ශ්‍රී ලංකා ।

1]

~ ප්‍රථාතාන්‌ ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

ඉං 1988 අංක 1 දරන ජාතික
। [ සහතිකය ඝටඝසක්‌ කළේ 1988 ඡ්න්වාපි මස 20 වත දින]
ආණ්‌ඩුවේ ජියමය පරිදි මුද්‍රණය කරන ලදී.

෴෴෴෴෴෴෴෴෴෴

4088 ප්නවාපි මස 22 වැනි දිග ශ්‍රී ලංකා ප්‍රජාකාකභ තික සමාජවාදී ප්නරපජළය
ගැසට්‌ පත්‍රයෙ' 11 වන කොටඟේ අදරේකයක්‌' වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකෑ රජයේ ඉ්‍රිදු්‍රණ දෙපාර්ත මේක්තුවේ. මුද්‍රණය කරන ලදී. ඟ්‌
කොළඹ ී රජයේ ප්‍රකෘශන කාෘර්යාශෙයෙන්‌' මිළ දී ලබාගන “හැකිය

.මීමු : .ණත 40 සි. නැපැල්‌ ශාස / කු : ශත, 75 8.



1988 අංක 1, අරන "පාතික. ආඛුකිකත' වං (සංශෝධන )..පහක “:
[ සහතිකය සඳහන)! .කුළේ 1988 ජනවාරි මස 20 වන දින]
එල්‌'. ඞී...~ම්‌. 47//85

1971 අංක 49 දරන ජෘතික ආඛධුනිකන/ව පනන සංශෞධඛධනය කිරීම
' " සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික යමාජවාදී ජනරජයෙ'

පංථ්ලිමේන්‌ නුව
විසින්‌ මෙසේ පනවණු ලැබේ :---~ '

4. මේ පනත 4988 අංක 4 දරන ජානික ආඛනිකත'ව
(සංශෝඛුන) පනන යණකුවෙන්‌ හඳුන'වනු ලැබේ.

2. (මෙහි මින' මතු “ ප්‍රධාන ප්‍රඥප' තිය ” යනුවෙන්‌ සඳහන”
කරනු ලබන) 1974 අංක 40 දරන ජාතික ආධුනිකත'ව පහතෙ'
5 බන වගන තියෙ (1) වන උපවගන'තියෙහි (ඇ) ඡේ දයට
ඉක්‌ බිතිව්‌ ම, පහත දැක්වෙන අලුත' ඡෙදය ඇනුළත' කිරීමේන'
එ' වගන්තිය මෙයින' සංශෝඛනය කරනු ලැබේ :-~~

“ (ඇඇ) යම්‌ තැනැත'තකු මිසිඟ භාජනය විය යුතු ජාතික
වෘත/ තීය පරීක්‌ ෂණ නිශ්චය කිරීම සහ සුදුසුකම්‌ ලබන
තැනැත' තුන'ට ජෘතික වෘත තීය සහතික නණිකුත්‌ කිරීම ; ”.

8. ? චන වගන තියට ඉක්‌ බිතිවම පහත දැක්වෙන අලුත'
වගන්තිය මෙයින' ඇතුළත්‌ කරකු ලබන අනර, එය ප්‍රධාන
ප්‍රහජ නියේ' 7/අ වගන තිය ලෙස බලපැචැත' විය යුතු ය :-~-

ජාතික 7/අ. (1) ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන නියම
' 1]

පරීක ෂණ යක' මගින්‌, අමාත්‍යවරයා විසින නිශ  චය කරනු
තා වීමේ ලබන වෘත නීන' සම්බනධයෙන්‌, ජාතික වෘත' තීය

පරීක්‌ ඝණ පැවැත' වීමේ බලය
ණුතු ස.
(2) ජාතික චෘත'”තීය පරී!? ෂණයකට පෙනී

සිටීමට පහත සඳහන තැණනැත'තෝ සුදුසුකම්‌
ලබන නාහ :~~ ॥

මණ ඛඞලයට තිබ්ය

(අ) වෘත තීය පරීක ෂණයකට භාජනය වී
මණ ඞලය මිසින' නිකුත' කරන ලද

සඝතිකයක්‌ දරන ආධ්‍රුනිකයෝ ;
සහ ,

(ආ) යම්‌ විශේ ෂ ඵෘත'” නියක ප්‍රමාණවත'
පුහුණුවක්‌ ලබා ඇති බවට මණ්ඞ
ලය අදහස කරන, ආධ්‍ර්ුනිකය 22”
නනොවණ නැඟැත' තෝ.
2~~ඒ 096985 7,235 (87/08)

ගං

1974 අංක 49
දරන පනතේ”
5 මන

වගන" තිය
සංශෝධනඝ
කිරීම.

ප්‍රධාන

ප්‍රඥප තියට
4අ අලූත්‌
චගන'” තිය
ඇතුළන්‌ කිරීම.


ක

1988" බ්කා අ දුර ජානික 'දයුණානාත ව (සංශෝධන) ඝනත

[*~* ටි 09 )ඔණුතික වෘත තීය පරීක්‌ ෂණයකට පෙනි සිටීම

පිණිස ලියාපදිංචි කරනු ලැබීමේ කාර්ය සඳහා, (2)

දන මන උපවගනඉ/ තිය යටතේ' සුදුසුකම්‌ ලබනු තැනැත'”

තකු විසින'/, නියමිත ආකෘති පත්‍රයෙහි, මණ්ඞලය
වෙන ඉල්‌ ලීමක' කරනු ලැබිය ගැකී ය.

(4) ජෘතික වෘත'නීය පරීක ෂණයකින'/ සමත' වී,
ඒ මගින' යම්‌ වෘත්‌ තියකට අවශ්‍ය නිපුණතාව සහ
කාර්යක්‌ ෂමතාව ලබා සිටින සෑම තැනැන' තකු
වෙනු ම, මණ්ඛලය විසින/, ජානික චෘති' තිය
සහතිකයක්‌' නිකූන' කරණු ලැබිය යුනු ය. ”,


ඞ“* "බො." ෴෴෴෴3

[1

පෘථලිමේන්තුවේ පනත” කෙටුම්පත බල සහ පනන' ඵල වාර්ෂික දාඝක මිළ (දේශිය, රූ 190 කි.
( මිදේ ශූය) රෑ, 200 කී. කොළඹ 34, රජගේ ප්‍රකාශන කෘථඊයාංශරෝ අධිකාරී වෙන සෑම බ්‍යආයුකම
දෙසැමියර්‌ මස 39 වැනි දිනව්‌ පෙර්‌ දංයකු මුදල්‌ ශෙවා පසුව එළඹෙන එක'/ එක' චර්ෂය සඳහා ඒ'චා

2
ණ්‌

?
