ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

2008 අංක 1 දරන මාදක ඹෟපධ සහ
මනෝ වර්තක නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට
එරෙහි සම්මුති පනත

[සහතිකය සටහන්‌ කළේ 2008 ජනවාරි මස 23 වන දින]

ආණඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදි.

2008 ජනවාරි මස 25 වැනි දින ශ්‍රි ලංකා ප්‍රජාතාන්තික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රි ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදි.
කොළඹ 9, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදි ලබාගත හැකිය.

මිළ : රු. 19.00 ය.. තැපැල්‌ ගාස්තව ; රු. 10.00 ය.


2008 අංක 1 දරත මාදක ඹඝෟපධ සහ මනෝ වර්තක
නිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට ඵරෙහි සම්මුති පනත

[සහතිකය සටහන්‌ කළේ: 9008 ජනවාරි මස 53 චන දින]

එල්‌. ඩී... ඕ. 69/2003.

ශ්‍රී ලංකාව පාර්ශ්වයක්‌ වි සිටින්නා වූ සහ මාදක ඔාපධ සහ මනෝ
වර්තක නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි ඵක්සත්‌
ජාතනගේ සම්මුතිය සහ කලාපිය සහයොගිතාව සඳහා වූ දකුණු
ආසියානු සම්මුතිය බලාත්මක කරීම සඳහා ද ; ඵ්‌ හා සම්බන්ධ
හා ථ්ට ආනුපංගික කරුණු සඳහා විධිවිධාන සැලැස්වීම පිණිස
ඳ වූ පනතකි. |

වියනාගි දී පවන්චන ලද ]988 එක්සත්‌ ජාතින්ගේ සමුළුවේ දී
මත්‌ ද්‍රව්‍ය සහ මනෝ වර්තක නිති විරෝධී ලෙස ජාවාරම්‌ කිරිමට එරෙහිව
වූ සම්මුනියක්‌ (මෙහි මින්‌ මතු “] 988 ඵක්සත්‌ ජාතින්ගේ 'සම්මුනිය”
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) වියනාහි දී පවත්වන ලද එක්සන්‌
ජාතින්ගේ සමුළුවේ දී 1988 දී සම්මත කර ගනු ලැබ, 1988 දෙසැම්බර්‌
මස 20 වන දින වියනාහි දි අත්සන්‌ කරනු ලැබූ හෙයින්‌ ද :

මාලේ නගරයේ පවත්වන ලද කලාපිය සහයොගගිතාව සඳහා වු දකුණු
ආසියානු සංගමයේ 5 වන සමුළුවේ දී (මෙහි මින්‌ මතු “සාක්‌ සම්මුතිය”
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) මාදක ඹෘෂධ සහ මනෝ
වර්තක පිළිබඳ සම්මුනියක්‌ සම්මත කරගනු,ලැබ 1990 නොවැම්බර්‌ මස
23 වන ඳින මාලේ නගරයේ දී අත්සන්‌ කරනු ලැබූ හෙයින් ද :

ඉහත සඳහන්‌ සම්මුතිවල පාර්ශ්වකරුවකු වන්නා චූ ශ්‍රි ලංකාව ද
විධිවිධාන ඇති කිරිමට බැඳී සිටින හෙයින්‌ සහ මාදක ඔාෂධ හා මනෝ
චර්තක නීනි විරෝධීව ජාවාරම්‌ කිරිමෙහි ජාත්‍යන්තර දෘෂ්ඨිය ප්‍රකාර
ක්‍රියා කිරීමට සහ 1988 එක්සත්‌ ජාතින්ගේ සම්මුනියේ 1! වන වගුවේ සහ
11 වන වගුවේ දක්වා ඇති ද්‍රවෟ්‍ය ආනයනය සහ අපනයනය නියාමනය
කිරිමේ යාන්ත්‍රණයක්‌ ඇති කිරීමට ශ්‍රී ලංකාවට හැකිවනු පිණිස එවැනි
විධිවිධාන අවශ්‍යව ඇති හෙයින්‌ ද:

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:--~~

1. (1) මේ පනත 5008 අංක 1 දරන මාදක ඹෟෂධ සහ මනෝ
වර්තක නිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) (1) චන උප වගන්තිය. මේ පනත පාර්ලිමේන්තු පනනක්‌ ලෙස
සහතික කරනු ලබන දිනයේ දි ක්‍රියාත්මක විය යුතු අතර, පනතේ සෙසු
විධිවිධාන අමාත්‍යවරයා විසින්‌ ගැසට්‌ පත්‍රයේ පළ කරනු ලබන

2-171., 002503--- 3,475 (2007/ 10)

පූර්විකාව.

ලුහුඬු නාමය සහ
ක්‍රියාත්මකවීමේ
දිනය.


2 2008 අංක 1 දරන මාඳක ඹෟපධ සහ මනෝ වරඊථතක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

නියමයක්‌ මගින්‌ නියම කරනු ලබන දිනයක සිට ක්‍රියාන්මක විය
යුතු ය. මේ පනතේ විවිධ කොටස්‌ සමීබන්ධයෙන්‌ විවිධ දිනයන්‌ නියම
කරනු ලැබිය හැකි ය ; එසේ වුව ද~~

(අ) 11 චන කොටස සම්බන්ධයෙන්‌ නියම කරනු ලබන දිනය ශ්‍රි
ලංකාව සම්බන්ධයෙන්‌ මාදක ඹෘෂධ සහ මනෝ වර්තක
නිතිවිරෝධී ලෙස ප්‍රවාහනය කිරිමට එරෙහිව වු 1988 ඵක්සන්‌
ජාතින්ගේ සම්මුතිය ශ්‍රි ලංකාව සම්බන්ධයෙන්‌ බලාත්මක වන
ඳිනයට වඩා කලින්‌ දිනයක්‌ නොවිය යුතු ය;

(ආ) 111 වන කොටස සම්බන්ධයෙන්‌ නියම කරනු ලබන දිනය
මාංාදක ඹෟෂධ සහ මනෝ වර්තක පිළිබඳ කලාපිය
සහයෝගිතාව සඳහා වූ දකුණු ආසියානු සංගමයේ සම්මුතිය
ශ්‍රි ලංකාව සම්බන්ධයෙන්‌ බලාත්මක වන දිනයට වඩා කලින්‌
එළඹෙන දිනයක්‌ නොවිය යුතු ය.

1 චන කොටස

සම්මුතිය ප්‍රකාර වැරදි

වැරදි. 2. (1) ශ්‍රි ලංකාව තුළ හෝ ශ්‍රි ලංකාවෙන්‌ පිටත දූ වේතනාන්විතව~~~

(අ) යම්‌ මාදක ඹෟෂධ සහ මනෝ චර්තකයක්‌ නිෂ්පාදනය
කරන, තනන, නිස්සාරණය කරන, සකස්‌ කරන, ඉදිරිපත්‌
කරන, විකිණීම සඳහා ඉදිරිපන්‌ කරන, බෙදාහරින,
විකුණන, ගෙනැවින' හාරදෙන, සැපයීම සඳහා
නැරැවිකරුවකු ලෙස ක්‍රියා කරන, නිකුත්‌ කරන,
මාර්ගස්ථව නිකුන්‌ කරන, ප්‍රවාහනය කරන, ආනයනය
කරන හෝ අපනයනය කරන යම්‌ තැනැත්තෙක්‌ ;

(ආ) යම්‌ මාදක ඔංෂධයක්‌ නිෂ්පාදනය කිරීමේ කාර්යය සඳහා
අබිං, පොපි, කොකා පළුරු හෝ කංසා (කැනබිස්‌) ශාඛය
චගා කරන යම්‌ නැනැනත්තෙක්‌ ;

(ඇ) (අ) ඡේදයේ විස්තර කර තිබෙන යම්‌ කාර්යයක්‌ සඳහා
යම්‌ මාදක ඔඛෘෂධයක්‌ හෝ මනෝ වර්තකයක්‌ සන්තකයේ
තබා ගන්නා හෝ මිලදී ගන්නා යම්‌ නැනැත්තෙක්‌ ;


2008 අංක 1 දරන මාදක ඹඛාපධ සහ මනෝ වර්තක 3
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

(ඈ)

(ඉ)

(ඊ)

(උල)

(ඌ)

(එ)

මේ පනතේ පළමු වන උපලේඛනයේ | වන වගුවෙහි හෝ
11 චන වගුවෙහි දක්වා ඇති යම්‌ උපකරණයක, ද්‍රව්‍යයක්‌
හෝ යම්‌ දෙයක්‌, යම්‌ මාදක ඹෘෂධයක්‌ හෝ මනෝ
වර්නකයක්‌ නිති විරෝධී ලෙස වගා කිරිම, සෑදීම හෝ
නිෂ්පාදනය කිරිම සඳහා භාවිත කරනු ලබන බවට දැන
දැනම එම උපකරණය, ද්‍රව්‍යය හෝ දෙය ප්‍රසම්පාදනය
කරන, නිෂ්පාදනය කරන, ගබඩා කරන, ප්‍රවාහනය
කරන; විකුණන, බෙදාහරින හෝ හාරදෙන ;

(අ), (අ), (ඇ) හෝ (ඈ) ඡේදවල විස්තර කර නිබෙන,
යමී ක්‍රියාවක්‌ සංවිධානය කරන, පිළියෙල කරන හෝ ඵ්‌
ක්‍රියාවක්‌ සඳහා මුදල්‌ සපයන යම්‌ තැනැත්තෙක්‌ ;

යම්‌ දේපළක්‌ අත්කර ගන්නා අවස්ථාවේ දී, ඒ දේපළ (අ),
(ආ), (ඇ), (ඈ) හෝ (ඉ) ඡේදවල විස්තර කර තිබෙන
යම්‌ ක්‍රියාවකින්‌ උපදින ලද හෝ ඒ යම්‌ ක්‍රියාවකට
සහභාගිවීමෙන්‌ උපදින ලද දේපළක්‌ බව දැන දැනම ඒ
දේපළක්‌ අත්කර ගන්නා, සන්තකයේ තබා ගන්නා හෝ
ප්‍රයෝජනයට ගන්නා යම්‌ නැනැත්තෙක්‌ ;

මේ පනතේ පළමුවන උපලේඛනයේ 1 චන වගුවේ හෝ 11
වචන වගුවේ දැක්වෙන යම්‌ උපකරණයක්‌ හෝ ද්‍රව්‍යයක්‌
හෝ යම්‌ දෙයක්‌ යමී මාදක ඔඹාෂධයක්‌ හෝ මනෝ
වර්නකයක්‌ නිති විරෝධීව වගා කිරීමට නිෂ්පාදනය කිරීම
හෝ තැනිම පිණිස යොදා ගන්නා බව හෝ යොදා ගැනිමට
යන බව දැන දැනම, ඒ උපකරණයක්‌ හෝ ද්‍රව්‍යයක්‌ හෝ
යම්‌ දෙයක්‌ නම සන්නකයේ තබා ගන්නා යම්‌
තැනැත්තෙක්‌ ;

මේ වගන්තියේ විස්තර කර තිබෙන යමී වරදක්‌ කිරීමට
හෝ නීති විරෝධීව මාදක ඔඛෘෂධ හෝ මනෝ වර්තක
හාවිත කිරිමට කවර හෝ උපක්‍රමයකින්‌ ප්‍රසිද්ධියේ
තැනැත්තන්‌ කැමති කරවා ගන්නා හෝ පොළඹවන යමි -
තැනැන්තෙක්‌ ;

මේ වගන්තියේ (අ), (ආ), (ඇ), (ඈ) හෝ (ඉ) යන ජේදවල
විස්තර කර තිබෙන යම්‌ ක්‍රියාවකින්‌ හෝ ක්‍රියාවලින්‌

- උත්පාදනය කර ගන්නා ලද හෝ ඒ යම්‌ ක්‍රියාවකට සහභාගි

වීමේ ක්‍රියාවකින්‌ උත්පාදනය කර ගන්නා ලද බව දැන


4 2008 අංක ] දරත මාදක ඹඛෟපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

දැනම, ඒ දේපළෙහි නිනි විරෝධී ප්‍රහවය වසන්‌ කිරීමේ
හෝ සැඟවීමේ කාර්යය සඳහා හෝ එවැනි යම්‌ ක්‍රියාවක්‌
හෝ ක්‍රියා සිදු කිරීමට සම්බන්ධ වූ යම්‌ නැනැත්තකුට ඒ
ක්‍රියාවල නෙතික ප්‍රතිවිපාක මග හැරීමට සහාය වීමේ
කාර්යය සඳහා එම දේපළ අපවර්තනය කරන හෝ එම
දේපළ අන්සතු කරන යම්‌ තැනැත්තෙක්‌ ;

(ඒ) දේපළක්‌ මේ වගන්තියේ (අ), (ආ), (ඇ), (ඈ) හෝ (ඉ)
ඡේදවල විස්තරංකර තිබෙන යම්‌ ක්‍රියාවකින්‌ උත්පාදනය
කරගන්නා ලද බව හෝ ඒ ක්‍රියාවකට සහභාගිවීමෙන්‌
උත්පාදනය කරගන්නා ලද බව දැන දැනම, ඒ දේපළෙහි
සන්‍ය ස්වහාවය, ප්‍රහවය, පිහිටීම, ඒ දේපළ නියාදනය
කිරීම, සංචලනය, ඊට අදාළ අයිතිවාසිකම හෝ ඒ දේපළෙහි
අයිනිය වසන්‌ කරන හෝ සභවන යම්‌ තැනැත්තෙක්‌,

ඒ තැනැන්තා ශ්‍රි ලංකාවේ පුරවැසියකු වුව ද නොවුව ද මේ පනත යටතේ
වරදකට වරදකරු වන අතර මහාධිකරණය ඉදිරියේ අධිවෝදනා පත්‍රයක්‌
මන වරදකරු කරනු ලැබීමෙන්‌ පසුව අවුරුදු දහයකට නෞඅඩු හා අවුරුදු
පහළොවක්‌ නොඉක්මවන කාලයකට බන්ධනාගාරගත කරනු ලැබීමෙන්‌
දඬුවම්‌ කරනු ලැබිය යුතු ය:

එසේ වුවද,(අ), (ආ), (ඇ). (ඈ), (ඉ), (ඊ), (උ), (ඌ), (එ) සහ
(ඒ) ඡේදවල සඳහන්‌ කර ඇති ක්‍රියා ශ්‍රි ලංකාව තුළ දී කරනු ලැබ තිබිය
යුතු ය. එසේම තව දුරටත්‌, ඉහත කී විධිවිධාන (218 වන අධිකාරය වු)
විෂ අබිං සහ අන්තරායදායක ඹමෘෂධ ආඥාපනතේ තුන්වන උපලේඛනයේ
111 වන කොටස අදාළ වන වැරදි සම්බන්ධයෙන්‌ අදාළ නොවිය යුතු ය.

(9) (1) චන උපවගන්තියේ සඳහන්‌ පරිදි වූ යම්‌ වරදක්‌ සිදුකිරීම~~~~
(අ) උත්සාහ කරන ; හෝ
(ආ) අනුබල දෙන ; හෝ
(ඇ) වෙනත්‌ තැනැත්තකු සමග කුමන්ත්‍රණය කරන,
යමි තැනැත්තෙක්‌ මේ පනත යටතේ වරදක්‌ කරන අතර, මහාධිකරණය
ඉදිරියේ අධිවෝදනා පත්‍රයක්‌ මත වරදකරු කරනු ලැබූ පසුව ඔහු වරදකරු
කරන ලද්දේ යම්‌ වරදක්‌ සිදු කිරිමට උන්සාහ කිරීම හෝ අනුබල දිම
හෝ වෙනත්‌ තැනැත්තකු සමග කුමන්ත්‍රණය කිරීම සම්බන්ධව ද ඒ වරද

ඔහු විසින්‌ සිදු කරන ලද නම්‌ ඔහු යටත්‌ විය හැකිව තිබුණු දඬුවමට ම
ඒ තැනැත්තා යටත්‌ වන්නේ ය.


2008 අංක 1 දරන මාදක ඹඛාපධ සහ මනෝ වරිතක 5
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

(9) මේ වගන්තියෙහි “අනුබලදීම” යන්නෙහි, දණ්ඩ නිනි සංග්‍රහයේ
100 වන සහ 101 චන වගන්තිවලින්‌ ඊට දී තිබෙන අර්ථය ම ඇති අතර
“ක්‍රමන්ත්‍රණය කිරීම" යන්නෙහි, දණ්ඩ නිනි සංග්‍රහයේ ] ]13අ වගන්තියෙන්‌
ඊට දී ඇනි අර්ථය ම ඇත්තේ ය.

(4) මේ වගන්තිය යටනේ වරදකරු කරනු ලැබූ යම්‌ තැනැත්තකුට
දඩුවම්‌ නියම කිරිමේ ඳි, මෙහි පහත දැක්වෙන කරුණු සම්බන්ධයෙන්‌
අධිකරණය සැලකිලිමන්‌ විය යුතු ය :-~~~ '

(අ)

(ආ)

(ඇ)

(ඈ)

(ඉ)

(ඊ)

(උ)

8.

වරදකරු අයන්‌ වන සංවිධානාත්මක අපරාධකාර කණ්ඩායමක්‌
විසින්‌ එම වරද සිදු කිරීමේ දී ඊට සම්බන්ධ වීම ;

වෙනත' යම්‌ ජාත්‍යන්තර සංවිධානාන්මක සාපරාධි
ක්‍රියාකාරකම්වලට වරදකරුගේ සම්බන්ධතාව ;

අදාළ වරද සිදු කිරීම මගින්‌ පහසුකම්‌ ලද වෙනත්‌ නිති
විරෝධී ක්‍රියාකාරකම්වලට වරදකරුගේ සම්බන්ධනාව ;

වරද සිදුකිරීමේ දී වරදකරු විසින්‌ සාහසිකත්වය හෝ
අවිආයුධ ප්‍රයෝජනයට ගැනිම ;

වරදකරු රජයේ නනතුරක්‌ දැරීම සහ එම නනතුරට වරදෙහි
ඇති සම්බන්ධතාව ;

වරද සිදුකිරීමේ දි බාලවයස්කරුවන්‌ පීඩනවලට යටත්‌ කිරීම
හෝ යොදා ගැනිම ;

බන්ධනාගාරයක දී හෝ අධ්‍යාපන ආයතනයක දී හෝ සමාජ

. සේවා ආයතනයක දී හෝ ඒ කිසිවක්‌ ආසන්නයේ දී නැතහොත්‌

සහ ශිෂ්‍යයන්‌ එක්රැස්වන වෙනත්‌ යම්‌ ස්ථානයක දි වරද සිදු
කර තිබිම.

(1) වෙනත්‌ යම්‌ නීතියක කුමක්‌ සඳහන්‌ වුව ද, කොළඹ දි

පවන්චනු ලබන ශ්‍රී ලංකාවේ මහාධිකරණයට හෝ ආණ්ඩුක්‍රම
වාවස්ථාවේ ]54ග ව්‍යවස්ථාව යටතේ බස්නාහිර පළාත සඳහා පිහිටුවනු
ලැබ කොළඹ දී පවත්වනු ලබන්නා වූ පළාත්බද මහාධිකරණයට මේ
පනත. යටතේ වූ වැරදි ලිඛිත නිනිය මගින්‌ විධිවිධාන සලසා ඇති
ආකාරයට විහාග කොට තිරණය කිරීමට අනන්‍ය අධිකරණ බලය
ඇත්තේ ය.

මේ පනත යටතේ ව
වැරදි විභාග කිරීමේ
අධිකරණ බලය
මහාධිකරණය සතු
බව.


මේ පනත යටතේ
වැරදි සම්බන්ධයෙන්‌
අත්‌අඩංගුවට ගනු
ලැබ ඇතැම්‌
තැනැත්තන්ගේ
අයිතිවාසිකම්‌.

6 2008 අංක 1 දරන මාදක,ඔ්‍යපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

- (5) මේ පනන යටතේ වූ වරදක්‌ සංයුක්ත වන ක්‍රියාවක්‌ ශ්‍රි ලංකාවෙන්‌
පිටත දී සිදු කරනු ලබන අවස්ථාවක~~~

(අ)

(ආ)

(ඇ)

(ඈ)

(ඉ)

(ඊ)

එම ක්‍රියාව සිදු කළ තැනැත්තා ශ්‍රි ලංකාවේ සිටි නම්‌ ;

නම්‌ හෝ මෙම සම්මුනියට පාර්ශ්වකරුවකු වන වෙනන්‌
රාජ්‍යයක ජාතිකයකු විසින්‌ නම්‌ හෝ තමාගේ සාමාන්‍ය පදිංචිය
ශ්‍රි ලංකාවේ ඇති ආදෝරික තැනැත්තකු විසින්‌ නම්‌ ;

වරද සිදු කරන අවස්ථාවේ දී, එම ක්‍රියාව සිදු කරන ලද්දේ ශ්‍රි
ලංකාවේ ලියාපදිංචි යම්‌ නෞකාවකට හෝ ගුවන්‌ යානයකට
එරෙහිව නම්‌ හෝ නෞකාවක්‌ හෝ ගුවන්‌ යානයක්‌ ඇතුළත
ඳි නම්‌ ;

චරද සිදු කරන අවස්ථාවේ දී, එම ක්‍රියාව සිදු කරන ලද්දේ
මේ සමීමුතියට පාර්ශ්වකරුවකු වන වෙනත්‌ රාජ්‍යයක නිති
යටතේ ලියාපදිංචි කරන ලද නෞකාවකට හෝ ගුවන්‌
යානයකට එරෙහිව නම්‌ නැතහොත්‌ එවැනි නෞකාවක්‌ හෝ
ගුවන්‌ යානයක්‌ ඇතුළත දි නම්‌ ;

එම වරද සිදු කරනු ලැබ ඇති බවට චෝදනා කරනු ලබන්නේ
යම්‌ තැනැත්තකු සම්බන්ධයෙන්‌ ද එම තැනැත්තා ශ්‍රී ලංකාවේ
පුරවැසියකු නමි ;

එම ක්‍රියාව සිදු කරනු ලබන්නේ ශ්‍රී ලංකාවේ ආණ්ඩුවට යම්‌

ක්‍රියාවක්‌ සිදු කරන ලෙස හෝ සිදු කිරීමෙන්‌ ෂූ යකි සිටින
ලෙස බලකිරිම සඳහා නම්‌,

එම වරද ශ්‍රි ලංකාවේ දී සිදු කරනු ලැබු ලෙස සලකා එම වරද
පිළිබඳව විහාග කිරීමට (1) වන උපවගන්තියේ සඳහන්‌ මහාධිකරණයට
අධිකරණ බලය ඇත්තේ ය.

4.

මේ පනත යටතට ගැනෙන වරදක්‌ සම්බන්ධයෙන්‌ ශ්‍රි ලංකාවේ

පුරවැසියකු නොවන තැනැත්තකු අත්‌අඩංගුවට ගනු ලැබූ අවස්ථාවක, ඒ
තැනැත්තාට

(අ) ඔහු ජානිකත්වය දරන රජයෙහි ආසන්නතම උවිත නියෝජිතයා

හෝ ඔහුගේ අයිතිවාසිකම්‌ ආරක්ෂා කිරීමට අනාංකාරව
හිමිකම තිබෙන රජයෙහි ආසන්නතම උචිත නියෝජිතයා හෝ
ඔහු අදේශික තැනැත්තකු නම්‌. ඔහු ඉල්ලා සිටින්නා වු සහ


2008 අංක 1 දරන මාදක ඔඹඛාෂපධ සහ මනෝ වර්තක 7
නිත විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

ඔහුගේ අයිනිවාසිකම්‌ ආරක්ෂා කිරීමට කැමැන්නෙන්‌ සිටින්නා
වූ රජයක ආසන්නනම උචිත නියෝජිනයා හෝ අප්‍රමාදව
ඇමනිමට හිමිකම නිබිය යුතු ය; තව ද

(අ) එකි රජයේ නියෝජිතයාට ඒ නැනැන්තා හමුවීමට පැමිණිමට
හිමිකම නිබිය යුතු ය.

5. 52 වන වගන්තිය යටතේ නඩු පැවරීමක දී යම්‌ ඛමෘෂධයක්‌ හෝ
ද්‍රව්‍යයක්‌ මාදක ඔඹෘෂධයක්‌ හෝ මනෝ වර්තකයක්‌ ද නැතහොත්‌ 1988
එක්සත්‌ ජාතින්ගේ සමීමුනියේ හෝ සාක්‌ සම්මුනියේ 1 වගුවේ හෝ 11
වන වගුවේ නිශ්චිතව දක්වා ඇති ද්‍රව්‍යක්‌ ද යන ප්‍රශ්නය උද්ගත වූ
අවස්ථාවක, ඒ ඹෟෂධය හෝ ද්‍රව්‍ය මාදක ඹඛෘෂධයක්‌ හෝ මනෝ
වර්තකයක්‌ නැතහොත්‌ 1988 එක්සත්‌ ජානින්ගේ සම්මුනියේ හෝ
සාක්සම්මුතියේ 1 වන වගුවේ හෝ 11 වගුවේ නිශ්චිතව සඳහන්‌ ද්‍රවයක්‌
බවට රජයේ රස පරීක්ෂකචරයාගේ චාර්තාවක්‌ සාක්ෂියේ දි ආවේශ්‍ය
කරගත හැකි විය යුතු අතර එය එහි සඳහන්‌ කරුණු පිළිබඳ මුල්‌ බැල්මට
පෙනෙන සාක්ෂියක්‌ විය යුතු ය.

මේ වගන්තියේ කාර්යය සඳහා රජයේ “රස පරිීක්ෂකචරයා” යන්නට
රජයේ අතිරේක රස පරීක්ෂක වරයකු. නියෝජා රසපරික්ෂක වරයකු,
රජයේ ජ්‍යොෂ්ඨ රස පරීක්ෂකවරයකු හෝ රජයේ සහකාර රස පරික්ෂක
වරයකු ඇතුළත්‌ වේ.

6. (1) මේ පනන යටතේ වරදක්‌ සඳහා යම්‌ නැනැනත්තනකුට

(අ) වරද සිදුකරනු ලැබුවේ නැතහොත්‌ වරද සිදු කිරීමේ දී හෝ ඵ්‌
සමිබන්ධයෙන්‌ භාවිත කරනු ලැබුවේ යමි හාණඩයක්‌ හෝ
ද්‍රව්‍යයක්‌ ද එම භාණ්ඩය හෝ ද්‍රව්‍යය;

(අ) එම වරද සිදු කිරීම මගින්‌ ලැබෙන මුදල්‌,

එම අධිචෝදනා පත්‍රය ගොනු කිරීමේ දින සිට බලපවත්වන පරිදි තන්‌
කාර්ය සඳහා මහාධිකරණය වෙත කරනු ලබන ඉල්ලිමක්‌ මත තහනමට
ගැනිමට හෝ එම මුදල්‌ තහනම්‌ කිරීමට යටන්‌ විය යුතු ය.

(2) (1) චන උපවගන්තිය ප්‍රකාරව යම්‌ භාණ්ඩයක්‌ හෝ ද්‍රව්‍යයක්‌
තහනමට ගැනිම හෝ එම හාණ්ඩ හෝ ද්‍රව්‍ය විකිණීමෙන්‌ ලැබෙන මුදල්‌
තහනම්‌ කිරීම නඩු විභාගය අවසන්‌ වනතුරු බලාන්මකව පැවතිය
යුතු ය.

7. (1) 2 වන වගන්තිය යටතේ ගැනෙන වරදක්‌ සම්බන්ධයෙන්‌
යම්‌ තැනැත්තකු චරදකරු කරනු ලැබූ විට~~~

(අ) ඒ වරද සිදු කරන ලද්දේ යම්‌ ද්‍රව්‍යයක්‌ හෝ දෙයක්‌ පිළිබඳව ද

නැතහොත්‌ ඒ වරද සිදු කිරීම සඳහා හෝ ඒ හා සම්බන්ධව

තහනමට ගැනීම
සහ මුදල්‌ තහනමි
කරිම්‌.

රජය සතු කිරිම.


8 2008 අංක 1 දරන මාදක ඹෟපධ සහ මනෝ වර්තක
තිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනන

යමි ද්‍රව්‍යයක්‌ හෝ ද්‍රවයක්‌ ප්‍රයෝජනයට ගෙන තිබේ ද ඒ ද්‍රව්‍ය
හෝ දෙය;

(ආ) ඒ වරද කිරීමෙන්‌ ලැබූ මුදල්‌,
රජය සතු කළ යුතු ය.

(2) (1) චන උපවගන්තිය යටතේ කරන ලද ආඥාවක්‌ මගින්‌ රජය
සතු කරන ලද යම්‌ දේපළක්‌ සමිපූර්ණයෙන්‌ රජය සතු විය යුතු ය. එම
රජය සතු කිරීම~~~~ ී

(අ) රජය සතු කිරිමේ ආඥාවට එරෙගිව අභියාවනාධිකරණය වෙත
අභියාචනයක්‌ කර නොමැති අවස්ථාවක එවැනි රජය සතු
කිරීමේ ආඥාවකට එරෙහිව අහියාචනාධිකරණය වෙන
අහියාචනයක්‌ කළ හැකි කාලසිමාව ඉකුන්‌ වු විට ;

(අ) ඒ රජය සතු කිරීමේ ආඥාවට එරෙහිව අභියාචනාධිකරණය
වෙත අහියාචනයක්‌ කර ඇත්තා වූ සහ රජය සතු කිරීමේ එම
ආඥාව අහියාවනාධිකරණය විසින්‌ තහවුරු කර ඇත්තා වු ද,
වෙන්‌ අභියාචනයක්‌ කළ හැකි කාලසිමාව ඇතූළත
ශ්‍රෙෂ්ඨාධිකරණය වෙත අභියාචනයක්‌ කර නොමැත්තා වූ
අවස්ථාවක ශ්‍රේෂ්ඨාධිකරණය වෙත අහියාචනය කළ හැකි
කාලසීමාව ඉකුත්‌ වූ විට ; හෝ

(ඇ) රජය සතු කිරීමේ ආඥාවට එරෙහිව අභියාචනාධිකරණය වෙත
අහියාචනයක්‌ ඉදිරිපත්‌ කර ඇනතා වු සහ ඒ අහියාචනය
පිළිබඳව අහියාචනාධිකරණයේ නිරණයට එරෙහව
ශ්‍රේෂ්ඨාධිකරණය වෙන අහියාචනයක්‌ කරනු ලැබ ඇත්තා වූ
ද අවස්ථාවක එම රජය සතු කිරීමේ ආඥාව තහවුරු කරන
හෝ අනුමන කරන තිරණයක්‌ ශ්‍රේෂ්ඨාධිකරණය විසින්‌ දෙනු

ලැබූ විට,
එම රජය සතු කිරිම බලාත්මක වන්නේ ය.

(8) යම්‌ බැංකුවක යමී ගිණුමක බැරට නිබෙන යම්‌ අරමුදල්‌ දෙවන
වගන්තිය යටතට ගැනෙන වරදක්‌ සිදු කිරීමෙන්‌ ලැබුණු මුදල්‌ බවට ඒ
වරද පිළිබඳ නඩු විභාගයේ දී ඉදිරිපත්‌ වූ සාක්ෂි මත අධිකරණයක්‌
සෑහිමට පත්‌ වූ අවස්ථාවක ඒ වරද පිළිබඳ නඩු විභාගය අවසාන වන


2008 අංක !| දරන මාදඳක ඹඛාපධ සහ මනෝ වරිතත 9
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සමමුති පනත

තෙක්‌ ඒ ගිණුමෙන්‌ මුදල්‌ ආපසු ලබා ගැනිමට අවසර දිම හෝ ඉඩ දීම
එම අධිකරණයේ ලිඛිත ආඥාවක්‌ මගින්‌ ඒ බැංකුවේ කළමනාකරුට
තහනම්‌ කරනු ලැබිය හැකි ය.

8. 5 වන වගන්තිය යටතට ගැනෙන වරදක්‌ ]979 අංක 15 දරන
අපරාධ නඩු විධාන සංග්‍රහයේ කාර්ය සඳහා සහ එහි අර්ථානුකූලව,
සංඥේය හා ඇප දිය නොහැකි වරදක්‌ වන්නේ ය.

11 වන කොටස

මාදක ඹෟපධ සහ මනෝ වරතක තිති විරෝධිව ගණුදෙනු
කිරීමට එරෙහි එක්සත්‌ ජාතින්ගේ සංවිධානයේ සම්මුතිය

1 වන පරිව්ඡේදය

මාදක ඹෟෂධ සහ මනෝ වර්තක

9. මාදක ඹෟෂධ සහ මනෝ වර්තක නිති විරෝධීව ගණුදෙනු කිරිමට
එරෙහි (මෙහි මින්‌ මතු “එක්සත්‌ ජාතින්ගේ සම්මුතිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 1988 එක්සත්‌ ජාතින්ගේ සම්මුතියේ පාර්ශ්වකරුවන්‌ වන
රටවල්‌ කවරේද යන වග, අමාත්‍යවරයා විසින්‌ මේ පනතේ මේ කොටසේ
කාර්ය සඳහා, ගැසට්‌ පත්‍රයේ කලින්‌ කළ පළ කරනු ලබන නියමයක්‌
මගින්‌ සහතික කරනු ලැබිය හැකි ය. මේ වගන්තිය යටතේ යම්‌ රටක්‌
සම්බන්ධයෙන්‌ කරනු ලැබූ නියමයක්‌ බලාත්මකව පවතින්නේ ද ඒ රටක්‌
මේ පනතේ මේ කොටස යටතේ මෙගි මින්‌ ඉදිරියට “සම්මුතිගන රටක්‌”

යනුවෙන්‌ සඳහන්‌ කරනු ලැබේ.

10. ජාතික රාජ්‍ය සහාවේ 1977 අංක 8 දරන උදර්පණ පනත, එහි
උපලේඛනයේ “අං” කොටසට පෙරාතුවම මෙහි පහත දැක්වෙන ඡේදය
එකතු කිරිමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~~

“(52) 59008 අංක 01 දරණ මාදක ඹෟෂධ හා මනෝ වර්තක
නිනි විරෝධී ලෙස ජාවාරම්‌ කිරිමට එරෙහි සම්මුති පනතේ
එනම්‌ ( 1988 දෙසැම්බර්‌ 20 වන දින වියනාහි දි අන්සන්‌

තබන ලද මාදක ඹෟෂධ සහ මනෝ වර්තක නීති
විරෝධීව ගණුදෙනු කිරීමට එරෙහි එක්සන්‌ ජාතින්ගේ
සම්මුතියේ) විෂය පථයට ඇතුළනත්‌ වරදක්‌.”

වැරදි සංඥේය බව
හා ඇප දිය
නොහැකි වැරදි ඛව.

සම්මුතියේ පාර්ශ්ව.

ජාතික රාජ්‍ය
සභාවේ 1977 අංක
8 දරන උදර්පණ
පනත සංශෝධනය
කිරීම.


උර්පණ පනතට

අදාළ
අර්ථ නිරුපණය.

මේ පනතේ දෙවන
උපලේඛනයේ වැරදි
සම්බන්ධව
උදර්පණය සඳූහා
උදර්පණ කියාමාර්ග
මගින්‌

විධිවිධාන සැලසෙන
සේ සැලකිය යුතු
බව.

එක්සත්‌ ජාතීන්ගේ
සම්මුතිය. මේ
පනතේ දෙවන
උපලේඛනයේ වැරදි
ලංකාව සහ
සමී්මුනිගත රටක්‌
අතර උදර්පණ
වැඩපිළිවෙලක්‌ ලෙස
අමාත්‍යවරයා
විසින්‌ සැලකිය හැකි
බව.

යම්‌ තැනැත්තකු
උදර්පණය කරන
" ලෙස ඉල්ලිමක්‌
ලැබුණු විට ඵ්‌
තැනැන්තාට එරෙහිව
ගෙන තිබෙන
ක්‍රියාමාර්ග ඉල්ලිම
කරන රටට
දැනුම්දීම

ම මානාවරයාගේ
කාර්යය බව.

10 25008 අංක 1 දරන මාදක ඹඛාෂධ සහ මනෝ වර්තක
තිති විරෝධි ලෙස ජාවාරම්‌ කරීමට එරෙහි සම්මුති පනත

11. ජාතික රාජා සහාවේ 197? අංක 8 දරන උදර්පණ පනතේ
කවර විධිවිධානයක්‌ තිබුණ ද ඒ පනතේ “අ” උපලේඛනයේ සහ මේ
පනතේ දෙවන උපලේඛනයේ නිශ්චය කොට දැක්වෙන යම්‌ වරදක්‌, ඒ
යමි වරදක්‌ සම්බන්ධයෙන්‌ චෝදින හෝ වරදකරු කරනු ලැබූ යම්‌
තැනැත්තකු ඒ පනත යටතේ උදර්පණය කිරීමේ කාර්යය සඳහා ම
පමණක්‌, ශ්‍රි ලංකාව සහ සම්මුතිගත රටක්‌ අතර බලපවන්වන පරිදි
පිස්කල්‌ වරදක්‌ හෝ දේශපාලනිය ස්වභාවයේ වරදක්‌ හා සම්බන්ධ වරදක්‌
හෝ දේශපාලන අරමුණු මගින්‌ පොළඹවන ලද වරදක්‌ නොවන්නාක්‌
සේ සැලකිය යුතු ය.

12. ශ්‍රි ලංකා ආණඩුව සහ සම්මුතිගත රටක්‌ අතර උදර්පණ
වැඩපිළිවෙලක්‌ බලාත්මකව පවතින අවස්ථාවක, ජාතික රාජ්‍ය සහාවේ
1977 අංක 8 දරන උදර්පණ පනතේ කාර්ය සඳහා, මේ පනනේ දෙවන
උපලේඛනයේ විස්තර කර තිබෙන වැරදි සම්බන්ධයෙන්‌ උදර්පණය කිරිම
පිණිස විධිවිධාන එහි ඇතුළත්ව තිබෙන ලෙස සැලකිය යුතු ය.

13. ශ්‍රි ලංකා ආණ්ඩුව සහ සම්මුතිගත රටක්‌ අතර උදර්පණ
වැඩපිළිවෙලක්‌ බලාත්මකව නොපචනින අවස්ථාවක, 1988 එක්සත්‌
ජාතින්ගේ සම්මුතිය, ශ්‍රි ලංකා ආණ්ඩුව සහ ඒ සම්මුනිගත රට අතර
ඇතිකර ගන්නා ලද, මේ පනතේ දෙවන උපලේඛනයේ විස්තර කර
නිබෙන වැරදි සම්බන්ධව ජාතික රාජ්‍ය සභාවේ 197? අංක 8 දරන
උදාර්පණ පනතේ කාර්ය සඳහා උදර්පණය සඳූහා විධිවිධාන සලසන
වැඩපිළිවෙලක්‌ ලෙස, ගැසට්‌ පත්‍රයේ පළ කරන නියමයක්‌ මගින්‌
අමාතාවරයා විසින්‌ සලකනු ලැබිය හැකි ය.

14. මේ පනතේ දෙවන උපලේඛනයේ විස්නර කර නිබෙන වරදක්‌
සම්බන්ධයෙන්‌ චෝදින හෝ වරදකරු කරනු ලැබු තැනැත්තකු උදර්පණය
කරන ලෙස සම්මුතිගත රටක්‌ විසින්‌ හෝ වෙනුවෙන්‌ ශ්‍රි ලංකා ආණඩුව
වෙන ඉල්ලීමක්‌ කරන ලද අවස්ථාවක, ඒ වරද සම්බන්ධයෙන්‌ ඵ්‌
තැනැන්තාට විරුද්ධව නඩු පැවරිම හෝ ඔහු උදර්පණය කිරීම සඳහා ශ්‍රි
ලංකා ආණ්ඩුව ගෙන නිබෙන හෝ ගැනිමට අදහස්‌ කරන ක්‍රියාමාර්ග,
ඉල්ලීම කරන රටේ ආණ්ඩුව වෙන ශ්‍රි ලංකාව වෙනුවෙන්‌ අමානාවරයා

විසින්‌ අප්‍රමාදව දැනුම්‌ දිය යුතු ය.


2008 අංක ! දරන මාදක ඔඛෟපධ සහ මනෝ වර්තත 11
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

15. (1) මේ පනතේ 59 වන වගන්නිය යටතේ වරදක්‌ පිළිබඳව
විමර්ශනය කිරීමේ සහ නඩු පැවරිමේ කාර්ය සඳහා අවශ්‍යවන කවර
අවස්ථාවක වුව ද 2009 අංක 25 දරන, සාපරාධි කාරණාවල දී අනොාන්‍ය
සහයෝගිතාව දැක්වීමේ පනතේ 2 වන වගන්තිය යටතේ වූ නියමයක්‌
මගින්‌ අමාන්‍යවරයා විසින්‌ නිශ්චිතව නියම කරන, පොදු රාජ්‍ය
මණඩලයේ සාමාජික රටවල්‌ සහ ශ්‍රී ලංකාව අතර හෝ ඒ පනතට අනුකූලව
ශ්‍රි ලංකා ආණ්ඩුව ගිවිසුමකට ඇතුළත්ව සිටින, පොදු රාජ්‍ය මණඩලීය
රටවල්‌ නොවන රටවල්‌ අතර හෝ සහයොගිතාව සැපයීම සම්බන්ධයෙන්‌,
ඉහත සඳහන්‌ පනතේ විධිවිධාන අදාළ කරගන හැකි විය යුතු ය.

(25) ඉහත සඳහන්‌ පනතේ 5 වන වගන්තිය යටතේ වූ නියමයක්‌
මගින්‌ අමානාවරයා විසින්‌ නිශ්චිතව නියම කරන ලද රටක්‌ හෝ එම
පනතට අනුකූලව ශ්‍රී ලංකා ආණ්ඩුව ගිවිසුමකට ඇතුළත්ව නිබෙන පොදු
රාජ්‍ය මණඩලිය රටක්‌ හෝ නොවන රටක්‌ සම්බන්ධයෙන්‌ වන විට,
9 වන වගන්තිය යටතේ වු වරදක්‌ සම්බන්ධව විමර්ශනය කිරීම සහ
නඩු පැවරිම සඳහා (සාක්ෂි සහ ප්‍රකාශ ලබා ගැනීම, අධිකරණ නියොග
හාරදිම සහ සෝදිසි කිරීම්‌ පැවැන්වීම ඇතුළුව) එක්සත්‌ ජාතින්ගේ
සමිමුනිය යටතේ ස්වකිය බැඳීම්‌ ඉටු කිරිම සඳහා සැපයිය යුතු තාක්‌
දුරට සියලු සහාය සැපයිම, ආණඩුවේ කාර්යය විය යුතු අනර,
අමාත්‍යවරයා මගින්‌ සම්මුතිගත රටකින්‌ අවශ්‍ය විය හැකි සියලු සහාය
ඉල්ලා සිටිය හැකි ය.

(3) සම්මුතිගත රටකට සහාය ලබා දීම, සුදුසු යයි අමාතාවරයා

අදහස්‌ කරන යම්‌ නියමයන්ට හා කොන්දේසිවලට යටත්ව කරනු ලැබිය.

හැකි ය.
16, මේ පරිච්ඡේදයේ කාර්යය සෆහා-~

“මාදක ඹෘෂධ“ යන්නෙන්‌, 1961 මාදක ඔෟෂධ පිළිබඳ එක්සන්‌
ජාතින්ගේ සමීමුනියේ |, 1! සහ !'/ වන උපලේඛනවල ඇතුළත්‌
කර ඇත්තා වූ ද මේ පනතේ තුන්වන උපලේඛනයේ නිශ්චිතව
දැක්වෙන්නා වූ ද යම්‌ මාදක ඹෟෂධයක්‌ අදහස්‌ වේ;

“මනෝ වර්තක” යන්නෙන්‌, 1971 මනෝ වර්තක පිළිබඳ සම්මුනියේ
1, !!, 11! සහ !!/ වන උපලේඛනචල ඇතුළත්‌ කර ඇතතා වූ ද
මේ පනතේ හතරවන උපලේඛනයේ නිශ්චිතව දක්වා ඇන්තා
වු ද ස්වභාවික හෝ කෘත්‍රිම යම්‌ ද්‍රව්‍යයක්‌ හෝ යම්‌ ස්වහාවික
ද්‍රව්‍යයක්‌ ඇතුළන්‌ වේ.

සමීමුනිගත රටවලට
සහාය දිම යනාදිය.

11] වචන කොටසේ |
වන පරිවිඡේදය
සඳූහා අර්ථ
නිරූපණය.


සම්මුතිගත රාජ්‍යය.

පුරෝගාමී පාලන
අධිකාරිය මේ
කොටස්‌ පරිපාලනය
සඳූහා වගකිව යුතු
බව.

අධිකාරියේ කාර්ය.

12 25008 අංක 1] දරන මාදක ඹඛෟපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට ඵරෙහි සම්මුති පනත

11 වන පරිච්ජේදය

පුරෝගාමී පාලන අධිකාරිය පිහිටුවීම සහ මාදඳක ඔමාපෂධ හෝ මනෝ

වර්තක නිති විරෝධී ලෙස නිඡ්පාදනය කිරීමේ දි හාවිත කරනු

ලබන්නා වු ඳ, ॥ වත වගුවේ සහ !!| වන වගුවේ නිශවිතව
දැකවෙනනා වූ ද ද්‍රව්‍ය පාලනය

17. මේ පරිච්ජේදයේ කාර්යය සඳහා “සම්මුතිගත රාජ්‍ය” යනු
9 චන වගන්තියේ කාර්යය ස€හා සහතික කරන ලද යම්‌ රාජ්‍යයක්‌ විය
යුතු ය.

18. මේ පනතේ මේ කොටසේ විධිවිධාන පරිපාලනය කිරීමේ
වගකිම භාරව සිටිය යුතු තැනැත්තකු හෝ පුද්ගල මණ්ඩලයක්‌ (මෙහි
මින්‌ මතු “අධිකාරිය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) පුරෝගාමී පාලන
අධිකාරිය වශයෙන්‌ අමාත්‍යවරයා විසින්‌ පත්කරනු ලැබිය යුතු ය.
1988 එක්සත්‌ ජාතින්ගේ සමීමුතියෙහි විධිවිධාන මගින්‌ නියම කර
ඇති පරිදි ඉහත කි ද්‍රව්‍ය නිෂ්පාදනය කිරීම සහ බෙදා හැරීම නියාමයනය
කිරීම සඳහා අවශා පියවර මේ පනන යටතේ සාදන ලද නියෝග මගින්‌
නියම කර ඇති ආකාරයට මේ පනතේ පළමුවන උපලේඛනයේ । වන
වගුවේ සහ ॥! වන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රව්‍ය සම්බන්ධයෙන්‌
අධිකාරිය විසින්‌ ශ්‍රි ලංකාව තුළ ක්‍රියාත්මක කරනු ලැබිය යුතු ය.

19. (අ) මේ පනතේ පළමුවන උපලේඛනයේ 1! වන වගුවේ සහ 11
වන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රවා ආනයනය කිරීමට
හෝ අපනයනය කිරීමට අපේක්ෂා කරන තැනැත්තන්‌
අදාළ කර්මාන්තචල අවශාතාවයන්‌ සැලකිල්ලට ගෙන
නියම කරනු ලබන ආකාරයට වලංගු බලපත්‍රයක්‌
ප්‍රකාරව එසේ සිදු කරන බවට ;

(ආ) පනතේ පළමුවන උපලේඛනයේ ! වන වගුවේ සහ 1॥[
වන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රව්‍ය ආනයනය කිරීමට
හෝ අපනයනය කිරිමට අදාළ කටයුතු බලපත්‍රලාහියා
විසින්‌ 'කටයුතු කරන්නේ යමි පරිශ්‍රයක සිට ද, එම
පරිශ්‍රය ලියාපදිංචි කරීම සඳහා අවශා වන පියවර ගන්නා
බවට ; *

(ඇ) මේ පනතේ පළමුවන උපලේඛනයේ ! වන වගුවේ සහ !!
වන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රව්‍ය, ඒවා ආනයනය
කරන ලද හෝ අපනයනය කරන ලද කාර්ය සඳහා
පමණක්‌ භාවිත කරන බවට ;


2008 අංක 1 දරන මාදක ඹාපධ සහ මනෝ වර්තක 13
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

(ඈ) පනතේ පළමුවන උපලේඛනයේ ।! වන වගුවේ සහ ॥!
වන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රව්‍ය හාවිත කරමින්‌
යම්‌ මාදක ඹඛෟෂධයක්‌ හෝ මනෝ වර්නකයක්‌ නිති
විරෝධී ලෙස නිෂ්පාදනය කිරිම යථා පරිදි වාර්තා කරන
බවටත්‌, එම වරදකරුවන්ට දඬුවම්‌ පැමිණවීම සඳහං
උචිත ක්‍රියාමාර්ග ගන්නා බවටන්‌ ;

(ඉ) පනතේ පළමුවන උපලේඛනයේ | වන වගුවේ සහ ॥
වන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රවාවලින්‌ යම්‌ ද්‍රව්‍යයක්‌
අංනයනය කරන හෙ අපනයනය කරන සාම
තැනැත්තෙක්‌ ම, එම ද්‍රව්‍යය ආනයනය කිරීම, අපනයනය
කිරීම, හාවිත කිරිම, නිෂ්පාදනය කිරීම සහ බෙදා හැරිම
පෙන්නුම්‌ කරන ත්‍රෛමාසික වාර වාර්තා අධිකාරිය වෙත
ඉදිරිපත්‌ කරන බවට ;

(ඊ) මෙ පනතේ පළමුවන උපලේඛනයේ ! වන වගුවේ සහ 1[
වන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රවාවලින්‌ යම ද්‍රවායකට
අදාළව සියලු සැක කටයුතු ගණුදෙනු පිළිබඳ විස්තර,
එම ද්‍රව්‍ය නිෂ්පාදනය කිරිම, ආනයනය කිරිම හො
අපනයනය කිරීම හා සම්බන්ධ තැනැන්තන්‌ විසින්‌
ප්‍රමාදයකින්‌ තොරව අධිකාරිය වෙත දැනුම්‌ දෙන බවට;

(උ) නියම කර ඇති කාරණා පිළිබඳ නිසි වාර්තා
පවත්වාගෙන යන බවටත්‌, එම කටයුතු සහ වාර්නා
නියම කරනු ලබන ආකාරයට නියාමනය කරන බවටත්‌,

අධිකාරිය සහතික විය යුතු ය.

20. (1) නත්‌ කාර්ය සඳහා නියමිත ආකාරයට ඉල්ලිමක්‌ ඉදිරිපන්‌
කිරීමේ දී 1969 අංක ] දරන ආනයන සහ අපනයන පනත ප්‍රකාරව
තත්‌ කාර්ය සඳහා නිකුන්‌ කරන ලද බලපත්‍රයක අධිකාරිය යටනේ මිස,
මේ පනතේ පළමුවන උපලේඛනයේ । වන වගුවේ සහ !॥! වන වගුවේ
නිශ්චිතව දැක්වෙන යම්‌ ද්‍රව්‍යයක්‌ කිසිම නැනැත්තකු විසින්‌ ආනයනය
කිරීම හෝ අපනයනය කිරීම නොකළ යුකු ය.

(2) මේ පනතේ පළමු වන උපලේඛනයේ 1 වන වගුවේ සහ 1! වන
වගුවේ නිශ්චිතව දැක්වෙන යම්‌ ද්‍රව්‍යයක්‌ ආනයනය කිරීම හෝ අපනයනය
කිරීම සඳූහා බලපත්‍රයක්‌ ලබාගැනිම සඳහා ඉල්ලීමක්‌ ලැබිමේ දී, ඵම
ඉල්ලීම කරනු ලබන්නේ යම්‌ ද්‍රව්‍යයක්‌ සම්බනධයෙන්‌ ද එම ද්‍රව්‍යය සහ

1 වන වගුවේ සහ 11
වන වගුවේ සඳහන්‌
සියලු ද්‍රව්‍ය
ආනයනය කළ
සුත්තේ හෝ
අපනයනය
කළයුත්තේ
බලපත්‍රයක්‌ මන බව.


චාර්තා පරීක්ෂා
කිරීම.

සැක දුරු කිරිම.

14 25008 අංක | දරන මාදක ඹාපධ සහ මනෝ වර්තක
නිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

එහි ප්‍රමාණ අදාළ කර්මාන්තයේ නියමයන්ට අනුකූල වන බවට
නිර්දේශයක්‌ ලබා ගැනිම සඳහා ආනයන සහ අපනයන පාලකවරයා
විසින්‌ එම ඉල්ලීම අධිකාරිය වෙත යොමු කරනු ලැබිය යුතු ය.

(3) යමි ඉල්ලීමක්‌ අධිකාරිය වෙත යොමුකර දින දහයක්‌ ඇතුළත
අධිකාරිය විසින්‌ එහි නිර්දේශය ඉදිරිපත්‌ කළ යුතූ ය. සෑම
කරනු ලබන ත්‍රෛමාසික වාර්තාවල පදනම මත සත්‍යායනය කර, එම
නිර්දේශය අදාළ කර්මාන්තයේ සත්‍ය අවශ්‍යතා මත පදනම්‌ විය

යුතු ය.

(4) ඉන්පසු හේතු සඳහන්‌ කර ඉල්ලිම සහ නිර්දේශය අදාළ වන .
බලපත්‍රය ආනයන සහ අපනයන පාලකවරයා විසින්‌ ප්‍රදානය කළ යුතු
ය.

(5) (]) වන උපවගන්තියේ විධිවිධාන උල්ලංඝනය කරන යම්‌
තැනැත්තෙක්‌ වරදකට වරදකරු වන අතර, මහාධිකරණය ඉදිරිපිට
අධිවෝදනා පත්‍ර මන පවත්වනු ලබන නඩු විහාගයකින්‌ පසු වරදකරුවීමේ
දී අවුරුදු තුනකට නොඅඩු සහ අවුරුදු පහකට නොවැඩි කාලයක්‌ සඳහා
බන්ධනාගාරගත කිරිමකින්‌ දඬුවම්‌ කරනු ලැබිය යුතු ය.

21. (1) මේ පනතේ පළමුවන උපලේඛනයේ 1! වන වගුවේ සහ 1!
චන වගුවේ නිශ්චිතව දැක්වෙන ද්‍රවෟ ආනයනය කිරීම හෝ අපනයනය
කිරීම, හාවිත කිරීම, නිෂ්පාදනය කිරිම සහ බෙදා හැරීමට අදාළ කටයුතු
බලපත්‍රලාහියා විසින්‌ සිදුකරනු ලබන පරිශ්‍රයට සියලු සාධාරණ
.වේලාවනගි දි නිසි දැනුමිදීමකින්‌ පසුව ඇතුළු වී එය පරීක්ෂා කිරිමටත්‌,
එම කරුණට අදාළව භාවින කරනු ලබන යමී උපකරණ හෝ පොතපත්‌,
ලේඛන හෝ වෙනත්‌ වාර්තා පරීක්ෂා කිරීමටත්‌ අධිකාරියට බලය නිබිය

යුතු ය.

(2) (1) චන උපවගන්තිය ප්‍රකාරව සිය කර්තව්‍ය ඉටුකරන අතරතුර
අධිකාරියට ප්‍රනිරෝධය පාන හෝ බාධා කරන යම්‌ තැනැත්තෙක්‌

"වරදකට වරදකරු වන අතර මහාධිකරණය ඉදිරියේ අධිචෝදනා මත

පවත්වනු ලබන නඩු විහාගයකින්‌ පසු වරදකරු, කිරීමේ දි මාස එකකට
නොඅඩු සහ අවුරුදු තුනකට නොවැඩි කාලයක්‌ සඳහා බන්ධනාගාරගත
කිරීමෙන්‌ ඔහුට දඬුවම්‌ කරනු ලැබිය යුතු ය.

22. පළමුවන උපලේඛනයේ 1! වන වගුවේ සහ 11 වන වගුවේ
නිශ්චිතව දැක්වෙන ද්‍රව්‍යය පහසුවෙන්‌ භාවිත කළ නොහැකි පරිදි හෝ


2008 අංක | දරන මාදක ඹඛෟපධ සහ මනෝ වර්තක 15
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

ආපසු ලබාගත නොහැකි පරිදි සංයෝග කරනු ලබන සහ ලැබෙන
ප්‍රතිඵලයෙන්‌ මහජන සෞඛ්‍යයට අවදානමක්‌ සිදු නොවන ඔෟෂධිය
පිළියෙල කිරීම්වලට සහ වෙනත්‌ සංයෝගවලට මේ පනතේ විධිවිධාන
අදාළ නොවන බව සැක දුරු කිරීමේ කාර්යය සඳහා මෙහි ලා සඳහන්‌
කරනු ලැබේ.

11 වන කොටස

කලාපීය සහයොගිතාව සඳහා වූ දකුණු ආසියානු සංගමයේ. මාදක
ඔෟෂධ සහ මනෝ වර්තක පිළිබඳ සම්මුතිය

23. මේ පනතේ පස්වන උපලේඛනයේ නිශ්චය කොට දැක්වෙන
යම්‌ රටක්‌ සමග ශ්‍රි ලංකා ආණ්ඩුව විසින්‌ ඇනිකරගෙන තිබෙන්නා වූ ද
මේ පනතේ මේ කොටස ක්‍රියාත්මක වන දිනයේ දී බලාන්මකව පවතින්නා
වු ද උදර්පණ වැඩපිළිවෙලක්‌ පවත්නා අවස්ථාවක, ජාතික රාජ්‍ය සහාවේ
1977 අංක 8 දරන උදර්පණ පනතේ කාර්ය සඳහා එම වැඩපිළිවෙලට,
මේ පනතේ දෙවන උපලේඛනයේ විස්තර කර තිබෙන වැරදි සම්බන්ධයෙන්‌
උදර්පණය සඳහා විධිවිධාන ඇතුළන්ව තිබෙන ලෙස සැලකිය යුතු ය.

24, ජාතික රාජ්‍ය සහාවේ 1977 අංක 8 දරන උදර්පණ පනත, එහි
උපලේඛනයේ “අං” කොටසට පෙරාතුවම මෙහි පහත දැක්වෙන ඡේදය
එකතු කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~~

“(53) 2008 අංක 0] දරන මාධක ඹෟෂධ සහ මනෝ චර්තක නිති
විරෝධී ලෙස ජාවාරම්‌ කිරීමට ඵරෙහි සම්මුති පනනේ (එනමි
1990 නොවැම්බර්‌ මස 28 වන දින මාලේ හි දී අන්සන්‌ තබන
ලද මාදක ඔඹාෂධ සහ මනෝ වර්තක පිළිබඳව කලාපීය
සහයොගිතාව සඳහා වු දකුණු ආසියානු සංගමයේ සම්මුතියේ)
විෂය පථයට ඇතුළන්‌ වරදක්‌.”.

25. මේ පනතේ මේ කොටස ක්‍රියාත්මක වන දිනය වන විට,
ශ්‍රී ලංකා ආණ්ඩුව සහ මේ පනතේ පස්වන උපලේඛනයේ නිශ්චිතව
සඳහන්‌ යම්‌ රටක්‌ අතර ඇති කර ගන්නා ලද උදර්පණ වැඩපිළිවෙලක්‌
බලාත්මකච නොමැති විට, අමාතාවරයා විසින්‌ ගැසට්‌ පත්‍රයේ පළකරන
නියමයක්‌ මගින්‌ සම්මුතිය, ශ්‍රි ලංකා ආණ්ඩුව සහ එකි රට විසින්‌ මේ
පනතේ දෙවන උපලේඛනයේ විස්තර කර නිබෙන වැරදි හා සම්බන්ධව
උදර්පණය කිරිම සඳහා විධිවිධාන සලසන උදර්පණ වැඩපිළිවෙලක්‌ ලෙස
ජාතික රාජ්‍ය සභාවේ ]0)77 අංක 8 දරන උදර්පණ පනතේ කාර්ය සඳූහා
සලකන ලැබිය හැකි ශග

3 ~ !!. 002503

ඇතැම්‌ සාක්‌ රටවල්‌
සමග පචත්නා
උදර්පණ
වැඩපිළිවෙල මගින්‌
දෙවන උපලේඛනයේ
දැක්වෙන වැරදි
සඳහා

විටිවිධාන සැලසෙන
ලෙස සැලකිය යුතු
බව.

ජාතික රාජ්‍ය
සහාවේ 1977? අංක
8 දරන උදර්පණ
පනත සංශෝධනය
කිරීම.

සම්මුතිය. මෙහි
උපලේඛනයේ
දැක්වෙන වැරදී
පිළිබඳව ශ්‍රි ලංකාව
සහ සාක්‌ සංවිධාන
රටක්‌ අතර උදර්පණ
වැඩ පිළිවෙලක්‌
ලෙස අමාත්‍යවරයා
විසින්‌ සලකනු
ලැබිය හැකි බව.


අර්ථ නිරූපණය.

යම්‌ තැනැත්තකු
උදර්පණය කරන
ලෙස ඉල්ලීමක්‌
ලැබුන විට, ඒ
තැනැත්තාට එරෙහිව
ගෙන තිබෙන ක්‍රියා
මාර්ග ඉල්ලිම කරන
රටට දැනුම්දිම
අමාතාවරයාගේ
කාර්යය බව.

සාර්ක්‌ රටවලට
සඞභායදිම යනාදිය.

16 5008 අංක 1 දරන මාදඳක ඹඝෟසධ සහ මනෝ වර්නක
නිති විරෝධ්‌ ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

26. ජාතික රාජ්‍ය සභාවේ 1977 අංක 8 දරන උදර්පණ පනතේ
කවර විධිවිධානයක්‌ තිබුණ ද, ඒ පනතේ “අ” උපලේඛනයේ (ඊ) සහ
(උ) ජේදවල සහ මේ පනතේ දෙවන උපලේඛනයේ නිශ්චය කොට
දැක්වෙන යම්‌ වරදක්‌, ඒ යමි වරදක්‌ සම්බන්ධයෙන්‌ චෝදත හෝ වරදකරු
කරනු ලැබූ යම්‌ තැනැත්තකු ඒ පනත යටතේ උදර්පණය කිරිමේ කාර්යය
සඳහාම පමණක්‌ ශ්‍රි ලංකාව සහ මේ පනතේ පස්චන උපලේඛනයේ
නිශ්චිතව සඳහන්‌ රටක්‌ අතර බලපචන්වන පරිඳි පිස්කල්‌ වරදක්‌ හෝ
දේශපාලනය ස්වහාවයේ වරදක්‌ හෝ දේශපාලනිය වරදක්‌ හා සම්බන්ධ
වරදක්‌ හෝ දේශපාලන අරමුණු මගින්‌ පොළඹවන ලද වරදක්‌
නොවන්නාක්‌ සේ සැලකිය යුතු ය.

27. (1) මේ පනතේ දෙවන උපලේඛනයේ විස්තර කර තිබෙන වරදක්‌
සම්බන්ධයෙන්‌ චෝදිත හෝ වරදකරු කරනු ලැබූ තැනැත්තකු උදර්පණය
කරන ලෙස මේ පනතේ පස්වන උපලේඛනයේ නිශ්චය කොට දැක්වෙන
යමි රටක ආණ්ඩුව විසින්‌ හෝ වෙනුවෙන්‌ ශ්‍රී ලංකා ආණඩුව වෙත ඉල්ලිමක්‌
කරනු ලැබු අවස්ථාවක, ඒ වරද සම්බන්ධයෙන්‌ ඒ තැනැත්තාට විරුද්ධව
නඩු පැවරීම හෝ උදර්පණය කිරීම සඳහා ශ්‍රි ලංකා ආණ්ඩුව විසින්‌ ගෙන
තිබෙන හෝ ගැනිමට අදහස්‌ කරන ක්‍රියාමාර්ග ඉල්ලිම කරන රටේ
ආණ්ඩුව වෙත ශ්‍රි ලංකා ආණ්ඩුව වෙනුවෙන්‌ අමාත්‍යවරයා විසින්‌ අප්‍රමාදව
දැනුම්‌ දිය යුතු ය.

(2) මේ පනතේ දෙවන උපලේඛනයේ නිශ්චිතව සඳහන්‌ වරදක්‌
සම්බන්ධයෙන්‌ චොදිත හෝ චරදකරු කරනු ලැබූ යම්‌ තැනැත්තකු
ජාතික රාජ්‍ය සභාවේ 1977 අංක 8 දරන උදර්පණ පනත යටතේ
උදර්පණය කරන ලෙස මේ පනනේ පස්වන උපලේඛනයේ නිශ්චිතව
සඳහන්‌ රටක ආණඩුවක්‌ විසින්‌ කරනු ලැබූ ඉල්ලිමක්‌ ප්‍රකාර ඒ තැනැත්තා
ඒ පනත යටතේ උදර්පණය නොකළ යුතු බවට තිරණය කරනු ලැබු
අවස්ථාවක, ඒ නැනැන්තාට චෝදින වරද සම්බන්ධව නඩු පැවරිම හෝ
වෙනන්‌ උවිත ක්‍රියා මාර්ගයක්‌ ගැනීම සඳහා එම කාරණය අදාළ බලධාරින්‌
වෙත ඉදිරිපත්‌ කරනු ලැබිය යුතු ය.

28. (1) මේ පනතේ 2 චන වගන්තිය යටතේ වරදක්‌ පිළිබඳව
විමර්ශනය කිරිමේ සහ නඩු පැවරීමේ කාර්යය සඳහා අවශ්‍ය වන කවර
අවස්ථාවක වුව ද 2002 අංක 25 දරන සාපරාධී කාරණාවල දී අන්‍යොන්‍ය
සහයෝගිතාව දැක්වීමේ පනතේ විධිවිධාන ශ්‍රි ලංකා ආණ්ඩුව සහ ඉහත
සඳහන්‌ පනතට අනුකූලව, ශ්‍රි ලංකා ආණ්ඩුව ගිවිසුමකට ඇතුළන්ව

සිටින මේ පනතේ 5 වන උපලේඛනයේ නිශ්චිතව සඳහන්‌ රටක්‌ අතර
අනෝ‍යනා සභාය සැපයිම සම්බන්ධයෙන්‌ අදාළ විය යුතු ය.


2008 අංක 1] දරන මාඳක ඹෟපධ සහ මනෝ වර්තක 17
තිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

(5) ශ්‍රී ලංකා ආණ්ඩුව ගිවිසුමකට ඇතුළන්‌ වී නොමැති මේ පනනේ
5 වන උපලේඛනයේ නිශ්චිතව සඳහන්‌ රටක්‌ සම්බන්ධයෙන්‌ වචන විට 2
චන වගන්තිය සටතේ වරදක්‌ සම්බන්ධව විමර්ශනය කිරිම සහ නඩු
පැවරීම සඳහා අවශ්‍ය විය හැකි සියලු සභාය ( සාක්ෂි සහ ප්‍රකාශ
ලබාගැනිම, අධිකරණ නියෝග බාරදිම සහ සෝදිසි කිරීම පැචැන්වීම
දුරට සියලු සහාය පැපයම ආණඩ්‍යව කාර්යය විය යුතු අතර, අමානාවරයා
මගින්‌ මේ පනුනේ පස්වන උපලේඛනයේ සඳහන්‌ රටක අදාළ
බලධාරීන්ගෙන්‌ අවශ්‍ය විය හැකි සියලු සහාය ඉල්ලා සිටිනු ලැබිය
හැකි ය.

(3) එම්මුතිගත රටකට පසහයෙ ලබාදිම සුදුසු යයි අමානාවරයා අදහස්‌
කරන යමි කියමයන්ට භා කොන්දේසිවලට යටන්ව කරනු ලැබිය
හැකි ය.

17 වින කොටස
විටිධ

29: මේ පනතේ 383, 4, 5, 6, ? සහ 8 වගන්තිචල විධිවිධාන මේ
පනතේ 1! වන සහ 11! වන කොටස්වල විධිවිධානවලට අදාළ විය යුතු ය.

80. (1) 1988 එක්සන්‌ ජාතින්ගේ සම්මුතියේ | වන ව්ගුවට සහ
1! චන වගුවට සිදු කරන ලද වෙනජ්වීම්‌ බලාන්මක කිරිම සඳහා පළමුවන
උපලේඛනයේ | වන වගුවට හෝ !! වන වගුවට යමී ද්‍රව්‍ය ඵකතු කිරිමෙන්‌,
එම වගුවලින්‌ යමී ඹෟෂධයක්‌ ඉවත්‌ කිරීමෙන්‌ හෝ යම්‌ ද්‍රව්‍යයක්‌ එක්‌
වගුවක සිට තවත්‌ වගුවකට මාරු කිරීමෙන්‌ මේ පනතේ පළමුවන
උපලේඛනය පාරිලිමෙන්තුච්‌ විසින්‌ යෝජනා සම්මනයක්‌ මගින්‌
සංශෝධනය කරනු ලැබිය හැකි ය.

(5) පාර්ලිමේන්තු ස්ථාවර නියෝගවලට අනුකුලව පාර්ලිමේන්තුව
විසින්‌ උපලේඛනය සංශෝධනය කිරීම සඳහා වු යෝෂනා සම්මනය
අනුමත කිරීමේ දි උපලේඛනයට කරන ලද සංශෝධනයේ සඳහන්‌ කර
ඇති ආකාරයට යෝජනා සම්මතයේ අන්තර්ගත කරුණු සඳහන්‌ කරමින්‌

අමාතාවරයාගේ අමාත්‍යාංශයේ ලේකම්වරයා විසින්‌ ගැසට්‌ පත්‍රයේ
දැන්විමක්‌ පළකළ යුතු ය.

3. 4, 5. 6, ? සස 8
චන වගන්තිවල
විටිව්ධාන ॥ වන

පෲ !1[ වන
කොටස්වලට අදාළ
විය යුතු බව.

පළමුවන
උපලේඛනයට කරනු
ලබන සංඟයාධන.


නියෝග.

18 2008 අංක 1] දරන මාදක ඔඹෟපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

31.

(]) මේ පනත යටනේ බලය පවරන ලද හෝ සෑදිමට නියමිත

යම්‌ කරුණක්‌ සඳහා හෝ මේ පනතේ විධිවිධාන සහ ප්‍රනිපත්ති ඉටු
කිරීම හෝ බලාත්මක කිරීමේ කාර්ය සඳහා අමාතාවරයා විසින්‌ මේ
පනත යටතේ නියෝග සාදනු ලැබිය හැකි ය.

(5) (1) වන උපවගන්තිය මගින්‌ අමාතාවරයා වෙත පවරා ඇති
බලතලවල ව්‍යාප්තියට අගති විරහිතව අමාත්‍යවරයා විසින්‌ පහත
දැක්වෙන කාරණා සියල්ලම හෝ ඉන්‌ යම්‌ කරුණක්‌ සම්බන්ධයෙන්‌
නියෝග සාදනු ලැබිය හැකි ය;-~

(අ)

(ආ)

(ඇ)

19 වන සහ 20 වන චගන්ති යටතේ බලපත්‍ර සඳහා වූ ඉල්ලිම්‌

සහ පරිශ්‍ර ලියාපදිංචි කිරීම සඳහා ඉල්ලිම්‌ ඉදිරිපත්‌ කළ යුතු
ආකාරය, එම කාර්ය සඳූහා භාවිත කරනු ලබන ආකෘති පත්‍ර
සහ අය කළ යුතු ගාස්තු ;

19 වන සහ 90 වන වගන්ති ප්‍රකාරව ආනයනකරුවන්‌ සහ
අපනයනකරුවන්‌ විසින්‌ පවත්වාගෙන යා යුතු රෙජිස්ටර්‌ සහ
වාර්තා සහ පහත සඳහන්‌ කරුණු පිළිබඳ විස්තර:-~~~

(1) ආනයනකරුවන්ගේ සහ අපනයනකරුවන්ගේ නමි
සහ ලිපිනයන්‌ සහ හැකි අවස්ථාවන්ගි දි හාණ්ඩ එවන
තැනැත්තන්ගේ නම්‌ ;

(11) ආනයනය කරනු ලබන හෝ අපනයනය කරනු ලබන
ද්‍රව්‍යයේ නට සහ ඒවායේ ප්‍රමාණයන්‌ ;

(111) ද්‍රව්‍ය රැගෙන ආ ස්ථාන හා බෙදා හැරිමේ දිනයන්‌ ;

(177) ද්‍රව්‍ය අඋරනයනය කරනු ලබන්නේ යම්‌ කර්මාන්තයක්‌
සඳහා ද, එම කර්මාන්තයට අදාළව ආනයනය කිරිමේ
කාර්ය;

1988 එක්සත්‌ ජාතින්ගේ සම්මුතියේ ! වන වගුවේ සහ 11 වන
වගුවේ ඇතුළත්‌ කර ඇති ද්‍රව අනයනය කිරීම, අපනයනය
කිරීම, හාවිත කිරිම, නිෂ්පාදනය කිරිම සහ බෙදාහැරිම
පෙන්නුම්‌ කරමින්‌ 20 වන වගන්තිය ප්‍රකාරව ඉදිරිපත්‌ කළ
යුතු ත්‍රෛෙමාසික වාර්තාවල ඇතුළත්‌ කළ යුතු කරුණු ;


2008 අංක 1] දරන මාදක ඹඛෟපධ සහ මනෝ වරතක 19
තිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

(ඈ) කටයුතු නියාමනය කිරීමේ ආකාරය සහ පනතේ නිශ්චිතව
සඳහන්‌ වන නියාමනය කිරිම සඳහා වගකිව යුතු තැනැත්තන්‌
සහ චාර්තා.

(8) අමාතාවරයා විසින්‌ සාදනු ලබන සෑම නියෝගයක්‌ ම ගැසට්‌
පත්‍රයේ පළකරනු ලැබිය යුතු අතර, එසේ පළකරනු ලබන දින සිට හෝ
නියෝගයේ නිශ්චිතව දක්වනු ලබන පසු දිනයක සිට ක්‍රියාන්මක විය
යුතු ය.

(4) අමාතාවරයා විසින්‌ සාදනු ලබන සෑම නියෝගයක්‌ ම ගැසට්‌
පත්‍රයේ පළ කිරීමෙන්‌ පසු හැකි පහසු ඉක්මණින්‌ අනුමතය සඳහා
පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කළ යුතු ය. එසේ අනුමත කරනු නොලබන
සෑම නියොගයක්ම එම අනනුමතයේ දින සිට පරිචිඡින්න කරනු ලැබූ
ලෙස සලකනු ලැබිය යුතු නමුත්‌, එය යටතේ කලින්‌ කරන ලද කිසිවකට
ඉන්‌ හානියක්‌ සිදු නොවිය යුතු ය.

(5) යමි නියෝගයක්‌ පරිවිඡින්න කරනු ලැබු ලෙස සලකනු ලබන
දිනය පිළිබඳ නිවේදනය ගැසට්‌ පත්‍රයේ පළ කරනු ලැබිය යුතු ය.

32. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැන්විය යුතු ය.

33. මේ පනතෙහි~~~

“කංසා ශාඛය” යන්නෙන්‌, කැනාබිස්‌ ජනුවට අයන්‌ යමී ශාඛයක්‌
අදහස්‌ වේ ;

“කොකා පළුර” යන්නෙන්‌, එරිත්‍රොක්ෂයිලොන්‌ ජනුවට අයක්‌
විශේෂයක යම්‌ ශාඛයක්‌ අදහස්‌ වේ ;

“මාංදක ඹෟෂධය” යන්නෙන්‌ මේ පනතේ තුන්වන උපලේඛනයේ
නිශ්චිතව දක්වා ඇති ඹෟෂධයක්‌ අදහස්‌ වේ ;

“අබිං පොපි” යන්නෙන්‌, “පපාවර්‌ සොම්මිෆෙරුම්‌” විශේෂයට
අයන්‌ ශාඛයක්‌ අදහස්‌ වේ;

**පුරෝගාමී පාලන අධිකාරිය” යන්නෙන්‌, 18 වන වගන්තියේ
කාර්ය සඳහා අමාන්‍යවරයා විසින්‌ ගැසට්‌ පත්‍රයේ පළ කරනු
ලබන නියමයක්‌ මගින්‌ අධිකාරිය වශයෙන්‌ පත්කරනු
ලබන තැනැත්තා හෝ පුද්ගල මණ්ඩලයක්‌ අදහස්‌ වේ ;

අනනුකූලතාවක්‌
ඇති ව විට සිංහල
භාෂා පාඨය
බලපැවැන්විය යුතු
බව.

අර්ථ නිරූපණය.


20 25008 අංක ] දරන මාදඳක ඹඛාපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

*“*ලැබිම්‌” යන්නෙන්‌, 2 වන වගන්තියේ (1) වන උපවගන්තියේ
(අ) ඡේදයට අනුකූලව තහවුරු කරන ලද යමි වරදක්‌ සිදු
කිරිම මගින්‌ සෘජුවම හෝ වක්‍රව ව්‍යුත්පන්න වූ හෝ
ලබාගත්‌ යම්‌ දේපළක්‌ අදහස්‌ වේ;

*“දේපළ” යන්නෙන්‌, ද්‍රව්‍යවන්‌ හෝ අද්‍රවාවත්‌ චංචල හෝ නිශ්චල,
: ස්පර්ශනීය හෝ අස්පර්ශනිය සෑම වර්ගයකම චන්කම්‌
සහ ඒ වත්කම්වල හිමිකම හෝ ඒවාට ඇති ස්වාර්ථ
සම්බන්ධතාවට සාක්ෂි දරන ලේඛන හෝ සාධන පත්‍ර

අදහස්‌ වේ;

“මනෝ වර්තක” යන්නෙන්‌, මේ පනතේ හතරවන උපලේඛනයේ
නිශ්චිතව දැක්වෙන යම්‌ ස්වභාවික හෝ කෘත්‍රිම ද්‍රව්‍යයක්‌
හෝ යම්‌ ස්වහාවික දෙයක්‌ අදහස්‌ වේ.


2008 අංක 1! දරන මාදක ඹඛෟපධ සහ මනෝ වර්තක 21
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

පළමවන උපලේඛනය

(5, 18, 19, 20 සහ 28 වගන්ති)

ඈසිටික්‌ ඇන්හයිඩීරයිඩි
එවී. ඵස්‌. සංකේතය 52915. 24
සී. ඒ. ඵස්‌. අංකය 108-24 -7

ඇසිටෝන්‌
එවි. එස්‌. සංකේනය 52914.] 1
සි. ඒ. එස්‌. අංකය 67-64 -1

5. ඇන්ත්‍රනිලික්‌ අම්ලය
එවි. එස්‌. සංකේතය 29523 .43
සී. ඒ. එස්‌. අංකය 118-92-3

එන්‌. ඇසිටිලැන්ත්‍රනිලික්‌ අම්ලය
එවි. එස්‌. සංකේතය 52994.23
සී. ඒ. එස්‌. අංක 89-52-1

3. ඊතයිල්‌ ඊතර්‌
එවි. එස්‌. සංකේතය 52909.1 1
සී. ඒ. ඵස්‌. අංක 60-29-7

එපිහිඩිරින්‌
එවි. එස්‌. සංකේතය 29394 1]
සී. ඒ. එස්‌. අංක 299-42-3

අර්ගොමෙට්‍රීන්‌
එවි. එස්‌. අංකය: 2939.61
සී. ඒ. එස්‌. අංකය : 60-79-7

හයිඩ්‍රොක්ලෝරික්‌ අම්ලය
එච්‌. එස්‌. අංකය: 2806.10
සී. ඒ. එස්‌. අංකය :7047-01-0

අර්ගොට්‌ ඇමින්‌
එවි. එස්‌. අංකය: 2939.62
සී. ඒ. එස්‌. අංකය : 1 13-15 -5

මෙතිල්‌ එතිල්කිටෝන්‌
එවි. එස්‌. අංකය; 2914.12
සී. ඒ. එස්‌. අංකය : 78- 93-3

අයිසොසැෆ්රෝල්‌
එවි. එස්‌. අංකය: 2932.91
සී. ඒ. එස්‌. අංකය : 120-58-1

ෆීනයිල්‌ ඇසිටික්‌ අම්ලය
එව්‌. එස්‌. අංකය: 2916.34
සී. ඒ. එස්‌. අංකය : 103-82-2

පිපරිඩීන්‌
එවි. එස්‌. අංකය: 2933.32
සී. ඒ. එස්‌. අංකය : 110-89-4

ලයිසර්ජික්‌ අම්ලය
එවී. එස්‌. අංකය: 2939:63
සී. ඒ. එස්‌. අංකය : 82-58-6

3.4 - මෙතිලීන්ඩයොක්සිෆිනයිල්‌
1-2 ප්‍රොපනෝන්‌

එවි. එස්‌. අංකය: 2932.92

සී. ඒ. එස්‌. අංකය : 4676-39-5

සල්ෆියුරික්‌ අමීලය
එච්‌. එස්‌. අංකය: 2807.00
සී. ඒ. එස්‌. අංකය : 7664- 93-90

නොර්ඵපවචීන්‌
එවි. එස්‌. අංකය: 2939.49
සී. ඒ. එස්‌. අංකය : 154-41-6

ටොලුර්න්‌
එවි. එස්‌. අංකය: 290230
සී. ඒ. එස්‌. අංකය ; 108-88-3

1- ෆිනයිල්‌-2 - ප්‍රාොපනෝන්‌
එව්‌. එස්‌. අංකය: 9914.31]
සී. ඒ. ඵස්‌. අංකය : 103-79-7


22 25008 අංක 1 දරන මාදක ඹෟපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

පිපරනෑල්‌
එවි. එස්‌. අංකය: 293203
සී. ඒ. එස්‌. අංකය : 120-57-0

පොටෑසියම්‌ පර්මන්ගනේට්‌
එවි. එස්‌. අංකය: 2841.61
පී. ඒ. එස්‌. අංකය : 7722-64-7

ප්සියුඩොඑෆව්‍රින්‌
එවි. එස්‌. අංකය: 2939.42
සී. ඒ. එස්‌. අංකය : 90-82-4

සැෆ්රෝල්‌ -
එවි. එස්‌. අංකය: 29359.94
සී. ඒ. එස්‌. අංකය 94-59-7

* හයිව්‍රෝක්ලෝරික්‌ අමීලයේ සහ සල්පියුරික්‌ අම්ලයේ හැර !। වන නා 11] වන _
වගුවල ලැයිස්තගත කර ඇත දුව්‍යවල ලවණ ඒ ලවණ තබිමට ඉඩ ඇත ඕනෑම
අවස්ථාවක දි

දෙවන උපලේඛනය

(11, 19, 13, 14. 15. 23. 25, 26, 2? සහ 28 වන
වගන්ති)

වැරඳ

1. යම්‌ මත්ද්‍රව්‍යයක්‌ හෝ යම්‌ මනෝ වචර්තකයක්‌ නිෂ්පාදනය කිරීම, සැදිම, උද්ධරණය
කිරිම, සකස්‌ කිරිම, අර්පනය කිරිම, විකිණීම සඳහා අර්පනය කිරීම, බෙදා
හැරිම, විකිණිම, කවර හෝ නියම මත බෙදා හැරීම. තැරැවිකරුවකු ලෙස ක්‍රියා
කිරිම, යැවීම, හුවමාරු කරමින්‌ යැවීම, ප්‍රවාහනය කිරිම, ආනයනය කිරිම හෝ
අපනයනය කිරිම.

9. මත්‌ ද්‍රව්‍ය නිෂ්පාදනය කිරීමේ කාර්ය සඳූහා ගංජා පොපි. කොකා පදුරු හෝ
ගංජා පැල වගා කිරීම.

3. ඉහත 1 වන අයිතමයේ සඳහන්‌ කර ඇති කටයුතුවල කාර්යය සඳූහා යම්‌
මත්ද්‍රව්‍යයක්‌ හෝ මනෝවිකෘතිකාරක ද්‍රව්‍යයක්‌ සන්තකයේ තබා ගැනිම හෝ
මිළදී ගැනිම.

4. පළමුවන උපලේඛනයේ |! වන වගුවේ සහ 11 වන වගුවේ ලැයිස්තු ගත කර ඇති
උපකරණ. භාණ්ඩ හෝ ද්‍රව්‍ය, මත්ද්‍රව්‍ය හෝ මනෝ වර්තක නිති විරෝධී ලෙස
වගා කිරිමේ දී, නිෂ්පාදනය කිරිමේ දී හෝ සැදිමේ දි හාවිත කිරිමට යන බව
දැන දැනම එම උපකරණ. හාණ්ඩ හෝ ද්‍රව්‍ය නිෂ්පාදනය කිරීම, ප්‍රවාහනය
කිරීම හෝ බෙදා හැරීම.

5. ඉහත 1. 2, 3, හෝ 4 වන අයිතමවල සඳහන්‌ වැරදිවලින්‌ යම්‌ වරදක්‌ සඳහා
සංවිධානය වීම. කළමනාකරණය කිරිම්‌ හෝ මුදල්‌ යෙදවීම.


2008 අංක ] දරන මාදක ඹඔෟපධ සහ මනෝ වර්තකත 23
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

6. ඉහත ]. 5, 3, 4. සහ ්‌ චන අයිතමවලට අනුව ප්‍රකාශ කරනු ලැබ යම්‌ වරදකින්‌
' හෝ වැරදිවලින්‌ නැතහොත්‌ ඵම වරද හෝ වැරදිවලට සහභාගි වීමේ ක්‍රියාවකින්‌
උපයාගත්‌ දේපළක්‌ බවට දැන දෑනම එම දේපළ පරිවර්තනය කිරිම හෝ
පැවරිම. ෴ *

? ඉහත ], 9, 3, 4 හෝ 8 චන අයිතම්වලට අනුව ප්‍රකාශයට පත්‌ කරන ලද චරදක්‌
හෝ වැරදිවලින්‌ උපයාගත්‌ දේපළක්‌ බවට දැන දැනම එම දේපළේ හෝ ඒ
දේපළ හෝ සම්බන්ධ අයිතිවාසිකම්වල සත්‍ය ස්වභාවය, මලාග්‍රය. පිහිටීම,
බැහැර කිරිම, චලනය, ඒ සම්බන්ධ අයිතිවාසිකම්‌ හෝ එහි අයිතිය සැඟවීම
හෝ ප්‍රතිරූපය වෙනස්‌ කිරිම.

8 ඉහත ॥, 5, 3, 4 හෝ 5 වන අයිතමවලට අනුව ප්‍රකාශයට පත්‌ කරන ලද
වරදකින්‌ හෝ වැරදිවලින්‌ උපයාගත්‌ දේපළක්‌ බවට එම දේපළ ලැබෙන
අවස්ථාවේ දී දැන දැනම එවැනි දේපළක්‌ අත්‌ කර ගැනීම, සන්තකයේ තබා
ගැනිම හෝ ප්‍රයෙරජනයට ගැනිම.

9 පළමුවන උපලේඛනයේ 1! වන වගුවේ සහ 11 චන වගුවේ ලැයිස්තුගත කර ඇති
උපකරණ හෝ භාණ්ඩ හෝ ද්‍රව්‍ය, මත්ද්‍රව්‍ය හෝ මනෝ චර්තක නිත විරෝධී
ලෙස වගා කිරිමේ දී, නිෂ්පාදනය කිරිමේ දි හෝ සෑදිමේ දි හාවිත කරන බව
හෝ භාවිත කිරිමට යන බව දැන දැනම එම උපකරණ හෝ භාණ්ඩ හෝ ද්‍රව්‍ය
සන්තකයේ තබා ගැනීම.

10. මේ උපලේඛනයේ විස්තර කර ඈති වැරදිවලින්‌ යම්‌ චරදක්‌ සිදු කිරිමට හෝ මත්‌
ද්‍රව්‍ය හෝ මනෝ වර්තක නිති විරෝධී ලෙස භාවිත කිරීමට කවර ආකාරයකින්‌
හෝ ප්‍රසිද්ධියේ වෙනත්‌ තැනැත්තන්‌ පෙළඹවීම හෝ දිරි ගැන්වීම.

තුන්වන උපලේඛනය
(16 වන සහ 33 වන වගන්ති)
1 වන කොටස

මාදක ඔඝෟපධ පිළිබඳ 1961 එක්සත්‌ ජාතින්ගේ සම්මතයේ
1 වන උපලේඛනයේ ඇතළත්‌ කර ඇත ඹෟපධ

ඇසිටොෆින්‌ " 3-0-ඇසිටයිල්ටෙට්‍රාහයිඩ්‍රො-
70(( 1- හයිඩ්‍රොක්සි-1- මෙනිල්බියුටිල්‌)
6, 14 - එන්ඩ්‍රො - එතිනොඔරිපවින්‌

ඇසිටයිල්‌ - ඇල්ෆා- 1:1-( 1- (ර- මෙනිල්‌ ලින්එතිල්‌)

-4-පිපෙරිඩිල්‌ ]
ඇසිටැනිලයිඩි

3- ඇසිටොක්සි -6- ඩයිමෙනිල්‌
ඇමයිනො - 4.44 -
ඩයිෆෙනිල්හෙප්ටේන්‌

මෙතිල්ෆෙන්ටතයිල්‌



24 2008 අංක ] දරන මාදක ඹෟසධ සඟ මනෝ වර්තක
නිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

|

ඇල්ෆෙන්ටනිල්‌

ඇල්ෆැසිටයිල්මෙතඩෝල්‌
ා෴
සකො

ඇල්ෆා-
මෙතිල්තයෝෆෙන්ටනයිල්‌

” ඇල්ෆාප්‍රොඩීන්‌
'--
බෙන්සෙතිඩින්‌
ෆෙනිල්පිපෙරීඩීන්‌ - 4 -
කාබොක්සිලික්‌ ඇසිඩී එතිල්‌ එස්ටර්‌

ස

බීටැසිටයිල්මෙතඩෝල්‌ 0 -3- ඇසිටොක්සි -6 -ඩයිමෙතිල්‌ඇමයිනො
-4,4- ඩියිෆෙනිල්හෙප්ටේන්‌
|) බීටා -හයිඩ්‍රොක්සිෆෙන්ටනයිල්‌ | [4 -[1- (00 -හයිඩ්‍රොක්සිෆින්එතිල්‌ ) -4-
*" පිපෙරිඩිල්‌] -පොපියොනැනිලයිඩී

වි්‍යනර/රසායනක නාමය

1'1-( 1-[ 2- (4 - එතිල්‌- 4.5 -ඩයිහයිඩ්‍රො -
්‌5ඔක්සො-111-ටෙට්‍රොසෝල්‌ -1-
වයිඑල්‌)එතිල්‌ 1] - 4 - (මෙත්‍රොක්සිමෙතිල්‌) -
4 -පිපෙරිඩිනයිල්‌) [| -ෆිනයිල්ප්‍රොපනමයඩ්‌

3-ඇලයිල්‌-]- මෙතිල්‌ - 4 - ෆෙනිල්‌- 4-
ප්‍රොපියොනොක්සිපිපෙරිඩීන්‌

6%- 3- ඇසිටොක්සි -6 - ඩයිමෙතයිල්‌
ඇම්යිනො - 4.4 -ඩයිෆෙනිල්හෙප්ටේන්‌

(:-3- එතිල්‌-1- මෙනිල්‌ - 4 -ෆෙනිල්‌- 4 -
ප්‍රොපියොනොක්සිපිපෙරිඩීන්‌

(:-6 - ඩයිමෙතිල්‌ඇමයිනො - 4,4 -ඩයිෆෙනිල්‌ -
3-හෙප්ටනෝල්‌

14-[ 1- ( :- මෙනිල්ෆින්එතිල්‌) - 4 -පිපෙරිඩිල්‌ ]
ප්‍රොපියොනැනිලයිඩ්‌

141- [ 1- [ 1- මෙනිල්‌-2- (2- තයනයිල්‌) එනිල්‌] -
4-පිපෙරිඩිල්‌ ]
ප්‍රොඡජියොනැනිලයිඩි

(£ -1,3-ඩයිමෙනිල්‌- 4 - ෆෙනිල්‌- 4 -
ප්‍රොපියොනොතක්සිපිපෙරිඩීන්‌

1- 152- ඇමයිනොඬින්එතිල්‌- 4 -
ෆෙනිල්පිපෙරිඩීන්‌ - 4 -
කාංබොක්සිලික්‌ ඇසිඩී එතිල්‌ එස්ටර්‌

1- (2- බෙන්සයිලොක්සිළුතිල්‌) -4 -



2008 අංක 1 දරන මාදක ඔෟඡෂධ සහ මනෝ වර්තක 25
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුනි පනත

17. | බීටා -හයිව්‍රොක්සි-3- 14-[1-(0-~1 (හයිව්‍රොක්සිෆින්ළුතිල්‌ ) -3-
මෙනිල්ෆෙන්ටනයිල්‌ මෙතිල්‌-4-පිපෙරිඩිල්‌| ප්‍රොපියොනැනිලයිඩ්‌

* බීටාමෙප්‍රොඩීන්‌

”

॥ූ බීටාප්‍රොඩීන්‌

ක්ලොනිටසීන්‌

සැ
සා ධය

0 -3- එනිල්‌-]- මෙතිල්‌- 4 -ෆෙනිල්‌ -4 -
ප්‍රොපියොනොක්සිපිපෙරිචීන්‌

0 -6 -ඩයිමෙනිල්‌ඇමයිනො - 4,4 - ඩයිෆෙනිල්‌
-3- හෙප්ටනෝල්‌

0 -1. -3 -ඩයිමෙතිල්‌- 4 -ෆෙනිල්‌- 4 -
ප්‍රොපියොනොත්සිපිපෙරිවීන්‌

1-(3-සයනො-3.3-ඩයිෆෙනිල්ප්‍රොපිල්‌) -4 -
(2- ඔක්සො -38-ප්‍රොපියොනයිල්‌ -1-
බෙන්සිමයිඩ්සෝලිනයිල්‌) පිපෙරිඩීන්‌

හණ නියඳ සහ හණ නියඳූවල රෙසින

2- (1- ක්ලෝරෝබෙන්සයිල්‌ ) - 1-
ඩයිඑතිල්‌ඇමයිනොඅඑතිල්‌ - 5-
නයිට්‍රොඛෙන්සිමයිඩ්සෝල්‌

කාබොක්සිමෙතනිල්ඔක්සයිමී

සාන්ද්‍රණය කරන ලද පොපි පොපි ශාඛයේ අවශේෂ එහි අඩංගු
ශාඛයේ අවශේෂ
* වෙළෙඟාම සඳූහා ඉදිරිපත්‌ කර ඇති විට

* 1961 සම්මුතියේ කොන්දේසිවලට අනුකූලව ඇස්තමේන්තු ගණනය කිරීම හා
සංඛ්‍යාත්මක දත්ත ගණනය කිරිම සඳහා කොකා කොළ වලින්‌ සැජුවම පිළියෙල
කරන ලද කොකේන්‌ 0.12ට වඩා අඩංගු කොකා කොළ සම්මිශ්‍රණ, කොකා කොළ
සමීමිශ්‍රණ ලෙස සැලකිය යුතු ය.



20 23008 අංක 1 දරන මාදක ඹෟෂධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පතත

ඩෙක්ස්ට්‍රොමොරැමයිඩ්‌ (* )-4-[ 9- මෙනිල්‌- 4 -ඔක්සො- 3.3-

ඩයිෆෙනිල්‌ - 4 - ( ]- පිරොලිඩිනයිල්‌ ) බියුට්යිල්‌
ඩ්යිඇම්ප්‍රොමයිඩ්‌

මෝර්පොලින්‌
ඩයිඑතිල්තයැම්බියුටීන්‌

1" - (2( මෙතයිල්ෆින්එතිල්‌ඇමයිනො )
ප්‍රොපිල්‌) ප්‍රොපියොනැනිලයිඩ්‌

3-ඩයිඵනිල්‌ඇමයිනො -],]- ඩයි(9 -තයනයිල්‌)

1-(3 සයනො -3.3- ඩයිෆෙනිල්ප්‍රොපිල්‌) - 4 -
ෆෙනිල්‌අයිසොනිපෙකොටික්‌ අමිලය

ඩයිහයිඩ්‍රොඉටොෆින්‌ 7, 8- ඩයිහයිඩ්‍රො-?7 :- [ 1- (14) -හයිව්‍රොක්සි -
1- මෙතිල්බියුටිල්‌ ] - 6. । 4 - එන්ඩො-

එතනොටෙට්‍රාහයිච්‍රොඔරිපවීන්‌

ඩ්යිමෙනොක්සඩෝල්‌ 2-ඩියිමෙතියොල්‌ඇමයිනොඑතිල්‌-1-

£
ඉතොක්සි-1,1- ඩයිෆෙනිල්‌ඇසිටේට්‌
ඩයිමෙෆිප්ටනෝල්‌
31. | ඩයිමෙනිල්නතයැම්බියුටින්‌
ඩයිඔක්සැෆිටයිල්‌ බියුටිරේට්‌

ඩයිෆිනොක්සිලේට්‌

6-ඩයිමෙතිල්‌ඇමයිනො - 4,4 - ඩයිෆෙනිල්‌-3-
හෙපජ්ටනෝල්‌

3-ඩයිමෙනිල්‌ඇමයිනො-1.1- ඩයි
(5' - තයිනයිල්‌) -]- බියුටීන්‌

එතිල්‌- 4 -මොර්ෆොලිනො -59,2-
ඩයිෆිනයිල්බියුටිරේට්‌

1- (3 -සයනො -3.3 -ඩයිෆීනයිල්ප්‍රොපයිල්‌) -4
ෆීනයිල්පිපෙරිඩීන්‌- 4 -කාබොක්සිලික්‌ අමිල
එතිල්‌ එස්ටර්‌

4.4 -ඩයිෆෙනිල්‌- 6 -පිපෙරිඩීන්‌ - 3-
හෙප්ටනෝන්‌



2008 අංක 1 දරන මාදක ඹාපධ සහ මනෝ වර්තක 27
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

මාදක ඔඹාෂධ විස්තර/රසායනික නාමය
යය 34 - ඩයිමෙතොක්සි-1?- මෙනිල්මොර්ෆිනැන්‌ -

60,14 -ඩයෝල්‌

එතිල්මේනිල්තයැම්බියුවීන්‌

යූ
ෆියුරෙතිවීන්‌

හයිඩ්‍රෙකොඩෝන්‌

හයිඩ්‍රොමෝෆිනෝල්‌

හයිව්‍රොමෝරිෆෝන්‌ ී

එක්ගොනින්‌ සහ කොකේන්‌ බවට පරිවර්තනය
කළ හැකි එක්ගොනින්හ ඵස්ටර්‌ හා
ව්‍යුත්පන්න

3 -එනිල්මෙනිල්‌ඇමයිනො-1,1-ඩයි (2-.
තයනයිල්‌) -1- බියුථීන්‌

1-ඩයිළුතිල්‌ඇමයිනොඑවතිල්‌ -2- [)-
ඉතොක්සිබෙන්සයිල්‌ - 5-
නයිට්‍රොබෙන්සිමයිඩ්සෝල්‌

ටෙට්‍රාහයිචඩ්‍රො -70~ ( 1-හයිඩ්‍රොක්සි-1-
මෙනිල්බියුටිල්‌) - 6.14 - එන්ඩා -
එතිනොමරිපවීන්‌

1-[ 2- (2 -හයිඩ්‍රාක්සිඑනොක්සි) එනිල්‌)]-
4 - ෆෙනිල්පිපෙරිවීන්‌- 4 - කාබොක්සිලික්‌
අමිල - එනිල්‌ එස්ටර්‌

1- ෆින්එතිල්‌- 4 -14
ප්‍රොපියොනයිල්‌ඇනිලිනෝපිපෙරිඩීන්‌

1- (2 -ටෙට්‍රාහයිඩ්‍රොෆර්තියුරිලොක්සිළුතිල්‌ ) -
4-ෆීනයිල්පිපෙදරිඩීන්‌ - 4 -කාබොක්සිලික්‌ අමිල
එතිල්‌ එස්ටර්‌

ඩයිඇසිටයිල්මෝර්ෆින්‌

ඩයිහයිඩ්‍රොකොඩිනෝන්‌

14 - හයිඩ්‍රොක්සිඩයිහයිඩ්‍රොමෝර්ෆින්‌

ඩයිහයිව්‍රොමෝර්ෆිනෝන්‌

දී

ක්සිපෙනිඩින්‌ 4-[00) හයිඩ්‍රොක්සිෆෙනිල්‌ -1-
මෙතිල්පිපෙරිඩීන්‌ -

4 - කාබොක්සිලික්‌ අම්ල එතිල්‌ එස්ටර්‌

අයිසොමෙතඩෝන්‌ 6 -ඩයිමෙනිල්‌ඇමයිනො - 5 -මෙනිල්‌- 4,4 -
ඩයිෆිනයිල්‌-3 හෙක්සනෝන්‌



28 2008 අංක ] දරන මාදක ඔඹඛෟපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

විස්තර/රසායනික නාමය
කිටොබේමිඩෝන්‌ 4 -0011- හයිඩ්‍රොක්සෆෙනිල්‌ -]-මෙනිල්‌ - 4 -
ප්‍රොපියොනයිල්පිපෙරිච්න්‌

1]
ද

ලිවේරමෙතොෆදන්‌* ( - ) -3- මෙතොක්සි -1'1-මිතයිල්මෝර්ථිනන්‌

57. | ලිවෝමොරැමයිඩි

(- ) - 4-[ 2 -මෙනිල්‌- 4 -ඔක්සො - 3.3-

ඩ්යිෆෙනිල්‌- 4 - (1- පිරොලිඩිනයිල්‌)බියුටිල්‌

මොරොෆෙලින්‌

ලිවේර්ෆැනෝල්‌* (-) -3 -හයිච්‍රොක්සි - | -මෙනිල්මොර්ෆිනැන්‌

මෙටැසොසින්‌ 2-හයිඩ්‍රොක්සි-2.5,9 -ට්‍රයිමෙතිල්‌- 6.7-
බේන්සොමොර්ෆන්‌

මෙතඩෝන්‌ 6 -ඩයිමෙනිල්‌ඇමයිනො - 4,4 -ඩයිෆෙනිල්‌ -3-
හෙජ්ටනෝන්‌

මෙතඩෝන්‌ අතරමැදි 4-සයනො-52-ඩයිමෙතිල්‌ඇමයිනො - 4,4 -

සංයෝගය

ඩයිෆෙනිල්බිසුටේන්‌

මෙතිල්ඩේසොඟෆින්‌ 6-මෙතිල්‌- 5 සිඔක්සිමොර්ෆින්‌
මෙනිල්වයිහයිච්‍රාොමෝර්ෆින්‌ | 6-මෙතිල්ඩයිහයිච්‍රේරමෝර්ථින්‌

3-මෙතිල්ෆෙන්ටනයිල්‌ "1 - ( 3 - මෙනිල්‌-]- ෆින්ඵතිල්‌ 1- 4 - පිපෙරිඩිල්‌)
ප්‍රොපියොනැනිලයිඩ්‌
3-මෙනිල්තයෙර්ෆෙන්ටනයිල්‌ , (11-[ 3 -මෙතිල්‌-1- [ 2- (2- තයනයිල්‌ )ඊ්තයිල්‌ ] -
4 -පිපෙරිඩයිල්‌ ] ප්‍රාොපියොනැනිලයිඩි

මොරැමයිඩි අතරමැදි 2-මෙනිල්‌ -3-මොර්ෆොලිනො -1,1-
සංයෝගය ඩයිෆෙනිල්ප්‍රොජේන්‌ කංබොක්සිලික්‌ අම්ලය

1- (2 -මෙෝර්ෆොලිනොවඵතිල්‌) - 4 -
ඟිනයිල්පිපෙරිඩීන්‌- 4 -කාබොක්සිලික්‌ අම්ල
ඵඑතිල්‌ එස්ටර්‌

₹ ඩේක්ස්ට්‍රොමෙතෝෆන්‌ ( (*)-3-මෙතොක්සි-/' -මෙනිල්මෝර්ෆි ~_නැන්‌) සහ
ඩෙක්ස්ට්‍රෝෆන්‌( ( * ) -3- හයිඩ්‍රොක්සි [| -මෙනිල්මේර්ථිනැන්‌) යන සම්වයවික
මෙම උපලේඛනයෙන්‌ බැහැර කර ඇති.

ලිවොෆිනැසිල්මොර්ෆන්‌ (-) -3-හයිච්‍රොක්සි-!! -ෆිනැසිල්මොර්ෆිනැන්‌

9]
2
ද
ෆා
8


2008 අංක 1 දරන මාදක ඹෟෂධ සහ මනෝ වර්තක 29
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

. | මෝඊ්ලින්‌ මෙතොබ්‍රෙංමයිඩ්‌ විශේෂයෙන්‌ මෝරජින්‌- |"! -ඔක්සයිඩ්‌
ව්‍යුත්පන්න ඇතුළත්‌ වෙනත්‌ පංච්‌ සංයුජ
නයිට්‍ර්ජනිය. මෝඊර්ෆින්‌ ව්‍යුත්පන්න න්‌
උදාහරණයක්‌ ලෙස කොඩීන්‌ ॥!"[- ඔක්සයිඩ්‌
දැක්විය හැක.

[/1/120 1-මෙනිල්‌- 4 -ෆෙනිල්‌ -4 -පිපෙරිඩීනැල්‌

ප්‍රොපියොනේට්‌( එස්ටර්‌)

මයිරොෆින්‌ මිරිස්ටිල්බෙන්සයිල්මෝර්ෆින්‌
නිකොංමෝපෆින්‌ 3,6 -ඩයිනිකොට්නයිල්මෝර්ෆින්‌

₹6. | නොරැසිමෙතඩෝල්‌ (2:) :-3 - ඇසිටොක්සි -0 -මෙනිල්‌
ඇමයිනො -
4,4 -ඩයිෆෙනිල්හෙප්ටේන්‌

??. | නෝලිවෝෆනෝල්‌ ( - ) -3-හයිඩ්‍රොක්සිමෝරිෆිනැන්‌

4,4 -ඩයිෆෙනිල්‌- 3- හෙක්සනෝන්‌

?9, | නෝමෝර්ෆින්‌ ඩීමෙනිල්මෝරෆින්‌

නෝපිපනෝන්‌ 4,4 -ඩයිෆෙනිල්‌- 6 -පිපෙරිඩිනෙෝ- 3-
හෙක්සනෝන්‌

ඔක්සිකෝඩෝන්‌ 14 -හයිච්‍රොක්සිඩයිහයිඩ්‍රචකොඩිනෝන්‌

ඔක්සිමෝර්ෆෝන්‌ 14 -හයිච්‍රොක්සිඩයිහයිව්‍රමෝර්ෆිනෝන්‌

₹* 10961 සම්මුතියේ කොන්දේසිවලට අනුකූලව ඇස්තමේන්තු ගණනය කිරිම හා
සංඛ්‍යාත්මක දන්ත ගණනය කිරිම සඳහා අබිංවලින්‌ සංජුවම පිළියෙල කරන ලද
සෑම සම්මිශ්‍රණයක්ම අබිං (සම්ම්ශ්‍රණ) ලෙස සැලකිය යුතු ය. අබිංවලින්‌ සැජුවම
පිළියෙල නොකරන ලද නමුත්‌ අඛිංචලින්‌ ලබාගන්නා ඇල්ක්ලොයිඩී මිශ්‍රණයකින්‌
(උදාහරණ ලෙස පෙන්ටපෝන්‌, ඔම්නපෝන්‌ හා පැපවරටම එක්ව ගත්‌ කළ)
පිළියෙල කරන ලද සම්මිග්‍රණ මෝරිෆින්‌ සම්මිශ්‍රණ ලෙස හැඳින්‌ වේ.



30 2008 අංක 1 දරන මාදඳක ඹෟපසධ සහ මනෝ වරජ්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනන

4 -ෆ්ලූව්රො - !'[- ( ]1- ෆන්එනිල්‌ - 4 -පිපෙරිඩල්‌)
ප්‍රොපියොනැනිලයිඩි

පැරාෆ්ලුවරොෆෙන්ටනයිල්‌

” [517,517

පෙතිඩින්‌

1-ලෆින්ළුතිල්‌- 4 - ෆෙනිල්‌ -4 - පිපෙරිඩිනෝල්‌
ඇසිවේටි ( එස්ටරි)

1- මෙනිල්‌- 4 -ෆෙනිල්පිපෙරිවීන්‌ - 4 -
කාබොක්සිලික්‌ අම්ල එනිල්‌ එස්ටර්‌

පෙතිඩීන්හි අතරමැදි 4 -සයනො -1- මෙනිල්‌- 4 -ෆිනයිල්පිපෙරිඩීන්‌
සංයෝග&& |

පෙතිඩීන්හි අතරමැදි 4 -ෆෙනිල්පිපෙරිඩීන්‌~ 4 -කාබොක්සිලික්‌ අමිල
සංයෝග 0 එතිල්‌ එස්ටර්‌

89. | පෙතිඩීන්හි අතරමැදි
සංයොග ෆ්‌

"ක්ති
ම්‌
ප්‌
බි කාමී

॥ ෆිනෝපෙරිඩීන්‌
॥ පිමයිනෝඩීන්‌

96. | පිරිට්‍රැමයිඩි

1 මෙනිල්‌ -4- ෆොනිල්පිපෙරිවීන්‌ - 4 -
කාබොක්සිලින්‌ අම්ලය

6 -මෝර්ෆොලිනෝ - 4,4 - ඩයිෆෙනිල්‌ - 3-
හෙජ්ටනෝන්‌

14 - ( ]- මෙතිල්‌-2 - පිපෙරිඩිනොඑතිල්‌)
ප්‍රොපියොනැනිලයිඩී

2-හයිව්‍රොක්සි - 5,9- ඩයිමෙනිල්‌-2 - ඳින්එතිල්‌ -
6.7- බෙන්සොමෝර්ෆන්‌

3-හයිච්‍රොක්සි - |" -
ෆින්එතිල්මේරර්ෆිනැන්‌

1- (3 - හයිඩ්‍රොක්සි - 3 -ෆෙනිල්ප්‍රොපයිල්‌) - 4 -
ෆෙනිල්පිපෙරිඩීන්‌- 4- කංබොක්සිලික්‌ අමිල
එතිල්‌ එස්ටර්‌

4 -ෆෙනිල්‌-1- (3-ෆෙනිල්‌ඇමයිනොප්‍රොපිල්‌)
පිපෙරිඩීන්‌-4 -කාබොක්සිලික්‌ අම්ල එනිල්‌
එස්ටර්‌

1-(3- සයනො- 3,3- ඩයිෆෙනිල්ප්‍රොපිල්‌) -4-
(1-පිපෙරිඩිනො ) පිපෙරිවීන්‌- 4 -
කංබොකසිලික්‌ අම්ල ඇමයිඩ්‌


2008 අංක 1 දරන මාදක ඔඹඛෟපධ සහ මනෝ වරතක 31
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

මාදක ඹෟෂධ විස්තර/රසායනික නාමය

97. |ප්‍රෙහෙජ්ටසින්‌ 1,3- ඩයිමෙනිල්‌- 4 -ෆෙනිල්‌- 4 -
ප්‍රොපියොනොක්සිඒසාසයික්ලොහෙප්ටේන්‌

]-මෙනිල්‌- 4 -ෆෙනිල්පිපෙරිඩීන්‌~ 4 -
කාබොක්සිලික්‌ අමිල
අයිසොප්‍රොපයිල්‌ එස්ටර්‌

පෙරීඩින්‌

සිමෙතෝෆන්‌ (::) -3- මෙතොක්සි- !| -මෙනිල්මෝර්ෆිනැන්‌

[21

රැසමොරැමයිඩ්‌ (4:) - 4- (2-මෙනිල්‌- 4 -ඔක්සො-3,3-
ඩ්යිෆෙනිල්‌ - 4- ( ]- *"

පිරොලිඩිනයිල්‌) බියුටයිල්‌) මෝර්නොලින්‌

රැසිමෝර්ෆන්‌ (4: ) -3-හයිඩ්‍රොක්සි- ![ -මෙතිල්මෝර්ෆිනෑන්‌

රෙමිෆෙන්ටනිල්‌ -]- (2 -මෙතොක්සි කංබොනිල්එතිල්‌- 4 -
(ෆෙනිල්ප්‍රාපියොනයිල්‌ඇමයිනො )
පිපෙරිවීන්‌- 4 -කංබොක්සිලික්‌ අමිල මීතයිල්‌
එස්ටර්‌

සියුපෙන්ටනයිල්‌ 1:[( - 4 - (මෙතොක්සිමෙතිල්‌) -1- (2- (2-
තයනයිල්‌)එතිල්‌- 4 - ඛූ

“227 පිපෙරිඩිලාප්‍රොපියොනැලයිඩි

තිබෑකෝන්‌ ඇසිටයිල්‌ ඩයිහයිඩ්‍රෙංකෝඩිනෝන්‌

තිබේන්‌

106.| නයොෆෙන්ටනිල්‌ 1[- ( 1- (2 - (2- තයනයිල්‌) එනිල්‌) -4-
ජිපෙරිඩිල්‌)ප්‍රොජියොනැනිලයිඩ්‌

107. | ටිලිඩින්‌ " (4:) - එතිල්‌- ට්‍රාන්ස්‌-2-
(ඩයිමෙතිල්‌අමයිනො ) -1-ෆෙනිල්‌) -3-
සයික්ලොහෙක්සිීන්‌-]1-කංබොක්සිලේට්‌

108. | ට්‍රයිමෙපිරිඩින්‌ ], 5, 5, -ට්‍රයිමෙනිල්‌- 4 -
* ප්‍රොපියොනොක්සිපිපෙරිඩීන්‌

සහ විශේෂිත හේතුවක්‌ නිසා පිළිනොගන්නේ නම්‌ මිස විශේෂිත රසායනික
නාමයකින්‌ දැක්විය හැකි හා සමාවයවික ලෙස පැවනිය හැකි මෙම
උපලේඛනයේ ඇතුළත්‌ කර ඇති ඹෘෂධවල සමාවයවික;

වෙනත්‌ උපලේඛනයක ඇතුළත්ව ඇත්නම්‌ මිස එස්තර සහ ඊතර ලෙස පැවතිය
හැකි මෙම උපලේඛනයේ ඇකුළත්‌ කර ඇති ඔෟෂධවල එස්තර හා ඊතර;

මෙම උපලේඛනයේ ඇතුළත්‌ කර ඇති ලවණ ලෙස පැවතිය හැකි ඛෟෂධවල ලවණ
ඳ ඉහතින්‌ දක්වන ලද එස්තර, ඊතර හා සමායවිකවල ලවණ

|,

3 ~ 01. 002503


32 2008 අංක 1! දරන මාදක ඹඛෟපධ සහ මනෝ වර්තක
තිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති ජනන

ෂු ඞ 1] වන කොටස

මාඳදක ශෟපධ පිළිබඳ1961 සම්මතයේ !! වන 'උපලේඛනමයේ ඇතළත්‌ කර ඇති
ඔඹෟපධ

ී
1

විස්තරය/රසායනික නාමය

ස

~( £) - 4-ඩයිමෙනිල්‌ඇමයිනො -1,2- ඩයිෆෙනිල්‌
3-මෙතනිල්‌-2 - බියුටනෝල්‌ ප්‍රොපියොනේට්‌

යය |
3- එතිල්මෝර්ෆින්‌

නිකෝකෝඩින්‌ 6- නිකොටිනයිල්කෝඩින්‌

%
රට
&

6 | 8
ඝි
ද්‍ර

නිකොඩ්යිකෝඩින්‌ 6-නිකොටිනයිල්ඩයිහයිඩ්‍රොකෝඩින්‌

තරකෝඩිීන්‌ !|-ඩීමෙතිල්කෝඩින්‌
මෝර්ෆොලිනයිල්එතිල්මෝර්ථින්‌

ප්‍රොපිරැම්‌ 14 - ( ]- මෙතිල්‌ -2 -පිපෙරිඩිනොඑතනිල්‌) - [1 -2-
පිරිඩිල්ප්‍රොපියොනම්යඩී

සහ විශේෂ්ත හේතුවක්‌ නිසා පිළිනොගන්නේ නම්‌ මිස විශේෂිත රසායනික නාමයකින්‌
දැක්විය හැකි හා සමාවයවික ලෙස පැවතිය හැනි මෙම උපලේඛනයේ ඇතුළත්‌ කර
ඇති ඔඹෟෂධවල සමායවික;

මෙම උපලේඛනයේ ඇතුළත්‌ කර ඇති ලවණ ලෙස පැවතිය හැකි ඛමෟෘෂධවල ලවණ
හා ඉහතින්‌ දක්වන ලද සමාවයවිකවල ලවණ

5. -ෝ-] 120
2)
1
ඈ
॥

।

හතරවන උපලේඛනය
1 වන කොටස

මනෝ වරතක පිළිබඳ එක්සත්‌ ජාතනත්‌ංග්‌ සම්මතයේ | වන උපලේබඛනමයේ
අවංඟු දුව්‍ය

දනතඊ ඌාන්න | වෙනත්‌ සරල රසායනික න්‍යංමය
වහර න්‍යංමය |හෝ ව්‍යව්‍යාර්ක
නරංම
[සහා මින 8010 (::)-4 -බ්‍රේරමෝ -2.5- ඩයිමෙතොක්සි -0:~
මිතයිල්ෆින්ර්තයිල්‌ ආමින්‌



2008 අංක 1 දරන මාදක ඹඛෟපධ සහ මනෝ වර්තක 33
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

දනනර ථජානන | වෙනත්‌ සරල
ව්‍යවආරර නංමය | ස රසායනක න්‍යංමය

න 3-[2- (ඩයිඊතයතිල්‌ ඇම්නෝ) ඊතයිල්‌] ඉන්ඩෝල්‌

17114 (4: ) -2.5 -ඩයිමෙතොක්සි- 0(- “මිතයිල්ෆින්ඊතයිල්‌
ඇමින්‌ _

1)1/11117 3- (1,2- (ඩයිමෙනිල්හෙප්ටයිල්‌ ) -7, 8. 9, 10-
ටෙට්‍රාහයිඩ්‍රෙෝ- 0,6, 9 - ට්‍රයිමිතයිල්‌ 1-
611වයිබෙන්සෝ [0,0]පයිරෑන්‌-1- ඕල්‌

[81,2/8॥ 3-[2- (ඩයිමිතයිල්‌ඇමිනො )ඊතයිල්‌] ඉන්ඩෝල්‌

0011 (2) - 4 - ඊතයිල්‌-2,5 - ඩයිමෙතොක්සි- 0(-
මිතයිල්ෆින්ර්තයිල්‌ ඇමින්‌

ය 1: -ඊතයිල්‌-]1- ෆීනයිල්ඝක්ලෝහෙක්සයිල්‌ න මෙන

!'|-හයිඩ්‍රෝොක්සි | (::) - 11 - [ ॥ මිතයිල්‌- 3.4 - (මෙතලින්ඩයෝක්සි)
1/11042% ෆීන්ර්තයිල] හයිච්‍රොක්සිල්‌ඇමින්‌
( ) -ලියිසජයිඩ්‌ |1-519,1-519-25] 9.10 ඩ්යිඩීහයිඩ්‍රෙෝ- !"!,!]-ඩයිඊතයිල්‌ -0-
මිතයිල්‌අර්ගොලින්‌ - 800 - කාර්බොක්ස්‌ඇමයිඩි

11106, !1- (4:) -11-ඊතයිල්‌- 0: මිතයිල්‌- 3.4 -
(මෙනිලින්ඩයොක්සි) ෆින්රඊතයිල්‌ ඇමයින්‌

(2:) - |,~ඩයිමිතයිල්‌ - 3.4 -
(මෙනිලින්ඩයොක්සි) ෆින්ර්තයිල්‌ඇමයින්‌

5- මේතක්සි- 0-මිතයිල්‌-3,4 -
(මෙතලින්ඩයොක්සි) ෆින්ඊතයිල්‌ ඇමින්‌



34 25008 අංක 1 දරන මාදක ඹඔෟපධ සහ මනෝ වර්තක
නිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනන

අන ඌරානන
න ට ස රසායනක න්‍යංමය

~ &මිතයිල්‌- 4 -මිතයිල්තයෝෆින්‌ ඊතයිල්‌ තූ මින්‌

3-හෙක්සයිල්‌-7.8:9,10 - ටෙට්‍රහයිව්‍රෙෝ-6.6.9 -
ට්‍රියිමිතයිල්‌011ඩයිබෙන්සෝ
[0,4]පයරෑන්‌-1- ඕල්‌ .

0- මෙතොක්සි - ඥ~මිතයිල්ෆින්ර්තයිල්‌ඇමින්‌

3-[2- (ඩයිම්ිතයිල්්‌ඇම්නො ) ඊතයිල්‌) ඉන්ඩෝල්‌-

3-[2- (ඩයිමීනයිල්‌ඇම්නො )ඊතයිල්‌ ]
ඉන්ඩෝල්‌- 4 - අයිල්‌ ඩයිහයිඩව්‍රොජන්‌ පොස්පේට්‌

?.| රෝලිසයික්‌ 1£1112,1117%” | |] -(1-ෆිනයිල්සයික්ලොහෙක්ස්සයිල්‌)
ලිවීන්‌ පයිරොලිඩීන්‌
57117,10011 | 25 -ඩයිමෙතොක්සි- 0(,4 -
ඩයිමිතයිල්ෆින්ර්තයිල්‌ඇමින්‌
ටෙන්‌ඇමී -ඇ~~මිතයිල්‌- 3,4 - (මෙතලින්ඩයොක්සි) ෆින්ර්තයිල
පිටමින්‌ ඇමින්‌

1-[ 1- (2 -තයනයිල්‌) සයික්ලොහෙක්ස්සයිල්‌ ]
පිපෙරවීන්‌

ටෙට්‍රාහයිඩ්‍රේර කැනබිනෝල්‌, සමායවික සහ ප්‍රකාශ සමායවික
වල විවිධත්වය පහත දැක්වේ.

7,8.9.10- වේට්‍රොහයිව්‍රේ- 0,6.9 - ට්‍රයිමිතයිල්‌ - 3 - පෙන්ටයිල්‌ -
611-ඩයිබෙන්සෝ [%0,4] -පයිරූන්ට්‌ ඕල්‌

(91, 1031$) -8.9,10,102 - ටෙට්‍රොහයිඩ්‍රෙ- 6,6, -9- ට්‍රයිමිතයිල්‌-3-
පෙන්ටයිල්‌- 011ඩයිබෙන්සෝ [0.0] පයිරන්‌-]- ඕල්‌

(041,916 10416) -64,9,10, 1043-ටෙට්‍රොහයිඩ්‍රෝ - 6,6,9 -
ට්‍රයිමිතයිල්‌ - 3 - පෙන්ටයිල්‌- 011- ඩයිබෙන්සෝ [0,3]පයිරෑන්‌-]- ඕල්‌

(0416, 10410)04,7. 10, | 03,ටෙට්‍රෙහයිඩ්‍රේ - 6,6,9-ට්‍රයිමිතයිල්‌ -
3- පෙන්ටයිල්‌-011-ඩයිබෙන්සෝ | 0,604] පයිරෑන්‌-]- ඕල්‌

63, 7,8,9- ටෙට්‍රොහයිඩ්‍රෙ7- 6,6,0 - ට්‍රයිමිතයිල්‌ - 3 - පෙන්ටයිල්‌ 011-
ඩයිබෙන්සෝ [,7] පයිරෑන්‌-1-ඕල්‌


2008 අංක 1! දරන මාඳක ඹඛෟපධ සහ මනෝ වර්තක 35
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනන

අනනර රානික වෙනත්‌ සරල
ව්‍යවගාර නංමය හෝ ව්‍යව්‍යාරන රසායනන නංමය
නංග

(031, 1041£) - 63,7,8.9,10,1 03 - හෙක්සාහියිඩ්‍රේ‌ - 6.6- ඩයිමිතයිල්‌-
9-මෙතලීින්‌ -3- පෙන්ටයිල්‌ - 611- ඩයිබෙන්සෝ

[0,0]) පයිරෑන්‌ -1- ඕල්‌

(2:) -3,4, 5-ට්‍රයිමෙතොක්සි - 0:-
මෙනිල්ෆින්ඵනිල්‌ඇමින්‌

විශේෂිත හේතුවක්‌ නිසා පිළිනොගන්නේ නමි මිස විශේෂිත රසායනික නාමයකින්‌
දැක්විය හැකි සහ ඝන සමාවයවික ලෙස පැවතිය හැකි මෙම උපලේඛනයේ ඇතුළන්‌
කර ඇති ද්‍රවෘවල සහ සමාවයවික

11 වචන කොටස

මනා වරතක පිළිබඳ එක්සත්‌ ජාතන්ගේ සම්මුතිමය්‌
11] වන උපලේඛනයේ අඩංඟු දුව්‍ය

අනතර ථඌානන වෙනත්‌ සරල රසායනික න්‍යමය
ව්‍යව්‍යාර නංම්‍ය හෝ ව්‍යව්‍යාරක
නංම

මිෆිටමින්‌ ඇමිෆිටමින්‌ (2-) -% මීතයිල්ෆීන්ර්තයිල්‌අමින්‌
ඇ 12

ඇමිනෙප්ටින්‌ ?-( (10-] 1-ඩයිහයිඩ්‍රේා- 511-
ඩයිබෙන්සෝ[ ;।,0] සයික්ලොහෙප්ටන්‌
-5- චයිඑල්‌) ඇම්නෝ ]හෙප්ටනොයික්‌
අමිල
2ල0-0 4-බ්‍රේමො -2,5-
ඩයිමෙනොක්සිෆින්ර්තයිල්‌ ඇමින්‌
0 | ඩෙක්ස්‌ඇමිපිටමින්‌ ඩේක්ස්‌ඇමිලිටමින්‌ | ( :)- ල~ මිතයිල්පින්ර්තයිල්‌ඇමින්‌

ඩෙල්ටා - 9 - ටෙට්ට්‍රාහ | (6316, 19310) -04, 7, 8,103-
යිව්‍රේර කැනබිනෝල්‌ |ටෙට්ට්‍රාහයිඩ්‍රේෝ-6.0.90-

සහ විචල්‍ය ප්‍රකාශ |ට්‍රයිමිතයිල්‌-3- පෙන්ටයිල්‌-611-
සමායවික ඩයිබෙන්සෝ( 0,0] පයිරෑන්‌ -1- ඕල්‌

ෆින්ටයිලින්‌ ?- [ 2-[ (6 ~~ම්තයිල්ෆින්ඊතයිල්‌)
ඇම්නෝ) ඊතයිල්‌ තියෝපායිලින්‌

|
["ේ ලෙව්‌ඇම්ලිටමින්‌ ॥(-)-(1$)-(:(මිනයිල්ෆන්ර්තයිල්‌ඇමින්‌

ලෙවීමෙන්‌ (- ) - [1ඇ-ඩයිමිතයිල්ෆින්රිතයිල්‌ඇමින
ඇමිෆිටමින්‌ ය්‌

-| මැක්ලොක්වලෝන්‌ 3-(0ක්ලෝරෝෆිනයිල්‌) -2 - මිතයිල්‌
-4(311) -කුවින්නැසො ලිනෝන්‌

* මෙම අන්තර්ජාතික ව්‍යවහාරික කාමය (-) ~ ට්‍රාන්ස්ඩෙල්ටා -9-

ට්‍රෙමාහයිඩ්‍රේරකැනබිනෝල්‌ නමැති ඩේල්ටා -9- ටෙට්‍රාහයිඬඩ්‍රෝ කැනබිනෝල්‌ නමැති

විචල්‍ය ප්‍රකාශ සමාවයවිකවලින්‌ එකකට පමණක්‌ අදාළව සඳහන්‌ වේ.



36 25$008 අංක 1 දරන මාදක ඔ්‍යපධ සහ මනෝ වර්තක
තිති විරෝධ්‌ ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

අනනර්‌ රානන වෙනත්‌ සරල |
ව්‍යව්‍යරර නාමය හෝ ව්‍යවහාරක රසායනිත නංමය
නං *

මෙත්්‌ඇමිෆිටමින්‌ | ( ~ ) - ( 5 ) - 1-6- ඩ්යිමිතයිල්ෆින්‌

මෙන්‌ඇමිපිටමින්‌ ] (:£) - 141-0:-
ඩයිමිතයිල්ෆින්ර්තයිල්ලැමින්‌

තාක්ව්ලෝන්‌ 2-මේතිල්‌-3-0 - ටොලයිල්‌-4(311) -
කවින්‌ඇසොලිනෝන්‌ මූ
11. | මතිල්ිතිංඩ්ව්‌ ඞ්‌ මෙනිල්ර- ලිනයිල්‌ -2- පිපෙර්ඩීන්‌ ඇසිටේට්‌
පින්සයික්වීන්‌ | ලෟ 1- (1-ෆිනයිල්සයික්ලොහෙක්සිල්‌)
* පිපෙරිඩීන්‌
සුත | මාර

14. | සෙකොබාබිටැල්‌ 5-ඒලයිල්‌- 5- ( 1- මිතයිල්බියුටයිල්‌ )
බාබිටියුරික්‌ ඇසිඩී

(:-(%-මෙොතොක්සිබේන්සයිල්‌) -4- ([) -
මේතොක්සිෆින්රතයිල්‌ ) -]-
පිපෙරසින්එතනොල්‌

111 වන කොටස

මතෝ වරතක පිළිබඳ එක්සත්‌ ජාතින්ගේ සම්මතයේ
1! වන උපමල්බඛතයේ අවංගු දුවෲ

වෙනත්‌ ව ්‌ රජාරයනකන නංමය

ව්‍යව්‍යාර නංම්‍ය හෝ ව්‍යව්‍යාරින

නරම :
ඇමෝරබාබිටැල්‌ ඊ්‌-ඊතයිල්‌- 5 - අයිසෝපෙන්ටයිල්‌
බාබිටියුරික්‌ අම්ලය .

බියුප්‍රිනෝෆින්‌ 21- සයික්ලෝප්‍රෙපයිල්‌-?7~ 0(-[ ( 5 ) -1-
හයිච්‍රොක්සි-], 2, 2-
ට්‍රයිමිතයිල්ප්‍රොපයිල්‌ ] - 6,14 - එන්ඩෝ
එතනො -6, ?, 8 14-
ටෙට්‍රාහයිඩ්‍රොඹඔරිපැවින්‌

බියුටැල්බිටැල්‌ 5- ඒලයිල්‌- 5 -
අයිසොබියුටිල්බාබ්ටියුරික්‌ අම්ලය

[බ1මණා ($)-($)- 0 (5) -1-

අනනර්‌ ථානන

ඇමයිනෝර්තයිල්‌] බෙන්සයිල්‌
ඇල්කොහොල්‌



2008 අංක 1 දරන මාදක ඹඛෟපධ සහ මනෝ වර්තක 37
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

රපායනික නංමය

5 (1- සයික්ලෝහෙක්සේන්‌ -]-වයිඑල්‌)
~5- එනිල්බාබියුටිරික්‌ අම්ලය

5- (0- ප්ලෝරොෆිනයිල්‌) -1, 3-
ඩයිහයිච්‍රෝ-1!, 3-ඩයි
හයිඩෝ-1- මිතයිල්‌-7. නයිට්‍රෙ3-211-
1, 4-බෙන්සො ඩයසපින්‌-?2- ඕන්‌

9-ඊතයිල්‌-2- ෆිනයිල්ග්ලූටාරිමයිඩ්‌ී

(2*,01*,] 11$* ) -], 2, 3, 4, 5, 6-
හෙක්සාහයිඩ්‍රේෝ - 6,1 1- ඩයිමීතයිල්‌-
3- (3-මිතයිල්‌-2- බියුටනයිල්‌) -2, 6 -
මෙතනො -3-බෙන්සසොසින්‌-8- ඕල්‌

5- ඊතයිල්‌- 5- ( 1-
මිතයිල්බියුටයිල්‌ )බාබිමීයුරික්‌ අම්ලය

11/ වන කොටස

මනෝ වඊතක පිළිබඳ එක්සත්‌ ජාතින්ගේ සම්ම්ත
1! වන උපලේඛනයේ අඩංඟු දුව්‍ය

අනනර රානින වෙනත්‌ සරල
ථට්‍යව්‍යාර නංග්‍ය | හෝ වෟරවආාර්න රකායනිනත න්‍යංමය
නරව

ඇල්ප්‍රසෝලම්‌ 8- ක්ලොරො-1-මෙතිල්‌- 6 -ෆෙනිල්‌- 411- 5-
ට්‍රයිඒසෝලෝ [ 4,3-3).( 1.4]
බෙන්සොඩ්යිසපින්‌

ඇම්ෆිප්‍රපිමෝන්‌ | ඩයිඑතිල්ප්‍රොපියොන්‌ |.2- (ඩයිළුතිල්‌ඇමයිනො )
ප්‍රොපියොෆිනෝන්‌ |

2- ඇමයිනෝ - 5 -ෆෙනිල්‌ -2 -ඔක්සැලින්‌
5, 5- ඩයිඑනිල්බාබිටියුරික්‌ අමිලය
බෙන්ස්ෆෙටම්න්‌ | බෙනස්ෆෙටමින්‌ 1:[-බෙන්සයිල්‌- ||, ඩයිමෙනිල්ෆින්එතිල්‌

?-බ්‍රෝමො-1],3- ඩයිහයිච්‍රා -5- (2-
පිරිඩිල්‌ ) -211 -],4 -බෙන්සොඩයසපින්‌
-9- ඕන්‌


38 25008 අංක 1 දරන මාදක ඹඔෟපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

2-බ්‍රේරමො - 4 - (0- ක්ලෝරොෆඟිනයිල්‌) - 9-
මෙතිල්‌-6 11- තයනො-[3. 2/- ] -
$ට්‍රයසෙංලෝ[4,3-4] [1,4]ඩයසජපින්‌

5-බියුවිල්‌- 5 - එනිල්බාබිටියුරික්‌ අම්ලය

?- ක්ලෝරො -],3 - ඩයිහයිඩ්‍රො - 3-
හයිචඩ්‍රොක්සි -1-මෙතිල්‌- 5 ෆෙනිල්‌-2 11-1,4 -
ඩයිමෙනිල්‌ කාබමේට්‌ ( එස්ටර)

?- ක්ලෝරා-2- (මෙනිල්‌ඇමයිනො ) -5-
ෆෙනිල්‌-3 [1 -],4 -බෙන්සොඩයසපින්‌ -4 -
ඔක්සයිඩ්‌

?- ක්ලෝරෝ-1-මෙනිල්‌- 5 -ෆෙනිල්‌ -1- 11
1.5- බෙන්සොඩයසපින්‌ -2,4(3 11.5 [1) -
ඩ්යෝන්‌

5- (0- ක්ලෝරපිනයිල්‌) -]1.3- ඩයිහයිව්‍රො -7-
නයිට්‍රො-2 11-],4 -බෙන්සොඩයසපින්‌ -2-
ක

?- ක්ලෝරො -2,3 -ඩයිහයිඩ්‍රො -2- ඔක්සො-
5 -ෆෙනිල්‌-]114-]- 4 - බෙන්සොඩ්යසපින්‌ - 3-
කාබොක්සිලික්‌ අමිලය

5- (0- ක්ලොරොෆිනයිල්‌) -7- එතිල්‌-1.3-
ඩයිහයිව්‍රො-1- මෙනිල්‌-2 11- තයනො [25.3.
€]-1.4-ඩයසෆින්‌-2- එක

"10- ක්ලොරො-] ]-0- (0-
ක්ලෝරොෆිනයිල්‌) -2.3.7.] 10-

ටෙට්‍රාහයිඩ්‍රො - ඔක්සැසොලෝ- [32
3][1.4] බෙන්සොඩයසෆින්‌-6 (511) -එක

?- ක්ලෝපීරා -5- (0 - ක්ලොරොෆිනයිල්‌) -
1.3- ඩයිහයිව්‍රා -211-],4 -
බෙන්සොඩයසපින්‌-2 -එක

?-ක්ලෝරා -],3- ඩයිහයිච්‍රො-]-මෙතිල්‌- 5-
පෙනිල්‌-211-],4 -බෙන්සොඩ්යසජින්‌ -2 - එක


2008 අංක 1 දරන මාඳක ඹෟපධ සහ මනෝ වර්තක 39
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුනි පනත

අනතර ථරානක වෙනත්‌ සරල

"රජායනිත නංමය

8- ක්ලෝරො-6- එිනයිල්‌- 411-5 -
ට්‍රියසොලො[4,3-4]
[ 1.4] බෙන්සොඩ්යසෆින්‌

ණ්‌ 4,

[
|

න්‍යම

ඟ

1-ක්ලෝරො -3- එනිල්‌ -1- පෙන්ටීන්‌ - 4 -
$₹91-3- ඕල්‌

1- එනිනයිල්සයික්ලෝහෙක්සනෝල්කාබෝ
මේට්‌ .

එනිල්‌-7- ක්ලෝරො -5- (0-
ෆ්ලූවරොෆීනයිල්‌) -2,3-
ඩයිහයිඩ්‍රො -2-ඔක්සෝ-111 න], 4-
බෙන්සොඩයසොලළින්‌ - 3-
කංබොක්සිලේට්‌
එටිල්‌ඇම්ෆිටමින්‌ | [| - එතිල්‌ඇමිෆි | !4එනතිල්‌ - 0:~
ටමින්‌ මෙනිල්ෆින්එනිල්‌ඇමයින්‌
ෆෙන්කැම්ෆමින්‌ 11 - එතිල්‌ - 3 - ෆෙනිල්‌ -
2- නෝර්බොර්නැනමයින්‌
(4*) -3- 0( -මෙනිල්ෆෙනිල්ළඑතිල්‌)

ඇමයිනො)
ප්‍රොපියොතයිට්‍රයිල්‌

0:

_ ජප | | ඝ
2)
1
ගු
ට

?- ක්ලෝරො -5 - (0- ෆ්ලූවරොෆෙනිල්‌)
-153-ඩයිහයිඩ්‍රො -1- මෙනිල්‌-2 [11-1,4 -
බෙන්සොඩයසෆිීන්‌-2 - එක

?- ක්ලෝරො-1- [2- (ඩයිඑතිල්‌ ඇමිනෝ)
එතිල්‌]-5- (0 -ෆලුමරොෆෙතිල්‌) -1 ,3-
ඩ්යිහයිඩ්‍රෝ-211-],4 -බෙන්සොඩයසපින්‌
-2- එක
1'-භයිච්‍රොක්සිබිසුට්රික්‌ අම්ලය
?- ක්ලෝරො -1,3 - ඩයිහයිච්‍රේා - ඊෆෙනිල්‌-1-
(5. 5, 2- ට්‍රයිෆ්ලූවරොඑතිල්‌)2 [11 -],4 -
බෙන්සොඩයසපින්‌-2 - එක
10-බ්‍රෝමො-1 16- (0- ෆ්ලූවරොෆෙනිල්‌) -
5.3/7.] 10- (ටෙට්‍රාහයිඩ්‍රොඔක්සැසෝලෝ)
[3,2 -4][ 1.4 ] බෙන්සොඩයසපින්‌-6
(5 11) -එක

11- ක්ලෝරො -8.120- ඩයිහයිඩ්‍රො
-9.8වඩයිමීතයිල්‌-120 ෆෙනිල්‌- 411 -
(13)ඔක්සැසිනෝ (3.2-

60, ( 1.4)බෙන්සොඩ්යසෆින්‌-4,7(611) -
ඩ්යෝන්‌

॥
[4]
[1

118

ද
.
*

| ॥ | 85 85 | 8| £|
ෆ්‌ ෴



40 2008 අංක 1 දරන මාදක ඹෟපධ සහ මනෝ වර්තක
තිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පතත

(- ) - 1], - ඩයිමෙනිල්‌- 1], 2-
ඩයිෆෙනිල්එතිල්‌ඇමයින්‌

6- (0- ක්ලරොෆිනයිල්‌) -2,4 -ඩයිහයිඩ්‍රො -
29-[ 4 -මෙනිල්‌-]- පිපරසිනයිල්‌)

මෙනිලින්‌]- 8-නයිට්‍රෙ-111-

ඉමයිඩසෝ [1.54 ]

[1, 4] බෙන්සොඩයසජින්‌-]1- එක

?- ක්ලෝරො - 5(0- ක්ලෝරොෆිනයිල්‌ )],3-
ඩයිහයිඩ්‍රො-3-

හයිඩ්‍රොක්සි-5911-1, 4 -බෙන්සොඩ්යසපින්‌ -
2-එක

₹- ක්ලෝරො -5- (0 - ත්ලෝරොෆිනයිල්‌) -
1,3-ඩයිහයිඩ්‍රො - 3 -හයිඩ්‍රොක්සි-1- මෙතිල්‌~-
911-]1,4 -බෙන්සොඩයසපින්‌-9 - එක

5- (17 - ක්ලෝරොෆිනයිල්‌) -5, 5 -
ඩ්යිහයිඩ්‍රො- 311 - ඉමිවසො[ 9,1-4 ]
අයිසෝඉන්ඩෝල්‌ - 5 - 01

?7- ක්ලෝරො -2.3 -ඩයිහයිඩ්‍රො -1- මෙතිල්‌-
5- ෆීනයිල්‌-111 1,4 -බෙන්සොඩයසපින්‌

14- (3 - ක්ලෝරොප්‍රොපයිල්‌) - 0:-
මෙනිල්ෆින්ළඑුතිල්‌ඇමින්‌

2-මෙතිල්‌-2-ප්‍රොපයිල්‌-1. 3-
ප්‍රොපන්ඩයොල්ඩයිකාබමේට්‌

3- ((- මෙනිල්ෆින්ර්තයිල්‌) -1'! -
(ෆිනයිල්කාබ්මොයිල්‌ )සිඩිනෝන්ඉමින්‌

5-ඊතයිල්‌-]-]-මීතයිල්‌ - 5 - ෆිනයිල්‌ -
බාබටියුරික්‌ ඇසිඩ්‌

8-ක්ලෝරො-6- (0 -ග්ලුවරොරිනයිල්‌) -1-
මිතයිල්‌ - 411-ඉම්ඩසෝ -( 1],5-3) (1, 4)

මා



2008 අංක 1] දරන මාදක ඹෟපධ සහ මනෝ වර්තක 41
නිති විරෝධී ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

අනතර රාන්ක වෙනත්‌ සරල
ව්‍යව්‍යාාර භාමය | හෝ ව්‍යවහාරික
නංම
42 |නයිමෙටසපෑම්‌ි 1,3 - ඩයිහයිඩ්‍රො -1-මිතයිල්‌-7- නයිට්‍රො -5-
ෆීනයිල්‌ -211- 1,4 ~බෙන්සොඩයසෆින්‌ -2 - එක

නයිට්‍රසපෑම්‌ 1,3-ඩයිහයිඩ්‍ර-1- මිතයිල්‌ -/- නයිට්‍රො-5 -
ෆිනයිල්‌ -214- 1,්‌4 බෙන්සොඩයසපින්‌ -
2-එක

?- ක්ලෝරො-1,3 -ඩයිහයිඩ්‍රෝො -5ෆිනයිල්‌ -2
11-1.4 -බෙන්සොඩයසපින්‌-2- එක

?7- ක්ලෝරා-1.3 -ඩයිහයිඩ්‍රො -3-
හයිඩ්‍රොක්සි - 5 -ෆිනයිල්‌-
9114-1,4 - බෙන්සොඩයසපින්‌ -2 - එක

10- ක්ලෝරො-5,3.71 10 -ටෙට්ට්‍රාහයිඩ්‍රො -
9-මෙනිල්‌-] 10 -ෆිනයිල්ඔක්සසොලෝ
[ 3,2- 1][ 1.4 )බෙන්සොඩයසැෆින්‌- 6

2 -ඇමයිනෝ - 5 - ෆිනයිල්‌ -2-
ඔක්සැසොලින්‌-4- ඕන්‌

(*)- (25,359) - 3,4 - ඩයිමෙනිල්‌-
2 ෆිනයිල්මෝහොලින්‌

?-ක්ලෝරො-1,3 -ඩයිහයිඩ්‍රො - 5 - ෆිනයිල්‌-1-
(2- ප්‍රොපිනයිල්‌) -2[1-1.4 -
බෙන්සොඩයසැපින්‌ -2- එක

1.1-ඩයිෆිනයිල්‌-]- ( 2 - පිපෙරඩිල්‌)
මෙතනෝල්‌

?- ක්ලෝරො -1-
(සයික්ලෝප්‍රොපයිල්මෙතිල්‌) -], 3-
ඩයිහයිඩ්‍රො - 5 - ෆිනයිල්‌ -211 -1, 4-
බෙන්සොඩ්යසපින්‌ -2 - එක

4 -මිතයිල්‌-2- ( 1- පයිරෝලිඩිනයිල්‌)
චැලරොඬඳිනෝන්‌

5-සෙක්‌-බියුටයිල්‌- 5 - ඊතයිල්බාබටියුරික්‌
අමිලය



42 23008 අංක 1 ඳරන මාදක ඹඝෟපධ සහ මනෝ වර්තක
නිති විරෝධි ලෙස ජාවාරම්‌ කිරීමට එරෙහි සම්මුති පනත

?7-ක්ලෝරො -1,3 -ඩයිහයිඩ්‍රො-3-
හයිඩ්‍රොක්සි -1- මිතයිල්‌ -

5- ෆිනයිල්‌-214 -1,4 -බේෙන්සොඩයසැපින්‌~
2- එක

?- ක්ලෝරො - 5- ( ]1-සයක්ලොහෙක්සින්‌ -1-

$1)-1,3-වයිහයිව්‍රා 1-මිතයිල්‌-211 -

1.4- බෙන්සොඩ්යසැපින්‌ -2 -එක

8-ක්ලෝරො -6- (0 - ක්ලාරොෆිනයිල්‌) -
1මෙනිල්‌- 411 - 5 -ට්‍රයසෙෝලෝ [4.3 -58]
[1,4]බෙන්සොඩඬයසරීන්‌ *

ඊ5-(1- මෙතිල්බ්යුටයිල්‌) -5 -
වයිනයිල්බාබිටියුරික්‌ අම්ලය

1:4,1:4, 6 - ට්‍රයිමෙනිල්‌-2- [7-
ටොලිලිම්ඩසෝ[ 1,2- 0] පිරිඩීන්‌-

පස්‌ වන උපමල්ඛනය
(23, 25. 26, 27 සහ 28 වගන්ති)

කලාපිය සහයෝගිතාවය සඳහා වු දකුණු ආසියානු
සංගමංඉය්‌ සාමාජික රටවල්‌

1. බංගලිදේශ ජනරජය
2. බතාන රාජධානිය
- 8. ඉන්දියානු ජනරජය
4. මාලදිවයින්‌ ජනරජය
5. නේපාල රාජධානිය
6. පකිස්ථාන ඉස්ලාමීය ජනරජය

7. ඇෆ්ගනිස්ථාන ඉස්ලාමීය ජනරජය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ජික දායක මිළ (දේශිය) රු. 870 කි.

(විදේශිය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ , කොළඹ 08, රජයේ පුවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට
පෙර දායක මුදල්‌ ගෙවා පසුව ඵළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබා
