ෂූ

මහෙඟත්‍රාත්‌ අධිකරණක්‌

4නුරාධභුරය-

2 ලංකා
ප්‍රජාතාන්ත්‍රක සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව ।

ඉ

ෆා" සාම ආය ඉ*~ 2:

1987 ලංතු £ එර්තු සංචාරක
සංවර්ධන (සංශෝධන) පතත

[සහතික සධහාග” කළේ 1827 ස්භුවාපි මස 25 ච්ණ දින]

ආණ්ඞුවේ නියම්ස පරිදි මුදුණාය කරන ලදී.

1987 ජනවාරි මිස 28 වැකි දින දී ලංකා පුඡාකාෘනග නික සමාප්වාදි ඡනරප්යේ'
ගැසුව සංහූ්‍යය/ (1 වැණ බං... හ්‌ දු්‌ ඇයක වශුයෙන' පළ කරන ලදි

ශී ලංකා රස්තනේ ද්‍ර දද හා රණ ස දුව (අද්‍රණය කරක ලදී

෴෴෴෴෴෴෴~.

ද ජ්ෆහේ සකුභාදාන ර්සාං ඇසුන

මිළ: ශත 45 ඝි | තැපැල්‌ ශාඝ තුව; ශත (/5 ම්‌

ඉදු දී ලබාගන ඝෑකිය



මෙන්‌”.
* 0 -
1957 අංක 2 දරණු සංඛාරක සංවර්ධන (ෲං්‍යශෝඛණ ) පන:
[ සහනිකය සටහන කළෙ' 1087 සප්නවාරි මස 22 ටන දින.]

එල්‌, ඕඞී..~ඕ්‌. 18/89.
1908 අංක 14 දරන සංචාරක සංවර්ධන පනත සඝංශෝධගය කිරීම
සඳහා වූ පගුතුකි,

1 තෝ ්‌ ණය සෲ. 2/ ද ෴ 2 හත තිර
පී ලංකා ප්‍රජාතෘනත්‍රික යමාපජ්වෘාදී ජනරඡ්යෙ' පාථලමේන්‌ නුව
ක

6 පනත යනුවෙන්‌ හදුන්වනු ලැබේ.

10008 අංශක [4 අරන සංචාරක සංවර්ධන පනතේ 11 වෲ

ඉක්‌ බුනිවම්‌ ම, පහත දැක' මෙන න අලුත කොටස මේෙයින

*11්‌4 කොටස
සංඛාරක සංවර්ධන ප්‍රදේශ
78අ. (1) ජාතික නිවාඩු නිකේතනයක' සංයුක්ත
වන ප්‍රදේශයක්‌ නොවණ යම්‌ ප්‍රදේශයක සංචාරක

ල්‌

වන්‌ සැපයීමේ

18
ටෲ
[1
(7
[21
11
[5]
(ලා
[17
21
[11
සී,
,

කාර්යය සඳහා සැලසුම්‌ කරන ලද්දා ටු සහ කර

ණ ලද'දා වූ කටයුතු මිධිමන' කිරීම සහ
පාලහය කිරීම අවශ්‍ය යයි අමාතාවරයාගෙ' තෙය
වින අම්ස්‌ ථාවක, ඔහු මිසින්‌, ගැසට්‌ පත්‍රයෙ' පළ
කරනු ලබන නියමයක්‌ මගින්‌ ඒ' ප්‍රදේශය
සංචාරක සංව්‍යඞඛන ප්‍රදෙංශයක ව්‍යශශයෙණ්‌
ප්‍රකාශයට පත' කරණු ලැබිය හැකි ය.

්‌

(2) (14) මන උපච්ගන තිය යටනෙ කරන 'ලද

සෑම නියමයක්‌ මගින ම, ප්‍රදේශය සංයුකත මන
ඉබමිවල හෝ එක එක්‌ ඉඩමේ සීමාම්න' දැක්‌

සංවර්ධන ප්‍රදොෝ'ඝශයක්‌ මශරජලයෙණ' ප්‍රකාශයට පත
කරනු ලැබිය ගුභු ප්‍රදේශය හො දම්‌ කොටසක

යම්‌ පළාත්‌ පාලන ආයනනයණ පරිපාලන සිමා
ඇතුළත පවතිනංනෙ නම්‌, පළ පාලන විෂය
භාර අමාත්‍යවරයාගෙ එකගන වය ඇතිව හැර,
අමාත්‍යවරයා විසින්‌ එවැනි කීි%ම නියමඟක්‌

වු හරඹ ගනන... උම ක උඹුා උර ඉති උබ



2 1987 අංක 2 දරණ සංචාරක සංවර්ධන (සංගෙ/ධංග) පනත

ඒත්‌ එක්‌
සංචාරක
ඝසංවර්ඞඛණ
ප්‍රමද්ශයඛට්‌
96

මණ බලයේ
කටයුතු.

නාශක
සෟවිර්ධන
අංගිකාරියේ

සිහ අදාළ
පළාත' පාලන
ආයතනයෙහි
එකඟත'” වය
ඇතිව දෙන ලද
ම බලයේ
අඟුම්තය නො
මැතිව සංචාරක
සංවිර්ධ්න
ප්‍රදෝ ශය
ගොබ්ෑ ශිලි
ආදීය තෑණීම,
ඉදිකිරීම

ආද්‍රිය

තනහනමී
කිරීම.

79ආ, එක' එක' සංචාරක සංවීඊර්ධන ප්‍රදේශයට
අදාළව~~

සැලසුම්‌
ඞෛර්යමත' කිරීම ; සහ

(ආ) ඒ සංව්ර්ගඝන ප්‍රදෙ ශය ඇනුළන සංචාරක
පහසුකම්‌ සග සෙ චා ම්ිධිමින්‌' කිරීම,
පාලනය කිරීම, පවත වාගෙන යාම්‌ සහ
මෙහෙය වීම

මණ' ඞලයේ කටයුකු විය යුනු ය,

'/7ඇ, (මෙහි මිහ' මතු “අදාළ දිනය” ඥකු

වටමවෙන' සඳහන කරනු ලබන) ගැසට්‌ පත්‍රසෙ පළ
කරනු ලබන නිඝමයකින? අමාභ්‍යම්රඹා පිසින _

නියම කරකු ලබන යම්‌ දිනයක පටන, යම්‌
සංචාරක සංවරඊඔබන ර්‍රදෙශයක ඇතුළත සංචාරක

පහයසුකුම්‌ ඝහ ඉඩ වා කිඩම්‌

4

ඔසවබක්‌ ඇටයීම්‌ කාර්ය

චි

(අ) යමි ගොබඞගැගිල්‌'ලක්‌ හො ඉදිකිරීමක්‌

(ඈඇ) යම්‌ ආයතණයක්‌ ගෝ වච්‍යාථාරශක්‌ ඇති
කිරීම සහ/හෝ ඟරගෙන යාම

ජාතික රාජ්‍ය සහැඛේ 1078 අංක 41 දථ්න පණනින්‌

පිහිටුවන ලද නාගධික සංචර්ඞඛන අධිකාර්ගෙනි
සහ අදාළ පළාභහ පාලන ආයනනයෙහි එකගත
ව්‍ය ඇතිව්‌ දෙන ලද මණ්ඛබල්‍යැ අනුමතය
මිනැමැනිව්‌ කිසිම නැහැන්තකු මිසිනා කරත
නොලැබිය යුතු ය, !,



පාර්ලිමේන' නුවේ පනත* නෙටුම්පතව්ල සහ ප්‍යඡංත'වල වාර්ෂික දායක ඕීළ (දෙ'ශිය) රූ, 150 ක.

(විදේශීඝ) රු. 200 නි. කොළඹ 4, රජයෙ ප්‍රකාශන කාථයාංශුූළර' අධිකාරි වෙත ඝැම්‌ වර්ෂයක්‌

දෙඞැම්බර්‌ මස 15 වැනි දිකට පෙර ආඥක ඉදල්‌ ගෙවා පසුව එළඹෙන එණන' එක වර්ඝය සඳහා
ඬ* ඒඞා ලුබාදරත ඝැකිය.
