ඤ। “~~ ශ්‍රී ලංකා
, ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
ක, පාර්ලිමේන්තුව

1983 අංක 2 දරන
බුද්ධිමය දේපළ නීති සංග්‍රහය

201 (සංශෝධන) පනත

[ සහනිකය ඝටහන/ කුළෙ' 1988 ඡ්නවාරි මඝ 27 වත දින]

| 1 ආණ්‌ ඞුවේ ණියමය පරිදි මුද්‍රණය කරන ලදී,
[1
।
7 -
2 1989 ජනවාරි මස 27 වැකි දින ශ්‍රී ලංකා ප්‍රඡානාක්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
ද” පත්‍රඹේ 11 චන කොටසේ අනිරේකයක්‌ මශයෙන්‌ පළ කරන ලදී.
1 ඤී, සා්‌ ෴෴...
7 .. ලී ලංකා රජයේ මද්‍රණ දෙපාඊතමේන්‌ තුමේ මුද්‍රණය කරන ලදී
1 & *- කොළඹ රජයේ ප්‍රකාශන කාර්යාංශයගෙන්‌ මිළ දී ලබාගත හැකිය
] ය්‌ මිළ: ශත 20 යි තැපැල්‌ ගාස්තුව: ශන 50 ඝි

1!


ය

.෴ _,෴෴෴෴෴෴~ 4& ද෴෴෴෴  ෴

"්‌

1988 අංක 2 දරන බුද්‌ ධිමය දෝපළ නීතී සංග්‍රහය
(සංශෝඛන) ෂනන

[ සහතිකය සටහන/ කළේ 1989 ජනවාරි මස 97 චනු දින]

-එලු', ඞී.---ඔ. 11/82

1979 අංක 52 දරන බුද්‌ ධිමයු දේ පළ නීති සංග්‍රහය පනන
සංශෝධනය කීරීම සඳහා වූ පණශතකි.

ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන තුව
.විසින්‌ මෙසේ පනවනු ලැබේ :~~-

14. මේ පනතු 1989 අංක $ දරන බුද ධිමය දේ' පළ ණීති
සංග්‍රහය ( සංශෝධන) පනතු යනුවෙන්‌ හඳුන' වනු ලැබේ.

3, (මෙහි මින මතු “ ප්‍රධාන ප්‍රඥපංතිය ” යනුවෙන්‌' සඳහණ්‌
කරනු ලබන) 1979 අංක 58 දරන බුද ඩිම්‌ දේ පළ නීති සංග්‍රහය
පනතේ 5 මන මගන තියේ (8) වචන උපවගන්‌ තිය ඉවත්‌ කොට,
.ම වෙනුවට පහන දැක්වෙන උපචගන්‌ තිය ආදේශ කිරීමෙන්‌, ඒ

.වගන' නිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~-~

“ (9) (අ) මේ නීති සංග්‍රහයෙ' විධිවිධාන යටනේ කාරීමික සැලසුම්‌,
පේටන්ට්‌ බලපත්‍ර සහ වෙළෙඳ ලකුණු ලියාපදිංචි
කිරීම පිළිබඳ සහ මේ ණීති ඝංග්‍රහයෙ' විධිවිධාන
ක්‍රියාත්‌ මක කිරීම පිණ්ස පත්‌ කරනු ලබන හෝ
ඒවා ක්‍රියාත්‌ මක කිරීමෙහි ලා ණිරන වණ සියලුම
නැනැත්තන්‌ පිළිබඳ සාමෘනා පාලනය සභ අධික
ෂණය අමාතාවරයාගේ විධානවලට යටත්‌ ව,
රේජීිස්ට්‍රාර්වරයා චෙත පැව්රිය යුතු යස ; නව්ද

(ආ) ප්‍රදර්ශන, තරඟ, සම්මන ත්‍රණ සහ පළ කිරීම්‌ සංවිධා
නය කිරීමෙන්‌ ඝහ ප්‍රකාශන අයිතිය ආරක ' ෂා
කිරීම සඳහා සංගම්‌ පිහිටුවීමෙන්‌ , ප්‍රකාශන අයිතිය
පිළිබඳ විෂයය ගැන ජානික වශයෙන අවබෝධයක්‌
ඇති කිරීම සහ ජානික වශයෙන්‌' අවබෝධයක්‌ ඇති
කිරීමට දිරිගැන්‌ වීම සඳහා අවශා සියලු පියවර
ගැනීම්‌ රේජීස්ට්‍රාර්වරයා විසික්‌ කළ යුතු ය. ”,

8, මේ පනතේ 5 මන වගන්තියෙන්‌ ප්‍රධාන ප්‍රඥප්තියට කරන
,ලද සංශෝධනය, ප්‍රධාන ප්‍රඥූඡ තිය ක්‍රියාත්‌ මක වූ දිනසේ සිට,
සිඛුලු, කාර්ය සඳහා ක්‍රියාත්‌ මක වන ලෙස සලකනු ලැබිය යුතු ය.

ංඒ 660524--11,720 (89/11)

ලුහුඹු නාමිය.

3979 අංක 52
දරන පනතේ
2 චන

වගන නිය
සංශෝධනය
කිරීම,

සංජෂශෝධනය
අතීතයට දූෘ
බල පෑ
යුතු බව,



යං

ඉතා ෆ්‌ ඇය ඇන ෴ * ...

~ ~~ [3
| ॥!
11 |
!
; [4
4 -
7

පෘථිලිමේන්‌ තුමේ සනත්‌ කෙටුම්පත්‌ වල සහ නීතිවල වාරික දෘයක මිළ (දේශීය) රු. 190 කි. 1]
(විදේශීය) රු, 200 කි. කොළඹ 1, නැ. පෙ. අංක 500, රජයේ ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත 2
සෑම වර්ෂයකම දෙසැඞබ්බ්‌ඊ මස 45 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ *.

චර්ෂය සඳහා ඒවා ලබාගත හැකිය. ॥
