ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාදී ජනරජයේ
පාර්ලිමෙන්තුව

2006 අංක 2 දරන පළාත්‌ පාලන ආයතන
(විශේෂ විධිවිධාන) පනත

[සහතිකය සටහන්‌ කළේ 2006 ජනවාරි මස 19 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9006 ජනවාරි මස 50 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 6.75 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2006 අංක 2 දරන පළාත්‌ පාලන ආයතන
(විශේෂ විධිවිධාන) පනත

[සහතිකය සටහන්‌ කළේ 59006 ජනවාරි මස 19 වන දින ]
1..10._- 0. 5/9006.

අනපේකපිත හා හඳිසි අවසථාගත කරුණු හේතුකොටගෙන ඡනද
විමසීම්‌ පැවැත්වීම කල්‌ තබනු ලැබූ උතුරු හා නැගෙනහිර පළාත්වල
ඇතැම්‌ මහ නගර සහා, නගර සහා සහ ප්‍රාඳිශිය සභා සඳහා අථතින්‌
නාමයෝජනා කැඳවීම සහ ඡනද විමසීම්‌ පැවැතවීම සහ ඒ හා සම්බනධ
හෝ ථ්ට ආනුෂංගික කාරණා සඳහා විධිවිධාන සැලැස්වීම පිණිස වූ
පනතකි.

උතුරු හා නැගෙනහිර පළාත්වල සියලු මහ නගර සභා, නගර සභා සහ
ප්‍රදේශීය සභා සඳහා ඡන්ද විමසීම සම්බන්ධයෙන්‌ නාම යොජනා භාරගනු
ලබන බවට දැන්වීම්‌, පළාත්‌ පාලන ආයතන ඡන්ද වීමසීම්‌ ආඥාපනතේ
926 වන වගන්තිය යටතේ ප්‍රසිද්ධ කර ඇති හෙයින්‌ ද :

මහ නගර සහභා තුනක්‌ ද නගර සභා හයක්‌ ද ප්‍රාදේශීය සභා හතලිස්‌
හතරක්‌ ද වෙනුවෙන්‌ නාමයොජනා ලැබී තිබුණු හෙයින්‌ ප්‍රාදේශිය සභා
හතක්‌ සඳහා කිසිදු නාම යොජනාවක්‌ නොලැබුණු හෙයින්‌ ද :

ඉහත සඳහන්‌ සභාවලින්‌ මහ නගර සහභා තුනක්‌, නගර සභා හයක්‌ සහ
ප්‍රාදේශීය සහා පනස්‌ එකක්‌ සම්බන්ධයෙන්‌ ඡනද විමසීම්‌ පවත්වනු ලැබ
සහ එම මහ නගර සහභා, නගර සභා සහ ප්‍රාදේශීය සභාවලට තෝරා
පත්‌ කර ගැනීමේ ඡන්ද විමසීමේ දිනය පළාත්‌ පාලන ඡන්ද විමසීම්‌
ආඥා පනතේ 988 වන වගන්තිය යටතේ 50095 මාර්තු 25 වන ඳිනය
ලෙස ඒ සභා සම්බන්ධයෙන්‌ නියම කර තිබුණු හෙයින්‌ ද :

එකී මහ නගර සහභා තුන, නගර සභා හය සහ ප්‍රාදේශීය සභා පනස්‌
එක වෙනුවෙන්‌ වූ ඡන්ද විමසීම්‌ සඳහා නියම කරන ලද දිනයන්‌, හදිසි
හා අනපේක්ෂිත අවස්ථාගත කරුණු හේතුකොටගෙන, පළාත්‌ පාලන
ආයතන ඡන්ද විමසීම්‌ අඥාපනතේ 588 වන වගන්තියේ (8) වන
උපවගන්තිය යටතේ කරන ලද නියමයක්‌ මගින්‌ වරින්‌ වර කල්‌ දමනු

ලැබූ හෙයින් ද :

එකී නාම යොජනා භාර දුන්‌ තැනැත්තන්‌ මිය යාම හෝ අවතැන්වීම
හෝ සිය පක්ෂ වෙනස්‌ කිරීම, නාමයෝජනා භාර දුන්‌ තැනැත්තන්‌ සැලකිය
යුතු සංඛ්‍යාවක්‌ විදේශගත වීම යන කරුණු හේතුවෙන්‌ හෝ යථෝක්ත
නාමයෝජනා කැඳවනු ලැබූ අවස්ථාවේ දී වයස අවුරුදු තිස්පහට අඩු
විය යුතුව තිබූ අපේක්ෂකයන්‌ වයස අවුරුදු තිස්පහ ඉක්මවා ඇති හෙයින්‌
ඉහත කී මහ නගර සහභා, නගර සභා සහ ප්‍රාදේශීය සභා සම්බන්ධයෙන්‌
අලුතින්‌ නාමයොජනා කැඳවීම සඳහා විධිවිධාන සැලැස්වීම අවශ්‍ය වී
ඇති හෙයින්‌ ද :

පූර්විකාව.


ලුහුඬු නාමය.

මහ නගර සහභා, නගර
සභා සහ ප්‍රාදේශීය
සභා සම්බන්ධයෙන්‌
ඉදිරිපත්‌ කර ඇනි
නාමයෝජනා සහ
තබා ඇති ඇප
සම්බන්ධයෙන්‌
විධිවිධාන.

2 2006 අංක 2 දරන පළාත පාලන ආයතන
(විශේෂ විධිවිධාන) පනත

එකී මහ නගර සහභා තුන, නගර සභා හය සහ ප්‍රාදේශ්ය සභා පනස්‌
එක සඳහා නාමයොජනා ඉදිරිපත්‌ කිරීමෙන්‌ පසු ඉකුත්‌ වී ඇති කාලය
හේතුකොට ගෙන එකී මහ නගර සහභා, නගර සහභා සහ ප්‍රදේශිය සභා
සම්බන්ධයෙන්‌ අලුතෙන්‌ නාමයෝජනා කැඳවීම සඳහා විධිවිධාන
සැලැස්වීමට ද අලුතෙන්‌ ඡන්ද විමසීම පැවැත්වීම සඳහා විධිවිධාන
සැලැස්වීමට ද අවශ්‍යව ඇති හෙයින්‌ ද :

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~

1. මේ පනත 9006 අංක 5 දරන පළාත්‌ පාලන ආයතන ( විශේෂ
විධිවිධාන) පනත යනුවෙන්‌ හළුන්වනු ලැබේ.

2. (1) ආඥාපනතේ 526 වන වගන්තිය යටතේ පළ කරන ලද
දැන්වීම්‌ ප්‍රකාර, 1 වන, 11 වන හා 11] වන උපලේඛනවල නිශ්චිතව
සඳහන්‌ මහ නගර සභා සහ ප්‍රාදේශිය සහභා සඳහා ෂන්ද විමසීම්‌
සම්බන්ධයෙන්‌, ආඥාපනතේ 988 වන වගන්තිය යටතේ ඉදිරිපත්‌ කරන
ලද නාම යොජනා පත්‍ර, කිසිවිටෙකත්‌ ඉදිරිපත්‌ කරනු නොලැබූවාක්‌ මෙන්‌
චලංගු නොවන හා බලාත්මක නොවන ලෙස ඳ මෙයින්‌ සලකනු ලැබේ.

(59) 1 වචන, 1] වන හා 1]] වන උපලේඛනවල නිශ්චිතව සඳහන්‌ මහ
නගර සහභා, නගර සභා සහ ප්‍රාදේශිය සහභා සඳහා ෂන්ද විමසීම්‌
සම්බන්ධයෙන්‌, ආඥාපනතේ 88 වන වගන්තිය යටතේ පළ කරන ලද
දැන්වීම්‌ මෙයින්‌ ප්‍රත්‍යාදිෂ්ට කරනු ලැබේ.

(8) 1 වන, 1] වන හා 11] වන උපලේඛනවල නිශ්චිතව සඳහන්‌ යම්‌
මහ නගර සභාවකට, නගර සභාවකට හෝ ප්‍රාදේශීය සභාවකට තෝරා
පත්කර ගැනීම සඳහා ස්වාධීන කණ්ඩායමක්‌ විසින්‌ නම්‌ කරනු ලැබූ
අපේක්ෂකයන්‌ සම්බන්ධයෙන්‌ ආඥාපනතේ 599 වන වගන්තිය යටතේ
කර ඇති තැන්පතු, අඥාපනතේ 80 වන වගන්තියේ පටහැනිව කුමක්‌
සඳහන්‌ වුව ද එය නොතකා, ආඥාපනතේ 90 වන වගන්තියේ (8) වන
උපවගන්තිය යටතේ තමන්‌ වෙත නිකුත්‌ කරනු ලැබූ ලදුපතක්‌ එවැනි
තැන්පතුවක්‌ තැබූ තැනැත්තා විසින්‌ ඉදිරිපත්‌ කරනු ලැබූ විට, ඒ තැන්පතුව
කළ දින සිට මුදල්‌ ආපසු ගෙවනු ලබන දිනය දක්වා වූ කාලයට
වර්ෂයකට සියයට දොළහ ( 152%) බැගින්‌ වූ පොළියක්‌ සමග ඒ තැන්පත්‌
මුදල ඒ තැනැත්තා වෙත ආපසු ගෙවනු ලැබිය යුතු ය.


2006 අංක 2 දරන පළාත්‌ පාලන ආයතන 3
(විශේෂ විධිවිධාන) පනත

8. 1 වන, 11වන හා 11] වන උපලේඛනවල නිශ්චිතව සඳහන්‌ මහ
නගර සහභා, නගර සහභා සහ ප්‍රාදේශීය සභා ඡන්ද විමසීම්‌ පිණිස,
ආඥාපනත යටතේ පියවර ගැනීම ආරම්භ කරනු ලැබිය යුතු ය :

එසේ වුව ද, ආඥාපනතට අනුකූලව, නාමයොජනා පිළිබඳ දැන්වීම
අමාත්‍යවරයා විසින්‌ ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌ මගින්‌
තීරණය කරනු ලබන දිනයක දී ද පළ කළ යුතු ය. එසේ වුව ද, ඒ දිනය
මේ පනත ක්‍රියාත්මකවීම ආරම්භ වන දිනයේ සිට මාස හයකට පසු
දිනයක්‌ නොවිය යුතු ය.

4. මේ පනතෙහි “ආඥාපනත” යන්නෙන්‌ ( 262 වන අධිකාරය වූ)
පළාත්‌ පාලන ආයතන ෂන්ද විමසීම්‌ අඥාපනත අදහස්‌ වේ.

5. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය බලපැවැත්‌
විය යුතු ය.

1 වන උපලේඛනය
මහ නගර සහා
1. මඩකලපුව මහ නගර සභාව
2. යාපනය මහ නගර සභාව
8. කල්මුණේ මහ නගර සභාව
11 වන උපලේඛනය
නගර සහා
1. කාත්තන්කුඩි නගර සභාව
5. චාවාකච්වචේරිය නගර සහභා
8. පේදුරුතුඩුව නගර සභාව
4. වැල්වැටිතුරේ නගර සභාව
5. ත්‍රිකුණාමලය නගර සභාව

6. වවුනියා නගර සභාව

ඡන්ද විමසීම්‌
පැවැත්වීම සඳහා
ආරම්භ කළ යුතු
පියවර.

අර්ථ නිරූපණය.

අනනුකූලතාවක්‌ ඇති
වූ විට සිංහල භාෂා
පාඨය බලපැවැත්විය
යුතු බව.


4

20.

21.

22.

2006 අංක 2 දරන පළාත පාලන ආයතන
(විශේෂ විධිවිධාන) පනත
111 වන උපලේඛනය
ප්‍රාදේශීය සහා
නින්දවුර්‌ ප්‍රාදේශීය සභාව
සමන්තුරේ ප්‍රාදේශීය සභාව
අද්දලව්චේනයි ප්‍රාදේශීය සභාව
අක්කරෙයිපත්තු ප්‍රාදේශීය සභාව
පොතුවිල්‌ ප්‍රාදේශීය සභාව
තිරුක්කෝවිල්‌ ප්‍රාදේශිය සභාව

කොරළෙයිපත්තු උතුරු ප්‍රාදේශීය සභාව

කෝරළෙයිපත්තු බටහිර ප්‍රාදේශීය සභාව

කෝරළෙයිපත්තු ප්‍රාදේශීය සභාව

එරාවුර්පත්තු ප්‍රාදේශීය සභාව

බටහිර මන්මුනෙයි ප්‍රාදේශීය සභාව
මන්මුනෙයිපත්තු ප්‍රාදේශීය සභාව
මන්මුනෙයි දකුණු සහ එරුවිල්පත්තු ප්‍රාදේශීය සභාව
මන්මුනෙයිපත්තු නිරිත ප්‍රාදේශීය සභාව
නගරය හා කඩවත්‌ ප්‍රාදේශීය සභාව
කුච්චවේලි ප්‍රාදේශීය සභාව
තම්පලගාමම්‌ ප්‍රාදේශීය සභාව
කින්නියා ප්‍රාදේශීය සභාව

මුත්තූර්‌ ප්‍රාදේශීය සභාව

කන්තලේ ප්‍රාදේශීය සභාව
ගෞොමරන්කඩවල ප්‍රාදේශීය සභාව

මොරවැව ප්‍රාදේශීය සභාව


28.

24.

25.

26.

27.

26.

29.

80.

81.

55.

88.

84.

85.

96.

8.

98.

89.

40.

4].

452.

48.

44.

45.

46.

2006 අංක 2 දරන පළාත්‌ පාලන ආයතන
(විශේෂ විධිවිධාන) පනත

පදවි ශ්‍රී පුර ප්‍රාදේශීය සභාව

සේරුවිල ප්‍රාදේශිය සභාව
චාවකචිවේරි ප්‍රාදේශිය සභාව
ඩෙල්ප්ට්‌ ප්‍රාදේශීය සභාව

වේලනෙයි ප්‍රාදේශීය සභාව

කයිට්ස්‌ ප්‍රාදේශිය සභාව

වලිකාමම්‌ බටහිර ප්‍රාදේශීය සභාව
වලිකාමම්‌ නිරිත ප්‍රාදේශීය සභාව
වලිකාමම්‌ දකුණ ප්‍රාදේශීය සභාව
වලිකාමම්‌ උතුර ප්‍රාදේශීය සභාව
වලිකාමම්‌ නැගෙනහිර ප්‍රාදේශීය සභාව
වඩමාරච්චි නිරිත ප්‍රාදේශීය සභාව
පේදුරුතුඩුව ප්‍රාදේශීය සභාව

නල්ලූර්‌ ප්‍රාදේශීය සභාව

වවුනියා දකුණ දෙමළ ප්‍රාදේශීය සභාව
වචුනියා දකුණ සිංහල ප්‍රාදේශීය සභාව
වවුනියා උතුර ප්‍රාදේශීය සභාව
වෙන්ගලවච්චෙඩ්ඩිකුලම්‌ ප්‍රාදේශීය සභාව
මන්නාරම ප්‍රාදේශීය සභාව

මාන්තෙයි බටහිර ප්‍රාදේශිය සභාව
නානට්ටාන්‌ ප්‍රාදේශීය සභාව
මුසාලෙයි ප්‍රාදේශීය සභාව
මැරිටයිම්පත්තු ප්‍රාදේශීය සභාව

පුතුකුඩුඉරිප්පු ප්‍රාදේශීය සභාව


6

47.

48.

49.

50.

51.

2006 අංක 2 දරන පළාත පාලන ආයතන
(විශේෂ විධිවිධාන) පනත

තුනුක්කායි ප්‍රාදේශීය සභාව

මාන්තෙයි නැගෙනහිර ප්‍රාදේශීය සභාව

කරවිචි ප්‍රාදේශීය සභාව

පූනකරි ප්‍රාදේශීය සභාව

පලව්චිලයිපල්ලි ප්‍රාදේශිය සභාව


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනනවල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

(විදේශිය) රු. 1,160 කි. අංක 859, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගන හැකිය.
