ශ්‍රී ලංකා

ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තූව

1990 අංක 8 දරන

උකස්‌ (සංශෝධන) පනත

[සහතිකය සටහඹග' කළෙ' 1900 මාරඊනු මස 06 වන දිණ,]

ඈආණ්‌ ඞුවේ කියම්ය පරිදි මුද්‍රණය කරන ලදී.

1900 මාර්තු මය 00 වැනි දින ශ්‍රී ලංකා ප්‍රඡානාත' ත්‍රික සමාජබාදී ප්නර්පයෙ' ගැසට්‌
පසත්‍රඹේ 7/ වචන කොටසේ අතිරේකයක්‌ වශයෙන' පළ කරන ලදී.

ක්‍රි ලංකා රජයේ මුද්‍රණ දොපාරඊතමේන්‌ තුවේ මුද්‍රණය කරන ලදී.

කොළඹ රඡයේ ප්‍රකාශන කෘථයාංශයෙෑග/ මිළ දී ලබාගත ගැකිය

මිළ; රු. 1.20 යි.

තැපැල්‌ ගාඝ්‌ නුව ; රු, 4.00 ඝි.


1990 අංක 8 දරන උක්‌ (සංශෝධන) පනත
[ සහතිකය සටහන” කළේ 1900 මාඊතු මස 6 වන දින]
එල්‌'. බී.~ඕ්‌. 09/89. । । “2
උකඝ්‌ පනත සංගෙෞඛධනය කිරීම යඳහා ව්‌ පනතකි.
ශ්‍රී ලංකා ප්‍රජානාන්‌ ත්‍රික සමාජවාදී ජනරජයෙ පාර්ලිමේන/ නුව

විසින්‌ මඟේ පනවනු ලැබේ :~~~

1. මේ පනන 1990 අංක 8 දරන උකඞ්‌' (සංශෝධන) පනත
යනුවෙන' හඳුන්වනු ලැබේං

2, (මේශි මින'මතු ' ප්‍රධාන ප්‍රඥප'තිය ” ඔනුවේන සඳහන"
කරනු ලබන) උකස්‌ පනතෙ' 40 වන චගන්නතිය මෙයින්‌ ඉවත
කරනු ලබන අතර ඒඑ' වෙනුවට පහත දෑක වෙන වගන්තිය ආදේශ

* කරනු ලැබේ :--~

! "' තීන්දු 46. මේ වගන්නිය බලාත' මකමීම ආරම්භ
ප්‍රකාශය

.] ද මීමෙන' පසුව උකඟ්‌ කරණ ලද යම්‌ ඉඞමක්‌' සම්‌
මිකිණීමට බුන්‌ ධයෙන' පචරන ලද යම්‌ උකස' නඞුවක දී
ට
න බව. දෙනු ලබන තීන්‌ දු ප්‍රකාශයක්‌ මගින' සහ, එවැගි

යම්‌ උකසක්‌' මත අයවිය යුතු යම්‌ මුදලක්‌ අයකර
ගැනීම සඳඟා වූ යම්‌ නඞුවක දී දෙනු ලබන තීන දු
ප්‍රකාශයක්‌ මගින'/, ඒ දෙපළ යටනෙ'/ අය විය යුතු
මුදල්‌ අයකර ගැනීම සඳහා ඒ දෙපළ නොවන
වේනත්‌ කිසිදු දේ පළක්‌ විකිණීමට ආඥා නොකරනු
_ ලැබිය යුතු අතර, එවැනි තීන'දු ප්‍රකාශයක්‌

ක්‍රියාත්මක කිරීමේ දී, උකස්‌ කර ඇනි දේපළ

නොවන මචෙනනත' කිසිදු දෙ'පළක' චිකිණ්ම හෝ

1 මිකිණීම්ට්‌ යටන/ කිරීම්‌ නොකළ යුතු ය.
ං මේ වගශන්නතියෙ/, “ උකසක' මන අයවිය යුතු

මුදල්‌ අයකර ගැනීම සඝදුගා වූ නබුවක' ” යුන්‌ නට,
නඩු පැවරීමට තුඹු දුන්‌ නඩු ණිමිත්න උකසක්‌'
හේතු කොට ඇති බවක්‌ වුව ද නොඑසේ වුච ද,
උකසක්‌ මගින්‌ ආරක්ෂින කරන ලද යම්‌ ඥායක්‌'
අයකර ගැනීම්‌ සඳහා චූ යම්‌ නඹ්වක්‌' ඇතුළත
බේ.”

4
ට

ලුහුඹබු නාමය,

89 චන
අධිකාරඹේ
46 වන
වගන්තිය
ප්‍රතයෝජනය
කිරීම.


ප්‍රධාන

ප්‍රඥප' තියේ
4'// අ වන
චනශක්තිය

ඈතුළත්‌'
කිරීම,

බි 1990 අංක 8 දරන උකස්‌ (සංශෝධන) පනත

8 ප්‍රඞාන ප්‍රඥප තිගේ 47 වචන වගන [නියට ඉක' බිනිවම්‌ පඝන
දැක්චේන වගන'තිය මෙ ඇතුළත්‌ කරනු ලබන අතර එය
ප්‍රධාන ප්‍රඥඡ'නියෙ' 47අ වන වගන'නිය ලෙස බලපැවැන' විය යුතු
ඤු ~~

ටා 47අ, (1) මුල්‌ මුදල රුපියල්‌ එක' ලකෂ පනස්‌
ලියා අත්‌ සක දහසකට වැසි ණයක්‌ ගෙවීම සඳහා ණය දෙන
කරන ආයතනයක' ගමට උකස' බැඳුම්කරයක්‌ ලියා
ම අත'සනභඛ කරන අවස්‌ථාවේ දී ම ඒ බැරඳුම්‌
අත' සන” කරය සහතික කරණ නොතාරිස්‌ වරයා
කරන ලබන විසින'/ ම සහනික කරනු ලබන'ණෘ චූ ද එම සාක්ෂි
පත්‍රයක කරුවන්‌ වමිසින්‌්ම සාක්ෂි දරනු ලබන්නා වූ ද
බලපෑම. පහත ඇඟක්‌ වෙන කාරණා, එඟම්‌,~~

(අ) 46 වන වශණන'තියෙ”' ප්‍රතිලාභ තමා විසින”
අත'/ හරිනු ලබන බවමටන/ එසේ අත' හැරී
මෙන' සිදුවන ප්‍රතිඵලය ණොනතාරිඝ්‌
චරයා මවිසිඟහ්‌ නමන'ට විස්තර කොට
දෙන ලද බවටත්‌ උකඝ'කරු විසින්‌”
කරන ලද විශේෂ ප්‍රකාශයක්‌ ; සහ

(ආ) එවැනි අන'හැරීමක ප්‍රතිඵලය නමන්‌ මිසින්‌

උකස' කරුට විස්තර කොට දෙන ලද

. බව්ට ෆඈොතාපිඹ වරයා විසිඞ' පිවිසන'
අණ කොට කරන ලද අත'සන' කිරීම්ක'

ඇතුළත' වචහන'ණභා වූ ද වචෙනම්‌ සාධන පත්‍ර
යක උකඝ්‌'කරු විසින” ලියා අත'/ සන'
කර ඇති අව්සථාවක ඳී, උකස්‌ කර ඇති
දෙපළට අමතරව උකඝ'ංකරුට අයසත/ වෙනන' යම්‌
දේපළක්‌, උකස මන වූ නබුවක තීන'දු ප්‍රකාශය
මගින', (2) වචන උපවහභණ'තිඟගේ විධිවිධානවලට
යටන'ව, විකිණීමට යටන/ බවට ආඥු කරනු ලැබිය
හැකි අතර ඒ තීනදු ප්‍රකාශ යටතෙ” විකුණණු
ලැබිය හැකි ය. තවද එවැනි වෙනනතන' යම්‌ දේපළක්‌
නහඟහනමට ගැනීමකට සහ විකිණීමකට, සිවිල්‌ නඞු
විධාන සංග්‍රහයෙ' (101 වන පරිච්ඡේදය) 2148 වන
වගන'නියෙ' විධිවිධාන, අවශාඅා චවේෙනස්‌ කිරීම්‌
සහිතව, අදාළ වණන/ණේ ය.

(92) (14) චන උපවගන'තිඟේ' සඳහන ආකාරයේ
යම්‌ නඞුවක දී, උකඹස' කුර ලද දෝපළ විකුණා
ඉන උපලබ්ධ වචන මිදල්‌ නීන'දු ප්‍රකාශය ඉටු
කිරීම පිණිස යොදවනු ලබන තෙක්‌, උකස්‌ කර
ඇති .දේ පළ නොවන උකස්‌ කරු සතූ වෙනත' යම්‌
දේපළක්‌ අල්‌ ලා ගැනීම සහ විකිණීම සඳහා අධි
කරණා විධානයක්‌ නිකුත' නොකරනු ලැබිය යුතු ය.


14

_ 12990 අංක 5 දරන උකස' (සංශෞෝඛන) ෂනන 8

(8) (1) වන උපවගන'තියේ' සඳහන” පරිදි
වෙනම සාඞන පත්‍රයක' උකසංකරු මිසින්‌ ලියා
අත'සන' කරනු ලබන අම්ස'ථාමික දී, 40 වන
වගන'තියෙ' ප්‍රතිලාභ අත'' හරින බවට ඒ' සාධන
පත්‍රයෙන' විධිවිධාන සලඝ' වා ඇනි බවත/ එසේ
ප්‍රතිලාභ අත' හැරීමේ සනිඵලය වනුයෙ" උකස මත
පචරනු ලබන නඞුවක නීණළ ප්‍රකාශයක්‌ ක්‍රියාත්‌'
මක කිරීමේ දී උකසට තබා ඈති දේපළට අමතරව,
එකස' කරු සතු වේනත'/ දේපළ මිකිණ්මට යටන'ං
වීම බවන' උකඝ' කරුට මිස'ංතර කර දීම නොතාරිස්‌
වරයාගෙ' කාර්යය මන්‌ ණනෙ' ය.

(4) මේ ම්ගන'තියේ' සඳහැ්‌' වන අමතර සෘඛන
පත්‍රය සඳහා මුද''දර ගාඝ්තු නොගෙවිය යුතු ය.

(9) 09 චන වගන්‌ නි" සඳහන” චන ආකාරඝේ
සාධන පත්‍රයක්‌ මශගිෙන' උකසක/ ඇති කරනු ලැබ්‌
ණය දොන ආයඝතනයක කිලධඞුරයකු වමීසින” එය
සහනික කොට ඈති අවඞඟ්‌ ථාවක දී, මේ වගන
තියෙ' (1) වන උපචගන' භිසෙ" සඝ (8) වචන උප
වගණ්'තියේ' විධිබ්ධාන අදෘළ කිරීමේ කෘඊය සඳහා,
උකස්‌ බැඳුම්කරය සහනිකු කරණ නොනාරිඥං'
වරයා සම්බන'ධයෙන/ ඒ මිධිවිධනවල කර ඇති
යම්‌ සඳහනක්‌ යට කී නිලධරයා සම්බන'ධයෙන'
කර ඇති සඳහනක' සේ' සලකනු ලැබීය යුතු ය.

(6) මේ වගන්තිය බලාත'ම්ක වීම ආරම්භවීමට
පෙර ඇති කර ගන නා ලද උකසක' මත වූ යම්‌
නබුවකව, මේ වගන'නියෙ අඩංගු : කිසිවක්‌ අදාළ
නොවගඟග”නෙ' ප,

(7?) මේ වගන්තියෙ' කාඊය සඳහා “ ණය දෙන

ආයනනය ” සඝසන'නෙන'.--~

(අ) 1988 අංක 80 දරණ බැංකු පනනෙ'  අර්ථානු
'කුලව වූ බලපත්‍ර ලතන' වාණිජ බැංකුවික්‌/;

'((ආ) 19795 අංක 18 දරන රාජ්‍ය උකඞඝ්‌ හා
ආයෝජන බැංකුව පනත යටිතෙ' පිහිටු
වන ලද රාජ්‌ උකස්‌ හා ආය්‍යෝජණ
බැංකුව්‌ ;

/(ඇ) 1979 අංක 5 දරන ශ්‍රී ලංකා ජාතික සංවර්‌
ධන බැංකුව පනත යටතෙ' පිහිටුචන ලද
ජාතික සංවම්‌ඊඞධණන බෑං කුව්‌ ;

(ඈ) 4971 අංක 90 දරන ජාතික ඉතිරි කිරීමේ
බැංකුව පනත සඝටනෙ' පිහිටුවන ලද
ජාතික ඉතිරී කිරිමේ බැංකුව ;ද සහ

(ඉ) 1600 චන අධිකාරය ව්‌ ලංකා සංවර්ධන
මූල්‍ය සංස්ථාව පනත යටතෙ' පිශටුවන
ලද ලංකා සංවිර්ධන මූල්‍ය සංස'ථාව

අදහස්‌ වේ. ”,


4/අ වන
අලුන' කොටස

.ප්‍රිධාන
ප්‍රඥප තියේ

4 3590 අංක 3 දරණ ළකස' (සංශෝධන) පනත

4. ප්‍රඞාන ප්‍රඥප'තියෙ' 65 වන ම්ගනතියට ඉක්‌ බිහිව ම පහත
දැක්වෙන අලුත' කොටස එහි ඇනුළත්‌ කරනු ලබන අතර, එය
ප්‍රධාන ප්‍රශඝප තියේ 11අ චන කොටස ලෙස බලපැවැත'විය යුතු ස :-~

මේ කොටසේ
විධිවිධාන
වෙනත්‌ ඇතැම්‌
නණීතිවල විධි
විධානවලට
අමතරව

චන බව,

සන තුකය.

“118 ඛන කොටස

ණිශ්බල දේපළ පිළිබඳව පරාටේ බලය කියාමව්‌
යෙදවීමට බලය ඇති අවස' ථාවල දී මුදල' අයකර
ගැනීම සදහා වූ මිම්ශ්ෂ විධිමිබාන.

02අ. නිශ්චල දෝ'පළ ඇපයට නබාගෙන බැංකු
හෝ වෙනන'” ආයතන විසින්‌ දෙන ලද ණය මදල
නොගෙවා පැහැර හෑැර්‌ ඈති අවස ථාම්ලදී ඒ ණය
මුදල්‌ අයකර ගැණීම සඳහා ඇතැම්‌ බැංකුවලට සහ
වෙනතන/ ආයතණවලට ඇති පරාටේ බලය ක්‍රියාවේ
යෙදවීමට ඵ' බැංකුව්ලල සහ ඉමිනත/ අංයතනවලට
බලය පැවරෙන වචේනන්‌ යම්‌ ණීතිවල විධිවිධානවලට
අමතරව ඝහ එඒ'වාට්‌ ඝාහියක'” නොමැතිව මේ
කොටසේ මිධිවිධාන බලපැවෑත මිය සුනු ය.

65ආ. (4) උකස' කරන ලද දේපළවල සඝ්‍ය2'
තකය දැරීම හෝ ඒ දේ‍යෙපළ නබඞත් තු කිරීම
සහ කළමන.කරණෲ්‍ය කිරීම සඳහා යම්‌
නැනැත'නතුකුට බලය දීමට බැංකුව හෝ
යමී ආයන ගයකට බලය ඇන්තා වූ
අවඟ'ථාවක සිදු කර ඈති නැතනහොත' සිදු කිරීම්ව්‌
ඉඞ ඇති යම්‌ බාධකයක්‌ ඝෝ වමිරෝධය පෑමක්‌
හේ තු කොට්‌ හෙන ඒ ඉඞණේ සන තකය ලබා ගැනී
මට ඒ තැනැත'තාට නොහැකි වන/'නා වූ හෝ නො
හැකිවේ යයි ඔහු සැක කරන නාවූ ද අවස්‌ථාවකදී, ඒ
ඉඞම පිහිටි ඝ්‌ ථානණය විෂයෙහි අධිකරණ බලය ඇති
මහෙස්ත්‍රාත්‌ අධිකරණය වෙත ඒ' සම්බන්‌ ධයෙන'
එ' තැනැත'නා චිසිග' ඉල ලීමක' ඉදිරිපත්‌ කොට,
ඒ ඉඞ්මේ ඝනා'තකය එ නැනැන'තා වේනු භාර
දෙන ලෙස පිඝ'ංකල්‌ නිලධරයාට විධාන කෙරෙන
ආඤඥුච්ක ඒ' අධිකරණයෙ:2' ලබා ගැණීමේ හිමිකම
එ' නැනැත්තාටූ ඇත'තෙ' ය.

(8) මහෙස්ත්‍රාත්‌ අගිකරණයක්‌' මිසින' (1) වන
උපවගන'තිය යටනේ' ආහුවක පිඝස්කල්‌ නිල
ධ්රයා මෙත ණිකුත' කරන ලද අව්ඩ ථාවක දී, ඔහු
විසිඟ්‌' ඒ ආඥාව නොපමාව ක්‍රියාත'මක කළ සුතු
අතර, ඒ' ආඥාව ක්‍රියාත්මක කරන ලදු ආකාරය
ඔහු විසින ලිඛිනුච ඒ අධිකරණය වෙත වාර්තා
කළ යුතු ය.


1990 අංක 8 දරන උකඹහ' (සංශෝධන) පනත 5

ඇතැම්‌
අවස්‌ ථාගත

ඥට්තෙං
ඝන තකය
භාරදීම.

ඉල්‌ ලුම්පත්‍රය
සිවිල්‌ නඞු
විධාන
සංග්‍රහඹගේ
2517 වන
පරිච්ඡේ දයට
අනුකූල විය
යුතු බව.

ඝ්‌ වාධින
හිමිකමක්‌ ඇනි
තැනෑත්තකුගේ
අයිතිවාසිකම්‌
ආරක්‌ ෂා

කිරීම.

(8) මහෙහත්‍රාත අධිකරණයක්‌ විසින්‌ (13)
වචන උපවචගන්‌ තිය යටතේ නිකුත්‌ කරන ලද
ආඥාවක්‌ ක්‍රියාත්මක කිරීමේ කාර්යය සඳහා, එ
ආඥාව අදාළ වන ඉඞමට ඇතුළුවීමට සහ ඒ ඉඞමමි
පදිංචි යම්‌ තැනැත්තකු ඉන' නෙරපා හැරිමට සහ
එ' බැංකුව හෝ ඒ ආයතනය සඳහා නැතහොන”
එය වෙනුමටෙන්‌'' ඒ ඉඞමේ සන'නකය භාර ගැනීමට
බලය දෙන ලද ඟහිලධරයා වෙත එහි සඝන'තකය
භාර දීමට අවශ්‍ය වන බලහත/කාරයක' පිස්කල'
නිලධරයා විසින' හෝ ඔහුගෙ/ විධාණ යටතෙ' ක්‍රියා
කරන යම්‌ තැනැන තකු මිසින්‌ පාවිච්චි කරනු
ලැබිය හැකි ය.

02%. උකඟ්‌ කළ දෙපළ ප්‍රසිද්ඞබු වෙන'දෙ' සිය”
විකිණීමෙන්‌ ද එය මිලදී ගත/ ගැනුම්කරුට විකි
බීමේ සහතිකය භාරදීමෙග්‌ ද පසුව එඵලදායී
ඝන්තකය ලබා ගැනීමට ගැනුම්කරුට - නොහැකි
වන අම්ස'ථාවක, කොළඹ දිසා අධිකරණයට හෝ
දේ'පළ පිහිටා ඇති ස්‌ථානය විෂයෙහි අධිකරණ
බලය ඇති දිඝා අධිකරණය වෙත ඉල' ලීමක්‌ කිරී
මේන' පසුද විකිණීමේ සහනිකය ඉදිරිපත්‌ කළ
මිට ද දේ'පළෙ' සන'ංතකය භාරදීම සඳහා වූ ආඥ
වකට ගැනකණුම්කරු හිමිකම්‌ ලැබිය ගුතු ය,

628ඈඇ. 68ඇ වගන'තිය යටතේ වූ සැම ඉල 'ලුම්‌
පත්‍රයක'ම ඉදිරිපත' කිරීම ද ළ' ගැන සුදුස' සක්‌
කිරීම ද සිවිල්‌ නඞු මිධාන සංග්‍රහයේ 20ිඕ්‍ර%7/' වන
පරිච්ඡේදයේ විධිමිධානවලට අඟුකූලව ලඝු කාඊය
පටිපාටිය අනුව කළ යුතු ලඟ, එවැනි එක' එක්‌
ඉල' ලු්‍රම්පත්‍රයෝ' කාර්ය සඳහා ඉදිරිපත කරන
ලබන සියලු ලේඛන සහ ඒ' මත පවත/චණ සියලු
නබඞු කටයුතු සඳහා මුද'දර්‌ ගාස්තු සඝ චවෙනනං
ගෘහ'තු, තත' කාලයෙ' බලපමච්තකා යම්‌ ලිඛිත
නීතියක්‌ යටතේ ඉහන කී ඉල'ලුම්පතයට සමාන
චවිනාකමක වූ නිශ්වල දෙ පළවල ඝ්‍ය"නකය භාර
දීම සඳආා දිසා අධිංතරණයක කීන'දු ප්‍රකාශක
ක්‍රියාවේ යෙදවීම සඳහා වඵූ ඉල්‌ලිමක' සඳහා හෝ
එය ක්‍රියාවෙහි යෙදමීමට ඝම්බන'ධ්‌ හෝ ආණු
ෂංගිකු නඞු කටයුතු සඳහා ගෙවිය යුතු ඒ ඒ
ගාස්‌තු ප්‍රමාණ අනුව ගෙවිය යුතු ය.

69ඉ. උකස්‌ කළ දෙ'පළ විකිණීමට උකඟ' ලාභි්‌
යාට බලය දෙන නීතිය අනුව විකුණන ලද යම්‌
ණිශ්‌ චල දෝ'පළක', ණයකරුගෙන' ස්වාධීන වූ හිමි
කමක යටතෙ' හෝ උකසට පළමුවෙන්‌” නිසි
ලෙස ලියා අන්‌ සන' කරන ලද සඝ නිසි ලෙස ලියා
පදිංචි කරන ලද සාධන පත්‍රයක්‌ මගිහ්‌ ඇතී
කරන ලද හිමිකමක' යටනෙ' යම්‌ තැනැත'තකුගේ
සඝන්තකගේ හෝ පදිංචිය ඇති අවස්‌ථාවක

%.


0 3990 අංක 8 දරණ උකෲ' (සංශෝධන) පනභ

ඉදපළ උකස'
කර 3

॥
ලැබීමෙන”
අනතුරුව
හිමිකමලන
ණයකරුවකුගේ
අසිතිවා සිකම්‌,

තැනැත' තකුගේ
හෝ බුක්‌ තියෙග
පචත' නා
අම්ස් මා,

ගැනුම්කරූගේ' අයිනිවාසිකම්‌ අභිබවා එම නැනැත'"
තාගෙ' අයිතිවාසිකම්වලට ප්‍රමුඛන'වය ලැබිය යුතු
අතර එම නිශ්චල දේ'පළෙහි ඝන'තකය භාරදීම
සඳහා වූ ආඥාවකට ගැනුම්කරු හිම්කම්‌ නොලැබිය
යුතු ය,

02ඊ, මීට ඉහතින්‌ ඇනි විධිවිධාන ප්‍රකාර
චිකුණන ලද යම්‌ නිශ්චල දේ පළක්‌ ණයකරුගේ'
හෝ ඔහු වෙනුවෙන' වෙනත'/ තැනැත'තකුගෙ'
හෝ බැංකුවට හෝ ආයතනයට දේපළ උකඞඝ්‌'
කරනු ලැබීමෙන්‌ පසුව ණයකරු විසින ඇති කරන
ලද හිමිකමක' යටතේ' හිමිකම්‌ පාන යම්‌ නැනැත'ං
තකුගෙ' හෝ බුක්නියෙහි පවත'නෘ අවස්‌ථාවක,
ගැනුම්කරු හෝ ඔහු වෙනුවෙන්‌ සන'තකය භාර
ගැනීම සඳහා ඔහු විසින පන' කරනු ලැබූ තැනෑැත'
නකු දෝපළෙහි සන'ංතකයට පන කිරීමේන' එම්‌
දෙපළ භාර දෙන ලෙස, දිසා අධිකරණය මිසින'
ආඥා කළ යුතු ය.

02උ. (21) උකස්‌ හිමියාට දෙ'පළ විකිණ්මට
බලය ලැබෙන නීතිය ප්‍රකාර මිකුණන ලද යමි නිශ්‌
චල දෙ'පළක', කුලී නිවැසියකගේ හෝ උකස' ලියා
අත'සන' කිරීමට පෙර ඇතුළතඑඒ එන ලද
එකඟවීමක' ප්‍රකාර එය බුක නි විඳීමට හිමිකම ඇති
වෙනත්‌ තැනැතන'තකුගේ හෝ බුක්නියෙහි
පච්ත'නා, එහෙන' ඒ' ගනුදෙනුව යථා පරිදි ලිය!
පදිංචි කර නොමැති අවඟථාවක, මෙහි පහන
දැක්‌ වෙන විධිවිධාන අදාළ විය යුතු ය.

(අ) (1) නතමාගෙ' වාසියට උකස ලිඝං අත'සන”
කිරීම පිළිබඳව, උකස්‌ ලාභියා විසින්‌
කුලී නිවැසියාට හෝ බුක්‌ තිය දරන
නැනැතංතාව හෝ ඒ උකස ලියා
අතන'සන' කිරීමෙන' මාසයක' ඇතූ
ළන ඉඞ්මේ නම සඟ උකඟ' බැඳුම්‌
කරය ලියාපදිංචි කර 'තිබෙන වෙළුම
සහ පත' ඉරුව වැනි සම්පූර%ඈ
විසංනර ඇතුළත' ඇන මීම්ක' කර
ඇත'නම්‌ සහ ඒ දැන'වීම ලැබී
මාඝයක' ඇතුළත, මේ පනතෙ' පළමු
මචන උපලේෙ'ඛනඝේ 0 වන ආක්‍කෘනි
පත්‍රයට සාරානුකූල ලියවිල්‌ලක්‌, ඒ
චේළුමේ සහ පන'ඉරුවේ ලියාපදිංචි
කිරීම, ඒ කුලී නිවැසියා හෝ බුක'නිය
දරන වෙනත්‌ නැඟතැත'තා විසින
පැහැර හරිනු ලැබුව්හොත',
එවිට ගැකුම්කරු සෝ ඔහු වෙනු
වේන' සනංනතකය භාර ගැනීම සඳහා


4980 අංක 8 දරන උකඟ' (සංශෝඛන) ෂනත "(1

ඔහු මිසින' පත කරනු ලැබූ තැනැත'
තකු, දෝපළෙහි සඝනංනතකයට පත'
කිරීමෙන දෙ'පළෙනි සන'තකය
භාර දෙන ලෙස අධිකරණය මිසින'ං
ඇඝූ කළ යුතූ ය.

(11) ගැනුම්කරුවකු හෝ චෙනත්‌ තැනැන්‌
තකු (අ) ඡෙදය යටතෙ' සන'තක
ට පත' කරනු ලැබීමේ ප්‍රතිඵලයක්‌
වශයෙන”, කුලී නිවැසියකු හෝ
බුක්‌ තිය දරන වෙනත' නැනැත' තකු
සනං'තකයෙන” බැහැර කරනු ලැබූ
අවඝස'ථාවක, කුලී නිවැසියාගේ හෝ
බුක්‌නියෙ' කාලසීමාව සැලකිල ලට
හගන'නා විට යුක'/;නි සහගන යැයි අධි
කරණය කල්පනා කුරන වන්දි
මුදලක්‌ ලැබීමට ඒ තැනැත'තාට
හිමිකම තිඹිය යුතු අතර, එසේ
ආඥා කරන ලද වන්දි මුදල ගැනුම්‌
කරුට සන'තකය ලැබීමේන' පසුව
පමණක', ගැනුම්කරු විසින' කුලී
කනිවැසියාට හෝ බුක්‌ නිය උරන
තනැෑනැත/තාට ගෙවිය යුතු ය.

(ආ) (1) තමාගෙ වැෑසියට උකස ලියාපදිංචි
කිරීම පිළිබඳව, උකස්‌ ලාභියා විසින්‌,
කුලී නිවැසියාට හෝ බුකානිය දරන
තැනැතංතාට හෝ ඒ උකස ලියා
අන' සන' කිරීමෙනං මාසයක්‌
ඇතුළත ඉඞමේ නම සග උකඟඒ'
බැඳුම්කරය ලියාපදිංචි කර නිබෙන
වෙළුම සහ පත්‌ ඉරුව වෑැනණි සම්පූර්ණ
විස්තර ඇතුළත” දැන වීමක' කුර
ඇත'නම්‌ සහ ඒ දැන්වීම ලැබී
මාසයක?” ඇතුළත, මේ පනණනෙ'
පළමුවන උපලේෙ ඛනඳගෙේ 0 වන
ආකෘති පත්‍රයට සාරාණුකූල වූ ලිය
විල්‌ලක', ඒ දැන්‌ වීමේ සඳහණ'”
වෙළුමේ සඝ පත' ඉරුවේ, ඒ කුලී
ණිවැසියා ඝෝ බුක'තිය දරන වෙන
නැනැත'තා විසිඟ යථා පරිදි ලියා
පදිංචි කර ඇත'ණනම්‌ සහ ඒ පිළිබඳව
වහාමූ උකස්‌ ලාභියා චේන ලියවිල්‌ල
කින' දැනුම්‌ දී ඇතැනම්‌. විකිණීම
සිදු වී ඇති බවට සිංහල, දෙමළ හා
ඉංග්‍රීසි භාෂාවලින්‌ මු දෑ? වීමක.


34890 අංක 0 දරණ

(1)

එක (සංශෝධන) ෂනන

ඉඞමේ ප්‍රකවව පෙනෙන තැනක
ඇලවීමේන' සහ ණයකරුගෙේ සම්‌-
බන/ධතාවන' ගැනුම්කරු වේත පවරා
ඇනි බව, අධිකරණය බිසි විධාන
කරනු ලැබිය හැකි ආකාරයකට යම්‌
පහසු ස්ථානයක දී කුලී නිවැසියාට
හෝ බුක්තිය දරන තැනැත'නාට
ප්‍රකාශයට පන' කිරීමෙන' සාග'තකය
භාර දෙන ලෙස දිසා අධිකරණය
විසින විධාන කළ ගැකි ය. එම
ප්‍රකාශයට පත' කිරීමේ වියදම අධි
කරණය විසින' නියම කරනු ලැබිය
හැකි අනර, ගැණමිකරු විසින එය
කලින' ගෙවිය යුතු ය.

තමාගේ කුලී කිචැසි අයිතිවාසිකමි
හෝ ඔබක්ති අයිනිවාසිකම්‌ වෙනුවට
චන'දි වශයෙන' යම්‌ මුදල ප්‍රමාණ
යක්‌ භාර ගැනීමට කුලී නිවැසියා
හෝ බුක්තිය දැරීමට හිමිකම්‌ ඇති
තැනැත'/තෘ එකග වුවහොත"', එවිට,
ගැනුම්කරු විසින' එම චන්දි මුදල
අධිකරණයෙහි තැඟ'පත' කරනු
ලැබීමෙන' පසුව පමණක ගැනම්‌
කරු හෝ ඔහු වේනුවෙන' බුක්‌ තිය
භාර ගැණීම සඳහා ඔහු මිසින' පත
කරනු ලැබූ නැනැත'ානා සඟංනකයට
පත' කිරීමේන' සන්තකය භාර දෙන
ලෙස අධිකරණය විසින” ආඥා කළ
හැකි ය,

(11) දේපළ ව්‍යෲාපාරසක"ඵ හෝ පදිංචි

ස්ථානයක්‌ වභ අවස්‌ථාවක, චන්දි
මුදල ප්‍රමාණය අවුරුදු පහක කුලිය
විය යුතු අතර චේනණත'/' දේපළ
සම්බන/ධයෙන' වචන පිට චන්දි මුදල
එම කාරණයට ආදාළ සියලූ අව්ඟ ථා
ගන කරුණු අනුව යුක'නතිසහගත
බවට අධිකරණය මිසින' සලකනු
ලැබිය හැකි මුදල විය යුතු ය.


41900 අංක 8 දූරන උකස්‌ (සංශෝධන) පණත 9

අර්තය 65ඌ, 62 ඊ වශන්නිය යටතේ' වූ සෑම්‌ ආඥාවක්‌
"ස්‌ 2 ම ඝන/නකය භාරදීම සම්බන්‌ ධයෙක්‌, සිවිල්‌ නඞු
ණ්‌ විධඞුන සංග්‍රහලේ 987 මන වචශන්නතිය යටතෙ වූ
සංග්‍රහඹගේ ආශාවක්‌ ලෙස සැලකිය යුතු අතර 68උ වගන්තිය
ශක්තිය යටතෙ' චූ සෑම ආඥාවක්‌ ම, සන්තකය භාරදීම
යාව සම්බන්‌ ධයෙන්‌' සිවිල්‌ නඩු විධාන සංග්‍රහයේ 288
විය යුතු බව,

චන වගන්තිය යටතෙ'/ වූ ආඥාවක්‌ ලෙස සැලකිය
යුතු අතරු එසේ කරන ලද ආඥාවක්‌ ක්‍රියාවේ
යොදවන ආකාරය හා සමාග ආකාරයෙන්‌' ක්‍රිසාවේ
යෙදවිය හැකි ය. ”,

5. ප්‍රධාන ප්‍රඥූජ'තියේ' පළමුවන උපලේ ඛනය අගට මෙහි පහත
දැක්වෙන ආකෘති පත්‍රය එකතු කිරීමෙන්‌, ඒ උපලේ ඛනය මේසින්‌'
සංශෝධනය කරනු ලැබේ ;~~-

“6 චන ආකෘතිය

ඉඩමක බු තිය දෑරීමම්‌ අයිතියට අදාළ සාධන පන්‍රයක/ ලියාපදිංචි කිරීම්‌ සඳහා
ඉල' ලුම්‌ පත්‍රය

......... ඇඩම්‌ ථේජ්ස්ට්‍රාර්වරයා වේත ය,

........ ගි (ලිපිනය) පදිංචි......... චන මම (සම්පූර්ණ නම) ඉමහි පහන “ආ”
ඡේ දයෙගි විහ්තර දක්‌ චා ඇති එකඟවීම ප්‍රකාර ඉඩමේ බුක්නිය දෑරීමේ මගේ
අසිතිවාසිකම මෙහි පඝන * අ' හේ දයෙහි සඳහන පත ඉරුවල ලියාපදිංචි කිරීම
සඳහා හෝ නොකඞවා ලියාපදිංචි කිරීම සඳහා ........ං උකස්‌ පනකේ ......... වන
වගන තිය යව්තේ' ඉල්‌ ලුම්‌ කරම්‌.

අ, වෙළුම්‌ :
පත ඉරුව්‌ ;
වෙළුම්‌ :
පත ඉරුච්‌ :

ඈ. බුක්‌ තිය දැරීමේ මගේ අයිතිවාසිකම්‌ එගි අයිනිකරු චින ..,.......෴... විසින්‌
ලියා අත්‌ සන' කරන ලදා.....෴ වන දින දරන ඔප' පුව/ සාධන පත්‍රය ප්‍රකාර

වේ. නැතහොත'” අයිතිකරු සම්භ වූ වාචික කූලී නිවැසි ගිවිසුමක්‌ ප්‍රකාර වේ,

ලියාපදිංචි කිරීමේ ගාස්තුව වෲ රු. ......... ...... ක මුදල සඳහා මුද්දර මේ සම්ග
ඉදිරිපත” කොටව්‌ ඇත.
ඉල්‌' ලුම්කරුගේ හෝ * අනුයෝජිතයාගේ අත්‌ සන,”

* අනුයෝජිතයා යන නෙන' ඉල්‌ ලුම්කරු විසින” ලියව්ල්‌ ලකින' බලය ඉදනු ලැබූ
අනුයෝජිතයකු අදහස්‌ වේ.

ප්‍රධාන

ප්‍රඥප තියේ
පළමුවන
උපලේ ඛනය
සංශෝධනය
කිරීම.


340 1990 අංක 3 දරන උකඝඟ්‌ (සංශෝධග) පනත

අනනුකූල 0. මේ පනතේ සිංහල සඝ දෙමළ භාෂා පාඨ අතර යම

තාවක්‌ ඇත්වූ අණනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට සිංහල ඝාෂා පාඨය
පෘඨය බල  බලපැවැත්විය යුතු ය.

පැවැත' විය
යුතු බව.


෴

පාරිශීමේන' තුමේ පනත්‌ කෙටුම්පත්‌ වල සඝ පනත්‌ එල වාර්ෂික දූයක මිළ (දේශිය) රු. 1?7? කි.

(මිදේ ශීය) රු, 206 කි, කොළඹ 14, රජයේ ප්‍රකාශන කාථයාශුලේ අඩිකාරී වෙත සෑම වර්භයකමං

ඉදාසැම්බර්‌ මස 15 චැනි දිකට පෙර දෘයක ඹුදල' ගෙවා පසුව එළඹෙන එක එක' වර්ෂය සඳහා ඒවං
ලබාගත ඇැඟකිය.
