ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2021 අංක 3 දරන අවම වෙතන
(ඉන්දියානු කමකරු) (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.
2021 ජනවාරි මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 4.00 තැපැල්‌ ගාස්තුව : රු. 15.00

11)

මෙම පනත */%/07/.010011111611195. අ0%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2021 අංක 3 දරන අවම වෙතන
(ඉන්දියානු කමකරු) (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]

එල්‌.ඩී.-ඕ. 34/2018

(135 වන අධිකාරය වූ) අවම වෙතන (ඉන්දියානු කමකරු)
ආඥාපනත සංශෝධනය කිරීම පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබෙේ:~~~

1. මේ පනත 2021 අංක 3 දරන අවම චේතන (ඉන්දියානු
කම්කරු) (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (135 වන අධිකාරය වූ) අවම වේතන (ඉන්දියානු කම්කරු)
ආඥාපනතේ 4 වන වගන්තියේ “අවුරුදු දාහතරක්‌” යන වචන
වෙනුවට “අවුරුදු දහසයක්‌” යන වචන ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. ප්‍රධාන ප්‍රඥප්තියේ 11 වන වගන්තිය පහත දුක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබෙ:-_~

(1) එහි (1) වන උපවගන්තියේ (ආ) ඡේදයේ “අවුරුදු දාහතරක්‌”
යන වචන වෙනුවට “අවුරුදු දහසයක්‌” යන වචන ආදේශ
කිරීමෙන්‌;

(2) එහි (2) වන උපවගන්තියේ “අවුරුදු දාහතරක්‌” යන වචන
වෙනුවට “අවුරුදු දහසයක්‌” යන වචන ආදේශ කිරීමෙන්‌.

4. ප්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තියේ “අවම වේතන
අනුප්‍රමාණ” යන යෙදුමේ අර්ථ නිරුපණයේ “අවුරුදු පහළොවක්‌”
යන වචන වෙනුවට “අවුරුදු දහසයක්‌” යන වචන ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

5. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය

135 වන
අධිකාරයේ

4 වන වගන්තිය
සංශෝධනය කිර්ම

ප්‍රධාන ප්‍රඥප්තියේ
11 වන වගන්තිය
සංශෝධනය කිර්ම

ප්‍රධාන ප්‍රඥප්තියේ
18 වන වගන්තිය
සංශෝධනය කිර්ම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
