ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2025 අංක 3 දරන විසරජන පනත

[සහතිකය සටහන්‌ කළේ 2025 මාර්තු මස 21 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2025 මාර්තු මස 21 වැනි දින ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළ දී ලබාගත හැක.
මිල : රු. 84.00 තැපැල්‌ ගාස්තුව : රු. 150.00

මෙම පනත *%///. 100(101611[$. 0%/,1].ඊවෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 1163:




2025 අංක 3 දරන විසර්ජන පනත 1
[සහනිකය සටහන්‌ කළේ 2025 මාර්තු මස 21 චන දින]

එල්‌.ඩී.-_ ඕ.77/2024

2025 මුදල්‌ වර්ෂයේ සේවා වියදම්‌ සඳහා විධිවිධාන සැලසීම සඳහා ද; ඒ
සේවා කාර්යය සඳහා ශ්‍රී ලංකාව තුළ හෝ ඉන්‌ බැහැර හෝ ණය ලබා
ගැනීමට බලය දීම සඳහා ද; ඒ මුදල්‌ වර්ෂය තුළ ආණ්ඩුවේ ඇතැම්‌
කටයුතු වෙනුවෙන්‌ මූලා්‍ය ප්‍රතිපාදන සැකසීම සඳහා ද; එම කටයුතු
වෙනුවෙන්‌ ඒ මුදල්‌ වර්ෂය තූළ වියදම්‌ සඳහා අවශ්‍ය වන මුදල්‌
ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ
හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌ හෝ අත්තිකාරම්‌
වශයෙන්‌ ගෙවීමට ඉඩ සැලසීම සඳහා ද; ඒකාබද්ධ අරමුදලට ඒ
මුදල්‌ ආපසු ගෙවීමට විධිවිධාන සැලසීම සහ ඉහත කී කාරණා හා
සම්බන්ධ හෝ එයට ආනුෂංගික කාරණා සම්බන්ධයෙන්‌ විධිවිධාන
සැලසීම සඳහා ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :-

1. මේ පනත 2025 අංක 3 දරන විසර්ජන පනත යනුවෙන්‌ හඳුන්වනු
ලැබේ.

2. (1) යම්‌ වියදමකට බලය දෙන්නා වූ වෙනත්‌ යම්‌ නීතියක සඳහන්‌
කිසිවකට අගතියක්‌ නොමැතිව සහ මේ වගන්තියේ (4) චන උපවචගන්නියේ
විධිවිධානවලට යටත්ව, (මේ පනතෙගහි “2025 මුදල්‌ වර්ෂය” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) 2025 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2025
දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ සේවා වියදම්‌
සඳහා රුපියල්‌ හාරදහස්‌ දෙසිය දහඅට බිලියන දෙසිය හතළිස්‌අට මිලියන
දහඅට දහසක්‌ වශයෙන්‌ ඇස්තමේන්තු කර ඇති, ආණ්ඩුවේ වියදම -~

(අ) ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌
කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌ ගෙවීම
සඳහා මෙයින්‌ බලය දෙනු ලබන ගෙවීම්වලින්‌ පියවිය යුතු ය;
සහ

(ආ) 2025 මුදල්‌ වර්ෂය තුළ ලබාගනු ලබන ණය මුදල්වලින්‌
පැනනගින ඉතිරි ශේෂය 20725 මුදල්‌ වර්ෂය තුළ කවර හෝ
අවස්ථාවක දී හෝ 2025 වර්ෂය අවසානයේ දී රුපියල්‌ බිලියන
හාරදහස නොඉක්ම විය යුතු සහ 2024 අංක 44 දරන රාජ්‍ය
මූල්‍ය කළමනාකරණ පනතේ 51 වන වගන්තිය යටනේ
පාර්ලිමේන්තුව ඉදිරියේ තැබීම සඳහා නියමිත අවසාන අයවැය
තත්ත්වය පිළිබඳ වාර්තාවේ ඒ ණය මුදල්වල විස්තර ඇතුළත්‌
කළ යුතු, ආණ්ඩුව සඳහා සහ ආණ්ඩුව වෙනුවෙන්‌ අදාළ
නීති ප්‍රකාර, ශ්‍රී ලංකාව තුළින්‌ හෝ බැහැරින්‌ හෝ මුදල්‌ ලබා
ගැනීමට මෙයින්‌ බලය දෙනු ලබන, 2025 මුදල්‌ වර්ෂය තුළ දී
සිදු කරන ලද ණය ගැනුම්වලින්‌ පියවිය යුතුය:

ලුහුඩු නාමය

2025 මුදල්‌ වර්ෂය
සඳහා විසර්ජන


2025 මුදල්‌ වර්ෂය
සඳහා ආණ්ඩුවේ
ඇතැම්‌ කටයුතු
වෙනුවෙන්‌ මූල්‍ය
ප්‍රතිපාදන

2 2025 අංක 3 දරන විසර්ජන පනත

එසේ වුව ද, මේ වගන්නියේ නිශ්චිතව දක්වා ඇති පරිදි 2025
මුදල්‌ වර්ෂය තුළ දී ලබාගන්නා ලද ණය මුදල්‌ ගණනය කිරීමේ
කාර්යය සඳහා කෙටිකාලීන ණය මුදල්‌ ප්‍රමාණය තීරණය
කිරීමේ දී, 2025 මුදල්‌ වර්ෂය තුළ දී ලබා ගන්නා ලද සම්පූර්ණ
කෙටිකාලීන ණය ප්‍රමාණය සහ 20025 මුදල්‌ වර්ෂය තුළ දී
කරනු ලබන සම්පූර්ණ කෙටිකාලීන ණය පියවීම්‌ ප්‍රමාණය
අතර වූ වෙනස පමණක්‌ සලකා බලනු ලැබිය යුතු ය.

(2) (1) චන උපවගන්නියේ සඳහන්‌ කළ රුපියල්‌ හාරදහස්‌ දෙසිය
දහඅට බිලියන දෙසිය හතළිස්‌අට මිලියන දහඅට දහසක්‌ වූ මුදල, මේ
පනතේ පළමුවන උපලේඛනයේ නිශ්චිතව දක්වා ඇති පරිදි වැය කළ
හැකි ය.

(3) මේ වගන්නියේ (1) චන උපවචගන්තියේ විධිවිධාන, ආණ්ඩුව සඳහා
සහ ආණ්ඩුව චෙනුවෙන්‌ ණය ලබා ගැනීමට බලය දෙනු ලබන වෙනත්‌
යම්‌ ලිඛිත නීතියක විධිවිධානවලට අගතියක්‌ නොමැතිව බලපැවැත්විය

(4) 2025 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2025 දෙසැම්බර්‌
මස 31 චන දිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ සේවා වියදම්‌ සඳහා,
නීති මගින්‌ ඒකාබද්ධ අරමුදලට වැය බරක්‌ විය යුතු බවට බලය දෙන
ලද ආණ්ඩුවේ ඇස්තමේන්තූගත වියදම, රුපියල්‌ හාරදහස්‌ හයසිය දහසය
බිලියන හත්සිය පනස්‌ එක්‌ මිලියන නමසිය අසූ දෙදහසක්‌ විය යුතු ය.
වියදම්‌ ශීර්ෂ සහ එකී වියදම්‌ සඳහා බලය දෙන ලද නීනි, මේ පනනේ
දෙවන උපලේඛනයේ නිශ්චිතව දක්වා ඇති ආකාරයට විය යුතු ය.

3. (1) 2025 මුදල්‌ වර්ෂය තුළ දී මේ පනතෙහි තෙවන උපලේඛනයේ
1 චන තීරයෙහි නිශ්චිතව දැක්වෙන එක්‌ එක්‌ කටයුත්තෙන්‌ ආණ්ඩුව ලබන
ලැබීම්‌ ඒ කටයුත්තේ ගිණුමට බැර කළ යුතු අතර, එසේ බැර කරනු ලැබූ
ලැබීම්වල එකතුව, ඒ උපලේඛනයේ 111 වන තීරයෙහි අනුරූපී සටහනෙහි
නිශ්චිතව දැක්වෙන අවම සීමාවට අඩු නොවිය යුතු ය. ඒ කටයුත්නතෙන්‌
ලබන ශුද්ධ අතිරික්තයක්‌ චේ නම්‌, එය 2025 මුදල්‌ වර්ෂය අවසන්‌ වී මාස
හයක්‌ ඉකුත්වීමට පෙර ඒකාබද්ධ අරමුදලට ගෙවිය යුතු ය.

(2) (1) චන උපවගන්නිය යටතේ ශුද්ධ අතිරික්තය නිශ්චය කිරීමේ
කාර්යය සඳහා, පහත දැක්වෙන ගෙවීම්‌, එනම්‌ :-

(අ) යම්‌ කටයුත්තක ආදායමට නිසි අයුරින්‌ අය චිය යුතුව තිබී
ගෙවනු ලැබූ හෝ උපචිත වූ එම කටයුත්තේ කාර්යසාධන,
සංස්ථාපන හා වෙනත්‌ වියදම්‌ ; සහ

(ආ) යම්‌ කටයුත්තක චංචල හා නිශ්චල දේපල ක්ෂයවීම ආවරණය
සඳහා ප්‍රතිපාදන,

ඒ එක්‌ එක්‌ කටයුත්තේ ආදායමින්‌ අඩු කළ යුතු ය.


2025 අංක 3 දරන විසර්ජන පනත 3

(3) මේ පනතේ තෙවන උපලේඛනයේ 1 වන තීරයෙහි නිශ්චිතව
දැක්වෙන එක්‌ එක්‌ කටයුත්ත සම්බන්ධයෙන්‌ 2025 මුදල්‌ වර්ෂය තුළ
ආණ්ඩුවට උපචිත වූ වියදම, ඒ මුදල්‌ වර්ෂය තුළ දී ඒ කටයුත්තෙන්‌
ආණ්ඩුව ලබන ලැබීම්වලින්‌ ගෙවිය යුතු ය. එහෙත්‌, ඒ වියදම්‌ ඒ
උපලේඛනයේ 11 වන තීරයෙහි අනුරූපී සටහනේ නිශ්චිතව දැක්වෙන
පරිදි උපරිම සීමාව නොඉක්මවිය යුතු ය.

(4) මේ පනතේ තෙවන උපලේඛනයේ 1 වන තීරයෙහි නිශ්චිතව
දැක්වෙන යම්‌ කටයුත්තක්‌ සම්බන්ධයෙන්‌, 2025 මුදල්‌ වර්ෂය
අවසානයේ දී හිභව ඇති හර ශේෂය, ඒ උපලේඛනයේ ]"/ චන තීරයෙහි
අනුරූපී සටහනේ නිශ්චිතව දැක්වෙන උපරිම සීමාව නොඉක්මවිය යුතු
ය. නව ද, ඒ මුදල්‌ වර්ෂය අවසානයේ දී, ඒ කටයුත්තේ මුළු බැරකම්‌, ඒ
උපලේඛනයේ "/ චන තීරයෙහි අනුරූපී සටහනේ නිශ්චිතව දැක්වෙන
උපරිම සීමාව නොඉක්මවිය යුතු ය.

4. 2025 මුදල්‌ වර්ෂය තුළ යම්‌ අවස්ථාවක, මේ පනනේ තෙවන
උපලේඛනයේ 1 වන තීරයෙහි නිශ්චිතව දැක්වෙන යම්‌ කටයුත්තකින්‌
ආණ්ඩුව ලබන ලැබීම්‌, ඒ කටයුත්ත සම්බන්ධයෙන්‌ ආණ්ඩුව විසින්‌ දරනු
ලැබූ වියදම්‌ පියවීමට ප්‍රමාණවත්‌ නොවේ නම්‌, ඒ වියදම්‌ පියවීම සඳහා
අවශ්‍ය යයි අමාතාාචරයා සලකන මුදල්‌, ඒකාබද්ධ අරමුදලෙන්‌ හෝ
ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනත්‌ අරමුදලකින්‌ හෝ
මුදල්වලින්‌, අත්නිකාරම්‌ වශයෙන්‌ ගෙවිය යුතු යයි ඔහු විසින්‌ නියමයක්‌
මගින්‌ කලින්‌ කල විධාන කරනු ලැබිය හැකි ය. එසේ වුව ද, එසේ දෙනු
ලබන අත්තිකාරම්‌ මුදල්වල එකතුව ඒ උපලේඛනයේ 11 චන තීරයෙහි
අනුරූපී සටහනේ නිශ්චිතව දැක්වෙන උපරිම වියදම්‌ සීමාව නොඉක්මවිය
යුතු ය. ඒ කටයුත්ත වෙනුවෙන්‌ අත්තිකාරම්‌ වශයෙන්‌ එසේ දෙන ලද
මුදල්‌ කිසිවක්‌, අමාත්‍යවරයා විසින්‌ නියමයක්‌ මගින්‌ විධාන කරනු ලබන
ආකාරයට ඒකාබද්ධ අරමුදලට ආපසු ගෙවිය යුතු ය.

5. (1) මේ පනනේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂයක්‌
යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌ යටතේ වූ පුනරාවර්තන වියදම්වලට
ඒ උපලේඛනයෙහි විධිවිධාන ප්‍රකාර චෙන්‌ කරනු ලැබූවා වූ ද, එහෙන්‌
වියදම්‌ නොකරන ලද්දා චූ හෝ මතුවට වියදම්‌ නොකරනු ඇතැයි
බලාපොරොත්තු විය හැකි චූ ද මුදල්‌ කිසිවක්‌, ඒ වැඩසටහනේ ම
මූලධන වියදමේ මුදල්‌ වෙන්‌ කිරීමකට හෝ ඒ ශීර්ෂයේ ම වෙනත්‌ යම්‌
වැඩසටහනක්‌ යටතේ පුනරාවර්තන වියදමේ හෝ මූලධන වියදමේ
හෝ මුදල්‌ චෙන්‌ කිරීමකට, භාණ්ඩාගාරයේ ලේකම්වරයාගේ නියමය
අනුව හෝ තත්‌ කාර්යය සඳහා භාණ්ඩාගාරයේ ලේකම්වරයා විසින්‌
බලය දෙනු ලැබිය හැකි භාණ්ඩාගාරයේ නියෝජ්‍ය ලේකම්චරයකුගේ
නියමය නැතහොත්‌ ජාතික අයවැය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ
ජනරාල්චරයාගේ නියමය අනුව, මාරු කරනු ලැබිය හැකි ය.

(2) මේ පනතේ පළමුවන උපලේඛනයේ නිශ්චිතව සඳහන්‌ යම්‌
ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌ යටතේ වූ මූලධන වියදමට
වෙන්‌ කරන ලද කිසිම මුදලක්‌, එකී වැඩසටහනේ පිටතට හෝ එකී

2025 මුදල්‌ වර්ෂය
තුළ දී 3 වන
වගන්තියේ සඳහන්‌
කටයුතු පිළිබඳ
වියදම්‌ සඳහා
ඒකාබද්ධ අරමුදලින්‌
හෝ ආණ්ඩුවේ හෝ
ආණ්ඩුවට සුදුස්සක්‌
කළ හැකි වෙනත්‌
යම්‌ අරමුදලකින්‌
නැතහොත්‌ මුදල්‌
වලින්‌ අත්තිකාරම්‌
ගෙවීම

පුනරාවර්තන වියදම්‌
සඳහා චෙන්‌ කරන
ලද නමුත්‌ වියදම්‌
නොකරන ලද මුදල්‌,
ඒ වැඩසටහනේම
වෙනත්‌ චෙන්‌
කිරීමකට හෝ

ඒ වැය ශීර්ෂය
යටතේම වූ වෙනත්‌
වැඩසටහනකට හෝ
මාරු කිරීමේ බලය


"සංවර්ධන කටයුතු"
යන වැඩසටහනකට
චෙන්‌ කරන ලද
මුදල්‌, වෙනත්‌
ශිර්ෂයක්‌ යටතේ

වූ වෙනත්‌
වැඩසටහනකට මාරු
කළ හැකි බව

කලින්‌ බලය දෙනු
ලැබූ වියදම්‌ සීමා
කිරීමට අමාතාවරයා
සතු බලය

4 2025 අංක 3 දරන විසර්ජන පනත

වැඩසටහනේ පුනරාවර්තන වියදම්‌ සඳහා වූ යම්‌ මුදල්‌ වෙන්‌ කිරීමකට
හෝ මාරු කරනු නොලැබිය යුතු ය.

6. (1) පළමුවන උපලේඛනයේ නිශ්චිතව දැක්වෙන “ජාතික
අයවැය දෙපාර්තමේන්තුව” යන ශීර්ෂය යටතේ දැක්වෙන “සංවර්ධන
කටයුතු” වැඩසටහන යටතේ, පුනරාවර්තන වියදම්‌ හෝ මූලධන වියදම්‌
සඳහා වෙන්‌ කර ඇති මුදල්‌, පාර්ලිමේන්තුව විසින්‌ අදාළ මුදල්‌ වර්ෂය
චෙනුවෙන්‌ අනුමත කරන ලද අයවැය ඇස්තමේන්තුවේ දක්චා ඇති
මාර්ගෝපදෝේශවලට යටත්ව, භාණ්ඩාගාරයේ ලේකම්වරයාගේ නියමය
අනුව හෝ තත්‌ කාර්ය සඳහා භාණ්ඩාගාරයේ ලේකම්වරයා විසින්‌
බලය දෙනු ලැබිය හැකි භාණ්ඩාගාරයේ නියෝජ්‍ය ලේකම්චරයකුගේ
නියමය නැතහොත්‌ ජාතික අයවැය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ
ජනරාල්චරයාගේ නියමය අනුව, ඒ උපලේඛනයේ වෙනත්‌ යම්‌ ශීර්ෂයක්‌
යටතේ වූ වෙනත්‌ යම්‌ වැඩසටහනකට මාරු කරනු ලැබිය හැකි ය. එසේ
මාරු කළ මුදල්‌, අදාළ අමාත්‍යාංශය චෙත කරන ලද පරිපූරක වෙන්‌
කිරීමක්‌ ලෙස සලකනු ලැබිය යුතු අතර, එසේ මාරු කරන ලද මුදල්‌
ප්‍රමාණය පිළිබඳව සහ එම මාරු කිරීම සඳහා වූ හේතු අන්තර්ගත වන
චාර්තාවක්‌, එකී මාරු කිරීමේ දින සිට මාස දෙකක කාලයක්‌ ඇතුළත
පාර්ලිමේන්තුව චෙත ඉදිරිපත්‌ කරනු ලැබිය යුතු ය.

(2) (1) චන උපවගන්තිය යටතේ කරනු ලබන සෑම මාරු කිරීමක්‌
පිළිබඳ විස්තර එම මාරු කිරීම සඳහා වූ හේතු ද සහිතව, 2024 අංක 44
දරන රාජ්‍ය මූල්‍ය කළමනාකරණ පනතේ 51 වන වගන්තිය යටතේ
පාර්ලිමේන්තුව ඉදිරියේ තැබීම සඳහා නියමිත ආණ්ඩුවේ වාර්ෂික මූල්‍ය
කාර්යසාධනයට අදාළ අවසාන අයවැය තත්ත්චය පිළිබඳ චාර්තාවේ
ඇතුළත්‌ කරනු ලැබිය යුතු ය.

7. (අ) බලය දෙනු ලැබූ වියදම දැරීමට බදුවලින්‌ සහ වෙනත්‌
ප්‍රභවයන්ගෙන්‌ ලැබෙන ලැබීම්‌ බලාපොරොත්තු වූ
මුදල්වලට වඩා අඩු විය හැකි බවට ; හො

(ආ) යම්‌ විශේෂ කාර්යයක්‌ හෝ කාර්ය සඳහා මුලින්‌ විසර්ජිත
මුදල්‌ තචදුරටත්‌ අවශ්‍ය නොවන බවට,

අමාත්‍යවරයා සෑහීමකට පත්වන අවස්ථාවක, බලය දෙනු ලැබූ වියදම්‌
දැරීම සඳහා ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හො ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි චෙනත්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌, තමා විසින්‌
නිකුත්‌ කරන ලද බලපත්‍රයක අධිකාරය යටතේ වියදම්‌ කිරීම සඳහා
කලින්‌ මුදා හරින ලද මුදල්‌, සම්පූර්ණයෙන්‌ ම හෝ ඉන්‌ කොටසක්‌ හෝ
ඉවත්‌ කර ගැනීම, අමාත්‍යවරයා විසින්‌ ආණ්ඩුවේ අනුමතය ඇනිව කරනු
ලැබිය හැකි අතර ඒ සියලු ඉවත්‌ කර ගැනීම්‌ පිළිබඳ විස්තර 2024 අංක
44 දරන රාජ්‍ය මූල්‍ය කළමනාකරණ පනතේ 51 චන වගන්නිය යටනේ
පාර්ලිමේන්තුව ඉදිරියේ තැබීම සඳහා නියමිත අවසාන අයවැය තත්ත්වය
පිළිබඳ චාර්තාවේ ඇතුළත්‌ කරනු ලැබිය යුතු ය.


2025 අංක 3 දරන විසර්ජන පනත 5

8. (1) අමාත්‍යවරයා විසින්‌ ආණ්ඩුවේ අනුමතය ඇතිව, මේ පනනේ
තෙවන උපලේඛනයේ ~

(අ) 11 වන තීරයෙගි, 1!” වන නීරයෙහි සහ "/ වචන තීරයෙහි
නිශ්චිතව දැක්වෙන උපරිම සීමා අතරෙන්‌ කිසිවක්‌; සහ

(ආ) 11] චන තීරයෙහි දැක්වෙන අවම සීමා,

නියමයක්‌ මගින්‌, 2026 මැයි මස 31 වන දින හෝ එදිනට පෙර වෙනස්‌
කිරීම හෝ විචර්තනය කිරීම හෝ කරනු ලැබිය හැකි ය.

(2) (1) වචන උපවගන්නිය යටතේ කරන ලද කිසිම නියමයක්‌,
යොජනා සම්මතයක්‌ මගින්‌ පාර්ලිමේන්තුව විසින්‌ එය අනුමත කර
ඇත්නම්‌ මිස, බල නොපැවැත්චිය යුතු ය.

(3) (1) චන උපවගන්නිය යටතේ යම්‌ නියමයක්‌ කරනු ලබන්නේ
යම්‌ දිනයක දී ද, ඒ දිනයට පෙරාතුව වූ ඳිනයක සිට එය බලාත්මක විය
යුතු යයි එහි ප්‍රකාශිතව ම සඳහන්‌ චන්නේ නම්‌, එසේ ප්‍රකාශිතව සඳහන්‌
වන දින සිට එය බලාත්මක වූ ලෙස සැලකිය යුතු ය.

9, පාර්ලිමේන්තුව විසින්‌ යෝජනා සම්මතයක්‌ මගින්‌, මේ පනනේ
තෙවන උපලේඛනයෙහි උචිත තීරවලට යම්‌ කටයුත්තක්‌ එකතු කිරීමෙන්‌
සහ ~

(අ) ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ සියලු ම උපරිම සීමා හෝ ඉන්‌
යම්‌ සීමාවක්‌ ; සහ
(ආ) ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ අවම සීමාව,

සඳහා විධිවිධාන සැලසීමෙන්‌, ඒ උපලේඛනය සංශෝධනය කළ හැකි ය.

10. 2025 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2025 අප්‍රේල්‌ මස
30 දිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළ වියදම්‌ සඳහා මුදල්‌ ප්‍රතිපාදන
සැලැස්වීම සඳහා 2024 අංක 44 දරන රාජ්‍ය මූල්‍ය කළමනාකරණ
පනතේ 23 වන වගන්තියේ (1) වන උපචගන්නියට අනුකූලව අතුරු
සම්මත ගිණුමක්‌ ඉදිරිපත්‌ කිරීම සඳහා 2024 දෙසැම්බර්‌ මස 6 වන දින
පාර්ලිමේන්තුව විසින්‌ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 150 චන ව්‍යවස්ථාවේ (2)
වන අනුවාවස්ථාව යටතේ, සම්මත කරනු ලැබූ යොජනා සම්මතයන්හි
කුමක්‌ සඳහන්ව ඇත්‌ ද -

(අ) ඒ යොජනා සම්මතවල පළමුවන උපලේඛනවල නිශ්චිතව
දක්වා ඇති යම්‌ ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌
සඳහා එම යොජනා සම්මතවලින්‌ චෙන්‌ කොට ඇති
මුදල්වලින්‌ එම අදාළ කාලසීමා තුළ දී වියදම්‌ කරන ලද
එකී සියළු මුදල්‌ ප්‍රමාණ සහ මේ පනත ආරම්භ වචන දිනයට
පෙරාතුව ම වූ දිනයේ දී වියදම්‌ කර නොමැති යම්‌ මුදල්‌, මේ

මේ පනතේ තෙවන
උපලේඛනයේ
දැක්වෙන උපරිම හා
අවම සීමා වෙනස්‌
කිරීමට අමාතාාවරයා
සතු බලය

මේ පනතේ තෙවන
උපලේඛනය
සංශෝධනය කිරීමට
පාර්ලිමේන්තූව සතූ
බලය

ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 150(2)
වන ව්‍යවස්ථාව
යටතේ සම්මත
කරනු ලැබූ යෝජනා
සම්මතයන්‌

ප්‍රකාර කරන ලද
ඇතැම්‌ වියදම්‌ සහ
අත්තිකාරම්‌


ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 150(2)
වන වාවස්ථාව
යටතේ සම්මත
කරනු ලැබූ යෝජනා
සම්මතයන්‌ ප්‍රකාර
ගනු ලබන ණය

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව

6 2025 අංක 3 දරන විසර්ජන පනත

පනතේ පළමුවන උපලේඛනයේ නිශ්චිතව දක්වා ඇනි පරිදි
අනුරූපී ශීර්ෂය යටතේ දැක්වෙන අනුරූපී වැඩසටහනට චෙන්‌
කරන ලද මුදල්වල ඇතුළත්‌ කරනු ලැබූ ලෙස සියලු කාර්ය
සඳහා, සලකනු ලැබිය යුතු ය;

(ආ) ඒ යෝජනා සම්මතවල දෙවන උපලේඛනයේ නිශ්චිතව දක්වා
ඇනි යම්‌ ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌ සඳහා
එම යොජනා සම්මතවලින්‌ වෙන්‌ කොට ඇති මුදල්වලින්‌
එම අදාල කාලසීමා තුළ දී වියදම්‌ කරන ලද එකී සියලු මුදල්‌
ප්‍රමාණ සහ මේ පනත ආරම්භ වන දිනයට පෙරාතුවම වූ
දිනයේ දී වියදම්‌ කර නොමැති යම්‌ මුදල්‌, මේ පනතේ දෙවන
උපලේඛනයේ නිශ්චිතව දක්වා ඇති පරිදි අනුරූපී ශීර්ෂය
යටතේ දැක්වෙන අනුරූපී වැඩසටහනට වෙන්‌ කරන ලද
මුදල්වල ඇතුළත්‌ කරනු ලැබූ ලෙස සියලු කාර්ය සඳහා,
සලකනු ලැබිය යුතු ය; සහ

(ඇ) ඒ යෝජනා සම්මතවල තෙවන උපලේඛනයේ නිශ්චිතව
දක්චා ඇති අත්තිකාරම්‌ ගිණුම්‌ කටයුතු සම්බන්ධයෙන්‌,
අදාළ කාලසීමා තුළ දී ඒකාබද්ධ අරමුදලෙන්‌ අත්නිකාරම්‌
ලෙස ගෙවනු ලැබූ යම්‌ මුදල්‌ ප්‍රමාණ සහ මේ පනත ආරම්භ
වචන දිනයට පෙරාතුව ම වූ දිනයේ දී වියදම්‌ කර නොමැති
යම්‌ මුදලක්‌, මේ පනනේ තෙවන උපලේඛනයේ නිශ්චිතව
දැක්වෙන අනුරූපී කටයුතු සඳහා චෙන්‌ කරන ලද මුදල්වල
ඇතුළත්‌ කරනු ලැබූ ලෙස සියලු කාර්ය සඳහා, සලකනු ලැබිය
යුතු ය.

11. ආණ්ඩුව සහ ආණ්ඩුව වෙනුවෙන්‌ අදාළ නීති ප්‍රකාර, ශ්‍රී ලංකාව
තුළින්‌ හෝ බැහැරින්‌ හෝ ණය ලබා ගැනීමට ප්‍රනිපාදන සලස්වමින්‌
2024 දෙසැම්බර්‌ මස 6 වන දින පාර්ලිමේන්තුව විසින්‌ ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 150 වන ව්‍යවස්ථාවේ (2) වන අනුව්‍යවස්ථාව යටතේ,
2024 අංක 44 දරන රාජ්‍ය මූල්‍ය කළමනාකරණ පනතේ 23 වගන්නියේ
(1) චන උපවගන්නියට අනුකූලව අතුරු සම්මත ගිණුමක්‌ ඉදිරිපත්‌ කිරීම
සඳහා පාර්ලිමේන්තුව විසින්‌ සම්මත කරනු ලැබූ 10 වන වගන්තියේ
සඳහන්‌ කරන ලද යෝජනා සම්මතවල කුමක්‌ සඳහන්‌ වුව ද, ඒ යෝජනා
සම්මනවල දැක්වෙන මුදල්වලින්‌ අදාළ කාලසීමා තුළ දී ලබාගන්නා ලද
ණය මුදල්‌, සියලු කාර්ය සඳහා මේ පනතේ (2) වචන වගන්නියේ (1) වන
උපවගන්නියේ (ආ) ඡේදය යටතේ ලබාගන්නා ලද බවට සලකනු ලැබිය

යුතු ය.

12. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇනිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය බලපැවැත්විය


2025 අංක 3 දරන විසර්ජන පනත

000'001% 000'002*8*1 ශඟශලඥල්‍රාල්‍ර ඉෆ්ශගලෙග ]0 ශශලගලශ්‍රාල
ල6ශුඛඝු (තබල්‍ර(ලැග ලලා න රෛලාෆ

000'000"91 000'0%'61£ ශඟශලඥල්‍රාල්‍ර ඉෆ්ශගලෙග [0 ශශලගලශ්‍රාල
ආඛ6”ෆඋ6ලෑ 6ලුර9 ගැබ ලුලැල 6ලුණිංඟ 6036ට

000'02/*ැ2 000'0:202 ගඟුශලඥල්‍රාල ඉෆිශගලග 10 ශශලඥශ්‍රාල
ආට6”උලළලෑ ටල්‍රල තලල

000'002*0£ 000'00'1] 22 ශඟශලඥල්‍රාල්‍ර ඉෆ්ශගලෙග [0 ශශලගලශ්‍රාල
7ළලුටලැෆලහගල්‍ර වල උලැලුලට්‍රයට

000*000'1/. 000'000'660'1 ගඟුශලඥල්‍රාල ඉෆිශගඉලග 10 ශශලඥශ්‍රාල
ේංඛඳෆඋැලෑ ඉලැලැලගිෲ

0000000019 000:000:0* ශශලආල්‍රාල්‍ර ශලදල්‍රංස 00 ශශලඥල්‍රාල
000'000'%%£ 000'08681 2 ශඟශලඥල්‍රාල්‍ර ඉෆ්ශලෙග [10 ශශලගලශ්‍රාල

[ශුභ පය න ගැන්‌

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

000*000'/91'*6 ශූලඛබ්‍ර්‌
000'020"16'($£ ශඟූලදලැංඟයී
ශදල ලෆෛල්‍ර බහල්‍ර ද ~ 1 ඉදහ්‍ර
2 න
ක්‍්ෆශ ෆං
ශලනි ශශඋලර යකි

බ?ලී ඳළෆි ෆලුගග ශු” (තලු0ලුහාග 0ක
දැ0£ - සෙහලග්‍යභ
ආගඟලටසෙට ශූලලීබ්බ්‍ය
[හ/ශගල ශල 9 ශෲ ශල ( “ශල 2]

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

[සැලලැන්‌

අ දී


2025 අංක 3 දරන විසර්ජන පනත

000"066'6

000"00$*2

00000:

000'00:0%6

000'00*06

000"008

000'00*1 1

000"006

000'002*21

2
ෆ්‌
ශලනනං

000"060'10£

000'001*9$

000'002*£7.

000"006£902%

000"002*9%6

000"002::£1

000%00/246

000'009*9%

000'001%ැ2

2
ෆ්‌
[රුල්න්ළලන ඤු

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ආඛ6”ාඋ(ලෑ ගඉංගඳලාගගය ඉලාැයලු ලුගඉලගලඉවප්‍රරදය

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ආට6”උගෑ ගඉලඳලාගෆලුංගු ශැෆබි ෆආතබ ලැබ ලි 0 ලුගලතලඉපව්‍රදැය

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ආඛෆඋල ගඉලලලාගැගශුද ලුගලහලඉප්‍රටදැල

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ල්‍රශශුඉඉවච්‍රදක

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ල6ශුඝු (තැඉල්‍ර(ලෑග ඉලග ලගැල ලැංඛ ඟි

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ආේධ60උල(ලැ 6ශුරු ගැඉලත්‍ර(ගැග ට,

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ලශුරු (තබ ත්‍රගැග ගහෛටලලු හ0ලඉ 2 ඔ5රි ගුත ආවට

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ෆරු(ගෆ්‍ය ෆලගශල ශල€ෆශ්‍රර ගශුටබරුක

ශශරඥල්‍රාල ඉෆිශුඉගගය [0 ශශරඥල්‍ර?ල
ල්‍ර6ශුඳ ගැබත්‍රලැග 5ච්‍ර0සකග ගැල

61

81

1

91

£1

11

01

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

[සැලැලන්‌
යය


2025 අංක 3 දරන විසර්ජන පනත

000'000*:21
000"000*%

000'000*9/0%
000'000*601

00000

000'0062£1

000'006'£

00000

000'000*290'1

000'000'602

0000009071
000"000'6:1

000"000'029*1]
0000000179

000"00/*91

000%00/08

000:00%'1/.

000"00$'11*

000'008*99*£

000:000%7212

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ලනැලලඉලදබර්‌ ශූෆිලල ෆර%ළග

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
60ෆඊ2ලඟලඉ ගෆිලලෑ ලැලැලැං ශු ලැලුග රහ

-:ශා5 ශග්‍රලාආ ලෆල්‍ර පට්‍රඛ ශශ
000*000*021/** ශූලමචල්‍රි
000':000':009*% ඟශූලදලර ඟී

ආේඟභං6දශැල ඳෆ්ලලෑ ලැලෑලැ 6 ශු ලැලුග0 *හැලහෛලෆල්‌

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ල්‍ර6ශුඳ රැ ත්‍ර ලැග රල ලං

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ල6ශුඝ ගඉත්‍රලාග ගසලසලි ලල

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ල්‍ර0ශුඳ ලැඉත්‍රලැග ලුහාග ගතංගෛල්‍ර

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ආට6”උලලෑ ආට්‍රආාග්‍රලෑග ඟගලඉට්‍රදක 9ලළකබ්‍රබ්‍ර ඳෆලලෑ ශටබරුබ

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ආඟ6ෆර€6ලැ ඟැ ගෛල්‍ර ලැලත

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ලශුඝ ගැබල්‍ර(ලැග රලා

102 ඉද
101] ඉදුශ්‍ර
දැ ඉඉදහ්‍ර
රැ ඉදභ්‍ර
දද ඉඉහ්‍ර
දැ ඉද්‍ර
12 ඉදහ්‍ර
0 ඉදභ්‍ර


2025 අංක 3 දරන විසර්ජන පනත

10

000'000'1/17"1
000:000'01

000'000'61£
000"000"0£

000"000*91%
000"000*%2

000'000'1£9
000000*1

000%000'12

000%000'7

0000000029

000"000'1£

0000000911
0000006891

000'000'66£
000"000*86

000'000"90/'1
000"000'11%

000'000'7.6/.
0000000091

000"0001 1

000'000*6%ැ

000"000*902

000000'6/ 1

000'0017*£01'*691
000*001'$/7.2*1 7

-:ශා ශ්‍රලාආ ලෆල්‍ර ට්‍ර ශූශුය

ඟූලචල්‍රි
ඟූලදූලැශබී

ආහභං6ැගශල ගලදලංඥු ගැටබ්‍රද6 ශු ශ6කුලෲලලප *බෟලී

ශශලණඥල්‍රාල ශලදලංඥඟ 0 ශශලආල්‍රල
ශශරආලු්‍රාල ඉෆිශුඉ ලග 10 ශශලආඥල්‍ර්ල
ල්‍රතැශලඉලදතර්ග ලැබ ලටයලටඉ ලැලැක

ශශලණඥල්‍ර'ල ශලෆලදලංඥ 0 ශශලආල්‍රාල
ශශරආඥල්‍රාල ඉෆිශුඉ ලග 10 ශශලආඥල්‍ර්ල
ලඟැශුල ගද්‌ උගැලැළහ ලැග ගැල

ශශලණඥල්‍රාල ශලදලංඥඟ 0 ශශලආල්‍රල
ශශරආලු්‍රාල ඉෆිශුඉ ලග 10 ශශලආඥල්‍ර්ල
ලතැහලඉලදබර් ලුරකී

ශශලණඥල්‍රාල ශලදලංඥඟ 0 ශශලආල්‍රල
ශශරආලු්‍රාල ඉෆිශුඉ ලග 10 ශශලආඥල්‍ර්ල
ලතැලලඉලදබර්‌ඉ ශූෆිලල ලැලැෑලැලංද

ශශරආලු්‍රාල ඉෆිශඉ ලං 10 ශශලආඥල්‍ර්ල
ලඟැශුලලෙදදර්ග උලැරැශු ශල

ශශලරණඤල්‍රාල්‍ර ශලදලංයඝ 0 ශශලගලශ්‍රාල

ලතැගලඉලදකර්‌ග සෆිලලෑ ලැලෑලැැ 6 ශු ලැලගඟණ 9ලශු

ශශලල්‍රාල්‍ර ශලදලංඝය 0 ශශලගලශ්‍රාල

ලඟැශලගෙරය්ග සෆිලල ලග්‍රගහ ශැහලල

ශශලල්‍රාල්‍ර ශලදලංඝය 0 ශශලගලශ්‍රාල

ලතැලලඉයදබර්‌ග ශගෆිලල ලැලෑලැඳං ලා ශු ලැලගණ ඉවමලී

60%

806

06

906

50%

0

90%

60%

ඉඉන

ඉඉන

ඉඉන

ඉඉන

ඉඉන

ඉඉන

ඉඉන

ඉඉන


11

2025 අංක 3 දරන විසර්ජන පනත

000'000*£1$

0000002002

000"000'£16'7%£
000'002:9

000"000%

000'000**6£'101

000"066969*9 1
000'006£'0%£

000'002'11*£

000'002*6

000'000'9%:*9

000"000'21 £'£ 1
000'00*989

000'0:2*611

0000005911

0000009916

0000000071

0000009601

000*(91*201] 1741
000"000*62

000"000'71£

000"000'6:1

0000626591

000'000*(1
00081 7 £69*9%%

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලුඟැලශලඉලදයර්ග ඛෟලී ලබ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැගශුලග යර ලලසලලබි ශබැආෆඟ යූ තකලං

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැලශලලෙරදධර්‌ ටලී ශෛලදලංඥ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැශුලග යදලඟ ලල උල පලබලෑ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැලශලලෙදතර්ග රලු කර

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලතැලලඉලදබර්ග ගලහ ගැල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලනැලලඉලදධර්ග ලබල හරතලු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැලලගෙදධර්‌ග ලල්කලලඛි ලටලී ඥ6ර

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැලශලගෙදර්‌්ග ගෟබල්‍යලලප ලැලැබ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
6ෆරලගල ඉණ ගශලෆලදලංඥ ගැටල ශ්‍ය ගා යලඥලලඥ 'ටෟලී

5%ද

11414

24

(නි

116

0%6

60

86

බිතුත්‌

001

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


2025 අංක 3 දරන විසර්ජන පනත

12

000'0%9

00000

000"000*%

000'000'7£

000'00%*0/%*1

0000000915

00000] £1

000'000'29]**

000'000'9£7.

000'00:$6/.*1

000'000'6£1*9

000'00*27.

000'0292

0000000781

000'000*66

000"000*(££1

0000027001

000"00*0£1

000000'/8£171

000"002*988%

0000000766:

000"001'6/09

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැගහලගයදදර5ග ගරගෛල්‍ර තත උෛලැරලබලැ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැශුලලගෙදධ5ග ඳෆිලල ශග

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍රතැශලඉශදබරග ශට ගෆඟඨෲ ශු ශෆඟණබ

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශරඉල්‍රාල
ලඟැගශුලගෙඋදදර්ග තය ෆා ශු 2 උෛලැලහලබලෑ ලබල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලතැශලඉලදද්5ග ගශලටලළංඥ ශල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැශුලලෙදධර්ග ගසල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැශුලගදතර්ග ලග තයට

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍රලැශලඉලදබර්ග ලෆිශුලත රග ශු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලනැශුල ගද්‌ රළ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලගිදුග 6ලැංඛ ඟි

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැගශුලග ගද්‌ ෆා ෆහරග

14තීත

දැ

960

08%

දැ

16

0%ැ

61%

816

[54

9%%

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


13

2025 අංක 3 දරන විසර්ජන පනත

000"000'16£'1£

000"000*(6'61

000'000*:01**

000'000'192*9
000'000'] £8**

000'000*:21

000'002*6

000'000*61

000*000%%/"0*

000"000%01 2*07.

000"000'060'0%ැ

000"000'789*9
000"000'7%90*%

0000000001

000'000'19

000"0/ 0895

000*000"000*09
000*000"000*28$

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලආලීශ (ඉලග 6ලැංඛ ඟි

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලබලීශ ලැලුඳහ එලැංඛ ඟි

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ල5ලිශ 565 (ලැංඛ භි

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
60ෆාඅ5ලුඟලැල ලැබලර

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය
ඟලඛලී
ශූලදලැංශබී

ආේඟභං6දශලැලණ ලැබලරැ0

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ආඟ”උලලෑ 53 උලැහල කලැ ආය යර

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ආටෆඋගෑ ටැරඟය උටැ0ටිඉලලැග

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල

ලහැලලඉලදදර්ග උල ලලකඛලැ ඔල ?ලඟුරලග

(ද ඉඉත්‍ර
දද ඉඳහ්‍ර
දැැ ඉද
£01] ඉදඳහ්‍ර
866 ඉදහ්‍ර
දුදුළ්‍ර බඳහ්‍ර
6ැ£ ඉදහ්‍ර


000000** 0000002001 ශශලගලෆ්‍රාල්‍ර ශෆ්ශගලග [0 ශශලගල්‍රාල්‍ර
ලඟගලගදයර්‌ග ෆග්‍රවල්‍රතංග ගෆලාශශණ්‍ය ගය | ඉදගත්‍ර

000'000%02 000"00020%ැ£ ශශලගලෆ්‍රාල්‍ර ගෆ්ශගලග [0 ශශලගල්‍රාල්‍ර
ලඟැශලගෙදයරග ලැසලස්‍ය ලඅසලරිශය ලලා 0 ඉදහ

000'000“29 000"000*2000*% ගඟුශලඝල්‍රාල්‍ර ඉෆිශගලග 10 ශශලඥලශ්‍රා්‍ර
ලහැශල ගෙදර ගග 600 ඉඉහ්‍ර

000'00/ 866 000*029'*/(66'01 ගඟුශලඝල්‍රාල්‍ර ඉෆිශගලග 10 ශශලණශ්‍ර?ල
ෆශට6රුත තරලැෆලා ඉද්ද ඉදඳඟ්‍ර

000'00*91] 9 000'008*(/8*9 ශශලගල්‍රාල්‍ර ඉෆ්ශගලෙග 10 ශශලඥල්‍රාල
6ෆරලඥලැල පෆ්‍යලළලැය ලැලැක ශුල ඉත රලැෆලාා 01] ඉරඟ්‍ර

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

000"009'2171*91 ශූලමචල්‍රී
000:006'090*9$£ ඟුශුදූලැරඟයී
ආහ ං66ශල 6ශෆ්‍යලලැල ලැලැස ශුල න උෛලැලක

2025 අංක 3 දරන විසර්ජන පනත

000:000:0%2 000*000*06£ ගඟුශලඝල්‍රාල්‍ර ඉෆිශගලග 10 ශශලආශ්‍ර?ල
ලඟැශලගෙදයර්ග ලැබඇඋැඛටලග (ලංව ග්‍රි ලදු ඉදහ්‍ර

0000000721 000'000*6/ 02 ශශලආලශ්‍රාල්‍ර ඉශෆ්ශගගග්‍ර [0 ශශලගල්‍රාල
ලඟහලඉශදධරඉ ලැබ ටලුශ්‍ර 00 ඉටදග්‍ර

000'000'610'1 000'000'7/% ශශලආල්‍රාල්‍ර ශලදලංග 0 ශශලආලශ්‍රාල
ල්‍රනැශලගෙදයර්ග 5ල්‍ර තංගටගලාෑ 10 ඉදහ්‍ර

14


15

2025 අංක 3 දරන විසර්ජන පනත

000'000"£78

000'000*291

000'000'/ 2/**
000'000'069*9£

000'/000%

000'000'£1

000"000%

000'000*91

000'00$*9%£

000'000'709%

000"000'70/£
000'000*£9£
0000000021

000*866'1129*69 1]

000'000'005**6
000*966'61(*£ 117

0000000177.

0000000112

000"000"92

000"066'6/£

000"00$"(07.

000*000'£7 / 1

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරඥලු්‍රල
ලඟැලලගෙදදර්ග රලි ෆතලකයර

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරඥඝලු්‍ර?ල
ලඟගශුලඉලයදය5ඉ ලැලෑලලි ෆලලකටර

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
6රඊලුඟලංලෲ තෆැලඟ~ ශු ලලඟ

-:ශා5 ශග්‍රලාආ ලෆල්‍ර පට්‍රඛ ශශ

ඟලබඛබඛ්‍රී
ඟශූලදලර ඟී

හංගල එෆැලඟබු ශුබ 6ලලුඟ

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරඥඝලු්‍ර?ල
ල්‍රලැශලඉලදර්‌5ග ගූලැගඉලු්‍ර ලැබ බලි

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරඥලු්‍රල
ලඟැලශලලෙඋදඅර්ග ඉඳල දය0ර

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරඥලු්‍ර?ල
ල6ශුණු (තඉල්‍ර(ලෑග ලල ලඉැලැංට ඟ්‍රි

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරඥලු්‍රල
ඉ6ලිහතුටග ආග උල බහිග

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ලළනැලලඉලදධර්ග ලැබලරුක ඇට ආතර

ශශරණල්‍රාල ඉෆිශගලල 10 ශශලරලඥලු්‍රල
ලනලලඉ ශද්‌ රගැගශලෆලැගල

110

01

11]

9%$

9%6

ද

14

££ද

දද

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


2025 අංක 3 දරන විසර්ජන පනත

16

000"000"0£

0000000201
000"000*££

000'000'*66*1
000000'19

000'000*2*60%

0000000068
000'000"06

රේෆද
ශලනනං

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලතලලඉලදදර්ග රටිහඉටන ගැල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලඟැලශුල ගද්‌ සල

00 ශශලඥලශ්‍රාල
10 ශශලඥල්‍රාල

ශශලඥල්‍රාල්‍ර ශෆදලංඝ
ශශරණල්‍රා1ල ඉෆිශගලඉග

6ෆ(5ලඟලැල්‍ය ගශලෆදලංඟඥ උලැබකීණ ශු ලබු ලර උැශු60 "කු (ල්‍ර “ක කල්‍රග

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ඟලබඛබඛ්‍රී
ශූලදලැංශබී

හංගල ශූලදලංඟු උ(ලැබුකීණ ශල ලබු (ඇට උැශු60 “සුගත ලු *ක්‍රඛබලගඉ

000'000*201
000'000'10£
000'000'/$7.
000'000'1/£
000'000'76%
000"000'791*%
0000007191

000:00006]'1]

000"000"960%
000*000'/7.01'*61

000:000*28'12

000"000'299*£
000"000'06£

්ෆග
[රුල්න්ළලන ඤු

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
600ලුඟගලැල ලැරලංඟ ශල 0ලශ්‍රැට හරඉලු 'ඳුෆිලලෑ හර්ඉල්‍ර

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ඟලබඛබඛ්‍රී
ශූලදලැංශබී
හංගල ලැරලංඟු ශු ශ්‍ර” භර්ල්‍රෙ *ඳූෆ්ලලෑ හඟර්ගල්‍ර

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශලඉල්‍රාල
ලඟැශුලගදධර්‌ ටාබාල

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍ර?ල ඉෆිශගලග 10 ශශලරලඥලු්‍රල
ල්‍රලැශලඉලදබර්ග 2ලුරෆිආ

“66

566

911

11

80£

0%ැ

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉදහ
[සැලැලන්‌
යය


17

000"000"9/ 21

000'000'990*00$
000'000'/2

ඝූ

6

0

6

4

අර

2

%

6

22

€න

8

[6ක්‌ 3

ද 000006

ඟූ

ස

ඟූ
000'001*91
000'000*0£

000*000'8/ "1 ශශලඝල්‍රාල ගෆලදලංඝස ද0 ශශලගල්‍රාල
ලනැලලඉ යද්‌ ෆලරලර 6ලැංඛ භි

000*000"0/0*91 ශඟශලගල්‍රාල ශලදලංග ද0 ශශලඥල්‍රාල්‍ර
000'000'££1'1 ගඟුශලඝල්‍රාල්‍ර ඉෆිශගලග 10 ශශලඥලශ්‍රා්‍ර
6025ලුඟලලෲ 6ලුහාග (ඉලග ටර්‍රඝ්‍ර ශු අ6රල *ගද6ඉශල 'ශශ'(ලුඛි

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

000*000':001* 247 ඟුලඛලී
000*000':01$*2ැ* ඟුලදුලැ ඟී
ආඟං6ශල 6ලග හලග චල්‍රඝ්‍ර ශු අ0රල *ගද6ල6ශුල 'ඟශු(ලඛි

000'000*92 ගඟුශලඝල්‍රාල්‍ර ඉෆිශගලග 10 ශශලණශ්‍ර?ල
ල06ශු% ැබලුලැල ලැලබණඟ උ6ලැකඛබිණ

000'000*9$ ශශලඉගල්‍රාල්‍ර ඉෆ්ශගලග [0 ශශලගශ්‍රල
(උද0ට්ග්‍රටග ලඉරුල්‍රෑ ල්‍රංුසෆට්‍ර ශක්‍ර ලැබි) ලනගලඉයදබ5ත ගෛලදලංඥ රැලැබකීන

000%000*(11 ශශලආශ්‍රාල්‍ර ගශෆ්ශගගග [0 ශශලගල්‍රාල
ලඟැගශලග යද්‌ ටු ල ලැග රු

00000%8 ශශලආලශ්‍රාල ගෆ්ශගගග්‍ර [0 ශශලගල්‍රාල
ආඛෆඋලා ටතු ගෛලෛලඅලී ලල ලට ඟි

0000008002 ශශලආශ්‍ර!ල්‍ර ගශෆ්ශගගග්‍ර [0 ශශලගලශ්‍රාල
ලඟැගශුලගෙදධර්ග ලග ශල ලලබි "ලල ලැ

90£

11

605

10£

005

666

866

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


000"000%£ 000'000*91% ගඟශලආඥල්‍ර'ෝල ශූලදලංඝ 0 ශශලආලශ්‍රාල
ලහැගලගෙදගරග ලෛඉරුල වෛලීිරශ ඉලග ගලුම්‌ /0 ඉඉහ්‍ර

000'000"0/. 000%000"90/. ශශලගල්‍රාල ශෆලඳදලං්‍ය ද0 ශශලගශ්‍ර්‍ර
ලගැහලඉශදධර5්ග වහය සර්‍රරලැගැග ඉල්‍රම්‌ 990 ඉදග්‍ර
000000'190% 000'000'9019 ඟශලගල්‍රාල ශලදලංග 0 ශශලආලශ්‍රල
0000000001 000%000*(27. ශශලආලශ්‍රාල්‍ර ගශෆ්ශගගග [0 ශශලගල්‍රාල
ලත ශල ලදධර්ග ලෛදලැබුගැ රෟ? ඉලරගඟ්‍ර
ු 000'000'2/ 61 000'000'7/7%9*£ ඟශලගල්‍රාල ශලදලංග 00 ශශලගලශ්‍රල්‍ර
6 9000000811 0000000926 ශශලආලශ්‍රාල්‍ර ගශෆ්ශගගග්‍ර [0 ශශලගල්‍රාල
8 ලහශුලගදධ්‌5ග ගෛදඉරුැල්‍රු ද ඉදග්‍ර
ක්‌ 000 000 £81 000 000 1072 01 ඟශලගල්‍රාල ශලදලංග 00 ශශලගලශ්‍රල්‍ර
9 000:000'£7. 000:000%28 ශශලඉගල්‍රාල්‍ර ගෆ්ශගලග [0 ශශලගශ්‍රල
[බු ලඟගලගලදය5ග ශූලදලංග ගඉල්‍රුංගග [ඉ$0 ඉටඋග්‍ර
6
'9- 000:000'/02*101 0000001877 ඟශලගල්‍රාල ශලදලංග 00 ශශලගලශ්‍රල්‍ර
ඈ 000000'£/2 000:000*86$*£ ශශලආල්‍රාල්‍ර ගශෆ්ශගගග්‍ර [0 ශශලගල්‍රාල
ඉූ 60ෆ25ල6ෆලැල ගෛදැලරුල ශැ ලලුම "හසල ගඟක 'ලදලැබුලා ඉ1] ඉර
ඳු
හූ -:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය
ස
ඟූ 0000009700" 1 ශූලමචලී
000*000'1/689*£39 ශශදලැංශයි

හංග ගෛදලරු0ල ශු ඉල්‍රම්‌ *(අඳුලණ ඔබ *ලදලැබුයෑ

000'000*%* 0000000991 ශශලගල්‍රාල ශලදලංඝස (0 ශශලෆල්‍රාල
ේට”උඳලැ ලගට ලලුග 5කල්‍රශන්‍ර 96දු ඉදහ්‍ර

0000009017] 000'000*699*£ ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥලශ්‍රාල
ලඟැලලඉලදධර්ග ගශලලි ලර උදලැලග /00 ඉදගඟ්‍ර

18


19

2025 අංක 3 දරන විසර්ජන පනත

000"000'920*02
000'000*%ැ

000'000'£7.

000'000*“29
000'000*26

000'000'129*1

000:000*809
000"000'-/ 1

000"000*6£9%
000"000*96*

0000000909

000"000'£06

000'000'101'1

0000009893
000"000'0/£

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

000'000'0%2'101 ශූලඛලී
000*000*29ැ*£ ඟුලදලැඟයී
ආභං6දලල ලද ශ්‍ය ලරුශ්‍රැප්‍රිම *හෆලදූලංඝු ලැටගඟ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
6”ෆරලගැඉ ගැස වල

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

000*000'180*0£ ශූලමචල්‍රි

000*000'190:'1 ශූලදලැංශබී
ආහභං6ඥැලැල හරලහවල

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශරඉල්‍රාල
ලඟැගශුලග යර සිට ලහකලබඛි ඉඑශුරුක ලලුම්‌

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලතහලඉලදබර්ග ලග ශු ගරසබහ ලල

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශරඉල්‍රාල
ල්‍රනැශලගදයර5ඉ ලදලැබ්‍රෑගා ගගශය

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැශලලෙදධර්‌ග 7 ගශල්‍ර (ලට ඟ්‍රි

611

[බත

6

686

886

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


2025 අංක 3 දරන විසර්ජන පනත

20

0000002911
000"001%

000'00/* 668%
000"000%£

000'000'61/%

000'000*6%

000'0007.

000'000*99
000000'7.

000'000*6ැැ*96
000'000"9$

000"008*9:11
0000069111

000:00£'1/.:*1
000:000'0/2

000"000'0/*

000000'1%2

0000000912

000'000*99%
0000000771

000'000'09£
000'000'-/ “1

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලඟැලලලෙදයර්ඉග ලාගත්‌ සල

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශලගල්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
6රලඥලැල ලලු(ශනාග ටලලුණ බබී ශු අබ ලැර කලණ *ගෑෆදලංඥ ආලු(ගි

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

000'000'091*9 ඟුලඛලී
000*000':066'2 ඟුශුදූලැරඟයී
ආඟං6ශැල ලලුශාග ටලලුණ 6කඛි ශල ගැ බු(ඇඋ0 කුල *හෑෆදලං6ඥ ආලු(ගි

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍රලැශලඉලදබර් ලෆිබාආඇ ට ලි ලැලැක

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැගශුලගයදධර්ග ඉදිව? ලැල ගුත පැල

ශශලරල්‍රාල ශලදලංඝස ද0 ශශලගලශ්‍රාල
ලතැලලඉලදබර්ග වහ ලැහැලදලෑ ලයට

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලතැලලයදධර වච්‍රග්‍රාශල්‍රංගග

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
60ෆ25ලඟගැල ලග ශු ලරුලම 'ගශෛලදලංඟ ලැග

916

61

දද

116

015

60

£ද1

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


21

2025 අංක 3 දරන විසර්ජන පනත

000'000'01

000'000'*12
000'000'-1

000"000'002*01

000'000*(*

000'000'027

000"000'2%0%
000'000'016*£

000"000'101*1
000:000'71

000'000'0/

000"000'0/%8*%
000"000'0£

0000000027.

000%000'-1 1

000"000'019-11

000'000'(29'9/
000:000'0960%

000'"000"960'12
000'000'79*

ඟලබඛබඛ්‍රී
ශූලදලැංශබී
ආහභං6ැලල ශූටබු ලැඛ්යු ශුද්‍ර (ශු (තබ *හෑටබුරුක සැර

000'000'006*£$
000*000"000*£714

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරඥලු්‍රල
ල6ශුණු (තඉලුලැග ගයෆෲ ගලැලැක

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍ර?ල ඉෆිශගලග 10 ශශලරඥලු්‍රල
ලඟගුලඉ ලද ලඉරුලු ශස ශු ශුබ(ඥෆ ලැලුදැලෑ

ශශරලආල්‍රාල්‍ර ශෆදලංඥ 20 ශශලආල්‍ර්ල
ල6ශු්‍යු (තඉලුලැෑග ගයලලබි බැතලලඟලු

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශරඉල්‍රාල
ල්‍රතැලලඉලදකර්‌5ග ගූගැලලි ශබඥෆෲහං

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශලඉල්‍රාල
ලශ ලද ශගෛශුල්‍ර

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍ර?ල ඉෆිශගලග 10 ශශලරඥඝලු්‍ර?ල
6ෆරලුඥලල ගූතෆ ෆලගෑල්‍ර ශු ශබෆ 5ධ ශූබඥෆහ

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ඟලබඛබඛ්‍රී
ශූලදලැංශබී
ආඟං6දශල ඟබුදෆ ෆලශෑල ශුණ හබල ඇදට *ලයු6ෆ

000'000'00/*29
000*000"00:“702

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥලශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරඥඝලු්‍රල
ලඟැශුලගෙරදධර්‌්ග ගෛලදලංඝ ෆ56ඉඟ

අ තත්‌

516

16

£16

6016

901

166

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


2025 අංක 3 දරන විසර්ජන පනත

22

000'000*:%*

000'000*601

000'000'0*1

0000007702

000'00091*

000'000*20%

000'000*0%%

000'000*256

000"000'1$

000'000'006*%ැ
000'000'(£/ "1

000"000'011%

000'000*"(ැ6'1

000:000'1/,/*1

000"00016£'£

000"000*60

000"000'71£6%

000"000'6%0%

000"000*200ැ%

000"000'%661

000"000*066'£

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ඛට6ග *ආටෆරඋලා ලලාට සලි්‍යෟ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ඉබ්‍ර්ගටලුශූ “"ආධෆදගැ ලලැට්‌  ලලිසඉු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලෙල *ගටෆදලැ ලලැට පලිය

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ටලගෑශල "ධද ලැට්‌ ලලිත

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
එඟශයල *"ආවරැල ලලැට ර ලල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ශබලග 'ආඛෆදැලෑ ලලැට ය ලලිත

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ග්‍රබ;ලැෑග “ආටෆරඋැගැ ඉලාට  ලලිණඉ$

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලඟැගශුලග යද්‌ වහල රටට

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලඟැශුලගෙරරග සලාල ලැඟභිලු

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල

6ෆරලඟල ඉණ ගට (ලක ශු ශල හකු *ලැටකළුක බර

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

196

09%

6%0

8%6

සිත්‌

9%

500

56

£%6

01

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


23

2025 අංක 3 දරන විසර්ජන පනත

000'0009%2

000'000*991

000'000'0/£

000'000'111

000'000'6/1

000'000*921

000'000"001

000'000*681

000'000'7%1

000'000*8/*

000'000*£7/£

000%000'11//

000"000*£90'1

000"000"916*2

000"000'71£0%

000000'629

000'000'7£9

000"000'11*

000"000'96*

000"000*606%

000"000*900%

000"000'027/%&

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ඛග?තඋළු 'ආටෆෛදලැ ලලාට පලිය

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ආටල6ලැලි - ෆරුලඉලුලෑ /ආටදලෑ ලලාට ලලිසඉු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
එල 'ආටෆදලෑ ලලැටඉ ලැලිසඉු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලබ්ඛලෑල්‍රල - ෆරුලුඉලුලෑ /ෆ0ඛටෆඋගෑ ගලට පලිය

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍රලුංගශුච්‍රල්‍ර - ෆරුල්‍රඉලුලෑ /ෆගටෆඋලෑ ලලැටඉ ලලිනඉුෑ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍රශ්‍රවලි - ෆට්‍රල්‍රඉලුඥෑ /ෆඟඛ”ෆඋලෑ ලලැටඉ ලලිසඉු

ශශලගලශ්‍රාල ඉෆ්ශුශගලල [0 ශශලඉල්‍රාල
ලඳෆශූලිල - ෆට්‍රල්‍රගලඥෑ /ෆටෆඋඳලෑ ලලැට සලිත

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලරඟැඟල - ෆළුලුඉලල /ආඛෆදැලෑ ලලැට  ලලිණඉ96

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ආශය - ෆළුලුඉලලා /ආටෆරලෑ ලලැට  ලලිණඉ9ු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලශ ගලලශ 'ආටෆදල ලලෑටඛඉ ලලිසු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
එලඟඉ *ආඛෆරැලෑ ලඟට  ලලිණඉ9ු

ද්දි

10

00

690

890

90

992

596

1792

£9ද

09%

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


2025 අංක 3 දරන විසර්ජන පනත

24

000'000'608'7.

000'000'0%*

000'000'99*

000'000*7%

000'000'7%£

000'000'9/?

000'000'60£

0000001291

000'000%6ැ2/.

000"000'119*%

000"000'662%

000"000'$9£'1]

000"000:910*%

0000000701

000"000'96%

0000001991]

ඟශලගල්‍රාල ශලදලංඥ 00 ශශලඥල්‍රා්‍ර
ශශලආල්‍රාල ඉෆිශගලෙග 10 ශශලආලශ්‍රාල
ල්‍ර6ශුරණ (තක රශුහණලළ

000*000*026*9/ ඟූලඛලී
000*000*000'/.2 ඟුලදලං ඟයී
6ශුඳ [තක 1200 ශෲ 6] £~01£ ඉදහ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ටඛටටගෟ?ල *ෆටෆදලෑ ලැට්‌ පලිය

ශශරඥල්‍රාල්‍ර ඉෆිශුගලග 10 ශශලඥලශ්‍රා්‍ර
රඑබිඟැලට *"ආඛෆඋදලෑ ලලැටත ලලිත

ශශලගල්‍රාල්‍ර “ෆ්ශගලග [0 ශශලගශ්‍රාල
ඛගඳ6උ65ංලග "ටර ලැට්‌ ලලිණඉ$

ශශලඥල්‍රාල ඉෆ්ශුගලග [0 ශශලඥලශ්‍ර්‍ර
ටඛටටලළ 'ෆසඛෆදල ලලෑටඛඉ ලලිසඉු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලාශඟ ශංඛ ගට ෆෛදලැ ලැට්‌ පලි

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
රබිෆැර ආධාර ලලාට ලලිසඉු

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලවලලබී *"ආඛෆදැලෑ ලලැටඉ  ලලිණඉු

£ද1£

66

8£6

දි

97%

56

6

££ද

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


25

2025 අංක 3 දරන විසර්ජන පනත

000'000'/995
0000007516
0000000188
0000000965
0000000108
000000%;] 6
0000008905

000'000'011*6

000:000'609*/

0000007008

000'000*19*9£

000"000'6816

0000006989" (

0000008060

000'00071:*7/ *

000'000'/.61:09

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍ර6ශුණ (ලැබ රශ්‍රශගගාශ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල6ශු්‍ය (ඉැකය ලලිගරළඥ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල6ශුඥු (ශක ලගෙ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල6ශුණ්‍ය (ශැකඨ 97ල ?756ට

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍ර6ශුඳ (ශක ග්‍රෆල

ශශලඥල්‍රාල ශෆලදලං්‍ය ද0 ශශලෆල්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල6ශුඳ (තැඛය 7ලත

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල6ශුණ්‍ය හැඛය රෟ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ල්‍ර6ශු්‍යු (ත6ඛශු ගඥෆල

105

615

81£

16

91£

516

716

£1£

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


2025 අංක 3 දරන විසර්ජන පනත

26

000"00//9

000'002*906*%
000'008*£11

000'000*20%

000'000*:%*

000'000'610'11
000'000'69

000'0066%£

000"000'690"£

000"00/*(6£"1

000'000"9£1*6

000*000*608'්‌

0000002121

000"000*£0%

0000006981

0000000071

000*000"8£0*£1
000'000'02$**

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශලගල්‍රාල
ලඟැශුලලෙදධර්‌ග ලැහැලරලැබයක ක

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
6ෆරලගැල ගෛෆටරදලංඥ ලැතලැෆලඥල ශු ලැහැලදලෑ

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ඟලබඛබඛ්‍රී
ශූලදලැංශබී
ආඟභං6ශැල ශූලදලංඥු ලැශලැහලඳල්‍ර ශු ශැැතැලදලෑ

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශරඉල්‍රාල
ලතැලලයදයර්‌5ග ගූලදලංඟ 2756

ශශලරල්‍රාල ශලදලංඝස ද0 ශශලගලශ්‍රාල
ලඟැගශුලලෙදර5ග ගෛෆදලංඟ ළට

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
6ෆරලඟගැල ලලැසිශය ටලලෆ ලි ශල ච්‍රලු?ල

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය
ඟලබඛබඛ්‍රී

ශූලදලැංශබී
ආභං6දලල ලලැසිශුලු ටශලෆ 65බඳි ශු ච්‍රල්‍ර?ල

606 ඉඉහු
671 ඉඉහු
[පි
£6ද ඉහත
561 ඉහ


27

000'000*90%

000'000'08:*1

000:000*806
000'000**%

ඳූ

6

[1]

6

"0

ලර

8

0%

[2

0-

€නු

8

ඵ- 000000'/81

॥1/~)

ඟූ

ඟ

ඟූ

000'000*961]**
000"000%

000"000%(£*

000"000'002%%

0000007071

0000000101

000'"000*902*2

000'000"$£%*1

000"000'161

000%000'79*1

000'000**6£

000*000'7:1'*
000*000*512*9

ශශරණල්‍රා1ල ඉෆිශගලග 10 ශශලආඥල්‍රාල
ලඟැලලගෙරදධර්ග බලාරංණ ලගගල

ශශරණල්‍රා1ල ඉෆිශගලග 10 ශශලආඥල්‍රාල
ලඟැගශුලගෙදදර්ග 2 ඔලඋටංඥ ශල

0 ශශලආඥල්‍රල
10 ශශලඥශු්‍ර?ල
6 ලුඥලැලඝ රලරුක

ශශරලආල්‍රාල්‍ර ශෆදලංඥ
ශශරණල්‍රා1ල ඉෆිශගලග

-:ශා ග්‍රලාආ ඉර්‌ෆල්‍ර පටක ඟශුඛ

ඟලබඛබඛ්‍රී
ශූලදලැංශබී
හංගල උඑලරුඛක

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලඟැලලගෙදධර්‌්ග ලබල සට 6ශ රලෆ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
6(ෆ25ලඟලැලෲ තසල්‍ය රග ශු කවල *රලෆු

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය
ශලබඛලී

ශූලදලැංශබී
හංගල (අසල රග ශු කුට *රලල

178 ඉඉන
£8ද ඉඉහ්‍ර
091 ඉන
06ද ඉන
15] ඉඉහු


000'000'7/.
000"000%

0000001207.
000'000*62

000'000*9/£

2025 අංක 3 දරන විසර්ජන පනත

000'000'791

000'000*(8£

28

000"000'1/:8*6
000'000*2%/*9

000"000*00%
000'000'7*

0000000051
000"000*2/

000"000“1:8
000'000"$£2*21

000"000%£8

0000001177.

0000000611

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ඟලබඛබඛ්‍රී
ශූලදලැංශබී
හංගල ලැලද0 චෛරඉලු

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලඟැශුලගයදලරඟ ලල ලැබඇඋෛලක්‌ ශු හ0ලුරුඛ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
60අ5ලුරලලෲ ඤෆිලලෑ 6ඉකඛ්‌ 6ශු (ශල යැලෑ

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ඟූලඛලී
ශූලදලැංශබී

හංගල ශූඞභීලලෑ (ඉබ 6ශු (ලලලෑ

ශශරලආල්‍රාල්‍ර ශෆදලංඥ 20 ශශලආල්‍ර්ල
ලඟැගශලග යර ගැක 9ශුධ ලල

ශශලඥල්‍රාල ශෆලදල්‍රං්‍ය දු0 ශශරඉල්‍රාල
ල්‍රනැලශලඉලදකර්ග ගැ ලුග ලත ලල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල

ලඟැගශුලග ශයෛදයඟ ඉර උෛලැහලකබලෑ (අසලණ කඋරලඟ 6ශ තත ඔූලඋංල කලල

1 ඉහ

1/1 ඉඉහ

දැ ඉඉහු

176 ඉන

160 ඉඉහු


බූ 00000001/.
0000000016

000'0009
000"000%*

000'000'00%9
000'000'002%%

000'000*:%ැ%

2025 අංක 3 දරන විසර්ජන පනත

000'000'00%

000'000'0£6/.
000'000'12

0000000221
000"000'081*%

000'000'0*1
000'000'0%ැ

000*000'00/.'1
000*000"0/.£*$

000"000'008**

0000000001 9£1

000:000%001'71

000*000"1'6*91

000*000*000"6%1

000"000'000%

000'"000'£1
000"000'66£

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලනැශුල ගල දර උලැලලා

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
609ඊලුඥලැලං 7උලැලල

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ශලබමලී
ශූලදලැශබී
ආඟභං6ගහැල 7එලෑලලෑ

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරඥඝලු්‍ර?ල
ලඟැගශලගෙදධ්‌ග ගෛලගල්‍ර ශු ශලග%

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරඥඝලු්‍ර?ල
ලඟ ශල ගදක්‌ නච්‍රයග
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරඥලු්‍රල

6ෆරලගැල සෆිලලෑ ලැලලඉව්‍රදබ ශු ලැබඉහර0 ගසශල
-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ඟලබඛබඛ්‍රී
ශූලදලැංශබී
ආේඟභංඥලැල සෆ්ලලෑ ලැඟලඬට්‍රෙදැබ ශු ලැබැහරැ0්‌ ගැකුශුල

ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරඥඝලු්‍ර?ල
ලඟශුලඉශදයර්‌5ඉ ලඉලුල්‍රා ල්‍රංගස”්‍ර ශග්‍රවගරයි

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍ර?ල ඉෆිශගලඉග 10 ශශලරඥලු්‍රල
6(ේඊලඟලැලඝ ලැලද% වලඉශ්‍ර

10

£61

9%ැ

5දැ

681

“දැ

981

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු

ඉනු


000"000'0:1*0(£*1

000'000'%ැ6*%
000"000*%ැ

000'/000%ැ8%
000"000"9£

0000000111
000'000'0£*1

2025 අංක 3 දරන විසර්ජන පනත

000'000'-1
000000'7.

30

000*810*960*968*2

000"000'0/ 22

000:000'0££
000'000'066*%
000*000*"008%
0000009812
0000001291

0000000201
000"000*ැැ61

000'000'00%**
000'000'001'7.

0000000009

ලළඳුලෑය

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලග 10 ශශලආඥල්‍රාල
6(0ලුඟලැල බලල ශු ලු

-:ශා ග්‍රලාආ ඉර්‌ෆල්‍ර පටක ඟශුඛ

ශලබඛලී
ශූලදලැංශබී
ේඟභංශූ(ල5 බූ ශුද 6ලු

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
ලනැලලයදදර්ග ගෛලදලංඟඥ 6ග්‍රලූ

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලආඥල්‍රාල
6”අ5ලුඟලැලෲ 6ලුලූ ශුල ඳෆිලලෑ තරල

-:ශා5 ග්‍රලාආ ඉර්‌ෆල්‍ර පට්‍රශ ශශුය

ශලබමලී
ශූලදලැංශබී
ආඟං6දශල 6ලුලූ ශුබ ඳුෆිලලෑ තරල

ශශලඥශ්‍රාල්‍ර ශලදලංඟ 00 ශශලඥශ්‍රාල
ශශරණල්‍රා1ල ඉෆිශගලඉග 10 ශශලරලඥලු්‍රල
ලතැහලඉලදබර්ඉග ලර ග්‍ර” (ශු වළ ලල

961 ඉහ

610 ඉඉහ

1701 ඉන

80 ඉඔඉහු


31

2025 අංක 3 දරන විසර්ජන පනත

000'001*%

000'00/%

000'09201]

000'000*26

000'0007ඊ

2
ම්‍ය්ෆල
ලහි

2
ම්‍ය්ෆල
ඥලවණි

000"001%

000"00/%&

000'09201

000"000*26

000"000'7ඊ

“2

ලඟෑශුලඟල්‍ර?ල
ඉලෆිශඉගලග

10 ශශලඥශ්‍ර?ල
ශශලගල්‍රාල
ඉලෆිශඉගලග

10 ශශලඥශ්‍ර?ල
ශශලආල්‍රාල
ඉලෆිශඉගලග

10 ශශලඥශ්‍ර?ල
ලඟෑශුලඟල්‍ර?ල
ඉලෆිශඉගලග

10 ශශලඥශ්‍ර?ල
ශශලආල්‍රාල
ඉලෆිශඉගලග

10 ශශලඥශ්‍ර?ල

ෆර්ඉඉලට්‍රත ශල 5 111/(3(
ලු්‍රඉැරණලඥල ඉඳල

ෆරඉඉලරු ශල 8 (00
ලු්‍රඉැරණලඥල ඉඳල

ෆර්‌ඉඉලරුය ශල 1
ල්‍රෙලළලඥලු ඉඳල

ල0ෆනලඥෛල ශල 801
ලු්‍රඉැරනලඟඥල ඉඳල

ලැෆාලබල ශල 9£
ල්‍රෙලඳාලඥල ඉඳල

ෆර්‌ ෆගලැැර ඇත

ලගැටුෆලබල ලඹ ර්‌ රට

ගෆල ශශඋලෆපගශහි රහඋබආල ගරෆල රග ෆධල ඇරත්‌ කරෆල

ල්‍ර6ශු6%
ැඔල්‍ර ලැග ච්‍රසග ලැදි

ලශ ගැබත්‍රලැග
6ලුාග තලල

ආඛ€60ේටඋලලෑ (ශු
ඔත්‍රලැත ල්‍රදාත යර

*එලර6ලාෆලහඟලර්‍ර
චල උලැෆලරුසග

[ශුනු ජායා ගැමා

ෆරහශෆආර්‌
7 ලගිගගග යර
මි ලලනා
"ඇලැක ලහරර ල්ෆල

ලෆල්‍ර ෆඉසර ඳහ ෆල්‍ර ඈඇරටළ ෆාල ලඛ්‍යෟලීර5 ලල ද ලාට ගටල ලල පහ අගෛලඉ ශු ලැටලඟල ලඹසලි66

[ෆගැශගෛල ශල £]

සගඟලටසඝෙට ගශූලර්‌්ග
දැ0£ - ලොහලහසා

ලගන

යූ
[වළා


2025 අංක 3 දරන විසර්ජන පනත

32

000%

000'0009

00000

000*00/*1

000*00/*1

000'0009

000:002*1

000"008*91

2
ම්‍ය්ෆල
ලහි

2
ල්‍ය්ෆඉ
ශලනනි

ශශලඥල්‍රාල

ඉලෆිශඉගලග

000% 10 ශශලආලශ්‍රාල
ශශලඥල්‍රාල
ඉලෆිශඉගලග

10 ශශලඥශ්‍රල
ශූශලඥල්‍ර?ල
ඉලෆිශඉගලග

10 ශශලආඥශ්‍ර?ල

000'0009

000"002*

ශශලගල්‍රාල
ඉලෆිශඉගලග

10 ශශලආඥශ්‍ර?ල
ශශලගල්‍රාල
ඉෆිශඉගලග

10 ශශලඥල්‍රාල
ශූශලඥශ්‍ර?ල
ඉෆිශඉගලග

10 ශශලඥල්‍රාල
ශූශලඥශ්‍ර?ල
ඉෆිශඉලල

10 ශශලඥල්‍රාල

000'00/-1

000'00/-1

000'0009

000'00*1

ශූශලඥශ්‍ර?ල
ඉෆිශඉලල

000'008*91 10 ශශලඥලශ්‍ර!ල

“2
ඹ්‍යෆල ශශදලහති ගරහන අල ගරෆල

(ෆරපාෆ්‍ර ශල 201)
ලඟබඥණ රාල්‍රගත

ල£ලඳාලඥල ශල (65) 921
ලු්‍රඉැරනලඟඥල ඉඳල

ලැගආලඟල ශල (8) ද]
ලුඉරනලඟඥල ඉඳල

ල6සලඥල ශඟූල 961
ලුඉරනලඟඥල ඉඳල

ලස ලඥල ශල දැ]
ලුඉරනලඟඥල ඉඳල

ලප ලබල ශෛල 01
ලුඉරනලඟඥල ඉඳල

ලෆළාලඥල ශල 9
ල්‍රෙලඳාලඥල ඉඳල

ලශශබඨ ලැරලලු
5593 ගශරෟ 6 ශං 02

ෆර්‌ ෆගලැැර ඇත

ලගඳටුෆලබල ලලින්‌ රට
ඥරග ෆවළ ඇරබ ග්‍යෆල

ආඟහංඟලලෲ
ඥෆැලඟඉ ශල ලලලාඟ

ල6ශුබු (තබ ත්‍රලගැග
ශෟසලසබි ලැලැක

ල්‍ර6ශු%
ගුබලු ලැග ලුදාග ගහ ගෛත්‍ර

ආඛ6”රල€6ලැ 299උ60ලලැඟ

නැහ ඉලක්‍රිස්‍ර
ළෆිලශා ශෛුබැසරුබ

ආඛ6”ෆඋර6ලැ
ශුනංගෛලු ලැලල

ල්‍ර6ශු%
(ඔබ ත්‍රලැග රෛලුලල

ල්‍රල ශල වදක

ලශුඳු (තුබල්‍රලැග
ඟුඉදලල 6ශෟැලඉ
65ක 0ශුග ආවට

ෆහශෆ්‌
ලලිගගගලඋරග
අරුත
"ඇැලැක උර ල්ෆල

111

11

ත්‌

දැ

10

0

91

01

ලගන

යූ
[වළා


33

2025 අංක 3 දරන විසර්ජන පනත

000*£96'167*919*%, 000*000*0698*%6*1 000*(86'106'120*?

0000000007.

000'000'06:*662:

000'000'06962*1

000"000'000'77

000"000'0174%6%

ලඟය ඉරි?ල ලැඟිලු
ගඉශාඅල්‍රාරග ටැ ((
ෆරලෆ්‍ය ශල (ෆා) "ශශ
(එලිශ ෆලෟඟශල්‍ය) ලස
6හසුෆංඌ පසරි?ල ලැඟිලු

755 (ශශ 6ශ ශ්‍රීශාල ශර
81 මං 0/61 "ශශ
අිරි?ල ල6භිලු 259 ඉඟ ශු
බායි ශ්‍රෟ ශාල ශරෟ 92
ලැං 961] *"ශඟබණෘණ

ශශරආඥල්‍රාල ඬෟලීර5 අලිල ලඳ6ඟිල්‍ර
ඉගෆිශඉලඉ 3755 (දශෲ ශු ශී ශාල
10 ශශරඥශු?ල *(ල්‍රී ”5ර0ලෑෆෲ ශල 1 1)

ෆළදැහගල (1) 9

හිග ලය ඉඋෛලැලයලබලැ
ඉල්ගෛල ෆල්‍ය ශර 6 ලැංණ
56102 ශග සකල
එ6ග6ලෆ්‍ර2-0ශු ෆහරග (05
ෆරලෆෲ ශූල / 11) 5%ඉ
(75) ශු්‍ය (5) ෆළශගල ශල
ද හගෙය ෆර්‌ ගෛහරගලු්‍ර
ශරෟ5 6ැ පං / ද]

ශශුලගල්‍රාලු
ඉගෆිශඉලඉ
10 ශශලඥශු්‍ර?ල

ල්‍රශශය

ලඟගලගදයර්ග
ෆිරිල ඉහිත්‍ර දද

ලඟගලගදයර්ග
ඉෆිශුලෙඉ පටු ශු 60


2025 අංක 3 දරන විසර්ජන පනත

34

ල6ශු6

~” 000'000'-1 00000 000"000"* ඉරගල පෟ රහරුලවග ගග [0800 ඔහඉලත්‍රලැ හච්‍රතග පැල /
ල6ශු6
~” 000'000'-1 000*002% 000"000"£ ඉරගල රහරුෆලවගද නගර ]0/00 ශඉග්‍ර(ලැඉ ලහග න රෛලැෆුය 9
ආඛ€60ේටඋල(ලැ (ශු;
~” 000'000'0* 000"000'6 000"000*1 ඉරගැග පෟ රගරුෆලවග නගර 10900 දැබල්‍රලැග ලග න උ
~” 000'000'-1 000'00*£ 000'000% ඉර(ලාගග්‍ය ලර ෆගවගල ගගට [000 ෆවැෆදලලෑ වලු ල දශැ්‍රශ්‌
7ඊලට(ගැගලගශල්‍ර
” 000'000*£ 000:00£ 0000002*1 ඉර(ගැගග්‍ය ලගරුෆලවග ගගෙර 10100 ඞලණංඋලාග්‍ර0තට්‍රුසග €
~” 0000000008 000'000'11 000"000%0£ ඉර(ගාගත්‍ය ලගරුෆලවග ගගෙර 10200 ෆවඛ6ෆද€ලෑ ඉශැලගා
~” 000000'0*1 000000'7%£ 000000"0% ඉරගල පපරෆවග ගයගර 10100 හඉල්‍රශ්‍ය 5ගග්‍ය [|
“2
දඛ්ණ්‌ී්‌
ප 2 ගල වලක ර්‌
අබආ්‌ ගදක අණ තග ලෆ්‌ කලා උල අණ
ළත ගල ෆගරෆතආග උවෙලණේෙආ) ගද්‌ ආඅගගරෆත
වලළෆිලග _.එ්‍ය වලදෆිලගා එරලළකෑ ලෆෆගලා ඇර ලෆිලලා ලගන ලගඳැගගගලඋර්ග ලගන
ලගැිනත ර්‌ ලගැිනත ර්‌ ලගත්‌ ලගලිනත අර්‌ ලෆිලඟා ලගින දර ෆ්‌ ඔල්ගා "ශී

. 71 111 11 1
6ලශ්‍ර වලුඳෆ්ලශෑ ලව ග්‍ර ඉරලා ප
දැ02 - (සහ 5 ගාල

[ගැශගල ශල 6 ශ්‍ය ශල 6 “ශල ॥ ංශල ඉ£] ෆගඟලටසෙග ශගූලලඉ


5

2025 අංක 3 දරන විසර්ජන පනත

0000000001

000*00001

000'000*6

000000'7.

0000000011

000000*1

0000000272

0000000242

000"000%

000"000*9:

000'000*£

000'000%

00000/-1

000"000*62

00000“

000"000'0*

000*00001

000%00/7.

000'000*25

000'000%

000"000*£

000"000%

000"000"0£

000"000%

0000000021

000000'21

000"000%

ඉරලාහතර ලැගරුෆටශ නගර

ඉරගල රගරුෆලවල නගර

ඉරගල රගරුෆලවල නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉර(ලැගග්‍ය ලර ගලවල ගර
ලරැලැද සෲ යර

ලංශ ව ව න ඉහල
ව්‍ය බලඉඛ්‍රල?ල ආට්ඛණ

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

10000

10610

10810

10710

10910

10110

00010

10010

10600

ල6ශු6
/(ඔල්‍රලැග රෛලුලල

ආඛ6”ාඋ(ලා ගඉැලළඳලාගැඟ
බලායල්‍ර ල්‍රගඉලගහලඉපව්‍රෛදය

ආඟ6ෆඋ6ලෑ

,ගඉඟලඳ ලැෆැෆලුංණ
ඟැලබි ෆලබ ලබ (0
ල්‍රඉල ශල ව්‍රදස

ආඟ6ෆඋ6ලෑ
,ගඉලළඳලැෆහශුණ
ල්‍රඉල ශල ව්‍රදස

ල්‍රශශුඉඉවච්‍රදක

ආඟ6ෆඋ6ලෑ
6ශුබු (තබත්‍ර(ගැෑග ටෟඛී

ලශුඳ ගැබග්‍රඳලැඟ අ කුදලලු
6හ50ල්‍රග 55 කර 0ශුග ආවට

ලශුඳ ගැබග්‍රඳලැඟ අ කුදලලු
6හ0ල්‍රග 52-29 0ශුග ආවට

ෆරලෆ ෆලගශල්‍ර
ශල6ෆගශ්‍ර? ශටබරුය

91

51

171

£1

1

11

01


2025 අංක 3 දරන විසර්ජන පනත

36

” 0000000021

” 000"000'0£

” 000"000'27.

” 0000000002

” 000"000*£

” 000"000'*

” 000"000'*

” 00000:

” 0000000002

ප “2
අබණ්‌ ලක්‌
රල ලල
වලළෆිලය
ලගැිනත ර්‌

ඉබන්‌ ලක්‌
ෆගැරැෆආග
5 ෆහලළෆිලය
ලගත්‌
7% 7%1

000"000"0£

000"000*98

000%000'71

000"000*9£

000%0%2

00000

00000

000"006

0000000009
“2
224
ගල වලගළට
ලි කල උල
ලඋවලග ය
ළත ලෆිලගා
ලගැිනත ර්‌
111

000'000*2%

000'000*26

000'000'02

000"000'0*

000%000'1

00000

000"00/*£

000%000'1

0000000098

“2
[බනය ගෝ
ඇර ලිෆිරල
ලගැි නත අර්‌
11

ඉරගල රගරුෆලවල නගර

ඉරගල රගරුෆලවල නගර

ඉරගල රගරුෆලවල නගර

ඉරගල රගරුෆලවල නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ලෆ්ථඟ ලගින්‌
1

10011

10001

10001

10101

10600

10100

1000

10000

10100

ලගන
බ්ක්ම

6(ෆ25ලඟලැැල හෆලළැලෑයර
ලැලැස ශල ඉලැෆ

60ෆාඅ5ලුඟලැල ලැබලර
605ලුඥලැඉ
ශූලදලංඥ ලැට්‍රදර ශු
ශෟසලසලලඥල 'ටෟලී

605ලුඥලැඉ
ළෆිලලඥ ලැලෑලැලං 6 ශල
ලැලුගණ *ශහහ ෆී

ලං6ශු6
ගඔලත්‍ර ලැග අද ලබ

ල6ශුබු (තබ ග්‍ර(ගැග
ශෟසලසලි ලල

ල්‍ර(ශු

ගඔබත්‍ර ලැග ලග ගරගෛලු
ආඟ6ෆඋ6ලෑ

ට00%9ගලැග ඳහලඉප්‍රටදෛය
ඉතළබ්‍රප්‍ර ඳෆලලා ශටබරුඛ

ආඛෆඋැලෑ ගනං ගෛලු ගැල

ලගුගගගයඋඋරග
ඔල්ගා

5

6

ඉද

දැ

0

61

81

1

ලගන
"ශී්‍ය


37

2025 අංක 3 දරන විසර්ජන පනත

000"000'000*%

0000000002

000"000'0£1

000"000*2

000"000'02%

0000000021

000"000'09

000"000'0£1

000'000'002:%

000'000'00£1

000'0009

000%000'12

000'000'7ඊ

000"000*27

000*00091

000'000*6

000"000"0£

000"000*(ැ2*1

000'000'0:(*උ ඉරගල ලැගරුෆවශ ෆගෙර

000:000:02 ඉරගල රගරුෆලවල නගර

000:000*0% ඉරගල රගරුෆලවල නගර

000000'*1 ඉරගල රගරුෆලවල නගර

000'000'01] ඉඋරංලගගත්‍ය ලගරුෆටශ ෆයර්‌

000:000**£ ඉරලැගග්‍ය ලර ගලවල ගර

000000*ැ2 ඉරලැගග්‍ය ලර ගලවල ගර

000:000'01 ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

000'000'0:0*්‌2 ඉරගල රගරුෆවශ නගර

10901

10171

1001

10611

10811

10711

10911

10011

10111

605ලුඥලැඉෲ.
ශුබැඳෆෲ ෆළතෑල ශු
ශුබෆෲ ආය *ලගබඥෆෲහං

605ලුඥලැඉෲ.
ඉලෙුශාගටලලුඥ බලි
ශුරු ඉං ඇට00 සැල
*ශූෆදලංඥ ඉෆත්‍ර6ගි

605ලුඥලැඉ

ලශ ශු ඉල්‌
*ගශූලදලංඝ ලැදගංඟ

6ෆ3රලගෆැල ගදැසහවල

605 ලුඥලැලෲ
ගටළැඉරු6ල ශ ලලෆුම්‌
*ලුසලණ භබ *ලදලැබුෑලෑ

605 ලුඥලැලෲ

ලග ලග ඔබල්‍රස්‍ර ශා
ේ6ඊල්‍ර *ගදඳඉ6ශුල 'ශශ'(ලුඛි

6ෆ(5ලඟලැලෲ ශූලදලංඥ
උට6ලැකලීල ශු 6ශලබු රි
ට6ශු60 “ගු අශං0(ල්‍ර “ක කල්‍රග

6(ඊලුඥලු0ලෲ
ලෑර6ලංඥ ශු (ශ්‍ර
ඟරගඉල්‍ර 'ඳූෆිලලෑ හල

6(ආඊලුඥලලෲ
ඥෆැලඟඉ ශුල ලලලඟ

/£

තත්‌

[නී

16

05

66

86

[බ

96


2025 අංක 3 දරන විසර්ජන පනත

38

අ
අබණ්‌ ලක්‌
ළත ගරා
වලළෆිලය
ලගැිනත ර්‌

7%

0000009/ 1

000'002*£

0000000002
0000000021

000"000"01

0000000000

0000000001

000"000'002%

“ප
ඉබන්‌ ලක්‌
ෆගැරැෆආග
5 ෆහලළෆිලය
ලගත්‌

71

0000000029

00000

000%000'7
000%000'11

000'000*%

000"000*$

000000*1

000"000"69

“ප
අබ්ණ්‌
ගල්‌ වලක
ලැසි කලා උරල
උඹල
ළත ලන්ගා
ලගැිනත ර්‌

111

000'000'006] ඉර6ගගග්‍ය ලැගරුෆගවශ ෆගෙර
000:000' ඉරගල රගරුෆලවල නගර

000'000'00] ඉග ලැගරුෆවශ ෆගෙර
000:000'01 ඉරලැගග්‍ය ලර ගලවල ගර

00000001 ඉරලැගග්‍ය ලර ගලවල ගර

000'000'/00% ඉර6ගගල රගරුෆවශ නගර

000:000**£ ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

000'00:9002 ඉර6ගගල රැගරුෆටශ ෆගෙර

“2
224
[බනය ගෝ
ඇර ලිෆිරල
ලගැි නත අර්‌ ලෆ්ථඟ ලගින්‌

11 1

10681

10981

10171
10091

10121]

1006171

105£1]

100£1

ලගන
බ්ක්ම

605ලුඥලැඉෲ.
ළඳෆිලල ශගශූලඉචට්‍රදබ
6ශු ලැබ ඇට0 ගැකුශුල

605ලුඥලැඉ

සද, ධලතශ්‍ර
605ලුඥලැඉ

ළෆිලලෑ 6ඉඛ්‌ 6ශු (ශග හලෑ
6ෆඋලුඥගැලඝ රලරුක

6ෆරලුඥලල (අසලණ
ටගඟ66% 6ශු චු “උලලෆ්‍ර

6(ඊලුඥලු0ලෲ
ශඟූලදලංඥ ල්‍රැශලැෆ6ලුල්‍ර
ශු ශලැශැලදල

6(ආ(ඊලුඟලැඉ ඉගසිශඛ
ඛටලටලෆ ලි ශු ච්‍රලු?ල

6(ආඊලුඥලලෲ
ශබ ලක ශු ශු
6ක *ලැඞස ටස දය0ර

ලගුගගගයඋඋරග
ඔල්ගා

[24

117

0
6£

86

[බි

9

56

ලගන
"ශී්‍ය


39

2025 අංක 3 දරන විසර්ජන පනත

000"000"0£

000*00001

000*0001

0000000091

0000000001

0000000001

000"000"0£

000'000**

000009*1

000'00*1

000"000*%2

000'0009

000"000*£

000%000'1

000'000*(1

000'002*6

000"000*£

000"000'0*

000"000"0£

000000'21

000"000'*

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉරලැහ තර රග ෆටශ නගර

1010

1060

1000

1010

10961

101761

1061

ලඟැශලගෙදයර්ග
ළෆිරලලෑ ලැලෑලැලඇං6%
6ශ ලැග්‍රගණ 9 ශශ්‍ර

ලඟැශලගෙර සර්ග
ඳෆලලෑ ලුග්‍රග ශැෆල්‍යල

ල්‍රනැශුලගෙද සර්ග
ළෆිරල ලැලෑලැල
ශු්‍යු ලැග්‍රග0ද ඉච්‍රණම්‌

ල්‍රතැශලගෙදසර්ග
ළඳෆිලල ෆලළඉ

6(ඊලුඥලු0ලෲ
2 ඔල ශල 6ලු

6(ඊලුඥලු0ලෲ
6ෆ්‍රලූ ශුල ඳුෆිලලෑ 57උල

6(අඊලුඟලඉ 7උලැලල

61

[1:14

[54

9

5

1717

124


2025 අංක 3 දරන විසර්ජන පනත

000'000'000%01 0000000081

ප
අබණ්‌ ලක්‌
රලළකත්ඉ ගාල
වලළෆිලය
ලගැිනත ර්‌

7%

0000000029

000"000'06

0000000002

000"000'09

000"000*$

000"000'7%

0000000061

0000000021

000"000*%1

“2
දද ගගන
ෆගරෆදතූආග
5 ෆහලළෆිලය
ලගත්‌

71

000'000'00:1 0000000011

000000*1

000"000*%2

000"000*6*

000*00001

000'000**

000%000'11

000"000*2

000%000'12

000:000'£
“ප
අබ්ණ්‌
ගල්‌ වලක
ලැසි කලා උරල
උඹල
ලකඉ ගෆ්ලග
ලගැිනත ර්‌

111

000'000'02

000'000*%*

000'000'0%

000000'21

000000*1

000"000*%2

000"000"29

000"000*%£

000'0009

“2
224
[බනය ගෝ
ඇර ලිෆිරල
ලගැි නත අර්‌

11

ෆල්‍රවඉ
6ශු ෆං ලුඛි *ආ රදී (අැබඟ

ඉරගල රගරුෆලවල නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරගල රගරුෆලවල නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලාැහතර පර ෆටශ නගර

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ලෆ්ථඟ ලගින්‌
1

00£16

10516

1001

10110

10012

1060

1080

10/0

1090

1050

ලගන
බ්ක්ම

ලඟැශලගදසර්ග
ශහලබි ශබඥෆෲ

ලඟැශලගෙදයර්ග
ශඟහලබි ශබඥෆෲ

ලශ ඉට පශගෛශුල්‍ර
ලඟැශලගෙදයර්ග
අයිකනය

ලත ශුල ලද පැලෑලබ්‌

ල්‍රනැශුලගෙද සර්ග
ලැබලැරහලඟවල ලැලැැ

ල්‍රතැශලගෙදසර්ග
එගලැඳුලැත පැල
ල්‍රඟැලශලඉ ශද්‌ ලුසී

ල්‍රතැශලගෙදසර්ග
ළෆිරල ලැලෑලතං

ල්‍රතැශලගෙදසර්ග
ට6ලැටශ (ශල

ලගුගගගයඋඋරග
ඔල්ගා

65

85

5

9%

56

75

£

දැ

05

ලගන
"ශී්‍ය


41

2025 අංක 3 දරන විසර්ජන පනත

000'000'0$

0000000981
000"000'002%%
000"000'00'1]

0000000007

0000000001

000"000'000%

0000000062

0000000021

000"000*6*

000"000*2

000"000"06

0000000022

000'000*2%

000'000*/%
0000000028
000'000*292

000'000'000*£

000"000'09£

000"000'00£%

0000000995

000"000*%£

000%000'11

000000*1

0000000002

000"000*1

000'000*2%

000'000*(£
000'000'006'1
000'000'02%

000'000'00%%

000'000'0%*

000'000'00%%

000"000'27.

000"000*(*

000000'21

000"000*91

000"000"92

000"000'09

ඉරරැහ ප ලැගරුෆට ගූ නග

ඉරලැද ප රගරුෆවශ නර
ඉරලැද ප පගරුෆගවල නගර
ඉරලැල ග්‌ ලගරුෆවශ ෆර්‌

(ඇල රකී)
ලත ලෛරලැල න ඉලග

ඉරලාහතර ලැගරුෆටශ නගර
ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලාැහතර පර ෆටශ නගර

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉරලැහ තර රග ෆටශ නගර

10/0ැ

1090ැ
1060ැ
10$0ැ

6000

10£0ැ

100දැැ

1010ැ

1000%ැ

10612

10710

10912

10510

ලඟැගුලගදධර්ග ඉඉරල්‍රු
ශ්‍රංප්‍රබච්‍ර (ශුත්‍රවග්‍යඅයී

ලඟැශලගදසර්ග
ශූලගල්‍ර ශ ශලගණ

ලහශුලගදධර්‌ග චට්‍රැයග
ලආලීශ (ඉලග 6ලැංඛ ඟි

ල්‍ර059ලීශ ලැලුග 6ලැංඛ භ්‍රි
ල්‍ර059ලීශ ලැලුග 6ලැංඛ භ්‍රි

ලරලීශ ෆී 6ලැංව භි
ලනැශුල ගල දර උලැලලා

ල්‍රනැශුලගෙද සර්ග
95ලඉදෆආ

ල්‍රතැශලගෙදසර්ග
ශූලදලංඥ 6ශ්‍රලූ

ලනැශුල ලර ලග
ලැබුලැඋ0ඉක ශු %6ලුරුක

ල්‍රතැශලගෙදසර්ග
6ලුෆුග සඳ
ල්‍රතැශලගෙදසර්ග

ලඉලරුලු 5 ශී :ශ
ශුබඳෆෲ ලෑලුදලෑ

[ඒ

17
0
69

89

9

99

59

179

£9

|

19

09


2025 අංක 3 දරන විසර්ජන පනත

42

ල6ශු6

~ 000:000'7. 000:008 00000/. ඉරගල ලගරුෆවග ෆගගෙර |[0දැ හඉබත්‍රැපැග ශද ලගට ගි |
ඉලිහාතුඋග
~ 000'000"29 000:000'-1 000:000%* ඉර6ගැග න රැගරුෆවශ ෆගෙර 1000 ආග උලැෆෆබහිග 08
ලඟැශලගෙදයර්ග
~ 000'000*(6 000:000'7. 000:000*1 ඉර6ලැග න රැගරුෆවශ ෆගෙර 1000 ලැබු ට ආගනට (6/
ළෆිලඟූ ලැත්‍රද(ලැබ්‍ර6ලැ ලඟැශලගෙර සර්ග
000:000*-1 000'000'2/7. 000:000*27%? 000:000'0%* %ශ ලැඳ්‍රදෑ ර0ගැගලැගැළ 000 ිගැගලහළ 8&/
ල්‍රනැශුලගෙද සර්ග
” 000'000*61£ 0000000011 000'000':0] ඉරගල ලැගරුෆවශ ෆගතර 10200 ර0ගැගලෆැහළ //
ල්‍රතැශලගෙදසර්ග
ෆස්‍රඞබලුංල
~ 000'00*/. 000'006 000'000** ඉරගල ල්‍ය ලශරුෆවශ ගර 10102 ශගයශශණ්‍ය ”% 9/
ල්‍රතැශලගෙදසර්ග
~ 0000000002 000'002*6 0000000001 ඉරගල ලශරුෆවශ ගර 1002 ලල හසලලිල ශද ර/
~ 0000000001 000:000*91 000'000*(6 ඉරලැලල්‍ය ලගරුෆවග ෆගසෙර [060 ලරහගලගෙදයර්ග ශගශ ₹॥/.
~ 000'000'/006:1000'000'02% 000'000'0* ඉරලැහත්‍ය පැගරුෆවශ ෆගෙර 10902 ෆශඛඉට්‍රය 6උලාෆ්‍රර £/.
“ප
224
ර්‌ “ප ගද්‌ වැල ප
අණ තග අබණ්‌ ගගක්‌ ලැසි කලා උරල අණ
ළත ගහල ෆගැරැෆආග ලඋවලගණආ ගළ්‍රඉධආතගරෆල
වලළෆිලය _.එ්‍ය වලලිෆිලලැෑ රළබතඉ ෆලගා ඇර ලිෆිලලා ලගන ලගඳැගගගලඋර්ග ලගන
ලගැිනත ර්‌ ලගත්‌ ලගැිනත ර්‌ ලගැි නත අර්‌ ලෆ්ථඟ ලගින්‌ ෆ්‌ ඔල්ගා "ශී
48 71 111 11 1


43

2025 අංක 3 දරන විසර්ජන පනත

0000000000

000"000'£1

000000'21

000000*1

000"000*91

000"000*91

000"000"92

000"00$'12

000000'11

000"000*£1

000"000*%1

000'000"06

000'000%

000'000*£

000'000%

000'000%

000'002*£

000'0009

000'0009

000"000*£

000"000%

000"000%

000'000'0/

000'000**

000'000**

000'000%

000'000**

000000'7.

000'000'11

000'002**

000"008*£

000"000%

000'0009

ඉදපු ලෛැගරු ගට නගර

ඉදපු ලෛැගරු ගට නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරගල රගරුෆලවල නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැහ තර රග ෆටශ නගර

ඉරලැහ තර රග ෆටශ නගර

109

10%

10107.

1051

1007.

10117

100%

1060

10856

10/ ද

1090

ලඟැශලගදසර්ග
ෆා ෆහර්ග

ලඟැශලගදසර්ග
ඛබෟලී ලර

ලඟැලලගෙදධර්‌ග ලලකලළබි
ශඟුැෆග ශු තකලග

ලඟැශලගෙදයර්ග
ඥටලී ශෆලදලංඟඝ

ලඟැශලගෙදයර්ග
6ලුලාග අශ උලැහෑලබලැ

ලඟැශලගෙර සර්ග
ට6බු6දල්‍ර කඳට
ල්‍රනැශුලගෙද සර්ග
ඟභාලෆ්‍ය ලල

ල්‍රතැශලගෙදසර්ග
[අසලස හරය

ල්‍රතැශලගෙදසර්ග
හසල ලඛලී ලර

ල්‍රතැශලගෙදසර්ග
ගශෟ0කලඥලඥ ලල

ල්‍රතැශලගෙදසර්ග
6ඹ6ශු ලකර

6

16

06

68

88

£8

98

58

178

£8

08


2025 අංක 3 දරන විසර්ජන පනත

44

ප
අබණ්‌ ලක්‌
රලළකත්ඉ ගාල
වලළෆිලය
ලගැිනත ර්‌

7%

0000000002

000%000'-1 1

0000000021

000%00/7.

0000000002

000"000*%2

0000000011

000"000"0%

0000000002

“2
දද ගගන
ෆගරෆදතූආග
5 ෆහලළෆිලය
ලගත්‌

71

000"000"01

000"000"0£

000'000*£

00000

000'000**

000'0009

000"000*2

000"000*%

000'000'0*
“2
දඛ්ණ්‌ී්‌
ඔල ලල
ලැසි කලා උරල
උවලගර
ළත ලෆිලගා
ලගැිනත ර්‌

111

000'000'09

000'000*(£

000'000'01

000'(:1*1

000000'7.

000"000*%

000"000*2

0000000002

000"000*(*

“2
224
[බනය ගෝ
ඇර ලිෆිරල
ලගැි නත අර්‌

11

ඉරගල රගරුෆලවල නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලා ලෛල්‍රල්‍ර

ලරලැලහ ශ්‌ ලලුග
ගලඟලගඉ ග්‍ර ලශලග

ඉරලාැහතර පර ෆටශ නගර

ඉරගල රගරුෆවශ ෆගෙර
ඉරලැගග්‍ය ලර ගලවල ගර
ලග (ගැල ගෑ 5පබ්‍ර්බ්‍ර

ඥලර්‌ ල්‍රිළ 2 ශුරඟ ලැලහහුල6ර
6ශ 5ව 6ගශැලග ලලගංල්‍ර්‍ය සෲ

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ලෆ්ථඟ ලගින්‌
1

106%

101%

500%

000%

100%

10617

1081

607%

10/%(

ලගන
බ්ක්ම

ලඟැශලගෙදයර්ග

ගළඬලඟලංඥණ 6ශු ශස 101

ලඟැශලගෙදයර්ග
79 ලැඟ
ලඟැශලගෙදයර්ග
ලග තට 66

001

ලඟැශලගෙර සර්ග
මවග තට 96

ල්‍රනැශුලගෙද සර්ග
ම ග්‍ර ලයට /6

ල්‍රතැශලගෙදසර්ග
ලෆිශූඉලඉ රැගැඟුත ශු 96

ලඟැලශලඉලදදර්‌ග 3ළ000% රද

ලගඋඉ 6ලැංට ශ්‍රි 6

ලගදඉ ලට හ්‍රි 6

ලගන
"ශී්‍ය

ලගුගගගයඋඋරග
ඔල්ගා


45

2025 අංක 3 දරන විසර්ජන පනත

0000000002

000"000'092

0000000000

000"000*2%

000"000'06£

000"000'06%

000"000'0£

000"000'02*

000"000*92%

000"000*90%

000"000%01£

000%000"9/.

000"000'-11

000"000*:21

000"000*(*

000"000'27.

000%000'-1 1

0000000011

0000000021

000"000*2%

000"000*6

000"000*9

000'000*2%

000'000'0£1

0000002171

000'000*29

000'000*2%

0000000021

000"000'0£1

0000000011

0000000021

0000000021

000"000"29

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරගල රගරුෆලවල නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරගල රගරුෆලවල නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැහ තර රග ෆටශ නගර

ඉරලැහ තර රග ෆටශ නගර

10696

10092

10192

1009

106%

108%

10/%.

109%

1060

101%

10£%0

ලශ හඅලලශ
*ෆටෆරලෑ ලලැට ට ලලිණඉ9ු
ශැ

*ලාඛ6ෆඋලා ලලාට සලි්‍ය
චඛඳග

*ෆටෆරලෑ ලලැට ට ලලිණඉ9ු
ෆගබ්‍ර්ගරලශ

*ෆටෆරලෑ ලලැට ට ලලිණඉ9ු
ශල

*ෆාඛෆඋළලෑ ලලැට ලලිත

ඉලගශල
*ආාඛ6ෆඋ€ලෑ ඉගාැට සලි්‍ය

එඟශකල
*ගටෆද;ශැ ඉලගැට ලිප

ශුඛලග
*ගටෆද;ශැ ඉලගැට ලිප

ග්‍රබ€ලැග
*ඉෆාචආදගෑ ඉගෑැට ලල

ල්‍රතැශලගෙදසර්ග
ඬ0රශ උලිහතුටග

ල්‍රතැශලගෙදසර්ග
නිලි'ල ලැභිල

11

11!

011

601

801

01

901

501

701

901

6001


2025 අංක 3 දරන විසර්ජන පනත

ප
අබණ්‌ ලක්‌
රලළකත්ඉ ගාල
වලළෆිලය
ලගැිනත ර්‌

7%

0000000061

000000'0%£

0000000002

0000000001

0000000021

0000000001

000"000"0%

000"000'08*

“2
දද ගගන
ෆගරෆදතූආග
5 ෆහලළෆිලය
ලගත්‌

71

000"000*%£

0000000098
000"000"29
0000000002
0000000002
000"000%*
0000000002

000:000*2%
“ප
අබ්ණ්‌
ගල්‌ වලක
ලැසි කලා උරල
උඹල
ලකඉ ගෆ්ලග
ලගැිනත ර්‌

111

000"000'07.

0000000091

000"000'27.

000"0001*

000"000*9

000"000"01

000"000"0£

0000000001

“2
224
[බනය ගෝ
ඇර ලිෆිරල
ලගැි නත අර්‌

11

ඉරලැහ තර රග ෆටශ නගර

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉරලැහ තර රග ෆටශ නගර

ඉරලැහ තර රග ෆටශ නගර

ලෆ්ථඟ ලගින්‌
1

10172

10072

10690

10890

10/ 92

10992

10590

10190

ලගන
බ්ක්ම

ෆටල66ලැලි - ෆදුලඉලල
/ආඞෆඋලෑ ඉගගෑැටඉ සලි්‍ය
එකල

*ෆඛෆදල ඉගැට සලි්‍ය

ලබ්ඛලල්‍රල - ෆර්‍රල්‍රගලුල
/ආබ6ෆඋළලැ ලැබ ලාලින්‍ය

ශ්‍රලශූඉවට්‍රල්‍ර - ෆටලඉලුලෑ
/ෆටෆඋළලෑ ලලාට ඇලිසප

ලඡ්‍රුඛලී - ෆට්‍රල්‍රඉලුලා
/අ5'බඳෆඋඳගෑ ඉගැව ලහි

ලඳෆශලීල - ෆට්‍රල්‍රගලලෑ
/ෆඞෆඋැලෑ ලලැඛඉ ලිත

ඉර6ශශල - ෆරුලගලල
/ෆබඳ”ද(ගෑ ඉගලැටග ලලිත

ආශු - ෆරුල්‍රඉලල
/ෆබඳ”ද(ගෑ ඉගලැටග ලලිත

ලගුගගගයඋඋරග
ඔල්ගා

01

611

811

211

911

511

111

£11

ලගන
"ශී්‍ය


47

2025 අංක 3 දරන විසර්ජන පනත

0000000899

000%000%0%£

000"000'00£

000"000'00£

000"000'00£

000"000'09%

0000000071

000"000'00%

000"000'00£

0000000009

0000000002

000"000'*

000"000*26

000"000*2%

000*000*(*

000"000"8/.

000"000%

0000000001

000000'2/.

0000000071

000"000'0£

000"000'*

000"000*26

0000000021

000"000'06

0000000021

000"000*6$

000%000'-1 1

000000'2/.

0000000062

ඉරලාැහතර පර ෆටශ නගර

ඉර(ගැගග්‍ය ලැගරුෆවග ගගට

ඉරලැහ තර රග ෆටශ නගර

ඉරලැහතර රග ෆටශ නගර

ඉරලැහතර රග ෆටශ නගර

ඉරගල ලැගරුෆවග ගගට

ඉරගල ලැගරුෆවග ගගට

ඉරලා රශරුෆවශ නගර

ඉරලා රශරුෆවශ නගර

ඉරලා රශරුෆවශ නගර

1018

1008

106/6

10876

1077

109/ 6

10%/(

10172

1056

1006

ල්‍රතැශලගෙදසර්ග
ශලදලංණ ශූල්‍ර;ාගඉ
ල්‍රතැශලගෙදසර්ග

තං (ඇෆු 0ශ
ඉල ලැ(හෑැලබලෑ ලෑල6ැල

චඛගෟලෑ
*ෆඛෆදල ඉගැට සලි්‍ය

ඉඑසිඟැලර
*ෆඛ6ෆඋැගෑ ලැ ලල

ඛග€6උඉඉං6ක්‍රග
*ආංඛබ”ෆඋලෑ ලගට ලලිණඉ

ටඛෟල
*ආංඛබ”ෆඋලෑ ලගට ලලිණඉ

ල්‍ර?රශශැැකඛඉයග
*ආංඛබ”ෆඋලෑ ලගට ලලිණඉ

ආලඋරබිෆලැරඥෲ
*ආංඛබ”ෆඋලෑ ලගට ලලිණඉ

ලවබලලබී
*ආංඛබ”ෆඋලෑ ලගට ලලිණඉ

චඛග?1697ඥෑ
*ෆාචෆඋ€ලෑ ඉල ලැට්‌ ලි

01

601

801

01

901

561

761

£61

දැ!

101


2025 අංක 3 දරන විසර්ජන පනත

ලඟැශලගෙදයර්ග

~ 0000000002 000'000*2% 000:000*(* ඉරගල ලර ෆවශ ගර 10692 ඉඳලා ගෛහාශය්‍ය2 601
ලඟැශලගෙදයර්ග
~ 000:000'00/. 000:000*(£1 000:000'0%ැ ඉරලැග ප රැගරුෆවශ ෆගෙර 10992 705. ශශ ලංව භි 901]
ලනැශුල ගද ධර ඉඉරුල්‍ර
” 000:000'0%1 000"000*9£ 000'000'0* ඉරපාන ලෛගරුෆවශග නගනර 10782 ඞලිංශ ඉලග ලම්‌ /(1
ලඟැශලගෙර සර්ග
~ 000:000*2% 0000000002 000'000*92 ඉරගල ලගරුෆවග ආකර [09860 ඔවැංගැෑ සට්‍ර(හලලාග ලෛලම්‌ 901
ෆලු්‍රව්‍ය ඉළ ශු ලනගලග ලතැලලඉලදකර්ග
~ 000:000'0£1 000:000'0%*21 000'000'0%:*1 ඞබකල්‍ර(ගඉ ලැබ්‍රදලැශුලැ (0902 ලුඉපැද පැ රද]
ල්‍රතැශලගෙදසර්ග
~ 000'000'001*1 000:000'0ැ* 000'000*ැ(ැ£ ඉරලැහතෟ පගරුෆවශ ෆගෙර 10292 ලුඉැදඅුපැ 1
ල්‍රතැශලගෙදසර්ග
~ 000'000'02% 000'000"29 000:000'0*1 ලඉරලැහත රගරුෆවශ ෆගෙර 10192 ෆං බුරාටංණ ල්‍රශගශාල්‍ර දද]
ල්‍රතැශලගෙදසර්ග
~ 000'000'00£ 000'000"99 000:000"08 ඉරලැහත්‍ය පගරුෆවශ ෆගෙර 10092 ඇංබුලරංග ශල දැ]
ල්‍රතැශලගෙදසර්ග
” 0000000068 0000000281 000'0007090 ඉලෙගැගූග්‍ය ලැයරුෆවහ නග්‍යර 1082 ගඋඳලරුඳල |£1
“ප
දඛ්ණ්‌ී්‌
2 ්ෆ ගල වරල ්්‍ය
අණ තග අබණ්‌ ගගක්‌ ලැසි කලා උරල අණ
ළත ගහල ෆගැරැෆආග ලඋවලගණආ ගළ්‍රඉධආතගරෆල
වලළෆිලය _.එ්‍ය වලලිෆිලලැෑ රළබතඉ ෆලගා ඇර ලිෆිලලා ලගන ලගඳැගගගලඋර්ග ලගන
ලගැිනත ර්‌ ලගත්‌ ලගැිනත ර්‌ ලගැි නත අර්‌ ලෆ්ථඟ ලගින්‌ ෆ්‌ ඔල්ගා "ශී

7 71 111 11 1


49

2025 අංක 3 දරන විසර්ජන පනත

000"000*%2

0000000002

000"000*2

000"000*%£

000"000*%2
0000000002

0000000021

0000000098

0000000011

0000000009

0000000061

000'000%

000'000%

000'002:9

000'0009

000'000**
000'002%

0000000002

0000000002

000"000*%2

000%000'11

000"000*%2

000'000**

000'000**

000'000'01

000'000*%

000'000*%
000"000*£

000"000"01

000%000'12

000"000*%£

000000'21

000"000*%2

ඉරලැද ප පගරුෆගවල නගර

ඉරලැද ප පගරුෆගවල නගර

ඉරගල රගරුෆලවල නගර

ඉරගල රගරුෆලවල නගර

ඉරගල ග්‍ය ලගරුෆවශ ෆර්‌
ඉරගල රගරුෆලවල නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලාැහතර පර ෆටශ නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැහ තර රග ෆටශ නගර

ඉරලැහ තර රග ෆටශ නගර

10005

10660

1086

10/6

1096
10560

10160

1060

1006

10162

1006

ලඟැශලගදසර්ග
ට්‍ර009ශ්‍රඳලැග උශු00
ෆට”ෆඋලෑ ටයරත
ෆලෆුඅලී ලැලැ ලැංට ගි

ලඟගලඉලරධර්‌ඉ ලු
ශු ශලබි "ලල ඉයල
ලඟැශලගෙදයර්ග
ඉ6ට්හගුටග ගගහ

ලඟශුලගදධර්‌5ග ශට
ගඟූෆගඟඨෲ (ශු ශුෆඟණආ

ලඟැලුල ගද්‌ සල

ල්‍රනැශුලගෙද සර්ග
ඟැඳාැලග ලස ගැල

ල්‍රතැශලගෙදසර්ග
'ගෑැලළලංණ එලට

ලඟහල ඉග ශද තලලත
6ශ ගෟසබඟ ලැහැලෲහ
ල්‍රතැශලගෙදසර්ග

තං ලැඳයලබලෑ

[හසල කෛඋරලගඉ 6ශ
ඉලංබුලාටංආ කෛලල්‍රං€ග

ල්‍රතැශලගෙදසර්ග
[හසල සවස ශු උලලෆ්‍ර

01

6171

8171

2171

911
511

17171

11

[241

1171

011


2025 අංක 3 දරන විසර්ජන පනත

ලඟැශලගෙදයර්ග

~ 000"000*26 0000000002 000'000*%ැ ඉරගල රගරුෆවග නගර 10600 මග්‍ර'ාශල්‍රැගග ළල1[
~” 000"000'00$*% 0000000017. 000'000'006 ඉරගල රගරුෆලවග නගර 10906 ලගොශලගෙදසර්ග වෝධ්ල 61
ලඟැශලගෙදයර්ග
~ 0000000011 000"000"01 000'000*92 ඉරගල රගරුෆලවග ගගෙර 1]0/06 ශශ6ලලි ගර දලැලග /ර1
ලග ලඟැශලඉලදබර්ග
000*000'000*2 000'000'"00:01 000'000:000*අ _ 0000000000" ඉර6ලැල ලෟ ලළග ග්‍ර 090 ඉෆර්‍රුල? (ලැංවභ්‍රි 921
ල්‍රනැශුලගෙද සර්ග
~ 000"000'/00:1 000'000*(:% 000'000'0] : ඉරංාශගය්‍ය රගරුෆවශ ගගලයෙර 0906 ෆර්‍රල්‍ය (ගැංව භු දර]
ල්‍රතැශලගෙදසර්ග
” 000"000'09 000'000*% 0000000002 ඉර(ගාගග්‍ය ලගරුෆලවග ගගෙර 10106 605ක්‍ර %ංගව(ලෑ 1]
ල්‍රතැශලගෙදසර්ග
” 000"000"0£ 000"000'* 000"000'* ඉර(ගාගග්‍ය ලගරුෆලවග ගගෙර 10006 ගැශැලද ලබල ඉර]
ල6ශුබු (තබ ග්‍ර(ගැග
~” 000'000"* 000'000'1 000'00*1 ඉර(ගැගග්‍ය ලැගරුෆවග ගගෙර 1020 ලැලූදාග ැලැසලිස දැ]
(අලිහතුටග
[හකා ම  කුල න්‌)
ල්‍රතැශලගෙදසර්ග
~” 000*000%0%* 000'00%*£ 000'000"* ඉර(ගාගග්‍ය ලගරුෆවග ගගෙර 10106 ශලදලංඥ උ(ලැකලිය |]
“2
දඛ්ණ්‌ී්‌
2 “ප ගද්‌ වැල “ප
අබන්‌ නග අබණ්‌ ගගක්‌ ලැසි කලා උරල අණ
ළත ගහල ෆගැරැෆආග ලවලග තග [බනය ගෝ
වලළෆිලය _.එ්‍ය වලලිෆිලලැෑ රළබතඉ ෆලගා ඇර ලිෆිලලා ලගන ලගඳැගගගලඋර්ග ලගන
ලගැිනත ර්‌ ලගත්‌ ලගැිනත ර්‌ ලගැි නත අර්‌ ලෆ්ථඟ ලගින්‌ ෆ්‌ ඔල්ගා "ශී

7 71 111 11 1


51

2025 අංක 3 දරන විසර්ජන පනත

000'000'0*

000000*1

0000000001

000"000'27.

0000000021

000*00001

000'000%

0000000011

0000000006

000"000'0*

0000000061

0000000021

000:000*21

000'002%

000'000*%*

000'000'7 1

000*0001

000'002%

000“2/9

000%0007*

000"000'0£

000'002*6

000"000'02%

0000000021

000"002*£1

000'000%

000'000'0£

000'000'02

000'000'09

000'000*£

000'000'1

000"000"0£

000"000'02%

000000'21

0000000000

0000000081

000"000*%2

ඉරලැද ප රගරුෆවශ නර

ඉදපු ලෛැගරු ගට නගර

ඉදපු ලෛැගරු ගට නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරගල රගරුෆලවල නගර

ඉරගල රගරුෆලවල නගර

ඉරලාහතර ලැගරුෆටශ නගර

ඉරලැගග්‍ය ලර ගලවල ගර

ඉරලැගග්‍ය ලර ගලවල ගර
ලව ග්‍ර ලරගැලප ල්‍රාල
කලෑ ලව ලැහැැලදලෑ ෆලසටර

ල්‌ ග්‍ර පාග ළග
ල්‍රඉඳවග ලංඟශලදලා ආලයර

ඉරලැහ තර රග ෆටශ නගර

10665

10865

10/ 65

10965

10105

1002

10002

1000£

10116

5001

0001

1001

ලඟැශලගදසර්ග

තං උලැදලබලෑ

බෝ ම ම නෝ ක ක
ලඟැශලගදසර්ග
"බරරල්‍රාර ශ ළග
ලඟගලඉගයදධෟ ඉසිඛා
ගැලසලඛි අත රශුරුඛ ලලුම්‌
ලඟැශලගෙදයර්ග
ශූලෆලැහඉල්‍ර ලැ බී

ලඟැශලගෙදයර්ග
ශනතංගෛල්‍රු ඉර උලැහෑලබලැෑ
ලඟැශලගෙදයර්ග
ළඳෆිලශ ශශ
ලඟැශලගෙර සර්ග
ඟැබඟ 9ශුධ ලල
ල්‍රනැශුලගෙද සර්ග
ලබල ඛල්‍රඝ්‍ර
ල්‍රතැශලගෙදසර්ග
ලසිබාල ලැල්‌ංයුටවසැලැක
ල්‍රතැශලගෙදසර්ග

6වඳග ලඟහැලදලැ හලට
ල්‍රතැශලගෙදසර්ග

6වඳග ලඟහැලදලැ හලට

ල්‍රතැශලගෙදසර්ග
6වඳග ලැැහලදලා ෆතලටර

171

071

691

891

91

991

591

1791

£91

6091

19]

091


2025 අංක 3 දරන විසර්ජන පනත

52

000'000':90*%1_ 000'005*66*%9 0006009196 _ 000"*620'912*£%

2
ම්‍ය්ෆල
ලහි

00000:

000000'21

000000'21

000"000*%

000'000*6

0000000021

000'000'09£

00000

000'000'1

000'001*%

000'000'1

000"000%

000"000%

000000'*
2

ල්‍ය්ෆඉ
ඥෆවණළි

000'000*%

000000'7.

000"000'*

000"000%

000"000'*

1 000"000"0£

0 000"000'092

“2

ඉරගල ලදු ෆගවශ ආය |[096ඉ60
ඉරගල ලදු ෆවශ ආය |[0/ (6
ඉරගල ප ලදු ෆවශ යර |[09ඉ0
ඉරලැලූ ප ලදු ෆවශ ආය |[0ැද්‍ර
ඉරගල ප ලදු ෆවශ ආය [0
ඉරගල ප ලදු ෆවශ යර [0006
ඉරගල ප ලදු ෆවශ යර [0] 0

ෆර්‌ ෆගලැැර ඇත

ලගැටුෆලබල ලර අර රට

[පුරාම

ආඟ6ෆඋ6ලෑ

ශං උලැහලකබලැ ෆං ඉසුර
ලඟැශලගෙර සර්ග
ශලදලංඥ ශඟැලදල තාර
ආඟ6ෆඋ6ලෑ

පැටි ලැල්‍රග කලං
ලං6ශු6

ඔඉග්‍රලැග ගත ෆ්‍ය ගැල
ආඟ6ෆඋ6ලෑ

ඛබ6ශ උටැ0ටිගසලලාග
ල්‍රතැශලගෙදසර්ග

ඉෆිබාල ඛෑ 65ඛබී ලැලැක
ල්‍රතැශලගෙදසර්ග
ශලදලංණ ෆ50ලඟ

ෆරශෆදඇර

ලලිගගගලඋරග
අරුත

ග්‍යෆල රශදලෆහති ලරෆෆෆලල්‌ ගෆආලආ රග ෆටළ ඇර ගන ෆදැලැරත උර ලෆල

81

|

971

571

1771

£1

[1

ලගන

යූ
වළ


2025 අංක 3 දරන විසර්ජන පනත


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1.160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට
පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
