ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2013 අංක 3 දරන ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමේ සම්මුති (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 පෙබරවාරි මස 12 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2013 පෙබරවාරි මස 15 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌
පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාසතුව : රු. 5.00 යි.


2013 අංක 3 දරන ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමෙ සමමුති (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 පෙබරවාරි මස 12 වැනි දින]
එල්‌.ඩී._ඕ. 30/2012.

2005 අංක 25 දරන ක්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමෙ සමමුති පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~~~

1. මේ පනත 2013 අංක 3 දරන ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමේ සම්මුති (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු
ලැබෙ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2005 අංක 25 දරන ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමේ සම්මුති පනතේ 3 වන වගන්තිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

(1) එහි (2අ) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට පහත
දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌:~_~~

*(2අ) යම්‌ ත්‍රස්තවාදියකුට, ත්‍රස්තවාදීන්ට හෝ ත්‍රස්තවාදී
සංවිධානයකට යම්‌ ද්‍රව්‍යමය ආධාර හෝ සම්පත්‌ නීති
විරෝධී ලෙස සහ සිතා මතා සෘජුව හෝ වක්‍ර ආකාරයකින්‌
සපයන හෝ සැපයීමට කූමන්ත්‍රණය කරන යම්‌
තැනැත්තකු මේ පනත යටතේ වරදකට වරදකරු
වන්නේ ය.”:

(2) එහි (3) වන උපවගන්තියේ “(1) වන උපවගන්තියේ හෝ
(2) වන උපවගන්තියේ නිශ්චිතව දක්වා ඇති” යන වචන
හා ඉලක්කම්‌ වෙනුවට “මේ වගන්තියේ (1) වන
උපවගන්තියේ, (2) වන උපවගන්තියේ හෝ (2අ) වන
උපවගන්තියේ නිශ්චිතව දක්වා ඇති” යන වචන හා
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌; සහ

2---[01, 006886-_-3,340 (2013/01)

ලුහුඬු නාමය.

2005 අංක 25 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
4ඊ වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
5 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
16අ වගන්තිය

සංශෝධනය කිරීම.

2 23013 අංක 3 දරන ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමේ සමමුති (සංශෝධන) පනත

(3) එහි (4) වන උපවගන්තියේ “මේ වගන්තියේ (1) වන
උපවගන්තිය යටතේ හෝ (2) වන උපවගන්තිය යටතේ”
යන වචන හා ඉලක්කම්‌ වෙනුවට “මේ වගන්තියේ (1)
වන උපවගන්තිය, (2) චන උපවගන්තිය හෝ (2අ) වන
උපවගන්තිය යටතේ” යන වචන හා ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌.

3. ප්‍රධාන ප්‍රඥප්තියේ 4ඊ වන වගන්තියේ (3) වන උපවගන්තියේ
**එම වටිනාකම දඩයක්‌ වශයෙන්‌ අධිකරණය විසින්‌ නිශ්චිතව සඳහන්‌
කරනු ලැබිය හැකි යම්කිසි කාලසීමාවක්‌ තුළ ගෙවන ලෙස ඔහුට
ආඥා කරනු ලැබිය යුතු ය.” යන වචන වෙනුවට “එම වටිනාකම
දඩයක්‌ වශයෙන්‌ අධිකරණය විසින්‌ නිශ්චිතව සඳහන්‌ කරනු ලැබිය
හැකි යම්කිසි කාලසීමාවක්‌ තුළ ගෙවන ලෙස ඔහුට ආඥා කරනු
ලැබිය යුතු ය.” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ 5 වන වගන්තියේ (3) වන උපවගන්තියේ
**3 වන වගන්තියේ (1) වන උපවගන්තිය හෝ (2) වන උපවගන්තිය
යටතේ යම්‌ වරදක්‌ සම්බන්ධයෙන්‌” යන වචන හා ඉලක්කම්‌ වෙනුවට
**3 වන වගන්තියේ (1) වන උපවගන්තිය, (2) වන උපවගන්තිය හෝ
(2අ) වන උපවගන්තිය යටතේ යම්‌ වරදක්‌ සම්බන්ධයෙන්‌” යන
වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

5. ප්‍රධාන ප්‍රඥප්තියේ 16අ වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) “තැනැත්තා” යන යෙදුමේ අර්ථනිරූපණයට ඉක්බිතිවම
පහත දැක්වෙන අලුත්‌ අර්ථනිරුපණය ඇතුළත්‌
කිරීමෙන්‌:~~~~

** “ත්‍රස්තවාදියා” යන්නෙන්‌“~~

(අ) සෘජුව හෝ වක්‍රව හා සිතාමතාම ත්‍රස්තවාදී
ක්‍රියාවක්‌ සිදු කරන හෝ සිදු කිරීමට තැත්‌ කරන;


2013 අංක 3 දරන ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම 3
මැඩපැවැත්වීමෙ සමමුති (සංශෝධන) පනත

(ආ)

(ඇ)

(ඈ)

ත්‍රස්තවාදී ක්‍රියාවක්‌ සිදුකිරීමේ දී අපසහායකයකු
ලෙස සහභාගිවන;

ත්‍රස්තවාදී ක්‍රියාවක්‌ සිදු කිරීමට සංවිධානය කරන,
මඟපෙන්වන හෝ ආධාර හෝ අනුබලදෙන; හෝ

පොදු අරමුණක්‌ ඇතිව ක්‍රියාකරන පුද්ගල
කණ්ඩායමක්‌ විසින්‌ සිදු කරන තුස්තවාදී
ක්‍රියාවකට, සිතාමතාම සහ ඒ ත්‍රස්තවාදී ක්‍රියාව
තවදුරටත්‌ කරගෙන යාමේ අරමුණ ඇතිව හෝ
යම්‌ ත්‍රස්තවාදී ක්‍රියාවක්‌ සිදු කිරීම සඳහා වන ඒ
කණ්ඩායමේ අදහස පිළිබඳ දැනුම ඇතිව
දායකත්වය සපයන,

තැනැත්තකු අදහස්‌ වේ.”;

(2) “ත්‍රස්තවාදී ක්‍රියාව” යන යෙදුමේ අර්ථනිරුපණය ඉවත්‌
කොට ඒ වෙනුවට පහත දැක්වෙන අර්ථනිරූපණය
ආදේශ කිරීමෙන්‌:~~~

“ “ත්‍රස්තවාදී ක්‍රියාව” යන්නෙන්‌“෴~~

(අ)

(ආ)

මේ පනතේ 1 වන උපලේඛනයේ නිශ්චිතවම
දක්වා ඇති සම්මුතිවලින්‌ කිසියම්‌ සම්මුතියක
විෂයය පථය තුළට ගැනෙන හෝ අර්ථනිරුපණය
තුළට ගැනෙන වරදක්‌ සංස්ථාපනය වන යම්‌
ක්‍රියාවක්‌;

සන්නද්ධ ගැටුම්‌ පවතින තත්ත්වයක දී හෝ
වෙනත්‌ අවස්ථාවක දී, ඒ එදිරිවාදීකම්වල දී
ක්‍රියාකාර්ීව සහභාගි නොවන සිවිල්‌ වැසියන්ට
හෝ වෙනත්‌ යම්‌ තැනැත්තකුට මරණය සිදු
කිරීමේ හෝ බරපතල ශාරීරික පීඩා ඇති කිරීමේ
අදහසින්‌ කරන ලද සහ එහි ස්වභාවය හෝ
අන්තර්ගතය මගින්‌ යම්‌ ක්‍රියාවක්‌ කිරීමට හෝ
යම්‌ ක්‍රියාවක්‌ කිරීමෙන්‌ වැළකී සිටීමට ජනතාවට
තර්ජනය කිරීම හෝ ආණ්ඩුවකට හෝ ජාත්‍යන්තර
ආයතනයකට බලපෑම්‌ කිරීම හෝ අරමුණු කරන
ලද වෙනත්‌ යම්‌ ක්‍රියාවක්‌; හෝ


අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

4 23013 අංක 3 දරන ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමේ සමමුති (සංශෝධන) පනත

(ඇ) (0) රජයට
හෙං

බලපෑම්‌ කිරීමට හෝ මහජනතාව
මහජනතාවගෙන්‌ කොටසක

බියවැද්දීමට සැළසුම්‌ කරන ලද ක්‍රියාවක්‌
භාවිත කිරීම හෝ කිරීමට තර්ජනය කිරීම;

"සහ

(11) යම්‌ දේශපාලන, ආගමික හෝ මතවාදමය
අරමුණක්‌ ප්‍රවර්ධනය කිරීමේ පරමාර්ථය

ඇතිව

සිදුකරනු ලබන ක්‍රියාවක්‌ භාවිත

කිරීම හෝ කිරීමට තර්ජනය කිරීම,

අදහස්‌ වන අතර,

(අඅ)

(ආආ)

(ඇඇ)

(ඇඇ)

(ඉඉ)

ඇතුළත්‌ වේ.”.

එවැනි ක්‍රියාවකට,

යම්‌ තැනැත්තකුට එරෙහිව බරපතල
හිංසනයක්‌ සිදු කිරීම;

යම්‌ දේපලකට සිදු කරන බරපතල
හානියක්‌;

එම ක්‍රියාව සිදු කරන තැනැත්තා
හැර වෙනත්‌ යම්‌ තැනැත්තකුගේ
ජීවිතය අනතුරට භාජනය කිරීමක්‌;

මහජනතාවගේ හෙං
මහජනතාවගෙන්‌ යම්‌ කොටසකගේ
සෞඛ්‍යයට හෙ ආරක්ෂාවට
බරපතල අවදානමක්‌ ඇති කිරීම;
හෝ

යම්‌ විද්‍යුත්‌ පද්ධතියකට බරපතල
ලෙස බාධා කිරීමට හෝ එම විද්‍යුත්‌
පද්ධතිය බරපතල ලෙස බිඳ දැමීමට
සැළසුම්‌ කිරීමක්‌,

6. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත, එවිට, සිංහල භාෂා පාඨය

බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
