ශ්‍රී ලඋංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාඊලිමේන්තුව

1994 අංක 4 දරන

ශ්‍රී ලංකා විදේශ සේවා නියුක්ති
කාරයාංශය (සංශෝධන) පනත

! සහතිකය සටූඝක' කළෙ' 1998 පෙබරවාරි මස 28 චන දින]

ආණ්‌ බුමේ නියමය පරිදි මුද්‍රණය කරණ ලදී,

1994 මාර්නු මස 04 වැනි දින ශ්‍රි ලංකා ප්‍රජාතෘන' ත්‍රික සමාජවාදී ඡනරඡයෙ' ගැසට්‌
පත්‍රඹේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන පළ කරන ලදී.
ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපෘ්‍යතමේන තුවේ මුද්‍රණය කරන ලදී.
කොළඹි ?, රජගේ ප්‍රකාශන කාඊයාංශයෙන' මිළ දී ලබාශත ඇකිය.
මිළ: ශත 60 යස. නැපැල්‌ ගෘඝ'තුව ; 1.00 යූ.


1998 අංක 4 දරක ශ්‍රී ලංකා මීදෝශු වාං කියුක'නති කෘරයාංගශය
(සංශෞඛන) පනත

[සහතිකය සටහන' කළෙ' 19904 පෙබරවාරි මස 58 වන දින]
එල', ඞහී..~ඕඹ. 14/99

1885 අංක 591 දරන ශ්‍රි ලංකා විදෝශ ස්වා නියුක'ති කාර්යාංශය
පජනත සංඝසශෞධුනකය කිරීම සඳහා වූ ෂනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන'තුක සමාජවාදී ජනරජයේ පාථ්ලිමේන' තුව
විසින' මෙසේ පනවභු ලෑබේ ;:---

1. මේ පනත 1994 අංක 4. දරන ශ්‍රී ලංකා මිදෝශ සෙ' වෘ නියුක්නි
කාර්යාංශය (සංශෝධන) පනත යනුවෙන්‌ හළුන'වනු ලැබේ.

ය, මෙහි මින' මතු “ ප්‍රඩාන ප්‍රඥප'නිය ” යනුවෙන' සඳහන' කරනු
ලබන, 1985 අංක 21 දරන ශ්‍රී ලංකා විදේශ සේවා නියුක'ති කාරයා
ණය පනනෝ' 42 වන වගන නත්ගේ (1) චඛන උපචගශනතියේ (ඇ)
ඡේදයට ඉක'බිතිව ම පහත දෑක'වෙන ඡේදය එකතු කිරිමේහ' ඒ
චගන'තිය මෙසින* සංණක්‍ණෝොෝ ධනය කරනු ලැබේ ;:~~~

“ (ඈ) බලපත්‍රලාඝභයා මිසින්‌ පවත'වා ගෙන යනු ලබන විදෝශ
සේවා නියුක'ති නියෝජාඝයතනගේ ව්‍යාපාර කටයුතු සම්‌
බන්‌ධනයෙන' කාර්යාංශයට අවශ්‍ය වන යම්‌ ලෙ'ඛන. ”,

8. ප්‍රධාන ප්‍රඤප'තියේ 44 වචන වශන්තියේ' (4) වන උපව්ගන'නි
සට ඉක'බිනිව්‌ ම පහත දැක්‌වෙන උපච්ශන'තිය එකතු කිරීමේන්‌
ඒ වගන'තිය මේයින* සංශෝධනය කරනු ලැබේ :-_-

* (7) මේ වගන'තියෙ' කාථ්ය සඳහා, “ බලපතනලාභයා ” යණ'නචව,
මේ පනත යටතෙ” බලපතයක්‌ කුකුත* කරනු ලැබ්‌ ඇත'තා වූ යම්‌
තැනැත'තකුට විරුද”ධව මේ වගන'තිය යවත පැමිණ්ල්ලක'
කරන ලද ඝා' පරීක'ඡණයක්‌ පවත'ව්නු ලබන හ්‌ ණඞුවක' පව
රන ලද හෝ නඞුවක' පචත*වා ගෙන යනු ලබන හෝ දිනඟෙ' දී,
ඒ බලපත්‍රය බලාන මකව තිබුනෙ' ව්ව්‌ ද නොතිබුණේ” වුවද එවැනි
තැනෑත"තෙක' ඇඟුලත' වේ. ?,

4. ප්‍රධාන ප්‍රසජ'තියේ 54 චන වශන'තිය පහත දැක්වෙන පරිදි
මේයින' සංශෝධනය කරනු ලැබේ :-~-~

(1) ඒ වශගන'තියෙ' (4) වචන උපවගන'තිය ඉවත'කොටව, ඒ වෙ

වට පහත ඇක'වෙන උපවගන'තිය ආදෙ”ශ කිරීමෙන' :-_~-

'* ([) ශී ලංකාවේන' පිඵනු සේවා කියුක'තිය

සඳහා බඳවංගනු ලබුන සැම තැනැත'තකු මිසික' ම,

එම ඝෙවා ණනියුකනිය අයත්‌ මිත ගණය සඳහා,

ගැසට්‌ පෘත්‍රඟෙ' පළ කරනු ලබන නියමයක්‌ මශන්‌

අමාත්‍යවරයා විසින' නිශ්චය කරනු ලැබිය හැකි

යම්‌ ම්‍යලක'” කාඊයාංශයට ගෙවනු ලැබිය යුතු ය,

එකිනෙකට චේනස' සෙ'වා කියුකනි ගණවලට

අච්ශෘ, නිපුණත"ව්ය හා වේනතඕ අවස ථාග්න කරුණු

සැලකිල්‌ ලට ගෙන, එ' එඵ' සේවා කියුක'ංනි ගණ

සම්බඟ' ධයෙන' වේනඝ්‌ මුදල්‌ ප්‍රමාණයන' අමාත්‍ය
වරයා මිසින' නිශ්චය කරනු ලැබිය හැකි ය. 7”,

රුසුඹු කෘම්ය,

3985 අංක $4
දරන පනත?
42 වන
වගන්තිය
සංශෝධභය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියෙ
44 වන
චගන්තිසඝ

සංශෝධනය
කිරීම,

පුධාන
ප්‍රඥප්තියනේ'
51 වන
වගන්තිය
සංක ධෆෲ
කිරී.


2 4994 අංක 4 දරණ ශ්‍රී ලංකා බදෙශ සේවා නියුක් නි
කාර්යාංශය (සංගශාෝධන) පනන

(2) ඒ වශනතියේ' (4) වචන උපවගන තිය ඉවත' කොට,
ඒ වෙනුවට පහත දැක්‌ මෙන උපවගන්‌ නිය ආදේශ
කිරීමේන්‌ :~~

* (4) බලපත්‍රලාභියකු විසින්‌ යම්‌ තැනැත තකු
සදගා ශ්‍රී ලංකාවෙන්‌ පිටත සේවා නියුක්‌ තිය
සලසනු ලැබූ හෝ ලබා දී ඈති අවස්‌ථාවක, (4)
වන උපවගන්තිය යටතෙ' ඒ තැනැත'තා විසින”
කාර්යාංශය වෙත ගෙවන ලද මුදලින්‌-_~

(අ) සියයට හැත'තෑවකට සමාන මුදලක්‌ ඒ බල
පත්‍රලාභියාට ; සහ

(ආ) සියයට දහසකට සමාන මුදලක්‌ 40 වන
චශන්නිය යටතෙ/ පිශගිටුවන ලද කම්කරු
චන'ගේ සුභසාධක අරමුදලට,

කාර්යාංශය විසින' ගෙවිය යුතු අතර, ඉතිරී මුදල
කාර්යාංශය වෙත තබා ගනු ලැබිය යුතු ය.” .

& ප්‍රධාන ප්‍රඥප තියේ 56 චන වගග්තිලේ (1) වචන උපවනගන්‌
තියේ යෙදෙන “ සභාපති, ලේකම්‌ සඝ භාණ්ඩාගාරික සහ සාමාජ්ක
යන මිසින' තම්න' අතුරින' තත' කාර්ය සඳහා තෝරා පත්‌ කර
ගනු ලැබූ වෙනත' සාමාජ්කයන” නිදෙනකුගෙන්‌ ” යන වමචණ
වෙනුවට “ සභාපති, උප සභාපති, ලේකම්‌, සහකාර ලේකම්‌ සහ
භාණ්ඩාගාරික සහ සාමාජ්කයන'/ මිසින්‌ තමන්‌ අතුරින්‌ නත' කාර්ය
සඳහා තෝරා පත'ං කර ගනු ලැබූ වෙනත්‌' සාමාතීකයන෴ හනර
දෙනකුගෙන්‌ ” යන වචන ආදෝශ කිරීමෙන්‌ ඒ' වගන්තිය මෙයින'
සංශෝධනය කරනු ලැබේ.

6. ප්‍රධාන ප්‍රඥපතියේ 00 වන වගන්තියට ඉක්‌ බිතිව ම පහත
දැක්‌වෙන අලුත වගන'නිය මෙයින්‌ ඇනුලන' කරනු ලබන අතර,
එය ප්‍රධාන ප්‍රඥපංතියේ' 00අ වගන'තිය වශුයෙන' බලපෑැවැත'විය

සුතු ස :~~~
“ කාර්යාංශය 60අ. අල්‌ ලස්‌ පනතෙ/' අර්ථාකුකූලව හා එහි

“න්‌ කාථයය සඳහා කාථියාංශය උපලේඛනගත ආයතන
උපලේ ඛනගත යක්‌ වශයෙන සලකනු ලැබිය සතු අතර, ඒ' පනතේ

ආයතකයක්‌ විධිවිධාන ඒ' අනුව අර්ථ නිරූපණය කරනු ලැබිය
ශයෙන්‌' %

එලකනු ලැබ්ස සුතුය.

යුතු බව්‌.

7, ප්‍රධාන පුඥප'තිසෙ' 602 වගන්‌ තියේ' (2) වන උපව්ගක් තියෙ
යෙදෙන “රුපියල්‌ දස දහසකට නොඅඞු සහ රූපීයල්‌ පහළොස්‌”
දහස නොඉක'/ මවන දඩයකට ද වරදකරු කරන ලැබීමෙන' පසු ඒ
චර්ද ළනාකඞව සිදු කරනු ලබන එක්‌ එක' දිනය සදහා රූපියල්‌
දෙසීයක අතිරේක දාඞයකට ද ඔහු යටත' විය යුතු ය. ” ශන වචන
ළවණවට “ රැපියල්‌ විසි දහසකට නොඅඞ්‌ සහ රුපියල්‌ එක්‌ ලක ංඡෂ
සක්‌ නොඉකම්වන දඞයකට ද, වරදකරු කරනු ලැබීමේන්‌' පසව්‌
ඒ වරද නොකඞ්ව කරනු ලබන එක' එක්‌ දිනය සඳහා රුපියල්‌
එක්‌ දහසක අනිරේක දඞයකට ද, ඕහ යටත්‌ විය යුනු ය,” යන
චචන ආදෝ'ශ කිරීමෙන' එ වගන්තිය ඉමයින' සංගශෙ/ නය කරනු
ලැබේ.

ප්‍රඩාන
ප්‍රඥප්තියේ
56

වගන්තීඝස
සංයෝධනශ
කිරීම,

60අ අලුත
වගන්තිය
ඇතුළත”
කිරීම.

ප්‍රධෘ්‍යනත
ප්‍රඥප්තිසේ
62 බන
චගන්භීඝ
සංභිශ්ධිතණ
කිරීම.


ප්‍රධාන
ප්‍රඥප්තියේ
67 වචන
චගන්තීිය
'සංශෝධනෲ්‍ය
කිරීම්‌,

ප්‍රධාන
ප්‍රඥප්තියේ
2 වචන
චග්‍යත්තීය
සංයෝධනඝ
කිරීම.

අතනනුකුලනාපතාන”

ඇති වූ විට
සිංහල
භාෂා සෘඨෲ

මලපැවෑන මඕීෲ

තූ ඕව්‌.

3998 අංක 4 දරන ශ්‍රී ලංකා මදෙශ සේමා නියුක'නු 22]
කාර්යාංශය (සංශෝධන) පනත

8. ප්‍රධාන ප්‍රඥප'නියෙ' 67? වන වශගන'තිසඝේ (අ) හේ දයෙ යෙදෙන
“ 35 වචන වශන'තිසඝෙේ හෝ 9596 වන වගන්තිය ඝෝ 40(1) වන
වගන'තියේ' හෝ 41 වන වශන්තියේ' හෝ 53 වන වගන තියේ
විධිවිධාන ; ” යන වචන සඝ ඉලක්කම්‌ වෙනුවට “ 95 වන වගන'තියේ
සෝ 90 වන වගන''තියේ' හෝ 57 වන වශන'තියේ' හෝ 40(14) වත
වගන'නියෙ" හෝ 40(2;, මන වශගන්තයේ ඝෝ 44 වන වගන්තියේ
හෝ 58 වන වගන'තියේ' විධිවිධාන ; ” යන වචන සග ඉලක'කම්‌
ආදේ'ශ කිරීමෙන' ඒ' වශගන'තිය මෙයින' සංශෝධනය කරහඟු ලැබේ.

8. ප්‍රධාන ප්‍රඥප'තියෙ" 67 වන වගන්තියට ඉක' බිතිව ම පහත
දැක'වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඈඇතුළත/ කරනු ලබන අතර,
එය ප්‍රධාන ප්‍රඥූපතියෙ' 67අ වගන්තිය වශයෙන්‌ බලපැවෑනත'විය .
සුතු ය ;~~~
“ සාමාන්‍යෲ 67අ. (1) මේ පනතෙ' යම්‌ විසිවිධානයක්‌ ඝෝ
දණ බන. එය යටතෙ' සාදන ලද හෝ දෙන ලද යම්‌ නියෝ

ගයක', විධානයක්‌ ඝෝ ණියම කිරීමක' කඞ්‌ කරන
මඝ ඒ අනුව ක්‍රියා කිරීම පැහැර රින යම්‌ තැනැත'
තකු මේ පනත යවතෙ' චරදකට වරදකරු විය
යුතු ය.

(8) මේ පනතෙ/' වෙනත" යම්‌ විධ්විධානයක්‌
මගින' කිසිම දඞුවමක' ප්‍රකාශිතව ම නියම කර
නොමැති මේ පනත යටතෙ' වූ යම්‌ වරදකට වරද
කරු වන යම්‌ තැණනැත'තකු, මහෙස'ත්‍රාන'/වරයකු
විසින' පවත'වනු 'ලබන ලඝු නඹු විභාගයකින'
පසුව වරදකරු කරනු ලැබූ විට, රුපියල්‌ එක
දහසක' නොඉක'මවන දඞයකට හෝ මාස දොළ
භකට නොඅඞු හා අවුරුදු දෙකක' නොඉක්‌ මවුන
කාලයක' සඳහා දෙයාකාරයෙන' එක්‌ ආකාරයක වූ
බණන' ධනාගාරගත කිරීමකට යටත' විය සුතු ය. ”,

10. ප්‍රධාන ප්‍රඥප' තියේ” 72 වන වශන' තිය පහත දැක්වෙන පරිදි
මෙයි සංශෝධනය කරනු ලැබේ :-~-~-

(අ) *“ විදේශ සේෙ'වා නියක්ති කියෝජ්‍යායතනයක ව්‍යාපාරය ” යන්‌”
නෙහි අර්ථ කථනයෙ” “ තැනැත'තන'ට ශ්‍රී ලංකාවෙන'”
පිටත සෙ වායෝජකයණ'” චෙත සෙවා කියුක්නිය ලබා
දීමේ” යන වචන වෙනුවට “ නැනැත'තන'ට ශ්‍රී ලංකා
චේන' පිටත සෙචාසයෝජකයන්‌ චෙත (ආධුනිකතං”වය හා
පුහුණුව ඇතුලව්‌) සේවා නියුක්තිය ලබා දීමේ” යන වචන
ආදේ'ශ කිරීමෙන' ;

(ආ) “ පෞද්ගලික අංශයෙ' ව්‍යවසාය ” යන'නෙශ අර්ථ කථනයේ
“ස්වයං සේවා නියුක්ත තැනැත'තකු විසින' කරගෙන
යනු ලබන ” යන වචන වෙනුවට “ පුද'ගලයකු විසින' කර
ගෙන යනු ලබන" යන වචන ආදේ'ශූ කිරීමෙන'.

11. මේ පනතෙ' සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනකනු
ක්ලතාවක්‌ ඇතිවුවඝොත'/, එවිට සිංහල භාෂා පාඨය බලපැවැත*විය
ශ්‍රතු ය.


෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴

නෘර්ලිමේන නුමේ සිංහල පනත කෙටුම්පත වල ඝඝ පංගත/ වල චාර්ෂික දයක මිළ (දේශීය) රු. 870 නි.

(මිදේශිය) රු. 4,160 කී. කොළඹ 07, බෞද්ධා ලක මාවත, අංක 255, රජයේ ප්‍රකාශන කාර්යාංශනේ

'අභිකාරි වෙන නැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ යෙවා පසුව එළඹෙන
එක්‌ එක්‌ වර්ෂය සඳහා ඒව, ලබායත නගැකිස්‌.
