ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 4 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශොධන) පනත

[සහතිකය සටහන කළේ 2005 පෙබරවාරි මස 22 වන දින |]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2005 පෙබරවාරි මස 58 වැනි දින ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 4.25 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2005 අංක 4 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

|සහතනිකය සටහන්‌ කළේ 2005 පෙබරවාරි මස 22 වන දින]
එල්‌. ඩී.--ඕ. 79/2005.
සිවිල්‌ නඩු විධාන සංග්‍රහය සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 59005 අංක 4 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. සිවිල්‌ නඩු විධාන සංග්‍රහයේ 544 වන වගන්තියේ (1) වන
උපවගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~~

(1) ඒ වගන්තියේ (ඉ) ඡේදයේ “ වෙනත්‌ යම්‌ චංචල දේපළක්‌ ;”
යන වචන සහ ඉලක්කම්‌ වෙනුවට “වෙනත්‌ යම්‌ චංචල
දේපළක්‌ ;” යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(9) (ඉ) ඡේදයට ඉක්බිතිව ම, පහත දැක්වෙන අලුත්‌ ඡේදය එකතු
කිරීමෙන්‌ :~~

“(ඊ) තත්කාලයෙහි බලපවත්නා යම්‌ නීතියක්‌ ප්‍රකාරව
පිහිටුවනු ලැබූ සමාගමක්‌ හෝ වෙනත්‌ පුද්ගල මණ්ඩලයක්‌
විසින්‌ නිකුත්‌ කරනු ලැබූ (ධාරක සාධන පත්‍රයක්‌ හෝ
ගනුදෙනු කළ හැකි සාධන පත්‍රයක්‌ හැර) යම්‌ මුල්‍යමය
සම්බන්ධතාවකට අදාළ යම්‌ සාධන පත්‍රයක්‌, ”;

(8) එහි අවසානයට පහත දැක්වෙන කොටස එකතු කිරීමෙන්‌ :~~~
“මේ උපවගන්තියේ (ඊ) ඡේදයේ කාර්ය සඳහං~~~

“සාධන පත්‍රය” යන්නෙන්‌ මුදල්‌ ගෙවීම සඳහා
වන ගිවිසුම්ගත අයිතිවාසිකමක්‌ ප්‍රකාශ වන,
නීතානුකූලව ක්‍රියාත්මක කළ හැකි ගිවිසුමක්‌
අදහස්‌ වේ ; සහ

“ධාරක සාධන පත්‍රය” යන්නෙන්‌ ඇතැම්‌ කොන්දේසි
සපුරාලීම මත එක්‌ තැනැත්තකුගෙන්‌ වෙනත්‌
තැනැත්තකුට පැවරිය හැකි වූ මාරු කළ හැකි
සාධන පත්‍රයක්‌ අදහස්‌ වේ.”.

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය.

101 වන අධිකාරයේ
544 වන වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌ ඇති
වූ විට සිංහල භාෂා
පාඨය
බලපැවැත්විය යුතු
බව.


2 2005 අංක 4 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පනත්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 859, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
