ලා

ළ

ශ්‍රී ලංකා
ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2004 අංක 4 දරන ධීවර සහ ජලජ සම්පන්‌
(සංශෝධන) පනන

|සහතිකය යටහන කළෙ 2004 ඒජනවාථ මස 21 ටන ඳින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

29004 ජනවාරි මස 5ෘ3 වැනි දින ශ්‍රි ලංකා ප්‍රජාතානත්‍රික සමාජවාඳී ජනරජයේ
ගැසට්‌ පනය්‌ 11 චන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුදුණ දෙපාර්තලම්න්තුවේ මුදුණය කූරන ලදී.
කොළඹ 1. රජයේ ප්‍රකාණාන කාර්යාංශයෙන්‌ මිළද්‌ ලබාගත හැකිය.
: රු. 5.50 ය. තැපැල්‌ ගාස්තුව : රු. 4.50 ය.


2004 අංක 4 දරන ධීවර සහ ජලජ සම්පන්‌
(සංශෝධන) පනත

| සහනිකය සටහන්‌ කළේ 50014 ජනවාරි මස 2] වන දින |

එල්‌. ඞී.-- ඕ. 65/2005

1996 අංක 2 දරන ධීවර සහ ජලජ සමිපන්‌ පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ ;~

1. මේ පනත 52004 අංක 4 දරන ධීවර සහ ජලජ සම්පන්‌ ෆනුඩු නාමය.
(සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

යී. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය”යනුවෙන්‌ සඳහන්‌ කරනු 1906 අංක 2 දරන
ලබන) 1996 අංක 2 දරන ධීවර සහ ජලජ සම්පත්‌ පනතේ 57 වන පනකේ 527 වන
වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :- වගන්තිය

සංශෝධනය කිරීම්‌.
(1) ඒ වගන්තියේ (1) වන උපවගන්තියෙහි--

(අ) ඒ වගන්තියේ ( අ) ඡේදයේ “යම්‌ විෂ සහිත පුපුරන
හෝ විසඥෘභාවයට පන්‌ කරන යම්‌ ද්‍රව්‍යයක්‌ හෙ”
යන වචන වෙනුවට "යමී විෂ සහිත පුපුරන හෝ
(ඩයිනමයිට්‌ ඇතුළු) විසඥඳහාවයට පත්කරන යම්‌
ද්‍රව්‍යයක්‌ හෝ” යන වචන ආදේශ කිරීමෙන්‌ ;

(ආ) ඒ උපවගන්නියේ (ආ) ඡේදය ඉවත්‌ කොට්‌ ඒ
වෙනුවට පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ :-~

(ආ) (අ) ඡේදයේ සඳූහන්‌ යම්‌ කාර්යයක්‌ සඳහා
විෂ සහිත පුපුරන හෝ (ඩයිනමයිට්‌
ඇතුළු) විසඥහාවයට පත්‌ කරන යම්‌
ද්‍රව්‍යයක්‌ හෝ (දෑල්‌ ආමීපන්න නොවන )
හිංසක හෝ අනතුරුකාරී වෙනත්‌ යම්‌
දෙයක්‌ හෝ ද්‍රව්‍යයක්‌ රැගෙන යාම හෝ
සන්නකයේ නබා ගැනීම නොකළ යනු ය”

(92) ඒ වගන්තියේ (9) සහ (38) උපවගන්තිවල "විෂ සහිත පුපුරන
හෝ විසඥභාවයට පන්‌ කරන යම්‌ ද්‍රවායක්‌” යන වචන
වෙනුවට “"චිෂ සහිත, පුපුරන හෝ ( ඩයිනමයිට්‌ ඇතුළු)
විසඥෘභාවයට පනත්‌ කරන යම්‌ ද්‍රව්‍යයක්‌” යන චච්න ආදේශ
කිරීමෙන්‌.

8. ප්‍රධාන ප්‍රඥප්තියේ 29 වන වගන්තියට ඉක්බිතිව ම පහන ප්‍රධාන ප්‍රඥාප්තියට
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය ඵ්‌ 296; වගන්නිය
ප්‍රඥප්තියේ 29අ වගන්තිය ලෙස බලාන්මක විය යුතු ය :-~~~- ඇතුළන්‌ කිරීම.

3--11 । 88 1 5~~-4,50)00, ((13/()7)


ප්‍රධාන ප්‍රඥප්තියට
අලුතින්‌ 40අ
වගන්නිය ඇතුලත්‌

ප්‍රධාන ප්‍රඥප්තියේ
49 වන වගන්තිය

සංශෝධනය කිරීම.

2 2004 අංක4 දරන ධිටර සහ ජලරජ සමිපන්‌
(සංශෝධන) පනන

*'පුර්චවනිගමනය. 906. 97 වන වශන්නියේ සඳහන්‌ යම්‌ වරදක්‌ සඳහා
වූ යම්‌ නඩ පැවරීමක දී, පටහැනව කරුණු ඔප්පු කරනු
ලැබුවහෞන්‌ මිස, ඵ්‌ විෂ සහිත පුපුරන හෙර්‌
(ඩයිනමයිටී' ඇතුළු) විසඤභාවයට පත්‌ කරන යමී
ද්‍රව්‍යයක්‌ හෝ හිංසන හෝ අනතුරුකාරි වෙනන්‌ යම්‌
ද්‍රව්‍යයක්‌ රැගෙන යන ලද්දේ මහෝ සන්තකයේ තබා
ගනු ලැබුවේ, 77 වන වගන්න්යේ සඳහන්‌ යමි කාර්යයක්‌
සඳහා බවට උපකල්පනය කරනු ලැබිය යුතු ය.".

4. ප්‍රධාන ප්‍රඥපනියේ 46 වන වගනනියට ඉක්බිනිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළන්‌ කරනූ ලබන අතර, එය
ප්‍රධාන ප්‍රඥජත්යේ 40අ වගන්නිය ලෙස බලාත්මක විය යුතු ය :~~

“ඇප ලබාදිම. 46අ. මේ පනතේ 57 චන වගන්තියේ (1) වන
උපවගන්තියේ (අ), (ෆා) ථෙද යටතේ හෝ 27 වන
වගන්තියේ (13) උපවගන්තිය යටතේ යම්‌ වරදකට
වරදූකාරරෝහි ව යම්‌ තැනැත්තකුට
මහෙසත්‍රාතන්වරයකු.. විසින ඇප ලබා නොදිය
යුතුය :

.එසේ වුව ද, අධිකරණය සෑභිමට පත්වන පරිදි
පෙන්වා දෙන ලද විශේෂ අවස්ථානුගත කරුණුවල
ංඳී ආණ්ඩුක්‍රම වාවස්ථාවේ ]54ග ව්‍යවස්ථාව
යටතේ පිහිටුවන ලැබූ පළාත්‌ මහාධිකරණය විසින්‌
මේ පනනේ 5217 වන වගන්නියේ (1) වන
උපවගන්තියේ (අ) හෝ ( ආ) ඡේද යටතේ හෝ (8)
වන උපවගන්තිය යටනේ වරදකට වරදූුකාරරෝපි
වු එකි නැනැන්තාට ඇප ලබා දීය හැකි ය.”,

ධාන ප්‍රඥප්තියේ 49 වන වගන්නිය, ඒ වගන්තියේ (3) වන
උප වගන්නිය ඉවත්‌ කොට ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය
ආදේශ කිරීමෙන්‌ සංශෝධනය කරනූ ලැබේ :-_~-

*"(8) මේ පනතේ 27 වන වගන්තියේ ( ]) වන උපව්ගන්නියේ
(අ) ඡේදයේ හෝ (8) වන උපවගන්නියෙේ විසිවිධාන කඩකරන
යම්‌ නැනැනතෙක වරදකට වරදකරු විස යුතූ අතර,
මහෙසත්‍රාත්වරයකු ඉදිරිපිට පැවැන්වෙන ලඝු නඩු විභාගයකින්‌
පසු චරදකරු කරනූ ලැබීමේ දී අවුරුදු තුනකට නො අඬු සහ
අවුරුදු පහස ,ට නො වැඩි බන්ධනාගාරගත කිරිමකට.හෝ රුපියල්‌
එක්‌ ලක්ෂයකට :්‍යනා අඩු දඩයකට හෝ දෙවන වරට හෝ. ඊට


2004 අංක 4 දරන ධීවර සහ ජලජ සමීපන්‌ 3
(සංශෝධන) පනත

පසු වාරයක දී වරදකරු කරනු ලැබීමේ දී අවුරුදු පහකට නො
අඩු සහ අවුරුදු හතකට නො වැඩි කාලයක්‌ සඳහා බන්ධනාගාරගත
කිරීමකට සහ රුපියල්‌ පන්‌ ලක්ෂයකට නො අඩු දඩයකට ඔහු
යටන්‌ විය යූතු ය.

(8අ) ඒ පනතේ 27 වන වගන්තියේ (1) වන උපවගන්තියේ
(අ) ඡේදයේ නැතහොත්‌ (59) වන උපව්ගන්තියේ විධිවිධාන
කඩකරන යම්‌ නැනැන්තෙක්‌ වරදකට වරදකරු විය යුතු අනර,
මහෙස්ත්‍රාත්වරයකු ඉදිරිපිට පැවැන්වෙන ලඝු නඩු විභාගයකින්‌
පසු වරදකරු කරනු ලැබීමේ දී අවුරුදු එකකට නො අඩු සහ
අවුරුදු තුනකට නොවැඩි කාලයක්‌ සඳහා දෙයාකාරයෙන්‌ එක්‌
ආකාරයක බන්ධනාගාරගත කිරිමකට හෝ රුපියල්‌ පනස්‌
දහසකට නො අඩු දඩයකට නැතහොත්‌ දෙවන හෝ පසු
අවස්ථාවක වරදකරු කරනු ලැබීමේ දී අවුරුදු තුනකට නො අඩු
සහ අවුරුදු පහකට නො වැඩි කාලයක්‌ සඳූහා දෙයාකාරයෙන්‌
එක්‌ ආකාරයකට බන්ධනාගාරගන කිරීමකට හෝ දෙවන වරට
හෝ පසු අවස්ථාවක දී වරදකරුවීමේ දී අවුරුදු තුනකට නො අඩු
සහ අවුරුදු පහකට නො වැඩි කාලයක්‌ සඳූහා දෙයාකාරයෙන්‌
එක්‌ ආකාරයකට බන්ධනාගාරගත කිරීමකට සහ රුපියල්‌ එක්‌
ලක්ෂයකට නො අඩු දඩයකට ඔහු යටන්‌ විය යුතු ය.”.

6. ප්‍රධාන ප්‍රඥප්තියේ 40 වන වගන්තියට ඉක්බිතිව ම පහත දැක්වෙන ප්‍රධාන ප්‍රඥප්තියට
අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඵය ඒ ප්‍රඥප්තියේ 49අ අලුත්‌ වගන්තිය
49අ වගන්තිය ලෙස බලාත්මක විය යුතු ය :~~ ඇතුළත්‌ කිරීම.

“අධ්‍යක්ෂ ජනරාල්‌ 49අ. අධාක්ෂ ජනරාල්චරයාගේ පූර්ව ලිඛිත
වරයාගේ අනුමතිය. අනුමතිය ඇතිව මිස 97 වන වගන්තිය යටතේ වූ

නොකළ යතු ය.”.

7, මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌ අනනුකූලතාවක්‌
අනනුකූලතාවක්‌ ඇනි වුවහොත්‌, 'එවිට, සිංහල හාෂා පාඨය ඇති වූ විට සිංහල

කු භාෂා පාඨය
බලපැවැත්විය යුතු ය. බලපැවැත්විය යුතු
බව.


෴෴෴෴෴෴෴෴෴෴ශ෴ය෴ශ෴෴෴෴ ස෴෴බබහස නැතත්‌ නකභභකාකක්‍කා තක්‌

පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනත්වල වෟර්ෂික දෘයක මිළ ( දේශිය) රු. 8”0 කි.

(විදේශිය ) රු. ).100 කි. අංක 35, ට්‍රෘන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර. කෞළඹ ()]. රජයේ ප්‍රකාශන

කෟර්සාංශූයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි ඳිනටු පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ ඵක්‌ වර්ෂය සඳහා ඵ්වා ලබාගත හැකිය.
