ශ්‍රී ලඋංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාරලිමේත්තූව
1984 අංක _ට දරන
සේවක මණ්ඩල (සංශෝධන)
පනත

[ සහහතකය සටහන' කළේ 1984 ඡනමාරි මස 19 මන දින]

ඇණ බඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1988 ජනචාපි මස 18 චෑහි දන ශූ ලංකා ප්‍රජාෘතාංඛ' තික සමාෘජමාදී ඡභරෂජයෙ'
ගැසට්‌ පතුලේ 11 එන කොටටඤ්‌ අංතිරේකයක' වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජ්යේ' මුද්‍රණ ද පෘරකනමේන්‌ නුවේ මුද්‍රණය කරන ලදී.

කොළඹ්‌ ඒජෂ්යේ ප්‍රකාශන කෘථියාංශයෙක්‌ මිළ දී ලබාගන ඇැකිය,

මිළ; ශන 20 ඝ, තැපැල්‌ ගාඝ නුව: ශත 00 ය,


19858 අංකු 5 දරන ඉස්‌ වක මණ/' බල (සංශෝඛන) පනත

[ සහනිකය සටහන” කළෙ' 1984 ජනවාරි මස 18 වචන දින]
“එල්‌. ඕී..~~ඕ. 69/84

2978 අංක 32 දරන සෙවක මණ්ඞඛල ඝනන සංශොඛනය කිරීම

සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්‌ ත්‍රික සමාජවාදී ජනරප්යේ පාඊලිමේන'/ තුට වස්‌
මෙසේ පනවනු ලැබේ :;~~~

1. මෙ පනත 1984 අංක 9 දරන සෙංවකු මණ ඞල / සංශෝධන)!
ජනත යකුවෙහ්‌ හඳුන්වනු ලැබේ.

2, 'මේගි මික මතු “ ප්‍රධාන ප්‍රඥප තිය ” යුනුවෙන'/ සඳහන්‌
කරනු ලබන) 1979 අංක 39 දරන සේ වක මණ බල පහ්‍යතෙ 8 වන
චශන තිය මෙයින්‌ ඉවත්‌ කුරනු ලබන අතර, ඒ වෙනුවට, පහත
දැක්‌ වෙන වශඟ' තිය ආදෝ ශ කරනු ලැබේ :~~~

හූ තනනියාන්‌ 8. 15 වන වශන' තියේ (4) මන උපවගුන තියේ
මණඩලය ? විධිවිධානවලට යටත'/ වූ, සේං චක මණ ඞලයෙ' ධුර
පන්‌ | කාලය ඉකුත්‌ වීමට මාස දෙකකට නොඅඞු කාලය
ෂ්තු මර, කටු පෙර, කොමසාරිස්‌ වරයා විසින්‌. ඡන ද මණ්‌ ඞබල

යක්‌ පන්‌ කරනු ලැබිය යුතුය. ඒ ඡන දූ මණ්ඞුලය
සුදුසුකම්‌ ලන සේවා ණියුක්‌ තයන්‌ පූස්‌ දෙනකු
ගෙන්‌ සමන්‌ මිත විය යුතු අතර, එයින්‌ එක්‌ සෙ වා
නියුක්‌ තයකු ඒ ඡන ද මණ්‌ බලයේ සභාපති ලෙස
පත' කරනු ලැබිය යුතුය."

තිඟේ', “ ඡන'ද මණ්ඞලයක්‌ පත” කරනු ලැබීමෙන' පසු සති හයක
කාලයක්‌ ඇතුළන ” යුන වුචනු මෙනුවට “ ඡන්ද මණ්ඞලයක්‌ පත්‌
කරනු ලැබීමෙ:2 පසු මාස දෙකක කාලයක ඇතුළත ” යනු වුචන
ආදේෝ ශූ කිරීමෙන්‌, ඒ වගන්තිය මෙයින' සංශෝධනය කුරණු ලැබේ.

4. ප්‍රශිභ පුඥප්‌ තියේ 15 වචන වගඟ්නිය, එහි (83) වචන උප
වගන්තියට ඉක්‌ බිතිවුම පහන දාක්වෙන අලුන්‌ උපවගන්‌ තය
ඇතුළත කිරීමෙන්‌, මෙසින්‌ සංශෝධනය කරනු ලැබ්‌ :-_--

“ (4; කෞම්සාරිස්චරයං මිසින්‌. 5) වමන උපවගන්තිය යටඤේ
ව ඡන්ද මිමසීමක්‌' අවලංගු කරනු ලැබූ අවස ථාවක, ඔහු විසින,
ගැනීමේ ඡ්‌ ද විමසීමක්‌ පැවෑන්‌ වීමේ කාර්ය සඳහා නොපමාවම
ඡන්ද මණ්ඞලයක පන්‌ කළ යුනුය ”.

ඒ 078974. 8,880 (85 /15)

මුහුම්‌ කෘමය

1979 අකෙ 83
දූර්‍යා

පනුපෝ/

8 ච?-

වගන්‌ තීෲ
ප්‍රතිඝෝජනෲ
කිරීම.

ප්‍රධෘාග
ප්‍රණඥුප්‌ තියේ.
18 වන
වගන තිය
සංගශාධනෲ
කිරීමි

ප්‍රධා්‍ය්‍ය
ප්‍රඤප තියේ
5 වහ
වගන' තීය
සංඝහෝධනය
කිරීමි.


පෘඊලිමේන්‌ තුවේ සනත්‌ කෙටුම්පත්වල සෲ නීතිවල වාජෂික දායක මිළ (දේශිය) රු, 150 කි.

( මිදේශිය) රු. 200 කි, කොළඹ 1, තැ, පෙ, අංක 500, රජයේ ප්‍රකාශන කාථ්යාංශයේ අධිකාරි වන

සෑම වර්ෂයකම දෙහැම්බර්‌ මස 35 මඇැනී දිනාට පෙර්‌ දෘයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌
වර්ෂය සඳහා ඒවැ ලබාගත හැඟකීය,
