ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2022 අංක 5 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2022 පෙබරවාරි මස 17 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී
2022 පෙබරවාරි මස 18 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 5.00 තැපැල්‌ ගාස්තුව : රු. 15.00

[;]:1[ඉ]

මෙම පනත */%/07/.010011111611195. අ0%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.



2022 අංක 5 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2022 පෙබරවාරි මස 17 වන දින]
එල්‌.ඩී.-ඕ. 29/2021

(101 වන අධිකාරය වූ) සිවිල්‌ නඩු විධාන සංග්‍රහය
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2022 අංක 5 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (101 වන අධිකාරය වූ) සිවිල්‌ නඩු විධාන සංග්‍රහයේ 88 වන
වගන්තියේ (2) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට පහත
දුක්වෙන උපවගන්තිය ආදේශ කරනු ලැබේ:-

*"(2) පැහැර හැරීම සම්බන්ධයෙන්‌ වාර්තාගත කරන ලද
නඩු තීන්දුව අවලංගු කරනු ලබන හෝ අවලංගු කිරීම
ප්‍රතික්ෂේප කරනු ලබන ආඥාව සමඟ එම ආඥාව කරනු
ලබන්නේ යම්‌ සිද්ධි විනිශ්චය කරමින්‌ ද එම සිද්ධි සහ එම
ආඥාව කරනු ලැබීමට පදනම්‌ වූ හේතු ද නිශ්චිතව දක්වනු
ලැබිය යුතු අතර, ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154ග ව්‍යවස්ථාව
මගින්‌ පිහිටුවන ලද අදාළ මහාධිකරණයේ අවසරය පළමුව
ඇතිව සහ ලබාගෙන ඒ සඳහා අභියාචනයක්‌ ඉදිරිපත්‌ කරනු
ලැබීමට ද එය යටත්‌ විය යුතු ය.”,

3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය

101 වන
අධිකාරයේ

88 වන වගන්තිය
සංශෝධනය
කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
