ශ්‍රී ලංකා
ප්‍රජානානත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

9004 අංක 5 දරන පළාන්‌ සඟා ජනද විමසීම්‌
(සංශෝධන) පනත

|සහතකය සටහන කමළ 2004 පෙබරවාරි මස 08 ටන දඳින |]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

59004 පෙබරවාරි මස 06 වැනි දින ශ්‍රි ලංකා ප්‍රජාතානත්‍රික සමාජවාඳී ජනරජයේ
ගැසට්‌ පත්‍රයේ 17 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 1. රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : රු. 4.25 ය. නැපැල්‌ ගාස්තුව : රු. 4,50 යි.


2004 අංක 5 දරන පළාත්‌ සහා ඡන්ද විමසිම්‌
(සංශෝධන) පනත

[ සහනිකය සටහන්‌ කළේ 59004 පෙබරවාරි මස 08 වන දිනි]

එල්‌.ධී.ඕ. 2/2004.

! 988 අංක 2 දරන පළාත සනා ඡනද විමසිම්‌ පනත සංශොධනය
කිරීම සඳහා වු පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනන 5004 අංක 5 දරන පළාන්‌ සහභා ඡන්ද විමසීම්‌
(සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනූ ලැබේ.

යී. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1988 අංක 2 දරන පළාත සභා ඡන්ද විමසීම්‌ පනතේ 9 වන
වගන්නිය පහන සඳහන්‌ පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~

(1) ඒ වගන්තියේ ( 1) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ :-~~~

*"(1) සෑම පළාත්‌ සහාවක්‌ ම, ජනාධිපතිවරයා විසින්‌ 1987
අංක 42 දරන පළාත්‌ සභා පනතේ 5 වන වගන්තිය යටතේ
කරනු ලබන නියමයක නිශ්චිතව සඳහන්‌ කරනු ලබන
මනත්‍රිවරයන්‌ සංඛ්‍යාවකින්‌ සමන්විත චන්නේ ය,";

(2) ඒ වගන්තියේ (8) වන උපවගන්තියේ (අ) ) ඡේදයේ “වර්ග
කිලෝ මීටර්‌ 1000 ට ගනන්‌ ගන යුතු ය.”, යන වච්න ඉවත්‌
කොට ඒ වෙනුවට පහත දැක්වෙන කොටස ආදේශ
කරන්න :~~~

“වර්ග කිලෝ මීටර්‌ 1000 ට ගනන්‌ ගත යුතු ය :

එසේ වුච ද, මේ උපවගන්තිය ප්‍රකාර කොමසාරිස්ච්රයා
විසින්‌ තීරණය කරනු ලබන මන්ත්‍රීවරයන්‌ සංඛ්‍යාව, 1987
අංක 42 දරන පළාත්‌ සහා පනතේ 5 වන වගන්තිය යටතේ
ජනාධිපතිවරයා විසින්‌ නිශ්චිතව සඳහන්‌ කරනු ලබන
මන්ත්‍රීවරයන්‌ සංඛ්‍යාවට අනුරූපව, මේ පනතේ 61 අ වගන්නියේ
(8) වචන උපවගන්තිය යටතේ තෝරා පත්‌ කරගනු ලැබිය
සුතු යයි ප්‍රකාශයට පත්‌ කරනු ලබන මන්ත්‍රීවරයන්‌ සංඛ්‍යාවට
වඩා දෙදෙනකුගෙන්‌ අඩු සංඛ්‍යාවක්‌ විය යුතු ය.",

2-1| ()2()422---4,50(() ( 20()4/()2)

ලුහුඬු නාමය.

1988 අංක 2 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ත්‍රඥාජ්තියේ
22 වන වගන්තිය
සංශෝධනය කිරීම.

කොමසාරිස්වරයාගේ
තීරණය පරිවීඡින්න
කිරීම.

අනනුකූලතාවක්‌
භෘෂා පාඨය
බ්ලපෑවැත්විය යුතු
බව.

2 2004-අංක 5 දරන පළාත්‌ සහා ඡනද විමසීම්‌
(සංශෝධන) පනත

3. ප්‍රධාන ප්‍රඥප්නියේ 22 වන වගන්නිය, එහි (1) වන උපවගන්තියේ
(ඇ) ජේදයේ "ඡන්ද විමසීම පවත්වනු ලබන දිනය;'' යන වචන වෙනුවට
“සෙනසුරාදා දිනයකට යෙදෙන යම්‌ දිනයක්‌ වන්නා වු ඡන්ද විමසීම
පවන්වනු ලබන දිනය.” යන වචන ෆාදේශ කිරිමෙන්‌ මෙයින්‌ සංශාධනය
කරනු ලැබේ.

4, 8 වන වගන්නිය යටනේ කොමසාරිස්වරයා විසිට,ං කරන ලදුව,

.90038 දෙසැම්බර්‌ 16 එන දින අංක 181:)/4 දරන අතිවිශේෂ ගැසට්‌

පත්‍රයේ පළ කරන ලද තීරණය මෙයින්‌ පරිවීඡින්න කරනු ලැබේ.

5. මේ පනනේ සිංහල සහ දෙමළ හභාෂ්‍ය පාඨ අතර යම්‌
අනනූකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට. සිංහල හාෂා පාඨය.
බලපැවැන්විය යූතු ය.


පාර්ලිමේන්තූවේ සිංහල පනත්‌ කෙටුම්පත්ව්ල සහ පනත්වල චෟර්ෂික ද්‍යයක මිළ ( දේශීය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ජ්‌ මන්දිරය, ලෝටස්‌ පාර. කොළඹ 01], රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම චර්ෂයකම දෙසැම්බර්‌ මස 18 චැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහ.) ඒවා ලබාගත හැකිය.
