ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2013 අංක 5 දරන වරාය සහ ගුවන්‌ තොටුපල
සංවර්ධන බදු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 මාර්තු මස 22 වැනි දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2013 මාර්තු මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 3.00 යි. තැපැල්‌ ගාස්තුව : රු. 5.00 යි.


2013 අංක 5 දරන වරාය සහ ගුවන්‌ තොටුපල
සංවර්ධන බඳු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 මාර්තු මස 22 වන දින|
එල්‌.ඩී.-~ඕ. 12/2013.

2011 අංක 18 දරන වරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බදු
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2013 අංක 5 දරන වරාය සහ ගුවන්‌ තොටුපල
සංවර්ධන බදු (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය'' යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2011 අංක 18 දරන වරාය සහ ගුවන්‌ තොටුපල සංවර්ධන
බදු පනතේ 3 වන වගන්තියේ (2) වන උපවගන්තියේ (අ) සහ (ආ)
යන ඡේද ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ ඡේද
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබෙ :~~~

"(අ) පිරිසැකසුම්‌ කොට ප්‍රති අපනයනය කිරීමේ කාර්යය සඳහා ;

(ආ) අපනයනය කිරීම සඳහා භාණ්ඩ නිෂ්පාදනය කිරීම
සම්බන්ධයෙන්‌ අමු ද්‍රව්‍යයක්‌ වශයෙන භාවිත කිරීම
සඳහා ; හෝ

(ඇ) ශ්‍රී ලංකාව තුළ හෝ ඉන්‌ පිටත සිදු කරනු ලබන ඛනිජ
තෙල්‌ මෙහෙයුම්වල 'දී භාවිත කිරීම සඳහා බන්ධිත
පහසුකමක ඇති උපකරණ, මෙවලම්‌, දූව්‍ය, පාරිභෝගික
ද්‍රව්‍ය වන අවස්ථාවෝචිත පරිදි, ගබඩා කිරීම, සකස්‌ කිරීම,
අලුත්වැඩියා කිරීම, සේවා කිරීම හෝ අපනයනය කිරීම
සඳහා,

ශ්‍රී ලංකාවට ආනයනය කරනු ලබන යම්‌ භාණ්ඩයක
පිරිවැය, රක්ෂණය සහ නැව්‌ ගාස්තු සම්බන්ධයෙන්‌ කිසිදු
බද්දක්‌ අය කරනු නොලැබිය යුතුය.

(ඇ) ඡේදයේ කාර්ය සඳහා "ඛනිජතෙල්‌ මෙහෙයුම්‌”
යන්නට 2003 අංක 26 දරන ඛනිජතෙල්‌ සම්පත්‌ පනත
යටතේ ඊට ලබා දී ඇති අර්ථය ම තිබිය යුතු ය.”.

201, 007061--3,340 (2013/03)

ලුහුඬු නාමය.

2011 අංක 18 දරන
වරාය සහ ගුවන්‌
තොටුපල
සංවර්ධන බදු
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
16 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.

අනනුකූලතාවක්‌

ඇති වූ විට සිංහල

භාෂා පාඨය

බලපැවැත්විය යුතු

බව.

2 23013 අංක 5 දරන වරාය සහ ගුවන්‌ තොටුපල

සංවර්ධන බඳු (සංශෝධන) පනත

3. ප්‍රධාන ප්‍රඥප්තියේ 16 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

ලැබේ :~~~

*57002 අංක 11
දරන මුදල්‌
පනතේ 1 වන
කොටස අදාළ
නොවිය යුතු
බව.

16. (1) වරාය සහ ගුවන්‌ තොටුපල සංවර්ධන
බද්ද ගෙවීමට අදාළව 2002 අංක 11 දරන මුදල්‌
පනතේ 1 වන කොටසේ විධිවිධාන 2011 ජනවාරි
මස 1 වන දින හෝ ඉන්‌ පසුව, ශ්‍රී ලංකාවෙන්‌ පිටත
'දි ආරම්භ වන සහ ශ්‍රී ලංකාවට ආනයනය කරන
කිසිදු හාණඩයකට අදාළ නොවිය යුතු ය.

(2) (1) චන උපවගන්තියේ විධිවිධානවල කුමක්‌
සඳහන්‌ වුව ද~~~

(අ) වරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බදු
ගෙවීමෙන්‌ යම්‌ නිශ්චිතව සඳහන්‌ කර ඇති
භාණ්ඩ නිදහස්‌ කරමින්‌ ; සහ

(ආ) අනුග්‍රාහක අනුප්‍රමාණයක්‌ අය කල යුතු බවට
සහ පැනවිය යුතු බවට නිශ්චිතව දක්වමින්‌,

2002 අංක 11 දරන මුදල්‌ පනතේ 1 වන කොටසේ
2 වන වගන්තිය යටතේ සාදනු ලැබු සහ 2011
ජනවාරි මස 1 වන දිනට පෙර ගැසට්‌ පත්‍රයේ පළ
කරනු ලැබුවා වූ ද, සෑම නියමයක්‌ ම, 2011 අංක 18
දරන වරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බදු
පනතේ 3 වන වගන්තිය යටතේ කරනු ලැබූ නියමයක්‌
ලෙස සලකනු ලැබිය යුතු අතර එම නියමය අඛණ්ඩව
බලපවත්වනු ලැබිය යුතු ය.”.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
