ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2019 අංක 5 දරන
අධිකරණ සංවිධාන (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 අප්‍රේල්‌ මස 05 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2019 අප්‍රේල්‌ මස 05 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 8.00 තැපැල්‌ ගාස්තුව : රු. 15.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2019 අංක 5 දරන
අධිකරණ සංවිධාන (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 අප්‍රේල්‌ මස 05 වන දින]
එල්‌. ඩී. ඕ. 33/2017

1978 අංක 2 දරන අධිකරණ සංවිධාන පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-_~

1. මේ පනත 2019 අංක 5 දරන අධිකරණ සංවිධාන (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 1978 අංක 2 දරන අධිකරණ සංවිධාන පනතේ 45 වන
වගන්තිය පහත දුක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-_~

(1) ඒ වගන්තියේ (2) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දක්වෙන අලුත්‌ උපවගන්තිය ආදේශ කිරීමෙන්‌:-_~

“(2) අමාත්‍යවරයා විසින්‌, කලින්‌ කලට ගැසට්‌
පත්‍රයෙගි පළ කරනු ලබන දාන්වීමක්‌ මඟින්‌ ඒ දුන්වීමෙහි
නම්‌ කරනු ලබන යම්‌ තැනැත්තන්‌ ශ්‍රී ලංකා
ජනරජය සඳහා හෝ යෝග්‍ය යයි අමාත්‍යවරයාට
පෙනී යන යම්‌ පරිපාලන දිස්ත්‍රික්කයක්‌ සඳහා සමාදාන
විනිශ්චයකාරවරයන්‌ වශයෙන්‌ පත්‌ කරනු ලැබිය
හැකි ය;

එසේ වුව ද, යම්‌ කලාපයක්‌, දිස්ත්‍රික්කයක්‌ හෝ
කොට්ඨාසයක්‌ සඳහා මේ අතුරු විධානය බලාත්මක
වන දිනයට පෙර, සමාදාන විනිශ්චයකාරවරයකුගේ
යම්‌ පත්‌ කිරීමක්‌ සිදුකරනු ලැබ ඇති අවස්ථාවක දී,
එම පත්‌ කිරීම එම සමාදාන විනිශ්චයකාරවරයාගේ
වාසස්ථානය පිහිටා තිබූ ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසය
ඇතුළත්‌ අදාළ පරිපාලන දිස්ත්‍රික්කය සඳහා සිදු කරනු
ලැබූ ලෙස සලකනු ලැබිය යුතු ය.”;

(11) (2) වන උපවගන්තියට ඉක්බිතිව ම පහත දෘක්වෙන අලුත්‌
උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌:

*“(2අ) මේ වගන්තියේ කාර්ය සඳහා "පරිපාලන
දිස්තික්කය” යන්නෙන්‌, (392 වන අධිකාරය වූ)
පරිපාලන දිස්ත්‍රික්ක පනත යටතේ පිහිටුවන ලද
පරිපාලන දිස්ත්‍රික්කයක්‌ අදහස්‌ වේ.”;

ලුහුඬු නාමය.

1978 අංක 2 දරන
පනතේ 45 වන
වගන්තිය
සංශෝධනය
කිරීම.


අනනුකූලතාවක්‌
ඇති වූ විට,
සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

2 2019 අංක 5 දරන
අධිකරණ සංවිධාන (සංශෝධන) පනත

(111) (5) වන උපවගන්තියට ඉක්බිතිව ම පහත දුක්වෙන
උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌:

“(6) අමාත්‍යවරයා විසන්‌ සමාදාන
විනිශ්චයකාරවරයකුගේ ධුරය අත්හිටුවීම, අවලංගු කිරීම
සහ අවසන්‌ කිරීම සම්බන්ධයෙන්‌ නියෝග සාදනු ලැබිය
හැකි ය.”.

3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
