ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රීක සමාපවාදි ජනරජයේ
පාර්ලිමේන්තූව

1994 අංක 0) දරන
පළිබෝධ නාශක පාලනය කීරීමේ
(සංශෝධන) පනත

[ සහතිකය සටහන' කළෙ 199& අප්‍රේල්‌ මස 06 චන දින]

ඈණ්‌ චුමේ නියම්ස පරිදි මුද්‍රණය කරන ලෘ,

34094 අප්‍රෝල්‌ මස 06 වැනි දින ශ්‍රි ලංකා ප්‍රජාතාක' ත්‍රික සමාජවාදී ජ්නරප්යේ'
ඤකැණුම්‌ ෂක්‍රණේ 11 චන කොටසේ අතීරේකයක'/ වශයෙන්‌ පළ කරන ලී.

ක්‍රී ලංකා රෛජ්සේ මුද්‍රණ දෙපෘරිතමේන/ තුවේ මුද්‍රණණ කරක ලදී
කොළඹි 7, රජයේ ප්‍රකෘෂන රණය මිලදී ලබාගත සැන.
'මිළ : රු. 3.20 ඝි. තැපැල්‌ ගශෘඝ්තුඛ : රු. 4.00 යි.



1998 අංක 6 දරන පළිබෝධ ණනාශක පාලණය කිරීමේ
(සංගශෞෝධන) ඝෂනන

[ සහතිකය සටහන කළේ 14904 අප්‍රේල්‌ මස 06 වචන දින]
එල්‌. බී.෴~ඕ. 52787

1880 අංක 99 දරන පළිබෝධ නාශක පාලනය කිරීමේ පනත
සංගශෝඛනය කිරීම සඳහා වූ පනතකි.

පළිබෝධ නාශක ආනයනය කිරීම, ඇසිරීම, ලේ බල” කිරීම, ගබඩා
කිරීම, සංයෝග සකඝ්‌ කිමථීම, ප්‍රවාහනය, විකිණීම සහ භාවිතා කිරීම
ඇතුළුව පළිබෝධ්‌ නාශක කර්මාන'තය ආණ' ඞුව මිසිඟහ්‌ පාලනය
කිරීම්‌ මහස්න යහපත පිණිස වන බව පෘථලිමේන නුව විසින' සළකනු
ලබන හෙයිඹ්‌' :-~~

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජවාදී ජනර්ප්ඥේ පාර්ලීමේන' තුව
විසින” මෙසෙ පනවනු ලැබේ :~~

34. මේ පනත 1994 අංක 60 දරකත පළිබෝධ නාශක පාලනය
කිරීමේ (සංශෝධන) පණත යනුවේන/ හළුන'වනු ලැබේ.

2. (මේහි මින' මනු “ ප්‍රධාන ප්‍රඤප'නතිය ” යනුවේනං සඳහන්‌
කරනු ලබන) 1980 අංක 990 දරන පළිබෝධ නාශක පාලණය කිරීමේ
පනතේ' දීර්ඝ නාමයෙහි ඇති “ පළිබෝධ්‌ නාශක රීති කමිටුවක්‌
සන වච්න වෙනුවට “පළිබෝධ නාශක තාක'ඡෂණික හා උපදෝ ශක
කමිටුවක්‌ ” යන වච්න ආදෙ'ශ කිරීමේන' එම දීර්ඝ නාමය මේයින'
සංශෝධනය කරනු ලැබේ,

8. පධෑන ප්‍රඥප' තියෙ' 2 .චීන ව්ශන'තිය ඉමේසින' ඉව්තා' කරනු
ලබන අතරු ඒ වෙනුවට පහත දැක්වෙන වගශණන'තනිය ආදෙශ කරනු
ලැබේ :-~~

" පනන අ, මේ පනතනෙ' උපලේඛනයේ දක්වා ඇති
අර පරිදි වූ සංයෝගවලට හැර සක්‍රීය රස ද්‍රචාචලට

සහ සගකාරක එවෟ සහිත පළිබෝධ නාශුක
සංයෝගවලට මේ පනත අදාළ ව'නෙ'" ය. ”,

4. ප්‍රධාන ප්‍රභපංතියෙ' අ්‌ වන වග*?ඉ~'නියෙං (2) වන උප
චගන්නියට ඉක්‌බිතිව ම පහත දෑක'චෙන උපව්ගන'ති ආදෝශ
කිරීමේන ඒ' වගන්තිය මේයින' සංශෝඛඞනය කරනු ලැබේ :--~

* (5) පනනෙ' කාර්යය සඳහා අවශ්‍ය විය හැකි පළිබෝධ්‌ නාශුක
සඟකාර රෙජ්සට්‍රාර්වරුක්‌ යම්‌ සංඛ්‍යාවක්‌ පතා” කරනු
ලැබිය යුතු ය.

(4) සෑම පළිබෝධ නාශක සහකාර රේජීඝ ට්‍රාර්වරයකු මිසින්‌ ම,
පළිබෝධ නෘශක රේජ්ස්ට්‍රාර්වරයාග බලනල සියල්‌ ලම
ඝෝ ඉන්‌ යම්‌ බලයක්‌ ක්‍රියාත්මක කළ හැකී අනර, එම
බලනල ක්‍රියාත්මක කිරීමේ දී ඔහු රේප්ස'ට්‍රාර්වරයාගේ
පාලනය සහ මිධානයට යටත' විය යුතු ය, ”,

පූර්වීකාවී,

ලුහුඞු නාම්ය,

2980 අංක 88

ඉ2ර්න පංතනෙ
දීර්ඝ කාමය
සංශෝධනය
කරීම.

ප්‍රධාන
ප්‍රඥප' තියේ
8 වන
චිගන' තිය
භංශෝධනය
කිරීම.


ප්‍රධාන
ප්‍රඥප' තියේ
& වන
වගන' තිය
සංළශාෝඛනය
කිරීම.

14 19901 අංක 6 දරන පළිබෝධ නාශක පාලනය කිරීමේ
(සංශෝධන) පනත

8. ප්‍රධාන ප්‍රඤප'තියෝ' 4 වන වශන'තිය පහත සඳහන පරිදි
මියිහ්‌ සංශෝධනය කරනු ලැබේ :--

(1) එම වගන'තියේ (1) වචන හා (2) වචන උපවගනති ඉවන'

කොට ඒ' වෙනුවට පහත දැක'වෙන උපවගන'නි ආදෝශු කිරී
මමෙන' ;...

(1) (මෙහි මින' මතු “ කුමිටුව ” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) පළිබෝධ නාශක නාක්ෂණික හා උපදේශක
කමිටුවක' නකිඛිය යුතු ය ;

(8) ඒ කමිටුව පහන දැක'වෙන නැනැතැාතන'ගෙන' සමඟ මිත
විය යුතු ය :~~~

(අ) පහත දැක්‌වෙන ණිලබලයෙන'” පතන/චන සාමාජිකයන්‌
ගෙන' ; එනම්‌ ;

(1) (මෙහි මින මතු “ අධ්‍යක'/ ෂවරයා ” යනුවේන'”
සඳහන' කරනු ලබන) කෘෂිකර්ම අධ්‍යක්ෂ
වරයා හෝ ඔගු විසිඟ' නම්‌ කරනු ලබන යම්‌
ණකිලඞඛරයෙක්‌ ;

(11

~~

(මේහි මින' මනු “ රෙජීස්‌ ට්‍රාර්වරයා ” යනුවෙන්‌
සඳහන' කරනු ලබන) පළිබෝධ නාශක
රෙජ්ස'ට්‍රාර්වරයා හෝ ඔහු විසින' නම්‌ කරනු
ලබන යම්‌ නිලධ්රයෙක්‌ ;

(111) ර්ජ්යේ රසු පරීක්ෂකවරයා හෝ ඔහු විසින්‌

නම්‌ කරනු ලබන යම්‌ නිලධරයෙක්‌' ;

(17) සෞඛ්‍යා විෂයය හාර අමාත්‍යුවරයාගෙ ලේකම්‌
චරයා හෝ ඔහු විසින' නම්‌ කුරනු ලබන යම්‌
නිලධරයෙක්‌' ;

(7) කම්කරු කොම්සාරිස'වරයා හෝ ඔහු විසින්‌
“ම්‌ කරනු ලබන යම්‌ නිලධරයෙක ' ;

(ආ

෴*

ජාතික රාජ්‍ය සඟාවේ 14975 අංක 14 දර්න ශ්‍රී
ලංකා තෙ' මණ්ඞලය පනත යටතෙ' පිහිටු
වන ලද තේෙ' පර්යෙෂණ ආයතනයේ
අධ්‍යක්‌ ෂවරයා හෝ ඔහු විසින්‌ නම්‌ කරනු
ලබන යම්‌ ණිලධ්රයෙක්‌ ;

43

෴

(499 වන අධඞිකාරය වූ) රබර්‌ පරඊයෙ' ෂණ ආභූ
පනත යටතෙ" පිහිටුවන ලද රබර්‌ පර්යේෂණ
ආයතණයේ අධාක්‌ ෂවරයා හෝ ඔහු විසින'
නම්‌ කරනු ලබන යම්‌ නිලධුරයෙක්‌ ;


හැද "22 නෝ 52
“පරණ ණී **. 2 ?

-8001. අංක 6 දරක -ඡළිබෝධ හාැඹුය සාම්භය, කිරීමෙ

(0213) 1984 අංක 6 දරන ශ්‍රී ලංකා :ප්‍රමිනි ආයතනය
පනඟතින' පිහටුවක ලද ශ්‍රී ලංකා ප්‍රමිති
ආයතනයෙ' සභාපතිවරයා මිසින' හම්‌ කරන
2 ලද ඒ ආයතනයෙ' සාමාජිකයෙක්‌ හෝ ඔහු
? ' විසින නම්‌ කරනු ලබන යම්‌ ණිලධරයෙක' ;

1971 අංක 40 අරන පොල' සංවර්ධන ඝණත
සඝටතෙ' පිශිටුවන ලද පොල' පර්යෙ (ඝණ
ආයතනයෙ” අධාක/ වරයා හෝ ඔනු විසින
නම්‌ කරන ලද යම්‌ නිලධරයෙක්‌ ;

%) 1980 අංක 47 දරන ජාතික පාරිසරික පනනින'
පිහිටුවන ලද මධාම පාරිසරික අධිකාරියෙ'*
සභාපතිචරයා මිසිනා” හම්‌ කරන ලද ඒ'
අධිකාරියෙ" ජ්‍යෙෂ්ඨ නිලධ්රයෙං:ක්‌' ; ඝහ

(ආ) පළිබෝධ නාශක භාවිත කිරීමේ, පළිබෝධ ණගෘශක
පාලනය කිරීමේ සහ අදාළ විද්‍යාත'මක උපක්‍රම පිල්‍රි
බඳ පළපරුද'දක' ඇති, අමාතාව්රයා විසින” පත

කරනු ලැබිය යුතු පස දෙනකුට නොවැගි
! තැනැත'තන' සංඛ්‍යාවක ; '

(15%)

එසේ' චච ද, පළිබෝධ නාෘශුක නිෂ්පාදනය කිරී
මෙහි, ආනයණය කිරීමෙහි, අලෙවි කිදීමේහි, සංයෝග
සකස' කිරීමෙහි, ගබඩා කිරීමෙහි, ප්‍රචාහනය කිරීමේහි
හෝ මිකිණීමෙහි ලා වාණිජමය සම්බන'ධනාවීක්‍ඤ්‌
ඇත'තා වූ කිසිදු තැනැත'නකූ පත' කරනු නොලැබිය
සුතු ය, ”,

(83) ඒ වගන'නියෙ' පාර්ශ්ව සඛහණන වෙනුව්ට පහත දැක්වෙන
පාර්ශ*'ංව සටහන ආදේ ශු කිරීමෙන' :~$_

“පළිබෝධ නාශක තාක්ෂණික හා උපදෙ”ශුක කමිටුව. ”,

6. ප්‍රධාන ප්‍රඥප' තියෙ' 5 වන වගන'තිය පහත දැක්‌වෙන පරිදී
මයින' සංශෝධනය කරනු ලැබේ :.....

(21) ඒ වගන්තියේ" (1) චන උපව්ගනංතිය ඉවත” කොට එ'
වෙනුවට පහත දැක්වෙන උපව්ගන'තිය ආදෝ'ශු
. කිරීමෙන' ;---~-

* (1) කමිටුවේ කරනව්‌-~~
(අ) පළිබෝධ නාශක ලියාපදිංචි කිරීමට, ඇ සරුම්‌ අනමන
යට, ගබබා කිරීමවූ සංයෝග සක කිරීමට,
අපනයනය කිරීමට, විකිණීමට සහ පළිබෙධ්‌ *ෆෟශක
භාවිතයට අදාළ යම්‌ වැදග්න' කාරණයක'" පිළිබඳව
ඤ, සහ නියම කරනු ලැබිය හැකි පරිදි එඒ'වාට අදාළ

වෙනත' යම්‌ කාරණයක්‌ පිළිබඳව රෙජිස'ට්‍රාඊවර
සාට්‌ උපදෙස්‌ දීම ;

(ආ) එහි කථරතවෲ ඉටු කිරීම පිණිස ඒ? කම්ටව්ට සඝායවීම
පිණිස තාක්ෂණික අනුකමිටු පත' කිරීම

විය යුතු ය ; සඝ

4

ප්‍රධාන
ප්‍රඥ” තිගේ”
5්‌5 එන

වගන” තිස
සංයශෙෝදානශ
යජ.


ප්‍රධාන
ප්‍රඥප' තිණේ

'චගන' හිස
සංශ ධ්‌
ණිීරීෂී,

ට...

. 3994 අ අංක 6 දුරක ප බෝ. 'භාශක පෘලනය කිරීමේ

_. (සංගශධන) පහත

(2) ඒ _මචශන'තියෙ" (8) වචන උපවගන'තියේ' (ආ) හේදයෙනසි ...:
ඇති “ කමිටුවේ සියලු සාමෘජිකයන/ පැමිණ සිටින රැස්වී ..:-..
මකදී” යන වචන චෙනුවට “ කමිටුවේ රැස එීමක දී ” යන
චචන.ආදෙ'ශ කිරීමෙන්‌.

7, ප්‍රධාන ප්‍රඥප'තියෙ' 6 වන වගන'තියේ' (2) වන උපවගන්තිය
පහත දැක්වෙන පරිදි මෙයින' සංශෝධනය කරනු ලැබේ ;~~~

(1) ඒ උපව්ගන්‌ තිසඝේ' (ආ) ඡේදය ඉවත්කොට ඒ වෙනුවට
පහතු දැක්වෙන ඡෙදය ආදේශ කිරීමෙන' :~~~

“ (අ) සක්‍රීය රස ද්‍රවාවල කාර්මික ශ්‍රේණ්ය සාදන ඟාගේ

නම සඝ ලිපිනය ද, එසේම එ ඉල්‌ ලීම කරනු
ලබන'/ණෙෝ' යම්‌ පළිබෝධ නාශක සංයෝගයක්‌ සම්‌
බන ධයෙන්‌ ද එම පළිබෝධ කාශක සංයෝගය කක්‍ිෂ්‌
පාදුනය කරන/ නාගෙ නම සහ ලිපිනය ; ” ;

(11) ඒ උපවග්න්තිඟේ (ඊ) ඡේදය ඉවන'ංකොට එඒ' වෙනුවට
පහත දැක වෙන ඡේ දය ආදෝශ කිරීමෙන්‌ ;---

%* (ඊ) ඒ පළිබෝධ නාශකයෙ' ප්‍රයෝජන, ශක තිය ගබඞා

කර තිබීමේ දී එහි ස්‌ථාවරභාවය සහ පාමිච්චි කළ
හැකි කාලය සම්බධයෙන්‌ එම පළිබෝධ
නාශකය සාදන නා හෝ නිෂ්පාදකයා කියා සිටින
කරුණු පිළිබඳ ප්‍රකාශයක්‌ සහ සාක්‌ෂි වශයෙන්‌
යම්‌ පරීක්‌ ෂණයක ප්‍රනතිඵලවලික්‌ සනාථ කරන
එම පළිබෝධ නාශකය සපලන්‌ වය සහ වගාව
ආරක්ෂා කිරීමේ ගතිගුණ සම්බන'ධයෙන' වූ
ප්‍රකාශයක්‌ ; ” ;॥ සහ

(41) ඒ උපවගන්නියෙ' (උ), (ඌ), (එ) සහ (එ) යන ෂඡේද
ඉවත්‌ කොට ඒ' වෙනුවට පහත දැක්වෙන හේ'ද ආදෝශු
කිරීමෙන' :---

* (උ) ඒ පළිබෝධ 22ාශකයේ සංයෝගය සකස' කරනු 'ලැබ

ඇතනේ යම්‌ කාර්මික ශ්‍රේණ්යෙ'/ ද්‍රව්‍යයකින්‌ දැ
එ' කෘථුමික ශ්‍රෙණියෙ ද්‍රවායෙහි රසායනික හා
භෞතික ගනිගුණ ද ඒ. පළිබෝධ නාශකයෙ' ශුද'ධ
බර ද, සමාව්යවීත අපචිත්‍ර ද්‍රව්‍යයන්‌ ගෙ සහ වෙනත්‌”
අතුරු නිෂ්පාදනවල අනභ්‍යනතාව හා ප්‍රමාණය අද
ඇතුළුව, ඒ පළිබෝධ නාශකයේ' සංයුතිය හා එහි
රසායනිකු අනභ්‍යතාව්‌ දැක්‌වෙන පුකාශයක්‌ ;

(ඌ) නිර්දේශ කරණ ලද පරිදි පළිබෝධ නාශකයක්‌

පරිහරණයට ගත' විට, එම්ගින?, එසේ පරිහරණයට
ගන'නා තැනැෑත'තංට හෝ පළිබෝධ කාශක ඉයාදණු
ලැබූ වගාවන්‌ පරිභෝජනය කරන තනැනැත'/ තන'වී
අයෝග්‍ය ප්‍රනිඵල සිදු නොවිය ඇැකි බව පෙං“ෆ්‌' වීම
සඳහා පළිබෝධ තාශෂකසේ ප්‍රතිඵලය සම්බ?ෆ/ ධය “~*
ච්‌ තොරතුරු ඇනුළුව. ඒ පළිබෙධ්‌ භාශකය පිළිබඳ
ප්‍රමාණවත' විෂ මිද්‍යාත'මක දත'ත ; |



". ,2984 අංක 6 දරන පළිබෝධ භාශක පාලනය කිරීමේ 5
(සංශෞෝඛන) පහත

(එ) සාක්ෂි වශයෙණ්‌' විශ්‌ ලේෂණයෙ' ප්‍රතිඵල සගනම්‌
සකසඝ' කරන ලද පළබෝධ නාශක සංයෝගය
විශ්ලේෂණය කරන ක්‍රම ; සෲ

(ඒ) සාක්ෂි වශයෙන' යම්‌ පරීක්‌ ෂණවල ප්‍රනිඵල සහිනව,
නියම කුරන ලද පරිදි පළිබෝධ භාශක සෙදීමෙන”
පසු ආහාරවල හා සත්ව ආහාරවල ඇති පළිබෝධ
නාශකයේ අවශිෂ්ටයන' කිශ්චය කිරීමේ ක්‍රම්‌ ; ”,

8. ප්‍රධාන ප්‍රභජ'තියේ 7 වන වගන'තියේ (1) වන උපවගන ති න තනියේ
ඉයහි (අ) සහ (ආ) ඡේද ඉම්ත'කොට ඒ' වෙනුවට, පහත දැක්වෙන ක විණනිය
හෙද ආදේශ කිරීමෙන' ළ' වගන්තිය මෙයිහ' සංශෝධනය කරනු සං්‍යශාධනය

ලැබේ :~~ කිෆ්ම,

* (අ) පළිබෝධ නාශකය ලියාපදිංචි කර අවුරුදු තුනක්‌' නොඉක් ම
වණ කාලයක' සඳහා වලංගු බලපත්‍රයක'' කිකුත' කරනු ලැබිය
යුතු ය ද නැනහොන'ං

(ආ) පළිබෝධ භාශකය නාවකාලිකව්‌ ලියාපදිංචි කර, බලපත්‍රයක්‌
නිකුත්‌ කරනු ලබන නුරු හෝ බලපත්‍රයක්‌” කිකුත' කරනු
වෙනුවට, මංැස දොළහක්‌ නොඉක'මවණ කාලයක' සඳහා
වලංගු තාවකාලික අවසර පත්‍රයක' ඒ අවසර පතයේ
ණිශ්‌ චිතව දැකවෙන කොන'දෙ' සිව්ලට අණනකලව්‌ පළිබෝධ
නාශකය සීමාඝහින ලෙස විකිණීම හා පාවිච්චි කිරීම සඳහා
කිකූත' කරනු ලැබිය යුතුය ; ”,

8. ප්‍රධාන ප්‍රඤප තියෙ” 8 වන වශණ් නි” (1) වන උපවගනංනිය ප්‍රධාන

. ප්‍රඥප' තියේ

ඉවන' කොට ඒ' වෙනුවට පහන දැක්වෙන උපව්ග්න'නිය ආද ශු & ඇණ

කිරීමේන' ඒ වගන'නතිය මෙයින' සංශෝධනය කරනු ලැබේ :-_~ සංශෝධනය
කිරීම,

* (1) ඉල්‌ ලීම සමග ඉදිරිපත'” කරන ලද ලෙ බලයෙ'  පිට්පතෙහි
පහත දැක්වෙන විස්තර සිංහල හා දෙමළ යන භාෂාවලිණ' ඇත'ං
' නම්‌ මිස, 7? චන වශගන'නියේ (1) චන උපටගන්තියේ (අ) ඡෙදය
යටතෙ' රේජ්ආට්‍රාර්ච්රයා විසින බලපත්‍රයක' ණිකුන' කරනු
! නොලැබිය යුතු ය. එනම්‌
(අ) පළිබෝධ නාශකය මිකිණ්ය යුත්‌ තෙ” කවර වෙළෙඳ නාමයක්‌
යටතේ' ද යන වග සඟ එය පාවිච්චි කිරීමේ ප්‍රභේද ;
(ආ) පළිබෝධ නාශකය” වෙළෙඳ ණකාම්‌ සඳහා යොදණන ලද අකුරු
වල ප්‍රමාණයෙන'" අඞ්කට වඩා කඞා නොවූ පමාණයක අකුරු
ච්ලින' සහ වේළෙඳ නාමය සමගම ඊට පහළින' ඒ පළිබෝධිු
නාශකයෙ' සක්‍රීය රස ද්‍රව්‍යවල පෞදු නාම ;
(ඇ) ඝනයක්‌' වන අව්ඝථෘවච්ක ප්‍රකාශ කෙරෙන සියලු සක්‍රීය ද්‍රව්‍ය
චල අඞංගු දෙ පතිශතයක' හෝ කිලෝග්‍රෑම්‌ එකක ඇනි

ගෑම්‌ ප්‍රමාණයක්‌ විශයෙන' ද ඒ දෙය ද්‍රවයක්‌ ච්න අවස
ථෘවක ලීටරයක ඇති ගෑම්‌ ප්‍රමාණ්‍යක' වශයෙන ද ;


0 41988 අංක 6 දරන පළිබෝධ භාශක පාලනය කිරීමේ _ '
(සංශෝධන) පනත

(ඈ) බලපත්‍රය දරන ඟභාගේ නම සඝ ලිපිනය ;

(ඉ) පළිබෝධ නාශකය යටනේ අවසන' වරට යෙදීමෙක/ පසු -..
පළිබෝධ නාශකය එසෙ' යොදනු ලැබූ වගාවේ අස්වැහ න
ලබා ගැනීම හා අලෙවි කිරීම සඳහා ඉකුත' විය යුතු කාල
පරිච්ඡේදය සම්බන ධයෙන්‌ වූ තොරතුරු හෘ උචිත යයි
රේජ්සට්‍රාර්වරයා සලකන අවස්‌ ථාවික, පළිබෝධ නාශකයේ
ගබබාගත ජීව කාලය ද ඇතුළුව, පළිබෝධ්‌ භාශක පාවිච්චි
කළ යුතු ආකාරය පිළිබඳව ප්‍රමාණචත' උපදෙස්‌ ;

(ඊ) ප්‍රථමාධාර සහ ප්‍රතිගර්ල නොරතුරු ඇතුළුව ප්‍රමාණවත්‌ අන
තුර ඇඟවීමේ සහ හානි වැලැක වීමේ සංකෙ ත හා ප්‍රකාශ
අවශ්‍ය විටක මේ පිළිබඳව විසංතරාත්‌ මක උපදෙස්‌ සමග
සිංහල, දෙමළ හා ඉංගිසි යන භාආවලන” ගත කුඞා පත්‍රිකා
චක්‌ අතිරේක වශයෙන ඇසුරුම්ට ඇතුළත' කිරීමෙන්‌ ;

(උ) පළිබෝධ නාශකය සඳහා මේ පනන යටතෙ'/ බලපත්‍රය දී ඇති
බව දෘක්චෙන කිල සංකේතයක' විය යුතු “ ලියාපදිංචි කරන
ලදී ” යන චවන සහ රේජ්ස්‌ ට්‍රාර්වරයා විසින ඒ පළිබෝධ
නාශකය සඳහා දෙන ලදා බලපත්‍ර අංකය ;

(උ) මේ පනන යටතෙ/ නියෝග මගින්‌ නියම්‌ කරනු ලබන
වෙනත' යම්‌ විස්‌ තර :

එසේ' වුවද ඊට අනිරේකච්‌ (අ), (ආ) සහ (ඊ) ඡේ දවල
විස්‌තර ඉංග්‍රිසි භාෂාවෙන්‌ ද සඳහන' කරනු ලැබිය යුතූ ය.

පත තියේ 10. ප්‍රධාන ප්‍රසූප'තියෙ' 9 මත වගන්තිය මෙයිහ්‌' ඉවත' කරනු
9 වන ලබන අතර, ඒ මචවේනුචට පහත දෘක්වෙන වගන නිය ආදේශ කරනු
ස ධභය ලැබේ :~~~ “
කිරීම,
" අතුමත කරන 9. ? චන වගන්තියේ (1) වන උපව්ග?£' නිය
ද්‌ ය මබෝධ යටතේ  රෙජිස්‌ ට්‍රාර්වච්රයා විසිඟ' බලපත්‍රයක්‌ ණිකුත”

කරනු ලබන අවස්ථාවක, ගැසට්‌ පත්‍රයෙ' පළ කරනු
ලබන නියම්යක්‌ මගින' ඔහු විසින~~-

(අ) ඒ පළිබෝධ නාශකය අනුමත කරන ලද
පළිබෝධ නාශකයක්‌ ලෙස ප්‍රකාශු කළ
යුතු ය ; |

ම (ආ) ඒ පළිබෝධ නාශුකය ඩඞීමා කරන ලද,

සාමාන්‍ය හෝ ශෘභහභාශ්‍රිනත පළිබෝධ
නාශකයක්‌ ලෙස වර්ග කළ යුනු ස. ”.


ඹ්‌ දග ග්‌

(සංශෝධන) ෂනත

344. ප්‍රධාන ප්‍රඥප තියේ 44 වන වගඟ'තිය පහඝත දැක්වෙන
පරිදි මෙයන' සංශෝධනය කරනු ලැබේ :~~

(4) ඒ වගන'තියේ (ආ) ඡේදයේ ඇතුළත' වන “ ඒ පළිබෝධ
නාශකය බහා ඇතං“තෙ' අනුමත කරන ලද භාජනයක ”
සන වචන වෙනුවට *එථ' පළිබෝධ නාශකය බහා
ඈත/තෙ' අනුමත කරන ලද කාත'දු චාරක සාෂ්නයක ”
යන වචන ආදෝශ කිරීමේන්‌ ;

(8) ඒ චගන'නියෙ' අතුරු වගන තිය ඉවත්‌ කර ඒ'” වෙනුවට
පහත දැක්වෙන අතුරු වශන'තිය ආඉදෙශු කිරීමෙ ;:~~

“ එසේ' වූවද පහන සඳහන' අවස'ථාවලට, එනම්‌,

(1) යම්‌ වසංගතයක්‌ සෝ කාෘමින' පැනිරිමක'/ මැඞ
ලීමේ කාර්ය සඳහා කමිටුවේ ණිරඊ්දෝශ මන යම්‌
පළිබෝධ නාශකයක්‌ ආනයනය කුරණු ලැබූ
අවස ථාවක ; සහ

014) අනුම්ත කරන ලද යම්‌ පරයෙ'ෂණ සංවිධානයක්‌
විසින්‌ රේජිීස ට්‍රාර්වරඝාගේ ලිඛිත අනුමතය
ඇතිව පර්යෙ"ෂණ කාර්යය සඳහා යමී පළිබෝධ
නාශක හෝ පළිබෝධ නාශක සංයෝග හෝ යම්‌
ණිශ්චිත ප්‍රමාණයක්‌ සඳහා ආනයනය කරනු
ලබන අව්ස'ථාවක

මේ වගන'/'තියේ' ඉහනික' වූ විධිමිධාන අදාළ නොමිය යුතු ය, ”,

32. ප්‍රධාන ප්‍රඤපංතනියෙ' 24 ච්නු මගන තිය පහත දැක්වෙන
පරිදි මෙයින' සංශෝධනය කරනු “ලැබේ :-~~

(1) එළ” වගන්තියේ (1) ඛන උපමගශන්තියෙ' ඇතුළත වනු
* ස්වකීය දෙපාරතමේන'තුවේ නිලධ්රයන්‌ සංඛ්‍යාව
යන වචණ මටේභුව්ට “ කෘළ්කර්ම නිලධරයන්‌ යම්‌ සංඛ්‍යා
චක' ”7 ශන වචන ආදේශ කිරීමේන්‌ ; සහ

(8) ඒ වගන නිඟෝ (2) වන උපවගන'තියෙ (ආ) ඡේ දයට
ඉක්‌ බිතිව ම පහත දැක්වෙන ඡෙදය ආදේශ කිරීමෙ ෆ'-~~

* (අආ) 44 වන වගන්තිය ඉහ 818 චගනනිය
උල්‌ලංඝනය කරමින' විකිණීම සඳහා ඉදිරිපත/
කරනු ලැබ්‌ ඇනි පළිබෝධ නාශකම්ල ලැයිස්‌
තුවක්‌ සකස කොට ඒ ' ලැයිස'නුඛේ පිටපත”, ඒ'
පළිබෝධ නාශක විකුණන තැනැන'තාව්‌ හෝ
ඔනුගේ ණියෝජ්තයාට්‌ සහ ලරෙජීස'ට්‍රාර්වරයාට
භාරදීමේන' පසුව, ඒ පළිබෝධ නාශක, මේ
පනත යටතෙ නඞු පැව්රීමේ කාථිය සඳහා
අවශ්‍ය විය හැකි යම්‌ කාලසීමාවක්‌ සඳහා
තහනමට ගෙන රදවා තබා ගැණිම ; ”,

"1994 අංක (6 දරන පළිබෝධ නාශක පාලනය කිරීමම්‌ ?

සංණරය්ණ ම ෴ං෴ රම්‌ මතට 2 න න්‌ න්‌ 2 *ෆඉ. &

සැගශෝඛනණෲ
කිරීම.

ප්‍රධාන
ප්‍රඥප' තියේ
21 වන
චිගන' තිය
සංශෝධනය
කිරීමි,


1:

ප්‍රධා

ප්‍රඥප' තියේ
24අ

අලුත
විග?න'” තීය

කදිම.

ප්‍රධන
ප්‍රඥප'/ තියේ
8 වන
ව්ගන'” තිය
සංශෝධනය
දීම්‌,

අ 19948 අංක 6 දරන පළිබෝධ භාශක පාලභය කිරීමේ

රැ“

(සංශෝධන) පනත

38. පධාන ප්‍රඥප' තියෙ' 24 වන චශන'තියට ඉක/බිනිව ම සඝත
දැක්වෙන අලුත” වශන'නිය මෙයින්‌ ඇනුළත්‌' කරනු ලබන අතර,
එය ඒ ප්‍රඥප්තියෙ' 21අ වූගන''තිය වශුයෙන' බලපැවෑත' විය යුතු
ණු ;:~~~

ද තිකයක්‌' £1අ. (14) බලයලන කිලධරඥකු විසින' නිකුත/
විහර්ම කරන ලද සහතිකයක බලය යටතෙ' හැර, කිසිම

තහනම්‌ කිරීම. තැනෑත'තකු විසින්‌ යම්‌ පළිබෝධ නාශකයක්‌”
විකිණීම හෝ විකිණීම සඳහා ඉදිරිපත' කිරීම හෝ
නොකළ යුතු ය.

(2) (1) වචන උපවගන්‌' තනියේ" සඳහන විධිවිධාන
කුමක' වුවද, යම්‌ තැනැත'නතකු විසින සහතිකයක්‌
ලබා නොගෙන යම්‌ ගාහාශීතු පළිබෝධ නණාශකු
යක්‌ විකිණීම හෝ විකිණීම සඳහා ඉදිරිපත'/ කිරීම
කළ හැකී ය.

(98) සහතිකයක්‌ සඳහා බූ සැම ඉල'ලීමක්‌ ම
නියම කරනු ලබන යම්‌ ආකෘතියක බලයලත්‌
නිලධරයකු වෙත කරනු ලැබිය යුතු ය.

(4) විකිණීම සඳහා දෙනු ලබන සැම සහනික
සක ම~~

(අ) නියමින ආකෘතියෙඝි විය යුතු ය ;

(ආ) එය කලින්‌ අව්ලංගු කරනු ලැබුවූ හොත්‌'
මිස, එය නිකුත” කරන ලද දිනයෙ” සිට
මාස දොළහක කාල සීමාවක්‌ සදහා
බලාන්‌/මක විය සතු ය.

(6) (1) චන උපවච්ගන'තියෙහි සහතිකය
පළිබෝධ නාශක විකුණනු ලබන ඟං'ථානයෙහි
ප්‍රකවව පෙනෙන ස්ථානයක ප්‍රදර්ශනය
කරනු ලැබිය යුතු ය. ”,

34. ප්‍රධාන ප්‍රඥපජංතියෙ" 2098 වනු වගන'නියේ' (1) වන උප
චගන'තිය ඉවත' කොට ඒ' වෙනුවට පහන දැක්‌වෙන අලුත උප
වගණ්'තිය ආදෝ'ශු කිරීමේන' ඒ වගන'/නිය මෙයින' සංශෝධනය
කරනු ලැබේ :-~~

“(1) (අ) 6 වචන වගන'තිය යටතෙ පළිබෝධ භාශකයක' සඳහා
බලපත්‍රයක්‌ ලබා ගැණීම සඳහා චූ සෑම ඉල්‌ ලීමක්‌ ම ;
හෝ

(ආ) ? චන වගශන'තිය යටතෙ' පළිබෝධ නාශකයක්‌
සඳහා බලපතයක' අලුත්‌ කිරීම සදහා වූ ඝෑම්‌
ඉල්‌ ථීමක' ම ; හෝ

(ඈ) 21අ චගන'නිය යටතෙ' පළිබෝධ ණභාශකයක්‌ මිකි.

ණීම ස€ළඟා සහඝනිකයක්‌ ලබා ගෑනීම්‌ සඳහා වූ සෑම්‌
ඉල්‌ ලීමක්‌ ම; ඝශ


(සංයශෞෝඛන) සගන

(ඈ) යම්‌ ප්‍රත්ක්ෂේප කිරීමකට, අවලංගු කිරීමකට,
අත'/හිටුවීමකට, ආපසු ගැනීමකට හෝ සුථ වශයෙන”
වෙනඟ්‌ කිජීමකට විරුද ඞ්ව 13 වචන වගන නිය
යටනෙ/' ඉදිරිපත්‌ කරනු ලබන සෑම අභියංචන
යක'/ ම

ඉම්‌ පනත යටතෙ" සාදන ලද ණියෝග මශිහ්‌ නියම කරනු ලබන
යම්‌ ගාස්තුවක්‌ සමග ඉදිරිපත්‌ කරනු ලැබිය යුතු ය. ”,

35. ප්‍රධාන ප්‍රශපංතියෙේ' 54 වන වචගශත'තියෙ' (14) වන උපවගන්ති
යෙහි ඇතුළත' වණ “ අවුරුදු දෙකකට නො අඞු කාලයකට දෙයා
කාරයෙහ එක්‌ ආකාරයක බන ධනාශාරගත කිරීමේ දණා ඝන නියම
යකට ඒ සැම නැනැත්‌තකුම යටත' විය යනු ය. ” යන වචන වෙනු
චට “ අවුරුදු දෙකක්‌ නොඉක්‌ මවන කාලයක්‌ සඳහා දෙයාකාරසෙන්‌”
එක්‌ ආකාරයකට බණ ධනාශාරශත කිරීමකට හෝ රුපියල්‌ දස
දහසක්‌ නොඉකු මවන දඞඛයකට හෝ ඒ දඞය හා බන'ඛනාගාර
ගන කිරීම යන දඞුවම්‌ දෙකටම හෝ එඒ' සෑම තෑණනැත'තකුම
යටන්‌ විය යුනු ය.” යන වචන ආදේශ කිරීමෙන්‌ එ වමගන'තිය
මෙයින' සංශෝධනය කරණු ලැබේ.

416. ප්‍රධාන ප්‍රඥප' නියෙේ' 28 වහ ම්ගන'නියට ඉක්‌ බිනිව ම, පහත
දැක්වෙන අලුනත' වශණ්නිය මෙයින' ඇනුළත' කරණු ලබණ අනර,
එය ඒ ප්‍රඥප'ංනිඝෙ' 248 වන වගන්තිය වශයෙණ'/ බලපැටැතන' විය
ඥුතු ය ;:~~~

වී 24අ. (1) සැකයක්‌ ඇනිවීම දුරු කිරීම පිණිස, මේ
නු කටයුතු පනත යටනේෙ' වූ වැරදි සඳහා නඩු පැවරීමට සහ
මය නඞු කටයුතු මෙහෙයවීම්ට රේජීස'ට්‍රාර්වරයාට ගෝ
යල්‌ රෙජිස'ට්‍රාඊව්රයා විසිඟ' නන” කාර්යය සඳහා බලය
නැනැත' තෝ. දෙන ලද යම්‌ ආහාර පදික ෂකචරයකුට, ම්හප්න

සෞඛ්‍ය පරීක ෂකව්රයකුවට්‌, ග්‍රාම හිලධාරියකුට, කම්‌
කරු පරීක්‌ ෂකවර්ය කුට හෝ යම්‌ රජ්ඟේ ණිලධරය
කුට බලය නිබෙන බව මෙයින' ප්‍රකාශ කරනු ලැබේ,

(2) (24) චන උපවගන'නිය යටතේ රේජ්ඥට්‍රාර්‌
වරයා මිසින්‌ බලය දෙන ලද යම්‌ තැනෑත/තකුට--~~

(අ) පළිබෝධ්‌ නාශක ඇසිරීම මේ පණනනේෙ' විධි
විධානවලට අනුකූලව සිදු කර නබේ ද
යන ටබග;

(ආ) යම්‌ තැනැත්‌'තකු මිසි 46 චන වගන තනියේ
විධිවිධාන උල්‌ ලංඝනය කර ඇත'තෙ'ද
යන වග;

(ඈ) සෑම වේළෙන'දකු විසිහ' ම විකිණ්ම සඳහා
සහතිකයක්‌' ලබාගෙන තිබේ ද යන වග

නිසැකව දැන ගැනීම්ට බලය ඇත්තෙ' ය,

21004 අංක දරන පළිබෝධ. කෘශුක පෘථනය කිදිීමේ 9

ප්‍රධන
ප්‍රඥූප' තිගේ.
24 වන
ව්ගන'/ තිඝ
සංශෝධඛධකඝ
£2 රීම,

ප්‍රධාන
ප්‍රැද ප තිහේ
24අ

වගන තිය
ඇතුළත”
කිරීම.



40 41994 අංක 6 දරන පළිබෝධ නාශක පාලකය කිරීමේ
'(ඝංශෝධන) ඝෂනත

(8) (2) වන උපවගන' තය සඳහන චන බල
තල ක්‍රියාත්‌මක කිරීමේ කාර්ය සඳහා (1) වචන උප
වගන්නිය යටතෙ' බලය දෙන ලද සෑම නිලධරය
කුට ම, ප්‍රමාණවත්‌ දැණුම්දීමකින්‌' පසු, මේ පනත
යටනෙ' වූ ස්වකීය කර්තව්‍ය ඉටු කිරීමෙහිලා දවසේ'
සියලු සාධාරණ කාලවේලාවණ' තූළ දී යමි සංථාන
යකට ඇතුලු විය ගඔැකි ය, ඒ ඇතුෆුවීම හෙ තු කොට
ගේන මේ පනත යටතෙ' සංවකීය බලනල ක්‍රියාත්‌
මක කිරීම, කාර්ය කිරීම සහ කර්තවෲ ඉටු කරිම

සඳහා අවශෲ වන, එ' ඇතුල්‌ වීමෙන්‌ පසුව ඒ.
ස්ථානයෙහි සද්‌ හාවයෙන්‌ කරන ලද කියිව්ක'
හෙතු කොට ගෙන එඵ' ණිලධරයා චගකිව්‌ යුතු

නොවන ණේ යැ”.
ප්‍රධාන 47. ප්‍රධාන ප්‍රඥප' තියේ' 256 වන වගන තියේ (1) වචන උපවගන්‌'
"කනේ තිය පහත දැක්වෙන පරිදි මෙයින' සංශෝධනය කරනු ලැබේ ;--~
චගන' තිය
දංශසෝධනය (1) ඒ උපවගන'තියෙ' (7) චන ඡේ දයෙගි ඇති “ පළිබෝධ
නාශක සංයෝගයක්‌ වශයෙන'” නම්‌ කිරීම ; සඟ'” යන
වචන වේනුවට “පළිබෝධ කාශක සංයෝගයක්‌
වශයෙන'- නම්‌ කිරීම ද ” යන වචචන ආදේශ කිරීමෙන්‌ ;
(11) ඒ උපවගන' තියේ (?1) වනු ඡේදයෙහි ඇනි “ පළිබෝධ
නාශක භාවින කිරීමේ ක්‍රමය ඝහ ආකාරය ” යුන ම්චන
වෙනුවට “ පළිබෝධ ණාශක විකිණීමේ හා භාවිත කිරීමේ
ක්‍රම්ය සහ ආකාරය /, සහ” යන වචන ආදේශ කිරීමෙන' ;
(111) එඒ' උපවගණන'නිඟේ (01) වන හේදයට ඉක'/බිනිවම පහත
දැක්වෙන ඡේ දය එකතු කිරීමෙන' --
 (/(11) මහජන සෞඛ්‍යයට හානිකර යයි සලකනු ලබන යම්‌
පළිබෝධ නාශකයක්‌ ආනයනය කිරීම ඝ්‌
ණිෂ්‌පාදනය කිරීම නහනම්‌ කිරීම, 7”,
ප්‍රධාන 18, ප්‍රධාන ප්‍රඝපං තියෙ 27 වන වගන්තිය පහන දැක්වෙන පරිදි
ෆ්ප තිගේ ' මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~
වගන' තිය
සංශෝධනය (1) “ බලයලන” විශ ලේංෂක ” ය්‍යැ'නෙහි අර්ථ කථතය වෙනු

වට පහත දැක්වෙන අර්ථ කථනය ආදේශ කිරීමෙන' :----

* බුලයලන' විෂ්ලේෂක ” යන'ණෙන', ආණ්‌ ඞුවේ ර්ස පරීක'ෂක
වරයා, ආණ ඞුවේ අනිරේක රස පරික' ෂකවරයා, ආණ' බුවේ
ණියෝජා රස පරීක්ෂකවරයකු, ආණ්‌ ඞ්වේ පේඉ්‍යෂ්ඨ
සහකාර රස පථික' කවරය කු, ආණ්‌ ඞුවේ සහකාර රස
පරීක්ෂකවරයකු, කෘෂිකර්ම දෙපාථතමේන' තුවේ මධ්‍යෂී


7

ග්‌ ෂ්‌ *.

19904 අංක 6 දරන පළිබෝධ නාශක පාලනය කිරීමේ 47
දසංශෝධන) 'පනත

කෘෂිකර්ම පර්යේ ෂණ ආයතනයෙ” ඊසායණ විද්‍යාඥයා,
ලංකා විද්‍යාත්මක ඝා කාර්මික පර්ඝේ ඝණ ආයත හයේ
විශ්ලේ ෂකවරයකු, ශ්‍රි ලංකා ප්‍රමිති ආයතනයේ විශ්ලේෂක
වරයකු සහ ගැසට්‌ පත්‍රයෙ' පළ කරනු ලබන නිවේදනයක්‌
මගින' අමාතාවරයා විසින බලය දොන ලද වෙනතන' යම්‌
ණිලධරයකු අදහස්‌ වේ ” ;.

(3) * බලයලන/ විශ්ලේෂක ” යන'නෙහි අර්ථ කථනයට ඉක්‌
ඛිතිව ම පහත දැක්වෙන අර්ථ කථන ඇතුළත' කිරීමෙන්‌ :---

* ගෘහාශ්‍රිත පළිබෝධ නාශකය ” ඝගන'නෙන්‌, සකීය රස ද්‍රව්‍යවල
විෂගනිය පහල මව්ටමකු පවත/නා වූ හෝ ඒ සක්‍රීය රස
ද්‍රවා ඉතා පහළ මට්ටමකින්‌ තිබෙන්නා වූ සහ සාමාන්‍ය
භාවිතයේ දී උපද්‍රවකාරී නොවිය හැකි පළිබෝධ නාශක
සංයොෝගයක' අදහස වේ;

“ සාමාත්‍ය පළිබෝධ්‌ භාශකය ” යන'නෙන'/,, සීමා කරන ලද පළි
බෝධු නාශකයක්‌ හෝ ගාහාශ්‍රිත පළිබෝධ නාශකයක්‌ වශූ
යෙන' වර්ග කර ඈති පළිබෝධ නාශකයක්‌ නොවන
පළිබෝධ සංයෝගයක්‌ අදහස්‌ වේ ;

(01) ** පළිබෝධය ” යන'නෙහි අර්ථ කඵථණනයෙහි ඇති “ මනුෂ්‍ය
යාගේ' බහිස්පරපෝෂිනයන්‌ සහ සත'/වයණන' ගෙ අන්‌ තෘ
පරපෝෂිනයන' ? යුහු වචන වෙනුවට “ මනුෂායාගේ
බහිසංපරපෝෂිනයන/ හා අන තෘපරපෝෂිතයන/ සහ ගෘහ
සඝන'වයන' ”? ඝන වචන ආදෝශ කිරීමෙන්‌ ;

(17) “ පළිබෝධ නාශක සංයෝග” යන්නෙහි අර්ථකථනයෙහි
ඇති *“ මේ පනන යටනෙ/ සෘදන ලද ණියෝග විසින්‌?
එසේ' නම්‌ කරන ලදු සමාන නිෂ්පාදනයක්‌ ද ඊට ඇතු
ළත' වේ; න” යන වචන වෙනුවට “ මේ පනත යටතෙ'
සාදන ලද කභියෝග මගින නම්‌ කරන ලද සමෘන
නිෂ්පාදනයක්‌ ද ථීට ඇතුළත' වන ණමුත/ £පැරමොණ'
ථට ඇතුළත' නොවේ; ” යන චචන ආදෝ ශ කිරීමෙන්‌ ;

(7) “ පළිබෝධ නාශක සංයෙග ” යග'නෙහි අර්ථ කථනයට
ඉක' බිනිව ම පහත දැක්වෙන අර්ථ කථනය එකතු
කිරීමෙන්‌ ;--~

" සීමාකරන ලද පළිබෝධ නාශකය ” යන්‌්නෙන' මනුෂා
සෞඛ්‍යය කෙරෙහි, නිශ්චිත ඉලක' ක රගිත ප්‍රාණ වස්තු
කෙරෙහි සඝ පරිසරය කෙරෙහි අහිතකර විපාකු ඈ තිකර
විය හැකි සහ එය පරිහරණය කිරිමේ විලාසය හෝ භංවින
කිරීම හෝ බෙදා හැරීම සම්බන' ධයෙන' සීමා කිරීම්‌ පනවා
ඇති පළිබෝධ නාශක සංයෝගයක්‌ අදහස වේ, ”,

19. ප්‍රධාන ප්‍රඤප'තිය අගට පහත දැක්වෙන අලුත' උප ප්‍රධාන
ලේඛනය මෙයින්‌” එකනු කරනු ලැබේ :-~~ ෂ්‌ තියෙය
උළලේ ඛනයක්‌
කීරීම. %.1'


12 ' 4984 අංක 6 දරන පළබෝධඛධ නාශක පාලනය කිරීමේ

(සංශෝධන) ෂනත

* ළපදල'ංනගගය (2 එන වගන” තිය)

නැපතලීින'

පැදසික්‌ ලොරොබේන්‌ සින

ඟෘහසත' වාරක' අක ෂැම්පු

පළිබෝධ පාලන උපෘංග සඳගා විෂ රගිත ග ලු. ”,

අනනුකුලනාවක්‌ 20. මේ පනතෙ' සිංහල සහ දෙමළ භාෂා පාඨ අතර ය්‌ අනනු
යං ඉ්ට කූලතාවක්‌ ඇනි වුවහොන' එවිට, සිංහල භාෂා පාඨය බලපැවැත' විය
6; භා.

ඇැඹංය බල සුතු ය.

පෑවැත'විය

දතු බව,


෴෴෴෴෴.......නහ. න .  .. යර ඉ.ඇංැ ෴වධවඕආංැි෴෴ග ්ාක ක ් ව ගව ව වදවග ගව චි ේෙේේඌභවඥ  .ිගද.
පෘථිලිමේක තුවේ සිංහල පකඟත්‌' කෙටවුමිපත' වල සහ පනත' වල වෘර්මික දෑසක මිළ (දේ ශිඝ) රු, 800 කී.

( මිදෝ ශිඝ) රු. 4,160 කී. කොළඹ 07, බෞද්ධාලෝක පිංවත, අංක $$0, රජ ප්‍රකාශන කාංර්ශාකයකය්‌
අමිකාටි මේත සැම බර්ෂගකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දෘණක මුදල සෙවා පස්‍රුම එළගෙන
එක්‌ එක වෛර්ෂය සඳහා ඒ වෑ ලබාගත හැ
