ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1982 අංක 60 දරන
ශ්‍රී ලංකා රූපවාගිනී සංස්ථා පනත

] | සහතිකය සටහන' කළෙ' 1982 ප්නමාරි මඝ 29 චණ දින]
$

ඈආණ්‌ ඩඞුඛේ නියම්ය පරිදි මුද්‍රණය කරන ලදී.

1989 ජනවාරී මස 22 වැනි දින ශ්‍රී ලංකා ප්‍රඡාතෘඞඝ/ ත්‍රික ඝමෘජවාදී ඡනරප්යේ ගැසට්‌
ෂතුගඹයේ 11 වන කොටසේ අතිරේක්‍යක' වශයෙන පළ කරන ලදී.

ශ්‍රී ලංකා ඒජ්ලේ මුද්‍රණ දෙපාර්තමේකන්‌ තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකාශන කාරයාංශයෙන' මිළ දී ලබාගත හැක

මළ: රු, 1.40 යි නැපැල්‌ ශාස්කුව : ශත 75 යි


1982 අංක 6 දරක ශ්‍රි ලංකා රූපවාශනණී සංඝ ඨෘ. ජනතා

| සහතිකය සටහන්‌ කුළේ 1085 “ජනවාරි මසං. වනා න]
එල්‌. ඞී-~~ඕ්‌. 89/80. ~ ॥

ශ්‍රී ලංකාවෙශ රූපවාශනී ප්‍රමාරක සෙ'ඛය ෂවන'වාශන යාමේ

කාඊයය සඳහා ශ්‍රී ලංකා රූපවාශිනී සංඝ මාව පිහිටුපිම සඳහා ද,

ඒ සඝෙංවය සංඛර්ධනය කිරීම, වෲෂජ'න කිරීම ඝා දියුණු කිරීම

සඳහා .ද ඒ ඝෘ සම්බන්‌'ධ හෝ ඊට'ං ඈුෂංශක කරුණු සඳහා ඳු විධි
මිඛාන සැලසීම ඡිණිස වූ පනතකි._

. ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික සමාජවාදී ස්නරජයේ ප ්ලිමේන්‌ තුම විසින්‌
। මෙඝේ 'පනවනු ලැබේ :~~~ ය 3

“~ .4, මේ පනන 1982 අංක 6 රන ශ්‍රී ලංකා "රූපවෑගිනී සංස්‌ථා
පනන යනුවෙන/ හඳුන'වනු ලබන අතර එය, (මෙහි ” මි” මතු
“ නියමිත දිනය ” යනුවෙන්‌ සඳහන' කරනු ලබන) “අමාත්‍යවරයා
විසින්‌ ගැසට්‌ පත්‍රයෙහි පළ. ගතරනකු..ලබන නියමයක්‌ මශින'ං .නියම
කරනු ලබන දිනයක ක්‍රියාන/ මක. විය. යුතු ය. .

721 වං කොටස ..
ශ්‍රී -ලංකා රූපමාශිකි. 22 ථෘච පිහිටුවීම 0: ඝා එ ඝසෘසඝුතිය

.. 2, (1) (මෙහි මින්‌ මතු “ සංස්‌ ථාව ” යනුවෙන' සඳහන" කරනු
- ලබන) ශ්‍රී ලංකා රූපවාගිනී - සංඝ ථාව සතුමෙන්‌' හඳුන්වනු ලැබිය
-සුතු සංස්‌ථාඛක සිහිටුවනු ලැබේ. _

(2) සංස්‌ ථාව, (4) වන උපම්ගන්‌ තිය මශින' ඊට දෙන ලද නාම
යන්‌” සංස්‌ ථාවක්‌' විය ' යුතු ' ය නවද ඊට. අවිච්ඡින්‌ : ක පැවැත්‌ මක'
හා පොදු මුද්‍රාවක්‌ නිබිය යුතුං අතරං ඒ නාමයෙන්‌ නඩු පැවරීම්‌,
නඞු පවරනු ලැබීමන' කළ ඇකි ය. _

$. (14) 'සංස' ථාව පහත ඇක වෙන සාමාජිකයක්‌ගෙන්‌' ස මිත
චිය යුතු ය :-~ ූ -

- (අ) අමාත්‍යවරයා විසින්‌ පත්‌' කරනු ලබන, රූපවාශිනී ඉංජිකේරු
විද්‍යාව ඉහ 'වෙනන්‌' 'ඉංජිණේ' රූ විද්‍යා පිලිබඳව හෝ,
නෛතික ඝෝ “මූල්‍ය කාරණා හෝ පරිපාලනය හෝ කම්‌
කරු සම්බන/ධතා පිළිබඳව හෝ, ගුවන්‌ විදුලි ප්‍රචාරය ඝෘ
සන' නිවේදනය පිළිබඳ ක ෂේත්‍රයෙහි, පළල්‌ පළපුරුද/ ද,
හැකියාව හා පිළිගැනුම්ක' නිබේ යයි අමාත්‍යවරයාට පෙනී
යන්නාවූ සාමාජ්කයන්‌' සිව්‌ දෙනෙක්‌ ;ං

, (ආ) ශ්‍රි ලංකා ගුවන්‌' විදුලි, සංස්‌ථාව තත්‌ කාලයෙහි - භාරව සිටින
අමාත්‍යවරයා විසින පතන කරනු ලබන, ඒ සංස ථාඛේ නියෝ
ජ්තයකු මිය යුතු එක' සාමාජිකයෙක්‌ ;

(ඇ) ජාතික චිත්‍රපට. සංඝ ථාව තුත්‌'කාලයෙහි භාර්ව සිටින අමාත්‍ය
| “චරයා විසින පන්‌ කරනු ලබන, ඒ සංස්‌ථාවේ නියෝජිතයකු
විය යුතු එක' සාමාජ්කයෙක්‌' ; සහ

(ඈ) අධ්‍යාපන මිෂයය භාර ය මානාවරයා විසින්‌ පත්කරනු ලබන

ඒ අමාතාවරයාශගේ - අමාත්‍යාංශය කියෝජිකයකු විස සත
එක' සාමාජිකයෙක්‌. ,

2---_ඒ 59968 (82 /01)

නාම
න මක
වීමේ' දිනය.

ලංකා
පවෘගිනී

පිගිටුවීම,

සංඝ්‌ ථාමේ
සංයුතිය,


මේ

රී

1
 ෴

*“*, .

“5, 49

2 4982: අ 0. දර ශ්‍රී ලංකා රුඡවාතනි සංඝ ථා ජනත

නැනැන තකු අමාත්‍යවරයා මිසින්‌ පත්‌ කරනු ලැබිය යුතු ය.

_ (9) යම්‌ නැකැත තෙක්‌"- ,
(අ පාර්ලීමේන තු මන්‌ ත්‍රීවරයෙක්‌ වනනේ නම්‌; හෝ

(ආ) යම්‌ සමාශමක_ (අඞ්‍යක ඔවරයකු, නොවන) කොටසඝ''කරුවකු
වශුයෙන' හැර,. කෙලි ම හෝ අනියම්‌ ක්‍රමයෙන්‌ ඔහු
විසින්ම හෝ ඔහු වෙනුවෙන' හෝ ඔහුගෙ ප්‍රයෝජනය
නැතෂළසාත' ප්‍රතිලාභ්‍යා පිණිස මේෙනත' යම්‌ නෑනැත්'නකු
මාඊගයෙක්‌, සංස්‌ ථාව විසින්‌ හෝ එයං වොනුවෙන ඇති

:.. කරනු .ලබුන යමි ශිවිසුමක' යටතෙ යම්‌ අයිතියක්‌ හෝ
” ප්‍රකේප්නයක්‌ දැරීම හෝ ගුක්ත විඳිම කරන්නේ” නම්‌;

ඈ ය යමය දි සභ වරක “නොවන) කොටස්‌ කරුවකු

- වශයෙන' හැජ; කිලී මි ශෝ අනියම්‌ ක්‍රමියෙන්‌, ඔහු

විසින්‌ම හෝ ඔහු වෙනුවෙන' වෙනත්‌ යම්‌ තැනැත්තකු
මාර්ගයෙන්‌, සංස්‌ ථාම' . සඳහා කෙරෙමි තිබෙන යම්‌

වැඞකට හෝ වැඞකින' හෝ යම්‌ සම්බන/ ධතාවක' දරන්නේ

-.%.. 20ා$ සෝ යම්‌ ෂ්‍රභිමාභයක' ලබන්නේ නම්‌; හෝ

"ඈ: 66. සමාගම ( අධ්‍ය මවරයකු නොවන) කොටස කරුවකු

. මශගයන්‌' සැර ගකලිනම හෝ අියම්‌ ක්‍රමයෙන්‌, ඔහු
විසින්‌'ම ඝෝ ඔහු වෙනුළෙනා' මවන්න යම්‌ නැනැන්‌ තකු

.. ... . මාර්ගයෙන්‌, රූපචෘගිනී. ඝ්‍රචාරයෙහි හෝ රූපවාහිනී වැඩ

- සවචහන්‌' _නිෂ්පාදනයෙගි, අලෙවි කිරීමෙහි හෝ බෙදා හැරී
හැ අ “මෙහි කිරතව සිටින්නේ නම්‌

ඒ නැනැත්‌ තා සංඝ ථාවේ සාමාජිකයකු ඔමශුයෙන' පත' කරනු ලැබීමට
හෝ කටයුතු කරගෙන යාම්ට හෝ නුසුදුසු වන්නේ ය.
(4) සංස්‌ ෴ සාමාජිකයකු, සංස්‌ ථාව සමග යම්‌ ගිමිසුමකට
ඹි ඇති හෝ සංස්‌ ථාව සඳහා යම්‌ වැඩක්‌ කරමින්‌ සිටින යම්‌ සමා
ක ~(අධ්‍යක්්‌ ෂවර යකු නොවන). කොටූසඝ්‌ කරුවකු වන අවස්‌ ථාවක,
ව ඒ සමාගමෙහි දරන කොටසඝ'චල ඝ්‌ වහභාවය හා -ප්‍රමාණය ඔහු
මිසින්‌” අමාතාවරයාට අනාවරණය කරනු ලැබිය යුතු සඝ.

“ 465) 'මිය යාමෙන්‌, ඉල්ලා අස්‌ මීමෙන්‌' ඝෝ ඉචත/ කරනූ ලැබීමෙන්‌
'කලින' තම ධුරය හිස්‌ කරනු ලබන්නෙ' නමි මිස, සෑම සාමාජ්ක
යකුම අවුරුදු හනරකු කාලයුක' ධුරය දැරිය යුතු අතර ධුරයෙන්‌
-ඉමත කජනු ලැබුව්හෝත්‌' මිස යළි 'පන' කරනු ලැබ්ම්ට සුදුසු විය
'සුතු ස. '

_(6) යම්‌ සාමාජිකයකු මිය යාම හෝ ධුරය හිස්‌ කිරීම හෝ ධුර

යෙක්‌. _ ඉවත්‌ කරනු ලැබීම සිදුවූ විට දී ඔහු වෙනුවට වෙනත' නැනැත්‌
_නකු අමාත්‍යවරයා විසින' පත කරනු ලැබිය හැකි ය. එවැනි සාමාජික
සකු වෙනුවට පත' කරනු ලබන යම්‌ තැනැත'තකු .විසික්‌' එකී සාමා
. ජීකයාමග' ඛුර කාලයෙන' නොගෙවී ශේෂ ඞී ඇනි ඞු කාලය තුළ
ධුරය දරිය යුතු ය. .


5

ෆ.

ගට

1982 ඈඇඈකි 8 දරන ශ්‍රී ලංකා රුසචාගණීං ඝුංඝ එ සඝිණ්ින 9

(7?) රෝගාතුරවීම හෝං ශ්‍රී 'ලංකාචේගහි නොසිටීම හෝ වෙනත්‌” යම්‌
හේ තුවක්‌ නිසා, තාවකාලික වශයෙන” නම ධුරයේ කාරය ඉටු කිරීමට
සංස්‌ ථාවේ සභාජනිවරයාටු හෝ චෙ යම හාමාජකයකුට නො
'හැකි .චන අවස්‌ ථාවක, ඔහු වෙනුවට ක්‍රියා කිරීම සඳහා වෙනත්‌
තැනෑත්‌ තකු අමාත්‍යවරයා විසින්‌ ජපන්‌ කරනු "ල[කිය හැකි ය.

(6) යමි සාමාජිකයකු ධුරයෙන්‌ ඉවත්‌. කිරීම යෝග්‍යයයි අමාත්‍ය
මරයා අදහස්‌ කරන'නෙ' නම්‌, අමාත්‍යමරයෘ: විසින, ඒ ඉවත'/ කිරීමට
හේතු නොදක්‌'වා . ගැසව්‌ පත්‍රමයහි පළ්‍රක්ථනු ලබන කියමයක්‌
මගින්‌, එසේ කළ හැකි ය. තුවද ඒ ඉවත්‌ කිරීම පිළිබඳව කවුර
හෝ්‌ අධිකරණයක ප්‍රශ්න නොකළ සුතුය.

(9) සංස්‌ ථාඛේ යම්‌ සාමාජිකයකු මිසින්‌” අමාත්‍යවරයා වෙත යොම්‌
"කළ ලිඛින දැනුම්‌ දිමක්‌ මාර්ගයෙන' .කවර වූ හෝ විටක දී සිය ධුර
යෙන්‌' ඉල්‌ ලෘ අස්‌ංවිය. හැකි ය.

(10) .යංස්‌ ථාවේ කවර වූ හෝ 'ක්‍රිසාමක්‌ ඝෝ _කටුයුත තක්‌, එහි
.සාමාජ්කයන' .අතර යම්‌ පුරප පාඩුවක්‌ හෝ එහි සාමාජ්කයකුගෙ
පත්‌ මීම සම්බන්ධයෙන්‌ වූ යම්‌ අක්‍රමිකතාවක්‌ සහෝ පැවතීම
.හගේතුකොට ගෙන පමණක්‌ කිර්බලං නොවීය යුතු ය.

(14) සංස්‌ ථාවේ රැස වීම්‌, ඒ රැස්‌වීම්‌ සඳහා ~අචශා ගණපුූරණය
ඝහඟ .රැස්චමිබ්ල දී. අනුහූමනය කළ යුතු. කාර්ය ඝට්පාටිය පිළිබඳව,
මේ පනන සවනේ ගීත සාදනු“ ලැබිය. ඇතිය.

4. _ මාත්‍යවරයා මිසින්‌, මුදල. ම්ෂයය හාර අමාත්‍යවරයාගේ එක
ඟතවය ඇනිව තීරණ්‍ය කරනු ලබන ආකාරයට සහ ගාස්තු
ප්‍රමාණ අනුච්‌ සංස්‌ ථාෂ්වී සාමාජිකයක්‌"ට "චැරි්‍රමික භෙචිය යුතු ය.
*- 5. (4) සංස්‌ථාවේ ඉුද්‍රාව සංස්‌ ථෘබූ හෘරයේ ඟිබිය. සුතු ය.

| 2021 "සංස්‌ ථාවේ_ ව, "සංස්‌ථාව ්සින්‌ට තීරණිය කරනු ලබන
ආකාරයට වේන්‌ කරනු ලැබිය හැකි ය. :

(8) සංස'ථෘඛේ සභාපතිවරයා. ඝෝ' ඔහු මෙනුමවින්‌' අත්‌'සන' කිරී
මට සංස්ථාව මිසින' බලය දෙනු ලැබූ සංස්‌ ථාමබේ සෘමාජිකයකු සහ

-සංඝ්‌ ථාමේ අධ්‍යක්‌ෂ ජනරාල්‌වරයා හෝ ඔහු වෙනුවෙන' ක්‍රියා කිරී

'ම්ච්‌ සංස්‌ ථෘව විසින බලය දෙණු 'ලුැමූ සංඝ ථාමඛේ.නල්ධගැකු ඉඳිපිපිට

“ග්‍රී හැර සංඝ්‌'ථාවේ මුද්‍රාව කිසිම සාධ්‍ය පත්‍රයකම්‌ නොතැම්ස සුභු ස.

6. (4) ඔඝංඝ්‌ ථාව- චෙත පිරිනැමුණු හෝ නියම්‌ කරන ලද හෝ
පවරා දෙන ලද යම්‌ බලයක්‌, කාර්යයක්‌ හෝ කර්තචාංයුක්‌' සංස්‌ථාව
මිසින්‌. ලියවිල්‌ ලකින' නිශ්චිතව සඳහන' කරනු. ලැබිය හැකි යම්‌
කොන දෝසිවලට ඥඝුටත' ඔබ. අධ්‍යක 8 ජනරාල්‌ වරය .චෙත පවරනු
ලැබිය හැකි ය.

" (2). එචැනිං- ඹම්‌ -පැමරීමක්‌ කර නිබුණ ද, සංස්‌ ථාඵ විසින' එවැනි
යම්‌ බලයක්‌, කාම්‌්ඹයක්‌ ෝ කරතව්‍යයාක ක්‍රියාන මක කිරීම, ඉටු
කිරීම හෝ කිරීම්‌ කළ හැකි ය.

සංස්‌ ථංවේ
සාංාමාජිකයන'/ගේ
පාරිශ්‍රමික,

සංස්‌ ථාෘවේ
බලනල
පැවරීම්‌,


සංස්‌ ථංවේ
කර්තව්‍ය.

4 41985 අංක 0 දරන ශ්‍රී ලංකා රූෂවාහිකණී සංඝ මෘ පනත

11 වක කොටස
_ සංස්‌ ථෘඛේ කර්තව්‍ය, බලනල සහ කාර්ය

7. (1) (අ) ශ්‍රී. ලංකාව ඇතුළත රූපවාගිනී ප්‍රචාරක සේවයක්‌
පවත්‌වා ගෙන යාම සහ එම සේ වය ප්‍රචර්ධනය
කිරීම සහ දියුණු කිරීම සහ මහජන හින පිණ්ස
වැඞ. සටහන'.. සම්පාදනය කිරීමෙහි ලා උසස්‌
තන්න්‌ චයක්‌ පවත්වා ගෙන යාම ;

(ආ) ප්‍රචාරය කිරීම සඳහා රූපවාහිනී වැඞ සටහන්‌
නිෂ්පාදනය කිරීමෙහි නිරතව සිටින තැනැත' තන්‌
ලියාපදිංචි කිරීම ;

(ඇ) සංස්‌ ථෘච්‌ විසින්‌ ප්‍රචාරය කරනු ලබන රූපවාගිනී
වැඞ සටහන” විෂයෙහි අධීක්‌ඝණය හා පාලනය
ශුක්‍රිසාත්‌ මුක කිරීම්‌ ;

_(ඈ) අපනයනය කිරීම්‌ සඳහා රූපවාශිණී චැඞ සටහණ”
නිෂ්පාදනය කරන විදෝශීය හා චෙනන්‌ රූපවාගිනී
කණා බායුම්‌ විෂයෙහි අධීක"ඡණය හා පාලනය
ක්‍රියාත'මක කිරීම ;

(ඉ) මීඩියෝ~ කැසව්‌ පාවිච්චි කිරීම්‌ "විෂයෙහි සහ අපන
යනය කිරීම සඳහා ඒ _කැසට්වල වැඞ සටහන සාධක
කිෂ්පාදනය කිරීම විෂයෙහි අධික ෂණය හා පාල
ණුය ක්‍රියාත්‌ මකං කීරීම ;

(ඊ). රූපවාහිනී ප්‍රචාරය හා සම්බන්‌ ධ්‌ කරුණු පිළිබඳව
අමාත්‍යවරයාට උපදෙහඟ්‌ දීම ; සහ

”-' (උ) “මේ පනන මගිඟහ හෝ ඒ යටනෙ' රූපවාහිනී
_ ප්‍රචාර්ය කිරීම. පිළිබඳව සංඝ ථාව වෙත පිරිනැමුණු
' හා නියම කරන 'ලද බලතල. හා කාර්යයන්‌ ක්‍රියාන්‌
මක කිරීම හා ඉටු කිරීම

සංස්‌ථාවේ කරීනවායණ විය යුතු ය.

(2) (1) වන උපවගන්තියේ (ඇ) ඡේ දය යටතෙ' සංස්‌ ථාවේ
කරතච්‍යයක්‌ ක්‍රියාත්‌'මක කිරීම සඳහා, සංඟ්‌ ථාව මවිසිඟ' ප්‍රචාරය
කරනු ලබන වැඞ සටහන', හැකිතාක්‌ දුරට, පහත සඳහන! ණියම්‌
යන' ට අනුකූල වන . බවට සෑහීමට පත්‌ වීම්‌ සංස්‌ ථාවේ යුතුකම
වම්න'නේ'ය :~~

(අ) මනා රසමින දනයට නැතහොත්‌ ශුෂ්වත' බයට හානීකර
_ හෝ අපරාධ කිරීමට පොළඹවන හෝ කැළඹීමට තුඞු දෙන
හෝ යම්‌ වාර්ගික හෝ ආගමික ගැඟීම්වලට හානිකර හෝ
මහජන හැඟීම්වලට හානි කළ හැකි කිසිවක්‌ ඒ වැඩ
සටහනක ඇතුළත' නොකෙරෙන බ්ව්‌ ;

(ආ) වැඩ සටහන වල යථා පරිදි ස්‌ ථානික, ප්‍රාදේශීය ඝා
ජාතාන නර වශයෙන” තුලනයක්‌ ද. වැඞ්‌ සටහන්‌ වල
විෂය කරුණු අතින්‌ තුලනයක්‌ සහ සාමාන්‍යයෙන්‌”
_උසඝ්‌' ගුණ තත්'නවයක' පවත්‌ වෘගෙන යන බව ;


19892 අංක 6 දරන ශ්‍රී 'ලංකා රූපචාශිනී- සංස්‌ මා පනත 95
(ඇ) වැඞ්‌ සටහන වලං ඇතුළත්‌ කරනු ලබන (කවර වූ ඝෝ
ආකාරයේ ) යම්‌ ප්‍රවෘත්ති නිසි පරිදි නිවැර්දිච හා අපකෂ
_පාතිඛබ හා මහජන යහපන පිළිබඳ කිසි. සැලකිල්ලෙන්‌ සුනුව
ඉදිරිපන්‌_ කරනු ලබන බව. . .
: 8, පහත සඳහන' සියලු බලනල ඝෝ ඒ'වායින' කවර වූ හෝ
බලයක්‌ සංඝ ථාව මිසින/,,ක්‍රියාත්‌ මක කරනු. ලැබිය හැකි ය :--~

(අ) රැපවාහිනී““ ප්‍රචාරක මධ්‍ය ථාන පිගිවුවම, සංස්‌ථාපනය
කිරීම හා මෙහෙයුවීම;.

_ (ආ). ම්‌ ගොඞනැගිල්‌ ලක සහිතව . ඝ්‌ රහිතව, යම්‌ ඉඞමක්‌
"2 “ හෝ ඉඞමක සම්බන්ධතාවක්‌“ මිළට ගැනීමෙන/, බද දට
ද්‌ ~-- ගැනීමෙන/, අතුරු බද දට ශැනීමෙන්‌ හෝ . අන්‍යාකාරය

| කීන” අන්‌ කර ගැනීම ;

(ඇ) යම්‌ රූපචාගිනී ප්‍රචාරක මධ්‍යස්‌ ථෘනයක්‌ සම්බන' ධයෙන්‌'
” පාවිච්චි කිරීම සඳහා හෝ සංස්‌ථාවේ බලතල ක්‍රියාත' මක
කිරීම සම්බන'ඞධයෙන්‌" ඝෝ සංක්ථාවට "අයත්‌ , හෝ
සංස්‌ ථාච්‌ විසින පරිපාලනය කරනු ලබ්ණ යම්‌: 'ඉඅඞමක යම්‌
රූපවාගිනී ප්‍රචාරක . මධ්‍යස'මානයක්‌ " හෝ :. සම්‌ ගොඞ

ග.-. " නැශිල්ලක/ හෝ . යම්‌ ඉදි කිරීමක්‌ ඉදි කිරීම, වෙනඟ්‌
&.“ . ; කිරීම හෝ ප්‍රතිසංස්‌කරණය කිරීම ;

(ඈ). අමාත්‍යවරයාගේ පූර්ව අනුමනය ඇතිව, යම්‌ ඉඩමක්‌ හෝ
ඉඞමක සම්බන'ධනාව්ක්‌ විකිණීම, - බද්දට . දීම, අතුරු

බදදට දීම හෝ අන්‍යාකාරයකින්‌' -නියාදනය කිරීම ; .
(ඉ). මෙම;'පනතේ/ කාර්ය "සඳහා . සංස' ථෘව' විසින්‌: . අවශ්‍ය යයි
සලකනු ලබන යම්‌” දෝජළ අයිතිවාසිකම්‌ -ෆහෝ වරප්‍රසාද
මිළට ගැනීමේන' හෝ.. අන්‍යාකාර්යකින' /අත' කර. ගැනීම ;
”.(ඊ) සංස්‌ථාවේ යම්‌ චංචල දේ පළක්‌, අයිතිවාසිකම්‌ හෝ වරප්‍රසාද
විකිණීමෙන්‌ ඝෝ අන්‍යාකාරයෙන' නීයාදනය කිරීම හෝ

[1 ॥ මුදල්‌ කිරීම්‌ හෝ අන්‍යෘකාරයෙන්‌' කටයුතු කිරීම ;

_ (ද) අමාත්‍යවරයාගේ පූර්ව 'අනුමතය ඇතිව සහ අනුමත කරනු
ලැබිය හැකි යම්‌ නියමයන්‌ ටැ හා කොන දේ'සිවලට
යටත්‌ ව, වචෙනත' යම්‌ ව්‍යාපාරයක්‌ හා එක්‌ව .හෝ එසෙ”
නොමැනිව, ප්‍රචාරය කිරීම සඳහා රූපවාහිනී වැඩ
සටහන' නිෂ්පාදනය කිරීමේ ව්‍යපාරය පවචන'වා ගෙන

" යන'නා වූ හෝ පවත වා ගෙන . යාමට අදහස්‌ කරන්නාවූ

යම්‌ තැනැත්‌ තකුට ඝෝ සංඝ ථාගත කරන ලද හෝ එසෙ
නොමැති _යම්‌ පුදගල මණ්ඞලයකට, . "අත'නිකාරම්‌
වශයෙන්‌... 'මුදල්‌' . දීම ,ඟකැතහෙත' 'වෙනත' යම්‌ තැනැන්‌.
නකු විසින්‌ ඉහත දැක්වූ පරිදි වූ යම්‌ තැනැත්‌
තකුට හෝ මණ්ඞලයකට දෙන ලද යම්‌ අත'නිකාරම්‌
සම්බනධයෙන්‌ යම්‌ සහතික වීමක්‌, . ' හානිපූරණයක්‌ හෝ
ඇපයක' දීම ;

සංස්‌ ථාවේ
බිලනල.


6; 1093 .අංකු 0, දරක ශ්‍රී. ලංකා. .පබාගිනී සංස්‌ ථෘ පකතු

“(දෟ) මුදණ . විෂණය ආාර අමාතාදය්යාගේ _ එකුඟත්‌වය සගිතව
ඉදෙකු .ලැබූ. අමඹාතාවයරැ්‌ ' පූර්ව අනුමතය ඇතිව,
සින්‌ සම එ සපාරයක. ස බ්‌ හෝ එකේ නොමැතිව

"ප්‍රචාරය කිරීම සඳහා රූළුචාගිනී වැඞ සටබෲන' සැපයීමේ
ව්‍යාපෘරය පමචත/ චා ගෙන යන ඉහ/ 'සබුන්‌වා ගෙන යාමට
ඉදහස්‌ කුරනනා වූ ශ්‍රී ලංකාව ඇතුළත හෝ ඉන'ං පිටත

. සැස'ථාගතු කරනු “ලද - යම්‌ සමාගමක - කොට්‌ ඞඝහෝ්‌ං

 ද්කහඩ සම්බන්‌ ඞඔයෙන්‌- සඞඟාගිවීම, - ම චා අතක

ගැනීම, දැළීම්‌ හෝ නිශාදණය කිරීම. හෝ “දිවා අම්බන ධ

යෙන්‌ අන්‍යාකාරයෙන' කටුඤුණු කිම ; .

(ම)' රූපමාගිකී ප්‍රමාරය පිළිබඳ කෘඊශූයෙශි _ -ලෘ ස්‍රාමෘන්‍යයෙන්‌
.  ඇතුක්‌ .කෙරන තුලා හෘ සෘ්‍යත්‍රෘතිකු කූටයුතු වර්ධනය
කිරීම ඝූහ හමකැවා ගන, යුම ක්‍රමර්ධනූශ.කිදීමේ සහ ඊට
සහාය වීමේ කාර්යය සඳහා ලෝගා යුයි සිතිය නැකි ආකාර
ණී හිකි පචාහිනී ප්‍රචාරක සෙ'වඥේ පහසුකම්‌ හා උප
~ ඉකරණ හිමිව කිරීම්‌; ශ්‌
(ම) සං“ථාඛේ නිලබ්‍යයන ගේ පැබිවිබිය, සඳහා හිමාස බද'දට
_ : කුණිඛු, කුලිශුට ගැනීම හෝ බිළට ඇතිම හෝ ඉඩම්‌
. ළට ශෙන කිබාස ඉදිණිර්ම;
61 සංඝ ලාච්‌ විසී' පවත්‌ වාගෙනං 'සනු 'ලබන යම්‌ - රූපවාහිනී
ප්‍රචාරක සේ චාව්කට "ප්‍රයෝජනඵන වේ යසි සලකනු
_ ඥකඛුය. හැකි මා සංග්‍රස හෝ මෙනන්‌ ප්‍රකාශක පළකිරීම
ගෝ ඒ සඅහා සබා හැලසිම ; ං .
(ඹ්‌) යම්‌ දාන්මීමක්‌ රූපවාගිනී ප්‍රචාරයට 'ජන්‌ කිරීම මහජන
සපත හෝ වන්‌ ඉන්‌ ද බය කුචුර ආකාරයකින්‌
ඝෝං ප්‍රචාරය කිරීම ප්‍රතික්ෂේප කිරීම ;

- (ක) රුපවාහිනී ප්‍රචාරය පිළිබඳ කුසලනා වර්ධනය කිරීමේ සහ
: . වැඩි. ඇඳක නිරිගමම්‌ කාර්යය සඳහා ප්‍රශාච්‍යශෟගේ යහපන
_ගෂිණිස වුන්තඉනේ .ගුයි. සංස්‌ථාව ඝලකන සියුලු දේ කිරීම ;
සහ

(ශ) ඉහුත කී කාරයූයන කිසිවක්‌ සඳහා, සංස්‌ ථාගත කරනු
_ ලැබූ හෝ නොලැබූ ශ්‍රී ලංකාවෙනශි 'හෝ වෙනත්‌' ස්ථානයක
චූ යම්‌ නතැනැන්නකු හෝ පුදශල මණ්‌ ඔලයක්‌ සමගං

ත්‍රක්්ම්‌ හෝ සහඟඟඞඟෝගයෙන්‌' "ක්‍රියා කිපීම,

තැත්‌ සංස්මාමේ කාර්ය මණ්ඛබලය

අධ්‍යක්ෂ $. (4) සංස්‌ ඵා විසින්‌ අමාත්‍යවරයාගේ ලිඛ්ත අනුමතය ඇතිව්‌,

ජනරාල්‌ වරයා. අධ්‍යක්ෂ ජනරාල්‌ චරසා වශයෙන්‌, රූපවාගිනී ප්‍රචාරය කිරීමේ
කංෂේත්‍රයෙහි ප්‍රථිණ භා පළපුරුදු නැනැත'නුකු පත කරනු ලැබිය
හැකි ය: - කේ

එසේ වව දු, සංස්‌ එාව විසින” අමාත්‍යවරයාගේ අණනම්තය ඇතිව්‌

සංස්‌ ථාවමේ සභාපනිවරයා නම කාර්්‍යයච්ලට අනිරේකුව අඛ්‍යක්‌ ෂ ජන
රාල්වරයාගේ කාර්ය ඉටුකිරීම පිණිස පන' කරනු ලැබිය හැකි ය.


19852, අංක..0 දරකු ශ්‍රී ලංකා. රුපවූුගිනී, සංඝ ථා පකනුනු ".

(2) ප්‍රනිපත නිංකාරුණා ෂිළිබඳවූ සංඝ ථාවේ සමානා මෙහෙයීමට
යටත්‌'ව, සංස්‌ ථැාවේ කටයුතු මෙසෙයීම ද සංඝ ථැවේ බලනුල, කෘථයූ
සඝ කුර්තම්‍ය ක්‍රියාත්‌ මක කිරීම, ඉටු. _කිරීම සහ කිරීම ද සංස්‌ ථෘගව්‌
ඝේ වාකියූක්නයන්‌/ පපිපාලකය කිරීම ද අඛ්‍යුක්ෂ ජනරාල් අරුට
භාර චක්නේ ය, _,

(8) සංස්ථාවේ අධ්‍යක' ෂ ජනරාල්වරයා විසින්‌, සංස්‌ථාවේ ලිඛින්‌
අනුමතය ඇතිව, අවශ්‍ය යශ්‍රි කලින්‌, කල තමා සලකන තමු බලනකුල,
කාථජිය හෝ කර්තව්‍ය සංඝ ලාඛේ. ඉවුනත' යම්‌ සේවා හියුකනයකුටු
ලිඛිතව පවරනු. බැබියු හැකි යු. තවද, ඒ| බලතල, කාරය හෝ කෲ
තුවා එසේ පවූ්‍යන්‍ර ලැබුවේ යම්‌. ඝ්‌ වානියුක'නයුකූව්‌ ද ඒ' ඉස්‌ බා.
කියුක්තයා අධ්‍යක්‌ෂ ජනරාල්‌; වරයාගෙ' සාමාන්‍ය හෝ? මුකේෂ බිබාන
චලට යටත/ ව එ' බලනල, කාඊය හෝ කර්නුවා ක්‍රියාතැමකු කිරීම,
ඉටු කිරීම හෝ කිරීම කළ යුතු ය.

- (4) අධ්‍යක්ෂ ජනරාම් වරය -

.((අ) බයස අවබචුරුදු .හැටුව- එළඹුණු පිට ධුරයෙන්‌ විශාම ගන යුතු යැ

(ආ). .යම්‌ .අවස්‌ ථාවක අමාත්‍යුවරසාගෙ _පූයිව - අනුමතයං ඇතිව.

ධුරයෙන' ඉවත. ,කුරකු. යුැබිග...ඈෑකි..ය ්.

. (5) අධ්‍යක්‌ෂ .ජනරුූලු වරයා තාවකාලිකව. ශ්‍රී ලංකාවෙන' බැ
සිටින්නෙ' නම්‌, හෝ රෝගාතුරවීම හෝ මේනත්‌ ම අකකාවක්‌
තු කොට ගෙන නම කාර්ය ඉටු කිරීමට. තාවනාලිකව්‌ නොහැකිව
සිටින/නෙ' නම්‌, ඔහුට නමු කාර්ය නුැචිත ඇරම්භ කිරීමට හැකිවන
තුක්‌ ඕහු වෙනුවට ක්‍රියා ~සිපීමට "වමෙනන්‌'_ තැනැත්තකු, අමාත
රේ ලිඛිත අනූමතය ඇතිව, සංස්‌ ථාවං ඕන පත්‌ කරනු ! ලැබිය
ඇැකි”ය;

ම්‌ * 2 -

0. (1) සුදුසකම්ලන්‌, “ප්‍රමිණ සහ පළපුරුදු තැනැත්තකු ුදම්‌

කළමනාකාරච්රයාං වශයෙන්‌” සංඝ'ථාව විසින/- පන කුරනු ණා
හැකි ස.

(8) රුපියල්‌ දසලක ෂයකට කොඅබු මූදල්‌ ප්‍රමාණයන” ඝා සම්‌.
බන”ධ මුදල්‌ කටයුතුවල ස්‌වභාවය ඇති කිසිම නීරණයක්‌ ගැනීම,
මුදල' කළමනාකාරවරයා, වියදමින' උද'ගනු මන මුදල' පිළිබඳ
කරුණු දැක වෙන මදල විශ්ලේ ෂණයක්‌ ඉදිරිපත' කරතොත' මිස,
සංඝථාව විසින නොකළ සතු ය.

44. (14) ස්‌වකීය කර්තව්‍ය කාර්යක්‌ හම ඉලඝ කිදීම සඳහා.

අවශ්‍ය යයි සංඝ ථාව සලකන වේෙනතන/ නිලධරයක/ සෲ සේවුකුයක්‌

සංඝ ඨෘව්‌ විසින පත්‌ කරනු ලැබිය හැකි ය.

(2) සංස්‌ථාවේ ඉල්‌' ලීම පිට, ර්ජ්යේ' සේ වියේ භියුක්ත යම්‌ ණිල
ධරයකු ඒ' ිලධරයාගේ ද: රාජ්‍ය පරිපාලන මිෂයය භාර අමාත්‍ය
වරයාගේ අමාන්‍යාංශුයේ ලේ'කම්වරය;ගෙ අ කැමැන්න ඇනිව
සංස්‌ ථාව. මවිසින' එවැනි. ම කැමැනිත ඇනිව කභිශ්චය කරනු ලබුන
කෘලයක්‌ සඳහා සංස්‌ ථැඛේ කාථය _මණ්‌ඔලයව නාවංකාලිකවච පත්‌ -
කුරනු ලැබිය හැකිය ; නැනසොන්‌' එවැනි ම කැමැත්ත ඇත්ප්‍ර්‍ර ඒ
කාරය මණ' ඞලයට ස්ථිරව සක්‌ කුරනු ලැබිය හැකි ය,

මුදල්‌
කළමණඟාකාර්‌
වරයා.

ණිලධ්ර්යන්‌
සේවකයන්‌

- පත්‌ කිරීම,


£
12

& 1982 අංක 6 දරණ “ශ්‍රී ලංකා රූපවාශිනි සංඝ ථෘ පනත

-- (8) "රජයේ සේවයේ නියුක්ත යම්‌ නිලධරයකු සංස්‌ථාවේ
කාරය - මණ්ඞලයටං තාවකාලික 'ව පත කරනු ලබන අවස්‌ථාවක,
ජිනික රාජ්‍ය “සභාවේ 1078 අංක 19 දරක ගමනාගමන මණ්‌්ඞල
පනහේ 7158 චන චගන්නියේ' ' (9) වන උපව්ගන්‌ තිඟේ' විධිවිධාන,
අවශ්‍ය වෙනස්‌ කිරීම්‌ සහිතව, ඒ' හිලධරයාට සහ එ' නිලධරයා
සම්බන ධයෙන්‌' අදාළ විය යුතු ය. ___.

“1(4)' රජගේ සෙ'වසඟේ  ණියුකන ගම්‌ නිලධරයකු සංස්‌ථාවේ
කෟර්ය මණ්‌ ඞලයට ස්‌ංථිරව්‌ ' “පත'කරනු' ලබන අම්ස්‌ ථාඑක, ජෘතික
රාජ්‍ය 'සභාවේ 1978 අංක 79 දරන ගමනංගමන මණ්ඔල පනතේ
298 මන “වගන්නියේ/' (8) චන්‌ 'උපවගන'නියේ' විධිවිධාන, අච්ශෲ
ච්‍රෙනිස්‌' : කිරීම්‌ සහිතච, ඒ නිලධරයාට සහ ඒ _ නිලධරයා සම්බන්ධං

යෙන්‌' අදංළ විය යුතු ය,  -

(5) යම්‌ නිශ්චිත කාලයක' ආණ්ඩුවට සේවය කිරීමට ගිවිස ගත්‌
යම්‌ තැනැත්තකු සංස්‌ ථාව විසින'/ සෙ'වයෙනි නියක'ත කරනු ලබන
අබස ථාඛවක, ඒ' තැනැත'නා විසින සංස්‌ ථංචවට ඥේවය කරනු ලබන
යම්‌ කාලයක්‌ ඒ' ගිවිසුමේ බැඳීම්‌ ඉටුකිරීමේ කෘථය සඳහා ආං€/' ඞුවට
සේවය කරන ලබන කාලයක්‌ වශයෙහ්‌ "සැලකිය යුතු ය.

“~%)_ සංස්‌ථාවේ ඉල්‌'ලීම_ පිට, 'පූළාත්‌/ 'පාලන සෙවියේ යම්‌ සාමා

කයකු හෝ පළාත” පැලන. .ආයත්නයක වේනත්‌' යම්‌ නිලධරයකු
හෝ සෙ'වකයකු, ඒ සංමාජිකයාගේ, _හිලධරයාගෙ හෝ සෙංචක
යාග සහ, අවස්‌ ථාචෝචිත පරිදි, පළාත්‌ පාලන සේවා උපදේ ශක
මිණ්බලයේ' හෝ පළාත්‌ ප:ැලන ආයනනයඝේ කෑැමැතන ඇනිව්‌,

සංස්‌ථාව විසින්‌ එවැනි ම කැමැත්ත ඇතිව නිශ්චය කරනු ලබන
කාලයක' සඳහා සංඝ ථාවේ කාරය මණ්ඞලයට නංවකාලිකව්‌ පත'
කරනු ලැබිය හැකි ය දූ නැතහොත්‌ එවැනි ම කැමැත/න ඇනිවූ
සංස්‌ ථාව සභ .අවස්‌ ථංවෝ චින පරිදි පළැත' පාලන සෙ'බා උපදෝශුක
මණ බ්ලය . හෝො...එඒ පළාත' පාලන,, ආයතනය වමියින' එකඟත'ච්යට.
එළඹිය හැකි විශ්‍රාම්‌ වැටුඡ' අසිතිවං-සිකම්‌ හෝ අර්ථ සංඞ්ක අරමුදල්‌
අයිනිවාසිකුම්‌ සුම්බන' ධයෙන්‌ වූ කියම්යන' හා කොන්දේසි දා ඇතුලු
කියමයන හා කොන්දෙසි මත ඒ කෘරය. ම මණ්ඩලයට ස්‌ ඵීරව පත්‌
කරනු -ලැබ්ය .හැකි ය. “ :-

' (7) සංස්‌ ථාවේ ඉල්‌ ලීම පිට, රාජ්‍ය සෘස'ථාච්ක යම්‌ නිලධරයකු
ගහෝ සේවකයකු එ' ණනිලධරයාගේ හෝ සෙ'ම්කය ගේ දෲ, රාජ්‍ය
සංස්‌ථාවේ ද කැමැන'භූ ඈනිව, සංඝ ථාව්‌ විසින” එවැනි: ම කැමැත්ත
ඇතිව්‌ භිශ්ච්‍ය කරනු ලබන කාලයක/ සඳහා ඝංස' ථාවේ කාථිය මණ්‌
බලයට තෘවකෘලිකව පත' -කරන ලැබිය හැකි ය ; නැතහොත්‌ එවැ
කිම කැමැත්ත ඇතිව සංස්‌ථාව හා එකී රාජ්‍ය සංඝස'ථාව මවිසින්‌

_ එකඟතවයට එළඹිය හැකි මවිශ්‍රංම වැටුජ' අයිනිවාසිකම්‌ සම්බන්‌ ධ

යෙන" වූ නිඳමයන' හා කොන්දේසි, ඇතුලු නියමයන හා කොන'
දඩි මත ඒ' කාර්ය මණ්‌ ඔඞලයට සංඵිරව පන/ කරනු ලැබිය
හැකි ය.

(8) (6) චන හෝ (7)- ඛන රු පචගන් තිය අනව්‌ යමි තැනැත්තකු
සංඝ්‌ ථාවේ කාර්ය මණ ඞලයට නාවකාලිකච්‌ පත” කරනු ලබන අම්‌
ථාවක, ඒ කාඊය මණ්‌ ඞලඟේ චෙනන'” යම්‌ ඝසෘම්‌- ජිකඹයකු යටන්‌ චන
විනය පාලනයට ම ඒ' තැනැත්තා යටන්‌ විය යුතු ය.


4982"'අංක 6 දරක ශ්‍රී ලංකා රූපවාහිනී සංඝ ම; පනත 9

2 වම '(/24) පනතේ විධිවිධානවලට යටත/වච සංඝ ථාව. විසින්‌/,..~
(අ) සංඝ ථාවේ කාර්ය මණඞලය පහ කිරීම සහ ඔවෙක්‌"- කෙරෙශ
| - චිනය පෘලනය ක්‍රියාන්‌ ඔක කිරීම ;. ._.
_(ආ) ඒ' කැඊය මණ්ඞලයේ මේතන ඝෝ "බැටුප' හෝ - වෙනත්‌
පාරිශ්‍රමික ණීයම කිරීම ;

' (ඈඇ) 'ඒ' කාර්ය මණ්ඞලයේ” හේවා. නියමයන්‌ හා කොන දේයි
නු , ක්‍ෂශ්චය කිරීම ; සහ

හෝ යෝජ්නාං ක්‍රම. පිහිටුවීම සහ ඒවා විධිමිත' කිරීම සහ
එවැනි යම්‌ අරමුදලකට හෝ යෝජනා ක්‍රමයකට දෘඝශකවීම
£ කරනු ලැබිය හැකි ය. _

හු) (1) චන උපවගන්තියෙහි සඳහන” සියලු කාරණ හෝ :ඉන්‌'
ඤක්‍ිඝබක' . "සම්බන්‌ ධයෙන්‌' මේ පන්ත යටනේ _රිති සෘදනු” ලැබිය
ගැකි ඨෲ .. |

ඩ්‌

/ වන කොටස
මදල්‌

18. (1) සංස්‌ථාවට සංස්‌ථාවේ අරමුදලක්‌ නිබිය යුතු (ය.

ශා (අ) සංස්‌ ථාවේ ප්‍රයෝජනය සඳහා පාර්ලිමේන්තුව මිසින්‌
කලින' කල සමීමන කරනු _ලබන සියලු මුදල්‌ ;

ඈ) මදල .විෂයය භාර අමාත්‍යවරයා විසින කලින්‌ කල
සංඝ ථාවට අත'තිකාරම්‌ වශයෙන්‌ දෙනු ලබන සියලු
මුදල්‌ ;

(ඇ) ස්වකීය බලනල, කාරය සහ කර්තව්‍ය ක්‍රියාත්මක කිරී
~-. , මිදී, ඉටු කිරීමේ දී සඝ කිරීමේ දී සංඝ්‌' ථාව ලබන්නා වූ
(ඈ, රූපවාහිනී බලපත නිකුත්‌ කිරීම සඳහා සහ අලුත කිරීම
සඳහා විදුලි සන'දෙ"ශ ආඥුපනත යටතෙ' ඒ' ඒ වර්ෂ
යේ' දී ලැබෙන සියලු ගාස්තුවලින' අමාත්‍යවරයා මිසින්‌
මුදල්‌ විෂයය භාර අමාත්‍යවරයා විමසා නිශ්චය කරනු
ලබන ගාස්තු ; සහ

(ඉ) මේ පනතික්‌ හෝ ඒ' යටතේ'/ සාදන ලද යම්‌ කියෝග
' යක්‌ මගින සංස'ථංව විසින අරමුදලට ගෙමීමට නිය
මිත වෙනත්‌ සියල මුදල්‌'

සංස්‌ ්ථාවේ' අරමුදලට ගෙවනු ලැබිය යුතු -ය.

(8) මේ පනත හෝ වෙනත' යම්‌ ලිඛිත නීනතියක' යටතේ” ස්වකීය
බලතල, කෘර්ය සහ කර්තව්‍ය ක්‍රියාත/ මක කිරීමේ දී, ඉටු කිරීමේ දී හා
කිරීමේ දී සංඝ ථාව විසින දරන ලද යම්‌ වියදමක්‌ පියවීමට අවශ්‍ය
සියලු මුදල්‌ සඝ මේ පනතින්‌ හෝ ඒ' යටතේ' සංඝ ථාවේ අරමුදලින්‌
ගෙවීමට නියමිත සියලු මුදල්‌ සංස' ථ:චේ අරමුදලින' ගෙවනු ලැබිය
සුතු ස.

"(ඈ)' ඒ. කෘාඊය මණ බලයේ යහපත සඳහා අර්ථසාධක්‌ 'අරමුදල්‌_

සංස්‌ ථැවේ_ 9

ම ්බලය
සම්බන්‌ ධයෙන?
සංස්‌ ථෑවේ
බලනල,

සං ස ථෘඔවේ
අරමුදල,


ණය ගැනීමේ
බලනල,~

සංස්‌ ථාවේ මුදල්‌
ආරයෝපජංගය
කිරීමි.

20 19852 අංක 6 දරන ශ්‍රී ලංකා රූපමාගිනී සංඝ ථා පකුකු

3&, (1) සංස්‌ ථාව විසින අමාත්‍යවරයාගේ කැමැත්ත ඇතිව, ඝහ
සුදුසු යසි ඔහු අදහස්‌ කරනු නියමයන'ට සහ කොන්‌ දෝ සිවලට
යටත/ච, මේ.සනන යටතේ'/ සංස්ථාවේ බැඳීම්‌ පියවීම හෝ කාර්ය ඉටු
කිරීම සඳහා සංඝ ථාවට අවශ්‍යං චිය හැකිං මුදල්‌” අයිරාවක මගින හෝ
අන්‍යාකාරඥකින' තාවකාලිකව ණයට ලබා ගත හැකි ය:

එසේ වුව ද මේ උපවගන්තිය යටතෙ'/ සංස්‌ථාව විසින ලබාගන්නා
ලද යම්‌ තාවකාලික ණය සම්බනධයෙන්‌” . ඉතිසිව ඇකඟි . මුදල්වල
එකතුව මුදල්‌' විෂයය භාර අමාතාවරයා. විමුසා අමෘත්‍යමරයා විසින
නිශ්‌ චය කරනු ලබන මුදල නොඉක්‌ මමිය යුතු ය.

"(8) මුදල්‌' විශයය භාර අමාත්‍යවරයාගේ එකඟත/'වය ඇතිව දදන
ලද අමාතාවරයාගෙ කැමැන්‌/ත ඇතිව, සංස්‌ ථාව විසින (මෙගි මින්‌
මතු ' රූපවාශිනී සංස්ථා ස්කක්‌ ධන” යුනුමේෙණ්‌ සඳහන්‌' කරනු
ලබන) ස්කන්ධ කිකුක්‌. කිරීමෙන්‌ තාඛකාලික ණයක්‌ මගින්‌ කො
වන ආකෘරයෙන' පහන දැක්වෙන කාර්යවලින්‌ කිසුයම්‌ කාර්යයක්‌
සඳහා මුදල්‌ ණයට ලබාගත හැකි ස :~~~

(අ; රූපවාහිනී ප්‍රචාරය කිරීම සඳහා සහ රූපවාගිනී ප්‍රචාරය
කිරීමේ ස ථාන සඳහා අවශ්‍ය යම්‌ උපකරණයක්‌ ස්ථාපනය
කිරීම, පිහිටුවීම, ක්‍රියා කරවීම සහ නඹත්තනු කිරීම සම්බන'ධ
යෙන්‌ වූ යම්‌ වැඞක' මෙනුවෙන' දරණ, ලද යම්‌ වියදම්‌ පිය
මීම සඳහා මුදල්‌ ප්‍රතිපාදනය කිරීම ; _

(ආ) ඉහත 'සඳහන්‌' කාර්ය සඳහා යම්‌ ඉඞමක්‌ හෝ ඉබුමක

රසම්බන්ධභාමක' අතංකර ගැනීමද

(ඇ) සංස්‌ථාව විසින නිකුත්‌ කරන ලද යම්‌ ස්කන්ධ හෝ ලබා
ගකනා ලද යම්‌ ණයක්‌ නිදහස්‌ කිරීම ;

(ඈ) (14) වන උපව්ශන්‌'තිය යටතෙ නාවකාලිකම්‌ ණයට ගන්නා
ලද යම්‌ මුදලක්‌ ආපසු ගෙවීම.

| (8) මුදල්‌ විෂයය .භාර අමානාවරයාගෙ එකඟත වය ඇතිව දෙන
ලද අමාත්‍යවරයාගේ අනුමතය ඇනිව සංඝ ථෘව විසින්‌ නිශ්චය කරනු
ලබන නියමයන්‌ට ඝහ කොක්‍්‌ දෝසිබලට අකුකුලව රූපවාහිනී
සංස්‌ථාවේ සකක්ධ ණිකුත්‌ං කිරීම, පැවරීම, ඒ සම්බනධයෙන්‌ කට
සුතු කිරීම, ඒ වා නිදාහස' කිරීම සහ අවලංගු කිරීම කරනු ලැබිය
යුනු ය,

15. මේ පනන යටතේ' සංඝ ථාවේ කර්තව්‍ය කිරිම සඳහා වහාම
අවශා නොවන නා වූ සංස්‌ ථාවේ සියලු මුදල්‌, මුදල්‌ විෂයය භාර
අමාතාවරයාගේ එකඟත්වය. ඇනිව, අමාන්‍යවරයා මිසින්‌ බලය දෙනු.
ලබන ආකාරයකින්‌ හෝ එවැනි සුරැකුම්පත්‌ චල හෝ සංස්‌ ථාව විසික්‌
ආයෝජ්නය ක්රනු ලැබිය හැකි ය. මුදල්‌ විෂයය භාර අමාත්‍යවරයා
ගේ එකගත'වය ඇතිව දෙන ලදා අමාතාවරයාගේ අනුමනුයට
යටත'ටු රූපචාශිනී ප්‍රචාරය කිරීමට කෙලිඟහ'ම සම්බන ධ කටයුතු
සම්බඟ ධයෙන්‌' සංඝ ථාව විසින ආයඝෝජනං කරනු ලැබිය හැකි ය.


1982 අංක 0 දරක ශ්‍රි ලංකා රූපවාශිකී සංඝ ථෑා පනුතු 14

10. (1), ලිත්‌ වර්ෂය සුංස්‌,ලංගුව්‌, මුදල්‌ වර්ෂය විය ශුතු ය.

. (2) සංස්‌ ථාඛේ. ආදෘයම. ඝා වියදම, චත'කම්‌ හා - බැරකම්‌ සහ

වෙනත' සියලු ගනුදෙනු සම්බන්‌ ධයෙන' කිසි ගිණුම්‌ පොත්‌' තබා
ගැනීමට සංඝ ථාව කටයුතු සැලසිය යුතු ය.

(8) රාජ්‍ය සංඟ්‌ ථෘවල ගිණුම්‌. විගණනය කිරීමට අදාළ ආණ්'ඞුක්‍රම

වාවසථාවේ 184 වැන ම්‍යමස ථැ,වේ- බිධිවිධාන සංඝ්‌ ථාවේ ශිණුම්‌

විගණකය. කිරීම සම්බන්‌ ධසෙන' අදාළ විස යුනු ය.

₹/' හ්‌ කොටස
න  කිසිස්‍රිධාකු..

_16, (1), කිසිමු භැකැන' තුකු නියමින දින හෝ ඉන'පසු මෙගි මි .

මතු විධිවිධාන සලසා ඇති පරිදි සංස' ථාව වෙත ලියාපදිංචි වී ඇන්න ම්‌
මිඝ ප්‍රචාර්ය කිරීම සඳහා රූපවාහිනී වැඞ සටහන සාධක නිෂ්පාදනය
ඤුදුමෙශගි සුග්‍රු පෙම හිරීමෙශි කරක කොපිය සුතු (ය :

එසේ වුව ද ණිසමිතන "දිනයට පෙර එවැණි ීෂ්පාදනය කිරීමක
හැ! "අලෙවි කිරීමක නිරත වූ යම්‌ නැනැත' තකු එසේ ලියාපදිංචි
කිරීම්ඤ්‌ නොමැතිව, නියමිත දින සිට මෘඝස හඝුක' නොඉක' මවන
කාලයක්‌ ඒ' නිෂ්පාදනය කිරීමේහි සඟ අලෙවි කීරිමෙහි ණිරන විය
හැකිය, _ "2 ටස දා

-. (2) ම්යානදිණි- හරීම කඳුනා මු.ණෑම ලික්‌ , නියමිත ආකෘතිය
අනුව ඕය යුතු. අතර, “සිය කරනු 'ලබන ලේඛන සහ ගාඝ්තු ඒ
සමශ ඉඅසිහත්‌. කෛරකුං ලැබිය යුතු ය.

[31 මූහජකූ, සහ්‍යත. සඳහා කියුම කුර්නු  ලබුන තන නවයන'
පචත/ වාගෙන යාමට, අවස්‌ ථාවෝචිත පරිදි, ඉල්‌ ලුම්කරුට හෝ ලියා
පදිංචි කරන්‌ ලද නැනැත' නාට නොහැකි මවහොත්‌, (2) මන උප
විශුන්කිය .අටනෝ කරන ලද ඉල්‌ ලීමක' මත ඉල්‌ ලුම්කරුවකු ලියා
පදිංචි කිරීම ප්‍රනික්‌ ෂේප කිරීම හෝ පවත/නා ලියාපදිංචි කිරීමක්‌
අමලංගු කිනීමු සංඝ ථාම්‌ 'මිසින්‌ කරනු ලළැබ්ස ඇැකි ය.

(4) මේ පූනතු යටතේ ගුම්‌ කැකෑත'නුකු බිඇපදිංචි කරක්‍ර ලැබ
ඇති අවස්‌ථාවක නිගුමිත ආකෘනියෙගි වූ ලියාපදිංචි කිරීමේ සුඝතික
යකු්‌/ සංඝ ථාවු විසින' එ තනැනැත තෘ වෙත නිකුත්‌ කරනු. ලැබියූ
යුතු ය. එවැනි සෑම්‌ සහතිකයක මූ මේ වගක්‌ තියේ (9) ඛන උප
වගන්්‌තියෙ' සඳහනක්‌ තතත වයන සහතික කරන පිණ්ඝස නියම
කරනු ලබන කොන දේ ඝි අබූංගු විය යුතු ය.

(6) මේ පණත යඝසටකක්‍ේ ඝඝතිකයක'. කිකුන' කරණු ලැබූ යම්‌
තැකැත්තකු. එහ දක්වා ඇනි යම්‌ කොහ'දෙ'සි කඞකරමිණ' ක්‍රියා

කරන අවස්‌ ථාවක, ඔහුගේ ඝඟනිකය අවලංගු කෙරෙන ණියමසඝක
560 ථෟව මසිට්‌. කරණු. ලෑබිය ඇැකි ය. *

(6) (5) බන අපවුගක්‌ නිය යටතෙ කරන ලද නියමයකින්‌ අතෘප්‌
තියුට පත්‌ යුම්‌ නැනෑත තකු විසින්‌, එ' නියමය කිරීමේ මින සිට දින

තිහුක්‌ ඇතුළුනු (මෙහි. මික්‌ මතු “ ලේ කම්වරශ ” යනුවෙක' සඳහන්‌
කරනු ලබන) අමාත්‍යවරයාගේ අමාත්‍යාංශයේ ලේකම්වරයා වෙත,

ප්‍රචාරය කිරීම
සඳහා
ඇපවෘගිනී
වැඞ සටහන්‌


සංඝ ථාව විසින”
සේවා
නියුක'තයන'
රක' ගණය කළ
හැකි බව.

෴

මී පනත යටනේ
හෝ සංඝ ථාවේ
විධානය පරිදි
ගන්නා ලද

කියා මාර්ගයක්‌
සඳහා

ආරක්‌ ෂාව.

145- 1965 අංක 6 “දරණ ශ්‍රී ලංකා රුූපවාතිනී ඝංස ථා පනත

ඒ කක්‍ණියමයට විරුද' ධව අභියාචනයක්‌ කරනු ලැබිය හැකි ය. එවැනි
යුම්‌ අභියාචනයක' සම්බන්‌ ධයෙක්‌ - ලේකම්වරයාගේ . තීරණය
අවසානාත්‌ මක වන්‌ භෙ . ය. හළ ණු ්‍ය '

.18. මේ සනතනත යටනෙ සංඝ ථෑව වෙත පවරන ලදා හෝ ඟණියම්‌
කරනං ලද යම්‌ බලයක' හෝ කාර්යයක්‌ සංඝ ථාවේ සෙ වානියුක්‌ ත
ඝණ විසින ක්‍රියාත්‌ මක. කිරීම ගහෝ ඉටු කිරීම හේ තුකොටගෙන හෝං
එඟේ' කිරීමේ දී සිදුවන පෞද'ගලික අතතුරකින උද'ගත වන පාඞුව
කට ප්‍රතිපක ෂව එ' සේ ංවාණනියුක්‌ තයන' රක්‌ ෂණය කරමින්‌
සංස්‌ ථාව විසින' කලින්‌ කල රක්‌ ෂණ ගිවිසුම්වලට ඇතුළත/ විය
හැකි අතර, ඒ' ශිවිසුම්‌ සම්බන්‌ බයෙන්‌ ගෙවිය යුනු වාර මුදල්‌
ගෙවනු ලැබිය හැකි ය. එසෙ' ශක ණය කරනු ලබන සේ වැනියුක්ත
යන පිළිබඳ වර්ග, එම වර්ගවල සේ'මචානියුක්‌ තයන' මුහුණ දෙන
අවදානම සැලකිල්‌ ලට ගෙන සංස්‌ථාව විසින' නීරණය කරනු ලැබිය
යුතු ය.

[4

19. (1) (අ) මේ පනත යටතේ හෝ එය යටතේ සාදන ලද යම්‌ං
.. රීතියක්‌ යට්නේ හෝ සංඝ ථාව විසින සද භාව

| .,යෙන්‌ කරනු ලබන නැතහොත්‌ "කරන ලද දේ' යයි
. ;.. සැලකෙන යම්‌ ක්‍රියාවක්‌ . සම්බන්‌ ධයෙන්‌ සංස්ථා.

වට. .චිරුද'/ ධව ; හෝ .. ම

(ආ) මේ පනත යටනේ හෝ එය යටතේ සාදන ලද
- යමී ජිතියක්‌. යටකේ හෝ සංඝ ථාවේ විධානය
පරිදි. හෝ 'සංස' ථාබේ යමි. සාමාජිකයකු, ණීලධර
යකු, සෙංචකයකු හෝ ණියෝජිනයකු විසින”
සද'භාව්යෙන්‌ කරනු ලබන නැතහොත්‌ කරන
ලද/දේ යයි සැලකෙන යම්‌ ක්‍රියාවක්‌ සම්බන්ධ
යෙන' ඔහුට විරුද ධව

කවර වූ හෝ  සිමිල්‌ ශෝ අපරාධ නබුවක්‌ නො පමරණු ලැබිය යුතු යං

(9) සංඝ ථාව විසින හෝ සංඝ ථාවට විරුද? ධව යම්‌ අධිකරණයක්‌
ඉදිරියේ පචරනු ලැබූ යම්‌ සිබිල්‌ හෝ අපරාධ නඞුවක දී සංස්‌ ථාව
මිසින්‌ දරනු ලැබූ යම්‌ වියදමක්‌ සංඝ ථාවේ අරමුදලින' ගෙවනු ලැබිය
යුතු අතර එවැනි යම්‌ සිබිල්‌ හෝ අපරාධ ණබුව්ක දී සංස්‌ ථාවට
ගෙවන ලද හෝ සංඝ ථාව විසින්‌ අයකරගශන නා ලද යම්‌ ගාස්‌ තුවක්‌
සංඝ ථාවේ අරමුදලට බැර කරනු ලැබිය යුතු ය. ,

(9) (1) චන උපචගන'/තියේ (ආ) ඡෙ දඟේ සඳහන්‌ යම්‌ තැනැත්‌
තකු විසිහත්‌ මේ පනත යටතෙ' හෝ එය යටතේ සාදන ලද යම්‌
රීිනියක්‌ යටතෙේ' .හෝ . සංස්‌ ථාවේ විධානය පරිදි හෝ කරන ලද හෝ
නැතහොත්‌ කරන ලද්දෝ යයි සැලකෙන යම්‌ ක්‍රියාවක්‌ සම්බන ධ
යෙන්‌ ඔහුට විරුද' ධව යම්‌ අධිකරණයක්‌ ඉදිරියේ .පවරන ලද යම්‌
සිවිල්‌ හෝ අපරාධ නඞුවක දී, එකී ක්‍රියාව කරන ලද'දේ' සද/ භාව
යෙන්‌ යයි අධිකරණය නීර්ණය කරන නේ නම්‌ ඔහු විසින දරන ලද
යම්‌ වියදම්‌, එ'වා එකී සිවිල්‌ හෝ අපරාධ නඞුවේ දී ඔහු විසින' අයකර
ගන්නා ලද/දෝ නම්‌ මිස සංඝ ථාවේ අරමුදලින්‌ ගෙවනු ලැබ්ය

යුතු ය.


| ප

1982 අංක 0 දරන ශ්‍රී ලංකා රූපවාගිනී ඝංස ථා පහත 1ු

20. සංස්‌ථාවේ කටයුනු සඳහා යම්‌ නිශ්චල දේ'පළක්‌ අත්‌ංකර

'ගැනීම අවශ්‍ය වී, අමාත්‍යවරයා විසික්‌ .ගැසට්‌ පත්‍රයේ පළ කරනු ලබන

නියමයක්‌ ම්ගික්‌ . යෝජිීන අත/කර ගැනීම අනුමත කර ඇති

'අවස්‌ ථාවක දී, එකී දේපළ යම්‌ පොදු කාර්යයක සඳහා අවශ්‍ය යයි

සැලකිය. .සුතු අතර ඒ අනුව ඉඞම්‌ අත්‌ කර ගැනීමේ පනත යටතේ
අත්‌කර ගනු ලැබ සංඝ්‌ ථාවට පචරා දෙනු ලැබිය හැකි ය.

" 54, ගැසව්‌ පත්‍රයේ' පළ කරනු ලෑබූ නියම්යක්‌ මගින්‌ අමාතා
වරයා විසින/ රජගේ යම්‌ චංචල හෝ නිශ්චල දෝ පළක සන තකය
හා ප්‍රයෝජනය සංඝ ථාවේ කාර්ය සඳහා සංස්‌ ථාවට පවරා දීම
හෝ සංඝ ථාව වෙත සතු කිරීම හෝ කළ හැකි ස:

එසේ මුව ද ර්ජ්ඝේ ඉඩම්‌ පිළිබඳ, විෂයය භාර අමාතාවරයාගේ
එකගන වය නොමැතිව මේ වශන්‌ තියේ' ඉහනින සඳහන්‌' විධිවිධාන
යටතේ රජයෙ .යමඹ්‌ නිශ්‌ චල දේ පළකට බලපාඥග නා වූ කවර වූ හෝ
නියමයක්‌ අමාත්‍යවරයා විසික්‌ නො කරනු ලැබිය යුනු ය :

එසේ ම නවදුරටනත්‌/, එවැණි - දපළක්‌ සම්බන්‌ ධව පාලනස
ඇත්තා වූ අමාත්‍යවරයාගේ එකඟත'/ වය නොමැනිව මේ වගන්ති
යෙ ඉහනින/ සඳහන' විධිවිධාන යටනේ රජයේ යම්‌ 2සිශ්චල
දේ පළකට බලපාත' තා වූ කවර වූ හෝ නියම්යක්‌' අමාත්‍යවරයා
මිසිහ්‌ නොකරනු ලැබිය ණුතු ය. :

59, සංඝ්‌ ථාවේ කාර්ය ඉටු කිරීම හා බලනල ක්‍රියාත්‌ මක කිරීම
සම්බනධයෙන්‌ අමාත්‍යවරයා විසින්‌ කලින්‌ කලට සාමාන්‍ය හෝ
විශේ ෂ විධානයන/ ලිඛිතව කළ හැකි අතර සංඝ ථාව ඒ විධානයන' ට
අනුකූලව .ඛියා කළ සුතු ස,

.. ස ථාවට ඉරුද්ධචං වර්ණා ලද'දෘ චූං කවර වූ හෝ ණනඞුවක දී
එ ංහ්ථාවේ සාමාජිකයකුට හෝ ඔහුගෙ දෙපළට විරුද්ධව රිට්‌
ආඥාවක්‌ නිකන්‌ නොකරනු ලැබිය යුතු ය,

- 04, (4) පහත දෑැක' වෙන පරිදි සංඟ්‌ ථාව වෙනුවෙන්‌” ශිවිසුම්‌ ඇනි
කර ගන ගැකි ය :-~~

(අ) පුද්‌ ගලික නැනැත්‌්තන/ අතර ඇති කර ගන නා ලද දේ නම්‌
ලිඛිතව මිය යුතු යයි නීතියෙන්‌ නියමිත ගිවීසුම්ක්‌
සංඝ ථාව වෙනුචෙන්‌ ලිඝිතව සංඝ ථාවේ පොදු මුද්‍රාව
යටතේ!' ඇනි කර ගන හගැකි ස;

(ආ පුද්‌ගලික තැනැත්‌ තන අතර ඇති කර ගන්‌ කා ලද දේ' නම්‌,
වගකීම භාර කරනු ලබන පාර්ශ  චකරුවන/ ගේ අත්‌ සන්‌

.. සහිතව ලිඛිතව නිබිය යුතු යයි නීතියෙන්‌ නියමින ගිවිසු
-මක්‌ මෙගි මින්‌ මතුවට විධිවිධාන සලසා ඇති අන'දමව ඒ
සඳහා යථා පරිදි බලය දෙනු ලැබූ යම්‌ තැනැන්‌ තකු ඝෝ
තැනැත්‌'තන්‌' විසිඟ්‌ සංස්‌ ථාව වෙනුවෙන්‌ ලිඛිනව, අත්සක්‌
තබා ඇති කරං ගත හැකි ය; තවද,

සංස්‌ ථාව
සඳහෘ

ඉඞම්‌ අත්කර
ගැනීමේ පනන
යටනේෙේ'
ණිශ්චල

දෝ පළ අත
කර ගෑනීම.

චංචල වූ ද,
නිශ්‌ චල වූ ද
රජයේ
දේපළ
සංස්‌ථාවේ
ප්‍රයෝජනයට
ලබා දිය
සුතු බව.

අමැතාවරයෘා _
විසින්‌ මිධානං
දිය හැකී බව. _

සංස්ථාවේ
සාමාජිකයකුව්‌
පුද්ගලිකව හෝ
ඔහුගේ
දේපළට්‌
විරුද්ධව

හෝ රිව්‌

ආඥා නිකුත්‌”
කළ නොහැකී
බව.

ගිවිසුම්‌,


සංඝ්ථාව,
අල්ලස්‌ පනන
යවතෙ/ උජඡ”
ලේඛන ගන
ආයනනයක්‌
ලෙස

සැලකිය

සුතු බ්ව.

සංස' ථංවේ
සාමාජිකයන්‌
ඟා සක ।

යන්‌' රජ;
ස සේමිකය.
ලෙස්‌ සැ'ලකිය
සුතූ බව.

සංඝ ථාව විසින?”
සෘදනු
ලබන -ජිතී. _

රුපවාගශිනී
ප්‍රචාරක
මධ්‍යස' ථාන
පවත වා
ගෙන යාම්‌
තහනම්‌ කිරීම,

'144 "19839 ලංක 8 දරණ ශ්‍රී ලංකා රූපචානින්‌ සංඝ මෑ පනත

_(ඇ) පුද'ගලික තැනැත්නත්‌' අතර ඇති කර ගහ්නා ලද්දේ නම්‌

ලිඛිනච්‌ නොව 'චාච්කව ඇති කර" ගන්‌ නා ලද්දේ වුව ද
නීතියෙන්‌ වලංගු වන්නා වූ යම්‌ ගිවිසුමක්‌ මෙහි මි මතු
විධිවිධාන සලසා ඇති අන දම්ට ඒ සඳහා යථා පරිදි බලය
දෙනු ලැබූ යම්‌ තැනැන්‌ තකු ඝෝ “තැනැත්‌තණන'

සංස්‌ ථාව්‌ චේනුවෙක වාචික ව ඇනි කර ගත හැකි ය.

(2) මේ න්ත ප්‍රකාර ඇති කර ශන්‌ නා ලද ගිවිසුමක්‌ ණීනි
යෙන්‌ බලාත්ම්‌ ක විය යුතු අතර එසන සංස්‌ ථාව සහ එශි අනිකුත්‌
"සියලු පාර්ශ්වකරුවන*” බැඳී සිපිය යුතු ය.

(9) මේ වගන'තය ප්‍රකාර ඇනි කරී හහ තෟ ලද ගිවිසුමක්‌ මේ
වගන තියෙන්‌ එය ඇති කිරීමට බලය දී ඇති ප්‍රකාර වෙනඝ්‌ කිරීම
“ඩෝ 'ඉන්‌ නිදහස්‌ වීම ඝෝං කථ්ඝු ලැබීය හැකී ස.

25, සංඝ ශම  ආර්ලක්‌ පහන්‌ අර්ථානුකූළට පලේ ඛන
ගත ආයතනය/7/ ලෙස්‌ සැලකීය යුතු අතර ඒ පනතේ විධිවිධාන ඒ'
ආකාරයෙන්‌ තෙ රුම්‌ ගත යුතු ය. “ ॥

20, දණ්ඞ නීති සංග්‍රහයේ අර්ථානුනූලම්‌ සති එතී සාටිය සඳහා
සංස්‌ ථාවේ සියලුම සාමාජිකයන්‌, කිලධරයන්‌' සහ සේ වකයන”
'රජ්යේ සේ චකයන' ලෙස සලකනු. ඇැබ්සි. සුබය.

27. (4) මේ පනත මගින්‌ සෑදිය යුතු යයි නියම කර ඇති හෝ

“සැදීමට බලය දී ඇනි සියලුම කාරණා හෝ යම්‌ කාරණාවක්‌ සම්බන්ධ

යෙන සංඝ ථාව විසින්‌ රීති සාදනු ලැබිය හැකි. ය.

(8) සංස්‌ ථාව විසින' (43. බන එතවගන තිය යටතෙ'. සාදනු ලබන
කවර වූ ඝෝ රීනියක්‌ අමාතාවරයා විසින අනුමත කරනු ලැබ ඒ
අනුමතය පිළිබඳ දැන' වීම ගැසව්‌ පත්‍රයෙ' ප්‍රසිද්‌ධ කරනු ලබන නුරු
බලාත්‌ මක නොවිය යුතු ය.

28 (4) මේ පනත යටතෙ' පිහිටුවනු ලබන - සංස්‌ ථාව හැර
වෙනත්‌ කිසිම තැනෑත්‌ තකු විසින්‌, ඒ නැකැත තෟ අමානාවීරයා
'ගෙහඞ' බලපත්‍රයක්‌ ලබාගෙන ඇති නම්‌ මිස, රූපවාහිනී ප්‍රචාරක
. මධ්‍යස්‌ ථානයක/ පවන වාගෙන නොයා යුතු ය.

(92) අම්‍යනතාවරයා විසික්‌' සංඝ ථාව ම්මසා, පුද්‌ ශලික රුපවාහිනී
ප්‍රචාරක මධ්‍යස්‌ථානයක්‌ පිහීබුමීම ' හෘ ඡවත බාගෙනයාම සඳහා යම්‌
තෑනෑත්'ංනකුට බලපත්‍රයක්‌ කිකුක'. කරකුං ලැබිය සැකි ය.

(39) බලපත්‍රයක්‌ සඳහා ඉල්‌ ලුම්‌ කරන තැනැත'නතකුට, පුද ගලික
'රෑපවාහිනී ප්‍රචාරක මධ්‍යස්ථානයක්‌ පිහිටුවීමේ හා පවත වාගෙන
'යාමේ කාර්යය සඳහා සුක නිසහතතව-~ අවශ්‍ය විය හැකි යම්‌ කාර්මික,
මුදල්‌ හා වාන තීය සුදුසුකම්‌ ඇති බවට සෑගීමට්‌ පත වන්‌ නේ නම්‌
"මස අමාත්‍යවර්සා විසින්‌ කිසිම බලපත්‍රයක්‌ නිකුත්‌ නොකරනු ලැබිය
ඝුතු ය.


% ”% & -අ

* “40%

1982 ඈකි 6 දර්ණ ශ්‍රී ලංකා රූපචවාශිණි සංඝ මෘ පනත 15

29. '((1) . සංස්‌ ථාව විසින” රූපවාහිණී ප්‍රචාරය සම්බන්‌ ධයෙක්‌'
තිහක්‌ වේත යොමු කරනු ලැබිය හැකි කාරණා සම්බන/ ධයෙන්‌
සංස්‌ථාවට උපදෙස්‌ දීමට උපදේශක කමිටු එකක්‌ හෝ වැඩි
ශණකක පිහිටුවීම සඳහා අමාතාවරයා' විසින තියෝග සාදනු ලැබිය
ඇැකි ය. 2

(8) (1) චන උපවගන්තිය යටතේ' සාදණ ලද නියෝග මගින්‌

එපදේ' ශක කමිටුවේ හෝ කමිටුවල සාමාජ්කයන/ ට ගෙවිය ගැකි
පාරිශ්‍රමික නියම කරනු ලැබිය හැකි ය.

80. (අ) මේ පනන යටතේ හෝ මේ පනතෙ' හෙ එය
යටතේ සාදන ලද යම්‌ භතියෝගයක කාර්ය සඳහා
කරන හෝ සපයන යම්‌ වාර්නාමක හෝ
" ලියච්ල්‌ ලක දැනුවත්‌ ව යම්‌ අසත්‍ය හෝ වැරදි
ප්‍රකාශයක්‌ කරන'/ නා වූ ද හෝ

්‌ආ) මේ ජනත හෝ එය යටනේ' සාදන ලද යම්‌
නියෝගයක්‌ මගින්‌ ඔහු විසින්‌ සැජයිස යුතු යයි
ණීියම කර ඇති යම්‌ කොරතුක්‌ හෝ වාර්තාවක්‌
සැපසීම පැෑගෑජ්‌ ඝරින්කා මූ හෝ ප්‍රතික්‌ ෂේප

.. කරන' නා බූ; ෝ |

(ඇ) මේ පූනත හෝ ඒ යටතේ' සාදන ලදා යම්‌ නියෝග
යක්‌ මගින' හෝ ඒ යටතෙ හෝ තමාට පවරන
ලද හෝ ණියම කරන ලද යම්‌ බලයක්‌, කාර්ය
යක්‌ හෝ කර්තව්‍යයක්‌ ක්‍රියාත්‌ මක කරන, ඉටු
කරන හෝ කරන යම්‌ නිලධරයකුට ඕනෑකමින්‌
ප්‍රතිරෝධය දක වන්‌ හා වූ හෝ බාධා කරන්‌ නා
වූ; හෝ

(ඈ) මේ පනතේ යම්‌ විධිවිධානයක්‌ හෝ ඒ යටතේ
සාදන ලද යම්‌ නියෝගයක්‌ කඞකරන'/ නා වූ හෝ
එයට අනුකූලව්‌ ක්‍රියා කිරීම පැහැර හරින කා වූ,

යම්‌ තෑනැත්‌ තකු වරදකට වරදකරු විය යුතු අතර මහෙස්‌ ත්‍රාත්‌ වර

සකු ඉදිරිගයේ නඞඹු විභාගයක දී වරදකරු කිරීමෙන්‌ පසු රූපියල්‌

පජන'සියයක්‌ නොඉක' මවනත'/ නා වූ දඛයකට ඔහු යටත්‌ විය යුතු ය,

94. (1) නියමිත සියලුම කාරණාවලට හෝ යම්‌ කාරණාචකට
අදාළව හෝ ණියෝග සෑදීමට නියම කර ඇති හෝ බලය දී ඇති
කාරණාවලට අදාළව අමාත්‍යවරයා විසින්‌ ණියෝග සාදනු ලැබ්ය
ඟඇැකි ය.

(2) අමාත්‍යවරයා විසින්‌ සාදන ලද සැම නියෝගයක්‌ ම ගැසට්‌
පත්‍රයෙහි පළකරනු ලැබිය යුතු අතර එසේ පළ කිරීමේ දිනගේ හෝ
එගි නිශ්‌ චිතව දක වා ඇති පසු දිනයක සිට ක්‍රියාන්‌ මක විය යුතු ය.

(8) අමාත්‍යවරයා විසින්‌ සාදන ලද සෑම හිසඝෝගයක්‌ ම හැකි
පහසු ඉක්‌ මණ්න' අභුමතය සඳහා පාර්ලිමේන්තුවට ඉදිරිපත්‌ කළ
ඝුතු ය. එසේ අනුමත නොකරණ ලද සෑම නියෝගයක්‌ ම එය යටතේ
කලින/ කද්න ලද කිසිවකට හානියක්‌ නොමැතිව අනනුමතයේ දින
සිට පරිච්ඡින ක කරනු ලැබූ සේ සැලකිය යුතු ය.

වෑරදි,

ණියෝ ග.


0 1982 අංක 6 දරන ශ්‍රී, ලංකා රූපවාහිනි සංඝ ථෘ ඡෂනත

(4) යම්‌ ..භතියෝගයක්‌ පරිච්ඡික්න කරනු ලැබූ සේ සැලකෙන
දිනය පිළිබඳ දැන්‌;මීමක්‌ ගැසට්‌ පත්‍රයෙහි පළ කරනු ලැබිය යුතු ය.

අර්ථ නීරූපණය 92. පද සම්බන්‌ ධයෙන' අනාාර්ථයක්‌ අවශා වුවහොත්‌ මිස,.මේං
;. 'පනතෙහ-~~
* නියමිත ” යන්‌නෙන' අමාත්‍යවරයා විසික්‌ සාදනු ලබන නියෝග
මගින' නියමින බව අදහස්‌ වේ ;

“ පුද'ගලික රූපචාශිනී ප්‍රචාරක : මධ්‍යස්‌ථානය ” යන්නෙන්‌
සංඝ ථාව හැර, වෙනත/ නැනැන්්‌ නකු මිසින්‌ පිහිටුවනු
ලබන හෝ ක්‍රියාන්මක කරනු ලබන රූපචාගිනී මධ්‍යස්ථාන
යක්‌ අදහස්‌ වේ;

**,රූපවාශගිනී ප්‍රචාරය ” යනංණනට කේබල්‌ - රූපවාහිනිය ඇතුළත්‌
චණ නමුදු ගුවන විදුලි වැඞ සටහෑැඹ්‌ ප්‍රචාරය කිරීම්‌ ඇතුළත්‌
නොවේ;

* රූපවාහිනී වැඞ සටහන ”නං හෝ “ වැඞ සටහණඟ්‌' ” යෑැර' නට
මහජ්‍ය2යා විසින' ප්‍රතිග්‍රහණය කරනු ලැබීම සඳහා
'රූපවාහිණී ප්‍රචාරක  මධ්‍යස්‌ ථානඝකිකභ ප්‍රචාරය කරකු
ලබන හෝ |ප්‍රචාරය කිරීමට අදහස්‌ කරනු ලබන හෝං
සම්‌ සංඥාවක්‌, ණිමේදනයක්‌, විෂයයක්‌ , දැනුම්දීමක්‌,
චිත්‍රයක්‌ හෝ වෙනත්‌ යම්‌ දෙයක්‌ ඇතුළත්‌ මවේ.


෴.. ක ෴෴෴෴෴ න... ෴෴෴ ෴ ක...  ඩ

පැර්ලිමේන තූවේ පනත කෙව්මීපත්‌වල සහ නිතිවල වාර්ෂික දායක මිළ (දේශීය) රු, 00 කී, ( විදේශීය)

රූ, 80 තී, කොළඹ 4, තෑ. පෙ, අංක 900, රජයේ ප්‍රකාශන කාර්යාංශයේ අධිකෘරි වෙන හෑම වර්ෂයකම

දෙසැම්බර්‌ මස 19 චැනි දිනට පෙර දෑයක මූදල' ගෙවා පසුව එළඹෙන එක' එක්‌ වර්ෂය සඳහා ඒ චා
ලබාගත හෑකිය
