දී ජනරජයේ

1990 අංක 6 දරන

මුද්දර ගාසතූ
(සංශෝධන) පනත

අ ෴෴෴ඇඅර෴෴෴෴෴ඇතුන

දිසහනිකය ඝමගණ කළේ 1988 මාරානු මෲ 25 මණ දින]

1606 මෘරඊතු මස 29 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජ්මාදී ජ්නරප්යේ'
කැසුමළ්‌ සත්‍රඹේ 11 ඝණ ගතහැටද්‍යග අනිගාරිකගැක” නිතය" කද කරක ලදි.

ත්‍රි ලංකා ඒස්ෂණ්‌ මුද්‍රණ දෙපෘරනගෙන කුම මුද්‍රණ කරණ ලදී.
කතුඹ 014, එස්ගේ ස්‍රක්‍යණණ අසු 50” වගද කිතාශණ හෑණිණු.
මිළ; ශන 5 ඝීං - නැපැළ්‌ ශාඝ නතුම : රැ, 8,00 යි.



1990 අංක 6 දරන මුද දර ගසනු (සංශධඛන) පනනු

| සහනිකය සටහණ' කළෙ' 1990 මාර්නු 25 චණ දින.]
එල, ඕී.~~-ඕ. 04/95
1952 අංක 49 දරන මුද'දර ගාඝ'ංනු පතන සංශෝධනය කිරීම සඳහා ම
පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික සමාපජ්වාදී ජනරජ්යෙ' පාථලිමේන තුව
. විසින' මෙසේ පනවනු ලැබේ :~~

[7

14. මේ පනන 1996 අංක 6 දරන මුද"දර ගාස්තු (සංශෝඛන)
පනත යණුවේන"' හදුන 'වණු ලැබේ.

2. 1999 අංක 68 දරන පනතනින්‌' අම්සන' වරට සංශෝධිත, (මෙහ
මින' මතු “ ප්‍රධාන ප්‍රඥප'නීය ” යනුවේන' සඳහණන' කරනු ලබන) 1989
අංක 48 දරන මුද'දර ගාසංතු පනතනෙ"' 5 වන වගණ'තිඟේ (25) චන
ඡේ'දයට ඉක්‌බිතිව ම, පහත දැක්වෙන අළුත' ඡේද එකතු කිරීමෙන'
ඒ වගන්තිය මෙයින' නච්දුරවන' සංශෝධනය කරනු ලැබේ :-~~

“* (24) ණය සුරැකුම්පතක්‌' පැවරීම සඳහා ලියා අන'සඟ' කරන ලද
සාධන පත්‍රය ;

(25) ජානික රාජ්‍ය සභාවේ 1979 අංක 5 දාරන සමුපකාර සමිනි
පනතෙ' අර්ථය ඇතුළත වූ ලියාපදිංචි කළ සමපකාර සමිනි
යක්‌ විසින්‌ හෝ එ' වේනුවෙන' හෝ එහි වාසියට ලියා
අත'සන' කරන ලද සාධන පත්‍රය හෝ ඒථ' පනතෙ' 59 වමන
වගන'තිසෙ' වධ්විධාන ප්‍රකාරච්‌ අඩිකරණයක ගොනු කරන
ලද ලේඛනය ; සහ

(20) ජාතික රාජ්‍ය සභාගඛේ 1972 අංක 5 දරන සමුපකාර සමිති
පනතෙ' අර්ථය ඇතුළත වු ලියාපදිංචි කළ සම්පකාර සමින්‌
යක සාමාජීකයකු විසින”, එ' ලියාපදිංචි කළ සමිනියෙ' වාසි
යට සහ එගි ව්‍යාපාරයට අදාළම්‌ ලියා අත'ංසන' කරන ලද
සාධන පතය. 7”,

9. ප්‍රධාන ප්‍රඥපංතිඟේ' ?0 මන ම්ගන'තියසෙ/ (92) වන උපවගන'නිය
ඉචවත' කිරීමේන' ඒ' වග්නනිය මෙයින' සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඤප' තියසෙ' 7141 වන වගණ'නතියෙ' “ ණුය පත' සමාගම ”
යන පාඨයේ” අර්ථ නිරූපණයට ඉක'බිතිව ම පහන දැක්‌වෙන
අළුත' අර්ථ නිරූපණය ඇතුළත' කිරීමෙන' එ' වගන'තිය මෙයින'

සංශෝධනය කරනු ලැබේ :--~
“ ණය සරැකුම්පන න යන්නෙන්‌ ලැයසිසංතුගන පොදු සමාගමක

බැඳීමක්‌ ඇනි කරන්‌ නාව, ලේ'ඛහගත කරන'ංකා ව හෝ පිළී

පුහුඞු

ණකෘම්ය.

1982 අංක 48
දරන පනතේ
9 වන

වගන' නිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප' තිහේ
70 චන
වගන” තිය
සංශෝොධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප' තිහේ
?14 චින
වගන' තිය
සංයශෝධිනතත
කිරීමි.



අනභුකූලතාව ක'
ඇති වූ විට

සිංහල භැඹා
පාආඛඨය බල
පැවැත' වීය

යුතු බඩ.

ක 1996 අංක 0 දරන මුද'දර ශාඝ'තනු (සංශෝධන) පනන

ගන්නා වූ ද, 4987 අංක 590 දරන ශ්‍රී ලංකා සුරැකුම්පන'
සඝ මිනිම්ය කොමිෂන' සභා පනන යටතෙ'/ ඝම්‌ බලපත්‍ර-
ලත” බට්‍යාපාර ඛ්සතු විනිමය ස්‌ථානයක දී විකිණිය හැකි
ඝෝ පැවරිය හැඟි ච ද, යම්‌ බැඳුම්කරයක', නෝට්ටුවක්‌,

සෘණ පත්‍රයක්‌, ණය මුදලක්‌, ව්‍යාපාර ටස්තුවක හෙ

වචවෙනත' සුරැකුම්පතක්‌ හෝ සාධන පත්‍රයක්‌ අදහස්‌ මේ.

5. මේ පනතෙ' සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනණුකුල~
තාවඤක්‍/ ඇති වුචහොත', එවිට, සිංහල භාෂා පාඨය බලපැවමැනත'ංවිය

-,
