ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2017 අංක 6 දරන ජාතික ගමනාගමන
කොමිෂන්‌ සභා (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2017 අප්‍රේල්‌ මස 07 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2017 අප්‍රේල්‌ මස 07 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 6.00 යි. තැපැල්‌ ගාඝතුව : රු. 10.00 යි.


2017 අංක 6 දරන ජාතික ගමනාගමන
කොමිෂන්‌ සභා (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2017 අප්‍රේල්‌ මස 07 වන දින]
එල්‌.ඩී.ඕ. 18/2016.

1991 අංක 37 දරන ජාතික ගමනාගමන කොමිෂන්‌ සභා
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~

1. මේ පනත 2017 අංක 6 දරන ජාතික ගමනාගමන කොමිෂන්‌
සභා (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබෙ.

2. 1991 අංක 37 දරන ජාතික ගමනාගමන කොමිෂන්‌ සභා
පනතේ 40 වන වගන්තියේ "රුපියල්‌ දස දහසකට නොවැඩි" යන
වචන වෙනුවට "රුපියල්‌ දෙලක්ෂයකට නොවැඩි” යන වචන ආදේශ
කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යමි

අනනුකූලතාවක්‌ ඇතිවුවහොත, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

2---01, 005050--2,861 (2017/02)

ලුහුඬු නාමය.

1991 අංක 37 දරන
පනතේ 40 වන
වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
