ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

2000 අංක 6 දරන විසර්ජන පනත

[සහතිකය සටහන්‌ කළේ 2000 මාර්තු මස 27 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9000 මාර්තු මස 31 වැනි දින ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11! වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.


2000 අංක 6 දරණ විසර්ජන පනත

[සහතිකය සටහන්‌ කළේ 9000 මාර්තු මස 97 වන දින.]
එල්‌. ඩී..~~ ඹ්‌. 153/34.

2000 මුදල්‌ වර්ෂයේ සේවා වියදම්‌ සඳහා විධිවිධාන සැලසීම සඳහා
ද, ඒ සේවා කාර්යය සඳහා ශ්‍රී ලංකාව තුළ හෝ ඉන්‌ බැහැර හො
ණය ලබා ගැනීමට බලය දිම සඳහා ද, ඒ මුදල්‌ වර්ෂය තුළ ආණ්ඩුවේ
ඇතැම්‌ කටයුතූ වෙනුවෙන්‌ මුල්‍ය ප්‍රතිපාදන සැපයිම සඳහා ද, එම
කටයුතූ වෙනුවෙන්‌ ඒ මුදල්‌ වර්ෂය තුළ වියදම සඳහා අවශා වන
මුදල්‌ ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌
කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌ හෝ අත්තිකාරම්‌
වශයෙන්‌ ගෙවීමට ඉඩ සැලසීම සඳහා ඳ, ඒකාබද්ධ අරමුදලට ඒ
මුදල්‌ ආපසු ගෙවීමට විධිවිධාන සැලසීම සහ ඉහත කී කරුණු හා
සම්බන්ධ හෝ එයට ආනුෂංගික කරුණු සම්බන්ධයෙන්‌ විධිවිධාන
සැලසීම සඳහා ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :-~~~

1. මේ පනත 59000 අංක 6 දරන විසර්ජන පනත යනුවෙන්‌
හළුන්වනු ලැබේ.

5. (1) යම්‌ වියදමකට බලය දෙන්නා වූ වෙන යම්‌ නීනියකට
හානියක්‌ නොමැතිව, මේ පනතෙහි “2000 මුදල්‌ වර්ෂය” යනුවෙන්‌
සඳහන්‌ කරනු ලබන 5000 ජනවාරි මස ]। වන දිනයෙන්‌ ආරම්භ
වී 25000 දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ
සේවා වියදම්‌ සඳහා අවශ්‍ය වේ යයි ඇස්තමේන්තු කර ඇති
රුපියල්‌ විසිනව දහස්‌ හාරසිය කොටි නිස්‌ හය ලක්ෂ දහතුන්‌
දහසක්‌ විය යුතු ආණ්ඩුවේ වියදම~~~

(අ) ඒකාබද්ධ අරමුදලෙන්‌ හෝ ආණ්ඩුවේ හො ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෙ
මුදල්‌ වලින්‌ හෝ ගෙවීම සඳහා මෙයින්‌ බලය දෙනු
ලබන ගෙවීමී වලින්‌ ; හා

(අ) ණය වශයෙන්‌ ලබා ගන්නා මුදල්වල සමස්තය රුපියල්‌
දහසය දහස්‌ නවසිය දෙකෞොටි නිස්‌ ලක්ෂයක්‌
නොඉක්මවන සේ ආණ්ඩුව සඳහා හා ආණ්ඩුව
වෙනුවෙන්‌ ශ්‍රී ලංකාව තුළ හෝ ඉන්‌ බැහැර හෝ ලබා
ගැනීමට මෙයින්‌ බලය දෙනු ලබන ණය වශයෙන්‌
ගන්නා මුදල්‌ වලින්‌,

පියවිය යුතු ය.

ලුහුඩු නාමය.

2000 මුදල්‌ වර්ෂය
සඳහා විසර්ජන.


2000 මුදල්‌ වර්ෂය
සඳහා ආණ්ඩුවේ
ඇතැම්‌ කටයුතු
වෙනුවෙන්‌ මුල්‍ය
ප්‍රතිපාදන.

2 2000 අංක 6 දරණ විසර්ජන පනත

මෙහි ඉහත සඳූහන්‌ කළ රුපියල්‌ විසිනව දහස්‌ හාරසිය
කෝටි නිස්‌ හය ලක්ෂ දහතුන්‌ දහසක්‌ වූ මුදල, මේ පනනේ
පළමුවන උපලේඛනයේ නියමින පරිදි වැය කළ හැකි ය.

(2) මේ වගන්තියේ (1) වන උපවගන්තනියෙහි විධිවිධාන,
ආණ්ඩුව සඳහා භා ආණ්ඩුව වෙනුවෙන්‌ ණය ලබා ගැනීමට
බලය දෙනු ලබන වෙන යම්‌ ලිඛිත නීතියක විධිවිධානවලට
හානියක්‌ නොමැතිව බලපැවැත්විය යුතු ය.

8. (1) 2000 මුදල්‌ වර්ෂය තුළ දී මේ පනනෙහි දෙවන
උපලේඛනයේ [ වන තීරයෙහි දැක්වෙන එක්‌ එක්‌ කටයුත්තෙන්‌
ආණ්ඩුව ලබන ලැබීම්‌, ඒ කචට්යුන්නේ ගිණුමට බැර කළ යුනු
අනර, එසේ බැර කරනු ලැබු ලැබීම්වල එකතුව, ඒ උපලේඛනයේ
111 වන නීරයෙහි අනුරූපී සටහනෙහි දැක්වෙන අවම සීමාවට
අඩු නොවිය යුතු ය. ඒ කටයුත්තෙන්‌ ලබන ශුද්ධ අතිරික්තයක්‌
වේ නම්‌, එය 59000 මුදල්‌ වර්ෂය අවසන්‌ වී හය මාසයක්‌
ඉකුත්වීම්ට පෙර ඒකාබද්ධ අරමුදලට ගෙවිය යුතු ය.

(5) (1) චන උපවගන්තිය යටතේ ශුද්ධ අනිරික්තය නිශ්චය
කිරීමේ කාර්යය සඳහා, පහත දැක්වෙන ගෙවීම්‌, එනම්‌ :~~~

(අ) යම්‌ කටයුත්තක ආදායමට අයවිය යුතුව, නිසි අයුරින්‌
ගෙවනු ලැබූ හො උපචිත චූ හො එම කටයුන්නේ
කාර්ය සාධන, සංස්ථාපන හා වෙනන්‌ වියදම්‌ ; සහ

(ආ) යම්‌ කටයුන්තක චංචල හා නිශ්චල දේපළ ක්ෂයවීම
අංවරණය සඳහා ප්‍රතිපාදන,

ඒ එක්‌ එක්‌ කටයුත්තේ ආදායමින්‌ අඩු කළ යුතු ය.

(83) මේ පනනේ දෙවන උපලේඛනයේ 1 වන නීරයෙහි දැක්වෙන
එක්‌ එක්‌ කටයුන්ත සම්බන්ධයෙන්‌, 5000 මුදල්‌ වර්ෂය තුළ
ආණ්ඩුව විසින්‌ දරනු ලබන වියදම, ඒ මුදල්‌ වර්ෂය තුළ දී ඒ
කටයුත්තෙන්‌ ආණ්ඩුව ලබන ලැබීම්චලින්‌ ගෙවිය යුතු ය. එහෙන්‌
ඒ වියදම්‌ ඒ උපලේඛනයේ 11 වන නීරයෙහි අනුරූපී සටහනේ
දැක්වෙන උපරිම සීමාව නොඉක්මවිය යුතූ ය.

(4) මේ පනනේ දෙවන උපලේඛනයේ 1 වන තීරයෙහි දැක්වෙන
යම්‌ කටයුත්තක්‌ සම්බන්ධයෙන්‌, 9000 මුදල්‌ වර්ෂය අවසානයේ
දී හිභව ඇනි හර ශේෂය, ඒ උපලේඛනයේ 11/ චන නීරයෙහි


2000 අංක 6 දරණ විසර්ජන පනත 3

අනුරූපී සටහනේ දැක්වෙන උපරිම සීමාව නොඉක්ම්විය යුතු ය.
තවද, ඒ මුදල්‌ වර්ෂය අවසානයේ දී ඒ කටයුතන්නේ මුළු බැරකම්‌,
ඒ උපලේඛනයේ "/ වන තීරයෙහි අනුරූපී සටහනේ දැක්වෙන
උපරිම සීමාව නොඉක්මවිය යුතු ය.

4. 2000 මුදල්‌ වර්ෂය තුළ යම්‌ අවස්ථාවක, මේ පනතේ
දෙවන උපලේඛනයේ 1 වන තීරයෙහි දැක්වෙන යම්‌ කටයුතන්තකින්‌
ආණ්ඩුව ලබන ලැබීම්‌, ඒ කටයුත්ත සම්බන්ධයෙන්‌ ආණ්ඩුව
විසින්‌ දරනු ලැබූ වියදම්‌ පියවීමට ප්‍රමාණවත්‌ නොවේ නම්‌, ඒ
වියදම්‌ පියවීම සඳහා අවශ්‍ය යයි අමාතාවරයා සලකන මුදල්‌,
ඒකාබද්ධ අරමුදලෙන්‌ හෝ, ආණ්ඩුවේ හො ආණ්ඩුවට සුදුස්සක්‌
කළ හැකි වෙනත්‌ අරමුදලකින්‌ හෝ මුදල්‌ වලින්‌ අත්තිකාරම්‌ වශයෙන්‌
ගෙවිය යුතු යයි ඔහු විසින්‌ නියමයක්‌ මගින්‌ කලින්‌ කල විධාන
කරනු ලැබිය හැකි ය. එසේ වුවද, එසේ දෙනු ලබන අන්නිකාරම්‌
මුදල්වල එකතුව ඒ උපලේඛනයේ 11 වන නීරයේ අනුරූපී සටහනේ
දැක්වෙන උපරිම වියදම්‌ සීමාව නොඉක්මවිය යුතු ය. ඒ කටයුන්තන
වෙනුවෙන්‌ අත්තිකාරම්‌ වශයෙන්‌ එසේ දෙන ලද මුදල්‌ කිසිචක්‌,
අමාතාවරයා විසින්‌ නියමයක්‌ මගින්‌ විධාන කරනු ලබන
ආකාරයට ඒකාබද්ධ අරමුදලට ආපසු ගෙවිය යුතු ය.

5. (1) මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌
ශිර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩ සටහනක්‌ යටතේ වු
පුනරාවර්තන වියදම්වලට ඒ උපලේඛනයෙහි විධිවිධාන ප්‍රකාර
වෙන්‌ කරනු ලැබුවා වූ ද, එහෙත්‌ වියදම්‌ නොකරන ලද්දා වු
හෝ මතුවට වියදම්‌ නොකරනු ඇතැයි බලාපොරොත්තු විය
හැකි වු ද මුදල්‌ කිසිවක්‌, ඒ වැඩ සටහනේම මුලධන වියදමේ
මුදල්‌ වෙන්‌ කිරීමකට හො ඒ ශීර්ෂයේම වෙන යම්‌ වැඩ සටහනක්‌
යටතේ පුනරාවර්තන වියදමේ හො මූලධන වියදමේ හෝ මුදල්‌
වෙන්‌ කිරීමකට හෝ, භාණ්ඩාගාරයේ ලේකම්වරයාගේ හෙ ඔහු
විසින්‌ බලය දෙනු ලැබු වෙනන්‌ යම්‌ නිලධරයකුගේ හෙ” නියමය
අනුව මාරු කළ හැකි ය.

(2) මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂයක්‌
යටතේ දැක්වෙන යම්‌ වැඩ සටහනක්‌ යටතේ වු මූලධන වියදමට
වෙන්‌ කරන ලද කිසිම මුදලක්‌, එකී වැඩ සටහනෙන්‌ පිටනට
මාරු කිරීමට හො එකී වැඩ සටහනේ පුනරාවර්තන වියදම්‌
සඳහා වූ මුදල්‌ වෙන්‌ කිරීමකට හෝ මාරු කරනු නොලැබිය

යුතු ය.

2000 මුදල්‌ වර්ෂය
තුළ දී 3 වන
වගන්තියේ සඳහන්‌
කටයුතු පිළිබඳූ
වියදම්‌ සඳහා
ඒකාබද්ධ
අරමුදලෙන්‌ හෝ
ආණ්ඩුවේ හෙ
ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි
හෝ වෙනත්‌ යම්‌
අරමුදලකින්‌
නැතහොත්‌ මුදල්‌
වලින්‌ අත්තිකාරම්‌
ගෙවීම.

වැඩ්‌ සටහනක
පුනරාවර්තන
වියදම්‌ සඳහා වෙන්‌
කරන ලද නමුත්‌
වියදම්‌ නොකරන
ලද මුදල්‌ ඒ වැඩ
'සටහනේම වෙනත්‌
මුදල්‌ වෙන්‌
කිරීමකට හෝ ඒ
චැය ශීර්ෂය යටතේ
ම වු වෙනත්‌ වැඩ
සටහනකට හෝ
මාරු කිරීමේ බලය.


කලින්‌ බලය දෙනු
ලැබු වියදම්‌ සීමා
කිරීමට
අමාතාවරයා සතු
බලය.

මේ පනතේ දෙවන
උපලේඛනයේ
දැක්වෙන උපරිම
හා අවම සීමා
වෙනස්‌ කිරීමට
අමාතාවරයා සතු
බලය.

4 2000 අංක 6 දරණ විසර්ජන පනත

6. (1) බලය දෙනු ලැබූ වියදම දැරීමට බදුවලින්‌ සහ
වෙනන්‌ ප්‍රහවයන්ගෙන්‌ ලැබෙන ලැබීම්‌,
බ්ලාපොෙංරොත්තු වූ මුදල්වලට වඩා අඩු විය හැකි
බවට : හං

(1) යම්‌ විශේෂ කාර්යයක්‌ හෝ කාර්ය සඳහා මුලින්‌
විසර්ජිත මුදල්‌ තවදුරටත්‌ අවශ්‍ය නොවන බවට,

අමානාවරයා සෑහීමකට පත්‌ වන අවස්ථාවක, ඒකාබද්ධ අරමුදලින්‌
හෝ ආණ්ඩුවේ හෙ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනතක්‌
අරමුදලකින්‌ හෝ මුදල්වලින්‌, තමා විසින්‌ නිකුන්‌ කරන ලද
බලපත්‍රයක අධිකාරය යටතේ වියදම්‌ කිරීම සඳහා කලින්‌ මුදා
හරින ලද මුදල්‌ සම්පූර්ණයෙන්‌ ම හෙ ඉන්‌ කොටසක්‌ හෙ
ඉවන්‌ කර ගැනීම, අමාත්‍යවරයා විසින්‌ ආණ්ඩුවේ අනුමනය
ඇතිව කරනු ලැබිය හැකි ය.

?. (1) අමාත්‍යවරයා විසින්‌, ආණ්ඩුවේ අනුමතය ඇතිව -~

(අ) මේ පනතේ දෙවන උපලේඛනයේ 11 වන නීරයෙහි, 1%'
වචන නීරයෙහි සහ "% වන නීරයෙහි දැක්වෙන උපරිම
සීමා අතුරෙන්‌ කිසිවක්‌ :

(ආ) මේ පනතේ දෙවන උපලේඛනයේ 111 වන තීරයෙහි
දැක්වෙන අවම සීමා,

නියමයක්‌ මගින්‌, 2001 මැයි මස 31 වන ඳින හෝ එදිනට පෙර
වෙනස්‌ කිරීම හෝ අමුතු කිරීම හෙ කරනු ලැබිය හැකි ය.

(9) (1) චන උපවගන්තිය යටතේ කරන ලද කිසිම නියමයක්‌,
යොජනා සම්මතයක්‌ මගින්‌ පාර්ලිමේන්තුව විසින්‌ ඵය අනුමත
කර ඇත්නම්‌ මිස, බල නොපැවැන්විය යුතු ය.

(8) එවැනි යම්‌ නියමයක්‌ කරනු ලබන්නේ යමී ඳිනයක ද, ඒ
ඳිනයට පෙරාතුව වු ඳිනයක සිට එය බලාත්මක විය යුතු යයි
එහි ප්‍රකාශිතව ම සඳහන්‌ වන්නේ නම්‌, එසේ ප්‍රකාශිතව සඳහන්‌
වන දින සිට එය බලාත්මක වූ ලෙස සැලකිය යුතු ය.


2000 අංක 6 දරණ විසර්ජන පනත 5

8. පාර්ලිමේන්තුව විසින්‌, යෝජනා සම්මතයක්‌ මගින්‌, මේ
පනතේ දෙවන උපලේඛනයෙහි උචිත තිරවලට යම්‌ කටයුන්තක්‌
එකතු කිරීමෙන්‌ සහ~~~

(අ) ඒ කටයුත්න සම්බන්ධයන්‌ චූ සියලුම්‌ උපරිම සීමා හෙ
ඉන්‌ යම්‌ සීමාවක්‌ :

(ආ) ඒ කටයුන්ත සම්බන්ධයෙන්‌ වූ අවම සීමාව,
එකතු කිරීමෙන්‌ ඒ උපලේඛනය සංශෝධනය කළ හැකි ය.

9. 5000 වර්ෂයේ ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භව මේ
පනත ක්‍රියාන්මකවීම ආරම්භ වන දිනයට පෙරාතුවම වූ දිනයෙන්‌
අවසන්‌ වන කාලසීමාව තුළ සේවය සඳහා මුදල්‌ ප්‍රතිපාදන
සලස්වමින්‌ 1999 වර්ෂයේ නොවැම්බර්‌ මස දොළොස්‌ වන දින
පාර්ලිමේන්තුව විසින්‌ සම්මත කරනු ලැබූ යොජනාවෙහි කුමක්‌
සඳහන්‌ ව ඇත ද ~

(අ) ඒ යොජනාවෙහි පළමුවන උපලේඛනයෙහි සඳහන්‌ යම්‌
ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩ සටහනකට, ඒ
යොජනාව මගින්‌ වෙන්‌ කරනු ලැබූ මුදල්‌ වලින්‌ ඒ
කාලසීමාව තුළදී වියදම්‌ කරනු ලැබූ යම්‌ මුදල්‌ ප්‍රමාණයන්‌
ඒ යොජනාවෙහි බලය යටතේ වියදම්‌ කරනු ලැබූ ලෙස
නොව මේ පනතෙහි බලය යටතේ වියදම්‌ කරනු ලැබූ
ලෙස සියලු කාර්ය සඳහා සලකනු ලැබිය යුතු ය;

(අ) මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයට පෙරාතුවම
වූ ඳිනයෙහි වියදම්‌ කර නොමැති, එසේ වෙන්‌ කරනු ලැබූ
යම්‌ මුදල්‌ ප්‍රමාණයන්‌, මේ පනත යටතේ වූ අනුරූප
ශීර්ෂය යටතේ දෑක්වෙන අනුරූප වැඩ සටහනට වෙන්‌
කරනු ලැබු මුදල්වල ඇතුළත්‌ කරනු ලැබූ ලෙස සියලුම
කාර්ය සඳහා සලකනු ලැබිය යුතු ය ; තව ද

(ඇ) ඒ යොජනාවෙහි දෙවන උපලේඛනයෙහි සඳහන්‌ කටයුතු
සම්බන්ධයෙන්‌, 2000 වර්ෂයේ ජනවාරි මස ] වන දිනයෙන්‌
ආරම්භව මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයට
පෙරාතුවම වූ ඳිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළදී,
ඒකාබද්ධ අරමුදලින්‌ අන්නිකාරම්‌ වශයෙන්‌ ගෙවනු ලැබූ
යම්‌ මුදල්‌ ප්‍රමාණයන්‌, ඒ යොජනාවේ බලය යටතේ
අත්නිකාරම්‌ වශයෙන්‌ ගෙවනු ලැබූ ලෙස නොව්‌ මේ
පනතෙහි බලය යටතේ අන්තිකාරම්‌ වශයෙන්‌ එසේ ගෙවනු
ලැබූ ලෙස සියලුම කාර්ය සඳහා සළකනු ලැබිය යුතු ය.

10. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇනිවුවහොනත්‌, එවිට සිංහල හාෂා පාඨය

බලපැවැන්විය යුතු ය.

මේ පනතේ දෙවන
උපලේඛනය
සංශෝධනය
කිරීමට
පාර්ලිමේන්තුව සතු
බලය.

ඇතැම්‌ වියදම්‌ හා
අත්තිකාරම්‌ මේ
පනතෙහි බලය
යටතේ පිළිවෙලින්‌
දරනු ලැබ ඇතැයි
හා ගෙවා ඇතැයි
සළකනු ලැබිය
යුතු බව්‌ සහ
ඇතැම්‌ මුදල්‌ මේ
පනතේ පළමුවන
උපලේඛනයට
ඇතුළත්‌ කරන
ලදැයි සළකනු
ලැබිය යුතු බව.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා න
බලපැවැත්විය

ක වැ! සුතු


2000 අංක 6 දරණ විසර්ජන පනත

000'9%%%

000'00'9$

000'6?'39'9

000'/8'$

000'7?'1$

000'16'96'1$7'1

ල2ෆඅ
ඟශලටගි

000'01'$7,

000'66'92'7 1

000'90'91'9$

000'0$"10'1

000'98'1$'1

000'11'97

000'12:'99'$9'9

“2
ක -
ඟූලඋලැරශක්‌

000'96'99*10'$ '?9
000'90'99'6 1'$ 19

ෆශචැයූරුක බරුත්‍ර_ [ ඥලශලක ල්‍රු

ආට්ෆරූංඟෑ ගලස ගශුය ලඟගලුඉචුදූදය 900 ඉරූභ
ෆශටයුරුය බරුත්‍ර [ ශූශරය ලර
'ප්‍රයට්‍රංශනංගත්‍ර 606 ඉරූඟ
භගඟටයරුය බත්‍රත්‍ර | ශශලය ලු?ර්‍ර
ල්‍රඟැශලුඉචට්‍රදූය $06 ඉරූහ
ෆගඟටැබරුත බ්‍රත්‍ර । ශශරසය ලර
ෆචෆදූලෑ ටලැනංල ඉහලා 06 ඉර
ෆලැස ශශල ද ශශලය ලල
*අලරැඟගලආහ්‍රල්‍ර නේන රලලුටකතිත දඉ06 ඉරූභ්‍ර
ගඟඛැයුමුයත බර්‍රත්‍ර [ ශශලගඝ ලු?ර්‍ර
ඉගැලැඟිඅ [06 ඉරූහ
ගෆඟටයුරුධ බ්ට්‍රත්‍ර । ශශලසඝ ලර
ශ්‍රබට්‍රංශත රගශ්‍රස්‌ 006 ඉරූහ්‍ර
~ෑ "ර්‍රක (අශර්ශ ශශුධු
ඟූලටමී
ඟූශරූරැංඟරි
616-006 ඉරූභ
ෆං
බරු

බලි ඳෆී ෆරුගඉ (ශල (බලැලූදාඑ කු

සශලටයට ගශලම්ඛධ


2000 අංක 6 දරණ විසර්ජන පනත

000'0/*74

000'$*9'1

000'91"%6

000'00'99

000'90'1

000'ඉ0'$ 1

000'9//'$1

000'06'$6'6

000'92'9

000'09'%

000'96'68'9

000'69'6*

000'98'7/7,

000'60'96

000'99'1$

000'61'7:8'1

000'96'96

000'66'01'"'7,6

000':6$6'10'1

000'92'99

ඟඟට්6බුර්‍රය බට්‍රත්‍ර ( ශශරකය ල?ල
ලැශග (ඉඅඉත්‍රශෑම ගභරූලුත්‍ර (හල ස්‌ ශු සව්ඛව්‌

ආාශටබය බර්‍රත්‍ර [ ශශලරඝ ලල
(ගංසුකඉත්‍ර 'ළ 'ශ්‍ර 205ග) ෆට(ෆරූශෑ ගඉ(ලසිත්‍රසට්‍රශබත පිලශ්‍ර

ගෆඟබඛබුරුය බත්‍රත්‍ර । ගශූශලඝ ල්‍ර?
ආඟඛ්ෆරූ(ලෑ (ශුඛ (අබුශුරඟෑව ලහකුලලබ ලෑලුැක

ගශටටයරුයු බට්‍රත්‍ර [ ශශලගඝ ලල
ලෆට්ලෆරූැඟෑ ශස අඅබලු(ඥෑ බනි

ආඟටැයුරුඛ බලුත්‍ර [ ශූශලඝ ල්‍ර?ර
£ුශලැශෑ සැගලුඉටුරූතු ර9ළබ්‍රත්‍ර හහ්ලශලෑ ශුබකු9ක

ගඟටැයුරුය ඛබ්‍රශත්‍ර [ ශශලය ලල
ලැශග [ගශඉුත්‍ර(ගෑත (ලූහාඉ ඉතර

ෆශටයුඛ බලුශ්‍ර [ ශශලරය ලර
ඟඛට්ෆදූ(ලෑ (ශූශු (ඉශුත්‍රගෑම (ලුදාත ප රශට්‌

ගගශටැයරුය බබ්‍රත්‍ර । ශශලඝ ලූ?
ලහැශුලුඉතරූකර්ඉ සරල ල

ෆශටඛයූමුයු ඛබ්‍රත්‍ර [ ශශලරය ලර
ඟටෆරූඟෑ ගඉඟෆැඟ බූසකල්‍ර ලඉඟැගලුඉටුරූක

ගඟටැයරුඛ බට්‍රත්‍ර [ ඟශශලකය ලු?ල

ඟටෆරූශෑ ගඉශහැලරරුංඝ ශූලුකි තලය ලී ලුඉලැඉලුඉටුරූක

816 ඉරූන

216 ඉරූන

916 ඉරූන

916 ඉරූන

£16 ඉරූන

616 ඉරූභ

116 ඉරූභ

606 ඉරූභ

806 ඉරූභ

206 ඉරූභ


2000 අංක 6 දරණ විසරජන පනත

000'$96'1/7:'69'6

000'01'11'76
000'6/:'66'92

000'02:%%

000'06'91'$'
000'00'1

000'00'00'$1

000'91'80'06%0$

000'[0'91'$'1'1
000'0$'9%'91

000'09'99'7

000'19'9$'1
000'60'96

000'$6'9$

ඳූෆිලල ලබල ලබැර ශූල ලැබසරැණ ලෑලුැැත 9 ඥඟශලරය ලර

ලර්ලිශ 5ෆී්‌ (ලංට භි

සූත්ලල ලැබහෑර ඉතර ශක ලැබැසර ලැකුත 9 ලඥශලය ලර

000'68'99'36'01 9
000'$8'09'/* 1 29

000'0/:'19*$' “29
000'00'09'6 9

ගඟට€යූුයු ටශ්‍රත්‍ර [ ශශරය ලල
6ෆරලඉයැලැ ලබලෑරැ ඩ්‌ ඉලබැර

~ෑ ප්‍රක (අශුරය ඟශධ

ඟලටකිී
ඟෑඟරූරැරඟරී
ගඞහංඉගශලර ලැලහට දා ඉරපුැර

ලග එශ ලැටබල 'ෆලැෑසසංකශක 6 ඟූශරසය ලර
ලගෙගශලුඉශරූ”බ5්‌ පළබ්‍රිත්‍ර ඳෆ්ලල ල56ළට

ලගැ£ඩ දශ රැබල 'ෆලැෑලයංශ 6 ඟශරය ලු?රු
ගඟටයරුඛු බ්්‍රත්‍ර । ඥඟූශලය ලු?
6ෆරලඟශැල5 ශයයැභ ෆපෟලජි

~ෑ ඊර9්‍රඛ සශර්ශ ගශශුධ
'ඟලටශ්‍රී

ඟෑශරූරුරඟරි
ෆඞභං ශල ඟශයැභ ලෟලළි

ෆශටරරූරංඝ ග්‍රශසිශය ටශට්‍රෆත 9 ශශලය ල්‍රෑර
ලහාශලුඉශරූත5්‌ ශයැරැය/රඟල්‌ ක්‌ග ලරලට

166 ඉරූභ

066 ඉරූභ

166 ඉරූභ

066 ඉරූභ

616 බරූභ්‍ර


2000 අංක 6 දරණ විසර්ජන පනත

000'00'06%%

000'00'69'3%

000'00'/,6'1
000'99'0/:'$$9
000'00'9%

000'09'9$

000'0$'60'9

000'00'00'08

000'00'6'0$'9

000'00'90'$$'$

000'91'90'1$'%

000'6/:'92'6$

000'9?'97:'7
000'69'69'6%
000'99'91['[

000'69'70'9

000'69'79'96

000'69'91'659'6

000'90'99'98'%

000'00'7,6'9$'$

ෆශුටබුරුඛු බට්‍රත්‍ර । ශශලඝ ල්‍රාක්‍ර
6ෆරලලගශැලඝ සෆ්ලලෑ භ්‍යඉත්‍ර
~: 59 දශය ශශක

000'00'06:%%8_ “9 ඟලටමී
000'9['90'1$"6 9 ඟූශරූරංඟරි
ෆහං.ගැලව සෆ්ලරශෑ භැඉතු

ෆශලරූරංශ අධලු්‍රය ලශැශ්‍ර අ ශශලයඝ ලු!
ර්‍රතැශල්‍රගරූයරඛේ වංසිථි ශ ශලබැඉල්‍රහ ශෑත්‍රදූැශ

ලස ශූට්‍රදූබ /, ශශලගශ ල්‍ර?ට්‍ර

ෆඟලරූරංශ [අඛලුය අශැල්‍ර 6 හශලය ල්‍ර'ල
ගෆශටඉ€යුරුය ඛබ්‍රත්‍ර । ශශරය ලු?ල

6ගරටලුලගශැලව ගැ්‍යැලරූශෑ ගලැඟි (ශ ඤායිරි ෆලැයෑර

~:; 9්‍රඛ (ඉශර්‍යශ ගශශය
000*ඉ1'998'09 “9 ශලටලී
000'70'94'79 9 ශූශූරදූශයි
ලෆහංංලගැලණ්‍ය ඟැසැලරූශෑ ෆලැඟි (ශු ප ශියී ෆලුකෑල

ණඟූල්ලලෑ ලබු ඇලට ශූලා ලැබුසරබ ශෑශ්‍රැය 6 ශශලය ල්‍ර?ට්‍ර
ලහැශලුඉශරූකර්ම ග්‍රඉටුස්‍ර ප්‍රංඅයැගච්‍ර අගාටගඅයි

ඳඟෆපිලලෑ ලකලෑට 0 ඉර ශෛල ලැබැසුරැව්‌ ලැල්‍රැස 6 ඟශලයක ලු්‍ර?ර්‍ර
රසැශලුශරූ:කඉ ශලගල්‍ර දශ ශලගැ

ළෆ්රලෑ ලබදරැව ඇතට ශක ලැබූසටැ ඟැග්‍රස ඉ ශශලක ල්‍රාප
ල්‍රහැශල්‍රශරූං(ක9ඉ හවුදකඉ

ඬුෆ්රලෑ ලැබදෑරණ ඉඇබුට ශුඛු ලැබැසර්‌ ඟෑග්‍රැස ඉ ශශලක ල්‍රෑ්‍ර
ලුර්ලිශ [(අරුග (ලශංට ඉං

ඳප්රශ ලෑබැසුර0 ඉට ශූලශු ලැබපෑරැඩ ගැල්‍රැක 6 ශශලග ල්‍රෑල
ලෆාලිශ ශෑ්‍රංශ (ශෑංට භි

096 ඉරූන

196 ඉරූන

066 ඉරූන

266 ඉරූන

996 ඉරු

$%96 ඉරූඟ

ඉ066 ඉරූභ්‍ර

666 ඉරූත්‍ර


2000 අංක 6 දරණ විසරජන පනත

000'00'06'36

000'00'69%$

000'06'/6*1
000'69'0//'$%
000'00'96

000'09'9$

000'01$'60'9

000'00'00'09

000'00'16'0?'9

000'00'90'$1'9

000'91'90'1$'%

000'9/,'90'6%3

000'$$'97'7,
000'66'69'6$
000'99'91'1

000'69'70'9

000'99'7,9*96

000'69'91'69'0

000'80'අ8'98'$

000'00'76'89$6'

ෆගටැයුරුඛ බට්‍රත්‍ර [ ශශලඝ ල්‍ර!අ
6ෆාටලලගැලඝ සෆ්ලඥා භරඉතු

~:ෑ 59යඛ අශර්ඝ ශශක

000'00'06'3%%8 “9 ඟූලටමලී
000'ඉ1'60'1$'6 9 ඟූශූුරූලගශරී
ෆභං6ඉගශූැල්‍රු සිෆ්ලශෘ භඉතු්‍ර

ෆඟඋරූරංශ [අසල්‍රය ලගඳශ්‍ර 6 ශශලයඝ ල්‍ර'ල
ලහැශලුඉගරූකරේ වසිලි තශ ශකැලල&අ ශෑඉරූැශ

ලස ගට්‍රදූා /, ශශලක ල්‍රෑට්‍ර

ගෆඟටරූලංග [අයශ්‍රයස ලදගඳග්‍ර අ ඟශලක ල්‍රෑර්‍ර
ෆශටයුරුඛ බර්‍රස්‍ර । ශශරය ලු?ල

දගරලලගැලඝ ශැශැලරූශෑ ෆලැඟි දශ වසිලි ෆලැයෑල

ධ෴ෑ රුක (අශප්ත ගූශය
000'ඉ1'989'09 “9 හූලටලී
000'70*9/:'/9 9 ඟූශරූරැංඟරි
ෆභං ගලව ඟැනැලරූස ෆලැඟි හශ සයිස්‌ ෆලැහෑල
ඟපිලලා ලෑැබැසරබ්‌ ඉතර ශය ලඋැබපෑර5 ගැග්‍රලත 9 ඥඟූශලග ල්‍රෘර්‍ර
රහැශල්‍රඉඟරූ(කරඉ ග්‍රඉරුශ්‍ර ශ්‍ර*අගැදැච්‍ර අගෆටගර්ථි

ඬස්ලඟා ලෑබුසඋඊ00 ඉඇලුඋට ශූශ ලැබැසර ඟෑග්‍රැස ඉ ශශලබ ලු?
රසශලුඉගරූ0ක5්‌ ගශලගල්‍ර 0ශ ශඉගැද

ඳප්ලඟා ලෑබුතඋර්‌්‌ ඉයර්‌ ශූශු ලැබැසර0බ ගශ්‍රැත ඉ හශලක ල්‍ර?ර්‍ර
ලු්‍රගශැශූලුඉඟරූඉකේක කවුකඉ

සෆ්රශෑ ලබල ඉරලුළට ශශ ලැබෑසර ලැලුැතක ඉ ශශලයක ලු?
ල්‍රරල්ශ (ශරුග (ශංඛ භු

සූථිරල ලැබලෑරර ඉපද ශශ ලැබපෑර ද ලැශග්‍රැස 6 හඟශලග ලප
රුධාලිශ ශෑල්‍රැඟ (ලශෑංට භ්‍ර

096 ඉරූත

196 ඉරූන

096 ඉරූන

496 ඉරූභ

996 ඉරූන

$%96 ඉරූඟන

9966 ඉරුූත

6966 ඉරු


2000 අංක 6 දරණ විසර්ජන පනත

10

000'09'01

000'00'61

000'07:'1?' 19
000'9/:'9

000'99

00000'71'$

000" 1'0$

ල?ෆ්‍ය
ශලධලි

ලස ලැට්‍රරූ / ශශරය ලල

000'09'60'1
ලහැශලුශරූ(ත99 ශට ශෆශකර දශ ශූලඟැලක
000'90'17, 6ලුහෟ ගට්‍රරදූබ // ශශලඛ ලූ?ල
අ්‍රසශල්‍රශරූදයරඉ උූ(ටිහූඉට්‌ ලුගැල
000$£6'19'$ 6ලතඉ ඟට්‍රදූරා /, ශශලක ලාල
000'08'9$' ෆශටැයු9ංඛ ටබ්‍රක්‍ර [ ශශලය ලල
6ෆරලුගශලව රටද ශ ගෆ්ලගෑ ඉල ශශ්‍රැබ රූශශූර්‌ ගය රඟැදූලශු්‍ය
~ෑ ප්‍රශ (අශර්ශ ශශකය
000'9/'69'/9 29 ශලටම්‍රි
000'9$'$9'0අ1 9 ඟූලරූරැංඟරි
ෆහංැගශ(ල්‍රර රැශැර්‌ එශ ගහලා පන දල ශෑශුැප රූසර ශෛල රඟැශලශ5්‌
000'11'96 ෆඟටබුඛ ටබ්‍රත්‍ර । ශශලරය ලර
ල්‍රරශුක දබත්‍රගෑත ලෑලයහ උරැගශරලිය
000'16'$//' 6ලැඉ හටරදූ /, ශශලය ලල
ල්‍රහැශලුඉශරදූක52 ඟලරූලංක රංඟකලිය
000'76'61“9 ෆශටයරුත බ්බට්‍රත්‍ර [| ශශලරය ලර
6ෆටලුඉගංලඅ ශෛලරූරංශ රැශතරලිය
ෆෑ ප්‍රට්‍රඛු (අශර්ඝ ශශුධ
000'68'40'ඉ “9 ශලටලී
*000'66'3$*9 “29 ඟශරූැංඟරි
ගහං ~ඉශල්‍ය ශූලරූරංඝ රැශකලිය
25
ෆු
ශශඋලරශක්‌

686 ඉරූභ

186 ඉරූන

086 ඉරූභ

66 ඉරූභ

1246 ඉරූභ

026 ඉරූන

ෆසංර
බර


11

2000 අංක 6 දරණ විසර්ජන පනත

000'09'96'9

000'06'09

000*09'92'89
000'00'91

000'00'90'$

000'00'0%2:'1

00002:'1

000'06'$

000'61'01'9

000'91'7,7/%

000'67:'90'0%
000'09'70'1

000'66'9:' [

000'67'ඉ7,

000'/,0'69'6

000'01'$8%6

ලස ශැට්‍රරූ /, ශූශලඛ ලා“
ර්‍රශ්‍යශලුඉශරූ*ඉක5ඉ ශැලල9ට ලය ලෑලුැක

ඟඟගටරරූලංය ග්‍රශසීශය ටශලුෆ 9 හූශරක ලු?
ලුහැගලුබතරූඛර්‌ දලහාඉ සඅලග බලුතබ්‍ර

දලස ලැට්‍රදූ්‌ / ශශලඝ ලූ!
ගෆශටඉයුරුය ටබට්‍රත්‍ර [ ශශලලඥ ලු?ල
6ඟරලඉලැලබ ලූ දසලග බටලර්‍රත්‍ර ශු ඟරලංග

~ෑ 59ක අශර්ශ ශශ
000'039'96'$7, "29 ඟූලටමී
000'91'06'0$ 93 ඟෑගඟරූරැංශජී

කහං6ඉශූල්‍රව්‌ රහ [අරුග බරුත්‍ර ශය ශූරඉලංග

6ලූසෟ ශට්‍රදූ /, ශශලක ල්‍ර?ල
ලනැඉලුබඟරූකු්‌ ලා ශූල ක්‍රඉසි ලර ඉජු

6ලුසඉ ඟට්‍රරූහා /, ශූශලය ලු?
ලුහැගලුඉඟරූ(කුරඉ හඳුදහාලැඟෑඉ රැය

6ලහෟ ශෑුරූය්‌ා /, ශශලය ල්‍ර/ල
ඟට්ගදූල පළක්‍රත්‍ර බක්‌ ෆලරුලජී ඟැලුැක ලයට භු

ලෟ ශෑලරූා /, ශශරය ලල
ර්‍රශැශල්‍රඉශරූ(කේඑ 5ලකුත්‍ර ලුදප්ඛඉලුත රඟැගැශ

ලූ ඟඉ්‍රරදූඅ // ශශලග ල්‍රල
අ්‍රඟශලුඉඟරූ(ක9ඉ දූනංැල

1766 ඉරූභ

906 ඉඉභ්‍ර

066 ඉරූ'

886 ඉරූඟ

86 ඉරූභ

986 ඉධූභ්‍ර

$86 ඉරූභ

986 ඉරූහ


2000 අංක 6 දරණ විසර්ජන පනත

12

000'00'68'09
000'00'69

000'00'6

000'9$'66

000'00'00'07:'1

000'$$'09'89'9
000'06':66

ල?ෆැ
රලටලි

000'98'91'1 [
000'6//'66'$

000'11'5$'08 "9
000'09'97:*96 "29

000'%6':99

000'98'66'ඉ9

000'00'06'9?'$

000'[6'79'96'9

000'16'76'

000'61*91'0$*්‌ 93
000'7,0'39*ඉ6'0 1:29
“29

ල?ෆ
ඟලරූඋරලක්‌

දල ශැට්‍රදූහ /, හශලග ල්‍ර?ර
ෆශටැබර්‍රය බබ්‍රත්‍ර [ ශශරඛ ලු?ල
6ෆාරලුඳගඟැල ශලෑුසරුරක 0ශ [අයලුසඝ ශල

෴: රුක (ශශග ගශය

ඟූලටකී
ඟෑඟරූරැංඟරි
ආභංඇැගශැල ලෑරුයශරු(ක රශ [අසලය ශල

ෆශටඉබරුය බට්‍රත්‍ර [ ශශලගය ල්‍ර'ල්‍ර
ලගැගලුඉඟරූ(ක5්‌ ශභැශෑසි ලයැලෆ

ෆශලරූරංග (ඉඹුලුශ ලශැල 6 ශශලකය ලල
ර්‍රහශල්‍රඉශරූ(ක9්‌ ගැශරු (ශට ඟු

ගශලරූලංඝ [(අඛල්‍රශ ඉශැල 6 ශශලය ලල
බලි ශෆැරේ උරලැශූඛ (සඅබතුදලෑව ඟල(කුලුකි බලතල ලහරු

ෆඟලරූරංග [අඛශ්‍රශ ගශැල 6 ශශලග ල්‍රාර
ෆශුටැකයුරුයු ඛබබප්‍රත්‍ර 1 ශශරය ලල
6ෆරරුශැල ශයුලල සහයට ශු ඟශකයුඉලරෲ

~ෑ 59ඛ අශ්‌ශ ශශක

ඟලධලී
ඟූශරූරැංශරි
ෆභං:ගශැලා යයුලෆණා යසට ශු ලබකයුලලුව

016 ඉරූභ

906 ඉරූඟ

606 ඉරූත

106 ඉරූන

006 ඉරූභ

ෆං

බරුත්‍ර


13

2000 අංක 6 දරණ විසර්ජන පනත

000'09'99'9

000'96'$1
000'7,6'6$

000'00'96'90'

000'06'990'9'01
000'66'39

000' 1$*96'9 1

000'19'07'1$9

000'12'36
000'99'66'91

000'6//'650'99

000'61'760'09
000'99'1 ['$

000':66'[1'61

000'60'1$'7
000'79'78'2*'

000'9$''9/:'89*1( "29

000'6/:'?:7,'26

4
9

ඛ්‌

ෆඟලරූලංග [අයල්‍රය ශල 6 ශශලක ල්‍රෑල්‍ර
ලහැලලුඉඟරූදක්‌ඉ උගෑැගුගශ

ෆශලරූරංශ [(අයල්‍රස ශල 6 ශශලග ල්‍ර'ල
භගඟට€යුරුධ ටෆත්‍ර । ශශලකඝ ලෘ
6ෆාරලුලශැල5 ?උඟලුශ

ධෑ 59ඛ අශ්‍යය ගශූශක

ඟූලට්මි
ඟඟරූලැරඟරි
ගනංැැගැල්‍ය රශැලශ

ගශලරූලංග ග්‍රශය්ශය ඛශරූහතා 9 ශුශලශ ල්‍රල
ප්‍රන්‍යශලුඉශරූ(ත2ඉ ගරූලරුර

ෆගලරූලංග ග්‍රශසීශය ඛශටුලා 9 ශශලග ල්‍රර්‍ර
ගෆශටඉයුුය බප්‍රශ්‍ර । ශශලය ලු?
දගරලගශැල්‍ය ටලළචව්‍ර3ශ්‍ර ශය ගරූලරුල

෴ෑ 59 ශග ශශුය
ඟූලඛමී

ඟූශරූලරඟපි
ගහං6:ගඟැලව ධෛළඩුතු ශස ගරූ(ලරුල

ල්‌ ගැට්‍රදූබ /, ශශරක ලු
ලඋගැදලුඉඟරූ(තරට්‌ ඉරංකසරංග හල

166 ඉරූත

066 ඉරූන

660 ඉරූත

066 ඉරූත්‍ර

116 ඉරුූඉ


2000 අංක 6 දරණ විසර්ජන පනත

14

000'91'00'69
00000'7,

000'00'69'9

000'00'6?'1

000'00'6::'1

000'0$'69'60'01

ලෆැ
ශලඛලි

000'91['95*9$
000'9$' 11!

000'6?'16:'$

000'0//'99'1

000'$6'0$“9

000'66'6/,'9

“රු

ල2ෆඅ
ඟලශඋරලැරයක්‌

000'01'$'[1'99
000'6$'9$'09

%
2

000'0$'10'91'01 '?9

000'16*16'6%

%

6ලුාඉ ශට්‍රරූබඅ // ශශලඝ ලු?ල
ෆශුඛටයරුඛ ටබට්‍රත්‍ර | ශශලගය ලු
6හරලුලල ශූරරූලංක ඟලැදැලරූයශ

~ෑ 59ඛ ගූශර්ශ ශශක
ඟූලඛමි

ඟඟරූලැරඟරි
ගඟඟංඉගැලණ යශූලරූරංශ ශැඉැලඉල

ෆශටරූලංශ ග්‍රශසීශය ටශලුලා 9 ගූශලඛ ලා?
ලුහැශල්‍රඉශරූ(ධර්් න තරූග්‍ර ඉගි රශ රගල

6ලඞෟ ඟසඋරරූ  ගශශලය ල්‍රාල
ලැටැඟ ඟැශූලරූශෑ ෆඉලටෆ

ඉෆගශලරූලංගශ ග්‍රශය්ශය ඛටගට්‍රන 6 ශූශලය ල්‍ර?9
ල්‍රහදල්‍රඉගරූදතර5ඉ ච්‍රග්‍රා!ගූල්‍රංග9

ෆශඟරරූලංය ග්‍රශූසීශය ටශලුලා 9 ශශලය ල?ල
6ෆරලැශූැලැ ලුඉුනු්‍යම යලා සලග්‍ර 'ගශූලරූරංශ ලගැශ

~ෑ 59යධ ශදශර්ඝ ලශ

ඟූලඛමිී
ඟඟරූලැංඟරලි
ෆභතංරැ(ශැල ඉරුනුුම්‌ ශෛය යැරඟ්‍ර 'ශලරූරංය ඟූළුගැඟ

096 ඉරූත්‍ර

976 ඔරූභ

6169 ඉරූඟ

176 ඉරූභ

076 ඉරූඟු

ෆලං
221


15

2000 අංක 6 දරණ විසර්ජන පනත

000'67*%
000'00'91

000'91'91'69

000'0%'09'99

000'00'00'00'$
000'00'00'71'$
000'06'$6'0/,

000%02'??'1

000'09'%

000'00'0$'99'9

000'00'90'1

000'92'10'6
000'$9'68'6$

000'99'96'$£'

000'66'6$'$1

000'66'26'??'$
000'690'19'69

000'66'96'19

000'69'0$

000'98'$0'96

000'08'අ6'9

ඤතංරඟයංයල්‍රඛ්‌ ශූ ශුග්‍ර, ශගශලරශ්‍රලි 01] ශශලය ලා
ගඟටඉයූු9බ බබ්‍රත්‍ර । ශශරය ලු
ර්‍රජශලුඉඟරූක්‌එ ඉටෛලී පුර

ඟගඟටළ6බයුරුයු ඛබ්‍රත්‍ර [ ඥලශලක ල්‍රාල
ලඋගැශලුඉඟරූදකර්ඛ ශුන ග්‍ර තපර

ගනං ටගෑංශලම්ශෑ ෆං ඉරට ।| ශශලස ලු?
ල්‍රහැශලුගලරූ(ක්තට අ රලැැඟලකබලෑ ෆං ඉරට

අ ටශෑසංඛකශ්‍රකි (ශූ ලුනු ශගයලඇරුලුකි 01] ශශරලය ලල
ලස ගට්‍රදූ // ශශලය ලාට

ගගඟටැයරුය බත්‍රත්‍ර [ ශගශරය ලල

ල්‍රහැශලුඉගශඋූකුර්ත ගලහ ශශ්‍රැක

ෆශට්6යුරුයු බර්‍රත්‍ර [ ශශරයඝ ලල
අ්‍රහැගශල්‍රගශරූත5්‌ සූප්ලශෑ ශට්‍රදූ5්‌ දශ ශ්‍රාඉයුශ්‍රසි ඉටලි

ගඟටැබරුධු බබ්‍රත්‍ර । ශශරසඝ ලර
ඟරග€ල්‍යංශූ ශල

ෆශටඛබය බර්‍රක්‍ර । ශශරඟ ලු?
6ෆරලුෆඟැල්‍ය ගහයලඝය ලල දශ බෟලී
~ෑ 89ක හශෙ3ඟ ලශක
000'$1'0'1'1*$6 19 'ශලකමී

000'69'0/,'96'6 “9 ඟූඟරූරංඟරි
ගෆඟභංශුැල්‍රු ශාකය ලකි ශ ධෟශලි

6ලුෟ ශගට්‍රදූා /, ශශලරය ල්‍රර්‍ර
ර්‍රහැශලුඟරූ(ක9ඉ ගැබැලරූල බත

996 ඉරූද

996 ඝරූභ්‍ර

$96 ඉරූභ

99 ඉරූන

690 ඉර

196 රූඟ

096 ඉරූන

$96 ඉටූ


2000 අංක 6 දරණ විසර්ජන පනත

16

000'04$7

000'6/'94'/,

000'0$'696

000'00'02'%

000'68'$$'56

000'00'96'7,1

000'98' 19

000'06'11'6'01

-

ල?ෆ්‌ෟ
ඟලටල්‌

000'7''66'9

000'91'60'9$

000'86'67'$

000'69'30'6

000'96'$$' [1 ['

000'06'66'9$

000'01'91'$

000'77,'66'61

ඇ

ලෆල
ශූලදූඋරශක්‌

ෆගටැක9බඛ ඛර්‍රත්‍ර [ ශූශලය ලල
රහැශලුඉඅරූ(ක්‌ට ගකලුශ ලල ලල

ඟශූලරූරංශ ලු්‍රශසිීශය ඛබඟලුෆත 9 ශශලසඝ ලර
ලඟැශලුඉඟරූ(කඉ 'ශලබඉඉලංඟඝ ශය ඉලඅළවට ශල
ඟගශටයරුත ටරුත්‍ර । ශශලය ල?ර

ර්‍රහැශලුඉඟරූ(කරට *රහඉ සෑ

ගශට්කරුත බල්‍රත්‍ර । ශශලග ල්‍ර?්‍ර
ලඟැ්‍යල්‍රඉඟරූක9ඉ ලැරසි

ආෆඟටැයරුධඛ බත්‍රත්‍ර [1 ශශරසක ලු?රු
රශැශල්‍රඉගරූක59 ගරූ (ලට

ගශට€බරුඛ බබ්‍රත්‍ර [ ශශරසඝ ලර
ල්‍රහැඉල්‍රඉශරූ”තර්ඛ ලුෆර ෆහ්‍රර්‌9

ෆඟවචැයකරුය බර්‍රත්‍ර [। ශශරය ලර
අ්‍රපැශල්‍රුඉශරූ(කරක (ලුහාත න රලැගඟලබල

භඟට6යුරඳුඛු බ්ට්‍රත්‍ර [ ශශරසඝ ලර
අසැශලුඉශරූදක9ඉ්‌ අඛලුහ භරඉලතු

976 ඉරූභ්‍ර

$7,6 ඉරූභ

976 ඉරූභ

626 ඉරූඟ

126 ඉරූභ

696 ඉධූත

896 ඉරූඟ

296 ඉරූහ

ෆලං
බර


17

2000 අංක 6 දරණ විසර්ජන පනත

000'00'0$'7

000'00'0$'99'9

000'06'09'$6'1[ 1
000'06'6

000'00'19'91%
000'76'26'7 1

000'$1*'91'7, ෆශූලරූරංශ ග්‍රශලිශය ධගශලුගා 9 ශශලය ලල

සරුඳයල්‍ර“ශෑෂ ගශශූලලුඛි කර රූලදල9
000'62:'90'19*6 ෆඟලරූර්‍රංක ග්‍රශලිශය බගලුහ 9 ශශරය ල්‍ර?ර
ඟගරුඉ

ගශලරූරංඝ ග්‍රශස්ශය ටගශලුලා 9 ගශශලක ලු්‍ර?ප්‍ර

000'17:'60'69'

000'91['96'[ ගශටබුරුය බර්‍රත්‍ර । ශශරය ලල
දදාෆලු(ශූල්‍රඅ ගෛදූල ශල ශය ශූශ(ලුකි
෴ෑ රතු (අශර්ශ ශශුය

000'01'01'98'06 9 ඟූලුටලී

000'67:'1$'36% “9 ගඟූශූරූරැඟරි
ආෆභංැගැංලෲ ගරූංල ශල 0ශූ ශූශැරුකි
000'69'$6'91 දලස ගැට්‍රුදූආා /, ශශලග ල්‍රාර්‍ර

000'179'93'99 ෆගටයරුධ බබුත්‍ර । ශශලක ලු?
දෆාරරෆගශැලව සෆ්රල ලැඟලුඉවුදක ශය ලල ඟෑලහැෆලු ඉසිඛ?ක
~ෑ 59 ඇදශර්ශ ශූශය

000'79'99*09'6 9 ශූලට්ලී
000'76'18'96 “9 ඟූශරූරැංඟරි
ෆනංගශැල්‍ය අෆිලඟා හැශලඉටුරූලක ශය ලරුනු ලැලැසැෆළලි ඉසිඛාය

666 ඉරූත්‍ර

166 ඉරූඟ

066 ඉරූභ

086 ඉරූඟ


2000 අංක 6 දරණ විසර්ජන පනත

18

000'00'71'1

000'0$

000'0$'//?'6%

000'99

000'62'9%

000'00'69'6

000'00'6$"$6

000'1$'7,9' 17

ල?ෆෆ්‍ය
ශලටල්‌

000'06'66'% ෆශලරූරංහ ශ රංකූලඉරූධ 9 ගූශලඝ ල්‍රක්‍ර
ලෑබැසු9ය හර රඉල්තං

000'08'9/, ෆගඟල€ගශුෂසි ශශ ෆු ඉැලක $ ශූශලක ලල
රඟැදලුඉඟටූක5ට උරැඟෑරදශ (ශල

000'66'1£'98 ආස ශරතූශල $£ හූශරය ලර
උගැශූලුඉ තරූ රංගැඟලැයළ

000'99'92 ආලැක ඟදශල ද්‌ ශශරය ලර
දාට්ලූහාගු ශෆර්‌ ශුශය ෆැකං

000'99%0%% ආලය ඟථශල $£$ ශශරය ලර
රහැශලග්‍රශරූ”ධර්ඛ ලර්‌යුලුහ (අකඉරිශෑ ලඟ

000'66'97:'11 ආලය ඟගරූශල &£ ශශරඝ ලු?රු
ව 41-43
000'01'01'39 ගලය ඟථූශල £ ශශරය ලර
ඟඟටලඉයු9තලු ඉරශට්‍රඛ
000'69'99'71 තලය ඟෆශල $£ ශශලක ලු?රු
6ගරලලගලැලු හල්‍යළැගළ ගෑග්‍රැප ශූුශ ලූහ්ලල ලෑග්‍රදූ( ශත 'අත්ලලා ඉටයලඉර ලලලින 'න රඟලෲ
~ෑ "ප්‍රක (අශර්ශ ශූශයක

000'16'61'$0*1 “29 ඟශලටමී

000'61'"99*09*1 “9 ඟශූරූලැංශරි
ගහභංඉශූලව ශල්‍යලැඟල ලැක්‍රැක ශය ආෆ්ලශ ලෑගුරූ(රඟප 'ලෆ්ලඟ 6ටසරඉර ලකිලිනයා *අ- ශල

රු
ලෆත
ඟඟලරලැරශට්‌

80$ ඉරූභ

707 ඉරූභ

90$ ඉරූභ

$0$* ඉරූතු

$0$ ඉරූන

601 ඉරූභ

[0$ ඉරූඟ

00$* ඉරූඟහ

ෆයංර
බර


2000 අංක 6 දරණ විසර්ජන පතත

000'09'8//'07' |
000'00'0*

000'09'99' 1
000'96'98'$

000'93'96'9
000'00'0$*

000'00'69'$
000'01'8$

000'00'09

000'61'98'91
000'%6'99'1

000'65'09'9

000'99'9/:'70%

000*$7:'79**
000'1£'99'$

000'79'91' 1

000'76'09

000'$8'96'

(ලස ශැට්‍රදූඅ /, ශශලඝ ල්‍ර?ල
ෆශුටබුරුය බලුත්‍ර [ ශශලග ල්‍රඅ්‍ර
(ෆරලඉශැල්‌ ශූලරූරංග [අයලුඝස ඉබ ශල 93ැ

ධ෴ෑ 59ක ශශශර්ශ ශශකය

000'9$'7/9'69'1 29 ඟරටකී
000'90'19'/68 “9 ඟූලරූරැංඟරි
ආභංලගූක්‍රර ශෛූලරූරංශ සකලශ තඛපත දශ 33ට

ෆගශූලැගඝශසයි ශශ ෆං ශද්‌ බැල $ ගශලග ල්‍රෑර්‍ර
ලඟැගශලුඉඟරූදකරම ශැලැහෑටලබඛ්‌ ශු ඟලැලරුධ

ගගලැගශූයි ශශ ෆරනංකූලර්‌ පසලුය $ ශශලකය ල්‍ර?බ්‍ර
ලුගැදලුඉඟරූලක්ට දලැැබ්‌බැලක

ගඟලැගශසි ශුල ෆං බසට සල $ ගයශලක ල්‍රෑර්‍ර
ආලශට€යුබ බලුත්‍ර । ශශලය ලල
6ෆරරුලඇලැලුව ලහඉලදැලහ

~ෑ:ෑ 59 [අශර්ඝ ගශූශක

000'60'92'0%%ඥ “9 ඟලඛ්මී
000'67'9'02:68_ 9 ඟූඟරූරැරංඟරි
ඟතංශුල්‍රර ලහඉධැලය
ෆශලරූරංශ [අථූග්‍රතු අශැල 6 ගඟශලග ලල
ලඋහැැඉලුඉඟරූකරේඛ 0ශුලශු ඉතර

ගලය ඥලතශල ඳු ඟශලය ලු?රු
ලඟැ්‍යලුඉඟරූඉක9ඉ (ශුහ අග්‍ර ශ්‍රගශ
ගලැග ශෛඉශල ද ශශලය ලු?ල
ඉූ(ලිසට න රලැලබහි9

06$ ඉරූන

66% ඉරූන

16? ඉරූන

06? ඉරු

£1$* ඉරූත්‍ර

1[1$ ඉරූභ

60% ඉරූත


2000 අංක 6 දරණ විසර්ජන පනත

20

000'09'99

000'06'09:'7,1

000'00'ඉ6'$ [

000'00'970%
000'00'00'49
000'00'96

000'00'$9'6

000'9/'$6'1

ල?ෆැ
ඟශලටලි

000'$6'91'61'9

000'91'69'6

000'6$'61'$

000'90'09'6$
000'06'6$'60'1
000'$0'6/7ඉ

000'998'$9'1

000'1/7' 1$'9

9

ලෆඅ
ශශරලරශජි

000'00'09'[1$'[ '?9
000'91'9198'6 9

ගශලගශසය්‌ ශය ගෆනංකුලූට්‌ ඉැලුශය $ ඟූශරය ලු?ර්‍ර
රල්‍රහැශල්‍රඉශරූ(ස5්‌ (ලස ගශය ක්‍ර

ෆඟටරරූලංශ (අඹශ්‍රක අශ;ලශ්‍ර අ ඟශලරය ල්‍රාර
ල්‍රඟැශලුඉශරූ:ක52 ශලරූලංශ ලල

ගඟූලැයශස්‌ ශුශ ෆං බැසුරැ0 ලඟ $॥ ශශරය ලර
අ්‍රනැඅලුඉශරූය්‌්‌ බැටගලත සරුරකලඥෑ ලරලක
ෆශරරූලංශ [(අයශ්‍රශ ලශ;ල්‍ර අ ශශලය ලු?ල්‍ර
ගශලැසශසී ශුශ ෆා බසට ඉැග්‍රශ $ ලගශලය ලර
ගඟුටකරුඛ ඛබ්‍රත්‍ර [ ශූශලක ලර

6ෆටලඉලැල ලල ශය සෆ්ලලෑ ශඟූරුාඉ 'ලෑලස

ඞෑ 89ක (ඉශර්ශ ශශ

ශරටමලී
ඟශූරූරැංඟර
ෆහභං~ඉයැලව ලල ශය සූෆ්ලරල ශූර ගං 'ලෑලෛස

6 9 ගරූ / ශශරය ලු?ර
අ්‍රශැශලුඉඟරූකර්ඛ්‌ ස බැහරංගු බඋලුට

6ලුහ ශෑුරූරආ්‌ // ඟශලය ලු?ර
ල්‍රහාශලුහරූධරේ අඛලුඟ කඛ්ත දශ රලල

9$$* ඉරූන

$3737 ඉරූභ

$$?$ ඉරූභ

0$$ ඉරූභ

6061 ඉරූභ

19$ ඉරූහ

ෆශං
බරු


21

2000 අංක 6 දරණ විසර්ජන පනත

000'00'9%:'90'1
000'09'68

000'00'06'9

000'06'61'9

000'69'99'1$

000'09*$9'7//:'7,
000'00%01

000'91'91'//6'3
000'16'00'$

000'0$'90'ඉ1"$ 9
000'$9'79'7,0' 11 9

000'66'07:'2$

000'ඉ6'1$0'9

000'99'68'906'2

000'66'90'7,

000':61'66' 1

000'90'17'01'9 '?9
000'7,0'69*91'9 “19

ෆශලරූල්‍රංඝ [අඛුශ්‍රශ රශැශ්‍ර අ ශූශලය ශ්‍ර'ල
ෆඟට්ය9ය ටරුත්‍ර [ ශශලඝ ලල
ෆාටලලගලල්‍රර ඉරල්‍රබත ගහ ශත ඉළංඟට

ධ෴ෑ 59ක සශ්ය ශශබල
ශලටලී

ඟශරූරැංශරි
ලභංැ(ගුල්‍රව්‌ ල5ල්‍රම ෆඳාරඉ ශග ඉලළඟගට

ෆගඟටකරුධඛ බ්‍රකත්‍ර । ශශලරඝ ල?ර
ලගැගශලුඉඟරූතර්‌ත නරි ඉතර

ෆශටලරූරංශ ල්‍රශපිශය ඛටශටුෆා 9 ශශලය ල්‍රා්‍ර
ලඋගැශලුඉශරූ(කඉ ශ්‍රැඉෑලකි

ෆශටලරූරංය ලුඟූසිශය ටශලුහ 9 ගඟශලය ලල
උනැදලුඉඟරූකර් ඛ?ක?ෑල

ආශලරූරංශ ග්‍රශයිශය ටශලුලා 9 ගශශලග ල්‍ර්‍ර
ෆගටැබය බල්‍රත්‍ර [ ශශලඝ ශ්‍ර?
€ෆටලුඉශැලව ඉලැලඟර ශග භ්‍යෞඉංය ටුරප්‍රු ඛ?කාඟල

ෆෑ 8රප්‍රයු (ඉශර්ඝශ ඟශශය
ඟරටධමී

ඟූශරූරැංඟපී
ඟතංඉශුශ්‍රර ලලහය ශල භඉංය ඛුරිතු 'බ?යාශ

09$ ඉරූඟ

$9$* ඉරූත

£9$ ඉරූන

19$ ඉටූහ

06$* ඉරුඟ


2000 අංක 6 දරණ විසර්ජන පනත

ගී

000'%2'91'%

000'06'79'69

000'09'69'? 1

000'09'$06'99

000'00'99'90'1
000'00'6*

000'09'99'6

000'06'76'62'%

2
ලෆැ
ශලටල්‍රි

000'$$'09'9

000'6/:'17/'97

000'99'9$'9

000'66'7/"$6

000'96'69'19' 1!

000'17'69'$3

000'90'10'09'$ 9

000'$2'69'98'"ඉ “29

000'97'$6'61

000'9ද'96'90'6

2

ල්ෆල
ඟූශරදූඋ(රශ්‌

ඉලුයඉ ලටරූණ 7 ශශරය ලු?
නු(යලැඟෑ ඉුලුමි

6ලඛඉ ශූට්‍රරූ්‌ / ශශලය ලු
ලහශල්‍රඉශරූ(ක5ඛ්‌ ලස ඟරුලුංගඉ

6ලුහඉ ශට්‍රදූ //, ශශලරය ල්‍ර?ල
අ්‍රතශුල්‍රශරූ”ක9ඉ ලරූශෑලෑත ශූෆයක෴ල

6ලූහාඉ ශූට්‍රදූ5්‌ / ශශලඝ ලට
ල්‍රහුශලුගරූකරඉ ලරූඟලඉලෑල

දලු ශෑට්‍රදූහ්‌ / ශශලඟඝ ල්‍රා්‍ර
ගෆඟඛැබයුරුඛු ටත්‍රස්‍ර [ ශූශලඝ ලර
6ෆරලශූැැලඅ ඉලුමි (ශූ ලරූලබුෑල

ෆෑ 89ක ශශර්ශ ශශක

ඟලටලී
ඟූශූරූලැරඟපි
ෆඟංලගුලලව ඉලුම්‌ ශු ලරූශෂුෑය

භඟරරූලංග [අධශ්‍රශ අශශ්‍ර අ ශශලරය ලු?
අශැතලුශරූකර්‌ 5ලුඉරුෆිැග

ඟෆඟලරූලංග සිකලුය ලශැල අ ගශශුරය ලෑ
ර්‍රහැඅලුගගරූදකර්්‌ ලද ඉලංඟඉ

6/$ ඉරූභ්‍ර

67// ඉරූභ්‍ර

647 ඉරූහ

127 ඉරූභ්‍ර

02 ඉරූහ්‍ර

99% ඉරූහ

19$ ඉරූභ

ෆශයංර
බරු


23

2000 අංක 6 දරණ විසර්ජන පනත

000'00'19
000'00'76'60'9
000'00'99'91
000'00%$

000'00'9$'"96'$
000'00'0$*

000'00'07'01

000'00'69

000'98'017'9 දලස ශැට්‍රරූ5 /, ශශලය ල්‍රෑබ

000'69'0$ ෆඟරරූරංශ ග්‍රශසීශය ඛශලුෆග 9 ශශලග ලු්‍ර?ල්‍ර
000'09'99'6 ෆගඟූලැයශසී ශය ෆං කුසූ ඉැලස ॥ ශශරක ල්‍රෑප
000'66'0$'1 ෆශටය9ය ටර්‍රත්‍ර [ ශශලඝ ලු?

ෆාටලුලලැලුර්‌ රා රසංයශ්‍රලි ශශ ෆශකැටැස්රඟරීි 'ශලරරූලංක ෆැරල

ධෑ 59ඛ අශර්ශ ශශක

000'00'99' [$'ඉ 9 ඟලටලී
000'69'90'96 “29 ඟූඟරූරැංඟපි
ෆහංඉගැලව ඉන ටඟෛයංසශ්‍රඛති ශය ෆශයැලැක්රශරී 'ශූලරූලංහ ෆැරල

000'06*7,1'99 ලස ඟට්‍රදූ // ශශලය ල්‍රාෘර
000'00'/7/''! ගශටඛඉයු9ඛ බරුප්‍ර ] ශශලරඝ ල්‍ර?්‍ර
6ෆරල”ශැල්‌ ශෛලරූලංශ ඩ්‍ර*අශල

෴ෑ ප්‍රක (අශර්ශ ශශය
000'00'99*96'6 *?9 | ශලටය්‍රී

000'09'$9'78 "9 ශූශරූරංරංශරි
ගහං ගලව ශෛූලරූලංශ ද්‍ර*ඉශල

000'09'66'89 6ලුහාඉ ශට්‍රදූ5 /, ශශලක ලු?
ල්‍රසෝශලුශරූකරම *0029/ශග්‍ර

000"$1'19'4 ෆශටැයර්‍රුධඛ බප්‍රශ්‍ර | ශශර්‍ය ල?ර
අහැදලුඉගරූධරඉ ශ්‍රඉරුශ්‍ර බරිරහු ඉලම්‌

006 ඉරූභ

06$ ඉරූන

877 ඉරූඟ

977 ඉරූඟ


2000 අංක 6 දරණ විසර්ජන පනත

24

000'99'7,9'61'1 [ 000'92:'11'0$'9$ ගගඟටබරුඛු ටප්‍රත්‍ර [ ශශලය ල්‍ර්‍ර
6ෆරලලගලැල ගටැයූ (අබය ශය ඉශුූක (අරඛ්අ 0639 ඉරූහ
~ෑ 9ක ශශර්ශ ලශතය

000'99'/,0'67'11 9

ශලටශී
000'96'1 1'0$'$6 **9 ගඟූශූරූලඇ(ංශරී
හංගල ගශෛඛක ඇැැබිකු ශුය (ශත [ඉැකකූ
000'69'6$ 000'91'6$'9 ෆඟලරූලංග [අයලුක රුඟැල 6 ඟශලරඝ ලර
000'0%6:'99 000'9/,'90'%$ ගඟටයරරයු බලුතශ්‍ර [ ශශලඥඝ ල්‍ර?්‍ර
6ෆරලුඉලැල්‌ සහ්ලල ලඟුර 066 ඉරූභ
~ෑ 9 ඇශ93ඟ ශශක
000'91'$0'1 “29 ශූලටමී
000'16'39*9_'?9 ඟෑලරූරරංඟලි
ෆහංඉගැල සූෆ්ලරශා (ඟශ්‍රුර
000'60'91'7,1 000'9£'9/,'/ 6ලඝඉ ශඟටරූඹා / ශශලඋඥ ලු?
ල්‍රශ්‍යල්‍රගශරූංත5්‌ ඉළංගඉ දශ ලර්ලධඝග්‍ර ලශ ඉද ඉරූහ
000'$1'639'9 1 000':66'7,9 6ලුහෟ ශූට්‍රරදූ5 / ශශලඝ ල්‍ර?ල
000'9/,'66'6$ 000'959'99 ෆශලරූලංය ග්‍රශසිීශය ටශලෆ 9 ගූශලය ලල
000'956:'69 000'61'/,!'ඉ ෆශුටැස9බ බටරුසග්‍ර | ශශලය ලු?“
6ෆාරල්‍රගුශැලර්‌ ගුශූයිශුය ධඟලටුහා ඳර්‍ර ශශ ගඟලඋලරූරංශ [අයල්‍රය ඟසබ 003 ඉරූත්‍ර
෴ෑ ්‍රතු (අශර්ඝශ ඟශඛ
000'91'69'1/, 9 ශලටමලී
000'$1'69'61 “ර ඟූශරූරැංශරි
භඟංඉගුැල්‍ය්‌ ඉශ්සිශුය ධශරුෆ සූර ශුශු ෆඟලරූරංශ හූකලුය භක
“49 “49
ල්‍යෆැ ල?ෆෆ්‌ැ ෆලං්‌
ඟශලටලි ලශරූලැරශක්‌

බරද


25

2000 අංක 6 දරණ විසර්ජන පනත

000:09'1

000'00'96

000'09'9$

000'0$*'97

000'96'6 1'$

000'00'99'9

000'66'7/?'/,

000'0//' 10'9 [
000'09'9

000'19?%

000'09'66

000'98'96'1

000'$6'01['%

000'91'97:'%

000'00'66'01

000'67,'61'9

000'60'66'59
000'37'60'1

ඉග ශූ රැට 'ෆලුෑලෑසංය 6 ශශලරය ලල
ර්‍රත්‍යලුඉශරූභක්‌9 ඳෆ්ලල ලෑශෑශූසංය දශ ලෑලුගැබ හැඟලුකලු්‌

ලගැබ ශ ලරැබල 'ෆඟලෑලෑයසංක 6 ශශලරය ලල
ල්‍රශාගල්‍රඟරූ”ධර්‌්‌ ගූෆ්ලලෑ ලෑල්‍රුෑඟෑසංග ශූ ඟශැබ්‍රගලය ඉවුම්‌

ලගැණබ දශ ලැබල 'ෆශ්‍රෑලසංක 6 ශශලරය ලල
ලසැගලුඉශරූ:ක5ඉ ඔඈහ්ලඟෑ ශෑලෑශූසංඟ (ය ශෑලුගැ£ 3ශශු

ලග දශ රැට 'ෆශ්‍රෑශසංක 6 ශශලය ලර
අඟැශල්‍රගශරූත5්‌ ශුඛැසඋටශලබඉ ලෑලුලක

ලග දශ ලැටල 'ෆශ්‍රෑශසංලහ 6 ඟයශලකය ලල
ල්‍රගැශුලුගශරූදත්ඉ උැගැඟෑලංශෑ ලෑැලුැක

ලග ශු ලැබල'ෆඟලැලෑසකංඟ අ ශශරල ලල
උසැගලුඉඟරූ(ය  ලලරජී

ඉගැඹ ශු උැටණ£'ෆශ්‍රෑගශසංහ 6 ශශලඝ ලු?ල
ලඟාශලුඉ*ශරූ'(ක5්‌ ශෆ්රල ලෑලුෑලෑසංඟග

ලග ශය රැටබශ 'ෆඟ්‍රෑලසංයක 6 ශශරය ලර
ෆාශටැතුරුයු බරුත්‍ර [1 ශශලරය ලු
6ෆාරරුඉගලැලණ සෆ්ලලෑ ලෑක්‍රගදහ ශු ලැශ්‍ර*ලතංක

~ෑ "්‍රයු (අශුරමය ශශක
000'00'79'46 “9 ශලටලී

000'$0'19'76 9 ශශරූරශයි
ෆතංඉගැශ්‍රස සූෆ්රලෑ ශක්‍රගා ශු ලැලෑලෑසංඟක

7249

979

12.1

$7,9

73

[421

12,9

029

ඉරුභ

ඉරූත

ඉරූන

ඉරූත

ඉරුූඟන

ඉරූත

ඉරූන

ඉරුඟ


2000 අංක 6 දරණ විසර්ජන පනත

26

ආෆාශටබරුඛ ඉගශැග්‍රැක / ශශරත ලර

000'00'68'9 000'0'60'01

ලනැගලුඉගඟරූධර්ඛ සං බැහුරංලා ඉඉගශර
000%0071! 000'61$'96'1[ ['91 ෆඟටැයරුඛ ටත්‍රත්‍ර [ ශශලය ලර
අසශශ්‍රගශූදූඛර්‌ කරි? ඉැතිල
000'00'96'60'$ 000'$6'61'69 6ලූබ ශැට්‍රදූර්‌ / ශශලය ලු?ර
000'00'69'9 000'66'09'69 ගඟටැයරුධ බඛරට්‍රත්‍ර [| ශශලඝ ල?ර
6නරලඉගැල ගැයැලඇරූල ටුරු*ල දශ සෆ්ලශ භෟඉලහ 'ෆඟටබැක ලතැර
~ෑ 9 අශර්ය ශශුයු

000'09'90'$6% “79 ශූලටය්‍රි

000'69'17*ඉ1'41 “9 ශශරූරෆයජි
ගනං ඇැගැලව්‌ කූශැලරූශා ඩල? රශ සූෆ්ලශා හර්ඉලහා 'ශටකරුකු ඉපුර
000'00*79'9 000'90'91'$ ගෆඟලරදූලංශ දශ පංඛකෆඉරූයු 9 ශූශරක ලර
ලගැගලුඉශරූධ5්‌ ල5ට්‍ර තෟ ගටශ
000'00'6?'96 000'66'06'9$' ෆඟලරූරංශ දශ අංශුූෆඉරූධ 9්‍ර ශශරය ලර
000'69'91 000'$0'99 ගඟටයු9බ බර්‍රත්‍ර [ ශුශලය ලු?
6ෆාරලුලූැලුව්‌ බූ ශු ලරට්‍ර
~ෑ ර්‍රඛ (ඉඉඅශුර්ය ගශූශත

000'99'$6"$0'1 “29 ශලටමී

000'$0'66'04 9 ඟඟශරූරැංඟරි

'ඟහංඇගැලව නමක ශල 6ඛ5ර්‍ර

“5 29
ලෆඅ ලෆැ
ශලටලි ශශරඋරයක්‌

£06% ඉරූඟ

166 ඉරූහ

006 ඉරූඟු

186 ඉරූඟ

080% ඔරූහ

ෆයං
බරු


27

2000 අංක 6 දරණ විසර්ජන පනත

000'00'99'1

000'00'07'1

000'00'09'1

000'00'0$'!

000'00'00%

000'00'0$'

000'00'06'1

000'06'92'9

000'00'69'9

000'91'76*$

000'61'66'3

000'958'90'9

000'16'99'7 1

000'69'94:'1 [

000'00'69'$ [

000'60'69'01

000'07'92:'11

000'70'96'9

ගශටබරුධ බර්‍රත්‍ර 1] ශශලය ල්‍ර?ල
ටඛට්ග 'ෆටැෆරූ(ශෑ ග්‍රශට්්‌ සලශ්‍රස්‍යර

දාශටබකරුඛු බලුත්‍ර [ ශූශලඝ ල්‍ර?ෑල
ගක්‍රලරරුහ 'ෆටැෆරූශෑ ලුඟෑට්‌ සලක

ෆඟටයු9ය ටර්‍රසප්‍ර [ ශශලරය ල්‍ර?ල
බිඉශැල 'ෆබෆරූ/ශෑ ලුශටං ලක

ගශටබරුය බ්බ්‍රත්‍ර [ ශශූලය ලු?
9ල්‍රසියල 'ෆටගරූංශෑ ලඟට සලක

ෆශට්යුර්‍රය ඛග්‍රත්‍ර [| ශූශලය ලු?“
ටශූයලෑ 'ෆබඟෆරූලඟෑ ලුඟලෑබ්‌ ඇල

භඟශටබරුඛ බර්‍රුත්‍ර [ ශශලඟ ලු?
ශූඛල්‍රග 'ෆඛබෆරූඟෑ ලුඟෑව්‌ සලකා

ඟැටයරුය ටබ්‍රත්‍ර [ ශශරඝ ලූ?
ග්‍රබ්ගෑම 'ආාටෆරූ(ඟෑ ඉලෑට්‌ ඇල
~ෑ 99ක හශුර්ශ ශශය
000'00*99'6% “රං ශලටශි
000'$'1'61'765'%_ 9 ඟෑශරූරැරඟරි
ගටෆරූංශෑ ලුඟබංට කලිකෑ

ඟශටැයරුඛු බරඅත්‍ර | ශශල ලූ?
වබැරඟක උූැරිහඉරඉ

6ලුහුඉ ඟෑටුරූඩ්‌ /, ශශලරය ලල
අ්‍රනැතලුගරූය59 ශලරූලංක දූළර

619 ඉරූනත්‍ර

119 ඉරූභ

609 ඉරූන

809 ඉරූන

209 ඉරූඉන

909 ඉරූභ

909 ඉරූභ

$09 ඉරූභ්‍ර

30% ඉරූත


2000 අංක 6 දරණ විසර්ජන පනත

28

000'00'09'$9
000'00'0$'6
000'00'06'$
000'00'0$'1
000'00'0$
000"00%06
000'00'07:'1
000'00'00%
000'0006' 1!
000'00'0/7:'1

000'00'01%
29

ලෆල
ඟඥලටග්‍රි

000'97'60'96

000'0?'11*9

000'96'00'1[ |

000'19'98'$

000'80'70%

000'66'67'%

000':66*3?'6

000'97'$9'%

000'09'9?'9

000'90'18'9

000'16'96' ! [
ණෟ

ලෆඅ
ඥූශරලඋැරශප්‌

ගශට්කරුය ටබ්‍රත්‍ර [ ශශලඝ ල්‍රා?ල
ටග?ර හු 'ෆාටෆරූ(ලෑ ලලබ- ලල

ෆගුට්බය බල්‍රපග්‍ර [| ශශලඝ ලල

ආෆට්ලරසල්‍රි 'ෆරුලුඉලුශ/ලාටැගරූඥෑ ලබ ඈලසෟ
ෆඟබැකරුබ බරුත්‍ර [ ශශලක ල්‍රෑ්‌

ටෆ0ධල්‍රඹ& 'ආරුලුඉල්‍රශ/ගටඛෆරදූ“ගෑ ග්‍රශූඛ්‌ සඳ්‍රසු
ගෆඟටැයරුය ටඛල්‍රුත්‍ර [| ශශලක ල්‍රෑ්‍ර

ඉයිට්ශෑලල 'ෆ්‍රල්‍රඉල්‍රුශ//ආටෆදූශෑ ලුඟෑටම [ශ්‍රි
ගහටැලඉරුටධ බරුසත්‍ර [ ශශලඝ ල්‍ර?ර

ඟරට්‍රල්‍රංශඉච්‍රශ්‍ර 'ෆරුලුඉලුශ/ගෆටෆරදූශෑ ලඟට (ලිය
ෆශටැබරුය ඛබත්‍රත්‍ර [ ශශලඝ ල්‍ර?ර

ල්‍රශ්‍රවලි 'ගුලල්‍රශ/ගටෆදූශෑ ලබා ශලස
ෆහට්බරුධ බල්‍රත්‍ර [ ශශලරය ලල

ලඳෆහ්‍රල්‍රල්‍ර 'ෆට්‍රල්‍රඉලුශ/ෆටෆාදූගෑ ගඟට සල
ෆගටැයරුබ බ්‍රත්‍ර [ ශශලරය ලු?

ලෙශශල *ෆරුලලුය/ෆටෆරූලෑ ලඟට  සලකෟ
තඟටකරුඛ ටරුත්‍ර [ ශුශලය ලා

ශල 'ෆුලඉලුශ/ගටෆරූශෑ ලඟට ගලකෟ

ගෆශඛටයුරුය බබ්‍රත්‍ර | ශශලඛඝ ලු?9
උ6ශඉ(ශළල්‍රශ 'ෆාඛෆරූශෑ ඉලෑබං සලිසෟ

ෆශටබුරුය බර්‍රුත්‍ර [ ශශලක ලු?
ෆිඟැල 'ෆඛැෆරූඟෑ ලඟාටඉ සලක

3769 ඉරූන

£69 ඉරූභ

669 ඉරූභ

169 ඉරූභ

619 ඉරූභ

819 රූ

219 ඉරූන

919 ඉරූත්‍ර

6919 ඉරූන

3 19 ඉරූභ

£19 ඉරූභ

ෆලං
බරද


29

2000 අංක 6 දරණ විසර්ජන පනත

ක්‍ෂ 000'00'78 000'00'9 000'00'%%6 ලුරැලෑලුත ලැගරු(පට්‍රඛ්ශ්‍ර ඉඉඳර2 [006 *ඊලරශලනග්‍රට්‍ර ඉන රඟලැෆබහිම ඉ

ම. 000'00'ඉ8'1 000'00'9 000'00%%3 ඉුරඟනූඉව ලෛශරුලවශ්‍ර (2002 [0106 ඉගශැලැගෑ ඉ
ම 000'06'69'$ 000'00'6$ 000'00'76 ලුෆැලෑනුතව පෛැහරුරට්ග්‍ර 262 [0006 ෆත්‍රසත්‍රයල්‍රශත *රගශ්‍රර්‌ !
2 “9 “ර්‌ “ර්‌
මහ ලල්‌
ටල ඉලළ?ට
දම්‌ ග්‍රබට්‌ දත්‌ ධ්‌ අල්‌ කශ රල එම්‌ ඉට
ඊ්ළක්‍රිත ගනුශෆබඛූහත ලවලඉරආ [රව
ල්ශරළ 221 ඊළබ්‍රිත්‍ර උයර්ඛ
ටලඹෆ්ලල ඛරඹඅෆ්ලරල ළඳෆ්රශ ඳෆ්රශ ෆගං ෆසංඛ
£2ඉටට ඉතර ඉර ඉතර ආෆ්රශ ,ෆඉබර ෆබලෙ රඟූශළලඉගඋඋධ්‍යඉ/අභංඇ-උගර්‌ කශ්‍රශිහ්‌ර
[41 71 111 11 1
ක්‍ර ට්‍ර ග්‍රරග්‍ර ගුටශෑග්‍රශර්‌ ~ ෆශලබඛඉයට හල්‌
0002 ලශ[ශලශෙසා
000'00'00'$ 000'699'6//'9 ගෆශටඉයය ටරුක්‍ර [| ශශලය ලූ?
ඛඛ්ග?ලෑ 'ෆාඛෆරූලශෑ ලුලෑට්ත [සලකපු ඉ69 ඉරූභ්‍ර
000'00'09'% 000'6 1 '89*6 ගෆඟටැයරුධ ටර්‍රත්‍ර [ ශශලක ලු?
රජිශැඅර 'ෆටෆරූ(ඟෑ ලුඟෑැඛ්‌ අශ [09 ඉරූහ
000'0006:' 1 000'/$'08'9 ගශටයරුඛ බලුත්‍ර [ ශශරය ලූ
ටඛ්‍රගරඟැශ්‍රත 'ෆටෆරූඟෑ ලුඟෑබා [සලක 669 ඉරූඟ
000'00'06'1 000'65'£0'6 ගශටයරුබ බබඇබත්‍ර ( ශශලඝ ල?ර
ඛ්ඛ3ළ 'ෆට්ෆදූ“ශෑ ලුඟැව්ම [සශ්‍රහප්‍ර 860 බරූග්‍ර
000'00'09'1 000'9:9'1$'9 භගට්යරුඛ බර්‍රපත්‍ර । ශශලගය ලු?
ල්‍රා?ටරගැශ(ක්ඉයූම 'ආටෆරූගෑ ග්‍රශට9 [සඳග්‍රයහප්‍ර /,169 ඉරූන
000'00'09'% 000'68'7/7'61 ෆඟශටකයුඉක බර්‍රත්‍ර [ ශශලඝ ලු?
ෆරජිලැරපිා 'ටගෛරූඟෑ ලඟට අලිය 969 ඉරූහ
000'00'06'1 000'06'97//'6 ෆශඛ්6ක9ය බලපත්‍ර [ ශශලඝ ල්‍ර?ල

ලුව්ඟෑලපී *ආටඛආරූලෑ

ග්‍රශබ්ං [සලක

969 ඉරූඟ


ක්‌ 000'00'61
ෆ්‌ 000'99'7,1
000'09'96
යු 000'00'11

ෂු 000'6//'18'
ම 000'00'99'1

* 000'00'09'$
,_ 000'00'09

ෂු 000'%%' 19
000'06'09

ඤු 000'00'08'8%
~ 000'00'%//'?1

ෂූ 000'09'$96

ඇ රං

2000 අංක 6 දරණ විසර්ජන පනත
1

මන්‌ ප්‍රතට්‌ ද ඉද්‍රධට්‌
5ළබ්‍රිති වවූයඅෆබනඉ9
ලශර*ළ -2ශ
ඛලළෆ්ලශ ඛලළෆ්රශ
ඉතර බර
7. 7.1

30

000'00'1

000'6/%%
000'00'$
000'00%

000'00'$1
000'00'01

000'00'0$
000'00'$

000'96$:'9
000'06'9

000'00'00'1
000'00'9ඉ'

000'06'$
“45
ද්‌ ලල්‌
ඛල ඉළ්ඛ
ෆ්‌ කලය උඊ?ළ
උටලලංග
ඊ5ළබ්‍රිත්‌
ලෆ්රශ
බර
111

000'19'$

000"0//'7
000'00'11[
000'00'91

000'00'39
000'00'6$

000'00'06
000'00'9[

000'00'9ඟ1
000'00'91

000'00'060'9
000'00'00'$

000'08'91
9

එල්‌ අට
රම
බර්බ
ඳෆ්රශ
බර
11

ගුරඳඟල්‍රැ25
[බුවා ගයා
ඉුරැගශ්‍රැය
ඉලුරැපෑනපඞ

ලුෆලලැලු(2
ඉගුරැගශ්‍ර[(යර්‌

ඉුර(ලශ්‍රැත
[බෝග

ඉලුරැශශ්‍ර(ය5
ඉැඟල්‍රස

ගුරැඟඟුසඕ
ලුරැලැනූසඞ

ලුර(ලෑලූසබ

ලැශඳුැටව්ශ්‍ර
ටහුරටශ්‍ර
ලැහරුල්‍රටල
ලැශරු(ට්‍රටල

[වක ලලෝෆා
ලැශුරුෆ්‍රඛ්ශ්‍ර

ලැු(ලට්හ්‍ර
[එපා මුමල හා

ලැශඳුලුවහ්‍ර

ලැසැුදලවහ්‍ර

[වරා මු ලව
ලැශරුල්‍රචහ්‍ර

ල[ඉරු(ප්‍රඛ්ග්‍ර

ළඳෆ්ලශ ෆඉටඋට

ඉබැර
4215)
ඉබැර

ඉතර

ඉර
බැර

ඉර
ඉර

ඉර

ඉර

ඉතර
ඉර

ඉර

10216
10916
10916
10£1$

10616
10116

10606
10806

10206
10906

10906
10$06

10806

ෆලං
ෆබෆට්‍ර

(ගංශරුඉත්‍ර 'ළ 'ශ්‍ර *ඉ5ග) ගටැෆරූල
හඉලඳලුකලෆ්‍රැඟූල ජිලශු
ලුඉතුහෑම ගයඛැඇලබ ලලැල
ලශූඛු [(ඉඅබග්‍රංශ්‍ය ටෟශි
ටහලැහෑ සැැගලුඉවටුරූක
මළත්‍රත්‍ර ඳෆ්ලරල ඉලටලැකරුධක

ලැශූඝ (ඉඹබතක්‍රැඟෑද (ලද ඉඇලර
ලංශග්‍ය

සිග්‍රශෑට (ලුහට නටලා
රුඟලගෑ අ රරුශ්‍රාල
ඟවැෆරූල

හහිඟශෑගහ ඉනුයුත්‍ර හැගලුඉටුරූක
ඟටෆරූංශෑ ගඉලෆැලලුංය ශැලබල
බූහුත ලිං 5 ලඉඟැගල්‍රඉට්‍රරූ;ක
ඟවෆරූල

ඟලඟැඟැලශූත ලඉඟැගලුඉචුරූක
ශ්‍රඉට්‍රංශණංගර්‍ර

ඟටැෆරූල

ඉඟටඉශල ශැශලුඉචුදූය
ඟටැෆරූ(ඟ ටලැනල ඉලැල

91
31
141

1:31
£1

1!
01

ෆහංර
ල“නිශලශඋටර2/නං ශදල ශැයි


31

2000 අංක 6 දරණ විසර්ජන පනත

000'00'99'9
000'00'16'$
000'92'92'6
000'06'//7'9
000'00'07'91'5
000'0001'7/*
000'00'09'9

000'00*06'7$
000'69

000'00'09'39'2
000'06'76'6 1
000'00'11'1
000006'7,9
000'67:'99

000'00*9%%

000'00'67:'1

000'00'91'1
000'00'61
000'00'7$9
000'00'07,
000'00'00'0$
000'00'00'$1
000'00'06'7, 1

000'00'00'6
000'9ද:'9$

000'00'00'07
000'00'06'1
000'00'6
000'00'9
000'00'9

000'00'7

000'00'91[

000'00'06'$
000'00'01'1
000'92'69
000'00'7:6*1
000'00'00"06
000'00'00'91[
000'00'00'7,!

000'00'9//'61
000'9$:'0$

000'00'06:76
000'06'7/9'9
000'00'09
000'06'656
000'09'ද1

000'00'7,

000'00'9$

ලුර(ගෑලුඅව රැහරුඅෆටශ්‍ර ඉර
ලුරැශෑශ්‍ර[තව්‌ ලැගරුට්‍රචල්‍ර ඉර
ඉුරැලෑලු(අව ලැඉරුලෆ්‍රවශු කැර
ලුරැලෑලූසව ලැගරුෆ්‍රටහ්‍ර ඉර
ඉරැගශ්‍ර[තව්‌ ලැගශරු(ල්‍රඛ්ග්‍ර 500

ඉලුරැඟැනුසඅව රැහරුටටහ්‍ර අතැර
(ඉල න රජිරි)

ඉහි තු ලරලග්‍රැත5 ලළග

ඉුරැලෑැන්‍ර[තධ ලැරුටට්හ්‍ර බැර
ල්‍ර?්‍ර ශලරූලංත ලරූශබප 59ට (ශැදූග
ටැග (ඉත්‍රතෆ්‍ර භං ලඉ05ක්‍රිශ ලෆී

*[ ලුර(ශෑශු(සව ලැඉරුරටශග්‍ර ඉර
ඉුරලඟෑනත්‌ රැගරුල්‍රට්ශ්‍ර 226ර

ලුටැඟල්‍ර(අව ලෛැහරුලුට්හ්‍ර ලඉබැර
ඉලර6ඟන්‍ර(තර්‌ ලැ්‍යරුලටශ්‍ර කැර
ඉරඟෑලු(සව ලර ට්‍රවහ්‍ර අතැර

ලුට(ගෑශ්‍රැය5

6ශර්ශ ලමුන්‌ ෆඟරශුරුයක (අගඉභර
£වචඛ් බල ශ්‍රබ්ර*ඉ තට්ඛ්‍ය
ඉහල ලකර ල්‍රට්ග්‍ර බැර

1019%

100%%

10796

10996

10$*96
10996

60696
10666

60196
10196
10096

10166
10066
106[$

60816
10816

ලහැගලුඉඟරූ(යරඉ ඉග්‍රඉරුග්‍ර
හිංසිරි රශ ගශකැඉල ලෑලුරූංල
6ඊලශගශැලව්‌ ශැදැලරූලෑ
ෆලැඟි ශක වසිලි ෆලැංනල
ල්‍රඟැශලුඉඟරූතරඉ

ලුඉරුලු රුං සෆට්‍ර (අගාඛ්ගරරි
ල්‍රහැශලුඉශරූ(කර්‌ඉ

ඟලගල්‍ර ශ ගලගා
ල්‍රහශලුඉශරූ(කරත පට්‍රකර
ලඳ5ලිශ (අලග ශෑැංඛ භි

ල්‍ර5ගීශ ගලුැශ ශට භි
ලර5ගශීශ ශල්‍රැශ 6ලංට ඟි

ල05ලිශ ලෆ්‌ ලට ඟි

අ්‍රර්ලිශ ලහි ලට භි
6ෆරලඉලැල

ළබ්‍ර්ප්‍ර සෆ්ලරල ලෑබැසරැර ඉඇබැර
ල්‍රගහැශල්‍රඉඟරූ”ක5් හප්ලගෑ ෆ59ළ9
6ෆරල“ලැල ශයැභ ෆෟලළි
අ්‍රශැශලුඉගශරූ(ක්‌ඉ
ඟකැරැසාරඟරි කෑග ලරලුට
ඟටඟරූල

6ශඟ [ඉඉග්‍රරශෑග සංහෛරූලරු
6ත0ල්‍රත සං අශ සට්ඛර්‌
ඟටෆරූල

6ශුශ (ඉඉබක්‍රැලෑ හඟරූලරු
ඉ6ගර්‌අල්‍රම තර 4ුර £“ශ්‍ය සට්ඛ

£6

09
66
86
6

96
96

$/6
£6

£%

0

6(

81

[21


2000 අංක 0 දරණ විසර්ජන පනත

5

වේ බට්‌
මළතන්‍රිත්‌
ලංශර“ළ
බයෆිලඟ
£2එකර
ළු 7

000'00'06'2$
000'6//'
000'00'66'9

000'00'9$
000'00%06

000'00'09'1
0(9'ඉ62'59

000'69'9$:'1
000'92:'06'$

(09':00'6%
000'00'239'%
009'92'33

000'00'09'81

“9

ලත ලඉටට්‌
ද රය කයේ
22-41
ටළළඳෆිරශ
2ඉටර
71

000'00'06'96
000'00'00'9
000'00'99

000'00%%
000'00'9%

000'00'09
000'00'11

000'00'0ඟ1
000'00'%6

000'00*$
000'00%0$
000'00'9

000'00'92:'1

2
ද්‍ර ලල
ටල ලළ්‍රඛ

ළල්‌ කශ රළ

උටලඉණංග
වළකින
ඳෆිරඟා
ඉතර

111

000'00'0?'66

000'00'00'
000'00'01%

000'00'61
000'00'*

000'00'09
000'(2'06

000'00'9%
000'00'00

000'00'6
000'00'9$
000'39'3%

000'00'00'$

2

මුත්‍ර ගතට

ර්‍රමත්‍ර
6%5බ

ළඳෆ්ශෙ
කර
11

ග්‍රරැගශ්‍රැතඞ
[බයෝ ගි පට

ඉරඟලය
ඉල්‌

කුෆශශත්‍ර්‌
ඉගශන්‍ර්‍යර්‌
ඉගන
රහය

කුෆැඟතු[25

ඉගුෆ(ඟල්‍රඇඩ්‌

6රු?0ා(ළෑං රැස

ට්‍රතැළ ශූඛ ලඉබධ?ා ශූඳක උබ
ඉර(ලශ්‍රෑය්‌්‌ ලැගුරුට්‍රබ්ශ්‍ර ඉර

අැරු(ල්‍රට්ග්‍ර
රැශරු(පට්ශ්‍ර

ලැහඉුල්‍රඛත්‍ර

රු ලග
[මකරටක
ටුැශඉලාත
[වකර්මමුත
[වැ රල

[අකරගම

ලැඅදඳුරුට(තු

ආෆ්ලශ ආඉලදග

ඇදුරු

ලඉැර

ඉල
ඉර

90285
60739
10786

[(1:21:(
10$9%

10286
10688

10186
10086
1036
10176

[0026

10096

ෆකඟංර
ෆබල්‍ර

කැක් කද

වදග්‍රදහලැග්‍ය රැය 0
ලඹශලුඉනරූකක්‍ක්‍්‌

සිදු(හාලැඥඟඉ උයා ॥$
ලඟගැහුත්‍රඉනරූලලර5ඉ

£96සඉසෟ ශට

ආෆට්ඳෆටරූලනූ බකර්‌ ගලරඊලි ලලුැක
ලෆසගලුගෙරූක2

ග්‍රරප්ඛ්බල්‍ර ගශශගලශු [$

ලශැශග්‍රමශරූකත ඉළංල්‍ර 01:

ප්‍රපහත්‍රඉඅනූෆර්‌්‌
ඈඛ්කු ශෆශක්‍ය ශු ශෆශයලා 60
ලගහුලු ශන්‌

ඉ0ළිතඉර ලුගැලය 9
€ඟෆටලඉශග්‍රශ එයා ගත ලතිරලෑ
ගුන ලූ ශූලැකරූසද්‍ය ශු රඟලය5 70

ලැශුක (අකුනු ඇඅලුහාත රැසෑකලික 95

සිුශලැඟා හූලදරූලංය උසබඛලිහ අ
දඟහරලලඉශුදඉ්‍රබ්‌

'ඟලදූරංශ ර0ගයලීක 19
6ෆරලනගල

9ළබ්‍රිත්‍ර අෆ්ලත ගර්ඉට්‍ර ඉ6

ලගඟයළඉශරලධ්‍යඉ/ෆනං ලය

ෆඟංරත
ශලලිසි්‍ය


33

2000 අංක 6 දරණ විසර්ජන පනත

000*00'0$'$

000'00'68'11
000'00'%2'

000'00'00'0$

000'67'69' 1

000'00'17'9
000'97'98'$

000'00'67'7 1

000'00'96'6

000'6//'96'1

000'00'90%

000'00'$6'[

000'00'09

000'00'66
000'00'%%6

000'00'06'76

000'00'7,1

000'00'06
000'00'%%

000'00'00'9[

000'00'%

000'00'91

000'00%%

000'00%0$6

000'00'01' 1 ඉර6ඟලු(25 ලැශඉු6ට්‍රඛ්හ්‍ර සැර
000'00'01'0 ඉරගල ලැගරු(රුවද්‍ර 500
000'00'0/'1 ඉර6ඟශ්‍රැසව්‌ ලැඉරුරුවග්‍ර බැර
000'00'06'77 (අශා

ශළ දශ යලි?ල්‍ර ෆෟඛ්ලනංල
ෆදූශෑ ශු අඅෆලශරූලර9ක 'ලඟශූෝග
මබ්ශග්‍ර ශ්‍රශශ්‍රශ්‍ර ශශරූලට්‍රත 'ලඉු්‌
ලර්බ්‍රබ්‌ ෆශ්‍රත්‍රර ශභ(ශල) ආල්‍රට්ඉ5
6ශූ ෆඋලැලධ්‌ *ෆන ලී ඇඈැකෟ

000'9/7:'19 ලුර(ගශ්‍ර[තව්‌ ලැශරුෆ්‍රචග්‍ර ඉතැර
000'00'39*1 ඉගැන්‌ ලැරුදල්‍රටහ්‍ර ඉර
000'95/'ඉ96 (ශ්‍රරු?ධ (ඉට්‍රශ

ඟහංඉගැල්‍ය ශලයැඉලැ යයට)
ඉරඟන්‍රානඛ්‌ රෛැපරුප්‍රට්හ්‍ර ඉතර

000'00'6/*66_ ලුර(ඟැලූසව්‌ උලැදුලටශ්‍ර ඉර

000'00'ද%අඥ ගුර(ශන්‍රාගර්‌ ල(296ලඛහ්‍ර කැර
000'9//'99 ඉරඟශ්‍ර[තර්‌ ලැඉරුලෆ්‍රවදල්‍ර (කැර
000'00'3$ ලුරැහෑන්‍රශ්‌ ලැඉරුලුවද්‍ය ඉතර
000'00000 ඉර6ඟන්‍ර[(5 ලැඉරුලවද්‍ර ලර

10069

1011$
1001$£

60606

10609

10606

60006

1000£

10766

10666

10006

10886

6ගෆරලුලලැලණ

ට්ළට්‍ර2්‍ර ඳශ ගරදූලදු(3
උඟැගල්‍රඉගරූ(කර්ඛ නං කූයඈරංක කල
6ෆරලෆලැලක

ලෑරුසළුකු ශුශු 6 කුදෑරංහා ඉර

ර්‍රනැශලුගරූ(කර්ඛ
ඟූභලල ඟශූයැලලෲා
ලරඳැහලුඉගරූකඉ
ඟූභලූඛලි ශූසැඉලුබ
රුඟැදලුඉගරූංක්්‌ ගැඟුරු

6ෆරලලලැල

ඟූයුඇෆ යසට ශු ලසැලටෲ
6ෆරලඹඇගැලඩ

ඟුයකුලට යසට දශ ලකඉලුබ
රඟැශලුඉගරූකේඉ
ඟළ(රලුඉැඅගා ගැල
ල්‍රහැශල්‍රඉශරූ(කඉ

6ලුහෟ දශලග බරත්‍ර
6ෆරලුඉගශැලුව රහ

ලග බශ්‍රත්‍ර ශග ශූරැ(ලංග
ල්‍රගශශූලුඉලරූ(ක9

6ලුහා9 ශු ඉ්‍රඉකපි 'ශලරං ඉහිඉ

[21
99

1

395

1211
[2]

[6

06

6*

8$*

[3

9$


6
6
0 ~
[2]
11
ගෟ]
[1] ස
ඨී
"6 ~
"9
1“ ඤ
ඟ
[2 ~
9
ෂ්‌
ස්‌ ~
ය  ි
ඝි
“25
[අට 01-75 /~ර
මලකින්‌
ලශර?ළ
ඛල්‍යෆිරය
ඉතර
හා 7.

000'%6'18%

000'00'09

000'00'769

000'00'97,9
000'09'69'%

000'97:'90'6 1

000'00'95'1

000'00'09'69
“9

මළ මට්‌

දූ ෆබනට
21
ඛරළෆ්රශ
වපර
71

000'00'06

000'00'69

000'00'9/,

000'00'00'9

000'00'08'1

000'00'9/,

000'00'69
000'00'0$

000'00'09%
000'00'9ඟ1
000'00'00'*
“4
6 ල්‌
ටල ඉළ්ට
ළෆ්‌ කශ උ?ළ
[මුදු
ඊළබිති
ළෆ්රඟ
ඉතර
111

000'%0'90% ඉග්‍රර0ගශ්‍රස5 ලැගරුඳට්‍රටශ්‍ර) 00

000'00'0% ලහිංග්‍ර ලරැලෑල්‍රැඩඒ්‌ ලඉරුම

ලඟ ලුැටැහ ශැගැලරූස හඉසර

000'00'97, ග්‍ර ගුරශශ්‍රශ්‌ ලා
ළැැල්‍ර ල්‍රබවැඟභලැගශැලරූශ ආලර
000'00'00'7, ලිංග ලු යලස ලර
කශ ල්‍රඉඳටභඟැදැලරූශෑ හඉතුර
000'00'09'1 ලැ ත්‍ර ලුරැශල්‍රැත්‌
6ල්‍රළගඟ ලුඉඳටැඟගගැලරූශ ඉතර
000'00'09'1 ඉුරශගශ්‍රදව්‌ ලැඉරුඳටුටඟු ඉර
000'00':99'1 ඉලුරහල්‍ර[අ්‌ ලැඉරුල්‍රටග්‍ර ඉග
000'060'66 ලුටැලෑලූශව උැදුලුටහ්‍ර ඉර
000'6/*69' ග්‍රරගශ්‍ර[අබ ලැගරුට්‍රඛ්ශ්‍ර ඉතර
000'00'6$ ඉරැඟෑශ්‍රැතබ්‌ ලැගරු”ෆටටල ඉතර
000'00'00'61 ඉල්‍රරැඟශු(2ව්‌ රලැඉරුල්‍රඛශ්‍ර ඉතර
ල්‌
එම්‌ අට
[බරව
උර%5බ
ළඳෆ්රල
ඉතර ශෆ්ලශ ෆඉබර

11 ]

10919

606$$

$06$*$9

906?$

608$%

106$*6

101$%9
100$0

10169
1009££
1066£

ෆසං ර්‌
ෆබට්‍ර

උඟැගෑලුඉඟරූ(කේ9
සං (ලරූලු ලැඟි ශු රගගය 99
උසැහලුඉඟරූ(කේඉ
6ඛඟඟැහැලරූල ෆඉසතර (9
ලහැඅල්‍රඉඟරූ(තර9
6ටඟගඟැගැලරූශලෑ ෆතඉඉතර 69
ල්‍රශැශලුඉඉතරූක්‌ඉ
6චභඟැගලරූශෑ ෆඉතර 69
ලඟැැගලුඉඟරූ(කර්‌ඉ
6චභලගැලරූශ ෆඉතර ॥9
රශශලුඉලරූ(කඉ
6චහඟයශැැලරූශ ෆඉතර 69
“නුශලුශරූකරඉ ච්‍රග්‍රාශලැග9 ද9
6ෆටලගැලඞ ඉරනම
ල්‍රහැශලුගශරූ”කර්‌්‌ ?රඟෑලඟෑ 09
6ෆාරලුඉගූලලව්‌ *රඟෑලුඟැ 60
ලහොශලුඉ ගරූ ගරූ(ලඉ9063 90
ෆශං

අන්‍යලශඋදධ්‍ය2/ෆහංඅයාගර කඉසිසිර


35

2000 අංක 6 දරණ විසර්ජන පනත

000'00'91

000'00'90'96
000'00'09'%%
000'0*'ද4

000'00'69'%
000'00'690%

000'00'06'91'1
000'00'00'0*
000'00'69'1
000'00'690'$
000'00'69:' 1
000'06'96'%6
000'92'01
000'09'68'$

000'00'69'*
000'06772$

000'9ද'18'7

000'00'91

000'00'00%
000'00'06'6
000'$0'9

000'000$
000'00'931

000'00'00'$
000'00'09'90
000'00'00'!
000'00'0$

000'00'981
000'00'81

000'00'1
000'00'09

000'00'09
000'00'96

000'00'0*

000'00%01 ශ්‍ර*ෆට්‍ර 5ළක්‍රත්‍ර (352
ල්‍රීළ 5ට ශරඟ ශෑගඟැදයඉපකර
ශු 59ට (ගැඉග උලගංලඛැ(25

000'00'96'අ ශග්‍රටශශ්‍රැව්‌ ලැඉඉුට්‍රඛහ්‍ර ඉබැර

000'00'00'9 ග්‍රට(ශග්‍රැඅ5්‌ ලැරුල්‍රටශග්‍ර (පැර
000$?'7- ලුරැඟල්‍රහශ රැසරුරටහ්‍ර ඉසැර

000'00008% ඉට(ඟශ්‍රතව්‌ ලැශුදු(ට්‍රවග්‍ර බැර

000'00'09 ඉරඟතු(දව රලැඉරුලලුඛ්ල්‍ර ඉසුර

[බුරියට

උඊටරශශෆලඥා ශලශ්‍රක තරූඅගැශයශයය

වලි ඉතර දශ ලටලවලැනංල

000*00'00'1 ශත්‍රඟතාලලල්‍ර ලඛලලනාංග ගඉසර

000'00'00'09 ගුර(ඟශ්‍ර්‍ය්‍ය ටර්‍රර්‍ර

ලුර(ඟැලුඅ්‌ ශග ශග්‍රල්‍රග9
000'00'00'1 [හිලුමහිල ලිත ණ්‌ අශලඉ
000'00'03' 1 ඉරඋෆලඉලශල්‍රැදර්‌ රැඉරුෆල්‍රඛද්‍ර ඉතර
000'06'66 ඉරගල රෛැහරු(ලුඛ්ල ඉතර
000'00'97 ලුරැඟලුඅව ලෛැඉරුට්‍රටග්‍ර (කැර
000'92:'11 ලුරශෑල්‍ර(තව ලැ්‍යුෆටලහ්‍ර ඉබැර
000'06'76: 1] ඉටරැඟශග්‍රැර්‌ ලැහරුල්‍රඛචහ්‍ර ඉර
000'00'අ1' 1 ඉල්‍රරගශ්‍රැත්‌ ලුැශගෆරලටඛශ්‍ර ඉතර

000'06:7/9 (ෆභං(ඉශැත්‍රුව්‌ ගැැලරූශ බක දශ
ලරූශෑලලඉ ලිැැශෆැද ශ්‍රර?ධ (රට්‍රශ)
ලරැඟශ්‍රාඅය්‌ ලහඉල්‍රවහ්‍ර කැර

000'90'91*1 ඉ්‍රට6(ශශ්‍රෑඅර්‌ ලැඉරුටුට්ල්‍ර ඉතර

60179
10179
10690
10896

10799
10996

$099$£
£9099$

£6069$
10695
10699
10699

1019£
10095

10999

60066

[0096

රඟැශලුඉඟුදූය5ඉ ගටූට
උඟැහග්‍රශරූ(ය59 ෆටරූං
ලගැදලුශරූතර්ග ක්‍රෆ20බ ෆඳැර9
උක්‍ෑශශ්‍රඉගරූ(කරට

ලස ඇංරඟැඟලකමල
ලඋඟශල්‍රෟශරූ(කර්‌ඛ කලක භෟඉටු
ල්‍රහැහලුඉ ගරූ” (ලි ඥ269

ලඋණැැඉල්‍රුඉගරූදයර්ඛ ශ්‍රවන ත්‍ර කැර
ල“්‍රහුශලුශරූලය5ඉ ශුරංගු ඉතර

අ්‍රහැශලුතදූධරඉ ග්‍ර ග්‍ර පැර
ර්‍රතැශල්‍රඉගරූලකර්ම ග්‍රසා ග්‍ර කුර
ලඟැදලුඉගශරූලබර්ඛ හාල්‍රෆ ඟගත්‍රැත
උඹැගලුඉශරූ:ක්9 ෆෆ්ලශ

ඟූට්‍රටූඝ දශ ශ්‍ර[සයු්‍රතු ඉට්ල්‍රී ඉයැර
ඟර€ග€ලනාංෆූ ශූල

6ඟරලඉශැලැ

ලයලුඝලලි දශ බෟලී
ර්‍රලැශලුඉලරූ(කර්ත ඟැසැලඇරූශෑණකඉ

6ෆඉලුශැලඩ්‌
'ශලරූලංඝ ශැලරූල
6ගරලඉගශැල
ඟූලරූරංශ ගලැදෑැලරූල

98
*8
£8

£8

18
08

64,
87,

4.
94,
171

। 421
94

£7,

07,

69


2000 අංක 6 දරණ විසර්ජන පනන

36

ෆ 000'00'07'$* 000'00'09 000'00'00' 1 ඉලුරැඟඟුඉත ලූශරු(ටවහද අතැර [00$ හරහට /6
(6ශූශු ෆලහහ්‍රත්‍ර *රශලුශ
දශ උල [අලිධශඉල
'න උඟෑලුැ සර්‌ 'සරශෑලැශල)

ඤු 000'00'00'96 000'00'00'9 000'00'00'71 ලුැඟනුදබ රැශරුෆ්‍රචවශ්‍ර අතැර 10101 ෆඟටකු9ය ල්‍රංගශට” 96

6ෆරලඉශැල්‌ හලරළැගෑර ලෑලැක

6ශ සූෆ්ලරල ලෑගුදූඋලලශක 'සෆ්රල
~ 000'00'99% 000'00*09 000'00*06 ග්‍රර6ගත්‍රැත්‌ ලැඉරුල්‍රට්්‍ර්‍ර (තර [000 6ටහලඉල ඉඟිලින අරගලය 36
~ 000'6/:'9 [*5 000'00'9$ 000'9/'99' 1] ඉෆැගශ්‍රැත5 රශ9ල්‍රටග්‍ර දර [0606 රජුශල්‍රශරූ:(බ59 ශශලඛකි ටර රූලදලෟ _ $6

000'00'00%8 000'00'00'02*1 000'00'00'00 000'00'00'08 මත ලෛරඟල්‍රැස්‌ ලලග ෆුල්‌ £0100 රහශල්‍රඉශරූත5ඉ ෆරුලු3 ඉ6
ෂු 000'00'02'96*1 000'00'09'98] 000'00'00'96_ ඉරැඟනුත්‌ ලැගරුෆ්‍රටශ්‍ර ඉඉඳඊ2 (0169 ලසුශල්‍රශරූත55 ෆදුගු2්‌ $6
6ෆරලඉශල
ණු 000'92' 19' 000'00'%0$6 000'%6:1 74 ඉෆ(ගශශ්‍රශ්‍ය්‌ ලැශදුඳෆවහ ඉතර [0000 ගදූ;ඉඳශල දශ ශශැරුකි [6
6ෆරලගැලැ සප්රලා ඇඟලුඉචටුරූරක
කී 000'00'18'9 000'00'/06:1 000'00'5/"අ ඉරැඟශ්‍ර[ශර්‌ ලැශඉුෆ්‍රට්ශ්‍ර අඳුර [0080 ශය ලරුහ්‌ ලැලහැෆළු ලසිටාය 06
ක 000'00'9* 000'00'%6 000'00000%9 ඉරලඉගශ්‍ර[තබ්‌ ලැඉරු(ෆ්‍රටුශු ඉපසඳට [0976 අ“ගැශලුඉශරූබර්ට
ඟෟ6බලයලලී ලෑලැත 69
උඟැශලුඉඟරූ(කර්ඛ
ඤු 000'00'06'6;  000'00'00' | 000'00'00'%_ ලුරැඟනශ ලැශරු(ෆ්‍රට්ශ්‍ර ලසඳර [0$//0 'ශුළටඉැ:(ළංලා ශු ශප්‍රටශෙත 99
යු 000'06'7$"$ 000'00'9$ 000'06'61* ඉර€ශනු[අධ්‌ ලැශරුල්‍රවහ්‍ර අසුර [00706 අ“හශලගරූදධර්‌්ේ *ඊහගුහ /9
ක 000'00'174% 000'00'97 000'00'9ද'4 ඉුඉැගශ්‍ර[ත්‌ ලැරුට්‍රටහ්‍රු ඉසැඳර [070 ල්‍රශාශල්‍රඉගරූත59 2ළැ9සී 98
ත්‌ මල
ටල ඉග්‍රල?ට

දළ මට්බ්ධ්‌ දළ ඔයට ළ්‌ කශ රදළ හ්‌ ගෛතද්‍රකට
ඊළත්‍රින්‌ /දූුශෆබඹූනහත උරවටලඉලරංආ රම

මශරළ 2ෲ ඊළකි එශර්ඛ
ඛලඳෆ්රය ටලළෆිරග ළෆ්ලඟ ළිෆිරශ ෆලං ෆශංර
ඉර බර ඉට ඉතර ඇඳෆ්ලගා ෆඉටර ෆබර්‍රා ලනුයලඉගරධ්‍ය2/ෆනංඅයාගර ශහහ

7. 71 111 11 1


37

2000 අංක 6 දරණ විසර්ජන පනත

000'00'01
000'00'06'86'

000'8/,'69'1
000'90'16'9
000'92:'07'1
000'00'9$

000'02'6$'9

000'00'$7'$

000'00'09$

000'00'92'9

000'99' 19
000'68*0'6
000'67'89' [
000'00'/7,9
000'07/'6$
000*00'9/'
000'00'79'1
000'00'98

000'00'00*%
000'00'06'6$
000'00'1$
000'99'7,1'6

000'00'09
000'00'00'91

000'00'9ඟ
000'00'6*
000'00'91
000'00':61

000'00'99

000'00'1$

000'00'09

000'00'09

000'00'9
000'00'01
000'00'0ඟ[
000'06'$
000'06'6
000'00'91[
000'00*%6
000'00'89

000'00'09%
000'00'06'6
00006'1
000'00'81

000'00'0අ ත්‍ර ලු ගෑග්‍රාත5 ලළග ධබා
000'00'00*%0%_ ඉර6ලෑලූ25

000'68'9$
000' [18'ද6
000'92'99
000'00'09

000'00'9/,

000'00'9/

000'00'09'

000'00'07:'1

000'00'96
000'00'09
000'00'06
000'00'1$
000'00'91[
000'00'09
000'00'0/7
000'00'0$

000'00'0$'%
000'00'00'7
000'00'9
000'00'09

ලඉැඟනූුතඩ
ලුරැඟලැළත
ලුටැඟන්‍රැතඩ
ලඟුව

ඉර6ශෑශ්‍රැතඛ්‌
ඉලු(ඟශ්‍ර(්‍ය5
ලුර(ඟල්‍ය
ඉරැගෑත්‍රැය5

[බන ගෝ ඥන
ඉරැලැඟන්‍රැතබ
ඉරගල
ලරැඟන්‍රාගර
ඉරැඟශශ්‍රැය5
ලුරැඟගෑලුසක
ඉරැඟශ්‍රැශර
ලුරැඟනු්‍ය

ලැරුට්‍රඛ්හ

ලැඉරුලවහ
ලැහරු(ලවහ්‍ර
ලැශරුලච්හ
ලැහරුරුවහ

පැර
ලැඉරුරුච්හ
ලැහුරව්ශ
ර(ශරුඳට්‍රටහ්‍ර

රැහරුෆ්‍රටහ
ලැශෆට්‍රඛල
රැශරුලටල
[වහ මුල
ලැසදුට්‍රචශ්‍ර
උැශ9ුඊඛශ්‍ර
ලැඉදු(ෆ්‍රවද
ලැශරුඳටඛ්ශ්‍ර

ඉර

ඉබුළර
[:32/57)
ඉතර
ඉලබැර

ඉටු

ඉතුරු

ඉතර

ඉබැර

ඉරුර
ඉර
ඉතර
ඉතර
[51515
ඉර
ඉර
ඉලුර

ශූෆ්ලඥෑ ශෑතුරූ'ඟෑලෑල

6ශ ශෑබ්‍රදූ“ඥෑ ර0ගශලැ්‍යළ
ඉරඟූලුශ රැහරු(ෆ්‍රටශ්‍ර ඉර
ඉගුරැඟශ්‍රැය්‌ ලැශරුට්‍රඛහ්‍ර ඉර
ලුරැඟැලැදව ලහිරු ඉතර

9016
1016$

1006$
109$7'
10$$*
1091$*

100$$

1069$

10161

10097

1066$*
10167
1006$
1061$
1011$
1060$
1080$
1001

6090$
1090
10$0$
1090?

ලශැශුලුඉඅරූයර්ම ඛ?ක?ලඟ
ල්‍රනශූලුඉගරූ”කර්ම බෑය
6ෆාරලුඉගශූල ඉලැලුශරු
දශ භර්ඉංග ට්‍රරිත්‍ර 'බ?ධ?ශ
ලහැශග්‍රමශරූංස5්‌ ගශශය 9ක,
අතශලුගශරූක්‌ේ ශලරූරංශ (ලල
බැරශර සදුලහලශ ලරැලග
6ෆරලඉගශැල ලල
ශය සූපිල ශල 'ලර්‌්ලය
රලඟැශල්‍රුඉගශරූ(කරට
අ ඛාසරටංග කබරලඉ
රහහල්‍රඉශරූබේ9
අියල්‍රයස කඉඛත යූ ර93රු
6ෆරලඉශැල
ඟූලරූලංශ [අඨලුඝක ඉට ශු රට
ල්‍රගැශල්‍රඉඟරූංකරඉ
ලක ලැබලෑටැලක්‌ ශු ශැලරුක
ර්‍රහ්‍යදලුශරූ(කේ්බ 6ලුහාඉලැලක
6කරල“ලැල ලහඉලැලරා
ල්‍රඟැශගුඉඟරූලයර5ත (කුලශු ඉබැර
ර්‍රහාශල්‍රුඉශරූ'ක9ඉ (හබල ලුද
ස රඟලුැෆබහිර~ රූටිහඉටේ
ඟශහුරුත හර හතර
ලඟැලල්‍රඉශරූ(ත99 උඟෑරැශූ (ශූල

ල්‍රහැශලුඉඟරූ(ක5ඉ්‌ රැගැඟලැයශළ
ලුහැගශලුඉශරූ(ත59 උැංගැඟලැඉළ
ෆට්ලැනලු සූගශශය ෆං
ලඟැශලුඉඟරූ(කඉංං

ලෑබුලුඝ [ඉඅකලරිශෟ ශුඟ

611
811

[491
911
91[
। 431

£11

61ඟ1

111

01ඟ1

601
801
201
901
90ඟ1
$01
901
601

101
001
66

986


2000 අංක 6 දරණ විසර්ජන පනත

38

6 ඔදඛට්‌
ඊළබ්‍රිත්‌
ලශරළ

ඛලෆ්ලශ
2ඉබර
7.

000'00'00'$
000'00' 18'9
000'00'998'*

000'00'0/:'96'1
000'00'06'0$

000'00'96:'1
000'6$'$

000*00*0$'1$
000'00"£'9ඉ
ද

6 අධ
5202) *:152.222)
”ට%
ඛලළෆ්ලශ
£2ඉකර
7.1

000'00'9%%
000'00'09$
000'00'0%

000'00'7 6

000%06

000'00'09'99'ඉ
00000'000$

000'00'00'9$'1
000'00'99

000'00'09'%
000'00'$%3

2

එහ ලල
ඛල ලලඛ
ළෆ්‌ කශ උඊළ
වලේ
ටළබ්‍රිත්‌
ඳෆ්රශ
බ්ර
111

(ෆභං (ගැල ඉලුමි ලුර?ධ (ඉට)

000'00'06: 1 ඉ්‍රර(ශලශ්‍රැ්‍ය5්‌ ලශරු(ල්‍රච්හ්‍ර ඉඉැර
000'00'08' 1 ඉර6ශන්‍ර[ත රැශුුල්‍රටහ්‍ර ඉතර
000'00'06:1 ඉල්‍රට0(ශූල්‍ර[ඳ්‌ ලැඉුලටඛල්‍ර ඉර

ලැෆ ශූගඉ(රූඅරුක ෆරුඟලඉ
ලුඉ6ටඟගැටඉ0 ශැස්‍රශැශ්‍ර ලැගඉං5
දශක ගශලටැෆඉඛ්‌ ගඉ(ගග්‍ර”ටඉ
ඟෑබ්‍ර(ලැශත ඛලටැඟ ඉගැරඉඹ

000'00'9% ලැෆට්ට්ලි ශශ ලංගඉං5
6හැඅලුල්‍ර ගලසෑලඉල ලුඉංටැඟභ

000'08 ඉගැරඉ05 ශඟූත්‍රශල ලැංගඉංය
ශ්‍රෝග

9 ඛක්‍ර නංරඟූඛට උැගැඟූෆැයර
000'00'06'9අ'අ. (ශු ඉරූශැඉටඛභ 'ලරූශල5ලුඉ්‌

000':00'00:්‌%්‌ ඉරැඟලුා රූැශදු(ෆ්‍රඛල ඉතර

000'00'9/,
000'00'99

ඉරඟෑලු(අව ලැයරුට්‍රඛ්හ්‍ර බැර
ඬයැග ශය

ලරුත්ටත ටබෛලූශක [ලයි ඉරු?
ඛ්හ්‍ර [ඉප්‍රශ්‍ර හැශලුඉඟරූදකර්‌ ඉතර
ඉුටැඟශ්‍ර(තර්‌ ලැශරු(ට්‍රඛ්‌හ්‍ර ඉර
ගුරැඟනුහත්‌ ලැරුදලුඛහ්‍ර ඉර

000'00'06'9
000'00'06
ණෟ

මළ අ්‍රෙඛධ්‌
රගරෆෛත්‍ර
6ර%5ය
ළිෆ්රල
ටර ළඳෆ්ලශ ෆඉබර
11 1

6007*
1007?
1069$

$019$

£019$

£019$
10[19$

1009$

60$6$

10$2$
10921

ෆඟකං
ෆබතු

6ෆඊලශැලඅ ලෛලම ශ ලදූලබඉැෑ 001

6ෆාඊලඉශැල්‍යව ලුලම්‌ (ශු ලරූශබෑලා 661

ලහැගලුඉඟරූ(යු5්‌ 5ලඉරූෆ්ණ 981
6ෆරලඉශැල්‍ය

ඇ5ලුමබ ෆදාරග ශ ඉළංගඟුතු /1
6ගරලුඉලැල්‍ය

ඇ5ල්‍රබබ ෆර්‌ ශු ඉළංග 60861
6ෆරල“ලල්‍ය

අර්ල්‌ ෆාදර්‌ ශෑ බලහත්‌ ඉඅදු[

උඹැගලුඉශරූබර් දලදා ලලංක9 දු [
6ෆරලුඉගලැල

ල්ල ගද ලශ ලළංගඉ ඉදු]

අනැශලගරූකේ්‌ ක්‍රී ෆයර්‌ 661

ල්‍රනිශලුමශරූතර්‌ රකී ඉර 01

ල“හාශලශරූ”බ5ඉ ශ්‍රි 061

ෆගං

අනියල්‍රඉගඋටර2/ෆසං යාල ශෛලිය


39

2000 අංක 6 දරණ චිසර්ජන පතන

000'9/:*90'1

000'00'08'1

000'06'76
000'9£6'99'6

000'00':99'$

00000'90'$9

000'00'9$*1
000'6['98'6
000'98'67:'$
000'00'00'1
000'00'96
000'00*07'99
000'00'0$'1
000'00'7$'9
000'69'7 !'/ !
000'00'06'9%
000'00'01'8
000'06'9
000'00'07:'11
000'00*07'0$

000'00'6

000'00'91

000'00'07
000'00'0%

000'00'6 [

000'00'9$

00000'7!
000'00'09

000'00'%%
000'00*0$
000'00'96
000'00'09'$
000'00'91[

000'00'97,
000'00'00'9

000'00'09
000'00'07*$%
000'00'09
000'00'01'91
000'00'099

000'97'$6 ලුරැඟෑඟුඅව ලැරුඳෆ්‍රවද්‍ර ඉර
000'09'69 ලර(ඟෑශුරතව ලෛැඉරුල්‍රවහ්‍ර පැර
000'09'76' 1 ඉුරශශ්‍රාඅර්‌ ලැඉරුට්‍රවශ්‍ර ඉතර
000'96'99 ලුරැඟනු-අඹ පැයරුදලෆුවහ්‍ර ඉතර
0000000909 ඉට6ශශ්‍ර්‍යර්‌ ලැශරුඳට්‍රටශ්‍ර 2260
000'00'00 ඉුෆ6ශශ්‍රාතර ලැරුඳල්‍රටශ්‍ර අතැර
000'00'00 ඉර(ශශ්‍රාත්‌ ලැඉරුලටහ්‍ර අතැර
000'00'/00'1_ ඉුර6ශෑශ්‍රැ්‍යර්‌ ලැඉරුලල්‍රවහ්‍ර 60
000'00'08 ඉුරැඟෑඳුඅව ලැසරුලුවශ්‍ර ඉතර
000'00'06'1 ඉුරගශ්‍ර[අ5 ලැ්‍යරුල්‍රටශ්‍ර ඉසුර
000'00'09 ඉුරඟැශ්‍රාරඅ්‌ ලැදුඳෆට්‍රචශ්‍ර ඉර

000'00'00'6 1 ඉුරැශෑශුඅ්‌ ලැරු(ල්‍රවහ්‍රා ඉතර

000'00'09 ඉුර(ශෑශ්‍රතර්‌ ලැයරුල්‍රචවශ්‍ර ඉර
000'00'0/'1 ඉර6ශශ්‍ර්‍යර්‌ ලැගරු(ල්‍රඛ්ශ්‍ර අකර
000'00'09:7 ඉ්‍රර(ගක්‍රැඅර්‌ ලැරු”ල්‍රඛ්ශ්‍ර 60
000'00'09'1 ඉග්‍රට(ශශ්‍ර[25්‌ ලැ2රුඳ(ල්‍රචශ්‍ර 260

000'00'06'%ද ඉලඉගල ඳශ ඉළ මශ ලල්‍රශය
000'00'06 ලු්‍ර2ෆත්‍ර ලඉඉෆ ඟගඉර[අලුක :(ලළඟ

ඟැැුරූ(ශෑලෑල ලඉරල රපුහරඉ ටැ
000'00'00'61 රරඅලුග බංබලගඉ ලකුරූ'(ඟෑෑල
000'00'09'61 ඉලුරැඟෑශු(අ්‌ ලැගරුඳල්‍රටශ්‍ර ඉතර

10$79 ර්‍රහැශලුඉශරූ(ය9

ලබසෑරැඟලධඛ ලලුැර

10679 ර්‍රවදල්‍රඉගරූයර්‌
රට(ඟගඟළංලැ ලකර

10679 රඳශූල්‍රශරූ(යර 625ත(6රරජි
10179 ලඟැඉලග්‍රඉ ශූරූ”ය්‌9
ළඳප්රය ලනැලකංක

10079 6ෆරලුඉගැල
ළප්රඟල ලකුගැරය ශය ලැනැකයංක

10099 6ෆරලඉගලර

ඟූබය (අමත ශක (ආක [අතය

1006 ෆරලඉගැල 5ළබ්බ්‍ර සෆ්ලල ලලර
10619 ර්‍රහශල්‍රඉශරූ(ක9
ළය ශු ශයූරයබක්‍ර ලග

10019 6දාරල්‍රබශශ්‍රර පළබප්‍ර ග්‍රක්‍කස්ශරක
ඛගශරූෆ ඳූල (ශ ඟලරූලංක [(අයලුයශ භය

10009 6ෆලලුඉගශැලව්‌ අනරලෑාසංයලුටක

6ශු ශඟූයු(ටැස්රඟ පි *ශූලරූරංක ෆැරර

1006$* 6ෆටලඉගශල්‍ය ශලරූරංක ච්‍ර!රශල
1087? ර්‍රහ්‍යශලුඉශරූ(යක59 ඉඞි්ඉතැ
1097 ල්‍රහැයලුඉගරූ(කෟඉ
ලුනු ටලිංඟු ඉලුම

1097/% රසැශලුඉඟ දූක කරුදඳහලැඟඉ ඉලුම්‌
1067/% රඟැ[ඉල්‍රගශරූංක5්‌ ලු ගරල්‍ර”ගඉ

ර්‍රජරශලුඉලරූ(ය
1067$* ලරූසඉල ලෆඟයා
6017 ල්‍රසැහලුඟරූ(යත්්‌ ලරූලබැඟ
$017/$ රඳැඉලුඉඟරූකරත ලරූකඉෑල
9017$ ර්‍රසශලුඉඟරූ(කාඉ ලරූලබලෑලක
1017 ල්‍රශැතල්‍රශරූ(ක9ටඉ ලරූ බුල

091

6$1
8$1

[241

9$1

9$1
$$1

91

£$1

1$ 1
0$*ඟ[
691

801
261
991

961
| 4:31

901
(221
161


2000 අංක 6 දරණ විසර්ජන පනත

40

ෂු 000'00'19'91 000'00'6$'[ 000'00'56'අ ශගුට(ශශ්‍රැව්‌ ලැහරු(ලුවද්‍ර 26ර2 [0/09 රඟරල ~ ලුඟට ලිහා $91

ක 000'00'69'31 00000'%%:1 00000:'78*අ ඉු(ඟනුඅව ලැරු(ෆ්‍රවග්‍ර ඉසැර [0909 ශඛලුග ~ ලුඟෑබ්‌9 සලිත ඉ£91

ස 000'00'00'01 000'00*06:1 000':00'01'අ ඉග්‍රර6ශශ්‍රාත5්‌ ලැශරුඳටට්ශ්‍ර ලබඳර [0609 ග්‍රබගෑම ~ ඉ්‍රශූට9 සශ්‍රතප්‍ර 91

ෂූ 000'90'$1'9 000'00'/00'1 000'97'$:'%4 ලුර(ශත්‍රා2ර්‌්‌ ලැඉරුෆ්‍රවද්‍ර තඳට [009 බිරශකඉ රූ(පිහඉර9 [091

ණු 000'00'9£:'/, 000'00%0/7, 000'00'02'ද4ු ලුරැඟෑනුද්‌ ලැගරුල්‍රවශ්‍ර ඉතර [0069 ල්‍රහැශල්‍රශරූ(ත5්‌ ල්‍රගශල 091

ඤු 000'00'01'9 000'00'0$* 000*00'99:1 ඉරැඟඟාඅඩ්‌ රෛහරුලටග්‍ර තතැර [0169 රසාශලුඉඟරූලක5ඉ ඉලි?ල්‍ර ලැභිල්‍රු 691|
(සෆ්රෑ භෟඉරස) සගළලශ 6ෆරලශැලණව ගැදැලරූල ට්‍රලරු*අ_ (ශ

ණු 000'09 00009 දශ ගන ශල ලබශ ලුෆශැය 9ර600668 සෆ්ලල භහර්ඉලස *'*ශූුඛයරුක (තර 90[
(ඟැශැලරූශ ඉ£)3*ල) 6ගරලඉගශැල5්‌ ශැඉැලරූලෑ ට්‍රලු?්‍ර ශ

ෆ 000*00*68'$ 000'00'%6 000'00'09 ලුටැලැලු(අඹ ලැරු(ලට්‍රටග්‍ර ඉතර ඉ006%8 ඔශෆ්ලල භෟඉලසක 'ගඛකුරුකූු ඉතර (61
~ 00006'70'6 000'00'09ඟඟ 000006:'7,/"්‌අ ඉ්‍රට(ශශ්‍රාත5 ලැගඳුටවශ්‍ර ඉතර [0068 ෆරලඉගශැල්‍ය ගැගැලරූශ ච්‍රත්‍ර?්‍ර ශ

॥ ළඳෆ්ඊරලා භඉලූහ 'දටඉසමුඛ ඉතර 601
~ 000'00'97'$ 000'00'9$ 000'00'97 ඉටැඟන්‍ර(ත්‌ ලැඉරුට්‍රඛ්ත්‍ර (කඳට [0[98 රඟගලුශරූ:ත9්‌ 6(5ට්‍ර නංගටංගඟා 301
~ 000'06'2?'1 000*00*%1 000'06'7$ ඉුරැඟැලළ්‍ර[(අ ලැගරුෆ්‍රටග්‍ර බට ।॥0088අ €ඉෆඋලඉගැල්‍ය සංඛූලෑඇල 6 029ල්‍ර ॥01[

ෆ 000'009% 000'0$ 000'00'$ ඉලුරැහෑන්‍රඅව රෛසරු(ට්‍රට්ග්‍ර ඇඳට [0///9 අසැශල්‍රඉශරූක59 ශූෆ්ලශ
ලැල්‍රා?ශහංශ ශු ලෑබ්‍රගැය ගැෆලුයලි ඉඹ
~ 000*9/*$6 000'00'7, 000'97'9 [ ඉලුරැඟශ්‍ර(ත්‌ උැගුරුෆ්‍රටුහ්‍ර ඉතර [09709 ලුතැශල්‍රශරදූ(ක59 ශූෆිලශ
ඟැශ්‍රෑගශසංග ශු ශෑඉග්‍රගැ5 ඉවචුසලී 01
ඤු 000'00*9$ 000'00'$ 000'00'6 ඉුරැඟෑලුත්‌ පලැගරුෆල්‍රටශ්‍ර ඉට [00973 අසශලුශරූය5්‌ සෆ්ලඟ
ඟෑශ්‍රෑශූසංග දශ ලශෑඉග ශශ්‍ර [61
එ ර්‌
ඛල ලල?ධ

දම්‌ බට්‌ දළ ලන ඝෆහ්‌ කශ අ මළ ඉලඉබට
ඊළබ්‍රිත්‌ වචදූඅෆාඛන- උඛරඉ හආ රල

ලසරළ රෲ 5ළත්‍රිත්‌ ර%ඊඛ
ටලළෆ්රය ටලළෆිලගශ [:22/4-4 ළෆ්ලක ෆශං ෆශං්‍ය
29ටර 2ඉබර 2ඉබර ඉර ලෆෆ්ලශ ෆඉබර ෆබල අශූයලඉශරඑල5ඉ9/ඌෆආංඅලදල්‍යර කඉයිලිර

[41 71 111 11 1


4]

2000 අංක 6 දරණ විසර්ජන පනත

ස ෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴ී෴෴෴෴෴෴෴෴෴ එ

000'9$'6//'/9'ඉද 000'66'$9'67:'91 000'96'$6'92'91

~~... . පන ක වඩ... ...෴෴ ෴෴෴ ෴෴ව෴෴෴෴

000'00'06'33

000'00'96'9
000'00'90'91
000'00'9ඉ'7
000'00'51*$1
000'00'98'9
000'00'6$'ඉ1
000'00'92'%1
000'00'09*96
000'00'$6'1
000'00'66'91
000'00'9/:'9
000'00'$6
000'00'97,
000'00'96'9
000'00'61'1
000'00'96/:'9
000'06'60'9
000'00'19'61
000'00'61$'$ 1
000'00%01%
000'00'09'9
000*00'9$'? 1

000'00'00'1
000'00'99
000'00'04
000'00'91'1
000'00'%9
000'00'90'1
000'00'96
000'00'00'$
000'00'$9
000*00'11'1
000'00'99
000'00%01
000'00'6
000'00'$%9
000'006
000'00'9$
000'00'17
000'00'90'1
000'00'01'[
000'00'06
000'00'9/,
000'00'08'1

000'00'91'9
000'00'02'$*
000'00'02'$
000'00'00"$
000'00'09'$
000'00'0$'$*
000'00'09'$
000'00'0/'9
000'00'0%:'1
000'00'02':9
000'00'02*%
000'00'99

000'00'%$

000'00'06'1
000'00'9$

000'00'06'
000'060'76'$
000'00'92:'$
000'00'00'9
000'00'00'$
000'00'%%
000'00'9/:'9

ලුරැලෑලුත5
ලුෆැඟලුපධ
ඉගුෆැඟාත්‍රාත්‍ය
ලුරැලලස
ගුරැඟන්‍රායය
ලුරැඟෑශ්‍ර[තඛ්‌
ඉර(ඟශ්‍රැ්‍ය්‍ය
ලුරැඟනුත
ඉරැඟනුතඬ
ඉරැශශත්‍රැ්‍ය
ලුරැඟන්‍රාත5
ඉරැගල්‍රැතබ
ශුෆැඟන්‍රාය්‍ය
ඉුරැඟඟනුත
ලුෆැඟැලු(25
[බුර
[බුරකා හාට
ඉරැශශු(ය5
ලුටැඟශ්‍රැතර
ඉරැගශශ්‍රාශ්‌
ඉර(ඟගශ්‍රත්‌
ඉලුරැඟන්‍රාත්‌

ලශශර

ලැඉඳුරුවද
[එ ලල හෝ
[වහ මුල වෝ
[වක්‌ ලෝව
උැසරුඳල්‍රට්ශ්‍ර
ලැහඟරඛ්හ
[වක රල වෝ
ලැෑඳුප්‍රඛශ්‍ර
[වක ලල වෝ
ලැඉඳුර්‍රවහ්‍ර
[වක රුලු 51
ලැශඳුල්‍රචශ්‍ර
රැශරුට්‍රඛහ
ලැද0රඛශ්‍ර
ලැඉරුපට්‍රචශ්‍ර
ටැශඳුප්‍රඛ්ශ්‍ර
ලැහරුරවශ
ලැරුට්‍රඛහ්‍ර
ලැහුරවහ්‍ර
[එව මුල
ලැඉඳුට්‍රඛහ්‍ර
[ව ලු

ඉලටුළර
ඉතර
යකු
ඉබඉර
ය්ධන
ඉර
ඉතර
ඉර
ඉඳ
ඉර
ඉරුර
ඉර
ඉඉඳර
ඉර
ඉලබැර
[:55157)
ඉතර
ඉතර
ඉලබුර
ඉබැර
ඉරුළර
ඉබුර

10699
(0169
10669
10869
10769
10969
10569
10$69
10969
10669
10169
10619
10819
107,119
10919
10919
10719
10919
10619
10119
10609
10809

ඛ්ඛ්ග?ල
9පිශ්‍යර
කගන ලැ
ට්ඛ්්ළ
රඋරඟලූැඛඉකු්‌
ගරපිලැරහසික්‍
ලබඟැලරි
ඛගෑ?න රඟ
ෆට්ග්‍රරංංසල්‍ර
උ(යලු£
ලයිටශලල
ඉර්‍රල්‍රශච්‍රශ
ශ්‍රශ්‍රවලි
අ0ෆහුලිර
ලරැඟෑශල
ෆඟකුලා
උැඟඉ(අළග්‍රශ
ශල
චබග
භක්‍රයරරජ
වශැල
වුවන්‌

~ ඉශෑට්ං සල්‍රකෑ

~ ග්‍රශට්‌්‌ [සල්‍රක්‍ය
~ ඉගුඟෑට්‌ [සශ්‍රක්‍ය
~ ගුශෑට්ේ ශසලශ්‍රස්‍යු
~ ග්‍රශූට්‌9 ශ්‍ර
~ ඉග්‍රඟෑඛ්ම ඇශ්‍රස්‍ය්‍ර
~ ඉග්‍රශෑට්ේ සශ්‍රක්‍ය
~ ඉග්‍රශඛ්‌ [සශ්‍රත
~ ග්‍රශඉ [සලක
~ ඉුශාට්ේ [සලක
~ ග්‍රශට්‌ේ (හප
~ ල්‍රශෑබ්‌* අසලක
~ ඉශටඉ අපලශ්‍රතප
~ ගුශෑට්ේ සශ්‍රක්‍ය
~ ඉශෑට්ම ඈලකෑු
~ ග්‍රශබ9 සලකපු
~ ග්‍රශෑට්්‌ සල්‍රක්‍යඅ
~ ලුඟටං ල්‍රස්‍ය
~ ග්‍රශෑඛ්‌්‌ [සලක
~ ලුශෑබ්‌ං ක්‍සඳ්‍රස්‍ය
ලඟට සලක
ගුශෑට9 [සසප

981
11:11
181
981
681
181
081
6/,[
1:21
[2211
97,(
97,1
37,
$97,1
231
12,1
0/,(
691
9891
29ඟ(
99ඟ(
991


පංර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනතවල චාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගන හැකිය.
