ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාඊලිමේන්තූව

2002 අංක 6 දරන විසර්ජන පනත

[සහතිකය සටසන්‌ කළේ 2002 අප්‍රේල්‌ මස 11 වන දින)

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2005 අප්‍රේල්‌ මස 15 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලඳී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදි.
කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 46.00 යි. නැපැල්‌ ගාස්තුව : රු. 11.25 යි.


2002 අංක 6ී දරන විසර්ජන පනත

[සහනිකය සටහන්‌ කළේ 5002 අප්‍රේල්‌ මස 11] වන දින]
එල්‌. ඞී..~~ ඕ. 153/34.

2002 මුදල්‌ වරෂයේ සේවා වියදම්‌ සඳහා විධිවිධාන සැලයීම සඳහා
ඳ, ඒ සෙවා කාඊයය සඳසා ශ්‍රී ලංකාව තූළ හෝ ඉන්‌ බැහැර හෝ
ණය ලබා ගැනීමට බලය දිම සඳහා ද, ඒ මුදල්‌ වරඡපය තුළ ආණ්ඩුවේ
ඇතැම්‌ කටයුතු වෙනුවෙන්‌ මුල්‍ය ප්‍රතිපාදන සැපයීම සඳහා ද, එම
කටයුතු ඉවනුවෙන ඒ මුදල්‌ වර්ෂය තූළ වියදම්‌ සඳහා අවශ්‍ය වන
මුඳල්‌ ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌
කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌ හෝ අත්තිකාරම්‌
වශයෙන්‌ ගෙවීමට ඉඩ සැලසීම සඳහා ද, ඒකාබද්ධ අරමුදලට ඒ
මුදල්‌ ආපසු ගෙවීමට විධිවිධාන සැලසීම සහ ඉහත කී කරුණු ඝා
සම්බනධ ගහ ඵයට ආනුෂඝංගික කරුණු සම්බන්ධයෙන්‌ විධිවිධාන
සැලසීම සඳහා ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :--~

1. මේ පනන 5002 අංක 6 දරන විසර්ජන පනන යනුවෙන්‌
හළුන්වනු ලැබේ.

8. (1) යම්‌ වියදමකට බලය දෙන්නා වු වෙන යම්‌ නීතියකට
හානියක්‌ නොමැතිව, මේ පනතෙහි “5005 මුදල්‌ වර්ෂය” යනුවෙන්‌
සඳහන්‌ කරනු ලබන 52002 ජනවාරි මස ] වන දිනයෙන්‌ ආරම්භ වී
2002 දෙසැම්බර්‌ මස 381 වන ඳිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ
සේවා වියදම්‌ සඳහා අවශා වේ යයි ඇස්තමේන්තු කර ඇති
රුපියල්‌ තිස්‌ පන්දහස්‌ දනතුන්‌ කොටි දොලොස්‌ ලක්ෂ පනස්‌
නව දහසක ආණ්ඩුවේ වියදම~~~

(අ) ඒකාබද්ධ අරමුදලෙන්‌ හෙ ආණ්ඩුවේ හෙ ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෙ
මුදල්වලින්‌ හෝ ගෙවීම සඳහා මෙයින්‌ බලය දෙනු
ලබන ගෙවීම්වලින්‌ ; හා

(අ) ණය වශයෙන්‌ ලබා ගන්නා මුදල්වල සමස්තය රුපියල්‌
තිස්දෙදහස්‌ අටසිය හැන්නාෑ කොටි හැට ලක්ෂයක්‌
නොඉක්මවන සේ ආණ්ඩුව ස€ඳහා හා ආණ්ඩුව
වෙනුවෙන්‌ ශ්‍රී ලංකාව තුළ හෝ ඉන්‌ බැහැර හෝ ලබා
ගැනීමට මෙයින්‌ බලය දෙනු ලබන ණය වශයෙන්‌
ගන්නා මුදල්‌ වලින්‌,

පියවිය යුතු ය.

ලුහුඬු නාමය.

5005 මුදල්‌ වර්පය
සඳහා විසර්ජන.


2002 මුදල්‌ වර්ෂය
සඳහා ආණ්ඩුවේ
ඇතැම්‌ කටයුතු
වෙනුවෙන්‌ මුල්‍ය
ප්‍රතිපාදන.

2 2002 අංක 6 දරන විසර්ජන පනත

(2) (1) වචන උපවගන්තනියේ සඳහන්‌ කළ රුපියල්‌ නිස්‌ පන්දහස්‌
දහතුන්‌ කොටි දොලොස්‌ ලක්ෂ පනස්‌ නව දහසක්‌ වූ මුදල, මේ
පනතේ පළමුවන උපලේඛනයේ නියමින පරිදි වැය කළ හැකි ය.

(3) මේ වගන්නියේ (1) වන උපවච්ගන්නියෙහි විධිවිධාන,
ආණ්ඩුව සඳහා හා ආණ්ඩුව වෙනුවෙන්‌ ණය ලබා ගැනීමට
බලය දෙනු ලබන වෙන යමි ලිඛින නීනියක විධිවිධානවලට
හානියක්‌ නොමැතිව _බලපැවැන්විය යුතු ය.

3. (1) 59005 මුදල්‌ වර්ෂය .තුළ දී මේ පනතෙහි දෙවන
උපලේඛනයේ 1 වන නීරයෙහි දැක්වෙන එක්‌ ඵක්‌ ක කටයුනනතනෙන්‌

ආණ්ඩුව ලබන ලැබීම්‌, ඒ කටයුන්තේ ගිණුමට බැර කළ යුතු

අතර, එසේ බැර කරනු ලැබූ ලැබීම්වල එකතුව, ඒ උපලේඛනයේ
11] වන තීරයෙහි අනුරූපී සටහනෙහි ඇක්වෙන අවම සීමාවට
අඩු නොවිය යුතු ය. ඒ කටයුන්නෙන්‌ ලබන ශුද්ධ අතිරික්තයක්‌
වේ නම්‌, එය 59005 මුදල්‌ වර්ෂය අවසන්‌ වී හය මාසයක්‌
ඉකුන්වීමට පෙර ඒකාබද්ධ අරමුදලට ගෙවිය යුතු ය.

(2) (1) වන උපවගන්තිය යටතේ ශුද්ධ අතිරික්තය නිශ්චය
කිරිමේ කාර්යය සඳහා පහත දැක්වෙන ගෙවීම්‌, එනම්‌ :---~

(අ) යම්‌ කටයුත්තක .ආදායමට අයවිය යුතුව, නිසි අයුරින්‌
ගෙවනු ලැබු හෝ උපචින වූ හෝ එම කටයුන්නේ
කාර්ය සාධන, සංස්ථාපන හා වෙනන්‌ වියදම්‌ ; සහ

(ආ) යම්‌ කටයුන්තක චංචල හා නිශ්චල දේපළ ක්ෂයවීම
ආවරණය සඳහා ප්‍රතිපාදන,

ඒ එක්‌ එක්‌ කටයුත්තේ ආදායමින්‌ අඩු කළ යුතු ය.

(8) මේ පනතේ දෙවන උපලේඛනයේ 1 වන නිරයෙහි දැක්වෙන
එක්‌ එක්‌ කටයුන්න සම්බන්ධයෙන්‌, 52002 මුදල්‌ වර්ෂය තුළ
ආණ්ඩුව විසින්‌ දරනු ලබන වියදම, ඒ මුදල්‌ වර්ෂය තුළ දී ඒ
කටයුත්නෙන්‌ ආණ්ඩුව ලබන ලැබීම්වලින්‌ ගෙවිය යුතු ය. එහෙන්‌
ඒ වියදම්‌ ඒ උපලේඛනයේ 1] වන තීරයෙහි අනුරූපී සටහනේ
දැක්වෙන උපරිම සීමාව නොඉක්මවිය යුතු ය.

(4) මේ පනතේ දෙවන උපලේඛනයේ 1 වන නිරයෙහි දැක්වෙන
යම්‌ කටයුන්තක්‌ සම්බන්ධයෙන, 5002 මුදල්‌ වර්ෂය අවසානයේ
ඳී හිභව ඇනි හර ශේෂය, ඒ උපලේඛනයේ 1]1"/ වන නීරයෙහි
අනුරූපී සටහනේ දැක්වෙන උපරිම සීමාව නොඉක්මවිය යුතු ය
තවද, ඒ මුදල්‌ වර්ෂය අවසානයේ දී ඒ කටයුන්නේ මුළු බැරකම්‌,


2002 අංක 6 දරන විසර්ජන පනතං 3

ඒ උපලේඛනයේ "/ වන තිරයෙහි අනුරූපී සටහනේ දැක්වෙන
උපරිම සීමාව නොඉක්මවිය යුතු ය.

4. 90052 මුදල්‌ වර්ෂය තූළ යම්‌ අවස්ථාවක, මේ පනනේ
දෙවන උපලේඛනයේ 1 වන නීරයෙහි දැක්වෙන යම්‌ කටයුත්තකින්‌
ආණ්ඩුව ලබන ලැබීම්‌, ඵ්‌ කටයුන්න සම්බන්ධයෙන්‌ ආණ්ඩුව
විසින්‌ දරනු ලැබු වියදම්‌ පියවීමට ප්‍රමාණවන්‌ නොවේ නම්‌, ඵ්‌
වියදම්‌ පියවීම සඳහා අවශ්‍ය යයි අමාතාවරයා සලකනු
ලබන මුදල්‌, ඒකාබද්ධ අරමුදලෙන්‌ හෝ, ආණ්ඩුවේ හෙ
ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනන්‌ අරමුදලකින්‌ හෙ
මුදල්‌ වලින්‌ අත්තිකාරම්‌ වශයෙන්‌ ගෙවිය යුතු යයි ඔහු විසින්‌
නියමයක්‌ මගින්‌ කලින්‌ කල විධාන කරනු ලැබිය හැකි ය. එසේ
වුවද, එසේ දෙනු ලබන අන්නිකාරම්‌ මුදල්වල එකතුව ඵ්‌
උපලේඛනයේ 11 වන නීරයේ අනුරූපී සටහනේ දැක්වෙන උපරිම
වියදම්‌ සිමාව නොඉක්මවිය යුනු ය. ඒ කටයුන්ත වෙනුවෙන්‌
අන්නිකාරම්‌ වශයෙන්‌ එසේ දෙන ලද මුදල්‌ කිසිවක්‌, අමාන්‍යවරයා
විසින්‌ නියමයක්‌ මගින්‌ විධාන කරනු ලබන ආකාරයට ඵ්කාබද්ධ
අරමුදලට ආපසු ගෙවිය යුකු ය.

5. (1) මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌
ශිර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩ සටහනක්‌ යටනේ වූ
පුනරාවර්තන වියදම්වලට ඒ උපලේඛනයෙහි විධිවිධාන ප්‍රකාර
වෙන්‌ කරනු ලැබුවා වූ ද, එහෙන්‌ වියදම්‌ නොකරන ලද්දා වූ
හො මතුවට වියදම්‌ නොකරනු ඇනැයි බලාපොරොන්තු විය
හැකි වූ ද මුදල්‌ කිසිවක්‌, ඒ වැඩ සටහනේම මුලධන වියදමේ
මුදල්‌ වෙන්‌ කිරිමකට හෝ ඒ ශීර්ෂයේම වෙන යම්‌ වැඩ සටහනක්‌
යටතේ පුනරාවර්තන වියදමේ හො මුලධන වියදමේ හෝ මුදල්‌
වෙන්‌ කිරීමකට හො, භාණ්ඩාගාරයේ ලේකම්වරයාගේ හෙං ඔහු
විසින්‌ බලය දෙනු ලැබූ වෙනත්‌ යම්‌ නිලධරයකුගේ හො නියමය
අනුව මාරු කළ හැකි ය.

(2) මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශිර්ෂයක්‌
යටතේ දැක්වෙන යම්‌ වැඩ සටහනක්‌ යටතේ වූ මූලධන වියදමට
වෙන්‌ කරන ලද කිසිම මුදලක්‌, එකී වැඩ සටහනෙන්‌ පිටනට
මාරු. කිරීමට හෝ එකී වැඩ සටහනේ පුනරාවර්නන වියදම්‌
සඳහා වූ මුදල්‌ වෙන්‌ කිරීමකට හෝ මාරු කරනු නොලැබිය
යුතු ය.

6. (අ) බලය දෙනු ලැබූ වියදම දැරීමට බදුවලින්‌ සහ
වෙනන්‌ ප්‍රභවයන්ගෙන ලැබෙන ලැබීම්‌,
බලාපොරොතන්නු චූ මුදල්වලට වඩා අඩු විය හැකි
බවට; හො

2002 මුදල්‌ වර්ෂය
තුළ දි 3 වන
වගන්තියේ සඳහන්‌
කටයුතු පිළිබඳ
විසදම්‌ සඳහා
ඒකාබද්ධ
අරමුදලෙන්‌ හෝ
ආණ්ඩුවේ හෝ
ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි
හෝ වෙනන්‌ යම්‌
අරමුදලකින්‌
නැතහොත්‌ මුදල්‌
වලින්‌ අත්තිකාරම්‌
ගෙවීම.

වැඩ සටහනක
පුනරාවර්තන
වියදම්‌ සඳහා වෙන්‌
කරනු ලද නමුක්‌
වියදම්‌ නොකරන
ලද මූදල්‌ ඒ වැඩ
සටහනෙම වෙනන්‌
වෙන්‌ කිරීමකට
හෝ ඒ වැය
ගිර්ෂය යටතේ ම
වූ වෙනන්‌ වැඩ
සටහනකට හෝ
මාරු කිරීමේ බලය.

කලින්‌ බලය දෙනු -
ලැබූ වියදම්‌ සීමා
කිරිමට
අමාත්‍යවරයා සු
බලය.


මේ පනතේ දෙවන
උපලේඛනයේ
දැක්වෙන උපරිම
භා අවම සීමා
වෙනස්‌ කිරීමට
අමාතාවරයා සතු
බලය.

මේ පනතේ දෙවන
උපලේඛනය
සංශෝධනය
කිරීමට
පාර්ලිමේන්තුව සතු
බලය.

4 2002 අංක 6 දරන විසර්ජන පනත

(අ) යම්‌ විශේෂ කාර්යයක්‌ හො කාර්ය සඳහා මුලින්‌
විසර්ජිත මුදල්‌ තවදුරටත්‌ අවශ්‍ය නොවන බවට,

අමාත්‍යවරයා සෑහීමකට පත්‌ වන අවස්ථාවක, ඒකාබද්ධ අරමුදලින්‌
හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනන්‌
අරමුදලකින්‌ හෝ මුදල්වලින්‌, දැරීමට බලය දෙනු ලැබු යම්‌
වියදම්‌ තමා විසින්‌ නිකුත්‌ කරන ලද බලපත්‍රයක අධිකාරය
යටතේ වියදම්‌ කිරීම සඳහා කලින්‌ මුදා හරින ලද මුදල්‌
සම්පූර්ණයෙන්‌ ම හෝ ඉන්‌ කොටසක්‌ හෝ ඉවන්‌ කර ගැනිම,
අමාත්‍යවරයා විසින්‌ ආණ්ඩුවේ අනුමතය ඇනිව කරනු ලැබිය
හැකි ය.

₹. (1) අමාත්‍යවරයා විසින්‌, ආණ්ඩුවේ අනුමතය ඇනිව
මේ පනතේ දෙවන උපලේඛනයේ ~~~

(අ) 11 වන නීරයෙහි, 1%බ/ වන තීරයෙහි සහ "/ වන නිරයෙහි
දැක්වෙන උපරිම සීමා අතුරෙන්‌ කිසිවක්‌ ;

(ආ) 111 වන නීරයෙහි දැක්වෙන අවම සීමා,

නියමයක්‌ මගින්‌, 2008 මැයි මස 3] වන දින හෝ එදඳිනට පෙර
වෙනස්‌ කිරීම හෝ විවර්තනය කිරීම හෝ කරනු ලැබිය හැකි ය.

(95) (1) වන උපවගන්තිය යටතේ කරන ලද කිසිම නියමයක්‌,
යෞජනා සම්මනයක්‌ මගින්‌ පාර්ලිමේන්තුව විසින්‌ එය අනුමන
කර ඇත්නම්‌ මිස, බල නොපැවැත්විය යුතු ය.

(8) (1) වන උපවගන්නිය යටතේ එවැනි යම්‌ නියමයක්‌
කරනු ලබන්නේ යම්‌ දිනයක ද, ඒ දිනයට පෙරාතුව ම වු
ඳිනයක සිට එය බලාන්මක විය යුතු යයි එහි ප්‍රකාශිතව ම
සඳහන්‌ වන්නේ නම්‌, එසේ ප්‍රකාශිතව සඳහන්‌ වචන දින සිට ඵය
බලාත්මක වූ ලෙස සැලකිය යුතු ය.

8. පාර්ලිමේන්තුව විසින්‌, යෝජනා සම්මතයක්‌ මගින්‌, මේ
පනතේ දෙවන උපලේඛනයෙහි උචිත නීරවලට යම්‌ කටයුත්තක්‌
එකතු කිරීමෙන්‌ සහ~~~

(අ) ඒ කටයුන්ත සම්බන්ධයෙන්‌ වූ සියලුම උපරිම සීමා
හෝ ඉන්‌ යම්‌ සීමාවක්‌ ;

(අ) ඒ කටයුන්ත සම්බන්ධයෙන්‌ වූ අවම සීමාව,

එකතු කිරීමෙන්‌ ඵ්‌ උපලේඛනය සංශෝධනය කළ හැකි ය.


2002 අංක 6 දරන විසර්ජන පතත 5

9. ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 150 වන ව්‍යවස්ථාවේ (3) වන
ඡේදය යටතේ ජනාධිපනිචරයා විසින්‌ 2002 ජනවාරි මස ] වන
ඳිනයෙන්‌ ආරම්භ වී 2005 මාර්තු මස ]9 වන දිනයෙන්‌ අවසන්‌
වන කාල සිමාවේ සේවා වියදම්‌ සඳහා මුල්‍ය ප්‍රනිපාදන සඳහා
2001 නොවැම්බර්‌ මස 6 වන දින බලය පවරනු ලැබු, එම

නිසා ~

(අ) ඒ බලය පැවරීමෙහි පළමුවන උපලේඛනයෙහි සඳහන්‌

(ආ)

(ඇ)

10.

යම්‌ ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩසටහනකට, ඒ
බලය පැවරීම මගින්‌ වෙන්‌ කරනු ලැබූ මුදල්වලින්‌ ඒ
කාලසීමාව තුළ දී වියදම්‌ කරනු ලැබූ යම්‌ මුදල්‌
ප්‍රමාණයන්‌ සියලු කාර්යය සඳහා මේ පනත යටතේ
අනුරූප ශීර්ෂය යටතේ දැක්වෙන අනුරූප වැඩසටහන්‌
සඳහා වෙන්‌ කරන ලද මුදල්වලට ඇතුළන්‌ විය යුතු ය;

මේ පනන ක්‍රියාත්මකවීම ආරම්භවන දිනයට පෙරාතුව ම
චූ දිනයෙහි වියදම්‌ කර නොමැනි, එසේ වෙන්‌ කරනු
ලැබූ යම්‌ මුදල්‌ ප්‍රමාණයන්‌ මේ පනන යටතේ වූ අනුරූප
ශීර්ෂය යටතේ දැක්වෙන අනුරූප වැඩසටහනට වෙන්‌
කරනු ලැබූ මුදල්වලට ඇතුළත්‌ කරනු ලැබූ ලෙස සියලු
කාර්යය සඳහා සලකනු ලැබිය යුතු ය ;

ඒ බලය පැවරීමෙහි දෙවන උපලේඛනයෙහි සඳහන්‌
කටයුතු සම්බන්ධයෙන්‌ එම කාලසීමාව තුළ දී ඒකාබද්ධ
අරමුදලින්‌ අත්තිකාරම්‌ වශයෙන්‌ ගෙවනු ලැබූ යම්‌ මුදල්‌
ප්‍රමාණයන්‌ සියලු කාර්ය සඳහා, මේ පනතේ දෙවන
උපලේඛනයෙනි දැක්වෙන අනුරූප කටයුතුවලට වෙන්‌
කරන ලද මුදල්වලට ඇතුළන්‌ කරනු ලැබිය යුතු ය.

2002 මාර්තු මස 19 වන දිනයෙන්‌ ආරම්භ වී මේ පනන

ක්‍රියාත්මකවීමේ දිනයට පෙරාතුව ම වූ දිනයෙන්‌ අවසන්‌ වන
කාලසීමාව තුළ සේවය සඬ€හා මුදල්‌ ප්‍රතිපාදන සලස්වමින්‌ 9005
පෙබරවාරි මස ? වන දින පාර්ලිමේන්තුව විසින්‌ සම්මත කරන
ලද යොජනාවෙහි කුමක්‌ සඳහන්‌ වුව ද ~

(අ) මේ යොජනාවෙහි පළමුවන උපලේඛනයෙහි සඳහන්‌ යම්‌

ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩ සටහනකට, ඒ
යෝජනාව මගින්‌ වෙන්‌ කරනු ලැබු මුදල්වලින්‌ ඒ
කාලසීමාව තුළ දී වියදම්‌ කරනු ලැබූ යම්‌ මුදල්‌ ප්‍රමාණයක්‌
ඒ යොජනාවෙහි බලය යටතේ වියදම්‌ කරනු ලැබු ලෙස
නොව මේ පනතෙහි බලය යටතේ වියදම්‌ කරනු ලැබු
ලෙස සියලු කාර්ය සඳහා සලකනු ලැබිය යුතු ය;

190(83) වන
ව්‍යවස්ථාව යටතේ
බලය පවරන ලද
වියදම්‌ සහ
අත්තිකාරම්‌
පිළිවෙලින්‌ මේ
පනතේ පලමුවන
හා දෙවන
උපලේඛනවල
ඇතුළත්‌ කළ යුතු
බව්‌.

තිකාරම්‌ මේ
පනතෙහි බලය
යටතේ පිළිවෙලින්‌
ඳරනු ලැබ ඇතැසී
හා ගෙවා ඇතැ
සලකනු ලැබිය
සුතු බව සහ
ඇතැම්‌ මුදල්‌ මේ
පනතේ පළමුවන
උපලේඛනය
ඇතුළත්‌ කරන
ලදැයි සලක:
ලැබිය යුතු බව.

ඇතැම්‌ වියදම්‌ හා
අන්තිකාරමී


අනනුකූලතාවක්‌
ඇති වු විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
* යුතු බව.

2002 අංක 6 දරන විසර්ජන පනත

(ආ) මේ පනත ක්‍රියාත්මකවීම ආරම්භවන ඳිනයට පෙරාතුව ම

(ඇ)

11.

වූ දිනයෙහි වියදම්‌ කර නොමැති, එසේ වෙන්‌ කරනු ලැබූ
යම්‌ මුදල්‌ ප්‍රමාණයක්‌, මේ පනත ංයටතේ වූ අනුරූප
ශීර්ෂය යටතේ දැක්වෙන අනුරූප වැඩ සටහනට වෙන්‌
කරනු ලැබු මුදල්වල ඇතුළත්‌ කරනු ලැබූ ලෙස සියලු
කාර්ය සඳහා සලකනු ලැබිය යුතු ය ; නව ද

ඒ යෙරජනාවෙහි දෙවන උපලේඛනයෙහි සඳහන්‌ කටයුතු
සම්බන්ධයෙන්‌, 5009 මාර්තු මස 19 වන දිනයෙන්‌
ආරම්භව මේ පනත ක්‍රියාත්මකවීම ආරම්භවන දිනයට
පෙරාතුව ම වු දිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළ දි,
ඒකාබද්ධ අරමුදලින්‌ අත්තිකාරමී වශයෙන්‌ ගෙවනු ලැබූ
යම්‌ මුදල්‌ ප්‍රමාණයක්‌, ඵ්‌ යෝජනාවේ බලය යටකනේ
අත්තිකාරම්‌ වශයෙන්‌ ගෙවතු ලැබු ලෙස නොව මේ පනනේ
බලය යටතේ අත්තිකාරම්‌ වශයෙන්‌ එසේ ගෙවනු ලැබූ
ලෙස සියලු කාර්ය සඳහා සලකනු ලැබිය යුතු ය.

මේ පනතේ සිංහල සහ දෙමළ හාෂා පාඨ අතර යම්‌

අනනුකූලතාවක්‌ ඇනිවුවහොන්‌, එවිට සිංහල හාෂා පෟඨය
බලපැවැත්විය යුතු ය.


2002 අංක 6 දරන විසර්ජන පනත *

000'62'$
000'96'
000'00'0$
000'00'0*
000'00'91'9
000'00*91'*9
000'00'9
000'00'9

000'00'00'$
000'00'00'9
000':69'1:8'9
000'69'$8'$

"2

ලෆෟ
ඟටරටලි

000*0£'17/
000'6$' 17
000'19'06*3$
000'19'66'$$
000'00'67*99
000'66'97'99
000'0ඉ'60' |
000'0ඉ'99' ]
000*09'1:9'
000'09'$9'1
000'06'06'*9
000'69'69'9
000'92:*90$
000'7$"$*9'9$
000'67'60'6$

000'46'68'9[ “19
000'09'09'76'6 *?9

ඛ්‌
ල2ෆෑළ
ඥඇශදූඋදඟක්‌

ෆශටකත ටල්‍රතශ්‍ර [ ගශරස ල?අ

ඉෆට්ෆරූශෑ තඉැලසියෆයශූය ලඉසැැතුඉට්‍රරූදය /01 ඉරූහ
ශවත ටල්‍රත්‍ර !। ශශලඝ උ?93
; ක්‍රිබට්‍රංශ්‍යංගට්‍ර 901 ඉරූන
ෆඟටබරුඛ ඛටලුත්‍ර [ ශශරක ලල
අසැයලඉස්‍රුදූඛඅ 9601 ඉරූන
ෆශටැයුඛ බලුප්‍ර । ශශලඛ 513
ආෆඛ්ගරූරඟෑ බලශ අශඳල්‍ය $॥01 ඉරූන
ෆල£ස ශදශල දූ 'ශයලඝ 5 කී
*රලරරකෆලආනග්‍රල්‍ර ගේ ශලනි ඉ01 ඉරූහ්‍ර
ෆශටකර්‍රඛ ටලුත්‍ර | .ශශලක ල?ර
ඉශැලැඟිං*  £01 ඉරූහ
ෆශලැයශසී ශය ෆං ඉහට පලය ॥ ශශරය ලර
ඟඟටැබය ටලුත්‍ර [ ශශලන ල?ල "
ශ්‍රිබට්‍රංශත 45ගශ්‍රශ [01 ඉරූන
~: ශ?5 ත්‍රශ?ගශ ලෆර්‍ර 592 ගශය
ඟූලටකි
ඟුශූරූලැරඟකි
මී. 711- [0[ ඉරූහ
" පලංර
ධ£-21

වල්‌ ඳෆ්‌ ෆලුගං 0ශර්ඝ හලලලඉ තලයුධ

ෆශලබඉකට ලූලලිමඛ


2002 අංක 6 දරන විසර්ජන පනත

000'00'91
000'00'81
000'09
000'09
000'00'06
000'09'69
000'00'1
000'00'1
000'09'6
000'09'6
000'00'9
000'00'9
000'00'99
000'00'9$
000'00'9
000'00'9
000'00'$

000'007%

“6

€2ෆඅ
ඟටටලි

000'99'96'$
000'99'96'$
000'16'96
000'[6'99
000'81'96'1
000'91'ඉ$'1
000'79'7$*
000'7$'7$*
000'0['99'$
000'ඉ1['99'ඉ
000'80'9$'1
000'90'9£'
000'10'6$'96
000' 10'6£'96
000'69'11'1
000'ඉ9'11['1
000'$*6'04,
000'$6'04
6

6ෆල
ශශදූලඳශක්‌

ෆශටධරුබ බර්‍රත්‍ර [ ශශලරය ශර
ලැශය (අඹුලුංඟා ගභරූලත්‍රු (ශල රං ශට කටට

ෆශටයරුය බර්‍රත්‍ර । ගශලරලල ලු?
(ගංසුටඉත්‍ර 'ල්‍ර 'ශ්‍ර *295ග) ෆට්ෆරූරකෑ ඇඉලල සිතකට සිලශ්‍ර

ෆශට්ඳකරුඛ බරුත්‍ර । ශශලය ලූ?
ආට්ඉෆරූංඟා ශස (කසලැඟඉ බකි

සගශබකබරය බඛරුතශ්‍ර । ශශරකය ල?ර
ෆටෆරූ”රශ ඉදල සරුරයලැශා* පගලඉවුරූක පළබිප්‍ර ඳෆ්ලශා ශටඛකරුක

භඟගබඉටුුධය බරුත්‍ර ( ශශරය ලූර
ලැශක [අසලය ලක ඉතර

භඟටඉකරුත බර්‍රුත්‍ර [ ගශශරය ලා?
ලශය (අඹලැඟාර රැහැ නරකට්‍රඛච

භශට්යුප්‍රත බරුත්‍ර । ශශලඝ ලර
අරශලඉගරූයර් කරෛරක්‍රාල

ෆශටබඛ බරුත්‍ර [। ශශලඛ ලූ?
ෆට්ෆරූංශ ඟඉඟෆශඟණතකල්‍ර ලඉණලු(යලඉටුරූ:ක

තගගට6යුරුය බරුත්‍ර [ ශශරය ල?ර
ෆබැෆරූ(ඟා ගෆඉඟෆඉලුරුංඝස ශූැලකපි ෆඉබැතය ලිං. ල්‍රගයලබුඉට්‍රරූංක

1 | රූ

911 රූභ

911 ඉරූහ

$11 ඉරූහ

$[1 ඉරූහ

£11 ඔරූහ

111 ඉඔරූහ

601 ඉරූහ


9

2002 අංක 6 දරන විසරජන පනත

000'00'98'9 [
000'00'07:'6
000'09' 9'ඉ$

000'9$'9
000'62:'9

000'00'6?'%
000'00'%$
000'00'$?2%

000'01'00'81
000'80'96'$$
000'91"98'9

000'09'19'ඉ$ 9
000'81"99'$9 9

000'61' 10'!
000'61'10'1

000'6$'69*9
000'6$'09'9

000'09'09'$
000'91'87,
000'9$'9ඉ'93

000'92'64*% 9
000'96'10'31 9

හැලුඳලුත්‍ය ශට්‍රදූබ / ශශලඛග [116
ආශබඛ්ඉරුඝ බරුත්‍ර । ශශල ලා
ලලාලරුඇකූලලව රුක්‌ ශලසෆක්‍රි රත ශර(කලුක ශ්‍රසයක්‍රපි

෴ෑ: ශක්‍ර ක්‍රශාය ශග්‍ර?ෆබට්‍ර 8995 ශශ්‍ය

ශරටලඡී
ශූශරූරලශරි
ලෆහංදලඟරලණ ඉඉරුක්‌ ඟල(සෆලි ශක ශරකලස ක්‍රයශ්‍රසි

ෆගශටටරුඛ බලුත්‍ර । ශශරය ල්‍රාු
රහැශලඉගරූලක9ඉ රැඟාරදශ යල

ඉගලැඹ (ශු ලැටශ 'ෆශ්‍රෑශ්‍යංගහ 6 ශශලක ලර
රජශග්‍රගරූ(කඉ ඝෆ්ලශ ෆ*ළෟ

ලග දශ රැබශ *'ෆශ්‍රුෑලසංහ 6 ශශලක ලා
ගෆඟටපරුඉ බරුත්‍ර [ ශශලය ල්‍රාප
॥ 6ෆරරුලඉශුලල5්‌ ශෛයැභ ටි

ධ: ශෝ ත්‍රශ?ය ඉ' නත්‍ර 8595 ශශඛ
ඟූලඛයී

ශඟරූරශරි
ෆභංඥැශැල5 ශසැභ ෆැල්‌

09[ ඉරූන

ඉ97, සරූඞ

10, ඉරූභ


2002 අංක 6 දරන විසර්ජන පනත 'ං

10

000'06'60'7:'1 000'269'20'20'09
000'09'60'74:'1 000'69'06'32'$

000'88'01'99 000'69' 119
000'09'92'01' | 000'01'$0'69
000'0'$6 000'6$"66'

000'89'98'99' 000'79'9$'$6

000'09'61'[6'0 000'01'98'9%
000'00'% 000'68'9$"1
000'09'91'[6'6 000'66'1$'81'

22 ර්‌

ශලටලි ඟූශදලැයක්‌

000'09'90'7,1*9 '?9
000'09'ඉ2'01'$ “9

000'09'$1'[6*'6 9

000'06'19'91

5

ෆශෆරූඅංය ඉසස්ශබ ටශට්‍රගහ 0 ශශලය තාල
අ්‍රගැශලඉශරූ(ක9ඉ ෆරුල්‌

[අලලා ශැට්‍රරූයා / ශශලසය ලල
ෆගශලරදූරංශ ග්‍රගශූෆ්ශත ශත 9 ශශරය ලර
ෆශටබරුබු බබුත්‍ර । ශශලග ලර

උගරලඹගැලව දලස [සලග බරුත්‍ර යූ ගදූදලදයූල 'ශශලලබකි '

~ෑ ශ?5 ත්‍රශ?ග ග්‍ර්ෆත්‍ර 59ඛ ශශුය

ඟූලටබරි
ඟහෑඟරූරැඟරි
ෆහං6ගශැල්‍රව රහට දඅරුග බරුත්‍ර දශ ගදරූලලශූල 'ශූශැරකි

ෆශටඋරූරංඝ ඉග්‍රශයිශබඛ ටශලූෆ 6 ගශලය ලර
භඟටැකරුත බිබ්‍රත්‍ර [| ශශරක ලු?
'ෆරලඉගශැලව සනැසභටළ යූ ටළටු39

~: ශෝ5 ත්‍රශ?ක ශ්‍රර්තත්‍ර 595 ශශඛ
ඟූලටයී

'ශයුරූලරඟරි
'ගහංඉශැල5 කස්‍රැසභධඛල ශ ටළබටුරරු

106 ඉරූඉ

081 සරූභ

01 රූන

ෆශං්‍ය
බරත්‍ර


2002- අංක 6 දරන විසර්ජන පනත

000'08'02'67'%
000'08'9'$7%

000'00'01
000'00'69
000'00%?

000'92'27'09'6
000'00'98
000'96'00'19'6

000'6£9'ද$
000'90“%$
000'00'66'$
000'00'06'$

000'76'00'7 1
000'79'%06'7 1

000'9ද'76'79'
000':61'97/
000'91'90'96'

000'06'9£2'$
000'$0'06'1
000'$6'91'$

[1

000'96'66'9
000'86'96'9
000'0£'96'9 1
000'99'96'91

000'00'$$

000'0$'11'69'6$ '?9
000'91'$:8'68'61 9

0

000'91'*00'9$'1 *?9

000'92'00'19*6 9

000'$6'61'1

“රං

ෆගට්බඉබ ටතු । ශශලඛ ලබ
දෆරලඇකැලඔ බතී

~ෑ ශෝ ඉග්‍රශාශ ග්‍ර*ෆත්‍ර 895 ශශය

- ඟූලටමි -
ඟුශූදූරඥශරි
ෆහං ශල්‍ය බලි

ඇරල ගට්‍රරූඅ /, ශශලරලඥ ලර
. බශටකර්‍රඛ ටටුතු. . |. ශශලක ලු
ඉෆරලඇගශැලව ශූශැලුකි (09

~ෑ ශග? ත්‍රශාශ ල5ෆලු 895 ශශය
ශූලධලි

. . 'ශුශරූලලශරි
ෆහංඉගලලුව්‌ ශශලරකි ඉතර

- ෆශලරූරුංදා ඉග්‍රශුස්ශුය ටශළතතා 9 ශශලය ලල

ගශටයරුයධ බලුත්‍ර । ශශරක 'ල?ර
6ෆාරලුඉශූලලව ගරූදලැශල

ධෑ ශගශ? ත්‍රශා්ය ලු5ෆල්‍ර 59ක ශශක
ඟථටලටමි
" ' ඟූශරූලැරශරි

ඟහං6ලශැල ගරූ(ලැශල

තෆඟටරූලංග ලුඟසිශක ටගශලෆ 9 ඟූශූරක : ල?ල
අ්‍රවැතලුගරූධර්‌ ලූ [ශලග බිරුත්‍ර

ෆශටරූලංඝ ගුඳූසිශය ඛශටුෆ 9 ශශලක ලට
ලහුැහශලඉගරූ”බ55 ශශැරකි ටර රූලැලඉ

061 රූ

£8( ඉරූභ

181 ඉරූන

£06 ඉරූන

606 ඉරූන


12

2002 අංක 6 දරන විසර්ජන පතත

" 000'00'606' |

000'00'69'1

000'0/:'91'6
000'02'91'9

000'00'91
000'00'91[

000'29'16'96'01
000'79'$$'9£'01

00000:'0[
000'09'$1

000'08'09'6$
000'08'09'6$

000'92:99'66:'!
000'9$'99'$£'

000'72'969
000'22'9£'9

000'00'00'0$'ද
000'9/:'68'11"9
000'956'96'9
000'17'28'69'7$

මෆ
ශලටලි්‌

000'02'02'09
0000'02'09

000'91'88'06
000'91'98'06

000'31*$1' |
000'$1'$1'1
000'99'98'7 [
000'*99'98' 1
000'9ඉ'6$' 76
000'9ඉ'$1'$
000'66'90'00'$
000'66'90'00'ඉ
000'7:' 19'09'7,
000'29' 18'09' 4,
000'68'00'$$'"1
000'68'00'$$''
000'76'99'00*9
000'96'90'32
000'99'61' [ ['9

ල?ෆඅ
ශූගශදරදරශක්‌

ගශට්බුුඝ බ්‍රත්‍ර | ශශලඝ ල්‍ර?5
අහර ගංට හි

ෆශටබබ බරුසප්‍ර । ශශලරය ලු
අනුරට තුග ෆඳාර්ඉ

ෆගටඉරුඛ ටලඅත්‍ර | ශශලඋග ං ශ්‍ර?
රහුශලගරූලකඉ දලූහඉ සපරකශලමක

හරුරසෟ ගශට්‍රදූහා // ශශරය ලූ
අහක ශරූකඉ කලක භරඉරු

ෆගටබුඛට බලුත්‍ර । ශුශල ලු?
රස්‍යලඉයරූධර්‌්9 බරශ්‍රී ඉරට

ඟගටබරුඛ බරුත්‍ර । ශශලරඥඝ ල?ර
අ“සකල්‍රශරූලකරඛ තුරංග්‍ර පළට

නන රඟශලම්ල ෆං ඉරු ([ ශශරය ලර
රතශකලශරූලකර්‌්‌ කරකශලතමශ ෆං ඉපර

ෆගඟටකරුඛ බර්‍රස්‍ර । ශශලරය ලර
රවශල්‍රගශරූකර5්‌ සූෆ්ලක කට්‍රරූය්‌ ලශ ක්‍රයශ්‍රසි ඉටල්‍රි ඉල

නරඟසංෆශ්‍රථි ශක ඉරුශු ශූගශල්රුශුසි 01] ශශරල ලර
සිරස ශට්‍රදූහා / ශශලඛ ලු?ල

ෆඟටඉරුබු ටරුත්‍ර । ශශූරලක ල?ර්‍ර

රහැහලුශරූලකරඛ ගැරුෆ්‍යර කතූත්‍රැර

608 සරූභ
න
08 සරූහ
908 රූ
908 ඉරූහ

108 ඉරූහ

608 ඉරූත්‍ර

108 සරූහ

. ෆශංර

බහ


13

2002 අංක 6 දරන විසර්ජන පනත

000'91''ද6'91ං
000'00'0$
000'91$'$6'6%

000'00'69*06*%
000'00'99*06*8
000'00*00*02'%
000'00'00'07'$
000'969'00'0$*2
000'99'50'61"$
000'00'$*9'[
000'00'90*$
000'09'0*$

000'06'97:'[
000'09'9/1
000'00'9ද
000'09%%$
000'00'96:'!
000'00'9ද:1

000'1:8'96' [ :'ඉ$
000'06'61'1
000'4$'97'$6'$

000'91['$9'9£'/,
000'91'$9'99'7
000'9$'01'32'9
000'91'0['92'9
000'$6'96'10'72
000'1$6'9%' 10'*7$
000*08'98'ද$
000'67'66'7 !
000'69'88'09

000'$*6'97'%
000%6'97*&
000'$1'0$'9
000"$['91'9
000'17'68'£ [
000'17:'68'$1

හඇරරසෟ ශුට්‍රදූා / ශශලක ෆ්‍ර!තු
භශටඉරුය බ්ශ්‍රපත්‍ර । ශශලඟ ලෑ
€ගරලැශැලව කලක ඞක රය ලරූඟළුෑය

~ෑ ඟ?5 ත්‍රශාෝත ශුරෆත්‍ර 8595 ශූශය

000'9ඉ'66'66 "9 ' ඟූලටකී
000'ඉ6'$4'5$'9 19 ශඟශරූරෆශරි
ෆහංඉයගුලව අධය ඞක රශ ලරූකමටුදය

ශුෆත්්‍රරශෑ ශලෑැබලඋරලබ ඉදර ශක රුැැබැසඋරලක ලඟ ඉ ශශරය ලර
. අෆශීශ (අරග රැශංට තු

ශූජ්රශා ශුලලෑඋැබ ඉරුදර ඹක ලැබලෑර ශත්‍රත 6 ගශශලලක තත්‍ර
ර්‍රර්ශිශ ගුල්‍රංශ සංඛ ත්‍රි

සූප්රශ ඟබැසඋබ ඉලට ශූතු රැබැසඋබ5 ශෑශ්‍ර(අ 6 ගූශලරල ලර
ෂ්‌ ” රෆලිය 5ෆ්‌ ංකංට ති

සූජිරශ ලංකලෑරැබ ඉරු ශූශ රැකලෑරැබ ලඟ ඉ හඝශරක ලූරු
ගශට€යරුය ඛල්‍රත්‍ර । ශශරය ලල
€ෆරලශැලඅ ශුණකරලා ලකර

~:ෑ ශාඛ ත්‍රශග ගුර්ෆට්‍ර 595 ශශඛ

000'91*9$*40'6 ක ක ක යි
000'1'1['66'$ 1 ක සාදා යායේ 9
ෆගටැබට බබ්‍රත්‍ර [ ශශලසය ලර
අශශ්‍රශරූක5්‌ ශර්භධශ්‍රය ලකි කනු
ගගබැලයරුධ බලුත්‍ර । ශශරය ලර
අනශල්‍රගරූකර්ඛ රසයක

ෆශටඉරුඛ බර්‍රුත්‍ර । ශශලය ලර
ර්‍රගැශලුඉශූරූ'(ක59 3ළැරජි

01$ රූන

97 රූ
£9/, ඔරූහ
19 ඔරූන

006 රූ

$ 18 ඉරූන
£18 ඔරූහ

₹ 18 ඉරූභ


2002 අංකං 6 දරන විසර්ජන පනත

14

000'00'93
000'00'89

000'61'6 1'9£'
000'00'6%$
000'$1'13'96'1

000'06'02'$
000'09'9$'9

000'090'69'$
000'09'69"$

000'09'62'$$6
000'09'62,%%

000'01”66'91
000'01'66'9 1
ණෟ

ල?ෆැ
ශරඛ්ල්‌

000'91''00'$
000'$1'$0'9

000'09'$7'6%
000'01'9/7
000'06'09'99

000'60'$0'0
000'69'30'6.

000'67'18'0
000'64'8'6
000'96'06'10'1
000'ඉඉ'0?'10'1
000'99'69'69
000'98'68'69

“9

ඉ්ෆ
ශගදූරැශබක්‌

ඇලලහත ඟට්‍රරූලබ ; ශශලසය ලූ?ර
අශ ගරූකර්‌ ලරූනඹකට

[ශූරලූහෟ සඉරූ / ශශලක ල්‍රෘ්‍ර
ෆශට්බඉ්‍රය ටර්‍රබ්‍ර . | ශශලත ලා

6ෆරරැශැල්‌ ඟූලරූරපි ශග රශ ශ්‍රසයුශ්‍රල්‌ කැශැලරූශ *ශූලරූරංශ උැකුැැරු
~: ශෝ ත්‍රශෝශ ලුෆලු. අප්‍රත ශශය
000'$1'60'6$'1 9 ශූලුඛලී
000'90'ඉ01'90% “9 ඟූශරූරඥශජි
ලෆභංදලයුලලව ගූලරූරපි ශපළෆඉලී දශ ශ්‍රබක්‍රබි කැයැලරූක 'ශලරූලංශ ර6කැඉල

හරැරහෟ ගරූ // ශශලක ලෑ
උවැශගුඉගරූකරඛ ළගට ලශ ගයන ය ලක

හරලහ්‍ය ශට්‍රදූයා // ශශරය ලර
රහැහලඉශරූ(කරඉම හෛලාශකව ලරූඟලෑක

සිරැරට ශූප්‍රරදූඛඅ / ශශලක ලු?
රහැශලඉයුරූක5ඉ ශලුරූලංඝ ගශඉරුගඉ

ඇර ශට්‍රරූ // ගහශලශ ලල
රවාශලුශරූකර9 ලරූශෑෂුයශ

948 ඉරූනඞ

066 රූ)

198 ..ඉරූභ

898 රූහ

38 රූ

198 ඉරූභ්‍ර

නශං
බරූන


15

2002 අංක 6 දරන - විසර්ජන පනත

000'00'61'1
000'00'581'$1

000'06'91
000'09'$[

000'00'97'6
000'00'%5$
000'00'70'0(

000'66'।:9' ! ['9
000'96'*8'11'9

000'$2:'19'1
000%£6'$9'[

000'6$“77:'1
000'0£'84
000'39'99'5

000'00'$$'61 “9.

000'96'1:9'1 1'ඉ “9

000'09'51 “9
000*$$'39'1 "13

000'00'70"01 "29
000'09*50'්‌4 “29

ෆගශට්දක්‍රධ ඛප්‍රත්‍ර । ශෲයරක ලර
6ෆරට“ශුල සෆ්රශ භරඉරු

_  ~: ශ?5 ඉබ්‍රශා?ගය ඉ?ෆර 89ක ශශක

ඟූශරූරැංශරි
ෆහංගැලණව සූෆ්රකා සඉතු

ෆඟශටැකරුඛ ටලුත්‍ර. .|. ශශලය ශාල
දෆරල්‍රශලර්‌ අෆ්පයා සරල ලලිලීද්‍යංද

~; ශා ඉ්‍රශාඛ ශුරෆල්‍ර 895 ශූශඛ

. ඟුශරූලෆශරි
ගහංලැැශ්‍ර සථ්ලක 6ටහලැර ලඟිලි්‍යං

හිලැලූයෟ ඟට්‍රදූර්‌්‌ । ශශරශ ල්‍ර?ල
ෆගට්දබ්‍රඛ බට්‍රත්‍ර !। ශශරස ලූ
6හරලුඇගැල්‌ කැරැලරූශ

~ෑ ශ?5 ත්‍රශාශ ශ්‍රාෆල්‍ර 595 ශශඛ

ඟලටමකී
ඟශරූරැංඟපි
ෆභංඉග්‍රු්‌ ගැයැලරල

076 සරූඞ

066 රූ

66 රූ


2002 අංක 6 දරන විසර්ජන පනත

16

000'06'ද6'
000'00'7,1'91
000'06'0£'$
000'00'61
000'09'$'7$

000'06'0['7:6'$
000'00'69
000'06'67'79*9

000'00'86
000'00'9%

ම්‍යෆත
ශූලටගි

000'10'17'$
000'00'0$

000'96'9£'$
000'61'91'
000'[09'$6'6

000'6:6'60'7
000:9ඉ'29'2
000'16'19'6

000'81'60' [
000'81['9ඉ'1

ෆු
ඟූගශදූඋඇැරශක්‌

හඇලඳරඉ ගට්‍රදූා / ශශලක ලල

ෆශටරූලංත ග්‍රශෆ්ශය බශට්‍රන්‌ 9 ශශරය ලථ්‍රටු

ෆශලැයශූල්‌ ශු ෆං කැරැ තලන ॥ ගයලයක ලල
ෆශට්බඉබඛ බබ්‍රත්‍ර । ශශරක ලර

දෆටලශූුදල්‍ය ඔෆ්රශෙ ශැක්‍රගඥ ලවුහෛනි රය ශෛරුරූලංඝ රශ්‍රශගඉ*ශ

~: ශා5 බ්‍රශාග ලු5ෆත්‍ර 595 ශශක

000'09'$1*8$ ග්‌ හලට
000'12:'00'11 'ශශුදූලෙංශ
ෆනංශැල්‍ර අෆ්රයෑ ශෑක්‍රගය ඉවහල්‌ ය ශලරූලංඝ රශ්‍රශගඉ?ශ
ෆඟටලරූලංඝ ග්‍රශසිශය ටශල්‍රනු 9 ගශශරය ලු?
ෆඟට්6ඉරුක බල්‍රුත්‍ර [ ශශලරග ල්‍රල
6ෆරලඉගශුලලව ශෑරලුංඟ ශු ඟූලරූරංක හැර
~:ෑ (25 ත්‍රශාශ ශග්‍රර්ෆට්‍ර 59 ගූශඛ
000'09'$2'791% 9 ශලටමී
000' [6306 “9 ශූශරූරැරංශරි
භඟංඔඉශුලලඝ ශූලුදශ (ශු ඟූලරූරංශ ෆැරර

ෆශටබරුඛ බරුත්‍ර [ ශශලරය ලර
6ගරලඉගශැල5 සෆ්ලඟා භෟඉලු ශූෆංැශය

ෆෑ ඟෘ? ත්‍රශාය ඉග්‍ර්‌්ෆට්‍ර 59ක ශශක
000'00'8% 2 ඟලටමයී

000'91'306අ “9 ශශූරූලැරඟූලි
ෆසං ගලව සූෆ්ලරඟ භෟඉලු ඟූෆැශූය

096 ඉරූන

096 ඉරූන

1376 ඉරූභහ

බරූහ්‍ර


17

2002 අංක 6 දරන විසර්ජන පනත

000'00'9£'1 1
000'00'09
000'00'96'[ [

000'00'$0'9
000'00'0$
000'00'$86'9

000'00'60'1
000'00'$0'(
000'6£'77'99'7
000'00'66
000'66'60'79'7

000'00%06
000'00%06

000'7£'1$'6
000'$6'$0'$
000'6/,'9*9

000'00'1%'1
000'89'0£'[
000'99*29'$

000'*$'0$'$
000*$'01%
000'99'02'1$
000'60'67
000'12'[0'$$

000*0$*60'1
000'01'60'1

ෆගටලරූරංශ ඉශප්ශුඛ බශරුෆ 9 ශශලෆ ල්‍ර?්‌
ඟඟටබපත බරත්‍ර । ශශරක ල්‍රෑට්‍ර
ෆරරුඉගශැලව්‌ ඉග්‍රශයිශය ටඛශරුෆ සුර

~: හා ඉ්‍රශාග ග්‍රාෆල්‍ර 59 ශශකය

000'00*96'11 4 සු න්‌
900%444 නතංගශුලලශ්‍රව ඉකසිශුට ධශරුෆ සර
හශරරූරංශ ග්‍රශසීශබ බටගශලුනා 9 ශූශලඅරය ලු?

භශූඛැබරුබ බත්‍රුත්‍ර । 'ශුශලා ල?ර
6ගෆරරඉගැල්‍යව්‌ යූලරූරංඝ සැරඟ්‍ර

~ෑ ශෑ ඉ්‍රශෑය ලු්ෆර්‍ර 59ත ශශක

000'00'$6'9 9 හලටමී
000'99'4,9'$ 29 ශූශූරූරැංශරී
ෆහංඉගුඇ්‍රර්‌ ශූලරූරංඝ යැරඟු

සරලය ලලරූණ /, ශශලඝ ලැ
අැබැහඟැසැලරූකූ ඉසුර

ෆශලරූලූංගශු ග්‍රශලිීයබ ටශලුනා 9 ශූශලය ල?ල
ෆශටැයරුය ටබුත්‍ර | ශගලක ලර
දලාටරුඇලැලු ඉඟසිශය ඛබඟරුෆ බඛුරු?1අ :ශූ ලැරඟු

~ෑ ශා ත්‍රශාශ ලු5ෆලු ්‍රශ ශශයක
000'9ඉ*1 [*99'4 19 ශලටලී
000'91'01*3්‌8 “9 ඟශරූරඟඟරි
තලගල ශුශපිශය බශටුෆ බ්‍රලු*රඅ රෲ සැරඟ්‍ර

ලුගැබ ශෛල ලබශ 'ෆශ්‍රුෑ්‍යකංහ 6 ශශරය ලු?රු

රටවුශලුංඟරූංක5ඉ ඔූෆිලරා ශක්‍යශ්‍යංය රශ ශක්‍රඟඹ ඉවුසමි

$2$ ඉරූන

1246 රූ

906 ඉරූභ

08 ඉරූන

$0  සරූභ


2002 අංක 6. දරන 'ං විසරිජන පනත

18

000'06'09'%
000'09'99'%

000'00'99
000'00'99

000'$ ['6£'7''।
000'00'00'7*
000'00'0*
000'$1'07/'81" 1

000'97*01'6
000'00'00 _
000'97'19'6

2 29

ඉෆඅ
ශලධලි

000'0'01'$
000'62'01%

000'ඉ6'97'7
000'93'9/:'7,

000'61'98'0%
000'00'0$
000'6'01'1
000'99'91"%

000:00'96'1
000'98'97,_
000'$6'97"%

€2ෆ්‍ය්‍ර
ශශඋදලැරශබස්‌

හබල ශට්‍රතා , ශශල තල
රුහැශල්‍රමගරූදකරට අන ඔූතරංග තරලට

ශලැරතෟ ගට්‍රදූතඅ // ශශලය ලර
අතැශලුඉකරූදරේ [අකලුශ කුට දය රලල

[ඇලරහෟ ශට්‍රදූඅ // ශශලඝ ලෝ
ෆශූරුදූලංත ග්‍රශයිශුත බශට්‍රතසා 9 ශශරක ල්‍රෑර්‍ර
ආශටඛ්යරුයත ෆලුත්‍ර । ශශලරලක ඉල
6ෆරරුඉගැලව අයකලුශ රඟැඟ යූ ලත

~ෑ ශෑ ඉ්‍රශාෝශ ලුරෆතල්‍ර .අ්‍රත ශශක_

000'$9'ඉ2'69'1 9 । ශරටයී
000'12'0$'4%$ 9. 'භූකුදූලැංඟරි
කතංඇශුලශ්‍රව සයලුශ රඟැය සූ ඊරතු

ෆහලරූරංශ ග්‍රශසිශුය ටශටුෆනා 9 ශශලගඝ ලල
භශටඉරුබු ට්‍රත්‍ර । ගශශලය ලු?
6හරලශුලලුව (ඟග්‍රලෆඉකුට .හුරුශල ශගශ

ධෑ ශ?5 ත්‍රශාශ ග්‍රර්ෆත්‍ර පත ශශූඛ

000'9//'10'6 "29 ශලටෂී
000'96'ඉ*$ “9 ඟඟරූලැංඟරි
ෆතංඇගඟුල්‍රස ශග්‍රහහභඉයට ශගූරූශූල ශූලුගංශ

998 ඉරූන

698 රූන

086 ඉරූන

” 96  රූන

ෆඟාං
ක:


19

2002 අංක 6 දරන . විසරජන පනත

000'00'%
000'00'%

000'00'606'$
000'00'90'$
000'90
000'990

000'00'91
000'00'91

000'00'00'
000'00'00'1
000'00'0%'1
000'00%0?'1
000'66'6/'7$
000'99'6//'79

000'$$'06'7
000'00'9
000'$$'09'7

000'60'69'2
000'99'69'$
000'1$9'77*%
000'19'44%
000'09'6$
000'98:6ද ..
000'2$'67%
000'77'$23%
000'$)'')'6'॥
000'$1'36'$ 1
000'96' 117
000'96'17'$7,

000'66'61$'/!
000'69'67'7[

000'11'61!'9
000'06'987.
000'16'06'9

ෆලැස ගශෆශුල ද ශශර්‍ය ලු
ඉටුකර නටල නහිට

ගලක ගඟරූශල ද ශශරඋරභ ලර
රහැඅලුගරූකර5ේ ගඛෂාකරුක හර ඉසුර

ෆලස ශදශල &£ ශශරසය ලර
අනුල කරූ .්‍රඉටුක්‍ර ඉ්‍රාරළ්‌ ෆං

ඟෆලැස ගඟයථදයඉ £ ශශලක ලෑ
'අනුශලුඉතරූක්‌ඉ ශාරලකලුක [කකලරිශං කහ

ෆලැශ ගශඉෆශල $ ශශරක 5313
ලසැශලුඉශරූකර්‌9 ශ්‍රබුශග්‍රශ

ගලක ශඉශල දු ශශලක ලල
ෆඟටකරුක ඉංශූට්‍රඛ

ෆශටබඛ බලුෆට්‍ර | ශශලඝ ලර
දෆරලුලගලව්‌ හලළඟල ශෑශ්‍රත දශ අරශාසංසශුකි ග්‍රහ 'අආංරශලක

~: ශ?ත ත්‍රශෑ?ශ ලෆර්‍ර අ59ු්‍රඛ ශශය

000'06'$/'9අ “*9 හිහබෙට
000'61'07'61'[ 9 ඟූශරූරැංශරි
ගතංලඉගැලුව්‌ ගලරලැඟල ශලූත්‍රර දශ සංරශයංයශ්‍රඛකි ශගුගු 'අංරඟලව

ෆගටලරූරංක බුලත අහල අ ගශශලඝ ලු?
ෆශටැබරුට බර්‍රත්‍ර । ශශල ලට
6ෆරරුලඇඟැලණ සස්රඟා (ඟඟ්‍රරු

~:ෑ ශ?අ ග්‍රශ?ත ඉෆරු 995 ශශක

000'$6'09'7, *?9 ක
000'16'06'9 '*9 ශශරූඅරශ
ආෆභංඉගැල්‍ය සූෆ්ලශා (ඟශුරු

997, ඉරූත

394 ඉරූන
197, ඉරූභ
697, ඉරූභ
807, ඉරූභ
494, ඉරූභ්‍ර

00 ඉරූන

066 ඉරූන


2002 අංක 6 දරන විසරජන පනත

20

000'06'21
000'00'6$
000'09'1*

000'$6'92'67
000'19'9$2'67.
000'1$9'69'07'%
000'91'7'2$
000'00'6$
000'64'8$*00'ඉ

000'06'1/,
000'09'14,
000'06'11ඟ
000'0ඉ'11
49
ලෆැ
ඥඋරටබලි

000'66'9£:'1
000'01'9/,
000'90'00%

000'99'7£'096
000'69'75'39
000'00'0$'68
000'79'90'7
000'0£'824
000'9'9$'06

000'09'08'$
000'09'08'%$
000'99' 19
000'99'19
5
ල?ෆෆු
ශශරූලදරශක්‌

ෆශටරූරංඛහ ගුශය්ශුත බශටූුන 9 ගශරය ලර
ෆගුටයුත ටලුශ්‍ර [ ශශලරක ලර
6ෆරලගැලව්‌ නංරශාරශලමඟා කප

~: ශ?ඉ5 ඉත්‍රශාශ ශ්‍ර්ෆට්‍ර 59ක ශගශ

000'09'3% “19 * _ ශලටලී
000'90700 9 ඟශරූලැංශරි
ඟහංඉගූල්‍රුආ පංටතහෛලමල බත

ෆශලරූබඉංක ක්‍රශපිශයතු ටශලුහ 9 ශගශ ලු?
අනුල කරූ ගෛරූලලරදුල

ස ර්ඳිසට්‌ ඟඅ්‍රදූා (0 ශශූරය අ?
ගශරරූරංඟ ගුශත්ශක බඟලුෆන 9 ශශරක ලු3
ෆඟටයුඛ ටර්‍රත්‍ර । ශශූරකය ල?රු
6ෆටලයුදලව න රඟාලශලකඟෑ ටකූ රශූ ගරූ(ල993

~: ශා ත්‍රශාශ ග්‍රෆත්‍ර 59ක ගශශය
000'ඉඉ'$/2'64'$ 29 'ශලට
000'0£' 18'$7'1 “9 ව
ඟතං6ලඉශුලලව නංරඟාහලතමල ටරූ ංශූ 'ගරූැලරුදල

ෆශලරරූඅඉංක [අඹුඳුශ අශලශ්‍ර 6 ගශරසඝ ලර
අරශලුශුරූකඛ කුලය තුළට

ෆශටරුරූලංඝ දශ සාංඛූෆඉරූඛ 9 ශූශූලග ලු?
අහල කරූ රත බසක කු ක

116 ඉරූන

$98 ඉරූහ

01$ ඉරූභ

97, සරූහ

997, ඉරූහ

ෆලඟංර
බරුත


2002 අංක 6 දරන විසර්ජන පනත

000'07'1:9'%
000'04'$8'$

000'19'26'96
000'18'76'9%

000'06'90'$ 1
000'09'60'$1

000'78'$$' 79
000*00'0$
000'8'9' 79

000'00'91
000'00'6$
000'00'7$*

000'91'08'
000'81'98'$

000'01' 19'91
000'01'19'ඉ91

000'96'69'9$
000'96'69'96

000'89'69'$ 1
000'$6'61'!
000'66'68'9(

000'90'0$'
000'01'97
000'91'90' .

හුර ශට්‍රදූා / ශශලක ලු?
රහැශල්‍රශරූකර5ඛ ගඹරලමුයසය ගතු

ශරලස්‍ය ශූල්‍රදූා ්‌ ශශලඛ ල්‍රෑාු
රහැශලුඉඟරූලකර්9්‌ අංශාතරංග ලුෂ්ශල

ලල ශරූ /, ශශලක ලෑ
රහැශල්‍රගරූපර්ඛ නංඛූතරංග ගල

ඇෑලරූස ශ්‍රරූ 4 ශශරටක ඳු ඳු]
නශටබූුරුය බරුත්‍ර [ ශශලයක ල්‍රෑල
6ෆටලලශැලව හ්කලුය ශෑලුලශරූහ දය ඟරුඟරුක

ධෑ ඟා? ත්‍රශෑ?ශ ලෆල්‍ර අමතා ශශය

000'99'$7' [61 "9 ශරටමි
000'9$'99'0අ නර ඟහශරූෙශ
ෆභංලලල ඇකඉය ශූලුලශැලසක ද ශ්‍රුඟරුැක

ෆශටරරූරංය ග්‍රශස්ශුඛ ටශල්‍රතා 9 ශශලඛ ල්‍රෑලූ
ගගබඛැයබධ බලුත්‍ර [ හශලක ලු?9
දෆාරලඇශලල ගරූලරුර

ධෑ ශග? බ්‍රශාය ග්‍ර5ෆත්‍ර 595 ශශය

000'00'47 “9 ශලටබී
000'91'90'$ 9 ඟශරූරැරඟරි
ෆභංඉගශ6ලුණ ,ගරූ(ල9ර

$98 ඉරූන

$98 සරූභ

$68 ඉරූභ

069 ඉරූන

£1$ ඉරූන


2002 අංක 6 දරත විසර්ජන පනත

22

000':00'60'3
000'00'90%

000'00'09
000'00'99

000'00'00'1
000'00'00'1

000'00'0$'1
000'00'0$'1[

000'00'06
000'00'06

000'06' 19'91
000'09'19'91
000'00'$60'1
000'00'66'1

000'00'02'$0'9
000'00'08'00'1
000'09'$0'30

000'09'$%'90'4

'ල?ෆ
ශූලඛලගි

000'96'1'7'9
000'96'77'9

000'90'6'01
000'90'6$'$3[

000'66*50'050
000'ඉ9'99'3%0
000'96'$7'9(
000'96'$7:'9(
000'6$'0[' 1$
000'91'91'1$

000'01'$0'91
000'$1'$0'91
000'69*18'* 1
000'69' 18'1/1

000'80' [1'97' [£
000'90'11'97' (9

ල?ෆඅ

ගගට බරත්‍ර । ගශූරඝ ල්‍රාල
ඉගබ්‍ර්ගරරහි 'ගටඟරූඟෑ ලංකඛඉ කලා

ගශට්බුද්‍රයු ටත්‍රත්‍ර [ ශශලක ලු?ර
ධිඛඟළල *ෆකැෆරූඟූ ඉඟ්ඛඉ කිස

ඟශූටබුර්‍රයශු ටල්‍රත්‍ර ] ශශලක ලර
ෆරසහූශල 'ගටෆරූක ශුශධ9 කස

ගඟට්බුරුත බ්ලුප්‍ර । ඥශලය ලු?
ඉඟ 'ෆඛෆරූංක ඉඟටඉ [කකතු

ෆගටලැලයූරුඛ බලුත්‍ර । ගශශලඝ ලු?
ශකතඉග 'ගටෆරූකු ලුඟටඉ [කක්‍රිස්‌ෑු

ෆඟටල€යුයු බලුක්‍ර । ගශලය ලර
ඉ්‍රමංශාඛ 'ෆබෆරූංඟ ඉඟටඉ පබලිසෘ

ෆඟටැකයු9ය බරුත්‍ර । ගශශූලඝ ල?ර
ලඩැයලුගරූකුර්‌ට බහක රූලිකලටඉ

*සලුරූසත්‌ ට 4 ශශරක ලල
භඟටරූල්‍රංශ ග්‍රශයිීශය ටශුලූග 9 ගූශරඛක ලු?
ෆගශඛැයුුත බබ්‍රප්‍ර ( ශශරක
6ෆරරුැශුරල්‍රුශ ශට්ක [අලකක ඥූ ශය ශැඛක ස ශි

~; ශාඝ ඉ්‍රශෝඛ ගුරෆලු 59සු ශශුයු
000*00'94' 19'7 2) 'හූලටලි

000'92'8$'$:'9$ 'ශශුදූලංශරි
ගෆතංරැශුලශ්‍රවම හටය කැතකු ශු ශය ලැමකු සරන හෟඉරුක

'ඊං

968 ඉරූභ
₹68 ඉරූභ

1$8 රූහ

618 ඉරූන

918 ඉරූභ

4:18 මරූහ්‍ර

918 ඔරූහ

099 ඉරූහ

ආශංව
ඉරුත්‍ර


ඟෘ

2002 අංක 6 දරන විසරජන පනත.

000'00'09
000'00'95

000'00'60
000'00'96
000'00'0$
000'00'6$

000'00'%$
000'00'%$

000'00'91

000'00'91
000'00'7/7
000'00'74
000'00'6$
000'00'0$
000'00'67
000'00'9/
000'00'99' 1
000'00'90'1
000'00'69'2
000'00'69'%
000'00'07'$*
000'00'02'%

000'60'00'9
000'66'90'9
000'01['60'0 1
000'0['909'01
000'1£'91'01
000'1£'91'01
000'7/'62'9
000'7//4'ඉ$'9
000'66'$9'6
000'99*$9%
000'(6'0/'9
000'19'0//'$
000'66'699'9
000'069'ඉ9'9
000'90'7:9' !
000'99'7,8'1 [
000'19'02'91
000'19'0$'1
000'66'67'91[
000'96'67:'91
000'06':39%0$
000'02'$9%0$

තහශුටහළ්‍රය බබඉත්‍ර
ගඛලරංංසල්‍ර *ෆර්‍රල්‍රඉල්‍රශෑ ෆබෆරූැඟ

ෆශටලකළ්‍රතු වර්‍රප්‍ර
උට60යඉ්‍රබ 'ෆබැඟරූංශ

ගෆශටැරුබු ඔබඉප්‍ර
උරපිඛ්ශූල්‍රල 'ෆරුලුඉඛල්‍රශෑ ෆඛෆරූශ

ෆගශටැබරතු බඅඉත්‍ර
ට්‍රල්‍රංශඉට්‍රක්‍ර 'ෆරුල්‍රල්‍රශ ගඟගබැෆරූංශ

ෆඟට්සඉඛ බ්රත්‍ර
[6 ලර *ෆරුලුඉලුශෑ ඟබඟරූංඟ

ෆශට්කරුඛත බරුත්‍ර
ලඋෆශ්‍රලිර්‍ර 'ෆරුලුඉල්‍රශ ෆඛෆරූංශඟ

ගඟටයඳුශත බරුත්‍ර
ලටෙංශැඅල 'ගරුලුඉල්‍රශෑ ෆට්ගරූක

ෆඟටඉරුශු ටරත්‍ර
ෆඟකයළඳෆ "ඉෆරුල්‍රගල්‍රශෑ ෆටඛලෆරූැක

ඟඟටයරුය එරුත්‍ර
ලඋළඟඉැයළඉශ 'ෆාඛෆරූංශ
ෆඟටකුරුතක ඛබරුබඝ්‍ර

උඟලල 'ෆබැඟරූඟ

ඟලටැතයුයෙ බරුත්‍ර
ඛබඞැග '*ෆබැෆරූඟ

1 ශශරඝ ෆ්‍රාල
ඉ්‍රශ්ඛෟ ඇබ්‍රිතඅ

[| ශශලක ල්‍ර?ර
ඉශ්ට [සහ්‍රික්‌

( ශශලර ලං“
ඉග්‍රශටං [සප්‍රිතඅ

1 ශශලඛ ල්‍ර?අ
ඉශබ්‌ඉ [සශ්‍රස්‍ය

[ ශශරලය ලෑ
ඉශටඉ ප්‍රක
[1 ශූශලල ලු?
ඉ්‍රශටඉ සශ්‍රික

( ශශලබ ල්‍ර'ල
ඉශඛ9 ශ්‍රස්‍ය

1 ශශලඛඝ ල්‍රා්‍ර
ඉශටඉ පප්‍රිස්‍ය

[ ශශලඝ ල්‍ර!ක
ශශ කලස

(॥ ශශලඝ ල්‍ර?ල
ඉඟටඉ [කලක

॥! ශශලය ග්‍රෑ
ඉශ්ට කලක

08
789
£09
8:8
199
68
929
28
929
59

3768

ඉරූභ
ඉරූත
රූ
ඇත පම
රූ
ඉරූත
21
ඉර
ඉරු
ආ

ඉරු


2002 අංක .6 දරන විසඊරජන පනත

24

000'00'01' |
000'0001'1

000'00'06
000'00'06

000'00'08
000'00'08

000'00'00'1

000'00'00'1

000'00'9/
000'00'94

000'00'91' |

000'00'91*1

000'00'09

000'00'08

000'00'69'6

000'00'9$'$
ඈ

බෆඅ
ඟලටගි

000'06'9ද .
000'09'9$2:'11

000'11'7£'61
000'11'76'91
000'76'99'6
000'76'59'6
000'11'ඉ1''' 1
000'11'1'$1
000'909'9$'7
000'909'91$'',
000'76'90'9[
000'76'89'81
000'66'66'$ 1
000'66'66'9 1
000'00'62'909
000'60'66'9ඉ
“42

ඉ2ෆල
ශශඋදලරරයජ්‌

ඟශටබද්‍රුත බරත්‍ර
බ්ඛ්ග?කූ *ෆබැෆරූඟූ

ඟතඟටැයුුයකු බටරුත්‍ර
ගරපිශැකර 'ෆටෆරූංශ

ඟශචකත බරුත්‍ර
ටඛ්ගරස ලට *ඛෆරූැඟ

ෆශඬ6කුරුතු බරුත්‍ර
බ්ඛ්ර්ළ *ගටළෆරූංශ

ෆඟට6යුරුත බටරුතබ්‍ර
රාරශැශලටබදකු- *ෆටෆරූංැකූ

භගඟටබඉයූ බරුත්‍ර
ෆරපිලැරහිව 'ෆකැෆරූංක

ෆඟටක9ත ධබරුත්‍ර
චමේගශසජ්‌ *ෆබැෆරූංශූ

ඟභශවචකුරුතු_ බරුත්‍ර

බ්ගැසන රස *ෆබෆරූංඟ

1 ශශරඝ ලු?
ඉශ්ට පලශ්‍රකු

1 ශූශලය ලු?
ඉඟබෟ තල්‍රකා

[ ශශලඝ ල්‍ර?6
ඉඟුබං කප්‍රය්‍ය

1 ශශලක ලක
[ටට 2ක

1 ශශලරය ලක
ඉශටඛෟ සලබ්‍රිස්‍යු

[ ශශලය ලූ?
ඉශ්ට පල්‍රිකෑෟ

1 ශශලය ලු?
ඉශටෟ පබ්‍රස

[1 ශශලඝ ලු?
ඉඟඛෟ කලස

$198 ඉරූභ

$178 සරූභ

£$*8 ඉරූන

1378 සරූන

668 ඉරූහ

898 ඉරූහ

&$8 ඉරූහ

9ඉ8 ඉරු

ෆඟංඹර
අභ


සීට්‌

2002 අංක 6 දරන විසඊජන පනත

000'00'0/:1 ! 000'[£'1$'61
000'00'97'11 009'[£'11'6
000'09'70'1 000':94:$1''7
00009'70'1 000'9/"$$'*
000'00'9/:'$ 000'11'96'::'$'
000'00'97% 000'11'99'$6'1'
000'06'69'989'$ 000'60'$0'0/:'$']
000'09'99'$ 000'05'69'| [

000'09'61'66'$ 000'[6'689' 19'$'[

000'00'7$ 000'69'91' !
000'09'7* 000'69'91'[

~: ශා ග්‍රශාෝත ල්‍ර*ෆත්‍ර 895 ශශත

000'60'65*අ “29 ඟලටමලී
000'11'68'98 “19 ශශරූරංශරි
ඟතංැගඟැලුව ශලැසශසී පැලක

ෆශර්‍රරූරංය ශූබශ්‍රය ශල ॥ ශශලය ල්‍ර'ල්‍ර
රුඳශල්‍රශරූකරඉ 5ලුඉරූෆ්‌6

ෆශට්‍රැයශයලී ශුඨ ෆං බහට අලය ॥ ශශරඟ ලර
අ්‍රපැ්‍යලුශරූධරේ ගකාකර ලත්‌. 5 හැලර්‍රුක

ඟතඟූලැඟගූසී ශක ෆන සර සලන $ ඟශශලඟ ල්‍රෝර
ල්‍රහාශලුඉකරූදකර්ඛ ලකේ සලක

ඟශටරූරංය ශූඛතලුය රඟැල 6 ශයුලක ල්‍රෑ්‍ර
ගශටළබයූ බරුත්‍ර । ශශලටය ලර
ෆළරුලශැලව ශෛලයශපී (ශු අං මකට 'ඇලඥාං

~: ශත ඉග්‍රශා?ශ ශුර්ෆත්‍ර 8595 ගශශක

000'00'60'600 “79 ශලටශී
000'96'$1'ඉ'6 1 23 ඟශූරූරශජි
ෆතං~ගශරල ශෛලැයශසයී රෲ ස යඋකට 'ඉලංයං

ගඟටැයුරඳුශු ටඅඉප්‍ර [ ශුශරඝ ලර
ෆරරුඉයුලව ශය සැක ශබ යඟටැක කකතු 'අෆ්ලශා භඉර්‍යා

~: ශහ? ත්‍රශ්ක ක්‍ර5ෆල්‍ර අරුට ශශක

000'09'477 “9 ශලටලී
000'69*9['[ 19 ඟූශූදූලලරඟපි
ඟහංඉගලල්‍රුඅ ශය පැත්තක ශූය ශටබ්ක සැකසු 'ලඇෆිරලා භඉරක

₹67/ ඉරූන

224 සරූභ

917, ඉරූන

076 ඉරූන

(£6 ඔරූභ


2002 අංක 6 දරන විසර්ජන පනත

26

000'00'69'(0)
000'00'68'6

000'00'6$
000'00'9$

000'00'66'61]
000'00'ඉ6'91

000'00'71'6$
000'00'27'6$

000'00'ඉ
000'00'9

000'00'7$
000'09'06
000'09'7£'[

000'09'99 .
000'00'16'7
000'00'6$

000'69'69'9

2

ලෟෆඅ
යරටබලැි

000'6/7'60'00'।
000'0/,'69'90'[

000'96'9/:'7
000'90'94:'4

000'1$9'60'1'0
000'$9'96*19

000'00'0$'16'£
000'06'0$' (6'%1

000'91'69
000'9['99

000'02'76'28'[
000'61'0$'9
000'17$'75'$6'

000*92:'77'
000'06'69'7
000'0$'84
000'(1'68'9

2

ඉලෆඅ
ශශඅඋදශත්‌

ෆලැෆ ශදගල ද ශශලන ෆ්‍රෑ්ල
අවශල්‍රසරූධ9්‌ ර(ගංගශලැඅළ

ශූෆ්රශෑ ලබැසඋලඹ ඉදුළට ශූලු ලැබුහ ගශ්‍රැස ඉ ශශලඟ ලර
අසශදුඉශරූධර්ඉ ගුරු ප්‍රං8ක00ට්‍ර [ශතෆ්‍රටගරරි

සෆ්රශ ගුත ඉදුර ශු උැඹුසඋදා ශූශ්‍රැදූ අ ශශලධ ල්‍රෑර
ර්‍රරශලඉගශරූදය59 ශලෆලු 0 ශලගැ55

ශූෆ්ලල ලබැහඋැබ ලර ශක ලැබුහ ලල ඉ ශශරය ල්‍ර්්‌
අනැකලගරූකරඛ කඩ්‍රකට

ඉඟ ඈ රැධඟ 'ෆශ්‍රෑගශූ්‍යාංග අ ගශශලඋත ලර
ලනැ්‍යලුග රූ සෆ්රශෑ ගශැග්‍රෑාශයංශ ශු ශූක්‍රගදර්‌ හැෆකුකකු

සූෆ්ලශෑ ශූබුසටහ ඉර ශුශු ලැබැහරැබ සඟ.  ශශලකය ලර
ෆශටදැසරුධ ටරුත්‍ර 1 ශශලරය ලෑ
දෆාටරුඅශුලව්‌ 5ළතුත්‍ර ශෆ්රශයෑ රඟැරලය්‌

~: ශෑ? ත්‍රග?ක ලුෆරු 59ක ශශය

000'00'99'4්‌ “9 ඟලටමි
000'41$*91'49'91 “9 ඟූශරූලැරඟරි -.
ගතංැගලණව 5ළකප්‍රිත්‍ර අෆ්ථලඟා රඟැරලශව

ෆශල්‍රදූරංශ ශුයගුත තශැල අ ශශලබ ලෑර
ෆශලැෆශුසි ශක භා සූයරබ ඉල ॥ ශර ලල
ෆශඛ්ැයරුඛ බත්‍රබ්‍ර [ ශශලය ලු?

දගරලලයල- ශෛලැයුශසි කලක

694 රූ
997 ඉරූන
902 ඉරූන
197, ඔරූභ

30 ඉරූත

096 ඉරූන

170 සරූහ

ෆඟංඹ
ඉද


2002 අංක 6 දරන විසරජන පනත

000'00'09'01
000'00'5$
000'00'10'11

000'00'01
000'00'69
000'00'$?*

000'00*1£'9
000'00'$9'9
000'67:'106'1'$'' 1
000'00'66
000'97:'01'9$'[

000'00'9$
000'00'9$

000'19'9%'! !
000'08'7£'1
000'$$'99'$ 1

000'00'0$

"000'02'97.

000'06'91'1

000'61'90"
000'61'90$
000'66'69'66
000'66'06'3
000'76'8/:'69

000'6$'"/,?'96
000'61''7:1''99

ශඅැලඛඉ ගට්‍රද / ශශලශ ලල
ෆඟටයය බරුත්‍ර [ ශශුලය ල්‍රබ
6ෆරලු”ශුැල්‌ ශූරලංග

~: ශ?5 ඉත්‍රශා?බ ල්‍රෆලු 895 ශශක

000'00'10'11 “9 ශලටලී
000'$1'90'61 “19 ඟූශූරූර(ංඟරි
ආෆඞභංඉගශ්‍රර්‌ ශූරලලංග

ලල ගට්‍රරූ 74 ශූශරඝ ල්‍ර?3
. " ෆශටැබරුබ බරුතු [ ශශලල ලල
6ෆාරලුඉශැල්‌ ශූලරදූරංශ ඳූල්‍ර රලු ලස

~: ශෑ? තග්‍රශෝග ල්‍ර5්ෆත්‍ර 8595 ශශය

000'00'6% “9 . ශරලටලී
000*00'91'1. 9 ශූලරූරඉඥලශර්‌
ෆහංඉගුල්‍රර යලරූරංශඝ ඳි රංලරුය ලප

ලල ගධට්‍රදූය // ශශලය ලූ
ර්‍රහැනලුඉශරූක්‌ඉ) හෛලරූරංශ රූළර

රැල ගැට /, ශශලක ලෑ
ගශට6බඉරුයු බරුබග්‍ර [| ශශර ලු?9
6ෆටලුඹශලව ඟැනැලරූශ ඉතුරු

~; අ බ්‍රශාෝග ලෆලු 59ක ශූශූඛ
000'0/:'$$'9$"1 9 _ . ශලටලි
000'90'68'90 “9 ' " 'හඟරරලඟරි
හංගල ශැඅැලරූඟ චත්‍ර

ෆශටරූරංඛ ග්‍රශසිශබ ටශරුෆ 9 ශශලග ලු?
ල්‍රරහැදලඉගරූ”කර්ඛ සංළුධට ඉළංක ශු ශක

076 ඉරූන

196 ඉරූන

698 සරූත්‍ර

096 ඉරූන

918 රූ


2002 අංක 6. දරන විසරජන පනත

28

000'00'09'6$
000'00'09%%

000'9ද'00'39
000'97'09'ඉ9
000'00'3$
000'00*96'1$' 1

000'00'0$9'69
000'00'66
000'00'68'6$

ඉ*ෆල
ශලටලි

000'09'$6'9
000'09'$9'9

000'60'90'
000'70'86'1
000'61'87

000'99'$$'4,

000'00'70'%
000'62:'96' 1
000'64:'90'9

2;
ල2ෆල

ශශදූලදරශක්‌

~: ශෝ ක්‍රශාත ග්‍රර්ෆට්‍ර 59ක ශශත

ඟූලටලී
ඟශරූරඟශරි
ඟහං~ශුලලව්‌ ශෛලරූරංශ භෟඉටු ලඉලල

000'9$'$6'0/, 9
000'$*7'00'% 9

ෆශලරූරංශ ග්‍රශස්ශත ටශට්‍රෆ 9 ශශලක ලර
රජැශල්‍රශරූකරඉ ඉ්‍රස්ඛ?ස ශූශ්‍රුඛශ ශැක්‍රැත

දිිලුරුහ්‍ය ඟට්‍රරූබ / ශශරය ලු.
ෆශටරූරංඝ ග්‍රශලිශය බටශලුෆ 9 ශශලඛ තූ
ෆඟශටටුදුය බුරුතු ( ශයරක තුර
6ෆරලඉශුලව ශෛූලරූලංය භර්ඉබි රශුරඟයළ

~: ශ?5 ත්‍රශාඛත බ්‍රර්ෆබ්‍ර 59 ශශුඛු

000'00*99'$$*[ 29 ඟූලටක්‍රී
000'06'98'$1 9 ඟූශූරූරැංඟරි
ෆඟං:ගශැල ඟහෛලරූරංඝ භරඉඛි රශ්‍රංශයළ

ෆශලරූලංග ගුශස්ශක ටඟටුෆ 9 ශශරක ලු
ෆශටකබ බටලබත්‍ර । ගූශූරඝ ල්‍රාර්‍ර
ෆරලඉශුැල්‌ ශෛලරදූරංශ භර්ඉති රං මුක

~: ශාඛ ක්‍රශාය ග්‍ර5ෆත්‍ර 595 ශශඛ

000'00'58'66 "29 'ඟලටමී
000'62*00'9 9 'ඟශඟරූරැඟපි
'ඟඟතං ශල ශූලරූරංඝ සකු 2. ව

406 රෝහ

066 ඉරූභ

08% ඉරූහ

ෆලංණ

බරුභ


29

2002 අංක 6. දරන විසර්ජන පනත

000*00'91:'[
000'00'91'1

000'00'[8'6
000'00'69
000'00'ඉ1'9

000'00'1
000'00'6$
000'00'9$

000'00'97'%$
000'09'9/%$

000'97:'9$'4$
000'00'07.
000'*9//'ඉ ['9$

000'08'11'1
000'08'11'[

000'0$'$1'9
000'01'97
000'0$"%0£:'4

000'09'97'$
000'01'97,
000'06'6$'$

000'$2'69
000'68$'89

000'69' 13
000'98'96' !
000'69'91'6

ශූලරූෟ ශඉ්‍රද / ශශරඛක ලබ
ල්‍රහුහුලුඉකරූදඛ5ඛ සරුඳහලදශ්‌ උැරය(00

හඇලඳලහෟ ලලරූහ // ශශරය ලර
ෆඟුටබඉපය ටලර්‍රප්‍ර | ශශරය ලර
6ෆරරඇලලලණ රැකරලීිය

෴: ශා5 ත්‍රශා්ය ලුෆලු 59ක ශශක

000'00'01'අ_ 3 ශූලඛමී
000'60'ඉද'11 9 ශඟූශරූරැංඟරි
ඟතංඉගැලණ රැඟපලිය

හෑඉ£රුඛෟ ශලුදූහා / ශශලය ලර
ෆශඛබරුඛ බතුප්‍ර | ශශලඝ ල්‍රාප
6ෆරලුඉශුලව්‌ 5ළප්‍රිට්‍ර ෆඟුටුරූෲ ෆලැඟි

෴: ශෝ ත්‍රශාත ලුෆල්‍රු 595 ශශක

000'00'97 “9 ශරටමී
000'06'6$'"ඉ 9 ඟූශරූරහශරජි
ෆභංැගශලලබ පළතිතු ෆඟට්‍රරූරා ෆලැති

ෆශලරූලංය ඉ්‍රඟශසිශය ටඟරුෆ .9. ශශරය ල?ර
ර්‍රහැශලුඉගූරූදකරේ ගූයැටසරශූරි කග උරලුට

ෆඟූලරූරංඝ ග්‍රශූසීශත ටඟරුෆ 9 ශශලය ලර
භශටබධ බර්‍රත්‍ර [ ශශලඝ ලු!
6ෆරල“ශැල්‍ය ශලරූරංශ භරඉසි ලඳලල

$£78 ඔරූභ

007 රූ

0117 ඉරූන

88 රූ

00$ රූ


2002 අංක 6 දරන විසර්ජන පනත

30

000'00%0(
000'00%0ඟ

000'00'91'9
000'00'9[*9

900'04'86'$
000'00'9£'9
000'00'99
000'04'68'01

000'00'7
000'00

000*0001'1
000'00%01'1
ඇ

ලෆූ
ශරටලි

000'69'9£'62'$ 1
000':69'96'96'$ 1

000'9ද6'05'$
000'8ද6'98'

000'06'$?'6
000'906' 1$''98'6
000'1$'91'9
000'$2'00*$6'$

000'80'7
000'80'7$

000'19'91'2
000'18'ඉ1*%
“45

€2ෆඅ
ශශඋලැරශඛ්‌

ෆශරයශයස්‌ ශය සල ලර බැලක ॥ං ශූශලඝ ෆා
අරශල්‍රශරූයර59 ගූශය ජිතු්‍ය

ෆශලැෆශල්‌ ශල ෆෘන බරට ඉඳලය ॥, ශශලරඛ ල්‍රෑල
අරුයල්‍රශරූලකර්ඛ රහට නිරුරසලංඟ්ඉ ට්‍ර්‍යරෑලය

ෆශලරූලංග (ශයබ්‍රහ' හැල අ ශුශලය ලු?
ෆඟලැසයශකී ශක 'ෆන ලර ලස ॥$॥ ඟූශරයක ල්‍රෘු
ෆශටඉරුඛ ඛබත්‍රත්‍ර [ ශශළය ලර

6ෆරඅඳලූලලෲ ලඉලය

~; ශ්‌ ග්‍රශඛ ග්‍රර්ෆත්‍ර 5ක ගශය

000'07**1'91භ “9 ශලටමී
000'91'$$*$6'3භ1 9 ඟුඟරූඅැංඟජි
ආභංඳදුඉශල්‍යර්‌ ෆලය

ෆඟශටයර්‍රය බට්‍රශ්‍ර [ ශශූලඛ ලා
'ලෙශක [කසග්‍රශෑට ගලය රැශකකලික

“හිල ගට්‍රරූයා / ගශශරඛ ලර
(ටඉර ශ්‍රබ්‍රය රැකුකලිය ශය අහල ඟරූකුර්ක ඟූලරූරංශ රැඟශකුලික

6124 ඉරූහ

814 රූ

0$7 ඉරූහ

98 ඉරූහ්‍ර

$ “8 ඉරූභ

ෆසංක
රඟ


31

2002 අංක 6 දරන විසර්ජන පනත

000'96'01'6
000'99'91'$

000'00'18'$
000'00'18'$

000'00'ඉ£'1
000'00'9$'1

000'60'90'9
000'01'08'91'9
000'00%0%
000'90'9ඉ'0$£'9

000'00'91
000'00'9ඟ1

000'7,11' 19%
000'[' 19%

000'76'72'9ඟ
000'9'22'91
000'88'$6'9
000'88'16'9

*000'91"96'91

000'65'60'$6'9
000'58' 4.4.
000'$$'64:'01'6

000'09'1$:'1
00009'($'1

ලග ශෛල රූැැබඟ *ෆශ්‍ර;ශූතංය 6 ශශලය ල්‍රෑර්‍ර
ද... හ~ බන" රබරධා රටැගැඟව෴ය කනු

ලගා ශක ලැටඟ 'ෆල්‍රුෑලෑනංක 6 ශූශූරඝ ථ?ර3
ද හ්‌ රට කය මිැරම

ඉග ශල රැබඟ 'අලුලෑසනංක 6 ඟගූශලය ලර
ප්‍රවයලශරූදකැඛ ආඈෆ්රශ ශශ්‍රෑාශයංශ

ඉඟ ශූල රැබ්ශ 'ලශුෑඟෑනංහ 0 ශශරඝ ලු?

ෆගට්‍රරූලූංශ ;අසග්‍රයශ ශ්‍ර අ ශශලය ෆා

ගෆගුට්යුත බරුත්‍ර । හසලක ලු?

6ෆාරරුලගැලව්‌ ශශෑකූසංඟක ගපර 'ශෛලරූරංක සකස රශ්ැල

ධ: ලද? ත්‍රශශ ලශ්‍ර්ෆත්‍ර 895 ශශය

000'09'06'16'අ 9 ඟූරුට්‍යී
000'ඉ0'6$'90'0[ 9 ශශූරූරැංඟරි
ෆභංඉගුරලව ශෛන්‍රෑශසංය 0 ශකැැල්‌ 'ශූලරූලංශ ඈයඉග රංශැල

නශබඛකුරුය බර්‍රශ්‍ර | ශූශලග ලු?9
6ෆරර*ශල්‍ය ෆලය

෴:; ශබ ත්‍රශාය ශ්‍ර5ෆ්‍ර අඳ ශශත
000'00'11 “9 ශලටමනී

000'06'1$'1 9 ඟෑශරූරශරි
ෆභංඳඉගැලව රලස

407, ඉරූඞ

90/, රූ

109 රූ

[9$ ඉරූන


2002 අංක 6 දරන විසර්ජන පනත

ර්‌

000'66'42£' | 7
000'96'7$'17

000'06'17/'ඉ1
000'09' 71

000'958'99'1 [*1
000'00'06
000'98'96'1 1'1

000'00*1 1
000'00':1
000'00'$
000'00%*
000%00"('
000'00%1*1
000*00*02
000*00%0/,
“25

ල2ෆඅ
ශලඋලටළි

000'08'10'06''
000'05'10'66*$

000'69'99*99
000'99'98'96

000*91'974'7
000'606'67
000'97'79'9/

000' 12'966
000'17:'36

000'91' 19

000'81 18

000':9%'91'99

000'96'91'99

000'91'11'2

000'31'11'6
“්-

ඉ?ෆඅ
හගඋරරයක්‌

භශලරූලංඝ ශබලුහ රශැල අ ශූශලශ ලල
වම්‌ ශූෆලා ලලශය (ශඹබ්‍රග ගරපශ්‍රල්‌ ට්‍ර රහට්‍ර ශ ලටරටලලප්‍ර රඟහල 914 ඉරූන

භඟශලඋලරූලංඛ (අයබ්‍රතු රඟුළල අ ශූශරෆ ලු?
ලසශශ්‍රශරුකර්‌ඉ ඉඉරුස්‍ර ජංසිය්‌  ගශයැලලර්‌ ඟැරූංශ 91 ඉරූන

ෆඟරරූලංග ශයල්‍රස රඅඟ6ල අ ශූශලග ලල
ෆඟටඛැඅකරුක ඛබරප්‍ර්ච්‍ර [ ශුශලය ෆ්‍රාෘල
6ෆරලගගැලය ඤයිප්‌ ය හයලෆ්‍ය ගග්‍රශ දු009 ඉරූහ

~: ශ්‌ ඉ්‍රශාශ බර්ෆලු 595 ශශඛ
000*19'00'26'1 “9 හල්බම්‌

000'91'9$*$'අ 9 ඟශරූරැරංඟූලි
ගඟංඔශැලව පසිජල්‌ දශ ගශූයුැලල ෆග්‍රෑශ

ගශරටදූශංශ (අබල්‍රශ ලග අ ගඥරය ලර
ලැශක [කලුබැයට ශෛසැලලද ශූල්‍රැක $; ඉරූහ

නැහලදූරංශ [අබල්‍රශ ලහැල්‍ර අ හශලය ර?අ
ලහගශලුශරුකේක ශභැශෑසි ශකැලෆුා ඉ?ෑ්‌ ඉරූහ

ඟශටලරූලංග [අඛල්‍රක ශල අ ශශලග ලු?
(හශශ්‍රශරූබ5්‌ ගඳැශුල්‍ර ඉ₹;[/ රූ

ගෙ ශඛ ලැටබල *ෆලෑලසංලහ අ ශශරකය "ලප

ලල කද ඛ්‌ ගතකර ළට්ඉ ගැලුරත 901 ඉරූහ

ෆං
බහ


2002 අංක 6 දරන විසර්ජන පනත

000'01'00'6 !
000'01'06'6(

000'06' 19
000'01'89
000'06'6$'1

000'00'06'91
000'00'9$9
000'00'99'91

000'68'90'60
000'68'99'6$

000'580'06'9
000'7,1'69'9$
000'90'30'09

000'$6'60'
000'68' 77
000'98'78' 1

ෆගලරූරංග (අසතුශ්‍රතශ “ශල 6 ශශලග ල්‍ර?9
රතුතල්‍රශරූතර්‌ ?රලෑලුශ

ඟශූලරූලංශ (අයල්‍රස රඟැල 9 ශශලරඛ ලෑ
ගශට්6බ්‍රය ටශ්‍රත්‍ර | ශශලය ලල
6ෆරලුලගශුලුව ?රඟැලුඟා රශ (බුත්ර ශර

~:; ශ?5 ත්‍රශ?ශ බ්‍ර්ගල්‍ර 89 අශයක

000'06'06'31 “9 ශරටරී
000'$$'[ 06 “9 හූශරූරඟශර
ඟභං€ැගශලැල්‍ර්‌ *ටශෑලුඟෑ දශ (සර ලර

ආශලරූලංග අබලුෆා අ3ඟැල අ ඟශශලක ලල
ගගඟටැයරුයු බර්‍රත්‍ර [ ශශලරය ලර
6හඟරරුඉගැලණෲ ශයුලලව බසයක

~: ශ?5 ඉ්‍රශෑ්ශ ලරෆර්‍ර 895 ගශය

000'00'99'91 "9 ඟලටයී
000'99'48'1 9 ශශරූරලඑඟපි
ගභංැගශූලව යගලකැලරෑ බසැක

$62, රූන

114 ඉරූහ

$09 ඉරූන


2002 අංක 6 දරන විසර්ජන පතත

34

000'62'76'91'" [
000'00'6$
000'62'6$'7$'

000'00'$7'1
000'00'$7*1

000'00'19
000'00'1[9
000'00'08'61
000'00'08'61

ල්ෆ
ශලටලි

000'91'90'61
000':80'97
000'39'$58'6 1

000'96'08'$ 1
000'96'08'$ 1
000'19'60'97'92
000'19'$0'87:'9%$
000'79'ඉ ['ඉඉ£
000'429'ඉ['ඉ9

“42
ල*ෆල
ඟලශදූලැරඟජ්‌

නශටුරූරංශ ග්‍රශසීශයබ ඛශලගෆ 9 ශශඋඝ ත්‍රාඅ
ඟශටැකයරුය බලපත්‍ර । ශශරය ලර
€ෆරරලඉශල්‍යව ශාලග්‍රොෂය ශර

~: ශ?5 බ්‍රගශ?ය තබ්‍රර්ෆලු 59ක ශගශ

000*7$*1$"$8'1 “9 ශරටලී
000'69'99'16'% “9 'ශශරූරැංඟරි
ෆභං“ශලලව ශ5රලුහ්‍රෙශය ශක

භඟරරූලංය ඉ්‍රශූසිශය ටගශලෆ 9 ගශශලය ල?ල
අහයලඉගරූකරඉ ට්‍රග්‍රාශලග9

භඟටළකබුධ බර්‍රස්‍ර [ ශශූරක තර

ලල කරූ කලි?ර ලැඟභිරු

ඟඟටටූු9ය බරුත්‍ර [| ශශරස ල?ර
6ෆරරුඉගලව නං ිසංසශ්‍රුඛ ශු නෙ රයාංඟලමශ *කශූඛකුරුකු ඉතර

~:; ශ?5 ඉ්‍රශා?ශ ශග්‍ර5්ෆත්‍ර 59ක ගශශඛධ

000'00'931*%ඛ1ක “9 | ශූලටයසී
000'7$'46'ඉ$'9$ 9 . ඟශරූරඟඟරි
එහංදඉගලල්‍රව ටශාසංයයුඛ
£ශ කරකාඟලමතලා 'ශූටැතුරුකු ඉටුලං

1$9 ඔරූභ

906 ඉරූභ

918 ඔබරූහ

169 රූහ

ෆසං්‍ය


2002 අංක 6 දරන විසර්ජන පනත

000'00'90':0$
000'00'5%
00000'79%$

000'00'79'
000'00'7%'%

000'00'07*$%6
000'00"07%

000'00'69'01
000'00'98'01

000'9ද:'79
000'9ද'74

000'69' 19
000'69'96' |
000'86'91'6

000'99'66'01
000'99'%6'01

000'66'61'$0'$
000'92'67'30'%

000'[£'61'69
000'[9'61'69

000'61'62'3
000'61'6$'9

000'00'7/0'06 '*9
000'90'9$"% “9

000'00'20'$ *?9
000'99'$6'01 '*9

ෆශලරූරංග ග්‍රශසීශබ බශට්‍රෆහ 0 ශශලග ලෑ
ෆශටැටරුබ බලපත්‍ර [ ශශල්‍ය ලල
(ෆරරශුල ගූලරූරංශ භඉසි ඉෆර

~:; ශෑ? ත්‍රගශ?ශ ශග්‍ර*ෆල්‍ර පප්‍රබ ශශය
ශූලධලී
ශූශරූරැංශරපි

ෆහංඇගූල්‍ර්‌ ශෛලරූරංඝ සරඉසි ග්‍රෆර

ෆශටබරුට බ්‍රත්‍ර [ ශූශල ල්‍ර?3
6ෆරරඉගුැැල්‍ය සූෆ්ලඟා ලැංඟලඉවුරූක

~: ශෑ? ත්‍රශ?ශ ශ්‍රරෆලු පප්‍රඛ ශූශක
ඟූලධටලි

ඟූශරූරැංශරි

ෆඞංඉශූැල ඝෆ්ඊරලෑ ඇඟශලුඉඬුරූැක

ෆශටඊරූරංක ග්‍රශසිශබ ටශලුෆ 9 ශශලග ලු්‍ර?ල
අස්‍යලුශරූකරේ ඛාධාශ

ෆගටටපරුය බරුපග්‍ර [ ශශල ලු
අ්‍රහැතල්‍රගරූකරේ ගක්‍රකට්‍ර”ෆාට”52-5ලී ල්‍රගල්පංං 5

ගශටරූරංශ ග්‍රශයිශය ටශරූෆ 9 ශශලඋලඛ ලර
ලනශලුඉශරූකරඉ ශ්‍ර(කෑලඛ්‌

199 ඉරූන

119 ඉරූන

$06 රූ

1124, සරූන

602, ඉරූඞ


2002 අංක 6 දරත විසර්ජන පතත

36

000'09'76'9
000'06'$6'6$*
000'00'%$
000'00'$9'9%

000'00'76'$'
000'00'/7,9''

000'09'99'92
000'00'$$9
000'09'00*98

ෆා
ඟලටග්‍රි්‌

000'01$'99'6$'%
000'6$'67
000'99*9$'ඉ9'$

000'98'02'0 [
000'98'08'01[
000'91' [8'80

000-'91['97,
000'99'69'69

“රු
ඉ*4
හශදලැඟක්‌

ෆගශලරූලංග ගශසෆ්ශය ට්ශලෆ 9 ශශරය, ලර
ෆශලැය්‍යගඝි ශශ ෆං මපශරැ ගැල ॥ ශූශරලය තුර
ෆඟගටැබරුලබ බරුත්‍ර [ හශරක ලු?

6ෆරරඇයැල පළබිතු

දිරලිටංශ්‍ය 0ශ ලරුක්‍ර ශ්‍ර*ඟඅත ශරාශ 'ෆශකංලඝාරශජී

~: ශහ ඉ්‍රශ? ඉග්‍රා්ෆලු 59ය ශශ

000“00'$9'93% “19 ඟූලටශී
000*99*9$'ඉ6'$ 29 ශූශරූරැංඟජ්‌
භතංඉගශූල්‍ය ප5ළට්‍රිත්‍ර
සිඅරිටශර්‌ දශ ලරුක්‌ යුංඅස ශෛල?ශ 'ෆඟකැලකාරශක

ඉෆහලරරූලංය /අබලුඛඝ රඟැල අ ශයලරල ල?ර
ලුහු රූ ශූලරූරංය රලබි

ෆශරරූලංග 'අයලය රුඟූැල 6 ඟශලරල ල?ර
සශවදැටරුඛ බල්‍රක්‍ර । ශශලය ලල
6ගරරඥයූලබ ලක ශ ඔෆ්ලලයා නරක

~: කාශ ග්‍රශාත ලෆලු අත ශූශඛ

000'09'70'0$ 29 ඟූලබබි
000'$2'08'6% 9 ශූශූරූරංැංශජ
ෆඟංදලලැලබ උලල ය සආූෆ්ලක 521රශ

189 සරූඞ

162, බරූන

149 ඔුරූහ

ෆං

බර


2002 අංක 6 දරන විසර්ජන පනත

00()'9 1 '0()'99
000'00'ද0
000'91['$6'9ඉ9

000:06)'61'
000'09'$1'1

000%00%
000'00'2$
000'00'$9

000'00'08'ඉ 1
000'00'6$
000'00'$(*$'

000'096'61'9
00001'94
000'99'61"%9

000'08'$6' |
000'08'96'1

000'10'66'%
000'9 [97
000'$$'92'%

000'01$'6ඉ'1
000'62'67
000'99'$1%

000'909'9ඉ'/$' 19
000'[1'90'$6 '!9

000'090*$0'1 *?9
000'$0'49'6 “19

000'00'$1*31 93
000'99'$1'4 9

ශස ශටරරූබ /, 'ශශුලන ලර
ෆගශටැකඉතු බරුත්‍ර | ගගලන [67/£]
දෆරලලගැලව ඉලමි

~: ශ?5 තක්‍රශා්ශ ඉ්‍රර්‌ෆත්‍ර 595 ශශඛ

ඟලටලී
ඟූඟූරූරැංශරපි
ෆහංඉනතුලඉව්‌ ඉලම්‌

ලගල සූත රැටබඟ 'ෆඟ්‍රෑලශූසංඟශ 6 ශයරකය ලය
"උජශලශරූ(ක්කඈ ආත්ලලඟෑ කූග්‍රෑඟහංඟ ශ කූබුගැඹ 3ල

ලගා ශත අබල 'ෆනෑලතංග 6 ඈෲඅන ප්‍ර්‍ර
ෆශට€යුතු බලුත්‍ර ॥ ශනූඋය 55
€ඟගරරඉගශල්‍ය 9ළක්‍රිත්‍ර සෆ්රයා ශූලගඥ ශශ

--: ශ?ක්‍5 ඉ්‍රශාය ගු9තත්‍ර 59තු අශය

හූලටය්‍ර්‌
ලදශූරූරැරඟරි
ඟඟභංඉගරැල්‍රව 9ළබ්‍ර්ප්‍ර සප්ඊපල ශලුගැව 3යශු

ගගඟලැගඝගශසශ්‌ ශක භන සෑ පලය $ ශයූරක තුරු
ගශටලැටබරය බරුතබ්‍ර | ශශලෆ ලු?
දෆරරුලඟශැලව ඟූකැරටැකාරඟරි ශ්‍රැකරල ශාෆැශය

~: ශාඛ ත්‍රගශා?ය ලකර 59ක ශශක
ශරලටශී

ඟූශරූරැරංශරි
ආගභංඉගශල්‍ය ගෛරපුලටැයරඟලප්‌ ශැසර ශෆැශක

119 ඉරූන

607 රූ

163 රූ

£89 ඉරූහ


2002 අංක 6 දරන විසර්ජන පනත

38

000'00'01
000'00'0ඟ1

000'10'69
000'00'$$
000'19'$'1'1

000'00'66'7
000'00'90'7

000'00'61
000'00'61

000'96'0$'[
000'96'0$'1
26

ල2ෆැ
ශඋරටලළි

000'ද1'69'3
000'617'$9%

000'90'7,0'9
000'01'97
000'5 ['99'6

000'99'96'$*2
000'99'96'$74,

000'90'09'0
000'96'68'9

000'19'1[0'7,
000'$8'10'
4
ලෆල
ශලදඋරැශජ්‌

ඟූලරසෟ ලකුදූඟා , ශශරක ලර

අ්‍රහැතලුඉඟරූකඉ කණු

ඟහරරයෟ ශට්‍රදූ“ක / ශශලරයඝ ලර
ෆශටයය බරුත්‍ර [ ශශලඝ ලර
€ෆාටලුරශුලලවබ ඊළක්‍රිත්‍ර හෆ්ලශ ඟැගුැශඉරුදක 6ශ කණුංදල

~: ශෝ ක්‍රශ?හ ලු5තෆත්‍ර 59ක ශශය

000'19'68'4 “9 ශරටලී
000'6$'10*18 9 'ශශදූලලඟපි
ගහං ගලය ප6ත්‍රිත්‍ර ඳෆ්ලඟ ඟත්‍රහශඉටුකු දශ පර

හිලරූක ඟූට්‍රදූයා / ශශලක ලර
ල්‍රවැයල්‍රගරූකර්ම ඉසි?ල

ගඟටඉළකතුමුඳු බලුප්‍ර [ ශහශරය ල?ර්‍ර
අහල ශරූදක රට ගුඉරුක්‍ර බර්රහු ඉලුම

ලල්‌ ශට්‍රදූඛ / ශශරක ලර
අරතැශලුගරූකරඛ සරුලහලැඟඉ ඉරුම.

998 ඉරූන

1$9 රූභ

958 ඉරූභ

968 ඉරූහ

998 ඉරූහ

ෆගංර


9

2002 අංක 6 දරන විසරජන පනත

000'00'91%
000'00'91$'9

000'91'0$'00'
000'00'6$
000'91['19'00'1

000'08'1
000'08'1

000'00'ඉ6$"9
000'00'91"9

000'00'01
000'000ඟ1

000'06'9
000'09"%9

000'67'68'9
000'62'$8'9

000'16'01'9$
000'01'94
000'10'96'9$

000'99'99
000'8ඉ'989

000'$6'72'$
000'66'5%%

000'$0'76
000*1$'46

000'$1'1$'
000*$1['11'1

000'16'936'$
000'16'699'9

000'91'6$'10'1 9
000'08'9/'61_ 9

ගගලරූරංක 6ශූ අ බූෆෞෟරූත 8 ශශ [දල්‌
රුසැශඉ්‍රඉගුරූකරඉ (09 නංහට්ශ

ෆගශලරූලංශ 6ශූ (9 %ෆඉදූබ 8 ගශශරගශ ලර
ෆශටබ්‍රය ටත්‍රත්‍ර | ශශලරඝ 'ෆ්‍රෝක
දෆරලලකැලබ අං බැතූදක රශු (ලු 'අන රඟාදංශශුකි ශටුරූැ5

~: ශූ/5 ත්‍රශාශ ල්‍ර5ෆලු 895 ශශය
ශූලටමී
ඟූශූරූරැංශරි

ඟෆතංලශැලව ඉන බැතූඟ රශු ලලතු 'සඇංඋඟසංගශුකි ශලරූණඩ

හලලා ශගට්‍රරූා ।, ශූශලඝ ලූ?
ඟට්දෆරූලශෑ මධ ෆලටු?ළී ශලුැක ැඟංට භි

පලල ගෑට්‍රදූබ්‌  ශශූලග ලුූ?ර
අපුඅලුගරූකර්ඉ ලක ශය ශ්‍ර්ඉ්‍රසි 'කූකර ඉව

රලු ගැට්‍රදූබ්‌ / ගශශලය ලූ
ර්‍රහාතලඉග රූල ත්‍රඉටුක්‍ර ශ්‍ර*අකැගට්‍ර ලුගැලස

ඇරරුයඉ ගට්‍රදූහ /, ශූශලක ලර
ර්‍රජශලුඉගශරූ”යසර5ඉ ශටය ශූගශූකුව්‌ දශ ශූෆඟරා

හඅ(ලසෟ ශට්‍රරූබ්‌ ! ශශලඝ ල්‍ර'අ
රහැශල්‍රශරූ(ධඉ 5ළබ්‍රිත්‍ර මරල රඟැයඉශර

49 රූහ

1$9 ඉරූත

₹48 සරූභ

148 සරූභ

698 ඉරූභ

898 ඉරූභ

4:98 සරූභ


2002 අංක 6 දරන විසරජන පනත

40

උදම්‌ ගදක්‌
5ළබ්‍රිළි
ලශර“ළ
ධලඅෆ්ලග
න්‌
7

000'00'61'

000'00'9£6'1
000'00'6$

000*00'99
000'00'99
000'00*90'ඉ8

000*00'60'91.
000'0019
000'00*27
000'00'10*1
000'00*62'

ලම්‌ මතත්‌
,ඔෆඉගෆණබූආගඉ
21 [64
ටළඳෆ්ල
අ සම්බ 2!
7.1

000'00*91

000'00'56
000006'9

000:00'9

000'00'9

000*00'00%

. 000*00'00'1

000'00':9

000'00'91
000'00'91[
000'00'06

අල්‌ ලල
චල ළට
ශහ කශ උල
ටෆඛලඉරත
ඊළත්‍රිත
ඳෆ්ලය
න්ට]
111

000*00*06 ගුරපග්‍රශ රැශදුඳලටලු ෆෟඉර
000'00'09 ඉරගූශ්‍රැශ්‍ය්‌ උරශරුදෆ්‍රටගු නර
000'00'9 ග්‍රර(ශෑග්‍රැත්‌ උහුටුෆටටග්‍ර ඉතර
000'00"01 ඉගුරශෑශ්‍රැස5 ලැගුඳු(ෆුඛගු ඉතර
000'000% ඉුරැ(ශශ්‍රත්‍ය උැශඉුඊටඛග්‍ර නතර
000'00'06:1අ3 ඉලුරැඟග්‍රශ උැඉට්‍රඛල්‍ර ෆඉඉදර
000'00'00*්‌අ ඉලුරැඟග්‍රැය්‌5 රශරුරටහූ නතර
000'00*$1 ගුර(ශශ්‍රද5 ලැගුදුඳටට්ලු ෆයර්‌
000'00000% ඉුර6ශශ්‍ර/ග5 ලැශරුටඛ්ශ්‍ර ආර
000'00'$ ඉරශශ්‍රැශබ්‌ ලැශුරඛ්ශ්‍ර ඉර
000'00'00'1 ඉරඉ£ඟගශ්‍රදතර්‌ උහරුපටහ්‍ර ආර
ලශ්‍රදුමුත්‌ ගද්තධ
[කරර
ර5්ඛ
ළඳෆහ්ලඟක
කර ලෆ්ලශ ෆඉබර

1! 1

6ලක්‍ර ටලග්‍රරංග්‍ර ගුටැලග්‍රග~ලාශළටඉයුට ඥලර්‌9

£002 ලශුශලශසාඞ

10611 අ්‍රශඛ [ශඉක්‍රලෑඉ ලුලඞ්‌ උසට
ඟවැඟදූල

10111 හිඉඳලලුසඉුදඟලැඟඉෟ ණංරරශුල
10601 ෆවටෆදැල
ගාගඟගශබලයුල්‍ර ලඉගගලුඉට්‍රරදූබ

10801 ෆබඳෆාදූල ගඉඟෑගලලුංඛු ගැටඛ්‌
බුශබ්‌ ලිප ලසශලුඉට්‍රදූඛ

10201 තටෆරූ
හැල ලෑහඟූලක ල්‍රමශලූලුඉට්‍රදූදඛ

10901 ශ්‍රසට්‍ර;ඥනංගරුං
ද ඟවෆරූලෑ

10600[ (ගලස ඉනැවශල රෟගශලුඉටුරූඛ
10170([
[0901 *ඊඅ06ශෑෆලනහ්‍රබ්‍ර දිම රල සහිඉ

10801 ඉශැලැලබ

[0101 ලසිත ඉල ශල 7රගලක

ෆඟාංං්‍ය

ෆබලට්‍ර අශුශලශරධ52/ඌනං අයගම ඟශඉශහි

ෆචදාරූ“ඟෑ ටලනල ඉග

01

224

~~ ත්‌ ඈ අ

ෆං


4]

2002 අංක 6 දරන විසර්ජන පනත

000'00'91

000'00'69'9
000'00'$6'$1
000'00'69'9
000'00'90'%
000'00'966
000'00'6

000'00'1[ඉ$'9
000'00'8$'11

000'00'09

000'00'$1

000'00'$$'1

000'99'9

000'00'7$

000'00'1$

000'06'[ [*!

000'00'61

000'00'$
000'00'06'1
000'00'09
000'00'9%%
000'00'01
000'00'9

000'00'9$9
000'00'06'1

000'00'61
000'00'91
000'00'51
000'00'1
000*00*8
000'00%$

000'00'91

000'00'0$

000'00'08
000'00'00'9
000'00'01'1
000'00'0$
000'00%0%
000'00'91

000'00'08
000'00'02'6

000'00'66

000'00'$1

000'00'09

000'00'$

000'00%0$

000'009

000'00'92

ඉර(ශශ්‍රශා රැගරුරවශ 9209

ඉර(ශෑන්‍රෑඅබ්‌ ලැශරුඳප්‍රඛශ්‍ර නතර

ඉරැගශශ්‍ර්‍ය්‍ය ලැගරුට්‍රව්හ්‍ර 9502
ඉරැගශ්‍රශ්‌ රශරුට්‍රචශ්‍ර ඉතර
ඉරඟශ්‍රත ලැශඉ0ට්‍රමත්‍ර නතර
ලුරැඟෑශ්‍රැශඅ රැසඉුට්‍රවශ නපර
ඉරශග්‍රත රගරු(ට්‍රච්ඡ්‍ර ඉර

ඉටරශශ්‍රැශ රැශරුටුවශ ඉතර
ඉරඟන්‍රත රැහඉුලව්ශ නර

ඉරැඟශ්‍රැශ5 ලැශරුරුචහ්‍ර 20
ගුැඟශු(ස2

€ශූර්ඝ ඉගඉශ්‍ර ෆා රශුරුඛ හතඉහල
ම්බ ටෛල්‍ර ඉටල?” තට්ඛබ
ඉරලශ්‍රෑ රහරුෆට්‍රවහ්‍ර ඉර
ගුළැශෑශ්‍රැත ලැඉරුඳලවශ්‍ර නපර
ඉුරැශත්‍රශ්‍ය රැශරුට්‍රවහ්‍ර ඉර

ඉර(ශශ්‍රැතබ්‌ රැගරුට්‍රට්හ්‍ර නර

ඉුඋඳඟෑග්‍රශ උලැගරුඳලටහ්‍ර නමට

10000 6හරරශැල
ශූලුදූරුඛ්‌ ශතැෆෟඳ ශග ශ්‍රශතෛශ්‍රට්‌
ගැශැලදූස 'ශෛලුදූලංශ ර0ඉැැල

1001$ 6ෆාරර%ශු(ල

[අධඨලුෆ 6ක දශ ලරූලබලුෑල
10006 දඟරරුඉගූැල ගැබට ඉතර
10061 දෆරරුඉගශැල5 බෟලී
[068( €ගාරරඅශුලඝ ශෑශුලලුකි ඉතර
10181 6ෆරරලඉගශැල්‍ය ගරූ(ලශල
10081 _.. 6ෆරරුඉහැලබ ලක

ඇලහ බලුත්‍ර දශ ගදූ(ලැශල 'ශශැලටි
10071 ෆරලශැඉ්‍ර ශ්‍රැසගටළ (ශ ටළවුරබු

10091 ඉ6ගරලඉගැැලබ ඉරත්‌
ලෑලැසැඟලි ශුශ ශෟබලුය න්‍රැඉරලුලකි
10091 දහරලඉශල ශූයභ රෟලී

ර්‍රැශූය [ඉඉත්‍රශෑ්‍ය ගශභරූලත්‍ර
6011 දශර්ල්‍ර අං2ර ශ්‍ය තට්ට
10711 ල්‍රැශුත ශඉත්‍රශෑ” ගඟභරූලරු
දශර්ල්‍රම සර දශ සට්ඛබ

1091[ (ගංශටබටු 'ළ 'ල්‍ර *5ග) ඟට්ඳෆරූලෑ
නඉලසශුසටැඟර ජ්ර්‍රශු

10611 ඟට්දෆරූලඟෑ දශූයශු (ශඉඉබ්‍රංගශඉ ට්‍යලි
ඟබැෆරූංඟ

10$11] හඉලඳල්‍ය සරුැකලැඥෑ ගැශලුඉඬඩුරූක
මළබ්‍රප්‍ර ඳප්ලල ශබැකරුක

[0911 ර්‍රලශුකු (ඉඳත්‍රලනෑඉ ලරුාඉ ඉරට

&

96

14]

[44

ඉ£6

£6

06

61

8ඟ[

[31]

91

91

$[

£1
₹£1


2002 අංක 6 දරන විසර්ජන පනත

42

ක 000'00'08'6 000'00'09 000'00'01' 1] ඉඉ(ඟශ්‍රශ ලැශුදුඳරචශ 22 ।008% €ෆරලු%ශැලබ
ඇබලුහ ගල ශත 93ක 90

ෂු 000'00'06% 000'00'09 000'00'08 ඉඔඕුරැශග්‍රශූට රටැශරුපඛ්ග්‍ර නතර [0078 “රල කලඞ

ශග්‍රදුගඉතට ශූදශල ශූදුගැශ 750

ඤු 000'00'76'9 000'00'96 000'00'09 ඉග්‍රරශෑග්‍රැත රැහුලටග්‍ර නතර [07% 6ෆරරඉශූල්‍ය ගුශෆ්ශය ඛශලුෆ සල්‍ර 90ඉ
සු 000*00'7 00000 000*00:01 ඉර€ගශ්‍රශ්‍ය උැශඳු(පටශ්‍ර ගර 10116 6ෆරලශැල ශෛලරූරංහ යඳලුග්‍ර 60
ඤු 000'00'$1 000'00'9 000'0000්‌% ඉුරල€ශශ්‍රශෲ ලැශුටවහ ෆර්‌ [0076 දෆරලශැ(ලඛ ගුශඞ්ශධ

ට්ශටුග ච්‍රලාඅ රශ සැරග්‍ර $ඉ
~ 000'00'889 000*00:%$ 000'0000% ඉු්‍රර(ශශ්‍රශ5 උහුදු(රටශ්‍ර ෆදර [0096 6ෆරලලැල ශූ්ලගශෑ ලැබ්‍රගලත

ඉට්‍රසම්‌ ශශ ශලරූරංශ රශ්‍රශගඉ*ශ ඉඳ

ෆ්‌ 000'00'01'$ 000'00'9$ 000'00'09 ගුරඳගශ්‍රශබ ලැශඉුෆ්‍රටශ්‍ර ෆඉර [00% දෆරලුඉගැල්‍රඛ
ශරඟ දශ ඟූලරූරංඝ ඟැරරු ද$

යු 000'00'99 000'00'% 000*00000 ඉගුරං6ශශ්‍ර[ශ ලැගශුරු(ටටශ ෆර්‌ [011% 6ෆරලඉගැල5
ඳජ්ලඟ භර්ඉල්‍ර ශැෆැශුග [ඉ$
ෂු 000'00'66'$ 000'00'9$ 000'00'00'1 ඉරැඟශග්‍රැ්‍යශ්‌ ලැශරු(ෆට්‍රටශු ආදර 1।00$6 දෆරලුශූල්‍ය සෆ්ලගෑ භර්ඉග්‍ර 09
~ 000'00'61'$ 000'00'81 000'00'0$ ඉරැගග්‍රශ්‍ය රලුැ්‍යරු(රුටශ්‍ර නතර [006 දෆලලුබශදලබ
ශූෆ්ලන කරල ලලල්ාැ 6
ඤු 000'00'86 000'00'91 000'00'09 ඉ්‍රර(ගශ්‍රගෲ රැශුරඛග ෆෟ්‍යර 1।01ඉ6 දෆාටලුඉශූල ගශශැලරූශ ඉඉු
“් '්ං රං 9
උන්‌ ඉල
ටල ඉළ?

උදුගට්‍ර ගට ලැ ගගයධ්‌ ශ්‌ වශ රාල උව ගතට
ඊළත්‍රිළ ,ෆඳූශෆඛූෆග උඅවලඉ්‍රපන [5 රමය 2

ල්ශරල 2 ඊළම්‌ 0ර්ඛ

ටඛලයෆ්ලගය ටලළෆ්ලශ ආෆ්ලය ළෆ්රඟ ෆගයංඛග : ක පනවා
මික 22 “ජ්‌ න්‌ ෆ්ලශ නතර ෆ්‌ අලිශලඉශඋධර2/ෆනං අශ්ල ශෛඉ්‍රලිශි්‍ය
7, 7 11] 1] |


2002 අංක 6 දරන විසර්ජන පනත

000'6$*66'96

000'00'00'61''1

000'00'11

000'00'68'6

000'00'9£'$

000'00*91

000'06'66'2

000'00'02'$

000'00'09'9

000'00'69' 1

000'00'1$

000'00'1

000'00'00'06'$_000'00'00'00*

000'00'00'91

000'00'6

000'00'01

000'00'8$

000'00:01

000'00'6

000'00'0$

000'00'6$'

000'00'9$

000'00'91 ඉහ ශගෟ
දලුහරුඛ්‌ ෆඉුගතූළ්‍ය ශර හගරුැගඉසි

හිඉශගුැර9 ශස්‍ර(ලශම්‌ බරුටැඟ
ඉගැරඉඳබ්‌ ලැෆුටට්ලි ශා ලඳගඉං5
000'06 දඳලක්‍රල්‍ර ෆල්‍රගෑරඉර
ලුඉ(ඛ්හඳගැඋබ ගත්‍රශැල ල්‍රඳගඉං5

ලශූ'ග 5කකු එැඟගැඟශනැසර
6ශ ඉගරූශූලට්භ ඉරූශෑල5ලුඉට

000'00'00'0% ලුරැඟෑලුශෑ උලැශරු(ෆ්‍රච්ශ්‍ර නපර

000'00%0$ඉ ඉුරැඟඟන්‍රළ5 රහරුටුටල්‍ර නඉදර
000'00'0$ ලුටැඟෑල්‍රද්‌ පලහරුට්‍රටග්‍ර දුර
000'00'09 ගුෆැලන්‍රප්‌ රෛහඉලුටල්‍ර දර
000'00'9$ ලුරඟෑල්‍රශ්‌ ලැගඉෆ්‍රටහ්‍ර ගලට
000:00%0$ ගුරැශෑශග්‍රශබ ලැහඉටුව්හ්‍ර නර
000'00'00:1 ඉගුැඟශනුපං පෛහරුදපුවල්‍ර ඉර
000'00'09 ලුනු හෑ රලහදුෆටහ හලට
000'00'8$ ලුථැඟළහ්‍ය උරශරුලුඛ්ග්‍ර ෆඉදුර

$*00$£

90019

£00$£

100$9

101££

10096

1006£

1061$

10116

1001$

1000$£

10066

6ෆළරුශගැලහ
ශූලැසඝශූස්‌ රශ ඉන ශත්‌ 'ඉළංඟඉ

6ඟරරුඉශැලෲ
ඟුල්‍රැගුශූසි ලශ තං ශයූ්‍ය 'ඉළංහඉ

6ෆරල“ලැලඅ

ඟූල(යූශූස්‌ ශු තෟ බලය 'ඉලංදැඉ
6ෆරලඉලැල

ඟූලැයශුයි දශ න සය 'ඉලළංහට
ඉඟාටරලුඉලැලැ ශූය ශම්ක

6ශ ශට අත්ත ඳත්ලරා හර්‌්ඉරක
6ෆරරලඅලලං ශෛටැකූ (අබල

6ශ 6ශුල [ඉඅංබ්ධු ඳෆ්රල භර්ඉරහ
6ෆරලුඉග6තු

[අබලග්‍රත ගශලුංශාලඛ (ශු ශූරුශරුක
6ෆාරලුලඉශැල්‍රු ගෛරූ(ලඉ6ල
ඉෆාටලුඉගශල නරලැඟලමබල ට
6හරරඉගැග්‍ර

ඇංංටශැැඥලම්ල ඛථූ 6 ගදූ(ලුදැුරු
6ෆටලඉශල්‍රු ගෛෆර්ළහප ගැල
ශු කටලසංඝශත්‍රඛධ්‌ ශ්‍රහ 'නරශට
€ෆළල*හැල සසෆ්ලගෑ ශලර

09

6$

8$

£*

9$

14

144

₹£$
134

0$
6£


2002 අංක 6 දරන විසර්ජන පනත

44

ෂු 000'00'91 000'00'61 000'00'00% ඉගුර(ගශ්‍රශ්‍ය ලහදු(පවශ්‍ර ආතර්‌ [010 දගරලඉශඉ පරල ?$9
කු 000'00'72'$ 000'00'%6 000'00000% ගුට(ගත්‍රශ5 ලගඉුර්‍රචශ්‍ර නෟ5ර [0001 6නළලුඉශැල පරල ।9
ෂ්‌ 000'97'36 000'00'0[ 000'00'අදඥූ ඉුරඟගශ්‍රශ5 ලශරු(ට්‍රවහ්‍ර ෆ5ර [00 දෆරලඉශූල රැඟයල්සඝ 09
| 000'00'7$ 000'00'9 000'00'008%ණ% ඉුට(ගශ්‍ර(ශෟ ලැශරු(ට්‍රටශ්‍ර ෆදෙර [0011 6ෆරබලශැල්‌
5ළබ්‍ර්ත්‍ර ෆශට්‍රදූ ෆලැහි 609
ෆ්‌ 000'00'7 000'000% 0000'/00001 ඉරංැශශ්‍රශ්‍ය උරැහරු(ෆ්‍රටග්‍ර ෆෟඉරට [0001  €ෆරලලශරදලඛ
ඟලරූරංග භර්ඉඛ්‌ ඉගෆලශ්‍ර 99
ඉ~ . 000“00'7, 000*00*9 000'00'01 ඉගුරැගශ්‍රගබ්‌ රුඉුෆ්‍රුටගු ෆර [006£ 6ෆරරුලශ6ල්‍ය
ශලරූරංශ භර්ඉබ්‌ රශ්‍ර“ශයළ 76
~ 000*00'2 000'00*$ 000'00001] ඉරංශශ්‍රගර්‌ ලැශරුඳලුටගු ෆඉබට [0090 ෆරල”ශැලු ශෛලරූලංගහ භි ඡා 96
, 000“00'0% 000'0005 000'00'0% ඉට(ගශ්‍රශුබ උගඉු(ට්‍රඛශ්‍ර නර [0070 6ෆාටල්‍රඉශූලඅ ශූලලංය ඉඉ
ක, 000'00'4 000'00'9 000'00001 ඉලරංැගඟන්‍රැතරඥ්‌ ලැශරටටහ්‍ර නතර ।0199 ඝි . . 6ෆරලුඉගශැල්‍රඛ

ඟශරරූරංශ ශූල්‍ර නලය ලශ ॥0
බ්‌ 000'00'60% 000*00'9$ 000'00'8%2 ඉුට(ගශ්‍ර[ත5 උැ්‍යඉෆ්‍රචහූ නතර 10099 දෆරලඉශැල ශැශැලරූශ චුලඅ ඉදු

ස 000'00'7 000'0000 000'00'0ඟ1 ඉරැඟල්‍රැ්‍ය උගඉරුරවශ්‍ර ෆයර [000% 6භරලශැලක
හ්‌ 9ළබ්‍රිත්‍ර ශෆ්ලශ රගශැශුගශ්‍ය දුදු
~ 000'00'32% 000'00'09 000'00'00%ඟ ඉගුරැගශශ්‍රග්‍යර්‌ ලැඉරු“ට්‍රටහ්‍ර ආයෙර [011$06 6ෆරලුඉශැල ශෛලැයශලජී ඉැලක ।6
උද්‌ ගල්‌
ටල ලඟට

උැඉද්‍ර ලප්‍රයට්‌ ලැඉට්‍ර ග්‍රයධ්‌ &ිෆ්‌ මශ උරල ලැබ තරත්‌
ඊළබ්‍රිත්‍ර .ෆතුශෆඛ්‍යහ්‍ය රටවල [ඩරමය 21

ලශර*ළ [2:21 ර්ළත්‍රිත්‍ර අශර්ඝ
ඛලඳප්ළග ටලළෆ්රග ඳප්ලය ඳථ්රශ ෆහංම න ශැ
ද ම්බ ඉතර 2 9202 ළෆ්ලඟ ,ෆඉකර ෆබල අිශලශරදුදධ5ඉ/ෆආංඅශැලයර කඉසිසිර

& 7141 [1] 1! [


2002 අංක 6 දරන විසර්ජන පනත

000'00'06:'1
000'00'6%'1

000'00'6ඉ:'%
000'00'7

000'00'7
000'00'7
000'00'09%
000'00'7,
000'00'%%
000:00'6/:'1
000'00'02'01
000'06'7/7:'1

000'00'00'1
000'00'06'$

000'00'00'66'(

000'00'96
000'00'0$

000'00'09
000'00'$

000'00'$
000'00'$
000'00'91
000'00%
000'00'$
000'00%06
000'00'09'1
000'06',1

000'00'21
000'00'06

000'00'06'$

000'00'0$

000'00'09

000'00'99'1
000'00'01

000'00'01

000'00'01

000'00'08

000'00'01

000'00'01

000'00'9$

000'00'00'$

000'00'0$*

000'00%0
000'00'09

ගුෆැශශ්‍රශ්‍ය

ඉරැඟශ්‍රශ

ඉ9£ලඟෑල්‍රග
ඉුට(ශල්‍ර[්‍යබ්‌

ගුරඟැඳ්‍රැත
ඉරැගඟශ්‍ර[ශ
ඉඉ(ගශ්‍රෑන
ඉගුරඟඟ්‍රශා
ඉරඟැඟශ්‍ර[ත5
ඉරඟශ්‍රැන්‍ය්‌
ඉුරඟලඳ්‍රග

ඉරැගත්‍රතබ

ඉඟශ්‍රශ්‍ය
ඉරඟන්‍රගෑ්‍ය

000'00'08'/06_ ඉරැඟලශුශ5

ඊශරු6රුඛ්ශ්‍රු 52

උගශරුඳෆ්‍රබ්ශ්‍ර 52259

උලැහුරව්ඡ්‍ර 2
ලැහදඳුඳට්‍රච්ශ්‍ර 252

[වස* රුලු
ටශරු(ට්‍රඛ්ශ්‍ර 202
උලහ9ුට්‍රඛ්ශ්‍ර ෆර්‌
රශරුර්‍රඛශ්‍ර 522
ලැහරු(ප්‍රඛහ්‍ර 220
රැශුඳුරුඛශ්‍ර ඉතර
ලැහුට්‍රට්ශ්‍ර තර

රැශු9ුට්‍රටහ්‍රු සර

උලැශඉඳුරුඛ්ශ්‍ර නර
උැඉුල්‍රවද්‍ර ෆ්‌ර

රැශරුට්‍රවහ අමර

10169 ළඟඋටූුශැලබි වි ්ධරාටෝ
(ශු (5 "ආ රශෑසංකශුකි ඟට්‍රරූ0£

10169 €ඟරලශැල්‍ය 59ළත්‍රිත්‍රි
සූස්ලශෑ ගැග්‍රදගඉදුදක දශ දල

[0110 6ෆාරර“ශැලඝ ඉර්‍රම්‌
10166 €ඳාටලුශැලබ
ඉ්‍රළබ්ප්‍ර ශූෆ්රඥ ශූඉග්‍රග5 3රශශ්‍ර

10689 6ගරලුඉශැලදි

ගශරටගාරශරී ශුශල ශහයශක

[0196 (ආරරුශැලඝ 5ලතිප්‍ර හරලිලැශ්‍ය ඳශ
ලගුඉරුශු ත්‍රංඅස ශූර'හ *ශූකැහක්රඟරි

1012,3 €(ාලලලගෑරලබ්‌
(ල්‍රලි රශ ශෆ්ලශ ඤඅ්රශ

[10166 (ෆරල්‍රඉශැල්‍ය ශෛලරූලංය භර්ඉසු ශ්‍රෆල
101$9 ලෆාරරුඇලලබ ඟෆ්ලගෑ මැගගුඉච්‍රරූය

10163 6ෆාටලුලශැලය්‌ ග්‍යලුශ්‍රංශ ශස
(0129 දහඋලුලශූලලුඅ අ රඟෑතංශ්‍ර්‌
ශු ශරශූශලකබ්ල '"ලූඛතුක ඉබැර

10119 6ෆරලුඉශැලඝ
1ඊශග්‍රශා ඳශ (බූසර හං

10609 6ෆටරඉගැල ලෑකුඇලටෲා වයැක
10609 දෆරලගශැලබ

දංශ්ථ රශ ශයඉලරඝෲ ශෑශ්‍රෑශ
[0108 (ෆරරුලශැලඅ ඳෆ්රඟ ශෑශ්‍රැශගංගා 65
ශූයු(~ලෲ ශලරූලංග අයලුගහ අශැල

[22

94,
92

$7

[29

42

04,

69

89

29

99
939

$9

£9


2002 අංක 6 දරන විසරජන පනත

46

ස්‌ 000'00'67' 000'00'0$ 000(0)'(0'0% ඉඉ6ගශග්‍රශ්‍ය උැශඉඳලව්ශු ෆු 106[ අතැශල්‍රඉශරූ(කරඉ 'ශහැයකි ශබලටුඛක 69
~ 000'00'07'9) 000:'00'09 000'00'09'[ ඉඉඟශ්‍රශ පශැුට්‍රඛශ්‍රු ෆෟ [0174 ලනශල්‍ර්‍යශදූත7? ගඳශුලු 898
උගැශල්‍රඉශරූ(තරත
ෆ්‌ 000'00'96'දද%ඟ 000:'00'0:6 000'00'0['%අ ඉුෆශහ්‍රග්‍ය5 ලැයටටශ්‍ර තර [0112 ශ්‍රබට්‍ර“හටලන ල්‌ නට 9
෴ 000'00'*0'$ 000'00'9$ 000'00009 ඉෆඉඉගශ්‍ර්‍යෟ රශ96රුබශ්‍ර ෆෟදර [0602 ලශශල්‍රඉගූදූත99 ශ්‍රැශ£3සි 998
~ 000'00'71'1 000'00'91 000'00'006 ඉුර(ගශ්‍රශ්‌ ලැඉදුටඛශ්‍ර නතර [0907 ඉ්‍රශශලුඉනදූතරඛේ
ලඟැබැහරඳඳංළධඉ ශශ්‍රැල 69
~ 000'00'00'$ 000'00'0$ 000'00'0%අඥ ඉග්‍රර€ගශ්‍ර[ත5්‌ ලැශඉුපුට්ශ්‍ර නර 10702 අඉ්‍රශශලගුඉශරූ(සර්‌
රට(ගැලෑඳංලැ ලල $॥9
ණු 000'00'00' 000'00'09 000'00*01' 1 ඉරැඟග්‍රශ්‍ය ලැහඉතටශග්‍ර ෆඉඉරෙ [090/) රල්‍රශශල්‍රඉශරූ(ක9්‌ දලු දය 09
~ 000'00'$9 000'00% 000'00'8්‌ ඉ්‍රර(ලැග්‍රැදධ ලැඉඉුට්‍රටහූ නර ।0600%5 රඟැශග්‍රගශරූ:ක5්‌ඉ 5ළක්‍රත්‍ර ශෆ්රඟ
ඟශ්‍රෑශතංක ශු ශූක්‍රගැබ 2ශ්‍ර ඉ£9
~ 000'06'$ . 000*07 000'00'$ ඉරැඟලුහ රැහරු(ලටගු ෆඉසඳුර ।0$0029 රඟැශලුඉගරූක59 5ළබ්‍රත්‍ර ශෆ්ලශ
ඟෑශ්‍රෑශසංදා (ශු ශලූල්‍රගැබ ගැෆලනලි (9
ෆ්‌ 000'06'77, 000'06'9 000'00'59 ගුරැඟශ්‍රැදඞ- ලෛහරුෆුධග්‍ර ඉර (0607. අඋගශශල්‍රඉශරූතර්ඛ 5ළක්‍රත්‍ර ශූජ්ලල

ඟූශග්‍රාශූශංගක ශුලු ලෑලුහැබ ඉවුසලි 09
ෆ 000'00'09'% 000'00'6$ 000'00'6% ගුරදඟග්‍රකබ රැශැරුටුටහලූ ෆඉසුර [000/, රගැශග්‍රශරූ(කර්5 ශෆ්ලල ලලුෑයකංකය 60

।ු 000'00'96 000'00'8 . 000'00'0% ඉරඟශ්‍රශ5 පලැශංලපඛල හලර 10107 ල්‍රහශල්‍රශරූංය95්‌ ශූෆ්ලශෑ ල55ළත 9;
උගත්‌ ගල්‌
ධල ලලංට

උදුඳ්‍ර ඉ්‍රඛධ්‌ උගුල ගට සී බය උළ ලැම මට්‌
ඊළත්‍රිත්‍ර ෆගශෆබහ්‍ය උවලඋලත සරම 2

ලශර'ළ ඊ ඊ්ළබ්‍රිත්‌ [අඩව
ටඳප්ලග ටෆල්ලශ ආප්රශ අෆ්රශ ෆශංඛ යි
ක 5295 ඉර 29520 ඈෆ්ලශ හතර ෆ්‌ ලගිශෛල්‍රශදූක52/ෆනං අය ගර ශඉලිශිර

. 7.] 111 11 ]


47

2002 අංක 6 දරන විසර්ජන පනත

000'00'06'0/,
000'00'01'9

000'00'07'09%

000'00'06'16'1
000'00%0$
000'00'7:9'961
000'00'09'9
000'00'16'1
000'00'69'$
000'00'98'

000'00'19

000'00'99'%
000'00'61

000'00'00' 1

000'00'00'6$

000'00'00'91
000'00'60'91

000'00'00'6
000'09'9$

000'00'00'09
000'09'$
000'00'09'[
000'00'69
000'00'8%
000'00'0
000'00'%$

000'00'6

000'00'0$£
000'00'8
ට, ,ෲ-

000'00'00'%

000'00'00'02*1 000'00'00'01'1

000'00'00'1%
000'00'00'91

000'00'00'71
000'11'9$

000'00'00'99
000'00'9
000'00'00'$
000'00'01'1
000'00'09
000'00'0"1
000'00'096

000'000$

000'00'09

000'00%$

000'00'00'$

ලුදැගශත්‍රැශ්‍යා ලගදුරඛශ 229
(ඉල්‌ ඇඅඉෆ්යි)

ඉගර්ග්‍ර ගුරසශූශඅ ලළග
ලුරැඟන්‍රත්‌ රැශදුෆ්‍රවශ්‍ර ෆෟ
ල?අ ශලදූලංග

ලරූශබුයෑ 25ට ශැශගදශ
ශුබ්‍රල්‍ර භං ලුඉ(5ලිශ 20
ඉරැඟෑන්‍රුශ රැශරු(ෆ්‍රචශ්‍ර 50
ඉරඟැශ්‍රැශබ්‌ රැශරුලල්‍රබහ්‍ර ඉතර
ඉරැගඟශ්‍රැශ රාශරුෆවශ්‍ර නර
ගුර(ලෑශ්‍රශ5 රූශරඛශ ෆ්‌
ඉටැලන්‍රෑශ රැශරවහ 505
ඉරැඟශුත5 රහරු(ට්‍රච්හ්‍ර නර
ගුරැඟෑග්‍රශ්‍ය පශරුදට්‍රචම්ශ්‍ර ඉඉ්‍ය9

ඉරැඟශ්‍රෑස5 ලැසදුටුවද දාඉදට

කුර(ඟශ්‍රශ5 ලගඉුට්‍රචහ්‍ර ඉතර
ග්‍රටගග්‍රෑත්‍ය ලැගරු(ටුඛ්ශ්‍ර ෆඉසර

ඉන ॥

ඉරඟශ්‍රුශ රැගරුරවද හැද

කල්‍රුව්‌5
දශ ෆලළලලට්‌ 'ෆෲන ල්‌ [සැක

10697,

0694,
10667

$01%94,
10[%7,
[0*64
10967,
10664
101%2,
10617,
10817,

107,142.

10917,

10914

[01/[4,

රලිය ශහ ලලංඛ හි

ර5්ක්‍රිශ ශූල්‍රඉශ (ගෑංව භූ
අලිශ ශශ (ශංඛ භි

උඟලිගශ 5ෆ්‌ (ශෑංව භූ

ලල්ලිශ 5ෆ්‌ ශංධ [2]

ලශය ශඉත්‍රගෑඉ ඟූයඛඅෆ ශශුස
ර්‍රශශශ්‍රඉශදයර්‌්්‌ 'ශෑගුග
ර්‍රශශල්‍රෟශරූ(ක?9 9ලුඉරූෆ්‌)
පට්‍රහැශලුශරූ(ක52 ශලරූලංග ලල
ලඋහැගල්‍රඉගරූත22 ශශක පිති
රඟැශලුඉඥරූ(කරට්‌

බඳරගබ නරුරශලයෟ පහ
ර්‍රහශශල්‍රඉ ශූදූතරේ

ලෑඉලෑරලලුක්‌ එශ කලලුරුක
ර්‍රශශල්‍රශරූ(කරම්‌ (ලුහේ ඉග
වලි

ලෑෆල්‌ රලරශූය (ශත්‍රගෑධ්‌ (රලතුශ්‍රකි

ටඛල5්ල්‍ර රහල්‍ර ශය ලඛලටඳ25ශ්‍ර ලහලු්‍ර

ර්‍රතැශලග්‍රමශරූ(ත්‌ඉ9
හංස්ජ්‌ ශු ශයඉල ලෑලරූ(ඟ

$001//, රහැගලු්‌ ශරූක 22 ශූභලලශෑසි ශයැඉලල~ෑ

$0ඟ1
£01

£0ඟ1
101
001
60
96
326
90

96

30
£0

0

06


හ 000'00'16' 000'00%0$ 000'00'61'

5 000'00'00'1 000'00'7 1 000'00'6$

ෂ්‌ 000'0%6'26' 1 000'00:0$'9 000'00'00'?:

කෂ 000'00'$6'9%% 000'00'07'$ 000'00'00'9

න 000%00'0$ 000'00'% 000'00'6

න 000'00'17:'1[ 000'00'91 000'00*0$
12]
ඝි
5 6 000'00'61'9 000'00'67, 000'00'01'1
1] ෂ්‌ 000'00'$0'696 000'00'00'1* 000'00'00'6
ඨි ~ 000'00'00'ද6& 000'00'9 000'00'06
1 ෆ්‌ 000'00'00'9 000'00'09 000*00'01'
[:2)
8 ෆ 000'00'07'76:%_ 000'00'00'69 000'00'00'09
ඳං
අ“ ක්‌ ලී 000'00'01:901 000'00'00'$1
ක
ෘ

“25 “9 (2 “25
අද ලල
ටල ඉළ?ධ
උග්‍ර ඉද්‍රතට්‌ ලල ග්‍රබධ්‌ ඹ්‌ කශ රළ ලැ අධ
5ළබ්‍රබ්‍ර්‌ 1212 "කරව ~-722) උටලඉග්‍රණංග [ධර 22
ලශර?ල රු 5ළබ්‍ර්ත්‍ර්‌ 6%5ස
න 21261 ධඛලගෆ්රශ අෆ්රලක ළඳෆ්රශ

ඞ න ඉතර ද සමව ඉතර
"ඳ [4 [41 | 111 11

ගුෆ(ගෑශ්‍රත්‌ රශඉුපචශ්‍ර සර

10197, අස කුශරූතුරත ගැබූසට්‍රක හට ඉර

ශුරැයහුයං උසුඉැපට්ගශ ෆඉදර [069/ ට්‍රතගග්‍රඉශරූතරේඉ උැගෑරශු ශල
ලූෆ්රඥෑ ශක්‍රරූ(ලඉුෑල
ශු ගැග්‍රදූ“ලෑ රඳගඳශලශළ දු0ද0/.. රහශලග්‍රගරූ”ත5්‌ රගැශලශූළ
ඉරැගශ්‍රාත5 රහරුටවහු නර 1।09/ රසශලුඉගරූක22 ර(ගැශරූශළ
ඉගුරැඟෑලූශා රැහඉරුඛග නර ।0197 ගඛ්ල්‍රනංශ ශෆශශ්‍ය: ගනං
ඉරැගෑශග්‍රැතර්‌ ලැශරුරුවහූ ඉතර [0607 රගශලුඉශරූක99
ඟයුලුෆ ශූයතුරිශ්‍ය ශ්‍රශ
ගුටැඟැල්‍රහහ්‌ ලැ(ඉරු(ෆුඛශ්‍රු ෆ්‍යසුර [08987 ර්‍රජ්‍යත්‍රශරූගර්ඛ ශ්‍රසග්‍රද
ලුරැලෑලූසෲ ලැගරු(ට්‍රවාශ ආර 10797 ගෆශටබරුඛ තරල
ගුරැඟශ්‍රැශ්‍යය රැඉලටශ්‍ර ඉර 1।090/, ල්‍රහශලුඉගරූසරඉ
ගුඉුක්‍ර ල්‍රංුකැනට්‍ර [(අගාධඛග්‍යරපි
ඉගුර(ගැග්‍රැත ලැගදුටටශ්‍ර ඉතර [0690 රුහශලුඉශරූකරෞ
දී දෑලගඟලු ශු ශලගල
ඉගන ලැ්‍යරුරුවහ්‍ර ආඉසර [0167 ලුහැශල්‍රශරූයර්ේ පටයට
ලග [අරග ඉ්‍රග්‍ර ගශැලැක
ෆගඝ ච්‍රදවක දශ ගැබලැසර දු009/, අ්‍රරලිශ හල ශංඛ භ්‍ර්‌
ෆගං බැ
ඈෆ්ලශ ෆර්‌ ෆතල්‍ර අදූශළශඋදධරඉ2/ෆභංලශැලර ශශ්‍රශිසිර

1 |
91ඟ1

ඉ2[(

॥1.1

910

$1ඟ(

111

011

601

80ඟ1
01

90ඟ(


49

2002 අංක 6 දරන 'ං විසරජත .පනත

000'00'$

000'00'08'6
000'00'91'$
000'00'04

000'00'12'$.
000'00'09'$
000'00'01'56

000'00'0$9'0$
000'00'06

000'00'01'$

000'00'60'2

000'00'00%
000'00',2
000'06'6$
000'00'61'$

000'00' [|

000'0001'[
000'00'00'%
000'00'91

000'00'0$
000'00'0$9
000'(

000'00'00'9£9
000'00'06

000'00'9$

000'00'0$

000'00'09$
000'00'9$
00009'9

000'00'8$9

000'0001 ගු5ෆත්‍ර 96තඛ්‍රිත්‍ර්‌ ඉර
ල්‍ර්ළ 95ඛට ශරශ ශශ්‍යක්‍ය62

ලශ 5ට ශශග ලඋරගංලබඥා25

000'00'0අ ඉගන උැශරුට්‍රච්ශ්‍ර ඉතර
000'00'00'11_ ඉඉැලන්‍රශ උලැගරදුපුවශ්‍ර ෆෟ2
000'00'% ගුෆගග්‍රශ රැගරුටට්ශ්‍ර ඉර

000'00'09 ලුෆදගශ්‍රශක පැද්‍රුට්‍රුව්ශ නර
000'00'09 ඉදරඟෑශ්‍රශ්‍ය රැශඉඳුපව්ස ආතර
, තුෆහත්‍රාශබ්‌
උඛරශශගඥ ශශ්‍රතශ ෆරුසත්‍රශශයක

ආරට ස ල්‍රටරුඛලුණංග

ගුබ්‍රඳදසල්‌ර 'ලවරහහගංක ආතර
000'00'00'0$ ලුෆැලැගූග පරල
000'00'06 ලුරශෑක්‍රශ5 දශා
ඉරුග්‍ය ශරෟහ්ලු ශ්‍රි ර්‌ ශල

000'00'009 ඉලෆල(ශශ්‍රෑත රැශරුරච්ශ්‍ර අඉන2
ය ඉරලශ්‍රැත රශුරවහ්‍ර ෆර්‌

000'00'66 ගඉඉැගග්‍රශ රලැශරුඳල්‍රව්හ්‍ර ඉතර

000'00'6009 ඉරඉැ(ශණන්‍රූ්‍යබ ලැශරුඳට්‍රව්ශ්‍ර ඉර
000'00'09 ගඉැශශ්‍රැත්‍ය ලැශර්‍රල්‍රවහ්‍ර 2502
000'00'9 ගුරැඟග්‍රශඅ පලශරු(ප්‍රව්ඡ ඉර
000'0000්‌5 ඉුර6ලගග්‍රශ්‍ය ලැහැුලව්හ්‍ර අතර

$0608
10608
10908
10208

(0908
10608

30$*09
£0$08

£0$08

10$08

10909

10608

10108
10294,

අහරූ්‍ය ශට භ්‍රි

රහදූ ශට භ්‍ර
ර්‍රශශග්‍රඉශරූදකර්ේ ගුෆ6265 ගග
අ්‍රගශල්‍රඉශරූත22

දරු ගං ශැශලම්ශ
රස්‍යශශ්‍රඉශරූකරඉ [අකුල හඉඟු

ලසශග්‍රඉශරූක59 බරි දැර

ර්‍රහශලගු්‍යශරූ(ත5ඉ ගුණ ග්‍ර ඉතර
ලුහැශලුඉශූදූ(තර්ඛ්‌ ශ්‍රනංග්‍ර ඉදු

ර්‍රහශක්‍රශරූතරේ ගුර් ග්‍ර 2209
උගශල්‍රඉශරූයර්‌්‌ ගුණ ග්‍ර දර
ර්‍රතැශලුඉශරූ(තර9

ඤසංටගශැැඟලම්ලෑ ලන ඉර
රසශලුශරූක9% 5ළබ්‍රිප්‍ර සූෆ්ලශ
ඟප්‍රරූලබ ශක ශ්‍රගලූත්‍රබ්‌ ඉට්ලි ඉර
ප්‍රහශලුඉගදූදතර5්ඛ්‌ ෆැල්‍රෆ ගශ්‍ර
ට්‍රහශුලුඉශූදූත5්‌ 6%0ශු ඉද

1099/, රහැශලු ශූදූතරඛ්‌ (ගුල ඉඳුග්‍රලගශෑව ශ්‍ර

10694

උූ(ටිතඉ්‍රර්‌ න්න රශට්‍රලාසහි92

₹£01[
2!
1711

091
681

.861

60
961

961
761

1141

21
161!
0681
611
911


2002 අංක 6 දරන විසර්ජන පනත

50

~ 000'00'96'9 000'00'02' 1] 000'00'01'්‌& ඉඉශත්‍රෑගෟ රහඉුප්‍රවශග ෆෟ5ර ।0968 - උ;ශුඉශලකුශ
*තට්දෆදැඟ කුශටෟ සලක 891
කූ 000'00'%2'6 1 000'00'00' 000'00'00'0 ගුදැසැග්‍රශබ රැශඉට්‍රඛ්ශු නර [00668 උහලල 'ෆඞ්ලෆඉූැලෑ ඉුඟෑබඉ ඈඳග්‍රත්‍ය" 1
ක 000*00'9$'61  000'00'09'1000'00'02'6_ඉරැඟඟ්‍රැ2ට උැහටු(ෆ්‍රඛ්ශ්‍ර නර ।0%68 ටබබැග 'ෆටදෆරූලශෑ ගුශූුට්‍ය2 [සඅශ්‍රහට"්‍රු 91
~ 000'00'60'7 000'00'06 000'00'09' [| ගුඳගැශ්‍රැඅා රැශඉුටුට්ශු ෆඉඳූර [0008 ෆබ්‍ර්ආටරුශ්‌ *"ආටෆරූශෑ ශුශුහ ගෑශ්‍රහට්‍ර 091
~ 000'00'60'9 000'00'00' 1 000'00'00'දු ඉුදැඟත්‍රැතබ්‌ රුශරුෆ්‍රටශු සර [0068 බඛෟශැල 'ෆටෆදූගෑ ගුගූබ්‌ [සශ්‍රසරු ॥1
~ 000'00' 16% 000'00'07* 1 000'00'00'0_ ගුඉැශන්‍ර[බ ඉැශරු(ෆ්‍රටශු ගඉඳුර 1।01028 රරග්ශල 'අබෆදඳූලල ඉඟුටඉ [සලන ඉ£$1
ෂු 000'00'1/*"6ී[  000'00'09' 1 000'00'001 ගුඉ(ශශ්‍රශ ලැශඉට්‍රටශු තර [0618 ර්‌ශයඟ 'දාබැගදූැශෑ ගුඟුබඉ [සශග්‍රකතු (1
ක 000'00'09'01 000'00'00'්‌_ 000'00'00'7_ ඉෆඉැඟනුස්‌ රගරුෆට්ශ්‍ර නතර [0818 ගග්‍රග 'හබ්ලඟඉැදැලෑ ලුශෑබ  [කල්‍රහෑ ।$[
ෂු 000'00'09'[ | 000'00'00'! 000'00'08'්‌4 ඉරැඟශ්‍රශ පශරුට්‍රඛ්ශ්‍ර නර [048 ඉතැශඉ *ගට්දෆරූදය ශුඟූට්‌ අසඟුකරු 01
~ 000'00'90'0 000'00'98 000'00'09' [ ඉඉ(ඟශ්‍රැතබ ලැශරුටුට්ශ්‍ර තර [0918 රශශලශරදූකර්‌5 ඛෆහඉ රූලලිතද්‍රර” 6£1
ස, 000'00'67'$ 000'00'00 000'00'00' 1] ඉරැගත්‍ර[(2 ලැශරු”රුචශු තර 10019 ලහැශලුඉ යද ඉරේ රිති ඉැභිලු 961
1, 000'00'09'% 000'00'09 000'00000 ඉර(ගශ්‍රැ්‍ය5 ලැශඉු(රුට්ශ්‍ර තර (0118 රට්‍රනශග්‍රඉශරූයඉ
ී ශැළතුලුක ලල ශක්‍ර :0ඟ
ඤු 000'00'00'1; 000'00'00'1 000'00'00'්‌4 ඉඉ'ශන්‍රශ ලැශඳුරටහ නර ।॥0£18 රහශල්‍රඉශරූයර්ේ
ආංලබ්‍ය ඉප්‍රංක ඳශ ඳනංළට්ශෙත 901
ණු 000'00'09*% 000'00'09 000'00'08 ඉරගශ්‍රැශ රැශරුඳට්‍රව්හ්‍ර ඇර [018 අනශග්‍රඉශරූ”යර්ඛ ?අසු්‍යුහෑග_ 001
ෂු 000'00'01*6 000'00'00'1 000'00'00'%_ ඉරැඟග්‍රස්‍ය ලැගදුඳටටහු නෟ“ර2 [0118 ත්‍රනශග්‍රඉශරූදකර52 3ළැරස්‌ ॥ඉ1
ලා 2) 22 22)
උළු ඉර
ධල ඉළ්ට
උල ගතට ලගත්‌ ඉට්‌ ශෆ්‌ තය උළ ලැම ලය
5ළත්‍රිබ්‍ර ,ගබශෆක්‍ය්‍ය උටලඋඇඉණංග්‍ර මත
බල්ශරල 2” ර්ළත්‍ර්ත්‍රි 60355
ඛල&ෆ්ලග ඛළශෆ්ලශ ජලය ඳෆ්ශ ෆශංර ස සෝ
ඉට ඉබ ෆඉකර ෆ්ඉකට ඔඅෆ්ලශා ෆඉපර ෆ්‌ ලශගූශලඉශඋල්‌2/ෆහං ශ්‍ර ශඉ්‍රශිහීර

7. 71 1!! 1! !


1

2002 අංක 6 දරන විසර්ජන පනත

000'00'%) |'?

000'00*08'7
000'00'94'%

000'00'2$'61

000'00'96'6

000'00'81'9%

000'00'10'$

00(0'00'02:'11

000'00)'09'5

000'00'06

000'00'99

000'00'96'%

000'00'8$'

000'00'0$'%

000'00'08

000'00'06
000'00'08

000'00'09'[

000'00'01'1

000'00'00'%

000'00'0$

000'00'02:'!

000'00'00'1

000'00'%60%

000'00'9

000'00'9£

000':000%

000'00'0$

000'00'07'1

000'00'09'1!
000'00'09'[

000'00'09'$
000'00'0$'$
000'00'00'9
000'00'08
000'00'09'$
000'00'0/:'1
000'00'91
000'00'91
000'00'09
000'00'0$

000'00'09

ගුදලයශ්‍රාස

ඉුෆැගෑශ්‍රෑබ

ඉර(ඟැග්‍රනා
ඉුරඟලුැශක
ඉගුදැඟශ්‍රැශ
ගුෆැගශ්‍රෑශ්‍ය
ගුථැශශ්‍රැසක
ඉහත
[බුරංජාවියය
ඉදැලශ්‍රැයඝ
ඉඉැගශ්‍රශබ්‌
ඉරැඟශ්‍රශබ

ඉුඉැඟල්‍රය

ඉර(ගශ්‍රායබ

අශුපවශ 22

රඋැශුප්‍රබශු 2252
ඊශරඉ96ර්‍රඛ්ග ෆ්‌

උශඉ6ට්‍රට්ශ්‍ර ෆෟ්‍ය£ර

ලඌැර්‍රුපවශ 22959

ලැශරුදරව්ග්‍ර නර

ලඟුරුදටට්ඟ නෟැර

ලැශඳරඛග ඉර

ලෑැගරු”ෆුබග්‍ර 22

ලැශඉරුඛ්ග්‍ර 52:

රැශැු(රුට්හ. ඉද

රැශු(ල්‍රච්ශ්‍ර නර

ලැශඳුදරුඛශ්‍ර තර

පශුඳරුඛ්ශ්‍ර ෆෟ22

10618

[018 මවල

*කඉරප්‍රෟලශ

ඛගඳඋණ (ලම්‌
*ෆට්දෆදූදශ ල්‍රශඛඉ ශ්‍රනර
*නකු(ෆරූ(ලෑ ඉඟ්වඛෟ ශල්‍රස්‍ය

10608 ලාෝරශයටඉ(0යම්‌
*ෆටඳෆාදූලයෑ ගුශටඉ [සහ්‍රිතර

10808 ෆරපිපැරඟන
*ෆටැෆටූදලෑ ගුශටඉ [සශ්‍රිකර

10709 ඉබංගල්‌ 'ගටනරූ“ශෑ ග්‍රශ්ව්‍ය2 සලස
10909 බග?ර උස 'ෆටඟරූලෑ ග්‍රශව්ඛ සශ්‍රස
11112] ගටඛ්ලරලශ්‍ර
*ෆටුරුල්‍රශෙ නටෆටූදලෑ ග්‍රශුවම්‌ සලකා
10$08 උලු
| ෆට්ෆදූලලෑ ඉ්‍රශට්‌ ශ්‍ර

- 10208 අපිටශලග
*හුට්‍රතුශෑ ගවෆරූඟෑ ඉඟෑවට්‌ සලක
10698 ඉප්‍රල්‍රැශ9ඩ්‍රශ
*ගුඳුලුඉටුශ ෆටෆ්‍යඉශ ගුගශෑව්‌9 අත්‍රකඅ
10169 රුශ්‍රබබි
*ලග්‍රල්‍රමය්‍රශෑ ෆඛෆදූශෑ ග්‍රශවඉ [හියික
[0609 රැෆහුරි9
*ගප්‍රලුඉලුශෑ ෆට්ෆදූලශෑ ග්‍රශටඉ [සශ්‍රකඅ
10968 ඉරැශශල
*ගඉුලුඉල්‍රශෑ ගටඳතරූලඟ ග්‍රශූඛ්‌ සලශ්‍රය්‍ය
10268 ෆඟලැඟා

ෆඛෆරූඟෑ ගුශුට්‌ (සලක

£901
[9[

09ඟ1

69[

1:11

[411

96(

961

$91

91

191

091

6$1


2002 අංක 6ි දරන විසර්ජන පතත

ර්ඨී

උම ලඉබධට්‌
ඊළතන්‍රිත්‍ර
ඉ'ංශර දළ
වලගප්ලශ
ඉතර
7.

000'00'09'6
000'00'09'9

000'00'00'7
000'00'69'0$
000'00'0%'%
000'00'$2'9
000'00'9/:'। 1
000'00'02'6$
000'00'79'7$
000'00'009
000'00'00'1ඟ(
000'00'08'9$
000'00'02'9

000'00'99'7

ඇග]

000'00'06
000'00'69

000'00'07
000'00'00'%
000'00'6$
000'00'99
000'00'00'1[
000'00'00'$
000'00'00'$
000'00'00'11
000'00'06%1
000'00'0090
000'00'01'[

000'00'00'1

2

උළුම්ද්‌ ගල
ධල ඉල්ට

උග්‍ර ඉ්‍රඉධ්‌ ෆ්‌ තය උළ

දිබුශෆඛූන්‍ය
ෆෲ
ඛඋෆස්ලය
වබර
[41]

[අරු
ඊ්ල්කිනි
[:කු2/නකේ
ඉතර

111

000'00'0/' 1 ඉදැඟශගුය රය ෆබඟු හර
000'00'00' 1 ගුදැසහුසා පහදුදපුවඟ නෟෞැඉර
000'00'01*] ඉසගුශෑ රහඉුැරුවශ ඉතර
000'00'00'අ ඉරැඟශ්‍රශ රැශදු(රුව්ශු ඉර
000'00008 ඉගුර(ගශ්‍රශ උලැශරු(ටඛ්ශ්‍ර ඉතර
000'00'06:1 ඉරැශශ්‍ර්‍යා ලැශරුරවශු ඉර
000'00'00*්‌% ඉුර(අශ්‍රශ රැගශඳරුඛශ නෟ0
000'00'00'8% ඉගුදඳශශ්‍ර්‍ය්‍ය රැශඉ6ට්‍රවශ්‍ර ඉතර
000'00'00'01 ඉඉැලශ්‍රූ2ණෲ රැශ9දල්‍රුවඟ නමඉ්‍යර

000'00'00'6 ඉල ගරු ශු ඉළ බත ශූග්‍රශග
000'00'00'6 1 3සුශලුශ ඛබලුග්‍ය ශතුරූඟෑඉදඟෑ
000'00'00'01 ලුරඟනුශ්‍ය පැශඳුෆටශු ඉර
000'00'00'්‌4 බ්‍රඋටැසග්‍රශ ලැගඉුෆටහ්‍ර ඉතර

000'00'00'ද4 ඉරඟඟ්‍ර්‍යශ්‍ය්‌ ලැශුඳු(ටුඛග්‍ර හතුරු

ලල්‌ අතත්‌
රම්‍ය
60රඊ
ඇෆ්්‍රර්ය
ඉර ෆ්ලශ ෆඉතර
11 |

10198 අහස කිඉබුහ බව්‌
ඉළංඝඉ ශු ශා සල රැශා 9/ඟ1[
10698 ට්‍රශශලුඉශරූකරඉ2
[සිඛඝග්‍රස අව්‍ය දශ 93තපු 67 [
[0809 ටශශලුඉශදූලතර්ත ශනගශ ය සු ॥//1
10299 ඊශශලුඉඅරූදතර්ම ඉගාල ඉ€/71
[0909 රශැශලුඉඟරූදධරඉේ ගුඉඉුග්‍ර බරි ලලමි £/1
10568 රඟැශශ්‍රඉශරූ(කේත කඳුඳයලැලඥෑ ලල 1॥/
10908 ර(ශග්‍ර්‍යෟශදූඉ52 නං ලයරංය ශෛල 071
10009 ර්‍රසශලුශරූ(ක්‌5 ගරූ(ලඉඅ 891
[0669 රසැගලුගශරූක52 ශලරූරංශු ශරුලුංගත 9091
90169 ට්‍රහශලුඉශූරූ”(කර්‌2 ගරූශළළුඉයා /091
90169 ර්‍රහගලුශරූ(යත ඉරූලබුෑය 6091
10109 අපහ සදූයත2 ඉප්‍රූපබය 9601ඟ
[0$**9 බඛ්ග?ල
*ෆට්ෆදූශ ගුශඛෞ සලුස්‌ ॥9ඟ
10919 ගරපිගශශර
*කට්ෆරූලෑ ලූඟැබර ශලුකා ඉ91
සං ෆගංඞ
'ෆබල්‍ර උලශූශබ්‍රශදූට්‌5/ෆහං අ අලලර නඉලිසිඔ


1,

2002 අංක 6 දරන විසරජන පනත

000'00'69'$
000'00'90'$
000'00'9$£

000'00'92'$

000'00'00'%
000'00'00'[

000'00'68'9
000'00'1%

000'00'91'$

000'00'ඉ1[' |
000'06'78

000'00'96' 1

000'00'$0'
000000'19'6
000'00'98'$
000'00'69'9
000'00'00'1

000'00'0$
000'00'9$
000'00'

000'000$

000'00'00'0.4,
000'00'06'9

000'00'08
000'00'9

000'00'62

000'00'91
000'06'7

000'00'3$

000'00'9

000'00'9ද
000'00%0$
000'00'09
000'00'0$

000'00'08 ලුරැලශ්‍රශෲ රැශරු;ලුටශු ෆර්‌
000'00'08 ගුඋරඟශත්‍රැතබ උලැරුට්‍රවශ්‍ර ෆම්ර
000'00'0 ඉුළරශන්‍රෑ5 ලැශෆටශ්‍ර නර
000'00'0% ඉුගශූු්‍යෑ රැශැප්‍රචවශු 50
000'00'00'09 ලරු?*ශ (5ළ උඳශුලයා
000'00'00'0% ෆගඉැගගධලී :ශ
ග්‍රශළ්‍ය9 ශය ඉඟ්‍රක?ක ගැළසරශලක
000'00'00:] ඉ්‍රට(ඟග්‍ර්‍ය උග පඛශ්‍ර ලර
000'00'91[ ගුටැඟශ්‍රැත්‌ රැගශරුලටශ්‍ර ෆෟදර
000'00'09 ඉරශශ්‍ර්‍ය්‍යර්‌ උහලටග්‍ර හලට
000'00'අඟ% ගුරගශ්‍රැස5 රලශරු(ප්‍රුඛ්ශ්‍ර ෆැ£ර
000'00'1ඥ]1) ශ්‍රුරැගශ්‍රාඅර ලැදුදටුටහු හසර
000'00'0$ ලුදැඟලශ්‍රශට රුැහශැලටශ හඉදර -
000'00'91 ගුරඟූශ්‍රැශ5 රලැශලුඛශ්‍ර ෆෟඉර
000'00'09 ඉුරැඟූග්‍රැස උැශරු(ලුටහු හඉදර
000'00000%ඟ% ඉරල6ගන්‍රැ්‌ ලැශරු(ට්‍රබ්ග්‍ර ෆෟඉර
000'00'006 ඉුෆඉ6ඟශත්‍රශබ ලැශරුට්‍රටශ්‍ර ෆඉ2ර
000'00'08 ඉගුරැ(ගශ්‍රශ්‌ ලැඉරු(ලවශ්‍ර ෆර්‌

10/8 රෂගැශලුශරදූ(ත5්‌ (ලු නංහබැය
10978 රඋශැශල්‍රඉශරූ(කර්‌ඉ ශශැලරූශබඛඉ
10618 රංශග හෲඅගත්‍රශත ශූලහාඉ උරැඟෑතයුල්ික
10$78 උදූටිතග්‍රරඉ ශ්‍රක්‍රත එශූබල්ක ශග

ට්‍රහැශක්‍රඉශරූත92 ශලරූරංශ උැඟලයලිස
0078 ට්‍රශෑශූල්‍රමගරූලකූර්ඛ හටුලගලැඟෑඉ උැශැව්‌

80679 “ගැශලුඉගරූලර5්‌ කදුදහාලැඟෑඉ උදශල්‌
10678 රුශශල්‍රඉශූදූ(ත5ඉ කඳුඳදාලඟෑ උග
10628 ඟඛ්ඟරූ(ලෑ 5ළක්‍රිත්‍ර

තිතට ගෛලටලඅලි ලශ්‍රැක ශංඛ ඉ

10129 රශගලුඉශරූ;ක්‌්්‌

6ලූහෟ ශ ග්‍රග්‍රබ්‌ ශලඅල ඉලිබු

_[10698 අ්‍රසගුල්‍රඉගදූතරත රූැටිතඉට්‍ය ගුගැලය

10898 ර්‍රසශැශශග්‍රඉශරූලකර්ඛෞ
ගශූඛත ඟලෆඟලත්‍ය ද ශූලශැ

1098. [අන්හ්බුට න? (5 ඉව
9ළබ්‍ර්ට්‍ර ලබල රඟහල

[0998 ර්‍රශශල්‍රඉශරූදයර්්‌ ඉන ලල

[06098 අගගග්‍රඉශරූකර5්‌ ගෟ ශුගෑටංග තලේ
10198 රශශලුඉශූදූ(ත552 ශලලර්‌උලුමුතත ශශුල
10698 රශශලුඉගශරූධ5්‌ තෟ අදරංශ ලුගශරු
1069 රශශග්‍රශරදූ(ක55 ශලරූයංශ රූළට

₹£01[
£6([
[01

061
681

881
81

981

981
*8[

£81

£81
181
081
61
81
[2131


2002 අංක 6 දරන විසරජන පනත

54

ණ්‌ 2 000“00*07 000'00:6009 ඉලණග ඉරදැගශගුසබ ලල ශත
ලඉචැග ශගැශලදූය ෆඉදර ॥:(0906 ට්‍රැබ්‌ඟ ශශලලදූය නර ॥0$6
~ ~ 000'00'/00001 000'“00'00%” ඉලග්‍ර ඉරගග්‍රශ්‍ය ලර තග
ල්‍රෞ(ටඳහ සනගශැලරූය ෆඉර ඉ0906 ලැට්ඟ ශැශඳලරූශෑ ෆඉඉර 605
ක්‌ 000:07*18 000'00'089' 1] 000500'09' [ ලණංග්‍ර ඉරැහගුතට ලළග
ත්‍රඉටහ ගශැලදූශූ ෆඉතේ ද0906 ලවැහ ගැශලරූය ෆෟඉර 00
~ 000'00'91'7 000'00"01'1 000'00'00'ද$්‌ ඉරැගග්‍රශ්‍ය ලැශදුලටශ්‍ර නට [0906 අැටඳහඟ ගැගලරූශ ෆෟතර (0%
~ 000'00'1 [*9 0000000061 000'00'06'්‌8 ඉරැගත්‍රැතුර්‌ ලැඉදු;ට්‍රටශු ෆඉසර [0906 අශශල්‍රශරූබ52 ට්‍රග්‍ර!'ශෆග්‍ය 002
~ 000'00'00'18*1 000“00'00'41 000'00'00'61_ ලරැඟශ්‍රැයන ලැශුලඛ්ලශ්‍ර ෆඉතට [0106 ඉශශල්‍රඉශරූදර5්‌ ට?ක?ය 66 ඟ[
~ 000"0/*17' 000'0000$ 0000000792 ඉරැනත්‍රැත්‌ ලැඉදුලෆ්‍රටහු නසෙර [0006 රජශග්‍රශූදූයර්ම දරඛ්‍ය යලග වර්‌ 9601
~ 000'00'99' 000*00'08 000'00'09' 1 ඉරැශන්‍රැන්‍ය ලැශඉටටග්‍ර ෆ්‍යට (0006 අහශල්‍රු්‍යශදූල55
ශශ6ර3ඛ්‌ කර දූලා /76(
000'/00'00'%ඥ; 000'00'00'ඉ1*1 000'00'00'48 000'00'00'08 ඉහිංග්‍ර ලුෆැලැසූනක දලලඟ ෆද්‍රගු2 £0106 අසල ශදූඛ්‌ ෆදුලු්‌ 96[
ෆ්‌ 000'00'00'69'1 000'00'/00/0්‌$ 000'00'00'3$_ ලුෆැසශ්‍රතක පැසදුටුධටග නතර [0106 ඉශශල්‍රශදූත59 ෆර්‍රග්‍රුම්‌ 061ඟ
~ෆ 000'00' [9 000'06'$ 000'00'7 ඉෆගශත්‍රාශ ලැගඉ6ලුටත්‍ර තර [0978 ට්‍රසශලුඉශරූක්‌
ශක€ටැශාරශය ශ්‍රාග අළලුට ॥6।
ර්‌ ් 2 9
අළුගඳ්‌ අර
ඛල ඉළ?ට
ලඳ ගදිකට ලදගත්‌ ලට්ට ළි කශ උළ උදගට්‍ර ඉධ
ඊළත්‍රිත බූශෆඛූභත අඋටලලණිංඉ හිම්ඉ5ෆත්‍ර
ලශරළ [2 ඊ්ළබ්‍රිත්‍ර ඈර්ඛ
ඛලඥෆ්ලශ ධලශෆිලඟ ~ම/චික ශෆ්ලශ ෆගංඛ ෆලං
2ඉකලට ඉබර තකට ෆඉබට ලශෆ්රශ ඌඉටර ෆත්‍ර අලශුශලඉශඋබෟඉ/ෆහං අසලම ඉලෙහි්‍ය

. 71 111 !! 1


1

14
6
1)
11]
8
!
1]
12
2]
:්‌
ක
6
2
ඳෘ
ඟ
ඟ ~~ ~~~~--ඞ-------- ක ස෴෴෴෴෴෴ ජප.
ඳෘ

000'00'00'අ41 000'7$'10*60'% 000' [6'09'92' ! ! 000' 10'68'97*61 - * "්‍රශශර
~----~---~-~-~-~~~--~-ඉ---ඉ-~-----------~ඉ----... ක.
හෙ 000'00'06'6 000'00'09$ 000'00'0/7 ශුෆැශත්‍රශා ලැගරුටටශ්‍ර නපර [0708 අශශලුඉශරූ52
ඉසිට?ෆ ශශුැඟ ලල්‌ 903
~ ණු 000'00'09 000'00'09 ඉපංග්‍ර
ලුරැඟලහ ලුරුමි ශෑලැඟෑඉ9
ල්‍රඉදට්‍යහභ හැශැලරූසෑ ෆඉසර 90906 ෆ්‍රැබ;ඟ ගැගඳගදූඳෑ ඉතර අ0$


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනනවල වාර්ෂික දායක මිළ (දේශිය) රු. 870 කි.

(විදේශිය) රු. 1,100 කි. අංක 35, ට්‍රාන්සවර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 0], රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සෑම වර්ඝයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව්‌ ඵළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
