ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2021 ජනවාරි මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 12.00 තැපැල්‌ ගාඝසතුව : රු. 15.00

12115)

මෙම පනත *%///%7/.010001111511(5. අ0%/.1]. වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]

එල්‌.ඩී._ඕ. 45/2016

(14 වන අධිකාරය වූ) සාක්ෂි ආඥාපනත සංශෝධනය කිරීම
සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~~~~

1. මේ පනත 2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (14 වන අධිකාරය වූ) සාක්ෂි ආඥා පනතේ 6 වන වගන්තියේ
(ආ) නිදර්ශනයෙහි “මහ රැජිනට විරැද්ධව සටන්‌ කිරීම” යන වචන
වෙනුවට “ජනරජයට විරුද්ධව සටන්‌ කිරීම” යන වචන ආදේශ
කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තියේ නිදර්ශනයෙහි,
“මහ රැජිනට විරුද්ධව යුද්ධ කිරීම සඳහා කුමන්ත්‍රණයකට “ඒ”
සම්බන්ධ වූයේ යයි” යන වචන වෙනුවට “ජනරජයට විරුද්ධව
යුද්ධ කිරීම සඳහා කුමන්ත්‍රණයකට “ඒ” සම්බන්ධ වූයේ යයි” යන
වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබෙ.

4. ප්‍රධාන ප්‍රඥප්තියේ 37 වන වගන්තිය පහත දෘක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබෙ:~~~~

(1) එම වගන්තියේ “එක්සත්‌ රාජධානියේ පාර්ලිමේන්තු
පනතක” යන වචන වලින්‌ ආරම්භ වී “ඇතුළත්‌ තොරතුරු
විස්තරයකින්‌ කරනු ලබන යම්‌ ප්‍රකාශයක්‌ අදාළ සිද්ධියකි.”
යන වචන වෙනුවට “ශ්‍රී ලංකාවේ යම්‌ ප්‍රඥප්තියක හෝ
යම්‌ විදේශීය රටක ව්‍යවස්ථාවක හෝ ශ්‍රී ලංකා රජයේ
ගැසට්‌ පත්‍රයෙහි පළකරන ලද ශ්‍රී ලංකා රජයේ යම්‌
ප්‍රකාශනයක හෝ නිවේදනයක, හෝ යම්‌ විදේශීය රටක,
යම්‌ නිල ප්‍රකාශනයක පළකරන ලද ඒ විදේශීය රටේ යම්‌
ප්‍රකාශනයක හෝ නිවේදනයක ඇතුළත්‌ තොරතුරු
විස්තරයකින්‌ ඒ පිළිබඳව කරනු ලැබූ යම්‌ ප්‍රකාශයක්‌ අදාළ
සිද්ධියකි.” යන වචන ආදේශ කිරීමෙන්‌; සහ

(2) එම වගන්තියේ පැති සටහනෙහි “යම්‌ එක්සත්‌ රාජධානි
පනතක, ප්‍රඥප්තියක හෝ නිවේදනයක අඩංගු” යන වචන
වෙනුවට “යම්‌ ප්‍රඥප්තියක හෝ නිවේදනයක අඩංගු”
යන වචන ආදේශ කිරීමෙන්‌.”.

ලුහුඬු නාමය

14 වන අධිකාරියේ
6 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
10 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන
ප්‍රඥප්තියෛ 37
වන වගන්තිය
සංශෝධනය කිරීම


2 2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 5.
57 වන වගන්තිය
සංශෝධනය කිරීම

(1)

3)

3)

(4)

රා)

ප්‍රධාන ප්‍රඥප්තියේ 57 වන වගන්තිය පහත දූක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

එම වගන්තියේ (1) වන ඡේදයෙහි “ලංකාවේ යම්‌
කොටසක” යන වචන වෙනුවට “ශ්‍රී ලංකාවේ යම්‌
කොටසක” යන වචන ආදේශ කිරීමෙන්‌;

එම වගන්තියේ (3) වන ඡේදයෙහි “මහ රැජිනගේ නාවික
හමුදාව, යුද්ධ හමුදාව හෝ ගුවන්‌ හමුදාව සඳහා වූ යුද්ධ
සේවා” යන වචන වෙනුවට “ශ්‍රී ලංකාවේ යුද්ධ හමුදුව,
නාවික හමුදාව හෝ ගුවන්‌ හමුදාව සඳහා වූ යුද්ධ සේවා”
යන වචන ආදේශ කිරීමෙන්‌;

එම වගන්තියේ (4) වන ඡේදයෙහි~

01) “ලංකාවේ පාර්ලිමේන්තුවේ සහ
ව්‍යවස්ථාදායකයේ” යන වචන වෙනුවට
“ශ්‍රී ලංකාවේ ව්‍යවස්ථාදායකයේ” යන වචන
ආදේශ කිරීමෙන්‌; සහ

01) “පැහැදිලි කිරීම” යන වචන වලින්‌ ආරම්භ වී
*“(ඉ) උතුරු අයර්ලන්තයේ පාර්ලිමේන්තුව
ඇතුළත්‌ වේ” යන වචන දක්වා වන වචන
අත්හැරීමෙන්‌;

එම වගන්තියේ (5) වන ඡේදයෙහි “මහා බ්‍රිතාන්‍යයේ සහ
ලංකාවේ තත්කාලයෙහි භූපති රාජ්‍ය පදප්‍රාප්තිය හා රාජකීය
අත්සන;” යන වචන වෙනුවට “ශ්‍රී ලංකා ජනරජයේ රාජ්‍ය
මුද්‍රාව” යන වචන ආදේශ කිරීමෙන්‌; සහ

එම වගන්තියේ (6) වන ඡෙදයෙහි “ඉංග්‍රීසි අධිකරණ
මඟින්‌ අධිකරණමය ලෙස සලකනු ලබන සියලු මුද්‍රා;
ලංකාවේ සියලු අධිකරණයන්හි මුද්‍රා; නාවික
අධිකරණයන්හි සහ නාවික අධිකරණ බලයේ ද ප්‍රසිද්ධ
නොතාරිස්වරුන්ගේ ද මුද්‍රා; එක්සත්‌ රාජධානියේ
පාර්ලිමේන්තුවේ පනතක්‌ මඟින්‌ හෙං ලංකාවේ
තත්කාලයෙහි බලපවත්නා වෙනත්‌ යම්‌ නීතියක්‌ මඟින්‌
යම්‌ තැනැත්තකුට පාවිච්චි කිරීමට බලය පැවරුණු සියලුම
මුද්‍රා;” යන වචන වෙනුවට “ශ්‍රී ලංකාවේ සියලු


2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත 3

(6)

(7)

(ම)

(9)

(10)

අධිකරණයන්හි සහ නොතාරිස්වරුන්ගේ මුද්‍රා; සහ
ශ්‍රී ලංකා ව්‍යවස්ථාදායකයේ හෝ යම්‌ විදේශීය රටක
ව්‍යවස්ථාදායකයේ තත්කාලයෙහි බලපවත්නා යම්‌ පනතක්‌
මඟින්‌ යම්‌ තැනැත්තකුට පාවිච්චි කිරීමට බලය පැවරුණු
සියලුම මුද්‍රා;” යන වචන ආදේශ කිරීමෙන්‌;

එම වගන්තියේ (7) වන ඡේදයෙහි “ලංකාවේ යම්‌
කොටසක යම්‌ රජයේ නිලයක්‌” යන වචන වෙනුවට
“ශ්‍රී ලංකාවේ යම්‌ කොටසක යම්‌ රජයේ නිලයක්‌” යන
වචන ආදේශ කිරීමෙන්‌;

එම වගන්තියේ (8) වන ඡෙදයෙහි “මහ රැජින විසින්‌
පිළිගනු ලබන” යන වචන වෙනුවට “ශ්‍රී ලංකාවේ ජනරජය
විසින්‌ පිළිගනු ලබන” යන වචන ආදේශ කිරීමෙන්‌;

එම වගන්තියේ (10) වන ඡේදයෙහි “මහ රැජිනගේ
රාජධානිවල හා භූමි ප්‍රදේශවල;” යන වචන වෙනුවට
“ශ්‍රී ලංකාවේ ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ දේශ
සීමාවන්‌ සහ එහි කොට්ඨාසයන්‌;” යන වචන ආදේශ
කිරීමෙන්‌;

එම වගන්තියේ (11) වන ඡෙේදයෙහි “මහ රැජින සහ කිසියම්‌
වෙනත්‌ රාජ්‍යයක්‌ හෝ පුද්ගල මණ්ඩලයක්‌ අතරේ” යන
වචන වෙනුවට “ශ්‍රී ලංකා ජනරජය සහ යම්‌ විදේශීය
රාජ්‍යයක්‌ හෝ පුද්ගල මණ්ඩලයක්‌ අතරේ” යන වචන
ආදේශ කිරීමෙන්‌; සහ

එම වගන්තියේ (12) වන ඡේදයෙහි “අද්වකාත්වරුන්ගේද,
පෙරකදෝරුවරුන්ගේද,” යන වචන වෙනුවට
“නීතිඥවරුන්ගේ ද,” යන වචනය ආදේශ කිරීමෙන්‌.

6. ප්‍රධාන ප්‍රඥප්තියේ 65 වන වගන්තියේ (6) වන ඡෙදයෙහි
“ලංකාවේ” යන වචනය වෙනුවට “ශ්‍රී ලංකාවේ” යන වචනය
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

7. ප්‍රධාන ප්‍රඥප්තියේ 69 වන වගන්තියේ “එක්සත්‌
රාජධානියේ දී ලියා අත්සන්‌ කරනු ලැබී යයි” යන වචනය වෙනුවට
“යම්‌ විදේශීය රටකදී ලියා අත්සන්‌ කරනු ලැබී යයි” යන වචනය
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ප්‍රඥප්තියේ
65 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
69 වන වගන්තිය
සංශෝධනය කිරීම


4 2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 8. ප්‍රධාන ප්‍රඥප්තියේ 74 වන වගන්තිය පහත දුක්වෙන පරිදි

74 වන වගන්තිය
සංශෝධනය කිරීම

(1)

3)

ප්‍රධාන ප්‍රඥප්තියේ 9.
78 වන වගන්තිය
සංශෝධනය කිරීම

(1)

3)

3)

(4)

මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

එම වගන්තියේ (අ) ඡේදයේ (111) වන අනු-ඡේදයෙහි
“ලංකාවේ හෝ මහ රැජිනගේ රාජධානි හෝ භූමි ප්‍රදේශවල
යම්‌ කොටසක හෝ විදේශීය රටක” යන වචන වෙනුවට
“ශ්‍රී ලංකාවේ හෝ විදේශ රටක” යන වචන ආදේශ
කිරීමෙන්‌; සහ

එම වගන්තියේ (ආ) ඡේදයෙහි “ලංකාවේ” යන වචනය
වෙනුවට “ශ්‍රී ලංකාවේ ” යන වචනය ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 78 වන වගන්තිය පහත දක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

එම වගන්තියේ (1) වන ඡේදයෙහි “ලංකාවේ ආණ්ඩුවේ”
යන වචන වෙනුවට “ශ්‍රී ලංකාවේ ආණ්ඩුවේ” යන වචන
ආදේශ කිරීමෙන්‌;

එම වගන්තියේ (3) වන ඡෙේදයෙහි “මහ රැජිනගේ හෝ
රාජාධිකරණයේ හෝ මහ රැජිනගේ ආණ්ඩුවේ යම්‌
දෙපාර්තමේන්තුවක්‌ විසින්‌ නිකුත්‌ කරනු ලබන ප්‍රකාශන,
නියම හෝ නියෝග ලන්ඩන්‌ ගැසට්‌ පත්‍රයෙහි හෝ
ලංකාවේ ගැසට්‌ පත්‍රයෙහි ඇතුළත්‌ වන්නා වූ රාජකීය
මුද්‍රණකරු විසින්‌ මුද්‍රණය කොට ඇතැයි අදහස්‌ කරනු
ලබන්නා වූ පිටපත්‌ උධෘත මගින්‌;” යන වචන වෙනුවට
“ජනාධිපතිවරයා හෝ යම්‌ අමාත්‍යවරයකු හෝ ආණ්ඩුවේ
යම්‌ දෙපාර්තමෙන්තුවක්‌ විසින්‌ නිකුත්‌ කරනු ලබන
ප්‍රකාශන, නියම හෝ නියෝග ශ්‍රී ලංකාවේ ගැසට්‌ පත්‍රයෙහි
ඇතුළත්‌ වන්නා වූ පිටපත්‌ හෝ උධෘත මඟින්‌” යන වචන
ආදේශ කිරීමෙන්‌;

එම වගන්තියේ (4) වන ඡේදයේ (111) වන අනු-ඡේදයෙහි
“ලංකාවේ යම්‌ ප්‍රසිද්ධ ප්‍රඥප්තියක” යන වචන වෙනුවට
“ශ්‍රී ලංකාවේ ප්‍රසිද්ධ ප්‍රඥප්තියක” යන වචන ආදේශ
කිරීමෙන්‌;

එම වගන්තියේ (5) වන ඡේදයෙහි “ලංකාවේ මහා නගර
සභාවක” යන වචන වෙනුවට “ශ්‍රී ලංකාවේ මහා නගර
සභාවක” යන වචන ආදේශ කිරීමෙන්‌; සහ


2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත බ්‌

(5) එම වගන්තියේ (6) වන ඡේදයෙහි (11) වන අනු-ඡේදයෙහි
“බ්‍රිතාන්‍ය කොමසාරිස්වරයකුගේ හෝ වෙනත්‌ රාජ්‍ය
තන්ත්‍ර දූතයකුගේ” යන වචන වෙනුවට “යම්‌
තානාපතිවරයකුගේ, මහ කොමසාරිස්වරයකුගේ හෝ
ශ්‍රී ලංකාවේ වෙනත්‌ රාජ්‍ය තාන්ත්‍රික අනුයෝජිතයකුගේ”
යන වචන ආදේශ කිරීමෙන්‌.

10. ප්‍රධාන ප්‍රඥප්තියේ 797 වන වගන්තියේ “ලංකාවේ යම්‌
නිලධරයකු විසින්‌ යථා පරිදි සහතික කරන” යන වචන වෙනුවට
“ශ්‍රී ලංකාවේ යම නිලධරයකු විසින්‌ යථා පරිදි සහතික කරන” යන
වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

11. ප්‍රධාන ප්‍රඥප්තියේ 81 වන වගන්තියේ “ලන්ඩන්‌ ගැසට්‌
පත්‍රය” යන වචන වලින්‌ ආරම්භ වී “මහ රැජිනගේ මුද්‍රණකරු
විසින්‌ මුද්‍රණය කරන ලද මහා බ්‍රිතාන්‍යයේ පුද්ගලික පාර්ලිමේන්තු
පනතක පිටපතක්‌ යයි අදහස්‌ කරනු ලබන සෑම ලේඛනයක්‌” යන
වචන දක්වා වන සියලු වචන වෙනුවට “ලංකාවේ හෝ ශ්‍රී ලංකාවේ
ගැසට්‌ පත්‍රය යයි අදහස්‌ කරනු ලබන සෑම ලේඛනයක්ම” යන
වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

12. ප්‍රධාන ප්‍රඥප්තියේ 82 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලැබේ.

13. ප්‍රධාන ප්‍රඥප්තියේ 85 වන වගන්තියේ “බ්‍රිතාන්‍ය මහ
කොමසාරිස්වරයකු හෝ උප මහ කොමසාරිස්වරයකු හෝ මහ
රැජිනගේ නියෝජිතයකු හෝ ලංකාවේ හෝ ඉන්දීය ආණ්ඩුවේ හෝ
අග්‍රාණ්ඩුකාරවරයා” යන වචන වෙනුවට “තානාපතිවරයකු හෝ
මහ කොමසාරිස්වරයකු හෝ ශ්‍රී ලංකාවේ වෙනත්‌ රාජ්‍ය තාන්ත්‍රික
නියෝජිතයකු” යන වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

14. ප්‍රධාන ප්‍රඥප්තියේ 86 වන වගන්තියේ “මහ රැජිනගේ
රාජධානි හා භූමි ප්‍රදේශ අතුරෙන්‌ කොටසක්‌ වශයෙන්‌ සමන්විත
නොවන්නා වූ යම්‌ රටක” යන වචනවලින්‌ ආරම්භ වී “ඉන්දීය
ආණ්ඩුවේ අග්‍රාණ්ඩුකාරතුමන්ගේ” යන වචන දක්වා වන සියලු

ප්‍රධාන ප්‍රඥප්තියේ
79 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
81 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
82 වන වගන්තිය
ඉවත්‌ කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
85 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
86 වන වගන්තිය
සංශෝධනය කිරීම


ප්‍රධාන ප්‍රඥප්තියේ
90අ වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
90ආ වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
91 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
100 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
111 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
126 වන වගන්තිය
සංශෝධනය කිරීම

6 2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත

වචන වෙනුවට “ශ්‍රී ලංකා ජනරජය හැර වෙනත්‌ යම්‌ රටක අධිකරණ
වාර්තාවක සහතික කළ පිටපතක්‌ යැයි අදහස්‌ කරනු ලබන යම්‌
ලේඛනයක්‌, ග්‍රී ලංකා ජනරජයේ යම්‌ නියෝජිතයකුගේ” යන වචන
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

15. ප්‍රධාන ප්‍රඥප්තියේ 90අ වන වගන්තියේ “සමාගම” යන
යෙදුමේ අර්ථ නිරූපණය ඉවත්‌ කර ඒ වෙනුවට පහත දුක්වෙන
අර්ථ නිරුපණය ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ:~~~

“ “මාගම” යන්නට, 2007 අංක 7 දරන සමාගම්‌ පනත
යටතේ ඊට ලබා දී ඇති අර්ථය ම තිබිය යුතු ය.”.

16. ප්‍රධාන ප්‍රඥප්තියේ 90ආ වන වගන්තියේ “ලංකාව තුළ”
යන වචන වෙනුවට “ශ්‍රී ලංකාව තුළ” යන වචන ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

17. ප්‍රධාන ප්‍රඥප්තියේ 91 වගන්තියේ 2 වන ව්‍යතිරේකයෙහි
“ලංකාවේ දී” යන වචනය වෙනුවට “ශ්‍රී ලංකාවේ දී” යන වචනය
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

18. ප්‍රධාන ප්‍රඥප්තියේ 100 වන වගන්තියේ “ලංකාවේ” යන
වචනය වෙනුවට “ශ්‍රී ලංකාවේ” යන වචනය ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

19. ප්‍රධාන ප්‍රඥප්තියේ 111 වන වගන්තියේ (අ) නිදර්ශනයෙහි
**පෙරකදෝරුවකුට” සහ “පෙරකදෝරුවරයා” යන වචන සඳහන්‌
වන ඕනෑම ස්ථානයක, එම වචන වෙනුවට පිළිවෙලින්‌
“නීතිඥවරයකුට” සහ “නීතිඥවරයා” යන වචන ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

20. ප්‍රධාන ප්‍රඥප්තියේ 126 වන වගන්තියේ “අද්වකාත්වරයකු,
පෙරකදෝරුවරයකු” යන වචන සඳහන්‌ වන ඕනෑම ස්ථානයක,
එම වචන වෙනුවට “නීතිඥවරයකු” යන වචනය ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.


2021 අංක 6 දරන සාක්ෂි (සංශෝධන) පනත 7

21. ප්‍රධාන ප්‍රඥප්තියේ 127 වන වගන්තියේ “අද්වකාත්වරයන්ගේ,
පෙරකදෝරුවරයන්ගේ” යන වචන සඳහන්‌ වන ඕනෑම ස්ථානයක,
එම වචන වෙනුවට “නීතිඥවරුන්ගේ” යන වචනය ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

22. ප්‍රධාන ප්‍රඥප්තියේ 128 වන වගන්තියේ “අද්වකාත්වරයා,
පෙරකදෝරුැවරයා” යන වචන සඳහන්‌ වන ඕනෑම ස්ථානයක, එම
වචන වෙනුවට “නීතිඥවරයා” යන වචනය ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

23. ප්‍රධාන ප්‍රඥප්තියේ 132 වන වගන්තියේ (1) වන උපවගන්තියේ
“මහ රැජිනගේ” යන වචන වෙනුවට “රජයේ” යන වචනය ආදේශ
කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

24. ප්‍රධාන ප්‍රඥප්තියේ 149 වන වගන්තිය පහත දෘක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබෙ:~~~~

(1) එම වගන්තියේ (අ) වන නිදර්ශනයෙහි “අද්වකාත්වරයකුට
පෙරකදෝරුවරයකු විසින්‌ උපදෙස්‌ දෙනු ලැබේ.” යන
වචන වෙනුවට “නීතිඥවරයකුට උපදෙස්‌ දෙනු ලැබෙ.”
යන වචන ආදේශ කිරීමෙන්‌; සහ

(2) එම වගන්තියේ (ආ) නිදර්ශනයෙහි “පෙරකදෝරුවරයකුට”
සහ “පෙරකදෝරුවරයා” යන වචන සඳහන්‌ වන සෑම
ස්ථානයකම පිළිවෙලින්‌ “නීතිඥවරයකුට”
“නීතිඥවරයා” යන වචන ආදේශ කිරීමෙන්‌.

සහ

25. ප්‍රධාන ප්‍රඥප්තියේ 150 වන වගන්තියේ “අද්වකාත්වරයා
හෝ පෙරකදෝරුවරයා” යන වචන සඳහන්‌ ඕනෑම ස්ථානයක එම
වචන වෙනුවට “නීතිඥවරයා” යන වචනය ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

26. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
127 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
128 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
132 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
149 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
150 වන වගන්තිය
සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇතිවූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
