ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2020 අංක 6 දරන විසරජන පනත

[සහතිකය සටහන්‌ කළේ 2020 නොවැම්බර්‌ මස 20 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2020 නොවැම්බර්‌ මස 20 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 80.00 තැපැල්‌ ගාඝසතුව : රු. 45.00

12115)

මෙම පනත *%///%7/.010001111511(5. අ0%/.1]. වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2020 අංක 6 දරන විසරජන පනත

| සහතිකය සටහන්‌ කළේ 2020 නොවැම්බර්‌ මස 20 වන දින]
එල්‌.ඩී.~~~ඕ. 6/2020

2020 මුදල්‌ වර්ෂයේ සේවා වියදම සඳහා විධිවිධාන සැලසීම
සඳහා ද; ඒ සේවා කාර්යය සඳහා ශ්‍රී ලංකාව තුළ හෝ ඉන්‌
බැහැර හෝ ණය ලබා ගැනීමට බලය දීම සඳහා දෲ; ඒ මුදල්‌
වර්ෂය තුළ ආණ්ඩුවේ ඇතැම්‌ කටයුතු වෙනුවෙන්‌ මූල්‍ය ප්‍රතිපාදන
සැකසීම සඳහා ද; එම කටයුතු වෙනුවෙන්‌ ඒ මුදල්‌ වර්ෂය තුළ
වියදම්‌ සඳහා අවශ්‍ය වන මුදල්‌ ඒකාබද්ධ අරමුදලින්‌ හෝ
ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනත්‌ යම්‌
අරමුදලකින්‌ හෝ මුදල්වලින්‌ හෝ අත්තිකාරම්‌ වශයෙන්‌ ගෙවීමට
ඉඩ සැලසීම සඳහා ද; ඒකාබද්ධ අරමුදලට ඒ මුදල්‌ ආපසු
ගෙවීමට විධිවිධාන සැලසීම සහ ඉහත කී කාරණා හා සම්බන්ධ
හෝ එයට ආනුෂංගික කාරණා සම්බන්ධයෙන්‌ විධිවිධාන සැලසීම
සඳහා ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2020 අංක 6 දරන විසර්ජන පනත යනුවෙන්‌
හඳුන්වනු ලැබේ.

2. (1) යම්‌ වියදමකට බලය දෙන්නා වූ වෙනත්‌ යම්‌ ලිඛිත
නීතියක සඳහන්‌ යම්‌ දෙයකට හානියක්‌ නොමැතිව සහ මේ
වගන්තියේ (4) වන උපවගන්තියේ විධිවිධානවලට යටත්ව, (මේ
පනතෙහි "2020 මුදල්‌ වර්ෂය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන)
2020 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2020 දෙසැම්බර්‌
මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ සේවා වියදම්‌
සඳහා රැපියල්‌ දෙදහස්‌ හත්සිය දහඅට බිලියන විසි දෙමිලියනයක්‌
වශයෙන්‌ ඇස්තමේන්තු කර ඇති, ආණ්ඩුවේ වියදම -

(අ) ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෝ මුදල්‌
වලින්‌ ගෙවීම සඳහා මෙයින්‌ බලය දෙනු ලබන
ගෙවීම්වලින්‌ පියවිය යුතු ය; සහ

(ආ) 2020 මුදල්‌ වර්ෂය තුළ ලබාගනු ලබන ණය මුදල්‌ වලින්‌
පැනනගින ඉතිරි ශේෂය 2020 මුදල්‌ වර්ෂය තුළ කවර
හෝ අවස්ථාවක දී හෝ 2020 වර්ෂය අවසානයේ
දී රුපියල්‌ දෙදහස්‌ අටසිය තිස්‌ බිලියනයක්‌

ලුහුඬු නාමය.

2020 මුදල්‌ වර්ෂය
සඳහා විසර්ජන.


2 2020 අංක 6 දරන විසර්ජන පනත

නොඉක්මවන්නේ නම්‌ සහ 2003 අංක 3 දරන මූල්‍ය
කළමනාකරණ (වගකීම) පනතේ 13 වන වගන්තිය යටතේ
පාර්ලිමේන්තුව ඉදිරියේ තැබීම සඳහා නියමිත අවසාන
අයවැයවල තත්ත්වය පිළිබඳ වාර්තාවේ ඒ ණය මුදල්වල
විස්තර ඇතුළත්‌ කරන්නේ නම්‌, ආණ්ඩුව සඳහා සහ
ආණ්ඩුව වෙනුවෙන්‌ අදාළ නීති ප්‍රකාර, ශ්‍රී ලංකාව තුළින්‌
හෝ බැහැරින්‌ හෝ මුදල්‌ ලබා ගැනීමට මෙයින්‌ බලය
දෙනු ලබන්නා වූ, 2020 මුදල්‌ වර්ෂය තුළ දී සිදු කරන
ලද ණය ගැනුම්වලින්‌ පියවිය යුතු ය:

එසේ වුව ද, මේ වගන්තියේ නිශ්චිතව දක්වා ඇති
පරිදි 2020 මුදල්‌ වර්ෂය තුළ දී ලබාගන්නා ලද ණය
මුදල්‌ ගණනය කිරීමේ කාර්යය සඳහා කෙටිකාලීන ණය
මුදල්‌ ප්‍රමාණය තීරණය කිරීමේ දී, 2020 මුදල්‌ වර්ෂය
තුළ දී ලබා ගන්නා ලද සම්පූර්ණ කෙටිකාලීන ණය
ප්‍රමාණය සහ 2020 මුදල්‌ වර්ෂය තුළ දී කරනු ලබන
සම්පූර්ණ කෙටිකාලීන ණය පියවීම්‌ ප්‍රමාණය අතර වූ
වෙනස පමණක්‌ සලකා බලනු ලැබිය යුතු ය.

(2) (1) වචන උපවගන්තියේ සඳහන්‌ කළ රැපියල්‌ දෙදහස්‌ හත්සිය
දහ අට බිලියන විසි දෙමිලියනයක්‌ වූ මුදල, මේ පනතේ පළමුවන
උපලේඛනයේ නිශ්චිතව දක්වා ඇති පරිදි වැය කළ හැකි ය.

(3) මෙ වගන්තියේ (1) වන උපවගන්තියේ විධිවිධාන, ආණ්ඩුව
සඳහා සහ ආණ්ඩුව වෙනුවෙන්‌ ණය ලබා ගැනීමට බලය දෙනු
ලබන වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධානවලට හානියක්‌
නොමැතිව බලපැවැත්විය යුතු ය.

(4) 2020 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2020 දෙසැම්බර්‌
මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ සේවා වියදම්‌
සඳහා, නීති මගින්‌ ඒකාබද්ධ අරමුදලට වැය බරක්‌ විය යුතු බවට
බලය දෙන ලද ආණ්ඩුවේ ඇස්තමේන්තුගත වියදම, රැපියල්‌ දෙදහස්‌
බිලියන එකසිය තිස්තුන්‌ මිලියනයක්‌ විය යුතු ය. වියදම්‌ ශීර්ෂ සහ
එකී වියදම්‌ සඳහා බලය දෙන ලද නීති, මේ පනතේ දෙවන
උපලේඛනයේ නිශ්චිතව දක්වා ඇති ආකාරයට විය යුතු ය.


2020 අංක 6 දරන විසරජන පනත 3

3. (1) 2020 මුදල්‌ වර්ෂය තුළ දී මේ පනතෙහි තෙවන
උපලේඛනයේ 1 වන තීරයේ නිශ්චිතව දැක්වෙන එක්‌ එක්‌
කටයුත්තෙන්‌ ආණ්ඩුව ලබන ලැබීම්‌ ඒ කටයුත්තේ ගිණුමට බැර
කළ යුතු අතර, එසේ බැර කරනු ලැබූ ලැබීම්වල එකතුව, ඒ
උපලේඛනයේ 111 වන තීරයේ අනුරූපී සටහනෙහි නිශ්චිතව දැක්වෙන
අවම සීමාවට අඩු නොවිය යුතු ය. ඒ කටයුත්තෙන්‌ ලබන ශුද්ධ
අතිරික්තයක්‌ වේ නම්‌, එය 2020 මුදල්‌ වර්ෂය අවසන්‌ වී මාස
හයක්‌ ඉකුත්වීමට පෙර ඒකාබද්ධ අරමුදලට ගෙවිය යුතු ය.

(2) (1) චන උපවගන්තිය යටතේ ශුද්ධ අතිරික්තය නිශ්චය කිරීමේ
කාර්යය සඳහා, පහත දැක්වෙන ගෙවීම, එනම්‌ :-

(අ) යම්‌ කටයුත්තක ආදායමට නිසි අයුරින්‌ අයවිය යුතුව තිබී
ගෙවනු ලැබූ හෝ උපචිත වූ එම කටයුත්තේ කාර්යසාධන,
සංස්ථාපන හා වෙනත්‌ වියදම්‌ ; සහ

(ආ) යම්‌ කටයුත්තක චංචල හා නිශ්චල දේපළ ක්ෂයවීම
ආවරණය සඳහා ප්‍රතිපාදන,

ඒ එක්‌ එක්‌ කටයුත්තේ ආදායමින්‌ අඩු කළ යුතු ය.

(3) මේ පනතේ තෙවන උපලේඛනයේ | වන තීරයේ නිශ්චිතව
දැක්වෙන එක්‌ එක්‌ කටයුත්ත සම්බන්ධයෙන්‌ 2020 මුදල්‌ වර්ෂය
තුළ ආණ්ඩුවට උපචිත වූ වියදම, ඒ මුදල්‌ වර්ෂය තුළ දී
ඒ කටයුත්තෙන්‌ ආණ්ඩුව ලබන ලැබීම්වලින්‌ ගෙවිය යුතු ය.
එහෙත්‌, ඒ වියදම්‌ ඒ උපලේඛනයේ 11 වන තීරයේ අනුරූපී සටහනේ
නිශ්චිතව දැක්වෙන උපරිම සීමාව නොඉක්මවිය යුතු ය.

(44 මේ පනතේ තෙවන උපලේඛනයේ | වන තීරයේ නිශ්චිතව
දැක්වෙන යම්‌ කටයුත්තක්‌ සම්බන්ධයෙන්‌, 2020 මුදල්‌ වර්ෂය
අවසානයේ දී හිඟව ඇති හර ශේෂය, ඒ උපලේඛනයේ 11/ වන
තීරයේ අනුරූපී සටහනේ නිශ්චිතව දැක්වෙන උපරිම සීමාව
නොඉක්මවිය යුතු ය. තව ද, ඒ මුදල්‌ වර්ෂය අවසානයේ දී, ඒ
කටයුත්තේ මුළු බැරකම්‌, ඒ උපලේඛනයේ "% වන තීරයේ අනුරූපී
සටහනේ නිශ්චිතව දැක්වෙන උපරිම සීමාව නොඉක්මවිය

2020 මුදල්‌ වර්ෂය
සඳහා ආණ්ඩුවේ
ඇතැම්‌ කටයුතු
වෙනුවෙන්‌ මූල්‍ය
ප්‍රතිපාදන


2020 මුදල්‌ වර්ෂය
තුළ දී 3 වන
වගන්තියේ සඳහන්‌
කටයුතු පිළිබඳ
වියදම්‌ සඳහා
ඒකාබද්ධ
අරමුදලින්‌ හෝ
ආණ්ඩුවේ හෝ
ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි
වෙනත්‌ යම්‌
අරමුදලකින්‌
නැතහොත්‌
මුදල්වලින්‌
අත්තිකාරම්‌
ගෙවීම.

පුනරාවර්තන
වියදම්‌ සඳහා
වෙන්‌ කරන ලද
නමුත්‌ වියදම්‌
නොකරන ලද
මුදල්‌, ඒ
වැඩසටහනේ ම
වෙනත්‌ වෙන්‌
කිරීමකට හෝ ඒ
වැය ශීර්ෂය
යටතේ ම වූ
වෙනත්‌
වැඩසටහනකට
හෝ මාරු කිරීමේ
බලය.

"සංවර්ධන

කටයුතු” යන
වැඩසටහනකට
වෙන්‌ කරන ලද මුදල්‌,
වෙනත්‌

ශීර්ෂයක්‌ යටතේ වූ
වෙනත්‌
වැඩසටහනකට
මාරු කළ

හැකි බව.

4 2020 අංක 6 දරන විසර්ජන පනත

4, 2020 මුදල්‌ වර්ෂය තුළ යම්‌ අවස්ථාවක, මේ පනතේ තෙවන
උපලේඛනයේ 1 වන තීරයේ නිශ්චිතව දැක්වෙන යම්‌ කටයුත්තකින්‌
ආණ්ඩුව ලබන ලැබීම්‌, ඒ කටයුත්ත සම්බන්ධයෙන්‌ ආණ්ඩුව විසින්‌
දරනු ලැබූ වියදම්‌ පියවීමට ප්‍රමාණවත්‌ නොවේ නම්‌, ඒ වියදම්‌
පියවීම සඳහා අවශ්‍ය යයි අමාත්‍යවරයා සලකන මුදල්‌, ඒකාබද්ධ
අරමුදලෙන්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි
වෙනත්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌, අත්තිකාරම්‌ වශයෙන්‌ ගෙවිය
යුතු යයි ඔහු විසින්‌ නියමයක්‌ මගින්‌ කලින්‌ කල විධාන කරනු
ලැබිය හැකි ය. එසේ වුවද, එසේ දෙනු ලබන අත්තිකාරම්‌ මුදල්වල
එකතුව ඒ උපලේඛනයේ 11 වන තීරයේ අනුරුපී සටහනේ නිශ්චිතව
දැක්වෙන උපරිම වියදම්‌ සීමාව නොඉක්මවිය යුතු ය. ඒ කටයුත්ත
වෙනුවෙන්‌ අත්තිකාරම්‌ වශයෙන්‌ එසේ දෙන ලද මුදල්‌ කිසිවක්‌,
අමාත්‍යවරයා විසින්‌ නියමයක්‌ මගින්‌ විධාන කරනු ලබන ආකාරයට
ඒකාබද්ධ අරමුදලට ආපසු ගෙවිය යුතු ය.

5. (1) මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂයක්‌
යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌ යටතේ වූ පුනරාවර්තන
වියදම්වලට ඒ උපලේඛනයේ විධිවිධාන ප්‍රකාර වෙන්‌ කරනු ලැබුවා
වූ ද, එහෙත්‌ වියදම්‌ නොකරන ලද්දා වූ හෝ මතුවට වියදම්‌
නොකරනු ඇතැයි බලාපොරොත්තු විය හැකි වූ ද මුදල්‌ කිසිවක්‌,
ඒ වැඩසටහනේ ම මූලධන වියදමේ මුදල්‌ වෙන්‌ කිරීමකට හෝ ඒ
ශීර්ෂයේ ම වෙනත්‌ යම්‌ වැඩසටහනක්‌ යටතේ පුනරාවර්තන වියදමේ
හෝ මූලධන වියදමේ හෝ මුදල්‌ වෙන්‌ කිරීමකට, භාණ්ඩාගාරයේ
ලේකම්වරයාගේ නියමය අනුව හෙ තත්කාර්යය සඳහා
භාණ්ඩාගාරයේ ලේකම්වරයා විසින්‌ බලය දෙනු ලැබිය හැකි
භාණ්ඩාගාරයේ නියෝජ්‍ය ලේකම්වරයකුගේ නියමය නැතහොත්‌
ජාතික අයවැය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල්වරයාගේ
නියමය අනුව, මාරු කරනු ලැබිය හැකි ය.

(2) මේ පනතේ පළමුවන උපලේඛනයේ නිශ්චිතව සඳහන්‌
යම්‌ ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌ යටතේ වූ මූලධන
වියදමට වෙන්‌ කරන ලද කිසිම මුදලක්‌, එකී වැඩසටහනෙන්‌ පිටතට
හෝ එකී වැඩසටහනේ පුනරාවර්තන වියදම්‌ සඳහා වූ යම්‌ මුදල්‌
වෙන්‌ කිරීමකට හෝ මාරු කරනු නොලැබිය යුතු ය.

6. (1) පළමුවන උපලේඛනයේ නිශ්චිතව දැක්වෙන "ජාතික
අයවැය දෙපාර්තමේන්තුව" යන ශීර්ෂය යටතේ දැක්වෙන
"සංවර්ධන කටයුතු” වැඩසටහන යටතේ, පුනරාවර්තන වියදම්‌ හෝ
මූලධන වියදම්‌ සඳහා වෙන්‌ කර ඇති මුදල්‌, පාර්ලිමේන්තුව විසින්‌
අදාළ මුදල්‌ වර්ෂය වෙනුවෙන්‌ අනුමත කරන ලද අයවැය
ඇස්තමේන්තුවේ දක්වා ඇති මාර්ගොපදේශවලට යටත්ව,
භාණ්ඩාගාරයේ ලේකම්වරයාගේ නියමය අනුව හෝ තත්‌ කාර්යය
සඳහා භාණ්ඩාගාරයේ ලේකම්වරයා විසින්‌ බලය දෙනු ලැබිය හැකි


2020 අංක 6 දරන විසරජන පනත 5

භාණ්ඩාගාරයේ නියෝජ්‍ය ලේකම්වරයකුගේ නියමය නැතහොත්‌
ජාතික අයවැය දෙපාරතමෙන්තුවේ අධ්‍යක්ෂ ජනරාල්වරයාගේ නියමය
අනුව, ඒ උපලේඛනයේ වෙනත්‌ යම්‌ ශීර්ෂයක්‌ යටතේ වූ වෙනත්‌ යම්‌
වැඩසටහනකට මාරු කරනු ලැබිය හැකි ය. එසේ මාරු කළ මුදල්‌,
අදාළ අමාත්‍යාංශය වෙත කරන ලද පරිපූරක වෙන්‌ කිරීමක්‌ ලෙස
සලකනු ලැබිය යුතු අතර, එසේ මාරු කරන ලද මුදල්‌ ප්‍රමාණය
පිළිබඳව සහ එම මාරු කිරීම සඳහා වූ හේතු අන්තර්ගත වන
වාර්තාවක්‌, එකී මාරු කිරීමේ දින සිට මාස දෙකක කාලයක්‌ ඇතුළත
පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලැබිය යුතු ය.

(2) (1) චන උපවගන්තිය යටතේ කරනු ලබන සෑම මාරු කිරීමක්‌
පිළිබඳ විස්තර එම මාරු කිරීම සඳහා වූ හේතු ද සහිතව, 2003
අංක 3 දරන මූල්‍ය කළමනාකරණ (වගකීම) පනත යටතේ
පාර්ලිමේන්තුව ඉදිරියේ තැබීම සඳහා නියමිත ආණ්ඩුවේ මූල්‍ය
කාර්යසාධනයට අදාළ වාර්තාවල ඇතුළත්‌ කරනු ලැබිය යුතු ය.

7. (අ) බලය දෙනු ලැබූ වියදම දැරීමට බදුවලින්‌ සහ වෙනත්‌
ප්‍රභවයන්ගෙන්‌ ලැබෙන ලැබීම්‌ බලාපොරොත්තු වූ
මුදල්වලට වඩා අඩු විය හැකි බවට ; හෝ

(ආ) යම්‌ විශේෂ කාර්යයක්‌ හෝ කාර්ය සඳහා මුලින්‌ විසර්ජිත
මුදල්‌ තවදුරටත්‌ අවශ්‍ය නොවන බවට,

අමාත්‍යවරයා සෑහීමකට පත්වන අවස්ථාවක, බලය දෙනු ලැබූ
වියදම්‌ දැරීම සඳහා ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ
ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනත්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌,
තමා විසින්‌ නිකුත්‌ කරන ලද බලපත්‍රයක අධිකාරය යටතේ වියදම්‌
කිරීම සඳහා කලින්‌ මුදා හරින ලද මුදල්‌, සම්පූර්ණයෙන්‌ ම හෝ
ඉන්‌ කොටසක්‌ හෝ ඉවත්‌ කර ගැනීම, අමාත්‍යවරයා විසින්‌
ආණ්ඩුවේ අනුමතය ඇතිව කරනු ලැබිය හැකි අතර ඒ සියලු ඉවත්‌
කර ගැනීම්‌ පිළිබඳ විස්තර 2003 අංක 3 දරන මූල්‍ය කළමනාකරණ
(වගකීම) පනතේ 13 වන වගන්තිය යටතේ පාර්ලිමේන්තුව ඉදිරියේ
තැබීම සඳහා නියමිත අවසාන අයවැය තත්ත්වය පිළිබඳ වාර්තාවේ
ඇතුළත්‌ කරනු ලැබිය යුතු ය.

8. (1) අමාත්‍යවරයා විසින්‌ ආණ්ඩුවේ අනුමතය ඇතිව, මේ
පනතේ තෙවන උපලේඛනයේ -~

(අ) 11 වන තීරයේ, 17? වන තීරයේ සහ % වන තීරයේ
නිශ්චිතව දැක්වෙන උපරිම සීමා අතුරෙන්‌ කිසිවක්‌; සහ

(ආ) 111] වන තීරයේ දැක්වෙන අවම සීමා,

කලින්‌ බලය දෙනු
ලැබූ වියදම්‌ සීමා
කිරීමට
අමාත්‍යවරයා සතු
බලය.

මේ පනතේ
තෙවන
උපලේඛනයේ
දැක්වෙන උපරිම
හා අවම සීමා
වෙනස්‌ කිරීමට
අමාත්‍යවරයා සතු
බලය.


මේ පනතේ
තෙවන
උපලේඛනය
සංශෝධනය
කිරීමට
පාර්ලිමේන්තුව
සතු බලය.

ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ
150(2) වන
ව්‍යවස්ථාව යටතේ
සම්මත කරනු ලැබූ
යෝජනා
සම්මතයන්‌ ප්‍රකාර
කරන ලද ඇතැම්‌
වියදම්‌ සහ
අත්තිකාරම්‌, මේ
පනතේ පළමුවන,
දෙවන සහ
තෙවන
උපලේඛනවල
ඇතුළත්‌ කරන ලද
ලෙස සලකනු
ලැබිය යුතු බව.

6 2020 අංක 6 දරන විසර්ජන පනත

නියමයක්‌ මගින්‌, 2021 මැයි මස 31 වන දින හෝ එදිනට පෙර
වෙනස්‌ කිරීම හෝ විවර්තනය කිරීම හෝ කරනු ලැබිය හැකි ය.

(2) (1) වන උපවගන්තිය යටතේ කරන ලද කිසිම නියමයක්‌,
යොජනා සම්මතයක්‌ මගින්‌ පාර්ලිමේන්තුව විසින්‌ එය අනුමත කර
ඇත්නම්‌ මිස, බල නොපැවැත්විය යුතු ය.

(3) (1) වන උපවගන්තිය යටතේ යම්‌ නියමයක්‌ කරනු ලබන්නේ
යම්‌ දිනයක දී ද, ඒ දිනයට පෙරාතුව වූ දිනයක සිට එය බලාත්මක
විය යුතු යයි එහි ප්‍රකාශිතව ම සඳහන්‌ වන්නේ නම්‌, එසේ ප්‍රකාශිතව
සඳහන්‌ වන දින සිට එය බලාත්මක වූ ලෙස සැලකිය යුතු ය.

9. පාර්ලිමේන්තුව විසින්‌ යෝජනා සම්මතයක්‌ මගින්‌, මේ
පනතේ තෙවන උපලේඛනයේ ථඋචිත තීරවලට යම්‌ කටයුත්තක්‌
එකතු කිරීමෙන්‌ සහ -

(අ) ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ සියලු ම උපරිම සීමා හෝ
ඉන්‌ යම්‌ සීමාවක්‌;

(ආ) ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ අවම සීමාව,

සඳහා විධිවිධාන සැලසීමෙන්‌, ඒ උපලේඛනය සංශෝධනය කළ
හැකි ය.

10. 2020 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2020 අප්‍රේල්‌
මස 30 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළ වියදම්‌ සඳහා
මුදල්‌ ප්‍රතිපාදන සලස්වමින්‌, 2019 ඔක්තෝබර්‌ මස 23 වන දින
පාර්ලිමේන්තුව විසින්‌ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 150 වන ව්‍යවස්ථාවේ
(2) වන අනුව්‍යවස්ථාව යටතේ සම්මත කරනු ලැබූ යෝජනා
සම්මතයෙහි සහ 2020 සැප්තැම්බර්‌ මස 1 වන දිනයෙන්‌ ආරම්භ වී
2020 දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළ
වියදම්‌ සදහා මුදල්‌ ප්‍රතිපාදන සලස්වමින්‌, 2020 අගෝස්තු මස 28
වන දින ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 150 වන ව්‍යවස්ථාවේ (2) වන
අනුව්‍යවස්ථාව යටතේ සම්මත කරනු ලැබූ යෝජනා සම්මතයෙහි
කුමක්‌ සඳහන්ව ඇත ද -

(අ) ඒ යෝජනා සම්මතවල පළමුවන උපලේඛනයෙේ නිශ්චිතව
දක්වා ඇති යම්‌ ශීර්ෂයක්‌ යටතේ දෘක්වෙන යම්‌
වැඩසටහනක්‌ සඳහා එම යෝජනා සම්මතවලින්‌ වෙන්‌
කොට ඇති මුදල්වලින්‌ එම අදාළ කාලසීමා තුළ දී වියදම්‌


2020 අංක 6 දරන විසරජන පනත 7

කරන ලද එකී සියලු මුදල්‌ ප්‍රමාණ සහ මේ පනත ආරම්භ
වන දිනයට පෙරාතුව ම වූ දිනයේ 'දී වියදම්‌ කර
නොමැති යම්‌ මුදල්‌, මේ පනතේ පළමුවන උපලේඛනයේ
නිශ්චිතව දක්වා ඇති පරිදි අනුරූපී ශීර්ෂය යටතේ
දුක්වෙන අනුරූපී වැඩසටහනට වෙන්‌ කරන ලද මුදල්වල
ඇතුළත්‌ කරන ලද ලෙස සියලු කාර්ය සඳහා සලකනු
ලැබිය යුතු ය;

(ආ) ඒ යෝජනා සම්මතවල දෙවන උපලේඛනයේ නිශ්චිතව
දක්වා ඇති යම්‌ ශීර්ෂයක්‌ යටතේ දක්වෙන යම්‌ වැඩසටහනක්‌
සඳහා එම යෝජනා සම්මතවලින්‌ වෙන්‌ කොට ඇති
මුදල්වලින්‌ එම අදාළ කාලසීමා තුළ දී වියදම්‌ කරන ලද
එකී සියලු මුදල්‌ ප්‍රමාණ සහ මේ පනත ආරම්භ වන දිනයට
පෙරාතුව ම වූ දිනයේ 'දී වියදම්‌ කර නොමැති යම්‌ මුදල්‌,
මේ පනතේ දෙවන උපලේඛනයේ නිශ්චිතව දක්වා ඇති
පරිදි අනුරුපී ශීර්ෂය යටතේ දක්වෙන අනුරූපී වැඩසටහනට
වෙන්‌ කරන ලද මුදල්වල ඇතුළත්‌ කරන ලද ලෙස සියලු
කාර්ය සඳහා සලකනු ලැබිය යුතු ය; සහ

(ඇ) ඒ යොජනා සම්මතවල තෙවන උපලේඛනයේ නිශ්චිතව
දක්වා ඇති අත්තිකාරම්‌ ගිණුම්‌ කටයුතු සම්බන්ධයෙන්‌,
අදාළ කාලසීමා තුළ දී ඒකාබද්ධ අරමුදලෙන්‌ අත්තිකාරම්‌
ලෙස ගෙවනු ලැබූ යම්‌ මුදල්‌ ප්‍රමාණ සහ මේ පනත
ආරම්භ වන දිනයට පෙරාතුව ම වූ දිනයේ 'දී වියදම්‌ කර
නොමැති යම්‌ මුදලක්‌, මේ පනතේ තෙවන උපලේඛනයේ
නිශ්චිතව දක්වෙන අනුරූපී කටයුතු සඳහා වෙන්‌ කරන
ලද මුදල්වල ඇතුළත්‌ කරන ලද ලෙස සියලු කාර්ය
සඳහා සලකනු ලැබිය යුතු ය.

11. ආණ්ඩුව සහ ආණ්ඩුව වෙනුවෙන්‌ අදාළ නීති ප්‍රකාර,
ශ්‍රී ලංකාව තුළින්‌ හෝ බැහැරින්‌ හෝ ණය ලබා ගැනීමට ප්‍රතිපාදන
සලස්වමින්‌ 2019 ඔක්තෝබර්‌ මස 23 වන 'දින සහ 2020 අගෝස්තු
මස 28 වන [දින ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 150 වන ව්‍යවස්ථාවේ
(2) වන අනුව්‍යවස්ථාව යටතේ පාරිලිමෙන්තුව විසින්‌ සම්මත
කරනු ලැබූ 10 වන වගන්තියේ සඳහන්‌ කරන ලද යෝජනා
සම්මතවල කුමක්‌ සඳහන්‌ වුව ද, ඒ යෝජනා සම්මතවල දැක්වෙන
මුදල්වලින්‌ අදාළ කාලසීමා තුළ දී ලබාගන්නා ලද ණය මුදල්‌,
සියලු කාර්ය සඳහා මේ පනතේ 2 (1) (ආ) වගන්තිය යටතේ ලබාගන්නා
ලද බවට සලකනු ලැබිය යුතු ය.

ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 150(2)
වන ව්‍යවස්ථාව

යට
කර!

තේ සම්මත
නු ලැබූ

යෝජනා

සම්‌

මතයන්‌ ප්‍රකාර

ගනු ලබන ණය,

මේ

පනතේ

2 (1) (ආ) වගන්තිය
යටතේ ලබා
ගන්නා ලද ලෙස

සල
බව

කනු ලැබිය යුතු


ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 150(3)
වන ව්‍යවස්ථාව
යටතේ නියම
කරනු ලැබූ වියදම්‌
සහ අත්තිකාරම්‌,
මේ පනතේ
පළමුවන සහ
තුන්වන
උපලේඛනවලට
ඇතුළත්‌ කරන ලද
බවට සලකනු
ලැබිය යුතු බව.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

8 2020 අංක 6 දරන විසර්ජන පනත

12. ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 150 වන ව්‍යවස්ථාවේ (3) වන
අනුව්‍යවස්ථාව යටතේ ජනාධිපතිවරයා විසින්‌ කරන ලද නියම
කිරීමක්‌ යටතේ 2020 මාර්තු මස 6 වන දිනයෙන්‌ ආරම්භ වන මාස
තුනක කාලසීමාවක්‌ සඳහා සහ 2020 ජුනි මස 1 වන දිනයෙන්‌
ආරම්භ වන මාස තුනක කාලසීමාවක්‌ සඳහා රජයේ සේවාවන්‌
වෙනුවෙන්‌ වූ මුදල්‌ ප්‍රතිපාදන වශයෙන්‌ ජනාධිපතිවරයා විසින්‌
නියම කරනු ලැබූ එකී සියලු මුදල්‌ ප්‍රමාණයන්‌ සහ -

(අ) පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරන ලද අදාළ
වර්ෂය සඳහා වූ අයවැය ඇස්තමේන්තුවල ඇමුණුම්‌
වශයෙන්‌ ඇතුළත්‌ කරන ලද එකී නියම කිර්ම්‌ මගින්‌
වෙන්කරන ලද මුදල්වලින්‌, එකී නියම කිරීම්වල පළමුවන
උපලේඛනයේ නිශ්චිතව දක්වන ලද යම්‌ ශීර්ෂයක්‌ යටතේ
දැක්වෙන යම්‌ වැඩසටහනකට, අදාළ කාලසීමා තුළ දී
වැය කරන ලද එකී සියලු මුදල්‌ ප්‍රමාණයන්‌, මේ පනතේ
පළමුවන සහ දෙවන උපලේඛනවල නිශ්චිතව දක්වා
ඇති අනුරූපී ශීර්ෂ සඳහා වෙන්‌ කරන ලද මුදල්වලට
ඇතුළත්‌ කරනු ලැබ ඇති ලෙස සියලු කාර්ය සඳහා
සලකනු ලැබිය යුතු ය; තව ද

(ආ) ඒ නියම කිරීම්වල දෙවන උපලේඛනයේ නිශ්චිතව දක්වා
ඇති අත්තිකාරම්‌ ගිණුම්‌ කටයුතු සම්බන්ධයෙන්‌ අදාළ
කාලසීමා තුළ දී අත්තිකාරම්‌ වශයෙන්‌ ඒකාබද්ධ අරමුදලින්‌
ගෙවන ලද එකී සියලු මුදල්‌ ප්‍රමාණයන්‌, මේ පනතේ
තුන්වන උපලේඛනයේ නිශ්චිතව දක්වා ඇති අනුරූපී
කටයුතු සඳහා වෙන්‌ කරන ලද මුදල්වල ඇතුළත්‌ කරනු
ලැබ ඇති ලෙස සියලු කාර්ය සඳහා සලකනු ලැබිය
යුතු ය.

13. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


ශීර්ෂ
අංකය

ර්ෂ 2

ර්ෂ 4

ශීර්ෂ 1 - 25

පොඳු සේවාවන්‌ සඳහා ගෙවිය යුතු මුදල්‌

විශේෂ වියදම ඒකක

පුනරාවරතන

මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අතිගරු ජනාධිපති
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අග්‍රාමාත්‍ය කාර්යාලය

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

උපරිමාධිකරණවල විනිශ්චයකාරවර?ැ

වැඩසටහන 0

අමාත්‍ය මණ්ඩ
වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

ල කාර්යාලය
මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය සේවා කොමිෂන්‌ සභා කාර්යාලය

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

පළමුවන උපලේඛනය
ඇස්තමේන්තුව -~~ 2020

20,086,731,000
5,499,335,000

ප්‍රනරාවර්තන
වියදම
රැ.

2,086,830,000
423,580,000

872,670,000

174,160,000

148,420,000

222,020,000

(2 වන, 5 වන, 6 වන, 10 වන සහ 12 වන වගන්ති)

මලධන
වියදම
රැ.

403,200,000
4,504,710,000

110,425,000

18,910,000

16,900,000

11,700,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

13

අධිකරණ සේවා කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික පොලිස්‌ කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පරිපාලන අභියාචන විනිශ්චය අධිකාරිය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මුදල්‌ කොමිෂන්‌ සභා කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා මානව හිමිකම්‌ කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පාර්ලිමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පාර්ලිමේන්තුවේ සභානායකතුමාගේ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

104,010,000

163,680,000

30,605,000

504,576,000

79,140,000

216,120,000

2,508,850,000

48,150,000

මූලධන
වියදම්‌
රු.

5/450,000

5,160,000

150,000

30,050,000

18,250,000

6,600,000

210,700,000

1,750,000

01

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


ර්ෂ

ර්ෂ

ර්ෂ

ර්ෂ

ර්ෂ

18

19

20

21

22

ෂ 23

24

25

පාර්ලිමේන්තුවේ ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායකතුමාගේ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පාර්ලිමේන්තුවේ විපක්ෂ නායකතුමාගේ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මැතිවරණ කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික විගණන කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පරිපාලන කටයුතු පිළිබඳ පාර්ලිමේන්තු කොමසාරිස්‌ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විගණන සේවා කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික ප්‍රසම්පාදන කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සීමා නිර්ණය කොමිෂන්‌ සභාව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍යාංශය
පුනරාවර්තන 4,181,600,000
මූලධන 1.311,500.000

79,650,000

116,600,000

10,199,150,000

1,942,500,000

26,600,000

46,080,000

80,110,000

13,230,000

2,850,000

16,800,000

64,000,000

61,500,000

300,000

1,550,000

8,300,000

80,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

11


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

101

201

202

203

204

206

208

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

බෞද්ධ කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මුස්ලිම ආගමික හා සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

හින්දු ආගමික හා සංස්කෘතික කටයුතු දෙපාර්තමෙන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

413,300,000
697,900,000

72,400,000
1,380,100,000

122,100,000

183,350,000

238,700,000

160,450,000
533,900,000

47,900,000
195,650,000

මූලධන
වියදම්‌
රු.

82,900,000
522,500,000

6,300,000
44,300,000

20,900,000

80,200,000

108,900,000

12,500,000
176,400,000

1,900,000
94,000,000

[නී

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


ශීර්ෂ 209

ශීර්ෂ

401

102

237

ෂ 238

239

240

ජාතික ලේඛනාරක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික උරුම, ප්‍රාසාංග කලා හා ග්‍රාමීය කලා ශිල්ප ප්‍රවර්ධන කටයුතු රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 237,400,000
මූලධන 369,500,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ජාතික උරුම, ප්‍රාසාංග කලා හා ග්‍රාමීය කලා ශිල්ප ප්‍රවර්ධන කටයුතු රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මුදල්‌ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

187,731,513,000
86,017,338,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මුදල්‌ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික ක්‍රම සම්පාදන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය මුල්‍ය ප්‍රතිපත්ති දෙපාරතමෙන්තූව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විදේශ සම්පත්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික අයවැය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

73,900,000
61,950,000

75,700,000
161,700,000

871,405,000

109,450,000
ඊ57,050,000
608,200,000

25,443,710,000
31,740,931,000

2,700,000
158,000,000

3,300,000
366,200,000

439,650,000
32,147,200,000

34,800,000

1,700,000

1,/155,650,000

2,128,058,000
27,999,933,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

£


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

242

243

244

245

246

247

248

249

කළමනාකරණ සේවා දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සංවර්ධන මුල්‍ය ඳෙපාරතමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වෙළඳ සහ ආයෝජන ප්‍රතිපත්ති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය මුදල්‌ දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දේශීය ආදායම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා රේගුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සුරාබදු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

83,200,000

72,536,150,000

ඊ55,800,000

69,480,000

4,571,550,000

3,416,000,000

1,033,200,000

44,868,767,000

මූලධන
වියදම්‌
රු.

1,350,000

1,500,000
14,984,585,000

1,500,000

4,170,000

763,500,000

162,200,000

160,900,000

5,687,239,000

11

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


ර්ෂ

ර්ෂ

ර්ෂ

ර්ෂ

ර්ෂ

ර්ෂ

250

251

252

296

297

323

ෂ 324

329

333

රාජ්‍ය ගිණුම දෙපාර්තමෙන්තුව

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

තක්සේරු දෙපාර්තමෙන්තුව

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

ජන හා සංඛ්‍යාලේඛන දෙපාර්තමෙන්තුව

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

ආනයන සහ අපනයන පාලන දෙපාර්තමෙන්තුව

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

සමාගම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමෙන්තුව

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

නීති කටයුතු දඳෙපාරතමෙන්තුව

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

කළමනාකරණ විගණන දෙපාර්තමෙන්තුව

වැඩසටහන 0

තොරතුරු තාක්ෂණ කළමනාකරණ දෙපාර්තමෙන්තුව

වැඩසටහන 0

මෙහෙයුම්‌ වැඩසටහන

මෙහෙයුම්‌ වැඩසටහන

කොම්ප්ට්‍රෝලර්‌ ජනරාල්‌ කාර්යාලය

වැඩසටහන 0

මුදල්‌ හා ප්‍රාග්ධන වෙළඳපළ සහ රාජ්‍ය ව්‍යවසාය ප්‍රතිසංස්කරණ රාජ්‍ය අමාත්‍යාංශය

පුනරාවර්තන
මූලධන

මෙහෙයුම්‌ වැඩසටහන

729,510,000
58,612,750,000

56,650,000

453,200,000

1,040,300,000

75,470,000

73,500,000

15,460,000

54,530,000

463,660,000

33,850,000

25,950,000

19,250,000

291,973,000

3,350,000

300,000

1,200,000

780,000

600,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

1


ශීර්ෂ

අංකය

ශීර්ෂ 413

ශීර්ෂ 241

ශීර්ෂ 280

ශීර්ෂ 414

ශීර්ෂ 331

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මුදල්‌ හා ප්‍රාග්ධන වෙළඳපළ සහ රාජ්‍ය ව්‍යවසාය ප්‍රතිසංස්කරණ රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය ව්‍යාපාර දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ව්‍යාපෘති කළමනාකරණ හා අධීක්ෂණ දෙපාර්තමෙන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමෘද්ධි ගෘහ ආර්ථික, ක්ෂුද්‍ර මුල්‍ය, ස්වයං රැකියා හා ව්‍යාපාර සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 112,913,160,000
මූලධන 843,400,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සමෘද්ධි ගෘහ ආර්ථික, ක්ෂුද්‍ර මුල්‍ය, ස්වයං රැකියා හා ව්‍යාපාර සංවර්ධන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමෘද්ධි සංවර්ධන දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

28,110,000

605,550,000

95,850,000

408,830,000
6,344,440,000

361,080,000
105,798,810,000

මූලධන
වියදම්‌
රු.

2,400,000

58,608,100,000

2,250,000

63,490,000
578,370,000

1,880,000
199,660,000

91

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 103

ශීර්ෂ 207

ශීර්ෂ 222

ශීර්ෂ 320

ශීර්ෂ 334

ආරක්ෂක අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ආරක්ෂක අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පුරාවිද්‍යා දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශ්‍රී ලංකා යුද්ධ හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා නාවික හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා ගුවන්‌ හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සිවිල්‌ ආරක්ෂක දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා වෙරළාරක්ෂක දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

290,948,462,000
21,430,705,000

බහුකාර්ය සංවර්ධන කාර්යසාධක බලකා දෙපාර්තමෙන්තුව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

5,084,401,000 ඊ5,727,188,000
7,234,222,000 323,710,000
235,960,000 7,598,000
813,252,000 146,648,000
161,186,325,000 3,388,054,000
51,639,655,000 4,739,150,000
37,746,699,000 6,490,166,000
19,060,536,000 122,357,000
47,412,000 173,834,000
7,900,000,000 312,000,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

[1


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

409

225

226

227

254

255

අභ්‍යන්තර ආරක්ෂක, ස්වදේශ කටයුතු හා ආපදු කළමනාකරණ රාජ්‍ය අමාත්‍යාංශය
123,767,415,000
12,508,145,000

පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අභ්‍යන්තර ආරක්ෂක, ස්වදේශ කටයුතු හා ආපදු කළමනාකරණ රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පොලිස්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආගමන හා විගමන දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පුද්ගලයන්‌ ලියාපදිංචි කිරීමෙ දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රෙජිස්ට්‍රාර ජනරාල්‌ දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - කොළඹ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

19,822,435,000
741,670,000

77,348,200,000

1,594,760,000

1,212,120,000

1,827,800,000

969,600,000

මූලධන
වියදම්‌
රු.

1,798,455,000
5/157,380,000

1,336,350,000

780,900,000

201,100,000

62,900,000

362,200,000

81

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

256

257

258

259

260

261

262

263

264

265

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - ගම්පහ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - කළුතර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - මහනුවර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතලේ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - නුවරඑළිය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගාල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - මාතර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - හම්බන්තොට
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය / කච්චෙටිය - යාපනය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය / කච්චෙරිය - මන්නාරම
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

1,210,800,000

1,082,900,000

1,404,000,000

733,600,000

539,400,000

1,317,300,000

1,091,800,000

882,200,000

886,800,000

241,800,000

664,000,000

92,600,000

62,400,000

305,200,000

21,200,000

367,500,000

81,800,000

91,800,000

51,200,000

54,100,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

61


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

266

267

268

269

270

271

272

273

274

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චෙටිය - වවුනියාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය / කච්චේරිය - මුලතිව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චේරිය - කිලිනොච්චිය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය / කච්චේරිය - මඩකලපුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - අම්පාර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය / කච්චේටිය - ත්‍රිකුණාමලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කුරුණෑගල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - පුත්තලම
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - අනුරාධපුරය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන

වියදම්‌

රු.

254,400,000

257,000,000

253,800,000

717,300,000

1,019,500,000

502,800,000

2,007,500,000

821,700,000

1,059,600,000

මූලධන

වියදම්‌

රු.

37,800,000

41,700,000

50,900,000

91,400,000

59/200,000

50,500,000

58,000,000

47,800,000

890300,000

0

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 276

ශීර්ෂ 277

ශීර්ෂ 278

ශීර්ෂ 279

ශීර්ෂ 105

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - පොළොන්නරුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - බදුල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - මොණරාගල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - රත්නපුර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම කාර්යාලය - කැගල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

කාලගුණ විද්‍යා දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජනමාධ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 19,126,799,000
මූලධන 1.109,861,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ජනමාධ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

498,700,000

848,500,000

574,500,000

957,400,000

763,100,000

324,430,000

312,862,000
1,087,312,000

249,300,000

66,700,000

12,700,000

61,900,000

58,700,000

41,160,000

97,683,000
448,610,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

ට
~~


ශීර්ෂ

අංකය

ශීර්ෂ 210

ශීර්ෂ 211

ශීර්ෂ 308

ශීර්ෂ 110

ශීර්ෂ 205

ප්‍රවෘත්ති දෙපාර්තමේන්තුව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රජයේ මුද්‍රණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තැපැල්‌ දෙපාර්තමෙන්තුව

වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධිකරණ අමාත්‍යාංශය
පුනරාවර්තන

මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අධිකරණ අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මහා භාරකාර දෙපාර්තමෙන්තුව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

11,683,447,000
4,042,907,000

ප්‍රනරාවර්තන

වියදම්‌

රු.

240,222,000

3,045,919,000

14,440,484,000

1,568,963,000

57,080,000

මූලධන [3
වියදම්‌
රු.
27,066,000
රට
195,747,000 ॥3
747, ස
බු
(ං
ව
340,755,000 ෆං
ධා
ලං
9
ලා
£
ලැ
[08
9
[0
9
්‌
1,428,522,000
1,271,000


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

228

229

230

231

233

234

235

අධිකරණ පරිපාලනය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නීතිපති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නීති කෙටුමපත්‌ සමපාදක දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ණය සහනදායක මණ්ඩලයීය දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රජයේ රස පරීක්ෂක දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රේෂ්ඨාධිකරණයේ රෙජිස්ට්‍රාර්‌
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නීති කොමිෂන්‌ සභා දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

බන්ධනාගාර ප්‍රතිසංස්කරණ හා සිරකරුවන්‌ පුනරුත්ථාපන රාජ්‍ය අමාත්‍යාංශය
7,374,510,000

පුනරාවර්තන
මූලධන

853,091,000

7,642,701,000

1,654,071,000

121,393,000

27,669,000

395,082,000

200,735,000

15,753,000

1,779,657,000

775,917,000

4,018,000

1,515,000

44,948,000

6,200,000

859,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

ද


ශීර්ෂ

අංකය

ශීර්ෂ 418

ශීර්ෂ 232

ශීර්ෂ 326

ශීර්ෂ 111

ශීර්ෂ 216

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

බන්ධනාගාර ප්‍රතිසංස්කරණ හා සිරකරුවන්‌ පුනරුත්ථාපන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

බන්ධනාගාර දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රජා පාදක විශෝධන දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සෞඛ්‍ය අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සෞඛ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමාජ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

125,775,998,000
36,800,000.000

ප්‍රනරාවර්තන

වියදම්‌
රු.

216,915,000

6,834,951,000

322,644,000

108,877,998,000
16,357,000,000

41,000,000
500,000,000

[ත්‌

මූලධන
වියදම්‌
රු.

417,876,000

421,349,000

13,866,000

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202

4,789,000,000
31,913,000,000

1,000,000
97,000,000


ශීර්ෂ 416

ශීර්ෂ 220

ශීර්ෂ 423

දේශීය වෙදකම්‌ ප්‍රවර්ධන, ග්‍රාමීය හා ආයුර්වේද රෝහල්‌ සංවර්ධන හා ප්‍රජා සෞඛ්‍ය
රාජ්‍ය අමාත්‍යාංශය

පුනරාවර්තන 1,844,000,000

මූලධන 109,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

දේශීය වෙදකම්‌ ප්‍රවර්ධන, ග්‍රාමීය හා ආයුර්වේද රෝහල්‌ සංවර්ධන හා ප්‍රජා සෞඛ්‍ය

රාජ්‍ය අමාත්‍යවරයා සූ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 136,000,000 16,000,000 සූ
වැඩසටහන 02 සංවර්ධන වැඩසටහන ~ 5,500,000 අ
6
3
ආයුර්වේද දෙපාර්තමේන්තුව ෆං
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 114,000,000 5,500,000 “_ී.
වැඩසටහන 02 සංවර්ධන වැඩසටහන 1,594,000,000 82,000,000 6
ඔෟයධ නිෂ්පාදනය, සැපයීම හා නියාමන රාජ්‍ය අමාත්‍යාංශය "අ
පුනරාවර්තන 85,775,000,000 '
මූලධන 155,000,000 69
(1
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~ 7
ඔෟයධෙ නිෂ්පාදනය, සැපයීම හා නියාමන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 85,775,000,000 27,500,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන ~ 127,500,000

විදේශ අමාත්‍යාංශය
පුනරාවර්තන 12,049,830,000
මූලධන 267,150,000

නැ


ශීර්ෂ

අංකය

ශීර්ෂ 112

ශීර්ෂ 295

ශීර්ෂ 419

ශීර්ෂ 114

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විදේශ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වාණිජ දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

කලාපීය සහයෝගිතා කටයුතු රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

කලාපීය සහයෝගිතා කටයුතු රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රවාහන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ප්‍රවාහන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන

වියදම්‌
රු.

47,170,000
11,865,510,000

137,150,000

74,080,000

7,100.000

74,080,000

16,040,008,000

48,412,082,000

272,978,000
650,000,000

මූලධන තං
වියදම්‌
රු.
2,100,000
257,790,000
෴
ක
ට
ක
7,260,0000 අ
€ං
ව
ප
ධා
ටැ
9
ලා
න
ලැ
(6,
7,100,000 5
(
9
5
2,570,000

14,077,722,000


ශීර්ෂ 306

ශීර්ෂ 436

ශීර්ෂ 307

ශීර්ෂ 115

ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන 15,117,030,000

වාහන නියාමනය, බස්‌ රථ ප්‍රවාහන සෙවා හා දුම්රිය මැදිරි හා මෝටර්‌ රථ කර්මාන්ත
රාජ්‍ය අමාත්‍යාංශය

පුනරාවර්තන 13,260,322,000

මූලධන 8.534,808,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වාහන නියාමනය, බස්‌ රථ ප්‍රවාහන සෙවා හා දුම්රිය මැදිරි හා මෝටර්‌ රථ කර්මාන්ත

රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 21,500,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 11,581,440,000

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමෙන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන 1,657,382,000

බලශක්ති අමාත්‍යාංශය
පුනරාවර්තන 161,700,000
මූලධන 4,200,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

බලශක්ති අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 161,700,000

වෙළෙඳ අමාත්‍යාංශය
පුනරාවර්තන 971,800,000
මූලධන 3,620,000,000

34,331,790,000

1,100,000
7,527,710,000

1,006,058,000

4,200,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

[බින්‌


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

298

299

300

438

301

302

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වෙළෙඳ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මිනුම්‌ ඒකක, ප්‍රමිති සහ සේවා දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා ජාතික බුද්ධිමය දේපළ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

'සමුපකාර සේවා, අළෙවි සංවර්ධන හා පාරිභෝගික ආරක්ෂණ රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 648,800,000
මූලධන 18.500,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
'සමුපකාර සේවා, අලෙවි සංවර්ධන හා පාරිභොගික ආරක්ෂණ රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමුපකාර සංවර්ධන දෙපාර්තමෙන්තුව (සමුපකාර සමිති රෙජිස්ට්‍රාර්‌)
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

'සමුපකාර සේවක කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

371,350,000
315,700,000

148,100,000

45,100,000

91,550,000

35,180,000
514,000,000

81,250,000

18,370,000

මූලධන
වියදම්‌
රු.

66,050,000
2,767,000,000

786,950,000

2,060,000
9/500,000

6,310,000

630,000

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


ශීර්ෂ 117

ශීර්ෂ 435

ශීර්ෂ 118

මහාමාර්ග අමාත්‍යාංශය
පුනරාවර්තන 190,572,000
මූලධන 254,826,852,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මහාමාර්ග අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ග්‍රාමීය මාර්ග හා අවශේෂ යටිතල පහසුකම්‌ රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 26,528,000
මූලධන 6,173,148,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ග්‍රාමීය මාර්ග හා අවශේෂ යටිතල පහසුකම්‌ රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කෘෂිකර්ම අමාත්‍යාංශය
පුනරාවර්තන 9,098,800,000
මූලධන 7,269,100,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
කෘෂිකර්ම අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

190,572,000

26,528,000

429,600,000
3,712,000,000

2,935,000
254,823,917,000

1,108,000
6,172,040,000

53,800,000
6,226,100,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

ට
"ප


ශීර්ෂ

අංකය

ශීර්ෂ 285

ශීර්ෂ 407

ශීර්ෂ 425

ශීර්ෂ 281

ප්‍රනරාවර්තන
වියදම්‌
රූ.
කෘෂිකර්ම දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 495,170,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 4,462,030,000
පසුගාමී ග්‍රාමීය ප්‍රදේශ සංවර්ධන සහ ගෘහාශ්‍රිත සත්ත්ව පාලන හා සුළු ආර්ථික
භෝග වගා ප්‍රවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 135,876,000
මූලධන 8.340,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
පසුගාමී ග්‍රාමීය ප්‍රදේශ සංවර්ධන සහ ගෘහාශ්‍රිත සත්ත්ව පාලන හා සුළු ආර්ථික
භොග වගා ප්‍රවර්ධන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 31,876,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 104,000,000
වී හා ධාන්‍ය, කාබනික ආහාර, එළවථඵ, පළතුරු, මිරිස්‌, ඵැණු හා අර්තාපල්‌ වගා
ප්‍රවර්ධන, බීජ නිෂ්පාදන හා උසස්‌ තාක්ෂණ කෘෂිකර්ම රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 8.939,300,000
මූලධන 5,365,900,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
වී හා ධාන්‍ය, කාබනික ආහාර, එළවථඵ, පළතුරු, මිරිස්‌, ඵැණු හා අර්තාපල්‌ වගා
ප්‍රවර්ධන, බීජ නිෂ්පාදන හා උසස්‌ තාක්ෂණ කෘෂිකර්ම රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 625,000,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 484,200,000
ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 466,730,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 7,363,370,000

පොහොර නිෂ්පාදන හා සැපයුම, රසායනික පොහොර හා කෘමිනාශක භාවිත
නියාමන රාජ්‍ය අමාත්‍යාංශය
පුනරාවරතන 38,206,900,000
මූලධන 2,700,000

මූලධන ක
වියදම්‌
රු.
28,210,000
960,990,000
ඊට
ෆා
රං
පෟ
ඈ
(ං
ම]
3,340,000 ෆං
5,000,000 අ
ලැ
5
ලා
[87
ලැ
(2,
5
[1
5
1,800,000 5
3,693,800,000
38,000,000

1,632,300,000


ශීර්ෂ 426

ශීර්ෂ 427

ශීර්ෂ 292

ශීර්ෂ 119

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පොහොර නිෂ්පාදන හා සැපයුම, රසායනික පොහොර හා කෘමිනාශක භාවිත නියාමන
රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

පශු සම්පත්‌ ගොවිපොළ ප්‍රවර්ධන සහ කිරි හා බිත්තර ආශ්‍රිත කර්මාන්ත රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 1.016,200,000
මූලධන 735,400,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පශු සම්පත්‌ ගොවිපොළ ප්‍රවර්ධන සහ කිරි හා බිත්තර ආශ්‍රිත කර්මාන්ත රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සත්ත්ව නිෂ්පාදන හා සෞඛ්‍ය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදුලිබල අමාත්‍යාංශය
පුනරාවර්තන 217,435,000
මූලධන 58,00600,750,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විදුලිබල අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සූර්යබල, සුළං හා ජල විදුලි ජනන ව්‍යාපෘති සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 275,505,000

මූලධන 463,250,000

106,600,000

38,100,300,000

368,900,000

647,300,000

217,435,000

1,700,000
1,000,000

3,200,000
126,500,000

57,500,000
548,200,000

57,910,750,000
150,000,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

16


ශීර්ෂ

අංකය

ශීර්ෂ 406

ශීර්ෂ 122

ශීර්ෂ 286

ශීර්ෂ 288

ප්‍රනරාවර්තන
වියදම්‌
රු.
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
සූර්යබල, සුළං හා ජල විදුලි ජනන ව්‍යාපෘති සංවර්ධන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 32,315,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 243,250,000

ඉඩම අමාත්‍යාංශය
පුනරාවර්තන 4,081.,400,000
මූලධන 3,350,100,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ඉඩම අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 321,400,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන ~

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන 461,900,000

ශ්‍රී ලංකා මිනින්දෝරු දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 261,100,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 3,637,000,000

ඉඩම කළමනාකරණ කටයුතු, රාජ්‍ය ව්‍යාපාර ඉඩම්‌ හා දේපළ සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 953,100,000
මූලධන 46,800,000

මූලධන
වියදම්‌
රු.

1,350,000
461,900,000

5,300,000

3,097,100,000

32,100,000

59,600,000
156,000,000

දද

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 430

ශීර්ෂ 287

ශීර්ෂ 327

ශීර්ෂ 123

ශීර්ෂ 311

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ඉඩම කළමනාකරණ කටයුතු, රාජ්‍ය ව්‍යාපාර ඉඩම්‌ හා දේපළ සංවර්ධන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඉඩම්‌ පරිහරණ ප්‍රතිපත්ති සැලසුම්‌ දෙපාර්තමෙන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

නාගරික සංවර්ධන හා නිවාස අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
නාගරික සංවර්ධන හා නිවාස අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික භෞතික සැලසුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

46,400,000

476,500,000

430,200,000

384,212,000

21,370,290,000

219,209,000

165,003,000

නාගරික සංවර්ධන, වෙරළ සංරක්ෂණ, අපද්‍රව්‍ය බැහැරලීම හා ප්‍රජා පවිත්‍රතා කටයුතු

රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

1,451,155,000

27,093,556,000

3,300,000

3,100,000

40,400,000

8,237,000
21,351,399,000

10,654,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

දද


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

411

291

415

309

310

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

නාගරික සංවර්ධන, වෙරළ සංරක්ෂණ, අපද්‍රව්‍ය බැහැරලීම හා ප්‍රජා පවිත්‍රතා කටයුතු

රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වෙරළ සංරක්ෂණ හා වෙරළ සම්පත්‌ කළමනාකරණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ග්‍රාමීය නිවාස සහ ඉදිකිරීම හා ගොඩනැගිලි ද්‍රව්‍ය කර්මාන්ත රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 2,113.,790,000
මූලධන 4,326,237,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ග්‍රාමීය නිවාස සහ ඉදිකිරීම හා ගොඩනැගිලි ද්‍රව්‍ය කර්මාන්ත රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ගොඩනැගිලි දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රජයේ කර්මාන්ත ශාලා දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වතු නිවාස හා ප්‍රජා යටිතල පහසුකම රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 398,078,000
මූලධන 1.394,081.000

ප්‍රනරාවර්තන
වියදම්‌
රු.

879,105,000

283,137,000

288,913,000

1,232,091,000
201,569,000

114,664,000
321,260,000

244,206,000

මූලධන
වියදම්‌
රු.

1,975,000

26,658,621,000

432,960,000

366,150,000
3,921,452,000

2,928,000
8,073,000

27,634,000

1143

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 417

ශීර්ෂ 212

ශීර්ෂ 213

ශීර්ෂ 214

ශීර්ෂ 403

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වතු නිවාස හා ප්‍රජා යටිතල පහසුකම රාජ්‍ය අමාත්‍යාවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධ්‍යාපන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :
අධ්‍යාපන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විභාග දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධ්‍යාපන ප්‍රකාශන දෙපාර්තමෙන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන්‌ සභාව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

97,623,960,000
25,753,145,000

කාන්තා හා ළමා සංවර්ධන, පෙර පාසල්‌ හා ප්‍රාථමික අධ්‍යාපන, පාසල්‌ යටිතල පහසුකම

හා අධ්‍යාපන සෙවා රාජ්‍ය අමාත්‍යංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

21,082,400,000
15,269,430,000

කාන්තා හා ළමා සංවර්ධන, පෙර පාසල්‌ හා ප්‍රාථමික අධ්‍යාපන, පාසල්‌ යටිතල පහසුකම

හා අධ්‍යාපන සේවා රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

398,078,000

1,627,200,000
41,577,680,000

4,857,810,000

64,770,000

49,496,500,000

15,146,820,000
5,610,710,000

19,004,000
1,375,077,000

1,788,960,000
13,/892,635,000

502,500,000

24,450,000

9,544,600,000

40,420,000
15,193,100,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

ටං
ටෟ


ශීර්ෂ

අංකය

ශීර්ෂ 217

ශීර්ෂ 404

ශීර්ෂ 335

ශීර්ෂ 421

ප්‍රනරාවර්තන
වියදම්‌
රූ.

පරිවාස හා ළමාරක්ෂක සේවා දෙපාර්තමෙන්තුව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 36,210,000

වැඩසටහන 02 සංවර්ධන වැඩසටහන 288,660,000
අධ්‍යාපන ප්‍රතිසංස්කරණ, විවෘත විශ්වවිද්‍යාල හා දුරස්ථ අධ්‍යාපන ප්‍රවර්ධන රාජ්‍ය අමාත්‍යාංශය

පුනරාවර්තන 557.,894,000

මූලධන 1,727,775,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
අධ්‍යාපන ප්‍රතිසංස්කරණ, විවෘත විශ්වවිද්‍යාල හා දුරස්ථ අධ්‍යාපන ප්‍රවර්ධන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 517,554,000
ජාතික අධ්‍යාපන කොමිෂන්‌ සභාව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 40,340,000
නිපුණතා සංවර්ධන, වෘත්තීය අධ්‍යාපන, පර්යේෂණ හා නව නිපැයුම්‌ රාජ්‍ය අමාත්‍යාංශය

පුනරාවර්තන 8.180,310,000

මූලධන 4,8106,800,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
නිපුණතා සංවර්ධන, වෘත්තීය අධ්‍යාපන, පර්යේෂණ හා නව නිපැයුම්‌ රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 4,915,790,000

වැඩසටහන 02 සංවර්ධන වැඩසටහන 1,257,170,000

මූලධන
වියදම්‌
රු.

550,000
35,360,000

1,725,630,000

2,145,000

305,510,000
4,350,540,000

96

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 215

ශීර්ෂ 422

ශීර්ෂ 130

ශීර්ෂ 236

කාර්මික අධ්‍යාපන හා පුහුණු කිරීමෙ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

දහම පාසල්‌, පිරිවෙන්‌ හා භික්ෂු අධ්‍යාපන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 4,285,600,000
මූලධන 178.800,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
දහම පාසල්‌, පිරිවෙන්‌ හා භික්ෂු අධ්‍යාපන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන
රාජ්‍ය සේවා, පළාත්‌ සභා හා පළාත්‌ පාලන අමාත්‍යාංශය
පුනරාවර්තන 259,338,250,000
මූලධන 993,550,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය සේවා, පළාත්‌ සභා හා පළාත්‌ පාලන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය භාෂා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

239,670,000
1,773,680,000

38,600,000
4,247,000,000

10,039,250,000

146,100,000

11,940,000
148,810,000

8,300,000
170,500,000

959/850,000

8,500,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

ටං
කු


ශීර්ෂ

අංකය

ශීර්ෂ 253

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

420

312

313

314

ප්‍රනරාවර්තන
වියදම්‌
රු.

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 249,152,900,000
පළාත්‌ සභා හා පළාත්‌ පාලන කටයුතු රාජ්‍ය අමාත්‍යාංශය

පුනරාවර්තන 264,212,000,000

මූලධන 47,3406,000,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
පළාත්‌ සභා හා පළාත්‌ පාලන කටයුතු රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 281,750,000

වැඩසටහන 02 සංවර්ධන වැඩසටහන 487,250,000

බස්නාහිර පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 44,542,000,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන ~

මධ්‍යම පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 34,952,000,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන ~

දකුණු පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 32,341,000,000

වැඩසටහන 02 සංවර්ධන වැඩසටහන ~

මූලධන
වියදම්‌
රු.

25,200,000

33,490,000
31,936,510,000

1,144,900,000

1,627,900,000

1,431,000,000

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

315

316

317

318

319

321

උතුරු පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වයඹ පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

උතුරු මැද පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඌව පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

'සබරගමුව පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

නැඟෙනහිර පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වැවිලි අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

1,084,000,000
337,930,000

25,322,000,000

29,933,000,000

19,329,000,000

23,377,000,000

26,688,000,000

26,959,000,000

2,258,000,000

1,875,300,000

1,637,000,000

1,874,000,000

1,435,500,000

2,092,400,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

6£


ශීර්ෂ

අංකය

ශීර්ෂ 135

ශීර්ෂ 410

ශීර්ෂ 293

ශීර්ෂ 431

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වැවිලි අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමාගම්‌ වතු ප්‍රතිසංස්කරණ, තේ හා රබර්‌ වතු ආශ්‍රිත භොෝොග වගා සහ කර්මාන්තශාලා
නවීකරණය හා තේ හා රබර අපනයන ප්‍රවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 1.306,500,000
මූලධන 4,132,720,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සමාගම්‌ වතු ප්‍රතිසංස්කරණ, තේ හා රබර්‌ වතු ආශ්‍රිත භොෝොග වගා සහ කර්මාන්තශාලා
නවීකරණය හා තේ හා රබර්‌ අපනයන ප්‍රවර්ධන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

රබර්‌ සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පොල්‌, කිතුල්‌ හා තල්‌ වගා ප්‍රවර්ධනය හා ආශ්‍රිත කාර්මික භාණ්ඩ නිෂ්පාදන හා
අපනයන විවිධාංගීකරණ රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 1.081,500,000
මූලධන 1.070,350,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පොල්‌, කිතුල්‌ හා තල්‌ වගා ප්‍රවර්ධනය හා ආශ්‍රිත කාර්මික භාණ්ඩ නිෂ්පාදන හා
අපනයන විවිධාංගීකරණ රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

524,000,000
560,000,000

21,500,000
905,000,000

380,000,000

21,500,000
1,060,000,000

මූලධන
වියදම්‌
රු.

27,500,000
310,430,000

1,500,000
3,101,220,000

1,030,000,000

1,500,000
1,068,850,000

0

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 432

ශීර්ෂ 289

ශීර්ෂ 149

උක්‌, බඩඉරිඟු, කජු, ගමමිරිස්‌, කුරුඳු, කරාබු නැටි, බුලත්‌ ඇතුළු කුඩා වැවිලි භෝග

වගා සංවර්ධනය, ආශ්‍රිත කර්මාන්ත හා අපනයන ප්‍රවර්ධනය රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 1.201,600,000
මූලධන 2,521,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

උක්‌, බඩඉරිඟු, කජු, ගමමිරිස්‌, කුරුඳු, කරාබු නැටි, බුලත්‌ ඇතුළු කුඩා වැවිලි භෝග
වගා සංවර්ධනය, ආශ්‍රිත කර්මාන්ත හා අපනයන ප්‍රවර්ධනය රාජ්‍ය අමාත්‍යවරයා

ප

ෆා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 132,000,000 6,300,000 ඡි

වැඩසටහන 02 සංවර්ධන වැඩසටහන 330,000,000 1,879,500,000 බී

3

අපනයන කෘෂිකර්ම දෙපාර්තමේන්තුව එෑ

වැඩසටහන 02 සංවර්ධන වැඩසටහන 739,600,000 635,200,000 ආ

, මු

කර්මාන්ත අමාත්‍යාංශය 5

පුනරාවර්තන 1,157,060,000 ලා

මූලධන 3,357,600,000 8.

(&,

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~ 5

(1

කර්මාන්ත අමාත්‍යවරයා 7
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 559,150,000 23,410,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 598,510,000 3,334,190,000

බතික්‌, අත්යන්ත්‍ර රෙදි හා දේශීය ඇඟළුම නිෂ්පාදන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 281,070,000
මූලධන 171,900,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

117


ශීර්ෂ

අංකය

ශීර්ෂ 439

ශීර්ෂ 303

ශීර්ෂ 408

ශීර්ෂ 440

ප්‍රනරාවර්තන
වියදම්‌
රු.
බතික්‌, අත්යන්ත්‍ර රෙදි හා දේශීය ඇඟළුම නිෂ්පාදන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 31,700,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 69,900,000
පේෂකර්මාන්ත දෙපාර්තමෙන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන 179,470,000
වේවැල්‌, පිත්තල, මැටි, ලී බඩු සහ ග්‍රාමීය කර්මාන්ත ප්‍රවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 677,210,000
මූලධන 91,720,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
වේවැල්‌, පිත්තල, මැටි, ලී බඩු සහ ග්‍රාමීය කර්මාන්ත ප්‍රවර්ධන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 24,000,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 653,210,000
මැණික්‌ හා ස්වර්ණාභරණ ආශ්‍රිත කර්මාන්ත රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 107,650,000
මූලධන 22,000,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
මැණික්‌ හා ස්වර්ණාභරණ ආශ්‍රිත කර්මාන්ත රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 24,000,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 83,650,000

මූලධන
වියදම්‌
රු.

3,680,000
142,100,000

26,120,000

3,000,000
88,720,000

3,000,000
19,000,000

[24

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 151

ශීර්ෂ 290

ශීර්ෂ 405

ධීවර අමාත්‍යාංශය
පුනරාවර්තන 996,400,000
මූලධන 363,500,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ධීවර අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

179,500,000

ධීවර හා ජලජ සම්පත්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විසිතුරු මසුන්‌, මිරිදිය මත්ස්‍ය හා ඉස්සන්‌ ඇති කිරීම, ධීවර වරාය සංවර්ධන,
බහුදින ධීවර කටයුතු හා මත්ස්‍ය අපනයන රාජ්‍ය අමාත්‍යාංශය
පුනරාවරතන 1.3006,800,000
මූලධන 2,928,100,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විසිතුරු මසුන්‌, මිරිදිය මත්ස්‍ය හා ඉස්සන්‌ ඇති කිරීම, ධීවර වරාය සංවර්ධන,
බහුදින ධීවර කටයුතු හා මත්ස්‍ය අපනයන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

සංචාරක අමාත්‍යාංශය
පුනරාවර්තන 643,131,000
මූලධන 403,875,000

240,000,000

756,400,000

32,800,000
1,274,000,000

86,000,000

98,000,000

4,300,000
2,923,800,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

122


ශීර්ෂ

අංකය

ශීර්ෂ 159

ශීර්ෂ 322

ශීර්ෂ 437

ශීර්ෂ 160

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සංචාරක අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික උද්භිද උද්‍යාන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ගුවන්‌ සේවා හා අපනයන කලාප සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 59,377,000
මූලධන 227,287,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ගුවන්‌ සේවා හා අපනයන කලාප සංවර්ධන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පරිසර අමාත්‍යාංශය
පුනරාවර්තන 961,350,000
මූලධන 320,120,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
පරිසර අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

144,454,000

498,677,000

59,377,000

290,850,000
670,500,000

මූලධන
වියදම්‌
රු.

2,998,000
216,915,000

183,962,000

2,287,000
225,000,000

9,780,000
310,340,000

17

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 161

ශීර්ෂ 424

ශීර්ෂ 283

ශීර්ෂ 284

ශීර්ෂ 294

වනජීවී හා වන සංරක්ෂණ අමාත්‍යාංශය
පුනරාවර්තන 100,.113,000
මූලධන 1.3506,152,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වනජීවී හා වන සංරක්ෂණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වනජීවී රැකවරණය, අලිවැට හා අගල්‌ ඉදිකිරීම ඇතුළු ආරක්ෂිත වැඩපිළිවෙලවල්‌ හා

කැලැ නැවත වගා කිරීම හා වන සම්පත්‌ සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 3,509,736,000
මූලධන 1.229,971,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
වනජීවී රැකවරණය, අලිවැට හා අගල්‌ ඉදිකිරීම ඇතුළු ආරක්ෂිත වැඩපිළිවෙලවල්‌ හා
කැලැ නැවත වගා කිරීම හා වන සම්පත්‌ සංවර්ධන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වන සංරක්ෂණ දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වනජීවී සංරක්ෂණ දෙපාර්තමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික සත්වොද්‍යාන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

100,113,000

33,953,000

1,409,118,000

1,601,235,000

525,430,000

41,014,000
1,315,138,000

7,100,000

669,255,000

169,382,000

384,234,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

7


ශීර්ෂ

අංකය

ශීර්ෂ 166

ශීර්ෂ 433

ශීර්ෂ 332

ශීර්ෂ 176

ජල සම්පාදන අමාත්‍යාංශය
පුනරාවරතන 307,337,000
මූලධන 75,667 ,503,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ජල සමපාදන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ග්‍රාමීය හා ප්‍රාදේශීය පානීය ජල සම්පාදන ව්‍යාපෘති සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 205,116,000
මූලධන 2,575,884,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ග්‍රාමීය හා ප්‍රාදේශීය පානීය ජල සම්පාදන ව්‍යාපෘති සංවර්ධන රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික ප්‍රජා ජල සැපයුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වරාය හා නාවික අමාත්‍යාංශය
පුනරාවර්තන 755,950,000
මූලධන 225,495,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
වරාය හා නාවික අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

307,337,000

32,562,000
1,107,000

171,447,000

231,350,000
524,600,000

මූලධන
වියදම්‌
රු.

495,945,000
75,171,618,000

1,/642,000
1,249,689,000

1,324,553,000

7,495,000
218,000,000

9

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 434

ශීර්ෂ 193

ශීර්ෂ 221

ගුදම පහසුකම, බහාලුම අංගන, වරාය සැපයුම්‌ පහසුකම්‌ හා බෝට්ටු හා නැව්‌ කර්මාන්ත
සංවර්ධන රාජ්‍ය අමාත්‍යාංශය

පුනරාවර්තන 14,050,000

මූලධන 2,535,850,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ගුදම පහසුකම, බහාලුම අංගන, වරාය සැපයුම්‌ පහසුකම්‌ හා බෝට්ටු හා නැව්‌ කර්මාන්ත
සංවර්ධන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

කමකරු අමාත්‍යාංශය
පුනරාවර්තන 2,728,900,000
මූලධන 1.078,900,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

කමකරු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කමකරු ඳෙපාරතමෙන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදේශ රැකියා ප්‍රවරවධන හා වෙළෙඳපළ විවිධාංගීකරණ රාජ්‍ය අමාත්‍යාංශය
පුනරාවරතන 623,100,000
මූලධන 29,100,000

14,050,000

591,400,000
85,750,000

1,163,000,000
888,750,000

1,580,000
2,534,270,000

21,300,000
3,800,000

955,300,000
98,500,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

[54


ශීර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

412

219

328

402

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විදේශ රැකියා ප්‍රවර්ධන හා වෙළඳපළ විවිධාංගීකරණ රාජ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තරුණ හා ක්‍රීඩා අමාත්‍යාංශය
පුනරාවර්තන 3,922,210,000
මූලධන 3,169,985,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

තරුණ හා ක්‍රීඩා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ක්‍රීඩා සංවර්ධන දෙපාර්මේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මිනිස්බල හා රැකීරක්ෂා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ග්‍රාමීය හා පාසල්‌ ක්‍රීඩා යටිතල පහසුකම ප්‍රවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 444,823,000
මූලධන 940,099,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ග්‍රාමීය හා පාසල්‌ ක්‍රීඩා යටිතල පහසුකම ප්‍රවර්ධන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රු.

623,100,000

375,167,000
2,363,818,000

92,909,000
674,351,000

415,965,000

344,685,000
100,138,000

මූලධන
වියදම්‌
රු.

29,100,000

12,823,000
2,431,119,000

4,094,000
685,552,000

36,397,000

410,800,000
529/299,000

ශශසය ඟඉදූඝලු ශළ5 9 ශැ 0202


ශීර්ෂ 198

ශීර්ෂ 282

ශීර්ෂ 428

ශීර්ෂ 429

වාරිමාර්ග අමාත්‍යාංශය
පුනරාවර්තන 3,455,505,000
මූලධන 46,758,075,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වාරිමාර්ග අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වාරිමාර්ග දෙපාර්තමේන්තූව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මහවැලි කලාප ආශ්‍රිත ඇලවේලි හා ජනාවාස පොදු යටිතල පහසුකම්‌ සංවර්ධන
රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 2,698,755,000
මූලධන 844,175,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මහවැලි කලාප ආශ්‍රිත ඇලවේලි හා ජනාවාස පොදු යටිතල පහසුකම්‌ සංවර්ධන
රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

ග්‍රාමීය කුඹුරු හා ආශ්‍රිත වැව්‌, ජලාශ හා වාරිමාර්ග සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
පුනරාවර්තන 35,150,000
මූලධන 81,750,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ග්‍රාමීය කුඹුරු හා ආශ්‍රිත වැව, ජලාශ හා වාරිමාර්ග සංවර්ධන රාජ්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

එකතුව

139,245,000
179,120,000

16,875,000
38,268,840,000

713,100,000 32,360,000
2,424,100,000 8,440,000,000
88,755,000 2,390,000
2,610,000,000 841,785,000
35,150,000 2,100,000

- 79,650,000
1,788,482,463,000 929,539,537,000

ශශය ශඉදූඝලු ශළ5 9 ශං 020

617


වැය
ශීර්ෂ
අංකය

10

දෙවන උපලේඛනය (2 වන, 10 වන සහ 12 වන වගන්ති)

ඇස්තමේන්තුව ~~~ 2020

ආණ්ඩුක්‍රම ව්‍යවස්ථාව සහ වෙනත්‌ නීති මගින්‌ බලය ලැබී ඇති ඒකාබද්ධ අරමුදලට වැය බරක්‌ විය යුතු, රජයේ වියදම

වියදම්‌ දරන ඵ්කකය .” වියදම්‌ සඳහා බලය දෙන වියදම්‌ වැඩපට්‍යන පනරාවර්තන
අමාත්‍යාංශය” දෙපාර්තමේන්තුව7 ලද ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ වියදම
ආයතනය සග නීනියේ විධිවිධානය රු.
අතිගරු ජනාධිපති ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ වැඩසටහන 01-
36 වන ව්‍යවස්ථාව මෙහෙයුම්‌ වැඩසටහන 4,680,000
උපරිමාධිකරණවල ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ වැඩසටහන 01-
විනිශ්චයකාරවරු 108 වන ව්‍යවස්ථාව මෙහෙයුම්‌ වැඩසටහන 50,200,000
රාජ්‍ය සේවා කොමිෂන්‌ සභා ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ වැඩසටහන 01-
කාර්යාලය 19” වන පරිච්ඡේදය මෙහෙයුම්‌ වැඩසටහන 10,000,000
අධිකරණ සේවා කොමිෂන්‌ සභාව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ වැඩසටහන 01-
20//අ වන පරිච්ඡේදය මෙහෙයුම්‌ වැඩසටහන 2,600,000
ජාතික පොලිස්‌ කොමිෂන්‌ සභාව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ වැඩසටහන 01-
2ල0/111අ වන පරිච්ඡේදය මෙහෙයුම්‌ වැඩසටහන 8,110,000
අල්ලස්‌ හෝ දූෂණ චෝදනා 1994 අංක 19 දරන අල්ලස්‌ වැඩසටහන 01-
විමර්ශන කොමිෂන්‌ සභාව හෝ දූෂණ චෝදනා විමර්ශන මෙහෙයුම්‌ වැඩසටහන 5,000,000

කොමිෂන්‌ සභා පනත

මලධන
වියදම
රැ.

ම්‍රඵ
වියදම
රැ.

4,680,000

50,200,000

10,000,000

2,600,000

8,110,000

5,000,000

ටෘ
යක

ලශඟඛ ඟඉළඳූඝල්‍ර ශූළ9 9 ලං 0202


20

21

22

111

249

පාර්ලිමේන්තුව

මැතිවරණ කොමිෂන්‌ සභාව

ජාතික විගණන

කාර්යාලය

පරිපාලන කටයුතු පිළිබඳ

පාර්ලිමේන්තු කොමසාරිස්‌

කාර්යාලය

සෞඛ්‍ය අමාත්‍යාංශය

භාණ්ඩාගාර මෙහෙයුම්‌

දෙපාර්තමේන්තුව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
65 වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
103 වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
153 වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
156 වන ව්‍යවස්ථාව

වෛද්‍ය ආඥාපනත

(105 වන අධිකාරය)

1957 අංක 29 දරන විදේශීය
ණය පනතේ 2 වන වගන්තිය
(අ) සහ (ඇ) ඡේද,

(417 වන අධිකාරය වූ) දේශීය
භාණ්ඩාගාර බිල්පත්‌

ආඥාපනත

වැඩසටහන 01-

මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-

මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-

මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-

මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-

මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-

මෙහෙයුම්‌ වැඩසටහන

2,500,000

3,780,000

1,700,000

1,620,000

2,000

965,149,119,000

982,188,729,000

2,500,000

3,780,000

1,700,000

1,620,000

2,000

1,947,337,848,000

ලශඟඛ ඟඉළඳූඝල්‍ර ශූළ9 9 ලං 0202

16


වැය

ගීර්ෂ අමාත්‍යාංශය” දෙපාර්තමෙන්තුව”

අංකය

253

වියදම්‌ දරන ඵ්කකය .”

ආයතනය

විශ්‍රාම වැටුප්‌
දෙපාර්තමේන්තුව

වියදම්‌ සඳහා බලය දෙන
ලද ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
සඝ නීනියේ ප්‍රතිපාදනය

(431 වන අධිකාරය වූ)
වැන්දඹු සහ අනත්දරු
විශ්‍රාම වැටුප්‌ අරමුදල්‌
ආඥාපනත, 1983

අංක 24 දරන

වැන්දඹු පුරුෂ සහ
අනත්දරු විශ්‍රාම වැටුප්‌
පනත, 1970 අංක 18 දරන
වැන්දඹු සහ අනත්දරු
විශ්‍රාම වැටුප්‌

යෝජනා ක්‍රම

(සන්නද්ධ හමුදා) පනත,
(432 වන අධිකාරය වූ)
පාසල්‌ ගුරුවරුන්ගේ
විශ්‍රාම වැටුප්‌ පනත

වියදම වැඩසටහන අනරාවර්තන
වියදම

රැ.

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන 52,704,960,000

මූලධන
වියදම
රැ.

ම්‍රඵ
වියදම
රැ.

52,704,960,000

(3

ලශඟඛ ඟඉළඳූඝල්‍ර ශූළ9 9 ලං 0202


තෙවන උපලේඛනය (3 වන, 4 වන, 8 වන, 9 වන, 10 වන සහ 12 වන වගන්ති)

ඇස්තමේන්තුව ~~~ 2020
අත්තිකාරම ගිණුම ක්‍රියාකාරකමවල සීමා

1 11

අනුක්‍රමික අමාන්‍ය්‍යංශං,දෙපාර්තමේනතතු විය ආණ්ඩුවේ ආණ්ඩුවේ
අංකය අංකය කටයුතු කටයුතු
සඳහා
වියදමෙහි
උපරිම සීමා
රු.
1 අතිගරු ජනාධිපති 00101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 41,000,000
2 අග්‍රාමාත්‍ය කාර්යාලය 00201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 19,000,000
3 උපරිමාධිකරණවල විනිශ්චයකාරවරු 00401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,000,000
4 අමාත්‍ය මණ්ඩල කාර්යාලය 00501 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,500,000
5 රාජ්‍ය සේවා කොමිෂන්‌ සභා කාර්යාලය 00601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 11,000,000

111
ආණ්ඩුවේ
කටයුතු
පිළිබඳ
ගිණුම්වලට
බැර කළ යුතු
ලැබීමවල
අවම සීමා
රු.

13,000,000
8,000,000
100,000
2,500,000

4,300,000

1%
ආණ්ඩුවේ
කටයුතුවල
ගර
ශේෂයන ගෙ
උපරිම ස්මා
රු.
160,000,000
80,000,000
2,000,000

27,000,000

30,000,000

₹&/
ආණ්ඩුවේ
කටයුතුවල
බැරකම්‌
පිළිබඳ
උපරිම සීමා

රු.

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

දං


[4 77 777 [44 ₹ 14

අනුක්‍රමික අමාත්‍යාංශ දෙපාර්තමේන්තු වියෙ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ හර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනංගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා

ලැබ්ම්වල
අවම සීමා
රු. රු. රු. රු. ස
1
ක
6 අධිකරණ සේවා කොමිෂන්‌ සභාව 00701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,000,000 1,300,000 13,000,000 ~ ඈ
€ං
7 ජාතික පොලිස්‌ කොමිෂන්‌ සභාව 00801] රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,000,000 1,400,000 11,000,000 ~ 9
ප
8 පරිපාලන අභියාචන විනිශ්චය අධිකාරිය 00901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,500,000 400,000 3,500,000 ~ "6.
5
9 අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන ලා
කොමිෂන්‌ සභාව 01001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 8,000,000 3,500,000 30,000,000 ~ [11
ලැ
10 අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන 9
කොමිෂන්‌ සභාව 01002 අල්ලස්‌ වැටලීම්වල අල්ලස්‌ වශයෙන්‌
පරිහරණය කිරීම සඳහා අත්තිකාරම්‌ 100,000,000 1,000,000 275,000,000 ~ 1]
11 මුදල්‌ කොමිෂන්‌ සභා කාර්යාලය 01101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,000,000 1,700,000 13,000,000 ~ 5
12 පාර්ලිමේන්තුව 01601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 31,000,000 25,000,000 200,000,000 ~
13 පාර්ලිමේන්තුවේ සභානායකතුමාගේ
කාර්යාලය 01701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,000,000 2,000,000 6,000,000 ~

14 පාර්ලිමේන්තුවේ ආණ්ඩු පක්ෂයේ
ප්‍රධාන සංවිධායකතුමාගේ කාර්යාලය 01801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,700,000 2,000,000 9,000,000 ~


20

21

22

23

24

25

26

27

28

පාර්ලිමේන්තුවේ විපක්ෂ
නායකතුමාගේ කාර්යාලය

මැතිවරණ කොමිෂන්‌ සභාව

ජාතික විගණන කාර්යාලය
පරිපාලන කටයුතු පිළිබඳ
පාර්ලිමේන්තු කොමසාරිස්‌
කාර්යාලය

විගණන සේවා කොමිෂන්‌ සභාව
ජාතික ප්‍රසම්පාදන කොමිෂන්‌ සභාව

සීමා නිර්ණය කොමිෂන්‌ සභාව

බුද්ධශාසන, ආගමික සහ සංස්කෘතික
කටයුතු අමාත්‍යවරයා

මුදල්‌ අමාත්‍යවරයා

ආරක්ෂක අමාත්‍යවරයා
ජනමාධ්‍ය අමාත්‍යවරයා
අධිකරණ අමාත්‍යවරයා
සෞඛ්‍ය අමාත්‍යවරයා

විදේශ අමාත්‍යවරයා

01901

02001

02101

02201

02301

02401

02501

10101

10201

10301

10501

11001

11101

11201

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

2,500,000

31,000,000

61,000,000

1,500,000

2,000,000

2,000,000

1,000,000

100,600,000

20,000,000

38,500,000

11,650,000

25,600,000

950,000,000

67,100,000

1,400,000 11,000,000

16,000,000 85,000,000

49,000,000 307,000,000

500,000 5,200,000
1,600,000 4,000,000
700,000 5,000,000
100,000 4,000,000

31,000,000 210,000,000

8,000,000 125,000,000

12,000,000 977,000,000

3,500,000 37,000,000

8,000,000 425,000,000

700,000,000 2,800,000,000

20,500,000 120,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

ක ක්‌


[4 77 777 [44 ₹ න

අනුක්‍රමික අමාත්‍යාංශ දෙපාර්තමේන්තු වියෙ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ හර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනංගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා

ලැබ්ම්වල
අවම සීමා
රූ. රූ. රූ. රූ. සූ
රං
ක
29 ප්‍රවාහන අමාත්‍යවරයා 11401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 14,200,000 4,000,000 35,000,000 ඉං ඈ
9
30 බලශක්ති අමාත්‍යවරයා 1150] රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,500,000 2,500,000 20,000,000 ඉං තං
නා
31 වෙළෙඳ අමාත්‍යවරයා 11601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 20,400,000 6,000,000 134,000,000 ඉං 5
32 මහාමාර්ග අමාත්‍යවරයා 11701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 24,600,000 7,500,000 60,000,000 ඉං (ලා
[87
33 කෘෂිකර්ම අමාත්‍යවරයා 11801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 106,400,000 33,000,000 427,000,000 ඉං '
34 විදුලිබල අමාත්‍යවරයා 11901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,500,000 2,000,000 55,000,000 ඉං [01
35 ඉඩම්‌ අමාත්‍යවරයා 12201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 41,100,000 12,500,000 100,000,000 ඉං ්‌
36 නාගරික සංවර්ධනය හා නිවාස
අමාත්‍යවරයා 1230] රජයේ නිලධාරින්ට අත්තිකාරම්‌ 7,100,000 2,000,000 100,000,000 ඉං
37 අධ්‍යාපන අමාත්‍යවරයා 12601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,000,000,000 650,000,000 2,540,000,000 ඉං

38 රාජ්‍ය සේවා, පළාත්‌ සභා හා පළාත්‌
පාලන අමාත්‍යවරයා 13001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 92,300,000 28,500,000 2,760,000,000 ඉං


39

40

41

42

43

44

45

46

47

48

49

50

51

52

වැවිලි අමාත්‍යවරයා
කර්මාන්ත අමාත්‍යවරයා
ධීවර අමාත්‍යවරයා
'සංචාරක අමාත්‍යවරයා
පරිසර අමාත්‍යවරයා

වනජීවී හා වන සංරක්ෂණ
අමාත්‍යවරයා

ජල සම්පාදන අමාත්‍යවරයා

වරාය හා නාවික අමාත්‍යවරයා

කම්කරු අමාත්‍යවරයා

තරුණ හා ක්‍රීඩා අමාත්‍යවරයා
වාරිමාර්ග අමාත්‍යවරයා

ජාතික උරුමය, ප්‍රාසාංග කලා හා ග්‍රාමීය
කලා ශිල්ප ප්‍රවර්ධන කටයුතු

රාජ්‍ය අමාත්‍යවරයා

ග්‍රාමීය හා පාසල්‌ ක්‍රීඩා යටිතල
පහසුකම්‌ ප්‍රවර්ධන රාජ්‍ය අමාත්‍යවරයා

කාන්තා හා ළමා සංවර්ධන, පෙර පාසල්‌
හා ප්‍රාථමික අධ්‍යාපන, පාසල්‌

යටිතල පහසුකම්‌ හා අධ්‍යාපන සේවා
රාජ්‍ය අමාත්‍යවරයා

13501

14901

15101

15901

16001

16101

16601

17601

19301

19401

19801

40101

40201

40301

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

47,100,000

31,200,000

14,200,000

6,900,000

20,000,000

5,200,000

10,700,000

7,100,000

10,400,000

70,100,000

14,000,000

4,700,000

6,200,000

89,600,000

14,500,000

9,500,000

4,000,000

2,000,000

6,000,000

1,500,000

3,200,000

2,000,000

3,000,000

21,500,000

4,400,000

1,200,000

1,500,000

28,000,000

95,000,000

170,000,000

214,000,000

30,000,000

50,000,000

45,000,000

42,000,000

18,000,000

52,000,000

262,000,000

40,000,000

125,000,000

98,000,000

2,580,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

5


අනුක්‍රමික අමාන්‍යාංශං,දෙපාර්තමේනතු

අංකය

3

54

ට්ට්‌

56

57

8

අධ්‍යාපන ප්‍රතිසංස්කරණ, විවෘත
විශ්වවිද්‍යාල හා දුරස්ථ අධ්‍යාපන
ප්‍රවර්ධන රාජ්‍ය අමාත්‍යවරයා

විසිතුරු මසුන්‌, මිරිදිය මත්ස්‍ය හා
ඉස්සන්‌ ඇති කිරීම, ධීවර වරාය
සංවර්ධන, බහුදින ධීවර කටයුතු හා
මත්ස්‍ය අපනයන රාජ්‍ය අමාත්‍යවරයා

සූර්ය බල, සුළං හා ජල විදුලි ජනන
ව්‍යාපෘති සංවර්ධන රාජ්‍ය අමාත්‍යවරයා

පසුගාමී ග්‍රාමීය ප්‍රදේශ සංවර්ධන සහ
ගෘහාශ්‍රිත සත්ත්ව පාලන හා

සුළු ආර්ථික භෝග වගා ප්‍රවර්ධන
රාජ්‍ය අමාත්‍යවරයා

වේවැල්‌, පිත්තල, මැටි, ලී බඩු "සහ
ග්‍රාමීය කර්මාන්ත ප්‍රවර්ධන රාජ්‍ය
අමාත්‍යවරයා

අභ්‍යන්තර ආරක්ෂක, ස්වදේශ කටයුතු
හා ආපදු කළමනාකරණ රාජ්‍ය
අමාත්‍යවරයා

වියෙ
අංකය

40401

40501

40601

40701

40801

40901

ආණ්ඩුවේ
කටයුතු

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

77
ආණ්ඩුවේ
කටයුනු
සඳහා
වියදමෙහි

රු.

5,200,000

3,100,000

4,700,000

8,200,000

75,800,000

52,300,000

777 [8
ආණ්ඩුවේ ආණ්ඩුවේ
කටයුතු කටයුතුවල
පිළිබඳ හර
ගිණුම්වලට ශේෂයන්ගේ

උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා
ලැබ්ම්වල
අවම සීමා
රු. රු.

1,500,000 600,000,000

950,000 58,000,000

1,200,000 20,000,000

1,500,000 30,000,000

23,500,000 295,000,000

16,000,000  3,115,000,000

1”
ආණ්ඩුවේ
කටයුතුවල
බැරකම්‌
පිළිබඳ
උපරිම සීමා

රු.

85

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


59

60

61

62

63

64

65

66

67

සමාගම්‌ වතු ප්‍රතිසංස්කරණ, තේ හා

රබර්‌ වතු ආශ්‍රිත භෝග වගා සහ
කර්මාන්තශාලා නවීකරණය හා තේ හා

රබර්‌ අපනයන ප්‍රවර්ධන

රාජ්‍ය අමාත්‍යවරයා 41001

නාගරික සංවර්ධන, වෙරළ සංරක්ෂණ,
අපද්‍රව්‍ය බැහැරලීම හා ප්‍රජා පවිත්‍රතා
කටයුතු රාජ්‍ය අමාත්‍යවරයා 41101

විදේශ රැකියා ප්‍රවර්ධන හා වෙළෙඳපොළ
විවිධාංගීකරණ රාජ්‍ය අමාත්‍යවරයා 41201

මුදල්‌ හා ප්‍රාග්ධන වෙළෙඳපළ සහ රාජ්‍ය
ව්‍යවසාය ප්‍රතිසංස්කරණ රාජ්‍ය
අමාත්‍යවරයා 41301

සමෘද්ධි ගෘහ ආර්ථික, ක්ෂුද්‍ර මූල්‍ය, ස්වයං
රැකියා හා ව්‍යාපාර සංවර්ධන
රාජ්‍ය අමාත්‍යවරයා 41401

ග්‍රාමීය නිවාස සහ ඉඳිකිරීම්‌ හා
ගොඩනැගිලි ද්‍රව්‍ය කර්මාන්ත
රාජ්‍ය අමාත්‍යවරයා 41501

දේශීය වෙදකම්‌ ප්‍රවර්ධන, ග්‍රාමීය හා
ආයුර්වේද රෝහල්‌ සංවර්ධන හා ප්‍රජා
සෞඛ්‍ය රාජ්‍ය අමාත්‍යවරයා 41601

වතු නිවාස හා ප්‍රජා යටිතල පහසුකම්‌
රාජ්‍ය අමාත්‍යවරයා 41701

බන්ධනාගාර ප්‍රතිසංස්කරණ හා
සිරකරුවන්‌ පුනරුත්ථාපන
රාජ්‍ය අමාත්‍යවරයා 41801

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

7,100,000

14,200,000

85,300,000

2,800,000

4,400,000

26,900,000

32,200,000

23,700,000

4,800,000

2,000,000

4,200,000

26,500,000

100,000

1,400,000

8,200,000

10,000,000

7,200,000

1,500,000

35,000,000

170,000,000

50,000,000

8,000,000

193,000,000

255,000,000

50,000,000

38,000,000

100,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

6


[4 77 777 [44 ₹ ක

අනුක්‍රමික අමාත්‍යාංශ දෙපාර්තමේන්තු වියෙ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ හර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනංගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා

ලැබීමවල
අවම සීමා
රු. රු. රු. රු. ස
කු
68 කලාපීය සහයොගිතා කටයුතු ෂ්‌
රාජ්‍ය අමාත්‍යවරයා 41901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,800,000 500,000 20,000,000 ~ [5
තං
69 පළාත්‌ සභා හා පළාත්‌ පාලන කටයුතු ක.
රාජ්‍ය අමාත්‍යවරයා 42001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 18,800,000 5,500,000 200,000,000 ~ 5
70 නිපුණතා සංවර්ධන, වෘත්තීය අධ්‍යාපන, [01]
පර්යේෂණ හා නව නිපැයුම්‌ 8.
රාජ්‍ය අමාත්‍යවරයා 42101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 57,700,000 18,000,000 240,000,000 ~ (.
9
71 දහම්‌ පාසල්‌, පිරිවෙන්‌ හා භික්ෂු ලූ
අධ්‍යාපන රාජ්‍ය අමාත්‍යවරයා 42201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,600,000 1,500,000 320,000,000 ~ 6
5
72 ඔෟෂධ නිෂ්පාදනය, සැපයීම හා
නියාමන රාජ්‍ය අමාත්‍යවරයා 42301 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 13,800,000 4,000,000 20,000,000 ~

73 වනජීවී රැකවරණය, අලිවැට හා අගල්‌
ඉදිකිරීම්‌ ඇතුළු ආරක්ෂිත
වැඩපිළිවෙලවල්‌ හා කැලෑ නැවත වගා
කිරීම හා වන සම්පත්‌ සංවර්ධන
රාජ්‍ය අමාත්‍යවරයා 42401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,400,000 1,200,000 40,000,000 ඉං


74

75

76

77

78

79

80

වී හා ධාන්‍ය, කාබනික ආහාර, එළවළු,
පළතුරු, මිරිස්‌, ඵැණු හා අර්තාපල්‌ වගා
ප්‍රවර්ධනය, බීජ නිෂ්පාදන හා උසස්‌
තාක්ෂණ කෘෂිකර්ම රාජ්‍ය
අමාත්‍යවරයා

පොහොර නිෂ්පාදන හා සැපයුම්‌,
රසායනික පොහොර හා කෘමිනාශක
භාවිත නියාමන රාජ්‍ය අමාත්‍යවරයා

පශු සම්පත්‌, ගොවිපොළ ප්‍රවර්ධන
හා කිරි හා බිත්තර ආශ්‍රිත කර්මාන්ත
රාජ්‍ය අමාත්‍යවරයා

මහවැලි කලාප ආශ්‍රිත ඇලවේලි
හා ජනාවාස පොදු යටිතල පහසුකම්‌
සංවර්ධන රාජ්‍ය අමාත්‍යවරයා

ග්‍රාමීය කුඹුරු හා ආශ්‍රිත වැව්‌, ජලාශ හා
වාරිමාර්ග සංවර්ධන රාජ්‍ය
අමාත්‍යවරයා

ඉඩම්‌ කළමනාකරණ කටයුතු, රාජ්‍ය
ව්‍යාපාර, ඉඩම්‌ හා දේපළ සංවර්ධන
රාජ්‍ය අමාත්‍යවරයා

පොල්‌, කිතුල්‌ හා තල්‌ වගා ප්‍රවර්ධනය
හා ආශ්‍රිත කාර්මික භාණ්ඩ නිෂ්පාදන
හා අපනයන විවිධාංගීකරණ

රාජ්‍ය අමාත්‍යවරයා

42501

42601

42701

42801

42901

43001

43101

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

7,500,000

32,000,000

40,000,000

4,100,000

5,600,000

3,500,000

5,100,000

2,200,000

9,500,000

12,200,000

1,000,000

1,500,000

1,000,000

1,500,000

260,000,000

90,000,000

80,000,000

20,000,000

15,000,000

50,000,000

140,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

19


අනුක්‍රමික

අංකය

81

82

83

84

අමාත්‍යාංශ දෙපාර්තමේන්තු

උක්‌, බඩඉරිඟු, කජු, ගම්මිරිස්‌, කරුඳු,
කරාබුනැටි, බුලත්‌ ඇතුළු කුඩා වැවිලි
භෝග වගා සංවර්ධනය, ආශ්‍රිත
කර්මාන්ත හා අපනයන ප්‍රවර්ධන
රාජ්‍ය අමාත්‍යවරයා

ග්‍රාමීය හා ප්‍රාදේශීය පානීය ජල
සම්පාදන ව්‍යාපෘති සංවර්ධන
රාජ්‍ය අමාත්‍යවරයා

ගුදම්‌ පහසුකම්‌, බහාලුම්‌ අංගන, වරාය
සැපයුම්‌ පහසුකම්‌ හා බෝට්ටු හා නැව්‌
කර්මාන්ත සංවර්ධන

රාජ්‍ය අමාත්‍යවරයා

ග්‍රාමීය මාර්ග හා අවශේෂ යටිතල
පහසුකම්‌ රාජ්‍ය අමාත්‍යවරයා

වාහන නියාමනය, බස්රථ ප්‍රවාහන
සේවා හා දුම්රිය මැදිරි හා මෝටර්‌ රථ
කර්මාන්ත රාජ්‍ය අමාත්‍යවරයා

වියෙ
අංකය

43201

43301

43401

43501

43601

ආණ්ඩුවේ
කටයුතු

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

77
ආණ්ඩුවේ
කටයුනු
සඳහා
වියදමෙහි

රු.

5,700,000

3,000,000

4,300,000

4,000,000

6,200,000

777 [8 1”
ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
කටයුතු කටයුතුවල කටයුතුවල
පිළිබඳ ආර බැරකම්‌

ගිණුම්වලට ශේෂයන්ගේ ජිළිබඳ

උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා

ලැබීමවල

අවම සීමා
රු. රු. රු.
1,500,000 30,000,000 ඉං
850,000 1,000,000 ඉං
1,200,000 10,000,000 ඉං
1,000,000 75,000,000 ඉං
1,500,000 30,000,000 ඉං

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


86

87

88

89

90

91

92

93

94

95

96

97

ගුවන්‌ සේවා හා අපනයන කලාප
සංවර්ධන රාජ්‍ය අමාත්‍යවරයා

සමුපකාර සේවා, අලෙවි සංවර්ධන හා
පාරිභෝගික ආරක්ෂණ
රාජ්‍ය අමාත්‍යවරයා

බතික්‌, අත්යන්ත්‍ර රෙදි හා දේශීය
ඇඟළුම්‌ නිෂ්පාදන රාජ්‍ය අමාත්‍යවරයා

මැණික්‌ හා ස්වර්ණාභරණ ආශ්‍රිත
කර්මාන්ත රාජ්‍ය අමාත්‍යවරයා

බෞද්ධ කටයුතු දෙපාර්තමේන්තුව

මුස්ලිම්‌ ආගමික සහ සංස්කෘතික
කටයුතු දෙපාර්තමේන්තුව

ක්‍රිස්තියානි ආගමික කටයුතු
දෙපාර්තමේන්තුව

හින්දු ආගමික හා සංස්කෘතික
කටයුතු දෙපාර්තමේන්තුව

මහා භාරකාර දෙපාර්තමේන්තුව
සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
පුරාවිද්‍යා දෙපාර්තමේන්තුව

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව

43701

43801

43901

44001

20101

20201

20301

20401

20501

20601

20701

20801

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

4,400,000

8,600,000

4,800,000

3,000,000

25,000,000

3,500,000

2,500,000

7,500,000

3,800,000

30,000,000

34,000,000

15,500,000

1,200,000

2,500,000

1,200,000

850,000

11,300,000

1,100,000

1,000,000

3,700,000

1,700,000

11,600,000

25,200,000

9,000,000

30,000,000

30,000,000

50,000,000

40,000,000

80,000,000

14,000,000

12,000,000

25,000,000

14,000,000

100,000,000

155,000,000

72,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

9


අනුක්‍රමික අමාන්‍යාංශං,දෙපාර්තමේනතු

අංකය

98

99

100

101

102

103

104

105

106

ජාතික ලේඛනාරක්ෂක
දෙපාර්තමේන්තුව

ප්‍රවෘත්ති දෙපාර්තමේන්තුව

රජයේ මුද්‍රණ දෙපාර්තමේන්තුව
විභාග දෙපාර්තමේන්තුව

අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව
අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව
කාර්මික අධ්‍යාපන හා පුහුණු කිරීමේ
දෙපාර්තමේන්තුව

සමාජ සේවා දෙපාර්තමේන්තුව

පරිවාස හා ළමාරක්ෂක සේවා
දෙපාර්තමේන්තුව

වියෙ
අංකය

20901

21001

21101

21201

21301

21302

21501

21601

21701

ආණ්ඩුවේ
කටයුතු

රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
පොත්‌ මුද්‍රණය, ප්‍රචාරණය හා
අලෙවිය

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

77 777 [44 ₹ ණී
ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ හර බැරකම්‌
වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනංගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා

ලැබීමවල
අවම සීමා
රු. රු. රු. රු.

6,800,000 3,600,000 30,000,000 ~
11,600,000 5,400,000 50,000,000 ~
72,000,000 40,500,000 350,000,000 ~
31,000,000 20,200,000 110,000,000 ~

15,000,000 5,200,000 46,000,000 ~

ලශඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං 0202

4,600,000,000 4,650,000,000 12,000,000,000 1,600,000,000

36,000,000 24,300,000 200,000,000 ~

18,800,000 13,400,000 90,000,000 ~

15,500,000 8,200,000 80,000,000 ~


107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

ක්‍රීඩා සංවර්ධන දෙපාර්තමේන්තුව

ආයුර්වේද දෙපාර්තමේන්තුව
කම්කරු දෙපාර්තමේන්තුව
ශ්‍රී ලංකා යුද හමුදාව

ශ්‍රී ලංකා නාවික හමුදාව

ශ්‍රී ලංකා නාවික හමුදාව

ශ්‍රී ලංකා ගුවන්‌ හමුදාව

පොලිස්‌ දෙපාර්තමේන්තුව

ආගමන හා විගමන දෙපාර්තමේන්තුව

පුද්ගලයන්‌ ලියාපදිංචි කිරීමේ
දෙපාර්තමේන්තුව

අධිකරණ පරිපාලනය
නීතිපති දෙපාර්තමේන්තුව

නීති කෙටුම්පත්‌ සම්පාදක
දෙපාර්තමේන්තුව

ණය සහනදායක මණ්ඩලයීය
දෙපාර්තමේන්තුව

බන්ධනාගාර දෙපාර්තමේන්තුව

2190

22001

2210

2220

2230

22302

22401

22501

22601

22701

22801

22901

23001

23101

23201

රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌

ගබඩා අත්තිකාරම්‌ ගිණුම
(පුපුරණ ද්‍රව්‍ය)

රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

13,000,000

41,000,000

51,700,000

1,340,000,000

230,000,000

600,000,000

196,000,000

342,000,000

32,500,000

33,500,000

394,000,000

19,000,000

6,000,000

1,400,000

80,000,000

6,800,000

22,100,000

50,000,000

800,000,000

81,000,000

620,000,000

105,000,000

292,000,000

27,600,000

21,700,000

268,900,000

9,800,000

2,500,000

300,000

80,000,000

50,000,000

190,000,000

280,000,000

5,965,000,000

900,000,000

200,000,000

1,000,000,000

2,300,000,000

180,000,000

200,000,000

1,780,000,000

80,000,000

19,000,000

4,000,000

435,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

69


අනුක්‍රමික අමාන්‍යාංශං,දෙපාර්තමේනතු විෂය
අංකය අංකය
122 බන්ධනාගාර දෙපාර්තමේන්තුව 23202

123

124

125

126

127

128

129

130

131

132

රජයේ රස පරීක්ෂක දෙපාර්තමේන්තුව 23301
ශ්‍රේෂ්ඨාධිකරණයේ රෙජිස්ට්‍රාර්‌ 23401
නීති කොමිෂන්‌ සභා දෙපාර්තමේන්තුව 23501
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව 23601
ජාතික ක්‍රමසම්පාදන දෙපාර්තමේන්තුව 23701

රාජ්‍ය මුල්‍ය ප්‍රතිපත්ති දෙපාර්තමේන්තුව 23801

විදේශ සම්පත්‌ දෙපාර්තමේන්තුව 23901
ජාතික අයවැය දෙපාර්තමේන්තුව 24001
රාජ්‍ය ව්‍යාපාර දෙපාර්තමේන්තුව 24101

කළමනාකරණ සේවා දෙපාර්තමේන්තුව 24201

7 77
ආණ්ඩුවේ ආණ්ඩුවේ
කටයුනු කටයුතු

සඳහා

777
ආණ්ඩුවේ
කටයුතු
පිළිබඳ

[8

ගර

වියදමෙහරි්‌ ගිණුම්වලට ගේෂයනගේ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා

රු.
බන්ධනාගාර කාර්මික හා 110,000,000
කෘෂිකාර්මික කටයුතු

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 7,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 10,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 6,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,500,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,500,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 8,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,700,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,700,000

ලැබීමවල
අවම සීමා
රු.

120,000,000

4,100,000
7,000,000
700,000
3,700,000
3,100,000
1,200,000
3,500,000
4,800,000
2,400,000

2,400,000

රු.

65,000,000

35,000,000

45,000,000

5,000,000

29,000,000

30,000,000

16,000,000

30,000,000

30,000,000

18,000,000

26,000,000

17

ආණ්ඩුවේ ආණ්ඩුවේ
කටයුතුවල කටයුතුවල

බැරකම්‌
පිළිබඳ
උපරිම සීමා

රු.

15,000,000

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


133

134

135

136

137

138

139

140

141

142

143

144

145

සංවර්ධන මුල්‍ය දෙපාර්තමේන්තුව

වෙළෙඳ හා ආයෝජන පුතිපත්ති
දෙපාර්තමේන්තුව

රාජ්‍ය මුදල්‌ දෙපාර්තමේන්තුව
දේශීය ආදායම්‌ දෙපාර්තමේන්තුව
ශ්‍රී ලංකා රේගුව

ශ්‍රී ලංකා රේගුව

සුරාබදු දෙපාර්තමේන්තුව

භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුව

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව
තක්සේරු දෙපාර්තමේන්තුව

ජනලේඛන හා සංඛ්‍යා ලේඛන
දෙපාර්තමේන්තුව

24301

24401

24501

24601

24701

24702

24801

24901

25001

25002

25003

25101

25201

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,500,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,300,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 80,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 50,000,000
අත්‌අඩංගුවට ගන්නා ලද හා 18,000,000
රාජසන්තක කරන ලද බඩු ද්‍රව්‍ය

පිළිබඳ අත්තිකාරම්‌ ගිණුම

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 47,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 6,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,500,000
වෙනත්‌ ආණ්ඩු වෙනුවෙන්‌ ගෙවීම

'සඳහා අත්තිකාරම්‌ 4,000,000
විවිධ අත්තිකාරම්‌ 10,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 25,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 37,000,000

1,400,000

1,500,000

2,400,000

59,200,000

39,600,000

6,000,000

26,100,000

3,000,000

1,600,000

2,000,000

2,000,000

14,100,000

27,600,000

14,000,000

14,000,000

15,000,000

415,000,000

330,000,000

85,000,000

220,000,000

28,000,000

16,000,000

2,800,000

200,000,000

100,000,000

210,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

9


අනුක්‍රමික අමාන්‍යාංශං,දෙපාර්තමේනතු විෂය

අංකය අංකය
146 විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව 25301
147 රෙජිස්ට්‍රාර්‌ ජනරාල්‌ දෙපාර්තමේන්තුව 25401
148 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කොළඹ 25501
149 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගම්පහ 25601
150 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කළුතර 25701
151 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මහනුවර 25801
152 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතලේ 25901
153 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - නුවරඑළිය 26001
154 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගාල්ල 26101
155 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතර 26201

156 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය -

හම්බන්තොට 26301

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

ආණ්ඩුවේ
කටයුතු

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

77
ආණ්ඩුවේ
කටයුනු
සඳහා
වියදමෙහි

උපරිම ස්මා බැර කළ යුතු

රු.

41,000,000

61,000,000

60,000,000

87,000,000

80,000,000

56,000,000

54,000,000

29,000,000

60,000,000

60,000,000

60,000,000

777
ආණ්ඩුවේ
කටයුතු
පිළිබඳ
ගිණුම්වලට

ලැබීමවල
අවම සීමා
රු.

24,600,000
48,500,000
35,500,000
60,000,000
60,000,000
50,300,000
28,800,000
20,700,000
47,900,000

46,800,000

31,400,000

717
ආණ්ඩුවේ
කටයුතුවල
ගර
ශේෂයෙනගෙේ
උපරිම ස්මා

රු.

225,000,000
290,000,000
234,000,000
350,000,000
350,000,000
255,000,000
200,000,000
110,000,000
285,000,000

275,000,000

285,000,000

1”
ආණ්ඩුවේ
කටයුතුවල
බැරකම්‌
පිළිබඳ
උපරිම සීමා

රු.

89

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202


157

158

159

160

161

162

163

164

165

166

167

168

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- යාපනය

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- මන්නාරම

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- වචවිනියාව

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- මුලතිව්‌

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- කිලිනොච්චිය

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- මඩකලපුව

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- ත්‍රිකුණාමලය

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- කුරුණෑගල

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
~ අනුරාධපුරය

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
- පොළොන්නරුව

7

7

7

7

7

7

7

කච්චේරිය

කච්චේරිය

කච්චේරිය

කච්චේරිය

කච්චේරිය

කච්චේරිය

අම්පාර

කච්චේරිය

පුත්තලම

26401

26501

2660

2670

2680

2690

27001

27101

2720

2730

2740

2750

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

60,000,000

14,000,000

14,000,000

14,000,000

14,000,000

37,000,000

60,000,000

35,000,000

80,000,000

50,000,000

65,000,000

22,000,000

38,400,000

7,800,000

7,800,000

6,900,000

8,100,000

23,000,000

34,100,000

16,700,000

59,300,000

31,700,000

37,400,000

17,700,000

200,000,000

60,000,000

60,000,000

55,000,000

50,000,000

140,000,000

245,000,000

120,000,000

415,000,000

200,000,000

270,000,000

120,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

69


[4 77 777 [44 ₹ ක්‌

අනුක්‍රමික අමාත්‍යාංශ දෙපාර්තමේන්තු වියෙ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ හර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනංගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා
ලැබ්ම්වල
අවම සීමා
රු. රු. රු. රු.

169 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - බදුල්ල 27601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 56,000,000 30,200,000 216,000,000 |

170 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
~- මොණරාගල 27701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 30,000,000 22,900,000 125,000,000 ඉං

171 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
ඉං රත්නපුර 27801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 55,000,000 47,200,000 285,000,000 ඉං

172 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කෑගල්ල 27901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 50,000,000 33,600,000 185,000,000 |

173 ව්‍යාපෘති කළමනාකරණ හා අධීක්ෂණ
දෙපාර්තමේන්තුව 28001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,000,000 2,900,000 20,000,000 ~

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202

174 ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව 28101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 163,000,000 145,300,000 800,000,000 ~
175 වාරිමාර්ග දෙපාර්තමේන්තුව 28201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 205,000,000 98,300,000 800,000,000 ~
176 වන සංරක්ෂණ දෙපාර්තමේන්තුව 28301 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 60,000,000 35,700,000 316,000,000 ~

177 වනජීවී සංරක්ෂණ දෙපාර්තමේන්තුව 28401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 52,000,000 27,900,000 280,000,000 ~


178

179

180

181

182

183

184

185

186

187

188

189

190

කෘෂිකර්ම දෙපාර්තමේන්තුව
කෘෂිකර්ම දෙපාර්තමේන්තුව
ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌

දෙපාර්තමේන්තුව

ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ
දෙපාර්තමේන්තුව

ශ්‍රී ලංකා මිනින්දෝරු දෙපාර්තමේන්තුව
අපනයන කෘෂිකර්ම දෙපාර්තමේන්තුව

ධීවර හා ජලජ සම්පත්‌
දෙපාර්තමේන්තුව

වෙරළ සංරක්ෂණ හා වෙරළ සම්පත්‌
කළමනාකරණ දෙපාර්තමේන්තුව

සත්ත්ව නිෂ්පාදන හා සෞඛ්‍ය
දෙපාර්තමේන්තුව

රබර්‌ සංවර්ධන දෙපාර්තමේන්තුව
ජාතික සත්චෝද්‍යාන දෙපාර්තමේන්තුව
වාණිජ දෙපාර්තමේන්තූව

ආනයන සහ අපනයන පාලන
දෙපාර්තමේන්තුව

28501

28502

28601

28701

2880

2890

2900

2910

2920

2930

2940

2950

2960

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 250,000,000
කෘෂිකාර්මික ගොවිපළ නඩත්තුව
හා බීජ අලෙවිය 620,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 20,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 14,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 92,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 36,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 23,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 11,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 32,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 15,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 31,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,600,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,000,000

116,700,000

620,000,000

9,100,000

9,900,000

68,900,000

19,100,000

14,400,000

5,200,000

16,500,000

13,000,000

9,600,000

2,700,000

2,100,000

1,000,000,000

70,000,000

90,000,000

105,000,000

450,000,000

130,000,000

110,000,000

48,000,000

120,000,000

60,000,000

105,000,000

22,000,000

20,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202

17


[4 77 777 [44 ₹ ර්‌

අනුක්‍රමික අමාත්‍යාංශ දෙපාර්තමේන්තු වියෙ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ හර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනංගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා

ලැබීමවල
අවම සීමා
රු. රැ. රැ. රු. සූ
ප
ක
191 සමාගම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමේන්තුව 29701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 7,000,000 3,300,000 25,000,000 ~ ම්‌
ව
192 මිනුම්‌ ඒකක, ප්‍රමිති සහ සේවා ෆං
දෙපාර්තමේන්තුව 29801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 6,000,000 3,500,000 33,000,000 ~ න සිට
9
193 ශ්‍රී ලංකා ජාතික බුද්ධිමය දේපළ
කාර්යාලය 29901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,000,000 1,800,000 17,000,000 ~ "අ
ලැ
194 ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව 30001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 6,000,000 4,200,000 42,000,000 ~ 9
195 සමුපකාර සංවර්ධන දෙපාර්තමේන්තුව 1]
(සමුපකාර සමිති රෙජිස්ට්‍රාර්‌) 30101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 6,500,000 1,800,000 30,000,000 ~ [9]
196 සමුපකාර සේවක කොමිෂන්‌ සභාව 30201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,000,000 700,000 20,000,000 ~
197 පේෂ කර්මාන්ත දෙපාර්තමේන්තුව 30301 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,000,000 2,000,000 30,000,000 ~
198 කාලගුණ විද්‍යා දෙපාර්තමේන්තුව 30401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 8,000,000 5,800,000 55,000,000 ~

199 ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව 30601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 675,000,000 263,500,000 2,000,000,000 ~


200

201

202

203

204

208

209

210

211

212

ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව
මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව
තැපැල්‌ දෙපාර්තමේන්තුව

ගොඩනැගිලි දෙපාර්තමේන්තුව

රජයේ කර්මාන්ත ශාලා දෙපාර්තමේන්තුව

රජයේ කර්මාන්ත ශාලා දෙපාර්තමේන්තුව
රජයේ කර්මාන්ත ශාලා දෙපාර්තමේන්තුව
ජාතික භෞතික සැලසුම්‌
දෙපාර්තමේන්තුව

සිවිල්‌ ආරක්ෂක දෙපාර්තමේන්තුව

ජාතික උද්භිද උද්‍යාන දෙපාර්තමේන්තුව

නීති කටයුතු දෙපාර්තමේන්තුව

කළමනාකරණ විගණන
දෙපාර්තමේන්තුව

ප්‍රජා පාදක විශෝධන
දෙපාර්තමේන්තුව

ඉඩම්‌ පරිහරණ ප්‍රතිපත්ති සැලසුම්‌
දෙපාර්තමේන්තුව

30602

30701

30801

30901

31001

31002

31003

31101

32001

32201

32301

32401

32601

32701

දුම්රිය ගබඩා අත්තිකාරම්‌ ගිණුම 1,700,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 26,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 900,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 22,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 28,000,000

රජයේ කර්මාන්ත ශාලාවේ ගබඩා
අත්තිකාරම්‌ ගිණුම 120,000,000

රජයේ කර්මාන්ත ශාලාවේ
කළ වැඩ අත්තිකාරම්‌ ගිණුම 410,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 12,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 232,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 26,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,500,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 20,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 18,000,000

1,700,000,000

17,800,000

470,000,000

12,100,000

15,200,000

120,000,000

420,000,000

4,700,000

93,600,000

12,400,000

300,000

1,800,000

5,100,000

10,000,000

7,500,000,000 1,500,000,000

158,000,000

2,200,000,000

95,000,000

125,000,000

40,000,000

190,000,000

50,000,000

1,000,000,000

100,000,000

3,000,000

11,000,000

60,000,000

80,000,000

30,000,000

1,000,000

ලඟඛ ගඟඉදූඝල්‍ර ශළ5 9 ලැ 0202


අනුක්‍රමික
අංකය

214

215

216

217

218

220

අමාත්‍යාංශ දෙපාර්තමේන්තු

මිනිස්‌ බල හා රැකීරක්ෂා
දෙපාර්තමේන්තුව

තොරතුරු තාක්ෂණ කළමනාකරණ
දෙපාර්තමේන්තුව

සමෘද්ධි සංවර්ධන දෙපාර්තමේන්තුව

ජාතික ප්‍රජා ජල සැපයුම්‌
දෙපාර්තමේන්තුව

කොම්ප්ට්‍රෝලර්‌ ජනරාල්‌ කාර්යාලය

බහුකාර්ය සංවර්ධන කාර්ය සාධක
බලකා දෙපාර්තමේන්තුව

ජාතික අධ්‍යාපන කොමිෂන්‌ සභාව

එකතුව

වියෙ

අංකය

32801

32901

33101

33201

33301

33401

33501

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

ආණ්ඩුවේ
කටයුනු

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

[4 777 [8 1”
ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ ආණ්ඩුවේ
කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ හර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනංගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා ලඋපරිම සීමා

ලැබීමවල

අවම සීමා
රු. රු. රු. රු.
10,000,000 9,900,000 100,000,000 ඉං
3,000,000 1,100,000 8,000,000 ඉං
65,000,000 47,300,000 350,000,000 ඉං
11,000,000 2,800,000 35,000,000 ඉං
2,000,000 1,000,000 10,000,000 ඉං
3,600,000 100,000 30,000,000 ඉං
1,500,000 400,000 7,500,000 ඉං

$/7-

ලගඟඛ ගඟඉදූඝල්‍ර ශූළෟ 9 ලං5 0202

19,835,250,000 14,835,250,00076,380,000,000 3,146,000,000



පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
