ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

19960 අංක 7 දරන
සුරාබඳු (සංශෝධන) පනත

[ සහතිකය සටහණ කළෙ' 1990 මාර්නු මස 25 ඛණ දින]

/ ආණ බුවේ ණියමය පරිදි මුද්‍රණය කරණ ලදී.)

19960 මාර්තු මස 89 වැණි දින ශ්‍රී ලංකා ප්‍රඡානාන'ත්‍රික ඝමාජමාදී ඡනරඡජ්යෙ
සට හතුයෙ' 11 මන කොෞටසෙේ අතිරථරේකයක්‌ වචශයෙන'/ පළකරක ලදී.

ක්‍රී ගංකා රජයේ මුද්‍රකැ දොසරථිකශමක තුමේ මූද්‍රණය කථන ඔද

කෞළිඛ්‌ 84, රජගේ ක්‍රකෘශෂණ කෲර්ණංගගයකන්‌ මඕණදුදී ෆසෑශන සැණිස.
මළ : ශන 45 ඝි, නැපැල' ශෘඝ් තුව : රු. 5,00 6



49090 අංක 7 දරන සුරාබඳු (සංශොඛ්‍යා) පනත
[ සගතිකය සටහන්‌ කළෙ 1996 මාර්තු මස 9 වන. දික.]
නීල්‌. ඩී.~~ඕ. 27795 ।
සුරාබදු ආණුෂනත සංශෝොඛනය කිරීම සඳහා වූ පනතකි.

ශ්‍රි ලංකා ප්‍රජාතාන' කත්‍රික සමාජටාදී ජනරජයේ පාරථ්ලිමේන තුව
විසින මෙසේ පනවනු ලැබේ :~~

සුරාබදු ආඥාපනතේ 15 වන ච්ගශන'තිලෙේ' (ඈ)

“॥ කෲවරියක්‌, මත'පැන' නිෂ්පාදනාගාරඝක හෝ ගුදමක්‌ ” යන

ග්‍රම්න ආදේශ කිරීමෙන්‌ ඵඒ' වශන්නිය මෙයින්‌ සංශෝධනය කර
අ

ඌැ€ළබ්‌.

8. ප්‍රධාන ප්‍රඥපංතියෙ' 10 වචන වගන තිය පහන දැක්වෙන පරිදි
මෙයින' සංමශා ධනය කරනු ලැබේ :~~~

(අ) එහි (අ) ඡේෙදයෙ' “ ඉස්‌ කැගාර සහ බෲවථි ' යන
ච්චන වෙනුවට “ඉස්‌ කාශගාර, බෲවරි සහ මත'පැන
නිෂ්පාදනාගාර ” ඝන වචන ආදෙේ'ශ කිරීමේන්‌,

ඡ්දයෙ' “ බෲව්රථිඝක හෝ ගුදමක්‌ ” යන
දුනාශාරයක්‌ හෝ ශුදම්ක' ” යන මචන ආදේශ

කිරීමේන්‌,

(2) ඒ වගන්‌'නියේ (23) වචන උපවගන' තිස “ බෲවරයියක' හෞ්‌
ගුදුම්ක්‌ ” ඝන ම්ච්න වේනුවට “ බෲවරියක'*, මත'පැන”
නිෂ්පාදනාගාරයක්‌ හෝ ගුදමක්‌ ” යන වචන ආදෙ'ශ
කිරීමෙන'.

& ප්‍රබාන ප්‍රසපනියෙේ 2£ං මක ට්‌ ඟතිසෙ (1) චනු උපව්ගණන'

ගත.

නූ

ඟූ
යේ (අ) ඡේදයේ “ඉස්‌කාගාරරයක හෝ ඛෲවරියක” ඝන මිච්න
ක]

[5
හෝ මත'පැන' නිෂ්පාදනා

වෙනුවට “ ඉස කාගෘරඝක, බෲව්රිය£ ශී
සාරයක ” ඝන ඛබ්චන ආදේශ කිරීමෙන්‌ ඒ වගන'කිය මෙයිනං

සංශෝධනය කරනු ලැබේ.

5. ප්‍රධාන ප්‍රණඥපංනිඟේ 59 චන මශන'කියේ' (ඈ) ඡේ දයෙ' (1)
අනුඡේ දසෙ' “ ඉහ්කාගාරසෙ” හෝ බෲවරිඝෙ ” ආන චචණන වෙනුවච්‌
“ ඉස්‌ කාගාරයේ/, බෲව්පියේ හෝ මත'පැන' නිහ්සාදන ගාරයෙ' ”
ශන වචන ආදෙ'ශ කිරීමෙන' ඒ' වගන්තිය මෙයින්‌' සංශෝධනය
කරනු ලැබේ.

ලුගුමු නෘණිය

2 බික්‌"
අඹිකාරය
හංලණඥේ ධකාෑල
කිරීම.

ප්‍රධඞ්‍යන
ප්‍රඥඡ්‌ නියෙ'
46 මන
චගන කිය
සංශ ධන

28 වචන
විගණන තිග
සංකා ධණර

රීම.


ස්‍රධාන
ප්‍රඥප්තියේ
ද වං

චගන' නීය
සංශොධනය
කිජීම,

අනනුකූලනාවක්‌'
ඇති වු විට
සිංහල භෘෂා
පාඨය
බලපැවැත' විය
සුතු බව්‌.

ස්‌ 1996 අංක ? දරන සුරාබඳු (සංශෝධන) ෂනතන
222.

6. ප්‍රධාන ප්‍රශසප'නියඝේ 48 වචන වශන'තයෙ' (ඉ) ඡෙ දඟේ
“ බෲවරියක්‌ ඝෝ ගුදමක්‌ ” යන මචන වෙනුවට “ ඛෲවරියක්‌, මන'
පැන' නිෂ්පාදනාගාරයක' හෝ ගුදමක' ” ඝන මමචන ආදෙ'ශ කිරී
මෙන' ඒ' වශගඟ තිය මෙයින' සංශෝධනය කරනු ලැබේ.

2. මේ පනතේ' සිංහල සහ දෙමළ භාෂා පැඨ අතර යම්‌ අනනු
කූලතාවක' ඇතිවුවහොන', එවිට සිංහල භාෂා පාඨය බ්ලපැවැත' මිය

යුතු ය.
