| ය ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

-~- ෴෴෴.--

1985 අංක 7 දරන
යාපනයේ දේව ජීවිත සමතිය
(සංස්ථාගත) කිරීමේ පනත

[ සහනිකය ඝටඝන' කඉළ' 1989 ඡ්නවාරි මස 27 මක දින]

ඈආණ්ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

“ඈ
෴ - 41988 ජනවාරි මස 27 වැණි දින ශ්‍රී ලංකා ප්‍රජානාක්ත්‍රික සමාජවාදී ඡනරඡ්යෙ' ගැසට්‌
- පනුයේ 11 වන කොටසෙේ' අතිරේකයක' වශුයෙන' පළ කරන ලදී.

සහනි ॥ ක්‍රී ලංකු රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී
* කොළඹ රජයෙ ප්‍රකාශන කාර්යාංශුයෙන' මිළදී ලබාගත ගැක.

මල: ශත 45 යි නැපැල්‌ ගෘඝස තුව: යුත 50 ඝි
[4


- ෴

[9

1989 අංක 7 දරන යාපනඟඥේ දේව ජිවිත සමිතිය
(සංඝ්ථමාගන කිරීමේ) පනත

( සහතිකය සටහන කළේ 14989 ජනවාරි මඝ 27 වන දින]
එල්‌. ඞී.~~ඕඹ්‌. 47784.

යාපනයේ දේව ජීමින සමිනිය සංස්ථාගත කිරීම ඝඳහා වූ පතතකි.

* යාපනයේ” දේව ජීවිත සමිනිය ” යනුවෙන්‌ හඳුන්වනු ලබන සහ
සඳහන/ කරනු ලබන සම්නියක්‌, එකී සමිතියේ' සාමාජිකයන්‌ එකඟ
වූ රීති හා අතුරු ව්‍යචස ථාවලට අණුකූලව්‌, .ඒ සමිතියට සම්බන්‌ ඞ්‌
සියලු පරමාර්ථ හා කරුණු සාර්ථක ලෙස ක්‍රියාන්‌'මක කිරීමේ සහ
කරගෙන යාමේ කාඊයය සඳහා මෙතෙක්‌ කල්‌ යාපනයේ පිහිටුවා
නිබුණු හෙයින්‌ ද :

එකී සමිතිය පිහිටුවනු ලැබුවේ යම්‌ පරමාර්ථ හා කරුණු සඳහා ද
ඒ ජරමාඊථ හා කරුණ එකී සමිතිය විසින්‌ මේ දක්වා ඝාථීථක ලෙස

" කරගෙන ගොස්‌ හා ක්‍රියාත්‌ මක කර ඇති හෙයිහ' සහ ඒ සමිතිය

"සංඝ ථාගන කරනු ලැබීමට ඉල්ලුම කර ඇති හෙයින/ එක්‌ ඉල්‌ ලී

"_මච ඉඞදීම මහුජ්න යහපත පිණ්ස වචන හෙයින්‌ ද:

%

ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජනරජයෙ' පාර්ලිමේණ්‌ තුව

,. චිසි/ මෙඝේ පනවනු ලැබේ !:---~-

1. මේ පනත 1989 අංක 7? දරන යාපනඟඥේ දෝව ජීවිත

- සඝමිනිය (සංඝ ථාගත කිරීමේ) පනත යඝණුචෙන්‌/ හඳුන්වනු ලැබේ.

2. මේ පනත ආරම්භ චන දින සිට සහ ඉණ්‌ පසු (මෙහි මින'

. මතු “ සමිතිය” යනුවෙන' සඳහන” කරනු ලබන) යාපනයේ දෝව
; ජීවිත සමිතියේ' දැනට සාමාතීකයන' වූ තැනැන'නක හෝ මෙයින්‌
"“ සංස්ථාපනය කරනු ලබන සංඝ ථාවට මින' මිතු ඇතුළන්‌ කර ගනු

ලබන සාමාජීකයන' “ ශාසනයේ දේව ජීවිනු සමිනිය ” ඝන නාමය
හා අභිධානය යටනෙ' අමිච්ඡින/ ණු පැවෑත්‌ මක ඇන්නා වූ ද (මෙහි
මින්‌ මතු “ සංඝ මාව ” යනුවෙන' සඳහන" කරණු ලබණ) සංඥ ථාවක්‌
විය යුතු අතර, පොද මුද්‍රාවක්‌ තබා ගැණීමේ ද එය පාවිච්චි කිරීමේ ද
ස්‌ වචකීය අභිම්තය පරිදි එය වෙනඟ්‌ කිරීමේ ද පූර්ණ බලය හා
අධිකාරය ඒ සංඝ'ථාවට ඈත'/තෙ ය, නව ද සංඝ ථාව විසින්‌
සංඝ ථැාඛබේ නාමයෙන්‌” සියල අධිකරණවල නඞබඞු පැවරීම ද සංස්ථාවට
විරූද්ධ්ව නඞු පචරණු ලැබීම ද කළ යුතු හා කළ හැකි වනනේ ය.

8. සංඝ්ථාව සංස්ථාපනය කරණ ලබන'නෙ යම්‌ පොදු පරමාර්ථ
සඳහා ද ඒ පොදු පරමාර්ථ පහුත දුක්වෙන පරිදි බව මේයික්‌| ප්‍රකාශ

“ කරණූ ලැබේ :-_~

(අ) (1) පොත්‌, පත්‍රිකා සඟරා සහ වේනත්‌ වාර්‌ සංග්‍රහ
ප්‍රසිද්ධ කිරීමෙ න ;

(11) ආශගම්ක දේශන, සාකච්ඡා සභා, සම්මේශක්‍න සහ
ඥානකානති (ධඊම්‌ ම්චේක) පැවැත'වීමෙන්‌ ;

(111) ආසන, ප්‍රාණයාම සහ චෙනන්‌ ක්‍රියාකාරකම්‌ පිළිබඳ
ක්‍රමවත්‌ පුහුණුවක්‌ සහිනව පූජා, වැඳුම්‌ පිදුම්‌,
භක්ති, ඥාන, කර්ම සෲ හත'ල යඝෝග මගින

ඒ 55459 ~~~ 11,600 (81 /02)

පූර්විකාව.

ලුහුඬබු නාමය,

ආපනයේ
දේව ජීවින
සමිතිය
සංස්ථාගත
කිරීම,

සංස්ථාවේ
පොදු
පරමාථඊීථ,



ගේ * 2.

සංස්ථාවේ
සාමාන්‍ය
බලතල,

8 1988 අංක 7 දරන යාපනයෙ' දෝව ඡමිත සමිතිය
(සං මාගන කිරීමේ) පනන

අධ්‍යාත'මික පුනර්ජීවයක්‌ ලබා ගැනීමට සහභාග
වචන'නණන' ඝට හැකිවනු පිණිස යෝගි ච්‍යායාම්‌ සහ
සදෘචාරාත' මකු වූත්‌ අධ්‍යත' මික වූත්‌ සාධන පුරුදු
පුහුණු කිරීම්ට මධ්‍යස්‌ථාන හෝ ශාඛා සමිති පිහිටු
වීමෙන' ;

(77) සෘෂිවරුක්ගේ, සාදුවරුන'ගේ ඈගම්‌ වක්තෘ
චරුන'ගේ' සහ ඥෝගින'ගෙ' සනාථන ධර්ම ඉගැන්‌
මීම්‌ පතුරුවා ලීමේන ;

(?) පුස“ංතකාල සහ අඉතියවීම්‌ ශැලා චවිවෘන්‍ය කොට
පවත'වෘ ගෙන යාමෙන' ;

(71) සේ වය කිරීම, ආදරය, දානය, පාරිශුද්ධිය, භාවනා
කිරීම සහ අවබෝධ කර ගැනීම පුරුදු පුහුණු
කිරීමේන'

අඞඛ්‍යාන'මික දැනීම පතුරුවා හැරීම

(ආ) ආගමික පෘංඨයාලා, නෝ'වාසිකාශාර, නවාතැන” සපයන
ණිවාඞ, අනාථ කීවාස සඟ මඞ්ම්‌ පිහිටුවීම, නඞත්තු කිරීම
හෝ ඒවාට ආධාර කිරීම ;

(ඇ) කුලය, ලබ්ධිය, ජාතිය ඝෝ ආගම ගැන නොතකා විශ්ව
සහෝ දරත වය නංවාලීම ;

(ඈ) මහත මාවරුන' ට, භක'දෘවරුන ට, රෝගීනට ඝහ දුගින ට
ආත්මාර්ථයෙන' තොරව සෙ'වය කිරීම ;

(ඉ) වෘද'ධ්යන්‌, අසරණයන/ ඝහ අනාථයන්‌ සඳහා කිවාස
පිහිටුවා පවත'වාගෙන යාම ; සහ

(ථ්‌) මනුෂ්‍ය වර්ගයාගෙ' අධ්‍යාත' මික දිසුණව්ට අවශ්‍ය සහ හිතකර
යයි සලකනු ලබන සියල කටයුතු කිරීම.

4, මේ පනතෙ විධිවිධානවලට ඝෘ චේණනත්‌ යම්‌ ලිඝින
ණීතියක මවිධිවිධානව්ලට්‍ර යටත්‌ ච, සංස්‌ ථාවමේ පරමාර්ථ කියාන්‌ මක
කිරීම සඳහා අවශා බැංකු ගිණුම්‌ මිවෘත කිරීමේ,
පචත්‌ වාගෙන යාමේ සඟ වැසුමේෙ දෲ ඇප ඇත්වී හෝ
නැත්ව්‌ මුදල්‌ ණයට ගැනණීමේ ඝ්‌ ලබා ගැනීමේ දෲ ප්‍රදෘන
යනා සඟ පරිතා්‍යාගයන/ ලබා ගැනීමේ ඝ්‌ එකතු කර ගැනීමේ ද සිය
අරම්දල' ආයෝජනය කිරීමේ ද සේවක මණ්ඞලය සේවයට ගැනීමේ,
සේවයේ නියුක්ත කර ගැනීමේ සහ සේවයෙන්‌ පඝ කිරීමේ ද බලය
ඇතුළුව, සංස්‌ථාවේ පරමාර්ථ සෝ ඒ' පරමාර්ථ අතූරින්‌ යම්‌ කිසිවක්‌
හෝ වැඩි දියුණු කිරීම හෝ නංවාලීම සඳහා අවශ්‍ය චන හෝ යසෝගං
කවර ආකාරයේ ගහෝ සියලු ක්‍රියා කිරීමේ ද සියලු 'කරුණු ඉටු කිරීමේ
සඟ සියලු දේ" ක්‍රියාත' මක කිරීමේ ද බලය සංස'ථාවට ඇත'නේ' ය.



ය -,,

ගේ? *,

4

1988 අංක 7 දරන යාපනේ ඉද්ට ජිඛිත සමිතිය 8
(සඝංස්්‌ංමෑගත කිර්්‍යම්‌ා) ඡනන

5. (1) සංස' ථාඛමේ නත' කැලූයේ වලංගුව බලපව්ත/ න. රීතිවලට
අනුකූලව තෝරා පත කර ගණු ලු්ඛ්න ඛ෴~

(අ) සභාපතිවරයාගෙන්‌, උප 'ඈභාපතිවරුණ්‌ පහ දෙනකුගෙන්‌,
' ගරු ලේකම්චවරයාගෙන'”, ගරු උප ලේකම්වරයාගෙන්‌, ගරු
භාණ්ඞාගාරිකවරයාගෙ” සහ ගරු උප භාණ්ඞාගාරිකච්ර්යෘ

. මගන ;

(ආ) තවත/ සාමාජිකයන'/ විසි දෙනකුගෙන්‌, සහ

(ඈ) නිල බලයෙන”ං පත්‌ මන ගරු, _ අනුශාසකයන් ගෙන”
සමන'/ විත වන විධායක කමිටුවක” විසින” සංඝ ථාබේ කටයුතු
පරිපාලනය කරනු ලැබිය යුතු ය. - ද

(2) සංස්‌ථාවේ ප්‍රථම විධායක කමිටුව මේ පනත ක්‍රියාත්‌මක

"“ චන අවස ථාවේ දී සමිතියේ විධායක කම්ට්‍රවේ නිල. දරන සාමාජික

යන'/ගෙන්‌' සමඟණ'මවින විය යුනු ය.

(8) ඒ' ප්‍රථම _ විධායක කමිටුව පහත දාකවෙන සාමාජිකයන්‌
ගෙන්‌ සම්න/විකත මිය යුතු. ය :~~ ,

(1) සින' ෆදුරෙයි කනකරන'/ හම්‌ *මහනං~~ ගරූ සභාපති
(2) කමලාඝානී සුූරසංගරණන මහත'මිය~~උපං සභාපනි
(8) කන්'දසියා කණනකරාජා මහතං~ -ළප සභාපනි

(4) රාමපිල්‌ලෙයි සිවමලාර්‌ මෙනෙමිය~~~උප සභාපති
(5) වෛද්‍ය කේ , සිවඥාෆරන්‌ නම්‌ මහඟනා-~- උප සභංපනි
(6) එලියතම්බි වසිත්‍යලිංගම්‌ මහතා~~ලේ කම්‌

(7) ඥූනසමව" උප හනුකලිංගම්‌ මහතන' මිං භාණ්ඩාගාරික.

6. සාමාජීකයන්‌ ඇතුළත්‌ කර ගැනීම, ඔවු” ගෙ අඝ්‌ වීම
හෝ නෙරපීම සඳහා ද, සාමාජිකයන්‌ වර්ග කිරීම ඝහ රැස වීම්වල
දී ඡන්දය දීමට ඔවුන'ට ඇති හිමිකම, මිධායක කමිටුවේ සහ
සංස්‌ථාවේ විවිධ නිලධරයන' ගේ, අනුයෝජිතයන්‌ ගෙ හෘ සේවක
යගේ කෘථය ඉටු කිරීම සම්බනග'ධයෙක්‌' ද සංඝ ථාවේ කටයුතු
කුද්ගෙන යාමේ කාථය පටිපාටිය සම්බන්‌ ධයෙන්‌' ද, සාමාන්‍යයෙන්‌
සංඝ ථාමේ කටයතු කළමනාකරණය කිරීම සඳහා ද එහි පරමාර්ථ
මුද්‍රන්පත්‌ කර ගැනීම සඳහා දා සංඝ ථාව විසින', කලින' කල,
සාමාජිකයන ගේ යම්‌ මහා සභා රැස්වීමක දී පැමිණ සිට්‌ ඡෑන/ දය
දෙන සාමාජ්කයන ගෙන්‌ තුනෙන/ දෙකක ඡන්දයෙන්‌ මේ පනතට
අනනුකුල නොවන රීති සැදීම ණීත්‍යනුකූල වනනේ ය. එකී ඵිති,

. සාදනු ලැබූ විට එවැනි ම රැස්වීමක දී සහ ඒ ආකාරයෙක්‌ ම ඒවා

චෙනඝ්‌ කිරීම, ඒවාට යමක්‌ එකතු කිරීම, ඒවා සංශෝධණය කිරීම,
හෝ පරිච්ඡින/ 2 කිරීම කළ හැකිය.

(92) සංස ථාවේ සියලු සාමාජිකයන්‌ නත්‌ කාලයෙහි බලපවනත' නා
සංස'ථාවේ ථීනිව්ලට යටත' විය යුතු ය.

ප්‍රිබායක
කමිටුව,

සංස්ථාවේ ඊරිනි.


සමිතිය විසින”
ගෙවිය යුතු
ණය හා
සමිනියට
ගෙවනු
ලැබිය යුතු
ණය.

සංස්ථාවේ
මද්‍රාව නැබිය

ඤු
ආකාරය.

සංස්‌ ථාව
- විසින්‌ චංචල
, -*හෝ නිශ්චල
$ දේපළ දෘරිය
' හැකි බුව,

ස්නරජයේ හෘ
. අනායනගේ
අයිතිවාසිකම්‌

4 1959 අංක 7 දරන යාෂකයෙේ/ දේව මිත 'සමිතිඥ .
(සංඝ මාගත කිරීමේ) ඝෂනත

7. මේ පනතෙ/' කාථඊය සඳගශා, මේ ඡනත ක්‍රියාත්මක මන
අවස ථාවේ සමිතියේ" පච්ත/ නා සියලු ණය හා වගකීම්‌ මෙසින'
සංඝ්‌ථාපනය කරනු ලබන සංස්‌ථාව විසින ගෙවනු ලැබිය යුතු
අතර සමිතියට අය විය යුතු සියලු ණය ශෘ ගෙවනු ලැබිය යුතු
සියලු දෑයක මුදල්‌ හා සාමාජික මූදල්‌ සංස්‌ථාවට ගෙවනු ලැබිය
සූතු ය,

8. විධාසඝක කමිටුවේ සාමාජික්‍යන්‌ යටත'/ පිරිසෙයින/ දෙදෙනකු
ඉදිරිපිට දී ගැර සංසමාවේ මූද්‍රාව කවර හෝ. ,. සාඛන පත්‍රයකට
නො නබබඟු ලැබිය යුතු අතර එකී සාමාජිකයන්‌ දෙදෙනා නමන්‌
පැමිණ සිටි බවට ලකුණක' වශයෙ?නන' එකී සාඞන පත්‍රයෙහි නම
නම්‌ අත'සඝන' කළ යුතු ය. එම අත' සන? කිරීම්‌ සාක ෂිකරුවකු
වශයෙන්‌ යම්‌ තැනැත්තකුගේ අත'සන' කිරීමට ඇතිරේකව මිය
සුතු ය.

8. යම්‌ මිලට ගැනීමක්‌, ප්‍රදෘනයක'/, ත්‍යාගයක්‌, නෙස්නමේන නු
බූදල්‌ බැහැර කිරීමක' ප්‍රකාර හෝ -අන්‍යාකාරයකින/ සංඝ ථාව සතු
වන්නා වූ යම්‌ චංචල හෝ ණිශ්චල දෙපළක්‌ අත'කර ගැනීමට
හෝ දැරීමට නීනිය අනුව ං' සංස්‌ ථාවව හැකියාව නිබිය යුතු අතර
එම්‌ දෙෝ'පළ විකිණීමේ, උකස්‌ කිරීමේ, බදූ දීමේ, හුචමාරු කිරී9ම්‌
හෝ අඟ්‍යාකාරයකික' බැහැර කිරීමේ පූර්ණ බලය ..ඈතිව මේ
පනනේෙ කාඊය සඳහා, සංඝ ථාමේ තත්‌ කාලයෙහි බලපමචත/කා
රීතිව්ලට යටත්‌ ව, එකී සියලු දේ' පළ සංඝ ථාව මිසින්‌ දැරිය යුතු ය.

10. මෙම පනතෙහි සඳහන්‌ නැණැත්‌ තත ශේ සඟ ඔවුන්‌ මගින ,
ඔවුන'ගෙන්‌ හෝ ඔවුන යටනතේ' හිමිකම්‌ පාන්‌ නවුන/ගෙ' අයිති
වාසිකම්වලට ගැර, ජනරජයේ හො යම්‌ රාජ්‍ය මණ්‌ ඞබලයක හො
සංඝ ථාවක හෝ වෙන යම්‌ නැනෑැත'තණන'ගෙ' හෝ අයිතිවාසිකම්‌
වලට මේ පනනෙහි ඇතුළන' කිසිවකින' හානියක්‌ හෝ බලපෑමක්‌
නොවිය යුතු ය.



~~ ක ඌඌ෴ඌගවගඋ ේ.ෙ෴ෙ෴෴ිරං෴ ෛ෴෴ලළෛකධ෴......  ..ධ..෴.෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴~
රතන] 0ලෙෆවනූර 02 11118 803 71, දී 00106 1281118016016 1. 30 (1.0021),
. 40 (19611) , 083*8016 5 16 පිරි ඇල, (00145: 01204:00:3
9040. 0, 0. 1303 800, ෆ්ර1490 1, 06£02/ල 18$11 10666:1011016ො: ළම ලු 367" 111 1" වළලු
6£ 0016 3765: £0110%/301, 1486 381011086:1:1)3110018_ 0111 ]06 බුලලළ01/6්‌ 011 116 0111110118 ₹118$
91115 5%ී්‌ 1,8% 5 158116ල්‌ 56103ළ ₹116 (3516 60 (1800016116 07111 10% 06 8311001160.

ද.
