ප්‍රජාතාන්ත්‍රීක සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1980 අංක 7 දරන පොල්‌
සංවර්ධන (සංශෝධන) පනත

( සහතිකය සටඟ?2' කළේ 1980 මෘථරතු මෲ 20 බක දින ]

ආණ්ඩුමේ නියමය පරිදී 'මූද්‍රණ්ස කරණ ලදී.

෴෴෴෴෴෴෴෴ ~~.

1086 මාඊතූ ඔස 21 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජවාදී ප්නරප්ගේ ගැසම්‌
පතුගෙේ' 11 වැනී කොටසේ අනිරේකයක්‌ වශුයසෙන' පළ කරන ලදී,

ශ්‍රී ලංකෑ රජයේ මුද්‍රණ දෙපාරඊතමේන්තුවේ මුද්‍රණය කරභ ලද

'මීිළ: ශත $0 බි. 9 ගැල්‌ හාල්තුම්‌; ශත 78 8.


1980 අංක 7 දරන ෂොල්‌ සංවර්ධන (සංශෝඛන) පනත
[ සහනිකුය සටහන' කළෙ' 1986 මාර්තු මස 20 චන දින.]
එල්‌'. ඞී...~ඕ්‌ 17/84

1971 අංක 460 දරක පොල සංඛර්ධන පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

,ශ්‍රි ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්‌ තුව
විසින්‌ මෙසෙ' පනවනු ලැබේ :~~~

1. මේ පනත $980 අංක  දර්න පොල්‌' සංව්ඊඞඛ්න
(සංශෝධන) පනත සයනුවෙන' ඝදුන් වනු ලැබේ.

2, 1971 අංකු 46 දරන පොල්‌ ඝංචර්ධන පනතෙ' 51 වන
වගණන්නියෙහි (2) වන උපවගන'තියේ' (ඒ) ඡේ දයට ඉක්‌ බිතිව ම,
පහත දැක්වෙන අළුත' ඉඡ'දය ඇතුළත” කිරීමෙන්‌, ඒ වගන'තීය
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

“ (ඒඒ) ජාතික ආථර්වටිකයේ යහපන පිණිස අවශ්‍යයයි අමාත්‍ය
චරයා විසින්‌ සලකනු ලබන කාලසීමාවක්‌ සඳහා~~~

(1) තැඹිලි ගැර, කුරුම්බා කිසිවක්‌ යම්‌ මහ නගර සභාවක
හෝ නගර සභාවක හෝ පරිපාලන සීමා ඇතුළත
ප්‍රවාහනය කිරීම, විකිණීම හෝ චිකිණ්ම සඳහා
ඉදිරිපත කිරීම නැතහොත්‌ ප්‍රදර්ශනය කර
තැබීම ;

(11) කිසිදු පොල්‌ ගසකින' පොල්‌ මල්‌ හෝ ගශොක' කොළ
හා කැපීම, ඒවාට හාරනිකිරීම, ඒ වා විකෘති කිරීම
හෝ විණාශූ කිරීම ;

(111) යම්‌ ප්‍රදෝශයක පොල්‌ ගස්‌, චාණිජ කාර්ය සඳහා
මැදීමට අබ්සර දෙමින්‌ සුරා බදු කොමසාරිස්‌
වරයා විසින්‌ අවසර්‌ පත්‍රයක්‌ නිකුත්‌ කර
ඇනා ඉත' යම්‌ ප්‍රදශයක්‌ සම්බන ධ්යෙන' ද, ඒ
ප්‍රදේ ශය හැර වෙනත්‌ කවච්ර වුව ද ප්‍රදේශයක
යම්‌ පොල' ගසක්‌ වාණීජ කාථිය සඳහා මැදීම ;

(17) යම්‌ පරිපාලන දිසත්‍රික්කයක පිහිටි ර්ජ්යේ ඉඞ්ම්ක'
නොවන යම්‌ ඉඞ්මක වූ යම්‌ පෙ.ල්‌ ගසක්‌ කපා
හෙලීම, කප පාදු කිරීම හෝ මැරීම ඒ පරිපාලන
දිස්ත්‍රික්‌ කස දිසාපතිවර්හා හෝ ඔහුගෙ අධිකාරය
යටතෙ' ක්‍රියා කරන වෙනත' යම්‌ භලධඞ්ථයකු හෝ
විසින්‌ ලියවිල්‌ ලකින්‌ බලය දී ඇත'නම්‌ මිස,
කිසිදු පරිපාලන දිස්ත්‍රික්‌ කදක පිහිපි රජයේ
ඉඞමක්‌ නොවන ඉඞමක වූ පොල්‌ ගසක' කපා
හෙලීම, කප'පාදු කිරීම හෝ මැරීම නැතහොත්‌
කපා හෙලීම්ට, කප'පාදු කිරීමට හෝ මැරීම්ට අවසර
දීම හෝ සැලැස්‌ වීම

තහනම්‌ කිරීම්‌ ; ”. . ,॥

පුගුවූ නෘම්ා.

2971 අංක

46 දරන
පනතේ” 513
වන ව්ගන' තීය
සංශෝධනය
කිරීම,


පාර්ලිමේන්‌ තුවේ පනත්‌ කෙටුම්පත' වල සඝ කනීතිවල වාථර්ඝීක දායක මීළ (දෝශීය) රූ. 150 කි.
ඉකාළඹ 4, රජගේ ප්‍රකාශන කාථියාංශුයෝ අධිකාරී වෙත සැම වර්ෂයකම

(විද ශීය) රු. 200 කි.
දෙසැම්බර්‌ ඔස 15 වැනි දිනට පෙර දැයසක මුදල්‌ ගෙවා පසුව එළඹෙන එක එක්‌ වර්ෂය සඳහා ඒවං
ලබාගත හැකිය,
