ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2008 අංක 7 දරන මුදල්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2008 පෙබරවාරි මස 29 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2008 පෙබරවාරි මස 29 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාසතුව : රු. 5.00 යි.


2008 අංක 7 දරන මුදල්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2008 පෙබරවාරි මස 29 වන දින]
එල්‌.ඩී._ඕ. 472008.

2004 අංක 11 දරන මුදල්‌ පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2008 අංක 7 දරන මුදල්‌ (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 2004 අංක 11 දරන මුදල්‌ පනතේ 1] වන කොටස
(සෙලියුලර්‌ ජංගම දුරකථන ග්‍රාහක බද්ද පැනවීම) ඒ කොටසේ
“ජංගම දුරකථන” යන වචන යෙදී ඇති සෑම තැනක ම ඒ වෙනුවට
“ජංගම දුරකථන හෝ රැහැන්‌ රහිත ස්ථාවර දුරකථන” යන වචන
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌

අනනුකූලතාවයක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

2--01, 002810- 5,650 (2008/02)

ලුහුඬු නාමය.

2004 අංක 11 දරන
මුදල්‌ පනතේ 11
වන කොටස
සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 165, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 09, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට
පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

