ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2018 අංක 7 දරන
බුද්ධිමය දේපළ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2018 මාර්තු මස 28 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2018 මාර්තු මස 29 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාස්තුව : රු. 10.00 යි.

මෙම පනත */%/07/.010011111611195. අ0%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2018 අංක 7 දරන
බුද්ධිමය දේපළ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2018 මාර්තු මස 28 වන දින]

එල්‌. ඩී. ~~~ ඕ. 37/2014.

2003 අංක 36 දරන බුද්ධිමය දේපළ පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2018 අංක 7 දරන බුද්ධිමය දේපළ (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 2003 අංක 36 දරන බුද්ධිමය දේපළ පනතේ 161 වන
වගන්තියේ (4) වන උපවගන්තියට ඉක්බිතිව ම පහත දුක්වෙන
අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ:~_~

"(4අ) මෙ පනතේ කාර්ය සඳහා අමාත්‍යවරයා විසින්‌, යම්‌ භාණ්ඩ
හෝ නිෂ්පාදන සම්බන්ධයෙන්‌ ඕනෑම භූගෝලීය දර්ශකයක්‌
නියම කරනු ලැබිය හැකි ය.”.

3. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය.

2003 අංක 36 දරන
පනතේ 161 වන
වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
