ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2006 අංක 7 ඳරන අපරාධ නඩුවිධාන සංග්‍රහය
(සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 2006 මාර්තු මස 27 වන දින ]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2006 මාර්තු මස 81 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 5.50 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2006 අංක 7 ඳරන අපරාධ නඩුවිධාන සංග්‍රහය
(සංශෝධන) පනත

|සහතනිකය සටහන්‌ කළේ 59006 මාර්තු මස 27 වන දින]
එල්‌. ඩී.-- ඕ. 64/2004.

1979 අංක 15 ඳරන අපරාධ නඩු විධාන සංග්‍රහය පනත සංශෝධනය
කිරීම පිණිස වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 52006 අංක 7? දරන අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 1998 අංක 958 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
(මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන )
1979 අංක 15 දරන අපරාධ නඩු විධාන සංග්‍රහය පනතේ පළමුවන
උපලේඛනය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

(1) 286අ වගන්තියට අදාළ සටහන්වලට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ සටහන්‌ ඇතුළත්‌ කිරීමෙන්‌ :-_~~

“986අ)ං ළමයකු එම එම එම එම අවුරුදු දෙකක්‌ මහෙසත්‍රාත්‌
ලිංගික නොඉක්මවන අධිකරණය
අපයෝජනය කාලයක්‌ සඳහා
කිරීම වැළැක්වීම දෙයාකාරයෙන්‌
පරිගණකය එක්‌ ආකාරයක
භාවිත කිරීම බන්ධනාගාරගත
මගින්‌ කිරීම හෝ දඩයකට
සේවා සපයන හෝ එම
තැනැත්තකු බන්ධනාගාරගත
විසින්‌ කිරීම සහ දඩය
පැහැර හැරීම. යන දෙකටම

*286ඇ ළමා එම එම එම එම අවුරුදු දෙකක්‌ මහෙස්ත්‍රාන්‌
අපයෝජනය නොඉක්මවන අධිකරණය
සඳහා පරිශ්‍රයන්‌ කාලයක්‌ සඳහා
භාවිත කිරීම දෙයාකාරයෙන්‌
ගැන දැනුම්දීම එක්‌ ආකාරයක
පැහැර හැරීම. බන්ධනාගාරගත

කිරීම හෝ
දඩයකට හෝ එම
බන්ධනාගාරගත
කිරීම සහ දඩය

යන දෙකටම.”.

ලුහුඬු නාමය.

1979 අංක 15 දරන
අපරාධ නඩු විධාන
සංග්‍රහය පනතේ
පළමුවන උපලේඛනය
සංශෝධනය කිරීම.


2 2006 අංක 7 ඳරන අපරාධ නඩුවිධාන සංග්‍රහය
(සංශෝධන) පනත

(9) 849 වන සටහනට ඉක්බිතිව ම ඇති ශීර්ෂය ඉවත්කොට ඒ
වෙනුවට පහත දැක්වෙන අලුත්‌ ශීර්ෂය ආදේශ කිරීමෙන්‌ :-~~~

“ළමයින්‌ අපහරණය කිරීම, පැහැරගෙන යාම, කුට්ටනය කිරීම,
ළමයින්ගෙන්‌ අයුතු ලිංගික ප්‍රයෝජන ගැනීම, තැනැත්තන්‌
වෙළෙඳාම්‌ කිරීම, ණය බැඳුම්කරයකට පත්කිරීම, දාසභාවය,
බලහත්කාරයෙන්‌ හෝ අනිවාර්යයෙන්‌ වැඩගැනීම, වහල්භාවය,
සන්නද්ධ අරගලවල යෙදවීම සඳහා ළමයින්‌ බඳවා ගැනීම,
ළමයකු දරුකමට හදාගැනීම හා සම්බන්ධ වැරදි සහ ළමයකු
පොළඹවා ගැනීමට ඇවිටිලි කිරීම”.

(8) 858 වන වගන්තියට අදාළ සටහන්වලට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ සටහන්‌ ආදේශ කිරීම :~~~~

(4) 860ඇ වගන්තියට අදාළ සියලු සටහන්‌ ඉවත්කොට ඒ වෙනුවට
පහත දැක්වෙන සටහන්‌ ආදේශ කිරීමෙන්‌ :-~~

858අ “ණය එම එම එම එම අවුරුදු විස්සක්‌
බැඳුම්‌ නොඉක්මවන
කරයකට හෝ කාලයක්‌ සඳහා
දාසභාවයට දෙයාකාරයෙන්‌
පත්‌ කිරීම එක්‌ ආකාරයක
බලහත්කාරයෙන්‌ බන්ධනාගාරගත
හෝ අනිවාර්ය කිරීම සහ
යෙන්‌ වැඩ දූඩය.
ගැනීම හෝ
වහල්‌ කමට
භාජනය කිරීම.
ළමයකු එම එම එම එම අවුරුදු නිහක්‌
සම්බන්ධයෙන්‌ නොඉක්මවන
වනවිට ණය කාලයක්‌ සඳහා
බැඳුම්කරයකට දෙයාකාරයෙන්‌
හෝ, එක්‌ ආකාරයක
දංසභාවයට බන්ධනාගාරගත
පත්‌ කිරීම. කිරීම සහ
බලහත්කාරයෙන්‌ දඬය
හො
අනිවාර්යයෙන්‌
වැඩගැනීම,
චහල්භාවයට
භාජනය කිරීම,
හෝ සන්නද්ධ
අරගලයක
යෙදවීම සඳහා
ළමයකු
යොදා ගැනීම
හෝ බඳවා
ගැනීම”.


2006 අංක 7 ඳරන අපරාධ නඩුවිධාන සංග්‍රහය 3

“560ඇ තැනැත්තන්‌

වෙළෙඳාම
කිරීම

වරද ළමයකු
සම්බන්ධයෙන්‌
සිදුකරනු
ලබන
අවස්ථාවකදී

ළමයින්‌ දරුකමට
හදාගැනීම හා
සම්බන්ධ වැරදි

ළමයකු පොළඹවා

(සංශෝධන) පනත

වරෙන්තුවක්‌
නොමැතිව
අත්‌අඩංගුවට
ගනු ලැබිය
හැකිය.

එම එම එම

එම එම එම එම

එම එම එම එම

එම එම එම එම

ගැනීමට ඇවිටිලි කිරීම.

අවුරුදු දෙකකට
නොඅඩු සහ
අවුරුදු විස්සක්‌
නොඉක්මවන
කාලයක්‌ සඳහා
දෙයාකාරයෙන්‌
එක්‌ ආකාරයක
බන්ධනාගාරගත
කිරීම සහ දඩ
මුදලකින්‌ දඬුවම්‌
කරනු ලැබිය
හැකිය.

අවුරුදු තුනකට

නොඅඩු සහ
අවුරුදු විස්සක්‌
නොඉක්මවන
කාලයක්‌ සඳහා
දෙයාකාරයෙන්‌
එක්‌ ආකාරයක
බන්ධනාගාරගත
කිරීම සහ දඩ
මුදලකින්‌ ද
දඬුවම්‌ කරනු
ලැබිය හැකිය.

අවුරුදු විස්සක්‌
නොඉක්මවන
කාලයක්‌ සඳහා
දෙයාකාරයෙන්‌
එක්‌ ආකාරයක
බන්ධනාගාරගත
කිරීම හෝ දඩය
හෝ එම
බන්ධනාගාරගත
කිරීම සහ දඩය
යන දෙකම.

අවුරුදු දහයක්‌
නොඉක්මවන

කාලයක්‌ සඳහා
දෙයාකාරයෙන්‌
එක්‌ ආකාරයක
බන්ධනාගාරගත
කිරීම හෝ දඩය
හෝ එම
බන්ධනාගාරගත
කිරීම සහ දඩය

යන දෙකම.”.


අනනුකූලතාවක්‌ ඇති
වූ විට සිංහල භාෂා
පාඨය බලපැවැත්විය
යුතු බව.

(සංශෝධන) පනත

2006 අංක 7 ඳරන අපරාධ නඩුවිධාන සංග්‍රහය

(5) 865ආ වගන්තියට අදාළ සියලු සටහන්‌ ඉවත්කොට ඒ වෙනුවට

පහත දැක්වෙන අලුත්‌ සටහන්‌ ආදේශ කිරීමෙන්‌ :~~~

**965අං බරපනල ලිංගික
අපයෝජනය

වරද සිදුකරන ලද්දේ
වයස අවුරුදු දහඅටට
අඩු තැනැත්තකු
සම්බන්ධයෙන්‌ වන
අවස්ථාවකදී

එම එම එම එම

එම එම එම එම

අවුරුදු පහකට

නොඅඩු සහ
අවුරුදු විස්සක්‌
නොඉක්මවන
කාලයක්‌ සඳහා
බරපතල වැඩ
ඇනිව
බන්ධනාගාරගත
කිරීම සහ දඩය
සහ වන්දියක්‌.

අවුරුදු හතකට

නොඅඩු සහ
අවුරුදු විස්සක්‌
නොඉක්මවන
කාලයක්‌ සඳහා
බරපතල වැඩ
ඇනිව
බන්ධනාගාරගත
කිරීම සහ දඩය
සහ වන්දියක්‌.”.

9. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
එවිට, සිංහල භාෂා පාඨය

අනනුකූලතාවක්‌ ඇතිවුවහොත,

බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනනවල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

(විදේශිය) රු. 1,160 කි. අංක 859, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගන හැකිය.
