ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 7 දරන එකතුකළ අගය මන
බඳු (සංශෝධන) පනත

[සහතිකය සටහන කළෙ 2003 පෙබරවාරි මස 27 වත දිත]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදි.

2008 පෙබරවාරි මස 58 වැනි දින .ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදඳී

ග්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදි.
කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 16.25 යි. තැපැල්‌ ගාස්තූව : රු. 6.75 යි.


2008 අංක 7? දරන එකතුකළ අගය මත බඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 59008 පෙබරවාරි මස 527 වන දින]

ඵල්‌. ඩී.._ඕී. 89/2005

2002 අංක 14 දරන එකතු කළ අගය මත බඳු පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතානක්‍රික සමාජවාදි ජනරජයේ පෘාර්ලිමේන්නුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1. මේ පනත 52008 අංක ? දරන එකනු. කළ අගය මත බඳු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මනු “ප්‍රධාන ප්‍රඥප්තිය" යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 52002 අංක 14 දරන එකතු කළ අගය මන බදු
පනතේ 5 වන වගක්තියේ (85) වන උපවගන්නිය පහත දැක්වෙන
පරීඳි මෙයින්‌ සංඝෝධනය කරනු ලැබේ :~

(1) ඒ උපවගන්ෂියේ පළමුවන අතුරු විධානයේ~

(අ) (අ) ඡේදයේ “අපනයනය කරනු ලබන රෙඳිවලට
සහ ආනයනය කිරිම සඳහා” යන වචන වෙනුවට
“අරනයනය කරනු ලබන රෙඳිවලට සහ
අපනයනස කිරීම සඳූහං” ;

(අර) (ඉං ෂෙදූයේ' 'යම්‌ නැවකට,” යන වච්න
වෙනුවට “2002 දෙසැම්බර්‌ 31 වන ඳින හො
ටෙ පෙර ආනයනය කරන ලද සම්‌ නැවකට,”
යන වචන සභ ඉලක්කමී ආදේශ කිරිමෙන්‌ ;

(2) ඒ උපවගන්නියේ දෙවන අතුරු විධානයේ~

(අ) (අ) ඡේදයේ (11) වන අනුඡේදයේ “(6) වන
උපවගන්තියේ ස€හන්‌” යන වවන සහ ඉලක්කම
වෙනුවට “(?) වනං උපවගන්නියේ සඳහන්‌" යන
වච්න සහ ඉලක්කම ආදේශ කිරිමෙන්‌ ;

(ආ) “එසේ ආනයනය කරන” යන වච්නවල සිට එම
අතුරු විධානයේ අවසානය දක්වා වූ කොටස
වෙනුවට පශගත දැක්වෙන කොටස ආදේශ
කිරිමෙන්‌ :----.

ල්‍රහුඩු නාමය.

2002 ලංක 14
දාරන පනතේ 52
වන වගන්තිය
සංශෝෞඩධඥගධ කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
1] වන චගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
14 වන වගන්නිය

සංශෝධනය තිරිම.

ප්‍රධාන ප්‍රඥප්තියේ
20 වන වගන්නිය
සංයශෞධනය කිරීම.

්‌ 2003 අංක ? දරන එකතුකළ අගය මත බඳු
(සංශෝධත) පනත

“(ඇ) 2003 ජනවාරි 0] වන ඳින හෝ
ඉන්පසුව ආනයනය කරන සම්‌ නැවක්‌
සඳූහා බදු මුදල්‌ ගෙවීම ථම ආානයනය
කළ දිනයේ සිට මාස තිස්‌ ශයක
කාලසීමාවක්‌ සඳහා විලම්භනය කරනු
ලැබිය හැකී ය. එසේ විලම්භනය කළ
මුදල්‌ ප්‍රමානය, එකි මාස නිස්හයක
කාලය ඉකුත්‌ වීමට ප්‍රථම, ෂෙත්‍රමාසක
වාරික වලින්‌ ගෙවා බේරුම්‌ කළ යුතුය .'

බඳු මුදල්‌ ගෙවීම විලම්භනය කිරීම, ඵසේ
ආන යනය කරන, ලැබෙන හෝ මිල දී ගත්‌
හාණ්ඩ සඳූහා අයවිය යුතු බදු මුදල ආවරණය
වින බැංකු ඇපකරයක්‌ හො සමාගම්‌ ඇපකරයක්‌
සැපයිමට යටත්ව විය යුතු ය. (ආ) ඡේදය සටතේ
කරන විලම්භනය කිරීම්‌ සම්බන්ධයෙන්‌ වන විට,
එම භාණ්ඩ ආනයනය කළ දිනයේ සිට එක
මාසයක්‌ ඇතුළත නැවත අපනයනය කිරීම සඳනා
ආණ්ඩුවේ ආයතනයක්‌ විසින්‌ ආනයනය කර
ඇනි අවස්ථාවක, ඇපකරයක්‌ අවශ්‍ය නොවිය

යුතු ය.

8. ප්‍රධාන ප්‍රඥජනියේ 1] වන වගන්තිය ඵහි (1) වන
උපවගන්තියේ අතුරු විධානයේ “?? චන වගන්නියේ (2) වන
උපවගන්තිය” යන වචන සහ ඉලක්කමී වෙනුවට"80 වන
වගන්තියේ (2) වන උපවගන්තිය" යන වච්න සහ ඉලක්කම
ආඳේශ කිරීමෙන්‌ මෙයින්‌ සංශෙඩනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥපතියේ ]4 වන වගන්තිය, එහි (9) වන
උපවගන්තියේ “7? වන වගන්තියේ (95) වන උපවගන්තිය” යන
වචන සහ ඉලක්කම්‌ වෙනුවට “80 වන වගන්තියේ (2) වන
උපවගන්තිය" යන වවන සහ ඉලක්කම්‌ ආදේශ කිරිමෙන්‌ මෙසින්‌
සංශෝධනය කරනු ලැබේ.

ඊ්‌. ප්‍රධාන ප්‍රඥප්තියේ 20 වන වගන්තිය පහත දෑන්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(]) ඒ වගන්තියේ (92) වන උපවගන්තියේ “]996 අංක 34
දරන ගාණ්ඩ හා පෙවා බදු පනන යටතේ 25002
අගොස්තු 01 වන දිනට පෙර නිකුත්‌ කරන ලඳ ව්ලංගු


2003 අංක 7? දරන එකතුකළ අගය මත බදු 3
(සංශෝධන) පනත

බදු ඉන්වොයිස්‌ පත්‍රයක්‌” යන වචන සහ ඉලක්කම්‌
වෙනුවට “(]) වන උපවගන්තියේ නිශ්චිතව ස€හන්‌
කාලසීමාව ඇතුළත නිකුන්‌ කරනු නොලැබුවා වූ ද,
(5) වන උපවගන්නියේ විධිවිධානවලට අනුකූල
නොවන්නා වූ ද, ඛදු ඉන්වොයිස්‌ පත්‍රයක, වලංගු බදු
ඉන්වොයිස්‌ පත්‍රයක්‌ නොවිය යුතු ය. 1996 අංක 84
දරන භාණ්ඩ හා සේවා බදු පනත යටනේ 5002
අගොස්තු 0] වන දිනට පෙර හෝ ඉන්‌ පසුව නිකුන්‌
කරන ලද වලංගු බදු ඉන්වොයිස්‌ පත්‍රයක්‌,” යන වචන
සහ ඉලක්කමී ආදේශ කිරීමෙන්‌ ;

(2) ඒ වගන්තියේ (3) වන උපවගන්නියෙ' “බදු
ඉන්වොයිස්‌ පත්‍රය ලෙස සැලකිය හැක.” යන වචන
චෙනුවට මේ පනත යටතේ බදු ඉන්වොයිස්‌ පත්‍රයක්‌
වශයෙන්‌ සලකනු ලැබිය යුතු ය.” යන වවන ආදේශ
කිරීමෙන්‌ ;

(8) ඵ්‌ වගන්තියේ (6) වන උපවගන්තියේ ”බදු ඉන්වොයිස්‌
පත්‍රයක්‌ ලෙස සලකනු නොලැබිය යුතු ය" යන වචන
වෙනුවට පහත දැක්වෙන වවන ආදේශ කිරීමෙන්‌ :-~~~

2 බදු ඉන්වොයිස්‌ පත්‍රයක්‌ වශයෙන්‌ සලකනු
නොලැබිය යුතු ය :

එසේ වුව ද, යම්‌ ආණ්ඩුවේ ආයනනයකට, පළාත්‌
සහාවකට, පළාන්‌ පාලන ආයතනයකට හෝ යම්‌ රාජ්‍ය
සංස්ථාවකට එවැනි බදු අයකළ හැකි සැපයුමක්‌
කරන ලියාපඳිංචි නැනැන්තා විසින්‌ අවස්ථාවොචින
පරිදි, ඒ ආයතනය, සභාව, පළාන්‌ පාලන ආයතනය
හෝ සංස්ථාව මේ පනන යටතේ ලියාපදිංවි වී තිබුණද,
නොතිබුණද, ඒ ආයතනයට, සභාවට, පළාත්‌ පාලන
ආයතනයට හෝ සංස්ථාවට කරන ලද සැපයුම
වෙනුවෙන්‌ බදු ඉන්වොයිස්‌ පත්‍රයක්‌ නිකුත්‌ කරනු ලැබිය
යුතු ය.”.

6. ප්‍රධාන ප්‍රඥප්තියේ 21 වන වගන්තිය, එහි (19) වන ව්‍රටාන ප්‍රඥප්තියේ
උපවගන්තියේ “(9) වන උපවගන්තියේ” යන වචන සහ ඉලක්කම £ඉ1 චන වගන්තිය
වෙනුවට “(10) වන උපවගන්නියේ” යන වචන සහ ඉලක්කම සංශෝධනය කිරිම.
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ. .


4 2008 අංක 7 දරන එකතුකළ අගය මත බදු
(සංශෝධන) පනත
ප්‍රධාන ප්‍රඥාප්නියේ 1. ප්‍රධාන ප්‍රඥජතියේ 22 වන වගන්තිය,. මෙහි පහත දැක්වේන

සංශෝධනය කිරීම.

22 වන වගන්තිය පරිඳි මෙයින්‌ සංශාෝධනය කරනු ලැබේ :~

(1)

(2)

(3)

ඒ වගන්තියේ “(1) වන උපවගන්තියේ අතුරු විධානයෙේ
'ඇහළුම්‌ සැපයිම මන" යන ' වචන වෙනුවට
“ඇඟළුම්‌ සැපයිම්‌ මෑ හෝ රේගු දෙපාර්තමේන්තුවේ
අධීක්ෂණය යටනෙ, අපනයනය සළ€හා ඇඟෆඟථම්‌
නිෂ්පාදනය කරන වෙනන්‌ යම්‌ ඇඟළුම්‌ නිෂ්පාදකයකු
විසින්‌ කරන ඇඟළුම්‌ සැපයිම මන" යන වචන ආදේශ
කිරිමෙන්‌ ;

ඵ්‌ වගන්නියේ (1) වන උපවගන්තනියේ අතුරු විධානයට
ඉක්බිතිව ම පහන දැක්වෙන කොටස ඇතුළත්‌
කිරිමෙන්‌ :-~

“නවදුරටන්‌ එසේ වුව ද, එවැනි ඇහළුම්‌ විකිණිමක්‌
මත මීට පූර්ව අතුරු විධානයේ නිශ්චය කොට දැක්වෙන
මුදල්‌ ප්‍රමාණය ගෙවා නිබෙන අවස්ථාවක, ඵ්‌ ඇඟළුම්‌
විකිණීම මත, රේගු ආඥාපනත යටනේ යම්‌ නීරු බද්දක්‌
ද ඇතුළුව වෙනන්‌ කිසි බද්දක්‌ හො ගාස්තුවක්‌ අයකිරිම
හෝ එකකු කිරිම කරනු නොලැබිය යුතු ය.

ඒ වගන්තියේ (5) වන උපවගන්නිය ~

(අ) ඒ උපවගන්තියේ පළමුවන අතුරු විධානයේ (ආ)
ජේදයේ, '“(6) වන උපවගන්නියේ' යන වචන
හා ඉලක්කම වෙනුවට “(?) වන උපවගන්තියේ”
යන වචන හා ඉලක්කම ආදේශ කිරීමෙන්‌ :

(ආ) ඒ උපවගන්නියේ දෙවන අතුරු විධානයේ “ආපසු
නොගෙවිය යුතු ය.” යන වවන වෙනුවට "ආපසු
නොගෙවිය යුතු ය. එහෙන්‌ 1996 අංක 84 දරන
හාණ්ඩ හා සේවා බදු පනන යටතේ 50025 ජුලි
31 වන දිනට පචන්නා යම්‌ එඵබඳු යෙදවුම්‌ බදු
අතිරික්තයක්‌ ඇතුළුව, ඵම යෙදවුම්‌ බදු, ඉදිරියට
'ගෙන යා යුතු ය.” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරිමෙන්‌ ;


2003 අංක 7 දරන එකතුකළ අගය මත බදු 5

(4) (අ)

(ආ)

(සංශෝධන) පනත

ඒ වගන්තියේ (6) වන උපවගන්නියේ (111) වන
හා (17) වන ඡේද ඉවන්කොටං ඒ වෙනුවට පහන
දැක්වෙන ඡේද ආදේශ කිරිමෙන්‌ :~~~

(11) ලබාගන්‌ හා ධ හෝ සේවා සැපයුම-

(අ) වලංගු බදු ඉන්වොයිස්‌ පත්‍රයක්‌
මගින්‌ ; හෝ

(ආ) රේගු අධාක්ෂ ජනරාල්වරයා විසින්‌
මේ පනන යටතේ හෝ 1996 අංක
34 දරන හාණ්ඩ හා සේවා බදු
පනන යටනේ හෝ නිකුත්‌ කරන
ලද රේගු භාණ්ඩ ප්‍රකාශනයක්‌ හං
වෙනත්‌ සහතික කළ ලේඛනයක්‌
මගින්‌,

සනාථ කර අවස්ථාවෝවචිත පරිදි, ඒ බදු
ඉන්වොයිස්‌ පත්‍රය නිකුත්‌ කරන ලද්දේ යම්‌ බදු
අය කළහැකි කාලසීමාවක්‌ වෙනුවෙන්‌ ද, ඒ අදාළ
කාලසීමාව අවසානයෙ' සිට හෙ" හාණ්ඩ
ආනයනය කරකතු ලැබු දින සිට මාස දොළහක්‌
ඇතුළත ලැබී නැන්නම්‌ ;

(17) අවස්ථාවෝචිත පරිදි, ඒ බදු ඉන්වොයිස්‌
පත්‍රය මන හෝ රේගු හාණ්ඩ ප්‍රකාශනය
මත චූ යෙදවුම්‌ බද්ද, ඵ්‌ බදු ඉන්වොයිස්‌
පත්‍රය හො රේගු භාණ්ඩ ප්‍රකාශනය
ලැබුණු බදු අය කළ හැකි කාලසිමාවේ
අවසන්‌ දිනයේ සිට මාස හයක්‌ ඉකුන්‌
වීමට පෙර අවසන්‌ වන යම්‌ බදු අයකළ
හැකි කාලසීමාවක නිමැවුම්‌ බද්දෙන්‌ අඩුකර
ගෙන නොමැතනි නම්‌,”

ඒ වගන්තියේ (6) වන උපවගන්තියේ පළමුවන
අතුරු විධානයට ඉක්බිනිව ම, පහත දැක්වෙන
අතුරු විධානය ඇතුළන්‌ කිරීමෙන්‌~

*නවදුරටන්‌ එසේ වුවද, (]1) වන අනුඡේදයේ
සඳහන්‌ යම්‌ මෝටර්‌ වාහනයක්‌ සම්බන්ධයෙන්‌
ඉඩ දෙනු නොලැබූ ඒ වාහනය සම්පුර්ණයෙන්‌


6 2003 අංක 7 දරන එකතුකළ අගය මත බදු
(සංශෝධන) පනත

හො අර්ධ්‌ වශයෙන්‌ යම්‌ බදු අය කළ . හැක
ක්‍රියාකාරකමක්‌ සඳහා යොදවන අවස්ථාවක, (8)
වන උපවගන්නියේ විධිවිධානවලට යටන්ව, ඉඩ
දෙනු නොලැබූ යෙදවුම්‌ බද්ද 2008 ජනචාරි 01
වන දින හො ඉන්‌ පසු ආරම්භ වන යම්‌ බඳු
අයකළ හැකි කාලසීමාවක්‌ සඳහා වන ථම
යෙදවුම්‌ බද්දෙන්‌ සියයට පණහක සීමාවක්‌ දක්වා
ඉඩ දෙනු ලැබිය හැකි ය.”;

(5) ඵ්‌ වගන්තියේ (7) වචන උපවගන්නියේ "“(5) ං වන
උපවගන්නතියේ' යන වවන හා ඉලක්කම චෙනුවට
“(6) වන උපවගන්නියේ' යන වචන හෟ ඉලක්කම
ආදේශු කිරිමෙන්‌ ;

(6) ඒ වගන්නියේ (8) වන උපවගන්නියේ (අ) ජේදූයේ
*(6) වන උපචගන්නිය යටනෙ”'' යන වචන හෟ
ඉලක්කම වෙනුවට “(7) වන උපවගන්තිය යටමනේ්‌
හෝ 1996 අංක 584 දරන භාණ්ඩ හා සෙවා බඳු
පනනේ 992 වන චගන්තියේ (6) වන උපවගනතිය
යටතේ" යන වචන හා ඉලක්කම්‌ ආදේශ කරිමෙන.

ප්‍රධාන ප්‍රඥපජනියේ 8. මෙහි පහන දැක්වෙන අලුන' පරිව්ඡේදය !!1] වන
111අ යන අලුන්‌ පරිවීඡේදයට ඉක්බිතිව ම ඇතුළත්‌ කරනු ලබන අතර එය ප්‍රධාන

පරිච්ජේදය ඇතුළන්‌ ජනියේ 11184 පරිව්ඡේදය ලෙස බලාන්මක චන්නේ ය :~
කිරීම. ප්‍රඥ ද

*111ළ පරිවිඡේදය

නිශ්චිත ආයතන විසින්‌ මුල්‍ය සේචා සැපයීම වෙනුවෙන්‌,
එකතු කළ අගය මත බදු පැනවීම

නිශ්චිත 25අ (1) මේ පනනේ |, 1, 1!!! වන පරිවිඡේදවල
නා සහ මේ පනතේ පළමුවන උපලේඛනයේ (1)
ස්‍යවා සැපයීම්‌ අයිතමයෙ' කවර විධිවිධානයක' නිබුණ ද,
වලින්‌ එකකු ශ්‍රි ලංකාවෙහි මුල්‍ය සෙවා සැපයිමේ ව්‍යාපාරය
කළ අගය මන කුරගෙන යන යම්‌ නිශ්චිත ආයනනයක්‌ විසින්‌
බිදු අය කිරීම ූරනු ලබන ශ්‍රී ලංකාවේහි මුල්‍ය සේවා

සැපයීම්වලින්‌, 20098 ජනවාරි 01 චන දින සිට

ක්‍රියානමක වන පරිදි, මේ පරිවිඡේදයෙ'


2003 අංක 7 ඳරන එකතූකළ අගය මත බදු 7.
(සංශෝධන) පනත

විධිවිධානච්ලට අනුකූලව, (මෙම පරිවිඡේදයේ මින්‌
මතු “බද්ද" යනුවෙන්‌ සඳහන්‌ කරනු ලබන) එකතු
කළ අගය මන බද්දක්‌ අය කරනු ලැබිය යුතු ය.

(2) ශ්‍රී ලංකාවෙහි මුලා සේවා සැපයිමේ
ව්‍යාපාරය කරගෙන යන සෘම නිශ්චින ආයනනයක්‌
ම, ඒ එක්‌ එක්‌ නිශ්චිත ආයනනයක්‌ විසින්‌ සපයන
මුල්‍ය සේවාවේ අගය, අවස්ථාවෝවින පරිදි, මාස
තුනක කාල සීමාවක්‌ සඳහා රුපියල්‌ ලක්ෂ පහක
හො මාස දොළහක කාලසිමාවක්‌ සඳහා රුපියල්‌
දහඅට ලක්ෂයක්‌ ඉක්මවන අවස්ථාවක, ලියාපදිංචි
විය යුතු යයි නියම කරනු ලැබිය යුතු ය.

(8) (2) වන උපවගන්නිය යටනේ ලියාපදිංචි
වීමට නියමින සෑම . නිශ්චින ආයනනයක්‌ විසින්‌
ම, ලියාපඳිංවිවීම සඳහා, මේ පනන ක්‍රියාත්මක
වීම ආරම්භ වන දින සිට දවස්‌ දහයක්‌ ගනව්මට
පෙර කොමසාරිස්‌ ජනරාල්වරයා වෙන, නියමින
ආකෘතිය මගින්‌ වූ අයදුම්පතක්‌ ඉදිරිපත්‌ කළ
යුතු ය. :

එසේ වුව ද, මේ පනන යටතේ ලියාපදිංචි වී
ඇති, මේ පරිවිඡේදයේ අර්ථානුකූලව නිශ්චිත
ආයතනයක්‌ වන යම්‌ ආයනනයක්‌, මේ පරිවිඡේදය
යටතේ ලියාපදිංචි ආයතනයක්‌ ලෙස සියලු කාර්ය

සළ€හා සැලකිය යුතු ය.

(4) එසේ ලියාපදිංචි කරනු ලැබූ විට, ලියාපදිංචි
වු ඒ අයනනය වෙන, කොමසාරිස්‌ ජනරාල්වරයා
විසින්‌~

(අ) බදු ලියාපඳදිංවි අංකයක්‌ ; සහ
(ආ) ලියාපදිංවි කිරිමේ සහනිකයක්‌
නිකුන්‌ කළ යුතු ය. :

එසේ වුව ද, මේ පරිව්ඡේදය යටතේ ලියාපදිංවි
කර ඇති ලෙස සැලකෙන යම්‌ ආයතනයකට, බදු
ලියාපදිංචි අංකයස්‌ සහ ලියාපදිංවි කිරීමේ
සහනිකයක්‌ නිකුත්‌ කරනු නො ලැබිය යුතු ය.


8

මාසික බදු
අයකළ හැකි
කාලසීමාව.

බද්ද ගණන්‌

2008 අංක 7? දරන එකතුකළ අගය .මත බඳු

(සංශෝධන) පනත

25ආ. සෑම ලියාපදිංවි නිශ්වින ආයතනයක ම
බදු අයකළ හැකි කාලසීමාව එක්‌ මාසයක්‌ විය
යුතු අනර, ඵක්‌ එක්‌ මාසය සළ€හා, ඊළහ මාසයේ
අවසානයට පෙර, නියමින ආකෘනියෙහි වු
වාර්නාවක්‌ සපයනු ලැබිය යුතු ය.

25ඇ. (1) මේ පරිව්ඡේදය යටනේ ලියාපදිංචි
සෑම නිශ්චින ආයනනයක්‌ ම, පිළිගන්‌ ගණන
ප්‍රමිනි අනුව ගණන්‌ බලන ලද ලාහ මන ආදායම්‌
බදු ගෙවීමට ප්‍රථම, අවස්ථාවොටින පරිදි, ශුද්ධ
ලාහ හෝ පාඩු ඇතුළත්‌ වන ගැසට්‌ පත්‍රයේ පළ
කරන ලද නියමයක්‌ මගින්‌ ආර්ථිකයේ යහපන
සැලකිල්ලට ගෙන අමානාවරයා විසින්‌ නිශ්චය
කරනු ලබන ආර්ථික ක්ෂය සඳහා ගැලපීමකට
යටන්‌ වන සහ ආයනනයේ සියලුම සෙවෟ
නියුක්නයන්ට ගෙවිය යුතු පඩිනඩිවල ප්‍රමාණයේ
එකතුව ඇතුළත්‌ වන එක්‌ එක්‌ බදු අයකළ හැකි
කාලසීමාවක්‌ සඳහා ඵ්‌ ආයනනයේ අගය එකතුවේ
මුඵ ගණන මන බදු ගෙවීමට යටත්‌ විය යුතු ය.

එසේ වුව ද, බදු අය කළ හැකි එක්‌ ඵක්‌
කාලසිමාව සඳහා නිවැරදි ලාහ මුදල්‌ ප්‍රමාණය
නිසැකව දැනගත නොහැකි අවස්ථාවක ඵම
ප්‍රමාණය, ලබාගත හැකි තොරතුරුවල පදනම
මත නක්සේරු කරනු ලැබිය හැකි ය. නක්සෙරු
කරනු ලැබූ ප්‍රමාණය අර්ධ වාර්ෂික පදනමක්‌ මත
තථ්‍ය මුදල්‌ ප්‍රමාණ පිලිබිඹු වන පරිදි සකස්‌ කරගන

සියලුම සේෙවානියුක්තයන'ාට ගෙවන ලද
පඩිනඩිවලට ~

(අ) 2000 අංක 38 දරන දේශීය ආදායම්‌
පනතේ 7201%/ වන පරිවීඡේදය යටනෙ
“නිශ්චිත සෙවානියුක්තයන්‌' සම්බන්ධයෙන්‌
චන විට, ඒ සේවානයුක්තයන්ට ගෙවිය
යුතු වූ ද 2000 අංක 88 දරන දේශිය
ආදායම්‌ පනතේ 110 වන වගන්තියේ
(අ) ඡේදය යටතේ පවනවාගෙන යන
වැටුප්‌ පත්‍රිකාවේ පිළිබිඹු වන්නා වූ ද
දළ පඩිනඩි : සහ


බදු බැර
වාසිය.

2003 අංක 7 දරන එකතුකළ අගය මත බදු 9

(සංශෝධන) පනත

(ආ) නිශ්වින සේවා නියුක්තයකු නොවන සෙවා
නියුක්තයකු සම්බන්ධයෙන්‌ වන විට, (5)
වන උපව්ගනනිය යටනේ පවන්වාගෙන
යනු ලබන වැටුප්‌ පත්‍රිකාවේ පිළිබිඹු වන
ඒ සේවා නියුක්තයාට ගෙවන ලද දළ
පඩිනඩි,

ඇතුළත්‌ වේ.

(95) සෑම ලියාපදිංචි නිශ්චින ආයතනයක්‌ ම
විසින්‌, නිශ්චිත සේවා නියුක්තයකු සම්බන්ධයෙන්‌
හැරෙන්නට, සෑම සෙ'චා නියුක්නයකු ම
සම්බන්ධයෙන, 9000 අංක 88 දරන දේශිය ආදායම්‌

පනතේ 110 වන වගන්තිය යටතේ කොමසාරිස්‌ -

ජනරාල්වරයෟ විසින්‌ දක්වා ඇනි ආකාරයට වු
වැටුප්‌ පත්‍රිකාවක්‌ පවත්වාගෙන යා යුතු ය.

(3) එක්‌ එක්‌ මාසය ස€හා ගෙවිය යුතු බදු
මුදල, (1) වන උපවගන්තියේ නිශ්චිතව දැක්වෙන
එකතූ කළ අගයෙන' සියයට දහයක්‌ විය
යුතු ය.

25ඈ. ලියාපදිංචි යම්‌ ආයනනයක්‌ විසින්‌, මේ
පනතේ මේ පරිව්ඡේදය නොවන වෙනන්‌ යම්‌
විධිවිධානයක්‌ යට යම්‌ බදු මුදලක්‌ ගෙවා ඇනි
අවස්ථාවක, කොමසාරිස්‌ ජනරාල්වරයාගේ මනය
අනුව, මේ පරිව්ඡේදයේ කාර්ය සඳහා ලාහය ගණන්‌
බැලීමට එම ආයනනයේ ලැබීම්‌ සැලකිල්ලට ගැනිම
සහ මේ පනතේ වෙනන්‌ යම්‌ විධිවිධානයක්‌ යටනේ
බදු අය කළ හැකි සැපයුම්‌ ගණන්‌ බැලීමේ කාර්ය
සඳහා එවැනි ආයනනයක ලැබීම්‌ පිළිගැනීමෙහි
වැදගත්‌ වෙනසක්‌ නොවන අවස්ථාවක, මේ
පරිව්ඡේදය යටතේ ගෙවිය යුතු බදු මුදලින්‌, එසේ
ගෙවන ලද බදු මුදලට සමාන මුදල්‌ ප්‍රමාණයක
බැර වාසියකට ඉඩ හැරිය යුතුය :

එසේ වුවද, 22 වන වගන්තියේ විධිවිධාන සලසා
නිබෙන පරිදි සම්මන අනුප්‍රමාණ අනුව ගණන්‌
බලන ලද බදුවලට අදාළව, මේ පරිව්ඡේදය යටතේ


10 2003 අංක 7 දරන ඵකතුකළ අගය මත බදු
(සංශෝධත) පනත

හැර මේ පනනේ වෙනත්‌ යම්‌ විධිවිධානයක්‌ යටනෙ
ගෙවන ලද බදු මුදලකින්‌ සියයට පනහක්‌ පමණක,
මේ පරිවීඡේදය යටතේ ගෙවිය යුතු බද්දෙන්‌ අඩු
කරනු ලැබිය යුතු ය.

මේ පරිව්ඡේදය 25ඉ. මේ පරිච්ඡේදය යටතේ අයකරන බදුවලට

යටතේ

ලියාපදිංචි (1%/) සිට (2071) දක්වා පරිවිඡේදුව්ල විධිවිධාන,

17 සිට 727 අවශ්‍ය වෙනස්‌ කිරිම්‌ සහිතව අදාළ චන්නේ ස.
දක්වා

පරිවීඡේද අදාළ

චන බව.

අර්ථ 95ඊ. මේ පරිව්ඡේදයේ කාර්ය ස€හා~
නිරූපණය.

(අ)

(ආ)

(ඇ)

(ඈ)

(ඊ)

සෙවා සැපයුම" යන්නෙන“~-

යම්‌ ජංගම, තැන්පතු හො ඉනිරි කිරීමේ
ගිණුමක්‌ ක්‍රියාන්මක කිරිම ;

වාෲවහාර මුදල්‌ හුවමාරු කිරිම ;

නොට්ටුවක, ගෙවීම්‌ නියෙංගයක්‌,
චේක්පතක හෙ ණයවර ලිපියක
නිකුත්‌ කිරීම, ඵ්‌ සඳහා මුදල්‌ ගෙවීම,
එකතූ කිරිම හො ඒවෟයේ අයිනිය
පැවරීම 9

යමී නැනැන්තකු විසින්‌ ණය වී ඇනි
මුදල ගෙවීමට ඇනි යම්‌ අයිනිවාසිකමක්‌
හෝ යම්‌ හිමිකමක්‌ ඇන්නා වූ යම
ණය සුරැකුම්පතක්‌ නිකුත්‌ කිරිම, වෙන්‌
කිරිම, අයිනිය පැවරිම, අණ කිරිම,
ප්‍රනිශ්‍රහණය හෝ පිටසන්‌ කිරිම

යම්‌ සම්‌ කොටස්‌ සුරැකුම්පත්‌ හං
සහභාගි සුරැකුම්පනක්‌ නිකුන්‌ කිරීම,
වෙන්‌ කිරීම හෝ අයිනිය පැවරිම ;

සම කොටස' සුරැකුම්පනක, ණය
සැරැකූුම්පතක්‌ හෙං සහභ්‍යාගීි
සුරැකුම්පතක්‌ නිකුත්‌ කිරීම, ප්‍රාරක්ෂණය
කිරිම හෝ උප ප්‍රාරක්‍ෂණය කිරිම ;


2008 අංක 7 දරන එකතුකළ අගය මත බඳු 1

27

(ඌ)

(සංශෝධන) පනන

යම්‌ ණය මුදලක්‌, අන්නිකාරම්‌ මුදලක්‌
හෝ බැරපතක්‌ සැපයිම ;

හාණ්ඩ සැපයුමිලාහියාට දැනුම්‌ දුන්නා
වූ ද, වෙනම වැය බරක්‌ කරතු ලැබුවා
වූ ද, පහසුකමක්‌ වන කුලී සින්නක්කර
කොන්දේසි සහින විකිණිමක ඳී හෞ
ණස විකුණුම්‌ ගිවිසුමක දි~

(අ) ගිවිසුමක්‌ වෙනම වැය බරක්‌
කරනු ලැබ නිබෙන පහසුකමක්‌
මන කූලි සන්'නක'/කර
කොන්දේසි සගිත විනිණිමේ
ගවිසුමක දි හෙ ණයට
විකිණීමේ වාරික ණය
මුලාකරණ පහසුකම සැලසිම ;

(ආ) සපයන ලද ගාණ්ඩ, ඒ ගිවිසුමේ
ඳිනය වන විට මාස
දොළහකට අඩු නොවන
කාලයක්‌ ශ්‍රී ලංකාවේ පාවිව්වි
කර තිබෙන විට යමී කුලි
සින්නක්කර ගිවිසුමක්‌ හො
කොන්දේසි සහින විකිණිමේ
ගිවිසුමක්‌ යටනේ ඵම හාණ්ඩ
සැපයුම ;

“නිශ්චින ආයනනය” යන්නෙන්‌~

(අ)

(ආ)

(ඇ)

1088 අංක 80 දරන බැංකු පනනේ
අර්ථානුකූලව බලපත්‍රලන' වාණිජ
බැංකුවක්‌ ;

10988 අංක 78 දරන මුදල්‌ සමාගම්‌
පනත යටනේෙ' ලියාපදිංචි මුදල'
සමාගමක්‌ ;

1988 අංක 30 දරන බැංකු පනනේ
අර්ථානුකූලව බලපතුලන' විශේෂ
බැංකුවක්‌,

අදහස්‌ වේ.”.


ප්‍රධාන ප්‍රඥප්තියේ
20 වන වගන්තිය

සංගෞෝධනය තිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
27 වන වගන්තිය

සංගෞෝධනය කිරිම.

ප්‍රධාන ප්‍රඥප්තියේ
28 වන වගන්තිය

සංගෝධනය කිරිම.

ප්‍රධාන ප්‍රඥප්තියේ
39 වන වගන්තිය

සංශෝධනය කිරීම.

12

2003 අංක 7 දරන එකතුකළ අගය මත බඳු
(සංශෝධන) පනත

9. ප්‍රධාන ප්‍රඥපනියේ 20 වන වගන්නියේ ඵහි (59) වන
උපවගන්තිය පහත දැක්වෙන පරිඳි මෙයින්‌ සංශෞොධනය කරනු

ලැබේ ~~

(1) එම උපවගන්තියේ (අ) ඡේදයේ “තැනැන්තා විසින්‌
අය කළ හැකි බවට" යන වචන වෙනුවට “නැනැතතා
විසින්‌ අයකර නැති බවට” යන වචන ආදේශ කිරිමෙන්‌ ;:

(2)

එම උපවගන්තියේ අතුරු විධානයෙහි “දිනයේ
පැහැර හරින ලද" යන වචන වෙනුවට “දිනයේ
පැහැර හරින ලද" යන වචන ආදේශ කිරිමෙන්‌.

10. ප්‍රධාන ප්‍රඥූපනියේ 27 වන වගන්තිය, ඵහි (5)

උපවගන්නියෙන්‌ ඉක්බිතිව පහන දැක්වෙන උපවගන්නිය ඵෑ

කිරිමෙන්‌ මෙයින්‌ සංශොධනය කරනු ලැබේ :~

ගි

තූ්‍ය

[3
රෲ

(3
ය්‌
ද

%.
කන

9 9

“(8) මේ වගන්නිය යටනේ ගෙවිය යුතු යම දණ්ඩන මුදලක්‌
2002 නොවැම්බර්‌ 6 වන දිනට අයවිය යුතු ව ඇතනි

අවස්ථාච්ක-~

(අ) පැහැර හැර නිඛෙන ගෙවිය යුතු බදු මුදල්‌ 90()9
නොවැම්බර්‌ 00 වන ඳින හෝ ඊට පෙර
සම්පුර්ණයෙන්‌ ගෙවා නිම කර ඇනි අවස්ථාවක,
එම දණ්ඩන මුදල සම්පුර්ණයෙන්‌ අන්හැර දැමිය

සුතා 2 ;

(ආ) පැහැර හැර නිබෙන ගෙවිය යුතු බදු මුදලින්‌
කොටසක, 59002 නොවැමබර්‌ 6 වන දින හෝ
ඊට පෙර ගෙවා ඇත්නම්‌ එම දණ්ඩන මුදලින්‌,
ගෙවීම පැහැර හැර ඇති. බදු මුදලින්‌ ගෙවා
නිබෙන මුදල්‌ ප්‍රමාණයට යොමු කළ හැකි මුදල

අන්හැර දැමිය යුතු ය.”. .

11. ප්‍රධාන ප්‍රඥූපනියේ 58 වන වගන්තිය ඵහි (1) වන
උපවගන්තියේ “බදු මුදල වශයෙන්‌ සැලකිය යුතු ය" යන වචනවල
සිට එම උපවගන්තියේ අවසානය දකවා කෞටස ඉවත්‌ කර ඒ
වෙනුවට"'බදු මුදල වශයෙන්‌ සැලකිය යුතු ය" යන වචන ආදේශ

කිරිමෙන්‌ මෙයින්‌ සංශොධනය කරනු ලැබේ.

12. ප්‍රධාන ප්‍රඥූජනියේ 38 වන වගන්තිය ඵනි (9) වන
උපවගන්නියේ 'නක්සෙරුකරුගෙ මනය වූ අවස්ථාවක,
තක්සේරුකරු විසින්‌ තක්සේරුවක්‌” යන වචනවල සිට ඵම
උපවගන්නියේ අවසානය දුූකවා කොටස ඉවත්‌ කර ඒ වෙනුවට
"තක්සේරුකරුගේ මතය වූ අවස්ථාවක නකසෙරුකරු විසින්‌~


2008 අංක 7 දරන ඵකතනුකළ අගය මත බදු 13
(සංශෝධන) පනත

(අ) තක්සේරුවක්‌ කර නැනි අවස්ථාවක අදාළ බදු අය
කළ හැකි කාලසීමාවේ අවසානයේ සිට අවුරුදු පහක
කාලයක්‌ ඇතුළන ; හො

(ආ) තක්සේරුවක්‌ කර ඇනි අවස්ථාවක, ඵම නක්සේරුව
අදාළ වන බදු අය කළ හැකි කාලසිමාවේ අවසානයේ
සිට අවුරුදු පහක කාලසීමාවක්‌ ඇතුළත අතිරේක
තක්සේරුවක්‌ කිරීම නීනානුකූල විය යුතු ය.

මේ පරිවිඡේදයේ කාර්ය සඳහා, යමි නක්සේරු දැන්වීමක බදු
අය කළ හැකි කාලසීමා එකක්‌ හෝ වැඩි ගණනක්‌ පිළිබඳව
සඳහන්‌ විය හැකි ය.”.යන කොටස ආදේශ කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ. |

13. ප්‍රධාන ප්‍රඥපනියේ 34 වන වගන්නිය, ඵහි (8) වන
උපවගන්නියේ දෙවන අතුරු විධානයේ “අවුරුදු තුනක කාලයක්‌”
යන වවන වෙනුවට “අවුරුදු දෙකක කාලයක්‌" යන වචන
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශොධනය කරනු ලැබේ.

14. ප්‍රධාන ප්‍රඥප්තියේ 359 වන වගන්නිය පහන දැක්වෙන
පරිදි මෙයින්‌ සංශොධනය කරනු ලැබේ :~

(1) ඒ වගන්නිය, ඒ වගන්නියේ (1) වන උපවගන්තිය
ලෙස අංක යෙදීමෙන්‌ ;: සහ

(2) ඒ වගන්නියේ නැවත අංක යෙදු (1) වන උපවගන්නියට
ඉක්බිතිව ම, පහන දැක්වෙන  උපවගන්නිය ආදේශ
කිරීමෙන්‌ :-~

”(2) වෙනන්‌ යම්‌ නිනියක පටහැනිව කුමක්‌ සඳහන්ව
නිබුණ ද, සමාලොචන මණ්ඩලය වෙන (1) වන
උපවගන්නිය යටනෙ' කරන -අහියාචනයක,
සමාලෝවන මණ්ඩලය විසින්‌ විහාග කිරිම
ආරම්භ කළ දිනයෙ' සිට අවුරුදු දෙකක
කාලසීමාවක්‌ ඇතුළත, එම අහියාචන පිළිබඳව
මණ්ඩලය නිරණය කල යුනු ය.".

15. ප්‍රධාන ප්‍රඥපනියේ 48 වන වගන්තියට ඉක්බිනිව ම
මෙහි පහන දැක්වෙන අලුන්‌ වගන්නිය ඇතුළන්‌ කරනු ලබන
අතර ඵය ඒ ප්‍රඥපනියේ 48අ වගන්නිය ලෙස බලාන්මක විය
සුතු ය :~

ප්‍රධාන ප්‍රඥාපතියේ
34 වන වගන්තිය
සංගෞෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
38 වන ව්ගන්තය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥපනියේ
48 අලන්‌
වගන්නිය ඇතුළත්‌
කිරීම,


ප්‍රධාන ප්‍රඥපනියේ
58 වන වගන්නිය

සංශෝධනය කිරිම.

ප්‍රධාන ප්‍රඥප්තියේ
0607 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
?75අ යන අලුන්‌
වගන්තිය ඇතුළත්‌
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
80 වන වගන්තිය
සංශෝධනය කිරීම.

14 2003 අංක 7 දරන එකතුකළ අගය මත බඳු
(සංශොධන) පනත

පැහැර හැර ගැනි 48අ. යම්‌ බද්දක්‌ ගෙවීම පැහැර හැරී දිනයේ

බද්ද අයකර ගත සුට්‍ර මාස තුනකට පසුව අවුරුදු පහක්‌ ඉකුන්‌ වී

සිතු කාලයිමාව. ති අවස්ථාවක, මේ පරිච්ජේදය යටතෙ බදු
අයකර ගැනිම සඳහා කිසිම නිති කෘත්‍යයක
ආරම්භ කිරිම හො වෙනන්‌ නඩු පැවරිමක්‌ කිරිම
හො බදු අයකර ගැනීම සඳහා පවරන ලද විභාග
වීමට තිබෙන යම්‌ නඩුවක නඩු කටයුතු කරගෙන
යාම හො නොකළ යුතු ය.”.

16. ප්‍රධාන ප්‍රඥජනියේ 58 වන වගන්තිය, එහි (1) වන
උපවගන්නියේ “ලියාපදිංචි තැනැන්තකු විසින්‌” යන වචනවල
සිට “අයකර ගැනීම සඳහා” යන වචන දක්වා කොටස ඉවන්‌
කර ඒ වෙනුවට "ලියාපදිංචි නැනැන්නකු විසින්‌, බදු අය කළ
හැකි කාලසීමාවක්‌ තුළ වැඩිදුර ගෙවා ඇනි යම්‌ බදු මුදලක්‌
හෝ දඩ්‌ මුදලක්‌ ආපසු අයකර ගැනිම සඳහා ඒ බදු අය කළ
හැකි කාලසීමාව අවසානයේ සිට අවුරුදු තුනක්‌ ඇතුළන" යන
වචන ආදේශ කිරිමෙන්‌ මෙයින්‌ සංශොධනය කරනු ලැබේ.

17. ප්‍රධාන ප්‍රඥූපනියේ 67 වන වගන්තිය, ඵ්‌ වගන්නියේ
(අ) ඡේදයට ඉක්බිනිව ම පහන දැක්වෙන මේදය ඇතුළත්‌ කිරිමෙන්‌
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

“(අඅ) 55 වගනනිය යටතේ නියමිත පරිඳි ලියාපදිංචිවීම
සඳහා ඉල්ලුම කිරිම පැහැර හරිනනා වූ ; හො.

18. ප්‍රධාන ප්‍රඥපනියේ 795 වන වගන්තියට ඉක්බිනිව ම
මෙහි පහන දැක්වෙන අලුන්‌ වගන්නිය ඇතුළත්‌ කරනු ලබන
අතර එය ඒ ප්‍රඥූජනියේ 75 වගන්නිය ලෙස බලාන්මක විය
යුතු ය :~

“ලේකම්වරයා 75. මේ පනතේ විධිවිධාන නිසි පරිදි
මාර්ගෝපදේශ ක්‍රියාන්මක කිරීම සඳහා මාර්ගොපදේශ නිකුන්‌
නිකුත්‌ කළ යුතු කිරිම සයොග්‍ය යයි අමාත්‍යවරයාගේ අමාත්‍යාංශයේ
බව. ලේකම්වරයා සලකන කවර හො කාරණයක්‌

වෙනුවෙන්‌ ඔහු විසින්‌ වරින්‌ වර මාර්ගොපදේශ

19. ප්‍රධාන ප්‍රඥූපජතියේ 80 වන වගන්තිය ඵහි (1) වන
උපවගන්තියේ (ඇ) ජේදයේ (11) වන අනුඡථේදය ඉවත්‌ කර ඵ
වෙනුවට පහන දැක්වෙන අනුමේදය ඇතුළන්‌ කිරිමෙන්‌ මෙයින්‌
සංශොධනය කරනු ලැබේ :~

(11) 604 වන වගන්තිය යටනේ',


2003 අංක 7 දරන එකතුකළ අගය මත බඳු [5
(සංශෝධන) පනත
20. ප්‍රධාන ප්‍රඥපතියේ 88 වන වගන්නිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1) '"නියොෝජා අධාක්ෂ ජනරාල්වරයා” යන යෙදුමේ
අර්ථකථනය “දේශීය ආදායම්‌ නියෙජ්‍ය
අධ්‍යක්ෂවරයකු” යන වවන වෙනුවට “දේශිය ආදායම්‌
නියෙොජ්‍ය කොමාසාරිස්වරයකු” යන වවන ආදේශ
කිරීමෙන්‌ ;

(2) “හාණ්ඩ" යන්නෙහි අර්ථකථනය වෙනුවට පහන
දැක්වෙන අර්ථතථනය ආදේශ කිරිමෙන්‌ :~

"භාණ්ඩ" යන්නෙන, සියලු වර්ගවල ච්‌ංවල හෝ නිශ්වල
දේපළ අදහස්‌ වන' නමුත්‌ ඊට-

(අ) මුදල්‌ ;

(ආ) ගනුදෙනුකරුවන්ගේ විශේෂ අවශ්‍යතා පරිදි
අසමාන වැඩසටහනක්‌ ලෙස හෝ සමිමතන
වැඩ සටහන්‌ සඳහා අනුවර්තන, අන්තර්‌
සමාගමි තොරතුරු දන්න හා ගිණුම්‌,
උද්දීපිත හෝ යාචන්කාලිීන කළ පවන්නා
නිශ්චිත වැඩ සටහන්‌, මුල්‌ වැඩසටහන
මිල දී ගත්‌ ගනුදෙනුකරුවන්ට ගිවිසුමක
බැඳීම්‌ යටනෙ' සපයන උදාදීපින හා
යාවචන්කාලීන කළ පවත්නා සාමාන්‍ය
වැඩසටහන'4$7 හෙ මෘදුකාංංගයක
අන්තර්ගනයේ අගය වෙනම හඳුනාගන
හැකි අවස්ථාවක ඵම අන්තර්ගනයේ අගය

ඇතුළත්‌ නොවේ;”;

(3) “බදු අයකළ හැකි කාලසීමාව” යන යෙදුමේ අර්ථ
කථනයේ‍යා (අ) ඡේදයේ (17) වන අනුඡේදය ඉවන්‌ කර
ඒ වෙකුවට පහත දැක්වෙන ඡේදය ලාදෝශ
කිරීමෙන්‌ :-

“(17) යම්‌ නැනැන්තකු විසින්‌ ව්‍යාපාරයක්‌ හෙ
ව්‍යාපෘතියක්‌ ආරම්භකොට මේ පනනේ 99 වන වගන්තියේ (7)
චන උපවගන්තියේ හෝ 19060 අංක 34 දරන භාණ්ඩ හා සේවා

ප්‍රධාන ප්‍රඥප්තියේ
883 වන වශනුනිය
පංගෝධනය කිරිම.


ප්‍රධාන ප්‍රඥප්නියේ
පළමුවන
උපලේඛනය

සංගෝධනය කිරීම.

16 2003 අංක 7. දරතු ඵකතුකළ අගය මත බඳු
(සංශෝධන) පනත

බදු පනතේ 22 වන වගන්තියේ (6) වන උපවගන්තියේ නියමයන්ට
අනුකූල වීමට හාරගන්‌ අවස්ථාවක දී :”

21. ප්‍රධාන ප්‍රඥපතියේ පළමුවන උපලේඛනය පහත දැක්වෙන
පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1) ඒ උපලේඛනයේ (0:1) වන අයිතමයේ (ඌ) ඡෙදය
ඉවත්‌ කිරීමෙන්‌ සහ ඒ වෙනුවට පහත දැක්වෙන ඡේදය
ආදේශ කිරිමෙන්‌ :~

“(ඌ) හාණ්ඩ්‌ සැපයුම්ලාහියාට දැනුම්‌ දුන්නා වූ ද,
වෙනම වෑය බරක්‌ කරනු ලැබුවා වූ ද,
පපාසුකමක්‌ වන කුලී සින්නක්කර කොන්දේසි
සහිත විකිණිමක දී හෙ ණය විකුණුම්‌
ගිවිසුමක දි~

(අ) වෙනම වැය බරක්‌ කරනු ලැබ නිබෙන
පහසුකමක්‌ වන කුලී සින්නක්කර
කොන්දේසි සහිත විකිණිමේ ගිවිසුමක
දී හෝ ණයට විකිණිමේ ගිවිසුමක දී
වංරික ණය මුල්‍යකරණ පහසුකම
සැපයිම ;

(ආ) සපයන ලද භාණ්ඩ, ඒ ගිවිසුමේ දිනය
වන විට මාස දොළහකට අඩු නොවන
කාලයක්‌ ශ්‍රී ලංකාවේ පාවිච්චි කර
නිබෙන විට යම්‌ කුලී සින්නක්කර
ගිවිසුමක්‌ හෝ කොන්දේසි සහිත
විකිණිමේ ගිවිසුමක්‌ යටනේ එම හාණ්ඩ
සැපයිම.".

(2) එහි (2111) වන අයිතමයේ “හාණ්ඩ ආනයනය කිරිම
හො එම භාණ්ඩ සැපයිම” යන වව්න වෙනුවට 'හාණ්ඩ
ආනයනය කිරීම සහ ඵම හාණ්ඩ සැපයිම” යන වචන
ආදේශ කිරීමෙන්‌ ;

(8) එහි (71) වන අයිනමයේ “නැපැල්‌ ආදායම්‌ මුද්දර
ආනයනය කිරීම හො සැපයුම" යන වවන වෙනුවට
“තැපැල්‌ සහ ආදායම්‌ මුද්දර අංනයනය කිරීම හෝ
සැපයුම" යන වචන ආදේශ කිරීමෙන්‌ ;


2003 අංක 7 දරන ඵකතුකළ අගය මත බඳු 17
(සංශෝධන) පනත

(4) ඒ උපලේඛනයේ (1). වන අයිතමය ඉවන්‌ කිරිමෙන්‌

(5)

සහ ඒ .වෙනුවට පහත දැක්වෙන . අයිනමය ආදේශ
කිරීමෙන්‌ :~

“(0/1) අමාන්‍යචරයා සෑහීමට පන්‌ වී ඔහු විසින්‌
අනුමන කරන ලද හාණ්ඩ, යම්‌ සංවිධානයක්‌ විසින්‌
ස්වහාවික හෝ මිනිස්‌ ව්‍යසන නිසා ඇති වු හදිසි
අංරපදාවලට සහන සැලස්ම සඳහා පිටරට
තැනැත්තන්ගෙන්‌ හා සංවිධානවලින්‌ නෑගි වශයෙන්‌
ලැබී ආනයනය කිරිම හෝ විදේශ සංවිධානවල
අරමුදලින්‌ එම කාර්ය සඳහා හාණ්ඩ සැපයිම;”;

ඵහි (0000/1) අයිතමය ඉවන්‌ කිරීමෙන්‌.

22. ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශාධනය කරනු ලැබේ :-~

(1)

(2)

(3)

ඵහි (1) වන අයිනමයේ “රනිල ඇට වර්ග" යන
වචන වෙනුවට “පරිප'පු” යන වචනය ආදේශ
කිරීමෙන්‌ : |

ඵහි (0:11) වන අයිතමයේ ”පැට්‍රෙල්‌, ධීසල්‌ සහ ද්‍රවිකෘත
පෙට්‍රොලියම්‌ ගෑස්‌' යන වචන වෙනුවට “පැට්‍රෝල්‌,
ඩීසල්‌ සහ ද්‍රවිකෘත පෙට්‍රාලියමි ගෑස්‌" යන වවන ආදේශ
කිරීමෙන්‌ ;

ඒ උපලේඛනයේ (71) වන අයිනම්ය ඉවත්‌ කර ඵ්‌
වෙනුවට පහත දැක්වෙන අයිනමය ආදේශ කිරිමෙන්‌ :~

“*(7%/111) කල්බදු දීමට යන වන්කම වෙනුවෙන්‌ හො
ඒ කල්බදු ගණුදෙනුව හා සම්බන්ධව හං
ලැබෙන යමී අන්තිකාරම්‌ ගෙවීමක්‌ හෝ
කල්බදු ගිවිසුම යටතේ ගෙවිය යුතු මුදල්‌
කල්මන්තෙන්‌ ගෙවා බේරුම්‌ කිරිම පිණිස
කරනු ලබන, සම්පූර්ණ ගිවිසුම්ගත
අගයෙන්‌ සියයට දහයක්‌ ඉක්මවන යම්‌

. ගෙවීමක්‌ නොවන 52000 අංක 56 දරන
ංකල'බදු මූල්‍යකරණ පනන යටනෙ_
ලියාපදිංචි නැනැත්තකු විසින්‌ කල්බදු
මුල්‍යකරණ පහසුකම්‌ සැපයුම ;”;

ප්‍රධාන ප්‍රඥාප්තියේ
දෙවන උපලේඛනය
සංගෞෝධනය නිරීම.


අතීතයට බලපැම.

[8 2003 අංක 7? දරන ටකතුකළ අගය මත බඳු

(සංශෝධන) පනත

(4) ඵ්‌ උපලේඛනයේ (00%1) අයිතමයට ඉක්බිතිව ම පහන
දැක්වෙන අලුත්‌ අයිනම ඵකතු කිරිමෙන්‌ :~

**(00011)

(000111)
(00%1%)

(0:0:%0/)
(100:/1)
(700:/11)

හන

(0010)

(000)

ශ්‍රි ලංකා සම්මුති කාර්යාංශයේ ලිසාපදිංචි
වෘත්නිය සම්මෙලන සංවිධානයක්‌ විසින්‌
සම්මන්ත්‍රණ හො වෙනන්‌ වැදගත්‌ සිදුවීම
සංවිධානයේ දී සේවා සැපයිම ;

රෙදිපිලි සහ අන්යනත්‍ර රෙදි නිෂ්පාදන
සැපයිම හෝ ආනයනය ද

නැවී සැපයිම හො ආනයනය ද
යම්‌ සවර්ණාහරණ සැපයීම හො ආනයනය ;
බඩ ඉරිභූ සැපයීම හො ආනයනය ද;

යන්ත්‍රොපකරණ, වෛද්‍ය හා ශල්‍ය වෛද්‍ය
සහ සෞඛ්‍ය සෙවා පවන්වාගෙන යාම සඳහා
වෛද්‍ය හා දන්ත වෛද්‍ය උපකරණ සහ
ගිලන්‌ රථ ද ඇතුළු ආමීපන්න හා උපෟංග
සැපයුම හො ආනයනය ;

පළමුවන උපලේඛනයෙ' නිශ්චයකොට
දැක්වෙන සැපයුම්‌ හැර, නේවාසික ඉඩ
පහසුකම්‌ සැපයීම, බද්දට හෝ කුලියට දිම:

පළමුවන උපලේඛනයේ නිශ්වයකොට
දැක්වෙන සැපයුම්‌ හැර, වෛද්‍ය ආයතන
විසින්‌ සපයනු ලබන සෞඛ්‍ය ආරක්ෂක
සේවා සෑපයීම ;

ඉඩම්‌ සහ වැඩිදියුණු කිරිම්‌ සැපයිම."

28. (1) 2 වන වගන්තියට කරන ලද සංශොධනය. අලුත්‌
1115 පරිව්ඡේදය ඇතුළත්‌ කිරිම 83, 34 සහ 35 වන වගන්තිවලට
කරන ලද සංශොධන සහ 48අ වගන්නිය ඇතුළත්‌ කිරීම, 58
වන වගන්නියට කරන ලද සංශොධනය, 75අ වන වගනතිය
ඇතුළත්‌ කිරීම, සහ ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනයට මේ

පනතේ 7”, 8, 19, ]

8, 14, 15, 16, 17, 22(3) සහ 55(4) යන

වගන්තිවලින්‌ කරනු ලබන සංශොධන 52003 ජනවාරි 1 වන දින
සිට බලාත්මක චූ ලෙස සියලු කාර්ය සඳහා සලකනු ලැබිය

යුතු ය.


2003 අංක 7 දරන එකතුකළ අගය මත බඳු 19
(සංශෝධන) පනත

(9) ප්‍රධාන ප්‍රඥප්තියේ 11, 14, 20, 21, 25, 96, 598, 80, 83
යන වගන්නිවලට, ප්‍රධාන ප්‍රඥපතියේ පළමුවන උපලේඛනයට

සහ දෙවන උපලේඛනයට මේ පනතේ 23, 4, 5, 0, 7, 9, 1], 19,.

19(1) 521, 22(1) සහ 55(2) යන වගන්නිවලින්‌ කරනු ලබන
සංශෝධන,

2002 අගොස්තු । වන දින සිට බලාත්මක වූ ලෙස සියලු
කාර්ය සඳහා සැලකිය යුතු ය.

(8) ප්‍රධාන ප්‍රඥපනියේ 27 වන වගන්තියට මේ පනතේ 10
වන වගන්තියෙන්‌ කරනු ලබන සංශෝධන, 59009 නොවැම්බර්‌
06 වන දින සිට බලාන්මක වූ ලෙස සියලු කාර්ය සඳහා
සලකනු ලැබිය යුතු ය.

24. 52008 ජනවාරි । දිනයෙන්‌ ආරම්හව මේ පනත ක්‍රියාත්මක
වීම ආරම්භවීම දක්වා යම්‌ නැනැන්තකු විසින්‌ මේ පනතේ
විධිවිධාන සලසා තිබෙන පරිඳි බදු එකතු කර ගන්නේ ද ඒ
තැනැත්තා නිසි බලය ඇනිව ක්‍රියා කළ සේ සැලකිය යුතුවාක්‌
මෙන්ම එම බදු ඵකතුකර ගැනීම වලංගු ආකාරයෙන්‌ කරනු
ලැබ ඇති හා කරන ලද ලෙස සියලු කාර්ය සඳහා සැලකිය යුතු
අතර, එසේ බදු එකතු කිරිම හා සම්බන්ධ සියලු සිවිල්‌ හො
අපරාධ නඩුවලට එරෙහිව මෙයින්‌ වගකිමෙන්‌ ආරක්ෂා කරනු
ලැබේ.

85. මේ පනතේ සිංහල සහ දෙමළ හාෂා පාඨ අතර යම්‌
අනනුකලතාවක්‌ ඇතිවුවහොත්‌, ඵවිට, සිංහල හාෂා පාඨය
බලපැවැතනත්විය යුතු ය.

වලංගු කිරිම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
ඛව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනතවල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශිය ) රු. 1,100 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙපැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව ඵළඹෙන ඊඵක්‌ එක්‌ වර්ෂය පසඳූහා ඒවා ලබාගනු හැකිය.
