ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේත්තුව

2004 අංක 7? දරන ශ්‍රී ලංකා පුස්තකාල සංගමය
(සංස්ථාගත කිරීමේ) (සංශෝධන) පනත

[සහතිකය සටහන කළෙ 2004 පෙබරවාරී මස 06 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9004 පෙබරවාරි මස 00 වැනි දින ශ්‍රී ලංකා. ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ !! වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලඳී

ග්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තුමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ ।॥, රජයේ ප්‍රකාශන කාර්යාංගුයෙන්‌ මිළදි ලබාගන හැකිය.

මිළ : රු. 10.75 යි. තැපැල්‌ ගාස්තුව : රු. 4.50 යි.


2004 අංක 7 දරන ශ්‍රී ලංකා පුසතකාල සංගමය
(සංස්ථාගත කිරීමේ) (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 5004 පෙබරවාරි මස 00 වන දින]
එල්‌ ඩී. ඕ.59/2(0)()2.

ජාතික රාජ්‍ය සභාවේ 1974 අංක 20 දරන ග්‍රී ලංකා පුස්තකාල සංගමය
(සංස්ථාගත කිරීමේවෝ පනත සංශෝධනය කරීම සඳහා වූ පනතක.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :--~

1. මෙම පනන 59004 අංක ? දරන ශ්‍රි ලංකා පුස්නකාල
සංගමය (සංස්ථාගන කිරීමේ) (සංශොධන) පනන යනුවෙන්‌
හළුන්වනු ලැබේ.

5, (මෙහි මින්‌ මනු "ප්‍රධාන ප්‍රඥපනිය"' යනුවෙන්‌ සඳහන්‌
කරනු ලබන) ජානික රාජ්‍ය සභෟවේ 1074 අංක 20 දරන ශ්‍රී
ලංකා පුස්තකාල සංගමය (සංස්ථාගත කිරීමේ) පනතේ පූර්විකාව
මෙයින්‌ ප්‍රන්‍යාදිෂ්ට කරනු ලබන අතර, පහන සඳහන්‌ පුර්විකාව
ඒ වෙනුවට ආදේශ කරනු ලැබේ :~~

**පුස්නකාල ප්‍රලේඛනගන කිරීම සහ තොරතුරු සේවා
සහ අදාළ විෂයයන්‌ අධ්‍යයනය කිරිම සහ ක්‍රියාත්මක
කිරිම, වැඩි දියුණු කිරීම සඳහා ද, පුස්තකාල විද්‍යාව,
ප්‍රලේඛනගතන කිරීම සහ තොරතුරු විද්‍යාව අධ්‍යයනය
කිරිම සහ ඉගැනවීම සංවිධානය කිරීමට, සංවර්ධනය
කරීමට සහ පාලනය කිරීම ස€ඳහා ද
පුස්තකාලයාධිපතිත්වය සහ නොරතකුරු විද්‍යාව පිළිබඳ
වෘන්නියෙහි නනන්වය, අයිනිවාසිකම්‌ නෘ සුභසාධනය
පෝෂණය කර පවනවාගෙන යාම සඳහා දෲ එකී
සංගමයේ සාමාජිකයන්‌ විසින්‌ එකහ වී ඇනි රිතිවලට
අනුකූලව එකී සංගමයට අදාළ සියලු කරුණු ඵලදායී
ලෙස කියාන්මක කිරීමේ සහ ඉටු කිරීමේ කාර්ය
සඳහා ද "ශ්‍රි ලංකා පුසනකාල සංගමය” යනුවෙන්‌
හළුන්වනු ලබන හා සඳහන්‌ කරනු ලබන සංගමයක්‌ ශ්‍රී
ලංකාවෙහි මෙකෙක්‌ පිහිටුවා නිබු හෙයින්‌ ද :

එකී සංගමය පිහිටුවනු ලැබුවේ යමි පරමාර්ථ හා
කරුණු සඳහා ද ථ්‌ පරමාර්ථ සහ කරුණු මෙතෙක්‌
කල්‌ එකී සංගමය විසින්‌ සාර්ථකව ක්‍රියාත්මක කර හා
කරගෙන ගොස්‌ ඈඇනි හෙයින්‌ සහ එකී සංගමය
සංස්ථාගන කිරිම යොග්‍යවන හෙයින්‌ ද :'"'

8. ප්‍රධාන ප්‍රඥපනියේ 3 චන වගන්නිය මෙයින්‌ ප්‍රන්‍යාදින්ට

කරනු ලබන අනර, ඵ්‌ වෙනුවට පහන දැක්වෙන අලුන්‌ වගන්තිය
ආදේශ කරනු ලැබේ :~~~

211 10741-- 4,500) (2(0)()4/0)2)

ටුහුචු නාමය.

ජාතික රාජ්‍ය
සභාවේ 1974 අංක
20 දරන පනතේ
පූර්විකාව
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
38 වන වගන්තිය
ප්‍රතියෙජනය කිරීම.


2]

“සංස්ථාවේ

ඨ්‌ 2004 අංක 7? දරන ශ්‍රි ලංකා පුසතකාල සංගමය

(සංස්ථාගත කිරීමේ) (සංශෝධන) පනත

3. (1) (අ) සංස්ථාව සාමාජිකත්වය සංස්ථාගන
සාමාජිකයන්මංගන සහ සංස්ථාගත නොවන
සෟමාජිකයන්ගෙන්‌ සමන්වින විය යුතු ය.

(ආ) සංස'ථාගන සාමාජිකයන' සම්මාන
සාමාජිකයනගෙන්‌ සහ ආශ්‍රිත සාමාජිකයන්ගෙන්‌
සමනවින විය යුතු අනර, ඔවුන්ට ඡන්දය පාවිව්චි
කිරිමේ අයිනිය නිබිය යුතු ය.

(ඇ) සංසථාගතන නොවන සාමාජිකයන්ට
(සංස්ථාගත සාමාජිකයන්‌ වීමට සුදුසුකම්‌ නැනි
තැනැත්තන්‌) ඡන්දය දීමේ අයිනිවාසිකම නොතිබිය
සතු ය.

(9) සභාව වසින්‌ --~-

(අ) සංගමය සාමාජිකත්වය සඳහා වූ සුදුසුකම්‌
හා නුසුද්‍රසුකම්‌ ;

(ආ) සාමාජිකත්වය ස€හා වු ඉල්ලුම්පත්‍රයේ
ආකෘති පත්‍රය ;

(ඇ) ඉල්ලුමීපත්‍ර ගාස්තුව ;

(ඈ. සාමාඡජිකන්වය පිළිබඳ සහතික නිකුත්‌ කිරීම
සඳහා වූ ආකෘති පත්‍ර සහ කොන්දේසි ;

(ඉ) සාමාජිකයනගේ නාමලේඛනය පවන්වාගෙන
යාමේ ආකාරය දූ

(5්‌) සාමාජික ගාසතුවට අමනරව ගාස්තුවක්‌
ගෙවීම, සාමාජික ගාසතුව ගෙවීමෙන්‌
අන්හැරිම හෝ අඩුකිරීම ;

(උ) සාමාජික ගාස්තුව නොගෙවීමේ ප්‍රනිඵලය ;
(ඌ) සාමාජිකයන්ගේ අයිනිවාසිකම්‌, වරප්‍රසාද

සහ කාර්යයන්‌ ද සාමාජිකන්වය පිළිබඳ
කොන්දෙසි ද

8

රිනි මගින්‌ නිශ්වය කරනු ලැබිය හැකි ය.


2004 අංක 7 දරත ශ්‍රි ලංකා පුස්තකාල සංගමය 3
(සංස්ථාගත කිරීමි) (සංශශෝධන) පනත

(89) මෙ වගන්නියේ ඉහනින්‌ ම වු විධිවිධානවල
පටහැනිව කුමක්‌ සඳහන්‌ වුව ද, මෙ පනන ක්‍රියාත්මක
වීමේ දිනයට පෙරාතුව 'ම වූ දිනයේ දී කවර හෝ
වර්ගයකට අයන්‌ වූ සංස්ථාවේ සාමාජිකයන්‌ වන
සියලු නැනැන්නන්‌ සියලු කාර්ය සඳහා මේ පනත
ක්‍රියාන්මක වීමමී ඳින සිට ථම වර්ගයටම අයන්‌
සංස්ථාටේ සාමාජිකයන්‌ ලෙස නව දුරටන්‌ ක්‍රියා කළ

4. ප්‍රධාන ප්‍රඥූප්නියේ 4 වන වගන්නිය මෙයින්‌ ප්‍රන්‍යාදිෂ්ට
කරනූ ලබන අනර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ
කරනු ලැබේ :~~~

“සංස්ථාවේ (අ) ශ්‍රි ලංකාවේ පුස්නකාල ප්‍රලේඛනගත කිරීම

පරමාර්ථ. සහ තොරතුරු ලසෙවාං පිනිටුවීම,
පවන්වාගෙන යාම සහ ප්‍රවර්ධනය කිරිම
සහ එම සේචවෟ සළ€හෘ වෘත්තිය ප්‍රම්නතින්‌
ඇති කිරීම ;

(ආ) පුසනකාල ප්‍රලේඛනගන කිරිම සහ තොරතුරු
සෙවෟ පිළිබඳ සියලු අංශයන්‌ සැලසුමි
කිරීමට, වැඩ පිළිවෙල සකස්‌ කිරිමට සහ
සංවර්ධනය කිරිමට අදාළ සියලු බලධරයන්‌
සමග සම්බන්ඨීකරණය කිරිම සහ ඒවාට
සහසයෞගය දිම ;

(ඇ) පුස්තකාල විද්‍යාව, ප්‍රලේඛනගන ක්රිම්‌ සහ
නොරතුරු සෙවා යන ක්ෂේත්‍රවල නව
නාකෂණය භාවින කිරිමෙනි ලා වෘත්නීමය
උපදෙස්‌ දීම, ප්‍රවර්ධනය, පහසුකම්‌ සැලසීම
සහ ආධාර කිරිම ;

(ඈ) පුස්කොල විද්‍යාව, ප්‍රලේඛනගන කරිම සහ
නොරතුරු සෙවාවලට අදාළව සාකච්ඡා,
රැස්වීම්‌ සහ සම්මන්ත්‍රණ සංවිධානය කිරිම
සහ ඊට උනනදුවක්‌ දක්වන තැනැත්තන්‌
සහභාගි කරවෟ ගැනිම සඳූහා දිරි දීම
සහ පහසුකම්‌ සැලසීම ;

(ඉං පුසනකාලයාධිපනීන්ගේ සහ තොරතුරු
විද්‍යාඥයන්ගේ අයිනිවාසිකම, වරප්‍රසාද,
සේවා තන්වය, සමබන්ධනා සහ
සුනසාධනය ආරක්ෂා කිරිම, සුරැකීම සහ
ප්‍රවර්ධනය කරීම ;

ප්‍රධාන ප්‍රඥප්තියේ
4 වන වගන්තිය
ප්‍රතියෙජනය කිරීම.


4 2004 අංක 7 දරන ග්‍රී ලංකා පුස්තකාල සංගමය
(සංස්ථාගත කරීමේ) (සංශෝධන) පනත

(ඊ)

(ලා

(ඌ)

(එ)

(ඒ)

(ඔඹ)

(ඕ)

(ක)

වෘත්තියමය, පුස්තකාලයාධිපනීන්‌ සහ
තොරතුරු විද්‍යාඥයන්‌ වශයෙන්‌ සුදුසුකම්‌
ලැබීමට අපෙ'ක'ෂිත නැනැත'හන'ගෙ'
අධ්‍යාපනය සහ පුහුණුව සංවිධානය කිරිම,
පවන්වාගෙන යාම සහ පාලනාය කිරීම
සහ ඒ කාර්ය සඳහා උවින අධ්‍යයන
පාඨමාලා නියම කිරිම, අනුමත කිරීම සහ
ප්‍රතිනනය කිරිම ;

පුසංතකකාල විද්‍යාව සහ තොරතුරු
නාක්ෂණය සහ සේවා අධ්‍යයනය කිරිම,
ඉගැන්වීම සහ ඒවා පිළිබඳ පර්යේෂණ
පැවැනවීම, ප්‍රවර්ධනය කිරීම සහ ඊට
පහසුකම්‌ සැලසිම ;

සංගමයට සමාන අරමුණු ඇති දේශීය සහ
විදේශිය ආයතන සහ සංගම්‌ සමග
සහයොගයෙන' කටයුතු කිරීම සහ
සම්බන්ධීකරණය. ;

පුස්තකාල සහ තොරතුරු සේවාවල නියැලී
සිටින සියලු තැනැන්තන්‌ එකමුතු කිරීම
සහ ඔවුන්‌ අනර සම්බන්ධීකරණය සහ
සහයොගය ප්‍රවර්ධනය කිරිම ;

ශ්‍රී ලංකාව තුළ පිහිටි පුස්‌තකාල අනර
සම්බන්ධීකරණය සහ සහයෙංාගයෙන්‌
කටයුතු කිරිම ප්‍රවර්ධනය කිරීම ;

පුස්තකාල තොරතූරු සහ ප්‍රලේඛනගන
කිරිමේ විද්‍යාව පිළිබඳ ලිපි ලේඛන එකතු
කිරීම සහ පුස්තකාල සහ ප්‍රලේඛනගත
කිරීමේ මධ්‍යස්ථානයක්‌ පවත්වාගෙන යාම ;

සංගමයේ සාමාජිකයන්‌ සඳහා වාර්තා හා
ආචාර ධර්ම පද්ධතියක්‌ හඳුන්වාදීම සහ
එකී චර්යා සහ ආවාර ධර්ම ක්‍රියාත්මක
කිරීම, අධීක්ෂණය කිරිම ; සහ

ඉහත කී අරමුණු සාක්ෂාත්‌ කර ගැනීම
සඳහා ආනුෂංගික වන හෝ උපකාරි වන
වෙනත්‌ සියලු ක්‍රියා හෝ දේ ඉටු කිරිම.” .


2004 අංක 7? දරන ශ්‍රී ලංකා පුස්තකාල සංගමය 5
(සංස්ථාගත කිරීමේ) (සංංශශෝධන) පතත

5. ප්‍රධාන ප්‍රඥපනියේ 5 වන වගන්නියේ (2) වන උපවගන්නියේ
(අ) සහ (ආ) ඡේද ප්‍රනාදෂ්ට කෞට ඒ වෙනුවට පහත දැක්වෙන
ඡේද ආදේශ කිරිමෙන්‌ ඵ්‌ වගනනය මෙයින්‌ සංශාොධනය කරනු
ලැබේ :-~~

*(අ) සංස්ථාවේ මහා සහෘං රැස්වීමේ දි හෝ විශේෂ මහා
සහා රැස්වීමක දි සංස්ථාවේ රීතිවලට අනුකූලව ඵහි
සාමාජිකයන්‌ අතරින්‌ තොරා පන්කර ගත යුතු පහත
නිශ්ච්නව දක්වා ඇති සංස්ථාවේ ධුර දරන්නන්‌ :-_--

(1) සහාපතනි ;

(11) සහාපතනි-නොරා පත්කර ගන්‌ ද;

(111) උප සහාපති ;

(17) මහලේකමි ;

(//) සහකාර මහලේකම්‌ ;:

(1) හාණ්ඩාගාරික ;

(/11)) අධ්‍යාපන නිලධාරි ;:

(/111)) සහකාර අධ්‍යාපන නිලධාරි ;

(181%) ප්‍රකාශන නිලධාරි ;

0දවා තොරතුරු සහ මහජන සම්බන්ධතා
නිලධාරි ;

(අ) සභාවේ කලින්‌ සිටි සහාපතිවරයා.",

6. ප්‍රධාන ප්‍රඥප්තියේ 0 වන වගන්තියේ (1) වන උපවගන්තිය
පහත දැක්වෙන අයුරින්‌ සංශොධනය කරනු ලැබේ :~~~

(1) ඒ උපවගන්නියේ (අ) සහ (ආ) ඡේද ප්‍රත්‍යාාදිෂ්ට
කොට ඒ වෙනුවට පහත දැක්වෙන ඡේද ආදේශ
කිරීමෙන්‌ :~~

*“(අ) අවශ්‍ය යයි සභාව සලකන විනය කමිටු,
ස'ථාවර කමිටු, හා වෙනත' කමිටු
සංස්ථාපනය කිරිම ;

ප්‍රධාන ප්‍රඥප්තියේ
5 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
6 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
7? වන වගන්තිය
සංශෝධනය
කිරීම.

6 2004 අංක 7? දරන ශ්‍රි ලංකා පුස්තකාල සංගමය
(සංස්ථාගත කිරීමේ) (සංශෝධන) පනත

(ආ) පවත්නා රිනිවලට සහ නියෝගවලට ද වර්යා
සහ ආධාර ධර්ම පිළිබඳ සංග්‍රහයට ද,
එකතු කිරිම, ඵ්වා වෙනස්‌ කිරිම, සංශෝධනය

(2) ඒ උපවගනතනියේ (ඵ), (ඵ්‌),(ඔ), (ඕ), ඡේද ඉවත්කර
ඵ්‌ වෙනුවට පහන දැක්වෙන ඡේද ආදේශ

“(ඵ) ශිෂ්‍යත්ව, පදක්කම්‌ සහ වෙනන'
විශිෂ්ටන්වය පිළිබඳ ප්‍රදානයන්‌ ප්‍රදානය
කරිම සහ ඒ කාර්ය සඳහා විශේෂ
අරමුදලක්‌ පිහිටුවීම ;

(ඒ) වෙනන්‌ ආයතන විසින්‌ පවන්වනු
ලබන පුස්තකාල සහ තොරතුරු විද්‍යා
පෟඨමාලා පිළිගැනිම සහ ප්‍රතිතනය
කිරිම සම්බන'ධයෙනං ද
පුස්තකාලයාධිපතිත්වය සහ තොරතුරු
විද්‍යාව පිළිබඳ වෘත්නියට අදාලව
වෙනන්‌ යම්‌ කරුණක්‌ සම්බන්ධයෙන්‌
ඳ උපදෙස්‌ දීම ;

(ඔ) පුස්තකාල විද්‍යාව ප්‍රලේඛනගන කිරීම
සහ තොරතුරු සෙචවා පිළිබඳ දුරස්ථ
අධ්‍යාපන පාඨමාලා පිළියෙල කරන
නැනැනතනට, විභාග පරීක්ෂකවරුන්ට,
කථිකෟචාර්යවරුන්ට සංගමය විසින්‌
ගෙවිය යුතු ගාස්තු නිරණය කිරීම ;

(ඕ) සංගමයෙ' ඛවැර දූරන'නන'ගෙ'
අයිනිවාසිකම්‌, බලනල, කර්තව්‍ය සහ
වරප්‍රසාද නිරණය කිරීම .''

₹,. ප්‍රධාන ප්‍රඥපනියේ 7 වන වගනතියේ (59) වන උප
වගන්නියේ (අ) ඡේදය ප්‍රත්‍යාදිෂ්ට කොට ඒ වෙනුවට පහන
දැක්වෙන ඡෙදය ආදේශ කිරීමෙන්‌ ඒ වගනතනිය මෙයින්‌ සංශොධනය
කරනු ලැබේ;:~~


2004 අංක 7 දරන ශ්‍රි ලංකා පුසෂතකාල සංගමය 7
(සංස්ථාගත කිරීමේ) (සංංමගාෝධන) පනත

(අ) මෙහි පහත නිශවිතව දැක්වේන නිලධරයන්‌ :-~~
(1) සහාපනවරයෘ ;
(11)) නොරා පනකර ගන්‌ සහාපතිවරයා ;
(11)) උපසභාපනිවරයෟ ;
(17) මහ ලේකම්වරයෘ ;
(7) සහකාර මහ ලේකම්වරයා ;
(71) හාණ්ඩෟගාරික ;
(/11)) අධ්‍යාපන නිලධරයා ;
(7111) සහකාර අධ්‍යාපන නිලධරයා ;
(10) ප්‍රකාශන නලධරයා ;
(3) තෞරතුරු හා න මහජන සම්බනධභෘ නිලධරයා,"
8, ප්‍රධාන ප්‍රඥූජනියේ 8 වන වගනනියේ (1) වත උප
න පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු
ලැබේ :~~~

(1) ඵ්‌ වගන්තියේ (£ඞ) මේදය ඉවන්කර ඵ්‌ වෙනුවට
පහත දැක්වෙන ඡේදය ආදේශ කිරිමෙන්‌ ।~~~

"(ම) සංස්ථාවේ සම්මාන සාමාජිකත්වය සහ ආශ්‍රිත
සමාජිකන්චවය ප්‍රදානය කිරීම සමබන්ධයෙන්‌
සභාවට තිර්දේශ ඉඳිරිපන්‌ කිරිම ; '

(8) ඒ උපවගනනියේ (ක) පේදය, (බ) ජේදය වශයෙන්‌
තැවත අං5 යෙදීම ! සහ

(8) ඒ උපවචගනතතියේ (ඕ) වන ඡේදූයට ඉක්බිනිව. පහත
දැක්වෙන පේදය ඇතුළන්‌ කිරිමෙන්‌ ;।--~

"(ක) ශීෂාන්ව, පදූක්කම්‌ සහ විගිෂටන්වය පිළිබඳ
වෙනන්‌ ප්‍රදාන ප්‍රදානය කිරීමට්‌ අදාළව

ප්‍රධාන ප්‍රඥපනියේ
8 වන වගන්තිය
සංගෝධතය කිරීම,


ප්‍රධාන ප්‍රඥප්තියේ
12 චන වගන්තිය

සංශෝධනය කිරීම,

ප්‍රධාන ප්‍රඥප්තියේ
19, 18, 14, 15,
1060, වචන වගන්ති
ඇතුළත්‌ කිරීම.

8 2004 අංක 7 දරන ශ්‍රී ලංකා පුසතකාල සංගමය
(සංස්ථාගත කරීමේ) (සංශෝධන) පතත

9, ප්‍රධාන ප්‍රඥූපනියේ 12 වන වගන්තිය, එම ප්‍රඥූපජනියේ
17 වන වගනනිය වශයෙන්‌ නැවත අංක යෙදිමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ඇැටි.

10. ප්‍රධාන ප්‍රඥපතියේ ] ] වන වගන්තියට ඉක්බිනිව ම
පහත දැක්වෙන අලුන්‌ වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු ලබන
අනර ඵ්‌ වගනති ඵම ප්‍රඥපනියේ 15, 138, 14, 15, 16 වගන්නි
වශයෙන්‌ බලානමක විය යුතු ය :~~

“සාමාජිකයකු 19. (1) යමි තැනැත්තකු ~~~
වීම සඳහා
දුසුකම්‌ හා

වතය. බලතල (අ) සිහිවිකල්‌ පුද්ගලයකු බවට ශ්‍රී

සහ කාර්ය ලංකාවේ හෙ" ඉන' පිටත නිසි

පටිපාටිය. අධිකරණ බලය ඇනි අධිකරණයක්‌
විසින්‌ නීරණය කරතු ලැබුවහොන්‌
ඔහු :

(ආ) ශ්‍රි ලංකාවේ හො ඉන්‌ පිටත නිසි
අධිකරණ බලය ඇනි අධිකරණයක්‌
විසින්‌, බ්‍රන්වත්භාවයට පත්‌ නැනැන්තක
හෙ බංකොලොන්හභාවයට පත'
තැනැන්තකු බවට නීරණය කරනු ලැබ
ලිු බුන්වන්හාවයට හෝ බංකොළොකන්‌
භාවයට පත්‌ වුයේ නොවැළැක්විය හැකි
පාඩු, අව්‍යෘසනාවන්ත සිද්ධි නිසා වූ
බවට වන සහතිකයක්‌ එම අධිකරණ
විසින්‌ ප්‍රදානය කරනු නොලැබ
ඇත්තම්‌ ඔහු ද ; හෝ

(ඈ) ශ්‍රී ලංකාවේ හෝ ඉන්‌ පිටත නිසි
අධිකරණ බලය ඇති යම්‌
අධීකරණයක්‌ විසින්‌ වරිත දුෂණාත්මක
වූ ද බරපතල වැඩ්‌ ඇනිව මාස
තුනකට වැඩි කාලයකින්‌ දඬුවම්‌ කළ
හැකිවත්නා වු ද යම්‌ වරදක්‌ හෙ
යම්‌ නිශ්චිතව දක්වා ඇනි වරදක්‌
සඳූහා ඔහු වරදකරු කර ඇත්නම්‌,

එම තැනැන්ත.) සංගමයේ සංස්ථාගත සාමාජිකයකු
ලෙස ඇතුළන්‌ කර නොගත යුතු ය.


8004 අංක 7 දරන ශ්‍රි ලංකා පුස්තකාල සංගමය 9
(සංස්ථාගත කිරීමේ) (සංශෝධන) පනත

(2) මෙ ව්ගන්නයේ (1) වන උපටවගනතනිගේ
(අ). (ළා), සහ (ඇ) ජඡේදව්ල නිශච්නව දන්වා
ඇත නුසුදුසුකම්වලින්‌ යම්‌ නුසුදුසුකමකට පත්වන
යම්‌ සංස්ථාගත ්‍යාමාජිකයකු සභාව විසින්‌
සාමාජිකත්වයෙන්‌ නෙරපනු ලැබිය යුනු ය, එසේ
වුවද එම නුසුදු සුභාවයට එම නැනැත්තා
යටත්වීම අවසන්‌ වු එට සභාව විසින්‌ සච්කීය
අභිමනය පරිදි ඒ තැනැන්තා සාමාජිකයකු ලෙස
ණැවත හපැතුළන්‌ කර ගනු ලැබීය හැකි ය,

(3) සභාවේ මනය අතුව වෘත'තීමය
විෂමාවචාරයකට වරදකර,/ එ ලැනි යම්‌
සංස්ථාගත සාමාජිකයකූ සභෟංාව චිසින්‌
සාමාජිකත්චියෙන්‌ ඉවත්‌ කරතු ලැබිය භාකී
ය. "වෘතානිමය විඝමා චාරය" යන්නෙන්‌
තතකාලයේ බලපචත්නා ග්‍රී ලංකා පුස්තකාල
සංගමයෙ වෘත්තමය පැවැත්ම භා ආචාර ධර්ම
පිළිබඳ සංග්‍රහය උල්ලංඝනය කරන යම ක්‍රිසාවක්‌
හො! නෞකුර හැරීමක්‌ අදහස්‌ වේ ।

එසේ වුවද අවස්ථානුගන කරුණු සැලකිල්ල ට
ගැනීමෙන්‌ පසු සහභාච්‌ විසින්‌, සාධාරණ සහ
යුක්ති සහගත යයි සලකනු ලබන ආකාරයට
ඒ සාමාජිකයා සාමාජිනත්වයෙන්‌ නෙරපීම
වෙනුවට ඔහුට තදින' අවවාද කිරීම හෝ ඔහුගේ
සාමාජිකත්වය අවුරුද්දකට වැඩි නොචන
කාලයකට අත්හිටුවීම කරතු ලැබීය භැකි ය.

(4) එ සාමාජිකය්‍යං ඉහන සළුහන'
නුසුදුසුකම්වලින්‌ එක්‌ නුසුදුසුකමකට හෝ යටත්‌
වන බව්‌ නැතහොන්‌ වෘත්තිය විපමාචාරයට
ඔහු වරදකරු ඵී ඇනතනි බව සභාව විසින්‌ පන්‌
කරනු, ලැබූ විනය කමිට;වක' වියින'
පිරික්ෂණයකින්‌ පසුව්‌ තීරඬෘය කරනු ලැබ
ඇත්නම්‌ මිස සභාව විසින්‌ මේ වගන්නියේ
ඉහතින්ම වූ විධිවිධාන යට්තේ යමි සංස්ථාගත
සාමෘජිකයකු සාමාජිකන්චයෙන්‌ ඉවත්‌ කිරීම,
ඔහුගේ සාමාජිකත්වය අත්ගිටුවීම හෙ ඔහුට
තරයේ අවවාද කිරිම නොකළ යුත ය.

(5) යම්‌ සාමාජිකයකුගේ සාක්ෂි හෝ යම්‌
තැනැතතකුට හො සංවිධානයකට අදාළව යම්‌
ලේඛනයක්‌ යම්‌ සාමාෂකයකු විසින්‌ ඉඳිරිපත්‌
කිරිම ඉහත කි පරික්ෂණය සඳහා අදාළ වන්නේ
ය. නැනහොත්‌ අවශ්‍ය වනනෙ ය, යන්න සභාව


1() 2004 අංක ? දරන ශ්‍රි ලංකා පුසතකාල සංගමය

විගණනය සහ

ශිණුම්‌,

විරුද තාමය
භාවිත කරීම,

(සංස්ථාගත කරීම්‌) (සංශෝධන) පනත

විසින්‌ පත්‌ කරනු ලැබු විනය කමිටුවේ මතය
වන අවසථ.,එක, ඵ්‌ විනය කමිටුව විසින්‌ ඵ්‌
නැනැත්තා මවන දැන්වීමක්‌ යවමින්‌ සාක්‍ෂි දීම
සඳහා හෝ ඵම ලේඛනය ඉදිරිපත්‌ කිරිම සඳහා
ඒ දැන්වීමෙහි නිශ්චිතව දැක්වෙන වේලාවේ දී
සහ ස්ථානයේ දී පෙනි සිටින ලෙස නියම
කිරිමට විනය කමිටුවට බලය ඇත්තේ ය,

(0) විනය කමිටුව විසින්‌ නිරණයක්‌ ගනු
ලැබ ඇත්තේ යමී සංස්ථාගත සාමාජිකයකු
සමබන්ධයෙන්‌ ද, ඒ්‌ සාමාජිකයා විසින්‌ ඵ්‌
තීරණයට එරෙහිව සහාව වෙන අහියාවනයක්‌
ඉඳිරිපත්‌ කරනු ලැබීය ' හැකි ය.

18. (1) සංස්ථාවේ ආදායම්‌ සහ වියදම්‌
සම්බන'ධයෙන' ද වත'කම්‌ හා බැරකම්‌
සම්බන්ධයෙන්‌ ද වෙනත්‌ සියලු ගණු දෙනු
සම්බන්ධයෙන දම නිසි පරිදි පොත්‌ සහ ගිණුම්‌
පවන්වා ගෙන යාමට සභාව විසින්‌ කටයුතු
සැලැස්විය යුතු ස.

(8) සංස්ථාවේ ගිණුම්‌ ශ්‍රී ලංකාවේ වරලන්‌
ගණකාධික රිඟහ්‌ ලෙස වෘත්නියේ' යෙදිමට
සුදුසුකම්‌ ලබා ඇති තැනැත්තකු හෝ පුද්ගල
මණ්ඩලයක්‌ විසින්‌ විගණනය කිරීමට යටන්‌ විය
යුතු අතර, ඊ තැනැන්තා හෝ පුද්ගල මණ්ඩලය
සංගමසේ වෟෘර්පික මහා සභා රැස්වීමෙ දී එම
කෟර්ය ස€හෟ පත්‌ කරතු ලැබිය යුතු ය.

14, (1) සංගමයේ ක්‍රියාශිලී සෑම සංස්ථාගත
සාමාජිකයකුට ම '"වරලන්‌ පුස්තකාලයාධිපනි ”
යන අහිධානය ගැනීමට හා පාවිව්වි කිරීමට
හිමිකම ඇත්තනේ ය. අධි සාමාජිකයකුට සච්කිය
නමට පසුව, 'ඵ|[ඒප, ඵල්‌. ඒ. (ශ්‍රී ලංකා)" යන
මුලකුරු ද ආශ්‍රිත සාමාජිකයකුට"ඒ. එල්‌, ඒ.
(ශ්‍රි ලංකා)" යන මුලකුරු ද පාවිවිචි කිරිමට
හිමිකම ඇත්තේ ය.

(9) ඉහත කි ලෙස හැර, යම්‌ තැනැත්තකු
විසින්‌ හෝ පුද්ගල මණ්ඩලයක්‌ විසින්‌ "වරලත්‌
පුස්තකාලයාධිපති” යන අහිධානය හෝ '"එ[ඊඒ.
එල්‌, ඒ, (ශ්‍රි ලංකා)”, "ඒ. එල්‌. ඒ. (ශ්‍රී ලංකා)”
යන මුලකුරු ගැනිම හෝ පාවිව්වි කිරීම ද
නොකළ යු ය.


2004 අංක 7 දරන ශ්‍රී ලංකා පුස්තකාල සංගමය |]

(සං,

දණ්ඩන.

පොදු මුද්‍රාව.

ස්ථාගත කරීමේ) (සංමශෝධන) පනත

(30) (93) වන උපවගන්නියේ විධිවිධාන
ස්‌ ක්‍ානන්‌ යම්‌ නදනැන්නක මේ පනත යටතේ
වරදකට වරදකරු විය යුනු ය.

0)

(ල

19. (1) මෙ පනන යටන්‌ යම්‌ වරදකට
වරදකරු වන යම කනැනැන'තෙක'
මහෙසත්‍රාතවරයකු ඉදිරිපිට පැවැත්වෙන නඩු
විහාගයකින පසු වරදකරු කරනු ලැබීමේ දී මාස
හයකට නොවැඩි ක්‍යෟෲයක' සළ€හා
බන'ධනාගාරගන කිරීමට හො රුපියල්‌
පන්දහසකට නොවැඩි දඩයකට හෙ ඵ්‌
බන්ධනාගෟරගන කිරිම සහ දූඩය යන දෙකටම

10, (1) සංගමයේ මුද්‍රාව සභාව විසින්‌
යොජනා සම්මනයක්‌ මගින්‌ තීරණය කරනු ලැබිය
හැකි ස්වරුපයෙන්‌, ප්‍රමාණයෙන්‌ සහ හැඩයෙන්‌
යුක්න විය යුනු ය.

මරා ඒ මුද්‍රාව සුරක්ෂිභ ලෙස නබා ගැනිම

€ඳහා සහාව වගකව යුතු ය. සභාව විසින්‌
ශන්‌ නා සම්මතයක්‌ මගින කලින්‌ කල බලය
පවරනු ලැබිය හැකි සහාවේ නිලධරයන්‌
දෙදෙනකු ඉදරිපිට දී සහාවේ මුද්‍රාව ඔපපුවලට
සහ ලේඛනවලට තැබිය යුතු අතර නමන්‌ ඉඳිරිපිට
දි එම මුද්‍රාව තැබූ බවට සාකෂියක වශයෙන්‌
එම නිලධරයන්‌ දෙදෙනා සහනක කළ යුතු ය.”.

11. මේ පනතේ සිංහල සහ දෙමළ හාෂ්‍යා පාඨ අනර යම්‌

අනනුකූලතාවක්‌
බලපැවැන්විය යුතු

ඇතිවුවහොත්‌, එවිට, සිංහල හාෂා පාඨය

අනනූකූලනාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැන්වය යුතු
බව.


( විදද්ශිය ) රු. 1,160 කී. අංක 35, ට්‍රාන්ජ්ච්ර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන
කෘර්සෟංංශයේ අධිකාරී චේන සෑම වරෂසකම දෙසැම්බර්‌ මස 15 වැනි දිනව පෙර දායක මුදල්‌ ගෙවා
පසුච්‌ එළඹෙන එක්‌ එක්‌ වර්ෂය සඳූහා ඒවා ලබාගත හැකිය.
