ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1990 අංක 8 දරන
මෝටර්‌ වාහන (සංශෝධත) පතත

සහතිකය සටඝඟ'” කළේ 1990 මාඊතු මස 0 මන දින]
නු
ආණ්‌ ඞුඛේ නියම පරිදි මුද්‍රණය කරන ලදී,

1990) මාර්තු මස 09 වැනි දින ශ්‍රී ලංකෘ ප්‍රජාතෘන'තික සමාජවාදී ඡූනර්ජඝෙ' ගැසට්‌
පත්‍රය 11 වන කොටසේ අතිරේකයක්‌ වශයෙන පල කරන ලදී.

ශ්‍රී ලංකා රජෝ” මුද්‍රණ දෙපාර්නමේන තුවේ මුද්‍රණය කරන ලදී.

2

කොළඹ රජයේ ප්‍රකාශුන කාථියංංශයෙන' මිළ දී ලබාගන හැකිය

මිළ : ශත 90 ය, ' නැපැල්‌ ගාස්‌ නුව : රු. 1.00 ඝි


1990 අංක 8 දරන මෝටර්‌ වාහන (සංශෝධන) පනත
[ සහතිකය සටහඝණ' කළෙ' 1990 මාඊතු ම්ස 60 චන දින]
එල්‌, ඞී...~ඕ, 63/89,

මෝටර්‌ වාහන පුූනත සංශෝධනය කිරීම සඳහා වූ පුනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයේ” පාර්ලිමේන' තුව
විසින මෙසඝේ' පනවනු ලැබේ :-~

1. මේ පනත 1990 අංක 8 දරන මටද චෘහන ( සංශෝධන)
පනත යනුවෙන්‌” සඝඳුන'චනු ලැබේ.

2. (මෙහි මින්‌ මතු “ ප්‍රධාන ප්‍රඝපංනිය ” යකුවෙන' සඅහන්‌'
කරනු ලබන) මෝටර්‌ වාඝන පනනෙ'” ?* වන
වගන'තියෙ' (4) වචන උපවගණ්නියෙගි “ කුලී සින්‌ංනක'ංකර
ගිවිසුමක්‌ ” ශන චචණන වෙනුවට “කුලී සින්නක'කර හෝ බදු දීමේ
හෝ ගිවිසුමක්‌' ” යන වචන ඈදෙොෝ'/ශ කිරීමෙන' ඒ වගන්නිය
මෙයින' සංශෝධනය කරනු ලැබේ.

8. ප්‍රධාන ප්‍රශඝූප'තියේ 9 වන වශණන'තියේ (5) වන උපවගන'
තියෙහි “ කුලී සිකකක්කර ගිවිසුමක” ” යක්‌ වචන වේනුචට “ කුලී
සින්‌ඟතක්කර හෝ බදු දීමේ හෝ ගිවිසුමක ” ශන වචන ආදෝො'ශ
කිරීමෙන' එළ' වගන'තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඤජ'ංතියේ 148 වචන වගන'තියේ' (8) චන උපවගණ'”
තියෙහි “ කුලී සින/නකංකර ගිමිසුමක්‌ 7” යන වචන වෙනුවට,
“ කුලී සින්නක'කර්‌ ඝෝ බදු දීමේ හෝ ගිවිසුමක්‌ ” යුන චචන
ආදේශ කිරීමෙන්‌ ඒ වශන'නතිය මෙයින' සංශෝධනය කරනු ලැබේ.

5. ප්‍රධාන ප්‍රඥප'නියේ' 144 වන වගන'නියේ (4) වමන උපවගශග'ති
යෙහි “' කුලී සින්‌ නක කර ශිවිසුමක්‌ ” යන වචන වෙනුවට “ කූලී
සින'නක' කර හෝ බදු දීමේ හෝ ගිවිසුමක” ” යනු මචණන ඈආදේෙ'ශ
කීරීමෙන' ඒ වශුන'නිය මෙයින' සංශෝධනය කරනු ලෑබේ.

6. මේ පනතේ සිංහල සහ දෙමල භාෂා පාඨ අනර යම්‌ අනනු
කූලතාවක්‌ ඇනි වූවහොත්‌ එවිට සිංහල භාෂා පාඨය බලපැවැත් විය
සුතු ය.

පුහුඹු නාමය.

208 වන
අධිකාරයේ
॥ වන
වගන" තිය
'සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රශඝප තියේ
9 වන
වගන' නිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප' තිසේ'
18 වන
වගන" තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප'” නියෙ'
144 වන
වගන' තිය
සංශෝඞඝනයඝ
කිරීම.

අනනුකූලතාව්ඤ්‌
ඇතිවූ විට
සිංහල භාහා
පාඨය
බලපැවැන' විය
ඝූතු බව්‌.


- න. න... ෴෴෴෴෴෴ ෴෴෴෴෴෴

පෘථිලිමේන්තුවේ පනත්‌ කෙටුම්පත්වල සහ පනත බල වාර්ෂික දෘයක මිළ (දේශිය) රු. 477 කි.

[මිදේ ශිය) රු. 280 කි. කොළඹ 4, රජයේ ප්‍රකාශන කාඊයාංශූයේ අධිකාරී වේත සැම වර්ෂයකම

ඉදෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දැයක මුදල්‌ ගෙවා පසුම්‌ එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහෘ ඒවෘ
2 ॥ ලබාගතු සැකිය.
