ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1984 අංක 8 දරන
ලංකා (පාර්ලිමේන්තු මැතිවරණ)
රාජසභා ආඥා (සංශෝධන) පනත

[සහතිකය ඝටඝන/ කළේ 1984 මාර්තු මෲ 06 වන දින]

ආණ්ඞඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

4984 මාර්තු මස 09 වැණි දින 1] €ළංකා ප්‍රඡාතාන' ත්‍රික සමාජවාදී ජනරඡයෙ ගැසට්‌
පත්‍රයේ 11 වහන කොට්ඝේ අතිරේකයක්‌ වශයෙක්‌ පළ කරන ලදී.

! ශ්‍රී ලංකා රජ්සේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකාශන කාර්ගාංශයෙන' මිළ දී ලබාගත හැකිය
මිළ: ශන 95 ඝි . තැපැල්‌ ශාඝ නුව; යත 00 සි.



1984 අංක 8 දරග ළංකාං (පාරළිමේණ/",කු .මැනිවරණ) රාජසහභා ආඥා
(සංශ ඡෲත .

| සහතිකය සටහ” කුළෙ' 1984 මාර්නු මස 00 චන දින.]
එල'. ඞී.~~ඕ. 67/89.

1980 ලංකා (පාට්ලිමේඤනු මැතිබරණ) රෘජෂසහා ආඥාව
සංශෝධණය කිරීම සුඳහා ඛූ ඹාෲකක.

ශ්‍රී ලංකා ප්‍රඡාතානත්‍රික සුමාජවාදී ජනයරජයෙ' පාර්ලිමේන' තුව
විසින මෙසේ පනවනු ලැබේ :--~~ . ।

1. මේ පනත 3988 අංකු 8 දථ්න ලංකා (ඡාජ්ලිමේග' නතු මැනි ලුනුබු නාම
වරණ) රාජ්සභා ආඥා (සංශෝධන) පනත යනුවෙන' හඳුන්වනු
ලැබේ :-~~

2. 1940 - ලක - ( _ආලිමේග තු මැකිජනගා  යාජ්‍යණා ආඥාවේ 2? 881 චන
වචන ච්ගන්'තිය පහත දැක්‌'වෙන පරිදි මෙසින' 'සංෂේධනය කරනු අකාරයේ
ලැබේ :~- වගන'නිය

සංශ ධනය

(අ) ඒ වශන්තිය, ඒ බගන්නියේ (1) ඛන උපවගන'නිය මශ කිරීම.
යෙන' ගැව්න අංක යෙදීමෙන' ; සහ

(ආ) ඒ වගණ්'තියෙ' අවසානූයට පහත දැක්‌වෙන උපවගග'තය
එකනතූ කිරීමේන්‌ :..--

“ (2) යම්‌ මැතිවරණ දිඝ්ත්‍රික්කයක' සම්බන්‌ ධයෙන'
පුරප'පාබුවක්‌ පිරබමීමට මැතිවරණයක්‌ පැවැත' වීමට ආඥා
කරමින දැන' වීමක' පළ කිරීමෙන' පසුව, ජානික ආරක'”
භෂාවට හෝ මහජන සාමයට අදාළව පවත/කනෘ තත' තව
යන' හේතුකොටගෙන හෝ වෙනත' යම්‌ හෙ'තුවක' නිසා
හෝ නිදහස' හා සාධාරණ මැනිවරණයක' පැවැත්‌. මීමට
නොහැකි බවට ජනාධිපතිවරයා සෑහීමට පත' බුවහොත්‌'
මේ ආඥාවේ වෙනන' යම්‌ විධිවිධාණයක පටහැණිව ත්මක්‌
සඳගන'ව ඇත ද~_-

(අ) ඒ මැතිවරණය සඳහා අපේ'ක්‌ ෂකයන* පිළිබඳ
නාමයෝජනා කර නොමැනි අවථාවක, ඒ
මැතිචරණය පැවැත්‌ බීමට ආඥා කරන දැන් වී
මෙහි නිශ චඨ කොට දක්වනු ලැබූ භාම
යෝජ්නා කිරීමේ දිනය, ගැසට්‌ පත්‍රයෙහි පළ
කරනු ලබන ආශඥාවක'” මගින” කුල්‌ දමනු
ලැබිය හැකි ය; නව ද ඒ ආඥාව මශින' ඝෙ?
ගෑසට්‌ පත්‍රයෙහි පළ කරනු ලබන තදුණන”තර
ආඥාවක්‌ මගින්‌ හෝ ඒ මැතිවරණය සඳහා
වෙනත්‌'' නාමයෝජනා කිරීමේ දිකයක/ නියම
කරනු ලැබිය හැකි ය ; නැනහොන'*ං

| (ආ) ඒ මැතිවරණය සඳහා ඡන'ද විමසීමේ ද්‍රිනයක්‌'
| නිශ්චය කොට දක්වමින්‌ 8 (8) වන වගණ්‌'
තිය යටතේ දෘත'වීමක' පළ කරනු ලැබ ඇනි
අවස ථාවික, ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන
ආඥාවක්‌ මගිහ' ඡන'”ද විමසීමේ දිනකය කල්‌'
දම්නු ලැබිය හැකිං ය. තව ද, ඒ' අංඥාව මගින
ඒ 074608----7,975 (84 /01)

෴-



! 2 1988 අංක 8 දරන ලංකා (තාරළිමේ:ග තු මැනිවරණ) රාජසහභා
' ' ආඥා (සංශෞෝඛන) පනත

හෝ ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබ්‍ය2
තදණනග'නර ආඤඥණුවක්‌ මගින්‌ හෝ ඒඑ' ඡන'ද
විමසීම සඳහා චෙනත' දිනයක්‌ නියම කරනු
ලැබිය හැකි ය :

එසේ' වුව ද, ඒ මැන්වරණය පැවැත වීමට
ආඥා කෙරෙන දැන්'වීමෙහි හිශ්චර කොට
දක්වනු ලැබූ නාමයෝජනා කිරීමේ දිනයේ සිට
ගණණ' බලනු ලැබූ මිට මාස දොළහකට පසුව
ඇනි දිනයකට ඒ මැතිවරණය සඳහා ඡන'ද
විමසීමේ දිනය කල දැම්ම (අ) ඡේ දය යටතේ
හෝ (ආ) හේෙ'දය යටතේ හෝ කරන ලද
කිසිම ආඥාවකින' සිදු නොවිය යුතූ ය. ”.



න _.._

පංර්ලිමේන්‌ තුබවේ සනන්‌ කෙටුම්පත්වල සහ නීතිවල වාථිෂික දායක මී (දේශිය) රු. 450 කි.

(මිදේශීය) රු. 200 කි. කොළඹ 1, තැ, පෙ. අංක 900, රජයේ ප්‍රකාශක කාෘථියාංශූුයේ අධසිකාපි වෙත

සැම වර්ෂයකම දෙසැමිබද්‌ මස 35 වැනි දිනාට පෙර දෑයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌
චර්ෂය සඳහා ඒවා ලබාගත ඝඈැෑකිය.
