ක්‌. “ක්‍ෂ

"ඔැලඟලෆ
-

1
1 ॥ ණී ශ්‍රී ලංකා
॥ ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
8 පාඊලිමේන්තූව
9 1989 අංක 8 දරන
1॥- කටූගස්තොට බෞද්ධ බල මණ්ඩලය
1- (සංස්ථාගත කීරීමේ පනත
- 2
. දිඝඝතිකය සටඝන' කඉළ්‌ 1989 ඡනවාරි මස 27 ඛන දින]
/ ! ॥ ॥ ආණ බුඛේ නියමය පරිදි මුද්‍රණය කරණ ලදී.
॥ '- . 1989 ජනවාරි මඝ 27 වැනි දින ශ්‍රී ලංකා ප්‍රඡානාත' ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
ණූ පත්‍රඹයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙක්‌ පළ කරන ලදී.
[1
! ක්‍රී ලංකා රජයේ මුද්‍රණ දෙපාෘථිනමේන තුවේ මුද්‍රණය කරණ ලදී
॥। * හබ රජයේ ප්‍රකාශන කෘර්යෑංශූයෙක්‌ මිළ දී ලඹාශත ගූතිය ෴
। ය්‌ මිළ : ශන 45 ඝි නැපැල්‌ ගෘඝ නුව : ශත 90 යි


“- අනා෴"එ්මේ" තා

ලග

4

ක්ද

7?* යගේ ඉ

14

19868 අකෙ 8 දරන කටුගඟහ්‌ ඉතාට බෞද්ධ බල මණ්ඩඞුලය
(සංඝ ථෘශන කිරීමේ) පනත

[ සඝතිකය සටඝන' කළේ 1989 ජනවාපි මස 27 වචන දින]
එල්‌. ඞී.~ඕ, 46789

කටුගස්‌ තොට බෞද්ධ බල මණ ඛලය සංඝ බමෘගත කිරීම සඳහා වූ
පනතකි.

“ කවුගස්තොට බෞද්ධ බල මණ ඛලය ” ලණුවෙන්‌/ හඳුන්වනු
ලබන සංගමය එකී සංගමයේ සාමාජීකයන' එකගවූ රීති අනුව,
සංගමයට සම්බඟධ සියලු කරුණු ඵලදායී ලෙස ක්‍රියාත්‌ මක කිරීමේ
භා කරගෙන යාමේ කාර්යය සඳහා මෙතෙක' කල්‌ කටුගස්‌ ඉතෘඛි
පිහිටුවා තිබූ හෙයික්‌ ද;

එකී සංගම්ය පිහිටුවනු ලැබුවේ යම්‌ පරමාර්ථ හා කරුණු සඳහා ද,
ඒ පරමාර්ථ ඝා කරුණු කීපය මෙතෙක්‌ කල්‌ එකී සංගම්ය විසින්‌"
සාර්ථකව ක්‍රියාත්‌ මක කර හා කරගෙණ ගොස්‌ ඇති හෙයින්‌ සෲ
එම සංගමය සංස්‌ ථාගන කරනු ලැබීමට ඉල්‌ ලුම්‌ කර ඇති හෙයින්‌
ද, එකී ඉල්‌ලීම ඉෂ්ට කිරීම මහජන යහපත පිණිඝ චූන හෙයින්‌ ද;

ශ්‍රී ලංකා ප්‍රජාතාන්‌ ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන' තුව
විසින්‌ මෙසේ පනවනු ලැබේ :--

1. මේ පනත 14988 අංක 8 දරන කටුගස්තොට බෞද්ධ බල
මණ ඞලය (ඝංඝ්‌ථාගන කිරීමේ) පනන යණකුවේන' හඳුන්වනු ලැබේ.

2. මේ පනතු ක්‍රියාන්‌ මකු වීම ආරම්භ වන දින සිට හා ඉඟ පසු
(මෙගි මින මතු “ සංගමය ” යංඟුවෙන' හඳුන' එනු ලබන) කටුගස්‌'
තොට බෞද්ධ බල මණ්ඩඛඞලයේ සාමාජ්කයන ව සිටින නැනෑත' තන්‌.
හෝ මෙයින්‌ සංස්ථාපනය කරනු ලබන සංස්ථාවට සාමාජිකයන්‌
චශයෙන්‌ මින මතු ඇතුළත්‌ කරනු ලබන තැනැත තන්‌ (මෙගි මින'
මතු * සංඝ්ථාව ” යනුවෙන්‌ සඳහන කරනු ලබන) “ කටුගස්‌ තොට්‌
බෞද්ධ බල මණ ඞලය ” ඝන නාම්ය හා අභිධානය යටතේ අව්චි
ඡින්ඟක පැවැත්‌ මක්‌ ඇති සංඝ ථාපිත මණ්‌ ඞලයක්‌ විය යුතුය. එය
විසින්‌ හා එයට විරුද' ධව එකී නාමයෙන්‌ සියලු අධිකරණය ගි නඞු
පැවරීම හා නඞු පවරනු ලැබීම ද, කළ හැකි වන නෙ'ය. නව්ද එකී
නාම්යෙක්‌ පොදු මුද්‍රාවක්‌ තබා ගැණීමට ද, පාවිච්චි කිරීමට ද, තම්‌
කැමැන'ත පරිදි එ්‍ය වෙනඟ්‌ කිරීම්ට ද, අමුතු කිරීමට ද, සම්පූර්ණ
බලය ඝා අධිකාරය එයට ඇත' තේ ය.

8. මෙකී සංස්ථාව සංස්ථාපනය කරනු ලබන්කේ පහත සඳහන්‌

පොදු පරමාඊථ සඳහා බව මේයික්‌ ප්‍රකාශ කරණු ලැබේ ;:-_-

(අ) බුද්ධ ධර්මය අනුව බෞද්ධ සමාපජ්ය නගා සිටුවීම, බෞද්ධ
ඔධාස්‌ මානයක්‌ ඇනි කිරීම සහ එය පවත වාගෙන යාම්‌,
බෞද්ධාගම හා බෞද්ධයන/ගෙ වරප්‍රසාදයන්‌ ආරකෂා
කිරීම ;

(ආ) සියලු දෝ" ශපාලන, ජාති, කුල, ශෝත්‍ර හේ දාදියෙන”/ තොරව
බෞද්ධයන/ගේ ආර්ජික, සාමාජයීය හා සංඝ කෘතික අවශ්‍ය
තාවයණන” සපුරා ලීම්‌ ;

(ඈ) බුද'ධ දෝශනාව අනුව සමාජසේ වා කටයුතු කිරීම හා ඒ
අනුව කටසුතු කිරීමට බෞද්ධයින්‌ උනන දු කරවීම්‌ ;

ඒ 85598---11,600 (81/09)

පූර්විකාව,

ලුහුඩු නෘමී:,

සංස' ථෘමේ
පොදු _
පරමාථීර.


සංඝ ලථෘවේ
සා මා2ෲ
බලතල,

ඞ්‍යක්ෂ
මණ්‌ බලය.

බු ණෲ

2
භෘරකාර
ණ්‌ ඞලය,

?ඒ0 ගේ... -

ඝංඝ්‌ ථැමේ රිති.

ද

අ 1989 අංක 8 දරණ කටුගස්තොට බෞද්ධ බල මණ්ඛලය
(සංඝ මාගත කිරීමේ) පනත

(ඈ) ධර්ම දෝ ශනා, ධර්ම සාකච්ඡා හෘ ධර්ම කතා පැවැත්‌ වඉ හෘ
වෙනත්‌ ආගමික කටයුතු කිරීම.

4, මේ පනතේ සඝ මෙනන්‌ යම්‌ ලිසිත නීතියක විධිවිධානවලට
යටත්ව අරමුදල්‌ ඈති කර ගැනීමේ ද, බැංකු ගිණුම්‌ විවෘත කිරීමේ,
පවත/වාගෙන යාමේ සහ වැසීමේ ද, ඇප ඇතිව හෝ නැතිව මුදල්‌
ණයට ගැනීමේ හෝ ලබා ගැනීමේ ද සංඝ්ථාවේ පරමාර්ථ ක්‍රියාත්මක
කිරීම සඳහා අවශ්‍ය සේවක මණ්‌ බලය සේ වයට ගැනීමේ, සේ වයේ
නියුක්‌ තූ කර ගැනීමේ සහ සේ වයෙන්‌ පහ කිරීමේ ද බලය ඇතුළුව
සංස්‌ ථාමේ පරමාර්ථ අතුරින' යම්‌ කිසිවක්‌ වැඩි දියුණු කිරීම
හෝ නචතාලීම්‌ සඳහා අවශ්‍ය වන හෝ යෝගා කවරාකාරයේ වූ හෝ
සියලු ක්‍රියා කිරීමේ ද, සියලු කරුණු ඉටු කිරීමේ සහ සියලු දේ ක්‍රියාත්‌
මක කිරීමේ ද බලය සංඝ්‌ ථාවට තිබිය යුතු ය.

5. (1)සංස්‌' ථාවේ කටයුතු සංස්‌ ථාවේ රිනිබලට යටත්ව තෝරා
පත කර ගන යුතු සාමාජ්කයන්‌ ගණනකින්‌ සමන මිත මන අධ්‍යක්ෂ
මණ්ඞලයක්‌' විසින' සංස්‌ ථාවේ ථිති අනුව පරිපාලනය කළ යුතුය,

(9) මේ පනත ආරම්භ චන දිනයෙහි ධුර දරන සංගම්ගේ' අධ්‍යක්ෂ
මණ්ඞලය සංස්‌ ථාවේ ප්‍රථම අධ්‍යක්‌ෂ මණ්ඞලය වනනේ ය.

6, (4) සංස්‌ ථාවේ සියලුම නිශ්චල දෝපළවල ආරක ෂක භාර
කාරන/ චය සංඝ ථාවේ රීතිවලට යටන්‌ ව, සංඝ්‌ ථාවේ භාරකාර මණ්‌
ඞලය වෙත, සංස්‌ ථාවේ ඊීනි අනුව පවරනු ලැබිය යුතුය.

(2) මේ පනත ආරම්භ වන ද්‍රිනඟේ' ධුර දරන සංගම්යේ විධායක
මණ්ඩලය සංස්ථාවේ ප්‍රථම භාරකාර මණ්‌ ඞලය චන්නේ ය.

7, (14) සාමාජීකයන'/ ඇතුළත' කර ගැනීම, අස මීම හෝ නෙරපීම්‌
සඳහා ද, සංස්‌ ථාවේ අධ්‍යක්ෂ මණ්ඞලගේ, භාරකාර මණ්‌ බලයගේ
සහ කමිටුවල සහ ණිලධරයන' ගේ, නියෝජ්තයන/ ගේ හෑ සේවක
යන්‌ ගේ යුතුකම්‌ ඉටු කිරීම සඳහා ද, කටයුතු කරගෙන යාමේ කාථය
පපිපෘපිය සම්බන/ ධයෙන්‌ ද, සාමානායෙන්‌ සංස්‌ ථාවේ කටයුතු
පරිපාලනය කිරීම සඳහා හා එකී පරමාර්ථ මුදුන්‌ පමුණුවා ගැනීම
සඳහා සංස්‌ ථාව විසින්‌ කලින්‌ කල සාමාජීකයන්‌ගේ යම්‌ මහා සභා
රැස්‌ වීමක දී හා වැඞි ඡන දයෙන්‌' මේ පනතේ විධිවිධානවලට අනනු
කූල නොවන ඊීති සාදනු ලැබීම, නීත්‍යනුකූල ව්‍ය නේ ය. එකී රීති
සැදීමෙන්‌ පසු එවැනිම රැස්වීමක දී, ඒ'වා වෙනඟ්‌ කිරීම්‌, එ' වාට
යමක්‌ එකතු කිරීම, ඒ චා සංශෝධනය කිරීම්‌, පරිච්ඡීන්‌ න කිරීම්‌ (9)
චන උපවගන'/තියේ විධිවිධානවලට යටත්‌ ව කරනු ලැබිය හැකිය.

(2) (1) චන උපවච්ගන්‌ නිය යටතේ සාදනු ලැබූ සංස්ථාවේ
කිසිදු රීතියක්‌' සංඝ්‌ ථාවේ මහා සභා රැස්‌ මීමකට පැමිණ ඡන්දය
දෙන සාමාජිීකයන' ගෙන්‌ නුනෙන' දෙකක ඡන්‌ දයෙන්‌ චිනා
මේනඞභ්‌ කිරීම, එ'/චාට යමක්‌ එකතු කිරීම, එවා සංශෝධනය කිරීම්‌
හෝ පරිච්ඡින/න කිරීම්‌ කරනු නොලැබිය යුතුය :

එසේ ච්‍රව්ද තුනෙන්‌ දෙකක ඡන ද සංඛ්‍යාව මහා සභා රැස්වීමක දී
ඡන්‌ දය දීමට ශගිමිකම්‌ ඇති සම්පූර්ණ සාමාජික සංඛ්‍යාවේන[ නුනෙන්‌
එකකට අඞු නොවිය යුතුය,



1989 අංක 8 දරන කටුශස්තොට ඉබෟද්ධ බල මණ්ඛලය $8
(සංඝ මාශත කිරීමේ) ෂනත

(3) සංස්‌ ථාමව්‌ේ සාමාජිකයන/ ඝංඝ්‌ථාවේ රීතිවලට යටත්‌ මිය
යුතුය.

8. මේ පනතේ කාර්යයන්‌ සඳහා මේ පනත ක්‍රියාත්‌ මක වන සංගමය මගින්‌

/. [-ඛ

7) අවස්ථාවේ දී පවත්‌ නා සංගම්ඥෝ' සියලුම්‌ ණය හා බැරකම්‌ මෙයින්‌' යට අය
'5 සංස්‌ ථාපනය කරනු ලබන සංඝ ථාව විසින්‌ ගෙවිය සුතු අතර, මිය සුතු ණස.
_සංශමයට අයවිය යුතු සියලු දැයක මූදල්‌ හා සාමාජික මුදල්‌

ම ෴෴ ණී
109 * සංඝ්‌ ථාවට ගෙවනු ලැබිය යුතුය. ,

1. 9, භාරකාර මණ්ඞලයේ සාමාජිකයන්‌ තිදෙනකු ඉදිරිපිට්‌ දී මිස සංඝ ථෑවේ ශද්‍රංට්‌

ඹී
සංස්‌ ථාචේ මුද්‍රාව කිසිම සාධන පත්‍රයකට නොතබනු ලැබිය යුතුය. කාරය

| . එකී සාමාජ්කයන්‌ නිදෙනා පැමිණ සිටීමේ ලකුණක්‌ වශයෙන්‌
| - එකී ලේඛනයේ තම නම අත්‌ ඝභ කළ යුතු අතර එම අත/ සන්‌

: කීරීම සාක්‌ ෂිකරුවකු වශයෙන්‌ යම්‌ තැනෑත්‌ නකුගේ අත්‌ සක්‌ කිරී
॥ 0 මීට බාහිරව විය සුතුය.

18 ॥ , , 40. යම්‌ මිළට ගැනීමක්‌, ප්‍රදෘනයක්‌, නෑගි කිරීමක්‌, අන්තිම  ්෴රනන්‌
“2 2 කැමිති පත්‍රයකින්‌ ඔඹැහෑැර කිරීම්‌ ප්‍රකාර හෝ අන්‌ ආකාරයකික්‌ නිශ්චල දේපළ
( , රද; සංස්‌ථාව සතු වන්නාවූ යම්‌ චංචල හෝ නිශ්චල දෝ පළක්‌ අත්‌ංකර *ෆ හැකි බව.
1 2 ගැනීමටත්‌ ඝනුව සිටීමටත්‌ නීත්‍යනුකූලව සංස්‌ ථාවට හැකියාව

ඇත්‌ තේ ය. නවද විකිණ්මේ, උකස්‌ කිරීමේ, බද්දට දීමේ, හුවමාරු
කර ගැනීමේ හෝ අන්‌ ආකාරයකින්‌ බැහැර කිරීමේ ඝූර්ණ බලය
ඈතිව මේ පනතෙ'/ කාර්ඝ්‍ය සඳහා සංස්‌ ථාවේ රීතිවලට යටත' ව එකී

සියලු දෝ පළ දැරිය යුතුය.

-෴ අ ෴ක්‍ෂාය. * ॥

෴෴හාල *

& ගේ 2, ,
11

414. මේ පනතේ සඳහන'/ තැනැතතන්‌'ගේ හා ඔවුන්‌ මගින, ජ්නරප්සේ භෘ

' ඔවුන්ගෙන්‌ හෝ ඔවුන්‌ යටතේ' හිමිකම්‌ පාන්නවුන්ගේ අයිතිවාසිකම්‌ අ නිනාසිකම්‌
, වලට හැර ජනරජයේ හෝ යම්‌ රාජා මණ්ඞලයක හෝ වෙන යම්‌ ආරක්‍ෂෘ කිරීම.
[! තැනැත්තන්ගේ අයිතිවාසිකම්වලට මේ පනතේ/ ඇතුළත්‌ කිසිව
॥ කින්‌ හානියක්‌ හෝ බලපෑමක්‌ නොවන්‌ නෙ ය.
/
| ෂී ටු
1. 2*~”
|...

ෂ්‌ [2
॥

4

*
~~ ෴෴෴~-*
3

.
෴
1


කර. ඉර)

". අයකර 4: ,

' (මිදේශිය) රු. 200. කී. කොළඹ 4, නෑ. පො අංක 900, “~ ඒජ්සේ ප්‍රකාශක

ඉං

'. £ : 2 ආ 6

ව රි ඥඤ දය අ කී
1 22 ක නග රට දය ගද
න 1 ₹*-
ඉත * 4 ෆ්‌ ට්‌ අංක 27% ඒ
3 ॥. *
රෲ මග.
* 38-44: % ? ෴ ॥ -2.,.,
රං ~~ .ූ
ණි 3. 1: ලං ධා 4 රැ ක: *&
අම ඹු. [ 2
ශං ॥ ~~
හහ සි 5 , රං
2 - - ඉං
॥ 3 & [අරී දතා
෴... ම, %ෆ - 2 - 1,
ඉ ං න්ද ්‌ රටා. ව ය
හෝ  ,॥-ූ
*ං කේ
ද -... . රය &
॥ * ස්ව ම |  ්‌්‌ 2 0. ඔරු ෴෴ ඔම්ලේ
& දම බටු "බස෴ා දණ, 2 ළගා ග්‌
. ? ~ , * *- *
*. 12 ? ය්‌
*
ක [8
ඉං
෴ ෴
1 ක අර "ම (:.*2ා ඤෟ * 2:11 2
ට *-. 2 ලී ං ෴
34 "ගී ඔ --....-
ඞ .
4 ඇස්‌ (3 චූ *./
£
?්‌ ?්‌
ය්‌
නු ල්‌
* ~
₹
* -1-
। ය -
දහ 2, ද
4 න 9 *
න සූ * 11 ූ තං
.- ।
*£ -
-

ට ක ~- ~~ - ී තත
පෘථලිමේන්තුවේ., පනත්‌ 'කෙටුම්පත්වල_ සෲ නීනිචල _ වාර්ෂික දූයක । ෂ්‌

ණෑම වර්ෂයකම දෙස ලස 15 වැහි දිනකට පර -දෑයක මුදල්‌ _ ශේවා අ එස: ී
| ।॥ දෲ දනු ෆු ආර්ෂය සඳහෘ “ඒවෑ. ලබාඉත හැකි,
