ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2021 අංක 8 දරන බුද්ධිමය දේපළ
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2021 ජනවාරි මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 8.00 තැපැල්‌ ගාඝතුව : රු. 15.00

12115)

මෙම පනත *%///%7/.010001111511(5. අ0%/.1]. වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2021 අංක 8 දරන බුද්ධිමය දේපළ
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]
එල්‌.ඩී.-ඕ. 11/2016

2003 අංක 36 දරන බුද්ධිමය දේපළ පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~~~

1. මේ පනත 2021 අංක 8 දරන බුද්ධිමය දේපළ (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය ' යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2003 අංක 36 දරන බුද්ධිමය දේපළ පනතේ 5 වන වගන්තිය
පහත දක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) "ශ්‍රව්‍ය, දෘශ්‍ය කෘති” යන යෙදුමේ අර්ථ නිරූපණයට
පෙරාතුව ම පහත දුක්වෙන අර්ථ නිරූපණය ඇතුළත්‌
කිරීමෙන්‌:-_~~

""ප්‍රවේශවීමේ හැකියාව ඇති ආකෘතිය” යන්නෙන්‌,
යම්‌ අර්ථලාඞභී තැනැත්තකුට, එම තැනැත්තාට
පවතින යම්‌ දුබලතාවයක්‌ නොමැති තැනැත්තකු
ලෙස ප්‍රායෝගිකව සහ පහසුවෙන්‌ යම්‌
කෘතියකට ප්‍රවේශ වීමේ අවසරය ද ඇතුළුව,
එම කෘතියට ප්‍රවේශ වීමට අවස්ථාවක්‌
ලබාදෙන විකල්ප ස්වරුපයේ හෝ ආකාරයේ
වූ එම කෘතියේ පිටපතක්‌ අදහස්‌ වේ. ප්‍රවේශ
වීමේ හැකියාව ඇති ආකෘති පිටපත, අර්ථලාභී
තැනැත්තන්‌ විසින්‌ පමණක්‌ ම පරිහරණය
කරනු ලැබිය යුතු අතර, යම්‌ කෘතියකට විකල්ප
ආකෘතියකින්‌ ප්‍රවේශ වීමේ දී සිදුකළ යුතු
වෙනස්කම්‌ සහ අර්ථලාභී තැනැත්තකුට
අවශ්‍යවන්නා වූ ප්‍රවේශවීමේ හැකියාව
සැලකිල්ලට ගනිමින්‌, මුල්‌ කෘතියේ ඒකාග්‍රතාවය
පිළිබඳව සැලකිලිමත්‌ විය යුතු ය;”.

ලුහුඬු නාමය

2003 අංක 36 දරන
පනතේ 5 වන
වගන්තිය
සංශෝධනය කිරීම


ප්‍රධාන
ප්‍රඥප්තියට
12අ වන අලුත්‌
වගන්තිය
ඇතුළත්‌ කිරීම

2021 අංක

8 දරන බුද්ධිමය දේපළ

(සංශෝධන) පනත

(2) "කර්තෘ” යන යෙදුමේ අර්ථ නිරූපණයට ඉක්බිතිව ම
පහත දෘක්වෙන අර්ථ නිරූපණය ඇතුළත්‌ කිරීමෙන්‌:-~~

" "අර්ථලාඞභී තැනැත්තා” යන්නෙන්‌, යම්‌ තැනැත්තකුට
ඇති වෙනත්‌ යම්‌ ආබාධයක්‌ නොතකා ~~~

(ආ

(ආ)

අන්ධභාවයට පත්‌;

දෘෂ්ටි ආබාධයක්‌ හෝ සංජානන හෝ
කියවීමේ දුබලතාවක්‌ නොමැති යම්‌
තැනැත්තකුට බොහෝ දුරට සමාන වන
දෘෂ්ටි ක්‍රියාකාරීත්වයක්‌ ලබා දීම දක්වා
වැඩි දියුණු කළ නොහැකි සහ එවැනි
යම්‌ ආබාධයක්‌ හෝ දුබලතාවක්‌ නොමැති
තැනැත්තකුට බොහෝ දුරට සමාන
ප්‍රමාණයට ම මුද්‍රිත කෘතීන්‌ කියවිය
නොහැකි ආකාරයේ දෘෂ්ටි ආබාධයක්‌ හෝ
සංජානන හෝ කියවීමේ දුබලතාවයක්‌
ඇති; හෝ

කායික ආබාධයක්‌ හේතුවෙන්‌ පොතක්‌
අල්ලා ගැනීමට හෝ හැසිරවීමට හෝ
කියවීම සඳහා පිළිගත හැකිතාක්‌ දුරට ඇස්‌
නාභි ගත කිරී්මට අන්‍යාකාරයෙන
නොහැකි,

එම තැනැත්තා අදහස්‌ වේ;”.

3. ප්‍රධාන ප්‍රඥප්තියේ 12 වන වගන්තියට ඉක්බිතිව ම පහත
දුක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය
ප්‍රධාන ප්‍රඥප්තියේ 12අ වන වගන්තිය ලෙස බලපැවැත්විය

යුතු ය:

"අර්ථලාභී
තැනැත්තකුට
පහසුකම්‌
සැලැස්වීම
සඳහා
බලයලත්‌
අස්ථිත්වයක්‌
විසින්‌ කෘතියක්‌
සාධාරණ ලෙස
භාවිත කිරීම

12අ. (1) (අ) මේ කොටසේ කුමක්‌ සඳහන්ව ඇත
ද, යම්‌ කෘතියක මුල්‌ ආකෘතිය භුක්ති විඳීමෙන්‌ යම්‌
අර්ථලාඞභී තැනැත්තකු වළකාලන අවස්ථාවක සහ
එම අර්ථලාඞභී තැනැත්තාගේ අනන්‍ය ප්‍රයෝජනය
සඳහා, ඔහුගේ අධ්‍යාපනික සහ පර්යේෂණ කාර්යය
සඳහා යම්‌ බලයලත්‌ අස්ථිත්වයක්‌ විසින්‌ එම කෘතිය
ප්‍රතිනිෂ්පාදනය කර ඇති අවස්ථාවක, එම කෘතිය
වෙනත්‌ යම්‌ අර්ථලාඞභී තැනැත්තකු සමඟ හවුලේ


2021 අංක 8 දරන බුද්ධිමය දේපළ 3
(සංශෝධන) පනත

භුක්ති විඳීම ඇතුළුව, ඉහත කී අර්ථලාඞභී තැනැත්තාට
එම කෘතියට ප්‍රවේශවීම සඳහා එම කෘතියේ පිටපත්‌
සුදුසු ලෙස සකස්‌ කිරීම, ප්‍රතිනිෂ්පාදනය කිරීම සහ
නිකුත්‌ කිරීම එම බලයලත්‌ අස්ථිත්වය විසින්‌ කළ
හැකි ය. එවැනි බලයලත්‌ අස්ථිත්වයක්‌ විසින්‌ යම්‌
කෘතියක්‌ අනුවර්තනය කිරීම, ප්‍රතිනිෂ්පාදනය කිරීම
සහ පිටපත්‌ නිකුත්‌ කිරීම ප්‍රකාශන අයිතිය කඩ කිරීමක්‌
නොවිය යුතු ය.

(ආ) යම්‌ කෘතියක්‌, සාධාරණ නියම යටතේ එවැනි
ප්‍රවේශ වීමේ හැකියාව ඇති ආකෘතියකින්‌ වාණජමය
වශයෙන්‌ ලබාගත නොහැකි අවස්ථාවක දී පමණක්‌
(අ) වන ඡේදයේ විධිවිධාන අදාළ විය යුතු ය. එවැනි
අවස්ථාවක දී, අමාත්‍යවරයා විසින්‌, අවස්ථාවෝචිත
පරිදි, එකී කෘතියට අදාළ සීමාවන්‌ හෝ ව්‍යතිරේකයන්‌
ප්‍රකාශයට පත්කරමින්‌ ලෝක බුද්ධිමය දේපළ
සංවිධානයේ අධ්‍යක්ෂ-ජනරාල්වරයා වෙත දන්වීමක්‌
භාර දෙනු ලැබිය යුතු ය.

(2) බලයලත්‌ අස්ථිත්වය -

(අ) බුද්ධිමය දේපළ අධ්‍යක්ෂ-ජනරාල්වරයා
විමසා අමාත්‍යවරයා විසින්‌ නියම කරනු
ලබන පරිදි වූ තැනැත්තන්‌ හෝ සංවිධාන
විය යුතු ය;

(ආ) යම්‌ කෘතියක්‌ ප්‍රවේශ වීමේ හැකියාව ඇති
ආකෘතියක නිෂ්පාදනය කිරීම සඳහා වන
පිරිවැය පමණක්‌ අය කර ගනිමින්‌ ලාභ
ලැබීම සඳහා නොවන පදනමකින්‌ යම්‌
අර්ථලාභී තැනැත්තකුට ප්‍රවේශ වීමේ
හැකියාව ඇති ආකෘතියකින්‌ එහි පිටපත්‌
ලබා දීමට සැලැස්විය යුතු ය;

(ඇ) ප්‍රවේශවීමේ හැකියාව ඇති ආකෘතියකින්‌
වූ යම්‌ කෘතියක පිටපත්‌ යම්‌ අර්ථලාඞභී
තැනැත්තකු විසින්‌ පමණක්‌ ම භාවිත
කරනු ලබන බවට සහතික විය යුතු අතර,


4 2021 අංක 8 දරන බුද්ධිමය දේපළ
(සංශෝධන) පනත

සාමාන්‍ය ව්‍යාපාර හසුරුවන්නන්හට ඒවා
ලැබීම වැළැක්වීමට වගබලා ගත යුතු ය;

(ඇ) අනුවර්තනය කිරීම, ප්‍රතිනිෂ්පාදනය කිරීම
සහ පිටපත්‌ නිකුත්‌ කිරීම සඳහා ප්‍රවේශ
වීමේ හැකියාව ඇති ආකෘතියකින්‌ සකස්‌
කරන ලද කෘතිවල පිටපත්‌ සැපයීම, යම්‌
අර්ථලාඞභී තැනැත්තන්ට හෝ අර්ථලාඞභී
තැනැත්තකු වෙනුවෙන්‌ කටයුතු කරනු
ලබන වෙනත්‌ යම්‌ තැනැත්තන්ට පමණක්‌
සීමා කළ යුතු ය;

(ඉ) ප්‍රවේශවීමේ හැකියාව ඇති ආකෘතියකින්‌
සකස්‌ කරන ලද යම්‌ කෘතියක පිටපත්‌
ප්‍රතිනිෂ්පාදනය, බෙදා හැරීම සහ බලය
නොලත්‌ පිටපත්‌ ලබා ගැනීමට සැලැස්වීම
අධෛර්යමත්‌ කළ යුතු ය; තව ද

(ඊ) අර්ථලාභී තැනැත්තකුගේ පෞද්ගලිකත්වය
සැලකිල්ලට ගනිමින්‌ ප්‍රවේශ වීමේ හැකියාව
ඇති ආකෘතියකින්‌ සකස්කරන ලද යම්‌
කෘතියක පිටපත්‌ හැසිරවීමේ දී එහි වාර්තා
නිසි ආරක්ෂාවකින්‌ පවත්වාගෙන යා
යුතු ය.”".

අනනුකූලතාවක්‌ 4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යමී
ඇති වූ විට සිංහල ඇඈණුනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය

භාෂා පාඨය
බලපැවැත්විය යුතු බලපැවැත්විය යුතු ය.
බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
