෴෴

ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාඊලිමේන්තුව

2001 අංක 8 දරන
දේශීය ආදායම්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2001 ජූලි මස 24 වත දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

200] ජූලි මස 27 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11] වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 12.50 යි. ය්‌ තැපැල්‌ ගාස්තුව : රු, 5.25 ය.


2001 අංක 8 දරත දේශීය ආදායමී (සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 5001 ජූලි මස 24 වන දින]
එල්‌.ඩී.~ඕ. 23/2001.

2000 අංක 38 දරත ද්ශීය ආදායම්‌ පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1. මේ පනන 59001 අංක 8 දරන දේශීය ආදායමී (සංශෝධන )
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

8. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවේන්‌ සඳහන්‌
කරනු ලබන) 52000 අංක 38 දරන දේශීය ආදායමී පනතේ 8
වන වගන්තිය, ඒ වගන්තියේ (අ) ඡේදය, මෙහි පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

(1) ඒ ඡේදයේ (1000111) අනුඡේදයේ, “ඉන්දු ශ්‍රී ලංකා
පදනම ;”, යන වචන වෙනුවට “ඉන්දු ශ්‍රී ලංකා
පදනම ;” යන වචන ආදේශ කිරීමෙන්‌ ;

(11) ඒ ඡේදයේ අගට පහත දැක්වෙන අනුඡේදය එකතු
කිරීමෙන්‌ ~~~

““(1/01%7/) යුරෝපීය අංයොජන බැංකුව ; ”,

8. ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තිය, ඵහි (1) වන
උපවගන්තියේ (ඊ) ඡේදයේ, “ලෝක බැංකුව හෝ රතුකුරුස
සංගමයේ අන්තර්ජාතික කමිටුව” යන වචන වෙනුවට “ලෝක
බැංකුව, රතුකුරුස සංගමයේ අන්තර්ජාතික කමිටුව, ලෝක
සංරක්ෂණ සංගමය හෝ යුරෝපීය ආයොජන බැංකුව” යන
වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥාප්තියේ 15 වන වගන්තිය ඒ වගන්නියේ (අ)
ඡේදයට ඉක්බිතිව ම පහන දැක්වෙන අලුන්‌ ඡේදය ඇතුළන්‌
කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~

**(අඅ) යම්‌ වෙළෙඳාමක්‌, ව්‍යාපාරයක්‌, වෘත්තියක්‌ හෝ රක්ෂාවක්‌
කරගෙන යන හෝ ක්‍රියාත්මක කරන යම්‌ වාසික
සමාගමක්‌ විසින්‌ හෝ හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌ හෙ
යම්‌ වෙළෙඳාමක්‌, ව්‍යාපාරයක්‌, වෘන්නියක්‌ හෝ රක්ෂාවක්‌
කරගෙන යන හෝ ක්‍රියාත්මක කරන අනතරකුර දී,

~~

-*"

2-~~-[1 1 1684 ~~~ 4,400 (2001/05)

ප්‍රහුඩු නාමය.

2000 අංක 38
දරන පනතේ 8
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
9 චන වගන්නිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
15 වචන වගන්නිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
18අ වගන්තිය
ඇතුළත්‌ කිරීම,

2 2001 අංක 8 දරන දේශිය ආදායමී (සංශෝධන) පනත

900] අප්‍රේල්‌ මස ] වන ඳින හෝ ඉන්පසුව ආරම්භ
චන යම්‌ තක්සේරු වර්ෂයක්‌ තුළ ශ්‍රී ලංකාවෙන්‌ පිටත,
(ඉදිකිරීමේ යොජනා සම්බන්ධ සේවාවන්‌ ඇතුළත්‌ ව)
ඉටු කරන ලද සේවාවන්‌ සම්බන්ධයෙන්‌ ඒ සමාගම
විසින්‌ හෝ හවුල්‌ ව්‍යාපාරය විසින්‌ හෙ ඒ තක්සේරු
වර්ෂය තුළ, විදේශීය වාචහාර මුදලින්‌ උපයන යම්‌
ලාභ සහ ආදායම, (ශ්‍රී ලංකාවෙන්‌ පිටත දී එම සමාගම
හෝ හවුල්‌ ව්‍යාපාරය විසින්‌ දරන ලද යුක්තිසහගන
වියදම්‌ වශයෙන්‌ කොමසාරිස්‌ ජනරාල්වරයා විසින්‌
සලකනු ලබන මුදල්‌ ප්‍රමාණයක්‌ අඩු කිරීමෙන්‌ පසුව)
බැංකුවක්‌ මගින්‌ ශ්‍රී ලංකාවට ප්‍රේෂණය කරනු ලැබිණි
නම්‌, ඒ ලාභ සහ ආදායම ;”,

8්‌. ප්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තියට ඉක්බිතිව ම,
පහත දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන
අතර, ඒ චගන්තිය, ප්‍රධාන ප්‍රඥප්තියේ 18අ වගන්නිය වශයෙන්‌
බලපැවැත්විය යුතු ය :~~

“යටිතල 18අ (1) 9001 අප්‍රේල්‌ මස 01 වන දින හෝ
පහසුකම්‌ ඉන්‌ පසුව ව්‍යාපාර කටයුතු ආරම්භ කරන යම්‌
සපයන සමාගමක්‌ විසින්‌ 3 වන වගන්තියේ (අ) ඡේදයේ
෴ය අර්ථානුකූලව, (2) වචන උපවගන්නියේ සඳහන්‌ යම්‌
ලාභ සහ නිශ්චිත වාවචසායකින්‌ ලබන (ප්‍රාග්ධන වන්කමී
ආදායම විකිණිමෙන්‌ ලැබෙන යම්‌ ලාභ හා ආදායම්‌ නොවන)
ආදායම්‌ ලංහ සහ ආදායම, ඒ ව්‍යවසායේ ස්වභාවය සහ ඒ
බද්දෙන්‌ වාවසායෙහි කරනු ලබන ආයොජනය සැලකිල්ලට
නිදහස්‌ කිරීම.

ගෙන, නියෙග මගින්‌ නියම කරනු ලැබිය හැකි, ඒ
වාවචසාය විසින්‌ ව්‍යාපාර කරගෙන යාම ආරම්භ
කරන තක්සේරු වර්ෂයේ ආරම්භයේ සිට ගණන්‌ බලන
ලද, අවුරුදු විස්සක්‌ නොඉක්මවන යම්‌ කාලයක්‌
සඳහා, ආදායම්‌ බද්දෙන්‌ නිදහස්‌ විය යුනු ය.

(5) (1) වන උපවගන්තියේ විධිවිධාන, යටිතල
පහසුකමක්‌ සංවර්ධනය කිරීම හෝ පවන්වාගෙන
යාම හෝ ක්‍රියාත්මක කිරීම සඳහා වූ හො සංවර්ධනය
කරන, පවත්වාගෙන යන හා ක්‍රියාත්මක කරන
ව්‍යවසායක්‌ කරගෙන යාමෙහි පමණක්‌ යෙදී සිටින
සමාගමක්‌ වන, රටේ ආර්ථික සංවර්ධනය සඳහා
අතාවශ්‍ය බවට, ගැසට්‌ පත්‍රයේ පළකරන නියමයක්‌
මගින්‌ අමාන්‍යචරයා විසින්‌ අනුමත කරනු ලබන,
සමාගමකට අදාළ වචිය යුතු ය.


2001 අංක 8 දරන ඉදේශීය ආදායම්‌ (සංශෝධන) පතත 3

(8) මේ වගන්තියෙහි "යටිතල පහසුකම” යන්නෙන්‌
ගුදමක්‌, ගබඩාවක්‌, කර්මාන්ත අංගනයක්‌,
සෞඛ්‍යාරක්ෂක හෙර්‌ ඝන කසල කළමනාකරණ
පද්ධතියක්‌ හෝ විදුලි බලය, ජලය හෝ නාගරික
නිවාස සම්පාදනය සඳහා වන ව්‍යාපෘතියක්‌ අදහස්‌
වේ .”,

6. ප්‍රධාන ප්‍රඥප්තියේ 20 වන චගන්නියට ඉක්බිනිව ම
පහත දැක්වෙන අලුත්‌ වගන්නිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන
අතර, ඒ වගන්තිය ප්‍රධාන ප්‍රඥප්තියේ 20අ වගන්නිය වශයෙන්‌
බලපැවැත්විය යුතු ය :~

*හස්ත
කර්මාන්ත
භාණ්ඩ
අපනයනය
කිරීම පිණිස
චු යමී
ව්‍යවසායක
ලංභ සහ
ආදායම
ආදායම්‌
බද්දෙන්‌
නිදහස්‌ කිරීම.

20අ. (1) හස්ත කර්මාන්ත භාණ්ඩ්‌ සඳහා
අපනයන වෙළෙඳපොළ දිරිගැන්වීමෙනි ලා ඇති
අවශ්‍යතාවය සැලකිල්ලට ගනිමින්‌ ගැසට්‌ පත්‍රයේ
පළ කරනු ලබන නියමයක්‌ මගින්‌ අමාතාවරයා
විසින්‌ නිශ්චිතව සඳහන්‌ කරනු ලැබිය හැකි වු ද ;
සහ 1982 අංක 85 දරන ජානික ශිල්ප සභාව සහ
අනුබද්ධ ආයතන පනත යටකේ පිහිටුවන ලද හස්ත
කර්මාන්ත මණ්ඩලය විසින්‌ නිශ්චය කොට දක්වන
ලද යම්‌ නිශ්පාදන ප්‍රමිනීන්ට අනුකූල වන්නා වූ ද,
හස්ත කර්මාන්ත භාණ්ඩ අපනයනය කිරීම සඳහා
වූ යමි ව්‍යවසායකින්‌ වන 59001 අප්‍රේල්‌ මස ] වන
ඳින හෝ ඉන්පසු එහෙත්‌ 9004 අප්‍රේල්‌ මස ] වන
දිනට පෙරාතුව ආරම්භ වන සෑම තක්සේරු වර්ෂයක්‌
සඳහා යම්‌ තැනැත්තකුගේ හෝ හවුල්‌ ව්‍යාපාරයක
8 වචන වගන්තියේ (අ) ඡේදයේ අර්ථානුකූලව වූ
අපනයන ලාහ සහ ආදායම්වලින්‌ සමන්විත වන
ලාභ සහ ආදායම්වල කොටස ආදායම්‌ බද්දෙන්‌
නිදහස්‌ විය යුතු ය.

(92) මේ වගන්තියෙහි -

නැනැත්තකු හෝ හවුල්‌ ව්‍යාපාරයක්‌ සහ තක්සේරු
වර්ෂයක්‌ සම්බන්ධයෙන්‌ “අපනයන ලාභ සහ
ආදායම්‌” යන්නෙන්‌, (1) වචන උපවගන්නියේ සඳහන්‌
කරන ලද වාවසායෙන්‌ ඒ තැනැත්තාගේ හෝ හවුල්‌
ව්‍යාපාරයේ ඵ්‌ තක්සේරු වර්ෂය සඳහා චූ (යම්‌
ප්‍රාග්ධන වත්කම්‌ විකිණීමෙන්‌ ලත්‌ ලාහ සහ ආදායම්‌

ප්‍රධාන ප්‍රඥප්තියේ
20අ වගන්තිය
ඇතුළන්‌ කිරීම.


4 2අඉ001 අංක පි දරන දෙශිය ආදායම (සංශෝධන) පනත

බැහැර කිරීමෙන්‌ පසුව 3 වන වගන්තියේ (අ) ඡේදයේ
අර්ථානුකූල) ලාභ සහ ආදායම්‌, ඒ තැනැත්තාගේ
හෝ හවුල්‌ ව්‍යාපාරයේ ඒ තක්සේරු වර්ෂය සඳූහා
අපනයන පිරිවැටුම ඒ තැනැත්තාගේ හෝ හවුල්‌
ව්‍යාපාරයේ ඒ තක්සේරු වර්ෂය සඳූහා මුළු
පිරිවැටුමට යම්‌ අනුපාතයක්‌ දරන්නේ ද එකී අපනයන
ලංභ සහ ආදායම ඒ අනුපාතයම දරන මුදල
අදහස්‌ වේ ;

තැනැත්තකු හෝ හවුල්‌ ව්‍යාපාරයක්‌ සහ නක්සේරු
වර්ෂයක්‌ සම්බන්ධයෙන්‌ “අපනයන පිරිවැටුම”
යන්නෙන්‌, (යම්‌ ප්‍රාග්ධන වත්කම්‌ විකිණීමෙන්‌ ලැබුණ
හෝ ලැබිය හැකි යමී මුදලක්‌ හැර) (1) වචන
උපවගන්තනියේ සඳූහන්‌ වන යම්‌ වර්ගවල සහ
ප්‍රම්තීන්ට අනුකුල හස්ත කර්මාන්ත භාණ්ඩ
අපනයනය කිරීමෙන්‌ ඒ තැනැත්තාට හෝ හවුල්‌
ව්‍යාපාරයට ලැබුණු හෝ ලැබීමට හැකි මුළු මුදල
අදහස්‌ වේ ;

*හනස්ත කර්මාන්ත” යන්නෙන්‌, සම්පුර්ණයෙන්‌ ම
හෙ ප්‍රධාන වශයෙන්‌ අනින්‌ නනනු ලබන
සැරසිලි වශයෙන්‌ අගයක්‌ ඇනි භාණ්ඩයක්‌ අදහස්‌
වේ ;

තැනැත්තකු හෝ හවුල්‌ ව්‍යාපාරයක්‌ සහ තක්සේරු
වර්ෂයක්‌ සම්බන්ධයෙන්‌ වන විට “මුළු පිරිවැටුම”
යන්නෙන්‌ (යම්‌ ප්‍රාග්ධන චත්කමක්‌ විකිණිමෙන්‌
ලැබුණ හෝ ලැබිය හැකි යම්‌ මුදලක්‌ හැර) ඵ්‌
තක්සේරු වර්ෂයේ දී එම තැනැත්තාට හෝ හවුල්‌
ව්‍යාපාරයට ලැබුන හෝ ලැබිය හැකි මුළු මුදල

අදහස්‌ වේ.”,
ප්‍රධාන ප්‍රඥපනියේ ₹. ප්‍රධාන ප්‍රඥප්තියේ 35 වන වගන්තිය පහත දැක්වෙන
32 චන වගන්තිය අප මෙයින්‌ සංශෝධනය කර බේ :~
සංශෝධනය කිරීම. ෆුලු '

(1) එම වගන්තිය අගට පහන දැක්වෙන උපච්ගන්නිය ඇතුළත්‌
_෴ කිරීමෙන්‌ :.~


2001 අංක 8 දර්ත දේශීය ආදායමී (සංශෝධන) පතත 5

““(8) ශ්‍රී ලංකාවේ යුද්ධ හමුදාවේ, ශ්‍රී ලංකා නාවික
හමුදාවේ, ශ්‍රී ලංකා ගුවන්‌ හමුදාවේ හෝ ශ්‍රී ලංකා
පොලිස්‌ සේවයේ සාමාජිකයන්ගේ සහ ඒ ඒ
සාමාජිකයන්ගේ පවුල්වල ශුභසාධනය සඳහා යම්‌
අරමුදලක්‌ හෝ සමිතියක්‌ ඇති කරන ලද හෝ
පිහිටුවන ලද අවස්ථාවක ඒ අරමුදල හෝ සමිනිය
විසින්‌ ගෙවිය යුතු බද්ද අඩු කිරීම හෝ ලිහිල්‌
කිරීම ඊට අදාළ සියලු අවස්ථාගන කරුණු අනුව
සාධාරණ සහ යුක්ති සහගත බව කොමසාරිස්‌
ජනරාල්වරයාට පෙනී යන්නේ නම්‌, ඒ අරමුදල
හෝ සමිනිය විසින්‌ ගෙවිය යුතු බද්ද, ඔහු
විසින්‌ නියම කරනු ලබන යමී කොන්දේසි
වලට යටන්ව, අඩු කිරිම හෝ ලිහිල්‌ කිරීම
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ කරනු ලැබිය
හැකි ය.”;

(2) ඒ වගන්තියේ පාර්ශ්ව සටහන වෙනුවට පහන සඳහන්‌
කොටස ආදේශ කිරීමෙන්‌ ::.-

“සමාගම්‌ නොවන තැනැත්තන්‌ සඳහා ආදායම්‌ බදු
අනුප්‍රමාණ '.

8. ප්‍රධාන ප්‍රඥපනියේ 50 වන වගන්තියේ (1) වන
උපවගන්නියේ “යම්‌ තක්සේරු වර්ෂයක දී” යන වච්න වෙනුවට
*2001 අප්‍රේල්‌ මස 1 වන ඳිනට පෙර ආරම්භ වන යමී නක්සේරු
වර්ෂයක දී" යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌, ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

9. ප්‍රධාන ප්‍රඥප්තියේ 5] වන වගන්තිය පහන දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :--

(1) එම වගන්තියේ (9) උපවගන්තියේ-~

(අ) “(1) වන උපවගන්තියේ සඳූහන්‌'” යන වචන
වෙනුවට “(1) චන උපවගන්තියේ සඳහන්‌ 59001
අප්‍රේල්‌ මස ] වන ඳිනට පෙර ආරම්භ වන” යන
චචන ආදෝශ කිරීමෙන්‌ :

ප්‍රධාන ප්‍රඥප්තියේ
50 චන වගන්තිය
සංශෝධනය කිරිම.

ප්‍රධාන ප්‍රඥප්තියේ
5] වන වගන්තිය
සංශෝධනය කිරීම.


6

2001 අංක 8 දරන දේශිය ආදායමී (සංශෝධත) පනත

(අං) එහි (අ) ඡේදයෙහි~

(1) “ආදායමේ අදාළ කොටස ඒ ලාභ සහ ආදායම
ඉක්මවන්නේ නම්‌" යන වචන වෙනුවට,
"ආදායමේ අදාළ කොටස ඒ පඩිනඩි සහ ගාස්තු
ප්‍රමාණය ඉක්මවන්නේ නම්‌” යන වචන ආදේශ
කිරීමෙන්‌ ; සහ

(11)) ඒ ඡේදයෙහි (1) වන අනුඡේදයෙහි “ඒ ලාහ

සහ ආදායමට සමාන වන” යන වචන වෙනුවට
“ඒ පඩිනඩි හා ගාස්තු ප්‍රමාණයට සමාන වන”
යන වචන ආදේශ කිරීමෙන්‌ ;

(ඇ) එහි (අං) ඡේදයෙහනි~

“ලාභ සහ ආදායම නොඉක්මවන්නේ නම්‌” යන
වචන වෙනුවට “ඒ පඩිනඩි සහ ගාස්තු ප්‍රමාණය
නොඉක්මවන'නෙේ නම්‌” යන වචන ආදේෝශ
කිරීමෙන්‌ ; සහ

(2) එම වගන්තිය අගට පහත දැක්වෙන අලුන්‌ උපවගන්නිය
එකතු කිරීමෙන්‌ :--

(8) (1) චන උපවගන්තියේ සඳූහන්‌ 9001 අප්‍රේල්‌ මස

] වන දින හෝො' ඉන්‌ පසු ආරම්භ වන යම්‌
තක්සේරු වර්ෂයක්‌ සඳූහා යම්‌ පුද්ගලයකුගේ බදු
අය කළ හැකි ආදායමට, ඒ පුද්ගලයා විසින්‌
උපයන ලද ඒ උපවගන්තියේ සඳහන්‌ යම්‌ පඩිනඩි
හා ගාස්තු හෝ (1) වන උපවගන්නියේ සඳහන්‌
ශ්‍රී ලංකාවේ යම්‌ හවුල්‌ ව්‍යාපාරයකින්‌ ලැබූ ලාභවල
ඔහුගේ කොටස වශයෙන්‌ ඔහුට උපචිත වූ ඉහත
කී පඩිනඩි හා ගාස්තු කිසිවක්‌ හෝ ඇතුළත්‌
චන්නා වූ ද අවස්ථාවක (මෙහි මින්‌ මතු මෙම
වගන්තියේ “ආදායමේ අදාළ කොටස” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) ආදායම්‌ බද්ද ගෙවිය යුතු
ආදායමේ කොටස සඳහා ගෙවිය යුතු ආදායම්‌
බදු අනුප්‍රමාණය සියයට දහයක අනුප්‍රමාණය
ඉක්මවන්නා වු ද අවස්ථාවක, ආදායමේ අදාළ
කොටස සම්බන්ධයෙන්‌ පහත සඳහන්‌ ආකාරයෙන්‌
බදු ගණනය කළ යුතු ය :~~


2001 අංක 8 දරන ඉද්ශීය ආදායමී (සංශෝධන) පසතත 7

(අ) ආදායමේ අදාළ කොටස ඒ පඩිනඩි සහ
ගාස්තු ප්‍රමාණය ඉක්මවන්නේ නමී~

(1) ඒ පඩිනඩි සහ ගාස්තුව ප්‍රමාණයට
සමාන වන ආදායමේ අදාළ කොටස
මත ගෙවිය යුතු බද්ද සියයට දහය
බැගින්‌ වූ අනුප්‍රමාණයක්‌ විය යුතු ය ;
තව ද

(111 ආදායමේ අදාළ කොටසේ ශේෂය මත
ගෙවිය යුතු බද්ද, මේ පනන යටකේ
ඊට අදාළ කළ යුතු පරිඳි වු, සියයට
දහයට වැඩි බදු අනුප්‍රමාණයන්‌ අනුව
ගණනය කරනු ලැබිය යුතු ය ; සහ

(අ) ආදායමේ අදාළ කොටස පඩිනඩි සහ ගාස්තු
ප්‍රමාණය නොඉක්මවන්නේ නම්‌ ආදායමේ
අදාළ කොටසේ මුළු ප්‍රමාණය මත ගෙවිය
සුතු බද්ද, මේ පනතේ ඊට පටහැනිව කුමක්‌
සඳහන්‌ වුව ද, සියයට දහයක අනුප්‍රමාණයක්‌
විය යුතු ය.”.

10, ප්‍රධාන ප්‍රඥප්නියේ 58 වන වගන්තිය, ඒ වගන්තියේ
(1) වන උපවගන්තියේ (අ) ඡේදයේ දෙවන අතුරු විධානයේ
“8 චන වගන්තියේ (අ) ඡේදයේ යටනේ” යන වචන හා ඉලක්කම්‌
වෙනුවට “8 වන වගන්තියේ (අ) ඡේදය හෝ (අ) ඡේදය
යටතේ” යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ.

11. ප්‍රධාන ප්‍රඥප්තියේ 6] වන වගන්තිය, ඒ 'වගන්නියේ
(1) වචන උපවගන්තියේ “8 චන වගන්තියේ (අ) ඡේදයේ යටනේ”
යන වචන හා ඉලක්කම්‌ වෙනුවට “8 වචන වගන්තියේ (අ)
ඡේදය හෝ (අ) ඡේදය යටනේ ” යන වචන හා ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

15. ප්‍රධාන ප්‍රඥප්තියේ 131 වන වගන්තිය, ඒ වගන්තියේ
(8) වන උපවගන්තිය ඉවන්‌ කොට්‌ ඒ වෙනුවට පහත දැක්වෙන
උපවගන්නිය ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු

ලැබේ :-- න ඒ

ප්‍රධාන ප්‍රඥාප්තියේ
58 වන වගන්තිය
සංශෝධනය කිරීම,

ප්‍රධාන ප්‍රඥප්තියේ
6] වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
131 චන වගන්නිය
සංශෝධනය කිරීම.


8

2001 අංක 8 දරත දේශිය ආදායම්‌ (සංශෝධන) පනත

(5) (1) වචන උපචගන්තනියේ කාර්ය සඳූහා -~
“නිශ්චිත තැනැත්තා” යන්නෙන්‌--

(අ) 2000 අප්‍රේල්‌ මස ] වන විනෙන්‌ ආරම්භ වන
තක්සෙරු වර්ෂය සම්බන්ධයෙන්‌ වන විට,
නමන්‌ වෙනුවෙන්‌ හෝ වෙනන්‌ යම්‌ තැනැත්තකු
හෝ තැනැත්තන්‌ වෙනුවෙන්‌ හෝ වෙනත්‌ යම්‌
හවුල්‌ ව්‍යාපාරයක' හෙ හවුල' ව්‍යාපාර
වෙනුවෙන්‌,

(1) වෙනත්‌ යම්‌ තැනැත්තකුට හෝ වෙනන්‌ යම්‌
හවුල්‌ ව්‍යාපාරයකට, එකතුව රුපියල්‌ නිස්‌
දහසකට නෞඅඩු නිශ්චිත ගාස්තුවක්‌ හෝ
නිශ්චිත ගාස්තු ; හෝ

(11) එකතුව රූපියල්‌ දෙලක්ෂ පණස්‌ දහසකට
නොඅඩු නිශ්චිත ගාස්තු

ඒ තක්සේරු වර්ෂයේ දී ගෙවීමට හෝ බැර කිරීමට
ඉඩ ඇත්තා වූ හෝ ඒ නක්සේරු වර්ෂයට පෙරාතුව
ම වු නක්සේරු වර්ෂයේ දී ගෙවා හෝ බැර කර
ඇන්තා වූ යම්‌ තැනැත්තෙක්‌, හචුල්‌ ව්‍යාපාරයක්‌ හෙ
පුද්ගල මණ්ඩලයක්‌ අදහස්‌ වේ දූ

(ආ) 5001 අප්‍රේල්‌ මස 1 වන ඳින හෝ ඉන්‌ පසුව
ආරම්භ වන යම්‌ නක්සේරු වර්ෂයක්‌ සම්බන්ධයෙන්‌
චන විට, තමන්‌ වෙනුවෙන්‌ හෝ වෙනත්‌ යම්‌
තැනැත්තකුට හෝ තැනැත්තන්‌ වෙනුවෙන්‌ හෝ
වෙනත්‌ යම්‌ හවුල්‌ ව්‍යාපාරයක්‌ හෝ හවුල්‌ ව්‍යාපාර
වෙනුවෙන්‌, එකතුව රුපියල්‌ එක්‌ මිලියනයකට
නොඅඩු නිශ්චිත ගාස්තු, ඒ්‌ තක්සේරු වර්ෂයේ දී
ගෙවීමට හෝ බැර කිරීමට ඉඩ ඇත්තා වූ හෙ ඒ
තක්සේරු වර්ෂයට පෙරාතුව ම වූ තක්සේරු වර්ෂයේ
දී ගෙවා හෝ බැර කර ඇත්තා වු යම්‌ තැනැත්තෙක්‌,
හවුල්‌ ව්‍යාපාරයක්‌ හං පුද්ගල මණ්ඩලයක්‌

අදහස්‌ වේ.


2001 අංක 8 දරන දේශීය ආදායම්‌ (සංශෝධන) පනත 9

“නිශ්චිත ගාස්තුව" යන්නෙන්‌ --

(අ)

(අ)

2000 අප්‍රේල්‌ මස ] වන දිනයෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂය සම්බන්ධයෙන්‌ වචන විට,
අවස්ථාචවෝචිත පරිදි, යමි තැනැත්තකු විසින්‌ හෝ
යමී හවුල්‌ ව්‍යාපාරයක යම්‌ හවුල්කරුචකු විසින්‌
හෙ කරගෙන යනු ලබන්නා චු හෝ ක්‍රියාත්මක
කරනු ලබන්නා වු යමී ව්‍යාපාරයක්‌, වෘත්තියක්‌,
රක්ෂාවක්‌ හෝ වෙනත්‌ යමී ස්වාධීන ස්වභාවයකින්‌
යුත්‌ කටයුත්තක්‌ කරගෙන යාමේ දී හෝ ක්‍රියාන්මක
කිරීමේ දී අවස්ථාවොචිත පරිදි ඒ තැනැත්නා විසින්‌
හෝ ඒ හවුල්‌ ව්‍යාපාරයේ යම්‌ හවුල්කරුචකු විසින්‌
හෝ ඉටු කරන ලද සේවා සඳහා ප්‍රනිෂ්ඨාව වශයෙන්‌
යම්‌ නිශ්චිත තැනැන්තකු විසින්‌ ගෙවිය යුතු යමී
මුදලක්‌ අදහස්‌ වන අතර, ඒ නිශ්චිත තැනැත්තා
විසින්‌ ගෙවිය යුතු යම්‌ කොමිස්‌ මුදලක්‌, තැරැව්‌
ගාස්තුවක්‌ හෝ ඒ සමාන ස්චහාවයක වූ වෙනන්‌
මුදලක්‌ ඊට ඇතුළත්‌ වන මුත්‌ ඒ නිශ්චිත නැනැත්තා
යටතේ වූ සේවා නියුක්තියක්‌ අතරතුර ඒ නිශ්චිත
තැනැත්තාගේ යම්‌ සේවා නියුක්නයකුට ගෙවිය
යුතු යම්‌ මුදලක්‌ ඊට ඇතුළත්‌ නොවේ ;

2001 අප්‍රේල්‌ මස 1 වන ඳින හෝ ඉන්පසුව
ආරම්භ වන තක්සේරු වර්ෂයක්‌ සම්බන්ධයෙන්‌
චන විට, අවස්ථාචවෝවින පරිඳි යම්‌ තැනැන්තකු
විසින්‌ හෝ යම්‌ හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌ හෙ
කරගෙන යනු ලබන්නා චූ හෝ ක්‍රියාන්මක කරනු
ලබන්නා වු යම්‌ ව්‍යාපාරයක්‌, වෘත්තියක්‌, රක්ෂාවක්‌
හෝ වෙනත්‌ යම්‌ ස්වාධීන ස්වභාවයකින්‌ යුන්‌
කටයුත්තක්‌ කරගෙන යාම්‌ දී හෝ ක්‍රියාත්මක
කිරීමේ ඳී, අවස්ථාවෝචිත පරිදි ඒ තැනැත්තා විසින්‌
හෝ යම්‌ හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌ හෝ ඉටුකරන
ලද සේවා සඳහා ප්‍රතිෂ්ඨාව වශයෙන්‌ යම්‌ නිශ්චිත
තැනැත්තකු විසින්‌ ගෙවිය යුතු මුළු එකතුව රුපියල්‌
එක්ලක්ෂ පණස්‌ දහසකට අඩු තොවන යම්‌ මුදලක්‌
හෝ මුදල්‌ අදහස්‌ වන අනර, ඒ ඒ නිශ්චිත
තැනැත්තා විසින්‌ ගෙවිය යුතු යම්‌ කොමිස්‌ මුදලක්‌,
තැරෑව්‌ ගාස්තුවක්‌ හෝ ඵ්‌ සමාන ස්වාභාවයක වූ
වෙනත්‌ මුදලක්‌ ඊට ඇතුළත්‌ වන මුන්‌, ඒ නිශ්චිත
තැනැත්තා යටතේ වූ සේචා නියුක්තියක්‌ අනරතුර,
ඒ නිශ්චිත තැනැත්තාගේ යම්‌ සේවානියුක්තයකුට
ගෙවිය යුතු- යම්‌ මුදලක්‌ ඊට ඇතුළත්‌ නොවේ.”.


10 2001 අංක 8 දරන දේශීය ආදායම්‌ (සංශෝධන) පතත

ප්‍රධාන ප්‍රඥප්තියේ 18. ප්‍රධාන ප්‍රඥප්තියේ 186 වන වගන්නිය මෙහි පහන

180 චන වගන්තිය දැක්වෙන පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~~

(1) “අයිතිකරු” යන්නෙහි අර්ථකථනයේ, “බිම්‌ බද්දකට හෙ
චෙනන්‌ චාර්ෂික ගංස්තුවකට යටත්ව ඒ ඉඩම වැඩිදියුණු
කිරීම” යන චචන වෙනුවට “බිම්‌ බද්දකට හෝ වෙනන්‌
වාර්ෂික ගාස්තුවකට යටත්ව ඒ ඉඩම සහ එහි වැඩිදියුණු
කිරීම" යන චචන ආදේශ කිරීමෙන්‌ ; සහ

(11) සුදුසුකම්‌ ලබන බෙදාහැරීම” යන්නෙහි අර්ථකථනයේ
(ආ) ඡේදයේ (11) අනුඡේදයේ "8 වන වගන්තියේ (අ)
ඡේද යටතේ” යන වචන හා ඉලක්කම්‌ වෙනුවට “8 වන
වගන්තියේ (අ) ඡේදය හෝ (ආ) ඡේදය යටතේ” යන
වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥාජනියේ 14. ප්‍රධාන ප්‍රඥපතියේ 187 වන වගන්නිය, පහන දැක්වෙන
187 චන වගන්තිය පරිදි මෙයින්‌ සංශාධනය කරනු ලැබේ :-~-

සංශෞධනය කිරීම.
(1) ඒ වගන්තියේ (32) වන උපච්ගන්තියට ඉක්බිතිව්‌ ම,
පහත දැක්වෙන උපවගන්නිය ඇතුළත්‌ කිරීමෙන්‌ :--

““(2අ) 1979 අංක 28 දරන දේශීය ආදායම්‌ පනත යටතේ
යම්‌ ව්‍යාවසායක්‌ විසින්‌ ගෙවනු ලැබිය යුතු ආදායම්‌
බද්දෙන්‌, ඵඒ්‌ ව්‍යවසායේ ලංහ සහ ආදායම්‌
සම්පූර්ණයෙන්‌ හෝ ඉන්‌ කොටසක්‌, නිශ්චිත
කාලසීමාවක්‌ සඳහා නිදහස්‌ කිරීම පිණිස විධිවිධාන
සලසන ගිවිසුමකට, ශ්‍රී ලංකා ආයොජන මණ්ඩලය
විසින්‌, ජානික රාජ්‍ය සභාවේ 1978 අංක 4 දරන
ශ්‍රී ලංකා ආයොජන මණ්ඩල පනතේ 17 වචන
වගන්තිය යටතේ ඒ වාවසාය සමග 59000 අප්‍රේල්‌
මස 1 වන දිනට ප්‍රථම ඇතුළත්‌ වී ඇන්නා වූ ද
2000 මාර්තු මස 8] වන දිනට ඒ නිශ්චින
කාලසීමාවෙන්‌ යම්‌ කොටසක්‌ නොගෙවී ඉනිරිව
ඇත්තා වු ද අවස්ථාවක, (1) වන උපච්ගන්තියේ
විධිවිධාන නිසා නොවී නම්‌, ආදායම්‌ බද්දෙන්‌
නිදහස්‌ විය හැකිව නිබුණු, අවස්ථාවෝචිත පරිදි
ඒ ව්‍යවසායේ ලාභ සහ ආදායම්‌ සමිීපුර්ණයෙන්‌
හෝ එහි කොටස, එකී නිශ්චිත කාලසීමාවෙන්‌
නොගෙවී ඉතිරිව ඇති කොටස සඳහා මේ පනන
යටතේ ගෙවිය යුතු ආදායම්‌ බද්දෙන්‌ නිදහස්‌ විය
යුතු ය.”; සහ


2001 අංක 8 දරන දේශීය ආදායම්‌ (සංශෝධන) පනත 11

(5) ඒ වගන්නියේ 3 වන උපවගන්තියට ඉක්බිතිව ම, මෙහි
පහන දැක්වෙන උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌ :-~

“(38අ) 2000 අප්‍රේල්‌ මස ] වන දින හෝ ඉන්පසුව,
පුද්ගලයකු විසින්‌ ශ්‍රී ලංකා ආණ්ඩුවට හෝ 1979
අංක 98 දාරන දේශීය ආදායම්‌ පනතේ 81 වන
වගන්තියේ (5) චන උපවගන්තියේ (ඉඉ) ඡේදයේ
සඳහන්‌ යමී ආයතනයකට, ඒ ඡේදයේ සඳහන්‌ ~~

(අ) යම්‌ ණය මුදලක මුල්‌ මුදල ආපසු ගෙවීම
වශයෙන්‌ ; හෝ

(අ) යම්‌ කුලී සින්නක්කර ගිවිසුමක මාසික
ගෙවීම්‌ වශයෙන්‌

යමී මුදලක්‌ ගෙවනු ලැබූ අවස්ථාවක (1) වන
උපවගන්තියේ කුමක්‌ සඳහන්‌ ව තිබුණ ද, එහෙත්‌
ඉහත කී ඡේදඹගේ නිශ්චිතව සඳහන්‌
කොන්දේසිවලට යටත්ව, ඒ මුදල, 2000 අප්‍රේල්‌
මස 1 වන දින හෝ ඉන්පසුව ආරම්භ වන යම්‌
තක්සේරු වර්ෂයක දී, එකී පනත තවදුරටත්‌
බලාත්මක පවතින්නාක්‌ සේ, ඒ පුද්ගලයාගේ
තක්සේරු කළ හැකි ආදායමෙන්‌ අඩුකරනු ලැබිය
හැකි ය.”.

15. ප්‍රධාන ප්‍රඥපජනියේ පළමුවන උපලේඛනය, ඒ උපලේඛනයේ
111 වන කොටසේ “ පළමුවන රු. 500,000 බදු ගෙවිය යුතු
ආද්‍යයම සම්බන්ධයෙන්‌ කිසිවක්‌ නැත ” යන වචන හා ඉලක්කම්‌
වෙනුවට “බදු ගෙවිය යුතු ආදායමේ පළමුවන රු. 500,000
සම්බන්ධයෙන්‌ කිසිවක්‌ නැන” යන වචන හා ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

16. මෙහි පහත උපලේඛනයේ 1 වන නීරුවේ නිශ්චිතව
සඳහන්‌ යම්‌ විධිවිධානයක, ඒ උපලේඛනයේ 11 වන තීරුවේ
දැක්වෙන අනුරූප සටහනේ දැක්වෙන යම්‌ වචන හෝ යෙදුම්‌
ඇත්නම්‌ ඒ වචන හා යෙදුම්‌ වෙනුවට, ඒ උපලේඛනයේ 111 වන
තීරුවේ අනුරූප සටහනේ නිශ්චිතව සඳහන්‌ වචන හෝ යෙදුම්‌
ආදේශ කරනු ලැබිය යුතු ය.

න ණ්‌

ප්‍රධාන ප්‍රඥප්තියේ
පළමුවන
උපලේඛනය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තිය
සඳූහා පොදු
සංශෝධනය.


12

7 වන නීරූව
11 (1)

14(2)

28(1)(ග)

32(3)
32(3) (ආ)

49(1) (අ)

61 (1)

706 (5)

76 (2)

?6 (3)

86 (5)

92 (8)

104(1) (අ)

104(1) (ආ)

104(1) (ඇ)
1058(1)

117(3)
171(6)

දම්‌

උපලේඛනය
77 වන නීරූව

මේ පනතේ 18ර5,17,18,19
හෝ 590 වගන්ති

(011) සහ (00011අ)
උපව්ගන්ති

පිහිටුවීමෙඩි ලා

ඒ ආදායමේ කොටසක්‌ මන
ආදායමේ සම්පූර්ණ අදාල
කොටස මත ගෙවිය යුතු බද්ද

යම්‌ වෙළෙඳ ද්‍රච්‍යයක්‌

නිල ලැයිස්තුගත පොදු සමාගමක්‌
නොවන සෑම වාසික
සමාගමකටම

ඒ ව්‍යාපාරයේ ලංහ
සම්බන්ධයෙන්‌

නිර්වාසික තැනැන්තනාගේ
අනුයෝජිතයා වූවාක්‌ මෙන්‌

නිර්වාසික නැනැත්තා විසින්‌
හෝ ඔහු වෙනුවෙහ්‌ සිල්ලරට
විකුණනු ලැබූ

වාරමුදල්‌ නොවන යම්‌
ආදායම්‌ හෝ ලාහ

1979 අංක 28 දරන ඉද්ශීය
ආදායම්‌ පනතේ ප2 වන
චගන්නියේ සහ මේ පනා
92 වන වගන්නියේ

98 චන චගන්තියේ (1) වචන
උපවගන්තිය

98 වන වගන්තියේ (2) වන
උපචගන්තිය

111 වන වගන්නියේ යම්‌ නියමයක්‌

කිසිම තක්සේරුවක්‌ කරනු
ලැබ්‌ නොතිබුණ ද

යම්‌ ගෙවීම්‌ කාලසීමාවක්‌

14 වන වගන්තියේ (1) වන
උපවගන්නිය

2001 අංක 8 දරන දේශීය ආදායම්‌ (සංශෝධන) පතත

7// වන නිරුව

මේ පනතේ 15,17,18, 19,20
හෝ 91 වගන්නි

(000), (00011) සභ
උපවගන්තනි

(00111)

පිහිටුවීමෙහි හෝ ඇවර
කිරීමෙහි ලා

ඒ ආදායමේ කොටසක්‌ මන
ආදායමේ ඒ කොටස මන
ගෙවිය යුතු බද්ද

යම්‌ වෙළෙඳ ද්‍රව්‍යයක්‌

සැම චාසික සමාගමකටම

ඒ ව්‍යාපාරයේ ලාභ
සම්බන්ධයෙන්‌

නිර්වාසික නැනැත්තාගේ
අනුයෝජිතයා වුචාක්‌ මෙන්‌

නිර්වාසික තැනැත්නා විසින්‌
හෝ ඔහු වෙනුවෙන්‌ රඳවා
තුබාගනු ලැබු

චාරමුදල්‌ නොවන යමී
ආදායම්‌ හෝ ලාභ

19079 අංක 28 දරන
දේශීය ආදායම්‌ පනතේ
82 වන වගන්තියේ

98 චන වගන්නියේ (23)
චන උපවගන්නිය

98 වචන වගන්තියේ (1)
වන උපවගන්තිය

11] වන වගන්තියේ යම්‌ නියමයක්‌

කිසිම නක්සේරුවක්‌ කරනු
ලැබ නොතිබුණ ද
යම්‌ ගෙවීම්‌ කාලසීමාවක්‌

118 වන වගන්තියේ (1) වන
උපවගන්තිය


2001 අංක 8 දරන දේශීය ආදායම්‌ (සංශෝධන) පනන 13

17. 1999 අංක 41 දරන දේශීය ආදායම්‌ (සංශෝධන)
පනතේ 5 වන වගන්තියෙන්‌ (පොදුරාජ්‍ය මණ්ඩලීය සංවර්ධන
සංස්ථාව ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරමින්‌) සංශෝධිත පරිදි වූ
1079 අංක 98 දරන දේශීය ආදායම්‌ පනතේ 8 වන වගන්තිය,
1006 ජනවාරි මස 01 දින ඳී බලාත්මක වූ ලෙස සියලු කාර්ය
සඳූහා සලකනු ලැබිය යුතු ය.

18. ශ්‍රී ලංකා ආයොජන මණ්ඩලය, ජාතික රාජ්‍ය සභාවේ
1978 අංක 4 දරන ශ්‍රී ලංකා ආය්‍යෞජන මණ්ඩල පනතේ 17 චන
වගන්නිය යටකේ යම්‌ ව්‍යවසායක්‌ සමග 9000 අප්‍රේල්‌ මස 01
වන ඳින හෝ ඉන්‌ පසුව ඵහෙත්‌ මේ පනන තක්‍රියාන්මක වීමේ
ඳිනයට පෙරාකුව ගිවිසුමකට ඇතුළන්‌ චී ඇන්නා චූ ද ප්‍රධාන
ප්‍රඥප්තිය යටනේ ගෙවිය යුතු ආදායම්‌ බද්දෙන්‌ ඵ්‌ ව්‍යවසායේ
ලාභ හා ආදායම සම්පූර්ණයෙන්‌ හෝ ඉන්‌ කොටසක්‌ නිදහස්‌
කිරීම සඳූහා ඒ ගිවිසුමෙන්‌ වපිසිවිධාන සළසා ඇන්තා වූ ද
අවස්ථාවක, ඒ නිදහස්‌ කිරීම ප්‍රධාන ප්‍රඥාප්නියේ විධිවිධානයක්‌
මගින්‌ ඒ ච්‍යවසායට ප්‍රකාශිතව ප්‍රදානය කර තිබුණාක්‌ මෙන්‌, ඒ
ගිවිසුමේ දින සිට වලංගුව හා බලසභිතව පැවතී ඇති ලෙස සහ
චලංගු හා බලසඝභිත ලෙස සලකකු ලැබිය යුතු ය.

10. මේ පනතේ 10, 11 සහ 18 වන වගන්නිවලින්‌ ප්‍රධාන
ප්‍රඥප්තියට කරනු ලබන සංශෝධන, 2000 අප්‍රේල්‌ මස 01 ඳින
සිට බලාත්මක වූ ලෙස සියලු කාර්ය සඳූහා සලකනු ලැබිය
යුතු ය.

90. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලනාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

1079 අංක 98
දරන පනත
සංශෝධනය කිරීම,

ශ්‍රී ලංකා
ආයෝජන
මණ්ඩලය ඇතුළත්‌
වූ ගිවිසුමීචල
ඇතැම්‌ නිදහස්‌
කිරීම්‌ වලංගු කිරීම.

අතීතයට බලපෑම.

අනනුකූලතාවක්‌
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.



පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්චවල සහ පනතවල චාර්ෂික දූයක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි ඳිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ ක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

෴෴ ෴ ,

- අ කා෴

෴ ෴෴ --.
