ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2013 අංක 8 දරන විදුලි සංඳේශ බඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 මාර්තු මස 22 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2013 මාර්තු මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌
පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාසතුව : රු. 5.00 යි.


2013 අංක 8 දරන විදුලි සංදේශ බදු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 මාර්තු මස 22 චන දින]
එල්‌.ඩී.-ඕ. 10/2013

2011 අංක 21 දරන විදුලි සංදේශ බදු පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~~~

1. මේ පනත 2013 අංක 8 දරන විදුලි සංදේශ බදු (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර, සියලු කාර්ය සදහා 2013
ජනවාරි මස 1 වන දින සිට ක්‍රියාත්මක වන ලෙස සලකනු ලැබිය
යුතුය.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය '' යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2011 අංක 21 දරන විදුලි සංදේශ බදු පනතේ 2 වන
වගන්තියේ ' 2011 ජනවාරි මස 1 වන දින හෝ ඉන්‌ පසුව ' යන
වචන සහ ඉලක්කම්වල සිට ' බද්දක්‌ පනවා අයකරනු ලැබිය
යුතුය ' යන වචන සහ ඉලක්කම්‌ දක්වා වූ කොටස ඉවත්‌ කර ඒ
වෙනුවට පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ එම වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබෙ:~~~~

”(මෙහි මින්මතු "ග්‍රාහකයා යනුවෙන්‌ සඳහන්‌ කරනු ලබන)
යම්‌ විදුලි සංදෙෞශ සෙවාවක්‌ ග්‍රහණය කරන සෑම
තැනැත්තකුගෙන්‌ ම-

(අ) 2011 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වන එහෙත්‌
2013 ජනවාරි මස 1 වන දිනට පෙරාතුව වූ කාලය
සඳහා සියයට විස්සක්‌ වූ අනුප්‍රමාණයකින්‌ ද;

(ආ) 2013 ජනවාරි මස 1 වන දින හෝ ඉන්‌ පසුව ආරම්භ
වන යම්‌ කාල සීමාවක්‌ සඳහා -

(1) අන්තර්ජාල සේවා සැපයුම්‌ අගය මත සියයට දහයක්‌
වූ අනුප්‍රමාණයකින්‌ ද ; සහ

(1) අන්තර්ජාල සේවා සැපයීම නොවන විදුලි සංදේශ
සේවා සැපයුම්‌ අගය මත සියයට විස්සක්‌ වූ
අනුප්‍රමාණයකින්‌ ද වූ,

2 ~--£1. 007070 - 3340 (2013/03)

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වීමේ
ඳිනය.

2011 අංක 21 දරන
විදුලි සංදේශ බදු
පනතේ 2 වන
වගන්තිය
සංශෝධනය
කිරීම.


2 2013 අංක 8 දරන විදුලි සංදේශ බදු
(සංශෝධන) පනත

විදුලි සංදේශ බද්ද යනුවෙන්‌ හඳුන්වනු ලබන බද්දක්‌ එක්‌ එක්‌
මාසය සම්බන්ධයෙන්‌ එම විදුලි සංදේශ සේවා ලැබීමේ දී
ක්‍රියාකරු විසින්‌ සපයනු ලබන විදුලි සංදේශ සේවා සැපයුමේ
අගය මත පනවා අයකරගනු ලැබිය යුතු ය.”'.

ප්‍රධාන ප්‍රඥප්තියේ 3. ප්‍රධාන ප්‍රඥප්තියේ 12 වන වගන්තිය පහත දැක්වෙන පරිදි
12 වන වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:~_~
සංශෝධනය කිරීම.
(1) "විදුලි සංදේශ සේවාව ' යන අර්ථනිරුපණය ඉවත්‌ කොට
ඒ වෙනුවට පහත දැක්වෙන අර්ථනිරුපණය ආදේශ
කිරීමෙන්‌:

”'විදුලි සංදේශ සේවාව ' යන්නෙන්‌ 1991 අංක 25 දරන
ශ්‍රී ලංකා විදුලි සංදේශ පනතේ 17 වන වගන්තිය
යටතේ බලපත්‍ර ලැබූ විදුලි සංදේශ හා වෙනත්‌
ක්‍රියාකරුවන්‌ විසින්‌ අවසාන ග්‍රාහකයන්ට සපයනු
ලබන සේවා අදහස්‌ වන අතර, එයට අන්තර්ජාල
සේවා ඇතුළත්‌ වන නමුත්‌ 2004 අංක 11 දරන මුදල්‌
පනතේ 11] වන කොටසේ 21 වන වගන්තියේ (1)
වන උපවගන්තිය යටතේ ආවරණය වූ දේශීය
ක්‍රියාකරුවන්‌, ජාත්‍යන්තර සංවිධාන අතර සලසනු
ලබන සහ දේශීය ක්‍රියාකරුවන්‌ සහ විදේශීය විදුලි
සංදේශ සමාගම්‌ අතර සහ දේශීය ක්‍රියාකරුවන්‌ සහ
විදේශීය විදුලි සංදේශ සේවා සපයන්නන්‌ අතර සහ
ජාත්‍යන්තර විදුලි සංදේශ සේවා අතර ඇති කර ගත්‌
අන්තර්‌ සම්බන්ධතා සේවාවන්‌ සහ ප්‍රවේශ සේවාවන්‌
ඇතුළත්‌ නොවේ.

(2) "අන්තර්‌ සම්බන්ධතා සේවා' යන අර්ථනිරුපණයට
ඉක්බිතිවම පහත දැක්වෙන අර්ථනිරුූපණය ඇතුළත්‌
කිරීමෙන්‌:

"අන්තර්ජාල සේවා' යන්නෙන්‌ නැරෝබැන්ඩ්‌, බ්‍රෝඩ්බෑන්ඩ්‌
හෝ පිළිගත්‌ අන්තර්ජාල ප්‍රවේශයන්‌ වශයෙන්‌ වූ
අන්තර්ජාල සැපයීම්‌ අදහස්‌ වේ.

වලංගු කිරීම. 4, ප්‍රධාන ප්‍රඥප්තියේ 2 වන වගන්තිය යටතේ බලය දෙන ලද
යම්‌ ක්‍රියාකරුවකු විසින්‌ යම්‌ ග්‍රාහකයකුගෙන්‌ 2013 ජනවාරි මස 1


2013 අංක 8 දරන විදුලි සංදේශ බදු 3
(සංශෝධන) පනත

වන දිනයෙන්‌ ආරම්භ වී 2013 මාර්තු මස 31 වන දිනයෙන්‌
අවසන්වන කාලසීමාව තුළ දී මෙම පනතේ විධිවිධාන සලස්වා
ඇති පරිදි විදුලි සංදේශ බද්ද අයකර එකතු කරන අවස්ථාවක දී,
එම බද්ද සියලු කාර්ය සඳහා වලංගු ලෙස අය කර, එකතු කරනු
ලැබූ ලෙස සලකනු ලැබිය යුතු ය:

එසේ වුව ද, මේ වගන්තියේ ඉහත කී විධිවිධාන එකී කාල
සීමාව තුළ දී අයකර එකතු කරනු ලැබූ එම බදු මුදල්‌ සම්බන්ධයෙන්‌
යම්‌ අධිකරණයක්‌ විසින්‌ නිකුත්‌ කරන ලද යම්‌ තීරණයකට හෝ
ආඥාවකට හෝ යම්‌ අධිකරණයක විභාග වෙමින්‌ පවතින නීති
කෘත්‍යයකට බල නොපෑ යුතු ය.

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතුය.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දෘයක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
