(අන්තර්ජාල අනුවාඳයකි.)

ශ්‍රී ලංකා
ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1999 අංක 9 දරන ශ්‍රී ලංකා ප්‍රතිපත්ති අධ්‍යයන
ආයතනය (සංශෝධන) පනත

[සහතිකය සටහන කළේ 1999 අප්‍රේල්‌ මස 09 වන දින,

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1999 අප්‍රේල්‌ මස 09 වැනි දින ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාඳී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 8.90 තැපැල්‌ ගාස්තුව : රු. 8.50


1999 අංක 9 දරන ශ්‍රි ලංකා ප්‍රතිපත්ති අධ්‍යයන ආයතනය
(සංශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 1999 අප්‍රේල්‌ මස 09 වන දින. ]
එල්‌. ඩී...ඕ. 8/97.

1988 අංක 59 ඳරන ශ්‍රී ලංකා ප්‍රතිපත්ති අධ්‍යයන ආයතනය
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :--

1. මේ පනත 1999 අංක 9 දරන ශ්‍රී ලංකා ප්‍රතිපත්ති අධ්‍යයන
ආයතනය (සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන
1988 අංක 58 දරන ශ්‍රී ලංකා ප්‍රතිපත්ති අධ්‍යයන ආයතනය පනතේ 95
වන වගන්තියේ (ඈ) ඡේදය ඉවත්‌ කොට, ඒ වෙනුවට පහත දැක්වෙන
ඡේදය ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:

“( ඈ) ශ්‍රී ලංකාවට අදාළ සමාජ-ආර්ථික පර්යේෂණ, ශ්‍රී ලාංකික
හෝ විදේශිය හො පර්යේෂණ ආයතන මගින්‌ හෝ
පුද්ගලයන්‌ මගින්‌ හෝ පැවැත්වීමට කටයුතු සැලැස්වීම;”,

8. ප්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ: ~

(1) ඒ වගන්තියේ (4) සහ (5) වන උපවගන්ති ඉවත්‌ කොට ඒ
වෙනුවට පහත දැක්වෙන උපවන්ති ආදේශ කිරීමෙන්‌ : ~

“(4) විගණකාධිපතිවරයා විසින්‌ ආයතනයේ
ගිණුම්‌ සෑම වර්ෂයක ම විගණනය කරනු ලැබිය යුතුය.
ඒ ගිණුම්‌ විගණනය කිරීමෙහි ලා තමාට සහාය වීම සඳහා
(මෙහි මින්‌ මතු “විගණකවරයංා” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) සුදුසුකම්ලත්‌ විගණකවරයකුගේ සහාය
විගණකාධිපතිවරයා විසින්‌ ලබා ගනු ලැබිය යුතු අතර,
විගණකාධිපතිවරයාගේ මෙහෙයවීම හා පාලනය යටතේ
ඒ විගණකවරයා ක්‍රියා කළ යුතුය. ඒ විගණන, 1995
අංක 15 දරන ශ්‍රී ලංකා ගිණුම්‌ හා විගණන ප්‍රමිති පනත
යටතේ ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරීන්ගේ ආයතනය
විසින්‌ පිහිටුවන ලද ශ්‍රී ලංකා ගිණුම්‌ ප්‍රමිත්වලට අනුකූලව

පවත්වනු ලැබිය යුතුය.
11 - 022545

ලුහුඬු නාමය.

1988 අංක 58 දරන
පනතේ

5 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
18 වන වගන්නිය
සංශෝධනය කිරීම.


අනනුකූලතාවක්‌

ඇති වූ විට සිංහල

භාෂා පාඨය

බලපැවැත්විය යු
බව.

තු

2

(5

1999 අංක 9 ඳරන ශ්‍රී ලංකා ප්‍රතිපත්ති අධ්‍යයන ආයතනය
(සංශෝධන) පනත

(5) ආයතනයේ ගිණුම්‌ විගණනය කිරීමෙහිලා
විගණකාධිපතිවරයා විසින්‌ දරන ලද වියදම්‌
පියවීමේ කාර්ය සඳහා, මණ්ඩලය විසින
නිශ්චය කරනු ලබන පාරිශ්‍රමිකයක, ආයතනයේ
අරමුදලින්‌ විගණකාධිපතිවරයාට ගෙවනු ලැබිය
ය,ත ය. විගණකාධිපතිවරයා විසින්‌ ආයතනයේ
අරමුදලින්‌ ලබා ගන්නා ලද යම්‌ පාරිශ්‍රමිකයක්‌, ඒ
විගණනය පැවැතංවීමේ කාර්යය සඳහා
විගණකාධිපතිවරයා විසින්‌ සහාය ලබා ගන්නා ලද
විගණකවරයාට ගෙවන ලද මුදල්‌ කිසිවක්‌ ඉන්‌ අඩු
කිරීමෙන්‌ පසු, ඒකාබද්ධ අරමුදලට බැර කරනු ලැබිය

යුතුය. :

(9) ඒ වගන්තියේ (10) වචන උපවගන්තියේ “විගණකවරයා” යන
වචනය යෙදී ඇති කවර හෙ තැනක, ඒ වෙනුවට

“විගණකාධිපතිවරයා” යන වචනය ආදේශ කිරීමෙන්‌:
සහ

(ත්‌

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය

බලපැවැත්විය යුතු ය.

ඒ වගන්තියේ (11) වන උපවන්නියේ දැක්වෙන
“විගණකවරයං” යන වචනය වෙනුවට
“විගණකාධිපතිවරයා” යන වචනය ආදේශ කිරීමෙන්‌. ”


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ ( දේශීය) රු.870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
