ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2018 අංක 9 දරන අධිකරණ සංවිධාන
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2018 මැයි මස 15 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2018 මැයි මස 18 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.
මිළ : රු. 16.00 යි. තැපැල්‌ ගාස්තුව : රු. 10.00 යි.

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2018 අංක 9 දරන අධිකරණ සංවිධාන
(සංශෝධන) පනත

එල්‌. ඩී. ඕ. 59/2017
[සහතිකය සටහන්‌ කළේ 2018 මැයි මස 15 වන දින]

1978 අංක 2 දරන අධිකරණ සංවිධාන පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2018 අංක 9 දරන අධිකරණ සංවිධාන (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1978 අංක 2 දරන අධිකරණ සංවිධාන පනතේ 12 වන
වගන්තියට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ වගන්ති ඇතුළත්‌
කිරීමෙන්‌ ඒ ප්‍රඥප්තිය මෙයින්‌ සංශෝධනය කරනු ලබන අතර, ඒ
වගන්ති ඒ ප්‍රඥප්තියේ 12අ, 12ආ සහ 12ඇ වගන්ති ලෙස බලාත්මක
විය යුතු ය:-

"ආණ්ඩුක්‍රම 12අ. (1) (අ) වෙනත්‌ යම්‌ ලිඛිත නීතියක කුමක්‌
ස වස්ථාවේ සඳහන්‌ වුව ද, ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154ග
ග
 වංවස්ථාව ව්‍යවස්ථාව මගින්‌ පළාතක්‌ සඳහා පිහිටුවනු ලැබූ
යටතේ මහාධිකරණය විසින්‌, ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154ග
පිහිටුවන ලද ව්‍යවස්ථවේ (3) වන අනුව්‍යවස්ථාවේ (ඇ) ඡේදය

මහාධිකරණයට බුක්‍රාරව, මෙ පනතේ හයවන උපලේඛනයේ නිශ්චිතව

ම්‌ වැර!
ක පිළිබඳව න දක්වා ඇති මුල්‍යමය සහ ආර්ථිකමය වැරදි සහ
අධිකරණ එවැනි යම්‌ වරදක්‌ සිදුකිරීමේ ක්‍රියාවලිය තුළ දී කරනු
බලය. ලබන වෙනත්‌ යම්‌ වරදක්‌ සම්බන්ධයෙන්‌ යම්‌

තැනැත්තකුට එරෙහිව අධිචෝදනා මත පවරනු ලබන
අපරාධ නඩු, (4) වන උපවගන්තියේ විධිවිධානවලට
යටත්ව ලිඛිත නීතියේ විධිවිධාන සලස්වා ඇති
ආකාරයට (මෙහි මින්මතු "ස්ථිර තුපුදගල
මහාධිකරණය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) අග්‍ර
විනිශ්චයකාරවරයා විසින්‌ නම්‌ කරනු ලබන එකවර
විනිශ්ච්‍යාසනාරූස වන ශ්‍රී ලංකා ජනරජයේ
මහාධිකරණයේ විනිශ්චයකාරවරයන්‌ තිදෙනෙකුගෙන්‌
සමන්විතව, විභාග කිරීම, නඩු විභාග කිරීම සහ
තීරණය කිරීම කළ යුතු ය.

ලුහුඬු නාමය.

1978 අංක 2 දරන
පනතට 12අ,
12ආ සහ 12ඇ
වන අලුත්‌ වගන්ති
ඇතුළත්‌ කිරීම.


2018 අංක 9 දරන අධිකරණ සංවිධාන
(සංශෝධන) පනත

(ආ) අමාත්‍යවරයා විසින්‌ අග්‍ර විනිශ්චයකාරවරයාගේ
එකඟත්වය ඇතිව ගැසට්‌ පත්‍රයේ පළ කරනු ලබන
නියමයක්‌ මගින්‌ ඒ ස්ථිර ත්‍රිපුද්ගල මහාධිකරණයේ
අධිකරණ සංඛ්‍යාව වැඩි කරනු ලැබිය හැකි ය.

(2) (අ) වෙනත්‌ යම්‌ ලිඛිත නීතියක පටහැනිව
කුමක්‌ සඳහන්‌ වුව ද,-

0) යම්‌ තැනැත්තකු විසින්‌ ශ්‍රී ලංකාව ඇතුළත
සම්පූර්ණයෙන්‌ ම හෝ කොටසක්‌ හෝ
සිදුකරන ලද; හෝ

(01) ශ්‍රී ලංකාවේ පුරවැසියෙකු විසින්‌,
ශ්‍රී ලංකාවේ දේශ සීමාවෙන්‌ පිටත කිනම්‌
ස්ථානයක දී වුව ද, නැතහොත්‌ කවර වූ
හෝ වර්ගයක යම්‌ නැවක හෝ යම්‌ ගුවන්‌
යානයක නැතහොත්‌ එබඳු යම්‌ නැවක්‌ හෝ
ගුවන්‌ යානයක්‌ සම්බන්ධයෙන්‌ සිදු කරන

ලද,

(1) වන උපවගන්තියේ සඳහන්‌ කර ඇති වරදක්‌
සම්බන්ධයෙන්‌ ස්ථීර ත්‍රිපුද්ගල මහාධිකරණයට
අධිකරණ බලය තිබිය යුතු ය.

(ආ) හයවන උපලේඛනයේ සඳහන්‌ කර ඇති වැරද
සම්බන්ධයෙන්‌ වෙනත්‌ යම්‌ අධිකරණයකට ඇති
අධිකරණ බලය අඛණ්ඩව බලාත්මකව පවතින බව,
සැක දුරු කිරීම සඳහා මෙයින්‌ ප්‍රකාශ කරනු ලැබේ.

(3) ස්ථිර ත්‍රිපුද්ගල මහාධිකරණයේ අධිකරණ
බලය-

(අ) ඒ මහාධිකරණය, බස්නාහිර පළාත සඳහා
පිහිටුවන ලද මහාධිකරණය නම්‌, කොළඹ දී
සහ අවශ්‍ය වන විට අග්‍ර විනිශ්චයකාරවරයාගේ
එකඟත්වය ඇතිව, ගැසට්‌ පත්‍රයේ පළකරනු
ලබන නියමයක්‌ මගින්‌, අමාත්‍යවරයා විසින්‌


2018 අංක 9 දරන අධිකරණ සංවිධාන 3

(ආ)

(සංශෝධන) පනත

නම්‌ කරනු ලබන බස්නාහිර පළාත ඇතුළත
වෙනත්‌ යම්‌ ස්ථානයක දී පවත්වනු ලබන
මහාධිකරණය විසින්‌ ක්‍රියාත්මක කරනු ලැබිය
යුතු ය; නැතහොත්‌

ඒ මහාධිකරණය වෙනත්‌ යම්‌ පළාතක්‌
සඳහා පිහිටුවන ලද මහාධිකරණයක්‌ නම්‌,
අග්‍ර විනිශ්චයකාරවරයාගේ එකඟත්වය ඇතිව,
ගැසට්‌ පත්‍රයේ පළකරනු ලබන නියමයක්‌
මගින්‌, අමාත්‍යවරයා විසින්‌ නම්‌ කරනු ලබන,
ඒ පළාත ඇතුළත යම්‌ ස්ථානයක දී පවත්වනු
ලබන මහාධිකරණය විසින්‌ ක්‍රියාත්මක කරනු
ලැබිය යුතු ය.

(4) (අ) අවස්ථාවෝචිත පරිදි, නීතිපතිවරයා විසින්‌

හෙ,

අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන

කොමිෂන්‌ සභාවේ විධානය මත අල්ලස්‌ සහ දූෂණ
වැළැක්වීමේ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌, (1) වන
උපවගන්තියේ සඳහන්‌ යම්‌ වරදකට අදාළ ව,-

(1) එම වරදේ ස්වභාවය සහ අවස්ථානුගත
කරුණු;

01) එම වරදේ බැරෑරුම්කම;
0110) එම වරදේ සංකීර්ණ බව;

(17) ඒ වරද නිසා වින්දිතයා මත වන
බලපෑම; හෝ

((/) ඒ වරද නිසා රජය මත වන බලපැම,

සැලකිල්ලට ගෙන, ඒ වරද පිළිබඳ අපරාධ නඩු
කටයුතු ස්ථිර ත්‍රිපුද්ගල මහාධිකරණයේ පවරනු ලැබිය
යුතු ද යන්න පිළිබඳව විධානයක්‌ ලබා ගැනීම
සඳහා, ඒ වරද සිදු කිරීමට අදාළ තොරතුරු අග්‍ර
විනිශ්චයකාරවරයා වෙත යොමු කරනු ලැබිය
යුතු ය.


2018 අංක 9 දරන අධිකරණ සංවිධාන

(සංශෝධන) පනත

(ආ) (අ) ඡේදය යටතේ තොරතුරු යොමු
කිරීමේ දී ඒ ඡේදයේ නිශ්චිතව දක්වා ඇති
නිර්ණායක එකක්‌ හෝ කිහිපයක්‌ සපුරා ඇති බව
අග්‍ර විනිශ්චයකාරවරයාගේ මතය වන අවස්ථාවක
දී, ඔහු විසින්‌ තම අත්සන යටතේ වූ ආඥාවක්‌
මගින්‌, ඒ වරද සම්බන්ධයෙන්‌ අපරාධ නඩු කටයුතු
ස්ථිර ත්‍රිපුද්ගල මහාධිකරණයේ පැවැත්විය යුතු බවට
විධාන කළ හැකි ය.

(5) අග්‍ර විනිශ්චයකාරවරයා විසින්‌ එසේ විධාන

කරනු ලැබූ අවස්ථාවක දී, ස්ථිර ත්‍රිපුද්ගල
මහාධිකරණය ඉදිරියේ ඇති නඩු විභාගයක්‌-

(අ) නීතිපතිවරයා විසින්‌ හෝ, අල්ලස්‌ හෝ දූෂණ
චොදනා විමර්ශන කොමිෂන සභාවේ
විධානය මත අල්ලස්‌ සහ දූෂණ වැළැක්වීමේ
අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ ඉදිරිපත්‌ කරනු
ලබන අධිචෝදනා පක්‍රයක්‌ මත පවත්වනු
ලැබිය යුතු ය;

(ආ) ඉක්මණින්‌ පවත්වා අවසන්‌ කරනු ලැබිය

යුතු ය; සහ

(ඇ) අධිකරණයේ මතය අනුව වාර්තා කරනු ලැබිය
යුතූ අසාමාන්‍ය අවස්ථානුගත කරුණු
පවතිනනෙ නම්‌ මිස, එය ඉක්මණින්‌
අවසන්වීමට වගබලා ගැනීම සඳහා දිනපතා
විභාග කළ යුතු ය.

(6) (අ) ස්ථිර තිපුද්ගල මහාධිකරණයේ යම්‌
විනිශ්චය්‍යකාරවරයකු මියගියහොත, ඉල්ලා
අස්වුවහොත්‌ හෝ යම්‌ නඩු විභාගයක්‌ ආරම්භ
වීමට පෙර හෝ ආරම්භ වීමෙන්‌ පසුව එම සම්පූර්ණ
නඩු විභාගයෙන්‌ ම හෝ එහි කොටසකින්‌ නිදහස්‌
කරන ලෙස ඉල්ලා සිටියහොත්‌ හො කියා
කිරීමට ප්‍රතික්ෂේප කළහොත්‌ නැතහොත්‌ ක්‍රියා
කිරීමට නොහැකි වුවහොත්‌ හෝ අන්‍යාකාරයෙන්‌
මහාධිකරණයේ විනිශ්චයකාරවරයකු ලෙස කටයුතු


2018 අංක 9 දරන අධිකරණ සංවිධාන 5

අභියාචනය
කිරීමේ
අයිතිවාසිකම.

(සංශෝධන) පනත

කිරීම නතර වන අවස්ථාවක දී, අග්‍ර විනිශ්චයකාරවරයා
විසින්‌ එකී මරණය, ඉල්ලා අස්වීම, නිදහස්‌
කිරීම, ප්‍රතික්ෂේප කිරීම, නොහැකියාව හෝ
එක්‌ විනිශ්ච්‍යකාරවරයා මහාධිකරණයේ
විනිශ්චයකාරවරයකු ලෙස කටයුතු කිරීම නතර වීමට
හේතු වන වෙනත්‌ හේතුව ඇති වූ අවස්ථාවේ සිට
සති දෙකක්‌ ගතවීමට පෙර ඔහු වෙනුවට එකී
සම්පූර්ණ නඩු විභාගය හෝ එහි යම්‌ කොටසක්‌ විභාග
කිරීම සඳහා ශ්‍රී ලංකා ජනරජයේ මහාධිකරණයේ
වෙනත්‌ යම්‌ විනිශ්චයකාරවරයකු නම්‌ කරනු ලැබිය

යුතු ය.

(ආ) (අ) ඡේදය යටතේ අලුත්‌ විනිශ්චයකාරවරයකු
නම්‌ කරනු ලැබ ඇති අවස්ථාවක දී, ඒ නම්‌ කිරීමට
පෙරාතුව ලබා ගත්‌ යම්‌ සාක්ෂියක්‌ නැවත ලබා
ගැනීමට අවශ්‍ය නොවිය යුතු අතර ඒ නම්‌ කිරීමට
පෙරාතුව ම එම නඩු විභාගය පැවතියේ යම්‌
අවස්ථාවක ද, එම අවස්ථාවේ සිට එම නඩු විභාගය
මේ පනතේ 48 වන වගන්තියේ අතුරු විධානයට
යටත්‌ ව, දිගටම පවත්වාගෙන යාමට ස්ථිර
ත්‍රිපුද්ගල මහාධිකරණයට හිමිකම තිබිය යුතු ය.

(7) ස්ථිර ත්‍රිපුද්ගල මහාධිකරණයේ නඩු පැවරීමට
සහ නඩු විභාගවලට 1979 අංක 15 දරන අපරාධ
නඩු විධාන සංග්‍රහය පනතේ විධිවිධාන සහ 1994
අංක 19 දරන අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන
කොමිෂන්‌ සභා පනතේ විධිවිධාන හෝ වෙනත්‌ යම්‌
ලිඛිත නීතියක විධිවිධාන, අවශ්‍ය වෙනස්‌ කිර්ම්‌
සහිතව, අදාළ විය යුතු ය.

12ආ. (1) 12අ වන වගන්තිය යටතේ ස්ථිර ත්‍රිපුද්ගල
මහාධිකරණයේ පවත්වන ලද නඩු විභාගයක දී
ප්‍රකාශයට පත්‌ කරන ලද නඩු තීන්දුවක්‌, දණ්ඩන
නියමයක්‌ හෝ ආඥාවක්‌ සම්බන්ධයෙන්‌ වන
අභියාචනයක්‌, එකී නඩු තීන්දුව, දණ්ඩන නියමය
හෝ ආඥාව ප්‍රකාශයට පත්‌ කරන ලද දිනයේ සිට
දින විසි අටක්‌ ඇතුළත ශ්‍රේෂ්ඨාධිකරණයට ඉදිරිපත්‌


6 2018 අංක 9 දරන අධිකරණ සංවිධාන

ස්ථීර විශේෂ
මහාධිකරණයේ
නඩු පවරනු
ලබන
වැරදිවලට
අදාළව ලිඛිත
නීති කියවා
තෙරුම්‌
ගැනීම.

(සංශෝධන) පනත

කළ යුතු අතර අග්‍ර විනිශ්චයකාරවරයා විසින්‌ නම්‌
කරනු ලබන එකී අධිකරණයේ විනිශ්චයකාරවරයන්‌

පසංදෙනකූට නෙ අඩු සංඛ්‍යාවකින යුත
විනිශ්චය පීඨයක්‌ මගින්‌ විභාග කළ යුනතු ය.

(2) 12අ වන වගන්තිය යටතේ ස්ථිර ත්‍රිපුද්ගල
මහාධිකරණය ඉදිරියේ පවත්වන ලද නඩු විභාගයක
දී ප්‍රකාශයට පත්‌ කරන ලද, යම්‌ නඩු තීන්දු, දණ්ඩන
නියම හෝ ආඥාවලට විරුද්ධව, (1) වචන උපවගන්තිය
යටතේ ශ්‍රේෂ්ඨාධිකරණයට කරන ලද අභියාචනයක්‌
සම්බන්ධයෙන්‌, ජූරි සභාවක්‌ නොමැතිව විභාග කරනු
ලබන නඩුවල දී, මහාධිකරණය විසින්‌ ප්‍රකාශ කරනු
ලබන නඩු තීන්දු, දණ්ඩන නියම හෝ ආඥාවලට
විරැද්ධව අභියාචනාධිකරණය වෙත ඉදිරිපත්‌ කරනු
ලබන අභියාචනවලට අදාළ, 1979 අංක 15 දරන
අපරාධ නඩු විධාන සංග්‍රහය පනතේ විධිවිධාන සහ
1994 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ චෝදනා
විමර්ශන කොමිෂන්‌ සභා පනතේ විධිවිධාන හෝ
වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධාන, අවශ්‍ය වෙනස්‌
කිරීම්‌ සහිතව, අදාළ විය යුතු ය.

(3) මේ වගන්තිය යටතේ කරන ලද යම්‌
අභියාචනයක්‌, ඉක්මනින්‌ විභාග කර අවසන්‌ කළ

යුතු ය.

12ඇ. 12අ වන වගන්තියේ (1) වන උපවගන්තියේ
සඳහන්‌ කර ඇති යම්‌ වරදක්‌ සම්බන්ධයෙන,
12අ වන වගන්තියේ (4) වන උපවගන්තිය ප්‍රකාරව
ස්ථිර ත්‍රිපුද්ගල මහාධිකරණයේ නඩු පවරනු ලැබ
ඇති අවස්ථාවක දී, අදාළ න්තියේ වෙනත්‌
අධිකරණයකට කර ඇති සඳහන්‌ කිරීමක්‌, ස්ථිර


2018 අංක 9 දරන අධිකරණ සංවිධාන 7
(සංශෝධන) පනත

ත්‍රිපුද්ගල මහාධිකරණයේ අධිචෝදනාව ගොනුකරන
ලද දිනයේ සිට බලපැවැත්වෙන පරිදි, ස්ථිර ත්‍රිපුද්ගල
මහාධිකරණයට කරන ලද සඳහන්‌ කිරීමක්‌ ලෙස
සලකනු ලැබිය යුතු ය.”.

3. ප්‍රධාන ප්‍රඥප්තියේ 63 වන වගන්තියේ "දිසා අධිකරණ” සහ ප්‍රධාන ප්‍රඥප්තියේ
"මහෙස්ත්‍රාත්‌ අධිකරණ” යන යෙදුම්වල අර්ථ නිරූපණයට ඉක්බිතිව ම 963 වන වගන්තිය
පහත දැක්වෙන අර්ථ නිරූපණ ඇතුළත්‌ කිරීම මගින්‌ ඒ වගන්තිය සංශෝධනය කිරීම.
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

" "අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන කොමිෂන්‌ සභාව
යන්නෙන්‌ 1994 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ
චෝදනා විමර්ෂන කොමිෂන්‌ සභා පනතේ 2 වන
වගන්තිය යටතේ පිහිටුවන ලද ලද අල්ලස්‌ හෝ
දූෂණ චෝදනා විමර්ශන කොමිෂන්‌ සභාව අදහස්‌
වේ;

"අල්ලස්‌ සහ දූෂණ වැළැක්වීමේ අධ්‍යක්ෂ ජනරාල්වරයා”
යන්නෙන්‌ 1994 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ
චෝදනා විමර්ෂන කොමිෂන්‌ සභා පනතේ 16 වන
වගන්තිය යටතේ පත්‌ කරන ලද අල්ලස්‌ සහ දූෂණ
වැළැක්වීමේ අධ්‍යක්ෂ ජනරාල්වරයා අදහස්‌ වේ;”.

4. ප්‍රධාන ප්‍රඥප්තියේ පස්වන උපලේඛනයට ඉක්බිතිව ම පහත ප්‍රධාන ප්‍රඥප්තියට

දැක්වෙන උපලේඛනය එකතු කිරීම මගින්‌ ඒ ප්‍රඥප්තිය මෙයින්‌ ~~ ධනය එකතු

සංශෝධනය කරනු ලැබේ:- කිරීම.


2018 අංක 9 දරන අධිකරණ සංවිධාන

(සංශෝධන) පනත

"හය වන උපලේඛනය

[12අ (1) වන වගන්තිය]

7 වන න්‍රරය

7/ වන න්‍රරය

නීතිය

වගන්තිය සහ වරද

දණ්ඩ නීති සංග්‍රහය
(19 වන අධිකාරය)

366

387

392අ

392ෲ

- සොරකම.

- දේපළ වංක ලෙස ව්‍යපහරණය
කිරීම.

- යම්‌ තැනැත්තකුගේ මරණය සිදුවන
වේලෙහි ඔහු සන්තකයෙහි තිබූ දේපළ
වංක ලෙස ව්‍යාපහරණය කිරීම.

සාපරාධී විශ්වාස භාරය කඩ කිරීම.

- වාහකයකු ආදීන්‌ විසින්‌ සාපරාධී විශ්වාස
භාරය කඩ කිරීම.

~- ලිපිකරුවකු හෝ සේවකයකු විසින්‌
සාපරාධී විශ්වාස භාරය කඩ කිරීම.

~- රජයේ සේවකයකු විසින්‌ හෝ
බැංකුකරුවකු, වෙළෙන්දකු හෝ
නියෝජිතයකු විසින්‌ කරනු ලබන
සාපරාධී විශ්වාස භාරය කඩ කිරීම.

- මුදලක්‌ හෝ මුදල්‌ ශේෂයක්‌ හෝ
සම්බන්ධයෙන්‌ රජයේ සේවකයකු විසින්‌
සාපරාධී විශ්වාස භාරය කඩ කිරීම.

- නියෝජිතයකු විසින්‌ තැපැල්‌ භාණ්ඩ
සම්බන්ධයෙන්‌ සාපරාධී විශ්වාස භාරය
කඩ කිරීම.

- සොරකම්‌ කරන ලද දේපළ වංක ලෙස
භාරගැනීම.

- සොරකම්‌ කරන ලද දේපළ
ඇබ්බැහියෙන්‌ ගනුදෙනු කිරීම.

- සොරකම්‌ කරන ලද දේපළ සඟවා
තැබීමට සහාය වීම.

වංචා කිරීම.



2018 අංක 9 දරන අධිකරණ සංවිධාන 9
(සංශෝධන) පනත

399

401

403

404

405

406

407

452

453

455

456

457

459

460

අන්‍යයකුගේ නාමයෙන්‌ පෙනී සිට
වංචා කිරීම.

යම්‌ තැනැත්තකුගේ අර්ථලාභය ආරක්ෂා
කිරීමට වරදකරු බැඳී සිටී ද ඒ
තැනැත්තාට අයුතු අපාර්ජණයක්‌ සිදුවිය
හැකි බව දැන දැනම වංචා කිරීම.

වංචා කිරීම සහ යම්‌ දේපළක්‌ භාරදීමට
වංක ලෙස පෙළඹවීම.

ණය හිමියන්‌ අතර බෙදා හැරීම
වැළැක්වීම සඳහා වංක ලෙස හෝ
වංචනික ලෙස දේපළ ඉවත්‌ කිරීම
හෝ සැඟවීම.

වරදකරුට ලැබිය යුතු ණයක්‌ හෝ
ඉල්ලීමක්‌ ඔහුගේ ණයකරුවන්ට ලබා
ගැනීම වංක ලෙස හෝ වංචනික ලෙස
වැළැක්වීම.

ප්‍රතිෂ්ඨාව පිළිබඳ අසත්‍යය ප්‍රකාශයක්‌
ඇතුළත්‌ පැවරුම්‌ ඔප්පුවක්‌ වංක ලෙස
හෝ වංචනික ලෙස ලියා අත්සන්‌ කිරීම.

වංක ලෙස හෝ වංචනික ලෙස දේපළ
ඉවත්‌ කිරීම හෝ සැඟවීම හෝ හිමිකම්‌
පෑැමකින්‌ නිදහස්‌ කිරීම.

කූට ලේඛන සැදීම.
අසත්‍ය ලේඛනයක්‌ සෑදීම.

අධිකරණයක වාර්තාවක්‌ හෝ ආණ්ඩුවේ
උප්පැන්න නාම ලේඛනයක්‌ ආදිය කූට
ලෙස සෑදීම.

අගනා සුරැකුම්පතක්‌ හෝ අන්තිම
කැමති පත්‍රයක්‌ කූට ලෙස සැදීම.

රැවටීමේ කාර්ය සඳහා කූට ලේඛන
සෑදීම.

කූට ලෙස සාදනු ලැබූ ලේඛනයක්‌
නිර්ව්‍යාජ ලේඛනයක්‌ ලෙස පාවිච්චි
කිරීම.

456 වන වගන්තිය යටතේ දඬුවම්‌ කළ
හැකි කූට ලේඛන සෑදීමේ වරදක්‌ කිරීමේ
චේතනාවෙන, ව්‍යාජ ලෙස අනුකරණය
කරන ලද මුද්‍රාවක්‌, තහඩුවක්‌ යනාදිය
සැදීම හෝ සන්තකයේ තබා ගැනීම.



10 2018 අංක 9 දරන අධිකරණ සංවිධාන
(සංශෝධන) පනත

461

462

463

464

467
468

100,
101,

102,

අන්‍යාකාරයකින්‌ දඬුවම්‌ කළ හැකි, කූට
ලේඛන සෑදීමේ වරදක්‌ සිදු කිරීමේ
චේතනාවෙන, ව්‍යාජ ලෙස අනුකරණය
කරන ලද මුද්‍රාවක්‌, තහඩුවක්‌ යනාදිය
සැදීම හෝ සන්තකයේ තබා ගැනීම.

කූට ලෙස සාදනු ලැබූ බව දන්නා
වාර්තාවක්‌ හෝ අගනා සුරැකුම්පතක්‌ හෝ
අන්තිම කැමති පත්‍රයක්‌ නිර්ව්‍යාජ
ලේඛනයක්‌ ලෙස පාවිච්චි කිරීමේ
චේතනාවෙන්‌ එය තම සන්තකයෙහි
තබා ගැනීම.

456 වන වගන්තියෙහි විස්තර කර ඇති
ලේඛනවල සත්‍ය බව සහතික කිරීම
සඳහා පාවිච්චි කරනු ලබන උපක්‍රමයක
හෝ සලකුණක ව්‍යාජ අනුකරණයක්‌
සැදීම හෝ ව්‍යාජ අනුකරණයකින්‌
සලකුණු කරන ලද ද්‍රව්‍ය සන්තකයෙහි
තබාගැනීම.

456 වන වගන්තියෙහි විස්තර කර ඇති
ලේඛන නොවන ලේඛනවල සත්‍ය බව
සහතික කිරීම සඳහා පාවිච්චි කරනු
ලබන උපක්‍රමයක හෝ සලකුණක
ව්‍යාජ අනුකරණයක්‌ සැදීම හෝ ව්‍යාජ
අනුකරණයකින්‌ සලකුණු කරන ලද ද්‍රව්‍ය
සන්තකකයෙහි තබා ගැනීම.

ගිණුම්‌ වරදවා දක්වීම.

යම්‌ මුදල්‌ නෝට්ටුවක, බැංකු
නෝට්ටුවක හෝ කාසියක යම්‌
අනුකරණයක්‌ තම සන්තකයෙහි තබා
ගැනීම.

මේ උපලේඛනයේ දක්වා ඇති දණ්ඩ
නීති සංග්‍රහය යටතේ වන වැරදි කිරීම
සඳහා කුමන්ත්‍රණය කිරීම සහ
අනුබල දීම.

2006 අංක 5 දරන මුදල්‌
විශුද්ධිකරණය
වැළැක්වීමේ

පනත

මුදල්‌ විශුද්ධිකරණ වරද.

මේ වගන්තිය යටතේ වරදක්‌ වන
ක්‍රියාවක්‌.

මේ උපලේඛනයේ දක්වා ඇති 2006
අංක 5 දරන මුදල්‌ විශුද්ධිකරණය

වැළැක්වීමේ පනත යටතේ වන වැරදි
කිරීම සඳහා කුමන්ත්‍රණය කිරීම සහ

අනුබල දීම.



2018 අංක 9 දරන අධිකරණ සංවිධාන 11
(සංශෝධන) පනත

අල්ලස්‌ පනත
(26 වන අධිකාරය)

14

15

16

17

18

19

20

21

22

23

23අ

අධිකරණ නිලධරයන්‌ හා පාර්ලිමේන්තු
මන්ත්‍රීවරයන්‌ සම්බන්ධයෙන්‌ වූ අල්ලස්‌.

රජයේ සේවකයන්‌ සම්මුඛ සාකච්ඡා
කිරීම සඳහා පාර්ලිමේන්තු මන්ත්‍රීවරයන|
විසින්‌ තුටු පඬුරු භාර ගැනීම.

පොලිස්‌ නිලධරයන්‌, සාම නිලධරයන්‌
සහ වෙනත්‌ රජයේ සේවකයන්‌
සම්බන්ධයෙන්‌ වූ අල්ලස්‌.

ගිවිසුම්‌ සම්බන්ධයෙන්‌ සහාය ලබා දීම
හෝ බලපෑම්‌ කිරීම සඳහා වන අල්ලස්‌.

ටෙන්ඩර්‌ පත්‍ර අස්කරවා ගැනීම පිණිස
වූ අල්ලස්‌.

ආණ්ඩුවේ කටයුතු සම්බන්ධයෙන්‌ වූ
අල්ලස්‌.

ඉල්ලීම්‌, ගෙවීම්‌, පත්කිරීම්‌, සේවයෙහි
යෙදවීම, ප්‍රදාන, බදු දීම සහ වෙනත්‌
ප්‍රතිලාභ සම්බන්ධයෙන්‌ වූ අල්ලස්‌.

ආණ්ඩුව සමඟ ගනුදෙනු ඇති
තැනැත්තන්‌ විසින්‌ රජයේ සේවකයන්ට
දෙන අල්ලස්‌.

පළාත්‌ පාලන ආයතනයක හෝ
උපලේඛනගත ආයතනයක හෝ
උපලේඛනගත ආයතනයක පාලක
මණ්ඩලයේ සාමාජිකයකු සඳහා වූ
අල්ලස්‌ සහ පළාත්‌ පාලන
ආයතනයක හෝ එබඳු ආයතනයක
නිලධරයකු හෝ සේවකයකු සඳහා වූ
අල්ලස්‌.

පළාත්‌ පාලන ආයතනයක හෝ
උපලේඛනගත ආයතනයක හෝ
උපලේඛනගත ආයතනයක පාලක
මණ්ඩලයේ සාමාජිකයකුගේ ඡන්දය
කෙරෙහි බලපෑම පිණිස තර්ජනය කිරීම
හෝ වංචා කිරීම.

අල්ලස්‌ මගින්‌ අත්කරගත්‌ දේපළ හෝ
අල්ලස්‌ මගින්‌ අත්කරගත්‌ දේපළ
පරිවර්තනය කර ඇති හෝ කර තිබූ
දේපළ ලෙස මේ වගන්තිය යටතේ
සැලකෙන දේපළ අයත්ව සිටීම හෝ
අයත්ව සිටි බව.



12 2018 අංක 9 දරන අධිකරණ සංවිධාන
(සංශෝධන) පනත

24

ය්5

70

තුටු පඬුරක්‌ භාරගැනීම.

අල්ලස්‌ පනතේ 1] වනකොටස යටතේ
වූ වරදක්‌ කිරීමට තැත්‌ කිරීම හා අනුබල

දීම.
දූෂණය.
මේ උපලේඛනයේ දක්වා ඇති අල්ලස්‌

පනත යටතේ වන වැරදි කිරීම සඳහා
කුමන්ත්‍රණය කිරීම සහ අනුබල දීම.

1982 අංක 12

දරන පොදු දේපළ
විෂයෙහි ලා සිදු කරනු
ලබන වැරදි

පිළිබඳ පනත

පොදු දේපළ සොරකම්‌ කිරීම.

චංක ව්‍යාපහරණය, සාපරාධ විශ්වාස
කඩ කිර්ම, වංචා කිරීම, ව්‍යාජ ලේඛන
සෑදීම සහ ගිණුම්‌ වරදවා පෙනවීම.

මේ උපලේඛනයේ දක්වා ඇති පොදු
දේපළ විෂයෙහි ලා සිදු කරනු ලබන
වැරදි පිළිබඳ පනත යටතේ වන වැරදි
කිරීම සඳහා කුමන්ත්‍රණය කිරීම සහ
අනුබල දීම.

2005 අංක 25 දරන
ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමේ සම්මුති
පනත

2005 අංක 25 දරන ත්‍රස්තවාදීන්ට මුදල්‌
සැපයීම මැඩපැවැත්වීමේ සම්මුති පනත
යටතේ වන වැරදි.

මේ උපලේඛනයේ දක්වා

ඇති ත්‍රස්තවාදීන්ට මුදල්‌ සැපයීම
මැඩපැවැත්වීමේ සම්මුති පනත යටතේ
වන වැරදි කිරීම සඳහා කුමන්ත්‍රණය
කිරීම සහ අනුබල දීම.

1988 අංක 30 දරන
බැංකු පනත

බැංකු පනත යටතේ වරදක්‌ සංයුක්ත වන යම්‌

ක්‍රියාවක්‌.

(420 වන අධිකාරය වූ)
ලියාපදිංචි ස්කන්ධ හා
සුරැකුම්පත්‌ ආඥාපනත

ලියාපදිංචි ස්කන්ධ හා සුරැකුම්පත්‌ ආඥාපනත
යටතේ වරදක්‌ සංයුක්ත වන යම්‌ ක්‍රියාවක්‌.



2018 අංක 9 දරන අධිකරණ සංවිධාන 13
(සංශෝධන) පනත

(417 වන අධිකාරය වූ)
දේශිය භාණ්ඩාගාර
බිල්පත්‌ ආඥාපනත

දේශීය භාණ්ඩාගාර බිල්පත්‌ ආඥාපනත යටතේ
වරදක්‌ සංයුක්ත වන යම්‌ ක්‍රියාවක්‌.

1987 අංක 36 දරන ශ්‍රී
ලංකා සුරැකුම්පත්‌ හා
විනිමය කොමිෂන්‌ සභා
පනත

ශ්‍රී ලංකා සුරැකුම්පත්‌ හා විනිමය කොමිෂන්‌ සභා
පනත යටතේ වරදක්‌ සංයුක්ත වන යම්‌ ක්‍රියාවක්‌.

2000 අංක 43 දරන
රක්ෂණ කර්මාන්තය
විධිමත්‌ කිරීමේ පනත

රක්ෂණ කර්මාන්තය විධිමත්‌ කිරීමේ පනත
යටතේ වරදක්‌ සංයුක්ත වන යම්‌ ක්‍රියාවක්‌.

2011 අංක 42 දරන මුදල්‌
ව්‍යාපාර පනත

මුදල්‌ ව්‍යාපාර පනත යටතේ වරදක්‌
සංයුක්ත වන යම්‌ ක්‍රියාවක්‌.

2006 අංක 30 දරන
ගෙවීම්‌ උපක්‍රම වංචා
පිළිබඳ පනත

ගෙවීම්‌ උපක්‍රම වංචා පිළිබඳ පනත
යටතේ වරදක්‌ සංයුක්ත වන යම්‌ ක්‍රියාවක්‌.

2007 අංක 24 දරන
පරිගණක අපරාධ පනත

පරිගණක අපරාධ පනත යටතේ වරදක්‌ සංයුක්ත
වන යම්‌ ක්‍රියාවක්‌.

අන්තර්ජාතික සංවිධානාත්මක අපරාධ සම්බන්ධව තත්කාලීනව
බලපවත්නා යම්‌ නීතියක්‌ යටතේ වන වැරදි.”.

5. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය

බලපැවැත්විය යුතු ය.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
