ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

2025 අංක 9 දරන
සේවකයන්ගේ අයවැය සහන දීමනා
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2025 ජූලි මස 23 චන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2025 ජූලි මස 25 වචන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැක

මිල ; රු. 10.00 තැපැල්‌ ගාස්තූව : රු. 150.00
[5]:/1;15]

මෙම පනත */0/0/.000(111161115. 50%/.1].- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [ස].


2025 අංක 9 දරන සේවකයන්ගේ අයවැය සහන දීමනා
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2025 ජූලි මස 23 චන දින]
එල්‌.ඩී.- ඕ 20/2025

2005 අංක 36 දරන සේවකයන්ගේ අයවැය සහන දීමනා පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1. (1) මේ පනත 2025 අංක 9 දරන සේවකයන්ගේ අයවැය
සහන දීමනා (සංශෝධන )) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ පනතේ විධිවිධාන, 2025 අප්‍රේල්‌ මස 1 වන දින සිට
ක්‍රියාත්මක වූ ලෙස සලකනු ලැබිය යුතු ය.

2. 2005 අංක 36 දරන සේවකයන්ගේ අයවැය සහන
දීමනා පනතේ 3 වන වගන්තිය, එහි (1) වචන උපවගන්තියේ
“ 2005 අගෝස්තු මස ] වන දින සිට බලපවත්වන පරිදි ” යන
වචන වෙනුවට “2005 අගෝස්තු මස 1 දිනෙන්‌ ආරම්භ වී 2025
මාර්තු මස 31 වචන දිනෙන්‌ අවසන්‌ වන කාලසීමාව සඳහා,” යන
වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ

3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඩු නාමය
සහ

ක්‍රියාත්මක වචන
දිනය

2005 අංක 36
දරන පනතේ

3 චන වගන්තිය
සංශෝධනය
කිරීම

අනනුකූලතාවක්‌
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිගිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැක.
