ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 9 ඳරන ඔටටු ඇල්ලීම සහ සුදු බඳු
(සංශොධන) පනත

[සහතිකය සටහන්‌ කලළේ 2005 මාර්තු මස 581 වන දින|

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9005 අප්‍රේල්‌ මස 01 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාඳි ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 5.50 ය. තැපැල්‌ ගාස්තුව : රු. 5.00 ය.


2005 අංක 9 ඳරන ඔට්ටු ඇල්ලීම සහ සුදු බඳු
(සංශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 9005 මාර්තු මස 81 වන දින ]

එල්‌. ඩී. ඕ. 10/2005

1988 අංක 40 ඳරන ඕටටු ඇල්ලීම සහඟ සුදු බඳු පනත සංශශාෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :-~

1. මේ පනත 59005 අංක 9 දරන ඔට්ටු ඇල්ලීම සහ සුදු බදු
(සංශොධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය”යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1988 අංක 40 දරන ඔට්ටු ඇල්ලීම සහ සූදු පනතේ 2 වන වගන්තිය,
එහි (1) වන උපවගන්තියේ “මේ පනතේ උපලේඛනයෙයගහි පිළිවෙලින්‌
දක්වා ඇති අනුප්‍රමාණ අනුව” යන වචන වෙනුවට “මේ පනතේ
උපලේඛනයෙහි පිළිවෙලින්‌ දක්වා ඇති මුදල්‌ ප්‍රමාණවලට සමාන මුදලක”
යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:-_~

39. ප්‍රධාන ප්‍රඥප්තියේ උපලේඛනය ඉවත්‌ කර පහත දැක්වෙන
උපලේඛනය මෙයින්‌ ආදේශ කරනු ලැබේ :~~

“උපලේඛනය

(5 වන වගන්තිය )

1 වන කොටස

බුකිකරුවකු ලෙස ව්‍යාපාරය කරගෙන යන තැනැත්තකු විසින්‌ මෙහි 1 වන නීරුවේ
නිශ්චිතව සඳහන්‌ සෑම වර්ෂයක්‌ සඳහාම, ගෙවිය යුතු බදු මුදල්‌ ප්‍රමාණය, මෙහි 1] වන
නීරුවේ අනුරූප සටහනෙහි නිශ්චිතව සඳහන්‌ මුදල හා සමාන මුදලක්‌ විය යුතු ය.

2---01,00017 6-_-4,500 (2005/03)

ලුහුඬු නාමය.

1988 අංක 40 දරන
ඔට්ටු ඇල්ලීම සහ
සූදු බදු පනතේ 2
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
උපලේඛනය
ප්‍රනියොෝජනය කිරීම.


2

1.

2005 අංක 9 ඳරන ඔටටු ඇල්ලීම සහ සුදු බඳු

(සංශෝධන) පනත

1 වන තීරුව

වර්ෂය

1988 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌
පසුව එහෙත්‌ 59001 අප්‍රේල්‌ මස 1 වන දිනට

පෙර ආරම්භ වන සෑම වර්ෂයක්ම සඳහා

2001 අප්‍රේල්‌ මස ] වන ඳින හෝ ඉන්‌ පසුව
එහෙත්‌ 59002 අප්‍රේල්‌ මස 1 වන දිනට පෙර

ආරම්භ වන සෑම වර්ෂයක්ම සඳහා

9002 අප්‍රේල්‌ මස 1 වචන දින හෝ ඉන්‌ පසුව
එහෙත්‌ 59005 අප්‍රේල්‌ මස] වන දිනට පෙර

ආරම්භ වන සෑම වර්ෂයක්ම සඳහා ~~~

(1)

(11)

ව්‍යාපාරය පවත්වාගෙන යාමේ දී සජීවී
රූපවාහිනී විකාශන පහසුකම්‌

භාවිත කරන අවස්ථාවක

ව්‍යාපාරය පවත්වාගෙන යාමේ දී සජීවී
රුපවාහිනී විකාශන පහසුකම්‌ භාවිත
නොකරන අවස්ථාවක

9005 අප්‍රේල්‌ මස ] වන ඳින හෝ ඉන්‌ පසුව

ආරම්භ වන සෑම වර්ෂයක්‌ සඳහා ~

(1)

(11)

(111)

අනුයෝජිතයන්‌ මාර්ගයෙන්‌ කරන ඔට්ටු
ඇල්ලීමේ ව්‍යාපාරය සඳහා

ව්‍යාපාරය පවත්වාගෙන යාමේ දී සජීවී
රූපවාහිනී විකාශන පහසුකම්‌
භාවිත කරන අවස්ථාවක

ව්‍යාපාරය පවත්වාගෙන යාමේ දී සජීවී
රූපවාහිනී විකාශන පහසුකම්‌ භාවිත
නොකරන අවස්ථාවක

11 වන තීරුව

බද්‍ර මුදල්‌ රාමාණය

රුපියල්‌ එක්ලක්ෂයක්‌

රුපියල්‌ මිලියන එකක්‌

රුපියල්‌ තිස්‌ දහසක්‌

රුපියල්‌ දස දහසක්‌

රුපියල්‌ මිලියන එකක්‌

රුපියල්‌ දෙලක්ෂ
පනස්‌ දහසක්‌

රුපියල්‌ විසිපන්‌ දහසක්‌


2005 අංක 9 ඳරන ඔට්ටු ඇල්ලීම සහ සුදු බඳු 3
(සංශෝධන) පනත

11 වන කොටස

සුදු ව්‍යපාරය පවන්වාගෙන යන නැනැත්තකු විසින්‌, මෙහි 1 වන නීරුවේ නිශ්චිතව
සඳහන්‌ සැම වර්ෂයක්‌ සඳහා ම ගෙවිය යුතු බදු මුදල්‌ ප්‍රමාණය මෙහි 1] වන නීරුවේ
අනුරූප සටහනෙහි නිශ්චිතව සඳහන්‌ මුදල්‌ හා සමාන මුදල්‌ ප්‍රමාණයක්‌ විය යුතු ය.

1 වන නීරුව 11 වන තීරුව

වර්ශය කද මුදල්‌ මාණය

1. 1988 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌ පසුව
එහෙත්‌ 9001 අප්‍රේල්‌ මස ] වන දිනට පෙර
ආරම්භ වන සෑම මුදල්‌ වර්ෂයක්‌ ම සඳහා රුපියල්‌ මිලියන එකක්‌

9. 9001 අප්‍රේල්‌ මස ] වන දින හෝ ඉන්‌ පසුව
එහෙත්‌ 9002 අප්‍රේල්‌ මස ] වන දිනට පෙර
ආරම්භ වන සැම වර්ෂයක්‌ ම සඳහා රුපියල්‌ මිලියන විසිපහක්‌

8. 59002 අප්‍රේල්‌ මස 1 වන දින හේ ඉන්‌ පසුව
එහෙත්‌ 9005 අප්‍රේල්‌ මස ] වන දිනට පෙර
ආරම්භ වන සැම වර්ෂයක්‌ ම සඳහා ~~~

(1) සුදු ව්‍යාපාරය ( රුජිනෝ ක්‍රීඩාව
කිරීම හැර) පවත්වාගෙන යාම
සඳහා රුපියල්‌ මිලියන දොළහක්‌

(1) රුජිනෝ ක්‍රීඩාව පමණක්‌ ක්‍රීඩා
කිරීමේ ව්‍යාපාරය පචත්වචාගෙන
යාම සඳහා රුපියල්‌ පන්ලක්ෂයක්‌

4. 59005 අප්‍රේල්‌ මස] වන දින හෝ ඉන්‌ පසුව
ආරම්භ වන සෑම වර්ෂයක්ම සඳහා
රුජිනෝ ක්‍රීඩාව කිරීම ඇතුළුව සූදු ව්‍යාපාරය
පවත්වාගෙන යාම සඳහා රුපියල්‌ මිලියන පණහක්‌.”.

4. මෙම පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනුකූලතාවක්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය ඇති වූ විට සිංහල

භාෂා පාඨය

බලපැවැත්විය යුතු ය. බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තූවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශිය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

