ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2021 අංක 9 දරන එකතු කළ අගය මත බදඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 මැයි මස 13 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2021 මැයි මස 13 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 18.00 තැපැල්‌ ගාස්තුව : රු. 15.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2021 අංක 9 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 මැයි මස 13 වන දින]
එල්‌.ඩී.-ඕ. 9/2020

2002 අංක 14 දරන එකතු කළ අගය මත බදු පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ;:-

1. මේ පනත 2021 අංක 9 දරන එකතු කළ අගය මත බදු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2002 අංක 14 දරන එකතු කළ අගය මත බදු පනතේ 2 වන
වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ (%/) වන අනුඡේදයේ
(/) වන අයිතමයේ "ඊට පසුව වන යම්‌ බදු අය කළ හැකි
කාලසීමාවක්‌” යන වචන වෙනුවට "ඊට පසුව වන, එහෙත්‌
2019 නොවැම්බර්‌ මස 30 වන දින හෝ එදිනට පෙර
අවසන්‌ වන යම්‌ බදු අය කළ හැකි කාලසීමාවක්‌” යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;” සහ;

(2) එම වගන්තියේ (1) වන උපවගන්තියේ (%/) වන අනුඡේදයේ
(/) වචන අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන කොටස
ඇතුළත්‌ කිරීමෙන්‌:-

"(%1) 2019 දෙසැම්බර්‌ මස 1 වන දිනයෙන්‌ ආරම්භව
2019 දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌ අවසන්‌ වන
කාලසීමාව සඳහා සහ 2020 ජනවාරි මස 1 වන
දින හෝ එදිනට පසු ආරම්භ වන යම්‌ බදු අය කළ
හැකි කාලසීමාවක්‌ සඳහා සියයට අටක අනුප්‍රමාණය
මත (එහි බදු ඛණ්ඩය 2/27 ක්‌ වේ).”.

3. ප්‍රධාන ප්‍රඥප්තියෛ 3 වන වගන්තිය, එහි (1) වන උප
වගන්තියේ "භාණ්ඩ සැපයීම වෙනුවෙන්‌ බද්ද අයකරනු නොලැබිය
යුතු ය:” යන වචන වෙනුවට "භාණ්ඩ සැපයුම වෙනුවෙන්‌ 2020
ජනවාරි මස 1 වන දිනට පෙරාතුව වන යම්‌ කාලසීමාවක්‌ සඳහා
බද්ද අයකරනු නොලැබිය යුතු ය:” යන වචන ආදේශ කිරීමෙන්‌
මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

ලුහුඬු නාමය

2002 අංක 14
දරන පනතේ 2
වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ

3 වන වගන්තිය
සංශෝධනය
කිරීම


2 2021 අංක 9 දරන එකතු කළ අගය මත බඳු

(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 4. ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන්තියේ (1) වන උපවගන්තිය
7 වන වගන්තිය පහත දැක්වෙන පරිදි සංශෝධනය කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ:~

සංශෝධනය කිරීම

(1) (අ) ඡේදයේ, "(අ) එම භාණ්ඩ සැපයුම්කරු විසින්‌ භාණ්ඩ

අපනයනය කරනු ලැබ ඇති අවස්ථාවක දී” යන වචන
වෙනුවට "(අ) එම භාණ්ඩ සැපයුම්කරු විසින්‌ භාණ්ඩ
අපනයනය කරනු ලැබ ඒ සඳහා වන ගෙවීම එම
අපනයනය කිරීම සිදුව ඇති බදු අයකළ හැකි කාලසීමාව
අවසානයේ සිට මාස හයක කාලසීමාවක්‌ ඇතුළත 1988
අංක 30 දරන බැංකු පනත යටතේ බලපත්‍රලාභී ශ්‍රී ලංකාවේ
බැංකුවක්‌ හරහා විදේශ ව්‍යවහාර මුදලින්‌ ලැබී ඇති
අවස්ථාවක දී” යන වචන ආදේශ කිරීමෙන;

(2) එම උපවගන්තියේ (ආ) ඡේදයේ-

(අ)

(ආ)

(ඇ)

(10) වන අනුඡේදයේ "යම්‌ නිශ්චල හෝ චංචල
දේපළකට;” යන වචන වෙනුවට "යම්‌ නිශ්චල හෝ
චංචල දේපළකට ඒ සඳහා වන ගෙවීම එම සේවා
සැපයුම සිදුකරන ලද බදු අයකළ හැකි කාලසීමාව
අවසානයේ සිට මාස හයක කාලසීමාවක්‌ ඇතුළත
1988 අංක 30 දරන බැංකු පනත යටතේ බලපත්‍රලාභී
ශ්‍රී ලංකාවේ බැංකුවක්‌ හරහා විදේශ ව්‍යවහාර මුදලින්‌
ලැබී ඇති විට;” යන වචන ආදේශ කිරීමෙන්‌;

(11අ) වන අනුඡේදයේ "ප්‍රති අපනයන කාර්යය සඳහා
ශ්‍රී ලංකාවට ආනයනය කරන ලද යම්‌ භාණ්ඩ;” යන
වචන වෙනුවට "ප්‍රති අපනයන කාර්යය සඳහා
ශ්‍රී ලංකාවට ආනයනය කරන ලද යම්‌ භාණ්ඩ සඳහා
වන ගෙවීම එම සේවා සැපයුම සිදුකරන ලද බදු
අයකළ හැකි කාලසීමාව අවසානයේ සිට මාස හයක
කාලසීමාවක්‌ ඇතුළත 1988 අංක 30 දරන බැංකු
පනත යටතේ බලපත්‍රලාඞභී ශ්‍රී ලංකාවේ බැංකුවක්‌
හරහා විදේශ ව්‍යවහාර මුදලින්‌ ලැබී ඇති එම
භාණ්ඩ;” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(111) වන අනුඡේදයේ "ඒ අයිතියකට;” යන වචන
වෙනුවට "ඒ අයිතියකට, ඒ සඳහා වන ගෙවීම එම
සේවා සැපයුම සිදු කරන ලද බදු අයකළ හැකි


2021 අංක 9 දරන එකතු කළ අගය මත බඳු 3
(සංශෝධන) පනත

කාලස්මාව අවසානයෙ සට මාස හයක
කාලසීමාවක්‌ ඇතුළත 1988 අංක 30 දරන බැංකු
පනත යටතේ බලපත්‍රලාභී ශ්‍රී ලංකාවේ බැංකුවක්‌
හරහා විදේශ ව්‍යවහාර මුදලින්‌ ලැබී ඇති
අවස්ථාවක දී;” යන වචන ආදේශ කිරීමෙන්‌;

ඳඬං

(7) වන අනුඡේදයේ "බැංකුවක මාර්ගයෙන්‌ විදේශ
ව්‍යවහාර මුදලින්‌ තත්‌ කාර්ය සඳහා ගෙවීම්‌ ලැබෙන ”
යන වචන වෙනුවට "එම සේවා සැපයුම සිදුකරන
ලද බදු අයකළ හැකි කාලසීමාව අවසානයේ සිට
මාස හයක කාලසීමාවක්‌ ඇතුළත 1988 අංක 30
දරන බැංකු පනත යටතේ බලපත්‍රලාඞී ශ්‍රී ලංකාවේ
බැංකුවක්‌ හරහා විදේශ ව්‍යවහාර මුදලින්‌ තත්‌ කාර්ය
සඳහා ගෙවීම්‌ ලැබෙන" යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌;

(ඈ

"මං

(71) වන අනුඡේදයේ "බැංකුවක මාර්ගයෙන්‌ විදේශ
ව්‍යවහාර මුදලින්‌ ගෙවීම්‌ ලැබෙන" යන වචන
වෙනුවට "සේවා සැපයුම සිදුකරන ලද බදු අයකළ
හැකි කාලසීමාව අවසානයේ සිට මාස හයක
කාලසීමාවක්‌ ඇතුළත 1988 අංක 30 දරන බැංකු
පනත යටතේ බලපත්‍රලාභී ග්‍රී ලංකාවේ බැංකුවක්‌
හරහා විදේශ ව්‍යවහාර මුදලින්‌ තත්‌ කාර්ය සඳහා
ගෙවීම්‌ ලැබෙන" යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌;

(ඉ

(ඊ

ඟෟ

(/1])) වන අනුඡේදයේ "විදේශ ව්‍යවහාර මුදලින්‌
බැංකුවක්‌ මාර්ගයෙන්‌ ගෙවීම්‌ ලැබෙන්නා වූ" යන
වචන වෙනුවට "සේවා සැපයුම සිදුකරන ලද බදු
අයකළ හැකි කාලසීමාව අවසානයේ සිට මාස හයක
කාලසීමාවක්‌ ඇතුළත 1988 අංක 30 දරන බැංකු
පනත යටතේ බලපත්‍රලාභී ශ්‍රී ලංකාවේ බැංකුවක්‌
හරහා විදේශ ව්‍යවහාර මුදලින්‌ තත්‌ කාර්ය සඳහා
ගෙවීම්‌ ලැබෙන්නා වූ” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌;

(3) (ඇ) වන අනුඡේදයේ "විදේශීය ව්‍යවහාර මුදලින්‌,
ශ්‍රී ලංකාවේ බැංකුවක්‌ මාර්ගයෙන්‌ ශ්‍රී ලංකාවට පිටතින්‌
ලැබී ඇත්නම්‌,” යන වචන වෙනුවට "එම සේවා සැපයුම


4 2021 අංක 9 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

සිදුකරන ලද බදු අයකළ හැකි කාලසීමාව අවසානයේ
සිට මාස හයක කාලසීමාවක්‌ ඇතුළත 1988 අංක 30
දරන බැංකු පනත යටතේ බලපත්‍රලාභී ශ්‍රී ලංකාවේ
බැංකුවක්‌ හරහා විදේශ ව්‍යවහාර මුදලින්‌ ශ්‍රී ලංකාවට
පිටතින්‌ ලැබී ඇත්නම්‌,” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌;

(4) (2) වන උපවගන්තියට ඉක්බිතිව ම පහත දුක්වෙන
කොටස ඇතුළත්‌ කිරීමෙන්‌ :-

"(3) 7 වන වගන්තියේ (1) වන උපවගන්තියේ
සඳහන්‌ භාණ්ඩ හෝ සේවා සැපයුම සම්බන්ධයෙන්‌
වන ගාස්තුව, අවස්ථාවෝචිත පරිදි, එම අපනයනය
සිදුකරන ලද හෝ එම සේවා සැපයුම සිදුකරන
ලද බදු අයකළ හැකි කාලසීමාව අවසානයේ සිට
මාස හයක කාලසීමාවක්‌ ඇතුළත 1988 අංක 30
දරන බැංකු පනත යටතේ බලපත්‍රලාඞභී ශ්‍රී ලංකාවේ
බැංකුවක්‌ හරහා විදේශ ව්‍යවහාර මුදලින්‌ නොලැබීම
නොතකා, එම භාණ්ඩ අපනයනය කරනු ලබන බවට
හෙ එම සේවාවන්‌ ඉටු කරනු ලබන බවට
කොමසාරිස්‌-ජනරාල්වරයා සෑහීමට පත්වන පරිදි
ඔප්පු කරනු ලබන අවස්ථාවක දී, 2 වන වගන්තියේ
නිශ්චිතව දක්වා ඇති අනුප්‍රමාණය එම භාණ්ඩ
හෝ සේවා සැපයුම සම්බන්ධයෙන්‌ අදාළ නොවිය

යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 5. ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තිය පහත දැක්වෙන පරිදි

10 වන වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:~
'සංශෝධනය කිර්ම

(1) එම වගන්තියේ (1) චන උපවගන්තියේ-

(අ) (7) වන ඡේදයේ “"(%) 2016 අප්‍රේල්‌ මස 1 වන 'දින හෝ
ඉන්පසු,” යන වචන සහ ඉලක්කම්‌ වෙනුවට "(%) 2016
අප්‍රේල්‌ මස 1 වන ඳින හෝ එදිනට පසු, එහෙත්‌ 2020
ජනවාරි මස 1 වන දිනට පෙරාතුව" යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(ආ) එහි (7) වන ඡෙේදයට ඉක්බිතිව ම පහත දැක්වෙන කොටස
ඇතුළත්‌ කිරීමෙන:-


2021 අංක 9 දරන එකතු කළ අගය මත බඳු ට්‌
(සංශෝධන) පනත

"()1) 2020 ජනවාරි මස 1 වන දින හෝ එදිනට පසු
ශ්‍රී ලංකාව තුළ යම්‌ බදු අයකළ හැකි ක්‍රියාකාරකමක්‌
කරන හෝ කරගෙන යනු ලබන සෑම තැනැත්තකු ම-

(අ) අවස්ථාවෝචිත පරිදි, යම්‌ බදු අයකළ හැකි
මාස එකක හෝ මාස තුනක කාලසීමාව
අවසානයේ දී, එම තැනැත්තාගේ එකී බදු
අයකළ හැකි කාලසීමාව තුළ දී, ශ්‍රී ලංකාව තුළ
භාණ්ඩ හෝ සේවා හෝ භාණ්ඩ සහ සේවාවල
බදු අයකළ හැකි සැපයුම්වල සමස්ත වටිනාකම
රුපියල්‌ මිලියන හැත්තෑ පහක්‌ හෝ ඊට වැඩි
නම්‌; හෝ

(ආ) එවකට අවසන්‌ වන මාස දොළහක කාලසීමාව
තුළ දී, ශ්‍රී ලංකාව තුළ එම තැනැත්තාගේ භාණ්ඩ
හෝ සේවා හෝ භාණ්ඩ සහ සේවාවල බදු අයකළ
හැකි සැපයුම්වල සමස්ත වටිනාකම රුපියල්‌
මිලියන තුන්සියයක්‌ ඉක්මවා ඇත්නම්‌; හෝ

මෙ

යම්‌ අවස්ථාවක දී, අවස්ථාවෝචිත පරිදි,
ඉදිරියේදී එළඹෙන බදු අයකළ හැකි මාස එකක
හෝ මාස තුනක කාලසීමාව තුළ දී ශ්‍රී ලංකාව
තුළ එම තැනැත්තාගේ භාණ්ඩ හෝ සේවා
හෝ භාණ්ඩ සහ සේවාවල බදු අය කළ හැකි
සැපයුම්වල සමස්ත වටිනාකම රුපියල්‌ මිලියන
හැත්තෑ පහක්‌ ඉක්මවීමට ඉඩ ඇති බවට, හෝ
ඉදිරියේ දී එළඹෙන මාස දොළහක කාලසීමාව
තුළ දී රුපියල්‌ මිලියන තුන්සියයක්‌ ඉක්මවීමට
ඉඩ ඇති බවට හෝ විශ්වාස කිරීමට සාධාරණ
හේතු ඇත්නම්‌,

(ඇ

එම තැනැත්තා මේ පනත යටතේ ලියාපදිංචි කරනු
ලැබීමට යටත්‌ විය යුතු ය.”;

(2) එම වගන්තියේ (2) වන උපවගන්තියේ "සැපයුම්‌ ද ඇතුළුව,
කවර හෝ ලිත්‌ වර්ෂයක" යන වචන වෙනුවට "සැපයුම්‌ ද
ඇතුළුව, 2020 ජනවාරි මස 1 වන දිනට පෙරාතුව වන
යම කාලසීමාවක්‌ සඳහා කවර හෝ ලිත්‌ වර්ෂයක" යන
වචන ආදේශ කිරීමෙන්‌.


6 2021 අංක 9 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 6. ප්‍රධාන ප්‍රඥප්තියේ 12 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු

වන වගන්තිය ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු
යොජනය
රම ලැබේ:-~

"ස්වේච්ඡාවෙන්‌ 12. (1) 3 වන සහ 10 වන වගන්තිවල පටහැනිව

ලියාපදිංචි වීම කුමක්‌ සඳහන්ව ඇත ද, භාණ්ඩ හෝ සේවා සපයනු
ලබන සහ බදු අයකළ හැකි ක්‍රියාකාරකමක්‌ කරගෙන
යනු ලබන හෝ යම්‌ බදු අයකළ හැකි භාණ්ඩ
ආනයනය කරනු ලබන යම්‌ තැනැත්තකු විසින්‌ -

(අ) 2013 ජනවාරි මස 1 වන දිනට පෙරාතුව වූ
බදු අයකළ හැකි යම්‌ කාලසීමාවක්‌ සඳහා:

එසේ වුව ද, කොමසාරිස්‌-ජනරාල්වරයා
විසින්‌ එවැනි තැනැත්තකුට කරුණු කියා
සිටීමට අවස්ථාව ලබා දීමෙන්‌ පසු සහ ඒ
තැනැත්තා කරගෙන යන ව්‍යාපාරයේ
ස්වභාවය, බදු අයකර ගත හැකි පූර්ව
කාලසීමා දෙකෙහි ඒ තැනැත්තා විසින්‌ කරන
ලද බදු අයකළ හැකි සැපයුම්වල වටිනාකම
සහ ඔහුගේ බදු අයකළ හැකි සැපයුම්වල
වටිනාකම 10 වන වගන්තියේ දක්වා ඇති
වටිනාකම නොඉක්මවන බව සැලකිල්ලට
ගෙන කොමසාරිස්‌-ජනරාල්වරයා විසින්‌ ඒ
තැනැත්තා ලියාපදිංචි කිරීම ප්‍රතික්ෂේප කළ
හැකි ය; සහ

(ආ) 2020 ජනවාරි මස 1 වන දින සහ එදිනට පසු
ආරම්භ වන යම්‌ බදු අයකළ හැකි කාලසීමාවක්‌
සඳහා,

මේ පනත යටතේ ලියාපදිංචි වීම සඳහා කොමසාරිස්‌-
ජනරාල්වරයා වෙත නියමිත ආකෘති පත්‍රයෙන්‌
ඉල්ලුම්පතක්‌ ඉදිරිපත්‌ කළ හැකි ය.

(2) මේ වගන්තිය යටතේ ලියාපදිංචි වූ තැනැත්තකු-

(අ) ඔහුගේ බදු අයකළ හැකි සැපයුම්‌ 10 වන
වගන්තියේ (1) වන උපවගන්තියේ සඳහන්‌
බදු අයකළ හැකි සැපයුම්වල මුළු වටිනාකම
ඉක්මවන්නේ නම්‌ මිස; හෝ


2021 අංක 9 දරන එකතු කළ අගය මත බඳු 7
(සංශෝධන) පනත

(ආ) ඔහුගේ මුළු සැපයුම්‌ අපනයනය කර තිබෙන
බවට කොමසාරිස්‌-ජනරාල්වරයා සැහීමට
පත'ංවන පරිදි ඔපංපු කරනු ලබන
අපනයනකරුවකු වන්නේ නම්‌ මිස; හෝ

(ඇ) සරල කරන ලද එකතු කළ අගය මත බදු
යෝජනා ක්‍රමයේ කාර්යය සඳහා කොමසාරිස්‌-
ජනරාල්වරයා විසින්‌ අනුමත කරනු ලබන
පරිදි ලියාපදිංචි හඳුනාගත්‌ සැපයුම්කරුවකු
ලෙස එම යෝජනා ක්‍රමය සඳහා ලියාපදිංචි
වීමට කැමති තැනැත්තකු වන්නේ නම්‌ මිස,

කොමසාරිස්‌-ජනරාල්වරයා විසින්‌ පරිපාලනය කරනු ලබන
සරල කරන ලද එකතු කළ අගය මත බදු යෝජනා
ක්‍රමයේ ලියාපදිංචි වීමට සුදුසුකම්‌ නොලැබිය යුතු ය.”.

7. ප්‍රධාන ප්‍රඥප්තියේ 22 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) එහි (1) වචන උපවගන්තියේ පළමුවන අතුරු විධානයේ (අ)
ඡේදයේ, (111) වන සහ (1) වන අනුඡේද ඉවත්කොට, ඒ
වෙනුවට පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌: -

"(11) රේගු කාර්යය සඳහා වන සංයෝජිත වර්ගීකරණ
ශීර්ෂ අංක යටතේ හඳුනාගෙන ඇති කාන්තා යට
කලිසම්‌ (]79411(165), මේස්‌, පිරිමි යට කලිසම්‌
(01115) සහ බොක්සර්‌ කොට කලිසම්‌ හැර එවැනි
එක්‌ එක්‌ ඇඟළුමක්‌ සඳහා-~

(අ) 2018 අගෝස්තු මස 16 වන දින හෝ එදිනට
පසුව, එහෙත්‌ 2019 නොවැම්බර්‌ මස 1 වන
දිනට පෙරාතූව ආරම්භ වන යම්‌
කාලසීමාවක්‌ සඳහා රැපියල්‌ හැත්තෑ පහයි;

(ආ) 2019 නොවැම්බර්‌ මස 1 වන දින හෝ
එදිනට පසු ආරම්භ වන එහෙත්‌ 2021
ජනවාරි මස 1 වන දිනට පෙරාතුව වන
යම්‌ කාලසීමාවක්‌ සඳහා රැපියල්‌ සියයයි;

ප්‍රධාන ප්‍රඥප්තියේ
22 වන වගන්තිය
සංශෝධනය කිර්ම


2021 අංක 9 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

(ඇ) 2021 ජනවාරි මස 1 වන දින හෝ එදිනට
පසු ආරම්භ වන යම්‌ කාලසීමාවක්‌ සඳහා
රුපියල්‌ විසි පහයි;

(17) රේගු කාර්යය සඳහා වන සංයෝජිත වර්ගීකරණ
ශීර්ෂ අංක යටතේ හඳුනාගෙන ඇති කාන්තා යට
කලිසම්‌ (]9411(165), මේස්‌, පිරිමි යට කලිසම්‌
(011215) සහ බොක්සර්‌ කොට කලිසම්‌ කෑලි හයක්‌
සඳහා-

(අ) 2018 අගෝස්තු මස 16 වන දින හෝ එදිනට
පසුව, එහෙත්‌ 2019 නොවැම්බර්‌ මස 1 වන
දිනට පෙරාතුව ආරම්භ වන යම්‌
කාලසීමාවක්‌ සඳහා රුපියල්‌ හැත්තෑ පහයි;

(ආ) 2019 නොවැම්බර්‌ මස 1 වන 'දින හෝ
එදිනට පසු ආරම්භ වන, එහෙත්‌ 2021
ජනවාරි මස 1 වන දිනට පෙරාතුව වන
යම්‌ කාලසීමාවක්‌ සඳහා රැපියල්‌ සියයයි;

ඳං

2021 ජනවාරි මස 1 වන දින හෝ එදිනට
පසු ආරම්භ වන යම්‌ කාලසීමාවක්‌ සඳහා
රුපියල්‌ විසි පහයි.”;

(ඇ

(2) (6) වන උපවගන්තියේ (07) වන ඡෙේදයට ඉක්බිතිව ම
පහත දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"1) 7 වන වගන්තියේ (1) චන උපවගන්තියේ දක්වා
ඇති භාණ්ඩ හෙ සෙ'වා සැපයුම
සම්බන්ධයෙන්‌ වන ගාස්තුව, අවස්ථාවෝචිත
පරිදි, එම අපනයනය සිදුකරන ලද හෝ එම
සේවා සැපයුම සිදුකරන ලද බදු අයකල හැකි
කාලසීමාව අවසානයේ සිට මාස හයක
කාලසීමාවක්‌ ඇතුළත 1988 අංක 30 දරන
බැංකු පනත යටතේ බලපත්‍රලාඞී ග්‍රී ලංකාවේ
බැංකුවක්‌ හරහා විදේශ ව්‍යවහාර මුදලින්‌ ලැබී
නොමැති නම්‌ .”;


2021 අංක 9 දරන එකතු කළ අගය මත බඳු 9
(සංශෝධන) පනත

(3) එම වගන්තියේ (14) වන උපවගන්තියේ, "14) තොග
හෝ සිල්ලර වෙළඳාම සඳහා” යන වචන සහ ඉලක්කම්‌
වෙනුවට ”(14) මේ (සංශෝධන) පනත ක්‍රියාත්මක වන
දිනයට පෙරාතුව වන යම්‌ කාලසීමාවක්‌ සඳහා තොග
හෝ සිල්ලර වෙළඳාම සඳහා” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌.

8. ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපලේඛනයේ 11 වන කොටස ප්‍රධාන ප්‍රඥප්තියේ

පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:- පළමුවන
උපලේඛනය

ශෝ; කිරීම
(1) එම කොටසේ (අ) ඡෙදයේ, 0ටටට වන අයිතමයට ඉක්බිනිවම සංශෝධනය

පහත දැක්වෙන අලුත්‌ අයිතමය ඇතුළත්‌ කිරීමෙන්‌ -

"0991) සෞඛ්‍ය විෂයය පවරා ඇති අමාත්‍යවරයාගේ
අමාත්‍යාංශයේ ලේකම්වරයා නිර්දේශ කරන ලද
පරිදි, 2020 මැයි මස 20 වන දින සිට බලාත්මක
වන පරිදි කොවිඩ්‌ 19 වසංගතය හමුවේ කටයුතු
කිරීමට සෞඛ්‍ය සේවා සැපයීම සඳහා අවශ්‍ය
වන වෛද්‍ය, ශල්‍ය වෛද්‍ය සහ දන්ත වෛද්‍ය
උපකරණ, තාක්ෂණික උපකරණ, උපාංග සහ
ඒවායේ කොටස්‌ ඇතුළු යන්ත්‍ර සූත්‍ර සහ මෙවලම්‌,
රෝහල්‌ හෝ වෛද්‍ය ගෘහ භාණ්ඩ සහ ඔෟෂධ,
රසායනික ද්‍රව්‍ය සහ එවැනි අයිතම.”;

(2) (ආ) ඡේදයේ (34) වන අයිතමයේ (ඇ) අනු අයිතමයේ
"2019 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව" යන
වචන සහ ඉලක්කම්‌ වෙනුවට "2019 අප්‍රේල්‌ මස 1 වන
දින හෝ එදිනට පසුව, එහෙත්‌ 2019 නොවැම්බර්‌ මස 30
වන දිනට පෙරාතුව” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌;

(3) (ආ) ඡේදයේ (0.4) වන අයිතමයේ (ඇ) අනු අයිතමයට
ඉක්බිතිව ම පහත දැක්වෙන අනු අයිතමය ඇතුළත්‌
කිරීමෙන්‌:-

"(ඇ) එම සැපයුම්‌ 2019 දෙසැම්බර්‌ මස 1 වන දින හෝ
එදිනට පසුව සිදුවී ඇත්නම්‌, යම්‌ තැනැත්තකු විසින්‌
කරනු ලබන පදිංචිය සඳහා වන නිවාස බදු දීමක්‌
හෝ කුලියට දීමක්‌ නොවන සැපයුම්‌.”;


10 2021 අංක 9 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

(4) (ආ) ඡෙදයේ (1.1) සහ (1.11) යන අයිතමයන්‌ (2018 අංක 25
දරන එකතු කළ අගය මත බදු (සංශෝධන) පනත මගින්‌
ඇතුළත්‌ කරන ලද පරිදි වූ) පිළිවෙලින්‌ (1.11) සහ (1,111)
ලෙස නැවත අංකනය කිරීමෙන්‌;

(5) නැවත අංකනය කරන ලද (1,111) යන අයිතමයට ඉක්බිතිවම
පහත දැක්වෙන කොටස ඇතුළත්‌ කිරීමෙන්‌:-

"(1.17) 2020 ජනවාරි මස 1 වන දින හෝ එදිනට පසු
ආරම්භ වන, නියම කරනු ලැබිය යුතු පරිදි වන
තොරතුරු තාක්ෂණය සහ සඵල සේවා;

(1:7/) 2020 අප්‍රේල්‌ මස 29 වන දින හෝ එදිනට පසු,
සෞඛ්‍ය හා දේශීය වෛද්‍ය සේවා අමාත්‍යාංශය,
සෞඛ්‍ය සේවා දෙපාර්තමෙන්තුව, ශ්‍රී ලංකා යුද
හමුදාව, ශ්‍රී ලංකා නාවික හමුදාව, ශ්‍රී ලංකා ගුවන්‌
හමුදාව සහ ශ්‍රී ලංකා පොලීසිය වෙත ජාතික
රාජ්‍ය සභාවේ 1978 අංක 4 දරන ආයෝජන
මණ්ඩලය පනත යටතේ පිහිටුවන ලද ශ්‍රී ලංකා
ආයෝජන මණ්ඩලය යටතේ ලියාපදිංචි වී ඇති
අපනයනකරුවකු විසින්‌ සපයනු ලබන
සෞඛ්‍යාරක්ෂක උපකරණ සහ ඒ හා සමාන
නිෂ්පාදන;

(1:71) 2020 අප්‍රේල්‌ මස 1 වන දින සිට ආරම්භ වන යම්‌
කාලසීමාවක්‌ සඳහා ශ්‍රී ලංකා සංචාරක සංවර්ධන
අධිකාරිය සමඟ ලියාපදිංචි වී ඇති සංචාරක
නියෝජිතයකු විසින්‌ කරනු ලබන රට තුළට
පැමිණෙන සංචාර හා සම්බන්ධ සේවා; ';

(6) එම කොටසේ (ඕ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
කොටස ආදේශ කිරීමෙන:-

"කා මේ (සංශෝධන) පනත ආරම්භ වන දින සිට
ක්‍රියාත්මක වන පරිදි, [(අලා ඡේදයේ සඳහන්‌ භාණ්ඩ
හැර] ආනයනය කරනු ලබන්නේ නම්‌, ආනයන
බද්දෙන්‌ නිදහස්‌ විය හැකිව තිබෙන දේශීයව සපයනු
ලබන යම්‌ භාණ්ඩ.''.


2021 අංක 9 දරන එකතු කළ අගය මත බඳු 11
(සංශෝධන) පනත

9. 2019 දෙසැම්බර්‌ මස 1 වන දිනයෙන්‌ ආරම්භව, මෙම පනත
සම්බන්ධයෙන්‌ කථානායකවරයාගේ සහතිකය සටහන්‌ කරනු ලබන
'දිනයෙන්‌ අවසන්‌ වන යම්‌ කාලසීමාවක්‌ ඇතුළත, මේ පනතේ
විධිවිධාන සලසා ඇති පරිදි එකතු කළ අගය මත බදු රැස්කිරීමට
බලය පචරනු ලැබූ යම්‌ තැනැත්තකු විසින්‌ නිසි අධිකාරී බලය
සහිතව ක්‍රියාකර ඇති ලෙස සලකනු ලැබිය යුතු ය. තව ද, එම බදු
එකතු කිරීම වලංගු ලෙස සිදු කර ඇති හා සිදුව ඇති ලෙස
සලකනු ලැබිය යුතු අතර, එම බදු එකතු කිරීම සම්බන්ධයෙන්‌
උද්ගත විය හැකි සියලු සිවිල්‌ හෝ අපරාධ නඩුවලින්‌ එම තැනැත්තා
මෙයින්‌ හානිපූරණය කරනු ලැබේ:

එසේ වුව ද, එම කාලසීමාව තුළ දී, මේ පනතේ විධිවිධාන
සලස්වා ඇති ආකාරයට එකතු කරන ලද යම්‌ බදු සම්බන්ධයෙන්‌
යම්‌ අධිකරණයක්‌ විසින්‌ ගනු ලැබූ තීරණයක්‌ හෝ නියෝගයක්‌
සම්බන්ධයෙන්‌ යම්‌ අධිකරණයක විභාග වෙමින්‌ පවතින යම්‌ නීති
කෘත්‍යයක්‌ සඳහා ඉහත කී විධිවිධාන බල නොපෑ යුතු ය.

10. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

වලංගු කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
