ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

2002 අංක 9 දරන ශ්‍රී ලංකා ආයෝජන
මණ්ඞල (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2002 ජුති මස 19 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

90029 ජුනි මස 51 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදි

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1], රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 4.25 යි. තැපැල්‌ ගාස්තූව : රු. 4.50 යි.


2002 අංක 9 දරන ශ්‍රී ලංකා ආයෝජන මණ්ඩල
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 5005 ජුනි මස 19 වචන දින]
එල්‌.ඞී.-_~ඕ. 65/9000.

ජාතික රාජ්‍ය සෆඝාවේ 1978 අංක 4 දරන ශ්‍රී ලංකා ආයෝජන
මණ්ඩල පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :-_~

1. මේ පනන 5005 අංක 9 දරන ශ්‍රී ලංකා ආයොජන
මණ්ඩල (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

9. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය" යනුවෙන්‌ සඳහන්‌
කරනු ලබන) ජාතික රාජ්‍ය සභාවේ 1978 අංක 4 දරන ශ්‍රී ලංකා
අයෝජන මණ්ඩල පනතේ 'ආ' උපලේඛනයේ “1979 අංක 58
දූරන දේශීය ආදායම්‌ පනත" යන අයිතමයට ඉක්බිතිව ම,
පහත දැක්වෙන අයිතම ඇතුළත්‌ කිරීමෙන්‌, ඒ උපලේඛනය මෙයින්‌
සංශෝධනය කරනු ලැබේ :~~~

“9000 අංක 88 දරන දේශීය ආදායම්‌ පනන.

1971 අංක 47 දරන ශ්‍රී ලංකා ජාතික විත්‍රපට සංස්ථා
පනත.”,

3. ප්‍රධාන ප්‍රඥපනියේ 'ඇ' උපලේඛනයේ “(365 වන
අධිකාරය වූ) ගුවන්‌ ගමනාගමන පනත” යන අයිනමයට ඉක්බිනිව
ම පහන දැක්වෙන අයිතමය එකතු කිරීමෙන්‌ ප්‍රධාන ප්‍රඥප්තියේ
*ඇ' උපලේඛනය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~

“1971 අංක 47 දරන ශ්‍රී ලංකා ජාතික චිත්‍රපට සංස්ථා

39

පනත. .

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකෑූලනාවක්‌ ඇනිවුවහොන්‌ එවිට, සිංහල හාෂා පාඨය

බලපැවැන්විය යුතු ය.

ලුහුඩු නාමය.

ජාතික රාජ්‍ය
සභාවේ 1978 අංක
4 දරන පනතකේ
*අආා' උපලේඛනය
සංශෝධනය කිරීම,

ප්‍රධාන ප්‍රඥප්තියේ
*ඇ' උපලේඛනය
සංශෝධනය කිරීම.

අනතුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


_..

පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය ) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි ඳිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
