ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2012 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු
(බංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2012 මාර්තු මස 30 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2012 මාර්තු මස 30 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌
පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 5.00 යි. තැපැල්‌ ගාසතුව : රු. 10.00 යි.


2012 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2012 මාර්තු මස 30 වන දින]
එල්‌.ඩී.-ඕ. 5/2012.

2009 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2012 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර එම පනතේ
අදාළ වගන්තිවල ක්‍රියාත්මක වීමේ වෙනත්‌ දිනයන්‌ නිශ්චිතව සඳහන්‌
කර ඇත්නම්‌ මිස, මේ පනත 2012 ජනවාරි මස 01 දින සිට ක්‍රියාත්මක
වූ ලෙස සලකනු ලැබිය යුතු ය.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 2009 අංක 9 දරන ජාතිය ගොඩනැගීමේ බදු පනතේ
3 වන වගන්තියේ (2) උපවගන්තියේ (17) ඡේදය පහත දැක්වෙන
පරිදි සංශෝධනය කරනු ලැබේ :~~~

(1) එම ඡේදයේ (2) උපඡේදය ඉවත්‌ කර ඒ වෙනුවට පහත
දැක්වෙන උපඡේදය ආදේශ කිරීමෙන්‌ :-_~

*“(2) 2007 අංක 48 දරන විශේෂ භාණ්ඩ බදු පනතේ
විධිවිධාන යටතේ වන සීනි, පරිප්පු, අර්තාපල්‌ අල,
ළූණු, කරවල, කිරිපිටි හෝ මිරිස්‌ යන භාණ්ඩ
ඒවායේ ආනයනකරු විසින්‌ පසුව විකුණනු ලබන
අවස්ථාවක දී එම භාණ්ඩ ; සහ ;”

(2) (3) උප ඡේදයේ “ලැබීම මත කරනු ලැබුවේ නම්‌.” යන
වචන වෙනුවට “ලැබීම මත කරනු ලැබුවේ නම්‌;” යන
වචන ආදේශ කිරීමෙන්‌ ; සහ

(3) එම ඡේදයේ (3) උපඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
ඡේද එකතු කිරීමෙන්‌ :-_~

**(4) (2011 ජුලි මස 01 දින සිට බලපවත්වන පරිදි) යම්‌
මුද්‍රිත පොතක්‌ ;

(3ේ) අපනයනය කරනු ලබන යම්‌ භාණ්ඩයක්‌ ;

ලුහුඬු නාමය හා
ක්‍රියාත්මක වන
දිනය.

2009 අංක 9 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.


2 2012 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු
(සංශෝධන) පනත

(6) අපනයනය කිරීම සඳහා යම්‌ අපනයනකරුවකුට
විකුණනු ලබන යම්‌ භාණ්ඩයක්‌ ;

(7) යම්‌ නිෂ්පාදකයකුගෙන්‌ හෝ නිපදවන්නෙකුගෙන්‌
මිල දී ගනු ලබන නැවුම්‌ කිරි, පළා වර්ග, කුරුඳු හෝ
රබර්‌, (ඔට්ටපාලු, ක්‍රේප්‌ රබර්‌ හෝ රබර්‌ ෂීට්‌) ; සහ

(8) ඉන්ධන පිරවුම්හලක දී විකුණනු ලබන පෙට්රල්‌,
ඩීසල්‌ හෝ භූමිතෙල්‌.”

ප්‍රධාන ප්‍රඥප්තියේ 3. ප්‍රධාන ප්‍රඥප්තියේ 6 වන වගන්තියේ “වටිනාකමට
අ෴෴යයා෴~- අනුපාතිකව එහි නිෂ්පාදකයාට බදු බැර හිමිවිය යුතු ය.” යන
" වචන වෙනුවට පහත දැක්වෙන වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය

මෙයින්‌ සංශෝධනය කරනු ලැබේ.

“වටිනාකමට අනුපාතිකව එහි නිෂ්පාදකයාට බදු බැර
හිමිවිය යුතු ය :

එසේ වුවද, යම්‌ අදාළ කාර්තුවක්‌ සඳහා වූ එම
බැර කරන ලද මුදල එම කාර්තුව සඳහා ගෙවිය යුතු
බදු මුදලට වඩා වැඩි වන අවස්ථාවක, අදාළ කාර්තුවට
ඉක්බිතිවම එළඹෙන කාර්තුව සඳහා වැඩිපුර ගෙවන
ලද මුදල 4 වන වගන්තිය යටතේ ගෙවන ලද බදු
මුදල්‌ පෙර ගෙවීමක්‌ ලෙස සලකනු ලැබිය යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 4. ප්‍රධාන ප්‍රඥප්තියේ 1 වන උපලේඛනය පහත දැක්වෙන

1 වන උපලේඛනය දරරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~
සංශෝධනය කිරීම.

(1) එම උපලේඛනයේ 1 වන කොටසෙහි ~~~

(අ) 11 අයිතමයේ “ඇත්ත වශයෙන්‌ ම ශ්‍රී ලංකාවෙන්‌
අපනයනය කරනු ලැබූ” යන වචන වෙනුවට “ඇත්ත
වශයෙන්‌ ම එම අපනයනකරු විසින්‌ සෘජුවම හෝ
අපනයන කාර්ය සඳහා පිහිටුවනු ලැබූ වෙළඳ ආයතනයක්‌
හරහා ශ්‍රී ලංකාවෙන්‌ අපනයනය කරනු ලැබූ (2009
ජනවාරි මස 01 දින සිට බලපවත්වන පරිදි)”;

(ආ) (0ෆ/1) අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන අළුත්‌
අයිතමය ඇතුළත්‌ කිරීම මගින්‌ :~~~


2012 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු 3

“0ෆ/1අ)

(සංශෝධන) පනත

ශ්‍රී ලන්කන්‌ එයාරලයින්‌ ලිමිටඩ්‌, මිහින්‌ ලංකා
(ප්‍රයිවෙට්‌) ලිමිටඩ්‌ හෝ එයාර්‌ ලංකා කේටරින්‌
සර්විසස්‌ ලිමිටඩ්‌ යන සමාගම්‌ වෙත පවරා දී
ඇති ජාත්‍යන්තර ප්‍රවාහන කාර්යක්‌ වන සේවා
සැපයීමේ කාර්යය සඳහා අවශ්‍ය වන්නා වූ
(පෞද්ගලික භාවිතය සඳහා වූ මෝටර්‌ රථ සහ
භාණ්ඩ නොවන) යම්‌ භාණ්ඩ ;”

(ඇ) 000/1) අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන අළුත්‌
අයිතමය ඇතුළත්‌ කිරීම මගින්‌ :~~~~

“(000/11) (2009 අගෙො ස්තු මස 01 දින සට

00111)

0ටරාට

00ට

0ටටර්‌)

බලපැවැත්වෙන පරිදි, ආනයනය කරනු ලබන
අවස්ථාවේ දී රේගු කාර්ය සඳහා නිශ්චිතව
සඳහන කරන ලද ශිර්ෂ අංක යටතෙ

වර්ගීකරණය කරන ලද ගුවන්‌ යානා හෝ නැව්‌;

ආනයනය කරනු ලබන අවසථාවේ දී රේගු
කාර්ය සඳහා නිශ්චිතව සඳහන්‌ කරන ලද ශීර්ෂ
අංක යටතේ වර්ගීකරණය කරන ලද දැව දඬු;

ආනයනය කරනු ලබන අවසථාවේ දී රේගු
කාර්ය සඳහා නිශ්චිතව සඳහන්‌ කරන ලද ශීර්ෂ

අංක යටතේ වර්ගීකරණය කරන ලද කැටි නූල්‌;

(2011 දෙසැම්බර්‌ මස 01 දින සට
බලපැවැත්වෙන පරිදි) ආනයනය කරනු ලබන
අවස්ථාවේ දී රේගු කාර්ය සඳහා නිශ්චිතව
සඳහන කරන ලද ශිර්ෂ අංක යටතෙ
වර්ගීකරණය කරන ලද අන්ධ පුද්ගලයන්‌ සඳහා
සුදු සැරයටි;

(2011 දෙසැම්බර්‌ මස 01 දින සට
බලපැවැත්වෙන පරිදි) ආනයනය කරනු ලබන
අවස්ථාවේ දී රේගු කාර්ය සඳහා නිශ්චිතව
සඳහන කරන ලද ශිර්ෂ අංක යටතෙ
වර්ගීකරණය කරන ලද බ්‍රේල්‌ යතුරු ලියන;


4

2012 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු

0ටටරු])

0ටටර11)

0ටටර)

(0ටටරට/)

00ට)

(0ටටෆ1)

(සංශෝධන) පනත

(2011 දෙසැම්බර්‌ මස 01 දින සට
බලපැවැත්වෙන පරිදි) ආනයනය කරනු ලබන
අවස්ථාවේ දී රේගු කාර්ය සඳහා නිශ්චිතව
සඳහන කරන ලද ශීර්ෂ අංක යටතෙ
වර්ගීකරණය කරන ලද බ්‍රේල්‌ යතුරු ලියනවල
අමතර කොටස්‌;

ආනයනය කරනු ලබන අවස්ථාවේ දී රේගු
කාර්ය සඳහා නිශ්චිතව සඳහන්‌ කරන ලද ශීර්ෂ
අංක යටතේ වර්ගීකරණය කරන ලද බ්‍රේල්‌
යතුරු ලියන කඩදාසි සහ බෝඩ්‌;

(2011 දෙසැම්බර්‌ මස 01 දින සට
බලපැවැත්වෙන පරිදි) ආනයනය කරනු ලබන
අවස්ථාවේ දී රේගු කාර්ය සඳහා නිශ්චිතව
සඳහන කරන ලද ශීර්ෂ අංක යටතෙ
වර්ගීකරණය කරන ලද මෝටර්‌ සවිකර ඇති
හෝ එසේ නොමැතිව යාන්ත්‍රිකව ධාවනය කරනු
ලබන ආබාධිත තැනැත්තන්‌ සඳහා වූ වාහන;

(2011 දෙසැම්බර්‌ මස 01 දින සට
බලපැවැත්වෙන පරිදි) ආනයනය කරනු ලබන
අවස්ථාවේ දී රේගු කාර්ය සඳහා නිශ්චිතව
සඳහන කරන ලද ශීර්ෂ අංක යටතෙ
වර්ගීකරණය කරන ලද (යම්‌ දෝෂයක්‌ හෝ
ආබාධයක්‌ සඳහා පිළියමක්‌ වශයෙන්‌ පළඳිනු
ලබන හෝ රැගෙන යනු ලබන හෝ ශරීරයට
ඇතුළත්‌ කර ඇති කිහිලිකරු, ශල්‍ය වෛද්‍ය
පටි සහ ට්‍රසෙස්‌ පතුරු සහ වෙනත්‌ කැඩුම්‌
බිඳුම්‌ උපකරණ, ශරීරයේ කෘතිම කොටස්‌,
ශ්‍රවණාධාර සහ වෙනත්‌ උපකරණ ඇතුළු)
විකලාංග උපකරණ;

ආනයනය කරනු ලබන අවස්ථාවේ දී කිලෝ
ග්‍රෑම්‌ එකකට රු. 75 බැගින්‌ වූ සෙස්‌ බද්දකට
යටත්වන ථෙදි වර්ග;

නිෂ්පාදකයා විසින්‌ විකුණනු ලබන අවස්ථාවේ
දී දේශීය වශයෙන්‌ නිෂ්පාදිත මැටිවලින්‌
නිර්මාණය කරන ලද උළු සහ මැටි භාණ්ඩ;
සහ


2012 අංක 9 දරන ජාතිය ගොඩනැගීමේ බදු 5
(සංශෝධන) පනත

(ටටට/111) කලාකරුවකු විසින්‌ විකුණනු ලබන අවස්ථාවේ
දී කරනු ලබන සිත්තම්‌.”,

5. 2012 ජනවාරි 01 දිනයෙන්‌ ආරම්භ ව සහ මේ පනත
ක්‍රියාත්මක වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළ දී පිළිවෙලින්‌
ප්‍රධාන ප්‍රඥප්තියේ 4 වන සහ 5 වන වගන්ති යටතේ අවස්ථාවෝචිත
පරිදි දේශීය ආදායම්‌ කොමසාරිස්‌ - ජනරාල්වරයා හෝ රේගු
අධ්‍යක්ෂ - ජනරාල්වරයා විසින්‌ මෙම පනතේ විධිවිධානවල දක්වා
ඇති බදු මුදලක්‌ මෙම පනත අදාළ වන යම්‌ තැනැත්තකුගෙන්‌
එකතු කරනු ලබන අවස්ථාවක දී ඒ එකතු කිරීම සියලු කාර්යයන්‌
සඳහා වලංගු ලෙස සිදුකර ඇති බව හා කරනු ලබන ලෙසත්‌
සළකනු ලැබිය යුතු අතර, ඒ බදු එකතු කිරීම සම්බන්ධයෙන්‌ සියලු
සිවිල්‌ හෝ අපරාධ නඩු පවරනු ලැබීමට එරෙහිව අවස්ථාවෝචිත
පරිදි ආදායම්‌ කොමසාරිස්‌-ජනරාල්වරයා හෝ රේගු අධ්‍යක්ෂ~
ජනරාල්වරයා මෙයින්‌ වගකීමෙන්‌ මුක්ත කරනු ලැබිය යුතු ය.

6. මෙම පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌ එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

වගකීමෙන්‌ මුක්ත
කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
