. නනා

ශ්‍රී ලංකා
_ප්‍රජාතාත්ත්‍රීක සමාජවාදි ජනරජයේ

පාර්ලිමෙන්තුව

1989 අංක 10 දරන
පළාත්‌ පාලන සේවා
_(සංශෝධන) පනත

[ ඝහතිකය සටහන කළෙ' 1989 මාර්නු මස 27 ඛන දින]

ආණ්ඞුවේ ණියමය පරිදි මුද්‍රණය කරන ලදී.

॥

1085 මාර්තු මස 29 වැණි දින ශ්‍රී ලංකා ප්‍රජානාණ' ත්‍රික සමාජවාදී ජනරපයෙ/ ගැසව්‌
පත්‍රයේ 11 වචන කොටසේ අනිරේකයක මශයෙන්‌ පළ කරන ලදී.

ශ්‍රි ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්‌ තුවේ මුද්‍රණය කරන ලදී

෴ ,_ධ.ෲ,

කොළඹ රජයේ ප්‍රකාශන කාර්ඨාංශයෙන්‌ මිළ දී ලබාගත හැකිය

මළ : රු. 4.20 සඝ. නැපැල්‌ ගාඝ' නුව : ශත 600 යි.

₹

27


1585 අංක 10 දරන පළෘෑත' පාලක සේ චා (සංශෝධන) පනත
[ සඝනිකය සටහන්‌ කළෙ'/ 1985 මාඊතු මස 97? මන දින]
"එල්‌, ඞී... ~ඕ. 58/82.

තික රාජ්‍ය සභාවේ 1974 අංක 160 දරන පළාත' පාලන චා
පනත සංඝශෞෝඛනය කිරීම .සඳහා ඞූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතෘාන'ත්‍රික සමාජවාදී ජනරජයේ පාථලිමේන නුව
මිසින්‌ මෙඝේ පනවනු ලැබේ :-_~

1. මේ පනත 1985 අංක 10 දරන පළාත්‌ පාලහු සේවා
සංශෝධන) සඝනත යනුවේන්‌' සදඳුන්වනු ලැබේ.

ය, (මෙහි මින මතු ප්‍රධාන ප්‍රඥඡ'තිය යනුවෙන' සඳහන්‌ කරනු
ලබන) ජාතික රාජා සභාවේ 1974 අංක 146 දරන පළාත්‌ පාලන
සේ චා පනතේ දීඊඝ නාමය, එහි “ පළාත පාලන සේවා උපදේ
ශක මණ්ඞලයක්‌ සහ පළාත' පෘලන සේ'වා මිනය මණ්ඞලයක්‌
පිහිටුමීම සඳහා විධිවිධාන සැලැස්‌ බීම පිණිස ද එකී මණ්ඞලවල

බලතල, කාරය හා කටයුතු නිශ්චය කිරීම සඳහා ද ” යන වචචන කිරීම,

චෙනුචට, “ පළාත්‌ පාලන සෙ චා කොමිෂන්‌ සභාවක පිහිටුවීම
සලහඝා විධිවීධාන සැලැඝ්‌ වීම පිණිස ද එකී කොමිෂක්‌ සභාවේ
බලතල, කාඊය හා කටයුතු නිශ්චය කිරීම සඳහා ද ” යන වමචන
ආදේශ කිරීමෙන්‌, මෙයින්‌ සංශෝධනය කරනු ලැබේ.

8. ප්‍රධාන ප්‍රක්‍ඝප'තියෙ' 2 වන වගන නිය, එහි (2) වන උප
බ්ශන්තිසඝේ “ මහා නගර සභාවල, ඟගර සඝාවල, සුළු නගර සභා
විල සහ ගම්‌ සභාටල ” යහ වචන වෙනුවට “ මහා නගර සභාවල,
නගර සභාව්ල සහ සංවර්ධන සභාචල ” යන වචචන ආදෝශ කිරී
මේන'/, මෙයින්‌ සංශෝධනය කරඟු ලැබේ.

4. ප්‍රධාන ප්‍රඥප තියේ 11 වචන කොටස මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට මෙහි පහන දැක වෙන කොටස මේසින”
ආදෝශ කරනු ලැබේ :~~~

“1 වන කොටස

පළාත” සාලන ඉඝෙවෘ කොමිෂක්‌ සහාව

පළාත්‌ . 98. (4) (මේහි මින' මතු “කොමිෂන” සභාව ”
වං යනුවෙන' සඳහන' කරනු ලබන) පළාත්‌ පාලන
කොමිෂන්‌ සෙ'ංවා කොමිෂන' සභාවක්‌ පිහිටුවනු ලැබේ.
සභා,

පිහිචුවීම. (2) කොමිෂන්‌ සභාවේ සභාපනිවරයා විසින්‌

හෝ යම්‌ සාමාජීකයකු විසින්‌ නඞු පැවරීම ද ඝහභා
පතිවරයාට සහ සාමාජිකයන්‌ ට විරුද'ධව යම්‌ නඞු
පවරනු ලැබීමක' දා කොමිෂක්‌ සභාටමේ නාමයෙන්‌
කරනු ලැබ්ය යුතු ය.

ඒ 082456-~- 7,035 (85/02)

ප්‍රධාන
ප්‍රඥූඡ' තියේ
2 බන
වූගන'තිය
සංක්‍යෝධ්නය
කිරීම්‌.

ප්‍රධාන
ප්‍රඥප' තිලේ

117 වන

කොටස
ප්‍රතියෝ ජනය
කිරීම.


2 3855 අංක 10 දරන ,පළාත'_ පෘලහ ද්ස්වෘෑ *සංශෝධනා, පණත

කොමිෂන්‌
සභාවේ -
සංයුතිය.

2 ෴

෴වෝලරමයී

4. (4) කොම්ෂන්‌ - සභාව, _ සභාපනිවරයකුගෙන”“
ද නවත සාමාජිීකයන' හතර .. දෙනෙකුට -නොඅඞු

සංඛ්‍යාවකින්‌ දැ සමන්මිනු ඹන්නේ ය.ඒ ,- සියුු
-. දෙනාම ,අමෘතාවරයා. .විසිනයපඟත්‌. කරනු ලැබිය.

සුතු ! £. . . ..
ශා යම්‌ තැනැන්‌ තෙක්‌'~~ .

_(ඇආ පෘඊලිමේන' කු මන'ත්‍රීවරයෙක්‌ වේ නම්‌ හා
.ඉ' පාරිලිමේන තු :~ මන්ත්‍රීවරයකු” බවට පන
, වුවහොත්‌ ;

.. (ඈ); යම්‌ .. පළාත' පාලන . _ ආයතනයක - සික
. ඉයක'/ වේ නම්‌ හෝ පළාත පාලන ඇයකුන
- සුඟ, “හිකයකු බවට පත'/ වුවහොතඟ' ....

ඒ නැනැන්තා, “කොමිෂන්‌ සභාවේ සප්ත යෝ
සාමාජිකයකු හෝ වීමට. *ඞැනහොත්‌ සභාපනිවග්සා

. ලෙස හෝ... සාමාජ්කයෙකු ලෙස හෝ ඝ/ කේ

ගෙන යාමටං...නුසුදුස්‌ සකු විය යුතු ය.

9) _සභාපනිවරයා හැර- කොමි්ෂ්න" ”” සභාම්ව්‌

. වෙනන' යම්‌ සාමාජිකයකු, -රෝගාතුරවීම නිසා හෝ

අන අබලතාවක' නිසා හෝ ශ්‍රී ලංකාවෙන' බැහැරව

සිටීම නිසා හෝ යම්‌ කාලසීමාවක්‌ තුළ ත්මාංධුරෂයෙහි
_කාර්ය ඉටුකිරීමට තාවකාලිකව-.අපොහොඟුත. . බන
. අව ථාවක, ඒ. කාලසීමාව කුළ. ඒ. සාමාජිකයා වෙනු

වෙන' ක්‍රියා කිරීම_ සඳහා අමාතාවරයා . විසික්‌"

“වෙනත්‌ යම්‌ තැනැත'තකු පත' කළ හැකි ය.'

(4) සභාපතිවරයා රෝගාතුරවීම නිසා හෝ අන්‌
අබලනාවක' නිසා හෝ ශ්‍රී. ලංකාවෙන්‌ බැහැරව
සිටීම කිසා හෝ යම්‌ කාලසීමාවක්‌ තුළ. තම ධුරයෙහි
කාථය ඉටුකිරීමට නාවකාලිකව අපොහොසත/ වන
අවස්‌ ථාවක, ඒ කාලසීමාව තුළ ඔහු වෙනුවෙන' ක්‍රියා
කිරීම සඳහා අමාත්‍යවරයා විසින' කොමිෂන්‌” සභාවේ
වෙනන). ශම්‌ සාමාජිකයකු පත' කළ හැකි ය.

(5) සභාපතිවරයා ද ඇතුළුව කොමිෂන/ සභාවේ

_ සාමාජිකයකු විසින, තමා ධුරයෙන' ඉල්‌ ලා අස චන

බංවච්ට්‌ අමාත්‍යවරයා - අමතෘ ඝචන ලිවියක්‌ මගින,

“ස'වකීය -ධුරයෙන' ඉල්‌ ලා අස්විය හැකි ය.

(6) අමාත්‍යවරයා විසින? කිසි හේතුවක්‌

- නොදන්වා කොමිෂණ_ සභාවේ සභාපනිවරයා හො
_ වෙනත' යම්‌ සාමාජිකයකු 'හෝ ඉවත'/ කළ හැකි

අතර ඒ ඉවත්‌ කිරීම කිසිම අධිකරණයක දී ප්‍රශ්න
නොක්්‌ළ සුතු ස.


2985 අංක 10 දූරන පළාත්‌ පාලන සේවා (සංශෝධන) පනත 3

කකාමිෂකන්‌
යභාවේ ,
ඉට්යුතු.

“(7) මියයාමෙන/, ඉල්‌ ලා අස වීමෙන්‌ හෝ ඉවත්‌
කරනු ලැබීමෙන' ඩුරය කලින්‌' හිස්‌ කළහොත්‌' මිස,
සභාපතිවයා ද ඇතුළුව කොමිෂන' සභාවේ
සැම සාමාජිකයකුම අවුරුදු පහක කාලයක්‌ ධුරය

.දරිය යුතු ය:

එසේ වුවද ධුර කාලය ඉකුත්‌/ වීමට කලින”
සභාපතිවරයා හෝ වෙනත' යම්‌ සාමාජිකයකු
හෝ ධුරය හිස කුළහොත', , ඔහුගෙ අනුප්‍රාජ'
නිකයා, ඒ අනුප්‍රාජ'නිකයා දෑ කලින' ධුරය හිස්‌
කළහොත්‌ මිස, ඔහු අනුප්‍රාජ්න චන්ණේ යම්‌
තැනැතන'තකුගේ ධුරයකට ද ඒ තැනැන්‌ තාගේ
ධුර කාලයෙ” නොගෙවී ඉතිරිච්‌ ඇති කාලය තුළ
ධුරය දැරිය යුතු ය.

ස

(8) කොමිෂන' සභාවේ සහාපතිවරයාට සහ
අනෙකුත/ සාමා ජිකයන්'ට, මුදල්‌ විෂයය භාර අමා
ත්‍යවරයාගේ එකගත' වය ඇතිව්‌ අමාත්‍යවරයා
විසින්‌ නිශ්‌ චය කරනු ලබන පාරිශ්‍රමිකයක්‌' ගෙවනු

. ලැබිය හැකි ය.

9. (1) සභාපනිවරයා, කොමිෂන' සභාවේ සියළු
රැස්වීම්වල මුලසුන දැරිය යුතු ය. කොමිෂන්‌ සභාවේ
යම්‌ රැස්‌ වීමකට සභාපති චරයා පැමිණ නොසිටිය
හොත්‌, පැමිණ සිටින සාමාජිකයන්‌' විසින්‌, තමණ'
අතුරෙන' කවර හෝ' සාමාජිකයකු, ඒ රැස්‌ වීමේ
මුලසුන දැරීම සඳහා තෝරා පත'කර ගත යුතු ය.

_ (8) කොමිෂන” සභාවේ යම්‌ රැස්වීමක්‌ සඳහා
අවශ්‍ය ගුණපූරණය "සාමාජිකයන්‌ තිදෙනකුගෙන්‌

'ස්මන්‌ මවිත විය යුනු අතර, කොමිෂන' සභාව විසින්‌

එහි රැස්‌ මීම්‌ සම්බන' ධයෙන' සිය කාංඊය විධානය
මිධිමත්‌ කර ගත හැකි ය.

(8) කොමිෂන' සභාවේ යම්‌ රැස්‌ මීම්ක දී නීරණ
යක්‌ ගැනීමට ඇති සියලු ප්‍රශ්‌ න, පැමිණ සිටින
සාමාජිකයන්‌ ගේ බහුතර ඡනණ'දයෙන”' නීරණය
කරනු ලැබිය යුතු ය. පක්‌ ෂව හා විපක්‌ ෂව්‌ ලැබුණු
ඡන ද්‍ර සංඛ්‍යාව සමාන වන අව්ඝ්‌ ථාවක සභාපති
ච්රයාට හෝ මුලසුන දරන සාමාජීකයාට තීරක
ඡන'දයක' නිබිය යුතු ය.

(4) කොමිෂන/ සභාවේ කිසිම ක්‍රියාවක්‌ හෝ කට්‌
යුත තක්‌, එහි සාමාජිකත  වයෙහි පුරජ පාඞුවන්‌/
නිබීමේ හෝ එහි සාමාජිකයකු පක්‍ඤඥ කිරීමේණ ලා
කිසියම්‌ දෝෂයක්‌ තිබීමේ හෝ හේ තුවෙන්‌ පම
ණුක නිර්බල නොවිය යුතු ය. -


ප්‍රධාන

ප්‍රඥජ තනියේ
311 වන කොටස
ඉවන* කිරීම.

ප්‍රධාන
ප්‍රඥප්‌ තනියේ
34%. වන කොටස
711 ටන කොටස
මලස නැවත
අංක යෙදීම.

ප්‍රධාන

ප්‍රඥප්‌ තියේ

₹? වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.

ප්‍රධාන

ප්‍රශඡ තියේ.

8 වචන වගක්‌ තිය
ප්‍රතියෝජනය
කිරීම්‌,

4 1985 අංක 10 දරන පළාත පාලන හේ චෘ (සංශෝධන), ,පකුන

" ඒ ඌම

ද ාමිහත්‌ 5අ. (4)... ස භම්ෂක්‌ සභාවට ලේකම්වරයකු
කෘජිය මණ්‌ බලය, සිටිය යුතු ය, ලේ කම්බරයා අමාත්‍යවරයා විසින”

පන්‌ කුරනු ලැබිය යුතු. ය.

4

(8) කොම්ෂන' සභාවේ කාර්ය මණ්‌ ඞලයේ
අනෙකුත්‌ නිලධරයන' සෙංවයෙන' හෝ ආණ්‌ බුවේ
ස්‌ ථාන මාරු සහිත සේවයෙන්‌ හෝ පත කරනු
ලැබිය යුතු ස. ”.

“෴ .- -

” 8. ප්‍රධාන ප්‍රශුඡ තියේ' 111 වක කොටස මෙයින්‌" ඉවත' කරකු
ලැබේ. .

6. ප්‍රධාන 'ප්‍රඥපනියේ 1/ බන කොටස එහි 111] වන කොටස

ලෙස නැවත අංක යොදනු ලැබේ.

- 7. :. ප්‍රධාන, ප්‍රඥ තිගේ" 7 වන වඟුන්‌ තිය මෙසින්‌ ඉවත' කරන

ලබන අතර, ඒ වෙනුචට මෙහි පහත .දැක්වෙන.: "වශන*තිය ආදේ ශං
කරනු ලැබේ : :~

3. (1) අමාත්‍යවරයා මිසින්‌, -

ග්‍ර ලගංත්‍යමරයං - මේ පනත 'ශටනේ”
බලතල පැවරිය වූ ස්වකීඥ බලනල සියල්‌ ලම හෝ ඉන'/ යමක්‌ හෝං
ඝැකි බව. කලින්‌ කල, කොමිෂන්‌ සභාව චෙත. පවරනු ලැබියං

හැකි ය.ං

ශ්‍රා 4). ම්නං උපවගන්තිය යටතේ තමන” වේෙනතං

. පචරා දෙනු ලැබූ 'බ්ලනල ක්‍රියාත'මක කිරීමෙහි ලා.
කොමිෂන' සභාව මවිසින්‌ කරන ලද යම්‌ සේවයෙන්‌”

පහ කිරීමේ භියමයකින' හෝ මිනය පිළිබඳ වූ

වෙනත්‌ යම්‌ කාරණයක්‌ සම්බගංධ කියමයකින"

හෝ අතෘජපතියට පත, සේ වයේ කවර ඝෝ සාමා.

' ජිකයකුට ඒ නියමයට විරුදධව අමාත්‍යවරයා වෙන
එක්‌ අභහියාචනයක' කිරීමේ අයිතිය නිබිය යුතු ය, ”.

-_8. ප්‍රධාන ප්‍රඥඡ'තියේ 8 වන වගක්‌: තිය මෙසඝන්‌ ඉවත' කරනු

“ලබන අතර ඒ/ වෙනුවට මෙහි පහත දැක්වෙන වගන්'ංතිය ආදේශ

කරනු ලැබේ :~~~

“ අමාත්‍යවරසා “- : 8: කොමිෂන' සහංචේ කාර්ය ඉටුකිරීම සහ බලතල
විසින' ලිෂි ෆ්‌ න :

ස්‌ ගානු සනෘදිය ක්‍රියාවේ සෙදවීම්‌ සම්බනධයෙන්‌ අමානාවරයාට -

කැඳවිය හැකි බව, - . අවුශ්‍ය මියං හැකි ලිපිගොනු, වෙනත' ලිපිලේඛන
හෝ _කොරතුරු සප්‍යන ලෙස අමානාවරයා විසින'
කොමිෂන්‌ සභාවට නියම කළ හැකි ය.


1255 අංක 10 දරන, පළාත්‌ පෑලන කේ වෑ (සංශෝධන) පකුතු 6

8. ප්‍රධාන 'ප්‍රඥූජ'තියේ' 9 වන වුශන්තිය මෙයින්‌ ඉවත්‌' කරනු

ලබන අතර, ඒ වෙනුවට මෙහි පහත දැක්වෙන වගන්තිය ප්‍රතිඝෝ
ජනය කරනු ලැබේ :-_~

1 කොමිෂන'

සහංව විසික්‌ 9. (1) කෙ.මිෂන' සභාව විසින” සේවයේ යම්‌

ස්වකිය බලනල ගණයක සාමාජීකයක' . පත' කිරීම, මාරු කිරීම,
ගැන ගි සේ'වයෙන' පහ කිරීම හෝ ඔවුන්‌ ගෝ විනය පාල

නය කීරීම සම්බන'ධයෙන/ වූ ස්වකීය _බල්තල,
අමාත්‍යවරයා මිසින කියම කරනු ලැබිය ගැකි
කෙංන'දේෙ' සිවලට යටන/ව, කවර හෝ .රජයෙ' නිල
ඬරයකුට, පළානත' පාලන ආයතන ප්‍රධානයකුට ෆෝ
සේ'වයෙ' යම්‌ සාමාජිකයකුට පවරනු ලැබිය හැකි ය.

(8) කොමිෂන' සභාව විසින (4) මන උපවගන

තිය යටතෙ' ස්වකීය බලතල කිසවක' පවරා දෙනු

ද 4 ලැබූං කවර හෝ කැණෑත'තකු' විසින කරන ලද
- " සේවයෙක' පහ කිරීමේ නියමයකින්‌ ඝෝ මිඟය
කාරණයක' හා සම්බන/ධ්‌ වෙනතන'/ යම්‌ නියමයකින'”
අතනෘප්නියට. _ පනත්‌ සේවයේ කවර හෝ ඝාමා

ජිකයකුටු, කොමිෂභ' සභාව චෙත අභියංචනය

කිරීමට අයිතිය .නිබිය යුතු අතර එවැනි යම්‌ අභියාචං

නයක්‌' මන,. ඒ' කියම්‍ය වෙනසඝ්‌' කිරීමට, අමුතු

කිරීමට හෝ පරිච්ඡින ගු කිරීමට කොමිෂන්‌

6 සභාවට බලය ඇත්තේ ය. ”,

30. ප්‍රධාන ප්‍රඥූප තියේ 40 .චූන වගන්තිය මෙයින්‌ ඉවුත' කරනු
_ලබන අතුරු ඒ වෙනුවට මෙහි පහත දැක'වෙන වගන'නතිය .ආදෝ ශ
කරනු ලැබේ :~.~

£.

* නියමය 10. අමාන්‍යව්රයාට-~

වෙනඟ්‌

කිරීමට, ॥ _ (අ) කාරණයට අදාළ සියලු කරුණු සැ'ලකිල්‌ ලට
අමුතු කිරීමට ._: . මගන, අභියාචනයක්‌ මත හෝ අඟභන්‍යාකාර
පරිච්ඡීත්‌තආ ~සකින' කොමිෂන්‌ සභාව විසින' කරන 'ලද
වරයාට "න සෙ වයෙන්‌ 'පහ කිරීමේ නියමයක්‌ ඝෝ
බලය ඇති මිනය- කාරණයක්‌ _ නා සම්බන්ධ වෙනත්‌
බව්‌. යම්‌ නියමයක්‌ ;

(ආ) අදාළ බඳවා ගැණීමේ පරිපාටිය සැලකිල්‌ ලට
- හන්‌, “කොමිෂක්‌ සභාව මිසින' 9 වුණ
෴ ව බගණ් තිය යටතෙ/ ස්වකීය බලනල ජවරා
'දෙනු ලැබූ යම්‌ කැනැන'තකුං විසින' කරන

ලද යම්‌ _පත්‌' කිරීමක

කිරීමට බලය ඇත්තේ ය. 7.

. වෙනස්‌ ' ිරීමට, අමුතු. කිරීමට. හෝ පරිච්ඡින්නං

:

ප්‍රඩාන
ප්‍රඥප තියේ
40 චූන

ප්‍රතිශෝජ්නෲ .
කිරීම. ඝු


ප්‍රධාන“

්‍රහූජ තියේ

34 'චමන,.

$2 වන

සහ 142අ ඵන
'චගශන්නි
ඉවත්‌"

කිරීම.

ප්‍රධාන
රණ තිඟේ
₹/, ච:

කොටය

එහි 01% වන
කොටස
ලෙස නගැචත
අංක

යෙදීම,

ප්‍රධාන
ප්‍රශප තියේ
144 වඟ
චගන' නිය
සංශෝධනය
කිරීම.

පුධානං
ප්‍රඥප තියේ
26අ අලුත”
චූගන්නිය
ඇතුළත්‌'
කිරීම.

8 1989 අංක 10 දරන ඡමාත්‌' පාලක සේ වෑ (ඈෲංශෝධන) පනත

314. ප්‍රධාන ඳූ ප්‍රඥ නියේ 14, 12 සහ 142අ වන වගන්නි මෙසින්‌'
ඉචත/ කරහු ලැබේ.

_ 12. ප්‍රධාන ප්‍රඥප  තිඟේ "” වන කොටස, (ප්‍රධාන ප්‍රණඥපජ තියේ 1%
වන කොටස ලෙස මෙයින්‌ නැවත අංක යොදනු ලැබේ.

෴

18. ප්‍රධාන ප්‍රඥප'නියේ 14 වන වගන' තිය, ඒ වශන්තියේ' (1)
මන උපවගන්‌ නිය ඉවත කර ඒඑ' වෙනුවට මෙහි පහත දැක්‌වෙන
උපවගශන්‌ තිය ආදේශ කිරීමෙන්‌ මෙයික්‌ සංශෝධනය කූරනු
ලැබේ :-_- ।

“ (14) මේ පනත යටතේ තමෑ වෙත නියම කරකු ලැබූ හෝ
ගැසට්‌ පත්‍රයේ පළ කරනු ලැබූ නියමයක' මගික්‌ අමාතා
චරයා විසින්‌ තමා වෙත පවරනු ලැබූ හෝ භාර දෙනු ලැබූ
යම්‌ කාර්යයක්‌ හෝ කටයුත නක්‌ ඉටු කිරිමට, පළාත්‌
පැලන සෙ වා අධාකා්ෂ වශයෙන” හෝ පළාත්‌ පාලන
සේවා අධ්‍යක්‌ෂ ලෙස කටයුතු කිරීමට හෝ තෑැනැත්‌ තකු
පතන කරනු ලැබිය යුතු ය. ”.

44. මෙහි පහන දැක්වෙන අලුත්‌ වගන්තිය, ප්‍රධාන ප්‍රඥූප තියේ
16 වන වගන'තයට ඉක්‌ බිනිව ම ඇතුළත්‌ කරනු ලබන අතර,
එය ප්‍රධාන ප්‍රඥජ'නියේ 410අ වන වගන්නිය ලෙස බලපවත
වනහනෙ' ය.

“ වැන්‌ දඹු 16අ. (14) සේ වයේ විශ්‍රාම වැටුප සහිත සාමාජික
නත දරු යක්ගේ වැන්‌ දාඹු පුරුෂයන' ට සහ අනත' දරු
විශ්‍රාම චැටුඡ' නට විශ්‍රාම වැටුප්‌ ගෙවීම සඳහා, පළාන්‌ පාලන
2 ස වා ,චැන' දුඹු පුරුෂ සහ අනත්‌ දරු විශ්‍රාම වැටුප'

අරමුදල යනුවෙන්‌ හඳුන' වනු ලබන
පිහිටුවනු ලබන/නේ' ය.

අරමුදලක්‌

(2) (1) චූන උපවගන්තිය යටතේ පිහිටුවනු
ලබන අරමුදල, පළාත්‌ පාලන සේවා අධ්‍යක්‌ෂ
චරයා විසින්‌ හෝ තත්‌ කාර්යය සඳහා අමාත්‍ය
වරයෘ විසි්‌ පත්‌ කරනු ලබන මෙනන්‌ රාජ්‍ය
ණිලධරයකු විසින්‌ හෝ පාලනය කරනු ලබන නේ'
ය”.



1989 අංක 10 දරන; පළාත්‌ පාලන සේවා (සංශෝධන) 'ෂපනත 7

15. ප්‍රධාන ප්‍රඤඝජ තියේ' 48 ,චන වගන්‌ තීය, “ වෙන යම්‌ රාජ්‍ය ප්‍රිඨාන

। ප්‍රශුප' තනියේ.
නිලධරයකු ” යන වචන වෙනුවට “යම්‌ රාජ්‍ය නිලධරයකු ” යන 18 වන
වචන ආදේශ කිරීමෙන්‌ මෙයින'/ සංශෝධනය කරනු ලැබේ. වග

කිරීම.
10. මෙහි පහත දැක්‌ වෙන අලුත්‌ චශන්‌ තිය, (ප්‍රධාන ප්‍රඥප තියේ ප්‍රධාන
19 වන වශන්නියට ඉක'බිනිව ම ඇතුළත' කරනු ලබන අතර එය න්‌

ප්‍රධාන ප්‍රඥප්තිය' 49082 වන වමගන'නිය ලෙස බලපවත' වගන්තිය

ඇතුළත්‌
වන්නේ ය :--~ කිරීම්‌.
ම වරයා 19අ .(1) යම්‌ නිතියක්‌ යටතෙ' පළ::ත' පාලන
දිය යුතු බව, ආයතනයක' විසික්‌ කළ යුතු හෝ ඉටු කළ යුතු

වැඞ හෝ සඝේවාවණ'” සැලකිල්‌ ලට ගන්නා විට,
අවශ්‍ය යයි. අමාතාවරයා විසින්‌ සලුකනු ලැබ්ඥඝ
හැකි යම්‌ තනතුරක” හෝ තනතුරු ඇති කරන
ලෙස එවැනි පළාත්‌ පාලන ආඝතනයකට විධාන
කිරීමට අමාතාවරයාට බලය ඇන තෙ' ය.

(2) සෑම පළාත පාලන ආයතනයක" විසින' ම
අමාත්‍යවරයා විසික්‌ (4) මබූන උපවච්ගන'තිය
යටනෙ' කරන. ලද විධානයන්‌ අනුව වහාම කටයුතු
කළ යුතු ය. ”.

147. ප්‍රධාන ප්‍රඥපං තියේ 20 වන වගන්තිය, එහි එන “ පළෘත්‌ ප්‍රධාන
පාලන සේවා විශ්‍රාම වැටුප' අරමුදල හෝ පළෘත' පාලන සේවා මැක්‌ -ඥජ තියේ
දඹු සහ අනත්‌ දරූ මීශ්‍රාම වැටුප්‌ අරමුදල හෝ පළාත්‌ පාලන සෙංචා වගන්තිය
අර්ථසාධක අරමුදල ” ඝන වචන වෙනුවට “ පළාත්‌ පාලන සේවා සංශෝධනය
විශ්‍රාම වැටුප්‌ අරමුදල හො පළාත්‌ පාලන සේවා වැන' දඹු සහ අනත්‌ කිරීම.
දුරු විශ්‍රාම වැටුප්‌ අරමුදල හෝ පළාත්‌ පාලන සේවා වැන දඹු පුරුෂ
සහ අනත්‌ දරු විශ්‍රාම චැටුප්‌ අරමුදල හෝ පළාත පාලන සේවා
"අර්ථසාධක අරමුදාල.? යන වචන “ආදේශ. කිරීමෙනං මෙයින්‌
සංශෝධනය කරනු ලැබේ. |

18. ප්‍රධාණ ප්‍රඥප්තියේ 20 වචන වගණනැ/තියට ඉක බිනිව ම මේහි ප්‍රධාන

පහත දැක්වෙන අලුත' වගන්නිය මෙයික්‌ ඇතුළත්‌ කරනු ලබන ණෟ අලුත
අතර එය 20අ වගැ2' තිය ලෙස බලපැවැනත  වේ~~~ වගක්‌ තිය
*' සේ වසේ' 20අ. (14) යම්‌ රජයේ දෙපාර්තමේන්තුවක, කිරීම.
සංමාජිකයන්‌ඊ සංස්ථාවක හෝ ව්‍යවස්‌ ථාපිත මණ්ඛලයක ඉල්‌' ලීම

දෙපාථ්ත පිට සේවයේ කවර හෝ සාමාජිකයකු අවස්ථා

මේසා තුවක, හෝ මවාචින පරිදි ඒ රජයේ දෙපාඊනමේන තුවේ,

චෲවස්‌ ථාපින සංස්‌ථාවේ හෝ ව්‍යවස්‌ ථාපින මණ්ඞලයේ කාර්ය

මණ්ඩලයක මණ්ඩලයට ඒ රජයේ දෙපාඊනමේන' තුව, සංස' ථාව

මණ්ඛලයට හෝ ව්‍යව්ස්‌ ථාපිත මණ්ඞලය විසින්‌ නිශ්‌ වය කරනු

පත්‌ කිරීම්‌. ලැබිය හැකි යම්‌ කාලසීමාමකට තෘවචකාලිකව පත්‌

කරනු ලැබීමේ කාර්යය සඳහා ඒ සාමාජීකයාගේ
සහ කොමිෂන්‌ සභාමඛේං කැමැත්‌ ත ඇතිව්‌ ඒ සේව
යෙන්‌ මුදෘ හරිනු ලැබිය හැකි ය, නැතහොතන/ ඒ
කාර්ය මණ්ඞලයට ස්‌ ංෆිර්ව්‌ පත්‌ කිරීමේ කාර්යය
සඳහා මුද්‍ය හරිනු ලැබිය හැකි ය.

න්‌ ෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴ාු්‌



8 1985_

%*

අංක 10 දරන පළෘත' පාලක සේවා (සංශෝඛන) පනත

(8). සේවයේ කවර හෝ සාමාජිකයකු යම්‌
රජයෙ' දෙපාඊතමේන' නුච්ක, සංඝ ථාවක ඝොං

_ ව්‍යවස්ථාපිත මණ්ඞලයක කාර්ය මණ්ඩලයට නාච්‌

කෘලිකම පන' කරනු ලැබූ අවභමාව්ක ඝහ ශ්‌
තාවකාලිකු පත්‌' කිරීම කඋනු ලැබූ අවස  ථාවේ දී
සේ වයේ ' ඔහුගේ 5 මිර තනනතුරෑ 1975 පළාන්‌
පෘලුභ සේවා විශ්‍රාම චැටුප' නිඉෝගවල ්‌ බන

. නියෝගයට අනුකූලව බිශ්‍රාම වැටුඡ" සහින

තනතුරක්‌ බවට ප්‍රකාශයට පත' කරනු ලැබූ
තනතුරක්‌ වූයේ නම්‌, ඹනු ඒ රජසේ” දෙපාර්ත
මේන' තුවේ, සංඥ ථාවේ . හෝ ච්‍යව්ස්‌ ථාපින ම්ණ්ඞ
ලයේ සෙංම්ලේ _ණියුක තව සිටූ. සෑම සම්පූර්ණ
මාසයක්‌ සඳහා ම, දෙ බ්ලේ' . ඔහුගෙ ඝථිර

,. තනතුරෙහි ඔහුට ගෙවකු. ලැබිය යුතු වැටුපෙන”

සියයට විසිපශක' නොඉක' මමවන'නෘ වූ ද පළාත'
පාලන විෂයය භාර "අමාන්‍යවරයා විසින' නිශ්චය
කරකු 'ලැබිස හැකකා වූ ද යමී මුදල්‌ ප්‍රමාණයක්‌
පළාත්‌ පාලන ඝෙවා විශ්‍රාම්‌ චැටුජඡ' අරමුදලට

' බැර කිරීම “සඳහා ඒ රජයෙ දෙපාර්තමේන'” තුව,

සංඝ ථාව හෝ වෘඛච්ස්ථාපිත~ මණ්‌ ඞලය මිසින්‌'
පළාත" පාලන සේවා අධ්‍යක්ෂවරයාට ගෙවිසඹං
සතු ය. ං

(8) සේවයේ යම්‌ සාමාජිකයකු රජලේ
දෙපාරතමේක්නුවක, සංඝ ථාඛක හෝ. -ච්‍යවස් ථං
පිත මණ්ඞඛලයක කාර්ය මණ්ඞලයට තාවකෘාලිකමං
පත කරනු ලැබූ. අවස ථාඛචේ දී 4? චන වගණනතිය
මගින්‌ පිහිටුවනු ලැබූ සළෘත5 පාලන සේවා අථ
සාධක අරමුදලට දායකයකුවං සිටියේ හම්‌, ඒ
රජයේධදෙපාථරනඛමේන” නුවේනි, -සංස ථලාවෙහි හෝ
වාචස්‌ ථෘපිත මණ්ඞඛලයෙහි ඔහුගේ සේවය, මේ
පනතෙේ' කාර්ය සඳහා පළාත” පාලන සේවයෙග
කරන ලද සේ වයක' ලෙස සලකනු ලැබිය යතු
අතර ඒ අනුව, ඔහු මේ පනන යටතෙ' ගෙවීමට
යටන්වන දූයක මුදල,. ඒ රජයේ දෙපාර්තමේන්තු
වෙහි, සංස'ථ'ංවෙහනි හෝ චවෘෟච්ඝ්ථාපින මණ්‌
ඞලයෙහි සේවයෙ' නියුක්නව සිවීන කාලය තුළ දී,
පළාත්‌' පාලන සේවා අර්ථ සාධක අරමුදලට ගෙවිය
යුතු ය; තව ද ඒ සාමාජිකයා ඒ රජයෙ' දෙපාථින
මේන' තුවේ, සංස්‌ ථාවේ හෝ වෟවස'ථාපිත මණ්‌ බල
යසෙ'. කාර්ය මණ'ඔඞලයව- තාවකාලිකව හෝ පන'
නොකරන ලද නම්‌, පළාන්‌' පාලභ සේවා අර්ථ
සාධක අරමුදලට, අදංළ පළාත්‌ පාලන ආයතනය
සමාන මුදාල' ප්‍රමාණයක්‌, එක්‌ එක' මුදල' වර්ෂය
අව්සානසේ දී, පළාත පාලන සෙ'වා අර්ථසාධක
අරමුදලට බැර කරනු 'සඳහා ඒ' රජයේ දෙපාඊන



4989 ලංක 10. දරන පළාත පාලන සේ වා (සංගශා/ධක.) පනත 9)

මේන්‌ නුව, සංස්‌ ථාවං හෝ ව්‍යවස ථාපිත මණ බළුය
විසින්‌, ඔහු වෙනුවෙන/, පළාත්‌ පාලන සෙ වං
අධ්‍යක ෂවරයාට ගෙවිය යුතු ය.

(4) සේවයේ යම්‌ සාමාජිකයකු, යම්‌ --- රජයේ
දෙපාර්තමේන තුවක, සංඝ ථාවක හෝ වාවස්ථා
.පිත මණ්ඞලයක කාර්ය මණ්ඞලයට 6 ඵිරව්‌ පත්‌
කරනු ලැබූ අවස ථාවේ දී, 47 චන වගන්නිය
මගින්‌ පිහිටුවනු ලැබූ පළාත්‌ පාලන සේවා අර්ථ
සාධක අරමුදලේ දෘඹකයකුව සිට්‌ අවස්ථාවක, ඔහු
සේවයේ' සිය තනතුර අත්හැර දමනු ලැබු සේ
සැලකිය යුතු ය. ".

19. ප්‍රධාන ප්‍රඥප්තියේ 88 . මන වගන්තියේ (2) චන උප ඉෙරයුයේ
වශන්‌ තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු £8 වන
ලැබේ :~~ | සංශෝධනය

කිරීම.

(1) ඒ උපවගන්තියේ' (ආ) ඡේ දය වෙනුවට මෙහි පහත
දැක්‌වෙන ඡෙදය ආදෝශ කිළීමෙන :--~

*“ (ආ) 15 වචන, 46 ච්න, 46අ වන සහ 47 වන වගන තිවල
සඳහක්‌' එක' එක්‌ අරමුදල පරිපාලනය කිරීම, විධි
මන' කිරීම, අධීක්‌ ෂණය කිරීම සහ පාලනය
කිරීම ; ” ;

ස, .

“(98) ඒ උපවචශනතියෙ (ඈ) ඡේ දය වෙනුවට -පහත _ඇඈක්වෙන
හේදය ආදෙ'ශ කිරීමෙන' :~~

“ (ඈ) 146 වන වගන්තිය යටතේ පිහිටුවන ලද පළාත්‌
පාලන සෙ වා වැන්‌ දදු සහ අනත්‌ දඋරු විශ්‍රාම
වැටුප' අරමුදල යටතෙ' විශ්‍රාම වැටුප ප්‍රදානය
කිරීම සඳහා සහ 108 වන වගන්තිය යවතෙේ'
පිහිටුවන ලද පළාත්‌ පාලන සේවා වැන්දඹු

" පුරුෂ සහ අනත්‌'දරු විශ්‍රාම වැටුජ' අරමුදල
යටනේ මිශ්‍රාම වැටුප ප්‍රදානය කිරීම සඳහා සේ වයේ
ඝාමාජිකයන'ගෙ වැන දඹුවන', වැන්‌ දඹු පුරුෂ
යන්‌ සහ දරුවන” සුදුසුකම්‌ ලබන'ඤණේ කවර
කොන්දේසි, කරුණු සහ සීමාකිරීම්‌ යටතෙ ද, ඒ
කොන්‌ දේ ඝි, කරුණු සහ සීමාකිරීම්‌ ද ඒ අරමුදල
පරිපාලනය කරණ අධිකාරිය විසින සහ සේ වසේ
සාමාජිීකයන' විසින'/ ඒ අරමුදලට ගෙවිය යුතු දායක
මුදල්‌ නියම කිරීම ද ඒ අරමුදලින්‌, ඒ වැන දඹු
වන'ට, වැන/ දඹු පුරුෂයන'ට සඟ දරුවන්‌ ට කළ
යුතු ගෙවීම්‌ ද, ඒ සාමාජීකයන'ගේ වැටුඡ වලින්‌
ඔවුනගේ දෘයකමුදල්‌ අඹු කර ගැනීමට බ්ලයදීම
සහ ඒ අඞු කිරීම්‌ කිරීම සඳහා වූ කියා පිළිවෙල ද ; ”,



ප්‍රධාන
ප්‍රඥප්තියේ
25

වගන තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
උපලේෙ'ඛගය
සංශෝඛනය

කිරීමෙ _

අන' තර්කාලීන
විධිවිධාන,

40 1089 අංක 10ං දරන පළාත/ පාලන සේ චා (සංශෝධන) පනත

20. ප්‍රධෘන ප්‍රඥඡංනියේ' 55 වචන වගන්නිය, “ පළාත්‌ පාලන
ආයතනය ” යන්නෙගි අර්ථ කථනය චෙනුවට මෙහි පහත දැක්‌
වෙන අර්ථ කථනය ආදෝ'ශ කිරීමෙන' මෙයින' සංශෝධනය කරනු

_ ලැබේ :~~~ . .

“ පළාත්‌ පාලන ආඝතනය ” යන'නෙන්‌' යම්‌ මහා නශර සභාවක්‌ ॥
නගර සභාවක/ හෝ සංවර්ධන ඝභාවක' අදහඟ' වේ. ”,

21. ප්‍රධාන ප්‍රඥප' නිය උපලේඛනය මෙහි පහත දැක්වේන
පරිදි මෙයින' සංශෝධනය කරකු ලැබේ :---

(අ) උපලේ ඛනයේ 5, 9 සහ 4 දරන වීෂයයන/ ඉවත' කිරීමෙන්‌ ;

(ආ) උපලේ ඛ්‍යනයේ අංක 1 දූරන "විෂයයට ඉක්‌ බිතිවමම්‌ මෙහ
පහත දැක්වෙන අලුත' විෂයය ඇතුළත කිරීමෙන~--

“2, 1990 අංක 85 දරන සංවරඊධන සභා පනතින'
පිහිටුවන ලද දිසත්‍රික' සේ'වාවෙහි තනතුරක
වන'නා වූ ද ඒ තනතුරට පවරා ඇති උපරිම වැටුප
ඒ පනතේ' 36 වචන වගන'තියේ (8) මන
උපවගන'නියේ කාර්ය සඳහා නියම කර ඇති
මුදල' ප්‍රමාණය නොඉක' ම්චවන/නා වූ ද කවර හෝ
තෑනතුරක්‌.”.

22, (1) මේ පනත ක්‍රියාත'මක වීම ආරම්භ වන දිනයට
පෙරාතුව ම දිනයෙහි ධුරය දාරන පළාත්‌ පාලන සෙ වා උපදේශක
මණ්ඛඞලයෙ' සහ පළාත්‌ පාලන සේවා මිනයු මණ්ඞලයේ' සෑම
සාමාජිකයකු ම ඉම්‌ පනත ක්‍රියාත්‌ මකු වීම ආරම්භ වන දිනඹේ සිට
ඒ ධුර දැරීම අවසන” කළ යුතු ය.

(83) ප්‍රධාන ප්‍රඥෘප'තියේ පළාත්‌ පාල්න සේවා උපදෝශක
මණ්ඞලය සඝ පළාත පාලන සෙ චා විනය මණ්ඞලය ගැන කරනු
ලබන සෑම සඳහන' කිරීමක ම, මේ පනත යටතේ පිහිටුවන ලදා
පළාත' පාලන්‍ය සේවා කොමිෂන' සභාව ගැන කරන ලද සඳහන”

. කිරීමක්‌ ලෙස කියවිය යුතු අතර එපරිද'දෙන/ තෙරුම්‌ ගත යුතු ය.


~-~-----~-~-~~----~---_- ක.
පාථඊලීමේක්නූවේ පනත්‌ කෙටුම්පත්වල සහ කීනිවලු වාර්ෂික
රු. 200 කි, 'ඉකාළඹ 14, තැ. පො

දූයක මිළ (දේශීය) රු. 190 කි, ( විදේශිය)
දෙසැම්බර්‌ මස 15 වැ

අංක 900, රජයේ ප්‍රකාශන කාථයාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම
කි දිනට පෙර දෘෑයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවාං
ලබාගත හැකිය. :
