ඨී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1992 අංක 10 දරන
ශ්‍රී ලංකා ජාතික සංවර්ධන බැංකුව
(සංශෝධන) පනත

[ සහතිකය සඝටහන' කළෙ' 1995 මාර්නු මස 06 ඛන දින]

ඈආණ4ණ”ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

4999 මාර්තු මඝ 00 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන' න්‍රික සමාජවාදී ඡභරප්ලය ගැසට්‌
'පත්‍රගෙ' 11 වැනි කොටසෙ අතිරේකුයක' මශයෙන්‌ පළ කරන ලදී,

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාථනමේන' තුවේ මුද්‍රණය කරන ලදී,
කොෞොළඹී රජයේ ප්‍රකාශන කාෘථියෘංශූයෙන මිලදී ලබාගත ගැකිඹෑ .
මිළ: 3.20 සං නැපැල්‌ ගාඝ් තුව; රු. 3.00 ඝි.


' මණ්‌ බලය.

1992 අංක 10 දරණ ශ්‍රී ලංකා ජාතික සංවර්ධන බැංකුව
(සංයශෝඛන) ඝණත

[සහතිකය සටහන' කළේ'/ 1095 මාර්තු මස 06 වන දින.]
'එල්‌, ඩී.෴~ඕ 99/%0

1979 අංක 2 දරන ශ්‍රී ලංකා ජාතික සංවර්ධන බැංකුම පතත
සංශෝධනය කිරීම සඳහා මූ පනනකි.

ශ්‍රී ලංකා ප්‍රජාතෘන' ත්‍රික සමාජවාදී ජනරසප්යේ' පාර්ලිමේන තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~~~

4. මේ පනත 1095 අංක 10 දරන ශ්‍රී ලංකා ජාතික සංවර්ධන
බැංකුව (සංශෝධන) පනත යනුවෙන්‌ ගඳුන්‌ වනු ලැඛේ.

9, මෙහි මින්මතු “ ප්‍රධාන ප්‍රඥප'තිය ” යනුවෙන්‌ සඳහන්‌'
කරනු ලබන, 1979 අංක 2 දරනංශ්‍රී ලංකා ජාතික සංවර්ධන බැංකුව
පනතෙ' ්‍ර මන චගන්නිය එහි (4) වන උපවගන්නියේ (අ) ඡේ ද
ඹේ, “ මධ්‍යම කාල හා දීර්ඝ කාල ණය ” යුන චචන වෙනුවට

අ ණය ” යන චචනය ආදෝශ කිරීමෙනග මෙසින' සංශෝඛනය

කරනු ලැබේ.

8. ප්‍රධාන ප්‍රඥපංනිඟේ 6 එන වගන්තිය මෙගි පහත දැක්‌ වෙන
පරිදි මෙයින' සංශෝඛනය කරනු ලැබේ~

(1) ඒ වගනනිඥේ (අ) හේදයේ' “ කවර වූ හෝ චාවසායකට

'ුහුඞු තෘම්ය.

4979 අංක ₹

ණය සහ අත්‌ තිකාරම්‌ දීම ” යන චචණන වෙනුවට, “ කවර වූ කිරීම්‌

හෝ ව්‍යවසඝායකට ඇපයක්‌ ඇතිව හෝ නැතිව ණය සහ
අතන'නිකාරම්‌ දීම ” යන චචන ආදේශ කිරීමේන්‌ ;

(2) ඒ වගන'තිඟෙේ' (ඔ) ඡෙ'දයට ඉක්‌ බිනිව ම මෙහි පහත
දැක්‌වෙන අලුත'/ ඡේදය ඇතුළත” කිරීමෙන්‌ ~~~

“ (ඔඹ) භාරගැනීම යෝග්‍ය සේ පෙනෙන යම්‌ භාරඝක
භාරගෙන ක්‍රියාන්‌ මක කිරීම ; ”,

4, ප්‍රධාන ප්‍රඥපනියේ' '?/ චන චගන්නතිය, එගි (ඇ) හෙ දයේ'
* අර්ථ සාධක අරමුදලක්‌ පිහිටුවීම” යන වචන වෙනුවට, “' අර්ථ
සාධක අරමුදලක්‌ පිහිටුවීම හා එහි හිලධරයන ගේ සහ සේවක
යන ගෙ' ප්‍රතිලාභය පිණිස විශ්‍රාම වැටුප' අරමුදලක' ඝෝ යෝජනා
ක්‍රම්යක්‌' පිහිටුවීම සහ ඒ අරමුදලට හෝ යෝජනා ක්‍රමයට දෘයක
මුදල්‌ ගෙවීම ” යන වචන ආදේශ කිරීමෙන්‌, මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

5. ප්‍රධාන ප්‍රඝප'තියේ' 8 චන වගන නිය මෙයින්‌ ඉවත/ කරනු
ලබන අතර ඒ” වෙනුවට පහත දැක්‌ වෙන වගන තිය ආදේශ කරනු
ලැබේ :~~~

* අධ්‍යක්‌ ස 8. (1) නම්‌ කරනු ලැබූ සහ තෝරා පත/කර ගනු
ලැබූ අධ්‍යක්‌ ෂවරයන ගෙන' සම්භ'වචිත සාමාජ්ක
යන්‌' පස්‌ දෙනෙකුට නොඅඞඹු වූ ද සාමාජ්කයන දහ

_. දෙනෙකු නොඉක්‌ වන්නා වූ ද අධ්‍යක'ෂ මණ ඞල
යක්‌ බැංකුවෙගි විය යුතු ය, එම අධ්‍යක්‌ ෂව්රයන'

ඞඬී 09091 5 ~6,205 (01/12)

ප්‍රධාන
ප්‍රඥප' නිසේ

වගන' තීය
සංශෝධඩිනය
කිරීම්‌,

වගන' තිය
ප්‍රතිඝෝඡනය
කිරීමි.


2 1992 අංක 10 දරන ශ්‍රී ලංකා ජෘතික ඝංවර්ධක බැංකුව
(සංශෝධන) ෂනත

අවස'ථාවෝචින පරිදි 8අ ගෝ 8ආ මගන ති
යටතෙ' නම්‌ කරන ලද හෝ තෝරා පත'කරථ
ගන'නෘ ලද තැනැන/තණ' විය යුතු ය.

. (2) සාමාන්‍යාධිකාරිවරයා, අධාක ෂෂ මණ ඞල
ඝඥේ යම්‌ රැස්වීමක දී ඡන දය දීමේ අයිනිවාසිකම
නොමැතිව, නිල බලයෙන' අධාකෂ මණ'ඞලයේ'
සාමාජිකයකු විය යුතු ය. ”,

ප්‍රබෑන 6. 8 වන චගන'නියට ඉක බිනිව ම, මෙහි පහත දැක්වෙන අලුන'
න සහ 8ඇ වගන'තනි ඇතුළත' කරනු ලබන අතර ඒ වගශන'ති, ප්‍රධාන ප්‍රඥප'ති _
ව ගනන යේ 8අ, 8ආ සහ 8ඇ වගන'නති ලෙස බලපැවැන වි යුතු ය :~~~
න්‌ ' [
₹. “ කම්කළ 8අ, (2) අධ්‍යක්ෂ මණ්‌ බලයේ සාමාජිකයන්‌ "
අඛ්‍යක' ඝව්රූ,

වශයෙන' අමානතාපව්රයා විසින්‌ පහත සඳහන”
තැනැත'තන/ කමි කළ, යුතු ය :-~~-

*

(අ) ශ්‍රී ලංකා ආණ්‌ ඞබුව ඝෝ මඝ බැංකුව හෝ
දෙපාශීවයම එක ව හෝ බැංකුවේ නිකුත්‌”
කළ කොටස' ප්‍රාග'ධනලයෙන/” සියයට
විසිපහක්‌ හෝ ඊට වැඹඞි ප්‍රමාණයක්‌
දරන'ණා වූ අවස්‌ථාවක, එක' තැනැන'”
තකු ශ්‍රී ලංකා මහ බැංකුවේ ජෝොෂ්ඨ
නිලධරයකු ටන පරිදිං නැහනැත'තන'
තුන'දෙනෙක්‌' ;

(ආ) ශ්‍රී ලංකා ආණ්‌ ඞුව හෝ මහ බැංකුව්‌ හෝ
දෙපාර්ශම්යම එකව හෝ බැංකුවේ
නිකුත්‌ කළ කොටඟ ප්‍රාග්ඞධනයෙන'”
සියයව විසි පහකට අඞු ප්‍රමාණයක'
දරන්නා වූ අවස ථාවක, එක්‌ නැනැත'
තකු ශ්‍රී ලංකා මඝ බැංකුවේ ජෝොෂ්ඨ
නිලධරයකු වන පපිදි නැනැත'තණ'
දෙදෙනෙක්‌, ?

මේ උපවගන්තිය යව්තෙ' අධ්‍යක ෂවරයකු ලෙස
පත' කරනු ලැබූ තැනැන'තකු, මෙහි මින'මතු “ නම
කළ අධ්‍යක'ඝ ” යනුවේන' සඳහන' කරනු ලැබේ.

(8) නම්‌ කළ අධ්‍යක්‌ ෂවරයකු අවුරුදු ඝතරක
කාල ඞහීමාවක'/ ධුරය දැරිය යුතුය ;


*" ම"

4992 අංක 10 දරන ශ්‍රී ලංකා ඡාතික සංවර්ධන බැංකුම්‌ 8
(සංශොෝඛන) ෂනන

එසේ' වුවද (1) චන උපවගන්තිය යටතේ එම
තැනැත'තන' අධ්‍යක' ෂමවරයන” ලෙස නම්‌ කරනු
ලැබීමෙන' පසු ශ්‍රී ලංකා ආණ්‌ ඞබුව හෝ මහ
බැංකුව හෝ දෙපාර්ශවයම එනව හෝ උරන
ලද කොටඝ'වල ප්‍රතිශනය, තෝරා පන' කළ
අධ්‍යක' ඝවරයන' සංඛ්‍යාව වැඞි කිරීමක' අවශ්‍ය
වන චප්‍රමාණයකට අඹු වුචගොත්‌ අවස ථාවෝචිත
පරිදි නම්‌ කළ අධ්‍යක්‌ ෂවරයන එක' කෙනෙකු
ගෙන' හෝ දෙදෙනෙකුගෙන්‌ ධුරයෙන්‌” ඉල්‌ ලා
අස' චඛන ලෙස අමාත්‍යෲවරයා විසින ඉල්‌ ලා
සිටිය යුතු යස, නවද, අවස්‌ ථාවෝචින පරිලි ඒ'”
අධ්‍යක ෂවුරයා හෝ අධ්‍යක' වරයන්‌ ධුරයෙන'
ඉල්‌ලා අස්වීම පැහැර හැරියහොත' අමාත්‍යවරයා
විසින' ඒ අධාක ෂව්රයා හෝ අධ්‍යක්‌ ෂවරයන' ධූර
යෙන' ඉවත” කළ යුතු ස.

(8) නම්‌ කළ අධාක්‌ ෂවරයකු, අමාත්‍යවරයා
විසින' කිසිම හෙතුවක්‌ නොදක්වා, ධුරයෙන්‌'
ඉවත' කරනු ලැබිය හැකි ය.

(4) නම්‌ කළ අධ්‍යක' ෂවරයකු විසින තත'
කාථයය සඳහා අමාත්‍යවරයා අමතා යචන ලිපියක'
මගින' ස්වකීය ධුරයෙන' ඉල්ලා අස'විය හැකි ය.

(6) නම්‌ කළ අධ්‍යක්‌ ෂසචරයකුට, රෝගාතුර වීම
හො වෙනත/ අබලතාවක' හෝ ශ්‍රී ලංකාවෙන්‌
බැහැරව සිටීම හෝ හෙ” තුවෙන', තම ධුරයෙ/ කාර්ය
ඉටු කිරීමට තාවකාලිකව නොහැකි වන අවඥඟ්ථා
වක, ඔහුගේ චවිකල'ප අධ්‍යෲ්‍යක්‌ ෂවරයා වශයෙණ'
අධ්‍යක'ෂ මණ ඞබලයෙ'” රැස විම්වලදී ක්‍රියා කිරීමට
වෙනත්‌ නැනැත'තකු අමාත්‍යවරයා විසින” නම්‌
කළ හැකි අතර එසේ කම්‌ කරනු ලැබූ නැනැත'
තාට ඒ රැස වීම්වලදී ඡ්නාංදය පාවිච්චි කිරීමේ
අයිතිවාසිකම තිබිය යුතු ය.

(6) නම්‌ කළ අධ්‍යක ෂවරයකු (2) වමන උප
වගන'නියේ' අතුරු වගත්‌ තිය යටතෙ' ඉල්‌'ලා අස්‌
වීමෙන්‌ හෝ ඉවත්‌' කරනු ලැබීමෙන' හැර මිය
යාමේෙන/, ඉල්ලා අස්වීමෙන' හෝ ඉවත' කරන ලැබ්‌
මෙන්‌' ධුරය හිස්‌ කළ විට, ඒ පුරප'පාඹුව සඳහා
අමාත්‍යවරයා මිසින' වෙනත' තැනැත/තකු නම්‌ කළ
යුතු ය, එසේ නම්‌ කරන ලදු නැනැත'තනාෘ අනුප්‍රාජ්ත
වන'නේ' යම්‌ අධ්‍යක්‌ ෂවර්යකු වෙනුවේන'” ද ඒ
අධ්‍යාක'ෂවරයාගේ ධූර කාලයෙණන' නොගෙවී
ඉතිරිව ඇති කාලයං තුළ ඔහු ධුරය දැරිය යුතු ය,

8ආ, (1) මණ්‌ බලයේ තෝරා පත'කර ගන්නා ,..ර।
අධාක්‌ ෂවරයන' බැංකුවේ කොටස කරුවන' (ශ්‍රී පත කර
ලංකා ආණ්ඩුවේ සහ මහ බැංකුව හැර) විසින්‌ ඔතා ව
බැංකුවේ කොටඟ'කරුවනගෙේ සෑම වාර්ෂින


4 1992 අංක 10 දරන ශ්‍රි ලංකා ජාතික සංවර්ධන බැංකුව
(සංශෝධන) ෂනත

මහා සහභා රැස්වීමකදීම, ශ්‍රී ලංකා ආණ්‌ ඞුව සඝ
මහ බැංකුව හැර අනෙකුත්‌ තැනැත/නන්‌'
විසින්‌ දරනු ලබන බැංකුමේ නිකුත්‌ කළ
කොටඟ' ප්‍රාග්‌ ධනයෙණග' සෑම සියයට දහයකටම
එක' සාමාජිකයකු බැගින වචන පදනම මත
තෝරා පත' කර ගත යුතු අතර කෙඝේ' වුවද,
එසේ තෝරා පන'කර ශගන'නා අධ්‍යක්‌ ඝවරයන'”
සංඛ්‍යව, 8 වන වගන'තිය යටතෙ” සඳහන
අධ්‍යක'ෂ මණ බලයේ උපරිම අධ්‍යක්‌ ෂචවරයන'
සංඛ්‍යාව සග 8අ වශන්තිය යටතෙ' අමාතාවරයා
විසින” නම්‌ කළ හැකි අධ්‍යක ෂවරයන්‌ සංඛ්‍යාව
අතර වෙනඝ නොඉක්‌ මවිය යුතු ය.

නිදර්ශනය

(ආණ ඞුව සහ මඝ බෑංකුව හැර) කොට්ස්‌' කරුවන/ ට අයත්‌,
බැංකුවේ නිකුත්‌ කළ මුළු කොටහ ප්‍රාග්ධනයේ ප්‍රතිශතය,
සියයට හතළිගහක' නම්‌, ඒ ඉකාටණ' කරුවන්‌ ට සාමාජ්කයන'”
ගතර ඉදනෙකු ඉතෝථා පත'ංකර්‌ ගැනීමට ශිම්කම්‌ ඇත' නෙ” ය.

(2) (ශ්‍රී ලංකා ආණ්‌ බව හා මහ
බැංකුව හැර) බැංකුවේ කොටස්‌ කරුව” මිසින'
කොටස කරුවන' පඝ්‌ දෙනකුගේ හෝ ඊට වැඩි
සංඛ්‍යාවකගේ ඉල්‌ ලීම පිට සභාපතිවරයා මිසින්‌”
කැඳවනු ලබන ඒ' කොටස කරුවන'ගෙ/ රැස්වීමක
දී තෝරාපත්‌ කර ගනන අධඞ්‍යක' ෂවරයකු බුර
යෙන' ඉවන' කොට ඒ' පුරජ පාබුව පිරවීම සඳහා
වෙනත' අධ්‍යක්‍ක'ෂවර්යකු තෝරා පත' කර ගනු
ලැබ්ය හැකි ය.

(98) තෝරා පත'කර ගත' අධ්‍යක්‌ ෂවරයකු
විසින', තත' කාර්යය සඳහා සභාපනිවරයා අමතා
ඥවන ලිපියක්‌ මගින්‌, හ්චවකීය ධුරයෙන' ඉල ලා
අස්‌ විස හැකි ය.

(5) තෝරා පතංකර ගත' අධ්‍යක ෂවර්යකු
රෝගාතුරවීම හෝ වෙනත්‌ අබලතාවක්‌ ඝහෝ
ශ්‍රී ලංකාවේන' බැහැරව සිටීම හෝ හෙ'තනුවෙේෙ'
ඔහුගේ ධුරසඝෙ/ කාථය ඉටු කිරීමට තාවකාලිකව
නොහැකි වචන අවස'ථාවක, ඔහුගේ ං මිකුල්‌ප
අධාක්‌ ෂවරයා වශයෙන්‌ අධාක්ෂ මණ්‌ ඞලයේ
රැස්වීම්වලදී ක්‍රියා කිරීම්‌ සඳහෘ වේනත'/ තැණෑන”
තනකු, අධ්‍යක්‌ෂ මණ්‌ ඞබලයගෙ' එකගත'/ වය ඇතිව,
ඒ අධ්‍යක්‌ ෂවරයා විසින පන” කරකු ලැබිය හැකිං
අතර, එසෙ' පත” කරකු ලැබු තැනැත්තාට, ඒ
රැස්වීම්වලදී ඡන' දය දීමේ අයිනිවාසිකම තිබ්යං
සඝුතු ය, .

(6) තෝරා පත'කර ගන' අඩධාක්‌ ෂබ්රයකු
මියයාමෙන්‌ හෝ ඉල ලා අස වීමෙන” හෝ ධරයං
හිස්‌ චචව්හොන' එවිට්‌ ද, නෝරා පත'කර ගන'නා
අධ්‍යක්ෂවරය්‍යක්‌ සංඛ්‍යාච්‌ (ශ්‍රී ලංකා ආණේ ඞුව සඟ


4

1992 අංක 10 දරන ශ්‍රී ලංකා ජාතික සංවර්ධන බැංකුව 5

(සංශෝධන) පනන

මඝු බැංකුව හැර) කොටස්‌ කරුවන්‌ දරන කොටස්‌
ප්‍රමාණයෙහි වැඩඞිවීමක ප්‍රතිඵලයක්‌ වඛ්ශ
යෙන්‌ වැඩි කරනු ලැබුවහොත්‌ එවච්ටද,
අධාක්ෂ මණ්‌ ඞලය විසින, ඒ පුරප්පාබුව
සඳහා වෙනන” තැනෑත'තකු පත/ කළ
හැකි අනර එසේ පන” කරනු ලැබු
තැනැත/තා, ඒ පුරප' පාඹුව ඇතිවීමෙන' පසුව
පැවැත්‌ චෙන බැංකුවේ පළමු වාරෂික මහ සභා
රැස්වීම්‌ තෙක්‌ ධුරය දැරිය යුතු ය. ඒ තැනැත්තා
ඒ' රැස්වීමේදී අධ්‍යක්‌ ෂවරයකු ලෙස නැවත තෝරා
පන කර ගනු ලැබීම සඳහා සුදුස සකු මිය යුතු ය.

(6) තෝරා පත' කර ගත අධ්‍යක්‌ ඝවරයන්‌'
ගෙන්‌' නුනෙන' එකක්‌ හෝ තෝරාපතකර ගත්‌
අධාක'/ ෂවරයනංගේ සංඛ්‍යාමට තුනක්‌ &ෝ
තුනෙහි ගුණ්නයක' හෝ නොවේ නම්‌ ඒ සංඛ්‍යා
වෙන තුනෙන' එකකට ආසන ගතම සංඛ්‍යාව
හෝ බැංකුවේ කොටඝඟ්‌ කරුවන ගෙ සෑම වාථඊෂික
ම්හා සභා රැස්වීමක දීම, ධුරයෙන්‌ ඉවත මිය
යුතු අතර, අවස ථාචෝචින පරිදි ඒ පුරප'පාබුව
හෝ පුරප පාඩු නොපිරවීමට, (ශ්‍රී ලංකා ඈආණ්‌ ඞුව
සහ මඟ බැංකුව හැර) කොටඝ' කරුවන්‌
විසින්‌ ප්‍රකාශිනතව ඝෝජනා සම්මූතයක්‌ කර ඇත.
නම්‌ හෝ අවඟ' ථාවෝ චිත පරිදි, ධුරයෙන්‌ ඉවත
වණ ඒ තෝරාපත්‌ කර ගත' අධාක'ෂවරයා හෝ
අධ්‍යක'/ ෂවරයන' නැවන තෝරා පත්‌ කර ගැනීම
සඳහා වූ යෝජනාවක' ඒ අනෙකුත' කොටණ' කරු
වන'ට ඒ' රැස්වීමේ දී ඉදිරිපත/ කරකු ලැබ පරාප්‌
යට පන'මී ඇත'නම්‌ හෝ ඒ' පුරප' පාඩුව පිරවීම
අවශ්‍ය මීමට නරම්‌ ඒ රැස්වීමට පෙරාතුවම දින
යේදී (ශ්‍රී ලංකා ආණ්‌ ඞුව සහ මහ බැංකුව හැර)
කොට්ඝ්‌ කරුවන්‌ දරන කොටසඟ' ප්‍රමාණය ප්‍රමාණ
වත' නොවේ නම්‌ මිස, අවස ථාඛචෝචිත පරිදි
ඒ' පුරජ' පාඩුව හෝ පුරප'පාඞු පිරවීම්‌ සඳහා
අලුත' සාමාජීකයන නෝරා පත' කර්‌ ගත යුතු ය.

(7) (6) වන උපවගන්‌ තිය යටතෙ/ ධුරයෙ?~
ඉවත'/ විය යුත්තෙ ඒ වගන්තියේ. සඳහ
චාර්ෂික මහා සභා රැස්මීමේ දිනය වණ විට, වඞාම
දීර්ඝ කාලයක්‌ ධුරය දරා නිබෙන අධ්‍යක්‌ ඔෂවරයං
හෝ අධ්‍යක්‌ ෂවරයක/ වන ණනමුත' ඒ දිනය ඛන
මිව සමාන කාලසීමාචක්‌ සේංවය කර නිබෙන
අධ්‍යක්‌ ෂචර්ය' අතරෙහි එසේ ධුරයෙන' ඉව්න්‌'
වීමක්‌ සිදුවිය යුතු අවස්‌ථාවක ධුරයෙන්‌ ඉවත්‌
විය යුතු  අධ්‍යක්‌ හවරයෘ කිශ්චිය කිරීම රැස්‌ වීමේ
සභාපනිවරයා විසින' කුසපන" ඇදීමෙන්‌ කළ
සුතු ය. .

(8) ධුරයෙන” ඉවත වණ තෝරා පන'කර
ගත අධ්‍යක්‌ ෂචරයකු නැවත තෝරා පන' කර
ගැනීම සඳහා සුදුසු බිය යුතූ ය,


නෛ
ට ජ තියේ
10 ඛන
චගන' තිය
සංඝශෘධනය
කිරීම.

35 චන
චගන' තිය
සංගශෝධනසඝ
කිරීම.

090 1992 අංක 10 දරන ශ්‍රී ලංකා ජෘතික සංවර්ධන බැංකුව
(සංශෝඛන) පතන

ද ව්‍යකෂ 8ඇ. (1) මේ වගන්තිය බලාත්මක වචන දින
- මණ්‌ බලය. යෙන' පසුව පැවැත'වෙන බැංකුවේ කොටසඝ' කරු

වන/ගෙ' පළමුවන වාර්ෂික මහා සභා රැස්වීමේ දී,
(මේ වගන'තියසෙ' “ ප්‍රථම මණ්‌ ඞඛලය ” ඝනුවෙන'”
සඳහන' කරනු ලබන) අධාක්ංෂ මණ්‌ ඞලයක'/,
8අ වගන්තියේ (1) වන උපවග*?2' තිගේ' සහ 8ආ
වග්‍යන2'තියේ (14) වචන උපවගණ තියෙ" තිශ්චය
කොට දෑක වෙන ආකාරයට ඝංඟඥ්‌ ථාපෂගය කරනු
ලැබිය යුනු ය,

(9) ප්‍රථම මණ්‌ බලය තෝරා පත' කර ගත'
සාමාජිකයන/, (4) වන උපවශගන තියේ සඳහන
බැංකුවේ කොටස කරුමන'ගෙේ' වාර්ෂික මහා සභා
රැස්වීමෙන' පසුව ඊළඟට පැවැන'වෙන බැංකුවේ
කොටඝ'කරුවන'ගෙ' වාර්ෂික මහා සභා රැස්වීමේ
දිනය තෙක්‌' ධුර දැරිය යුතු ය.

(8) මියයාමන, ඉල'ලා අසංවීමෙහ්‌ හෝ
ඉවත' කරනු ලැබීමෙන්‌ ධුර හිස්‌ කිරීම සහ
මණ්‌ ඞලයෙ' සාමාජිකයකු නාවකාලිකව්‌
නොපැමිණ සිටීම සම්බන'ධයෙන” 8අ සහ 8ඈආ
වගන්තිවල විධිවිධාන, (2) වචන උපව්ශන'තිලෙ”
විධිවිධානවලට යටත' ව, ප්‍රථම මණ්‌ ඞබලයෙ”' සාමා
ජීකයන' කෙරෙනි ඝෘ ඔවුන සම්බන්‌ ධයෙන්‌'
අදාළ වග/නේ' ය. ”,

₹, ප්‍රධාන ප්‍රශඥඝූජංතිය 10 වන වගන තියෙ' “ අමාතාවරයා
විසින්‌ නීරණය කරනු ලබන පරිදි ” යන වචන වෙනුවට “ වචරිණ'
වර, බැංකුවේ කොට ඝ' හිමියන''ගේ යම්‌ වාර්ෂික මහා සභා රැස්වීම
කදී, ඒ කොට“ඝ'' හිමිය?” විසින්‌ නීරණ්‍ය කරනු ලබන පරිදි” යන
වචන ආදෙ'ශ කිරීමෙන' ඒ වගණන'තිය මෙයින' සංශෝධනය කරණු
ලැබේ.

8. ප්‍රධාන ප්‍රඥප'තියේ' 45 වචන වගන නිය පහත දැක්මෙන පරිදි
මෙසින' සංශෝඛනය කරණු ලැබේ :-~~

(1) ඒ වගණ'තනියේ (4) වන උපවගන'තය ඉවත' කොට ඒ.
වෙනුවට මෙහි පහන දැක්‌ වෙනු උපව්ගන'තිය ආදෝ'ශ කිරී
මෙන' :-~

“ (1) අධ්‍යක'ඡෂ මණ්‌ බලය මිසිග' තම්න' අතුරේෙන' සභා
පතිවරයෙකු තෝරා පත' කර ගත යුතු ය, ” ;

'(8) ඒ වශණ'න්යෙ' (2) වත උපව්ගුන'තියෙ' “ පත' කිරීමේ
දිනයෙන්‌ ” යන වචන වෙනුවට “ තෝරා පත' කුර ගත'ං
දිනයෙන' ” යන වචන ආදේශ කිරීමෙණන' ;

(8) ඒ වගන තියේ (8) වන උපවගකන”තිසෙ' “ වෙනන' තැනැත'
තකු පත' කළ යුතු ය” යන වච්න වෙනුවට “ වෙනත'
තැනැත්තකු තෝරා පත' කර ගත යුතු ය.” යන වචන
ඈආදේ ශං කිරීමේන'" ;


1999 අංක 10 දරන ශ්‍රී ලංකා ජඡෘතික සංවර්ධන බැංකුව ?
(සංශෝධන) පතත

(4) ඒ වශන' තියේ (4) වචන උපවගන' තියේ “ නැවත පත්‌ කරනු
ලැබීමට සුදුස්‌ සකු විය යුතු ය. ” යන වචන වෙනුවට
“ ගැවත තෝරා පන' කර ගනු ලැබීමට සුදුස්‌ සකු විය
යුතු ය. ” යන චචනු ආදේශ කිරීමෙන්‌ ;

(5) ඒ වගන්තියේ (5) වන උපවගන'තිය ඉවත්‌' කිරීමෙන්‌.

9. ප්‍රධාන ප්‍රඥප' තියෙ' 1468 වන වගන තියේ (8) මන උපවගක්‌
“ගියෝ “ සාමාන්‍යාධිකාරිවරරණා හෝ වැඞ්බලන සාමාගණධිකංරිවරයා
සග අධ්‍යක ෂවරුන' දෙදෙනකු ඉදිරිපිට දී හැර කිසිම සාධන පත්‍රය
කට්‌ අත'සන' නොතැබිය යුතු අතර, නමන සිටි බවට ලකුණක'
වශයෙන්‌ ඒ' සියලුදෙනාම ” යුන වචන වෙනුවට “ සාමාන්‍යාධිකාරි
චරයා හෝ වැඞබලන සාමානාධිකාරිවරයා සහ එක්‌ අධ්‍යක්‌ ෂවර
යකු ඉදිරිපිට දී හැර කිසිම සාධන පත්‍රයකට අන සන' නොතැබිය
සුතු අනර, තමන' පැමිණ සිට්‌ බවට ලකුණක්‌ වශයෙන්‌' ඒ
දෙදෙනාම ” යනු වචන ආදෝ'ශ කිරීමෙන' ඒ වගන/නිය මෙයින්‌”
සංශෝධනය කරණු ලැබේ.

40. ප්‍රධාන ප්‍රඥපජ' තියේ' 251 වචන වගන්තිය මෙසින්‌' ඉවන' කරනු
ලබන අනර ඒ වෙනුවට පහත දැක්වෙන වගන'තිය ආදේශ කරනු
ලැබේ :~~~

“ බැංකුවේ 24. (4) බැංකුවේ බලයලත' ප්‍රාග්ධනය රුපියල්‌

ත්‍රාග්‌ ධනය. මිලියන දෙදහසක්‌ විය යුතු අනර එය රුපියල්‌
දහය බැගින්‌ වූ කොටස' මිලියන දෙසියයකට
බෙදනු ලැබිය යුනු ය.

(5) 2 වචන වගන්තිය යටතෙ වෙන්‌ කරනු

නොලැබ ඇත්නා වූ (4) වනු උපවගුන්‌' තිගේ" සඳ

හන' කොට්සවලින' සුම්‌ කොටස්‌ ප්‍රමාණයක්‌
මණ්ඞලය මිසින්‌ නීරණය කරනු ලබන යම්‌ අවස්‌
ථාවකදී හෝ අවස ථාවලද්‍රී යමී මුදලකට හෝ මුදල්‌
වලට සහ යම්‌ ආකාරයකින්‌ දායකවීම සඳහා
බැංකූව්‌ මිසින්‌ මහජනයා වේත ඉදිරිපත්‌ කළ
හැකි ය. තවද, එ කොටස්‌ වෙනුවෙන' ගෙවීම
කරනු ලැබූ විට 282 ඛන වගඟ්නතියෙ' 2(ආ) උප
වගන නිගයේ විධිවිධානවලට යට්ත'ව, එ” කොටස්‌
පිළිවෙලින්‌ වූ ගැණුම්කරුවන' වෙත වෙන” කර
දිය යුතු ය. ”.

41. ප්‍රධාන ප්‍රඥපංනියේ 52 වන ව්ගන'නිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කුරනණු ලැබේ :~~~

(47) ඒ වශන/නිගේ (82) ඛන උපවචගන' තිය ඉවත්‌ කොට, ඒ.
චේනුවට පහන දැක්‌වෙන උපවගන'නිය ආදේශ කිරී
මෙන' :---~

& (5) (අ) බැංකුවෙහි ඇති තමඟ'ගේ සියලු කොටඟ්‌'
හෝ ඉන්‌' කිසිවක්‌ මිකිණිීමට ;

ප්‍රධාන
ප්‍රඥප' තිගේ
36 වභ
වගණන' තිය
සංශෝධනශ
කිරීම,

ප්‍රධාන

ප්‍රඥප/ තිහේ
234 චන
වග?2£/ තීය
ප්‍රතිසඝෝජනෲ
කිරීම්‌.

ප්‍රධාන
ප්‍රඥඤප'/ තිගේ
22 වන
වගන' තිය
සංගශාධනය
කිරීම්‌.


1992 අංක 10 දරන ශ්‍රී ලංකෘ ජාතික ඝංවර්ධන බැංකුව
(සංශෝධන) පනත |

(ආ) බැංකුවෙහි ඇති නමන'ගේ සියලු කොටස්‌
ඝෝ ඉන කිසිවක්‌, අමාත්‍යවරයා විසින
අනුමත කරනු ලබන යම්‌ නියම්යනට සහ
කොන්‌/දේ සිවලට යටත්‌'ව, බැංකුව විසින”
නිකුත/ කරන ලද බැඳුම්කරවලට, ඝෘණ පත්‍ර
වලට හෝ වරණීය කොටස්‌වලට අමාතාවර
යාගේ' අනුම්තය ඇනිව පරිව්ඊනනය කිරීමට

(1) මුන උපචශන'තියෙනි සඳහන්‌ කොටස්‌ කරුවන්‌ ට
බලය ඇත්තෙ' ය.” ;

(2) ඒ වගන්තියේ (2) බන උපවගශන' තියට ඉක්‌ බිතිවම පහන
දැක්‌වෙන අලුත උපවගන' නි ඇතුළන්‌' කිරීමෙන්‌ :--
“* (5අ) (1) වචන උපවගන්තිය (ආ), (ඇ) සග (ඈ)
ඡේ දවල සඳහන්‌ කොටස්කරුවන්‌ ගෙන' සඝම්‌ කොටස්‌
කරුවකු විසින්‌ බැංකුව වෙත නිකුත්‌ කරන ලද යම්‌
පොරොන්‌ දු නෝම්ටුචක්‌, අමාතාවරයාගේ එකඟත්‌ වය
ඇතිව, අධ්‍යක්‌ෂ මණ්‌ ඞලය විසන්‌ අවලංගු කළ හැකි ය.
තවද, එසේ අවලංගු කරනු ලැබූ විට, අවලංගු කරනු ලැබූ
පොරොන්‌ දු නෝට්ටුවල වවිනාකමෙශි ප්‍රමාණයට බැංකු
චෙහි නිකුත්‌ කළ කොටඝ්‌ ප්‍රාග'ංඨනය අබු කරනු ලැබූ
ලෙස සලකනු ලැබිය යුතු ය.

(9ආ) (අ) බැංකුවේ මුළු නිකුන' කළ කොටඝ්‌' ප්‍රාගංඞන
යෙන්‌ සියයට පහළොවකට වැඩි ප්‍රමාණයක්‌
යම්‌ සමාගමක්‌, සංස්‌ ථාගන මණ බලයක්‌
"හෝ පුදගලයකුට අයත'වීම යම්‌ වෙන කර
දීමක හෝ ලියාපදිංචි කිරීමක හෝ ප්‍රතිඵලය
වන'නෙ නම්‌, ඒ සමාගමෙහි, සංස්ථාගන
මණ්‌ බලයෙනි හෝ පුද'ගලයාගේ කාම
යෙන්‌ ;

(ආ) ඒ වෙන්‌ කර දීමෙන' හෝ ලියාපදිංචි කීරීමෙන්‌'
එ සමාගම සහ (1) චන, (11) වන,
(111) සහ (17) වන අනුඡේ දවචල සඳහන”
තැනැත'ාතන'ගෙන' එක්‌ තැනැතා/නකු හෝ
නැනැත/ත්‍යන?' වැනි දෙනකු එකතුව බැංකුවේ
මුළ නිකුත/ කළ කොටඟ්‌' ප්‍රාග්‌ ධනයෙන්‌
සියයට පහළොවකට වැඞියෙන්‌ අයත' කර
ගැනීම්‌ ප්‍රතිඵලය වන'නණෙ නම්‌, සමාගමක
ඝහ පහත දැක්වෙන ඒවායින්‌ යම්‌ එකක
හෝ වැඩි ගණානක~~~

(1) එහි යමී පෘෑලිත සමාගම්ක ;

(1) එහි පාලක සමාගම්ක ;

(111) එහි පාලක සමාගම්ක පාලිත
සමාගම්ක ॥ හෝ

(17) ඒ සමාගම හෝ එහි පාලින
සමාගම්‌ හෝ මීහි පාලක
සමාගම්ත හෝ එහි පාලක
සමාගමේ පාලින සමාගමක


3992 අංක 10 දරන ශ්‍රී ලංකා ජාතික සංවර්ධන බැංකුව 9
(සංශෝඛන) පතන

ඞැලකිය යුතු සම්බන' ධතා
වක' ඇති සමාගමක
නාමයෙන ;

(ඇ) ඒ වෙන'කර දීමෙන්‌ හෝ ලියාපදිංචි කිරීමෙන' ඒ
පුද්ගලයා සහ (1) වන, (11) වන, (111) වන, (19)
චන, (*) වන, (71) වන සඝ (*11) වචන අනුඡේ'දවල
සඳහන' තැනැත'/තහ් ගෙන්‌ එක' නැතැන්තකු හෝ
තැනැත'නන' වැඞඩිදෙනකු බැංකුබමේ මුළු නිකුත' කළ
කොටඟ'' ප්‍රාග්‌ ධගයෙන' සියයට පහළොවකට වැඩි
යෙන' අත' කර ගැනීම ප්‍රතිඵලය වන්නේ නම්‌
පුද්ගලයකුගේ සහ පඝත ඇක්වෙණන ඒවායින්‌”
යම්‌ එකක හෝ වැසි ගණණක එනම්‌ :---

(1) නමැගෙ'/ කිචිටු භුතීන ගෙ නාමයෙන' ;

(11) තමාට සැලකිය යුනු සම්බන'ධනාවක්‌ ඇත'නාවූ
හෝ නතමාගෙ' කිට්ටු සඤූතියාට්‌ සැලකිය යුතු

සම්බන්‌ ධතාවක්‌ ඇත'නා වූ සමාගමක නාම
යෙන්‌ ;

(111) (11) චන අනුඡේ' දයෙහි සඳහන්‌ සමාගමක
පාලිත සමාගමක නාමයෙන' ;

(17) (110) වචන අනුඡේ දෛෂයහි සඳහන්‌ සමාගමක
පාලක සමාගමක නාමය ;

(7) (110) චන අනුඡේ' උදයෙහ සඳහ” සමාගමක
පාලක සමාගමක පාලිත සමාගම්ක නාම
යෙන්‌ ;

(?1) (11) වන අනුඡේ දයෙහි සඳහන” සමාගම්ක
හෝ එහි පාලින සමාගමක හෝ එගහි පාලක
සමාගමක හෝ එහි පාලකු සමාගමේ පාලින
සමාගමක සැලකිය ඝුතු සම්බන'ධතාවක්‌
ඇත්'තා වූ සමාගමක නාමයේ‍ය්‌.; හෝ

((11) ඒ පුද්ගලයාට හෝ ඒ පුද?ගලයාගෙ” කිව්ටු
ඥානියාට සැලකිය යුතු සම්බ්‍ය2'ධතාවක්‌'
ඇත'තා වූ සමාගම්ක' නොවන සංස'ථාගතන
මණ ඞලයක කාමයෙන්‌ ;

බැංකුව විසින, 24 වන වගන'නතිසෙ' (2) උපවගන'”
නිය යටතෙ' කොටස කිසිවක්‌ වෙන' කර දීම හෝ
කොටස කිසිවක්‌ ලියාපදිංචි කිරීම හෝ නොකළ
යුතු ය.

මේ උපවගණ්‌ තියේ අථථානුකූලව සමාගමකට හෝ
පුද්ගලයකුට යම්‌ සමාගම්ක හෝ සමාගමක”
නොවන සංඝස'ථාගත මණ ඞඛලයක සැලකිය යුතු
සම්බන'ධතාවක්‌ ඇනත'තෙ' යයි සලකනු ලැබ්ය
සුන'තෙ', අවස්‌ ථාවෝ චිත පරිදි එම සමාගමේ
හෝ සංඝංථාගනත මණ්‌ ඞලයේ කොටස මලිණන”
පනඟ' එකකට වැඞි කොටඟ' ප්‍රමාණයක්‌ ඉහත
සඳහන' සමාගමට හෝ පුද්ගලයාට අයත' අවස
ථාව්ක දී ය.


ප්‍රධාන

ප්‍රඥ තිගේ
20 වන
ච්ගන' නිස
සංශෝධනය
කිරීම.

ඉවත්‌ කිරීම.

පුධාන
ප්‍රඥප' තිහේ
1 චීන

කොට්ස
ඉවත්‌ කිරීම,

140 1992 අංක 10 දරන ශ්‍රී ලංකා ඡෘතික සංවර්ධන බැංකුව
(සංශෝධන) ෂශගන

(9) ඒ වගණ්තියෙේ (4) වචන උපවගන් තියෙ “* මේ වගන්නියසෙ”
හෝ 57 වන වගන'නිසෙ' ” යන චචන සඝ ඉලක්කම්‌ වෙනු
වට “54 වන වගන්නියෙං හෝ මේ වගන'නියේ ” ඝන
චචන සහ ඉලක්‌ කම්‌ ආදේශ කිරීමේන්‌ ; සහ

(4) ඒ වගණ්තියේ' (4) වන උපවගන' තියට ඉක්‌ බිතිවම පහත
දැක්‌වෙන අලුත' උපවගන'නිය එකතු කිරීමෙන්‌ :~~

“* (5) (8ආඈ) උපවගන' තියෙ' කාර්ය සඳහා~~

“ කිව්ටු ශූතියාෘ ” යන'නෙන' යම්‌ තැනැත්‌තකු සම්‌
බන/ධයෙක්‌ වන විට ඒ නැනැත'තාගේ දෙමාපියකු
අඹු/ සැමි හෝ දරුවකු හෝ ඒ තැනැත'/ තාගේ දරුව
කුගේෙ' අබු/ සැමි අදහස්‌ වේ;

අ පාලිත සමාගම්‌” යන්නෙහි 1988 අංක 80 දරන
බැංකු පනතේ 8 වචන වගන්තියේ (1) වන උප
චගන'/ තියෙන' ඊට දී ඇති අර්ථයම ඇත්තේය. ”.

15. ප්‍රධාන ප්‍රඥප'නියෙ' 256 වන වගන තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(4) ඒ වගන්තියේ අවසානයට පහත දැක්‌ මෙන අලුත්‌ උපව්ගන්‌
නිය එකතු කිරීමෙන' :~~~ |
“ (9) (1) වචන සහ (82) වන උපවගන'නිවල විධිව්ධානවල
කුමක' සඳහණ/වච තිබුණද බැංකුව සහ යම්‌ බලපත්‍ර ලත්‌
වෘණිජ බැංකුවක්‌ අතර අනෞෙණොනා වශයෙන්‌ එකග වන
යම්‌ නියමයන' සහ කොන්‌ දේ සි මත බැංකුව විසින ඒ.
බලපත්‍රලත' වාණිජ බැංකුවෙන්‌ කලින්‌ කල මුදල්‌' ප්‍රමාණ
යන්‌ ණයට ගනු ලැබිය හැකිය. ” ;

(2) මේ වගන්තියට ඉක්‌ බිතිචම පහත දැක්‌ වෙන ඡේ දය එකතු
කිරීමේ :--~

%* මේ වගන' තියේ කාර්ය සඳහා “ බලපත්‍රලන' වාණ්ජ
බැංකුව ” යන'ණෙන' 41988 අංක 80 දරන බැංකු පනනේ
අරථංනුකූලව බලපත්‍ර ලත චාණ්ප්‌ බැංකුවක්‌"
අදහස වේ. " ; සහ

(9) ඒ චගන්තියෙ' පැති සටහන වෙනුවට පහන දැක්වෙන පැති
සටහන ආදේ ශ කිරීමේන' :--~

“ මඝ බැංකුවෙන්‌ සඝ බලපණු ලත' චාණීස්‌ බැංකුවලින්‌”
නාවකාලික ලෙසූ ණය ගැඉීම. ”, ॥

18. ප්‍රධාන ප්‍රඥප තියෙ' 56 වන වගක්නතිය මෙයින්‌' ඉවන' කරනු
ලැබේං

414, ප්‍රධාන ප්‍රඥප'/ නිගඝේ' 117? වන කොටස මෙයින්‌ ඉවත” කරනු
ලැබේ.


1992 අංක 10 දරන ශ්‍රී ලංකා ජාතික සංවර්ධන බැංකුව 7:
(සංශෝඛන) පනන

15. ප්‍රධාන ප්‍රඥප'නියේ' 60 වචන වගන්තියට ඉක්‌ බිතිව්ම, පහන
දැක වෙන අලුන'/ වගන්ති මෙසින්‌ ඇතුළත' කරනු ලබන අතර,
වගන්නි ඒ ප්‍රඥපංතියෙ' 66අ සහ 06ආ වගන ති වශයෙන්‌ බලසහිත
විය යුතුය :~~~
” බැංකුව සාක ෂී 60අ. බැංකුව විසින, ඉල්‌ ලූවිට නැන පතු භාරගනණු
ය ර්ඨානු; කලව නොලැබුවද බැංකුව සාක්ෂි ආඟඥුපනතෙ' %1 චන
බැංකු ලෙස පරිච්ඡෙ දඟේ අර්ථානුකූලව බැංකුවක්‌ ලෙස සලකනු
න ව ස තු ලැබිය යුතු අතර ඒ අනුව ඒ පරිච්ඡේ දයේ' ම්ධි

විධාන බැංකුවට සහ බැංකුව සම්බන්‌ ධයෙ/ අදාළ

විය යුතු ය.
වාර්ෂික මහා 66. එක්‌ එක මුදල්‌ වර්ෂයේ අවසානයට ජිසු
ඝභා රැස්‌ වීම. මාස නවයක්‌ ඈතුළත බැංකුවේ කොටස්‌ කරු

වචන ගෙ' මහා සභා රැස්මීම්ක්‌ පවත්‌ වනු ලැබිය යුතු
අතර, එම රැස්‌ වීමේදී අධ්‍යක' ෂ මණ ඞලය විසින'
ඉදිරිපත' කරනු ලබන වාර්ෂික වාර්තාව සහ ගිණුම්‌
සැලකිල්ලට භාජනය කොට ඟභාංශ ප්‍රකාශ කිරීම
සම්බන්‌ ධයෙන' නීරණ ගත යුතු ඨු. වාර්ෂික ම්හා
සභා රැස්‌ වීම කැඳවීමේ ආකාරය ඝහ ඒ රැස්‌ වීමේදී
කටයුතු කිරීම සඳහා චූ කාරය පවිපෘථිය නියම කරනු
ලැබූ පරිදි විය යුතු ය. චාර්ෂික මහා සභා රැස්‌ වීමේ
ද්‍රිනයට ඉහතින්‌ ම වූ දිනයෙහි බැංකුවේ කොට්ස්‌
හිමිකම්‌ අනුව සෑම වාර්ෂික මහා සභා රැස්‌ වීමකදීම්‌
අධාක්‌්ංෂ මණ්‌ ඞලයට අධාක්‌ ෂචරයක්‌ තෝරා
පත කර ගැනීම කරනු ලැබ්ය යුතු ය. න,

16, ප්‍රධාන ප්‍රඥපජංනියේ' 79 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු

ලැබේ.

47. ප්‍රධාන ප්‍රඥප තිසේ උපලේ ඛනය පහන දැක්‌ චෙන පරිදි

මෙයින/ සංශෝධනය කරනු ලැබේ :~~
(4) ඒ උපලේඛනයේ “අං” ආකෘතියේ ".......:..: ක්වූ
ඇයි මස ......... චන දින” යන චචන සිට ' කොළඹි දී
දෙන ලදී.” යන චචන තෙක්‌ වූ සියලු චම්න අතන' හැරී
මෙන්‌ ; සහ ।
(2) ඒ උපලේඛනයේ “ ආ ” ආකෘතියේ ”" ......... ක්වූ .........
මස ......... වචන දින”, යන චචණන සිට “ කොළඹ දී දෙන

ලදී.” ඝන චචන තෙක්‌ වූ සියලු චචන අත' හැරීමෙන්‌,

18. ප්‍රධාන ප්‍රඥජ'තියේ පටහැනිව කුමක්‌ සඳහනව තිබුණද
මේ පනන ආරම්භ මීමේ දිනයට පෙරාතුච$ වූ දිනයෙහි ධුර දරන
අධාක්ෂ මණ ඞඛලයෙේ' සාමාජිකයන” මේ පනන ආරම්භ මීමේ
දිනයට පසුව පවත' වනු ලබන බැංකුවේ කොටස” කරුවන ගෙ පළමු
ච්න චාර්ෂික මහා සභා රැස්‌ වීමේ දින සිට්‌ ධුර දැරීම්‌ අච්සන්‌ විය
සුතු ය,

49, මේ පනතෙ'/ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනකු
කුලනාවක' ඇතිවුවහොත/, එව්ට සිංහල භාෂා පාඨය බලපැවෑත' විය
ඝතු ය.

ප්‍රධාන

ප්‍රඥප/ තියෙයගී
60අ සහ 06ඈ
අලුත්‌ වගන්ති
ඇතුළත' කිරීම්‌.

ප්‍රධෘන

ප්‍රසූප' ති;
9 ඛන
මිගන' තිය
ඉවන' කිරීම්‌.
ප්‍රධාන

ප්‍රඥප තිගේ
උපලේ ඝනය
සංඝශෝ ඞිතඟඝ
කිරීම්‌.

ආරක්‌ ෂා කිරීම්‌.

අනනුකූලතාවක්‌'
ඇති වූ මිට
සිංහල භාෂා
පාඨය
බැෆපැවැෑ ත්‌ විය
යුතු බව්‌,


නකෘර්ලිමේන්තුමවේ සිංහල පනත/ කෙවුඔමපත්‌වල සහ පනත චල වාර්ෂික දැ£ක මළ (දේශිය) රූ. 870 කී.

(මිදේ ශීය) රු. 4,460 කී. කොළඹ 4, රජයෙ ප්‍රකාශන කාථයාංශයගේ අ'දිකාළි වෙන සෑම වර්ෂයකම
දෙසැමිබර්‌ මස 15 වැහි දිනට පෙර දැංයක මුදල්‌ ගෙවා පසුව එළඹෙන එකා

ලබාගත හැකිය.

කූ වර්ෂය සඳහා ඒ වෘ

