ශ්‍රී ලඋංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාඊලිමේන්තුව

෴෴෴෴෴෴෴෴

198 අංක 10 දරන
සාක්ෂි (සංශෝධන) පනත

2

[ සහනිකය සටහකන' කළෙ' 1988 අප්‍රේල්‌ මෲ 91 මූණ දින]

ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1988 අප්‍රෙල්‌ මස 28 වැඟණි දින ශ්‍රි ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ඡනරජයලේ
ගැසට්‌ පත්‍රයේ 11 වන කොටඟේ අතිරේකයක්‌ වශයෙන” පළ කරන ලදී.

ශ්‍රී ලංසා රජයේ මදුණ ඉදෙපාරිනමේන්‌ තුවේ මුද්‍රණය කරන ලදී

" කොළඹ රජයේ ප්‍රකාශන කෘඊයාංශූයෙන” මිළ දී ලබාගත හැකිය

මළ: ශත 90 යි, තැපැල්‌ ගෘඝ තුව: ශත 75 යි.



1988 අංක 10 දරන ඝාක්‌ෂි (සංශෝධන) ඝෂනත
! සහතිකය සටහන කළෙ'/ 1988 අප්‍රේ ල්‌ මස 21 මන දින]
එල්‌, ඞී.~ඕ. 54787
සඝාක'ෂි ආඥුෂනන සංශෞඛනය කිරීම සඳහා වූ පනතකි,

ශ්‍රී ලංකා ප්‍රජාතාන්‌ ත්‍රික සමාජවාදී ජනරජයෙ' පාර්ලිමේන' නුව
මිසින' මේසෙ' පනවනු ලැබේ :~~~

1. මේ පූනත 1988 අංක 410 දරන සාක්ෂි (සංශෝධන) පනත
යුණුවෙන'” හඳුන්වනු ලැබේ.

8, සාක්‌ෂි ආඥාපනතේ 108 චන චගනනිය, එහි “ සත්‌

වර්ෂයකින' ” යන මටචන වෙනුවට “ එක්‌ වර්ෂයකින' ” යන චචන
ඈආමදශ කිරීමෙන'/ මෙයින' සංශෝධනය කරනු ලැබේ.

- ඒ 4014061---7,410 (88/09)

ලුගුඞූ කාමය,

34$ වන
අධිකාරයේ”
108 වන
වගන” නිය
සංශෝධනය
කිරීම,


~~“~~~~~~~~~~~~-~~---*-_-~**"*~~෴෴  වවං _ෙ.,෴෴__...෴෴෴෴෴෴෴෴෴ගගග෴෴෴රවගවයුග.ර.වඬව෴-

පාථිලිමේන්තුවේ පනත” කෙටුම්පත' වල භහ පනතන' වල චාථ්ණික දෘයක මිළ (දේ ශීය ) ඇ, 150 කි.
(විදේශීය) රු. 200 කී, කොළඹ 41, රජ්යේ ප්‍රකාශන කාරීය,ංශයේ අඩිකාරි චෙත සැම වර්ෂයකම දෙසැම්බර්‌
මස 15 වැනී දිනට පෙර දෑයක මුදල' ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
