ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1981 අංක 10 දරන
මහ නගර සභා සහ නගර සහා
(සංශෝධන) පනත

[ සහනිකය සට්ශණ' කළෙ 1981 පෙබරවාරි මස 27 ඛන දින]

_ ආණ්‌ බුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

_4081 මාර්තු මස 06 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික ඝමෘෂ්චාදි ජනරජයේ ගැසුට්‌
පත්‍රඹයේ 11 වන කොටසේ අනිරේකයක' වශයෙන' පළ කරන ලදී.

ක්‍රී ලංකා රජ්සේ මුද්‍රණ දෙපාඊතමේන' තුමේ මිද්‍රණය කරන ලදී
කොලඹ රජගේ ප්‍රකාශූන කාථයාංශයෙන' මිළ්‍ර දී ලබාගත හැක

මිළ : ශත 95 ඝි තැපැල්‌ ශාඝ්තුව : ශත 50 ඝි


1951. අංක. 40 දරන මඝ කඟශර සඝා ඝස ගර
සහභා (සුංමශා ඛන) -_ෂනන

[ සහනිකය සටහන කළෙ' 1984 පෙබරවාරි මස 97 මන දින]
එල්‌. ඞී.~~ඕ. 37/"?9

මහ නගර සහා ආඥාපගත සග නගර සහා ආඥාෂනන සංශෝධනය
රීම සඳහා ඛූ ෂනතකි.

~ ණඤ්‍රි ලංකා ප්‍රපානාකන්ත්‍රික සමාජවාදී ජනරජයේ පාරථ්ලිමේන්‌් තුව
විසඝන' මෙසේ පනවකතු ලැබේ :-~--

4. මේ පනත 1981 අංක 40 දරන මහ නගර සභා සඟ නගර ලුහුබු නාමය
ී -ඝුහා (සංශෝධන) පනත යනුවෙන' හඳුන'චනු ලබන අතර, ගැසට්‌ මේ දිනය
1 පත්‍රයෙශ පළ කරනු ලබන නියමයකින්‌ අමාත්‍යවරයා මිසින්‌ නියම

1 කරකු ලබන .යම්‌ දිනයක සිට එය ක්‍රියාෘත/ මක විය යුතු ය.

1 වත කොටස
'මහ නශර සභා ආඥුපනත සංශෝධනය කිරීම

2. 1907 අංක 8 හෘ 1979 අංක 657 දරන පනත/ මගින්‌ සංශෙංධීන මහ නගර සහභා
॥ මෲණ නගර සභා ආශූපනතෙ 890 වන මශන තියේ (18) උප &බපනතේ
වගන' තියට. ඉක' බිතිබම පහත දැක්වෙන අලුන්‌ උපවශන ති ඇතුළන්‌ වගන්තිය

කිරීමෙන්‌ ඒ වශක්‌ තිය මෙසික්‌ තවදුරටත්‌ සංශෝධනය කරනු සංශෝඛනය
“ (1අඅ) චෙළෙඳ හෝ වාණ්ජ කාරය සඳහා ප.විච්ච්‌ කරනු ලබන

- ස්ථානයක්‌ සඳහා වැඩි වපිපනම්‌ බදු ප්‍රමාණයක්‌, (1)

| වචන උපවගන්‌ කිය යටතෙ :බූ බලනල ප්‍රකාර, සභාව

 විසින්‌' පැකවිය . හැකි ය.

"92 මණ්‌ නු ණ්‌ ගා.

(1අආ) (අ) සභාව විසින (ආ) ඡෙ දය .යටතෙ/ නීරණය කරනු

ලැබිය හැකි ප්‍රමාණයක” නොඉක' මවන චාර්ෂික
ඛූ වටිනාකමක්‌ ඈති සියලු නෙ/වාසික ථාන ඝභාව
॥ මිසින්‌, අමාත්‍යවරයාගේ අනුමනය ඇතිව වරිපනම්‌
.ගෙමීමෙන්‌'. සදහස්‌ කළ. හැකි ය.

- (ඈ) නිදහස කළනු' ලැබිය හැකි නෙ'ව.සික ස්ථානවල
- ... “ 'චාරිම්ක චවින-කමේ ප්‍රමාණය නීරණය කිරීමේ දී
- “සභාව විසින්‌~~~
(1) මහා නාගරිකසෙ සංවිඊධන තත්ත්වය ;

(11) වඞා අඞු වාර්ෂික චවිනාකමැකත්‌ ඇති නේමාධයික
ස්ථානවලට සභාව මශික්‌ සලඝන සේවා
මල හා පහසුකම්බල ඝ' චභාවය ;

(111) යම්‌ නිදහස්‌ කිරීමක්‌ දීමේ හේනුවේන්‌' සිදුවිය
හැකි ආදායම අඞබුවීම හං ඒ' අබුව පියවා
ගෑනීම සඳගා සභාව බිසිඟහ යෞජනා
කරනු ලබන ක්‍රියා මාථ්ශ

සැලකිල ලට ගත යුතු ය. -ඊ

(ඇ) (ආ) ඡේ දයේ' විධිවිධාන යටනෝ යම්‌ දේවාසික

ස්ථානයක්‌ නිදහස්‌ කරනු ලැබූ විට, එකී නිදහස්‌
කරනු ලැබීමේ වෘසිය එහි පදිංචිකරුට උපචිත මිය

₹:3 ඇ෴ැිනන කන්න. නග ෴ ය ප්‌

*෴෴රඇ

ස්‍රතු ස. ”,

2~~-ඒ 54231---11280 (80 /12)



"තට

නගර සඝෘ
ඈආඥාපනනේ
460 වන
වබගක්නිය
සංශෝධනය
කිරීම්‌,

2 4981 අංක 10 දරන මහ නශර සා සෲ ගග
සහෘ (සංගශශ/ධඛන) සෂඟතන

11 ඛන කොටස

නගර සහා ආඥුහනත ඝංශෝධණනය කිරීම

8. නගර සභා ආඥාපනතෙ' 160 වුන වගන්තිය, එම වශන්නියේ
(1) චන උපවගනංතියට ඉක' බිතිව ම පහත දැක ' වෙන අලුත්‌ උප
වගන් නි ඇතුළත්‌ කිරීමෙන්‌ ඒ වශන්නිය මෙයින්‌ . සංශෝධනය
කරනු ලැබේ ;--~~

“ (14) වෙළෙඳ හෝ වාණිජ කාරය සඳහා පාවිච්චි කරනු - ලබන
ඝ්‌ ථානංයක සඳහා වැසි වරිපනම්‌ බදු ප්‍රමාණයක , (4)
චන උපවගන'තිය යටතෙ' වූ බලනල ප්‍රකාර, ඝභාව
විසින' පැනවිය හැකි ස,

(1අඅ) (අ) , සභාව මිසින' (ආ) ඡේදය යටතෙ/ තීරණය කරනු
ලැබිය හැකි ප්‍රමාණයක්‌ නොඉක්‌ මවන චාර්ෂික
චට්නාකමක' ඇනි සියලු නෙ වාසික ස්ථාන සභාව
විසින්‌, අමාත්‍යවරයාගේ අනුමනය ඇතිව වජපිපනම්‌
ගෙවීමෙන්‌ නිදහස්‌ කළ හැකි. ය,

(ආ)ං නිදහස' කරනු ලැබ්ය හැකි නේවාසික ස්ථානවල
වාර්ෂික වටිනාකමේ ප්‍රමාණය තීරණය කිරීමේ දී
සභාව මිසින්‌-~

.(1) සභාව පිහිටුවා ඈත්‌ තෝ යම්‌ නගරයක ද
එම නගරයේ සංවරඊධන මව්ටම ;

(11) වඞා අඞු වාර්ෂික වටිනාකමක්‌ ඇති නේවාසික
ස්ථානවලට සභාව මශින' සලසන ලද
සේ චාවල ගා පහසුකම්වල ඝ්‌ වභාවය ;

(111) යම්‌ නිදහස්‌ කිරීමක ළීමේ හේතුවෙන්‌
සිදුවිය හැකි ආදායම අඞුවීම හා ඒ' අඞුව
පියවා ගැනීම සඳහා සභාව විසික්‌ යෝජනා
කරනු ලබන ක්‍රියා මාර්ග

සැලකිල්‌ ලබ ගත යුතු ය.

(ඈ) (ආ) හේ දයේ විධිවිධාන යටතේ යම්‌ ගඟෙ'වාසික
ස්ථානයක්‌ නිදහස්‌ කරනු ලැබූ විට එකී ණිදහඝ්‌
'කරනු ලැබීමේ වාසිය එහි පදිංචිකරුට උපචිත මිය
සුතු ය. ”,



තකුඹේ . තෘසන්‌ කෙටුම්පත්‌ වල සඝ නිීතිමල වෘර්ෂික දායක මිළ (දේශීය) රූ, $0
(දේශිය) රු. 40 කී. කොළඹ 1, තැ, පෙ, අංක 500, රජගේ ප්‍රකෘශභ කාර්යංශයගේ අධිකෘථි මෙත
සැම මදිෂයපාම දෙසැමිබර්‌ මස 15 වැනි දිනට්‌ පෙර දෘසක මුදල්‌ ගෙවා පසුව එළඹෙන එය එද
ම්‍රර්ෂය සඳසා ඒවෘ ලබාගත හැකය. මුදල්‌ ගෙවු දීනට .කලින්‌ නීකුත' කේත ලදා පනත” කෙවුම්පත්‌'
සස කිති නොසැපසීමේ කොක්‌ දෙ සිය මන ප්‍රමාද දසක මුදල්‌ හෘර්ගණු ලැබේ. '

