ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1990 අංක 10 දරන
පළාත්බඳ මහාධිකරණ
(විශේෂ ව්ඨිවිධානා පනත

[සහතිකය සටහන' කළෙ' මැයි මස 08 ඛක දීන]

ආචා මලුවේ ඉර්කමය පරදු මූද්‍රණාශ කාථන ලදී.

4906 මැයි මස 01 වැනි දින ශ්‍රී ලංකෘ ප්‍රජාතාන'ත්‍රික සමාෂ්බාදී ප්කරෂස්ගෙ/
ගැසට්‌ පත්‍රයේ 10 වචන කොටසේ'/ අතිථෙකයක/ වශයෙන්‌ පළ කරන ලෘ,

ශ්‍රී ලංකා රජගේ මුද්‍රණ ආනන්‌ කවේ මේය ණුළුණ ලද.

~෴

කොළඹි 01, රජයේ ප්‍රකෘශන ගියහ ස මිඉදී න න

මිළ : ශත 00 ඝි. තැපැල්‌ ඝාඝ කුච්‌ ; රු, 2.00 ,



1996 අංක 10 දරන පළෘත'/ බද මහෘධිකරණ
(මශෙ'ෂ විධිඛධාන) පනත

[ ඝහතීකය සටහන'/ කළෙ'/ 1090 මැයි මස 08 චන දිකං1
එල්‌. සී..~ඕ, 48794

ඈණ බුක්‍රම චාවච්ස ථාමේ 15$ය ව්‍යව්ස ථාමී මිශිහ/ පීහිටුව්‌අ අ

මසාධිකරණ මිසින' ඇතැම්‌ සුවිල' නඹු සඝ කාරණා මීිහාග කීරීමේ නෑ

කීරණය කිරීමේ අධිකරණ බලය ක්‍රියාත'මක කීරීම පිණිස මිධ්ම්ඩෑණ
කැලැස මිම්‌ සඳහා වූ පනතකීි.

ශ්‍රී ලංකා ප්‍රජානාග ත්‍රීක සමාපජ්වාදී ජ්නරජයෙ ව
මිසින' මෙසේ පනවනු ලැබේ ;~~

1, මේ පනත 1000්‌ අංක 10 දරන පළාත/බද මහාධිකරණ
( මීශේෂ මිධිව්ධාන) පනත යනුවෙන' ඝඳුන චනු ලැබේ.

4. (1) ආණ්‌ ඞුක්‍රම්‌ ව්‍යවස්‌ ථාවේ 154ග ව්‍යව්ස්‌ ථාව්‌ මිණින' පළාතක්‌
සඳහා පිහිටුවන ලද සෑම්‌ මහාධිීකරණයකට ම, ඒ මගෘඨිකරණය
සම්බන' ධයෙන' ගැසබ්‌ පත්‍රයෙ' පළ කරනු ලබන නීයමියක්‌ ම්ශීනා
අමාතාවරයා මවිසිඟ' නියම්‌ කරනු ලබන යම්‌ දිනයක සිව්‌ බලපැවැත”
වේන පරිදි, මේ පනතෙ' පළමුවන උපලෙ'ඛනයේ සඳහන' සියලු නඹු,
ඉල' ලීම සහ නබු කටයුතු, ඒ නඞුවල චිත'නිකාර පාථර්ශ්‌වකර හො
පාර්ශ්වකරුවෝ පදිංචිට්‌ සිටින්නෝ හෝ ඟතඞු නීමිතත පෑන

'"ණැගුනෙං නැතහොත' ක්‍රියාවේ යෙදවීමට අපේ ක'ෂා කරනු ලඔඝන
ණිවිසුමට්‌ ඇතුළත' වූයෙ' හෝ 19895 අංක 17 දරන සමාගම්‌ පනන
ණටතෙ' ඉල' ලීම්‌ හා නඩු කටයුතු සම්බන'ධයෙන' වූ වීව්‌ සමාගම්‌
ලියාපදිංචි කාථ්යාලය පිහිටියේ ඒ' මහාධිකරණය පිහිටුවන ලද
පළාත ඇතුළත නම්‌, ලිඛීත ණීතිය ම්ගික විධිවිධාන සලස්‌වා ඇංජ්‌
ඈආකාර්යට එ' ඞු සම්බන'ධයෙන' තනී අධිකරණ බලය ද, ඒ නබි
සංජානනය කිදීම්ට ද, විභාග කොට තීරණය කිරීම්ට සමිපූර්ණ

බීලය ද, නීබිය යුතු ය.

(8) ආණ බුක්‍රම ව්‍යවස්‌ ථාවේ 194ග ව්‍යවිස්‌ ථාවී මිශීග්‌ පිහිවුවික
ලද මහාධීකරණයක' සම්බ ධයෙන' (1) වන උපවගන්‌ තිය යටතෙ
ණියමයක' කරන ලද අවස්‌ ථාවක, ඒ උපවගඉන'තිය යටතෙ 4”
මකාධිකර්ණය විසින ක්‍රියාත්‌ මික කරනු ලැබිය හැකී අධිකරණ බ්ලන~~

(අ) ඒ' මහාධිකරණය, බස'තාහිර පළාත සඳහා පිහිටුවන ලෑ
ම්හාධිකරණය කභමි, කොළඹ දී සහ අග්‍රවිනිශ්චයකාරවරණ
ගෙ එකභත'”වය ඇතිව, ගැසට්‌ පතයෙ' පළ කරනු ලඝණබෲ
ණීියම්යක්‌ මගින, අමාත්‍යවර්යෑෘ විසින හම්‌ කරනු ලබක

මණුණ්‌ හං

ඈණ බණ
මෙන්‌ ර්‌

11.1
ව ය දි

නීන
සිතම
ඩකාරන්‌
ඬු.


£ 1990 අංක 10 දරන සළෘත' බද මහෘධිකරණ
( විගෙ'ෂ විසිම්ධඛානකා) පනන

බස්‌නාහිර පළාත ඇතුළත වෙනන' යම්‌ ස්‌ ථානයණ දී ශග
පවත'වණු ලබන මහාධිකරණය මිසින', ක්‍රියාත මක කරකු
ලැබිය යුතු ය දු නැතහොතනං'

(ඈ) ඒ' මහාධිකරණය වෙනත' යමී පළාතක්‌ සඳහා පීිශිධටුවන ලද
මහාධිකරණය නම්‌, අග්‍රවිනිශ්‌ චයකාරවරයාගෙ එකගත
චය ඈතිව, ගැසට්‌ පතුයෙ' පළ කරනු ලබන නණියමණක්‌'
මගින්‌, ,(අමාතාවරයා විසින' නමි කරනු ලබන ඒ පළංත
ඇතුළත යම්‌ ස්ථානයක දී පවත'වනු ලබන මහාගිකරණය
මිසින්‌ ක්‍රියාන්‌ මක කරනු ලැබිය යුතු ය.

(8) බස්නාහිර පළාත සඳහා ආණ්‌ ඞුක්‍රම්‌ වාවස්‌ ථෘමේ 154ගං
චෲවස්‌ ථාව මගින' පිහිටුවන ලද මහාධිකරණයට, ගැසට්‌ පත්‍රගෙ' පළ
කරනු ලබන ණියමයක' මගින' අමාන්‍යවරයෘ විසින නියම්‌ කරනු
ලබන යම්‌ දිනයක සිට බලපැවැත'වෙන පරිදි, ලිඛිත නීතිය මගින
විධිවිධාන සලසංවා ඇනි ආකාරයට මේ පනතෙ' දෙවන උපලේ/ ඛනයඹේ
දක්වා ඇති සියලු කාරණා සම්බන'ධයෙන' තනි අධිකරණ බලය ද ඒ
කාරණා සංජානනය කිරීමට ද, ඒ කාරණා විහාභ කොට්‌ කීිරණඥ
කීරිම්ට සම්සඝූර්ණයෙන” ඛලය ද, තීබීය සුතු ය.

(&4) (5) වන උපව්ගශුන' තිය යටතෙ කරන ලද ණියම්සේ දින සිං
බිලපැවැත' වෙන පරිදි, බස භාහිර පළාත සඳහා ආ ඞුකුම්‌ වව්‌ ථං
චේ 45%ග ව්‍යවස්‌ථාව මගින' පිහිටුවන ලද මහාධිකරණය මිසින්‌, ඒ
චගන්නීිය යටතෙ' කියාන/ මක කරනු ලැබ්ය හැකි අධිකරණ බ්ලය,
ඉකාළඹී දී සහ අග්‍රවීනිශ්‌ ච්‍යසකාරවරයාගේ එකහත'වය ඇතීෂපී ගැසට්‌
පත්‍රයේ පළ කරනු ලබන නියම්යක' මගින, අමාත්‍යවරයා මවිසින' නම්‌
කරනු ලබන බස්‌නාහිර පළාත ඇතුළන වේනන' යම්‌ ස්ථෘෟනයක දී
හෝ පවත'වනු ලබන මහාධිකරණය විසින ක්‍රියාත'මක කරනු ලැබිය
සුතු ය.

8. මේ පගතෙ' පළ මි්ව්ත උපලේ ඛනගෙ හෝ දෙවින උප
ඉල්ඛනයෙ' සඳුහන' යම්‌ නීතියක, ඒ උපලේ'ඛනවල දක්‌ 8ෘ ඇත්‌
සම්‌ කාරණයකට අදාළව යම්‌ අධිකරණයක' පිළිබඳව එකී සම නීනිං
යක' යටතෙ' සිදු කරනු ලැබූ යම්‌ වරදක්‌ පිළිබඳව නඞබු බිණෑෘශයක'
භා සම්බන'ඞධ්‌ අධිකරණයක්‌ පිළිබඳ සඳහණනකා තනොව්නණ
සඳහනක' ඈන'තා ව්‌ අවස්‌ථාවක දී එ සඳහන, අමානාං
චර්යා විසින' අවස්‌ ථාවෝචිත පරිදි, 8 වින වගන' තියේ (1)
චන උපවගන'නිය යටතෙ කරනු ලබන නීයම්යකු සඳ
ඟන' දින සිට, එ' නියම්යේ' සඳහන” පළාත සම්බන ධයෙන'/ වචන
චිට ඒ පළාන සඳහා ආණ ඛක්‍රම්‌ ව්‍යවස්‌ ථාමේ 198%ශ ව්‍යව්ඝස' ථාච
'යටතෙ'/ පිහිටුවන ලද මහාධීකරණයට කරන ලං සඳහනක්‌ ලෙස
හෝ, ම්‌ ඛන වගණතියේ'/ (8) වන උපවගණන තිය යටතෙ' කරනු
ලබන නියමයක' මගින' නියම කරන ලබන දිනයක සිට, ඇණ ඞු
කම්‌ ව්‍යවස' ථාවේ 154ග ව්‍යවච්ස' ථාව යටතෙ” බස' නාහිර පළාත සඳහා
පිහිටුවන ලද මහාධීකරණයට සම්බන' ධයෙන' වහ විට හෝ අව
ථාවෝචිත පරිද  ආණ්ඛඞුකම්‌ ව්‍යවස ථාවේ 154ශ ව්‍යවස ථාළං
යට්තෙ' පිහිටුවන ලද මගාධිකරණයට හෝ බස භාහිර පළාත”
මහාධිකරණයට කරන ලද සඳහනක' ලෙස සලකනු ලැබය යුතූසං


3986 අංක 10 දරන පළාත' බද මහාධිකරණ 8
(මගෙ ප වෛධිම්ධාන) පනත

4. නඞු ගැස'තු ප්‍රදානය කිරීමේ කාරණය සම්බන'ධයෙන' (104
චන අධිකෘරය වූ) සිවිල්‌ නඞු විධාන සංග්‍රහයේ 5ට්ටු වන පරිවී
හේ දයෙ' මිධිමිධ්‍යන, ආණ බුක්‍රම ව්‍යවසඝ'ථාබේ 1548ග ව්‍යවස' ථාව
මගින්‌ පීහටුවන ලද මහාධිකරණයක' සම්බන/ ධයෙ හ්‌ අදං්‍යළ විය
ඝුතු අතර, නත' කෘර්යය සඳහා ඒ සංග්‍රහසෙ' දෙවන උපලේ ඛනයේ'
14 වන කොටසෙහි “ $සා අධිකරණ ” සම්බනධයෙන්‌ වූ සඳහන
කිරීම්‌, “ ආණ්‌ ඞුක්‍රම ව්‍යවස ථාවේ 194ග්‌ ව්‍යවස්‌' ථාව මගින' පිහිටුවන
ලද මහාධිකරණ සම්බන' ධයෙන' ද, දිසා අධිකරණය සම්බන'ධයෙන'
ද” වූ සඳහන' කීරීමක' වූවාක්මෙන' කියව තෙරුම්‌ ගනු ලැබිය
සිතු ය

8. (1) නම, පාථිශ්වකරූවේකු වන යම්‌ නඞුවක දී, නඹු කව්‌
සුත'තක දී හෝ කාරණයක දී ආණ ඞුක්‍රම ව්‍යවස්‌ථාවේ 1548
චෟවස ථාව මගින්‌ පිහිටුවන ලද ම්හාධිකරණයක' විසින' ප්‍රකෘශයට

පත්‌ කරන ලදා යම්‌ නඞු තීන්‌ දුවකින' අතෘප'ංතියට පත'/ සම්‌.

නැනැනත'තකූ විසින, එ' නබු නී“ දුවට විරුද?ධව, සිද ධිම්ය හෝ
ණිතිම්ය යම්‌ දෞෂයක්‌ සම්බන ..- යඟ' ෂ්‍රෙ ෂ්‌ ඨාධිකරණය චෙත
අභියාච්භයක' ඉදිපිපත' කරනු ලැබිය හැකි ය.

(8) තමා පාර්ශ්වකරුචකු චීන හෝ පාරශ්වකරුවකු මිම්ට බලං
පොරෞන'තූ වන යම්‌ නඞුවක දී, නඹු කටයුත්තක දී හෝ කාරණයක
ඳී 8 වන වශන'තනිය යටනෙ' වූ එහි අධිකරණ බලය ක්‍රීයාත/මක
කිරීමේගි ලා ආණ'ඩුක්‍රම්‌ ව්‍යවස'ථාවේ 154ග ව්‍යවස්‌ථාව මශිණ'
පිහිටුවන ලද මහාධිකරණයක' විසින්‌ කරන ලද යම්‌ ආඥාවකින'
අතෘප'ංනියට පත' යම්‌ නැණනැත'තකු විසින' ශ්‍ර ෂ ඨාධිකරණයෙේ”
අවඝරය පළමුව ඇනීිව සහ ලබාගෙන, සිද'ධිම්‍යය හෝ නීතිමය යම්‌
ඉද? ඝයඤ්‌' නීවැරදි කිරීම්‌ සඳහා එඒ' ආඥාවට විරුද'ධව ශ්‍රෙ ෂ'ඨාධි
කරණය වේත අභියාචනයක' ඉදිරිපත' කරනු ලැබිය ඝසැකී ය.

(8) මේ ව්ගන'තියෙ' “ ඞු නීන දුව” සහ “ ආඥාව ” යන
ඉයදුම්වල (101 වචන අධිකාරය වූ) සිවිල්‌' නඞු විධාන සංග්‍රහඥෙ
794(5) බන වගනං'තිගෙ, පිළිවෙලින” ඒ'වාට දී ඇති අර්ථම
ඇත'තෙ' ඝ.

6, ඟශ්‍රෙෝෂ්ඨාධීකරණය වේත කරනු ලබන සෑම්‌ අභියාචනයක්‌ ම්‌,
සඟ 65 වචන වගණන'කතිය යටතෙ'” අභියාචනය කිරීම පිණිස අවසර ගැංඞීම්‌
සඳහ. වී සෑම්‌ ඉල ලීමක්‌' මී, (101 වන අධිකාරය වූ) සිවිල්‌ නබු
මිබන සංග්‍රහයෙ' 1,1/111 වන පරිචීඡේ දයෙහි නියමිත කාර්ය පවි
චෘටවියව්‌ හැකි නාක' දුරට, අනුකූලව කරනු ලැබීය සුතු ය.

කු නැඟ තු

අඟිහා චාවග
ණක්‍ීරීදී
අඹණිනිය.

අනභිසාංචන
ඇශිබ්‍යන' ඇල

පචිපෘමිඝ


'අිකරණ
බ්ල්ය
සම්බන්ධිණෙක්‌
මීරෝ ඛතෘම,

මින්‌ තී විංචිකෲය
හෝ භහර්ස්‌

ඉල්‌ ලි
අධිකරණඇේ”
අධිකරණ

බලය

ඉක්‌ මවා සක ”
අච්ඡ්‌ ථාවක,

නඩුවේ
ම්ඵවිනාකමී
අධිකරණ
බිලය ඉක්‌ මව

ති
අවස ථාවික,

4 19960 අංක 10 දරන පළාත' බද මහාධිකරණ
( මිශෙ ෂ මිධිම්ඛාන) පනන

7. දිසා අධිකරණයක දී අය කර ගනු ලැබිය හැකි වූ යම්‌ ණයක්‌ ,.
ඉල ලීමක්‌, හෝ අලාභයක'” සමිබන ධ්යෙන්‌', ආණ ඞුක්‍රම වාචඝ' ථාවේ
454ග ව්‍යවස්‌ ථාව මගින පිහිටුවන ලද යම්‌ මහාධිකරණයක, යමි
නඞුවක්‌ හෝ නඞු කට්යුත'තඤක්‌ ආරම්භ කරනු ලැබුවහොත'/, ඒ.
නඞුවේ හෝ නඞු කටයුතංතෙහි පැමිණ්ලිකරුට කවරාකාර හෞ
නබු ගාස්තු කිසිවක්‌ ලැබීමට හිමිකමක්‌ නොමැති නමුත,
ගාස්‌තු සම්බන' ධයෙන' යුක්‌තිය අනුව අවශ්‍ය චන යම්‌ ආඥාවක්‌
කීරීමට විනිශ්චරකාරවරයාට බලය ඇත'තෙ' ය.

8. යම්‌ දිසා අධිකරණයක' ඉදිරියෙහි වූ යමී නඩු කටයුත තක දී
මිත'තිකරුගේ' යම්‌ විත'ති වාචකයක' හෝ හරස්‌ ඉල්‌ ලීමක්‌ අධිකර්‌
ණයේ' අධිකරණ බලය ඉක්‌ ම්වන'නා වූ කාරණයක්‌ සම්බන'  ධියෙන'
වචන අමව්ස'ථාවකු මත හෙ'දයට තුඞු දුන කාරණය පැමිණිලිකරුගේ
ඉල්‌ ලීමට සහ ඒ' සම්බන' ධයෙන' වූ චිතතිවාචකයට අදාළ චනතාක
දුරට, ඒ මතභේ' දයට තුඞබුද්‍රුන්‌ කාරණය සහ හරස්‌ ඉල' ලීම සම්බන ඨ්‌.
යෙන' සුදුස්සක කිරීමෙහිලා අධිකරණය සතු බලය ඝෝ යුතුකම්‌
කෙරේහි ඒ' විත'තිචාචකය හෝ හරස' ඉල්‌ ලීම බල නොපෑ යුතු ය.

එසේ වුවද, එවැනි යම්‌ කාරක දී, අභියාචනාධිකරණය විසින්‌
හෝ එගි යම්‌ විනිශණ්චයකාරවරයකු විසින/, නඞු කටයුතුවල යම්‌
පාර්ශ්වකරුවකුගෙ/ ඉල්‌ ලීම පිට. එ නඞු කටයතු පවරනු ලැබූ
අධිකරණයෙන්‌ මත භෙ'දයට භාජනය වූ සම්පූර්ණ කාරණය පිළි
බඳව අධිකරණ බලය ඇති මෙනත්‌ යම්‌ අධිකරණායනට ඒ
සම්පූර්ණ නඹු කටුයුත'ත මාරු කරන ලෙස ආඥා කිරීම සුදුසු සයි
කල්පනා කරන'/නෙ' නම්‌ එසේ කිරීම නීත්‍යානුකූල වනනේ ය.
එවැණි අවස ථාවක දී ඒ නඞු කටයුතු සම්බන ධයෙන' වූ නඞු වාථිනාවං
අධිකරණයේ රේජීිසඝට්‍රාර්වරයා මිසින', ඒ' ආඥාච්‌ මගින්‌' නබු _
කටයත'ත මාරු කරනු ලැබූ අධිකරණය වේත යෑමිය ඝුතු අතර,
ඉක'/ බතිව ඒ නඞු කටයුත'ත ඒ අධිකරණයේ' මුලින' ම ආරම්භ කරන
ලදංදක්‌ සෙං සලකා ඒ අධිකරණය විසින්‌ අඛණ ඞව කර ගෙන
යා යුතු ය.

8. යම්‌ දිසා අධිකරණයක පචරා ඇති නඞුවක වටිනාකම, 2 වනං
වගනතිය යටතෙ' අධිකරණ බලය ක්‍රියාත'මක කරන, ආණ ඞුක්‍රම
වච්‍යවස්‌ ථාමේ 154 ග ව්‍යවස්‌ ථාව්‌ මගින' පිහිටුවන ලද ම්හාධිකරණයංක
පැවරිය යුතුව තිබූ නබුවක්‌ වන බවට සාක්ෂි ඇති අවස්‌ථාවක
විනිශ්‌චයකාරවරයා විසින ඒ කරුණ සටහන' කර, එ' අනුව ආඥාවක්‌
කළ යුතු අතර, ඉන' අනතුරුව, එ' නඞුව අධිකරණය වෙත යචනු
ලැබිය යුතු ය.

10. 5.වන වගන්තියේ (14) වන උපව්ග්නතිය හෝ (8) ඛන
උපවගණන'තිය යටතෙ/' ආඥාවක' කරනු ලැබුවේ යම්‌ දිනයක ද, ඵ්‌
දිනයට ඉහතින'ම වූ දිනයෙ' දිසාං අධිකරණයක විනිශ්‌ චයට
භාජනව්‌ පවත' නා වූ ද, එ: ආඥූඛමේ විධිවිධාන ප්‍රකාර ආණ ඞුක්‍රම
චාවස්‌ ථාවේ 1454ග වාංවස්‌ ථාව මගින' පිහිටුවන ලද මහාධිකරණයක්‌
මිසින/ විභාග කොට තීරණය කිථීමේ අධිකරණ බලය ඇත්තා මූ ද,
සියලු සිවිල්‌ නඞු, නඞු කට්යුතු හෝ කාරණා එ' මහාධිකරණය මෙත
ඥවනු ලැබ්ය යුතු අතර, එ' මහාධිකරණයට එ' සිවිල්‌ නඞඹු, නඞු කට


19:00 අංක 10 දරන පළාත' බද මහාධිකරණ 7)
(මිශෙෂ මිසිම්ධාන) පනන

ංසුතු හෝ කාරණා සංජානනය කිරීමට ද, විභාග කොට තීරණය
කිරීමට ද, නැතහොනත'" දිගට ම පමව්ත'වා ගේන ගොස්‌ අවඟඝන
කිරීම්ට ද අධිකරණයට බලය ඇතං'තෙ' ය.

එසේ' වුව ද, 2? වන ව්ගකනතියෙ' (1) වන උපව්ගන' තිය හෝ (3)
චන උපවගන්තිය යටතෙ'/ එවෑැණි ආඥාවක" කරන ලද දිනයට
ඉහතින ම්‌ වූ දිනඟෙ' දී දිසා අධිකරණයෙ' සාක්ෂි ඉදිරිපත' කිරීම
.ආරම්භ චී ඇනි එවැනි යම්‌ සිවිල්‌ නඞුවක', නඞු කටයුතන'තක' හෝ
කාරණයක්‌, එකී දිසා අධිකරණය විසින' විභාග කොට නීරණය
'කරනු ලැබ්ය යුතු ය.

11. මේ පනතෙ' සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අංගනුකූල
'තාවචක' ඇතිවුවහොත', එමි්ට සිංහල භාෂා පාඨය බලපැවැත' විය
ණුතු ස. !

පළමුවන උපලේඛනය (2 (1) වන වගන්තිය)

'((1) 19690 අංක2 දරන ණය ආපසු අය කර ගැනීමේ (විශේෂ චිධිවිධානා පනත ය ටතේ පවරෘ
ඇති නඩු හැරෙන්නට රුපිය ල්‌ එක්‌ මිලියනයක්‌ හෝ ගැසට්‌ පත්‍රයේ පළ කරන ලද නිවේදන
යක්‌ මගීන්‌ අමෘත්‍යවරයා චිසින්‌ කලින්‌ කල නියම කරනු ලබන වෙනත්‌ යම්‌ මුදලක්‌ ඉක්ම
චන යම්‌ මුදල්‌ ප්‍රමාණයක ණය මුදලක්‌ අලාභයක්‌ හෝ ඉල්ලීමක්‌ සම්බන්ධයෙන්‌ චන්නාවූද
(බැංකු කටයුතු, වෙළෙඳ බඩු අපනයනය හෝ ආනයනය, සේවා, නැව්‌ කුලී, රක්ෂණය"
වෙළෙඳ නියෝජ්‍යන්වය, වෙළෙඳ ව්‍යවහාරය සහ යම්‌ වෙළෙඳ ලියවිල්ලක්‌ අර්ථ නිරූපණ
ඉට අදාළ නඩු නිමිති ද ඇතුළුව, වෘණිජ ගනුදෙනු කිරීම්‌ වලින්‌ උද්ගතවන්නා චූ නඩු නිමිති
භා සම්බන්ධයෙන්‌ වූ ද සිය ලු නඩු.

(3) 1932 අංක 17 දරන සමාගම්‌ පනතේ 81, 51, 181, 210 සහ 211 චින වගන්ති යටනේ
චු සියලු ඉල්ලිම්‌ සහ නඩු කටයුතු.

(3) 1979 අංක 52 දරන බුද්ධිමය දේපළ නීති සංග්‍රහය පනත යටතේ වූ සියලු නඩු
ක ටයුතු. (දෙවන උප ඛනයෙගි (2) විෂයෘංකයෙහි සඳහන්‌ නඩු කටයුතු හැර).

දෙවන උපලේඛනය (25 (383) වන වගන්තිය)

(1) සමාගම්‌ රෙජිස්ට්‍රාර්වරයාට විරුද්ධව හෝ 1987 අංක 36 දරන ශ්‍රී ලංකං සුරැකුම්පන්‌
සහ චිනිමය කොමිෂන්‌ සභෘ පනතින්‌ පිහිටුවන ලද ශ්‍රී ලංකා සුරැකුම්පත්‌ සහ විනිමය
කොමිෂන්‌ ඝභාවට විරුද්ධව ඉන්ජන්ෂන්‌ තහනමක්‌ පැමිණිල්ලෙහි අයැද සිටින්නා වූ
සියලු නඩු.

(ය) 1979 අංක 55 දරන බුද්ධිමය දේපළ නීති සංග්‍රහය පනත යටතේ කොළඹ
දීඝ අධික 2ණයේ විහාග කිරීමට නියම කර ඇති සියලූ නඩු කටයුතු.

(ල) 1987 අංක 1! දරන සාධාරණ වෙළෙඳූ කොමිෂන්‌ සභා පනමන්‌ 17 වන ව ගන්තිය
යවකතේ අගියාචනාධිකරණය වෙත කරනු ලැබිය යුතු සියලු අභිංයෘචන.

යම්‌ අනංනුකූල

ඇති ඛූ මිටි
සිංහල

භාෂා පෘඨ්‍ය
බලපැවැකත්‌ මිශ
යුතු බවං


ශෘදී ලිමේක්‌ කුම සිංගල පනත කෙටුගිපත' වල ඝන පාතනත/බල වාථ්ණික ආගක මී (දෝණිය) ඥූ. 819 ණී.
ද මි ශූස) රූ. 1,160 ක. අංක 55, ට්‍රාන්ස්‌ චර්ක' ක්‌ මන'/ දිරණෲ, ලෙ වන්‌ පාරු කොළඹ 01, ලෂ්චඤ්‌
ක්‍රකාශණක කෘථිඝ්‍යශසෙන/ අධිකාරි චෙන ෴ංෆ නබි නුනාෆ ඉං නිඛුර්‌ බස

15 චැනී දිකච්‌ අසංක මුදුන්‌
ඉහමා පසුව එළඹෙඟ එක එක” වර්ෂය සඳහා ඒ' මෘ ලබාගත හැණිය
