ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2014 අංක 10 දරන ජාතිය ගොඩනැගීමෙ බඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2014 අප්‍රේල්‌ මස 24 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2014 අප්‍රේල්‌ මස 25 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 12.00 යි. තැපැල්‌ ගාස්තුව : රු. 5.00 යි.


2014 අංක 10 දරන ජාතිය ගොඩනැගීමෙ බදු
(සංශෝධන) පනත

|සහතිකය සටහන්‌ කළේ 2014 අප්‍රේල්‌ මස 24 වන දින]
එල්‌.ඩී.-ඕ. 6/2014.

2009 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2014 අංක 10 දරන ජාතිය ගොඩනැගීමේ බදු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර එය 2014
ජනවාරි මස 01 වන දින සිට ක්‍රියාත්මක වූ ලෙස සලකනු ලැබිය

යුතු ය.

2. 2013 අංක 11 දරන පනත මගින්‌ අවසන්වරට සංශෝධිත
(මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන)
2009 අංක 9 දරන ජාතිය ගොඩනැගීමේ බදු පනතේ 3 වන වගන්තියේ
(2) වන උපවගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ තව දුරටත්‌
සංශෝධනය කරනු ලැබේ:~

(1) එම උපවගන්තියේ (111) ඡේදයේ "එසේ ලැබිය යුතු මුදල
අදහස්‌ වේ.” යන වචන වෙනුවට පහත දැක්වෙන වචන
සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ :-

"එසේ ලැබිය යුතු මුදල අදහස්‌ වේ :

එසේ වුව ද, මේ පනතේ වෙනත්‌ යම්‌ විධිවිධානයක
පටහැනිව කුමක්‌ සඳහන්‌ වුව ද බැංකු හෝ මුල්‍ය ව්‍යාපාර
පවත්වාගෙන යන යම්‌ තැනැත්තකු විසින්‌ ශ්‍රී ලංකාව තුළ
යම්‌ මුල්‍ය සේවාවක්‌ සැපයීමෙන්‌ ලබන්නා වූ බද්දට යටත්‌
පිරිවැටුම, මුල්‍ය සේවා සැපයීම සම්බන්ධයෙන්‌ එකතු කළ
අගය මත බදු ගෙවීම පිණිස, 2002 අංක 14 දරන එකතු
කළ අගය මත බදු පනතේ 25ඇ වගන්තියේ (4) වන
උපවගන්තියේ සඳහන්‌ අදාළ ක්‍රමය යොදා ගැනීමේ කාර්ය
සඳහා ගණනය කරනු ලැබුවා වූ ද, එකී මුල්‍ය සේවාව
සඳහා යොදා ගනු ලබන්නා වූ ද එකතු කළ අගය විය
යුතුය :

එසේම තව දුරටත්‌, එම මුල්‍ය සේවාවට යොදා ගනු
ලබන අගය එකතු කිරීම ගණනය කිරීමේ දී, එක්‌ එක්‌
අදාළ කාර්තුව සඳහා වූ ලාභ ප්‍රමාණය නිවැරදිව නිර්ණය

2---[01, 008067--2,800 (2014/03)

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වන
ඳිනය.

2009 අංක 9 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.


2

(2

ඳා

2014 අංක 10 දරන ජාතිය ගොඩනැගීමෙ බදු
(සංශෝධන) පනත

කළ නොහැකි අවස්ථාවල දී, ලැබී ඇති තොරතුරු පදනම්‌
කරගෙන එම මුදල්‌ ප්‍රමාණය ඇස්තමේන්තු කළ හැකි ය.
ඇස්තමේන්තු කළ මුදල්‌ ප්‍රමාණය, සත්‍ය මුදල්‌ ප්‍රමාණය
පිළිබිඹු වන පරිදි විගණනය කරන ලද ගිණුම්‌ ප්‍රකාශය
සමග වාර්ෂික පදනම මත ගැලපිය යුතු අතර, එම ගැලපීම,
අදාළ ගිණුම්‌ කාල සීමාව අවසන්‌ වීමේ දිනයට පසුව
එළඹෙන මාස හය ඇතුළත ඉදිරිපත්‌ කළ යුතු ය.; ”

එහි (17) වන ඡේදයේ -~

(0) (2) වන උපඡේදය වෙනුවට පහත උපඡේදය ආදේශ
කිරීමෙන්‌ :~

"(2) (අ) 2007 අංක 48 දරන විශේෂ භාණ්ඩ බදු පනතේ
විධිවිධාන යටතේ වන සීනි, පරිප්පු, අර්තාපල්‌
අල, ළූණු, කරවල, කිරිපිටි හෝ මිරිස්‌ යන
භාණ්ඩ ඒවායේ ආනයනකරු විසින්‌ 2013
දෙසැම්බර්‌ මස 31 වන දින හෝ එදිනට පෙර
හෝ විකුණනු ලබන අවස්ථාවක දී, එම
භාණ්ඩ ; හෝ

(ආ) 2007 අංක 48 දරන විශේෂ භාණ්ඩ බදු පනතේ
විධිවිධාන යටතේ විශේෂ භාණ්ඩ බද්දට යටත්‌
යම්‌ භාණ්ඩයක්‌, විකිණීම සඳහා සකස්‌ කිරීම
හැර යම්‌ පිරිසැකසුම්‌ කිරීමක්‌ නොකොට, එම
භාණ්ඩයේ ආනයනකරු විසින්‌ 2014 ජනවාරි
මස 01 වන දින හෝ එදිනට පසුව විකුණනු
ලබන අවස්ථාවක දී, එවැනි භාණ්ඩ ;”;

(11) එකී ඡේදයේ (7 ) වන උපඡේදයේ, "රබර්‌ (ඔට්ටපාලු,
ක්‍රේප්‌ රබර්‌ හෝ රබර්‌ ෂීට්‌); සහ” යන වචන වෙනුවට
"රබර්‌ (ඔට්ටපාලු, ක්‍රේප්‌ රබර්‌ හෝ රබර්‌ ෂීට්‌) ;” යන
වචන ආදේශ කිරීමෙන්‌ ;

(111) එකී ඡේදයේ (8) වන උපඡෙදයේ, "ඩීසල්‌ හෝ භූමිතෙල්‌.”
යන වචන වෙනුවට "ඩීසල්‌ හෝ භූමිතෙල්‌ ;” යන
වචන ආදේශ කිරීමෙන්‌ ;

(1) එකී ඡේදයේ (8) වන උපඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන උපඡෙද එකතු කිරීමෙන්‌ ~~~


2014 අංක 10 දරන ජාතිය ගොඩනැගීමෙ බදු 3
(සංශෝධන) පනත

"(9) විදේශ ව්‍යාවහාර මුදලින්‌ ගෙවීම සඳහා තීරු
බදු රහිත සාප්පුවල ඇති යම්‌ භාණ්ඩයක්‌
සිල්ලරට විකිණීම ; සහ

(10) එල්‌. පී ගැස්‌ බෙදාහැරීම.”.

3. 2013 අංක 11 දරන පනත මගින්‌ අවසන්වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපලේඛනය පහත දැක්වෙන පරිදි
මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ :-

(1) එම උපලේඛනයේ (1) වන කොටසෙහි -

(අ) (0:11) අයිතමය වෙනුවට පහත දැක්වෙන අයිතමය ආදේශ
කිරීමෙන්‌ :-

"(7111) රේගු කාර්ය සඳහා නිශ්චිතව සඳහන්‌ කරන ලද
ශීර්ෂ අංක යටතේ හඳුනාගනු ලැබූ ඹෟෂධ වර්ග;”;

(ආ) 00ට අයිතමය වෙනුවට පහත දැක්වෙන අයිතමය
ආදේශ කිරීමෙන්‌ :~-

"(04ට අලෙවි කරන අවස්ථාවේ දී, දේශීය වශයෙන්‌
නිපදවන ලද ට්‍රැක්ටර්‌ ;” ;

(ඇ) (01.17) අයිතමයේ "එකී ද්‍රව්‍ය සපයන තාක්‌ දුරට එකී
ද්‍රව්‍ය; සහ” යන වචන වෙනුවට "එකී ද්‍රව්‍ය සපයන තාක්‌
දුරට එකී ද්‍රව්‍ය;” යන වචන ආදේශ කිරීමෙන්‌ ;

(ඇ) (1.7) අයිතමයේ "යන්ත්‍රෝපකරණ හෝ උපකරණ." යන
වචන වෙනුවට, "යන්ත්‍රෝපකරණ හෝ උපකරණ; සහ”
යන වචන ආදේශ කිරීමෙන්‌;

(ඉ) (01.7) අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන නව
අයිතමය එක්‌ කිරීමෙන්‌ :-

"(71:%1) නිෂ්පාදකයා විසින්‌ අලෙවි කරනු ලබන අවස්ථාවේ
දී, 2014 ජනවාරි මස 01 දිනයෙන්‌ ආරම්භ වන
අවුරුදු තුනක කාලයක්‌ සඳහා දේශීය වශයෙන්‌
නිෂ්පාදනය කරන ලද පොල්තෙල්‌ .”,

ප්‍රධාන ප්‍රඥප්තියේ
පළමුවන
උපලේඛනය
සංශෝධනය කිරීම.


4

2014 අංක 10 දරන ජාතිය ගොඩනැගීමෙ බදු

(2) එම

(ආ

(ආ)

(ආ)

(ඉ)

(ර)

(සංශෝධන) පනත

උපලේඛනයේ (11) වන කොටසෙහි -~

(1) වන අයිතමය වෙනුවට පහත දැක්වෙන අයිතමය
ආදේශ කිරීමෙන්‌ :-

"(1) 2013 දෙසැම්බර්‌ මස 31 වන දිනට හෝ එදිනට
පෙර අවසන්‌ වූ යම්‌ කාලසීමාවක්‌ සඳහා බැංකු
හෝ මුල්‍ය ව්‍යාපාරය;”;

එහි (/1) අයිතමය වෙනුවට පහත දැක්වෙන අයිතමය
ආදේශ කිරීමෙන්‌ :-

"(/1) යම්‌ චංචල දේපලක්‌ සම්බන්ධයෙන්‌ මුල්‍ය කල්බදු
පහසුකම්‌ ලබා දීම ; ”;

එහි 00:0/1) අයිතමය වෙනුවට පහත දැක්වෙන අයිතමය
ආදේශ කිරීමෙන්‌ :-

"0250/1) ජාත්‍යන්තර ප්‍රවාහනයට අදාළව යම්‌ වරායකට
හෝ ගුවන්‌ තොටුපලකට හෝ වරායක්‌ තුළ
හෝ ගුවන්‌ තොටුපලක්‌ තුළ, සපයන සේවා ;”;

(0ට00/111) අයිතමය වෙනුවට පහත දැක්වෙන අයිතමය
ආදේශ කිරීමෙන්‌ :-

"000/111) 2011 අංක 21 දරන විදුලිසංදේශ බදු පනත
යටතේ විදුලිසංදේශ සේවා බදු ගෙවනු ලබන
විදුලිසංදේශ සේවා ;”;

(00ට) අයිතමයේ "සපයනු ලබන යම්‌ සේවාවක්‌; සහ”
යන වචන වෙනුවට "සපයනු ලබන සේවාවක්‌ ;” යන
වචන ආදේශ කිරීමෙන්‌;

0ටට0/1) අයිතමයේ "ඉටු කරනු ලබන යම්‌ සේවාවක්‌.”
යන වචන වෙනුවට "ඉටු කරනු ලබන යම්‌ සේවාවක්‌ ;
සහ ” යන වචන ආදේශ කිරීමෙන්‌;


2014 අංක 10 දරන ජාතිය ගොඩනැගීමේ බදු 5
(සංශෝධන) පනත

(උ) එහි 0000/1) අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන
නව අයිතමය ඇතුළත්‌ කිරීමෙන්‌ :-

"ඊ0ටටෆ11) විදේශ ව්‍යවහාර මුදලින්‌ ගෙවීම සඳහා
දේශීය ආදායම්‌ පනතේ කාර්ය සඳහා නියම
කර ඇති, නැවත ස්ථානගත කරන ලද යම්‌
ජාත්‍යන්තර මූලස්ථානයක්‌ විසින්‌ හෝ
ජාත්‍යන්තර ජාලයක යම්‌ ආයතනයක
කලාපීය ප්‍රධාන කාර්යාලය විසින්‌ හෝ
සපයනු ලබන සේවා.”.

4. 2014 ජනවාරි මස 01 වන දිනයෙන්‌ ආරම්භ වී මෙම පනත
සම්බන්ධයෙන්‌ කථානායකවරයාගේ සහතිකය ඔහුගේ අත්සන ඇතිව
සටහන්‌ කරනු ලැබූ දිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළ දී, මේ
පනතේ විධිවිධාන සැලකිල්ලට ගනිමින්‌ ගණනය කරනු ලැබූ බදු
මුදල ප්‍රධාන ප්‍රඥප්තියේ පිළිවෙලින්‌ 4 වන හෝ 5 වන වගන්ති වල
විධිවිධාන යටතේ අවස්ථාවෝචිත පරිදි, දේශීය ආදායම්‌ කොමසාරිස්‌-
ජනරාල්වරයා හෝ රේගු අධ්‍යක්ෂ~-ජනරාල්වරයා විසින්‌ මේ පනතේ
විධිවිධාන අදාළ වන යම්‌ තැනැත්තකුගෙන්‌ එකතු කරනු ලබන
අවස්ථාවක දී එම එකතු කිරීම සියලු කාර්ය සඳහා වලංගු ලෙස
අය කරනු ලැබූ ලෙස සලකනු ලැබිය යුතු ය:

එසේ වුව ද, මේ වගන්තියේ ඉහතින්‌ වූ විධිවිධාන, ඉහත කී
කාලසීමාව තුළ එකතු කරන ලද යම්‌ බද්දක්‌ සම්බන්ධයෙන්‌ යම්‌
අධිකරණයකින්‌ දෙන ලද යම්‌ තීරණයකට හෝ යම්‌ ආඥාවකට
හෝ අධිකරණයක අවසන්‌ නොවී පවතින නීති කෘත්‍යයකට හෝ
බලපානු නොලැබිය යුතු ය.

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

වලංගු වීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
