ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාදී ජනරජයේ
පාර්ලිමෙන්තුව

2007 අංක 10 ඳරන ඳේශීය ආදායම්‌ (සංගශශාධන) පනත

|සහතිකය සටහන කළේ 5200” මාර්තු මස 80 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9007 මාර්තු මස 80 වන දින ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : රු. 40.50 ය. තැපැල්‌ ගාස්තුව : රු. 12.50 ය.


2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

[ සහතිකය සටහන්‌ කළේ 59007 මාර්තු මස 80 වන දින ]
එල්‌.ඩී..ඕ. 4/9007.

2006 අංක 10 දරන දේශීය ආදායම්‌ පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 5900? අංක 10 දරන දේශ්ය ආදායම්‌ (සංශෝධන )
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 52006 අංක 10 දරන දේශීය ආදායම්‌ පනතේ 4 වන වගන්තියේ
(1) වන උපවගන්තිය, පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු
ලැබේ :~~~

(1) ඒ උපවගන්තියේ (ඈ) ඡේදයේ :~~~
“(11) ඒ වාසස්ථානය සඳහා ගෙවන ගෙවල්‌ කුලිය,

යන මේ ප්‍රමාණ දෙකින්‌ වඩා වැඩි ප්‍රමාණය විය යුතු ය:”,
යන වචන වල සිට ඒ ඡේදයේ අවසානය දක්වා වූ සියලු
වචන ඉවත්‌ කොට, ඒ වෙනුවට පහත දැක්වෙන කොටස
ආදේශ කිරීමෙන්‌ :-_~~

“(11) වාසස්ථානය සඳහා ගෙවන ලද දළ
ගෙවල්‌ කුලිය,

යන මේ ප්‍රමාණ දෙකින්‌ වඩා වැඩි ප්‍රමාණය විය යුතු ය :
එසේ වුව ද~~~~

(අ) (අ) ඡේදයේ සඳහන්‌ ලාභවල එකතුව
රුපියල්‌ ලක්ෂ දහඅටක්‌ නොඉක්මවන
අවස්ථාවක, රුපියල්‌ එක්‌ ලක්ෂ
විසිදහසකට වැඩි කුලී වටිනාකමේ යම්‌
අතිරික්තයක්‌ ; සහ

ලුහුඬු නාමය.

9006 අංක 10 දරන
පනතේ 4 වචන
වගන්තිය
සංශෝධනය කිරීම.


(9)

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(ආ) (අ) ඡේදයේ සඳහන්‌ ලාභවල එකතුව
රුපියල්‌ ලක්ෂ දහ අටකට වැඩිවන
අවස්ථාවක, රුපියල්‌ එක්ලක්ෂ අසූ
දහසකට වැඩි කුල්‌ වටිනාකමේ
අතිරික්තයක්‌,

නොසලකා හැරිය යුතු ය;”; සහ

ඒ උපවගන්තියේ (ඉ) ඡේදයේ “ඒ සමාගමේ කොටස්‌ බැහැර
කරන අවස්ථාවේ දී”, යන වචන වෙනුවට “ඒ සමාගමේ යම්‌
කොටසක්‌ 52007 අප්‍රේල්‌ මස 01 වෙනි දිනට ප්‍රථම බැහැර
කරන අවස්ථාවේ දී” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 8 3. ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තියේ (1) වන උපවගන්තිය

චන වගන්තිය
සංශෝධනය කිරීම.

(1)

(9)

(8)

පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

එම උපවගන්තියේ (ග) ඡේදයේ “යම්‌ රාජ්‍ය සංස්ථාවක
යම්‌ සේවා නියුක්තියකින්‌ යම්‌ සේවා නියුක්තයකු විශ්‍රාම
ගන්නා අවස්ථාවේ දී”, යන වචන වෙනුවට “( අ) ඡේදයේ
(11) වන අනුඡේදයේ සඳහන්‌ කරන ලද යම්‌ රාජ්‍ය
සංස්ථාවක්‌ නොවන යම්‌ රාජ්‍ය සංස්ථාවක යම්‌ සේවා
නියුක්තියකින්‌ යම්‌ සේවානියුක්තයකු විශ්‍රාම ගන්නා
අවස්ථාවේ දී හෝ යම්‌ පසු අවස්ථාවක”, යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

ඒ වගන්තියේ (ච) ඡේදයේ “ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු
ලැබිය යුතු ය. ”, යන වචන වෙනුවට “ආදායම්‌ බද්දෙන්‌
නිදහස්‌ කරනු ලැබිය යුතු ය ;”, යන වචන ආදේශ
කිරීමෙන්‌ ; සහ

ඒ උපවගන්තියේ (ච) ජඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේද එකතු කිරීමෙන්‌ :-_~

“(ජ) කොමසාරිස්‌ ජනරාල්වරයාගේ මතය අනුව,
සේවායොජකයකු විසින්‌ තමාගේ සේවයේ නියුක්ත කරනු ලැබ
ඇති සියළුම සේවා නියුක්තිකයන්ට ඒකාකාරී ලෙස අදාළ
වන යොජනා ක්‍රමයකට අනුකූලව, යම්‌ සේවා යොජකයකු
විසින්‌ හෝ ඔහු වෙනුවෙන්‌ යම්‌ සේවා නියුක්තිකයකුට හෝ
එම සේවා නියුක්තනිකයා විසින්‌ නම්‌ කරන ලද යම්‌
තැනැත්තකුට යම්‌ සමාගමක, අවස්ථාවෝචිත පරිදි, කොටසක්‌


4.

2007 අංක 10 දරන දේශීය ආදායම්‌ 3
(සංශොධන) පනත

පැවරීමකින්‌ හෝ කොටසක්‌ මිළදී ගැනීමේ මනාපයක්‌ ප්‍රදානය
කිරීමකින්‌ උපචිත වන යම්‌ ප්‍රතිලාභ කිසිවක වටිනාකම.

මේ ඡේදයෙහි, කිසියම්‌ කොටසක්‌ හෝ කොටසක්‌ මිළ දී
ගැනීමේ මනාපයක්‌ පවරාදීමේ දී උපචිතවන යම්‌
ප්‍රතිලාභයකට අදාළව “වටිනාකම්‌” යනනෙන්‌,
අවස්ථාවෝචිත පරිදි එම කොටස පවරා දෙන අවස්ථාවේ දී
හෝ එම විකුණනු ලබන අවස්ථාවේ දී, එම කොටසෙහි
වෙළෙඳපොළ වටිනාකම සහ අවස්ථාවෝචිත පරිදි එම
පවරාදීම හෝ ප්‍රදානය සඳහා අය කරන ලද මිල අතර
අතිරික්තයක්‌ පවතී නම්‌, ඒ අනිරික්තය අදහස්‌ වේ ; සහ

(ට) 2007 අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්‌ පසුව
ඈඅංරම්භවන තක්සේරු වර්ෂයන්‌ තුල දී, යම්‌ නේවාසික
තැනැත්තකු විසින්‌~~~

(1) 9007 අංක / දරන සමාගම්‌ පනතේ 20] වන කොටස
යටතේ අක්‌ වෙරළ සමාගමක්‌ ලෙස ලියාපදිංචි
සමාගමක්‌ සතු හෝ එවැනි සමාගමක්‌ විසින්‌ කුලියට
ගත්‌ ; හෝ

(11) 1971 අංක 52 දරන වෙළඳ නැවි පනතේ 80 වන
වගන්තියේ ( ඇ) ඡේදය යටතේ කරන ලද නියමයකට
අනුව ශ්‍රී ලංකාවේ නැවක්‌ යයි සලකනු ලබන, යම්‌
නෞකාවක, සේචවා නියුක්නියෙන්‌ උපයාගත්‌
පඬිනඩි.”.

ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌

සංශෝධනය කරනු ලැබේ :~~~

(1)

ඒ වගන්තියේ (ඒ) ඡේදයේ “පුන්‍ය ආයතනයට උපචිත වන
පොලිය”, යන වචන වෙනුවට “පුන්‍ය ආයතනයට උපචිත
වන පොලිය;”, යන වචන ආදේශ කිරීමෙන්‌ ; සහ

ඒ වගන්තියේ (ඒ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌
ඡේදය එකතු කිරීමෙන්‌ :-~~~

“(ඔ) යම්‌ භාණ්ඩාගාර බැඳුම්කර ආයොජන බාහිර
රුපියල්‌ ගිණුමක තැන්පත්‌ කරන ලද යම්‌ මුදලකින්‌ යම්‌
තැනැත්තකුට උපචිත වන පොලිය, ”.

ප්‍රධාන ප්‍රඥප්තියේ 9
චන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ 10
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ 18
චන වගන්තිය
සංශෝධනය කිරීම.

5.

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තියේ (1) වන උපවගන්තියේ

(අ) ඡේදය වෙනුවට පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌, ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

“(ආ)

යම්‌ ඒකක භාරයක්‌ හෝ අන්‍යොනෘ්‍ය අරමුදලක්‌ මගින්‌ ඒකක
දරන්නකුට ගෙවන ලද යම්‌ ලාභාංශයක්‌ ;”.

6. ප්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ :~~~~

(1)

(2)

(8)

ඒ වගන්තියේ (ආ) ඡේදයේ (1) වන අනුඡේදයේ “ශ්‍රී ලංකාවෙන්‌
පිටත දී (යම්‌ ඉදිකිරීම්‌ ව්‍යාපෘතියක්‌ සඳහා ඉටු කරන ලද
සේවාවන්‌ ද ඇතුළුව )”, යන වචන වෙනුවට “ශ්‍රී ලංකාවෙන්‌
පිටත දී (5006 අප්‍රේල්‌ මස 01 වන දිනයෙන්‌ ආරම්භවන
තක්සේරු වර්ෂයට අදාළව, යම්‌ ඉදිකිරීම්‌ ව්‍යාපෘතියක්‌ සඳහා
ඉටු කරන ලද සේවාවන්‌ ද ඇතුළුව ) ”/,, යන වචන ආදේශ
කිරීමෙන්‌ ;

ඒ වගන්තියේ (ඈ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌
ඡේදය ඇතුලත්‌ කිරීමෙන්‌ :~~~~

“( අඈ) යම්‌ වාසික සමාගමක, වාසික පුද්ගලයකු හෝ
යම්‌ හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌ යම්‌ වෙළෙඳාමක්‌, ව්‍යාපාරයක්‌
හෝ රක්ෂාවක්‌ කරගෙන යන අතරතුර දී, යමි ඉදිකිරීමේ
ව්‍යාපෘතියක්‌ සඳහා ශ්‍රී ලංකාවෙන්‌ පිටත දී ඉටු කරන ලද
සේවාවන්‌ වෙනුවෙන්‌, යම්‌ තක්සේරු වර්ෂයක්‌ තුල දී විදේශීය
ව්‍යාවහාර මුදලින්‌ ඒ තක්සේරු වර්ෂය සඳහා උපයාගත්‌ ලාභ
සහ ආදායම, (කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ සාධාරණ
වියදම්‌ ලෙස සලකනු ලබන, ඒ සමාගම, පුද්ගලයා හෝ හවුල්‌
ව්‍යාපාරය විසින්‌ ශ්‍රී ලංකාවෙන්‌ පිටත දී වියදම්‌ කරන ලද යම්‌
මුදලක්‌ අඩුකර ) බැංකුවක්‌ මගින්‌ ශ්‍රී ලංකාවට ප්‍රේෂණය කරනු
ලැබුණි නම්‌, ඒ ලාභ සහ ආදායම;”;

ඒ වගන්තියේ (නත) ඡේදයේ “යම්‌ ඒකක භාරයක්‌, අන්‍යොන්‍ය
අරමුදලක්‌ හෝ යම්‌ ව්‍යවසාය ප්‍රාග්ධන සමාගමක්‌ නොවන
යම්‌ තැනැත්තකුට හෝ හවුල්‌ ව්‍යාපාරයකට 59005 අංක 5
දරන මුදල්‌ පනතේ”, යන වචන වෙනුවට පහත දැක්වෙන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ :-~~

“(1) 2006 අප්‍රේල්‌ මස 01 වන දිනයෙන්‌ ආරම්භවන
තක්සේරු වර්ෂය සඳහා යම්‌ ඒකක භාරයක්‌,


2007 අංක 10 දරන දේශීය ආදායම්‌ 5
(සංශොධන) පනත

අනොොනෘ්‍ය අරමුදලක්‌ හෝ යම්‌ ව්‍යවසාය ප්‍රාග්ධන
සමාගමක්‌ නොවන යම්‌ තැනැත්තකුට හෝ හවුල්‌
ව්‍යාපාරයකට ; සහ

(11) 9007 අප්‍රේල්‌ මස 01 ඳින හෝ ඉන්පසුව ආරම්භ
වන යම්‌ තක'සේරු වර්ෂයක්‌ සඳහා යම්‌
තැනැත්තකුට හෝ හවුල්‌ ව්‍යාපාරයකට,

9005 අංක 5 දරන මුදල්‌ පනතේ ”; සහ

(4) ඒ වගන්තියේ (බ) ඡේදය වෙනුවට පහත දැක්වෙන ඡේදය
ආදේශ කිරීමෙන්‌ :-~~~~

*“(බ) සමාගමකට ප්‍රදානය කරන ලද යම්‌ ණය
මුදලක්‌:~~

(1) ඒ සමාගම 290 වන වගන්තියේ සඳහන්‌ සමාගමක්‌
වන අවස්ථාවක, එම වගන්නියේ (9) වන
උපවගන්නියේ සඳහන කරන ලද යම්‌ නව
ව්‍යවසායක ආයොජනය කර ඇති විට ; සහ

(11) ඒ සමාගම 591 වන වගන්තියේ සඳහන්‌ සමාගමක්‌
වන අවස්ථාවක, එම වගන්නියේ (9) වන
උපවගන්තියේ සඳහන්‌ යම්‌ නැවත ස්ථානගත
කරන ලද ව්‍යවසායක ආයොජනය කර ඇති විට

දී,

ඒ ණය මුදල සම්බන්ධයෙන්‌ යම්‌ ශ්‍රී ලංකාවේ බැංකුවකට
ගෙවිය යුතු පොලියට සමාන මුළු මුදල;”,

7. ප්‍රධාන ප්‍රඥප්තියේ 16 වන වගන්තියේ (1) වන උපවගන්තියේ
“යම්‌ පුද්ගලයකු හෝ හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌ ලබන ලාභ සහ
ආදායම”, යන වවන වෙනුවට “යම්‌ තැනැත්තකු හෝ හවුල්‌
ව්‍යාපාරයක්‌ විසින්‌ ප්‍රාග්ධන වත්කම්‌ කිසිවක්‌ බැහැර කිරීම මගින්‌
උපයන ලාභ සහ ආදායම්‌ කිසිවක්‌ හැර, 8 වන වගන්තියේ (අ) ඡේදයේ
අර්ථානුකූලව වූ ලාභ සහ ආදායම්‌”, යන වචන ආදේශ කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන
ප්‍රඥප්තියේ 16
චන වගන්තිය
සංශොධනය

කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ 17

චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියට
24අ සහ 24ආ යන
අලුත්‌ වගන්නි
ඇතුලත්‌ කිරීම.

6 2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

8ි. ප්‍රධාන ප්‍රඥප්තියේ 17 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ “5002 අප්‍රේල්‌ මස 1
වන දඳින හෝ එදිනට පසුව”, යන වචන සහ ඉලක්කම්‌
වෙනුවට “59006 අප්‍රේල්‌ මස 01 වන ඳින හෝ එදිනට පසුව”,
යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(2) ඒ වගන්තියේ (2) වන උපවගන්තියේ (අ) ඡේදයේ (11) වන
අනුඡේදයේ “ආයොජනයන්‌ සහිතව සංස්ථා ගත කරන ලද”,
යන වචන වෙනුවට “අවම ආයෝජනයක්‌ සහිතව 59002 අප්‍රේල්‌
මස 01 වන ඳින හෝ ඉන්පසුව සංස්ථාගත කරන ලද,”, යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

9. ප්‍රධාන ප්‍රඥප්තියේ 24 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ ඇතුලත්‌ කරනු ලබන අතර, ඒ වගන්ති
ප්‍රධාන ප්‍රඥප්තියේ 24අ සහ 524ආ වගන්ති ලෙස බලපැවැත්විය

යුතු ය :~~~

“යම්‌ අලුත්‌ හෝ 594අ. (1) 8 වන උපවගන්තියේ යම්‌ අලුත්‌ සිනමා
වැඩි දියුණු කල ශාලාවක්‌ හෝ යම්‌ වැඩි දියුණු කල සිනමා ශාලාවක්‌
සිනමා මගින්‌ යම්‌ සිනමාරූපී චිත්‍රපටයක්‌ 2007 අප්‍රේල්‌ මස 01
ශාලාවලින්‌ වන දින හෝ ඉන්‌ පසුව ප්‍රදර්ශනය කිරීමෙන්‌, 8 වන

ඩා දාය වගන්තියේ (අ) ඡේදයේ අර්ථානුකූලව, (ප්‍රාග්ධන වත්කම
ආදායම්‌ විකිණීමෙන්‌ ලැබූ යම්‌ ලාභ සහ ආදායම්‌ නොවන ) ලබන
බද්දෙන්‌ නිදහස්‌ ලාභ සහ ආදායම්‌:-~~

කිරීම.

(අ) ඒ සිනමා ශාලාව අලුත්‌ සිනමා ශාලාවක්‌
වන අවස්ථාවක දී, වසර දහයක්‌ සඳහා ද ;
හෝ

(ආ) ඒ සිනමා ශාලාව වැඩිදියුණු කළ සිනමා
ශාලාවක්‌ වන අවස්ථාවක දී, වසර පහක්‌
සඳහා ද,

ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු ලැබිය යුතු ය.
(9) (1) වචන උපවගන්තියේ සඳහන්‌ කරන ලද,

අවස්ථාවෝචිත පරිදි, වසර දහයක හෝ වසර පහක
කාලය, යම්‌ සිනමා ශාලාවකට අදාළව අවස්ථාවෝචිත


2007 අංක 10 දරන දේශීය ආදායම්‌ 7
(සංශොධන) පනත

පරිදි, ඒ අලුත්‌ සිනමා ශාලාවේ හෝ වැඩිදියුණු කල සිනමා
ශාලාවේ සිනමාරෑපී චිත්‍රපට ප්‍රදර්ශනය කිරීම ආරම්භ
වන්නා වූ තක්සේරු වර්ෂයේ ආරම්භයේ සිට ආරම්භ

විය යුතු ය.

(8) මේ වගන්තියේ කාර්ය සඳහා :-~~

(අ) “අලුත්‌ සිනමා ශාලාව” යන්නෙන්‌ :-_~

(1)

9007 අප්‍රේල්‌ මස 01 වන දින හෝ
ඉන්පසුව සිනමාරූපී චිත්‍රපට
ප්‍රදර්ශනය ආරම්භ කර ඇත්තා

වූ ද; සහ

(11) 1971 අංක 47 දරන ශ්‍රී ලංකා ජාතික

චිත්‍රපට සංස්ථාව පනත මගින්‌
පිහිටුවන ලද ශ්‍රී ලංකා ජාතික
චිත්‍රපට සංස්ථාව විසින්‌, ඩිජිටල්‌
තාක්ෂණය, ඩිජිටල්‌ ප්‍රදර්ශන ක්‍රම
සහ ඩොල්බි ශබ්ද පද්ධතිවලින්‌
සමන්විත සිනමාශාලාවක්‌ බවට

සහතික කරනු ලැබුවා වූ ද,

සිනමාශාලාවක්‌ අදහස්‌ වේ ;

(ආ) “වැඩි දියුණු කළ සනමාශාලාව”
යන්නෙන්‌ :~~~

(1)

(11)

900? අප්‍රේල්‌ මස 01 වන දිනට
පෙරාතුව සිනමාරූෑපී චිත්‍රපට
ප්‍රදර්ශනය කිරීම ආරම්භ කර

ඇත්තා වූ ද ;

900? අප්‍රේල්‌ මස 01 වන දිනට
පෙරාතුව ඩිජිටල්‌ තාක්ෂණය,
ඩිජිටල්‌ ප්‍රදර්ශන ක්‍රම සහ ඩොල්බි
ශබ්ද පද්ධතිවලින්‌ සමන්විත නො

වූ ද; සහ


අතහැර දමා නිබූ

නැවත ආරම්භ
කොට
නිෂ්පාදන
කටයුතු ආරම්භ
කිරීමෙන්‌ උපයන
ලාහ සහ
ආදායම්‌
ආදායම්‌
බද්දෙන්‌ නිදහස්‌
කිරීම.

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(111) 1971 අංක 47 දරන ශ්‍රී ලංකා
ජාතික චිත්‍රපට සංස්ථාව පනත
මගින්‌ පිහිටුවන ලද ශ්‍රී ලංකා
ජාතික චිත්‍රපට සංස්ථාව විසින්‌,
9007 අප්‍රේල්‌ මස 01 වන දින හෝ
ඉන්පසුව ඩිජිටල්‌ තාක්ෂණය,
ඩිජිටල්‌ ප්‍රදර්ශන ක්‍රම සහ ඩොල්බි
ශබ්ද පද්ධතිවලින්‌ සමන්විත
සිනමාශාලාවක්‌ බවට සහනික
කරනු ලැබුවා වූ ද,.

සිනමාශාලාවක්‌ අදහස්‌ වේ.

94ආ. (1) (2) වන උපවගන්තියේ සඳහන්‌ කරනු
ලැබ ඇති අතහැර දමා නිබී නැවත විවෘත කරන ලද
යම්‌ කර්මාන්ත ශාලාවක්‌ ක්‍රියාත්මක කිරීම මගින්‌ 8
වන වගන්තියේ (අ) ඡේදයේ අර්ථානුකූලව ( ප්‍රාග්ධන
වත්කම්‌ කිසිවක්‌ බැහැර කිරීමෙන්‌ ලබන ලාභ නොවන )
යම්‌ තැනැත්තකු විසින්‌ ලබන ලාභ සහ ආදායම්‌, 201 1
මාර්තු මස 81 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාව
දක්වා ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු ලැබිය යුතු ය.

(9) (1) වන උපවගන්තියේ කාර්ය සඳහා
“අතහැර දමා නිබී නැවත විවෘත කරන ලද යම්‌
කර්මාන්ත ශාලාවක්‌” යන්නෙන්‌ :~~~

(අ) කිසියම්‌ භාණ්ඩ හෝ ද්‍රව්‍ය නිෂ්පාදනය
කිරීමෙහි හෝ සෑදීමෙහි නිරතව වූ
එහෙත්‌ 9006 නොවැම්බර්‌ මස 16 වන
දිනට පුර්වයෙන්‌ අවුරුදු තුනකට
නොඅඩු අඛණ්ඩ කාලයක්‌ එම
නිෂ්පාදනයේ නිරතව නොසිටි; සහ

(ආ) 2008 අප්‍රේල්‌ මස 01 වන දිනට
පෙරාතුව එම භාණ්ඩය හෝ ද්‍රව්‍ය
හෝ වෙනත්‌ යම්‌ භාණ්ඩයක්‌ හෝ
ද්‍රව්‍යයක්‌ නිෂ්පාදනය කිරීම හෝ සැදීම
ආරම්භ කරන,

කර්මාන්ත ශාලාවක්‌ අදහස්‌ වේ.”.


10.

2007 අංක 10 දරන දේශීය ආදායම්‌ 9
(සංශොධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 25 වන වගන්තියේ (1) වන උපවගන්තිය

පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~~

(1)

ඒ උපවගන්තියේ (අ) ඡේදයේ අතුරු විධානයේ (ආ) ඡේදය
වෙනුවට, පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ :-_~~

“(ආ) (1) අත්කරගත්‌ යම්‌ පිරියත හෝ යන්ත්‍රොපකරන,
සෞඛ්‍ය රැකවරණ ලබාදීමේ, කඩදාසි මත
මුද්‍රණය කිරීමේ, මැණික්‌ කැපීම සහ ඔප
දැමීම, වාණිජ කාර්යය සඳහා යම්‌ ද්‍රව්‍යයක්‌
ඇසිරීම, වී කෙටීම හෝ ගැසට්‌ පත්‍රයේ පළ
කරනු ලබන නියමයක්‌ මගින්‌ කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ නියම කරනු ලබන
වෙනත්‌ යම්‌ ව්‍යාපාරයක භාවිත කරනු ලබන
අවස්ථාවකදී ; හෝ

(11) 9007 අංක 7? දරන සමාගම්‌ පනතේ 201 වන
කොටස යටතේ ලියාපදිංචි සමාගමක්‌ විසින්‌
අයිනිකරගත්‌ හෝ කුලියට ගත්‌ නැතහොත්‌
1971 අංක 52 දරන වෙළෙඳ නැව්‌ පනතේ 80
වන වගන්තියේ (ඇ) ජේදය යටතේ කරන
ලද නීරණයක්‌ ප්‍රකාර, ශ්‍රී ලංකාවේ නැවක්‌
යැයි සලකනු ලබන්නා වූ ද, 59007 අප්‍රේල්‌
මස 01 වන දින හෝ ඉන්පසුව අත්කර
ගන්නා වූ ද නැවකින්‌ සමන්විත වන්නා වූ
වත්කමක්‌ වන අවස්ථාවක දී,

අනුප්‍රමාණය, අත්කර ගැනීමේ පිරිවැය මත 88 1/8 ක්‌ විය
යුතු ය;”;

ඒ උපවගන්තියේ (අ) ඡේදයේ අතුරු විධානයේ ( ආ) ජේදයට
ඉක්බිතිව ම පහත දැක්වෙන අලුත' ඡේදය ආදේශ
කිරීමෙන:-~~~~

“( ඇ) 9007? අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්පසුව
අත්කරගත්‌ පිරියත හෝ යන්ත්‍රෝපකරණ
කිසිවක්‌ යම්‌ ඉඳිකිරීම්‌ කටයුතු කර ගෙන
යාමේ ව්‍යාපාරයක භාවිතා කරනු ලබන
අවස්ථාවක දී, අනුප්‍රමාණය, අත්කර ගැනීමේ
පිරිවැය මත සියයට විසිපහක්‌ විය යුතු ය;”;

ප්‍රධාන ප්‍රඥප්තියේ 25
චන වගන්තිය
සංශෝධනය කිරීම.


2007 අංක 10 දරන දේශීය ආදායම්‌

(සංශෝධන) පනත

(85) ඒ උපවගන්තියේ (ඉ) ඡේදයේ “දරා ඇති බොල්‌ ණයවලට
සමාන මුදලක්‌ ”, යන වචන වෙනුවට “5006 අප්‍රේල්‌ මස 01
වන දිනයෙන්‌ ආරම්භ වන තක්සේරු වර්ෂය සඳහා දරා ඇති
බොල්‌ ණයට සමාන මුදලක්‌”, යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌; සහ

(4)

ඒ උපවගන්තියේ (ඉ) ඡේදයට ඉක්බිතිවම පහත දැක්වෙන
අලුත්‌ ඡේද ඇතුළත්‌ කිරීමෙන්‌:-_~~

(ඉඉඉ)

9007 අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්පසුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා,
යම්‌ වෙළෙඳාමක්‌, ව්‍යාපාරයක්‌, වෘත්තියක්‌,
රක්ෂාවක්‌ හෝ සෙචවා නියුක්නියකයක්‌
සම්බන්ධයෙන්‌, ඒ ලාභ නිශ්චය කරනු ලබන
කාලසීමාව තුළ එම තැනැත්තා විසින්‌ දරා
ඇති බොල්ණය වලට සමාන මුදලක්‌ :

එසේ වුව ද, බොල්‌ ණය වෙනුවෙන්‌ කලින්‌
කපා හරින ලද හෝ ඉඩ දෙන ලද මුදල්‌ වලින්‌
ඒ කාලසීමාව තුළ අය කර ගනු ලැබූ සියලු
මුදල, මේ පනතෙ කාර්යය සඳහා, ඒ
කාලස්මාව තූළ ඒ වෙළෙඳාමෙන්‌,
ව්‍යාපාරයෙන්‌, වෘත්තියෙන්‌, රක්ෂාවෙන්‌ හෝ
සේවා නියුක්තියෙන්‌ ලැබූ ලැබීම්‌ ලෙස සලකනු

ලැබිය යුතු ය;

9007 අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්පසුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා,
ඒ තැනැත්තා බැංකුවක්‌ හෝ මුල්‍ය ආයතනයක්‌
වන අවස්ථාවක දී, ලාභ නිශ්චය කරනු ලබන
කාලසීමාව ආරම්භ වීමට පෙරාතුව, යම්‌
ණයක්‌ අයවිය යුතුව හා ගෙවිය යුතුව තිබුණේ
වුව ද, ලාභ නිශ්චය කරනු ලබන කාලසීමාව
තුළ බොල්‌ බවට පත්ව ඇතැයි ඇස්තමේන්තු
කර ඇති ප්‍රමාණයට අඩමාණ ණය
වෙනුවෙන්‌, සාධාරණ යයි කොමාසාරිස්‌
ජනරාල්වරයා සලකන යම්‌ මුදලක්‌:


2007 අංක 10 දරන දේශීය ආදායම්‌ 11
(සංශොධන) පනත

එසේ වුව ද,

(1) එසේ සාධාරණ යයි සලකනු ලබන යම්‌
මුදලක්‌ ඒ කාලසීමාව අවසානයේ දී,
ඉතිරිව පවතින මුළු ණය ප්‍රමාණයෙන්‌
සියයට එකකට වඩා නොවැඩි විය යුතු
ය;

(1්‌) ලාභය නිශ්චය කරනු ලබන
කාලසීමාව තුළ අඩමාන ණය බොල්‌
ණය බවට පත්ව ඇතැයි එම
තැනැත්තා විසින්‌ ඇස්තමේන්තු කරන
මුදල්‌ ප්‍රමාණය, මේ ඡේදය යටතේ
අඩු කරන ලද මුදල්‌ ප්‍රමාණය
ඉක්මවන අවස්ථාවක දී, ඒ
අතිරික්තය මෙහි පෙරාතුව සඳහන්‌
කරන ලද, ඉක්බිතිවම එළඹෙන
කාලසීමාව සඳහා බොල්‌ ණය බවට
පත්ව ඇතැයි ඒ තැනැත්තා විසින්‌
ඇස්තමේන්තු කරන ලද අඩමාන
ණයක්‌ ලෙස සලකනු ලැබිය යුතු ය ;
සහ

(111) ඇස්තමේන්තු කළ යම්‌ අඩමාන ණය
මුදලක්‌ කලින්‌ ඉඩ දිය හැකි අඩු
කිරීමක්‌ ලෙස අඩු කර ඇති හෝ ඒ
මුදල හෝ එයින්‌ යම්‌ කොටසක්‌ ඒ
කාලසීමාව තූළ ගෙවා ඇනි
අවස්ථාවක දී, මේ පනතේ කාර්යය
සඳහා ඒ මුදලෙන්‌ එසේ අඩු කරනු
ලැබ ඇති මුදලක්‌ හෝ එසේ ගෙවන
ලද මුදලක්‌, ඒ කාලසීමාව සඳහා ඒ
බැංකුව හෝ මුල්‍ය ආයතනය වෙත
ලැබුණු මුදලක්‌ ලෙස සලකනු ලැබිය
යුතු ය.

මේ ඡේදයේ කාර්ය සඳහා “මුල්‍ය
ආයතනය” යන්නට 147? වන
වගන්තියේ ඒ යෙදුම සඳහා දී ඇති
එම අර්ථයම නිබිය යුතු ය ;


2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(ඉඉඉඉ)

9007 අප්‍රේල්‌ මස 01 වන දින හෝ
ඉන්පසුව ආරම්භ වන යම්‌ තක්සේරු
වර්ෂයක්‌ සඳහා ඒ තැනැත්තා බැංකුවක්‌
හෝ මුල්‍ය ආයතනයක්‌ නොවන
අවස්ථාවක දී, ලාභ නිශ්චය කරනු
ලබන කාලසීමාව තුළ බොල්‌ ණය
බවට පත්ව ඇතැයි ඇස්තමේන්තු කර
ඇනි ප්‍රමාණයට අඩමාන ණය
වෙනුවෙන, සාධාරණ යය
කොමසාරිස්‌ ජනරාල්වරයා සලකන
යම්‌ මුදලක්‌:

එසේ වුව ද, ඇස්තමේන්තු කළ
යම්‌ අඩමාන ණය මුදලක්‌ කලින්‌
ඉඩදිය හැකි අඩුකිරීමක්‌ ලෙස අඩු
කර ඇති හෝ ඒ මුදල හෝ එයින්‌
යම්‌ කොටසක්‌ ඒ කාලසීමාව තුළ
ගෙවා ඇනි අවස්ථාවක දී, මේ
පනතේ කාර්යය සඳහා ඒ මුදලෙන්‌
එසේ අඩු කරනු ලැබ ඇති මුදලක්‌
හෝ එසේ ගෙවන ලද මුදලක්‌ ඒ
කාලසීමාව සඳහා ඒ තැනැත්තා
වෙත ලැබුන මුදලක්‌ ලෙස සලකනු
ලැබිය යුතු ය.

මේ ඡේදයේ කාර්යය සඳහා “මුල්‍ය
ආයතනය” යන්නට, 147? වන
වගන්තියේ ඒ යෙදුම සඳහා දී ඇති
එම අර්ථයම තිබිය යුතු ය;”;

(5) ඒ උපවගන්තියේ ( ඌ) ඡේදයේ අතුරු විධාන අතහැරීමෙන්‌ ;

(6) ඒ උපවගන්තියේ (ඔ) ඡේදයේ අතුරු විධානයේ :~~~

(අ)

(17) වන ඡේදයේ “වියදමක්‌ ප්‍රනිපූරණය කිරීමට
අදාළව දරන ලද වියදම්‌ සම්බන්ධයෙන්‌- ”, යන
වචන වල සිට ඒ ඡේදයේ අවසානය දක්වා වූ
සියළුම වචන වෙනුවට “වියදමක්‌ ප්‍රතිපූරණය
කරීමට
සම්බන්ධයෙන;”, යන වචන ආදේශ කිරීමෙන්‌;

අදාළව දරන ලද වියදම්‌


2007 අංක 10 දරන දේශීය ආදායම්‌ 13
(සංශොධන) පනත

(ආ) (%/) වන ඡේදයේ “ඉඩ දෙනු නොලැබිය යුතු ය ;”,
යන වචන වෙනුවට :~~~

“ඉඩ දෙනු නොලැබිය යුතු ය;

මේ අතුරු විධානයේ කාර්යය සඳහා “උරන ලද වියදම්‌”
යන්නට, “ඒ වාහනය හෝ ඒ වාහනය අත්කර ගැනීමේ
පිරිවැය සම්බන්ධයෙන්‌ යම්‌ බදු කුලියක්‌ හෝ වෙනත්‌ කුලී
ගෙවීමක්‌ ඇතුළත්‌ වේ;”

යන වචන ආදේශ කිරීමෙන්‌;සහ

(7) ඒ උපවගන්තියේ (ට) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
ඡේදය එකතු කිරීමෙන්‌:“~~~~

“(ඩ) යම්‌ තැනැත්තකු යම්‌ වෘත්තියක්‌ කරගෙන යන
තැනැත්තකු වන අවස්ථාවක දී, දරන ලද ප්‍රතීතන
වියදම්‌.”.

11. ප්‍රධාන ප්‍රඥප්තියේ 26 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ:-_~~~
(අ) (ඕ) ඡේදයේ ~~~

(1) ඒ ඡේදයේ (1) වන අනුඡේදයේ “( 97) වන
වගන්තියේ (1) වන උපවගන්තියේ”, යන
වචන සහ ඉලක්කම්‌ වෙනුවට “(97 වන
වගන්තියේ (1) චන උපවගන්තියේ”, යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(11) ඒ ඡේදයේ (111) වන අනුඡේදයේ “බද්දක්‌
හෝ අයකිරීමක්‌; සහ”, යන වචන වෙනුවට
“බද්දක්‌ හෝ අයකිරීමක්‌; හෝ”, යන වචන
ආදේශ කිරීමෙන්‌;

(111) ඒ ඡේදයේ (1%) වන අනුඡේදයේ “ආර්ථීක
සේවා ගාස්තුවක්‌;”, යන වචන වෙනුවට
“ආර්ථික සේවා ගාස්තුවක්‌; හෝ”, යන
වචන ආදේශ කිරීමෙන්‌;

ප්‍රධාන ප්‍රඥප්තියේ 26
චන වගන්තිය
සංශෝධනය කිරීම.


2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(177) ඒ ඡේදයේ (%/) වන අනුඡේදයේ “එකතු කළ
අගය මත බද්දක්‌;”, යන වචන වෙනුවට
“එකතු කළ අගය මත බද්දක්‌; හෙ”, යන
වචන ආදේශ කිරීමෙන්‌ ;

(%/) ඒ ඡේදයේ (%/1) වන අනුඡේදයේ “1%/ වන
අයිතමය”, යන වචන සහ ඉලක්කම්‌
වෙනුවට “4 වන අයිතමය” යන වචන
සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(අං) ඒ උපවගන්තියේ (බ) ඡේදයේ (1%) වන අනුඡේදයේ
(අං) ඡේදයේ “මුළු ප්‍රමාණය අදහස්‌ වේ.”, යන
වචන වෙනුවට :~~~

“මුළු ප්‍රමාණය අදහස්‌ වේ ;සහ”

(7) “ණය” යන්නට හර සාධන පත්‍ර නිකුත්‌
කිරීමෙන්‌ අරමුදල්‌ රැස්‌ කිරීම ඇතුළත්‌ වේ.”

යන වචන ආදේශ කිරීමෙන්‌ ; සහ

(ඇ) ඒ උපවගන්තනියේ (බ) ඡේදයට ඉක්බිතිවම පහත
දැක්වෙන අලුත්‌ ඡේදය එකතු කිරීමෙන්‌ :-~~

“(ම) යම්‌ පාලක සමාගමක යම්‌ පාලිත
සමාගමකින්‌ ඒ පාලක සමාගම විසින්‌
ලබාගත්‌ යම්‌ ණයක්‌ සම්බන්ධයෙන්‌, යම්‌
තක්සේරු වර්ෂයක්‌ සඳහා ගෙවිය යුතු වන
පොළිය, ඒ පාලක සමාගම නිෂ්පාදකයකු වන
අවස්ථාවක, ඒ තක්සේරු වර්ෂය අවසානයේ
දී ඒ පාලක සමාගම විසින්‌ නිකුත්‌ කළ
කොටස්‌ ප්‍රාග්ධනයේ සහ සංචිතවල එකතුවේ
තුන්‌ ගුණයකට සමාන එකී ණය මුදලෙහි
යම්‌ කොටසකට අනුරූප වන පොළිය
ඉක්මවන විට, එම පොලියෙහි අතිරික්තය:

එසේ වුවද, ඒ පාලක සමාගම
නිෂ්පාදකයකු නොවන අවස්ථාවක දී,
“නිකුත්‌ කළ කොටස්‌ ප්‍රාග්ධනයේ සහ
සංචිතවල එකතුවේ තූන ගුණයකට
සමාන”, යන වචනවලට ඒ ඡේදයේ වූ


2007 අංක 10 දරන දේශීය ආදායම්‌ 15
(සංශොධන) පනත

සඳහන වෙනුවට “කොටස්‌ ප්‍රාග්ධනයේ සහ
සංචිතවල එකතුවේ හතර ගුණයකට සමාන“,
යන වචනවලට වූ සඳහනක්‌ ලෙස ආදේශ
කරනු ලැබූ ලෙසින්‌ අදාළ විය යුතු ය.

මේ ඡේදයේ ~~

(1)

(11)

(111)

(1%7)

“*5ාලිනත” සහ “පාලක සමාගම්‌”
යන යෙදුම්වලට 52007 අංක ₹?
දරන සමාගම්‌ පනතින්‌ ඒවාට දී
ඇනි එම අදාළ අර්ථයම නිබිය යුතු

ය;

යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා යම්‌
පාලක සමාගමක්‌ පිරිවැටුමෙන්‌
සියයට පනහකට වඩා වැඩි
ප්‍රමාණයක්‌ එම පාලක සමාගමේ
නිෂ්පාදන විකිණීමෙන්‌ ලැබුනේ
නම්‌, එම තක්සේරු වර්ෂයට
අදාළව පාලක සමංගම
“නිෂ්පාදකයකු” ලෙස සලකනු
ලැබිය යුතු ය ;

“සංචිත” යන්නට, වත්කම්‌ කිසිවක්‌
නැවත තක්සේරු කිරීමෙන්‌ ලද යම්‌
අතිරික්තයක්‌ වෙනුවෙන්‌ ඇති කළ
සංචිත ඇතුළත්‌ නොවිය යුතු ය ;
සහ

“පිරිවැටුම” යන්න, යම්‌ පාලක
සමංගමක යම්‌ තක'සේරු
වර්ෂයකට අදාළව, ඒ පාලක
සමාගම විසින්‌ නිෂ්පාදනය කරන
ලද නිෂ්පාදනවලින්‌ ඒ තක්සේරු
වර්ෂය තුළ කරන ලද සෑම
විකිණීමකින්‌ ම:

(අ) (1) යම්‌ ප්‍රාග්ධන
වතංකමක' බැහැර


(සංශෝධන) පනත

(11)

(111)

2007 අංක 10 දරන දේශීය ආදායම්‌

කිරීමක දී ලත්‌ මුළු
මුදල, ඇතුළත්‌ කරන
ලද යම්‌ මුදල්‌
ප්‍රමාණයක්‌;

පෙරාතුව වූ යම්‌
තක්සේරු වර්ෂයකදී,
හෙ ඒ තකසේරු
වර්ෂයේ දී යම්‌ පාලක
සමාගමක පිරිවැටුමට
ඇතුළත්‌ කරනු ලැබ
ඇත්තා වූ මුදලක්‌
ලෙස ඒ තකසේරු
වර්ෂය තුළ දී දරන ලද
යම්‌ බොල්ණය
ප්‍රමාණයක්‌; සහ

එකතු කළ අගය මත
වූ බඳු නියෝජනය
කරන මුදලක්‌ ලෙසින්‌
යම්‌ මුළු මුදල්‌
ප්‍රමාණයක ඇතුළත්‌
කරන ලද යම්‌
මුදලක්‌,

අඩු කිරීමෙන්‌ පසුව ; සහ

(ආ) යම්‌ පෙරාතුව වූ වර්ෂයක
දී බොල්‌ ණය කපා හැරීම
හෝ අත්හැරීමේ හේතුව
මත ඒ තක්සේරු වර්ෂය
තුළ ලැබුන යම්‌ මුදලක්‌
එයට එකතු කිරීමෙන්‌
පසුව, සත්‍ය ලෙස
ලබාගන හෙං ලබා
නොගත්තා වූ ද, ලැබිය

හැකි වූ ද,

මුළු ප්‍රමාණය අදහස්‌ වේ ; සහ


2007 අංක 10 දරන දේශීය ආදායම්‌ 17
(සංශොධන) පනත

(7) “ණය” යන්නට, හර සාධන පත්‍ර
කිසිවක්‌ නිකුත්‌ කිරීම මගින්‌
අරමුදල්‌ රැස්‌ කිරීම ඇතුළත්‌ වේ;”;
සහ

(5) ඒ වගන්තියේ (4) වන උපවගන්තිය සඳහා පහත දැක්වෙන
උපවගන්තිය ආදේශ කිරීමෙන:~~~~

“(4) යම්‌ තැනැත්තකු විසින්‌ පවත්වාගෙන යනු ලබන
හෙං කරගෙන යනු ලබන යම්‌ වෙළෙළඳාමකින,
ව්‍යාපාරයකින්‌, වෘත්තියකින්‌ හෝ රක්ෂාවකින්‌ ඒ තැනැත්තා
ලබන ව්‍යවස්ථාපිත ආදායම ආගණනය කිරීමේ දී යම්‌
වියදමකට හෝ එවැනි වියදම්වලින්‌ යම්‌ කොටසකට
ඈඅංරෝපණය කල හැකි ණයක්‌ හෝ ණයවලින්‌ කොටසක්‌,
එම තක්සේරු වර්ෂය සඳහා තක්සේරුවක්‌ සාදනු ලබන
අවස්ථාවේද්‌ නොගෙවා ඉතිරිව පවනින බවට
තක්සේරුකරුට පෙනී යන්නේ නම්‌, එම වියදම හෝ ඒ
වියදම්වලින්‌ යම්‌ කොටසක්‌ වෙනුවෙන්‌, 25 වන වගන්තිය
හෝ මෙම වගන්තිය හෝ 57 වන වගන්තිය යටතේ අඩු
කිරීමක්‌, කරනු නොලැබිය යුතු ය :

එසේ වුව ද, එවැනි යම්‌ ණය මුදලක්‌ හෝ එයින්‌ යම්‌
කොටසක්‌, ඒ තක්සේරු වර්ෂය අවසානයේ සිට වසර
දෙකක්‌ ඇතුළත ගෙවා ඇති බවට, තක්සේරුකරු සැහීමට
පත්වන ආකාරයට ඒ තක්සේරු වර්ෂය අවසානයේ සිට
වසර තුනක කාලය ඇතුළත ඔප්පු කර ඇත්නම්‌, 171
වන වගන්තියේ විධිවිධානවල කුමක්‌ සඳහන්‌ වූව ද,
තක්සේරුකරු විසින්‌, එසේ ගෙවන ලද මුදල අඩු කිරීමට
ඉඩදෙමින්‌ තක්සේරු කිරීම ප්‍රතිශෝධනය කළ යුතු අතර,
එවැනි අඩුකිරීමක්‌ ප්‍රතික්ෂේප කිරීමේ හේතුවෙන්‌ යම්‌ බද්දක්‌
ගෙවා ඇති බව සොයාගතහොත්‌, මේ පනතේ වෙනත්‌ යම්‌
විධිවිධානවලට පටහැනිව කුමක්‌ සඳහන්‌ වුවද, එය ආපසු

ගෙවිය යුතු ය.”.
12. ප්‍රධාන ප්‍රඥප්තියේ 82 වන වගන්තිය පහත දැක්වෙන පරිදි ප්‍රධාන ප්‍රඥප්තියේ 35
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~ වන වගන්තිය
සංශෝධනය කිරීම.

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ ( ඇ) ඡේදය වෙනුවට
පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ :~~~

“( ඇ) අවස්ථාවොචිත පරිදි 184 වන වගන්තිය යටතේ
හෝ 185 වන වගන්තිය යටතේ ආදායම්‌ බදු අඩු කරනු ලැබ


(2)

(8)

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

ඇති පොළියක්‌ වන, යම්‌ පුද්ගලයකුට උපදින හෝ උපචිත
වන පොලියෙන්‌ ලැබෙන ව්‍යවස්ථාපිත ආදායම, ”;

ඒ වගන්තියේ (8) වන උපවගන්තියේ ( ඇ) ජේදයට ඉක්බිතිවම
පහත දැක්වෙන අලුත්‌ ඡේදය එකතු කිරීමෙන්‌ :“~~~~

“( ඈ) යම්‌ භාණ්ඩාගාර බැඳුම්කර ආයෝජන බාගිර රුපියල්‌
ගිණුමකින්‌ ලබා ගත්‌ මුදලකින්‌ මිළ දී ගත්‌ රුපියල්‌ නාමික
භාණ්ඩාගාර බැඳුම්කර කිසිවකින්‌ යම්‌ තැනැත්තකුට උපචිත
වචන පොලිය ; ”: සහ

ඒ වගන්තියේ (4) වන උපවගන්තියේ “තක්සේරු කළ හැකි
ආදායමට -”, යන වචනවල සිට ඒ උපවගන්තියේ අවසානය

දක්වා වූ සියළු වචන සහ ඉලක්කම්‌ ඉවත්‌ කොට ඒ වෙනුවට
පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ :-~~

“තක්සේරු කළ හැකි ආදායමට

(අ) 1588 වන වගන්තිය හෝ 184 වන වගන්තිය යටතේ
බදු අඩුකරනු ලැබ ඇති යම්‌ පොළියක්‌ ; හෝ

(ආ) 65 වන වගන්තියේ (1) වන උපවගන්තිය යටතේ
බදු අඩු කරනු ලැබ ඇති යම්‌ ලාභාංශයක්‌,

ඇතුළත්‌ නොවිය යුතු ය.

(4) ඒ වගන්තියේ (5) වන උපවගන්තියේ~~~~

(අ) (අ) ඡේදයේ “( 1) වන උපවගන්තියේ (බ) ඡේදයේ
සඳහන්‌” යන වචන සහ ඉලක්කම්‌ වෙනුවට “( 1)
වන උපවගන්තියේ (බ) ඡේදයේ හෝ (ම) ඡේදයේ
සඳහන” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ;

(ආ) (ආ) ඡේදයේ

(1) “යම්‌ පාඩුවක සහ (ආ) ඡේදයෙහි ඇති
අතුරු විධානයේ”, යන වචනවල සිට


2007 අංක 10 දරන දේශීය ආදායම්‌ 19
(සංශොධන) පනත

“ඉන්‌ ඉදිරියට ගෙන යා හැකි ය:”, යන
වචන දක්වා වූ සියලු වචන ඉවත්‌ කොට, ඒ
වෙනුවට පහත දැක්වෙන කොටස ආදේශ
කරන්න :~~~

“ලාභයක්‌ වූයේ නම්‌ මේ වගන්තිය
යටතේ තක්සේරු කළ හැකි වූ
වෙළෙඳාමකින, ව්‍යාපාරයකින්‌,
වෘත්තියකින්‌ හෝ රැකියාවකින්‌, (ඇ)
ඡේදයේ සඳහන්‌ කරන ලද පාඩුවක්‌
හැර, දරන ලද පාඩුවේ ප්‍රමාණය සහ
එම වර්ෂය සඳහා චූ මැළු
ව්‍යවස්ථාපිත ආදායමේ
අතිරික්තයෙන්‌ සියයට නිස්පහක
උපරිම සීමාවකට යටත්‌ ව (අ)
ඡේදයේ අතුරු විධානයේ (11) වන
ඡේදය යටතේ පාඩුවක්‌ ලෙස සලකනු
ලබන යම්‌ අතිරික්තයක්‌, එම වර්ෂය

සඳහා වූ~~~

(1) (5) චන උපවගන්නියේ
සඳහන්‌ පොළියෙන්‌ සහ
ලාභා ංශවලින්‌ ලැබෙන
ව්‍යවස්ථාපිත ආදායම ;

(1) (8) වන උපවචගන්නියේ
සඳහන යම්‌ පොළී
ආදායමක්‌ ; සහ

(111) (4) වන උපවගන්නියේ
සඳහන්‌ යම්‌ තැගි මුදලක්‌,
දඩයක කොටසක, යම්‌
ලොතරැයි දිනුමක සහ
ගෙවිය යුතු වන්දි මුදලක්‌
මත වූ පොළියක්‌,

හැර, එසේ අඩුකර ගත නොහැකි
යම්‌ පාඩුවක්‌, ඊළඟ තක්සේරු
වර්ෂය සඳහා සහ ඉන්‌ ඉදිරියටත්‌
ගෙන යා හැකි ය :”,


20

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(11) අතුරු විධානයේ (ආ) ඡේදයේ “ඉදිරියට
ගෙන යා නොහැකි විය යුතු ය;”, යන
වචන වෙනුවට “ඉදිරියට ගෙන යාම
නොකළ යුතු ය;”, යන වචන ආදේශ
කිරීමෙන්‌ ;

(111) අතුරු විධානයේ ( ඇ) ඡේදයේ :~~~

( අ) “අඩු කරනු ලැබිය නොහැකි විය
යුතු ය;”; යන වචන වෙනුවට
“අඩු කරනු නොලැබිය යුතු ය;”
යන වචන ආදේශ කිරීමෙන්‌; සහ

(අ) ) “ලැබිය නොහැකි විය යුතු ය.”,
යන වචනවල සිට එම අතුරු
විධානයේ අවසානය දකවා වූ
වචන වෙනුවට පහත දැක්වෙන
වචන ආදේශ කිරීමෙන්‌ :-_~~

“ලැබිය නොහැකි විය යුතු ය.

මේ ඡේදයේ කාර්යය සඳහා,
අඩු කිරීම සඳහා හිමිකම කියා
සිටින තක්සේරු වර්ෂයේ ඕනෑම
අවස්ථාවක දී සමාගමක නිකුත්‌
කළ කොටස' ප්‍රාග්ධනයෙන
තූනෙන එකකට වැඩි
ප්‍රමාණයක, ඒ කොටස්‌
ප්‍රාග්ධනය නොදැරූ තැනැත්තන්‌
විසින්‌ සෑජුවම හෝ නාමිකයකු
මගින්‌ හෝ එම පාඩුව විඳිනු ලැබූ
තකසෙ'(රු වර්ෂයේ ඕනැම
අවස්ථාවකද්‌ දරනු ලබන
අවස්ථාවක, එම සමාගමේ
අයිතියෙහි වෙනසක්‌ සිදු වී ඇති
ලෙස සලකනු ලැබේ.”;

(ඇ) ඒ වගන්නියේ (අ) ඡේදයේ අවසානයට පහත
දැක්වෙන අලුත්‌ ඡේදය එකතු කිරීමෙන:-_~~

“(ඈඇ) යම්‌ ජීවිත රක්ෂණ ව්‍යාපාරයකින්‌ 5900?
අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්පසුව දරන ලද


2007 අංක 10 දරන දේශීය ආදායම්‌ 21
(සංශොධන) පනත

යම්‌ පාඩුවක්‌, ඒ ව්‍යාපාරයෙන්‌ ලැබූ යම්‌ ලාභ
ප්‍රමාණයක්‌ ඒ මුළු වෟෘවස්ථාපිත ආදායමේ ඇතුළත්‌
කර ඇති විට, ඒ ව්‍යාවස්ථාපිත ආදායමින්‌ ඒ පාඩුව
අඩු කිරීමෙන්‌ පසු ඉතිරිවන යම්‌ ශේෂයක්‌ වේ නම්‌,
ඒ ශේෂය ඒ තක්සේරු වර්ෂයට ඉක්බිතිව ම වූ
තක්සේරු වර්ෂයේ දී දරන ලද අලාභයක්‌ ලෙස,
සලකනු ලැබිය යුතු ය.

මේ ඡේදයේ කාර්ය සඳහා යම්‌ ජීවිත රක්ෂණ
ව්‍යාපාරයකින්‌ ලැබූ ලාභයක්‌ හෝ පාඩුවක්‌, 92
වන වගන්නියේ විධිවිධානවලට අනුකූ ලව
ආගනනය කරනු ලැබිය යුතු ය.”; සහ

(5) ඒ වගන්තියේ (6) වන උපවගන්තියේ (ආ) ඡේදයේ, “( 5)
වන උපවගන්තියේ (ආ) ඡේදයේ විධිවිධාන සළසා ඇති
ආකාරයට”, යන වචන සහ ඉලක්කම්‌ වෙනුවට “(5)
වන උපවගන්තියේ (ආ) ඡේදයේ විධිවිධාන සළසා ඇති
ආකාරයට”, යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

18. ප්‍රධාන ප්‍රඥප්තියේ 84 වන වගන්තිය පහත දැක්වෙන පරිදි ප්‍රධාන ප්‍රඥප්තියේ 84
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~ වන වගන්තිය
සංශෝධනය කිරීම.

(1) ඒ වගන්තියේ (52) වන උපවගන්තියේ ( ආ) ඡේදයේ :~~~

( අ) “අන්‍යාකාරයකින්‌ කරන ලද ත්‍යාගයක්‌ :”, යන
වචන වෙනුවට “අන්‍යාකාරයකින්‌ කරන ලද
ත්‍යාගයක්‌.”, යන වචන ආදේශ කිරීමෙන්‌ ; සහ

(අං) ඒ ඡේදයේ අතුරු විධානය ඉවත්‌ කිරීම මගින්‌ ;
සහ

(5) ඒ වගන්තියේ (4) වන උපවගන්තියේ (අ) ඡේදයේ (111)
වන අනු ඡේදයේ “රුපියල්‌ මිලියන දහසක්‌ නොඉක්මවිය
යුතු ය;”, යන වචන වෙනුවට :~~

“(අ) ඒ තක්සේරු වර්ෂය 2006 අප්‍රේල්‌ මස 01 වන
දිනයෙන්‌ ආරම්භ වන තක්සේරු වර්ෂය වන විට
දී, රුපියල්‌ මිලියන දහසක්‌ නොඉක්මවිය යුතු ය ;
සහ


22 2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(ආ) ඒ තක්සේරු වර්ෂය 2007 අප්‍රේල්‌ මස 01 ඳින හෝ
ඉන්පසුව ආරම්භවන තක්සේරු වර්ෂයක්‌ වන
විට දී, රුපියල්‌ මිලියන විසිපහක්‌ නොඉක්මවිය

යුතු ය;”,
යන වචන ආදේශ කිරීමෙන්‌; සහ

(8) ඒ වගන්තියේ (4) වන උපවගන්තියේ ( ආ) ඡේදයේ (11) වන
අනුඡේදයේ “රුපියල්‌ මිලියන දහසක්‌ නොඉක්මවිය යුතු ය;”,
යන වචන වෙනුවට :~~~

(අ) ඒ තක්සේරු වර්ෂය 59006 අප්‍රේල්‌ මස 01 වන
දිනයෙන්‌ ආරම්භ වන තක්සේරු වර්ෂය වන විට දී,
රුපියල්‌ මිලියන දහයක්‌ නොඉක්මවිය යුතු ය;

(ආ) ඒ තක්සේරු වර්ෂය 900? අප්‍රේල්‌ මස 01 වන දින
හෝ ඉන්පසුව ආරම්භ වන තක්සේරු වර්ෂයක්‌ වන
විට දී, රුපියල්‌ මිලියන විසිපහක්‌ නොඉක්මවිය

යුතු ය;”,

යන වචන ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 87 14. ප්‍රධාන ප්‍රඥප්තියේ 87 වන වගන්තියේ (5) වන උපවගන්තියේ
වන වගන්තිය (ඈ) ඡේදයේ (11) වන අනුඡේදය වෙනුවට පහත දැක්වෙන කොටස
සංශෝධනය කිරීම.

ආදේශ කිරීමෙන්‌, එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-_~~

“(11) (අදාළ පොළිය හැර) ඔහුගේ ලාභ සහ ආදායම්‌ සම්බන්ධයෙන්‌
ඒ අඩුකිරීම කරනු ලබන තක්සේරු වර්ෂය සඳහා ඒ පුද්ගලයා
ආදායම්‌ බදු ගෙවීමට යටත්‌ උපරිම අනුප්‍රමාණය සියයට
දහයකට වඩා අඩුවන්නා වූ,

අවස්ථාවක, (ඇ) ජේදයේ සඳහන්‌ ප්‍රකාශය ඉදිරිපත්‌ කරනු ලැබූ විට සහ
200/111 වන පරිච්ඡේදයේ විධිවිධානවලට යටත්ව, සියයට දහයක සහ
ඒ උපරිම බදු අනුප්‍රමාණ අතර වෙනසට සමාන අදාළ පොළියෙන්‌ යම්‌
ප්‍රතිශතයක්‌ ආපසු ලබාගැනීමට, ඒ පුද්ගලයාට හිමිකම
ඇත්තේ ය. ”.


2007 අංක 10 දරන දේශීය ආදායම්‌ 23
(සංශොධන) පනත

15. ප්‍රධාන ප්‍රඥප්තියේ 42 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~~

(1) ඒ වගන්තිය, එම වගන්තියේ (1) වචන උපවගන්තිය ලෙස
නැවත අංක යෙදීමෙන්‌ ;

(5) නැවත අංකනය කරන ලද (1) වන උපවගන්තියේ “ශ්‍රී
ලංකාවේ දී උපවිත වන ලාභ සහ ආදායම්‌,”, යන වචන
වෙනුවට “5006 අප්‍රේල්‌ මස 01 වන දිනයෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂය සඳහා ශ්‍රී ලංකාවේ දී උපචිත වන ලාහ
සහ ආදායම්‌,”, යන වචන ආදේශ කිරීමෙන්‌; සහ

(8) නැවත අංකනය කරන ලද (1) උපවගන්තියේ අගට, පහත
දැක්වෙන අලුත්‌ උපවගන්තිය එකතු කිරීමෙන්‌ :~~~

“( 9) ප්‍රහිත පදනමක්‌ මත ශ්‍රී ලංකාවට රැගෙනවිත්‌ යම්‌
නිෂ්පාදන ක්‍රියාවලියකට එම භාණ්ඩ යටත'
නොකොට නැවත අපනයනය කරන භාණ්ඩ
වෙනුවෙන්‌, යම්‌ ප්‍රෝොෂණකරුවකු හෙං
ප්‍රේෂණලාභියකු වෙත 52007 අප්‍රේල්‌ මස 01 වන
දින හෝ ඉන්පසුව ආරම්භ වන යම්‌ තක්සේරු
වර්ෂයක්‌ සඳහා ශ්‍රී ලංකාවේදී උපචිත වන ලාභ
සහ ආදායම්‌, මේ පනතේ පස්වන උපලේඛනයේ
නිශ්චිතව සඳහන්‌ කරන ලද නියමිත
අනුප්‍රමාණයන්ට අනුව ආදායම්‌ බද්දකට යටත්‌
විය යුතු ය.”.

16. ප්‍රධාන ප්‍රඥප්තියේ 44 වන වගන්තියේ “එකී කොටස්‌ හෝ
කොටසේ අයිනිය අලෙවියෙන, ඒකීය හාරයක්‌ හෝ අනොන්‍ය
අරමුදලක්‌”, යන වචන වෙනුවට “එකී කොටස්‌ හෝ කොටස්‌ අයිතිය,
9007 මාර්තු මස 81 වන ඳින හෝ ඉන්‌ පෙරාතුව අළෙවියෙන්‌, ඒකීය
භාරයක්‌ හෝ අන්‍යොන්‍ය අරමුදලක්‌” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌, ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

17. ප්‍රධන ප්‍රඥප්තියේ 45 වන වගන්තියේ (1) වන උපවගන්තියේ
“මේ පනතේ වෙනත්‌ යම්‌ විධිවිධානයක පටහැනිව කුමක්‌ සඳහන්‌
වූව ද, එම නිශ්චිත ලාභ මේ පනතේ පස්වන උපලේඛනයේ නිශ්චිතව
සඳහන්‌ නිසි අනුප්‍රමාණය අනුව ආදායම්‌ බදු අයකර ගනු ලැබිය යුතු
ය.”, යන වචන වෙනුවට “එම නිශ්චිත ලාභ මේ පනතේ වෙනත්‌

ප්‍රධාන ප්‍රඥප්තියේ 42
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ 44
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ 49
චන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ 61
චන වගන්තිය
සංශෝධනය කිරීම.

24 2007 අංක 10 දරන දේශීය ආදායම්‌

(සංශෝධන) පනත

විධිධානවලට යටත්ව, මේ පනතේ පස්චන උපලේඛනයේ නිශ්චිතව
සඳහන්‌ නිසි අනුප්‍රමාණ අනුව ආදායම්‌ බදු අයකර ගනු ලැබිය
යුතු ය.”, යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශාෝ"ධනය

කරනු ලැබේ.

18. ප්‍රධාන ප්‍රඥප්තියේ 61 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ :-~_~~

(අ) ඒ උපවගන්තියේ ( ආ) ඡේදය වෙනුවට පහත දැක්වෙන
ඡේදය ආදේශ කිරීමෙන්‌“

“(ආ)

(1)

(11)

එම සමාගම විසින්‌ යම්‌ තක්සේරු

වර්ෂයක්‌ සඳහා වූ ලාභවලින්‌ එම
තක්සේරු වර්ෂයේ දී බෙදාහරිනු ලබන
දළ ලාභාංශවල මුළු එකතුවේ අදාළ
කොටසින්‌ සියයට දහයකට සමාන
මුදලක්‌ ; සහ

එම සමාගම විසින්‌ එම තක්සේරු
වර්ෂයට පෙරාතුවම වූ වර්ෂයේ දී ( මෙහි
මින්මතු මේ ඡේදයේ “පෙරාතුවම වූ
වර්ෂය” ලෙස සඳහන්‌ කරනු ලබන ) එම
පෙරාතුවම චූ වර්ෂය සඳහා බෙදා හැරිය
හැකි ලාභයෙන්‌ සියයට විසි පහකට
වඩා අඩු ලාභාංශ ප්‍රමාණයක්‌ බෙදා හැර
ඇති අවස්ථාවක දී, එම පෙරාතුවම වූ
වර්ෂය සඳහා එම සමාගමේ බෙදා හැරිය
හැකි ලාභයෙන්‌ සියයට නිස්තුනයි
තුනෙන්‌ එකෙහි, එම පෙරාතුව වූ
වර්ෂයේ ඒ සමාගම විසින්‌ බෙදා
හරින ලද මුළු දළ ලාභාංශ ප්‍රමාණය
ඉක්මවන අනිරික්තයෙන්‌ සියයට
පහළොවකට සමාන මුදලක්‌ :

එසේ වුව ද, වෙනත්‌ යම්‌ ලිඛිත නීතියක්‌ මගින්‌
පනවන ලද යම්‌ නියමයකට අනුකූල වීම
පිණිස, බෙදාහැරිය හැකි ලාභය සම්පූර්ණ
වශයෙන හෙ එයන කොටසක්‌, යම්‌


2007 අංක 10 දරන දේශීය ආදායම්‌ 25
(සංශොධන) පනත

සමාගමක්‌ විසින්‌ බෙදාහැරීමෙන්‌ හෝ වෙන්‌ කර
තැබීමෙන්‌ වැළකී ඇති බවට කොමසාරිස්‌
ජනරාල්වරයා සෑහීමකට පත්වන අවස්ථාවක
ඳී, එම තක්සේරු වර්ෂය සඳහා ඒ සමාගමේ
බෙදාහැරිය හැකි ලාභයෙන්‌ සියයට විසිපහක්‌
ඒ සමාගම බෙදා හැර තිබේ ද යන්න නිශ්චය
කිරීමේ කාර්යය සඳහා, එසේ බෙදාහැරීමෙන්‌
හෝ වෙන්‌ කර තැබීමෙන්‌ වැළකී සිටියා වූ
බෙදාහැරිය හැකි ලාභවලින්‌ සම්පූර්ණය හෝ
ඉන්‌ කොටසක, බෙදාහරිනු ලැබ ඇති ලෙස
සලකනු ලැබිය යුතු ය.

මේ ඡේදයේ ෴~

“සමාගම” යන්නට, යම්‌ ඒකක
හාරයක්‌ හො අන්‍යොන්‍ය

අරමුදලක්‌ ඇතුළත්‌ නොවේ;

““බෙදාහැරිය හැකි ලාභය” යන්නෙන්‌,
යම්‌ තක්සේරු වර්ෂයකට සහ
යම්‌ සමාගමකට අදාළව~~

(අ) (අ) ඡේදයට අනුකූලව
ආගනනය කරන
ලද ඒ තක්සේරු
වර්ෂය සඳහා එම
සමාගම විසින්‌
ගෙවිය යුතූ වූ

ආදායම්‌ බද්ද ;

(ආ) යම්‌ ඉඩමක්‌ හෝ
යම්‌ ප්‍රාග්ධන
චන්කම්‌ කිසිවක්‌
අත'කර ගැනීම
වෙනුවෙන්‌ එම


26

2007 අංක 10 දරන දේශීය
(සංශෝධන) පනත

ආදායම්‌

සමාගම විසින්‌ ඒ
තක්සේරු වර්ෂයේ
දී දරන ලද
පිරිවැය ; සහ

(ඇ) ප්‍රාග්ධන වත්කම්‌
කිසිවක්‌ නැවත
තක්සේරු කිරීමේ
පදනම මත
අංගනනය කළ
සහ පොත්‌ ගත
කළ මුළු මතිමාත්‍ර
ලාභය,

අඩුකර, එම පොත්‌ ලාභය
අංගනනය කිරීමේ දී,
ප්‍රාග්ධන චතංකම
සම්බන්ධයෙන්‌ කෂයවීම්‌
උදෙස්‍යං කරන ලද
දීමනාවේ සහ පොත
ලාභයට ඇතුළත්‌ කරන
ලද සහ යම්‌ ප්‍රාග්ධන
චත්කමක' නැවත
තක්සේරු කිරීමේ පදනම
මත ආගනනය කරන ලද
මනිමාත්‍ර පාඩුවේ මුළු
එකතුව වැඩි කිරීමෙන්‌,
එම තක්සේරු වර්ෂය
සඳහා සමාගමක වූ පොත්‌
ලාභය අදහස්‌ වේ;

“අදාළ කොටස”
යන්නෙන්‌, යම්‌ සමාගමක්‌
විසින්‌ බෙදාහරින ලද මුළු
දළ ලාභාංශ ප්‍රමාණයට
අදාළව :~~


2007 අංක 10 දරන දේශීය ආදායම්‌ 27
(සංශොධන) පනත

(අ) 7? වන වගන්තියේ
(අ) ජේදය හෝ (ඇ) ඡේදය
යටතේ ආදායම්‌ බද්දෙන්‌
නිදහස්‌ කර ඇත්තා වූ යම්‌
සමාගමකට හෝ වෙනත්‌
පුද්ගල මණ්ඩලයක්‌
වෙත ;

(ආ) යම්‌ ඒකක
භාරයක්‌ හෙං
අනෛේ‍යාන්‍ය
අරමුදලක්‌ වෙත;

(ඇ) එම ලාභාංශ
සම්බන්ධයෙන්‌ 10
වන වගනනිය
යටතේ ආදායම්‌
බද්දෙන්‌ නිදහස්‌
කර ඇතතා වූ යම්‌
කොටස්‌ හිමියකු

වෙත; හෝ

(ඈ) වෙනත' වාසික
සමංගමකන'
ලැබුන යම්‌
ලාභාංශයකින්‌,

බෙදාහරිනු ලැබ ඇති යම්‌
ලාභාංශ කිසිවක්‌, මුළු දළ
ලාභාංශ ප්‍රමාණයෙන්‌ අඩු
කිරීමෙන්‌ පසුව ඒ මුළු දළ
ලාභාංශ ප්‍රමාණයේ
ශේෂය අදහස්‌ වේ;”;


28

(2)

ප්‍රධාන ප්‍රඥප්තියේ 63 19.
චන වගන්තිය
සංශෝධනය කිරීම.

(1)

(2)

(8)

(4)

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(ආ) ඒ උපවගන්තියේ ( ඇ) ඡේදයේ අතුරු විධානයේ (11)
වන ඡේදයේ“ අතනිරික්තයට සමාන මුදලක්‌ විය
යුතු ය:”. යන වචනවල සට එම ඡේදයේ
අවසානය දක්වා වූ කොටස වෙනුවට” “අතිරික්තයට
සමාන මුදලක්‌ විය යුතු ය.” යන වචන ආදේශ
කිරීමෙන්‌;

(ඇ) ඒ උපවගන්තියේ (ඈ) ඡේදය ඉවත්‌ කිරීමෙන්‌ ;සහ

ඒ වගන්තියේ (52) වන උපවගන්තිය ඉවත්‌ කර, ඒ වෙනුවට
පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ :-~~~

“(59) මේ වගන්තියේ කාර්යය සඳහා, යම්‌ සමාගමක්‌
විසින්‌ බෙදාහරින ලද ලාභාංශ කිසිවකට අදාළව “දළ
ලාභාංශ” යන්නෙන්‌, 65 වන වගන්තිය යටතේ සිදුකරන
ලද යම්‌ අඩුකිරීමකට පෙරාතුවම වූ ලාභාංශ ප්‍රමාණයක්‌
වේ.”.

ප්‍රධාන ප්‍රඥප්තියේ 68 වන වගන්තිය පහත දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

ඒ වගන්තියේ ( ආ) ඡේදයේ “නිදහස්‌ කරනු ලැබ ඇති; හෙ”,
යන වචන සහ ඉලක්කම්‌ වෙනුවට “නිදහස්‌ කරනු ලැබ ඇති;”
යන වචන ආදේශ කිරීමෙන්‌ ;

ඒ වගන්තියේ (ඇ) ඡේදයේ “යම්‌ කොටසකින්‌ සමන්විත
වන්නා වූ;”, යන වචන වෙනුවට “යම්‌ කොටසකින්‌
සමන්විත වන්නා වූ; හෝ ”, යන වචන ආදේශ කිරීමෙන්‌;

ඒ වගන්තියේ ( ඇ) ඡේදයට ඉක්බිතිවම පහත දැක්වෙන අලුත්‌
ඡේදය ඇතුළත්‌ කිරීමෙන්‌ :~~~~

“( ඈ) ඒ ලාභාංශය නිල ලැයිස්තුගත සමාගමක්‌ විසින්‌
ප්‍රකාශයට පත්කරන ලද ලාභාංශයක්‌ වන්නා වූ,”;

ඒ වගන්තියේ පැති සටහනේ “තක්සේරු කළ හැකි ආදායම්‌
කොටසක්‌”, යන වචන වෙනුවට “මුළු ව්‍යවස්ථාපිත ආදායමේ
කොටසක්‌”, යන වචන ආදේශ කිරීමෙන්‌.


2007 අංක 10 දරන දේශීය ආදායම්‌ 29
(සංශොධන) පනත

20. ප්‍රධාන ප්‍රඥප්තියේ 65 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ :-~~~

(අ) “යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා ඒ සමාගමේ බදු අය කළ
හැකි ආදායම්‌ ආගනනය කිරීමට පදනම්‌ කරගන්නා
ලාභවලින්‌, මුදල්වලින්‌ හෝ මුදල්‌ ගෙවීමට කෙරෙන
නියෝග” යන වචන වෙනුවට “මුදල්වලින්‌ හෝ මුදල්‌
ගෙවීමට කෙරෙන නියෝග” යන වචන ආදේශ කිරීමෙන්‌;

(ආ) එම උපවගන්තියේ අතුරුවිධානය සහ “උදළ ලාභාංශ
ප්‍රමාණය” යන යෙදුමේ අර්ථ නිරූපනය ඉවත්‌ කොට, ඒ
වෙනුවට පහත දැක්වෙන අතුරු විධානය ආදේශ
කිරීමෙන්‌ :~~

“එසේ වුව ද, මේ උපවගන්තියේ කාර්ය සඳහා, යම්‌
වාංසික සමාගමක ' විසින්‌ ගෙවිය යුතු ලාභාංශ
සම්බන්ධයෙන්‌ වූ දළ ලාභාංශ මුදල්‌ ප්‍රමාණය නිශ්චය
කිරීමේ දී, ඝෘජුවම හෝ අතරමැදි සමාගම්‌ එකක්‌ හෝ
වැඩි ගණනක්‌ මගින්‌ වෙනත්‌ යම්‌ වාසික සමාගමක්‌
විසින්‌ ගෙවන ලද සහ පළමුව සඳහන්‌ කල වාසික සමාගම
වෙත ලැබුණු යම්‌ ලාභාංශ ඇත්නම්‌, එකී ලාභාංශ කොටස
සැලකිල්ලට නොගත යුතු ය.”; සහ

(2) එම වගන්තියේ (5) වන උපවගන්තියේ ( ඈ) ඡේදයෙහි :-~~

(අ) (1) වන අනුඡේදය වෙනුවට පහත දැක්වෙන
අනුඡේදය ආදේශ කිරීමෙන්‌ :-~~

“(1) ලැබුණු ලාභාංශවලින්‌ ; ”; සහ
(ආ) (11) වන අනුඡේදය අත්හැරීමෙන්‌ ; සහ

(8) එම වගන්තියේ පැති සටහන වෙනුවට පහත සඳහන්‌ කොටස
ආදේශ කිරීමෙන්‌ :-~~

“වාසික සමාගමක්‌ විසින්‌ යම්‌ ලාභාංශයකින්‌ බද්දක්‌ අයකර
ගැනීම. ”,

ප්‍රධාන ප්‍රඥප්තියේ
65 චන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ 66
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ 70
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ 73
චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ 75
චන වගන්තිය
සංශෝධනය කිරීම.

30 2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

21. ප්‍රධාන ප්‍රඥප්තියේ 66 වන වගන්තියේ (5) වන උපවගන්තියේ
(අං) ඡේදයේ “පිළිබඳ විධිවිධාන එලෙසටම අදාළ විය යුතු ය.”, යන
වචන ඉවත්‌ කොට, ඒ වෙනුවට පහත දැක්වෙන වචන ආදේශ කිරීමෙන්‌,
ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~~

“පිළිබඳ විධිවිධාන එලෙසටම අදාළ විය යුතු ය:

එසේ වුව ද, 61 වන වගන්තියේ (1) වන උපවගන්තියේ
(අ) ඡේදයේ (11) වන අනුඡේදයේ සඳහන්‌ යම්‌ බදු මුදලක්‌
ඇත්නම්‌, එම බදු මුදලින්‌, එසේ තක්සේරු කරන ලද සහ
අයකරන ලද බදු මුදල අඩුකරනු ලැබිය යුතු ය. ”.

22. ප්‍රධාන ප්‍රඥප්තියේ 70 වන වගන්තියේ (4) වන උපවගන්තියේ
“වන වගන්තියේ විධිවිධානවලට” යන වචන වෙනුවට “1 18 වන
වගන්තියේ විධිවිධානවලට”, යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌,
ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

28. ප්‍රධාන ප්‍රඥප්තියේ 78 වන වගන්තියේ (5) වන උපවගන්තියේ
“1 14 වන වගන්තියේ විධිවිධානවලට”, යන වචන සහ ඉලක්කම්‌
වෙනුවට “1 18 වන වගන්තියේ විධිවිධානවලට” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌, ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

24. ප්‍රධාන ප්‍රඥප්තියේ 75 වන වගන්තියේ (4) වන උපවගන්තියේ
“නියොග හෝ රීති කිසිවකට අනුකූලව”, යන වචන වල සිට “මේ පනතේ
දෙවන උපලේඛනය” යන වචන දක්වා වූ සියලුම වචන ඉවත්කොට, ඒ
වෙනුවට පහත දැක්වෙන වචන ආදේශ කිරීමෙන්‌ :-~~

“නියෝග හෝ රීති කිසිවකට අනුකූලව-~~~

(අ) 59006 අප්‍රේල්‌ මස 0] වන දිනයෙන්‌ ආරම්භ වන තක්සේරු
වර්ෂය සඳහා කොටස්‌ හෝ ණය සාධන පත්‍ර ගනුදෙනු
කිරීමෙන්‌ උපයන ලාභ සහ ආදායම්‌ ඇතුළත්වන ඒකක
භාරයක්‌ හෝ අන්‍යොනෘ්‍ය අරමුදලකින්‌ ; සහ

(ආ) 5007 අප්‍රේල්‌ මස 01වන දිනයෙන්‌ හෝ ඊට පසු දිනයක
සිට ආරම්භ වන තක්සේරු වර්ෂයක්‌ සඳහා ණය සාධනපත්‍ර
ගනුදෙනු කිරීමෙන්‌ උපයන ලාභ සහ ආදායම්‌ ඇතුළත්‌
වන ඒකක භාරයක්‌ හො අනොංන්‍ය අරමුදලකින්‌,

මේ පනතේ දෙවන උපලේඛනයේ”.


2007 අංක 10 දරන දේශීය ආදායම්‌ 31
(සංශොධන) පනත

25. ප්‍රධාන ප්‍රඥප්තියේ /8 වන වගන්තියේ (1) වන උපවගන්තිය
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~~

(1)

“සෑම හවුල්‌ ව්‍යාපාරයකින්ම 76 වන වගන්තියේ සඳහන්‌ බෙදිය
හැකි ලාභවල මුළු ප්‍රමාණය මත සහ වෙනත්‌ ආදායම්‌ මත,
මේ පනතේ පස්වන උපලේඛනයේ”, යන වචන වෙනුවට පහත
දැක්වෙන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ :-~~

“සැම හවුල්‌ ව්‍යාපාරයකින්ම:~~~

(අ) 2006 අප්‍රේල්‌ මස 01 වන දිනයෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂය සඳහා, /6 වන වගන්තියේ සඳහන්‌
බෙදිය හැකි ලාභවල සම්පූර්ණ මුදල සහ අනෙකුත්‌
ආදායම්‌ ; සහ

(ආ) 52007 අප්‍රේල්‌ මස 01 වන දිනයෙන්‌ හෝ ඊට පසු
දිනයක සිට ආරම්භ වන තක්සේරු වර්ෂය සඳහා,
76 වන වගන්තියේ සඳහන්‌ බෙදිය හැකි ලාභයේ
සම්පූර්ණ මුදලේ රුපියල්‌ ලක්ෂ හයකට වැඩි
අනිරික්තයක්‌ වේ නම්‌, එම අතිරික්තය සහ අනෙකුත්‌
ආදායම්‌,

මත, මේ පනතේ පස්චන උපලේඛනයේ”, යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

එම උපවගන්තියේ පළමු අතුරු විධානයේ “2004 අංක 11
දරන මුදල්‌ පනත යටතේ”, යන වචන සහ ඉලක්කම්‌ වෙනුවට
“9006 අංක 18 දරන ආර්ථික සේවා ගාස්තු පනත යටතේ,
එම තක්සේරු වර්ෂය සඳහා”, යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ ;

එම උපවගන්තියේ දෙවන අතුරු විධානයේ “5004 අංක 11
දරන මුදල්‌ පනත යටතේ ගෙවන ලද”, යන වචන සහ
ඉලක්කම්‌ වෙනුවට “2006 අංක 18 දරන ආර්ථික සේවා ගාස්තු
පනත යටතේ ගෙවන ලද”, යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 78
චන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
1092 චන වගන්තිය
ප්‍රනියෝජනය කිරීම.

32

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

26. ප්‍රධාන ප්‍රඥප්තියේ 102 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

ලැබේ :~~~

“යම්‌ රාජ්‍ය
නොවන
සංවිධානවල
ආදායමෙන්‌,
ආදායම්‌ බදු
අයකළ යුතු බව.

105. (1) මේ වගන්තියේ (5) වන උපවගන්තියේ අර්ථ
නිරූපණය කර ඇති යම්‌ රාජ්‍ය නොවන සංවිධානයකට
ප්‍රදාන, පරිත්‍යාග, දායක මුදල්‌ හෝ වෙනත්‌ යම්‌
ආකාරයකින්‌ යම්‌ මුදලක්‌ ලැබෙන අවස්ථාවක, ශ්‍රී ලංකා
රජයෙන්‌ ලැබුණු යම්‌ මුදලක එකතුව අඩු කිරීමෙන්‌ පසු
එම මුදලින්‌ සියයට තුනකට සමාන මුදලක්‌, මේ පනතේ
වෙන යම්‌ විධිවිධානයක පටහැනිව කුමක්‌ සඳහන්‌ වුවද,
එම තක්සේරු වර්ෂය සඳහා එකී රාජ්‍ය නොවන
සංවිධානයේ (මෙහි මින්‌ මතු “උද්දේශිත ලාභ සහ
ආදායම” ලෙස සඳහන්‌ කරනු ලබන) එකී මුළු මුදලට
ආරොපිත කළ හැකි ලාභ සහ ආදායම ලෙස සලකනු
ලැබිය යුතු අතර, එකී තක්සේරු වර්ෂය සඳහා එකී රාජ්‍ය
නොවන සංවිධානයේ එම උද්දේශිත ලාභ සහ ආදායම,
ශ්‍රී ලංකාවේ දී උපචිත වූ ලෙස සලකනු ලැබිය යුතු ය.

(9) (1) වචන උපවගන්තියේ කාර්ය සඳහා, “රාජ්‍ය
නොවන සංවිධානයක්‌” යන්නෙන්‌, 85 වන වගන්තියේ
(8) වන උපවගන්තිය යටතේ යම්‌ ප්‍රේෂණ හෝ අඩුකිරීම්‌
ලබා දී ඇති 84 වන වගන්තියේ (8) වන උපවගන්තියේ
(අ) ඡේදයේ අර්ථානුකූලව යම්‌ අනුමත පුනා්‍යායතනයකට
ඇතුළත්‌ නොවන, මෙම වගන්තියේ කාර්ය සඳහා
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ රාජ්‍ය නොවන සංවි
ධානයක්‌ නොවන බවට තීරණය කරනු ලැබ ඇති
අවස්ථාවක හැර, රාජ්‍ය නොවන ස්වභාවයකින්‌ යුත්‌
ස්වේච්ඡා පදනමක්‌ මත පුද්ගලයකු හෝ පුද්ගල
කණ්ඩායමක්‌ විසින්‌ පිහිටුවනු ලැබුවා වූ ද, (1) වන
උපවගන්තියේ සඳහන්‌ ආකාරයට ලබන ලද්දා වූ මුදල්‌
මත යැපෙන්නා වූ ද, දුප්පත්‌ හා අසරණ අයට, රොගි
තැනැත්තන්ට, අනාථ දරුවන්ට, වැන්දඹුවන්ට,
යෞවනයන්ට, ළමයනට සහ උපකාර අවශ්‍ය
තැනැත්තන්ට පොදුවේ මානුෂික ස්වභාවයකින්‌ යුත්‌
සහන සැලසීම සඳහා ස්ථාපිත කරනු ලැබුවා වූ හෝ
පිහිටුවනු ලැබුවා වූ ද, යම්‌ සංවිධානයක්‌ හෝ සංගමයක්‌
අදහස්‌ වේ.


2007 අංක 10 දරන දේශීය ආදායම්‌ 33
(සංශොධන) පනත

(8) රාජ්‍ය නොවන සංවිධානයක උද්දේශිත ලාභ සහ
ආදායම මත 7 වන වගන්තියේ (ඉ) ඡෙදයේ
විධිවිධානවලට යටතන'ව, මේ පනතෙ පස්චන
උපලේඛනයේ නිශ්චිතව දක්වා ඇති උචිත අනුප්‍රමාණ

අනුව ආදායම්‌ බදු අය කරනු ලැබිය යුතු ය:

එසේ වුවද, යම්‌ රාජ්‍ය නොවන සංවිධානයක්‌ යම්‌
තක්සේරු වර්ෂයක්‌ තුළ:~~~

(අ) තත්කාර්ය සඳහා රජය විසින්‌ හඳුනාගත්‌ යම්‌
ප්‍රදේශයක, අවතැන' වූ පුද්ගලයන්ගේ
පුනරුත්ථාපනය සහ ඔවුනට යටිතල
පහසුකම්‌ සැපයීම සහ ජීවනොපාය පහසුකම්‌
සැලසීමේ කටයුතුවල නියැලී සිටින බවට;
හෝ

(ආ) යම්‌ වෟ්‍යවසනයක ස්වභාවය සහ බරපතලකම
සහ ඒ අනුව ලබා දිය යුතු සහනවල ප්‍රමාණය
සැළකිල්ලට ගෙන, මානුෂික ස්වභාවයෙන්‌
යුක්ත බවට අමාතාවරයා විසින්‌ අනුමත
කරනු ලබන වෙනත්‌ යම්‌ ක්‍රියාකාරකමක
නියැලී සිටින බවට,

කොමසාරිස්‌ ජනරාල්වරයා සැංහමට පත'වන
අවස්ථාවක දී, සියලු අවස්ථානුගත කරුණු අනුව
සාධාරණ බවට තමාට පෙනී යන්නේ නම්‌ කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ එකී රාජ්‍ය නොවන සංවිධානය
විසින්‌ එම තක්සේරු වර්ෂය සඳහා ගෙවිය යුතු බදු
මුදල අඩු කිරීම හෝ ප්‍රේෂණය කිරීම කරනු ලැබිය
හැකි ය.”.

27. ප්‍රධාන ප්‍රඥප්තියේ 106 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

එම වගන්තියේ (1) වන උපවගන්තියේ අතුරු විධානයේ ( ඇ)
ඡේදයේ “188 වන වගන්තිය යටතේ” යන වචන සහ ඉලක්කම්‌
වෙනුවට, “අවස්ථාවෝචිත පරිදි, 188 වන වගන්තිය, 184
වන වගන්තිය හෝ 185 වන වගන්තිය” යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ; සහ

ප්‍රධාන ප්‍රඥප්නියේ
106 චන වගන්තිය
සංශෝධනය කිරීම.


34 2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

(2) එම වගන්තියේ (52) වන උපවගන්තියේ “නොවැම්බර්‌ මස 80
වන දින හෝ එදිනට පෙර” යන වචන සහ ඉලකකම්‌
වෙනුවට, “සැප්තැම්බර්‌ මස 80 වන ඳින හෝ එදිනට පෙර”
යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 28. ප්‍රධාන ප්‍රඥප්තියේ 1 12 වන වගන්තියේ (1) වන උපවගන්තිය
112 වන වගන්නිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~_~~
සංශෝධනය කිරීම.
(1) එම උපවගන්තියේ ( ආ) ඡේදයේ “පැහැර හරින අවස්ථාවක;
හො”, යන වචන වෙනුවට “පැහැර හරින අවස්ථාවක;” යන
වචන ආදේශ කිරීමෙන්‌;

(2) එම උපවගන්තියේ (අ) ඡේදයේ “අපොහොසත්‌ වන
අවස්ථාවක;හො” යන වචන වෙනුවට “අපොහොසත්‌ වන
අවස්ථාවක; හෙ” යන වචන ආදේශ කිරීමෙන්‌ ; සහ

(8) එම උපවගන්තියේ ( ඈ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය එකතු කිරීමෙන්‌ :-~~

“(ඉ) යම්‌ හවුල්‌ ව්‍යාපාරයක ප්‍රමුඛ හවුල්‌ කරුවකු විසින්‌ 76
චන වගන්නියේ (8) වන උපවචගන්නිය යටතේ
සැපයීමට නියම කර ඇති වාර වාර්තාවක්‌, එම
උපවගන්තිය යටතේ ලබා දී ඇති දැන්වීමක නිශ්චිතව
දක්වා ඇති කාලසීමාව ඇතුළත සැපයීමට අපොහොසත්‌
වන අවස්ථාවකදී,”,

ප්‍රධාන ප්‍රඥප්තියේ 29. ප්‍රධාන ප්‍රඥප්තියේ 1 18 වන වගන්තියේ (8) වන උපවගන්තිය
1158 වන වගන්තිය ඉවත්‌ කොට ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌
සංශෝධනය කිරීම. ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

“(85) මේ වගන්තියේ (1) වන සහ (9) වන උපවගන්තිවල කුමක්‌
සඳහන්‌ වුව ද :~~~

(අ) (1) 61 වන වගන්තියේ ( 1] ) වන උපවගන්තියේ (ආ)
ඡේදයේ (1) වන අනුඡේදය යටතේ ශ්‍රී ලංකාවේ
වාසික යම්‌ සමාගමක්‌ විසින්‌; හෝ

(11) 62 වන වගන්තියේ (1) චන උපවගන්තියේ ( ආ )
ඡේදය යටතේ ශ්‍රී ලංකාවේ වාසික නොවන යම්‌
සමාගමක්‌ විසින්‌ ප්‍රේෂණ කරන ලද මුදල්‌
සම්බන්ධයෙන්‌,


2007 අංක 10 දරන දේශීය ආදායම්‌ 5
(සංශොධන) පනත

ගෙවිය යුතු සම්පූර්ණ බදු ප්‍රමාණය, අවස්ථාවෝචිත
පරිදි, එකී ලාභාංශ බෙදා දීම හෝ එම මුදල්‌ ප්‍රේෂණය
කිරීමේ දිනයට පසුව එළඹෙන තිස්‌ වන දින හෝ එදිනට
පෙර, ගෙවනු ලැබිය යුතු ය;

(ආ) 61 වන වගන්තියේ (1) වන උපවගන්තියේ (ආ)

ඡේදයේ (11) වන අනුඡේදය යටතේ ශ්‍රී ලංකාවේ වාසික
යම්‌ සමාගමක්‌ විසින්‌, බදු ගෙවිය යුතු තක්සේරු
වර්ෂයට ඉක්බිතිවම එළඹෙන තක්සේරු වර්ෂයේ මැයි
මස පහලොස්වන දින හෝ එදිනට පෙර, එම බදු
ගෙවනු ලැබිය යුතු ය.”,

90. ප්‍රධාන ප්‍රඥප්තියේ ]88 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

ලැබේ :~~~

“බැංකු සහ
මුල්‍ය ආයතන
විසින්‌ ආදායම්‌
බදු අඩු කළ යුතු
බව.

195. (1) යම්‌ බැංකුවක්‌ හෝ මුල්‍ය ආයතනයක්‌
විසින්‌ එහි තැන්පත්‌ කරන ලද යම්‌ මුදලක්‌ වෙනුවෙන්‌
යම්‌ පොලියක්‌ ගෙවනු ලබන අවස්ථාවේ දී, (2) වන
උපවගන්තියේ විධිවිධානවලට යටත්ව එම බැංකුව
හෝ මුල්‍ය ආයතනය විසින්‌ ගෙවිය යුතු පොලි මුදලින්‌
මේ වගන්තියේ විධිවිධාන ප්‍රකාරව ආදායම්‌ බදු අඩු
කරනු ලැබිය යුතු අතර, එකී අඩු කළ යුතු මුදල (4)
වන උපවගන්තියේ නිශ්චිතව දක්වා ඇති උචිත
අනුප්‍රමාණයට එම පොලී මුදල ගෙවනු ලබන
අවස්ථාවේ දී, අඩු කරනු ලැබිය යුතු ය.

(9) යම්‌ බැංකුවක්‌ හෝ මුල්‍ය ආයතනයක්‌ විසින්‌
යම්‌ ලිඛිත ඔඩපනයක්‌ ලබා දීම වෙනුවෙන්‌ (මෙම
උපවගන්තියේ “පළමු සඳහන්‌ කළ මුදල” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) යම්‌ මුදලක්‌, ඒ පළමු සඳහන්‌ කළ
මුදලට වඩා වැඩි වූ (මේ උපවගන්තියේ “ප්‍රකාශිත මුදල”
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) මුදලක්‌, ඒ ඔඩපනය
නිදහස්‌ කර ගැනීමට ඉදිරිපත්‌ කරනු ලබන අවස්ථාවේ
දී හෝ ඒ ඔඩපනයේ ඒ සඳහා දක්වා ඇති දිනයට පසු
දිනයක දී, එම ඔඩපනයේ නම්‌ වශයෙන්‌ සඳහන්‌ කොට
නැති එම ඔඩපනය දරන්නාට ගෙවීම මත එකී බැංකුවට
හෝ මුල්‍ය ආයතනයට ගෙවන අවස්ථාවක, ඒ බැංකුව
හෝ මුල්‍ය ආයතනය විසින්‌ එකී ප්‍රකාශිත මුදල එකී

ප්‍රධාන ප්‍රඥප්නියේ
188 චන වගන්තිය
ප්‍රනියෝජනය කිරීම.


36

2007 අංක 10 දරන දේශීය ආදායම්‌
(සංශොධන) පනත

පළමු සඳහන්‌ කළ මුදලට වඩා වැඩිවන ප්‍රමාණය මත,
ආදායම්‌ බද්දක්‌ අඩු කර ගත යුතු ය. අඩුකර ගැනීම
කළ යුත්තේ එකී වැඩි වූ මුදලින්‌ සියයට දහයක
අනුප්‍රමාණයට සහ පළමු සඳහන්‌ කළ මුදල ඒ බැංකුවට
හෝ මුල්‍ය ආයතනයට ගෙවනු ලබන විට දීය.

(8) (1) වන උපවගන්තියේ සඳහන්‌ යම්‌ පොලී
මුදලකින්‌ එම උපවගන්තියේ සඳහන්‌ අඩු කිරීම :~~~~

(අ) (1) යම්‌ විදේශ ආණ්ඩුවක්‌;
(11) ශ්‍රී ලංකා ආණ්ඩුවේ ඒකාබද්ධ අරමුදල; හෝ
(111) පළාත්‌ සභාවක යම්‌ පළාත්‌ අරමුදලක්‌,
එම පොලිය ලබන්නකු වූ විට;

(ආ) මේ පනත යටතේ එම පොළිය ආදායම්‌
බදුවලින්‌ නිදහස්‌ කර ඇති; හෝ

(ඇ) 87 වන වගන්තිය හෝ 96 වන වගන්තිය
යටතේ එම පොලියෙන්‌ ආදායම්‌ බදු

අඩුකරනු ලැබිය යුතු වූ විට,
එම පොලිය සම්බන්ධයෙන්‌ අදාළ නොවිය යුතු ය.

(4) මේ වගන්තිය යටතේ ලබන්නකුගේ පොලියෙන්‌
ආදායම්‌ බදු අඩුකළ හැකි අවස්ථාවක, එසේ
ලබන්නා :~~~

(අ) යම්‌ පුන්‍ය ආයතනයක' හැර, හවුල්‌
ව්‍යාපාරයක, සමාගමක හෙ පුද්ගල
මණ්ඩලයක්‌ වන විටදී, අඩු කළ යුතු මුදල
එම පොලියෙන්‌ සියයට දහයක
අනුප්‍රමාණයක්‌ අනුව විය යුතු ය;

(අ) යම්‌ පුන්‍ය ආයතනයක්‌ වන විටදී, එය විසින්‌
මුදල්‌ තැන්පත්‌ කර ඇත්තේ යම්‌ බැංකුවක හෝ
මුල්‍ය ආයතනයක ශාඛාවක දී ද, එම ශාඛාව


2007 අංක 10 දරන දේශීය ආදායම්‌ 37
(සංශොධන) පනත

වෙත එම පුන්‍ය ආයතනය විසින්‌ යම්‌
තක'සෙරු වර්ෂයකට අදාළව, එම
තක්සේරු වර්ෂය සඳහා එහි තක්සේරු කළ
හැකි අදායම :~~~~

(1

෴෴෴

රුපියල්‌ 8,00000 ක්‌ නොඉක්මවන බවට
ලිඛිත ප්‍රකාශයක්‌ කරනු ලැබු අවස්ථාවක,
එම තක්සේරු වර්ෂය සඳහා එම පුන්‍ය
ආයතනයට ගෙවිය යුතු පොලියෙන්‌
කිසිදු අඩු කිරීමක්‌ නොකළ යුතු ය ; හෝ

(11) රුපියල්‌ 8000000 ක්‌ ඉක්මවන බවට ලිඛිත
ප්‍රකාශයක්‌ කරනු ලැබූ අවස්ථාවක, එම
තක්සේරු වර්ෂය සඳහා ගෙවිය යුතු
පොළියෙන සයයට දහයක
අනුප්‍රමාණයකට එම පුන්‍ය ආයතනයට
ගෙවිය යුතු පොළියෙන්‌ මුදලක්‌ අඩු කරනු
ලැබිය යුතු ය ;

යම්‌ පුද්ගලයකු වන විට දී, එම පුද්ගලයා මුදල්‌
තැන්පත්‌ කර ඇත්තේ යම්‌ බැංකුවක හෝ මුල්‍ය
ආයතනයක ශාඛාවක දී ද, එම ශාඛාව වෙත
එම පුද්ගලයා විසින්‌ යම්‌ තක්සේරු වර්ෂයකට
අදාළව එම තක්සේරු වර්ෂය සඳහා ඔහුගේ
තක්සේරු කළ හැකි ආදායම :~~~~

ක්‌

(1) රුපියල්‌ 8,000000 ක්‌ නොඉක්මවන බවට
ලිඛිත ප්‍රකාශයක්‌ කර ඇති අවස්ථාවක,
එම තක්සේරු වර්ෂය සඳහා ගෙවිය යුතු
පොලියෙන්‌ කිසිදු අඩු කිරීමක්‌ නොකළ

යුතු ය ,

(11) රුපියල්‌ 8,00,000 ක්‌ ඉක්මවන එහෙත්‌
රුපියල්‌ 6,00000 ක්‌ නොඉක්මවන බවට
ලිඛිත ප්‍රකාශයක්‌ කර ඇති අවස්ථාවක,
එම තක්සේරු වර්ෂය සඳහා ගෙවිය යුතු
පොලියෙන්‌ සියයට දෙකහමාරක
පොලියක්‌ අඩු කරනු ලැබිය යුතු ය ; සහ


38

2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

(111) රුපියල්‌ 6,000000 ක්‌ ඉක්මවන බවට ලිඛිත

ප්‍රකාශයක්‌ කර ඇති අවස්ථාවක, තැන්පත්‌
කළ සෑම මුදලක්‌ මතම, එම තක්සේරු
වර්ෂය සඳහා ගෙවිය යුතු පොලියෙන්‌
සියයට දහයක අනුප්‍රමාණයට මුදලක්‌ අඩු
කළයුතුය ;

(ඈ) අවස්ථාවොචිත පරිදි (ආ) ඡේදයෙහි සඳහන්‌
ප්‍රකාශයක්‌ ඉදිරිපත්‌ කර නැති යම්‌ පුන්‍ය
ආයතනයක්‌ හො (ඇ) ඡේදයේ සඳහන්‌
ප්‍රකාශයක්‌ ඉදිරිපත්‌ කර නැති එම ඡේදයේ
සඳහන්‌ යම්‌ පුද්ගලයකු සම්බන්ධයෙන්‌ වන
විට, අඩුකිරීම සිදු කළ යුත්තේ එම පොලී මුදලින්‌
සියයට දහයක අනුප්‍රමාණයකට විය යුතු ය :

එසේ වුවද, එම මාසය සඳහා ගෙවනු ලබන
පොලිය රුපියල්‌ පන්දහසකට අඩු වන
අවස්ථාවක දී, එම පුන්‍ය ආයතනය හෝො එම
පුද්ගලයා :~_~~

(අ) එක්‌ ඉතිරිකිරීම්‌ ගිණුමක්‌ පවත්වාගෙන

(ආ

ණ්‌

යනු ලබන අවස්ථාවක, යම්‌ මාසයක්‌
සඳහා ගෙවනු ලබන පොලියෙන්‌ කිසිදු
අඩු කිරීමක්‌ නොකළ යුතු ය ; හෝ

ඉතිරි කිරීමේ ගිණුම්‌ එකකට වැඩි
සංඛ්‍යාවක්‌ පවත්වාගෙන යනු ලබන
අවස්ථාවක, එවැනි එක්‌ ගිණුමක්‌
සම්බන්ධයෙන්‌ පමණක්‌ යම්‌ මාසයක්‌
සඳහා ගෙවනු ලබන පොලියෙන්‌ කිසිදු
අඩු කිරීමක්‌ නොකළ යුතු ය.

මෙම අතුරු විධානයේ කාර්ය සඳහා “ඉතිරිකිරීමේ
ගිණුම” යන්නෙන්‌, එම ගිණුමෙන්‌ මුදල්‌ ආපසුගැනීමේ
අයිතියට බලපාන යම්‌ කොන්දේසිවලට යටත්‌ වන හෝ
යටත්‌ නොවන සහ ඒ මුදල්‌ තැන්පත්‌ කර ඇති කාලසීමාව
මත පොලී අනුපාතය තීරණය නොවන ගිණුමක්‌ අදහස්‌

වේ.


2007 අංක 10 දරන දේශීය ආදායම්‌ 39
(සංශොධන) පනත

(5) යම්‌ තැනැත්තකුට හෝ හවුල්‌ ව්‍යාපාරයකට
ගෙවිය යුතු යම්‌ පොලියක්‌ එම තැනැත්තා හෝ හවුල්‌
ව්‍යාපාරය සඳහා හෝ ඔවුන්‌ වෙනුවෙන්‌ එම බැංකුව හෝ
මුල්‍ය ආයතනය විසින්‌ පවත්වාගෙන යනු ලබන යම්‌
ගිණුමකට බැර කරනු ලැබූ අවස්ථාවක දී, එසේ එම
පොලිය තැන්පත්‌ කරනු ලැබූ අවස්ථාවේ දී, එම පොලිය
එම තැනැත්තාට හෝ හවුල්‌ ව්‍යාපාරයට ගෙවා ඇනි ලෙස
සලකනු ලැබිය යුතු ය.

(6) පුද්ගලයන්‌ දෙදෙනකු හෝ ඊට වැඩි ප්‍රමාණයක්‌
විසින්‌ ඒකාබද්ධව තැන්පත්‌ කර ඇති යම්‌ මුදලක්‌ මත
එම බැංකුව හෝ මුල්‍ය ආයතනය විසින්‌ ගෙවිය යුතු
පොලිය එම පුද්ගලයන්‌ අතර බෙදා දීමට අදාළව එම
බැංකුවට හෝ මුල්‍ය ආයතනයට ලබා දී ඇති මැන්ඩේට්‌
බලපත්‍රයට අනුකූලව එම පුද්ගලයන්‌ අතර බෙදා දිය
යුතු අතර, එවැනි යම්‌ තැනැත්තකුට බෙදා දෙනු ලබන
පොලියේ කොටස එම තැනැත්තා වෙත වෙන්‌ කරන ලද
මුදල මත එම තැනැත්තාට ගෙවනු ලබන පොලිය ලෙස
සලකනු ලැබිය යුතු ය.

(7/) අවස්ථාවෝචිත පරිදි, යම්‌ තැනැත්තකුට හෝ
හවුල්‌ ව්‍යාපාරයකට ගෙවනු ලබන පොලියකින්‌ (1) වන
උපවගන්තියේ විධිවිධානවලට අනුකූලව ආදායම්‌ බදු
අඩු කර ගන්නා සැම බැංකුවක්‌ හෝ මුල්‍ය ආයතනයක්‌
විසින්‌ ම පහත දැක්වෙන විස්තර සඳහන්‌ කර ඇති
ප්‍රකාශයක්‌ එම තැනැත්තා හෝ හවුල්‌ ව්‍යාපාරය වෙත
නිකුත්‌ කරනු ලැබිය යුතු ය :~~

(අ) ගෙවන ලද පොලියේ දළ ප්‍රමාණය ;

෴
ඌ!

ආ) බදු අනුප්‍රමාණය සහ අඩු කරන ලද බදු
ප්‍රමාණය ;

(ඇ) සැබැ ලෙස ගෙවන ලද ශුද්ධ පොලී ප්‍රමාණය ;
සහ

෴

ඈ) එම පොලිය අදාළ වන කාලසීමාව.


40

2007 අංක 10 දරන දේශීය ආඳායම්‌

(8) (අ)

(ආ)

(සංශෝධන) පනත

යම්‌ පුද්ගලයකුට හෝ පුන්‍ය ආයතනයකට
ගෙවිය යුතු පොළියෙන්‌ මේ වගන්නියට
අනුකූලව යම්‌ බැංකුවක්‌ හෝ මුල්‍ය ආයතනයක්‌
විසින්‌ ආදායම්‌ බදු අඩු කරනු ලැබූ අවස්ථාවක,
මේ වගන්තිය යටතේ ආදායම්‌ බදු අඩු කළ
හැකි පොළිය අවස්ථාවොචිත පරිදි, එම
තක්සේරු වර්ෂය සඳහා එම තැනැත්තාගෙන්‌
හෝ පුන්‍ය ආයතනයෙන්‌ තක්සේරු කළ හැකි
ආදායමට ඇතුළත්‌ කරනු ලැබ ඇත්නම්‌, එම
තක්සේරු වර්ෂය සඳහා ඔහු හෝ එම ආයතනය
විසින්‌ ගෙවිය යුතු ආදායම්‌ බදු ප්‍රමාණය මේ
වගන්තිය යටතේ එම තක්සේරු වර්ෂය සඳහා
අඩු කළ හැකි ආදායම්‌ බද්දට වඩා අඩු නම්‌,
එම තැනැත්තා හෝ පුන්‍ය ආයතනය විසින්‌
එම තක්සේරු වර්ෂය සඳහා ආදායම්‌ බදු අඩු
කිරීමේ දී අවශ්‍ය වෙනස්‌ කිරීම්‌ කරන ලෙස,
එම බැංකුවට හෝ මුල්‍ය ආයතනයට
විධානයක්‌ නිකුන්‌ කරන ලෙස ඉල්ලා සිටිමින්‌
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ නිශ්චිතව
දක්වනු ලැබිය හැකි ආකෘති පත්‍රයක සහ එවැනි
තොරතුරු අන්තර්ගත ඉලිලීමක්‌, කොමසාරිස්‌
ජනරාල්වරයා වෙත ඉදිරිපත්‌ කරනු ලැබිය
හැකි ය.

(අ) ඡේදය යටතේ යම්‌ පුද්ගලයකු හෝ පුන්‍ය
ආයතනයක්‌ විසින්‌ කරනු ලබන ඉල්ලීමක්‌ මත
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ හෝ ඔහු
විසන්‌ බලය පවරන ලද වෙනතන' යම්‌
නිලධරයකු විසින්‌ එම ඉල්ලීමෙහි නිශ්චිතව
සඳහන්‌ බැංකුව හෝ මුල්‍ය ආයතනය වෙත
අවශ්‍ය විධානයක්‌ ලිඛිතව නිකුත්‌ කළ යුතු
අතර, එහි පිටපතක්‌ ඉල්ලුම්කරු වෙත නිකුත්‌
කරනු ලැබිය යුතු ය. එම බැංකුව හෝ මුල්‍ය
ආයතනය විසින්‌ එම විධානයට අනුකූලව
කටයුතු කළ යුතු ය :

එසේ වුවද, නිකුත්‌ කරන ලද එවැනි යම්‌
විධානයක්‌ ඕනෑම අවස්ථාවක දී වෙනස්‌
කරනු ලැබිය හැකි ය.


2007 අංක 10 දරන දේශීය ආදායම්‌ 41

(ඇ)

(ඈ)

(සංශෝධන) පනත

යම්‌ තක්සේරු වර්ෂයක්‌ සම්බන්ධයෙන්‌ (ආ)
ඡේදය යටතේ නිකුත්‌ කරන ලද විධානයකින්‌
සැහීමට පත්‌ නොවන යම්‌ පුද්ගලයෙක්‌ හෝ
පුණ්‍ය ආයතනයක්‌ එම විධානය නිකුත්‌
කොට දින තිහක්‌ ඇතුළත කොමසාරිස්‌
ජනරාල්වරයා වෙත ලිඛිතව අභියාචනයක්‌
ඉදිරිපත්‌ කළ හැකි අතර, එම අභියාචනය
සඳහා වූ හේතු එහි නිවැරදිව සටහන්‌ කළ
යුතු ය. මේ ඡේදය යටතෙ කොමසාරිස්‌
ජනරාල්වරයා වෙත ඉදිරිපත්‌ කරන ලද
අභියාචනයක්‌ සම්බන්ධයෙන්‌ ඔහුගේ තීරණය
අවසාන හා තීරණාත්මක විය යුතුය :

එසේ වුවද, එම පුද්ගලයා හෝ පුන්‍ය
ආයතනය විසින්‌ ලිඛිතව කරනු ලබන
ඉල්ලීමක්‌ මත, එම තක්සේරුවට එරෙහිව 165
වන වගන්තිය යටතේ අභියාචනයක්‌ ඉදිරිපත්‌
කිරීමට එම පුද්ගලයාට හෝ පුනා ආයතනයට
හැකි වීමේ කාර්ය සඳහා, එම තක්සේරු වර්ෂය
සඳහා එම පුද්ගලයා හෝ පුන්‍ය ආයතනය
සම්බන්ධයෙන්‌ 168 වන වගන්තිය යටතේ
තකසෙ'රුවක්‌ කිරීමට කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ කටයුතු සැලළැස්විය
යුතු ය.

සෑම බැංකුවක්‌ සහ මුල්‍ය ආයතනයක්‌
විසින්‌ ම :~_~~

(1) කොමසාරිස්‌ ජනරාල්චරයා විසින්‌
නිශ්චිතව දක්වනු ලැබිය හැකි
ආකාරයට, යම්‌ තක්සේරු වර්ෂයක්‌
තුළ දී යම්‌ තැනැත්තකුට හෝ හවුල්‌
ව්‍යාපරයකට ගෙවන ලද පොළිය
සම්බන්ධයෙන්‌ ද, එම පොළිය ගෙවනු
ලැබූ දිනය හෝ දින පිළිබඳව නිසි
වාර්තාවක්‌ තබා ගත යුතු ය ; සහ

(11) (1) වන අනුඡේදය යටතේ එම බැංකුව
හෝ මුල්‍ය ආයතනය පවත්වාගෙන යනු
ලබන යම්‌ වාර්තාවක්‌ පරීක්ෂා කිරීම


“ප්‍රධාන ප්‍රඥප්තියේ
184 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
185 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
187 වචන වගන්තිය
සංශෝධනය කිරීම.

42 2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

සඳහා කොමසාරිස්‌ ජනරාල්වරයා
විසින්‌ ලිඛිතව බලය පවරනු ලැබූ යම්‌
නිලධරයකුට අවසර දිය යුතු ය.”,

391. ප්‍රධාන ප්‍රඥප්තියේ 184 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ වගන්තිය, එම වගන්තියේ (1) වන උපවගන්තිය ලෙස
නැවත අංක යෙදීමෙන්‌ ; සහ

(2) නැවත අංකනය කරන ලද (1) වන උපවගන්තියට ඉක්බිතිව
ම පහත දැක්වෙන අලුත්‌ උපවගන්තිය එකතු කිරීමෙන්‌ :~_~~

**( 9) (1) වන උපවගන්තියේ සඳහන්‌ කරන ලද අතිරික්තය,
අවස්ථාවොචිත පරිදි එම සුරැකුම්පත්‌, හාණ්ඩාගාර බැඳුම්කර,
භාණ්ඩාගාර බිල්පත්‌ හෝ මහ බැංකුවේ සුරැකුම්පත්වලින්‌
උපචිත වන්නා වූ පොළියක්‌ ලෙස සලකනු ලැබිය යුතු ය.

32. ප්‍රධාන ප්‍රඥප්තියේ 185 වන වගන්තියේ (5) වන උපවගන්තිය
ඉවත්‌ කිරීමෙන්‌, ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3958. ප්‍රධාන ප්‍රඥප්තියේ 187 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ වගන්තිය, එම වගන්තියේ (1) වචන උපවගන්තිය ලෙස
නැවත අංක යෙදීමෙන්‌ ;

(2) නැවත අංකනය කරන ලද (1) වන උපවගන්තියේ “188 වන
වගන්තියේ සඳහන්‌ ” යන වචන සහ ඉලක්කම්‌ වෙනුවට “184
වන වගන්තියේ සඳහන්‌” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ; සහ

(8) නැවත අංකනය කරන ලද (1) වන උපවගන්තියට ඉක්බිතිව
ම පහත දැක්වෙන අලුත්‌ උප වගන්තිය එකතු කිරීමෙන්‌ :-~~~

“(59) යම්‌ තක්සේරු වර්ෂයක්‌ තුළ දී, පොළිය ගෙවන හෝ
බැර කරන හෝ සුරැකුම්පත්‌ වෙනුවෙන්‌ වට්ටමක්‌


94.

2007 අංක 10 දරන දේශීය ආදායම්‌ 43
(සංශොධන) පනත

ලබාදෙන හෝ අවස්ථාවේ දී, 185 වන වගන්තිය යටතේ සියයට
දහයේ අනුප්‍රමාණය අනුව ආදායම්‌ බදු අඩු කර ගනු ලැබූ,
යම්‌ සමාගමක්‌ විසින්‌ හෝ යම්‌ සමාගමක්‌ වෙනුවෙන්‌ නිකුත්‌
කර ඇති ණය සුරැකුම්පත්‌ පිළිබඳ යම්‌ ප්‍රාථමික වෙළෙඳපළ
ගනුදෙනුවක හෝ ද්වීතියික වෙළෙඳපළ ගනුදෙනුවක යම්‌
තැනැත්තකු යෙදී සිටින්නා වූ අවස්ථාවක දී, ඒ පොළී ආදායම,
ඒ තක්සේරු වර්ෂය සඳහා, එම තැනැත්තා සමාගමක්‌ වන්නේ
නම්‌ ව්‍යවස්ථාපිත ආදායමේ හෝ සමාගමක්‌ නොවන්නේ නම්‌
තක්සේරු කළ හැකි ආදායමේ කොටසක්‌ හෝ වන්නේ නම්‌,
එම ගනුදෙනුවේ පොළී ආදායම, එම මුදලින්‌ නවයෙන්‌ එකක්‌
දක්වා දළ කරන ලද ප්‍රමාණයෙන්‌ සියයට දහයක්‌ බැගින්‌ වූ
මතිමාත්‍ර බදු බැර කිරීමක්‌ ලබා ගැනීමට එම තැනැත්තා හට
හිමිකමක්‌ ඇත්තේ ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 188 වන වගන්තියේ (2) වන උපවගන්තියේ

“මේ පනතේ 188 වන වගන්තියේ සඳහන්‌ යම්‌ පොළී ආදායමක්‌
සමාගමක්‌ වන යම්‌ තැනැත්තකු” යන වචන සහ ඉලක්කම්‌ සහ “එම
සමාගමට හිමිකමක්‌”, යන වචන වෙනුවට පිළිවෙලින්‌ “මේ පනතේ
194 වන වගන්තියේ සඳහන්‌ යම්‌ පොළී ආදායමක්‌ පුද්ගලයකු වන යම්‌
තැනැත්තකු විසින්‌” යන වචන සහ ඉලක්කම්‌ සහ “එම තැනැත්තාට
හිමිකමක්‌”, යන වචන සහ ඉලක්කම්‌, ආදේශ කිරීමෙන්‌ එම වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

95.

ප්‍රධාන ප්‍රඥප්තියේ 189 වන වගන්තිය පහත දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

එම වගන්තියේ (1) වන උපවගන්තියෙහි “158 වන වගන්තිය
හෝ 136 වන වගන්තියේ, යන වචන සහ “1585 වචන වගන්තිය
හෝ 186 වන වගන්තිය ” යන වචන වෙනුවට, “188 වන
වගන්තිය හෝ 185 වන වගන්තියේ” සහ “158 වන වගන්තිය
හෝ 185 වන වගන්තියේ”, යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ;

එම වගන්තියේ (5) වන උපවගන්තියේ “158 වන වගන්තිය
හෝ 1596 වන වගන්තිය”, යන වචන වෙනුවට “188 වන
වගන්තිය හෝ 185 වන වගන්තිය”, යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ ;

ප්‍රධාන ප්‍රඥප්නියේ
188 චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
189 චන වගන්තිය
සංශෝධනය කිරීම.


44 2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

(85) එම වගන්තියේ පැතිසටහනේ “188 වන හෝ 1586 වන
වගන්ති” යන වචන සහ ඉලක්කම්‌ වෙනුවට “188 හෝ 185
වන වගන්ති” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 96. ප්‍රධාන ප්‍රඥප්තියේ 158 වන වගන්තිය පහත දැක්වෙන පරිදි
155 වන වගන්නිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-_~
සංශෝධනය කිරීම.

(1) එම වගන්තියේ (1) වන උපවගන්තියේ “අඩු කරනු ලැබිය
යුතු ය”, යන වචන වෙනුවට පහත දැක්වෙන කොටස ආදේශ
කිරීමෙන්‌ :~~~

*අඩුකරනු ලැබිය යුතු ය :

එසේ වුවද, 2007 අප්‍රේල්‌ මස 01 වන දින හෝ එදිනට පසු
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා වූ නිශ්චිත
ගාස්තුවක්‌ යම්‌ ඉඳිකිරීම්‌ කටයුතු සම්බන්ධයෙන්‌ වූ
ගාස්තුවකින්‌ සමන්විත වන අවස්ථාවක, එම ගාස්තුවලින්‌
අඩු කළ යුතු ආදායම්‌ බදු අනුප්‍රමාණය සියයට එකක්‌
විය යුතු ය.”; සහ

(5) එම වගන්තියේ (5) වන උපවගන්තියේ “නිශ්චිත ගාස්තුව”
යන අර්ථ නිරූපණයේ “යම්‌ කොමිස්‌ මුදලක්‌, තැරැව්‌
ගාස්තුවක්‌ හෝ ඒ සමාන ස්වභාවයක වූ වෙනත්‌ මුදලක්‌”,
යන වචන වෙනුවට “යම්‌ කොමිස්‌ මුදලක්‌, තැරැව්‌ ගාස්තුවක්‌,
ටෙන්ඩර්‌ හෝ මිළගණන්‌ කැළවීම්‌ හරහා වූ කොන්ත්‍රාත්තුවක්‌
මත යම්‌ භාණ්ඩයක්‌ සැපයීම සඳහා කරන ලද ගෙවීමක්‌ හෝ
ඒ සමාන ස්වභාවයක වූ වෙනත්‌ මුදලක්‌”, යන වචන ආදේශ

කිරීමෙන්‌.
ප්‍රධාන ප්‍රඥප්නියේ 37. ප්‍රධාන ප්‍රඥප්තියේ 166 වන වගන්තියේ (1) වන උපවගන්තියේ
166 වන වගන්තිය “සාමාජිකයන්‌ විසිදෙනකුට”, යන වචන වෙනුවට “සාමාජිකයන්‌

සංශෝධනය කිරීම.
නිස්දෙනකුට” යන වචන ආදේශ කිරීමෙන්‌, එම වගන්තිය මෙයින්‌

සංශෝධනය කරනු ලැබේ.


2007 අංක 10 දරන දේශීය ආදායම්‌ 45

(සංශෝධන) පනත

98. ප්‍රධාන ප්‍රඥප්තියේ 1758 වන වගන්තියේ (58) වන උපවගන්තිය
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~~

(1) “මේ ඡේදයේ කාර්යය සඳහා “ආදායම්‌ බද්ද” යන්න”,
යන වචනවල සිට එම වගන්තියේ (ආ) අනුඡජේදය අවසානය
දක්වා වූ සියලු වචන වෙනුවට, පහත දැක්වෙන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ :-~~

“මේ ඡේදයේ කාර්යය සඳහා “ආදායම්‌ බද්ද”යන්න :~~

(අ)

(ආ)

යම්‌ තකසෙරු වර්ෂයක්‌ සඳහා සමාගමක'
සම්බන්ධයෙන්‌ වන විට, ඒ තක්සේරු වර්ෂය සඳහා
61 වන වගන්තියේ (1) වන උපවගන්තියේ (ආ)
ඡේදය යටතේ ඒ සමාගම විසින්‌ ගෙවිය යුතු බද්ද,
ඊට ඇතුළත්‌ නොවිය යුතු ය ;

යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා යම්‌ තැනැත්තකු
සම්බන්ධයෙන්‌ වන විට, එ තක්සේරු වර්ෂයට
ඉහතින්‌ වූ තක්සේරු වර්ෂය ( මෙහි මින්‌ මතු “ඉහතින්‌
වූ වර්ෂය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) සඳහා
පදිංචි නිවාසයක ශුද්ධ වාර්ෂික වටිනාකම සහ මේ
පනත යටතේ ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරන ලද
යම්‌ සහනාධාරයක්‌ හැර, මේ පනත යටතේ හෝ
වෙනත්‌ යම්‌ ලිඛිත නීතියක්‌ යටතේ යම්‌ ලාභ සහ
ආදායම්‌ සම්බන්ධයෙන්‌ කර තිබුණු නිදහස්‌ කිරීමක්‌,
ඉහතින්‌ වූ වර්ෂයේ දී නතර කරන ලදුව ඒ ආදායම
සහ ලාභ ඒ තැනැත්තාගේ බදු ගෙවිය යුතු ආදායම
ගණනය කිරීමේ දී, ඒ තක්සේරු වර්ෂය සඳහා ගණන්‌
ගනු ලැබ තිබුනේ නම්‌, ඒ ආදායම්‌ වර්ෂයට ඉහතින්‌
වූ වර්ෂය සඳහා ඒ තැනැත්තා විසින්‌ ගෙවිය යුතුව
තිබුණු ආදායම්‌ බද්ද ඉන්‌ අදහස්‌ වේ ;”;

(2) එම උපවගන්තියේ ( ඇ) අනුඡේදය වෙනුවට පහත දැක්වෙන
කොටස ආදේශ කිරීමෙන්‌ :~~~~

““(111)

සියලු අවස්ථාගත කරුණු අනුව, අඩුකිරීමක්‌
නැතහොත්‌ අන්හැරීමක්‌ කිරීම සාධාරණ යයි සහ

ප්‍රධාන
ප්‍රඥප්තියේ 178
චන චගන්තිය
සංශොධනය

කිරීම.


46

2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

යුක්තිසහගත යයි කොමසාරිස්‌ ජනරාල්වරයාට පෙනී
යන්නේ නම්‌, මේ වගන්තිය යටතේ ගෙවිය යුතු යම්‌
දණ්ඩන මුදලක්‌ අඩු කිරීම හෝ අත්හැරීම කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ කරනු ලැබිය හැකි ය ;

(17) 2005 මාර්තු මස 81 වන දින හෝ එදිනට පෙර
අවසන්‌ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා 59005
ඔක්තෝබර්‌ මස 01 වන දින වන විට ගෙවා නිම
කර නොමැති බදු සම්බන්ධයෙන්‌ උපචිත වූ,
දණ්ඩනයක, තත්‌ කාර්ය සඳහා කොමසාරිස්‌
ජනරාල්වරයා සමග 5007 දෙසැම්බර්‌ මස 81 වන
ඳින හෝ ඊට පෙර ගිවිසගත්‌ ක්‍රමයක්‌ මගින්‌ එකී
ගිවිසුමේ දින සිට එළඹෙන අවුරුදු තුනකට නොවැඩි
කාලයක්‌ ඇතුළත එම මුළු බදු මුදල ගෙවා ඇත්නම්‌
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ එකී දණ්ඩනය
අත්‌ හරිනු ලැබිය යුතු ය. එසේ ගිවිස ගනු ලැබූ යම්‌
ක්‍රමයකට අනුකූලව කටයුතුකර නොමැති නම්‌
ඉහතින්‌ ම වූ ඡේදයේ කුමක්‌ සඳහන්‌ වුව ද,
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ එකී දණ්ඩනය
අඩු කිරීම හෝ අත්‌ හැරීම නොකළ යුතු ය.”.,

ප්‍රධාන ප්‍රඥප්තියේ 39. ප්‍රධාන ප්‍රඥප්තියේ 175 වන වගන්තිය පහත දැක්වෙන පරිදි
175 වන වගන්නිය මෙයින්‌ සංශොධනය කරනු ලැබේ :~~~

සංශෝධනය කිරීම.

(1)

එම වගන්තියේ ( ආ) ඡේදයේ, “පැහැර හැර ලැබ තිබුණු හෝ
පැහැර හරිනු ලබන්නාවූ ද,” යන වචන වෙනුවට “පැහැර

හැර ලැබ තිබුණු හෝ පැහැර හරිනු ලැබූ,” යන වචන ආදේශ
කිරීමෙන්‌ ;

එම වගන්තියේ (ආ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුලත්‌ කිරීමෙන්‌ :~~~

“(අ ආ) 59000 අංක 88 දරන දේශීය ආදායම්‌ පනත යටතේ
පනවා අය කරනු ලැබුවාවූ ද, 2006 අප්‍රේල්‌ මස 01
වන දින හෝ ඉන්පසු පැහැර හරිනු ලැබ තිබුණ
හෝ පැහැර හරිනු ලබන්නා වූ ද, යම්‌ ආදායම්‌
බද්දක්‌ ; ”;


(8)

40.

2007 අංක 10 දරන දේශීය ආදායම්‌ 47
(සංශොධන) පනත

එම වගන්තියේ (අ) ඡේදයේ “මේ පනතේ 118 වන
වගන්තියේ”, යන වචන සහ ඉලක්කම්‌ වෙනුවට “5000 අංක
88 දරන දේශීය ආදායම්‌ පනතේ 165 වන වගන්තියේ හෝ
මේ පනතේ 1] 18 වන වගන්තියේ” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ ; සහ

ඒ වගන්තියේ (ඉ) ඡේදයේ “මේ පනත යටතේ හෝ 1979
අංක 598 දරන දේශීය ආදායම්‌ පනත” යන වචන සහ
ඉලක්කම්‌ වෙනුවට “1979 අංක 28 දරන දේශීය ආදායම්‌
පනත” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 200 වන වගන්තිය පහත දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

(1)

(2)

41].

ඒ වගන්තියේ (7) වන උපවගන්තනියේ “8 වන වගන්තියේ
(අ) වන ඡේදය”, “යන වචන සහ ඉලක්කම්‌ වෙනුවට “?
වන වගන්තියේ (අ) ඡේදය”, යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ; සහ

ඒ වගන්තියේ (8) වන උපවගන්තියේ “~~~

(අ) එම උපවගන්තියේ (අ) ඡේදයේ “184 වන වගන්තිය”,
යන වචන සහ ඉලක්කම වෙනුවට “188 වන
වගන්තිය හෝ 184 වන වගන්තිය” යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ; සහ

(ආ) එම උපවගන්නියේ (අ) ඡේදයේ “188 වන
වගන්තිය” යන වචන සහ ඉලක්කම වෙනුවට “188
චන වගන්තිය හෝ 184 යන වගන්තිය” යන වචන
සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්නියේ 207 වන වගන්තියේ “කොමසාරිස්‌

ජනරාල්වරයා වෙත හෝ කොමසාරිස්වරයකු වෙත හෝ නියොජ්‍ය
කොමසාරිස්වරයකු වෙත හෝ තක්සේරුකරුවකු වෙත”, යන වචන
වෙනුවට “කොමසාරිස්‌ ජනරාල්වරයා වෙත හෝ ජ්‍යෙෂ්ඨ නියොජ්‍ය
කොමසාරිස්‌ ජනරාල්වරයා වෙත හෝ නියෝජ්‍ය කොමසාරිස්‌
ජනරාල්වරයකු වෙත හෝ ජ්‍යෙෂ්ඨ කොමසාරිස්වරයකු වෙත හෝ
කොමසාරිස්වරයකු වෙත හෝ නියොජ්‍ය කොමසාරිස්වරයකු වෙත හෝ
ජ්‍යෙෂ්ඨ තක්සේරුකරුවකු වෙත හෝ තක්සේරුකරුවකු වෙත” යන වචන
ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ප්‍රඥප්නියේ
500 චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්නියේ
907 චන වගන්තිය
සංශෝධනය කිරීම.


48

ප්‍රධාන ප්‍රඥප්තියේ 42.
908 චන වගන්තිය
සංශෝධනය කිරීම.

(1)

ප්‍රධාන ප්‍රඥප්නියේ 49.
917වන වගන්තිය
සංශෝධනය කිරීම.

(1)

(8)

2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 208 වන වගන්තිය පහත දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

එම ඡේදයේ (4) වන උපවගන්නියේ “දේශීය ආදායම්‌
කොමසාරිස්‌ ජනරාල්වරයාගේ හෝ ” යන වචන වෙනුවට
“දේශීය ආදායම්‌ කොමසාරිස්‌ ජනරාල්වරයාගේ හෙ”, යන
වචන ආදේශ කිරීමෙන්‌ ; සහ

එම වගන්තියේ (5) වන උපවගන්තියේ “දේශීය ආදායම්‌
තක්සේරුකරුවකු වශයෙන්‌” යන වචන වෙනුවට “දේශිය
ආදායම්‌ තක්සේරුකරුවකු වශයෙන්‌ හෝ දේශිය ආදායම්‌
බදු නිලධරයකු වශයෙන්‌” යන වචන ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 217 වන වගන්තිය පහත දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

“වාණිජ බැංකුව” යන යෙදුමේ අර්ථ නිරූපණයට
ඉක්බිනිවම පහත දැක්වෙන අලුත්‌ අර්ථ නිරූපණය ඇතුළත්‌
කිරීමෙන්‌ :-_~~

“කොමසාරිස්වරයා ” යන්නෙන්‌, මේ පනත යටතේ පත්‌
කරනු ලැබූ හෝ පත්‌ කරනු ලැබූ ලෙස සැලකෙන දේශිය
ආදායම්‌ කොමසාරිස්වරයකු අදහස්‌ වේ;” ;

“කොමසාරිස්‌ ජනරාල්වරයා” යන යෙදුමේ අර්ථ
නිරූපණයේ (අ) ඡේදයේ “ජ්‍යෙෂ්ඨ නියොජ්‍ය කොමසාරිස්‌
ජනරාල්වරයකු, නියෝජ්‍ය කොමසාරිස්‌ ජනරාල්චරයකු,
ජ්‍යෙෂ්ඨ කොමසාරිසවරයකු සහ නියොජ්‍ය
කොමසාරිස්වරයකු” යන වචන වෙනුවට “ජ්‍යෂ්ඨ
නියෝජ්‍ය කොමසාරිස්‌ ජනරාල්වරයා, නියොජ්‍ය කොමසාරිස්‌
ජනරාල්වචරයකු, ජෝ‍යෂ්ඨ කොමසාරිසචරයකු ,
කොමසාරිස්වරයකු සහ නියෝජ්‍ය කොමසාරිස්වරයකු ”
යන වචන ආදේශ කිරීමෙන්‌ ;

“නියෝජ්‍ය කොමසාරිස්වරයා” යන යෙදුමේ අර්ථ
නිරූපණයට ඉක්බිතිවම පහත දැක්වෙන අලුත්‌ අර්ථ
නිරූපණය ඇතුළත්‌ කිරීමෙන්‌ :-~_~

“නියොජ්‍ය කොමසාරිස්‌ ජනරාල්වරයා” යන්නෙන්‌ මේ
පනත යටතේ පත්‌ කරනු ලැබූ හෝ පත්‌ කරනු ලැබූ ලෙස
සලකනු ලබන දේශිය ආදායම්‌ නියෝජ්‍ය කොමසාරිස්‌
ජනරාල්වරයා අදහස්‌ වේ ;” ;


2007 අංක 10 දරන දේශීය ආදායම්‌ 49
(සංශොධන) පනත

(4) “අනොොන්‍ය අරමුදල ” යන යෙදුමේ අර්ථ නිරූපනය ඉවත්‌
කිරීමෙන්‌ ; සහ

(5) “සුරැකුම්පත්‌ සහ විනිමය කොමිෂන්‌ සභාව” යන අර්ථ
නිරූපණයට ඉක්බිතිවම පහත දැක්වෙන අලුත්‌ අර්ථ නිරුපණ
ඇතුළත්‌ කිරීමෙන්‌ :-~~

**ජ්‍යෙෂ්ඨ නියෝජ්‍ය කොමසාරිස්‌ ජනරාල්වරයා” යන්නෙන්‌,
මේ පනත යටතේ පත්‌ කරනු ලැබූ හෝ පත්‌ කරනු ලැබූ ලෙස
සලකනු ලබන දේශීය ආදායම්‌ ජ්‍යෙෂ්ඨ නියෝජ්‍ය කොමසාරිස්‌
ජනරාල්වරයා අදහස්‌ වේ ;

“ජ්‍යෙෂ්ඨ කොමසාරිස්වරයා” යන්නෙන්‌, මේ පනත යටතේ
පත්‌ කරනු ලැබූ හෝ පත්‌ කරනු ලැබූ ලෙස සලකනු ලබන
දේශ්ය ආදායම්‌ ජ්‍යෙෂ්ඨ කොමසාරිස්වරයා අදහස්‌ වේ ; ”,

44. ප්‍රධාන ප්‍රඥප්තියේ 218 වන වගන්තිය පහත දැක්වෙන පරිදි ප්‍රධාන ප්‍රඥප්තියේ
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~ 518 වන වගන්නිය
සංශෝධනය කිරීම.

(1) එම වගන්තියේ (5) වන උපවගන්තියේ :~~~~

(අ) “2000 අංක 88 දරන දේශීය ආදායම්‌ පනතේ යම්‌
විධිවිධානයක්‌ යටතේ, ඒ විධිවිධානයේ නිශ්චිතව
සඳහන්‌ කාලසීමාවක්‌ සඳහා තැනැත්තකුගේ සම්පූර්ණ
ලාභ සහ ආදායම හෝ එහි යම්‌ කොටසක්‌ ආදායම්‌
බද්දෙන්‌ නිදහස්‌ කර ඇති සහ 52000 මාර්තු මස 81
වන දින දී” යන වචන වෙනුවට “1979 අංක 598
දරන දේශීය ආදායම්‌ පනතේ හෝ 59000 අංක 88
දරන දේශීය ආදායම්‌ පනතේ යම්‌ විධිවිධානයක්‌
යටතේ, ඒ විධිවිධානයේ නිශ්චිතව සඳහන
කාලසීමාවක්‌ සඳහා තැනැත්තකුගේ සම්පූර්ණ ලාභ
සහ ආදායම හෝ එහි යම්‌ කොටසක්‌ ආදායම්‌
බද්දෙන්‌ නිදහස්‌ කර ඇති සහ 2006 මාර්තු මස 81
වන දින දී ”, යන වචන ආදේශ කිරීමෙන්‌ ;

(ආ) ඒ උපවගන්තියේ අතුරු විධානයේ “5000 අප්‍රේල්‌
01 වන දින හෝ ඉන්පසුව ආරම්භ වන තක්සේරු
වර්ෂයක්‌”, යන වචන සහ ඉලක්කම්‌ වෙනුවට “5006
අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්පසුව ආරම්භ වන
තක්සේරු වර්ෂයක්‌” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ ;


50

(5)

2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

ඒ වගන්තියේ (4) වන උපවගන්තියේ “5000 අප්‍රේල්‌ 1 වන
දින හෝ ඉන්පසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ තුළ
දී අඩු කරනු ලැබිය හැකිව තිබුනේ නම්‌, ඒ ශේෂය”, යන
වචන සහ ඉලක්කම්‌ වෙනුවට “59006 අප්‍රේල්‌ 0] වන දින හෝ
ඉන්පසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ තුළ දී අඩු
කරනු ලැබිය හැකිව තිබුනේ නම්‌, ඒ ශේෂය”, යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

ඒ වගන්තියේ (5) වන උපවගන්තිය වෙනුවට පහත දැක්වෙන
උපවගන්තිය ආදේශ කිරීමෙන්‌ :-~~~~

“(5) යම්‌ පුද්ගලයකුං~~~

(අ) (1) යම්‌ ණය මුදලක මුල්‌ මුදල ආපසු ගෙවීමේ
දී; හෝ

(11) එම ඡේදයේ සඳහන්‌ යම්‌ කුලී සින්නක්කර
ගිවිසුමක්‌ ප්‍රකාරව වූ මාසික ගෙවීම්‌ වශයෙන්‌
හෝ,

9006 අප්‍රේල්‌ මස 01 වන දින හෝ එදිනට පසුව
ශ්‍රී ලංකාවේ ආණ්ඩුවට හෝ 1979 අංක 28 දරන
දේශීය ආදායම්‌ පනතේ 81 වන වගන්තියේ (5)
වන උපවගන්තියේ (ඉඉ) ඡේදයේ සඳහන්‌ යම්‌
ආයතනයකට යම්‌ මුදලක්‌ ගෙවන අවස්ථාවක දී ;
හෝ

(ආ) 52006 අප්‍රේල්‌ මස 01 වන දිනට පෙර 52000 අංක
88 දරන දේශීය ආදායම්‌ පනතේ 81 වන
වගන්තියේ (5) වන උපවගන්තියේ (1) වන
ඡේදයේ සඳහන්‌ යම්‌ වියදමක්‌ දරා, එම වියදම
2006 අප්‍රේල්‌ මස 01 වන දින හෝ එදිනට පසුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයකට වෙන්‌ කර
ඇති අවස්ථාවක,

අවස්ථාවෝචිත පරිදි, එසේ ගෙවන ලද මුදල හො එසේ
වෙන්‌ කරන ලද වියදම, (1) වන උපවගන්තියේ කුමක්‌


(4)

(5)

2007 අංක 10 දරන දේශීය ආදායම්‌ 51
(සංශොධන) පනත

සඳහන්‌ වුවද, එහෙත්‌ (අ) සහ (අං) ඡේදවල සඳහන්‌
අදාළ ඡේදවල නිශ්චිතව දැක්වෙන කොන්දේසිවලට
යටත්ව 1979 අංක 98 දරන දේශීය ආදායම්‌ පනත හෝ
9000 අංක 88 දරන දේශීය ආදායම්‌ පනත බලාත්මකව
පවතින ලෙස සලකා, 2006 අප්‍රේල්‌ මස 01 වන දින හෝ
එදිනට පසු ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා,
එම තැනැත්තාගේ තක්සේරු කළ හැකි ආදායමෙන්‌ අඩු

55

ඒ වගන්තියේ (6) වන උපවගන්නිය වෙනුවට පහත
දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ :~~~

“( 6) (අ) ක්ෂයවීම සඳහා ඉඩ දෙනු ලබන 59000 අප්‍රේල්‌
මස 01 වන දඳිනට පෙර අත්කර ගන්නා ලද
යම්‌ ප්‍රාග්ධන වත්කමක්‌ හෝ 5000 අප්‍රේල්‌
මස 01 වන දිනට පෙර ඉදිකරන ලද යම්‌
සුදුසුකම්ලත්‌ ගොඩනැගිල්ලක්‌ ; හෝ

(අ) 9000 අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්‌ පසුව
එහෙත්‌ 59006 අප්‍රේල්‌ මස 01 වන දිනට පෙර
අත්කරගන්නා ලද යම්‌ ප්‍රාග්ධන වත්කමක්‌
හෝ 5000 අප්‍රේල්‌ මස 01 වන දින හෝ
ඉන්පසුව එහෙත්‌ 2006 අප්‍රේල්‌ මස 01 වන
දිනට පෙර ඉදිකරන ලද යම්‌ සුදුසුකම්‌ ලත්‌
ගොඩනැගිල්ලක්‌,

සම්බන්ධයෙන්‌ ක්ෂයවීම්‌ සඳහා ඉඩ දෙනු ලබන දීමනාව,
(1) වන උපවගන්නියේ සඳහන්‌ අදාළ නොවීම ගැන
නොතකා අවස්ථාවොචිත පරිදි, 1979 අංක 528 දරන
දේශීය ආදායම්‌ පනතේ හෝ 5000 අංක 88 දරන දේශීය
ආදායම්‌ පනතේ විධිවිධානවලට අනුකූලව ආගනනය
කරනු ලැබිය යුතු ය. ”; සහ

ඒ වගන්තියේ පැති සටහනේ “52000 අංක 88 දරන දේශිය
ආදායම්‌ පනත” යන වචන සහ ඉලක්කම්‌ වෙනුවට “1979
අංක 98 දරන දේශීය ආදායම්‌ පනත හෝ 59000 අංක 88
දරන දේශීය ආදායම්‌ පනත.” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌.


ප්‍රධාන ප්‍රඥප්තියේ
පළමු වන
උපලේඛනය
සංශෝධනය කිරීම.

52 2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

45. ප්‍රධාන ප්‍රඥප්තියේ පළමු උපලේඛනය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ උපලේඛනයේ 1!/ වන කොටස වෙනුවට පහත දැක්වෙන
කොටස ආදේශ කිරීමෙන්‌ :-~~~~

85 වන වගන්තියේ (59) වචන උපවගන්තියේ නිශ්චිතව සඳහන්‌
කරන ලද සේවා නියුක්තියකින්‌ උපයාගත්‌ ඇතැම්‌ ලාභවලට අදාළ
කරගත හැකි ආදායමේ බදු අනුප්‍රමාණ.

*1%/ වචන කොටස

(අ) 9006 අප්‍රේල්‌ මස 01 වන දිනෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂය සඳහාං~~~

(ඒ උපවගන්තියේ අතුරු විධානයේ සඳහන්‌ කරන
ලද යම්‌ මුදලක්‌ හැර) 85 වන වගන්තියේ (2) වන
උපවගන්නියේ සඳහන කරන ලද යම්‌
අනිරික්තයකට අදාළව අවස්ථාවොෝචිත පරිදි දායක
කාලසීමාව හෝ සේවා කාලය අවුරුදු 20 කට
වඩා අඩු අවස්ථාවක දී~~

ලබාගත මුදලෙහි පළමු රුපියල්‌ 1,000,000
මත,.................... ........... . .කිසිවක්‌ නැත

(ඒ උපවගන්තියේ අතුරු විධානයේ සඳහන්‌ කරන
ලද යම්‌ මුදලක්‌ හැර) 85 වන වගන්තියේ (2) වන
උපවගන්නියේ සඳහන කරන ලද යම්‌
අනිරික්තයකට අදාළව අවස්ථාවොචිත පරිදි දායක
කාලසීමාව හෝ සේවා කාලය අවුරුදු 20 ට වඩා
අඩු නොවන අවස්ථාවක දී~~

ලබාගත්‌ මුදලෙහි පළමු රුපියල්‌ 9,000,000 මත,

෴෴~෴෴෴෴෴ ~~ කිසිවක්‌ නැත
ඊළඟ රු. 500,000 සියයට 05
ඊළඟ රු. 500,000 සියයට 10

ඉතිරිය සම්බන්ධයෙන්‌ සියයට 15


2007 අංක 10 දරන දේශීය ආදායම්‌ 53
(සංශොධන) පනත

(ආ) 52007 අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්පසුව ආරම්භ
වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා ~

(ඒ උපවගන්තියේ අතුරු විධානයේ සඳහන්‌ කරන
ලද යම්‌ මුදලක්‌ හැර) 85 වන වගන්තියේ (52) වන
උපවගන්තියේ සඳහන්‌ කරන ලද යම්‌ අතිරික්තයකට
අදාළව අවස්ථාවෝවිත පරිදි දායක, කාලසීමාව හෝ
සේවා කාලය අවුරුදු 20 ට වඩා අඩු අවස්ථාවක දී~

ලබාගත්‌ මුදලෙහි පළමු රුපියල්‌ 9,000,000

මත............-................................. කිසිවක්‌ නැත
ඊළහඟ රු. 1,000,000 සියයට 05
ඉතිරිය සම්බන්ධයෙන්‌ සියයට 10

(ඒ උපවගන්තියේ අතුරු විධානයේ සඳහන්‌ කරන
ලද යම්‌ මුදලක්‌ හැර) 85 වන වගන්තියේ (52) වන
උපවගන්නියේ සඳහන කරන ලද යම්‌
අතිරික්තයකට අදාළව අවස්ථාවෝචිත පරිදි, දායක
කාලසීමාව හෝ සේවා කාලය අවුරුදු 20 ට වඩා
අඩු නොවන අවස්ථාවකදී

ලබාගත්‌ මුදලෙහි පළමු
රුපියල්‌ 5,0000000 මත කිසිවක්‌ නැත

ඊළහ රු. 1,000,000 සියයට 05
ඉතිරිය සම්බන්ධයෙන්‌ සියයට 10.”.

(2) ඒ උපලේඛනයේ 1/ වන කොටස අවසානයට පහත දැක්වෙන
අලුත්‌ කොටස එකතු කිරීමෙන්‌ :-_~

*%/ වචන කොටස

85 වන වගන්තියේ (9) වන 1 වන කොටසේ
උපවගන්තියේ අතුරු විධානයේ සඳහන්‌ සඳහන්‌ වන පරිදි,
කර ඇති යම්‌ මුදලකට අදාළ වන එහෙත' සියයට

අදායම්‌ බදු අනුප්‍රමාණ.. 20ක උපරිමයකට
යටත්ව. ”,


54 2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 46. ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනය මෙයින්‌ ඉවත්‌ කර ඒ

දෙවන උපලේඛනය --
ය සිශෝධනය කිරීම. වෙනුවට පහත දැක්වෙන උපලේඛනය ආදේශ කරනු ලැබේ :

“දෙවන උපලේඛනය [ 61 වන සහ 75 වන වගන්ති ]
ආදායම්‌ බඳු අනුප්‍රමාණ -සමාගම්‌
අ කොටස
1. යම්‌ අවදානම්‌ ප්‍රාග්ධන සමාගමක්‌ -2006 අප්‍රේල්‌ මස 01

වන දින හෝ ඉන්‌ පසුව ආරම්භ වන සැම තක්සේරු වර්ෂයක්‌
සඳහා ම බදු අය කළ හැකි ආදායම මන සියයට 90

9. යම්‌ ඒකක භාරයක්‌ හෝ අන්‍යොන්‍ය අරමුදලක්‌ :~~~
(අ) 9006 අප්‍රේල්‌ මස 01 වන දිනයෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂයක්‌ සඳහං~~~

(1) 75 වන වගන්තියේ (4) වන උපවගන්තියේ
සඳහන්‌ පරිදි බදු අය කළ හැකි ආදායමේ
කොටස මත සියයට 10

(11) බදු අයකළ හැකි ආදායමේ ඉතිරි කොටස්‌
මත සියයට 590

(අ) 9007 අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්‌ පසුව ආරම්භ
වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහං~~~

බදු අය කළ හැකි ආදායම මන සියයට 10
ආ කොටස

1. (අ) 9006 අප්‍රේල්‌ මස 01 වන දිනයෙන්‌ ආරම්භ වන තක්සේරු
වර්ෂයක්‌ සඳහා-~~

බදු අය කළ හැකි ආදායම රුපියල්‌ 9,000,000
නොඉක්මවන සහ (අ) කොටසෙහි සඳහන්‌ නොවන
සමාගමක්‌ වන යම්‌ සමාගමක්‌ සියයට 15

2007 අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්‌ පසුව ආරම්භ
වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා--

෴
ම්‌
[7
ක “ර්‌

(අ) (1) බදු අය කළ හැකි ආදායම රැපියල්‌ 59,000,000-
නොඉක්මවන;


2007 අංක 10 දරන දේශීය ආදායම්‌ ට්5
(සංශොධන) පනත

(11) “අ” කොටසේ සඳහන්‌ කරන ලද සමාගමක්‌
නොවන; සහ

(ආ) පාලක සමාගමක, පාලිත සමාගමක්‌ හෝ සමාගම්‌
සමූහයක ආශ්‍රිත සමාගමක්‌ නොවන

යම්‌ සමාගමක බදු අය කළ හැකි
ආදායම මත සියයට 15

55 දැ

මේ අයිතමයේ කාර්ය සඳහා “පාලක සමාගම”, “පාලිත
සමාගම්‌” සහ “සමූහ සමාගම්‌” යන යෙදුම්වලට 5900*?
අංක ? දරන සමාගම්‌ පනතේ ඒවාට දී ඇති එම අදාළ
අර්ථයන්ම තිබිය යුතු ය.

9. යම්‌ සමාගමක, ශ්‍රී ලංකා සුරැකුම්‌ පත්‌ හා විනිමය කොමිෂන්‌
සභාව විසින්‌ බලපත්‍රයක්‌ නිකුත්‌ කරන ලද ව්‍යාපාර වස්තු
විනිමය ස්ථානයක්‌ විසින්‌ ප්‍රසිද්ධ කරන ලද යම්‌ නිල ලැයිස්තුවක
එහි කොටස්‌ පළමුව ලැයිස්තුගත කළ තක්සේරු වර්ෂය (මෙහි
මින්‌ මතු “පළමුවන තක්සේරු වර්ෂය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) සඳහා සහ බඳු අය කළ හැකි ආදායම රැපියල්‌ 9,000000
ඉක්මවන සහ එම පළමුවන තක්සේරු වර්ෂයකට ඉක්බිතිවම
එළඹෙන අවුරුදු හතර ඇතුළත එක්‌ එක්‌ තක්සේරු වර්ෂය

සඳහා:

එම තක්සේරු වර්ෂය සඳහා එම සමාගමේ බදු අය කළ හැකි
ආදායම මත සියයට 88 1/8

එසේ වුවද, එම පළමුවන තක්සේරු වර්ෂය 2006 අප්‍රේල්‌ මස
01 වන දිනට පෙර ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ වන
අවස්ථාවක, සියයට 88 1/85ක අනුපාතය අදාළ වනුයේ එම
අවුරුදු හතරක කාලය ඇතුළත වන්නා වූ ද, 2006 අප්‍රේල්‌ මස
01 වන දින හෝ එදිනට පසුව ආරම්භ වන්නා වූ ද, යම්‌
තක්සේරු වර්ෂයක්‌ සම්බන්ධයෙනි.

8. යම්‌ තක්සේරු වර්ෂයක්‌ වෙනුවෙන්‌ මේ උපලේඛනයේ මින්‌ පෙර
සඳහන්‌ යම්‌ සමාගමක්‌ හැර වෙනත්‌ සමාගමක්‌ සඳහා :~~~

ඒ තක්සේරු වර්ෂය සඳහා බදු අය කළ
හැකි ආදායම මත සියයට 85


අතීතයට බලපාම.

ශ්‍රී ලංකා ආයෝජන
මණ්ඩලය විසින්‌
ඇතුළත්‌ වී ඇති ගිවි
සුම්වල සලසා ඇති
ඇතැම්‌ නිදහස්‌ කිරීම්‌
චලංගු කිරීම.

අනනුකූලතාවක්‌ ඇති
වූ විට සිංහල භාෂා
පාඨය බලපැවැත්විය

යුතු බව.

56 2007 අංක 10 දරන දේශීය ආඳායම්‌
(සංශොධන) පනත

4. යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා යම්‌ සමාගමක බදු අය කළ
හැකි ආදායම රැපියල්‌ මිලියන පහකට වැඩි වන අවස්ථාවක දී,
ඒ තක්සේරු වර්ෂය සඳහා ඒ සමාගම විසින්‌ මේ පනතට
අනුකූලව ආගනනය කරන ලද එසේ වැඩි වූ අනිරික්තයට
අරෝපනය කළ හැකි ඒ බද්දේ කොටස, එම අනිරික්තයට වඩා
නොවැඩි විය යුතු ය.”.

47. (1) ප්‍රධාන ප්‍රඥප්තියේ 4(1) වන, 18 වන, 595(1) වන,
78(1) වන, 102 වන, 158 වන, 218 වන වගන්තිවලට සහ පළමුවන
උපලේඛනයට අනුපිලිවෙලින්‌ 9( 1) වන, 6(4) වන, 10(5) සහ (6)
වන, 525(2) සහ (8) වන, 26 වන, 86(2) වන, 44(5) සහ (4) වන
සහ 45(2) වන වගන්තිවලින්‌ කරන ලද සංශෝධන සියලු කාර්යයන්‌
සඳහා 59006 අප්‍රේල්‌ මස 01 වන දින සිට බලාත්මක භාවයට පැමිණ
ඇනි බවට සලකනු ලැබිය යුතු ය.

(2) මේ පනතේ 11(1) වන වගන්තිය මගින්‌ ප්‍රධාන ප්‍රඥප්තියේ
82 (8) වන වගන්නියට කරන ලද සංශෝධනය, සියලු කාර්යන්‌
සඳහා 9006 නොවැම්බර්‌ මස 01 වන දින සිට බලාත්මක භාවයට
පැමිණ ඇති බවට සලකනු ලැබිය යුතු ය.

48. මේ පනත ආරම්භ වන දිනයට පෙරාතුව, එහෙත්‌ 59006
අප්‍රේල්‌ මස 01 වන දින හෝ ඉන්පසු, 1978 අංක 4 දරන ශ්‍රී ලංකා
ආයෝජන මණ්ඩල පනතේ 17 වන වගන්තිය යටතේ ශ්‍රී ලංකා
අංයොජන මණ්ඩලය විසින්‌ යම්‌ ව්‍යවසායක්‌ සමග ගිවිසුමකට
ඇතුළත්‌ වී ඇති අවස්ථාවක දී සහ එකී ව්‍යවසායේ ලාභ සහ ආදායම
සම්පූර්ණයෙන්‌ ම හෝ එහි යම්‌ කොටසක්‌ ප්‍රධාන ප්‍රඥප්තිය යටතේ
ගෙවිය යුතු ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කිරීම සඳහා එම ගිවිසුම මගින්‌
විධිවිධාන සළස්වා ඇති අවස්ථාවක දී, එකී නිදහස්‌ කිරීම, ප්‍රධාන
ප්‍රඥප්තිය මගින්‌ එම වාවසායට ප්‍රකාශිතව ප්‍රදානය කර ඇති ලෙසට,
එකී ගිවිසුමේ දින සිට එම නිදහස්‌ කිරීම වලංගුව සහ බලාත්මකව
පැවතුන බවට සහ පවතින බවට සළකනු ලැබිය යුතු ය.

49. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුක ලතාවක ඇතිවුවහොත්‌, එවිට. සංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

