ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

2025 අංක 10 දරන
සේවකයන්ගේ අයවැය සහන දීමනාව
(සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 2025 ජූලි මස 23 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2025 ජූලි මස 25 චන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී
කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැක

මිල : රු. 20.00 තැපැල්‌ ගාස්තූව : රු. 150,00

මෙම පනත */00/.100111161115. අ0%/.1].ඊ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [153


2025 අංක 10 දරන සේවකයන්ගේ අයවැය සහන දීමනාව
(සංශෝධන) පනත

[සහනිකය සටහන්‌ කළේ 2025 ජූලි මස 23 වන දින |
එල්‌.ඩී.- ඕ 19/2025

2016 අංක 4 දරන සේවකයන්ගේ අයවැය සහන දීමනාව පනන
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. (1) මේ පනත 2025 අංක 10 දරන සේවකයන්ගේ අයවැය
සහන දීමනාව (සංශො ධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ පනතේ විධිවිධාන, 2025 අප්‍රේල්‌ මස 1 වන දින සිට
ක්‍රියාත්මක වූ ලෙස සලකනු ලැබිය යුතු ය.

2. 2016 අංක 4 දරන සේවකයන්ගේ අයවැය සහන
දීමනාව පනතේ 3 වචන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
සංශොධනය කරනු ලැබේ:;-

(1) එහි (1) චන උපවගන්තියේ “2015 මැයි මස ] වන
දින සිට බලපවත්වන පරිදි” යන වචන වෙනුවට
*2015 මැයි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2025
මාර්තු මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාව
සඳහා” යන වචන ආදේශ කිරීමෙන්‌ ; සහ

(2) එහි (2) වචන උපචගන්තියේ “2016 ජනවාරි මස
1 චන දිනයෙන්‌ ආරම්භ වන” යන වචන වෙනුවට
*2016 ජනවාරි මස ] වන දිනයෙන්‌ ආරම්භ වී 2025
මාර්තු මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාව
සඳහා යන වචන ආදේශ කිරීමෙන්‌.

3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඩු නාමය
සහ

ක්‍රියාත්මක වචන
දිනය

2016 අංක 4
දරන පනතේ

3 චන චගන්නතිය
සංශොධනය
කිරීම

අනනුකූලතාවක්‌
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත,
කොළඹ 08, රජයේ මුද්‍රණාලයේ පිහිටි " ප්‍රකාශන පියස ” හි දී මිල දී ගත හැක
