14 ප්‍රජාතාත්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

2005 අංක 10 දරන දේශීය ආදුයම්‌
(විශේෂ විධිවිධාන) පනත

[සහතිකය සටහන්‌ කළේ 20093 මාර්නු මස 17 වන දින.]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

ද ගයන්‌

2008 මාර්තු මස 21 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ග්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්නමේන්තනුවේ මුද්‍රණය කරන ලදි.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළඳී ලබාගන හැකිය.

මිළ : රු. 9.50 යි. . නැපැල්‌ ගාස්තුව : රු. 4.50 යි



බී

2003 අංක 10 උරන දේශීය ආදායම්‌
(විශේෂ විධිවිධාන) පනත

[සහතිකය සටහන්‌ කළෙ 59008 මාර්නූ මස 17 වන දින|
එල්‌. ඞී, ~ ඕ. 91/2003

2002 මාර්තු මස 51 වන දිනට පෙර ආදායම්‌ හා වතකම්‌ වාරතාවක්‌
සපයා නොමැනි නැනැනත්තන්ට ඒ සම්බන්ධයෙන්‌ ප්‍රකාශයක්‌ කිරීමට
හැකි කරවනනා වූ ද : ප්‍රකාශයක්‌ කර ඇති නා ප්‍රකාශයක්‌ කර
නොමැති තැනැත්තන්ට ඇතැම්‌ සඟන ලබාදිමට විධීවිධාන සලළසන්නා
වූ ඳ : පචත්තා බදු නීතිවලට අනුකූලව ඒ තැනැත්තන්‌ අනාගනයේ
කියා කරන ඛව සහතික කරගැනීම අරඟයා ඒ නැනැත්තන්‌ ඇතැම්‌
බඳු ගෙවීමට බැඳී සිටීමේ වගකීමෙන ආරක්පා කිරීම සහ ඇතැම්‌ නිති
ප්‍රඥප්ති යටතේ විමර්ශනයට පාත්‍රවීමට. නඩු පවරනු ලැබීමට සහ
ඳණ්ඞන පනවනු ලැබීමට යටනව සිටීමෙන්‌ නිදහස්‌ කිරීම පිණිස ද ;
2002 අංක / දරන දේශීය ආදායම්‌ (විශෙෂ විධිවිධාන) පනන
ඉවත්‌ කිරීම පිණිස ද : ඒ හා සම්බන්ධ හෝ ථ්ට ආනුෂංගික කාරණා
සඳහා විධිවිධාන සැලැස්වීම පිණිස ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :--

1. මේ පනන 59008 අංක 10 දරන දේශීය ආදෟයම්‌ ( විශේෂ
විධිවිධාන) පනත යනුවෙන්‌ හළුන්වනු ලැබේ.

9. (1) මෙහි උපලේඛනයේ නිශ්විනව සඳහන්‌ කවර හො
නීතියක්‌ යටනේ බදු පැනවීම හං සම්බන්ධව නන්කාලීනව
බලපවත්නා යම්‌ නීතියක්‌ යටතේ නියම කරනු ලැබ නිබුණ ද, ඒ
බද්දට යටන්‌ වචන නම ආදායම්‌ ප්‍රහවයන්‌ හා වත්කම්‌ සියල්ල
හෝ ඉන්‌ යම්‌ කොටසක්‌ 5005 මාර්නූ මස 81 වන දිනට පෙර
යමී කාලසීමාවක්‌ සම්බන්ධයෙන්‌, අච්ස්ථාවොචින පරිදි කොමසාරිස්‌
ජනරාල්වරයා වෙන හෝ අද්‍යෟළ බලධරයා වෙන හෝ ප්‍රකාශ කර
නොමැති, ශ්‍රී ලංකෟවේ චුව ද විදේශයක වුව ද සිටින යම්‌
තැනැත්තකු විසින්‌ 2002 අප්‍රේල්‌ මස ] වන ඳිනට, ඔහුගේ
ආදායම්‌ ප්‍රහවයන්‌ හෝ වනකම්‌ පිළිබඳව, 2008 ජුනි මස 30
වන දින දී හෝ ඊට ප්‍රථම, කොමසාරිස්‌ ජනරාල්‌ වරයා වෙන,
ප්‍රකාශයක්‌ කරනු ලැබිය හැකි ය :

එසේ වුව ද, 5002 මාර්තු මස 81 වන දිනව පෙර සියලු
අදාළ කාලසීමාවන්‌ සම්බනධයෙන්‌ කොමසාරිස්‌ ජනරාල්වරයා
වෙත හෝ අදාළ බලධරයා චෙන නියමින ප්‍රකාශයක්‌ කර ඇනි
යමී තැනැත්තකු විසින්‌ තමාගේ තන්වයේ නිවැරඳිහාවය පිළිබඳව
දැනගැනීම සඳහා 2 වන වගන්නිය යටනේ ප්‍රකාශයක්‌ කරනු
ලැබිය හැකි අනර කොමසාරිස්‌ ජනරාල්වරයා හෝ අදුළ බලධරයා
බූසින්‌, 8 වන වගන්නියේ සඳහන්‌ මුක්නිය ඒ නැනැන්නාට ලබාදිය
සුතු ය.

3.11 ()1 7041 --5.000() (2()()3/() | )

ලූහුඞු නාමය.

9008 ජුනි මස 30
වන දිනට ප්‍රථම
කොමසාරිස්‌
ජනරාල්වරයා වෙත
ප්‍රකාශ ඉදිරිපන්‌
කළ යුතු බව,



ප්‍රකාශයක්‌ කරන
තැනැත්තාට දෙනු
ලබන මුක්තිය.

2 2003 අංක 10 දරන දේශීය ආදායම්‌
(විශේෂ විධිවිධාන) පනත

(25) මේ වගන්නියේ කාර්ය සඳහා “ආදායම්‌ ප්‍රභව” යන්නව
මුදලින්‌ හෝ වෙනන්‌ යම්‌ ආකාරයකින්‌ ලැබෙන යම්‌ ආදෟයුමක්‌
ඇතුළත්‌ විය යුනු අනුර “වන්කමි" යන්නට නිශ්චල දේපළ,
චංචල දේපළ, බැංකු ශේෂ, භාණ්ඩාගාර බිල්පත්‌, ස්ථාවර තැන්පතු,
කාල නියම නැන්පතු හෝ වෙනත්‌ යම්‌ ආකාරයක තනැන්පත,
ඇප වශයෙන්‌ දෙන ලද මුදල්‌ හෝ ණය හා අන ෆැති මුදල්‌
ඇතුළත්‌ වේ.

(8) 2002 අප්‍රේල්‌ මස ] වන දිනට අන තිබුණු, පසුව වැය
කර නොමෑතනි මුදල්‌, මේ වගන්නියට අනුකූලව ප්‍රකාශ කිරිමට
ප්‍රථම අයොජනය කළ යුතු ය, නැතහොත්‌ බැංකුවක තැන්පන්‌
කළ යුතු ය. '

(4) (1) වන උපවගන්තියට අනුකූලව වු යම්‌ ප්‍රකාශයක්‌
ලැබී දවස්‌ තිහක්‌ ඇතුළන, ඒ ප්‍රකාශය ලැබුණු බව, කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ හෝ ඔහු විසින්‌ ඵ්‌ වෙනුවෙන්‌ ම ලිඛිනව
බලය පවරන ලද කොමසාරිස්වරයකුට වඩා පහන්‌ නොවු නිලයක්‌
දරන නිලධරයකු විසින්‌ ලියවිල්ලක්‌ මගින්‌ පිළිගනු ලැබිය
යුතු ය.

3. (1) 9005 මාර්තු මස 31 වන දින හෝ එදිනට පෙර
අවසන්‌ වන යමී කාලසීමාවකට අදාළ ව, 2 චන වගන්තියට
අනුකූලව ප්‍රකාශයක්‌ කරන කවර හෝ නැනැන්නෙක, ඒ
ප්‍රකාශය --

(අ) බදු නොගෙවීම,

(ආ) ප්‍රකාශ කළ ආදායම්‌ ප්‍රහවය හො චන්කම්‌ී,

(ඇ) ඒ වත්කම්‌ සඳහා අරමුදල්‌ උපයාගන්‌ ලාහ හො ආදායම,

(ඈ) ඵ්‌ වන්කම්‌ සඳහා අරමුදල්‌ සපයාගන්‌ ආකාරය,

(ඉ) ඉහත සඳහන්‌ කරුණු වලට සම්බන්ධ හෝ ආනුෂංගික
යම්‌ කාරණා,

සම්බන්ධයෙන්‌ චන තාක්‌ දුරට මෙහි උපලේඛනයේ නිශ්චිනව
සඳහන්‌ යමි නීතියක්‌ යටතේ බදු ගෙවීමට පවන්න්‍යා බැඳීමෙන්‌
හෝ මෙහි උපලේඛනයේ නිශ්චිතව සඳහන්‌ යම්‌ නීතියක්‌ යටනේ
යම්‌ වරදක්‌ සම්බන්ධව විමර්ශනය කරනු ලැබීමෙන්‌, නඩු පවරනු
ලැබීමෙන්‌, හෝ දුණ්ඩනයකට යටත්‌ වීමෙන්‌ පුර්ණ මුක්තිය
ලැබිය යුතු ය.

.~


14

2005 අංක 10 දරන දේශීය ආදයම්‌ 5)
(විශේෂ විධිවිධාන) පනත

(2) 2 වන වගන්තිය යටනේ ප්‍රකාශයක්‌ කරන තැනැත්තකුව
මෙහි ඉහන නිශ්චිතව සඳහන්‌ පරිඳි පූර්ණ මුක්නිය ප්‍රද්‍රනය කරන
බවට, මෙහි උපලේඛනයේ නිශ්චිතව සඳහන්‌ පනත්‌ ක්‍රියාවේ
යෙදීම භාර අදාළ බලධරයා විසින්‌ වශ බලාගනු ලැබිය යුතු ය.

(8) (428 වන අධිකාරය වූ) විනිමය පාලන පනතේ කාර්ය
සඳහා මේ පනතේ 5 චන වගන්තිය යටතේ ප්‍රකාශයට පන්‌
කරන ලද යම්‌ දේපළක්‌ සම්බන්ධයෙන්‌ 9005 මාර්තු මස 3] වන
දින හෝ එදිනට පසුව සිදුවන යමී ගනුදෙනුවක්‌ සඳහා, එම
ගනුදෙනුව 3002 මාර්තු මස 31 වන දින හෝ එදිනට පෙර සිඳු
වී ඇති ගනුදෙනුවක්‌ ලෙස සලකා, (1) වචන උපවගන්නියේ
සඳහන්‌ මුක්තියම ඵයට ද ලබා ඳිය යුතු ය.

4. (1) 2 වන වගන්නිය යටනේ ප්‍රකාශයක්‌ කරන
තැනැත්තකුට එරෙහිව, මෙහි උපලේඛනයේ නිශ්විනව ස€හන්‌
යම්‌ නීනියක්‌ යටතේ, 2002 මාරනු මස 8] දින හෝ එදිනට පෙර
ආරම්භ වී තිබෙන යම්‌ විමර්ශනයක්‌ හෝ නඩු පැවරීමක්‌ හෝ
එවැනි තැනැත්තකු මෟ පනවන ලද එහෙන්‌ ගෙවා නොමැනි
දණ්ඩන මුදලක්‌, වෙනන්‌ යමි නීනියක පටහැනිව කුමක්‌ සඳහන්ව
තිබුණ ද, ඉල්ලා අස්කර ගනු ලැබිය යුතු ය.

(2) 3 වන වගන්නියට අනුකූලව ප්‍රකාශයක්‌ කර නිබෙන
නැනැන්නකු සම්බන්ධයෙන්‌ 52005 මාර්තු මස 81 වන දීන හෝ
ඵඳිනට පෙර අවසන්‌ වන යමී කාලසීමාවක්‌ වෙනුවෙන්‌ වු බදු
පිළිබඳව, මෙහි උපලේඛනයේ නිශ්චිතව. සඳහන්‌ කවර හෝ නීතියක්‌
යටතේ වන යම්‌ බද්දක්‌ මතභේදයට විෂය වී නිබෙන අවස්ථාවක,
ඒ නැනැත්තා විසින්‌ ගෙවීය යුතු බදු මුදල්‌ ප්‍රමාණය ලෙස ථ්‌
තැනැන්තා නිශ්චිතව ප්‍රකාශ කරන බදු මුදල නිවැරදි බවට සහ
ඒ කාලසීමාව වෙනුවෙන්‌ ඵ්‌ නැනැන්තා ගෙවීමට බැඳී සිටින
අවසානාත්මක බද්ද එයින්‌ පිළිබිඹු වන බවට මෙහි උපලේඛනයේ
නිශ්චිතව සඳහන්‌ පනන්‌ ක්‍රියාවේ යෙදවීම හාරව සිටින අදාළ
බලධරයා විසින්‌ පිළිගනු ලැබිය යුතු ය :

එසේ වුව ද, 2 වන වගන්තියට අනුකූලව ප්‍රකාශයක්‌ කරන
තැනැත්තකුගේ එකභන්වයෙන්‌ සමථයකට ඵළඹ තිබෙන,
මතභේදයට විෂය වූ කිසි බද්දක්‌ පිළිබඳ කටයුතු නැවත ආරම්භ
නොකළ යුතු ස.

විමර්ශන, නඩ
පෑවරීම්‌ යනාදිය
ඉල්ලා අස්කර ගන
සුතු බව.



9009/2003

තක්සේරු වර්ෂය
බද්දට

සඳහා

යටත්වීම.

4 2008 අංක 10 දරන දේශීය ආදූයම
(විශේෂ විධිවිධාන) පනත

(3) 5 චන වගන්නියට අනුකූලව ප්‍රකාශයක්‌ කර නොමැන
නැනැන්නකු සම්බන්ධයෙන, 2000 මාර්තු මස 31 වන දින හෝ
ඵඳිනට පෙර අවසන්‌ වන යම්‌ කාලසීමාවක්‌ වෙනුවෙන්‌ ලු: බැ
පිළිබඳව, මෙහි උපලේඛනයේ නිශ්චිතව සඳහන්‌ කවර හෝ නී

ඛ්‌

ණ්‌) *
87

යටතේ යම්‌ බද්දක්‌ මනහේදයට, විෂය වී නිඛෙන අවස්ථ න. ඒ
නැනැත්තා විසින්‌ ගෙවිය යුතු බදු මුදල්‌ ප්‍රමාණය ලෙස ථ්‌
නැනැන්තා නිශ්විතව්‌ ප්‍රකාශ කරන බදු මුදල, නිවැරදි බවට සහ
ඒ්‌ කාලසීමාව වෙනුවෙන්‌ ඵ්‌ නැනැන්නා ගෙවීමට ඟි සිටිනු
අවසානාන්මක බදු බැරකම ඵයින්‌ පිළිබිඹු වන බෑ මෙහ
උපලේඛනයේ නිශ්චිතව සඳහන්‌ පනන්‌ කියාවේ යෙ 9රච

සිටින අදෟළු බලධරයෟ විසින්‌ පිළිගනු ලැබිය යුතු ය :

ඵසේ වුව ද, 2 වන වශගන්නියට අනුකූලව ප්‍රකාශයක්‌ නොකළ
න නැනැන්නකුගේ ඵකහත්වයෙන සමථයකට එළඹ නිඛෙන
මනහේදයට විෂය වු කිසි බද්දක්‌ පිළිබඳ කටයුතු නැවත ආරම්භ
නොකළ යුතු ය

(4) මෙහි ඉහන (2) වන භෟ (8) වන පවගන්තිවල කාර්ය
සැප්තැම්බර්‌ මස 80 වන දින හෝ ඵඳිනට පෙර 30(
නක්සේරු වර්ෂය සඳූහා 5000 සංක 88 දරන දේශීය ආදආසම්‌
පනනේ 9011] වන පරිවිජේදරය්‌ නිශ්චිතව දක්වා ගැනි පරිද
යම්‌ නැනැන්තකු විසින්‌ ගෙවන ලද යම්‌ නිශ්වින බද

තනි

5. (1) ම තකසෙරු වර්ෂය සඳහා ආදයම්‌ බළු
ගෙවීමට යටන්‌ වන්නා චූ ඳ, 2 චන වගන්තියට අනුකූල: 2
ප්‍රකාශයක්‌ කර තිබෙන්නා දූ චු ඳ, නමාංග්‌ නමින්‌ දේශීය ආදාය
දෙපාර්තමේන්නුවේ අදෟයම්‌ බදු ලිපිගොනුවක්‌ විවෘත කරනු ල
නොමැනි වූ ඳ, 'යම්‌ නැනැත්තකු විසින්‌ ඒ නුක්සේරු චර්‌€
සඳහා ඵ්‌ ආදආයමී බද්ද, 2003 සැජනැමිබර්‌ මස 390 ව
හෝ ඵඳිනට පෙර සම්පූර්ණයෙන්‌ හො එයින්‌ නොගෙවා
කොටස හෝ ගෙවනු ලැබුවහොන්‌, ඒ නැනැත්නා නඩු එ

ඈ ලී

මේ ද
මං

2
ය

(නත
ඉෆැෲ) [(.
ඒ ॥

ට.
6

'මාැ

෴

£ෟ..
ඬ්‌

3

ප්‍රී

ලැබීමකට හො දූණ්ඩනයකට හෝ යටන නොවිය යුනූ ය.

(9) 2 90059/2009 නක්සේරු චර්ෂයේ මුල්‌ කාර්තුව සඳහා
ආදයම්‌ බදු වාරිකය ගෙවීමට යටන්‌ වන්නෟ වූ දූ, නමෟාගේ
නමින්‌ දේශීය ආදයම්‌ දෙපාර්තමේන්තුවේ ආදා යම්‌ බදු
ලිපිගොනුවක්‌ විවෘත කරනු ලැබ නිබබන්නා වූ ද, එම්‌ කළ



2003 අංක 10 දරන දේශීය ආදායම්‌ බ්‌
(විශේෂ විධිවිධාන) පනත

ගෙවා නොමැනි හෝ අඩුවෙන්‌ ගෙවා සිවින යම්‌ නැනැත්නකු
විසින්‌ ඒ තක්සේරු වර්ෂය සඳහා ඒ ආදායම්‌ බදු මුදල
සම්පුර්ණයෙන්‌ හො එයින්‌ නොගෙවා නිබෙන කොටස හෝ
2008 සැප්නැම්බර්‌ මස 80 වන ඳින හෝ එදිනට පෙර ගෙවනු
ලැබුවහොත්‌, ඒ නැනැන්නා නඩු පවරනු ලැබීමකට හං
දණ්ඩනයකට හෝ යටන්‌ නොවිය යුතු ය.

(අ) (අ) ඡේදයේ සඳහන්‌ පරිදි වු යම්‌ තැනැත්තකු විසින්‌,
2002/2008 නක්සේරු වර්ෂය සඳහා අනෙකුන්‌ සියලු කාර්තුවල
වාරික සහ අවසාන ගෙවීම, 2000 අංක 88 ඳරන දේශීය ආදායමි
පනනුට අනුකූලව ඵඒ්චා ගෙවනු ලැබිය යුතු ඳිනවල දී ගෙවනු
ලැබිය යුතු ය. මෙම ගෙවීම්‌ කිරීමෙහි ලා යම්‌ පැහැර හැරීමක්‌
වුවහොන්‌, ඒ පනන යටනේ ඵම හිහ බද්දට අදාළ දුණ්ඩන
බලාන්මක කරනු ලැබීම, එහි ප්‍රනිඵලය විය යුකු ය.

(83) 2 වන වගන්නිය යටනේ ප්‍රකාශයක්‌ කර ඇන්නා වු සහ
මෙහි උපලේඛනයේ නිශ්චිනව සඳහන්‌ කචර හෝ නීනියක්‌ යටනේ
2002 අප්‍රේල්‌ මස 1 වන දිනෙන්‌ ආරම්හ වන යමී කාලසීමාවක්‌
ස€ඳහා ආදායම්‌ බදු නොවන යම්‌ බද්දක්‌ ගෙවීමට යටන්‌ වන්නා
වූ යම්‌ තැනැන්නකු විසින්‌, ඒ සියලු බදු, ඉහන කී නීනිවල
විධිවිධාන සලස්වා ඇති පරිඳි ගෙවනු ලැබිය යුතු ය.

6. (1) මෙහි උපලේඛනයේ සඳහන්‌ නීති ක්‍රියාවේ යෙදවීමට
බලය පැවරී නිබෙන යම්‌ අධිකාරයක්‌ විසින්‌ හෙ ඒ නීනිවල
විධිවිධාන ක්‍රියාවේ යෙදවීමෙහි නිරනව සිටින වෙනත්‌ සියලු
නිලධරයන්‌ විසින්‌, ප්‍රකාශකයාගේ අනන්‍යනාව පිළිබඳව සහ 5
වන වගන්තියට අනුකූලව යම්‌ නැනැන්තකු විසින්‌ 2 වන වගන්නිය
යටතේ කරන ලද ප්‍රකාශයක අන්නර්ගතන යම්‌ කාරණයක්‌ හො
දෙයක්‌ පිළිබඳව පරම රහස්‍යභාවය සෑම කල්හි ම රැකිය යුතු
හා රැකීමට සභාය විය යුතු ය.

(2) මෙහි උපලේඛනයේ සඳහන්‌ කවර හෝ නීනියක්‌ යටකනේ
(1) වන උපවගන්නියේ ස€හන්‌ නිලධරයන්‌ අතුරින්‌ යමී නිලධරයකු
විසින්‌ ඳී තිබෙන රහසාභාවය පිළිබඳ දිවුරුම මේ පනන යටතේ
දෙන ලද රහසාභාවය පිළිබඳ දිවුරුමක්‌ ලෙස සැලකිය යුතු
අතර, ඒ දිවුරුම උල්ලංඝනය වන පරිදි ක්‍රියා කරන යම්‌ නැනැත්තකු
මේ පනන යටනේ වරදකට එරදකරු විය යුතු ය. නව ඳූ

 තැක්‌

රහස්‍යභාවය.



සැක දුරුකිරීම.

6 2003 අංක 10 දරන දේශිය ආදායම්‌
(විශේෂ විධිවිධාන) පනන

3

මහෙසත්‍රාන්චරයකු ඉඳිරියේ පැවැත්වෙන ලඝු නඩු විභාගයකින්‌
පසු වරදකරු කරනු ලැබූ විට රුපියල්‌ එක්‌ ලක්ෂයකට නොවැඩි
දඩයකට හෝ ථක අවුරුද්දක්‌ නොඉක්මවන කෟලයකළ
දෙආකාරයෙන්‌ එක්‌ ආකාරයකට බන්ධනාගාරගන කරනු ලැබීමට
හෝ ඒ දඩය හා ඛන්ධනාගාරගන කිරීම යන දඬුවම්‌ දෙකටම
හො ඔහු යටන්‌ විය යුතු ය.

(8) 2 වන වගන්තිය යටනේ ප්‍රකාශයක්‌ කළ නැනැත්නකුගෙ
අනන්‍යතාවය හෙළිදරවි කරන ලෙස හෝ ඒ ප්‍රකාශයක ඇතුළන්‌
යමි නොරතනුරක්‌ හෙළිදරවී කරන ලෙස යම්‌ ප්‍රකාශයක්‌ කළ
නැනැන්නකුට හෝ (1) වන උපවගනතනියේ ස€හන්‌ යම්‌ නැනැන්තකුට
නියම කිරිමට, නන්කාලීනව බලපවන්නෟ යම්‌ ලිඛින නීතියක්‌
යටතේ පිහිටුවන ලද කිසිදු පරීක්ෂණ කොමිෂන්‌ සභාවකට හො
පත්‌ කරන ලද නියාමකයකුට හිමිකම නොමැති විය යුතු ය.

(4) 1904 අංක 19 දරන, අල්ලස්‌ සහ දූෂණ වොදනා විමර්ශන
කොමිෂන්‌ සහා පනත යටනේ පවරන ලදු නඩුවක තඩු කටයුතු
කරගෙන යෟමමී දී හැර කිසිදු අධිකරණයක්‌ විසින්‌, (1) චන උප
ප්‍රකාශයක්‌ කළ නැනැන්නුකුගේ අනන්‍යනාව හෙළිදරවී කරන
ලෙස හො ඒ ප්‍රකාශයක ඇතුළන්‌ යම්‌ තොරතුරක්‌ හෙළිදරව්‌

?₹, (අ) මුදලක්‌ දරන හෝ යම්‌ ආයෙජනයක' හිමි
තැනැන්නකු පිළිබඳ සඳහනකට ඒ මුදල හො
ආයෝජනය නමාගේ නමින්‌ හො වෙනන්‌ යම්‌
නමකින්‌ හො නමක්‌ නොමැතිව්‌ දරන නැනැන්නා
පිළිබඳ සඳහන්‌ ඇතුළත්‌ වන බව ;

(ෆා) යම්‌ නැනැනනඉකු විසින්‌ ඔහුට ලැබිය යුතු බුදු ආපසු
ගෙවන ලෙස හිමිකම්‌ කියා සිටීම හෝ ඵසේ ආපසු
අයකර ගැනීම සඳහා නඩු කටයුතු පැවරීම හෝ
ආරක්ෂාව හො වරප්‍රසාදයක්‌ ඉල්ලා සිටීම, මේ
පනතේ අන්තර්ගනක කිසිවකින්‌ වැළැක්වෙන ලෙස
කියවා තේරුම්‌ නොගන යුතු බව,

සැක දුරුකිරීම සඳහා මෙසින්‌ ප්‍රකාශ කරනු ලැබේ.

තක්‌


2003 අංක [0 දරන දේශීය ආදායම්‌ 7
(විශේෂ විධිවිධාන) පතත

8. (1) මේ පනතේ ප්‍රනිපන්නි හෟ විධිවිධාන ක්‍රියාත්මක
කිරීමේ හා බලාන්මක කිරීමේ කාර්යය සඳහා නියම කළ යුතු
යයි මේ පනතින්‌ නියමිත සියලු කාරණා සම්බන්ධයෙන්‌ හො මේ
පනත යට්නේ නියෝග සෑදීමට බලය පැවරී ඇනි සියලු කාරණා
සම්බන්ධයෙන්‌ අමාත්‍යවරයා විසින්‌ නියොග සාදනු ලැබිය
හැකි ය.

(2) අමාත්‍යවරයා විසින්‌ සාදනු ලැබූ සෑම නියොගයක්‌ ම
ගැසට්‌ පත්‍රයේ පළ කරනු ලැබිය යුතු අතර, එය ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබූ දින සිට හෝ එහි නිශ්චිතව සඳහන්‌ යම්‌ පසු
දිනයක සිට හෝ ක්‍රියාත්මක විය යුතු ය.

(8) අමාත්‍යවරයා විසින්‌ සාදනු ලැබූ සෑම නියොගයක්‌ ම
ගැසට්‌ පත්‍රයෙහි පළ කරනු ලැබීමෙන්‌ පසු අනුමනය ස€හා
හැකිතාක්‌ ඉක්මණින්‌ පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කළ යුතු ය.
එසේ අනුමත නොකරන ලද සෑම නියෝගයක්‌ ම ඵ්‌ යටතේ
කලින්‌ කරන ලද කිසිවකට ඉන්‌ හානියක්‌ නොවන පරිඳි ඵ්‌
අනනුමනයේ දින සිට පරිව්රින්න කරනු ලැබුවා සේ සලකනු
ලැබිය යුනු ය.

(4) යම්‌ නියෝගයක්‌ ඵසේ පරිවිජින්න කරන ලදූ ලෙස
සැලකෙන දිනය පිළිබඳ නිවේදයක්‌ ගැසට්‌ පත්‍රයේ පළ කරනු
ලැබිය යුතු ය.

9. මේ පනනේ විධිවිධාන ප්‍රයෝජනයට ගැනිමට අදහස්‌
කරන යම්‌ තැනැන්නකු විසින්‌ මේ පනතේ ඇඈඇක්වෙන කාර්ය
පටිපාටියට අනුකූලව සහ ඵහි නිශ්වචිනව සඳහන්‌ කාලඩීමාව
ඇතුළත එසේ කළ යුතු ය. මේ පනතේ විධිවිධානවලට අනුකූලව
අවශා පියවර ගැනීම එලෙස පැහැර හරින යමී නැනැත්තකු
සම්බන්ධයෙන්‌ 9000 අංක 8 දරන දේශීය ආදායම්‌ පනන
යටනේ කටයුතු කරනු ලැබීමට ථ්‌ නැනැනනෟ යටන්‌ විය යුතු ය.

10. අදුළ නීනිවලට අනුකූලව බද්දක්‌ ගෙවීම පැහැර හරිනු
ලැබ ඇති දින සිට අවුරුදු පහක කෟල සීමාවක්‌ ඉකුන්‌ වීමෙන්‌
පසුව මෙහි උපලේඛනයේ සඳහන්‌ කවර හො නීතියක්‌ යටනේ
යම්‌ බද්දක්‌ අයකර ගැනීම සඳහා කිසිදු නඩු කටයුකු හෝ
වෙනන්‌ කටයුතු පැවරීම හො නොනිමිව පවන්නා යමී නඩුවක්‌
පවන්වාගෙන යාම හෝ නොකළ යුනු ය.

නියෙග.

මේ පනුනෙ
විධිවිධාන තුළ
ක්‍රියා නොකිරීමේ
ප්‍රනිවීපාක.


2009 අංකු ? දූරන
පනත ඉවන්‌ කිරීම
සහ වාවර්නන,

අනතුකූලතාවක්‌
භාෂා පෟාඨය
බලපෑවැන්විය යුතු
කව්‌

අර්ථ නිරූපණය.

& 2008 අංක 10 දරන දෙශිය ආදායම්‌
(විශෙෂ විධිවිධාත) පනත

11. (1) 2002 අංක 7 දරන දේශිය ආආයම්‌ (විශේෂ
විධිවිධාන) පනන මෙයින්‌ ඉවත්‌ කරනු ලැබේ.

(2) 2008 අංක ? දරන දේශීය ආදායම්‌ ( විශේෂ විපිපිධානා
පනත ඉවන කරනු ලැබුව ද එය ඉවන්‌ කරනු ලැබීමට ප්‍රථ
පනතේ 52 වන වගන්තියට අනුකූලව කරන ලද සෑම න ප්‍රකාශයක්‌
ම, මේ පනනේ 2 වන වගන්නිය යටතේ කරන ලද ප්‍රකාශයක
ලෙස සලකනු ලැබිය යුතු අතර, මේ පනන යටතේ වගකීමෙන්‌
යම්‌ මුක්නියක්‌ හෝ නිදහස්‌ කිරීමක්‌ ප්‍රදානය කිරීමේ කාර්යය
සඳහා ඵය 2 චන වගන්නිය යටනේ කරන ලද , ප්‍රිකාශයක්‌ ලෙස,
සියලු කාර්ය සඳහා සලකනු ලැබිය යුතු ය

එසේ වූව ද, මේ වගන්තියට අනුකූලව යම්‌ නැනැන්නකුගේ
ප්‍රකාශයක පිළිගනු ලැබ ඇන ලෙස සැලකෙන්නේ ද ඵ්‌ නැනෑන්නෟ
විසින්‌ ඔහුගේ කැමැත්න පරිඳි, ඵ්‌ ප්‍රකාශය මේ පනනේ
විධිවිධානවලට අනුකූල කරවීම පිණිස, එහි යම්‌ විවරතනය
කිරීමක්‌, සංශෝධනයක්‌ හෝ චෙනස්‌ කිරීමක්‌ සිදු කිරීමට අදහස්‌
කරන බව, මේ පනන ක්‍රියාත්මක වීම ආරම්භ වන දින සිව
මාස්‌ තුනක කාලසීමාවක්‌ ඇතුළත, අවස්ථාවෝචින පරිදි
කොමසාරිස්‌ ජනරාල්වරයා වෙන හෝ අදාළ්‍ර බලධරයා වේන
ලියවිල්ලක්‌ මගින්‌ දැනුම්‌ දෙනු ලැබිය හැකි ය.

12. මෙ පනතේ සිංහල සහ දෙමළ හාෂජා පාඨ අනර යම්‌
අනනුකූලතාවක්‌ . ඇනිවුවහොන්‌, එවිට සිංහල හාෂා පෟඨය
බලපැවැතටිය යුතු ය

18. මේ පනතෙහි~

“බලධරයා” යන්නට, උපලේඛනයේ සඳහන්‌ නිනි ක්‍රියාවේ
. යෙදීම හාර යමී දෙපාර්තමේන්තුවක්‌ ඳ ඇතුළන්‌ වේ ;

“සමාගම”, “පුද්ගල මණ්ඩලය” සහ වල්‌ ව්‍යාපෘෟරය”
යන්නෙහි, 2000 අංක 88 දරන දේශීය ආදෟයම්‌ පනනෙ
ඊට ඳී ඇති අර්ථයම ඇන්තේ ය ;

 තැක්‌

41


2003 අංක 10 දරන දේශීය ආදයම්‌ 9)
(විශේෂ විධිවිධාන) පනත

“කොමසාරිස~ජනරාල්වරයා' යුන්නෙනි 92000 අංක 88 අරන

ඉ
දේශීය ආදායම්‌ පනනේ ඊව දී ඇනි අර්ථය

ම

ඇනතේ ය ;

පිහිටි ඉඳිකළ හෙ ඉදිකරමින' පවනින යම්‌
ගොඩනැගිල්ලක්‌ ඇතුළන්‌ වේ ;

*“විම්ර්ශනය " යන්නට, උපලේඛනයේ සඳ€හන්‌ නීති යටනේ
පරීක්ෂණයක්‌, ප්‍රශ්න කිරීමක්‌, සොඳිසි කිරීමක්‌ හො ථ්‌
සමෟන යම්‌ ක්‍රියාවක්‌ අදහස්‌ වේ ;

“මුදල ' යන්නට, ශ්‍රී ලංකා රුපියල්‌ වශයෙන්‌ හෝ විදේශීය
ව්‍යවනාර මුදල්‌ වශයෙන්‌ ප්‍රකාශින කවර හෝ මුදලක්‌
ඇතුළන්‌ වෙ ;

“වංචල දේපළ” යන්නට, ශ්‍රී ලංකාවේ හෝ විදේශයක ඇනි
සියලු චංචල දේපළ ඇතුළත්‌ වන නමුත්‌ ඵයට මුදල්‌
ඇනුළත්‌ නොවේ ;

“චරද" යන්නව, උපලේඛනයේ සඳහන්‌ කවර හෞො නිීනියක
කවර හෝ වරදක්‌ ඇතුළත්‌ වේ ;

*නැනැත්තා” යන්නට, සමාගමක්‌ හෝ හවුල්‌ ච්‍යාපාරයක්‌
හෝ පුද්ගල මණ්ඩලයක්‌ ඇතුළත්‌ වේ ;

“බද්ද” යන්නට, මෙහි උපලේඛනයේ සළ€හන්‌ නිනිවලින්‌ කවර
හෝ යම්‌ නීනියක්‌ යටතේ ගෙවිය යුතු හො අයවිය යු
යම්‌ බද්දක්‌, අයකිරිමක්‌ (යම්‌ වරදක්‌ සම්බන්ධයෙන්‌ ;
යම්‌ දණ්ඩනයක්‌ ඇතුළුව) දූණ්ඩ්නයක්‌, අනිමිකරයක්‌
හො ඉඩයක්‌ ඇතුළත්‌ රේ |

. ෆ 9

“මනහේදයට විෂය වූ බද්ද" යන්නට, මේ පනනේ උපලේඛනයේ
සඳහන්‌ කවර හෙ;) නීතියක්‌ යටනෙ නකසේරු කරන
ලදුව, කොමසාරිස්‌-ජනරාල්වරයා, අදාළ බලධරයා හො
අදාළ තැනැනනා ටිසින්‌ නොපිළිගෙන නිබෙන බදුදුක්‌ '



10

20),

21.

22.

23.

24,

මං
දෘ

. 1982 අංක

. 197% අංක

3000 අංක

, 1982 අංක

1984 අංක

1989 අංක

. 199] අංක

19958 අංක

1903

ය්‌

න්‌
;

1994 අංක

ද

19059 අංක

1

2001 අංක
10858 අංක

1980 අංක

උපලේඛනය

- 1981 අංක 69 දරන
. 1991 අංක 52 දරන

, 190 අංක 34 දරන

48 දරන

. 1908 අංක 11 දරන

, 1996 අංක 5 ජාතිය

28 දරන

38 දරන

95 දරන

, 1989 අංක 8 දරන

20038 අංක 10 දරත ඳේශිය ආදායම්‌

(විශේෂ විධිවිධාන) පනත
(2,.3.4. හා 6 වත වගන්ති)

පිරිවැටුම්‌ බදු පනත.

ජානික ආරක්‍ෂක බුදු පනත,
භාණ්ඩ හා සේවා බදු පනත,
මුද්දර ගාස්තු පනත.

මුදල්‌ පනන.

රැක ගැතිමේ දායක මුදල්‌ පනත.
දේශිය ආදායම්‌ පනත.

දේශීය ආදායම්‌ පනත.

ධන බදු අධිහාර පනත,

ධන බ්‍යු අධිහාර පනුන.

. 1982 අංක 20 දරන ආදායම්‌ බුදු අධිහාර පනන.

12 දූරන ෆාදායම්‌ බුදු අධිභාර පනන.

? දරනු ආදායම්‌ බුදු අධිහාර පනත.

17

32

28

23

1:

/

ච්‍ය

දරන

දරන

දුරන

ආදායම්‌ බදු අධිභාර (සංශෝධන) පනත.
ආදායම්‌ බදු අධිහාර (සංශෝධන ) පනුත,
ආදායම්‌ බදු අධිභාර (සංශෝධන) පනත.
ආදායම්‌ බුදු අධිහාර (සංශෝධන) පනත.

ආදායම්‌ බදු අධිහාර (සංශෝධන) පනන.

0 දරන ෆාදායම්‌ බදු අධිභාර පනත.

40 දරන ඔට්ටු ඇල්ලීම්‌ සහ සූදු බදා පනත,

13 දරන බුදල්‌ බදු පනත,

විනිමය පංලන පනත (45:11 වනු අධිකාරය)

19009 අංක ] දූරනං ආනයන හා අපනයත පාලන පනන,

1989 අංක 13 දූරන නිෂ්පාදන බදු (විශේෂ විධිවිධාන) පනත,

. සුරාබුදු ආඥාපනත (52 වන අටිකාරය )

රේගු ආඥාපනත (2989 වන අධිකාරය )
ග්‌

*;


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටම්පන්වල සහ පනන්වල වාර්ෂික අයකු මිළ (දේශීය) රු. 870 කි.

(විදේශීය ) රු. 1,] 60 කි. අංක 39, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පෟ්‍යර, කොළඹ 01. රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවෟ
පසව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

"ත්මක අතහා෴ෑල, ,

