ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1984 අංක 11 දරන
අන්තරායදූයක ඹෟෂධ පාලනය කීරිමේ
ජාතික මණ්ඩලය පනත

[සහතිකය සටහන කළේ 19814 අප්‍රේ ල්‌ මස 04 බන දින]
ආණ ඞ්වේ නියමය පරිදි මිද්‍රණය කරන ලදී

1984 අප්‍රෙ ල්‌ මස 00 වැනි දින ශ්‍රී ලංක, ප්‍රජාතාන/ ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රගේ 11 ඛන කොටසේ අතනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී,

ශ්‍රී ලංකා රජ්යේ මද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණ්‍ය කරන ලදී

කොළඹ රජයෙ ප්‍රකාශන කාථඵයාංශයෙන්‌' මිළ දී ලබාගන හැකිය

මළ: ශන 55 ඝි නැපැල්‌ ගෘස තුව: ශත 60 ඝූ


4958 අංක 11 දරන 'අන'තරංයදුයකු ඹෘෂධ පාලකය කිරිංම්‌
- ජාතික මණ බළය. ෂනන _.

| සහතිකය සටහණ' කළේ 1884 අෂ්‍රේ ල්‌ මස 04 වන දින]
එල්‌. ඕී..~බී, 50/85

අක්තරායදෘයක ඹෟෂධ ෂාලකය තමිමේ ඡාංභීක මණ්ඛලය පහිටුවිට

සඳහා ද ඵ' මණ ධලයෙේ' බළනළ ණීශ්ඛය කිරීම සඳහා ද ඊට

සම්බග'ධ හෝ ආනුෂංශීක කණණු සඳහා මිධිම්ධාන සැලැස' වීම
පිණස ද වූ පහකකි.

ශ්‍රී ලංකා ප්‍රජාතාක තික සමාජ්වාදී ජ්ණකරජ්යඝේ පාථිලිමේන'” නුව

වීඝන' මේසේ පහවනු ලැබ්‌ ;~~

3

දණ

ං“ මේ පහන 1984 අං 11 ද අඟ' තරායදායක ඹෟෘෂ්ධ
පාලනය ඉඞිරමේ ජාතී මණ්ලය පණත සඞභවේ%0 හදුන'වනු
ලබණක අතර, ගැසට්‌ පත්‍රයෙනි පළ කරු ලබණ කභීයම්යක්‌ මගිහ'
අමාත්‍යවරයා මිණිඟන' ණියම කරාකු ලබන දීණයක එය ක්‍රියාත්මක
විය ඝුූනු ය,

2, (1) (මෙහී මික මතු “ මණ්ඩලය ” යණුවෙන්‌ සඳහන්‌ කරනු
ථබන) අන'භරංයදායක ඹෟෂධ පාලකය කීරීමේ ජාතීක මණ්ඞලය
යනුවෙන්‌ හැදින මවේන මණ බලයක්‌ මිණිටුවනු ලැබ්ය යුතු අතර,
එය ඹෟෂධ අයුතු ලෙස භාමවිතා කරණ ණණට අදාළව වැළැක්‌වීමේ,
පාලනය කීරීමේ, ප්‍රනිකාර කීරීමේ සහ ප්‍රශරුන්‌ ඔමාපනය කිදීමේ
ජාතික ප්‍රතිපන'නියක' සකස කිරීම සහ සමාලෝචනය කිරීම හැර
ප්‍රධාන ජාතික ආයතනය මිය යුතු ය.

(8) අමාතාචරයාගෙ' සාමාන්‍ය විධානයට ඝහං පාලනයට යටත්‌?
ව, මේ පනතෙ' විධිවිධාන පරිපාලනය කිරීම සඳඟා මණ්‌ බලය වග

(8) මණ්ඩලය (1) වන උපවගන'නියෙන්‌' ඊට පැව්රි ඇති නාම
යෙන' අවිච්ඡින' න පැවැත” මක' සහ පොදු මුද්‍රාවක්‌ ඇනි සංස්ථා
වක්‌' මිය යුතු අතර, එම සංඝසථා භාමයෙන්‌' කඞු පැවරීම ද, නඞු
පවරනු ලැබීම ද කරණු ලැබිය හැකි ය _ '- *- :

8. (1) මණ්‌ බලය පහත දැක්වෙන සාමාජිකයන්‌ ගෙන' සමණන'
වින විය යුතු ය :-~~

(අ) (මෙහි මිහ'මතු “ ඡපත්‌ කරන ලද සාමාජ්කයන' ” යනුවේකන්‌

හඳුන'වනු ලබණ) අමාන්‍යවසො මිසින්‌ පත' කරනු ලැබිය
සුතු, මණ්ඞලයේ සහභාපතීච්රයා මිය යුතු එක' සාමාජ්ක
සඝකුෂශෙ ඟා සහ වෙනනත' ඝාමාෂිකයණ දෙදෙනකුගෙන්‌ ;

(ආ) පොලීස්‌ ෂතිවරයාගෙන' ඝෝ ඔණකුගේ කාමිකයාගෙන්‌ ද;

(ඇ) සෞඛ්‍ය සෙ'වා අධාඤ්‌ ෂ පණරාල්වරයාගෙන්‌ හෝ ඔහුගෙ

නාමිකයාගෙණ' ; සහ

(ඇ) ආයුර්මේද ක්‍කොමසාගිස්‌ වරයාගෙණ,

(8) මණ්‌ ඞබලයෙහි, හසඟ' කරණ ලද ම සංමාජිකයකු ම, ඉල ලා
අසංමිම නීසා, මීසයාම කීඝා හෝ ඉව කරණු ලැබීම නීසා තම

. බූරය කලාට හීස කළහොත'/ මිඝ පත' කරනු ලැබූ දිනයේ' සිට

අවුරුදු තුනක කාලසීමාවක්‌ සඳහා ධුරය දැරිය යුතු අතර නැවත
පත' කරණු ලැබීම සදහා ඔහු සුදුස්‌ සකු විය යුතු ය,
(8) පත කරණ ලද! සෘමාජීකයකුට ඹිනෑම අවස' ථාවක ඉල්‌ ලා
අස වින බව්ට අමාත්‍යවරයා වෙත ලිපියකින* දැනුම්‌ දීමේක' අස'විය
2~~.ඒ 075784 -- 6275 (84/03)

ධෟ ම: 2 ස“෴෴෴ල ටි

ප්‍රහුඞු කාමය සහ
ක්‍රියාත්මක වන
දඳීනය.

අන' තරායදූයක
ඹෟෂධ පෘලනය
කිරීමේ ජාතික
මණ්‌ බලය
පිහිටුවීම,

මණ්ඞලගෙ
සංයුතිය.


සාමාජිකයන්‌ '
ප්‍රරඡ්පා ඞුවක්‌
තබ්ෂේ හෝ

ප
කිරීමෙහි සමී
සෞෝෘෂයක්‌
නිබිමෙ

හෝ හේතුව මින
මණ්ඞලගෙ”
ක්‍රියා හෝ
කට්සතු

නිර්බල යයි
නොලෑ බිය

සුනු බුව.

මණ්ඩලයේ
සාමාජිකයන්‌ ගේ
පාරිශ්‍රමික,

මණ්ඞලයෙ”
රැස විමි,

ම්‌ 1981 ඈක 11" දරන "අන තරායදැයක ඹෟෂධ පාලනය
කිරීමෙ ජානික්‌' බලය ෂපනන

(4) පත' කරන ලුදාු සාමාජ්කයකු මිය ගියහොන්‌ හෝ ඉල'ලා
අඝ්‌ ව්වහොත' හෝ ධුරයෙන' ඉවත කරනු ලැබුවහොත්‌, අමාත්‍ය
වරයා මිසිඟහ්‌ මියගියා වූ ඉල්ලා අස වූ හෝ දිරයෙන්‌උ

ඉම්ත' කරනු ලැබුවා වූ සාමාජිකයා වෙනුවට වචෙනත'/ යම්‌ නැනැත
තකු සාමාජිකයකු ලස පන' කරනු ලැබිය හැකි ය.

_ (5) (4) වන උපව්ශක් නිය යුටනේ' පත' කරනු ලැබූ සාමාජිකය
මය ලාම නිසා, ඉල' ලා අස ංමීම නිසා හෝ ධූරයෙන්‌ ඉවත්‌. කරණු
බීම නිසා සවකීය ධුර කාලය ඉකුන්‌ ඵීමට පෙර තම ධුරය ශි
කළගොන' මිස, තම පූර්වගාමියාගෙ ධූර කාලයෙන' නොගෙවී ඇති
කාලසීමාව සඳහා ධුරය දැරිය යුතු ය.

(6) මණ්ඛඞල
එබ්ලනාවක්‌ ෂ ॥
ඨී ලංකාවේන්‌ බැහැරව සිටිමේ හේ ”තුවෙන්‌
ඩුරයෙහි කාථ්ය ඉටු කිරීමට ඕහුට තා
අවස්‌ ථාවක, ඒ බච්‌ ය මාත්‍යවරය දා වෙන

5 තූ ලෟ

ඟෙේ පත” කරන ලූ

 තුවේහ්‌

එම සංමාජ්කයාගේ කාථියය මිය යුතු ය. අමාත්‍යවරයා විසින්‌
ඒ සාංමාජ්කයා වෙනුවට ක්‍රියා කිරීමට වෙනත' තැගැත්තකු

පත' කරනු ලැබිය හැකි ය

(7) ඉවත්‌ කරනු ලැබීමේන්‌ හැර වෙහඟත්‌' හෙ නුචකින' ස'ව්කීය
ධුරය හිසං කළ මණ්ඞලයෙහි පන” කරන ලද යම්‌ සාමාජිකයකු
නැවත පත්‌ කරනු ලැබීම සඳහා සුදුස්ඝකු විය යුතු ය. .

4. මණ ඔඞලයෙේ' සාමාජිකයන්‌ අතර කිසයම්‌ පුර්ජ පෘඞුවික්‌ තාබ්ම
පමණක්‌ හෝ මණ්ඞලයේ සාමාජිකයන්‌ පත කිරීමෙහි ලා
දෝෂයක්‌ තිබීම පමණක්‌' හෝ හේතුකොට ස ණ්ඩලයේ
කිසිදු ක්‍රියාවක හෝ කටයුත/තක්‌ නිර්බල නෙංමවිය යුතු ය

8,

5. අමාතාවරයා මිසිඟහ' නීරණය කරනු ලබන ආකාරයට ඝහ
අනුප්‍රමංණ අඟනුවූ මණ ලයේ සාමාජිකඝක්‌ මේන පාරිශමික
ගෙවනු ලැබිය යුතු ය.

ං (1) මණ්‌ ඞලයේ සෑම රැස්ටීමකම්‌ මුලසුන, මණ්‌ ඞලංගේ
පතිවරයා විසින දැරිය යුතු ය. මණ ඞබලලෙේ යම්‌ රැස්‌ විමකට
සභාපතිවරයා පැමිණ නොසිටියහොත්‌ ඒ රැස වීමට පැමිණ සිටීන
මණ්‌ ඩලෙ” සාමාජිකයන'/ මවිසින' තමණ' අනරිග' සාමාජිකයකු එම
රැස්ටීමේ මලඝන දූථිම සඳහා නෝරා පත' කරගකු ලැබිය යුරු ය.

(9) මණ ඞඝලයෙේ' සම්‌ රැස්‌ මීමක' සඳහා ගණපූරණය මණ බලෙ”
සාමාජිකයන්‌ තූක්‌ දෙනකුශෙග' ඝමභ් විත විය යුතු ය.


1984. අංකු 11 දරන අඟහ' නරායඝදූයක ඹෟෂධ සාලනය 1:
කිරීමේ .පාතැක මඔමණ්ඛලය පණත

(8) (1) වචන සහ (59) චනු උපව්ශන්තිවල විධිවිධානවලට
යටත'ව;, මගේ ඔඞලය යට්න' පිරිසෙසින' :ම්ඝකට එක්‌ චරක
හෝ රැසඝ'විය යුතු අතර, ඒ' රැස්වීම්‌ සම්බන්‌ ධයෙන” සහ ඒ'”
රැස්‌ වීම්වල කටයුතු කරගෙන යාම සම්බනධයෙන්‌ කාර්ය පරිපාටිය
මණ ඞලය විසින සකස කර්‌ ගනු ලැබිය හැකි ය.

*, මණ ඞලයට පහන දැක'ඛමේෙන බලනල තිබ්ය යුතු ය :-~~

(අ) අනතරායදෘයක .ඔෟෂධ අයුතු ලෙස භාවිතා කිරීම වැළැක්‌'
මීම්ට සහ පාලනය කිවීම්ට්‌ අදාළ ජානික ප්‍රතිපත්තියක්‌
සකස' කිරීම, ඒ ප්‍රතිපන'නිය සමාලෝචනය කිරීම සහ
ඒ' ප්‍රතිපනං තිය පිළිබඳව අමාත්‍යවරයාට උපදෙස්‌ දීම සහ
කිර්දෝ'ශ කිරීම ;

(ආ) මණ්ඞලයේ බලනල ක්‍රියානත්‌ මක කිරීම පිණිස සාධාර්ණව
අච්ශ්‍ය විය හැකි තොරතුරු? සහ මීිස්තර පුද'ගලයන්‌
ගෙන්‌, සංවිධානවලින්‌, ආණ්‌ ඞුඛේ දෙපාඊනමේන'නුච්ලින'
සහ රාජ්‍ය සංඝ ථාවලික්‌ ඉල්‌ ලා ඩිරීම :

එසේ වූවද මේ ඡේ'දගේ' විධිවිධාන යටතෙ ලබාගකන් භා
ලද යම්‌ නොරතුරක්‌ හෝ විස්නරයක්‌ සාමාජ්කයකු විසින්‌
හෙළදරම්‌ කිරීම, අධිකරණයක්‌ මිසින්‌ එසේ කරන ලෙස
කියම කුරනු ලැබ ඇත්‌ තා වූ අච්ස ථාවක හෝ මේ පාතතේ
වචෙනත' යුමි විධිවිධානයක්‌ අනුව කටයුතු කිරීම සඳහා
වූ අවස්‌ථාවක හෝ මිස කරනු නොලැබිය සතු ය;

. (ඇ) මණ ඞබලයෙ බලනුල කියාත්‌ මක කිරීමේ කාර්යය සඳහා
දේෙ'ශිය සහ විදෝශිීය ප්‍රභවයක්‌ ගෙන්‌ පරිත්‍යාශ සහ
ප්‍රදාන ලබා ගැනිම ;

(අ) අකනරායදායක ඔෟෂධ වැළැක්‌ වීමේහි සහ පාලනයෙහි
නිරත නියෝජිතායතනමල කටයුතු ඒකාෘංබද ධ්‌ කිරීම්‌ ;

(ඉ) ඹෘෂධවලට වට්ඝල්‌ වූ තැනැත්තක්‌ සඳහා ප්‍රතිකාර සහ

න රුන් පන ක්‍රියාමාර්ග භංවාලීම සහ ඹාෂෙඨ්‌ අණයුකු
ලෙස භංමිත කිරීම හා වැළැක්‌ බීමේ ජාතික අධ්‍යාපණ වැඞ්‌
පිළිවෙලබ්ල්‌ ළමයිහ්‌ සහ වැසඞිහිවිය සඳහා පම්ත් වා
ලඟත්‌ යාම ;

(2) අන්තරායදායක ඕෂධ අයුතු ලෙස භාඛවින කිරීමේ පැවැත්‌ ම්‌,
හෙ'නුසාධකු සහ නීතිමය, වෛදා,, ඟමාජ, සංස්‌ කෘනික
සහ ආර්ථික බලපෑම්‌ පිළිබඳව පර්ඥේෂණාත්‌ මක අධ්‍යයණ
භාර ගැනීම සහ සවත වාගෙන යාම; සහ

(උ) ඹෘෂධ පාලන කටයුතුවලට සම්බණ' ධ ජාතික, ප්‍රාදෝශීය සහ
ජාත්‍යන්‌ තර සංවිධාන සහ නියෝජ්තායතන සමග
සම්බන' ධනා පවත' වාගෙන යාම්‌.

- 8 අමාතාවර්යා විසින/ පවරනු ලැබ්ය හැකි බලතල ක්‍රියාත්‌ මක
කිරීම සහ කාරිය ඉටු කිරීම භාරක්රනු ලැබිය යුතු යම්‌ අනුකාරක
සභා මේ පනනෙ' 5කාථය සඳහා මණ්සලය මිසින්‌ පත්‌ කරනු
ලැබ්ය හැකි ය. කං

මණ්ඞ්ලයෙ'

අනුකාරක සභා
ඝත' කිරීම,


$

2 3954. අංක 14 දරන අනංතරායදූයක ඹෟඝධේ පාලනය
ක්‍ාට්බේ .ඡාණීික මණ”"ඛලය කත

මණ්ඩලයේ කංර්ය 9. (1) මණ්ඔසලයෙ සභාෂකීවයො, මණේ බලයේ /ප්‍රඛාන මීධාය ක

මණ්‌ බලය ණිලඞ්ර්යා බිය යුතු ය, ॥

(2) මණ්ඩලය මිඹි' මේං ගෙනේ මිධිබගිධාණව්ලට යටත/ ව-~~

(අ) එහි බලනල ඝා කානණිය යාන මක කීරීම හා ඉටු කිරීම ඝඳුහා
අවශ්‍ය යඹී සලකණ 4 ලධයෙක/ ॥හ ඩේ වුයන්‌ පත' '
_ණඊීම සහ ඒ කිශුධ්‍යයය සෲ සේ වකයක/ මිෂ්යයෙනටි මීහය
පාලනය ්ථිම, සෝ ඒ ෴ිලධරයක' ඝා සඝෙංවකුයඟ/ සේව
යෙන' පහ කීරීම; -

(ආ) ඒ නිලධ්රයක/ට සහ සේ වකයක්ට පාරිශ්‍රමික ඉගව්නු ලැබිය
සුතු අකුප්‍රමාණ කිරණය තිබීම ;

(ඇ) ඒ කහිලඞධරයක/ගෙේ සඝ සේවකයඟ්ගේ සෙවා ණියම්‌ හා
කොහ' දේ ඕ තීරණය කීම්ම ; ඝන

4

(ඈ) ඒ හිලධර්යන/ ගෙ සෲ ඝේ විකයන් ගේ යහපත සඳහා අථිථ
සාධක අරමුදල්‌ හෝ ඨෝෂ්ඛා ක්‍රම පිහිටුමීම ඝා මිඩිමත්‌
කීරීම්‌ සහ එවැණි යම්‌. අරමුදලකට්‌ හෝ යෝජණකා ක්‍රම්ශකට්‌
අයක ම්දල්‌ ශෙමීම

කරනු ලැබිය 'ගැඟි ය. |
(8) (8) වන උපව්ගන' තියේ සඳහන ක්රුණු සියල්‌ ලම හෝ ඉනං

කිසිමච්ක්‌ හෝ වේනුවෙන්‌ මදේ බලය මිසින' රීති සාදුනු ලැබිය
හැකි ය.

(4) (8) වන උපව්ශභ භීය යටතේ'. මණ්‌ ඞලය වීිසීන/ සාදන ලද
කිසිදු ථිනිදුක්‌ අමාත්‍යවරයා .. මිසිණ' අනුමිත කරනු ලබන තූරු
.බ්ලාත/ මක නොවීය යුතු ය.

මණ්‌ඩලයේ 10. (1) මණ් බලයේ ඉල' ලීම පිට, රජයේ සෙ'ව්යෙ' යම්‌ ණිලධර

යට යකු, එම නීලධරයාගේ ඝෲෂඝ රාඡා පරීපාලැග බිෂයය භාර
රජයේ අමාතාංවරයාගේ අමාතා:.ශුණා ලේකම්වරයාගේ කෑ මැ නන
දහරයක්‌ ඇතිව්‌, මණ්ඞලය විඕිහ' එවැනිම කැමැක'ත ඇතිව නීශ්චය කරනු

ලබන කාලසීමාවක්‌” සඳහා මණ ඞලඟෝ කාරය මණ්‌ ඞලයට
තාව්කාලිකව්‌ පහ' කරණු ලැබීම හෝ වැදීම කැමැක්තු ඇතීව ඒ
කාථ්ය මණේඞලයට ස්ම්රචං ' පැ” කරකු ලැබීම හෝ කරණු ලැබීය
හැකි ස, 7

(8) රජයෙ' ඝේ වටයේ යම්‌ ණිලඛරයකු, මණ්‌ ඔලඹසෙ කාර්ය මණ ඔ
ලයට තාවකාලීණව පණ කණු ලැබූ වෙස ථාවක, ඡාකික රාජ්‍ය සභාමේ
ස්‌ අංක 19 දරණ ශම්ණාශම්ණ මණ්‌ඞල ඝඟකතෙේ 18 වෲ වශණ'නි

' (8) වන උපවගශණඹ'තභීයෙහී මිධිවිධාණඟ, අවශ්‍ය වේණසඝ්‌ රීම්‌
හිතට ඒ ණීලධ්රයාව සඟ ඒ හීලඞ්රයා සම්බනධයෙන්‌ අදාළ විය
තු ස.

24


1984 අංක -11. දරභ -අක' තරායදුයඝුාක ඹෟ30ඈඝ පාලනය '5

කිරීමේ ඡෘතික මණ්'බලය -ඝනත

(8) රජයෙ සේ වයේ යමී නිලධරයකු, මණ් ඞලයෙ කාරය මණ්ඞ
ලයට ස්ථිරව පත්‌ කරනු ලැබූ අච්ස්‌ ථාවක, ජාතික රාජ්‍ය සභංවේ
2978 අංක 19 දරන ගමනාගමන මණ්‌ බල පනතේ 18 වන වගණංනි
සේ (8) චීන උපම්ගන්නියෙගි විධිමීධාන, අවශා වෙනඞඝ්‌' කීරීම්‌
සහිතව, ඒ ණිලධ්රයාට සහ ඒ ණිලධරයා සම්බන/ ධයෙන්‌ අදාළ මිය
යුතු ය, -. හත මී ක

ා

(4) නිශ්චිත කාලසීමාවක්‌ සඳහා ආණ්‌ ඞබුවට සෙ වය කිරීම
ගිවිසුමකට එළඹ සිටින යම්‌ තැනැත' නකු මණ්‌ ඞලය විසින්‌ සෝ වයෙ
කියුක්ත කර ගණු ලබන අවස්‌ ථාවක, ඒ තැනෑන නා විසික්‌ මණ;
ලයට සෙ'වය කරනු ලබන යම්‌ කාලසීමාවක්‌, ඒ ගිවිසුමේ බැඳීම ඉදි
කිරීමේ කාර්යය සඳහා ආණ්‌ ඞුවට කරනු ලබන සෙ චක්‌ ලෙස

' සලකනු ලැබිය යුතු ය; - ” ක්‍ෂ

(ටා ඵ ණා

11. මණ්‌ ඞලයසෙහි සියලු භිලධ්රයන්‌ සඟ ඝේචකයක්‌ ස්‌වකීය
රාජකාරි කටයුතු භාර ගැනීමට පෙර සියලු කටයුතු සහ ලැබෙ කා
වූ සියලු නොරතුරු සහ ඊට සම්බන' ධ සියලු කාරණා සම්බඟ්‌ ධයෙන'
දඞි රභස්‍යතාව තමා විසින අනුගමනය කරන බව්ට්‌ පොමරාතද
චේමින්‌ ප්‍රකාශයක්‌ අත' සන' කරනු ලැබීය සුතු අතර~~

(අ) (1) මණ් ඞලය විසින ; හෝ

(11) අධිකරණයක්‌ මිසින්‌ ;॥ ඝ්‌
(11) ඒ කාරණා අදාළ චන තැනැත්තා විසින/ ; හෝ
ඉහළිදරවී කරන ලෙස ඉල'ලා සිවි විට;

(ආ) ඝ්‌ චකීය කාර්ය ඉට කිරීමේ දී; හෝ

(ඈ) මේ පනතේ චේනන්‌' යම්‌ විධිව්ධාන හෝ වේනක්‌ යම්‌ නිනි

යක' හෝ අනුව කටයුතු කිරීම සඳහා
හැර ස්චකීය කාථය ඉටු කිරීමේ දී, තමාට දැන ගන' නට්‌ ලැඛෙන
කිසි” කරුණක්‌ හෙළදරමබඛ්‌ නොකරන බවට්‌ එම ප්‍රකාශයෙන'
පොරොන්දු මිය යුතු ය.

12, (1) අරමුදලක්‌ පිහිටුවා පව්ත/චා ගෙන යා යුනු අතර, ඒ
අරම්දල, අමිංතාවීරයා විසින කලින්‌ කල දෙනු ලබන මිධාන අණුච්‌
පරිපාලඞභය කිරීම සහ පාලනය කිරීම්‌ මිණ්‌ බලය විසින' කරනු ලැබිය
යුතු ස.

(8) අරම්දල වචෙන-~-

(අ) මණ්‌ ඞලයෙ' පරිහරණය සඳහා පාථ්ලිමේන' තුව්‌ මිසිහ/ කලින

කල සමීමත කරනු ලබන සියලු මුදල්‌ ප්‍රමාණයන' ; සහ

(ආ) කවර චූ හෝ ප්‍රභවයකින' පරිත්‍යාග, තෲ්‍යග සහ ප්‍රදාන ම්ශූ

ලෙන' මණ්ඩලය වෙත ලැබෙන සියලු මුදල්‌
ගෙව්නු ලැබිය යුතු ය.

රඟඝෲ ගාව

අර්ම්දල,


6 1084 අංක 11 දරන,අනහරාඥදායක. ඹෟෂධ පාලනය
ගිර ඹම්‌. ෂාතික මණ' බලය .පභන

(8) අරම්දලෙහි මුදල්‌ ~~~

(අ) අන්තරායදාඈඝක ඹෟෂධ අයුතු ගලස භාවිත කිරීම වැළැක්වීම
සහ පාලනය කිරීම සඳහා වැඞඩපිළිවෙලවල්‌ වලට මුදල්‌
යෙදවීමේ: කාර්යය සඳහා ;

(ආ) මණ්‌ ඞබලඟේ සාමාජ්කයන'/ ගෙ පාරිශ්‍රමික ගෙවීම සඳහා සඟ
මේ පනත යටතේ මණ්‌ ඞබලඟේ බලනල ක්‍රියාවේ යෙදවීමේ
ඵී මණ් ඞලුය මිසින්‌ දරනු ලබුන වෙනත'" සියලු මියදමි
පියවීම සඳහා

උපයෝගී කර්ගණු ලැබිය යුතු ය.

(4) මණ්‌ බලයේ ගිණුම්‌ විශණනය කිරීම සම්බන්‌ ධයෙන ආණ්ඞු

ක්‍රම ච්‍යම්සං ථාවේ 154 වන වෲචස්‌ ථාචේ විධිවිධාන අද්‍යළ ඵෲ සුනු ය,


~~~~~~~~~~බ~ඌ~~~~~~~~~-~~~--~~~~**~~~෴෴෴෴ _-~--෴෴෴෴෴._ ෴෴෴෴෴෴෴෴෴ එර ්‍ය, න...

ළැථලිමේන්‌ තුවේ පනත කෙටුම්පත්‌ වල සහ පනත වල වෘර්ෂික දෑයක මිළ (දේශිය) රු, 150 කි.

(වදේශීය) රු, 200 කි, කොළඹ 4, තැ. පෙ, අංක 500, රජගේ ප්‍රකාශන කාර්යාංශයේ අධිකාරී මෙන

සෑම වර්ෂයකම දෙසැම්බර්‌ මස 19 වැනි දිනට පෙර දෘයක මුදල' ගෙවා පසුව එළඹේන එක්‌ එක්‌ බර්ඡය
සඳහැ ඒවා ලබාගන සැකිය,

42 ක (21

“ඔං €න෴
