“කර්‌ * රැ

_ ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1992 අංක 11 දරන
සමුපකාර සමිතී (සංශෝධන) පනත

[සහතිකය සටහන කළේ 1999 මාර්තු මස 06 මත දින]

ආණ්‌ බුවේ නියමය පරීදි මුද්‍රණය කරන ලද.

1999 මාඊතූ මස 06 වැනි දින ශ්‍රී ලංකා ප්‍රජානාන' තික සමාජවාදී ජභරපජරයෙ'
ගැසට්‌ පත්‍රයේ 11 වන කෙටසෙ"“ අනිරේකයක' වශුයෙන' පළ කරන ලදී,

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්නමේන්තුමේ මුද්‍රණය කරක ලද.

* ඉකාළඹ රජ්යේ ප්‍රකාශන කාරීයාංශූයෙක්‌ මිළදී ලබාගන හැකිද
මිළ : රු, 4.65 සි. නැපැල්‌ ගාස්තුව: රු, 1.55 සි. .


19997 අංක 11 දරන යමුපකාර දමිති (ඇංගශොෝ ධක) පගත

[ සඝනිකය සටහඟ' කළෙ' 1902 මාර්තු මස 6 එන දන]
එල්‌. ගී..~~බී. 78//0 |

ජාතික රෘජ්‍ය ධහාටේ 107: අංක 9 දරන සමුපකාර මති පනත

යුංශෝඛණය කිරීම ඳහා මූ පෂතතක.

ශ්‍රී ලංකා ප්‍රජාතාන්‌ ත්‍රික සමාජවාදී ඡරනරජයෙ' පාර්ලිමේන' තුව
එසින මෙඝේ' පනවනු ලැබේ :~~-

4, මේ පනන 1905 අංක 1] දරන සමුපකාර සමිති (සංශෝ
ධන) පනත යකුවෙන' ගඳුන්ටනු ලැබේ.

9, (මෙහි මින්‌ මතු ප්‍රධාන ප්‍රශූජ තිය යනුවෙන්‌ සඳහන' කරණ
ලබන අතර, ඒ චෙනුවට පහත දැක්‌ වෙන වගන' නිය ආදෙ'ශ කරනු
පනඟෙ' දීඊඝ නාමයේ' “ පිහිටුවීමට හා පාලනයට අදාළ” යන
වඞන. වෙනුවට “ පිහිටමීමට සහ පරිපාලනය කිරීමට අදාළ ” යන
වචන ආදේශ කිරීමෙන' එකී දීර්ඝ නාමය මෙයින්‌ සංශෝධන

කරනු ලැබේ,

8. ප්‍රධාන ප්‍රඥජ තිගේ 8 වන වගන්තිය මෙයඝන'/ ඉවත කරනු
ලබන අතර, ඒ' වෙනුවට පහත දැක්‌වෙන චගන්‌ ති ආදේශ කරනු

ලැබේ ;~~
' ලියාපදිංචි
කරනු
ලැබුඹ හැඟි

8. මෙහි මින්‌ මතු ඇතුළත' කරනු ලබන ම්ගි
වීධානවලට යටන්‌ වං_~

(අ) සචකීය සාමාජිකයන්‌ ගෙ ආථර්වක, අඹ්‍ය
පනික, සමාජයීය සහ සංස්‌කෘතික සුභ
සාධනයට හේතුවන නිශ්‌ චීන සේවා
වන' සමුපකාර ප්‍රතිපන තිවලට ඉඟුකු
ලව සැලසීම සචකීය අරමුණ විශයෙන'ං

ඇන'තනා වූ සමිනිය ක්‌ ;

කාරීන'ච්ය පහසු කිරීමේ අරමණ ඇරාව
පිහිටුවන ලද සචකීය සාමාජිකයන' වශ
යෙක්‌ ලියාපදිංචි අමිනුවලින සමභ
විනු සමිතියක්‌

සීමාසහින චගකීමක' සහිතව හෝ රගතව පනත

යටනෙ' ලියාපදිංචි කරනු ලැබ්ය හැකිය ;

එසේ වව්ද ලියාපදිංචි ඝසමනියකු සෘමාජිකයකු
චක්නා චූ සමෑතියක ම්ගඟීම. සීමාසහිත
චන්නේ ය.”, අණ

4 ප්‍රධාන ප්‍රශඝප නිසේ 4 චහත වශන හය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝඛනය කරණු ලැබේ :---

(1) එහි (1) චන 'උපවගන්‌ තිය ඉචත/ කොට, ඒ වෙනුවට පහත

දෑක්වෙන උපවගකන්‌ නිය ආදේ ශු කිරීමෙන්‌ ;~~~
(අ) සාමාජ්කයන' ගෙන්‌ පමණක්‌ සමණ වින චන අවස්ථා
වක, සාමාජීකන'වය වයස අවුරු දු. දූහඅවට වැඩි

9. ඩී 020:931._.6.15/) (01 / 193)

ලුහුඹු නාම්ය.

ගං

ජාතික රංජෲ
සභාවේ 1972
ආඅංක 5
දරන
සමූපකාර
සමිති
පනනේ
දීර්ඝ

ණාමය
සංශෝධනය
කර්ම,

ප්‍රධාණ

පුඥප' තියේ
3 වචන
වග්‍යා තිය
ප්‍රතියෝපජ්නය
කීරීම,

ප්‍රධාන
ප්‍රඥ තියේ
4 චන
වගන' තිය
සංශෝෝ‍යාණෲ
කිරීම්‌,


&ී

4992 අංක 11 දරන සමුප්‍රකාර සුමිනි (භංශෝධන) පනත

පදිංචිව සිවින' හා වූ හෝ සෙ වයෙහි කියුක්නව
සිටිහ නා චූ හෝ නිශ්චල දේ'පළ අයත'ව සිටින්‌
නා මූ ද සමිතිය විසින' ඉටු කරනු ලබන සෙ'වා
චන' උපයෝගි කිරීමේ ශක්‌ නුතාචය ඇනත'නා වූ ද
සාමාජිකරන්‌ යටත' පිරිසෙයින්‌ දස දෙනෙකු
ගෙන්‌'චත' සමන'මිනත නොවන'/නඟෙ' නම්‌; හෝ

(ආ) ලියාපදිංචි සම්තුබලින3 පමණක්‌ එය සමණ වත
වන'ංනෙ ගම්‌ සහ යටන' පිරිසෙයින්‌ සාමාජක
යන්‌ තදෙනෙක'/වත' ඊට නොමැති නමි ;

(ඇ) (1) සමිනිය විසින' නිරත වචීම්ට යෝජනා කරනු
ලබන කටයුතු ආර්ථික වශයෙන” යෝගා
බවට, .

(11) සමිතිය මිසින' යෝජිත අතුරු වෘවඝ්‌ ථාව මේ
පනතෙ හෝ ඒ යටනෙ' සංදන ලද යම්‌
රීතිවල විධිවිධානවලට අකනුකූල නොවන
බවට

කහකියම කර ඇත'නාෘා වූ යම්‌ තැනැත'/තකුගෙන'
හෝ ආයතනයකින' වාර්තාවක හෝ කිර්දෙශ
යක” සමිතිය විසින්‌ ලබාගෙන නොමැති නම්‌ ;

(ඇ) යොජ්න අතුරු චාව්ඝථා, නත' කාර්ය සඳහා යථා
පරිදි කැඳවන ලද මහා සභා රැස්වීමක දී සම්මත
කරනු ලැබ නොමැති නම්‌ ;

(ඉ) සමිතියේ කාරක සභාවේ සාමාජ්කයන අනතුරෙන්‌
යටන' පිරිසෙයින' දෙදෙනකුවත' වයස අවුරුදු
දහ අටටත්‌ තිස්‌ පහටත' අතර විය යුතු නැනෑත'
තනන' වන බවට විධානයක්‌ සමිතියේ ඹෝජත
අතුරු චව්‌ ථාවල ඇතුළත්‌ නොවන්නේ නමී ;

(ඊ) ලියාපදිංචි කිරීම සඳහා වූ ඉල්‌ ලුම්‌ පත්‍රය අන' සන”
කරන සියලු සාමාජිකයන විසින, තම සාමාජ
කත' වය සම්බනධයෙන්‌ වූ ගෙවීම්‌ සම්පූර්ණ
කොට නොමැති නම්‌ ; හෝ

(උ) ලියාපදිංචි කිරීමේ කාරය සඳහා රේජිස්ට්‍රාර්වරයා
විසින්‌ නියම කරකු ලබන සියලු තොරතුරු
සැපයීමට ඒ' සමිතිය විසින' පැහැර හැර ඇන් නම්‌

කිසිම සමිතියක්‌ මේ පනන සඝව්තනෙ' ලියාපදිංචි කරනු
නොලැබිය යුතු ය.

(8) එහි (2) චන උපවගන'තියෙ' “ යම්‌ නැනැත'තකුගෙේ වයස,
පදිංචිය, රක ෂාව හෝ දෙ'පළ සුදුසුකුම්‌ සම්බන'/ ධයෙන'
යම්‌ ප්‍රශ්ණයක්‌ පැන නනින අව්ඩ'ථාවක ” යන වචන
චේනුව්ට “ ඉහතින' වූ විඩිවිධානවල සඳහන' කොනදේ' ඝි
සෑහීමට පත'කර ඇනි බවට යම්‌ ප්‍රශ්ණයක' පැන නගින
අච්සථමාචක” යන වචන ආරෙශ කිරීමෙන'.


1999 අංක 11 දරන සමුපකාර සමිති (සංශෝධන) පනත 8

' 84. ප්‍රධාන ප්‍රඥප' නිසෙ' 5 ඛන වගන නිය පහත දැක්‌වෙන පරිදි
මෙයින' සංශෝධනය කරනු ලැබේ :~~~

(4) එහි (4) වචන උපවචගණ්‌ තියේ “ ඉල්‌ ලුම්‌ පත්‍රයක' රේජිස්ට්‍රාර්‌
වෙත ඉදිරිපන්‌ කළ යුතු ය.” යුන චචන චෙකුවට “ ණියම
කරනු ලබන යම්‌ ආකාරයක්‌ අනුව වූ ඉල' ලුම්‌ පත්‍රයක්‌
රෙජිස්ට්‍රාර්වරයා වෙන ඉදිරිපත' කළ යුතු ය. ,

(8) එහි (8) වන උපවගන' තිගේ~~~ ”

(3) (අ) ඡෙ දඉය' “4(1) වන වගන්නියේ නියමයන්‌

අනුව ” යන ඉලක්‌කම්‌ සහ ච්‍රචන චෙනුවට “4(1)

(අ) වචන වගන තියේ නියමයන'” අනුව ” යන ඉලක්‌'

කම්‌ සහ වච්ණ ආදේශ කිරීමෙන්‌ ; සහ

(11) (අ) ඡෙ දය “ ලියාපදිංචි කළ එවැනි සෑම සමිනියක්‌
වෙනුවෙන' යථා පරිදි බලය පවරනු ලැබූ තැනැත'
තකු විසින ” යන වචන සිට ඒ. ඡේ දඟේ අවසානය
දක්වා වූ සියලු වචන ඉවන කොට්‌ ඒ වෙනුවට
“ ඈත්‌ සන්‌ කරනු ලැබිය යුතුය.

යන චචන ආදේශ කිරීමේන' ;

(5) එහි (8) වචන උපමගන්‌ තිය ඉවත්‌ කොට, එ චෙනුවට පහන
දැක්‌ චමෙන උපචගන'තිය ආදෝශ කිරීමෙන්‌ ;---
“ (5) ඉල්‌ ලුම්‌ පත්‍රය සම්ග“~~~

(අ) ඝෝජින අතුරු ව්‍යවස්‌ ථාවල පිටපත දෙකක්‌ ;

(ඈ) සමිනිය නිරත මීමට යෝජනා කරනු ලබන ආර්‌
මික කටයුතුවලට අදාළ ඨෝගාතා වාථතා
ම්ක්‌ ;

(ඇ) සමිතිය ලියාපදිංචි කිරීම පිණිස යෝජණාව සමී
මත කරගනු ලැබූ මහා සහභා රැස්වීමේ
චාර්තාවේ සහ පැමිණීම සම්බන්‌ ධයෙන'
විස්නර සහ අතුරු වාචඝ්‌ ථාව සම්මත කර
ගනු ලැබූ වාර්තාවේ සහතික පිටපන' ;

(ඇ) ඉල්‌ ලුම්‌ පත්‍රය අත්‌ සන්‌ කරන සංමාජීකයන්‌'
විසින සාමාජීක ගාස්නු ගෙවනු ලැබීම ස'ථටිර
කෙරෙන සහ ඒ මුදල්‌ එම කාරක සභාවේ
භාරකාරන/ වගෙහි පචනින බවට සමිනියේ
කාරක සභාව මිසින' සහනිකයක්‌

_ඉදිරිපත' කරනු ලැබිය යුතු ය. ”,
6. ප්‍රධාන ප්‍රඥපජ'නියෙ' ? වචන වගන'තිය පහත දැක'වෙන පරිදි
මේයින්‌ සංශෝධනය කරනු ලෑබේ :-_-~

(14) ඒ වගන තිය එහි (1) චන උපට්ගන්‌ භිය වශයෙන නැචත
ඈඅංඉත්‌ කිරීමේ නං ) සහ
8--ඩී02093? (97 /72)

ප්‍රධාන
ප්‍රඥා තියේ
5්‌ වන
වගන නිය
සංහල ඞ්‌ආය
කිරීම්‌.

ප්‍රධ්‍යන
ප්‍රඥප' නිසේ
?? චන
වගන නිය
සංශෝධනය
කිරීම,


ප්‍රධෘන
ප්‍රඥප' තියේ
8 මන
වගනා' නිය
සංශෝධණය
කිරීම.

ප්‍රධාන
ප්‍රඥප' තියේ

වගන තිය
සංශෝධනය
කීරීම්‌,

* 1992 අංක 11 දරන ඝමූපකාර සමිති (සංශෝඛන) පනත
(8) නැවත අංක කරනු 'ලැබූ (1) චන උපවගන'තියට ඉක්‌ බිතිවම
පහත දැක'වෙන අලුත” උපචශගන'තිය එකනු කිරීමේන' :--~

“ (2) 6 වන වශන'තිය යට්තෙ' සමිනියක්‌ ලියාපදිංචි

කරණු ලැබූ විට, රෙජ්ස්ට්‍රඊථ්වරයා මිඞඩින' ඒ සමිනිය
වෙන ලියාපදිංචි කිථර්මේ සහතිකයක්‌ නිකුන' කරනු
ලැබිස යුතු ය. ”,

7. ප්‍රධාන ප්‍රඥපජ'ංනියේ' 8 වන වගන්තියේ (2) වචන උපවගන් ති
යට ඉකබිතිවම පහත දැක'වෙන අලුත” උපවගන්තිය ඇතුළන'/
කිරීමෙන' ඒ වගන්තිය මෙයින්‌ සංශෝඛනය කරනු ලැබේ :~~~

“ (2අ) ලියාපදිංචි සමිනියක අතුරු ව්‍යවිස'ථාවක්‌ ' සමී
බන ධයෙන්‌ චූ කිසිම සංශෝධනයක්‌ 4(1) (ඇ) (11)
වගන'නියෙ' සඳහන' වචාරනාවක' සමඟ ඉදිරිපත'” කරනු
ලබන'නෙ' නම්‌ මිස ඒ සංශෝධනය ලියාපදිංචි කරනු
නොලැබිය යුනුූය, ”. *

8. ප්‍රධාන ප්‍රශූප්තියෙේ' 9 ඛන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින' සංශෝඞඛනය කරනු ලැබේ :-_~-

(1) එහි (1) වචන උපච්ගන්තියේ “ ඒ සමිතියේ මහා සභා රැ වීම
කට පැමිණ ඡන'දය දෙන සාමාජ්ීකයනංගෙන' හෝ නියෝ
ජිනයන්‌' ගෙන' ” යන චචන වෙනුවට “ එ” ඝුමිතියේ මහා
සභා රැස වීමකට පැමිණ ඡන” දය දීමට සුදුසුකම්‌ ඇති
සාමාජිකයන'ගෙන' හෝ නියෝජ්තනයන'ගෙන' ” යන වචන
ආදේෝ'ශ කිරීමෙක්‌  ;

(2) එහි (2) වචන උපව්ගන නියේ' “ එක/ එක සමිතියේ මහා සභා
රැස'වීමකට පැමිණ ඡන දය දෙන සාමාජ්කයන'ගෙන' හෝ
කියෝජිනයන' ගෙන” ” යන වචන වෙනුවට “ එක්‌ එක්‌ සමි
තියෙ' මහා සඟා රැස වීමකට පැමිණ ඡුණ'/ දය දීමට සුදුසුකම්‌
ඇනි සාමාජිකයන'ගෙන' හෝ ණියෝජ්තයන'ගෙන්‌' ” යන
වචන ආදෙ'ශ කිරීමෙන' ;

(3) එහි (8) වන උපවගශන' තියේ~--

(අ) ඒ උපවගණන' නිය එහි (අ) ඡෙදය ටශයෙන' නැවත
අංක කිරීමෙ?ඉ' ;. සහ

(ආ) නැවන අංක කරන ලදු (අ) ඡෙ'දයට ඉක්‌ බිතිවම
පහත දක වෙන අලුත' ඡෙදය එකනු කිරීමේන' :--~

“ (ආ) (1) යෝජීිනු පැවරීමේ, බෙදීමේ හෝ ඒ කාබද්ධ
මීමේ ආර්ථික යෝග්‍යතාව සමීබන' ඔයෙන්‌”
නියම කරණු ලබන තැනැත'/තකුගෙන්‌ හෝ
ආයනනයකින' ණිර්දෙ"ශූ කිරීමේ වාර්තාවක
ලබාගෙන නොමැනි හම්‌ ;


1999 අංක 11 දරණන ඝමුපකෘර සමිති (සංශෝධන) පනත 5

(11) ලියාපදිංචි සමිනිය අවස ථාචෝ චිත පරිදි බෙදා
ඇනතේ යමි සමිනිවලට ද නැතහොත්‌ ඒකා
බද්ධ මී ඇත තෙ' යම්‌ සමීති සමග ද, ඒ' සමි
තිචල අතුරු ව්‍යවස්‌ථා පනතේ හෝ ඒ
යටතේ සාදන 'ලද යම්‌ රීතියක විධිවිධාන
වලට අනුකූල නොවන බව පළකෙරේන වාර්‌
තාවක්‌ 4 චන මගන් නිය කාරය සඳහා වූ
ආයතනයකින්‌ හෝ හාමෝද දිෂ්ට තැනැත'
තකුගෙන්‌ ලබාගෙන නොමැනිනම්‌

ස්වකීය මිත'කම්‌ සහ බැරකම්‌ වෙනත්‌ යම්‌ ලියාපදිංචි
සමිතියකට පැවරීමට හෝ එම සමිනිල, සමිති දෙකකට
හෝ වෑගඹි ගණනකට බෙදීමට හෝ මෙනක්‌' ලියාපදිංචි සමි
තියක්‌ සම්ග ඒ කාබද්‌ ධවීමට රෙජ්ිස්‌ ට්‍රාර්වරයෑ වසින්‌ අනු
මනය දෙනු නොලැබිය යතු ය. ”.

9. ප්‍රධාන ප්‍රඥප'නියේ 11 වන වගන්තිය පහත දැක්‌වෙන පරිදි
මෙයින්‌. සංශෝඛනය කරනු ලැබේ :~~~

(1) එහි (1) වන උපවචගන්‌ නියට ඉක බිතිවම පහත දැක වෙන
අලුත/ උපවගන තිය ඇතුළත” කිරීමෙන්‌ :-_~
(1අ) සමිනියක සාමාජිකයන්‌ ගේ වගකීම
සීමාසගින වන අච්ස'ථාවක, ලියාපදිංචි .සමිනියක්‌
නොමන කිසිම සාමාජ්කයකු මවිසින්‌ සමිනියේ
කොටඹං' ප්‍රාග ධගයෙන්‌ දරනු ලබන පංගුව රීති
මගින' නියම කරනු ලබන පරිදි පහෙන්‌ එකක උප
රිම්‍යකට යටන'ව ; තවද
(2) එහි (8) ඉන උපවගන්තිය “1961 අංක 89 දරන
කෘෂිකාර්මික නිෂ්පෘදන ( සහනික ම්ල ගා පෑහිම හා කෙටීම
පාලනය කිරීමේ) පනත යටතේ යම්‌ උපලේ ඛනගත කෘෂ්‌
කාර්මික නිෂ්පාදනයක්‌ ” යන වචන සහ ඉලක' කමි වෙනු

වට “ ්‍ර්‍රී අලෙමි මණ්‌ බලයේ' අනුයෝජ්තයකු චණශූයෙන' යම්‌

උපලේ ඛනගත කෘෂිකාර්මික නිෂ්පාදනයක' ” යන වචන
ආදෝ ශ කිරීමෙන්‌.

40. ප්‍රධාන ප්‍රශූජංතියේ 14 වන චගන' නියට ඉක්‌ බිතිවීම පහත
" දැක්වෙන අලුත්‌ වගන නි මෙයින' ඇතුළත කරනු ලබන
අනුර, ඒ වගන්ති ඒ' ප්‍රශූප'නියේ 11අ, 11ආ, 141 ඇ සහ 11%

වගන නි වශයෙන්‌ බලසඝහිත මිය සුතු ය :෴~~

** කොටඡ' 11අ. සාමාජිකයකු මිසින' යම්‌ කොටසක්‌ මිලට
මල ගැනීම සඳහා ගෙමීම රුපියල්‌ දහයක මූලික ගෙවීම
සඳහා කින' ආරම්භ කමු හැකි අතර, ඒ මූලික ගෙවිෂමිමි
ගෙවිමේ ද්‍රින සිට එක්‌ වර්ෂයක ඇතුළත එළ වචාරිකය
ආකාරය, ගෙවීම රැපියල්‌ සියයකට්‌ වැඹි කරනු ලැබිය යුතු ය.

අචම මචටිනාකම කැමෑත'ත පරිදි වැබි කරනු ලෑබ්ය
හැකි ය. කොටසක සම්පූර්ණ ච්ටිභාකම එක්‌ වාරික
ඝකින' ගෙවනු ලැබ්ය හැකිය:

ප්‍රධෘත
ප්‍රඥප' නිඟේ
11අ, 434ඈ
41ඈඇ සහ
114ඈ අලුත්‌
වගන නි
ඇනුළත”
කිරීම.


.ප්‍රධෘන
ප්‍රඥප' තියේ
48 මීන
චගණ්‌ තිස
සංමශාෝධනඝ
කිරීමි,

ප්‍රධාන

ප්‍රඥඡ' නිසේ

411 වන

පපිච්ඡේ දේ
[:52)

ප්‍රතියොෝ ජනය

කිටිම්‌,

6 4119902 අංක 11 දරණ සමුපකෘර සමනි (සංශෝධන) ජනන

එසේ' වුවද බඳවා ගැනීමේ දින සිට එක' වර්ෂ
යක්‌ ඉකුන' වන නෙක්‌ ඡණ්දය දීමේ අයිතිය හෝ
ධුර දැරීමේ අයිතිය සාමාජිකයකු විසින්‌ හුක ති
විදිනු නොලැබිය යුතු ය :

එකෙ කුදු වුච්ත' මේ පනතෙ' 4(1) (අ) සඝ 4(4)
(ආ) සඝු 5(1) සහ (2) වගන නිවලින්‌' අනුදත්‌
පරිපෘථිය යටනේ' ඝමිතියක්‌ අලුතින' ලියාපදිංචි
කිරීමට රේශ්ස්ට්‍රාර්ව්රයා වෙන ඉල'ලුම්‌ කරන
පුද්ගලයන' සඳහා මෙය බලනොපැවැත' විය යුතු

ඡන දය 11ආ. පූර්ණ සාමාජිකත'චය ලබ) ගැනීමෙන්‌'
෴ පසුච පමණක්‌' ලියාපදිංචි සමිතියක ඕනෑම රැස්වී

මකදී ඡණ්දය දීමට සහ නිලයකට නෝරාපන'
කරනු ලැබීමට සාමාජීකයකුට හිමිකම ඇත තේ ය.
නුසුදුසුකම්‌. 14ඇ. පාර්ලිමේන නුවේ, පළාත සභාවක, මහ
නගර සභාවභ, නගර සභාවක හෝ ප්‍රාදො'ශීය
සභාවක මන්ත්‍රීවරයකු චන කිසිම තැනැත'තකු ලියා
පදිංචි සමුපකාර සමිතියක කෘරක සභාවේ සාමෘජික
යකු. වශයෙන්‌ තෝරා පත්‌' කරගනු ලැබීමට හෝ
නචවදුථ්ඵනත එලෙස රය දෑථිමිට සුදුස්‌ සෙහා

නොවන ණනෙෝ'ය.
සභාපතිවරයා 11%, යම්‌ තැනැත් නෙක්‌, තෝරා පන' කර
* ඉන. 3 ද
න කිරීම්‌ ගන්නා දිනයේ දී, සාමාජ්කත/ වය ලියාපදිංචි සමිති
සඳහා ච්ලින්‌ සම්න' වින චන බෙනතන' යම්‌ ලියාපදිංචි සමිති
නුසුද්‍රසුකම්‌,

යක සඝසගාපතිව සිටිහ්නේ නම්‌, ඒ තැනැත'තා,
සාමාජිකන්‌ වය ලියංපදිංඛචි සමිනිව්ලින්‌ සමන චිත
වන පළම සඳහණ' සමිනියෙේ පරමාර්ථවලට සමාන
නොවන පදථ්මාඊථ ඇන්‌ නා වූ ලියංපදිංචි සමිතියක
සභාපති ලෙස නෝරා රෘ පත්‌ "කර ගනු ලැබීමට කුසු-
දුස්‌ සෙක' වඟ'ණේ ය

11. ප්‍රධාන ප්‍රඥඝූපංතියෙ 12 වන වගන භිස්‍රේ (1) වන උප
බ්ගුන්තියෙ' “ කවර පුද/ගලයකු ච්ටද ආණශීන සාමාජීකයකු වශ
යෙන' ඇනුළතන' කර ගත හැකිය. ” ශන වචන වෙනුවට ** සමිතියේ
අනුරු ව්‍යවඡ ථාවලට අනුකූලව ච්‍යාපංර කටයුතු කරගෙන යාම සඳහා
ගිවිසුමකට එළඹෙන කවර හෝ පුද'ගලයකු ආශ්‍රින සාමාජිකයකු වශූ
යෙන' ඇතුළන' කරගන හැකිය. ” ය” චචන ආදේශ කිරීමෙඟ්‌ ඒ
වගන්තිය මේයින්‌ සංශෝධනය කරනු ලැබේ,

12, ප්‍රධාන ප්‍රඥප'නියේ 111 වන පරිච්ඡෙදලය' දැක්‌ වෙන
* ලියාපදිංචි කළ සමිනිවල යුතුකම්‌ ” යඟ ශීර්ෂය වෙනුවට පහත
දැක්‌ චෙන අලුත” ශීර්ෂය මෙයින' ආදෙශු කරනු ලැබේ :-~~

“ ලියාපදිංචි සමිනිව්ල අයිනිවාසිකම්‌, බැදීම්‌ සහ වරප්‍රසාද. ” ...


1995 අංක 11 දරන සමුපකාර සඝමිනි (ළවංශෝඛන) පතන 7”?

[1
158, ප්‍රධාන ප්‍රඥප්තියේ 52 වන චගණ'තියේ “ ජාතික රාජ්‍ය
සභාව ” යන වචන ගෙදෙන කවර හෝ විටෙක ඒ වෙනුවට “ පාර්ලි
මේන්‌ තුව ” යන වචනය ආශු කිරීමෙනග/ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

14. ප්‍රධාන ප්‍රශඝප තියෙ 24 වචන වගන'නියේ (අ) ඡෙ දයේ (111)
වචන අනුඡේ දයෙ' “ 1901 අංක 98 දරන කෘෂිකාර්මික නිෂ්පාදන
( සහනික මිල හා පැහීම හා කෙටීම පාලනය කිරීමේ) පනත යටතේ
යම්‌ උපලෙ'ංඛන ගත කෑෂිකාර්මික භිෂ්පාදනයන/ ” ඝන ඉලක්‌කම්‌
සහ වචුන වෙකුවට '" ඵී අලෙමි මණ්‌ ඞලයෙ”" අනුයෝ ජිකයකු වශ
යෙන' යම්‌ උපලෙ' ඛගඟගනත කෘෂිකාර්මික නිෂ්පාදනයක්‌ න” යණ
'වචන ආදේශ කිරීමෙන' ඒ වගණ'නිය මෙයින' සංශෝධනය කරනු
€ළැබේ.

15. ප්‍රධාන ප්‍රශප'නියෙ' 80 ඛන වනගත'තිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

(1) එගි (1) වචන උපවගන'  තුියෙ' අතුරු බශගනංතිය ඉවත' කොට,
ඒ වෙනුවට පහත දැක'වෙන අලුත” වගන නිය ආදේශ
කිරීමේන' :;-_--

“ එසෙේ' වුවද ලියාපදිංචි සමිතියක මහා සභාවේ අනුමනය
ඇතිව සහ මහ සභාව වඑසින' කියම්‌ කරනු ලබන යමි
කොන'දේ'සි මන, ලියාපදිංචි සමිනියක' විසින්‌ මෙනන්‌
ලියාපදිංචි සමිතියකට ණය ප්‍රදානය කළ හැකිය, නැත
හොත” ආශ්‍රීත සාමාජිකයකුට ණයට බුඩු සැපඹලිය
ගැකි ය. ” ;

(6) එම වශන'නතියේ' (82) චන උපවගන'නිය ඉච්ත' කොට ඒ
වෙනුවට පහත දැක්වෙන අලුත' වගන'තිය ආදෝශ
කිරීමෙන්‌ :-_-

“ (95) ස්චකිය මහා සභාවේ අනුමතය ඇතිව හැර ලියා
පදිංචි සමිතියක" විසින, කෘෂිකාර්මික කහිෂ්පාදන නොවන

යම්‌ චංචල දෙ'පළක ඇප්‍ය මත මුදල්‌ ණයට දෙනු
නොලැබිය සුතු ය. 7”.

10, ප්‍රධාන ප්‍රඥප තියෙ 42 වචන වගණ්නිඥේ “ රේජී්සට්‍රාර්‌
විසින්‌ මේ කාර්යය සඳහා අනුමත කරන ලද ” යන ච්චන යෙදෙන
කවර හෝ විටෙක ඒ වචන අතන' හැරීමෙනග' ඒ' වශන'නිය මෙයින්‌
සංශෝ ධනය කරනු ලැබේ.

17. ප්‍රධාන ප්‍රඥප්තියේ 498 වනු මචගන'නතියේ (8) වන උප
වගන තිය ඉවත/ කිරීමෙන්‌ ඒ චගන' තිය €මයිනහ සංශෝධනය
කරනු ලැබේ.

ප්‍රධාන
ප්‍රඥූජ තියේ
28? වන
වගන තිස
සංශෝධනය
කිරීම්‌,

ඛඞෘන
ප්‍රශුප' තියේ
24 මන
වගන' තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රණඥප' තියේ
89 බන
වගන' තිය
සංඟශාධක්‍න්‍යය
කිරීම,

ප්‍රධාන
පු්‍රඥප' තනියේ
42 වහ
වගන' නිය
සංශෝධනය
කිරීම.

ප්‍රධාන

ප්‍රඥභප' තිහේ
48 වචන
වග:ැන/' නිය
සංශෝධනය
කීරීම,


ප්‍රධාන

ප්‍රඤප' නිගේ
%111 චන
පරිචිඡ්‌ දහේ
ශීර්ෂය
ප්‍රතිඝෝ ජනෲ
කිරීම.

ප්‍රධෘන

ප්‍රඥඡ තිසේ
44 වචන
වගණන' නිය
සංශෝධනය
කිරීම.

8 19952 අංක 14 දරන සමූපකාර සමිනි (සංශෝධඛන) පනත

4 .
18. ප්‍රධාන ප්‍රශප' නියඟ "/111 චන පරිච්ඡෙේ දයෙං “ විගණනය,
විභාගය, පරීක්‌ ෂණය හෝ විමර්ශනය ” යන ශීර්ෂය වෙනුවට පහත
දඈඇක්වෙන අලුත ශීර්ෂය මෙයින' ආදේශ කරනු ලැබේ :~~~

*“" ලියාපදිංචි සමිනියක ගිණුම්‌ අයවැය, සහ විගණනය, විභාගය
හා පරීක්‌ ෂණය ”,

49. ප්‍රධාන ප්‍රශූජ,නියේ 44 වචන වම්ගන්'නිය එහි (3) චන උප
වගණ්තනිය ඉවන' කොට ඒ වෙනුවට පහන දැක්‌ චෙන උපවගණන' නිය
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරන ලැබේ :~~

&* (59) (4) වචන උපව්ගන නිය යටතෙ' වූ විගණනයෙහි~~

(අ) කාලය ඉකුත්‌ වූ ණය සම්බන්‌ ධයෙන්‌ පරීක්ෂණ
යක්‌ ;

(ආ) ලියාපදිංචි සමිතිවල වත' කම්‌ සහ බැරකම්‌ පිළිබඳ
තක්‌ සේ රුවක්‌ සහ සත්‍යක්‌ ෂණයක්‌ ;

(ඇ) නිසි මදුල්‌ පාලනය ඝග සමිනියේ කටයුතු සම්බණ්‌ ධ
යෙන' අඛණ්ඞ අගෑැයීමක්‌ කිරීමට හැකි කරනු
පිණිඝ තොරතුරු ඉදිරිපත'/ කිරීම සහනික කිරීමට
සංවිධාන ක්‍රම, කාඊය පටිපාවි, පොත', මාර්තනා සහ
චෙනත'/ ලේඛන ඟණිසි ලෙස සහ ප්‍රමාණවත්‌ ලේස
සැලසුම්‌ කරනු ලැබ ඇත නෙ” ද සහ ඒ ක්‍රම, කාරය
පටිපාටි, පොත, වාඊනා සහ වෙනත” ලේකන ඵල
දංශක ලෙස ක්‍රියාත්මක චන්ඤසේ ද පිළිබඳ
පරීක ඡණයක්‌ ;

(ඈ) .සමිනිය පවන වාගෙන යාම, මේ පනතේ හෝ ඒ
යටනේ' සාදණ ලද රිනි, හියෝග රහා අනතුරු මෲවස්‌
ථාචලූ විධිවිධානවලට අනුකූල වන'ෆෙ' ද, සමිතියෙ'
කටයුතු පරිපාලනය කිරීම ඒ පණත, රිනිවල,
නියෝ ගවල හෝ අතුරු වාටව්ඥ'ථාවල විධිවිධානවලට
අනුකූලව කර ඇත'තේ අ යන'ණ පිළිබඳව
පරීක්‌ ෂණයක්‌' ; .

(ඉ) අරමුදල උපයෝගි කිටීම කාර්යක්‌ෂම ලෙස සහ පිරි
මැසුම්‌ සහිතබ්‌ ක්‍රියාත' මක කොට ඇත්තේ ද
ඝන්න පිළිබඳව පරීක ෂණයක්‌ ;

(ඊ) ලියාපදිංචි සමිතියට අයන” සහ එහි පාලනය යටනෙං
ඇති මුදල්‌ සහ දොෙ'පළවල ආරක'ෂාව සහතික
කරනු පිණිස සතුටුදායක කාථඊය පටිපාටි සකස්‌
කොට ඇනත'නෙ" ද ඝන පිළිබඳ පරීක්‌ ශෂණයක' ;

(උ) ගිණුම්‌, ම්දල්‌ යෙදවීම සහ තක්සෙ රු කිරීම සමිබන්ධ
යෙණන්‌' වූ සිද'"ඞාන න කෙරෙහි නිසි අවධානය ඇතිව
සැලකිල්ලට භාජන කොට ඇනි කාලසීමාව සමි
බන' ඔයෙන්‌ සමිතියේ කටයතු පිළිබඳව සනා වූ සහ
ණිචැරදි ගිණුමක්‌ ඉදිරිපත්‌ කිරීම පිණිස විගණණය


4992 අංක

11 දරන සඝමපකාර ඝමිති (සංශෝධන) පසනතන ॥

කරනු ලැබූ ගිණුම සැලසුම්‌ කොට ඇතතේ ද

සන්න පිළිබඳ පරීක්‌ ෂණයක්‌ ; සහ

(ඌ) වෙනතන' නියමිත කරුණු
ඇතුළන' විය යුතු ය.

20. ප්‍රධාන ප්‍රඥප'නියේ 40 මන වගන'තය මෙයින' ඉවන'
කරනු ලබන අතර ඒ' වෙනුවට පහන දැක්‌වෙන වගන්තිය ආදේශ

කරනු ලැබේ :-_-

** විභාගය
සහ
පරථීක්ෂණ ය.

4

40. (1) රෙජීස්ට්‍රාර්චරයා විසිණ' නම මෙහෙයමී
මෙන'ම, ලියාපදිංචි. ඝමිතියෙ' සංයුනිය, ක්‍රියා
කාරිත'වය සහ මුදල' තත/වය පිළිබඳ විභාගයක්‌”
හෝ එහි පොත' පිළිබඳ පරීක' ෂණයක්‌ පව්න'
බනු ලැබිය හැකි ය, තවද කාරක සභාවේ බහුතර
යක ඉල'ලීම මත හෝ ලියාපදිංචි සමිනියක සාමා
ජිකයනංගෙන්‌ තුනෙන' එකකට නොඅඞු සාමා
ජීක සංඛ්‍යාවකගෙ'” ඉල්‌ ලීම මත ලියාපදිංචි සමිනි
යක සංයුතිය, ක්‍රීයාකාරිත'චය සහ මුදල්‌ නත'ත'
විය පිළිබඳ විභාගයක්‌ හෝ එහි පොන' පිළිබඳ
පරීක'ෂණයක' රෙජ්ිස්ට්‍රාර්වරයා විසිණ්‌' පවන වනු
ලැබ්ය යුතු ය. ථරෙජිසට්‍රාර්වරයා විසිහ්‌ තත'කාර්ය
සඳහා ලිඛින නියමයක/' මශගින' බලය දෙනු ලැබූ
යම්‌ තනැනෑන'තකුට ලියාපදිංචි සමිතියේ”
සංයුතිය, ක්‍රියාකාරිත'වය සඝ මුදල්‌ නත'වය පිළි

බඳ විභාගයක' හෝ එහි පොත' පිළිබඳ පරීක ෂණ
යක පැවැත'වීමට විධාන කළ හැකි ය.

(8) (1) චන උපවශගන'තිය යටතෙ' විභාගයක්‌
පැවැත වීමේ කාර්ය සඳහා රෙජිස්ට්‍රාර්වරයාට හෝ
විභාගයක්‌ හෝ පරීක්‌ ඝණයක' පැවැත' වීමට ඔහු
විසින' බලය දෙනු ලැබූ යම්‌ තැනැත'තකුට~~

(අ) කලින්‌' සිවි හෝ දැනට සිටින සමිතයෙේ”
යම්‌ නිලධරයකු, නියෝජිනයකු, සේවක
සකු හෝ සාමාජිකයකු හෝ රෙජිස්ට්‍රාර්‌
වරයාගේ ලහෝ විභාග කිරීමට හෝ
පරීක'ෂා කිරීමට ඔහු විසින' බ්ලය දෙණු
ලැබූ නැනැත'තාගෙ' මතය අනුව, සමිනි
යේ' ගනුදෙනු කිසිවක්‌ සම්බන ධයෙන'
හෝ එහි කටයුතු කළමනාකරණය
කිරීම සම්බන'ධයෙන' වැදගත්‌ තොර
තුරක්‌ දිය හැකි චෙනත' යම්‌ තැනැන'
නකු කැඳවීමව ;

(ආ) යම්‌ පොතක', ලේඛනයක/, මුදල්‌, ඇප
හෝ මචෙණනත' දේපළ සනංනකයෙනි
ඇත'තා වූ හෝ භාරව සිටිහ'නා ව සමිති

ප්‍රඩාන

ප්‍රශජ ති
40 ඛන

වග න' නිය
ප්‍රතියෝජනය
කිරීම.


ප්‍රධාන
ප්‍රඥප' නිසේ
4/ වන
වගන නිෲ
ඉවත්‌
කර්ම.

ප්‍රඞෘයා

ප්‍රඥප' තියේ
48 චීන
වගක්‌ තිය
ප්‍රතියෝජ්නය
:කථීම්‌,

140 1999 අංක 11 දරන සමුපකාර සමිති (සංශෝධන) පගනන

යෙ කලින්‌ සිටි හෝ දැනට සිටන යම්‌
ණිලධරයකු, නියෝජිතයකු, සෙ චකයකු
හෝ සාමාජීකයකු හෝ වචෙනනත'/ යම්‌
තැනැත'තකුට සමිනියේ කටයුතුවලට
අදාළ යම්‌ පොතක්‌ හෝ ලේඛනයක්‌
හෝ සමිතියට අයත' යම්‌ මුදල්‌, ඇප
හෝ වෙනත' දෝවළ ඉදිරිපත්‌ කරන
ලෙස ණියම කිරීමට ;

(ඇ) තමා විසින්‌ යොමු කරනු ලබන යම්‌
කාරණා නීරණය කිරීම පිණිස තමා
විසින්‌ සඳහැ? කරනු ලබන යම්‌ චේලා
චක සහ ස්ථානයක දී සමිතියේ සාමා
ජිකයන්‌ ගේ මහා සභා රැස්වීමක්‌ කැඳ
වීමට ; සහ

(ඈ) ඒ විභාගය හෝ පරීක්‌ෂණය අතරතුර
වංචාවක්‌ හෝ අක්‍රමිකතාවක්‌ ඇනි බව
විශ්වාස කිරීමට තමාට හෙතු ඇනි අච්ස්‌
මාවක සමිතියේ ගශිණුම්‌ පොත්‌ හෝ
ලේඛන තම භාරයට ගැනීමට

බලය ඇත්තෙ' ය.

(8) රෙජිස්‌ ට්‍රාර්වරයා සහ මේ වගන' තිය
යටතේ විභාගයක්‌ - හෝ පරීක්‌ ෂණ
යක්‌ පැවැත/වීම්ට ඔහු මිසින්‌ බලය දෙනු ලෑබූ
සෑම නැනැත/නකුම දුණ්‌ ඞ නීති සංග්‍රහයේ අර්ථා
නුකූලව රජයේ සේවකයන්‌ ලෙස සලකනු ලැබිය
සුතුය. ”,

91. ප්‍රධාන ප්‍රඥපංතියේ' &7 මන ම්ශන්නිය මෙයින්‌ ඉවත්‌

කරනු ලැබේ.

99, ප්‍රධාන ප්‍රඥප හිය 48 වන වගන්තිය මෙයින්‌ ඉවත
කරනු ලබන අතර ඒ වෙනුවට පහත දැක්‌වෙන අලුත වගන්තිය

* සමිතිය ක
කාරක
ඳභාවක්‌
බිසුරුවා
හැරීම,

 ආදෝශ කරනු ලැබේ :~~~

48. (1) 46 වන මගන තිය යටතෙ විභාගය
කින්‌ හෝ පථික්‌ෂණයකින' පසුව ලියාපදිංචි සමි
නියක කාරක සභාව විසින ස්වකීය කාර්ය බිසි
ආකාරයකින' ඉටු නොකරණ බව රෙජිස්ට්‍රාර්ව්ර
යාගේ මතය ම්නණේ නම්‌. එය මිසුරුවා හැරීම
සම්බන'/ ධයෙන්‌ කාරක සභාවේ යමි විරෝධතා
ඈතනොන', එම විරෝධතා දැක්‌'වීම්ට .ඕහු මිසිණ්‌'
ඒ කාරක සභාවට අවස්‌ථාවක්‌ දීමේන' පසුව, 40


1992 අංක 11 දරන සමුපකාර සමිති (බලංශෝධන) පනත !!

වන වගශන'නිය යටතේ වූ ඒ විභාගය හෝ පරීක්‌
ෂණය ඔහුගේ මෙහෙයිමෙක්‌ම පවත'වනු ලැබුවෙ
නම්‌ රීනිවලට අනුකූලව ඔහු විසින කැඳවනු ලැබූ
මහා සභාවට දෲ ඒ විභාගය හෝ පරීක්‌ ෂණය
කාරකු සභාවමේ බහුතරයක ඉල්‌ ලීම මත හෝ සාමා
ජ්ක සංඛ්‍යාවේ” නුනෙන' එකකට නොඅඞු සංඛ්‍යා
වකගේ ඉල්‌ ලීම මන පවන/වචනු ලැබුවේ නමි,
අනුරූ වෘවස'ථාවලට අනුකූලව කැඳවනු ලැබූ මහා
සහභා රැස්වීමට දු ඔහුගෙ නීරණ වාර්තා කළ යුතු
අනුර, මහ සභාව මිඝඟින්‌“~~~ '

(අ) චරද කරන සාමාජිකයා හෝ සාමාජිකයින'
ඉමව්න' කළ හැකි අතර, එහි ප්‍රතිථලය
චශයෙණ ඈතිවනණන පුරප' පාඹු අනුරූ
ව්‍යවස්‌ ථාව්ලට අනුකූලව පුරවනු ලැබ්ය
හැකි ය;

(ආ) කාරක සභාව විසුරුවා හැර, අලුත” කාරක
සභාවක්‌ තෝරා පන' කර ගනු ලැබිය
හැකිය, නැතහොන'" සමිතියේ කටයුතු
කළමනාකරණය කිරීමට සුදුසු නැනැතං
තකු ඝහෝ තැනැනතතන'ගෙේ මිණ් ඔබල
යක්‌ පන' කරණු ලැබිය හැකි ඥ ;

(2) එසේ තෝරාපත' කරා ගනු ලැබූ කාරක
සභාව හෝ එසේ පත කර ගනු ලැබූ තැනැත්තා
හෝ තෑනැත'නන' විසුරුවා හරිනු ලැබූ කාරක
සභාවේ ධුර කෘාලයෙණන' ඉතිරිව ඇති කාලය සඳහා
ධුරය දැරිය යුතු ය ;

(8) (ආ) ඡේදය යටතෙ පත' කරනු ලැබූ
තැනැත්තා හෝ තැනැන'නණන' විසින්‌ සමිතියේ
යථා පරිදි පත කරන ලදු කාරක සභාවක සිලලු
බලතල, අයිතිවාසිකම්‌ සහ වරප්‍රසාද ක්‍රියාත මක
කළ හැකි ය.

(4) (1) චන උප චගන්තිලේ' (ආ) ඔහ්‌ දය
යටතෙ/' පත්‌ කරණ ලද යම්‌ නැනැත්තකු හෝ
තැනැන'නන' පනතට, රීති මංලාවට හෝ සමිනියෙ”
අතුරු ව්‍යව්ඝ්‌ ථාවලට පටහැනිව ඔවුන්‌ මිසින්‌ සිදු
කරන ලද යම්‌ ක්‍රියා මනින' ඇති කරන ලදා යමි
පාඞු සඳහා එක්‌ඛ සහ මේන' වෙන'ව්‌ වගකිව
සුතූ ය.

(5) සමිතියේ කටයුතු කළමනාකරණය කිරීම්ට
(1) වචන උපවගණන්‌ තියේ (ආ) ඡේදය යටතේ”
පත්‌ කරන ලද යම්‌ තැනැතංතකුට ගෙවිය සුනු
පාරිශ්‍රමිකය මහා ඝභාට විසිඟහ්‌ කිරණය කරනු


ප්‍රධාන
ප්‍රඥප' තියේ
&4හිඅ වන
චගතන' නිස

කිරීම.

ප්‍රධාන
ප්‍රඥප' තියේ
49 ඛන
වගන තනිය
සඅංගඥාධනය
කිරීම,

ප්‍රධාන
_ ප්‍රඤත්‌ හියේ

චශග්‍ය/ නල
නිංමගෝධිතය
කිරිම.

පුධාන
ප්‍රශුප' තියේ
54 වන
චගන"” තිය
සංශෝධනය
4කිරීම්‌,

32 1992 අංක 11 දරන ඝමුපකෘර සමිති (සංශෝඛන) ෂනන

ලැබිය හැකි ය, එම පාරිශ්‍රමිකයේ මුදල්‌ සඝ සමිනි
යෙ කටයුතු කළමනාකරණය කිරීමේ දී දරන' ට
සිදු වූ වෙනත්‌ යම්‌ වියසදම්‌ වෙතොත'/ ඒ' වෘද අර්මුද
ලින්‌ ගෙවිය යුතු ය.

(6) ලියාපදිංචි සමිතියක කටයුතු කළමනාකර
ණා කිරීම සඳහා ඉම්‌ වශගන'නිය යටතෙ” පන”
කරනු ලැබුවා වූ දු (1) වචන උපවගන'නියේ (ආ)
ඡෙදය යටතෙ'/ විධානු බල රහිත වීමේ දිනයට
පෙරාතුවම වූ දිනයසෙ'දී ධුරය හෝ ධුර දරමින්‌”
සිටියා වූ ද නැනැත'ංතනා හෝ නැනැනනෑැ£්‌' විසින'
එකී දිනයට පෙර සමිනියේ අතුරු ව්‍යවඝ්‌ ථෘවට
අනුකූලව අලුත' කාරක සභාවක්‌ තෝරා පත' ණාරීම
සඳහා කටයුතු සැලැස්‌ වීම ඒ' නැගැන'තා හෝ
නැනැත'නන'ගෙ' කාර්ය චන නේ ය,

(7?) 49 වන වගන තිය යටතෙ' සමිතියේ ලියා
පදිංචිය අවලංගු කිරීමට රේජීස්ට්‍රාර්වරයාගෙ' ඛලයං
“කෙරෙහි මේ වගනණ' තියේ කිසිවකින්‌ බලපෑමක්‌
ඇති කරවන'නෙ" යයි සලකභු නොලැබ්ය යුතු ය, ”.

28. ප්‍රධාන ප්‍රඥපංතියේ' 488 වගන'නිය මෙයින්‌ ඉවත කරනු
ලැබේ.

24&, ප්‍රධාන ප්‍රඥප”ංනියෙ” 40 වන වගණන්නතියෙ' (1) වචන උපමචගන'නි
යේ' “47 වන වගන'තනිය යටඉත' වූ පරීක්‌ ෂණයකින නැතහොත'ං
විමර්ශනයකින' පසු ” යන මචචණ චේභුව්ට “ පරීක ෂණයකින' පසු ”
සන චචන ආදෙ'ශ කිරීමෙ”' ඒ වගන'නිය මෙයින' සංශෝධනය
කරනු ලැබේ.

25. ප්‍රධාන ප්‍රශපං තියෙ" 58 වචන ම්ශන/නියෙේ' (ඒ) හඡේදයට
ඉක්‌බිතිව ම පහත දැක්වෙන ඡේෙ'දය ඇතුළත්‌ කිරීමෙන්‌ ඒ'
වගන'තිය මෙයින සංශෝධනය කරණු ලබන අතර, ඒ' ඡේදඥ
(ඒඒ) ඡෙදය වශයෙන” බලසහින මිය යුතු ය :-~

“ (ඒඒ) ඇවර කිරීම සම්බන්‌ ධයෙන' රැස්‌ කරන ලද සියලු මුදල්‌

රෙජීස්ට්‍රාර්වරයා විසින', මිධාන කරනු ලබන යම්‌ ආකාරය
කින” නැණ'පන' කිරීම්‌ ; ”,

20. ප්‍රධාන ප්‍රඥපනියේ' 54 වචන ච්ශන නිය පහන දැක්චෙන පරිදි
ඉමයින' සංශෝධනය කරනු ලැබේ :--~
(1) ඒ වගන්තිය එහි (1) උපවශන්තිය වශයෙන' නැවත අංස
කිරීමේන' ; සහ

(2) නැවත අංක කරනු 'ලැබූ (1) වන උපවගන'තියට ඉන බිතිව්‌
පහත දැක්වෙන අලුත” උපව්ගණන්‌ තිය එකනු කිරීමේන' :~~~
** (2) “ සමුපකාර අරමුදල” යුනුවේන' හැඳින්‌වේන අරඹමුද
ලක්‌' පිහිටවනු ලැබිය යුතු අතර, ඈව්රකරු මිසිග” රැස්‌
කරනු ලබන සියල මුදල' ඒ අරමුදලට බැර කළ යුතු ය.
තව්ද, ඒ' අරමුදල රීිනිචලට අනුකූලව රෙජිස්‌ට්‍රාර්චරයෘ
විසින ක්‍රියාත'මක කළ යුතුය. 7”,


1992 අංක 11 දරන සමුපකාර සමිති (සංශෝඛන) පනත 218

27. ප්‍රධාන ප්‍රසුප'නියෙ' 58 වන විගණන නිසෙ”
(1) චන උපවගණ' නිගෙ' “ අතීත හෝ වර්තමාන
සාමාතීකයකුගෙග/ ” යන වචන සිට “ සමිනියේ' ව්‍යාපාරයට අදාළ
ආරාවුලක්‌ ලෙස සලකනු ලෑබිය යුතු ය, ” දක්චා වූ චච්න ඉවන' කොට
ඒ' වෙනුවට “ අතීත හෝ වර්නමාන සාමාජිීකයකුගෙණන', ණනිලඞ්රයකු
ගෙන්‌' හෝ සෙ'වකයකුගෙන්‌ හෝ මූයගිය සාමාජි්කයකුගේ,
ණිලධරයකුගෙ'ං හෝ සේවකයකුගේ යම්‌ නම්‌. කළ නැනැත'තකු
ගෙන'/, උරුමකරුවකුගෙන' හෝ නීත්‍යනුකූල නියෝජීතයකුගෙන'
ලියාපදිංචි සමිනියකට අයවිය යුතු යම්‌ ණයක්‌, ඉල්‌ ලීමක' හෝ අලා
භයක' සඳහා ඒ' සමිතිය විසින්‌ ඉදිරිපත්‌ කරනු ලැබූ හිමිකම්‌ පෑමක්‌
හෝ ලියාපදිංචි සමිතියකින අතිනත හෝ වර්තමාන නිලධරයකුගෙන්‌'
හෝ සේවකයකුගෙන' හෝ ඝාමාජිකයකුගෙන්‌ සාමාජිකයකුට හෝ
ලියාපදිංචි සමිනියකින' මියගිය සාමාජිකයකුගේ, නිලධරයකුගේ හා්‌
සේවකයකුගෙේ/ යම්‌ නම්‌ කළ තැණනැත'නකුට, උරුමකරුමව්කුට හෙ
නීත්‍යනුකූල නියෝ ජිතයකුට අයවිය යුතු යමි ණයක්‌, ඉල්‌ ලීම හෝ
අලාභයක්‌ සඳහා අයවිය යුතු යම්‌ ණයක්‌, ඉල්‌ ලීමක්‌' හෝ අලාභයක්‌
සඳහා ඉදිරිපන/ කරනු ලැබූ හිමිකම්‌ පෑමක්‌ ඒ ණය හෝ අලාභය
පිළිගත යුනු වුව ද නොවූවද මේ උපවගන්තියේ' අර්ථානුකූලව
සමිනියේ ව්‍යාපාරයට අද්‍යළ ආරාචුලක්‌ ලෙස සලකනු ලැබිය යුතුය. ”,

98. ප්‍රධාන ප්‍රණඥප'නියේ' 59 වන මගග තියේ (4) මන උපවගනණ'
තියේ “ මහේස්ත්‍රාත්‌ වරයා විසින' කළ හැකිව තිබූ යම්‌ මිධානයක්‌
ඕහු විසින්‌ කළ හැකිය.” යන වචන වෙනුවට “ මහේ සත්‍රාන වරයා
විසින්‌ කළ හැකිව නිබූ යම්‌ විධානයක්‌' ඔහු මිසින්‌ කළ හැකිය.
4079 අංක 15 දරන අපරාධ නබඞු විධාන සංග්‍රහය පනතේ' 291 චන
වගන්නිය අනුව ණියම කරනු ලැබූ දඞය පැහැර හැරීමේමහිලා
බ්න ධනාගාර ගත කිරීමේ ක?ලයට දණ්‌ ඞන කනියම්‌ය්‍ය2 කරනු ලැබූ
යම්‌ පැහැර හරින්නකු 59(1) (ඈ) ම්ගන' තියෙේ' නිශ්චින සහතික
යෙහි සඳහන්‌ යම්‌ මුදල්‌ ප්‍රමාණයක්‌ ගෙවීමෙන' නිදහස්‌ කරනු
නොලැබිය යුතුය. ” ඝන වචන ආදේශ කිීරීමෙන',

99, ප්‍රධාන ප්‍රශ තිඟේ 21 වන පරිච්ඡ උදයට ඉක' බිතිවී්ම පහත
දැක්වෙන අලුත පරිච්ඡේ දය ඇතුළන' කරනු ලබන අතර එය ඒ
ප්‍රශූප'නියේ 2:(1අ පරිච්ඡේ දය වශ€ය නා බල සහන විය යුතු ය :~~~

ෆ්‌ ගී ද෴්ඒුූ ක
2 - “-.්බී

“21අ පරිච්ඡේ දය ~ සි
රජයේ' අරමුදල්‌ චලිඟං ක්‍රියාත' මක 'චන ලියාපඳිංචි කළ සමිභිවලට
අදාළ විශේ ෂ විධිවිධාන

608, (1) ලියාපදිංචි කළ, ඝමිතියක' විසින්‌
ආණ්‌ බුවෙන්‌ ණයක්‌, අත'තිකාරම්ක' හෝ ප්‍රදෘන
යක්‌ චණන මුදලක්‌ ලබා ගන'කා චිට එවැනි සෑම
ණයක්‌ ම, අන නිකාරම්ක ම හෝ ප්‍රදානයක්‌ චින මුද
ලක'/ම පහත දුක්වෙන කොණ දේ සිවලට යටත'
විය යූතු ය :~~~

(අ) සමිනියේ පරමාඊථවලට සම්බන ධ යම්‌

කාර්යයක' සඳහා යම්‌ ඉඞම්ක්‌, ගොඞ්‌
නැගිල්‌ ලක ඝෝ වේනත' චංචල හෝ

පුධාන
ප්‍රඥ තියේ
58 වචන
වගන නිය
සංශෝධනය
කිරීම්‌,

ප්‍රධාන
ප්‍රඥඡ' තනියේ”
99 බන
වගන' නිය
සංශෝධනය
කිරීම.

ප්‍රධාන

ච්‍රුඥඡ' නියේ
201] අ අලුත්‌
පරිච්ඡේ දය

ඈතුළන්‌
කිරීම.

විශේ
කොන දේ ඝි.


24 1992 අංක 11 දරන සමුපකාර සමිති (සංශෝධන) පනත

ණිශ්චල දෝපළක'/ මලට ගැනීමෙන', බද”
දට ගැනීමෙන/, ත්‍යාගයක්‌ වශයෙන්‌ හෝ
වෙනත' ආකාරයකින' අත” කර ගැණීමට
පෙර හෝ එවැනි යමි ඉඞමක', ගොඞ
නැගිල්‌ ලක' හෝ වෙනන'” යම්‌ චංචල හෝ
ණිශ්චල දෙපළක්‌ එකිණීමෙන'/, උකස්‌
කිරීමෙන/,, බදුදීමෙන්‌, හුවමාරු කිරීමෙන්‌
හෝ වෙනත' යම්‌ ආකාරයකින” නියාදනය
කිරීමට පෙර රෙජිස්‌ ට්‍රාර්වරයාගෙ/ අනු
මැතිය ලියමිල්‌ ලකින' ලබාගත යුතු ය ;

(ආ) සමිතියේ අරමුදල්‌, හාර ආශුපනනේ/ 520
චන වගන තිය ප්‍රකාර නිශ්චල දේ පළඟ
පිළිබඳ මුල්‌. උකස හැර යම්‌ සුරැකුම්‌ පත්‌"
වල හෝ රෙජිස්‌ ට්‍රාර්එරයා මිසින්‌ නත
කාර්ය සඳහා අනුමත කරණු ලැබූ බැංකු
චක හෝ බැංකුකරුවකු වශයෙන' ක්‍රියා
කරන නැණනැන'තකු වෙතු හෝ නත
කාදය සඳහා රෙජිස'ට්‍රාර්වරයා විසින” අනු
මන කරනු ලැබූ වෙනන' යම්‌ ලියාපදිංචි
කළ සමිතියක කොටස්වල හෝ සුරැකුම්‌
පත'ව්ල හෝ අදීතිවලින' මිධිවිධාණ
සලස්වා ඇනි වෙනත්‌' යම්‌ ආකාරයකට
තැන'පත' කිරීම්‌ හෝ ආඝෝජනය කිරීම
කරනු ලැබිය යුතු ය,

(8) රඡයසේ අරමුදල්වලිභ” ක්‍රියාත්මක වචන
ලියාපදිංචි කළ සමිතියක කාරක සභාව ණියමිත
ආකාරයට ස්වකීය කාරය ඉටු නොකරන බව 46
. චතු වගන්‌'තිය යටනෙ' පවත්වනු ලැබූ විභාගය
කින්‌ හෝ පොත' පරීක්‌ ෂා කිරීමකින' පසු රේජ්ස්‌

9 ෆාෆට්‍රර්වර්යා. ගේ මනය ටමවහනන' නම, ඒ කෘරක
6 අනා දිස්වා හැරීමට විරුද'ධව හේනු කිසි
2 ඤළක්‍ක්‌ ඇත'නම්‌ එවා ඉදිරිපත්‌ කිරීමට එ කාරක

සභාවට අවස'ථාවක ලබා දීමෙන' පසු, රිීතිව්ලට
අනුකූලව රෙජිස්‌' ට්‍රාර්වරයා විසින්‌ කැඳවනු ලබන
මහා සභාව වේත තමා සොඝා ගත' කරුණු වාඊතා
කළ යුතු අතර රේජීස්‌ට්‍රාර්වරයා මිසින්‌ නිශ්චිතව
සඳහන' කරණු ලබනු කාලයක ඈතුළන දී මහා
සහාව විසින' ඒ කාරක සභාව්‌ ඉව්ත' කරනු ලැබිය
යුතු යං එසේ ඉවන' කිරීම මහා සභාව මිසින' පැහැර
හරින ලැබ්ව්හොත' හෝ නොසලකා ඝරිනු ලැබුව
හොත' රේජ්ීස්ට්‍රාර්වරයා විසින ඒ්‌ කාරක සභාව්‌
ඉවන' කිරීමේන' පසු පාලකු මණ්‌ බලයක්‌ පත්‌ කරන
ලෙස මහා සභාට්ට නියම්‌ කරණු ලෑබිය යනු ය.
ම්හා සභාව විසින' ළින දහගතරක' ඈනුළතන පාලක
මණ බලයක්‌ පතන' කිරීමට අපෙංහභහොසභ” වව්භහොතනැ
ඒ' සමිනියෙ කටයුත කළමනාකරණය ඟි කිරිම සඳහා
රෙජ්ඝ ට්‍රාර්වරයා ඉසි සුදුසු තෑනැත'නකු හෝ


2

1992 අංක 11 දරන සඝමුෂ්‍යකාර සමිති (බංශෝොෝධන) පනත 10

නැනැත තන' පන” කළ හැකි ය, එසෙ' ඉවන'
කරනු ලැබූ කාරක සභාමඛක සාමාජ්කයණ්‌'
එසේ' ඔවුන' ඉවතං කරනු ලැබූ දින සිට වර්ෂ
පහක'/ ගතවණ තෙක්‌ ලියාපදිංචි කළ කිසිදු සමිති
යක නිලයකට පත' කරනු ලැබීමට නුසුදුස්‌ සන/ වේ.
මේ වශන'නිය යටුතෙ' පත්‌ කරනු ලැබූ පාලක මණ'
ඞලය 48 චන වශණ්තියේ (1) ටන උපවගන් තිගේ
(ආ) ඡේදය යටතේ සඳහන කාලය තුළු ධුර දැරිය
යුතු අතර එකී ඡේදය යටතේ පත' කරනු 'ලැබූ
තැනැත'තකුගෙ බලතල ඝඟ කරනවා ඔවුන' සතු
වචන'නෙ' ය.

60ආ. (1) 40 වන විගන' භිය සටනෙ' පවත වන
ලැබූ විභාගයකින්‌ හෝ පොත' පරීක්ෂා කිරීමකින්‌

_පසුච්‌ ලියාපදිංචි කළ සමිනියක සම්‌ නිලධරයකු හෝ

සේ චකයකු මිසින' තම කාඊයය නිසි ආකාරයට ඉටු
නොකරනු ලබන බව හෝ කාර්යක්‌ ෂම ලෙස නම
කාරය ඉටු කිරීමට නුසදුසු බව හෝ වෙනත' ආකාර
යකින්‌ නොහැකි බව රෙජීස්ට්‍රාර්වර්යා විසින ණිගම
නය කරනු ලැබුවඟොත' ඉම්‌ ණීතියේ' හෝ 102
අංක 129 දරන සමුපකාර සමිති සෙංඛක කොමිෂන්‌"
සභා පනතේෙ' හෝ වචවෙනන්‌ යම්‌ ලිඛිත නිනියක
කුම්ක' සඳහන්‌ච්‌ ඇනද ස්වකීය විරෝධතා ඉදිරි
පත/ කිරීමට අවසථාවක්‌ එකී නිලධරයාට හෝ
සේ මකසාට ලබාදීමෙන්‌ පසු අච්ශා මන පරිදි පරීක්‌
ෂණයක්‌ පැචෑන' විම්‌ පොලරෝොන' භූවෙන” ඒ, නිලධර
යාගෙේ' හෝ සේවකයාගේ සඝසෙංචය අත්‌ හිටුවීම්‌ හෝ
ඔහුගෙ වැඞ 'තහණම්‌ කිරීම ලිඛින නියමයක්‌ මගින”
කරනු ලැබිය හැකි ය. නව ද යටකී පරීක ඝණයෙනං
පසු ඒ නිලධරයා හෝ සේවකයා නිලයෙන' ඉවත්‌
කරනු ලැබ්ය හැකි ඥ;:

එසේ ව්ව්දු මේ උපවග ඟ්‌ තිය යටතෙ” කරණ ලද
ඉව්ත/ කිරීමේ නියමයකින්‌' අතෘප්නියට පන යම්‌
සේවා අනියුක'තඤඝකු විසින්‌, දවස නිහක්‌ ඇතුළත,
1971 අංක 42 දරන පනත යටතේ' පිහිටුවා ඈනි
සමුපකාර සේ වක කොමිෂන්‌ සභාව වෙත අභියාච
ණනයක' කළ හැකි අනර, ඒ කොමිෂන' සභාවේ නීර
ණය අව්සානාත්ම්ක චන්කේ ය.

(ය) යම්‌ සෙවා කියුක්නයකු (1) වට
උපවගණ තිය යටතෙේ' ඉවත' කර*:ෆ ලැ
වූ සහ ඒ' ඉවනත' කිරීමේ නියමය සමුපකාර 2:2ච්ක
කොම්ෂණ/ සභාව විසින ස්‌ථිර කර ඇත්තා වූ නැත
හොන'” ඒ නණියම්යට විරුද්ධව දවස නිහක්‌ ඇතුළත
අභියාචනයක' කර නොමැත''නා ව අව්ස්‌ ථාම්ක,
වෙනන'/ සෙ වකයකු පත' කිරීම අදංළ විධිවිධාන

ණෟ
ෆ්

ආ ('

වලට අණුකුලව, කළ හැකි ය.

නිලධරයන/ නේ
වැඞ

අන' හිටුවීම්‌
හෝ

ඔවුන'ගේ

වෑඞ තහනම්‌
කිරීම සහ
ඔවුන” ඉවත*
කිරීම ආදිය.


ප්‍රධාන
ප්‍රඥප/” තියේ

66 වණ
මගන තිය

සංශෝධනය
කිරීමි.

10 1992 අංක 11 දරන සමුපකාර ඝසමිනි (සංශෝධන) පනන

සාමාජීකයන”
ණමිකිරීම,

00%ඇ. රජයේ අරමුදලවලින ක්‍රියාන මක වන
ලියාපදිංචි සමිනියක කටයුතු කාර්යක' ෂමව කළ
මනාකරණය කිරීම සඝනික කර ගැනීමේ කාඊයය
සඳහා හෝ ඒ' සමිනියකට ආණ බුවෙන කරණ
ලද ආයෝජන හෝ මුදලින්‌ නැතහොත්‌
භාණ්‌ ඞවලින' දෙන ලද අත'නිකාරම්‌ හෝ ආර
ක'ෂා කිරීමේ කාර්යය සඳහා ඒ' ලියාපදිංචි සමිනියේ
ඞාරක සභාවටු සාමාජිකයණන' වශමයෙන' යමි නැනැ
න්‌ංතන'ං සංඛ්‍යාවක” නමි කිවඵීම අවශ්‍ය බව්‌ හෝ
අවස්‌ ථාචෝචිත බව රෙජීිඝ ට්‍රාර්වරයාගේ මතය වණ
අවද' ථාවක, මේ පනතේ හෝ වෙනතන' යමී නීතියක
හෝ ඒ සමිනිඝෙ අතුරු වාවච්සථාවල හෝ කුමක්‌”
සඳහන'ව නිබුණ දෲ ඔහු විසින්‌ ඔහුඟගෙ' මනය අනුව
අවශ්‍ය හෝ අවස ථාවෝචිත පරිදි ඒ ලියාපදිංචි සමි
නියේ කාරක සභාවේ සාමාජ්කයන' වශයෙන්‌ යම්‌
තැනැතා'තන' සංඛ්‍යාවන්‌ නම්‌ කළ හැකිය :

එසෙ' වුවදු එසෙ' නම්‌ කරන සාමාජික සංඛා්‍යාවී,
එ' කාරක සභාවේ මුඵ සාමාජික සංඛ්‍යාමචෙන හරි
අඞඛකට වඩඛා අඞු විය යුතුය. ”,

80. ප්‍රධාන ප්‍රඝප'ංතියෙ' 66 වන බගන්‌ නිය පහන දැක'වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

(1) ඒ වගන'නියේ' (14) වන උපවගණ' තියෙ “ 47 වන වගන”

තිය

යටතෙ” - සමිතියේ පොන පරීක්ෂා

කර බැලීමේ දී හෝ කටයුතු මිමර්ශනය කර බැලීමේ දී”
යන ච්ච්න වෙනුවට, “ ලියාපදිංචි සමිනියක පොතන' පරීක්ෂා
කර බැලීමේ දී ” යන වචන ආදේශ කිරීමෙන' ; ඝහ

(5) එහි (2) වචන උපවගණ තිය ඉවන' කොට්‌ ඒ වෙනුවට පහත
දැක්වේන ව්ගණ තිය ආදේ'ශු කිරීමෙන' :---

(2) ලියාපදිංචි කළ සමිනියකට යඥම්‌ මුදලක” ආපසු

ගෙමීම්‌ සඳහා හෝ එහි චත'කම්වලට යම්‌ දායක මුදලක්‌
වණ'ද්‍රි ව්ශයෙන' ගෙවීම සහා (1) වචන උපවගන්තිය
යටතෙ කරන ලදු නියඝෝගයක' අනුව ක්‍රීයා කර නොමැති
අවස්‌ ථාවක සමිතියෙ' ලියාපදිංචි කළ ව්‍යෲාපාරසංථානය
පිහිටි හෝ නියෝගය කරහඟ ලද'දේ' යම්‌ තැනැත'තකුට
හෝ තැනැතංතනන' කණ්ඩායමකට හෝ යම්‌ නිලධරයකුට
හෝ සෙ'වකයකුට විරුද?ධව්‌ ද ඒ නැනැත'තා හෝ
තැනැන'තන' කණ්‌ ඞඛායම්‌ හෝ නිලධරයා හෝ සෙ වකයා

පදිංචිව සිටින හෝ ව්‍යාපාර කරගෙන යණ ඝථානය
පිහිටි කොට්ඨාසය තුළ අධිකරණ බලය ඇනි මහේ සං

ත්‍රාත/වරයෘ විසින්‌ ඒ' මුදල බන' ධනාශාරගත කිරීමෙන්‌”


49995 අංක 11 දරන සමුපකාර සමිති (සංශෝධන) පනත 7

දඞුවම්‌ කළ නොහැකි දඞඛයකි” පමණක්‌ දඞුවම්‌ කළ
හැකි වරදක්‌ සඳහා ඒ තැනැත්තා හෝ තනැනැත්තණ්‌'
කණ්‌ ඞායම හෝ නිලධරයා හෝ සේචකයා සම්බන ධ
යෙන්‌ මහෙඝ්ත්‍රාත'වරයාගේ දණ ඞඛන නියමයකින්‌'
නියම කරන ලද දඞයක්‌ වූවාක්‌ මෙන්‌ අයකර ගඟු
ලැබිය හැකි අතර, 1979 අංක 15 දරන අපරාධ නඞු විධාන
සංග්‍රහය පනතෙ' 591 වන චගන්‌ තියෙහි (එම වගන තියේ
(1) ඛන උපවගන'නියේ (අ) සහ (ඈ) ඡේද හැර)
විධිව්ධාන ඉනික' බිතිව අදාළ විය යුතු ය, තවද ඒ දණ්ඞ
නය නියම කරන අවස'ථාවේ දී ඒ වගන තියේ මිඩිවිධාන
අනුව මහෙස්ත්‍රාන'වරයා විසින්‌ කළ හැකිව තිබූ යම්‌
විධානයක්‌ දා ඔහු මිසින්‌ කළ හැකි ය. රෙජිස්ට්‍රාර්‌ විසින්‌
කරනු ලැබූ යම්‌ නියෝගයක ණිරවද්‍යතාව මේ වගන
තිය යටතෙ' කිසිම නීති කෘත්‍යක ද්‍රි සලකා බැලීමට,
පරීකෂා කිරීමට හෝ නීර්ණය කිරීමට මහෙ ඝසංත්‍රාත' වරයාට
මේ වගන්තියේ කිසිවකින්‌ බලය ලැබීම හෝ නියම වීම
සිදු නොවිය යුතු ය,
31. ප්‍රධාන ප්‍රඥප'නියෝ 00අ වගන තිය මෙයින්‌ ඉච්ත/ කරනු විර තියේ
ලබන අතර ඒ' වෙනුවට පහත දැක්‌ වෙන වගන තිය ආදේශ කරනු 06අ

බේ :-~ චගන්‌ තිය
ෂු ප්‍රතියෝජනය
” චත/කම්‌ හා 66අ. (1) ලියාපදිංචි සමුපකාර සමිතියක කිරීම,
බැරකම්‌ ප්‍රකාශ ද්‌ ක 5 ෂු ෴

කිරීම, සභාපතිවරයා විසින සහ කාරක සභාවේ සෑම

සාමාජිකයකු විසින්‌, වාරෂිකව සමුපකාර සංවර්ධන
කොමසාරිස චරයා . වෙත නියමිත ආකෘතියෙහි වූ
වත කම්‌ හා බැරකම්‌ ප්‍රකාශයක්‌, ඒ ප්‍රකාශය
කරන්භේ යම්‌ වර්ෂයක්‌ වෙනුවෙන්‌' ද ඒ වර්ෂයේ
මාර්නු මස නිස්‌ එක්‌ චණ දිනට පැවති පරිදි

(අ) ඔහුගේ සියලු වත' කම්‌ හා බැරකම්‌ පිළිබඳව ;

(ආ) ඔහුගේ කලත්‍රයාගේ සියලු චත්‌'කම්‌ හා
බැරකම්‌ පිළිබදව ॥ සහ

(ඇ) ඔගුගෙ එන්‌ එක' දරුවාගේ සියලු චත/ කම්‌
හා බැරකම්‌ පිළිබඳව

කළ යුතු ය.

(2) (1) බන උපවගන් තියේ සඳහන' ප්‍රකාශය,
ලියාපදිංචි සමිනියක සභාපනිවරයා හෝ කංරක සභා
වේ සෑම සාමාජ්කයකු විසින, සම්පකාර සංවර්ධන
කොම්සාරිඝංචවරයා මෙන අව්ස්‌ ථාවචෝ චින පරිදි ඒ
සභාපනිවර්යා හෝ කාරක සභාවේ සාමාජ්කයා
තෝරාං පත' කර ගනු ලැබූ හෝ පත' කරනු ලැබූ දින
සිට මාස තුනක්‌ ඇතුළත ද ඔහු සභාපති ධුරය හෝ


අනකුකූලතාවක්‌
ඇති චු මිට
සිංහල (0:03
පාඨය
ඛලපැවැත! විඹ
ඝ්‍රතු බව,

18 1992 අංක 11 දරන සමුපකාර සමිනි (සංශෝධන) පනන

කාරක සභා සාමාජික ධරය දැරීම නනර වුම්හොත'
මිස, ඕහු ප්‍රථම ප්‍රකාශය කළ වර්ෂයෙන්‌” පසුව එළ
ඹෙන එක' එක' අනකුමික වර්ෂයේ ජූලි මස පළමු
චණන දිනට පෙර ද කළ යුතු ය. ”.

92, ප්‍රධාන ප්‍රශුපංතියෙ' 67 වන වගනණ' තිය, එහි ' පරීක්‌ෂා කර
බැලීම 47 චන වශන'තිය යටතෙ' කිරීමෙන' පසුව එහි කටයුතු
විමර්ශනය කිරීම ” ඝන වචණ වෙනුවට “ පරීකෂා කර බැලීමෙන්‌'
පසු” යන චමචණන ආදේශ කිරීමෙන' මෙයින' සංශෝධනය කරනු
ලැබේ,

90. ප්‍රධාන ප්‍රඥප' නිසේ ?9අ වගන තනිය “4 වන, 46 වන, 47
ටන, 49 වන, 58 වන වගන්ති යටතේ න” ශන ඉලක කම්‌ සහ මචන
වෙනුවට “ 44 වන, 46 වන, 49 වන, 52 චන වගන්නි යටතේ ” ඝන
ඉලක්‌කම්‌ සහ චචන ආදෝ ශ කිරීමේන” එ වශන'නි මෙයිහ්‌ සංශෝ
ධනය කරනු ලැබේ,

94. ප්‍රධාන ප්‍රශුප නිසේ 76 වන වශනනිය පහත දැක්‌ වේන පරිදි
මෙයින' සංශෝ ධනය කරනු ලැබේ :~~~

(1) “ කාරක සභාව ” යන සෙදුමේගි අර්ථ කථනයෙහි “48 වන
වගනනිය යටතේ ” යන ඉලක්‌කම්‌ සහ මචන වෙනුවට
“ 00්‌ වගන තියේ' (2) වන උපමගන්‌ තිය යටතෙ' " යන
ඉලක්‌කම්‌ සහ චචන ආඉදෙශූ කිරීමෙන්‌ ;

(8) “ මූලික සමිතිය ” යන යෙදුමෙහ අර්ථ කථනයේ' “8(1) වන
වගශන්‌ තියේ (ආ), (ඈ) හෝ (දෑ) ඡේ දුවල ” අන වචන
චෙනුවට, “9 මන වශන'තියෙ' (ආ) ඡේදයේ ” යන චචන
ආදෙේ'ශ කිරීමේන්‌ ; සහ

(8) “ රිති ” යන යෙදුමෙහනි අර්ථ කථණයට ඉක බිතිව ම පහත
දැක්වෙන අලුත අර්ථ කථනය එකතු කිරීමෙන' :---

“ රජයේ අරමුදල්‌ යන'ංනෙන' ආණ ඞබුව විසින' දෙනු ලබන
ණය, අත'තිකාරම්‌ සග පදූන අදහස්‌ වන අතර,
පනතෙ' 45 බන සඟ 5? ඛන වගන' කිවල සලහන'
අරමුදල්‌ වලින' දෙනු ලබන ණය ප්‍රදූනයක්‌ හෝ
අත'ජ්කාරමක්‌ ඊට ඇනුළන*' වේ. ” , |

99. මේ පනතේ' සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනණු
කුලනාවක ඇනිවුවහොන'” එවිට සිංහල භාෂා පාඨය බලපැවැත' විය
යුතු ය,


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල ඝඝ පනත්චවල චාර්ෂික දෑයක මිළ (දේශීස) රු.. 870 කි.
විදේශිය රෑ. 1,160 කි.

කොළඹ 41, රජයේ ප්‍රකාශන කාර්යාංශයේ අධිකාරි චෙත ඝෑම විර්ෂයකම්‌
ඉදසැම්බර්‌ ඔස 15 වැකි දිනට පෙර දැයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක' චවර්මය සඳහා ඒම

ලබාගනු හැකිය
