ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2015 අංක 11 දරන එකතු කළ අගය මත බදඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2015 ඔක්තෝබර්‌ මස 30 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2015 ඔක්තෝබර්‌ මස 30 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ගැසට පක්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌
පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 18.00 යි. තැපැල්‌ ගාසතුව : රු. 70.00 යි.


2015 අංක 11 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2015 ඔක්තෝබර්‌ මස 30 වන දින]
එල්‌.ඩී.-ඕ. 16/2015

2002 අංක 14 දරන එකතු කළ අගය මත බදු පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~~~

1. (1) මේ පනත 2015 අංක 11 දරන එකතු කළ අගය මත බදු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර, එහි ඇතැම්‌
විධිවිධාන බලාත්මක වන දිනය එම වගන්තිවල නිශ්චිතව දක්වා
ඇත්නම්‌ මිස, සහ මෙහි (2) වන උපවගන්තියේ විධිවිධානවලට
යටත්ව, මේ පනත 2015 ජනවාරි මස 1 වන දින සිට බලාත්මක
විය යුතු ය.

(2) මෙම පනතේ 17, 19, 21, 25අ(5), 26, 28, 34, 41, 44, 47 සහ
66 වන වගන්තිවලට සිදුකරනු ලබන සංශෝධන අමාත්‍යවරයා
විසින්‌ ගැසට්‌ පත්‍රයේ පළකරනු ලබන නියමයක දක්වා ඇති යම්‌
දිනයක සිට ක්‍රියාත්මක විය යුතු ය.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2002 අංක 14 දරන එකතු කළ අගය මත බදු පනතේ 2 වන
වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබෙ-:~~~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ (//) වන අනුඡේදයේ
(11!) වන අයිතමයේ, "(1॥॥!) 2010 නොවැම්බර්‌ මස 23 වන
'දිනයෙන්‌ ආරම්භ වන" යන වචන සහ ඉලක්කම්වල සිට
"බදු අය කළ යුතු ය.” යන වචන සහ ඉලක්කම්‌ දක්වා වූ
කොටස ඉවත්කර ඒ වෙනුවට පහත දැක්වෙන කොටස
ආදේශ කිරීමෙන්‌:-_~~

"(111)) 2010 නොවැම්බර්‌ මස 23 වන දිනයෙන්‌ ආරම්භ
වන සහ 2010 දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌
අවසන්‌ වන කාලසීමාව සඳහා සහ 2011 ජනවාරි
මස 1 වන දින හෝ ඉන්පසුව ආරම්භ වන සහ
2014 දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌ අවසන්‌
වන යම්‌ බදු අයකළ හැකි කාලසීමාවක්‌ සඳහා
සියයට දොළහක අනුප්‍රමාණය මත (එහි බදු
ඛණ්ඩය 3/28ක්‌ වේ); සහ

2---[11, 0092272850 (2015/09)

ලුහුඩු නාමය සහ
ක්‍රියාත්මක වීමේ
ඳිනය.

2002 අංක 14
දරන එකතු කළ
අගය මත බදු
පනතේ 2 වන
වගන්තිය
සංශෝධනය කිරීම.


2

2015 අංක 11 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

(7) 2015 ජනවාරි මස 1 වන දින හෝ ඉන්පසුව
ආරම්භ වන යම්‌ බදු අය කළ හැකි කාලසීමාවක්‌
සඳහා සියයට එකොළහක අනුප්‍රමාණය මත
(එහි බදු බණ්ඩය 11/111 චේ),

ශුන්‍ය අනුප්‍රමාණය මත බදු අය කළ හැකි භාණ්ඩ හෝ
සේවා හැර, එම සපයන ලද භාණ්ඩ හෝ සේවාවල
වටිනාකම හෝ ආනයනය කරන ලද භාණ්ඩවල
වටිනාකම අනුව බදු අය කළ යුතු ය.”.

(2) එම වගන්තියේ (2) වන උපවගන්තියේ (ඉ) අනුඡේදයේ
(/11) වන අයිතමය ඉවත්කර ඒ වෙනුවට පහත දැක්වෙන
අලුත්‌ අනුඡේදය ආදේශ කිරීමෙන්‌:

"(//1) එකී සැපයුම්‌ ව්‍යාපෘතිය හා සම්බන්ධිත සැපයුම්‌
වන තාක්‌ කල්‌ ව්‍යාපෘතිය ක්‍රියාත්මකවන කාලය
තුළ දී, සරල කරන ලද එකතුකළ අගය මත බදඳු
යොජනා ක්‍රමය යටතේ ලියාපදිංචි වී ඇති
තැනැත්තන්‌ වෙතින්‌ මිලදී ගැනීම්‌ සඳහා අවසර
දී ඇත්තා වූ පළමුවන උපලේඛනයේ ॥ වන
කොටසේ (ඊ) ඡේදයේ (1) වන අනුඡේදයේ දක්වා
ඇති පරිදි, 2008 අංක 14 දරන ක්‍රමෝපාය
සංවර්ධන ව්‍යාපෘති පනතේ 3 වන වගන්තියේ
(4) වන උපවගන්තිය ප්‍රකාරව වන යම්‌ ක්‍රමෝපාය
සංවර්ධන ව්‍යාපෘතියක්‌ ඇතුළුව, මේ පනතේ 22
වන වගන්තියේ (7) වන උපවගන්තියේ විධිවිධාන
යටතේ ලියාපදිංචි වී සිටින යම්‌ තැනැත්තකු

වෙත;”.

(3) එම වගන්තියේ (2) වන උපවගන්තියේ (ඉ) අනුඡේදයේ,
"ගැසට්‌ පත්‍රයේ පළකරනු ලැබ ඇති නියමයේ සහ" යන
වචන වෙනුවට "ගැසට්‌ පත්‍රයේ පළකරනු ලැබ ඇති සහ”
යන වචන ආදේශ කිරීමෙන්‌.


2015 අංක 11 දරන එකතු කළ අගය මත බදඳු 3
(සංශෝධන) පනත

3. ප්‍රධාන ප්‍රඥප්තියේ 3 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබෙ:~~~~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ (ඊ) ඡේදයේ, "මේ
වගන්තියේ ඉහතින්ම වූ ඡේද යටතේ වන” යන වචනවල
සිට "තැනැත්තකු හෝ හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌” යන
වචන දක්වා වූ කොටස ඉවත්‌ කර ඒ වෙනුවට පහත
දැක්වෙන අලුත්‌ ඡේදය ආදේශ කිරීමෙන්‌:

"(ඊ) මේ වගන්තියේ ඉහතින්‌ ම වූ ඡේද යටතේ වූ
සැපයුම්‌ සහ පළමුවන උපලේඛනයේ ॥ වන
කොටස යටතේ නිදහස්‌ කර ඇති යම්‌ සැපයුම්‌ ද
ඇතුළුව යම්‌ ලිත්‌ වර්ෂයක අනුයාත මාස තුනක
කාලසීමාවක්‌ සඳහා -

(1) 2013 ජනවාරි මස 1 වන දින හෝ ඉන්පසුව
ආරම්භ වන, එහෙත්‌, 2013 දෙසැම්බර්‌ මස
31 වන දින හෝ ඊට පෙර අවසන්වන
කාලසීමාව තුළට ගැනෙන මාස තුනක යම්‌
කාලසීමාවක්‌ සඳහා රැපියල්‌ මිලියන

පන්සියයකට නොඅඩු; සහ

(11) 2014 ජනවාරි මස 1 වන දින හෝ ඉන්පසුව
ආරම්භ වන, එහෙත්‌, 2014 දෙසැම්බර්‌ මස
31 වන දින හෝ ඊට පෙර අවසන්වන
කාලසීමාව තුළට ගැනෙන මාස තුනක යම්‌
කාලසීමාවක්‌ සඳහා රුපියල්‌ මිලියන දෙසිය

පනහකට නෙඅඩු; සහ

(111) 2015 ජනවාරි මස 1 වන දින හෝ ඉන්පසුව
ආරම්භවන යම්‌ කාලසීමාවක්‌ තුළට ගැනෙන
යම්‌ මාස තුනක කාලසීමාවක්‌ සඳහා රුපියල්‌
මිලියන සියයකට නොඅඩු,

ප්‍රධාන ප්‍රඥප්තියේ
3 වන වගන්තිය
සංශෝධනය කිරීම.


4 2015 අංක 11 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

සමස්ත භාණ්ඩ සැපයීමක්‌ ඇති යම්‌ තැනැත්තකු හෝ හවුල්‌
ව්‍යාපාරයක්‌,”;

(2) එම වගන්තියේ (2) වන උපවගන්තියේ (1) වන ඡේදයේ,
"වෙළඳාමේ යෙදී සිටින තැනැත්තෙකුගේ හෝ හවුල්‌
ව්‍යාපාරයක; සහ" යන වචන වෙනුවට "වෙළඳාමේ යෙදී
සිටින තැනැත්තෙකුගේ හෝ හවුල්‌ ව්‍යාපාරයක සහ එම
තැනැත්තාගේ හෝ හවුල්‌ ව්‍යාපාරයේ අධ්‍යක්ෂවරයෙකු

හෙ) හවුල්කරුවෙකු, අධ්‍යක්ෂවරයෙකු හෙං

හවුල්කරුවෙකු වන එවැනි වෙනත්‌ ව්‍යාපාරයක හෝ
ව්‍යාපාරවල; සහ" යන වචන ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 4. ප්‍රධාන ප්‍රඥප්තියේ 5 වන වගන්තියේ (10) වන උපවගන්තිය
5 වන වගන්තිය

ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ උපවගන්තිය ආදේශ
සංශෝධනය කිරීම.

කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

"(10) (අ) 2014 ඔක්තෝබර්‌ මස 25 වන දිනට පෙරාතුව වූ යම්‌
කාල සීමාවක්‌ සඳහා කල්බදු ගිවිසුමක්‌ යටතේ සපයන
ලද යම්‌ භාණ්ඩ, එම කල්බදු ගිවිසුම අවසානයේ දී,
කල්බදු ගිවිසුමේ සමස්ත ප්‍රතිෂ්ඨාවෙන්‌ සියයට දහයක්‌
නොඉක්මවන ප්‍රතිෂ්ඨාවකට බදු ගැනුම්කරුට පසුව
පවරනු ලබන අවස්ථාවක, එම ප්‍රතිෂ්ඨාව එම කල්බදු
ගිවිසුම යටතේ ලබා ගන්නා ලද බදු කුලියක්‌ ලෙස සලකනු
ලැබිය යුතු අතර, එම ප්‍රතිෂ්ඨාව කල්බදු ගිවිසුමේ සමස්ත
ප්‍රතිෂ්ඨාවෙන්‌ සියයට දහයකට වැඩි වන අවස්ථාවක,
එය වෙනම සැපයුමක්‌ ලෙස සලකනු ලැබිය යුතු ය;

(ආ) 2014 ඔක්තොබර්‌ මස 25 වන දින හෝ එම දිනට
පසුව වූ යම්‌ කාලසීමාවක්‌ සඳහා, යම්‌ කල්බදු ගිවිසුමක්‌
අවසන්‌ කිරීමේ දී එම කල්බදු ගිවිසුම යටතේ සපයනු
ලබන භාණ්ඩ යම්‌ ප්‍රතිෂ්ඨා මුදලක්‌ සඳහා පසුව බදු
ගැනුම්කරු වෙත පවරනු ලබන අවස්ථාවක දී, එම
ප්‍රතිෂ්ඨා මුදල, එම කල්බදු ගිවිසුම යටතේ ලබාගත්‌
කල්බදු වාරිකයක්‌ ලෙස සලකනු ලැබිය යුතු ය.”.


2015 අංක 11 දරන එකතු කළ අගය මත බදඳු 5

(සංශෝධන) පනත

5. ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන්තිය, එහි (1) වන උපවගන්තියේ
(ආ) ඡේදයේ (1/॥) වන අනුඡේදය ඉවත්කර ඒ වෙනුවට පහත

දැක්වෙන අලුත්‌ අනුඡේදය ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය
කරනු ලැබෙ:~~~

"(%/11)

විදේශීය ගැනුම්කරුවන්ට ඇඟලුම්‌ අපනයනය කිරීම සඳහා
පහසුකම්‌ සැපයීම පිණිස අත්‍යවශ්‍ය සේවාවක්‌ බවට
කොමසාරිස්‌-ජනරාල්වරයා විසින්‌ හඳුනාගනු ලබන තාක්‌
දුරට, අවස්ථාවෝචිත පරිදි, 1996 අංක 33 දරන රෙදිපිළි
පංගු මණ්ඩලය පනත යටතේ පිහිටුවා ඇති රෙදිපිළි පංගු
මණ්ඩලය හෝ සරල කරන ලද එකතුකළ අගය මත බදු
යෝජනාක්‍රමය යටතේ ලියාපදිංචි වී ඇති, විදේශීය
ගැනුම්කරුවන්‌ සඳහා රෙදිපිළි මිලදී ගැනීමේ කාර්යාලයක්‌
විසින්‌ සපයනු ලබන්නා වූ සහ විදේශ ව්‍යවහාර මුදලින්‌
ශ්‍රී ලංකාවේ බැංකුවක්‌ හරහා ගෙවීම්‌ ලැබෙන්නා වූ සේවා
සැපයීම;”.

6. ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තිය එහි පළමුවන
අතුරුවිධානය ඉවත්කර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ අතුරු
විධානය ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

"එසේ වුව ද, මේ පනතේ 3 වන වගන්තියේ (ඊ) ඡේදයේ දක්වා
ඇති ලියාපදිංචි තැනැත්තකු සම්බන්ධයෙන්‌ වන විට,

(ආ

(ආ)

(ඇ)

ශුන්‍ය අනුප්‍රමාණගත භාණ්ඩ;

දේශීය වශයෙන්‌ නිෂ්පාදිත නැවුම්‌ කිරි, සහ 2015
නොවැම්බර්‌ මස 1 දින සිට ක්‍රියාත්මක වන පරිදි දේශීය
වශයෙන්‌ වගා කරන ලද පළතුරු සහ එළවළු හෝ දේශීය
වශයෙන්‌ නිෂ්පාදිත සහල්‌ ; සහ

2007 අංක 48 දරන විශේෂ වෙළඳ භාණ්ඩ බදු පනතේ
අඩංගු විධිවිධානවල කුමක්‌ සඳහන්ව ඇත ද, සැපයුම,
එම භාණ්ඩ ආනයනය කළ ආනයනකරු විසින්‌ ම කරනු
ලබන අවස්ථාවක, විශේෂ වෙළඳ භාණ්ඩ බද්දට යටත්‌
එම භාණ්ඩ,

ප්‍රධාන ප්‍රඥප්තියේ
7 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
8 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
10 වන වගන්තිය
සංශෝධනය කිරීම.

6 2015 අංක 11 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

සැපයුම්වල වටිනාකම හැර, එම ලියාපදිංචි තැනැත්තාගේ සමස්ත
භාණ්ඩ සැපයුමේ වටිනාකමින්‌ සියයට විසිපහක්‌ ඉක්මවන, මේ
පනත යටතේ නිදහස්‌ කරන ලද භාණ්ඩ සැපයුමෙහි වටිනාකම,
එම ලියාපදිංචි තැනැත්තා විසින්‌, කෙලින්ම හෝ වෙනත්‌ යම්‌
තැනැත්තෙකු වෙනුවෙන්‌ කරනු ලබන, එම ලියාපදිංචි තැනැත්තාගේ
බද්දට යටත්‌ සැපයුම්‌ ලෙස සලකනු ලැබිය යුතු අතර, බද්ද ඇතුළත්‌
ප්‍රතිෂ්ඨාව මත වන බදු ඛණ්ඩය භාවිතා කරමින්‌ මේ පනතේ 2 වන
වගන්තියේ නිශ්චිතව දක්වා ඇති බදු අනුප්‍රමාණය අනුව බද්දට
යටත්‌ විය යුතු ය.”.

7. ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබෙ-~~~~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ:-_~~

(1) (11) වන ඡේදයේ ”(॥॥) 2013 ජනවාරි මස 1 වන
දින හෝ ඉන්පසු”, යන වචන සහ ඉලක්කම්‌
වෙනුවට "”(1॥!) 2013 ජනවාරි මස 1 වන දින හෝ

ඉන්පසු, එහෙත්‌, 2015 ජනවාරි මස 1 වන දිනට
පෙරාතුව” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌;

(11) (11!) වන ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌
ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-_~~

"(1/) 2015 ජනවාරි මස 1 වන දින හෝ ඉන්පසු,
ශ්‍රී ලංකාව තුළ යම්‌ බදු අයකළ හැකි
ක්‍රියාකාරකමක්‌ සිදු කරනු ලබන හෙ
කරගෙන යනු ලබන්නා වූ යම්‌ තැනැත්තකු
විසින්‌ -

(අ) අවස්ථාවෝචිත පරිදි, බදු අය කළ
හැකි එක්‌ මාසයක හෝ මාස තුනක
කාලස්මාව අවසානයෙ දී,
අවස්ථාවොචිත පරිදි, එම එක
මාසයක හෝ මාස තුනක කාලසීමාව
ඇතුළත එම තැනැත්තා විසින්‌ ශ්‍රී
ලංකාවේ දී කරන ලද භාණ්ඩ හෝ


2015 අංක 11 දරන එකතු කළ අගය මත බදඳු 7
(සංශෝධන) පනත

සේවා හෝ භාණ්ඩ සහ සේවාවල
බදු අයකළ හැකි සැපයුම්වල
සමස්ත වටිනාකම රුපියල්‌ මිලියන
තුනයි හත්ලක්ෂ පනස්‌ දහසක්‌ වේ
නම්‌; හෝ

(ආ) එවකට අවසන්‌ වන මාස දොළහක
කාලසීමාව තුළ දී, එම තැනැත්තා
විසින්‌ ශ්‍රී ලංකාව තුළ කරන ලද බදු
අයකළ හැකි භාණ්ඩ හෝ සේවා හෝ
භාණ්ඩ සහ සේවාවල බදු අයකළ
හැකි සැපයුම්වල සමස්ත වටිනාකම
රුපියල්‌ මිලියන පහළොවක්‌ ඉක්මවා
ඇත්නම්‌; හෝ

(ඇ) යම්‌ අවස්ථාවක දී, අවස්ථාවෝචිත
පරිදි, ඊළඟ එක්‌ මාසයක හෝ මාස
තුනක බදු අයකළ හැකි කාලසීමාව
තුළ එම තැනැත්තාගේ ශ්‍රී ලංකාව තුළ
භාණ්ඩ හෝ සේවා හෝ භාණ්ඩ සහ
සේවාවල බදු අය කළ හැකි
සැපයුම්වල සමස්ත වටිනාකම
රුපියල්‌ මිලියන තුනයි හත්‌ ලක්ෂ
පනස්‌ දහසක්‌ ඉක්මවීමට ඉඩ ඇති
බවට හෝ ඉනික්බිතිව ම වූ බදු අය
කළ හැකි මාස දොළහක කාලසීමාව
සඳහා රැපියල්‌ මිලියන පහළොවක්‌
ඉක්මවීමට ඉඩ ඇති බව හෝ විශ්වාස
කිරීමට සාධාරණ හේතු ඇත්නම්‌,

එම තැනැත්තා මේ පනත යටතේ ලියාපදිංචි කරනු
ලැබීමට යටත්‌ විය යුතු ය.”.

(2) එම වගන්තියේ (2) වන උපවගන්තියේ, "සමස්ත
සැපයුම්වල වටිනාකමට රුපියල්‌ මිලියන දෙසිය පනහකට
අඩු නොවන්නේ නම්‌ මිස,” යන වචනවල සිට එහි
අවසානය දක්වා ඇති වචන ඉවත්කොට ඒ වෙනුවට
පහත දැක්වෙන කොටස ආදේශ කරන්න:~~~


8 2015 අංක 11 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

"සමස්ත සැපයුම්වල වටිනාකමට-

(අ) 2013 ජනවාරි මස 1 වන දින හෝ ඉන්පසුව
ආරම්භ වන, එහෙත්‌ 2013 දෙසැම්බර්‌ මස 31
වන දින අවසන්‌ වන යම්‌ කාලසීමාවක්‌ තුළට
ගැනෙන මාස තුනක යම්‌ කාලසීමාවක්‌ සඳහා
රුපියල්‌ මිලියන පන්සියයකට නොඅඩු වන්නේ
නම්‌ මිස;

(ආ) 2014 ජනවාරි මස 1 වන දින හෝ ඉන්පසුව
ආරම්භ වී, එහෙත්‌ 2014 දෙසැම්බර්‌ මස 31
වන දින හෝ ඊට පෙරාතුව අවසන්‌ වන යම්‌
කාලසීමාවක්‌ තුළට ගැනෙන මාස තුනක යම්‌
කාලසීමාවක්‌ සඳහා රැපියල්‌ මිලියන දෙසිය
පනහකට නෞඅඩු වන්නේ නම්‌ මිස; සහ

(ඇ) 2015 ජනවාරි මස 1 වන දින හෝ ඉන්පසුව
ආරම්භ වන යම්‌ මාස තුනක කාලසීමාවක්‌
සඳහා රැපියල්‌ මිලියන සියයකට නොඅඩු
වන්නේ නම්‌ මිස,

යම්‌ තොග හෝ සිල්ලර වෙළඳ ක්‍රියාකාරකමක දී
සැකසීමකින්‌ තොරව, දේශීය වශයෙන්‌ මිල දී ගනු
ලැබූ භාණ්ඩ සැපයුම්වල වටිනාකම ඇතුළත්‌ නොවිය

යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 8. (1) ප්‍රධාන ප්‍රඥප්තියේ 16 වන වගන්තිය පහත දැක්වෙන
16 වන වගන්තිය දිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~~~~
සංශෝධනය කිරීම.
(1) එම වගන්තියේ (2) වන උපවගන්තියේ ආදායමේ
ආරක්ෂාවට බාධාවක්‌ විය හැකි බවට කොමසාරිස්‌-
ජනරාල්වරයා සෑහීමකට පත්‌ වූ විටක -

(අ) (1) වන උපවගන්තිය යටතේ ඉල්ලීමක්‌ ලැබුණු
විට, ඒ ඉල්ලුම්කරුගේ ලියාපදිංචිය කොමසාරිස්‌
- ජනරාල්වරයා විසින්‌ අවලංගු කිරීම හෝ එසේ
අවලංගු කිරීමට පෙරාතුව වැඩිදුර පරීක්ෂණ කරන
තෙක්‌ මේ පනතේ කාර්යය සඳහා එම ලියාපදිංචිය


2015 අංක 11 දරන එකතු කළ අගය මත බදඳු 9
(සංශෝධන) පනත

අක්‍රීය ලියාපදිංචියක්‌ ලෙස ලැයිස්තුගත කළ
යුතු ය.

(ආ) කවර හෝ වේලාවක කොමසාරිස්‌ - ජනරාල්වරයා
විසින්‌ ලියාපදිංචිය අවලංගු කිරීම හෝ එසේ
අවලංගු කිරීමට පෙරාතුව වැඩිදුර පරීක්ෂණ කරන
තෙක්‌ මේ පනතේ කාර්යය සඳහා එම ලියාපදිංචිය
අක්‍රීය ලියාපදිංචියක්‌ ලෙස ලැයිස්තුගත කළ
යුතු ය;

(2) එම වගන්තියේ (2අ) උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන අලුත්‌ උපවගන්තිය ආදේශ කිරීමෙන්‌:-_~~

"(2අ) කොමසාරිස්‌ - ජනරාල්වරයා විසින්‌ -

(අ) (2)වන උපවගන්තිය යටතේ වන යම්‌
ලියාපදිංචියක්‌ අවලංගු කරනු ලබන
අවස්ථාවක, ඔහු විසින්‌, එම ලියාපදිංචි
තැනැත්තන්ගේ නම්‌ සහ ලියාපදිංචි අංක
ඇතුළත්‌ ලැයිස්තුවක්‌ පුළුල්‌ සංසරණයක්‌
ඇති, සිංහල, දෙමළ සහ ඉංග්‍රීසි භාෂාවලින්‌
වූ දිනපතා පුවත්පත්‌ තුනක ප්‍රසිද්ධ කිරීම
සඳහා කටයුතු සලස්වනු ලැබිය යුතු ය;
හෝ

(ආ) එම ලියාපදිංචිය අක්‍රිය ලෙස තීරණය
කරනු ලබන අවස්ථාවක, 73 වන වගන්තියේ
විධිවිධානවල කුමක්‌ සඳහන්‌ වුව ද, එසේ
ලියාපදිංචිය අක්‍රිය ලෙස තීරණය කරනු
ලැබූ තැනැත්තන්ගේ නම්‌ සහ ලියාපදිංචි
අංක දෙපාර්තමේන්තුවේ නිල වෙබ්‌ අඩවියේ
ප්‍රසිද්ධ කරනු ලැබිය යුතු අතර, එසේ ප්‍රසිද්ධ
කරන ලැබූ ලැයිසතව, මාසිකව
යාවත්කාලීන කරනු ලැබිය යුතු ය.

9. ප්‍රධාන ප්‍රඥප්තියේ 17 වන වගන්තියේ (2) වන උපවගන්තියේ
"ලිඛිත දැන්වීමක්‌ මගින්‌-” යන වචන යෙදෙන සෑම අවස්ථාවක දී
ම ඒ වචන වෙනුවට "ලිඛිත හෝ ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌ වූ
දැන්වීමක්‌ මගින්‌-” යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය
කරනු ලැබෙ.

ප්‍රධාන ප්‍රඥප්තියේ
17 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
19 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
21 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
22 වචන වගන්තිය
සංශෝධනය
කිරීම.

10 23015 අංක 11 දරන එකතු කළ අගය මත බදඳු
(සංශෝධන) පනත

10. ප්‍රධාන ප්‍රඥප්තියේ 19 වන වගන්තියේ "ලිඛිතව දැනුම්‌ 'දිය
යුතු ය.” යන වචන වෙනුවට "ලිඛිතව හෝ ඉලෙක්ට්‍රොනික
මාධ්‍යයකින්‌ දැනුම්‌ 'දිය යුතු ය.” යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ.

11. ප්‍රධාන ප්‍රඥප්තියේ 21 වන වගන්තියේ (1) වන උපවගන්තිය
හැර එහි "ලිඛිත" යන වචනය යෙදෙන සෑම අවස්ථාවක දීම ඒ
වෙනුවට "ලිඛිත හෝ ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌” යන වචන
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

12. ප්‍රධාන ප්‍රඥප්තියේ 22 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

(1) එම වගන්තියේ (6) වන උපවගන්තියේ පළමුවන අතුරු
විධානය ඉවත්කර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌
අතුරුවිධානය ආදේශ කිරීමෙන්‌:-_~~

එසේ වුව ද, (2) වන උපවගන්තියේ විධිවිධානවල සහ
මේ පනතේ පළමුවන උපලේඛනයේ (11) වන කොටසේ
(ඊ) ඡේදයේ (1) වන සහ (1])) වන අයිතමවල නිශ්චිතව
දක්වා ඇති විධිවිධානවල කුමක්‌ සඳහන්‌ ව ඇත ද, එය
නොතකා,

(අ) රජය විසින්‌ ගෙවීම්‌ දරනු ලබන ඉහත (1])) වන
අයිතමයේ දක්වා ඇති යම්‌ විශේෂ ව්‍යාපෘතියක්‌
සඳහා භාණ්ඩ හෝ සේවා සැපයීමේ යෙදී සිටින
යම්‌ ලියාපදිංචි තැනැත්තකුට; හෝ

(ආ) එම සැපයීම, ව්‍යාපෘති ආශ්‍රිත සීමාවේ නම්‌ හා 2008
අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනත
යටතේ වූ විධිවිධානවලට ගැනෙන එකී ක්‍රමෝපාය
සංවර්ධන ව්‍යාපෘතිය මගින්‌ ඉල්ලා සිටීමට ඉඩ දී
ඇති ව්‍යාපෘතියකට සම්බන්ධ සැපයුම්‌ වන්නේ නම්‌,
ඉහත (1) වන අයිතමයේ දක්වා ඇති යම්‌ ක්‍රමෝපාය
සංවර්ධන ව්‍යාපෘතියක්‌ සඳහා භාණ්ඩ හෝ සේවා
සැපයීමේ යෙදී සිටින යම්‌ ලියාපදිංචි තැනැත්තකුට;


2015 අංක 11 දරන එකතු කළ අගය මත බදු 11
(සංශෝධන) පනත

එම ව්‍යාපෘති සඳහා සපයනු ලබන භාණ්ඩවලට හෝ
සේවාවලට සම්බන්ධිත භාණ්ඩ හෝ සෙවා මිලදී ගැනීම
මත යෙදවුම්‌ බද්ද අඩුකර ගැනීම සඳහා ඉඩ දෙනු ලැබිය
හැකි ය:”;

එම වගන්තියේ (13) චන උපවගන්තියේ, "තත්කාර්ය සඳහා
ශ්‍රී ලංකා මහ බැංකුව විසින්‌ නිකුත්‌ කරන ලද” යන
වචන වෙනුවට "දේශීය ආදායම්‌ කොමසාරිස්‌ -
ජනරාල්වරයා විසින්‌ නිකුත්‌ කරන ලද සහ ගැසට්‌ පත්‍රයේ
පළකරනු ලැබූ මාර්ගෝොපදේශ සහ තත්කාර්ය සඳහා ශ්‍රී
ලංකා මහ බැංකුව විසින්‌ නිකුත්‌ කරන ලද" යන වචන
ආදේශ කිරීමෙන්‌.

(2

ඳා

13. ප්‍රධාන ප්‍රඥප්තියේ 25අ වගන්තිය පහත දැක්වෙන පරිදි ප්‍රධාන ප්‍රඥප්තියේ

මෙයින්‌ සංශෝධනය කරනු ලැබෙ:~~~~ 25අ වගන්තිය
සංශෝධනය

(1) එම වගන්තියේ (1) වන උපවගන්තියේ "මේ පනතේ කිරිම.
පළමුවන උපලේඛනයේ (001) වන අයිතමයේ විධිවිධාන”
යන වචන සහ ඉලක්කම්‌ වෙනුවට "මේ පනතේ පළමුවන
උපලේඛනයේ 11 වන කොටසේ (ආ) ඡේදයේ (00 වන
අයිතමයේ විධිවිධාන” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌.

(2) එම වගන්තියේ (2) වන උපවගන්තියේ (ආ) ඡේදයේ,
"2013 ජනවාරි මස 1 වන දින හෝ එදිනට පසුව වූ” යන
වචන හා ඉලක්කම්‌ වෙනුවට "2013 ජනවාරි මස 1 වන
'දින හෝ ඊට පසුව, එහෙත්‌, 2015 ජනවාරි මස 1 වන
'දිනට පෙරාතුව වූ” යන වචන හා ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌.

(3) එම උපවගන්තියේ (ආ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-_-

"ඇ) එම සපයනු ලබන මූල්‍ය සෙවාවේ අගය,
අවස්ථාවෝචිත පරිද, මාස තුනක කාලසීමාවක්‌
සඳහා රුපියල්‌ මිලියන තුනයි හත්ලක්ෂ පනස්දහසක්‌
ඉක්මවන අවස්ථාවක හෙ මාස දොළහක
කාලසීමාවක්‌ සඳහා රැපියල්‌ මිලියන පහළොවක්‌
ඉක්මවනු ලබන අවස්ථාවක දී, එම ලියාපදිංචිය
2015 ජනවාරි මස 1 වන 'දින හෝ එදිනට පසුව වූ
යම්‌ කාලසීමාවක්‌ සඳහා සිදු වූයේ නම්‌.”.

(4) එම වගන්තියේ (5) වන උපවගන්තියේ, "ලිඛිතව" යන
වචන වෙනුවට "ලිඛිතව හෝ ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌”
යන වචන ආදේශ කිරීමෙන්‌.


12 23015 අංක 11 දරන එකතු කළ අගය මත බදඳු
(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 14. ප්‍රධාන ප්‍රඥප්තියේ 25ඇ වගන්තියේ (3) වන උපවගන්තිය

25ඈඅඇ( වගන්තිය ක
ධංශෝධනය කිරීම ථිහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:

(1) එම උපවගන්තියේ (ඇ) ඡේදයේ "සියයට විස්සක්‌ විය
යුතු ය;” යන වචන වෙනුවට "සියයට විස්සක්‌ විය
යුතු ය;” යන වචන ආදේශ කිරීමෙන්‌.

(2) එම උපවගන්තියේ (ඈ) ඡේදය ඉවත්කර ඒ වෙනුවට
පහත දැක්වෙන අලුත්‌ ඡේදය ආදේශ කිරීමෙන්‌:-_-

"(ඇ) 2011 ජනවාරි මස 1 වන දින සිට ආරම්භවන,
එහෙත්‌, 2015 ජනවාරි මස 1 වන දිනට පෙරාතුව
සියයට දොළහක්‌ විය යුතු ය.”;, සහ

(3) එම උපවගන්තියේ (ඈ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌ :-_~~

"(ඉ) 2015 ජනවාරි මස 1 වන දින සිට, ආරම්භවන
යම්‌ කාලසීමාවක්‌ සඳහා සියයට එකොළහක්‌ විය

යුතු ය.”.
ප්‍රධාන ප්‍රඥප්තියේ 15. ප්‍රධාන ප්‍රඥප්තියේ 25ඊ වගන්තියේ (ඌ) ඡේදය පහත
25ඊ වගන්තිය දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:

සංශෝධනය කිරීම.

(1) එම ඡේදයේ (ආ) අනුඡේදයේ "එම භාණ්ඩ සැපයුම;”
යන වචන වෙනුවට "එම භාණ්ඩ සැපයුම; හෝ” යන
වචන ආදේශ කිරීමෙන්‌.

(2) එම ඡේදයේ (ආ) අනුඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය එකතු කිරීමෙන්‌:-_~

"(ඇ) එම ගිවිසුම 2014 ඔක්තෝබර්‌ මස 25 වන දිනට
පෙරාතුව ඇතුළත්‌ වී ඇති යම්‌ ගිවිසුමක්‌
ප්‍රතිලේඛනගත කිරීම සඳහා වන ගිවිසුමක්‌
නොවන 2014 ඔක්තෝබර්‌ මස 25 දින හෝ ඊට
පසුව ඇතුළත්‌ වී ඇති ගිවිසුමක්‌ වන්නේ නම්‌,
ඉඩම්‌ හෝ ගොඩනැගිලි හැර, යම්‌ වත්කමක්‌ පිළිබඳ
වූ මූල්‍ය කල්බදු ගිවිසුමක්‌ හෝ මෙහෙයුම්‌ කල්බදු
ගිවිසුමක්‌ යටතේ වූ කල්බදු පහසුකම්‌.”,


2015 අංක 11 දරන එකතු කළ අගය මත බදු 13
(සංශෝධන) පනත

16. ප්‍රධාන ප්‍රඥප්තියේ 25ඒ වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය ඇතුළත්‌ කරනු ලබන අතර, එය ප්‍රධාන
ප්‍රඥප්තියේ 25ඔඹ වගන්තිය ලෙස බලාත්මක විය යුතු ය:~~~

"ඉලෙක්ට්‍රොනික
සන්නිවේදන
හෝ
ඉලෙක්ට්‍රොනික
වාර්තා භාවිතය.

25ඔ. අමාත්‍යවරයා විසින්‌, දේශීය ආදායම්‌
කොමසාරිස්‌ - ජනරාල්වරයාගේ නිර්දේශය මත 2006
අංක 19 දරන ඉලෙක්ට්‍රොනික ගනුදෙනු පනතේ 8
වන වගන්තියේ නිශ්චිතව දක්වා ඇති කාරණා
සම්බන්ධයෙන්‌ ඉලෙක්ට්‍රොනික සන්නිවේදන හෝ
ඉලෙක්ට්‍රොනික වාර්තා භාවිතය සඳහා බලය
පැවරීමේ හෝ ඒ සඳහා පහසුකම්‌ සැලසීමේ කාර්ය
සඳහා නියෝග සාදනු ලැබිය හැකි ය.”.

17. ප්‍රධාන ප්‍රඥප්තියේ 26 වන වගන්තියේ (2) වන උපවගන්තියේ
"ලියවිල්ලකින්‌” යන වචනය වෙනුවට "ලියවිල්ලකින්‌ හෙ
ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌” යන වචන ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

18. ප්‍රධාන ප්‍රඥප්තියේ 28 වන වගන්තියේ (1) වන උපවගන්තියේ
"ලියවිල්ලක්‌ මගින්‌” සහ "ලියවිල්ලකින්‌ වූ” යන වචන වෙනුවට
පිළිවෙළින්‌ "ලියවිල්ලක්‌ මගින්‌ හෝ ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌”
හෝ "ලියවිල්ලකින්‌ වූ හෝ ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌ වූ” යන
වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

19. ප්‍රධාන ප්‍රඥප්තියේ 34 වන වගන්තියේ (2) වන උපවගන්තියේ
"ලිඛිත" යන වචනය වෙනුවට "ලිඛිතව හෝ ඉලෙක්ට්‍රොනික
මාධ්‍යයකින්‌ වූ” යන වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

20. ප්‍රධාන ප්‍රඥප්තියේ 41 වන වගන්තියේ (1) වන උපවගන්තියේ
"ලිඛිතව වූ” යන වචන වෙනුවට "ලිඛිතව වූ හෝ ඉලෙක්ට්‍රොනික
මාධ්‍යයකින්‌ වූ” යන වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

21. ප්‍රධාන ප්‍රඥප්තියේ 44 වන වගන්තියේ "ලිඛිත” යන වචනය
වෙනුවට "ලිඛිත හෝ ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌ වූ” යන වචන
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන
ප්‍රඥප්තියෙහි
25ඔ අලුත්‌
වගන්තිය
ඇතුළත්‌ කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
26 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
28 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
34 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
41 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
44 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
47 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
66 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
83 වන වගන්තිය

සංශෝධනය කිරීම.

14 23015 අංක 11 දරන එකතු කළ අගය මත බදඳු
(සංශෝධන) පනත

22. ප්‍රධාන ප්‍රඥප්තියේ 47 වන වගන්තියේ "ලිඛිත" යන වචනය
වෙනුවට "ලිඛිත හෝ ඉලෙක්ට්‍රොනික මාධ්‍යයකින්‌ වූ” යන වචන
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

23. ප්‍රධාන ප්‍රඥප්තියේ 66 වන වගන්තියේ "ලියවිල්ලක්‌
මාර්ගයෙන්‌” යන වචන වෙනුවට "ලියවිල්ලක්‌ හෝ ඉලෙක්ට්‍රොනික
මාධ්‍යයක්‌ මාර්ගයෙන්‌” යන වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

24. ප්‍රධාන ප්‍රඥප්තියේ 83 වන වගන්තියේ "බදු අය කළ හැකි
කාලසීමාව" යන අර්ථනිරුපනය පහත සඳහන්‌ පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ:~~~~

(1) (අ) ඡේදයට පෙරාතුව ම පහත දැක්වෙන කොටස
ඇතුළත්‌ කිරීමෙන්‌:

"(1) 2011 අප්‍රේල්‌ මස 1 වන දිනට පෙරාතුව වූ යම්‌
කාලසීමාවක්‌ සඳහා -”; සහ

(2) (ආ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන කොටස එකතු
කිරීමෙන්‌:-

"(2) 2011 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්පසුව
ආරම්භවන යම්‌ කාලසීමාවක්‌ සඳහා ~

(අ) (1) යම්‌ තැනැත්තෙකු, 2 වන වගන්තියේ (2)
වන උපවගන්තියේ (ඉ) ඡේදයේ දක්වා ඇති
කාර්ය සඳහා කොමසාරිස්‌ - ජනරාල්වරයා
විසින්‌ නිකුත්කරනු ලබන සහ ගැසට්‌
පත්‍රයේ පළකරනු ලබන මාර්ගෝපදේශවල
නිශ්චිතව දක්වා ඇති ආකාරයට සරල
කරන ලද එකතු කළ අගය මත බදු
යෝජනාක්‍රමය යටතේ ලියාපදිංචි වී ඇති
සහ එම තැනැත්තාට හඳුනාගත්‌ ලියාපදිංචි
ගැනුම්කරුවෙකුගේ තත්ත්වය පිරිනමා ඇති
අවස්ථාවක, එම තැනැත්තා සඳහා;


2015 අංක 11 දරන එකතු කළ අගය මත බඳු 15
(සංශෝධන) පනත

(11) යම්‌ තැනැත්තෙකු, 2002 අංක 14 දරන
එකතු කළ අගය මත බදු පනතේ 22 වන
වගන්තියේ (7) වන උපවගන්තියේ සහ
1996 අංක 34 දරන භාණ්ඩ හා සේවා බදු
පනතේ 22 වන වගන්තියේ (6) වන
උපවගන්තියෙේ සඳහන්‌ නියමයන්ට
අනුකූලව ක්‍රියාකිරීම සඳහා එකඟ වෙමින්‌
යම්‌ ව්‍යාපාරයක්‌ ආරම්භකර ඇති හෝ
ව්‍යාපෘතියක්‌ ආරම්භකර ඇති අවස්ථාවක,
එම තැනැත්තා සඳහා,

(25ආ වගන්තියේ දක්වා ඇති විශේෂිත ආයතන
සම්බන්ධයෙන්‌ හැර), එක්‌ මාසයක කාලසීමාවක්‌
අදහස්‌ චේ;

(ආ) ඉහත (අ) ඡෙදයේ දක්වා ඇති තැනැත්තකු
නොවන, කොමසාරිස්‌-ජනරාල්වරයාගේ
අනුමතය මත කාර්තුමය වාර්තා භාරදීම සඳහා
එකඟ වූ තැනැත්තෙකු වන යම්‌ ලියාපදිංචි
තැනැත්තකු සම්බන්ධයෙන, එක්‌ එක්‌ අවුරුද්දේ
පිළිවෙළින්‌ ජනවාරි මස පළමුවන 'දින, අප්‍රේල්‌
මස පළමුවන දින, ජූලි මස පළමුවන 'දින සහ
ඔක්තෝබර්‌ මස පළමුවන [දින සිට ආරම්භවන
මාස තුනක කාලසීමාවක්‌ අදහස්‌ චේ; ”.

25. ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපලේඛනයේ | වන කොටස
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) ප්‍රධාන ප්‍රඥප්තියේ || වන කොටසේ ශීර්ෂයේ "2004
ජනවාරි මස 1 වන දින හෝ ඉන්පසු ආරම්භ වන බදු
අයකළ හැකි කාලසීමාවක්‌ සඳහා.” යන වචන සහ
ඉලක්කම්‌ වෙනුවට "(උපලේඛනයට පසුව එළඹෙන
සංශෝධනවල නිශ්චිතව දක්වා ඇති බලාත්මකවීමේ
'දිනවලට යටත්ව) 2004 ජනවාරි මස 1 වන 'දින හෝ
ඉන්පසු ආරම්භ වන බදු අයකළ හැකි කාලසීමාවක්‌
සඳහා-”, යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌
මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

ප්‍රධාන ප්‍රඥප්තියේ
පළමුවන
උපලේඛනයේ |॥
වන කොටස
සංශෝධනය
කිරීම.


16

2015 අංක 11 දරන එකතු කළ අගය මත බඳු

(සංශෝධන) පනත

(2) එම කොටසේ (අ) ඡේදයේ

(අ) (/1॥) වන අයිතමය ඉවත්කොට ඒ වෙනුවට පහත

දැක්වෙන කොටස ඇතුළත්‌ කරන්න:-~~

"(%/11]) (මෙම පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයේ
සිට බලපැවැත්වෙන පරිදි) අර්ධ ට්‍රෙලර්‌ වෙනුවට
කෘෂිකාර්මික ට්‍රැක්ටර්‌ හෝ මාර්ග ට්‍රැක්ටර්‌;”.

(ආ) 00%) වන අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන

අලුත්‌ අයිතමය ඇතුළත්‌ කරන්න:~~~

"(0000/1) ඊතයිල්‌ ඇල්කොහොල්‌ නිෂ්පාදනය කිරීමෙ දී
සුරා බදු ආඥාපනත යටතේ වූ බද්දට හෝ
ආනයනය” කිරීමේ 'දී රේගු බද්ද සහ සෙස්‌ බද්දට
යටත්‌ ව අතුරු නිෂ්පාදනයක්‌ වශයෙන්‌ ආනයනය
සපයනු ලබන එම ඊතයිල්‌ මධ්‍යසාර.”.

(3) එම කොටසේ (ආ) ඡේදයේ ~

(අ) එම ඡේදයේ (1!) වන අයිතමයේ (ආ) අනුඡේදයේ (අ)

අයිතමයේ (1]) වන අනු - අයිතමයේ "මෝටර්‌ කෝච්‌
රථයක්‌ සඳහා” යන වචන වෙනුවට "මෝටර්‌ කෝච්‌
රථයක්‌ සඳහා, 2014 ඔක්තෝබර්‌ මස 24 වන 'දින හෝ
ඉන්‌ පෙර එම ගිවිසුමට එළඹ ඇත්නම්‌;” යන වචන
සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;”;

(ආ) එම ඡේදයේ (1!) වන අයිතමයේ (ආ) අනුඡේදයේ (අ)

අයිතමයේ (1!) වන අනු-අයිතමයේ "මාර්ග ට්‍රැක්ටර්‌
හෝ ප්‍රයිම්‌ මූවර්‌.” යන වචන වෙනුවට "මාර්ග
ට්‍රැක්ටර්‌ හෝ ප්‍රයිම්‌ මූවර්‌ සඳහා, 2014 ඔක්තෝබර්‌ මස
24 වන දින හෝ එදිනට පෙර එම ගිවිසුමට එළඹ
ඇත්නම්‌;” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(ඇ) එම ඡේදයේ (11) වන අයිතමයේ (ආ) අනුඡේදයේ (ආ)

අයිතමයේ "2005 ජනවාරි මස 1 වන 'දින හෝ එදිනට
පසුව" යන වචන සහ ඉලක්කම්‌ වෙනුවට "එම
ගිවිසුමට 2005 ජනවාරි මස 1 වන දින හෝ එදිනට
පසුව එහෙත්‌” 2014 ඔක්තොබර්‌ මස 24 වන දින හෝ
ඒදිනට පෙර එළඹී ඇත්නම්‌, යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌;


2015 අංක 11 දරන එකතු කළ අගය මත බදු 17
(සංශෝධන) පනත

(ඇ) එම ඡේදයේ (1) වන අයිතමයේ (ආ) අනුඡේදයේ (ඇ)
අයිතමයේ "බස්‌ රථයක්‌ සඳහා,” යන වචන වෙනුවට "
බස්‌ රථයක්‌ සඳහා, එකී ගිවිසුමට 2014 ඔක්තෝබර්‌
මස 24 වන දින හෝ එම දිනයට පෙරාතුව එළඹී
ඇත්නම්‌;” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(ඉ) (1) එම ඡේදයේ 00 අයිතමයේ (උෟ9) අනුඡේදයේ (ආ)
අනු අයිතමයේ_-

(1) "භාණ්ඩ සැපයීමේ විධිවිධාන;” යන වචන වෙනුවට
"භාණ්ඩ සැපයීමේ විධිවිධාන; හෝ” යන වචන
ආදේශ කිරීමෙන්‌; සහ

(1) එම ඡේදයේ 00 අයිතමයේ (ඌ) අනුඡේදයේ (ආ)
අනු අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌
අනු අයිතමය එකතු කිරීමෙන්‌:-_~~

"(ඇ) එම ගිවිසුම 2014 ඔක්තෝබර්‌ මස 25 වන
'දිනට පෙරාතුව ඇතුළත්‌ වී ඇති යම්‌
ගිවිසුමක්‌ ප්‍රතිලේඛනගත කිරීම සඳහා වන
ගිවිසුමක්‌ නොවන්නා වූ 2014 ඔක්තෝබර්‌
මස 25 වන දින හෝ ඉන්පසුව ඇතුළත්‌
වී ඇති ගිවිසුමක්‌ වන්නේ නම්‌, ඉඩම්‌ හෝ
ගොඩනැගිලි හැර යම්‌ වත්කමක්‌ මත මූල්‍ය
කල්බදු ගිවිසුමක්‌ හෝ මෙහෙයුම්‌ කල්බදු
ගිවිසුමක්‌ යටතේ වූ කල්බදු පහසුකම්‌;”,

(ඊ) එම ඡේදයේ (001) වන අයිතමයේ "ඒ ව්‍යාපෘතිය
තනිකරම නිවාස ඉඩ පහසුකම්‌ සැපයීම, බදු 'දීම
හෝ කුලියට 'දීම සඳහා වන" යන වචන වෙනුවට "
ඉහත කී ව්‍යාපෘතිය තනිකරම හෝ අර්ධ වශයෙන්‌
නිවාස ඉඩ පහසුකම්‌ සැපයීම, බදු 'දීම, කුලියට දීම
සඳහා වන" යන වචන ආදේශ කිරීමෙන්‌;

වං

එම ඡේදයේ (0) වන අයිතමය ඉවත්කර ඒ
වෙනුවට පහත දැක්වෙන අලුත්‌ අයිතමය ආදේශ
කිරීමෙන්‌:

(ල


18 2015 අංක 11 දරන එකතු කළ අගය මත බදඳු
(සංශෝධන) පනත

"0411)) ආනයනය කරන ලද-

(අ) පිරිසැකසුම්‌ නොකළ දැව කඳන්‌, නැව්‌
හෝ වේවැල්‌; හෝ

(ආ) යම්‌ භාණ්ඩ විකිණීම සඳහා සැකසීම
පිණිස කරනු ලබන පිරිසැකසුම්‌
කිරීමක්‌ හැර, යම්‌ පිරිසැකසුම්‌
කිරීමකින්‌ තොරව විකිණිමේ
කොන්දේසියට යටත්ව 2007 අංක 48
දරන විශේෂ වෙළඳ භාණ්ඩ බදු පනත
යටතේ විශේෂ වෙළඳ භාණ්ඩ බද්දට
යටත්වන යම්‌ ද්‍රව්‍යයක්‌; ”;

(ඌ) එම ඡේදයේ (00001) වන අයිතමය ඉවත්කර ඒ
වෙනුවට පහත දැක්වෙන අලුත්‌ අයිතමය ආදේශ
කිරීමෙන්‌:~~

"(0001) 2011 අංක 21 දරන විදුලි සංදේශ බදු
පනත යටතේ විදුලි සංදේශ බද්දට යටත්‌
විදුලි සංදේශ සේවා සහ එම පනතේ
විදුලි සංදේශ සේවා යන යෙදුමේ අර්ථ
නිරූපණයේ එම වගකීමෙන්‌ විශේෂයෙන්‌
බැහැරකර ඇති සේවාවන්‌; ” (2014 ජනවාරි
මස 1 වන 'දින සිට බලාත්මක වේ).

(එ) (ආ) ඡේදයේ (1) අයිතමයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ අයිතමය එකතු කිරීමෙන්‌:

"(11) දේශීය වශයෙන්‌ නිෂ්පාදනය කරන ලද
පොල්කිරි (2015 නොවැම්බර්‌ මස 1 වන
දින සිට ක්‍රියාත්මක වන පරිදි)

(4) එම කොටසේ (ඇ) ඡේදයේ -

(අ) එම ඡේදයේ 0000 වන අයිතමය ඉවත්කොට ඒ
වෙනුවට පහත දැක්වෙන අලුත්‌ අයිතමය ආදේශ
කිරීමෙන්‌:

"0000 රේගු අධ්‍යක්ෂ- ජනරාල්වරයා විසින්‌ නිශ්චිතව
දක්වනු ලබන නියම සහ කොන්දේසිවලට
යටත්ව -


2015 අංක 11 දරන එකතු කළ අගය මත බදු 19
(සංශෝධන) පනත

(අ) 2015 ජනවාරි මස 1 වන 'දිනට පෙරාතුව

කරනු ලබන ආනයන මත රුපියල්‌
විසි පන්දහසක්‌ නොඉක්මවන; සහ

(ආ) 2015 ජනවාරි මස 1 වන දින හෝ ඊට

පසුව වූ යම්‌ කාලසීමාවක්‌ සඳහා එවැනි
ආනයන මත රුපියල්‌ පනස්‌ දහසක්‌
නොඉක්මවන

වටිනාකමක්‌ ඇති ව්‍යාපාරයකට අදාළ සාම්පල;”;

"සහ

(ආ) එම ඡේදයේ (00000/1])) වන අයිතමයට ඉක්බිතිව ම
පහත දැක්වෙන අලුත්‌ අයිතමය එකතු කිරීමෙන:-_~~

"(0000/111) ශ්‍රී ලංකා වරාය අධිකාරියේ වරායන්‌ තුළ

පමණක්‌ භාවිතා කිරීම සඳහා ශ්‍රී ලංකා
වරාය අධිකාරිය විසින්‌ ආනයනය කරනු
ලබන යන්ත්‍රෝපකරණ, උපකරණ හෝ
අමතර කොටස්‌”.

(5) එම කොටසේ (ඔ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ අයිතම එකතු කිරීමෙන්‌:-_~~

"(ඕ) 2014 ඔක්තෝබර්‌ මස 25 වන දිනට පෙරාතුව
එළඹෙන ලද යම්‌ කල්බදු ගිවිසුමක්‌ යටතේ සපයන
ලද යම්‌ මෝටර්‌ වාහනයක්‌ හැර, 2014 ඔක්තෝබර්‌
මස 25 වන ඳින සිට බලපැවැත්වෙන පරිදි,
ආනයනය කරන ලද හෝ සපයන ලද -

(අ) (1)

(11)

රේගු කාර්ය සඳහා සංයෝොජිත වර්ගීකරණ
ශීර්ෂ අංක යටතේ හඳුනාගත්‌, 1989 අංක
13 දරන නිෂ්පාදන බදු (විශේෂ විධිවිධාන)
පනත යටතේ ආනයනයය කිරිමෙ දී
නිෂ්පාදන බද්දට යටත්වන මෝටර්‌ වාහන
සහ නිෂ්පාදනය කිරීමේ දී එම බද්දට ම
යටත්වන එවැනි යම්‌ මෝටර්‌ වාහනයක්‌;

2014 ඔක්තෝබර්‌ මස 25 වන දිනට පසු
ආනයනය කිරීම හෝ නිෂ්පාදනය කිරීම
කරන ලද්දේ නම්‌, එම ආනයනය කිරීම
හෝ නිෂ්පාදනය කිරීම එවැනි ම ආකාර


20

2015 අංක 11 දරන එකතු කළ අගය මත බඳු
(සංශෝධන) පනත

වූ බද්දකට යටත්වන 2014 ඔක්තෝබර්‌
මස 25 වන දිනට නොවිකිණී ඉතිරිව
පවතින යම්‌ මෝටර්‌ වාහනයක්‌,

යෙදවුම්‌ බද්ද සඳහා හිමිකම්පෑම්‌ ඉදිරිපත්‌ කර ඇති
යම්‌ බදු දීමනාකරුවකු විසින්‌ නැවත බුක්තියට
ගැනීමෙන්‌ පසු බැහැරකරනු ලැබූ විට, එවැනි යම්‌
මෝටර්‌ වාහනයක්‌;

(ආ) ආනයනය කිර්මේ දී හෝ නිෂ්පාදනය කිරීමේ
දී 1989 අංක 13 දරන නිෂ්පාදන බදු (විශේෂ
විධිවිධාන) පනත යටතේ නිෂ්පාදන (විශේෂ
විධිවිධාන) බද්දට යටත්වන, සහ 1979 අංක
40 දරන ශ්‍රී ලංකා අපනයන සංවර්ධන පනත
යටතේ සෙස්‌ බද්දට යටත්වන, 2014
ඔක්තෝබර්‌ මස 25 වන දිනට නොවිකිණී
තොග වශයෙන්‌ ඉතිරිව පවතින සිගරට්‌ ද
ඇතුළුව රේගු කාර්ය සඳහා සංයෝජිත
වර්ගීකරණ ශීර්ෂ අංක යටතේ හඳුනාගත්‌ සහ
2014 ඔක්තෝබර්‌ මස 25 වන දිනට පසුව
ආනයනය කිරීම හෝ නිෂ්පාදනය කිරීම කරන
ලද්දේ නම්‌, නිෂ්පාදන (විශේෂ විධිවිධාන)
බද්දට යටත්වන සිගරට්‌; හෝ

(ඇ) ආනයනය කිරීමේ දී රේගු බද්දට සහ සෙස්‌
බද්දට යටත්වන, හෝ නිෂ්පාදනය කිරීමේ දී
නිෂ්පාදන (විශේෂ විධිවිධාන) බද්දට යටත්‌
වන 2014 ඔක්තෝබර්‌ මස 25 වන දිනට
නොවිකිණී ඉතිරිව පවතින සහ 2014
ඔක්තෝබර්‌ මස 25 වන දිනට පෙරාතුව
ආනයනය කර හෝ නිෂ්පාදනය කර ඇති
මත්පැන්‌ ඇතුළුව රේගු කාර්ය සඳහා
සංයෝජිත වර්ගීකරණ ශීර්ෂ අංක යටතේ
හඳුනාගත්‌ 2014 ඔක්තෝබර්‌ මස 25 වන 'දනට
පසුව ආනයනය කිරීම හෝ නිෂ්පාදනය කිරීම
කරන ලද්දේ නම්‌, ආනයනය කිරීමේ දී හෝ
නිෂ්පාදනය කිරීමේ දී සෙස්‌ බද්දට සහ රේගු
බද්දට යටත්වන මත්පැන්‌;”


2015 අංක 11 දරන එකතු කළ අගය මත බදු 21
(සංශෝධන) පනත

26. 2014 අංක 7 දරන එකතු කළ අගය මත බදු (සංශෝධන)
පනතේ 13 වන වගන්තිය මගින්‌ ප්‍රධාන ප්‍රඥප්තියට හඳුන්වාදෙනු
ලැබූ සංශෝධනය, එහි (ඇ) ඡේදය වෙනුවට පහත දැක්වෙන අලුත්‌
ඡේදය ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

(ඇ) ප්‍රධාන ප්‍රඥප්තියේ "ජ්‍යෙෂ්ඨ තක්සේරුකරු" යන වචන
යෙදී ඇති සෑම ස්ථානයක්‌ සඳහා ම "නියෝජ්‍ය
කොමසාරිස්වරයා හෙ ජ්‍යෙෂ්ඨ නියෝජ්‍ය
කොමසාරිස්වරයා” යන වචන ආදේශ කිරීමෙන්‌.

27, 2015 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භව, මෙම පනත
සම්බන්ධයෙන්‌ කතානායකවරයාගේ සහතිකය සටහන්‌ කරනු ලබන
දිනයෙන්‌ අවසන්‌ වන යම්‌ කාලසීමාවක්‌ ඇතුළත, මේ පනතේ
විධිවිධාන සලසා ඇති පරිදි එකතු කළ අගය මත බදු රැස්‌ කිරීමට
බලය පවරනු ලැබූ යම්‌ තැනැත්තකු විසින්‌ නිසි අධිකාරී බලය
සහිතව ක්‍රියාකර ඇති ලෙස සලකනු ලැබිය යුතු අතර, එම බදු
එකතු කිරීම වලංගු ලෙස සිදු කර ඇති හා සිදුව ඇති ලෙස
සලකනු ලැබිය යුතු අතර, එම බදු එකතු කිරීම සම්බන්ධයෙන්‌
උපචිත විය හැකි සියලු සිවිල්‌ හෝ අපරාධ නඩුවලින්‌ එම තැනැත්තා
මෙයින්‌ හානිපූරණය කරනු ලැබෙ.

එසේ වුව ද, එම කාලසීමාව තුළ දී, මේ පනතේ විධිවිධාන
සලස්වා ඇති ආකාරයට එකතු කරන ලද යම්‌ බදු සම්බන්ධයෙන්‌
යම්‌ අධිකරණයක්‌ විසින්‌ ගනු ලැබූ තීරණයන්‌ හෝ නියොගයන්‌
සම්බන්ධයෙන්‌ යම්‌ අධිකරණයක විභාග වෙමින්‌ පවතින යම්‌ නීති
කෘත්‍යයක්‌ සඳහා ඉහත කී විධිවිධාන බල නොපෑ යුතු ය.

28. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

2014 අංක 7 දරන
එකතු කළ අගය
මත බදු
(සංශෝධන)
පනතේ 13 වන
වගන්තිය
සංශෝධනය
කිරීම.

වලංගු භාවය.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
