ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1982 අංක 12 දරන පොදු දේපළ
විෂයයෙගි ලා සිඳු කරනු ලබන

෴෴෴෴෴෴෴

[සහතිකය ඝටහන' කළෙ 1982 මාර්තු මෲ 25 මන දින]

ඇංණ්ඩුවේ නියමය පපිදි මුද්‍රණය කරන ලදී,

2982 මාර්තු මස 26 වැනි දින ශ්‍රී ලංකා ප්‍රඡෘතාක්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 11 චන කොටසේ අතිරේකයක්‌ වශයෙන' පළකරක ලදී.

ශ්‍රී ලංකා රජ මුද්‍රණ දෙපෘර්තමේනන' තුවේ මුද්‍රණය කරන ලදී

කළම රජයේ ප්‍රකාශූන කාර්ශාශයොග මිළ දී ලබාගත සැක ॥
මිළ: ශත 45 යි තැපැල්‌ ශාෘස්තුව : ශත 50 ඝි


1982 අංක 12 දුරක .. සොදු දෙ පළ. මිසයයෙශං ලෑ සුදු කරනු
ලබක වැරදි පළිබඳ ෂනත

[සහතිකය සටහන' කළෙ 1982 'ම.ජිතු මස 25 වන දින] .:
එල්‌'. ඞී..~ඕ්‌. 98/79. ක්‍ෂ

_ මපෘදු දේපළ බෂයයෙගි ලා සිදු කරනු. ලබග ඇතැම්‌ වැරදි සම්බන'ධ
යෙන' ද ඊට සම්බන'ධ හෝ ආනුෂංශික කෘරණා සඳහා ද මිධිවිධාන
සැලැස වීම පිණිස ඞූ පනතතක.

_ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී පජ්නර්ජයේ පාර්ලිමේන්‌ තුව්‌
මිසින්‌" මේසෙ” පනවනු ලැබේ :~~~ එ.

4. -මේ පනත -1982 අංක. 42 දරන පොදු ~දේපළ දිෂයයේහි ලා
'සිදු කරනු ලබන චැරදි පිළිබඳ පහත යනුවෙන' හඳුන්වනු ලැබේ.

2. පොදු දේපළ විෂයයෙහි ලා අනර්ථය නමැති වරද සිදු කරන්‌
නා වූ කවර හෝ තැනැත්‌ තකු වරදකට වරදකරු විය යුනු අතර, චරද
කරු කරනු ලැබු විව, අවුරුදු එකකට නොඅඞු එහෙත්‌ අවුරුදු විස්සක්‌
නො ඉක්‌ මචණ "කාලයක්‌ සඳහා දෙයාකාරයෙන” එෑඞ' ආකාරයක
බන' ධනාගාරගත කිරීමකින' ද රුපියල්‌ එක' දහසක්‌ හෝ ඒ' වරද
සිදු කරන ලද'දේ' යම්‌ දේ'පළක්‌ සම්බන්‌ ධයෙන්‌ ද ඒ දේපළට සිදු
කරන ලද අලාභයේ හෝ හාණිසඝේ ප්‍රමාණය මේභ්‌ තුන්‌ ගුණයක්‌
හෝ යන මේ දෙකින' වැඩි මුදල විය යුතු දඞඩයකින්‌ ද ඔහුට දඬුවම්‌
කරනු ලැබ්ය සතු ය.

8. පොදු දෙපළ සොරකම්‌ කිරීම පිබඳ “චර්දු සිදු කරන” නා - වූ
කවර ඝෝ නැනැත්'නකු චරදකට වරදකරු විය යුතු අතර, වරදකරු
කරනු ලැබූ විට, අවුරුදු එකකට නොඅඞු එහෙන්‌ අවුරූදු මිස්‌ සක්‌
නො ඉක්‌ මව කාලයක/ සඳහා දෙයාකාරයෙන එක ආකාරයක
බන්ධනාගාරගත කිරීමකින්‌ ද රුපියල්‌' එක දහසක්‌ හෝ ඒ' වරද
සිදු කරන ලද/ දෝ යම්‌ දෝපළක්‌ සම්බන ධයෙන්‌/ ද ඒ දෝොෝ'පළෙනි
චපිනාකම මෙන' තුන්‌ ගුණයක්‌ හෝ යන මේ දෙකින' වැඩි මදල විය
යුතු දඞයකින්‌' ද ඔහුට දඬුවම්‌ කරණු ලැබිය යුතු :ය.

4. පොදු දෝ පළ කොල්‌ ලකෑම පිළිබඳ වරද සිදු කරන'නෘ ව කවර
හෝ නැනැත'තකු වරදකට වරදකරු විය යුතු අතර, වරදකරු කරනු
ලැබු විට, අවුරුදු එකකට .නොඅඞු- එහෙත' අවුරුදු විසංසක්‌ නො
ඉක්මවන කාලයක්‌ සඳහා දෙයාකාරයෙන්‌ එක්‌ ආකාරයක බන්ඞධනා
ගාරගත කිරීමකින්‌ ද රැපිසල්‌ එකං දඋහසක'/ හෝ ඒ' මරද සිදු කරන
ලද්දේ යම්‌ දේ පළක්‌ සම්බනධයෙන්‌ ද ඒ' දෝපළෙගි 'වටිනාකම්‌
මෙක්‌ තුන්‌ ගුණයක හෝ යන මේ දෙකින්‌ වෑඞි මුදල චිය යුතු දඩය
කින ද ඔහුට දඬුවම්‌ කරනු ලැබිය යුතු ය.

. (1). යම්‌ චංචල පොදු දේපළක්‌ වංක ලෙස _ ව්‍යපහරණය
ක රක්නා වූ හෝ නම ප්‍රයෝජනයට යොදා ගණ්නා වූ නැනහොත්‌
යම්‌. චංචල පොදු දෝ පළක/ සම්බන' ධයෙන' සඝාපරාධ විශ වාස කඞ
කිඨීමේ .වරද සිදු කරක'නා ..වූ කචර ඉහ තැනැත'/තකූ බරදකට
වරදකරු විය යුතු අනර, වරදකරු කරකු. ලැබූ මිට, අවුරුදු එකකට
නොඅබු එහෙන්‌ අවුරුදු මිස'සක්‌ -නො ඉක්‌ මවන 'කාලයක්‌ සඳහා
දෙයාකාරයෙන්‌ එක්‌ ආකාරයක බන ධනාගාරගන කීරීමකින/ ද
රුපියල්‌ එක' දහසක හෝ ඒ වරද සිදු කරන ලද'දේෙ' යම්‌ දෝ පළක්‌

1-_-ඒ 61110---15,825 (82/01)

ලුහුබු නාමය.

පෙංදු දෝ'පළ
විෂයයෙගි ලා
අනර්ථය සිදු

කිරීම, දී

ශපාදු දෝ පළ
ඉසාරකම්‌ කිරීම.

2

ද අණ

පොදු දෝපළ
කොල්‌' ලකෑම.

වෘක
ච්‍යපහරණය,
සංපරෘධ්‌

විශ' වෘස

කඞ කිරීම,
විංචං කිරීම,
ව්‍යාජ ලේ ඛන
සෑදීම සඟ
ගිණුම්‌ වරදවා
පෙන වීම,


දෝ පළ
රාජසන' තක
කිරීමෙන්‌”
දඞය අයකර
ගෑනීම.

පෘ සේවා
ණඈඥාව,

ඇප දීම
සම්බන්‌ ධසයෙන්‌

අදාළ
විධිවිධාන.

4

ඵ්‌ 1982 අංක 12 දරන පොදු දේ'පළ මිෂයයෙහි ලැ සිදු කූරණු
ලබක වැරදි පළිබඳ පෂනන

සම්බන' ඞියෙන/ ද එ' දෝපළෙහි වටිනාකම මෙන්‌ තුන්‌ ගුණයක්‌
හෝ යන මේ දෙකින්‌ වැඩි මුදල විය යුතු දඩයකින්‌ ද ඔහුට දඞුවම්‌
කරනු ලැබිය යූතු ය,

(2) පොදු දෙ'පළවලට අදංළව වංචා කිරීමේ, ව්‍යාජ ලේ ඛන සෑමීමේ
හෝ ගිනුම්‌ වරදවා පෙන' වීමේ වරද සිදු කරක කවර හෝ තැණෑත/
තකු වරදකට වරදකරු විය යුතු අතර, වරදකරැ, කරනු ලැබූ විට,
අවුරුදු එකකට නොඅඞබු එසඝෙතන/ අවුරුදු විස සක්‌ නෙ:ඉක' මවන
කාලයක සඳහා දෙයාකාරයෙන' එක්‌ ආකාරයක බංඉන'ධනාගාර්ගත
කිරීමකින්‌ ද රූපියල්‌ එක්‌ දහසක' හෝ ඒ' වරද සිදු කරන ලද/දේ'
යම්‌ මුදලක්‌ සම්බන්‌ ධයෙන්‌ ද ඒ මුදල මෙන්‌ තුන්‌ ගුණයක්‌ හෝ
යන මේ දෙකින්‌ චැසි මුදල විය යුතු දඹයකින්‌ ද ඔහුව දඬඞුවමි කරනු
ලැබිය යුතු ය. ।

6. යම්‌ තැනැත්තකු චෙත 59 චන, 8 චන, 4 වන, 5 වචන
හෝ 10 වන වගන'හි යටතේ නියම කරන ලද යම්‌ දඞයක්‌ ඒ
තැනෑත්‌' තා විසින' ගෙවීම පැහැර හරිනු ලැබූ අවස්‌ථාවක, පැහැර
ගැරීම කළ ඒ' තැනැත්තා සතු එ' දඞයේ' ප්‍රමාණයට වපිනාකමින්‌
සමාන යයි අඩිකරණය විසිඟන' සලකනු ලබන සියලු චංචල හෝ
නිත චල දේපළ ජනරජය වෙත රාජසන'නක විය යුතු බවට අධිකර
ණය විසින' ආඥා කරනු ලැබිය හැකි ය. තව්ද ඒ' දේපළ විකිණීමෙන්‌
එම්‌ දඩ මුදලෙහි ප්‍රමාණයට වැඩියෙන්‌ ලැබෙන යම්‌ මුදලක්‌ ඒ'
තැකැත්‌ තා වෙන ආපසු ගෙවනු ලැබුය යුතු ය.

7. 6 චන වග්‍යෆතිය යටතේ දේපළ රාජ්සන'තක කිරීම, ක්‍රියාත්‌'
මක කළ නොහැකි ඝෝ අවස ථානුකූල නොවන ඝෝ අවස්‌ථාවක,
එවැනි රාජ්සභංතනක කිරීමේ ආඥාවක්‌ කිරීම වෙනුවට, 1979 අංක 15
දරන අපරාධ නඞු විධාන සංග්‍රහය පනතේ' 18 වන වශන/තිය යටතේ
ප්‍රජා සේවා ආඥාවක' අධිකරණය විසින' කළ හැකි ය.

8. (1) මේ පනත යටතේ' වර්දක්‌' සිදු කර ඈති බව්ට හෝ වරදක්‌
සිදු කිරීමෙහි ලා සම්බන/ධ වූ බවට හෝ වරදක්‌' සිදු කරන ලදැයි සැක
කරනු ලබන බවට නැනහොත'/ .වරදක්‌ සිදු කිරීමෙහි ලා සම්බන/ධ මී
යයි සැක කරනු ලබන බවට වූ චෝදනාවක'/ මත යම්‌ තැනැත නකු
යම්‌ අධිකරණයකට හාර වන'නා වූ නැතහොත්‌ සිර භාරයට ගනු
ලැබ යම්‌ අධිකරණයක්‌ වෙන ඉදිරිපත්‌ කරනු ලබන්‌ නා වූ අවස්ථා
වක, ඈප සම්බන්‌ ධයෙන' 19790 අංක 15 දරන අපරාධ නඞ විධාන
සංග්‍රහය පනතෙ' විධිවිධාන අළාළ විය යුතු ය :

එසේ' චුව ද, එර්ද සිදු කරන ලද'දේෝ' යම්‌ විෂය වස්‌ තුවක' සම්බණ”
ධයෙන්‌' ද, ඒ විෂය වස්‌ තුවෙහි වටිනාකම රූපියල්‌ පන' දහසක්‌
ඉක' මවන බවට සහකාර පොලිස්‌' අධිකාරීවරයකුගෙ' නිලයට පසන්‌”
නොවන නිලයකට අයත්‌ රාජ්‍ය නිවේදින නිලධරයකු විසින්‌ සහතික
කරනු ලබන අවච්ඝ්‌ ථාචක, නඞු විභාගය අච්ඝන' කරනු ලබන තෙක්‌
ඒ තැනැත' නා රිමාක ඞී හාරසෙහි තබා ගනු ලැබිය යුතුය, අසාමාන්‍ය
අවස්‌ථාවල දී ඈප පිට මුදා හැරීමට හෙතු සටහන්‌ කිරීමෙන්‌” පසුව
ඒ නතෑණනැන්ත, ඇප පිට මුදා හැරීම්ට අධිකරණයට බලය තිබිය
සුතුය.


1582 'අංක 12 දරන පොදු දේපළ මිහයයෙන ලා සදු කරණු 9
ලබංාක වැරදි පිළිබඳ ජෟ්‍ය්‍යනත

(8) අධිකරණය විසින්‌ මේ පනත යට්නේ' ං වූ. යම්‌ වරදකට වරද
කරූ කරනු ලැබූ නැනැතතකු වීසින්‌ ඔණු වරදකරු කරනු ලැබීමට
විරුද්ධව හෝ ඔහුට නියුම්‌ කරන ලද... දණ්ඩන නියමයට විරුද්ධව
හෝ අභියාචන ඉපෙත' සමක ඉදිරිපත්‌” කර ඇත/තෙේ' වුව ද ඒ සෑම
තැනැත'තකු ම අභියාචභය නිශ්චය කරනු ලබින තෙක්‌. රිමාන්ඞ්‌
භාරයේ තබා ගනු ලැබිය යුතු ය: __ ූ -

එසේ' වුව ද අසාමාභ්‍ය අවස ථාවල දී, ඇප පිට මුදා හැරීමට හෙතු
සටහන කිරීමෙන්‌' ;පසු ඒ තැනැත්‌'තා ඇප පිට "මුදා හැරීම්ට ඒ'
අඩිකරණයට බලය තිබිය යුතු ය.

3. මේ පණත යටතෙ වූ. යම්‌ වරදක්‌ සම්බනධයෙන්‌ චෝදනා
කරනු ලැබූ යම්‌ නෑනැන'තකුගේ' නඩු විසාගයට සහ එවැනි යම්‌
වරදකට වරදකරෑ කිපීමට හා ඒ වරදකරු කිරීම්‌ සම්බනධයෙන්‌
නියම්‌ කරන ලද දණ්‌ ඞන නියමයට විරුද?ධව වූ යම්‌ අභියාචනයක්‌
විභාග කිරීමෙහි ලා අධිකරණය මිසින්‌ ප්‍රමුඛනාව දෙනු ලැබ්ය
යුතු ය. වාරණ

10. මේ වනත යටතේ දඞුවම්‌ “කරනු ලැබිය හැකී වරදක්‌ සිදු
කිරීමට තැත' කරන්නා වූ හෝ එවැනි වරදක්‌ සිදු කිරීම්ට සලඟ්‌'
වන්නා වූ ශා ඒ නැත්‌ කිරීමේ දී වරද සිදු කිරීම සඳහා යම්‌ ක්‍රියාවක්‌
කරන්නා වූ යම්‌ -නැනෑත' තකුට වරද සඳහා සලසා ඇති දෙයාකාර
යෙන්‌' එක' ආකාරයකින්‌ වූ යම්‌ බන ධනෑගාරශන කිරීමකින්‌ සහ
වරද සඳහා සලසා ඇති යම්‌ දඩයකින' දඞුවම්‌ කරනු ලැබිය යුතු ය.

11. . වයස අවුරුදු දහසයට අඞු යයි අධිකරණය අදහස්‌ කරන
නැකැත තකු විසින, 2 වන, 8 චන, & වචන හෝ 5 මන වශන්ති
යටතෙ මවරදක්‌' .සිදු කරනු ලබන ,. හෝ 10 වචන වගන' තිය
යූටතේ වරදක්‌ සිදුං කිරීමට තැත' කරනු ලබන හෝ වරදක්‌ සිදු
කීරීමට සලඝ්‌ වනු ලබන අවස්‌ ථාවක, ඒ' වරද සඳහා නියම කර ඇති
අවම දබුවම නොසලකා දබුවමක්‌ පැනවීමේ අභිමතය අධිකරණය
වෙත කිබිය යුතු ය. . ම්‌

15. පුද සම්බන්ධයෙන'
මේ පනතෙගි~~
” බැංකුව ”. යන'නෙන්‌“
। (අ) ණය ඝෝ අත'තිකාරම හෝ ආසෝජන ප්‍රදානය කරන
නැතසඝොත' මහජනයාගේ මුදල්‌ තැන පතු භාර
-ගත'නා;' ආණ්ඩුම වෙනුවේන්‌' ක්‍රියා කරක්නා වූ
(යම්‌ ලිහීත නීතියක” යවතේ' හෝ අනයාකාර්ඔකින'
පිහිටුවන. ලද) යම්‌... නියෝජ්‍යායනනයක්‌. හො
ඈආයනනයක්‌ ; සෲ ෴  . . '

අන්‍යාර්ථයක්‌ අවශා වුවහොත්‌ මිස,

*

;මම්‌ේ පනන

සටතේ' වූ
වැරදි ඝෘ
සම්බන්ධ නබඞු
විභාගවලට සහ
වරදකරු
කිරීම්වලට
විරූද/ ධව
කරනු ලබන
අගීිය ච්‍යවලට
ප්‍රම්ඛත-;ව
දිය යුතු බව,

වැරදි
සිදු කිරීම්ට්‌
තැත කිදවීම.

වයස අවුරුදු
අහසඝයට අඞු
නැනැත' තහ ටි
දඬුවම්‌ කිරීම්‌.

අර්ථ නිරූපණය.


4 19859 අංක 12 දරන පොදු දේ පළ මිසයයෙගශ ලා සිදු කරකු
ලබඟ වැරදි පළිබඳ ෂනතන

(ආ) ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන නියමයක්‌ මශින',
මේ පනතෙ' කාථිය සඳහා බැංකුවක්‌ ලෙස මුදල්‌
මීෂහයය භාර අමාතාවරයා විසින්‌ ප්‍රකාශ කරන ලද
වෙනත'/ - යම්‌. නැනැත්තෙක්‌ ඝෝ පුද්ගල
මණ්ඞලයක්‌ . .

අදහස වේ; |

** ච්‍රංචා කිරීම ” යන්නෙහි, දණ්‌ ඞ නීති සංග්‍රහයෙහි ඊට දී ඇති
। අර්ථය ම ඇත්තේ ස;
“ සාපරාධ විශ්වාස කඞ කිරීම ” යන නෙහි, දණ්ඞ නීති සංග්‍රහ
" යශෙහගි ඊට දී ඇනි අර්ථය ම ඇත්‌ තේ ය;

“ සමුපකාර සමිතිය ” යන' නෙන්‌, ජාතික රාජ්‍ය සභාවේ 1072
අංක 5 දරන සමුපකාර සමිති පනත හෝ නත්‌ කාලයෙහි
බලපවත/න; ඊට සම්බනධඞ චෙනන්‌ යම්‌ ලිඛිත ණීනියක්‌
යටතේ ලියාපදිංචි කරන ලද නැතහොත්‌ ලියාපදිංචි
කරන ලදැයි සලකනු ලබන යම්‌ සමිතියක්‌ අදහස වේ ;

“ සමුපකාර සංගමය” යුගනෙන්‌, 'ජානික රාජ්‍ය සභාවේ 2972
අංක 5 දරන ඝමපකාර සමිති පනත හෝ නත/ කාලයෙහි
බලපවන/ නෘ ඊට සම්බන  ධ වෙනත්‌ යම්‌ ලිඛිත නීතියක්‌
යටතෙ' ලියාපදිංචි කරන ලද නැතහොත්‌ ලියාපදිංචි
කරන ලදැයි සලකනු ලබන යම්‌ සංගමයක්‌ අදහස්‌ වේ ;

“ චංක ලෙස” යන්නෙගි, දණ්ඞ නීති සංග්‍රහයෙහි ඊට දී ඇති
අර්ථය ම ඇත්තේ ය; _ 9

“ වරදවා පෙන්‌ වීම” යන'නෙගි, දණ ඞ නීති සංග්‍රහයෙහි ඊට දී

" ඇති අර්ථය ම ඇත්තනේ ය; “' |

“: ව්‍යාජ ලේඛන සෑදීම්‌ ” යන'නෙගි, දණ ඞ නීති සංග්‍රහයෙහි රට
දී ඇති අර්ථය ම ඇත්තේ යද;  * ෆං

“ අනර්ථය” -යණන නහි,” දණ ඞ නීති සංග්‍රහමයහි ඊට දී ඇනි
අර්ථය ම ඇත්තනේ ය;

“* රාජ්‍ය සංස්ථාව ” යන්නෙන', සමාගම්‌ ආඥාපනත යටතෙ ගැර
වේෙනත' යම්කිසි ලිඛිත නීනියකින/ හෝ ලිඛිත නීනියක'
යටතේ' හෝ පිහිටුවන ලද්දා වූ හෝ පිහිටුවනු ලබන නා
වූ ද ආණ්‌ ඞුව මිසින්‌ ප්‍රදානයක්‌ හෝ ණයක්‌ වශයෙන්‌

" නැතහොත'/ වෙනත්‌' ආකාරයකින්‌ ම්ළඑු අරමුදල හෝ මුඵ
ප්‍රාග්ධනය නැතහොත/ අරමුදලෙන්‌ කොටසක්‌ හෝ
ප්‍රාග්‌ ධනයෙන්‌ කොටසක්‌ හෝ සපයනු ලබන්නාව ද
සංස්‌ ථාවක්‌/, මණ්‌ඞබලයක්‌ හෝ වෙනන්‌ ආයතනයක්‌
අදහස' වේ ; ।

“ පොදු දේපළ” යන්නෙන්‌, ආණ්‌ බුවේ දෝ පළ ද, යම්‌ දෙසාර්ත
මේන' නුවක, ව්‍යවස්‌ ථාපජින මණ්‌ බලයක, රාජ්‍ය සංඝ ථා

. . බක, බැංකුවක, . සමුපකාර සමිතීයක හෝ සමුපකාර

.. සංගමයක. දේ පළ. ද අදහඟ්‌ වේ ;

“ කොල්‌ ලකෑම ”.. යන්නෙහි, දණ්ඞං.. ණීනි සංග්‍රහයෙහි ඊට දී

_ ඇති අර්ඵය ම ඇත්තේ යද .න..

“ ලසාරකම ” ඝන්නෙහි, දණ්‌ ඞ නීති සංග්‍රහයෙහි ඊට දී ඈති
අර්ථය ම ඇත්තේ ය, “:” *;


පෘර්ලිමේන්‌ තුමේ පනන' කෙටවුම්පත'වල සහ නීත්මල වාර්ෂික දායක මිළ (දේශීය) රැ, 150 කී.

(මිදේ ශීය) රු. 200 කී. කොළඹ 1, තැ. පෙ. අංක 500, රජ්සෙ' ප්‍රකෘශන කාර්යාංශය අධිකැරි වෙත

සෑම්‌ වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායන මුදාල්‌ ගෙවා පසුව මළඹෙන එක්‌' එක්‌
වර්ෂය සඳහා ඒවං ලබා ගත හැකිස,

