පාඊලිමේන්තුව

෴෴෴෴

1990 අංක 12 දරන
අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

[සහනකය ඝටහන' කළෙ' 1900 මාඊනු මෲ 06 ටන දින]

ආණ්‌ ඞුඛේ ණියමය පරිදි මුද්‍රණය කරන ලදී.

1090 මාර්තු මඝ 09 වැනි දින ශ්‍රී ලංකා ප්‍රඡාතෘන' ත්‍රික සමාජවාදී ජුනරඡයෙ”' ගැසට්‌
පත්‍රයේ 11 වචන කොටසේ අතිරේකයක' වශයෙන්‌ පළ කරන ලදී.
" ශ්‍රී ලංකා' රජයෙ' මුද්‍රණ දෙපාඊනමේන' තුවේ මුද්‍රණය කරන ලදී.
කොළඹ රස්යේ ප්‍රකාශන කාරයාංශයෙන” මිලදී ලබාශත හැකිය,

මිළ: ශත 300 යය . තැපැල්‌ ශෘඳ/ තුව : රු. 1.00 ඝි


1990 අංක 42 දරන අපරාධ න ඛු මිධාණ සංග්‍රහය (සංශෝධන)
පනත

[සහනිකය සටහන කළෙ' 1990 මාඊතනු මිඝ 6 චන දින]
එල්‌. ඞී,..--ඹඕ්‌, 09/89

1979 අංක 19 දරණ අපරාධ ඟහඞු ම්ඨානු ඝංග්‍රහය නන
සඝංශෝඛණකයු කිරීම සඳහා වූ පෂනතකි.

ශ්‍රි ලංකා ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයෙ' පෘථඊලිමේන්‌ තුව
මිසින්‌ මෙසඝේ' පනවනු ලැබේ ;:-~~

14. මේ පනත 1990 අංක 412 දරනු අපරාඞ්‌ ගඞු විධාන සංග්‍රහය
(සංශෝධන) පනන ඥඟභුවේන' හඳුන්‌ වනු ලැබේ.

2, 10979 අංක 19 දරන අපරාධ ණුඞු විධාන සංග්‍රහය පනනෙ' 438
මන වශන'තියට ඉක්‌ බිනිව ම පහත දැක්වෙන අලුන' වගන්තිය
ඇතුළත” කරනූ ලබන අතර, ඒ වගන නිය ඒ පඟතෙ' 3394 විගණ්‌'
තිය ලෙස බලපැවැත' විය යුතු ය :-_~~

ස්‌ නක්‌ 490. (1) කුලී සින' නක කර හෝ බදු දීමේ හෝ
1 විසයය ගිවිසුමක්‌ යටනෙ' කුලියට දෙන ලද වාහනයක'
වස තුව සම්බන'ධයෙන' වූ විට, (2508 වන අධිකාරය වූ)
වින කා වූ මෝටර්‌ වංහන පනත යටතෙ' එම මාහණයේ පරම්‌
දේ පළන අයිනිකරු ලෙස ලියාපදිංචිව සිටින නැනැත' නා, මේ

පරිච්ඡේ දඟේ කාර්යයන' සඳහා එම වචාහනයෙ'
සන්තකය දැරීමට හිමිකම ඇන නැනැත'නා ලෙස
සලකනු ලැබිය යුතූ ස,

(8) (1) වචන උපවගන' තියෙහි සඳහන්‌ කිසියම්‌
වාහනයක පරම අයිනිකුරු ලෙස, එක්‌ තැනැන'
තකුට චැඞ්‌ ගණනක' ලියාපදිංචිව සිටින අවස්‌ථා
චක, ඒ වාහනය සම්බන්‌ ධයෙන'/, එම කාලසීමාවේ
පළමුවෙන්‌ ම ලියාපදිංචිව සිටින තැනැත'තා මේ
පරිච්ඡේදය කාර්යයන්‌ සඳහා එම්‌ චාසනයේ'
සන්තකය දැරීමට හිමිකම ඇනි තැනැත'තා ලෙස
සලකනු ලැබිය යුතු යං ”,

8, මේ පනතේ සිංහල සහ දෙමඋ භාෂා පාඨ අතර ඟඥම්‌ අනනු
කුලතාවක්‌ ඇති වුවහොත්‌ එවිට සිංහල ඝු _භැෂා පාඨය බලවැවැත'විය

සුතු ය.

ප්‍රිහුඞබු නාඹය.

493අ
අළුන්‌
වගන' තුය
1979 අංක
49 දරන
පනතෙහි
ඇතුළත”
කිරීම.

අනණුකූල
නෘවක්‌'

ඇති වූ මීට
සිංහල භාෂා
පාඨය
බිලපැවැන්‌ වීය
යුතු බව.


** ක්‍ෂ ෴ ඩෙ. 2”

ම,

පෘර්ලිමේන' තුවේ පනන්‌ කෙටුම්පත' වල සහ පජනත/ වල චාර්ෂික දායක මීළ (දේශිය) රු. 177 කි.
ද විද ශීය) රූ. 286 කි. කොළඹ 1, රජයේ ප්‍රකාශණ කාථියාංශූලේ අධඩිකාළි වෙන සෑම වර්ෂයකම
දෙසැම්බර්‌ මස 25 වැනි දිනට පෙර දැයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක' වර්ෂය සඳහා ඒවා

ඔං ධ෴෴  බ෴ ~ඉ' යු තරු, ඉං * ඇද - ස
