ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තූව

1989 අංක 12 දරන පළාත්‌ සහභා
(ආනුෂංගික ව්ධිව්ධාන) පනත

[සහතිකය සඝටහණන' කළෙ 1989 මැබ්‌ මස 90 ඛ්‍ය දින]

ආණ්‌ ඞුවේ ණියමය පරිදි මද්‍රණය කූරන ලදී,

1980 ඡනි මස 09 ටැණි දින ශ්‍රී ලංකා ප්‍රඡානෘතක ත්‍රික සමාජවාදි ප්නර්ජ්ලයේ ගැසට්‌
පත්‍රය” 11 චන කොටසේ අතිරේකයක්‌ මටශයෙන' පළ කරන ලදී.

ශ්‍රී ලංකා රස්සේ මුද්‍රණ දෙපාථිතමේන්නුවේ මුද්‍රණය කරන ලදී.

කොළඹ රජ්සේ ප්‍රකාශන කාථ්යාංශයෙන” මිලදි ලබාගත හැකිය.

මිළ; ශන 4 8ිං නැපැල්‌ ශාඝ' නුව: ශන 45 ය.


"ශ්‌

1999 අංක 12 දරන පළාත” සහා (ආගුෂංශික විධිබම්ධඛන) ෂනත

[ සහතිකය සටහන” කළේ 14989 මැයි මස 590 වන දින.]

එල්‌. ඞී..~ඕ. 77 /88. ॥ 2

ආණ්ඩුක්‍රම වාටඝ්‌මාටමඛේ නවඛන උපලේඛනය 1 වෛත ලැයිස්තු

ලම්‌ දක'චා ඇති කාරණා විළලිබඳ ලිඛිත නීතිය අරම නිරූපණය
කිරීම සඳහා අතුරු බධ්ව්ධාන සැලැස්‌ බීම පණිස වූ පකුතකි.

_ ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ පාරථර්ලිමේන්‌ තුව
විඝසන' මෙසේ පනටමණු ලැබේ :~~~

4. මේ පනත 1989 අංක 42 දරන පළාත' සභා (ආනුෂංගික
විධිවිධාන) පනත යණනුවෙන්‌ හඳුන්වනු ලබන අතර අමාතාවරයා
මිසින්‌ ගැසට්‌ පත්‍රයේ පළ කරණ ණියමයක'/ මගින' නියම කරනු
ලබන දිනයක සිට එය ක්‍රියාත'මක මීම නතර වන්නෙ ය,

8, (1) නච්චන උපලේඛනයේ 1 වන ලැයිස්‌ තුවේ දක්වා ඇත යමි
කාරණයක්‌ පිළිබඳව 1987 නොවැම්බර්‌ මස 44 වන දිනට පෙරාතුව
සාදන ලද යම්‌ ලිඛිත ණීතයකින, අවස්‌ ථාවෝචිත පරිදි, අමාතෲ
චරයකුට හෝ රජයෙ” නිලධරයකුට යම්‌ බලයක' හෝ කර්තව්‍යයක්‌
පවරා දී ඇත'තා චූ හෝ වෙන” කොට දී ඈත තා වූ අවස්‌ ථාවක,

(අ) ඒ බලය හෝ කර්තව්‍ය අමාත්‍යවරයකුට පවරා දී ඇත නමි

. හෝ වෙණ” කර දී ඇත'/ නම්‌, පද සම්බන ධයෙන' අන්‍යාථ්ථ
යක්‌ අවශ්‍ය වනනේ නම්‌ මිස, පළාතක්‌ සම්බනධයෙන්‌,
ඒ පළාතේ ආණ්‌ඞුකාරවරයා විසින හෝ එම
විෂය වෙන කොට දී ඇත්තා වූ ඒ පළාතෙ' අමානා මණ්‌
බඛලයෙ' අමාත්‍යවරයා විසින්‌ හෝ ක්‍රියාත'මක කළ හැකිය,
නැතහොත' ඉටු කළ හැකිය. තව ද, ඒ අණුව එවැනි සෑම
ලිඛිත නීතියකම අමාත්‍යවරයකු සම්බන්‌ ධයෙන්‌ කරන ලද
සඳහන'/ කිරීම්‌, පළානක ආණ්‌ ඞුකාරවරයා සම්බනධයෙන්‌
හෝ කථරතවා වෙන' කොට දී ඇත්නා වූ ඒ' පළාතේ
අමාතා මණ්‌ ඞඛලයෙේ අමාතාවරයෘ සම්බන ධයෙන' කරන
ලදු සඳහනක්‌ ඇතුළත' චූ සඳහන' කිරීම්‌ ලෙස සලකකතු
ලැබිය යුතු ය; තව ද

(ආ) ඒ බලය හෝ කර්තව්‍ය රජයෙ' කිලධරයකුට පවරා දී ඇත'
නුම්‌ හෝ වෙන' කර දී ඇත'නම්‌, පද සම්බනධයෙන්‌”
අන්‍යාර්ථයක' අවශා වන'ණෙ' ගම්‌ මිසුූ පළාතක/ සම්‌
බන ධයෙන්‌, ඒ රජයෙ” නිලධරයා විසින' දරන ලද ධුරයට
අනුරුප ධුරයක්‌ දරන'ණනා වූ පළාතෙ' රජයෙ" ඝේ'වයෙ
කිලධරයා විසින්‌ ක්‍රියාන'මක කළ හැකිය. නැතහොත්‌ ඉටු
කළ හැකිය. නව දෲ, ඒ' අනුව එවැනි සෑම ,ලිඛින නීතියකම
රජයේ නිලධරයකු සම්බනධයෙන්‌ කරන ලද සඳහන”
කිරීම්‌ ඒ රජයෙ' නිලධරයා විසිෆහ෴ දරන ලද ධුරයට
අණනුරුප ධුරයක්‌ දරන තා වූ පළාතෙ' රජයෙ” සෙ'වයේ
ණීලධරයකු සම්බඟ ධයෙනග' කරන ලද සඳහනක්‌ ඇතු
ළත්‌ වූ සඳහන්‌ කිරීම්‌ ලෙස සලකනු ලැබිය යුතු ය.

2~.ඩී 006477~-8,300 (89/00)

ලුහුඞබු නාඹඕය,

ආණ්ඩුත්‍රම්‌
වාවස ථාවේ
නවවන
උපලේ ඛනඹේ
1්‌ වන
ලැයිස්නුවේ
දක්‌වා ඇති
කාථ්ණය

පිළිබඳ

ලිඛිත නීතිය
අර්ථ

නිරූපණය කිරීම

පිළිබඳ
විධිවිධාන.


[) . ;

5 4989 අංක 19. දුරක පළාත සහා (ආනුෂංශය මිධිමිධාන) පහස |

(8) ආණ්ඩුක්‍රම වාචඟ්‌ථඑාවේ හවචන උපලේ ඛනඥේ' 1 - ඛන
ලැයිස නුමවේ දක'මචා ඇනි යම්‌, කාරණයක්‌ පිළිබඳව
14987 නොවැම්බර්‌ මස 44 මන දිනට පෙරාතුව සාදන ලඋද
යමි නීතියකින්‌ යම්‌ ආඥුවක',. ප්‍රකාශනයක්‌, නිවේදනයක්‌, නියෝග
යක' හෝ රීනියක' සෑදීමට අමාත්‍යවරයකුට බලය පචරනං අවස්ථා -
විකි, පද සම්බනධයෙන්‌ අන්‍යාර්ථයක්‌ අවශා වන'කණේ නම්‌ මිස,
පළාතක' සම්බන'ඩයෙන'/, එ බලය ඒ' -පළංතෙ' ආණ්්ඹුකාරච්රයා
විසින්‌ හෝ ඒ' විෂය වෙන්‌ කර දී ඇත්‌්නා වූ එ පළාතේ අමාත්‍ය
මණ්‌ ඞබලයෙ' අමානාව්රයා විසින'/ .හෝ ක්‍රියාන්‌ මක කළ යුතු ය.
තව ද ඒ අනුව ඒ බලය පවරන නණීතියෙ' යම්‌ විඩිවිධානයක “ අමාතා
චරයකු ” සම්බනධයෙන්‌ කරන ලද සඳහන්‌ කිරීම්‌, පළාතෙ ආණ්‌ ඞු
කාරචරයා සම්බන'ධයෙන' හෝ ඒ' විෂය වෙන්‌ කර දී ඈත්ත වූ
පළෘතනෙේ' අමාත්‍ය මණ්‌ බලයෙ' අමාතාවරයා සම්බධයෙන්‌ කරන
ලද සඳහනක'” ඇතුළන' ධබූ සඳහක' කිරීම්‌ ලෙස  සලකකනු ලැබ්ය
යුතු ය.

(8) (2) වචන 'උපචශන්නිගේ' සඳහක්‌' පරිදි එවැනි යම්‌ නීතිය
[කන ජය

(1) එඒ' ණීතිය යටතෙ" සෘදන ලද යම්‌ නියමයක්‌, ය ප්‍රකාශනයක්‌,
නිවේදනයක්‌, නියෝගයක' හෝ ඊරථිීනියක්‌ පාථිලිමේන්‌ නුව
ඉදිරියෙහි නැබීම සඳහා ද; හෝ

) පාථර්ලිමේන'තුව විසිඟ' එවැනි. යම්‌ හියමයක',. ප්‍රකාශනයක',
නිඛේදනයක්‌, නියෝගයක' හෝ රීතියක්‌ අවලංගු කිරීම
සෝ. අනුමත කිරීම සඳහා

විධිවිධාන සලස්වන අවස ථාවක, ඒ නීතියෙභි පාර්ලිමේන්‌'තුව සම්බන්‌
ධයෙණන' කරන ලද සඳහන' කිරීම්‌, ඒ පළාත සඳහා පිහිටුවනු ලැබූ
'පළාත්‌ සභාව සම්බන/ ධයෙෆ' කරණ ලද සඳහන්‌ කිරීමක්‌ වූ විටක

ම්න්‌ "ඒ ජළාතං සම්බනධයෙන්‌ ඒ විඩිමිධෘනය බල සහිත විය
" ,සුතු ය. '

(4) මේ පනතේ' “ රජයේ නිලධරයා ” සහ “ ලිඛින නීතිය ”
0 යෙදුම්වල,, ආණඞුක්‍රම ව්‍යවස' ථාවේක ඒ වාට පිළිවෙලින්‌ දී
ඈඇත'තා වූ අර්ථ ඇත'තෙ' ය.


෴෴෴෴෴෴ධධධ෴෴෴෴෴෴ා ෴ාි෴ා෴෴෴්‌ ෴ය ය යස෴යඞ ඒඕ ්‌ ස සභ යා ෴භ යෘ යලයා෴ා ක්‍ හපසකාභාභාාඌකච෴්හාංපහ්‍යය(/රකාාාකඵක
පෘථිලිමේනක' තුවේ පනත/ අකටුම්පත්‌ වල සඝ පහත වල චාර්ෂික දෑයක මිළ (දේශීය) රූං 417 කි.
(විදේශීය) රෑ. 200 කි. කොළඹ 13. රජ්යේ ප්‍රකාශන කාර්ඨණ5ශයේ අධිකාරි වෙත කැම වර්ෂයකම
ඉදෙසැම්බර්‌ මස 32 වැනි දිනට පෙර දැයසකු මිදල' ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂ සඳහා එවා
ලබාගත හැකිය. ॥ ච්‌
