ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2008 අංක 12 දරන ප්‍රාදේශීය යටිතල
පහසුකම සංවර්ධන බදු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2008 පෙබරවාරි මස 29 වන දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2008 පෙබරවාරි මස 29 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාසතුව : රු. 5.00 යි.


2008 අංක 12 දරන ප්‍රාදේශීය යටිතල පහසුකම
සංවර්ධන බදු (සංශෝධන) පනත

|සහතිකය සටහන්‌ කළේ 2008 පෙබරවාරි මස 29 වන දින|
එල්‌. ඩී.ඕ. 3/2008.

2006 අංක 51 දරන ප්‍රාදේශීය යටිතල පහසුකම සංවර්ධන බඳු
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. (1) මේ පනත 2008 අංක 12 දරන ප්‍රාදේශීය යටිතල පහසුකම්‌
සංවර්ධන බදු (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ පනතේ විධිවිධාන සියලු කාර්ය සඳහා 2008 ජනවාරි
මස 1 වන දින සිට ක්‍රියාත්මක වූ ලෙස සලකනු ලැබිය යුතු ය.

2. 2007 අංක 47 දරන පනත මගින්‌ සංශෝධිත, (මෙහි මින්‌
මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) 2006 අංක
51 දරන ප්‍රාදේශීය යටිතල පහසුකම්‌ සංවර්ධන බදු පනතේ 2 වන
වගන්තිය ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ
කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

**ප්‍රාදේශීය 2. (1) 1989 අංක 13 දරන නිෂ්පාදන බදු (විශේෂ
යටිතල විධිවිධාන) පනත යටතේ නිෂ්පාදන බදු ගෙවීමට
පහසුකම්‌ යටත්‌ වන මෙහි උපලේඛනයේ 1 වන තීරයේ නිශ්චිතව
සංවර්ධන බද්ද

දැක්වෙන සංයෝජිත වර්ගීකරණ සංකේත අංකය
යටතේ දැක්වෙන ඒ උපලේඛනයේ 11 වන කීරයේ
අනුරූප සටහනේ නිශ්චිතව දැක්වෙන සිලින්ඩර්‌
ධාරිතාවක්‌, ආසන ධාරිතාවක්‌ හෝ බර සහිත යම්‌
මෝටර්‌ වාහනයක්‌ මත, එම මෝටර්‌ වාහනය
ආනයනය කරන අවස්ථාවේ දී (235 වන අධිකාරය
වූ) රේගු ආඥාපනතේ "“(ඉ)' උපලේඛනය ප්‍රකාර
නිශ්චය කරනු ලබන, එම මෝටර්‌ වාහනයේ රේගු
වටිනාකම හා ඒ මත අය කරනු ලබන සියලු බදු,
ගාස්තු හා අයකිරීම්‌ වලින්‌ සංයුක්ත වන සම්පූර්ණ
වටිනාකම මත ඒ උපලේඛනයේ 11] වන තීරයේ
දක්වා ඇති අනුප්‍රමාණයක ප්‍රමාණයට ගණන්‌ බලනු
ලබන (මෙහි මින්‌ මතු “බද්ද” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) ප්‍රාදේශීය යටිතල පහසුකම්‌ සංවර්ධන බද්ද
යනුවෙන්‌ හඳුන්වනු ලබන බද්දක්‌ පනවා, ආනයනය
කරනු ලබන අවස්ථාවේ දී අය කරගනු ලැබිය යුතු ය.

පැනවීම.

2--11, 002816-_-4,650 (2008/02)

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වන
ඳිනය.

2006 අංක 51 දරන
පනතේ 2 වන
වගන්තිය
සංශෝධනය කිරීම.


2 23008 අංක 12 දරන ප්‍රාදේශීය යටිතල පහසුකම
සංවර්ධන බදු (සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියට 3.
උපලේඛනයක්‌
එකතු කිරීම.

(2) මේ වගන්තියේ කාර්යය සඳහා “මෝටර්‌
වාහනය” යන යෙදුමට ත්‍රී රෝද රථයක්‌ ඇතුළත්‌
නොවිය යුතු ය.” .

*අපලේඛනය

ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන උපලේඛනය එකතු කිරීමෙන, ප්‍රධාන ප්‍රඥප්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ:~~~~

ඈඅංකය

7 වන න්රයක

රං. ව, ජංකේෙනය

7/ ඵන නිරය
රිලිනබර්‌ ධාරිනාඵ”
ආසන ධාර්නාඵා”
බ්ර

77// ඵන නරකය
අනුඵ්‍ර්‍රම්‍යණෙය

8703

සිලින්ඩර්‌ ධාරිතාව
1600 ට නොවැඩි මෝටර්‌

වාහනයක්‌

සියයට 5.0

8703

සිලින්ඩර්‌ ධාරිතාව
1600 ට වැඩි නමුත්‌ 2000 ට
නොවැඩි මෝටර්‌

වාහනයක්‌

සියයට 7.5

8703

සිලින්ඩර්‌ ධාරිතාව
2000 ට වැඩි මෝටර්‌

වාහනයක්‌

සියයට 10

8702

ආසන ධාරිතාව
තැනැත්තන්‌ 13 ට වඩා අඩු
මෝටර්‌ වාහනයක්‌

සියයට 10

8702

ආසන ධාරිතාව තැනැත්තන්‌
13 ක්‌ හෝ ඊට වැඩි නමුත්‌
තැනැත්තන්‌ 17 ට වඩා අඩු
මෝටර්‌ වාහනයක්‌

සියයට 5.0

8702

ආසන ධාරිතාව තැනැත්තන්‌
17 ක්‌ හෝ ඊට වැඩි මෝටර්‌

වාහනයක්‌

සියයට 7.5

8704

මෝටර්‌ වාහනයක්‌ (නිශ්චිතව
සඳහන්‌ බරක්‌ සහිත)

සියයට 5.0”



2008 අංක 12 දරන ප්‍රාදේශීය යටිතල පහසුකම 3
සංවර්ධන බදු (සංශෝධන) පනත

4. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌ අනනුකූලතාවයක්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය ති වූ විට සිංහල

භාෂා පාඨය
බලපැවැත්විය යුතු ය. බලපැවැත්විය යුතු

බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දෘයක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
