ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාඳී ජනරජයේ

පාර්ලිමේන්තුව

2007 අංක 12 ඳරන හර බඳු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළෙ 2007 අප්‍රේල්‌ මස 11 වන දින |

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9007? අප්‍රේල්‌ මස 152 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාඳි ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 4 .25 ය. තැපැල්‌ ගාසතුව : රු. 5 .00 ය.


2007 අංක 12 ඳරන හර බඳු (සංශශාධන) පනත

[ සහතිකය සටහන්‌ කළේ 9007 අප්‍රේල්‌ මස 11 වන දින |
එල්‌.ඩී.ඕ. 9/9007

2002 අංක 16 දරන හර බඳු පනත සංශෝධනය කිරීම සඳහා වූ
පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ:~~

1. මේ පනත 900? අංක 12 දරන හර බදු (සංශෝධන ) පනත
යනුවෙන්‌ හළුන්වනු ලැබේ.

2. (මෙහි මින්මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 59002 අංක 16 දරන හර බදු පනතේ 5 වන වගන්තියේ, 6 වන
වගන්තියේ (5) වන උපවගන්තියේ, 9 වචන වගන්තියේ (5) වන
උපවගන්තියේ, 10 වන වගන්තියේ (59) වන උපවගන්තියේ, 14 වන
වගන්තියේ (1) වන සහ (5) චන උපවගන්තිවල, 15 වන වගන්තියේ (11)
වන උපවගන්තියේ සහ 18 වන වගන්තියේ (2) වන උපවගන්තියේ හැර,
ඒ පනතේ කවර හෝ ස්ථානයක “වාණිජ බැංකුවක්‌ හෝ විශේෂිත
බැංකුවක්‌” යන වචන යෙදී ඇති සැම ස්ථානයකම ඒ වෙනුවට “වාණිජ
බැංකුවක්‌, විශේෂිත බැංකුවක්‌ හෝ මුල්‍ය සමාගමක්‌” යන වචන ආදේශ
කිරීමෙන්‌ එම පනත මෙයින්‌ සංශෝධනය කරනු ලැබේ.

9. ප්‍රධාන ප්‍රඥප්තියේ 2 වන, 8 වන සහ 4 වන වගන්තිවල, 9 වන
වගන්තියේ (1අ) උපවගන්තියේ, 18 වන වගන්තියේ (1) වන
උපවගන්තියේ (ආ), (ඇ) සහ (ඉ) ජේදවල සහ 18 වන වගන්තියේ (4)
වන උපවගන්තියේ “වාණිජ බැංකුවක්‌” යන වචන වෙනුවට “වාණිජ
බැංකුවක්‌ හෝ විශේෂිත බැංකුවක්‌” යන වචන ආදේශ කිරීමෙන්‌ එම
වගන්ති මෙයින්‌ සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ 19 වන වගන්තිය පහත දැක්වෙන පරිදි
සංශෝධන කරනු ලැබේ :~_~

(1) “ජංගම ගිණුම” යන යෙදුමේ අර්ථ නිරූපනයේ “වාසික
විදේශ මුදල්‌ ගිණුමක්‌, විදේශිය ව්‍යවහාරික මුදල්‌ බැංකු
ඒකකයේ ගිණුමක්‌ සහ කොටස්‌ ආයෝජන සගඟිත බාහිර
රුපියල්‌ ගිණුමක්‌” යන වචන වෙනුවට “වාසික විදේශ මුදල්‌
ගිණුමක්‌, විදේශ වාවහාර මුදල්‌ බැංකු ඒකකයේ ගිණුමක්‌,
ආයොජන සහිත බාහිර රුපියල්‌ ගිණුමක්‌ සහ භාණ්ඩාගාර
බැඳුම්කර ආයෝජන බාහිර රුපියල්‌ ගිණුමක්‌” යන වචන
ආදේශ කිරීමෙන්‌ ;

ලුහුඬු නාමය.

9005 අංක 16 දරන
හර බදු පනතට
කරනු ලබන
සාමාන්‍ය
සංශෝධන.

ප්‍රධාන ප්‍රඥප්තියේ 5,
59 සහ 4 වන වගන්ති
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
19 චන වගන්තිය
සංශෝධනය කිරීම.


2 2007 අංක 12 ඳරන හර බඳු (සංශෝධන) පනත

(2) “ඉතිරි කිරීමේ ගිණුම” යන යෙදුමේ අර්ථ නිරූපනයේ
“බලපත්‍රලත්‌ වාණිජ බැංකුවක හෝ බලපත්‍රලත්‌ විශේෂිත
බැංකුවක පවත්වාගෙන යන්නාවූ ද,” යන වචන වෙනුවට
“බලපත්‍රලත්‌ වාණිජ බැංකුවක, බලපත්‍රලත්‌ විශේෂිත බැංකුවක
හෝ මුල්‍ය සමාගමක පවත්වාගෙන යන්නා වූ ද,” යන වචන

ආදේශ කිරීමෙන්‌.
අනනුකූලතාවක්‌ 5. මෙම පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
රා අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

