ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2023 අංක 12 දරන විසර්ජන
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 අගෝස්තු මස 21 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2023 අගෝස්තු මස 25 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 6.00 තැපැල්‌ ගාසතුව : රු. 150.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2023 අංක 12 දරන විසර්ජන
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 අගෝස්තු මස 21 වන දින]
එල්‌.ඩී.-ඕ. 41 72023

2022 අංක 43 දරන විසර්ජන පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2023 අංක 12 දරන විසර්ජන (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය '' යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2022 අංක 43 දරන විසර්ජන පනතේ 2 වන වගන්තිය
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ වගන්තියේ (1) වචන උපවගන්තියේ (ආ) ඡේදයේ "රුපියල්‌
බිලියන හාරදහස්‌ නවසිය හැත්තෑ නවයක්‌' යන වචන
වෙනුවට "රුපියල්‌ බිලියන දහතුන්දහස්‌ නවසිය
හැත්තෑ නවයක්‌' යන වචන ආදේශ කිරීමෙන්‌; සහ

(2) ඒ වගන්තියේ (4) වන උපවගන්තියේ "රුපියල්‌ හාරදහස්‌
දෙසිය විසිදෙක බිලියන දෙසිය තිස්තුන්‌ මිලියන තුන්සිය
හැට දෙදහසක'' යන වචන වෙනුවට "රැපියල්‌
දහතුන්දහස්‌ දෙසිය විසිදෙක බිලියන දෙසිය තිස්තුන්‌
මිලියන තුන්සිය හැට දෙදහසක්‌ යන වචන ආදේශ
කිරීමෙන්‌.

3. ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනයේ වැය ගීර්ෂ අංක
249 යටතේ දැක්වෙන භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුවේ
ම්‍රලධන වියදම්‌ තීරයේ '2,019,970,000,000” යන ඉලක්කම්‌ වෙනුවට
''11,019,970,000,000” යන ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය

2022 අංක 43
දරන පනතේ

දෙවන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
දෙවන
උපලේඛනය
සංශෝධනය කිර්ම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
