ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාරලිමේන්තූට

1990 අංක 19 දරන
හාර්‌ ලදුපත්‌ (සංශෝධන) පනත

[ ඝහනිකය සටහණ' කළෙ' 19090 මාඊනු මස 06 බන දින]

ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

1000 මරනු මස 09 වැනි දින ශ්‍රී ලංකා ප්‍රඡානාන තික ඝමාජමවාදී ජූණරප්යෝ ගැසට්‌
පත්‍රදය්‌ 11 චීන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ ඉදපාර්තමේක්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ රජයේ ප්‍රකාශන! කාඨථ්ඨාංශූයෙක්‌ මිළදී ලබාගන හෑකීය.

මළ: ශන 600 සි. । තැපැල්‌ ශෘඝ් නතුම : රු, 1.00 ඨී,


1900 අංක 19 දරන භාර ලදුපත/ (සංශෝධන) සගන

[ සඝභතිකය සටහන' කළෙ' 1990 මාර්තු ම්ස 0 වන දින]
එල්‌. ඩී.~~ඕ, 6/89 ,
භාර ලදුපත' ආඥාපගත ඝංශෝධ්කය කිරිම සඳහා වූ ප්‍රනිතකි,

ශ්‍රී ලංකා ප්‍රජාතාන්‌ තික සමාෘපජ්වාදී ජ්තරප්යේ' පාථඊ්ලිමේ” නුව
විසින” මේසඝේ' පනවභු ලැබේ; ~~

4. මේ පනත 1990 අංක 18 දරන භාර ලදුපත/ (සංශෝධන)
පනත යනවෙහඟ හදුන බනු රැබේ.

9, (මෙහි මින/ මනු “ ප්‍රධාන ප්‍රශඝූඡංනිය ” යනුවේන' සඳහන”
කරනු ලබන) භාර ලදුෆන්‌ ආඥාපනතෙ' 2 වහ වගන නිසේ (8)
වන උපවච්ශන්‌ තිය පහත දෘක්වෙන පරිදි මෙයින' සංශෝධනය
කරනු ලැබේ :~~~ :|

*
(1) එම උපචගන්‌ නිශ්‌ (7?) වන ඡේ දයේ ඇනි “ හියෝජීිත
ආයතනයට අඹිසර දීම සඳහා චන පෞොරෞන්‌ දුවක්‌ ” යන
!: චචණන වෙනුවට, “ හියෝජීත ආයතනයට අවසර දීම සඳහා
මචන පොරොන්‌ දුවක ; ” යන වචන ආදේශ කිරීමේණන',

(6) එම උපවගණනිය අගට පහත දැක්‌ වෙන අලුත්‌ උපව්ගන්‌'
තිය එකතු කිරීමේන' :~~ ।

9 “ (04) රක්ෂණය කළ හැකි සියලුම අව්දෘනම්වලට

| 'එරේසිට්‌ භාණ්‌ ඞ්‌ රක'ෂණය කළ හැකි සම්පූර්ණ
චවටිනාකමට සහ ප්‍රනිෂ්ඨාපනය කිරීමේ පදනමක්‌
මත නියෝජිත ආයතනයේ නම්ට භාණ'ඞ ර්ක්ෂ
ණය කිරීම සඳහා ද භාණ්ඞ නැනිවීමේ දී භාණ්‌් ඞ
මිකිණිමෙන' ලැබෙන මුදල්‌ සම්බනධයෙන්‌ මවන
ආකාරයට ම නියෝජීන ආයතනයට රක ෂණ
මුදල්‌ ගෙවීම සඳහා ද වන පොරරොන්‌ දුවක්‌. ”.

8. ප්‍රධාන ප්‍රඥජ' තියේ 3 වන වගනතිඟේ' (2) චන උපව්ශන තිය
පහත ඇක්මවෙන පරිදි මෙසින්‌ සංශෝධනය කරනු ලැබේ : -~
(1) එම උපවගණග' තියේ (7) ඡේදූයෙ ඇති “ ණහිලෝජප්ත
ආයතනුනයට අවසරදීම සඳහා වන පෙ;රොන්‌ දුවක්‌ යන
චච්න වෙනුම්ට “ නියෝජිීන ආයනනයට අවසරදීම සදහා
බන පොරොණත්‌ දුවක්‌ ; ” යන වචන ආදෝ ශ කිරීමෙන්‌ ;
සහ
(8) එම උපව්ගන නිය අගට පහත ඇඟක/ වෙන අලුන්‌ උපවගන්‌'
නිය එකතු කිරීමේණ' :-~~
“ (1) එම භාණ්ඞඛ අපනයනය කරන තුරු, රක්‌ ඝණය
කළ හැකි සියලුම අවදෘනම්වලට එරේහිව එම
හභාණ්‌ බ්‌ රක්ෂණය කළ හෑකි සම්පූර්ණ විළිනාකම්‌
'ටම සහ ප්‍රතිෂ්ඨාපනය කිරීමේ පදනමක්‌ මත
නියෝජිත ආයතනයෙ නමට භා ඞ රණය
කිරීම සඳහා ද භාණ්‌ ඛඞ නැනිවීමේ දී භාණ්ඩ චිකිණ්‌
මෙන ලැබෙන මදල සමිබ්න ධ්‍යය්‍ය/ වන ඈකැරය
ටම නියෝජිත ආයතනයට රක්‌ ෂණ මුදල්‌' ගෙවීම
සඳහ; ද ඛන පෞොරොන' ද්‍රචික', ”,

ලුහුඩු නාමීය.

86 බන
අධිකාරසයේ
88 ඛන
වගන නිය
සංශෝධනය
කිරීම්‌.

ප්‍රධාන
ප්‍රඥප තියේ

වගන' නිය
සංශෝධනය
කිරීම.


ප්‍රධාන
ප්‍රඥුප' නියසෙං
4 වචභ
විගන' තිය
සංශෝධනය
කිර,

ප්‍රධාන

ප්‍රශජ' හියට

4අ

වගනත' තිය
ඇතුළත' කිරී.

යි 1990 අංක 18 දරන හාර ලදුපන/ (සුංශගෝධන) පනත

4 ප්‍රධාන ප්‍රඥප' නියේ' 4 වන චශන'තිසේ (1) ඛන උපටම්ගනනි
යෙහි ඈති (17) වන ඡෙදය ඉවත' කර ඒ වෙනුවට පහශුන දෘක'
වේන ඡෙදය ආදේශ කිරීමමණ්‌ එම මගන නිය මේසින්‌ සංශෙ/ධනය
කරනු ලෑබේ :~~~

“ (17) භාර ලදුපත ලියා අත්‌ සඬහ කරන ලද්දේ යමි
තැනැත''තකු මිසින්‌ ද ඒ නැනැත'නා යම්‌ කඹ කිරීමක”
සිදු කරන්‌ංනේ නම්‌ හෝ භාර ලදුපතෙ' සඳහන”
වන පෞොරො'දුවන' මක අව්ඝ' ථාවෝචත පරිදි අ චන
වගන තියේ (2) චන උපවච්ගන්නූයේ හෝ (8) බහු උප
වගනෟ”ගියේ නැතහොත්‌ 9 වචන වගන්තියේ (92) වන උප
චගන් තියේ සඳහන කරනු ලැබ්‌ ඇති යම්‌ පොරෝන'දුව්‌
කට එකඟව ක්‍රිඨා කිරීම පැහැර හරිඟණේ කමි හෝ ඔහූ
චරදකට වරදකරු වන අතර මගෙස්ත්‍රාත්වරයකු ඉදිරියේ
පවත්වනු ලබන ලඝු නබු විභාගයකිනන” පසු වරදකරු
කරනූ ලැබීමේ දී අවුරුදු තුනකට වැඩි නොවණ කාලයක්‌
සඳහා දෙයාකාර්යෙ2 එක' ආකාරයක බන' ධනාගැර්ශත

කිරීමකට හෝ නියෝජිත ආයතනයට ගෙවීමට ඇති හෝ

! අයමීමට ඈති මුදල බවට භාර ලදුපතෙ” සඳහන"
චන මුදලට අඞු නොවණ' තා වූ ද එම මදලේ තුන'ගුණයට
වැඞී නොච්න' භාවූ ද මුදලක්‌ දුඝ්‌ විශයයන' ගෙවීම්ට හෝ
ඔහු යටත' විය යුතු ය. ”.

5. ප්‍රධාන ප්‍රඤපංතිඟෙ 4 වන වගන'තියට ඉක'බිතිව ම පහත
දැක්වෙන අලුත වගන තනිය මෙයින්‌ ඇතුළත' කරණු ලබන අතර
එය ප්‍රධාන ප්‍රඥඡපං තියෙ &අ වගන'නිය ලෙස බලාත මක මිය
සුතු ය ;~~~

* පුද? ගල 4අ, පුද්ගල මණ්ඞලයක' මිසින්‌ මේ පනත
වසින රන යටතෙ' වූ වරදක' සිදු කරනු ලබන අව්ඝ්‌ ථාවක දී-~
ලබන වැරදි,

(අ) එම පුදගෙුල මණ්‌ ඞඛලය සංස'ථාවක්‌ නමි,

..... එම සංඝ ථාවේ සෑම අධ්‍යුකාෂවරයකුම,

! කළමකනාකරුවකුම හෝ ලේ කම්‌
වචරයකුම්‌ දු;

(ආ) එම පුද'ගල මණ්‌ ඔලය ව්‍යාපාර ආයතණ
යක්‌ නම්‌ එම ව්‍යාපාර ආයතනයෙ' සෑම
කොටස කරුවකුම ද; සහ

'ඈ) එම පුදංගල මණ්‌ඞලය සංඝ ථාගත
නොකළ මණ ඞලයක' නම්‌ එම මණ්ඞ්‌
ලයෙ' සාමාජිකයකු වනු සැම නැණනැත'
තෙක්ම ද

එම වරදට වරදකරු ලෙඝ සලකනු ලැබීය යුතු ඝ :

එසේ චව ද වද සිදු කරන ලද්දේ නමගෙ' අණුදැනුමෑ2්‌” ලනමැ
නිව බවට හෝ එම වරද සිදුකිරීම වැළැක්‌ වීමෙහි ලා නමා අහිසි උද
යෝගයෙන' ක්‍රියා කළ බවට එම සංඝ ථාවේ අධ්‍යක්‌ ෂවරයා හෝ
නිලධරයා හෝ එම ව්‍යාපාර ආයතනයේ කොටස කරු ඔජ' පු
කරන'නේ' තම්‌, ඔහු එම වරදට වරදකරු ලෙස සලකනු නොලැබිය
හුතු ය. ,


1990 අංක 19 දරන භාර ලදුපත' (සංශෝධන) පනන 3

6. ප්‍රධාන ප්‍රඥඡංනිඝේ 5 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැංක්‌ මෙන වගන'ංතිය ආදෝශ
'කුරනු ලැබේ :~~~ ී

“ අනුමත 6, (1) මේ ආඥාපනනෙහි “ අනූමත ණය නියෝ
ය

නියෝජ්ත ජිත ආයතනය " යන්‌ංනෙන“~~

ආයතන,

(අ) 1988 අංක 80 දරන බැංකු පනතේ අර්ථාණ
කූලව බලය ලතන' වාණ්ජ්‌ බැංකුවක ,

(ආ) 19709 අංක 2 දරණ ශ්‍රී ලංකා ජාතික සංවර
ධන බැංකු පනත මශිණ්‌ පිහිටුවන ලද ශ්‍රී
ලංකා ජාතික සංවරඊධන බැංකුව ;

(ඈ) ජාතික රාජ්‍ය සභාඛේ 1979 අංක 13 දරන
රාජ්‍ය උකස්‌ හා ආයෝජන බැංකු පනත
මගින්‌ පිහිටුවන ලද රාජා උකස්‌ හා
ආයෝජ්න බැංකුව ;

(ඈ) (166 වන අධිකාරය වූ) ලංකා සංවරඊධන
මූල්‍ය සංස්‌ථා පනත මගින පිහිටුවන ලද
ලංකා සංවර්ධන මූලෲ සංස්‌ ථාව ;

(ඉ) 6 වුන වගන්තිය යට්නේ ආඥාවක්‌ කරනු

., ලෑබ ඇත්තෙ යම්‌ සමාගමක්‌ හෝ
සමුපකාර සමිතියක” හෝ සම්බන්‌ ඛ
යෙන' ද, ඒ සමාගම හෝ සමුපකාර
සමිනිය

අදහස්‌ වේ;

(2) (1) වචන උපව්ගන්නිඟේ (ආ), (ඇ) සහ
(ඈ) ඡේ දුවල සඳහන්‌ යම්‌ ආයතනයක විසින*
භාර ලදුපත' ලීයා අත්‌ සන' කිරීමේ ප්‍රතිෂ්‌
ඨඹෘව්‌ ව්ශුළයන්‌ ණය දීමේ හෝ ණය පහසුකම්‌ සැල
සීමේ බලය, එම ආය නනය විහිටුවීමේ සහ එම ආය
නනය වේත කාර්යය සහ කර්තවාෲ පමරන පනත
මගින්‌ එම ආයනුනය වෙන පවරනු ලැබ කනැත' නමි,
මේ පනතේ' ඇති කිසිවකින්‌ එසේ ණය දීමට හෝ
ණය පහසුකම්‌ සැලසීමට එම ආයතනයට බලය
පවරන ලෙස සලකනු නොලැබිය යුතු යද; ගැන
හොත්‌ එසේ බලය පචර්න බවට තේරුම්‌ නොගත
යුතු ය, ”.

ප්‍රධාන

ප්‍රඥප' තියේ
95 වන
චගන' තිය
ප්‍රතියෝජ්නය
කිරීම්‌.


ප්‍රධාන
ප්‍රශප තියට
අලුත”

වගන" තියක්‌'
කිරීම,

අනනුකූලතාව්ක'
ඇතිවූ විට
සිංහල

භාෂා

පාඨය
බලපැවැත' විය
සුතු බව,

4 1990 අංක 19 දරන හාර ලදුපත' (සංශෝධන) පතන

2. ප්‍රධාන ප්‍රඥපංතියෙ' 5 වන වශන'තියට ඉක'බිනිව ම පහත
දැක'චෙන අලුත' වගන''නිය මෙසින්‌ එකතු කරනු ලැබේ :-~~

** වානිජ
අධ්‍යකා'
වරයාගේ
බලතල.

6. චෘණිස්‌ අධ්‍යක්‌ ෂව්රයාගේ මතයට අහුව මේ
පනත කාර්ශඝඝන” සඳහා ප්‍රමාණවත්‌ මූල්‍ය
සංමාවරනව්‍යක්‍ක ඝහ තත'ත'වයක්‌ ඇතු 14982
අංක 17 දදන සමාගම්‌ අආතත යටතේෙ' ලියංපදිංචි
කරන ලද යම්‌ සමාගමක හෝ ජාතික රාජ්‍ය
සභාවේ 1972 අංක 5 දරන සමූපකාර සමීති පනත
යටතෙ' ලියාපදිංචි කරන ලද සඳහන නෙංකරන
ලද කිසියම්‌ සම්පකාර සමිනියකට හෝ මේ පනනේ
විධිම්ධාන අදාළ මිය යුතු යයි ප්‍රකාශ කිරීම,
ජාතික ආර්ථිකය" ඳහපත පිණිස ලෝගා
චඞත'ගෙ යයි වාණ්ප්‌ අධ්‍යක්ෂවරයා අදහස'
කරන අව්ඝ ථාවල, ඔහු විසින' එම මිධිම්ධාන එසේ
අදාළ විය යුතු බව ගැසට්‌ පත්‍රයෙගි පළ කරනු
ලබන ණියමයඝක' මනින, ප්‍රකාශ කරනු ලැබිය
හැකි ය, 7”, !

8. මේ පනතෙ' සිංහල සඝ දෙමළ භාෂා පාඨ අතර යමි අනනු
කූලනාවක' ඇතිවුවිහොත' එවිට සිංහල භාෂා පාඨය බලපැවැත'ෂපවිය

යුතු ය,


පාර්ලිමේන' තුවේ පනන/ කෙටුමිපත්‌ වල සග පනත' වල වාර්මික දායක මිළ (දේශීය) රූ, 11? ක.
( විදේශිය) රූ, 236 කි. කොළඹ 14, රජයේ ප්‍රකාශන කාථයාංශේ අධිකාපි ටමෙතු සැම වර්ෂයකම
මදෙසැම්බුමි මස 15 වැකි දිනකට පෙර්‌ ද්‍යයක මුදල ගෙවා පසුව එලඹෙන එක එක' වර්ෂය සඳහා ඒවා

ලබාගත හැකිය,

