ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2023 අංක 13 දරන ශ්‍රී ලංකා බඳුකරණ
කාර්යායතනය (සංස්ථාගත කිරීමෙ)
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 අගෝස්තු මස 21 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2023 අගෝස්තු මස 25 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල ;: රු. 12.00 තැපැල්‌ ගාසඝතුව : රු. 150.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 113;


2023 අංක 13 දරන ශ්‍රී ලංකා බදුකරණ කාරයායතනය
(සංස්ථාගත කිරීමෙ) (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 අගෝස්තු මස 21 වන දින]
එල්‌. ඩී.-- ඕ. (අයි.එන්‌.සී.) 21/2022

2000 අංක 21 දරන ශ්‍රී ලංකා බඳදුකරණ කාරයායතනය (සංස්ථාගත
කිරීමෙ පනත සංශෝධනය කිරීම සඳහා වූ පනතකි

2000 අංක 21 දරන ශ්‍රී ලංකා බදුකරණ කාර්යායතනය (සංස්ථාගත
කිරීමේ) පනත මගින්‌ ශ්‍රී ලංකා බදුකරණ කාර්යායතනය සංස්ථාගත
කර ඇති හෙයින්‌ ද:

ශ්‍රී ලංකා බදුකරණ කාර්යායතනය, එහි නාමය වෙනස්‌ කිරීමට සහ
එකී සංස්ථාවේ පරමාර්ථ වඩා ඵලදායී ලෙස ඉටුකරගෙන යාමේ
කාර්යය සඳහා ඉහත කී පනතට ඇතැම්‌ සංශෝධන සිදු කිරීමට
බලාපොරොත්තු වන හෙයින්‌ ද:

ශ්‍රී ලංකා බදුකරණ කාර්යායතනය විසින්‌ ඉහත කී පනත සංශෝධනය
කරන ලෙස ඉල්ලා ඇති හෙයින්‌ ද, එකී ඉල්ලීමට ඉඩ දීම මහජන
යහපත සඳහා වන හෙයින්‌ ද:

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2023 අංක 13 දරන ශ්‍රී ලංකා බදුකරණ කාර්යායතනය
(සංස්ථාගත කිරීමේ) (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2000 අංක 21 දරන ශ්‍රී ලංකා බදුකරණ කාර්යායතනය
(සංස්ථාගත කිරීමේ) පනතේ හෝ ඒ පනත යටතේ සාදන ලද හෝ
නිකුත්‌ කරන ලද යම්‌ ඊතියක, දැන්වීමක හෝ වෙනත්‌ ලේඛනයක
"ශ්‍රී ලංකා බදුකරණ කාර්යායතනය” සම්බන්ධයෙන්‌ සඳහන්‌ කර
ඇති සෑම පද සම්බන්ධයක දී ම පද සම්බන්ධයෙන්‌ අන්‍යාර්ථයක්‌
අවශ්‍ය වන්නේ නම්‌ මිස, "ශ්‍රී ලංකා බදුකරණ කාර්යායතනය” යන
වචන වෙනුවට "ශ්‍රී ලංකා වරලත්‌ බදු්‍රකරණ ආයතනය” යන වචන
ආදේශ කරනු ලැබිය යුතු ය.

3. ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්තිය පහත දුක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ වගන්තියේ (ඉ) වන ඡේදයට ඉක්බිතිව ම පහත ඡේදය
ඇතුළත්‌ කරනු ලැබීමෙන්‌:-

පූර්විකාව

ලුහුඬු නාමය

2000 අංක

21 දරන පනතට
සිදු කරනු ලබන
පොදු සංශෝධන

ප්‍රධාන ප්‍රඥප්තියේ
4 වන වගන්තිය
සංශෝධනය කිර්ම


ප්‍රධාන
ප්‍රඥප්තියේ

6 වන වගන්තිය
සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
8 වන වගන්තිය
සංශෝධනය කිර්ම

2 2023 අංක 13 දරන ශ්‍රී ලංකා බදුකරණ කාරයායතනය
(සංස්ථාගත කිරීමෙ) (සංශෝධන) පනත

"(ඉඅ) පනතෙහි 8 වන වගන්තිය යටතේ සාදනු ලබන
ඊතිවලට අනුකූලව සංස්ථාවේ සාමාජිකයන්ගේ
සුබසිද්ධිය පිණිස සුබසාධන ක්‍රමයක්‌ සැකසීම;”;
සහ

(2) ඒ වගන්තියේ (ච) වන ඡේදය ඉවත්‌ කිරීමෙන්‌ සහ ඒ
වෙනුවට පහත ඡේදය ආදේශ කරනු ලැබීමෙන්‌:-

"(චා සංස්ථාවේ නිලධරයන්‌ සහ සේවකයන්‌ පත්කිරීම,
සේවයේ නියුක්ත කරගැනීම, පහකිරීම හෝ සේවය
අවසන්‌ කිරීම සහ ඔවුන්‌ විෂයයෙහි විනය පාලනය
ක්‍රියාත්මක කිරීම සහ පනතේ 8 වන වගන්තිය
යටතේ සාදනු ලබන ඊීිතිවලට අනුව වැටුප්‌, දීමනා
'සහ පාරිතෝෂික ගෙවීම ;”.

4. ප්‍රධාන ප්‍රඥප්තියේ 6 වන වගන්තිය පහත දෘක්වෙන පරිදි
සංශෝධනය කරනු ලැබේ:-~-

(1) ඒ වගන්තියේ (ආ) වන ඡේදයේ, "වෙනත්‌ පළකිරීමක්‌
ඉදිරිපත්‌ කරන තැනැත්තකු.” යන වචන වෙනුවට "වෙනත්‌
පළ කිරීමක්‌ ඉදිරිපත්‌ කරන තැනැත්තකු; හෝ” යන වචන
ආදේශ කරනු ලැබීමෙන්‌; සහ

(2) ඒ වගන්තියේ (ආ) වන ඡේදයට ඉක්බිතිව ම පහත ඡේදය
එකතු කරනු ලැබීමෙන්‌!:-

"(ඇ) පනතේ 8 වන වගන්තිය යටතේ සාදනු ලබන රීති
මගින්‌ නිශ්චිතව දක්වා තිබිය හැකි පරිදි මුල්‍ය හෝ
බදුකරණ ක්ෂේත්‍රයේ වෙනත්‌ යම්‌ සුදුසුකමක්‌ දරන
තැනැත්තකු.”.

5. ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තිය, ඒ වගන්තියේ (1) වන
උපවගන්තිය සංශෝධනය කරනු ලැබීමෙන්‌ පහත දුක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~-

(1) ඒ උපවගන්තියේ (අ) වන ඡේදය ඉවත්‌ කරනු ලැබීමෙන්‌
සහ ඒ වෙනුවට පහත ඡෙදය ආදේශ කරනු ලැබීමෙන්‌:-


2023 අංක 13 දරන ශ්‍රී ලංකා බඳුකරණ කාර්යායතනය 3
(සංස්ථාගත කිරීමෙ) (සංශෝධන) පනත

"අන) පනතෙ' විධිවිධාන යටතෙ. සාමාජිකත්වය
වර්ගීකරණය කිරීම, සාමාජිකයන්‌ ඇතුළත්‌ කර
ගැනීම, ඉල්ලා අස්කර ගැනීම, නෙරපා හැරීම හෝ
ඉල්ලා අස්වීම සහ එක්‌ එක්‌ වර්ගීකරණය යටතේ
වන සාමාජිකයන්‌ විසින්‌ ගෙවිය යුතු ගාස්තු හෝ
සුදුසුකම්‌ ලැබීමේ පරීක්ෂණ සඳහා වන ගාස්තු හෝ
අනුමත අධ්‍යයන පාඨමාලා සඳහා වන ගාස්තු හෝ
සංස්ථාව විසින්‌ සපයනු ලබන වෙනත්‌ යම්‌ සේවා
සඳහා වන ගාස්තු;”;

(2) ඒ උපවගන්තියේ (ඇ) වන ඡේදයේ "සේවකයන්‌ පත්කිරීම”
යන වචන වෙනුවට "සේවකයන්‌ පත්‌ කිරීමේ නියමයන්‌
සහ කොන්දේසි,” යන වචන ආදේශ කරනු ලැබීමෙන්‌;
'සහ

(3) ඒ උපවගන්තියේ (ඈ) වන ඡේදයට ඉක්බිතිව ම පහත
ඡේදය ඇතුළත්‌ කරනු ලැබීමෙන්‌:-

"'(ඇඅ) සභාවේ සහ සංස්ථාවේ සාමාජිකයකු වීමට
සුදුසුකම්‌ සහ නුසුදුසුකම්‌;".

6. ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, පහත දෘක්වෙන වගන්තිය ඒ වෙනුවට ආදේශ කරනු
ලැබෙේ:-~

"නමට පසුව 9. සංස්ථාවේ යම්‌ සාමාජිකයකු-

අකුරු හෝ

අභිධාන භාවිත (අ) අධිසාමාජිකයකු චේ නම්‌, ඔහුගේ නමට
කිරීම පසුව එෆ්‌.සී.අයි.ටී. යන අකුරු ද;

(ආ) ආශ්‍රිත සාමාජිකයකු වේ නම්‌, ඔහුගේ
නමට පසුව ඒ.සී.අයි.ටී. යන අකුරුද;

(ඇ) ගරු අධිසාමාජිකයකු වේ නම්‌, ඔහුගේ
නමට පසුව ගරු එෆ'.සී.අයි.ටී. යන
අභිධානය ද; හෝ

(ඇ) ගරු ආශ්‍රිත සාමාජිකයකු වේ නම්‌,
ඔහුගේ නමට පසුව ගරු ඒ.සී.අයි.ටී.
යන අභිධානය දැ,

භාවිත කිරීමට හිමිකම තිබිය යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ
9 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම


ප්‍රධාන ප්‍රඥප්තියේ
10 වන වගන්තිය
සංශෝධනය කිර්ම

ප්‍රධාන ප්‍රඥප්තියේ
13අ අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම

ගිවිසුම්‌ ආදිය
සම්බන්ධයෙන්‌

ආරක්ෂාව සැලසීම

4 2023 අංක 13 දරන ශ්‍රී ලංකා බදුකරණ කාරයායතනය
(සංස්ථාගත කිරීමෙ) (සංශෝධන) පනත

7. ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තිය "ඔහුගේ නමට පසුව
මේ පනතේ 9 වන වගන්තියේ විධිවිධාන සලස්වා ඇති පරිදි
ඒ1ප්‌.ටී.අයි. අයි. (ශ්‍රී ලංකා), ඒ.ටී.අයි.අයි. (ශ්‍රී ලංකා), ගරු එ1ප්‌.ටී.අයි.
අයි. හෝ ගරු ඒ.ටී.අයි.අයි. (ශ්‍රී ලංකා) යන අහිඥඟාන හෝ අකුරු
යොදා ගැනීම" යන වචන වෙනුවට "ඔහුගේ නමට පසුව මේ
පනතේ 9 වන වගන්තියේ විධිවිධාන සලස්වා ඇති පරිදි එෆ්‌.සී.අයි.ටී.,
ඒ,සී.අයි.ටී., ගරු එෆ්‌.සී.අයි.ටී. හෝ ගරු ඒ.සී.අයි.ටී. යන අභිධාන
හෝ අකුරු යොදා ගැනීම" යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌

සංශෝධනය කරනු ලැබේ.

8. ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තියට ඉක්බිතිව ම පහත
දුක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒ
වගන්තිය ප්‍රධාන ප්‍රඥප්තියේ 13අ වන වගන්තිය ලෙස බලාත්මක
විය යුතු ය;:-
"සභාවේ 13අ. මේ පනත යටතේ සභාවේ සාමාජිකයන්‌,
සාමාජිකයන්‌,
සංස්ථාවේ සංස්ථාවේ නිලධරයන්‌ සහ සේවකයන්‌ විසින්‌ සිය
නිලධරයන්‌ බලතල, කාර්ය හෝ කර්තව්‍ය සද්භාවයෙන්‌
සහ ක්‍රියාත්මක කිරීමේ දී, කිරීමේ දී හෝ ඉටු කිරීමේ දී

ගහ ද්භාවයෙන්‌ කරන ලද හෝ කරන ලද බවට උද්දේශිත යම්‌
කරන ලද ක්‍රියාවක්‌ හෝ යම්‌ නොකර හැරීමක්‌ සම්බන්ධයෙන්‌

ක්‍රියාවලට සභාවේ සාමාජිකයන්‌, සංස්ථාවේ නිලධරයන්‌ සහ
වගකිව යුතු සේවකයන්‌ වගකියනු නොලැඉබිය යුතු ය. එසේ වුව
නොවන බව ද ඒ මුක්තිය,-~

(අ) තත්කාලයේ බලපවත්නා යම්‌ ලිඛිත
නීතියක්‌ යටතේ අපරාධමය වරදක්‌
සඳහා වූ වගකීම දක්වා;

(ආ) මේ පනතේ හෝ වෙනත්‌ යම්‌ අදුළ
ලිඛිත නීතියක හෝ ඒ යටතේ සාදන
ලද යම්‌ නියෝගයක විධිවිධානවලට
පටහැනිව කරනු ලබන යම්‌ ක්‍රියාවක්‌
දක්වා,

දීර්ඝ කරනු නොලැබිය යුතු ය.”.

9. (1) මෙ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයට පෙර සහ
එම දිනයට ශ්‍රී ලංකා බදුකරණ කාර්යායතනය විසින්‌ හෝ එකී
ශ්‍රී ලංකා බදුකරණ කාර්යායතනය වෙනුවෙන්‌ හෝ සාදනු ලැබූ,


2023 අංක 13 දරන ශ්‍රී ලංකා බඳුකරණ කාර්යායතනය 5
(සංස්ථාගත කිරීමෙ) (සංශෝධන) පනත

නිකූත්‌ කරනු ලැබූ හෙ ලියා අත්සන කරනු ලැබූ සෑම
කොන්ත්‍රාත්තුවක්‌ ම, ගිවිසුමක්‌ ම හෝ වෙනත්‌ සාධනපත්‍රයක්ම
හෝ කවරාකාරයේ ලේඛනයක්‌ ම මේ පනත ක්‍රියාත්මක වීම ආරම්භ
වන දිනයේ සිට හා ඉන්පසුව ශ්‍රී ලංකා වරලත්‌ බදුකරණ ආයතනය
විසින්‌ හෝ ශ්‍රී ලංකා වරලත්‌ බදුකරණ ආයතනය වෙනුවෙන්‌ සාදනු
ලැබූ, නිකුත්‌ කරනු ලැබූ හෝ ලියා අත්සන්‌ කරනු ලැබූ ලෙස
සලකනු ලැබිය යුතු ය.

(2) ශ්‍රී ලංකා බදු්‍රකරණ කාර්යායතනය විසින්‌ හෝ එයට එරෙහිව
පවරනු ලැබ, මේ පනත ක්‍රියත්මක වීම ආරම්භ වන දිනයට
පෙරාතුව ම වූ දිනයේ දී විභාග වෙමින්‌ පැවති සියලුම නඩු,
නඩුකටයුතු, අභියාචනා සහ අනෙකුත්‌ නීති කෘත්‍ය නතර කිරීම
හෝ පවත්වාගෙන යාම නතර කිරීම නොකළ යුතු අතර, ඒවා
ශ්‍රී ලංකා වරලත්‌ බදුකරණ ආයතනය විසින්‌ හෝ ඊට එරෙහිව
නොකඩවා පවත්වාගෙන යා හැකි අතර, බලාත්මක කිරීම කරනු
ලැබිය හැකි ය.

10. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
