ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2014 අංක 13 දරන සමාගම
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2014 අප්‍රේල්‌ මස 24 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2014 අප්‍රේල්‌ මස 25 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌
වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 6.00 යි. තැපැල්‌ ගාඝසතුව : රු. 5.00 යි.


2014 අංක 13 දරන සමාගම (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2014 අප්‍රේල්‌ මස 24 වැනි දින]

එල්‌. ඩී.-_ඕ. 11/2014.

2007 අංක 7 දරන සමාගම පනත සංශෝධනය කිරීම සඳහා වූ

පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-_~~

1. මේ පනත 2014 අංක 13 දරන සමාගම්‌ (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2007 අංක 7 දරන සමාගම්‌ පනතේ 132 වන වගන්තිය ඉවත්‌
කර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ වගන්තිය ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-_~~

” පෞද්ගලික
සමාගමක්‌
විසින්‌ වාර්ෂික
වාර්තාවක්‌
සමග ප්‍රකාශය
සහ සහතික
යැවිය යුතු
බව.

132. (1) සෑම පෞද්ගලික සමාගමක්‌ විසින්ම, එහි
වාර්ෂික වාර්තාව සමග-~~~

(අ) සමාගමේ අධ්‍යක්ෂවරුන්‌ විසින්‌ තමන්ගේ
දැනුම හා උපරිම විශ්වාසය අනුව ප්‍රධාන
ප්‍රඥප්තියේ නියමයන්ට අනුකූලව ක්‍රියාකර
ඇති බවට එම අධ්‍යක්ෂවරුන්‌ විසින්‌ අත්සන්‌
කරන ලද ප්‍රකාශයක්‌;

(ආ) (1)

(11)

අවස්ථාවෝචිත පරිදි සමාගම විසින්‌
අවසාන වාර්ෂික වාර්තාවෙන්‌ පසුව හෝ
එම වාර්තාව පළමු වාර්තාවක
සම්බන්ධයෙන වන විට සමාගම
සංස්ථාගත කරනු ලැබූ දිනයේ සිට
සමාගමේ කොටස්‌ හෙ සෘණ පත්‍ර
කිසිවකට සහභාගිවන ලෙස මහජනයා
වෙත යම්‌ ඇරයුමක්‌ නිකුත්‌ කරනු නොලැබූ
බව ස්ථිර කරමින්‌;

සමාගමේ කොටස්‌ හිමියන්ගේ සංඛ්‍යාව
පනහකට වැඩි බව වාර්ෂික වාර්තාවෙන්‌
හෙළිවන අවස්ථාවක, එම අතිරික්තය,

2--01, 008079-__-2,800 (2014/03)

ලුහුඬු නාමය.

2007 අංක 7 දරන
සමාගම්‌ පනතේ

132 වන වගන්තිය
සංශෝධනය කිරීම.


2014 අංක 13 දරන සමාගම (සංශෝධන) පනත

සම්පුර්ණයෙන්ම 27 වන වගන්තිය යටතේ
පනවන ලද එකී සීමාව හා සම්බන්ධයෙන්‌
එම වගන්තිය යටතේ ඇතුළත්‌ නොවිය
යුතු තැනැත්තන්ගෙන්‌ සමන්විතව ඇති
බවට,

අධ්‍යක්ෂවරයකු සහ සමාගමේ ලේකම්වරයා
විසින්‌ අත්සන්‌ කරන ලද සහතිකයක්‌; සහ

(ඇ) 2006 අංක 10 දරන දේශීය ආදායම්‌ පනතේ
106 වන වගන්තියේ නිශ්චිතව දක්වා ඇති
නියමයන්‌ සමාගම විසින්‌ සපුරාලනු ලැබ
ඇති බව ස්ථිර කරමින්‌ දේශීය ආදායම්‌
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ නිකුත්‌
කරන ලද සහතිකයක්‌;

රෙජිස්ට්‍රාර්වරයා වෙත ඉදිරිපත්‌ කරනු ලැබිය යුතු ය.

(2) () 131 වන වගන්තියට යටත්ව සැම
පෞද්ගලික සමාගමක්‌ විසින්ම, එකී
සමාගමේ වාර්ෂික වාර්තාව සමග හෝ
එම සමාගම ගණන්‌ බේරා වසා දැමීමට
පෙර කවර හෙංා අවසථාවක,
නැතහොත්‌ තත්වය වෙනස්වීමට පෙර
හෝ මේ පනතේ නිශ්චිතව දක්වා ඇති
සමාන අවස්ථාවක දී ගණන්‌ බේරා
වසා දැමීමක්‌ හෝ වෙනසක්‌ සිදු වන්නේ
නම්‌ එකී ගණන්‌ බේරා වසා දැමීම හෝ
වෙනස පිළිබඳ එකී සමාගම විසින්‌
නියමිත ආකාරයට රෙඡජිස්ට්‍රාර්වරයා
වෙත ලිඛිතව දැනුම්‌ දිය යුතු ය.

(ආ) එම දැන්වීමේ පිටපතක්‌ දේශීය ආදායම්‌
කොමසාරිස්‌ ජනරාල්වරයා වෙත
ඉදිරිපත්‌ කිරීම රෙජිස්ට්‍රාර්වරයාගේ
කාර්ය භාරය වන්නේ ය.”.


2014 අංක 13 දරන සමාගම (සංශෝධන) පනත 3

මේ වගන්තියේ කාර්ය සඳහං~~~

"සමාන අවස්ථාවක්‌" යන්නෙන්‌ පනතේ
නිශ්චිතව දක්වා ඇති පරිදි යම්‌
වැඩපිළිවෙලක්‌, ඒකාබද්ධ කිරීමක්‌, එක්‌
කිරීම හෝ සමථයකට එළඹීම අදහස්‌

වේ.
3. ප්‍රධාන ප්‍රඥප්තියේ නව වන උපලේඛනයේ 2 අයිතමය පහත ප්‍රධාන ප්‍රඥප්තියේ
දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~ නව වන
උපලේඛනය

(1) (ආ) ඡේදයේ "පූර්ණ අවුරුද්දක්‌ සඳහා අයකරනු ලැබූ සංශෝධනය කිරීම.
හෝ අයකරනු ලැබිය හැකි ආදායම්‌ බද්ද එම අවුරුද්ද”
යන වචන වෙනුවට "පූර්ණ අවුරුදු පහක්‌ සඳහා
අයකරනු ලැබූ හෝ අයකරනු ලැබිය හැකි ආදායම්‌
බද්ද එම අවුරුදු පහ” යන වචන ආදේශ කිරීමෙන්‌;

(2) (ඇ) ඡේදයෙහි එම ඡේදය ඉවත්‌ කර ඒ වෙනුවට පහත
දැක්වෙන අලුත්‌ ඡේදය ආදේශ කිරීමෙන්‌:-_~~

"(ඇ) ඇවර කිරීම ආරම්භ කිරීමට පෙරාතුව ම වූ
අවුරුදු පහක කාල සීමාව ඇතුළත බදු අයකළ
හැකි කාල සීමා සඳහා අයකරනු ලැබූ හෝ
අයකරනු ලැබිය හැකි වූ එකතු කළ අගය මත
බදු, එම බදු අයකළ හැකි කාල සීමා දේශීය
ආදායම්‌ කොමසාරිස්‌ ජනරාල්වරයා විසින්‌
2002 අංක 14 දරන එකතූ කළ අගය මත බදු
පනතේ විධිවිධාන අනුව තෝරාගනු ලැබිය

යුතු ය.”.

4. ප්‍රධාන ප්‍රඥප්තියේ 529 වන වගන්තියේ "පන්තිය” යන යෙදුමේ ප්‍රධාන ප්‍රඥප්තියේ
අර්ථ නිරූපණයට ඉක්බිතිව ම පහත දැක්වෙන අර්ථ නිරූපණය 529 වන වගන්තිය
ඇතුළත්‌ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ. සංශෝධනය කිරීම.

"දේශීය ආදායම්‌ කොමසාරිස්‌ ජනරාල්වරයා ”" යන්නෙන්‌ 2006
අංක 10 දරන දේශීය ආදායම්‌ පනතේ 208 වන වගන්තිය
යටතේ පත්කරන ලද දේශීය ආදායම්‌ කොමසාරිස්‌
ජනරාල්වරයා අදහස්‌ වන්නේ ය.

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනුකූලතාවක්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය ඇතිවූ විට සිංහල

භාෂා පාඨය
බලපැවැත්විය යුතු ය. බලපැවැත්චිය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
