අ෴ රණය "ගේ

ශ්‍රී උංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1980 අංක 14 දරන
ඉඩම්‌ ප්‍රතිසංස්කරණ
(විශේෂ විධිවිධානා පනත

[සහතිකය සටහන/ කළේ 1080 ජූනි මස 20 ඛන දිනං-]

ආණ්ඞුවේ ණියමය පරිදි මුද්‍රණය කරන ලදී.

4980 ජූනි මස 20 වැනි දින ශ්‍රී ලංකා ප්‍රජානාක්‌්තික සමාප්මාදී ජනරෂ්යේ ගැසට්‌
පන්‍රයෙ 11 වැනි කොටසේ ඈනිරේකයක්‌' වශ්‍යයෙ සළ කරන ලදී.

ඵම ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුපවි මුද්‍රණය කරන ලදී

෴෴කක්‍ක්‍ාාඅය ක ෴෴෴෴෴෴  ෴෴෴෴෴෴

ූ කොළඹි රජයේ ප්‍රකාශන කාර්යාං ශයෙන!_ මිළ දී ලබාගත ගැකිය
මිළ: රු. 4.20 යි, නැපැල්‌ ගාස්තුව: ශත 775 සි.

ද ද ~ 4 න අණ ලක ක්‍ෂ 0 මා ෴ැඟ්‌.


1980 අංක 14 දරන ඉඞබබ්‌ ප්‍රතිසංසංකරණ (මිශේෂ
විධිව්ඛාන) පනන '

එල. ඩී~~ඕ. 41/89
[සහතිකය සටහන' කළේ 14986 ජූනි මස $0 වන දින]

ජාතික රාජා සහාමේ 1972 අංක 4 දරන ඉබ ප්‍රතිඝංසඝ කරණ

පනත සඝ 1981 අංක 890 දරක ඉඞම්‌ ප්‍රතිසංස්කරණ (විශේෂ

මිධිම්ධානා පනන සංයෝධනය කිරීම සහ ඇතැම්‌ නියම හෘ

කිශ්ඛයන' සම්බන' ධයේන' විශේෂ විධිවිධාන සැලැස්‌ වීම සඳහා ද

ටිට සම්බන'ධ හෝ ආනුෂංගක කරුණු සඝම්බන'ධයෙන/ මිධිම්ඛාන
සැලැස වීම සඳහා ද වූ පනතක්‌.

ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන' තුව්‌
විසින්‌ මෙසෙ පනවච්නු ලැබේ :-~~

1. මේ පනත 1980 අංක 14 දරන ඉඞ්ම්‌ ප්‍රනිසංස්කරණ (විශේෂ
විධිවිධාන) ෂනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

7 ඛන කොටස

ජාතික රාජ්‍ය සභාවේ 1972 අංක 1 දරන ඉඞම්‌
ප්‍රතිසංඝ කරණ ඝනත සංඉශාො ධනය කිරීම

9, 4984 අංක 99 දරන අඉඞම්‌ ප්‍රතිසංස' කරණ (විශේෂ විධ්‌
මිධාන) පනතින්‌ සංශෝධිත (මින්‌ මතු මේ පනතේ මේ
කොටසෙහි “ ප්‍රධාන ප්‍රඥපතියූ ” යනුවේෙන' සඳහන්‌ කරනු ලබන)
ජාතික රාජා සභාවේ 1979 අංක 4 දරන ඉඞම්‌ ප්‍රතිසංස්‌කරණ
පනතේෙ' 5 වචන චගන්නතියෙ' (2) වන උපච්ශුන්‌ තිය ඉවත්‌ කරැ,
ඒ' වෙකුවට පඝතන දැක්‌වෙන උපවගනනිය ආදෝ ශ කිරීමෙන්‌
ඒ' වගන්තිය මෙයින' සංශෝධනය කරණු ලැබේ :-~~~

“ (5) මේ උපවගන'නිය පනවනු ලැබූ දිනයට පසු දිනයක,
විවැහය නිසෑ හෝ උරුම වීම නිසා නෑතහෙ.ත' ඒ දෙකම කනිසෘ
යම්‌ තැනැත්තකු උපරිමයට චැඞි කෘෂිකාර්මික ඉඞම්‌ ප්‍රමාණයක
අයිතිකරු බවට පත' වන අවස්ථාවක, (1) වන උපවගන' තියේ
විධිවිධාන අදාළ නොවිය යුතු අතර, ඒ නැනැන්‌ තා මිසින/, ඔහු
එ' කෘෂිකාර්මික ඉඹමේ අයිතිකරු බවට පන'වූ දිනයේ සිට
අවුරුදු දෙකක කාලසීමාවක්‌ ඇතුළත එසේ උපරිමයට වැඩි ඉඞ්ම්‌
ප්‍රමාණය විකිණීමෙන' හෝ අන්‍යැකාරයකින්‌ හෝ පවරා දෙනු
ලැබ්ය හැකිය, ඒ කාලසීමාව ඇතුළත උපරිගයට වැඩි එම ඉඞම්‌
ප්‍රමාණය පවරා දීම ඒ තැනැත' තා විසින්‌ පැහැර හරින ලද අවස ථා
වක, උපරිමයට වැඩි එම ඉඞම්‌ ප්‍රමාණය ඒ කාලසීමාව අවසාන

යෙ'දී.~
(අ) කොමිෂන්‌ සභාව වෙත සතු වූ ලෙස සැලකිය යුතු ය ; තවද,
(ආ) කොමිෂන්‌ සභාව විසින දෙන ලද ව්‍යවස්ථාපිත බ්ද/ දක්‌
යටතෙ'/ එ' නැනැත'තා මිසින' තම සන'තකයෙගහගි තබා
ගෙන සිටින ලෙස සැලකිය යුතු ය. ”,
8. ප්‍රධාන ප්‍රසප්තියේ 145 වචන වගන'නියේ (ආ) ඡේදය අත්‌
හැරීමෙන', එ වගණ/ තිය, මෙයින' සංශෝධනය කරනු ලැබේ.

1-~ඒ 089737.--6,925 (86 /04)

ජෘතික රජ්‍ය
සභාවේ
1978 අංක 3
දරන

5 චන
විශූන්නිය

සමශෝධිනඝ
කිරීම්‌.

නං
න ිසූරතියේ
345 එන
වශන්තීය
සංශෝධනය
කිරීම.


ප්‍රධාන
ප්‍රඥප්තියේ
21 වන
වගන්‌ තිය
සංයෝඩුූනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
98 චන
චගන්තිය
සංශෝධනය
කිරීම.

- ලානතාවන

2 1986 අංක 14 දරන ඉඩම්‌ ප්‍රතිසංස්කරණ . (මිශේෂ
මිධ්ම්ධාන) පනත

4 ප්‍රධාන ප්‍රඥප'තියේ' 214 වන වගන්තතියෙහි (ආ) ඡෙදය
ඉවත/ කරු ඒ වෙනුමට පහත දැක්වෙන ඡේදය ඇදේශ කිරීමෙනං
ඒ වගන'නය මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

_* (ආ) (අ) ඡෙදය යටතෙ' බදු ගැනුම්කරුටවු තබා ගැනීමට
අවසර දෙන ලද කෘ?ෂ්කාර්මික ඉඞම සම්බන්‌ ධයෙන්‌~~

(1) සර්වේයඊ~ජනරාල්‌ විසින' හෝ ඔහුගේ මෙහෙයවීම යටතේ ;
හෝ ;

(11) මිනින්‌දෝරු අගිකැරිව්රයකුගේ තන' තංවයට නොඅඹඞු නන
තුරක්‌ දරන මිනින'ංදෝරූ දෙපාර්තමේන්‌ නුවේ නිලධාරි
යකූ විසින' අනුමත කරන ලද'දාවූද මිනින්‌ දෝ රූ ආඥාපනත
යට්තෙ' බලය ලද්‌ දාවූද මිනින'දෝථැවරයකු විසින්‌ ; හෝ

අඳින ලද මිනින්දෝරු. පිඹුරකට යොමු කිරීමක්‌ වියූ යුතුය.
තවද, ”, 0 ॥ ।

5. ප්‍රධංන ප්‍රඥප'තියේ 55 චන වගක්තියේ (1) වන උප
ව්ගන' නයෙ' (අංආ) හේ දයෙහි “ විකිණීමෙන' ” යන: වචනය
වෙනුවී්ව්‌ “ චිකිණීමෙන' හෝ බදු දීමෙන්‌ ” යන වචන ආදේශ
කිරීමෙන' ඒ වගන'තිය මෙයින' සංශෝඛනය කරනු ලැබේ.

_ 0. ප්‍රධාන ප්‍රඥපජ'තියේ' 28 වන වගන්තිය මෙයින්‌ ඉචිත' කරනු
ලබන අතර, ඒ චෙනුවට පහත දැක්වේන චමගන'තිය ආදෝශ
කරණු ලැබේ :-~~ ම ඤු, ”

“ කොමිෂන්‌ 55. මේ පනත යටතේ කාමිෂන්‌ සභෘවි චේත
විසින පැව්රුනු කිසිදු කැෂිකාර්මික ඉඞ්මක්‌, ශ්‍රී ලංකාවේ
පුරචැසි නොච්න තැනැන්‌තකූ චෙත අන්‌'සතු
කිරීම, කොම්ෂණ්‌ සභාව විසින නොකරනු ලැබිය

යුතු ය. ”,

-හභී ලංකාවේ

පරථවැසියන්‌

තැනැන්‌ තන්‌
වෙතැ, කාෘෂි
කාරඊමික ඉඩම්‌
අන'/ සතු
කිරීම නො
කළ යුතු බව්‌,

7. ප්‍රධාන ප්‍රඥප'නියේ 58 මන වගන්තිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

/අ) එ වගන්තියේ (8) චන උපව්ගන්‌ තියෙ' (අ) හේදයේ
.. (1) අනුඡේ දය ඉව්ත' කර, ඒ වෙනුවට, පහත දැක්වෙන
'අනුඡේ දය ආදේශ කිරීමෙන්‌ :-__- ' |

“ (11) (අ) තේ, රබර්‌ හෝ

පොල්‌ වගා කරන ලද
කෘෂිකාර්මික ඉඞ්මක්‌ - සම්බන/ධයෙන' වූ
; - .විව,,. ඒ කෘෂිකංර්මික ඉඩ්ම කොමිෂන්‌
සභාව සතු ව්‌ දිනයට පෙරාතුච්ම වූ ගිණුම්‌
වර්ෂ නුන සඳහා ඒ කෘෂිකාර්මික ඉඞ්‌ඉමේ


1980 අංක 14 දරන ඉධඞම්‌ ප්‍රතිෂංඝ්කරණ (මි්ශේෂ 0

විසිමිධාන) පනත

ණිෂ්පජාදනගේ පව:සිණ අඟකරයකට ලැබුණු
සාමාන්‍ය වාර්ෂික එඵලදංව්‌ පදනම්‌ කර

ගෙන ගණෑාර්‌්‌ බලන ලද

මුද ලක්‌ ;

එහෙත්‌ ඒ කෘෂිකාථ්මික ඉඞ්මේ අක'කර
යකට සාමාණ්‍ය වාර්ෂික ඵලදාව, මෙහශඝි 1
වන නීරයේ දක්වා ඇති ප්‍රමංණයට සමාන

චණ අව්ඝ' ථාවල දී,

ණිෂ්පාදනයෙ පව

නින ඒ කාෂිකාර්මික ඉඞ්ම්‌ එක්‌ එක්‌
අක කරයක්‌ සම්බන ධයෙණන ගෙවිය යුතු
මුදල, මෙහි 11 ච්න නීරයේ' අනුරූප සට
හනෙගි දක'චා ඈති මුදලට සමාන මුද

ලක්‍ක්‌ විය යුතුය. ”,
1 තීරය
අක්කරයක සාමාන්‍ය චාර්ෂික ඵලදාව

අනේ
රාත්තය්‌ 1,500 කට වැඩි

රෟන්ත. 1,000 ට චැඩි ථහෙත්‌ රාත්ත - 1,900 ට නොවැඩි
රාත්නල්‌ 750 ට වැඩි එහෙත්‌ රෘත්තථ 1,000 ට නොවැඩි ...

රාත්තල 750 ක්‌ සහ ඊට අඩු

බර්‌
රාන්න,: 1,000 ට වැඩී
රාත්ත .. 750 ට වැඩී එහෙත්‌ රාත්කය්‌ ।, 000 ට ට්‌ නොවැඩි ..
රාත්ත _" 500 ට වැඩි එහෙත්‌ රාන්තල්‌ 790 ට නොවැඩි
රාත්තයට 500 ක්‌ සහ ඊට අධු

පොල්‌
ගෙඩී 8,000 ට වැඩි
ගෙඩි 2,000 ට වැඩි එහෙත්‌ ගෙඩි 3,000 ට 'නොවැඩි
ගෙඩි 2,000 ක්‌ හා ඊට අඩු

11 තීරය

අක්කරයක්‌ සඳහා චන්දි
මුදල්‌ ප්‍රමාණය

රුං

5,500
52,010
1,500
1,009

2,510
2,000
1,500
1,000

2,900
2,000
1,900 ; හෝ

(ආ) කොකෝවා, කුරුඳු, ගමිමිරිස, මී හෝ චෙන
යම්‌ කෑෂිකාර්මික නිෂ්පාදනයක්‌ වගෘ
කරනු ලැබූ කෘෂිකංරීමික ඉඞමක්‌ සම්බන්‌”

ධයෙන' ඕන විට ණිෂ්පාද භ

සේ පවතින ඒ

කෘෂිකාර්මික ඉඞ්මේ එක්‌ එක්‌ අක්කරය
සඳහා රෑ. 5,000 බැගින්‌ ගණන්‌ බලනු

ලැබූ මුදලක්‌ ;

(ඈ) කෘෂික රඊමික ඉඞම කොමිෂන්‌ සභාව වෙත
සතු වූ දිනයෙහි වගා කිරීම හෝ නැවත
වගා කිරීම හෝ සහා සදාෘනමි කර නිඛබුණු
එහෙන' ඒ' දිනඹලේ' දී යම්‌ කෘෂිකාර්මික
බෝගයක' වගා කොට හෝ ණැව්ත ව්ගා
කොට හෝ නොමෑනි කෘෂිකාර්මික ඉඞමක්‌

සම්බන ඛ්‍යයෙණන' වූ විට,

ඒ කාෂිකාථරීමික

ඉඞ්මේ එක්‌ එක්‌ අක්කරය සඳහා රු. 1,000
බැගින්‌ ගණන' බලනු ලැබූ මුදලක' ;


ප්‍රධාන
ප්‍රඥප තිගේ
31 චන
චගනා තිය
සංශෝධානඝ
කිරීම.

1980 අංක 44 දරන ඉඞම්‌ ප්‍රතිසංඝ්කරණ (විශේෂ
පිධිව්ඛාන) ෂනත

(ඈ) කෘෂිකාර්මික ඉඞම කොමිෂක්‌ සභාව වෙත
සතු වූ දිනඟේ මෙහි £ වින උපලේ ඛනයේ
සඳහන' කිසියම්‌ කෘෂික රඊමික බෝගයක්‌
වගා කොට හෝ නැචවන වගා කොට හෝ
තිබුණු එහෙත්‌ ඒ' දිනයේ දී නිෂ්පැ
දානයේ නොපවතින යම්‌ කෘෂිකාර්මික
ඉඞමක්‌ සම්බනධයෙන්‌ වූ විට, ඒ කෑෂි
කාර්මික ඉඩමේ එක්‌ එක්‌ අක' කරය
සඳහා මෙහි 11 වන තීරූවටවේ අනුරූප
සටහනෙහි දක වා ඇති ප්‍රමාණය අනුව
ගණුන' බලන ලද මුදලක/ ;

ග්‌

1 තීරය 11 තීරය
අක්කරයකට

කෘෂිකාර්මික නිෂ්පාදනය ප්‍රමාණය
රූ.
වි ං -.. ... .. 1,000
තේ ෴ ණො -.ං ., 1,000
ර්ඛර්‌ ද ද - --- 1,000
පොල්‌ සී 3,900

කොකෝවා, කුරුදු. ගග ව්රිස්‌,_ හෝ වෙනන්‌ යම්‌ ක ුිකාර්මික

නිෂ්පාදනයක්‌ -- - ... බඕඞ,000

(ඉ) වගා නොකරන ලද කෘෂිකාර්මික ඉඞම්‌ී
සම්බ ඔයෙන්‌ වන විට, ඒ කෘෂහිකාරීිමික
ඉඞමේ එක්‌ එක්‌ අක'කරය සඳහා රූ,
79.00 බැගින ගණුන්‌ ඔඹලනු ලැබූ
මුදලක්‌. ” ; තවද,

(ආ) එම උපවගන'තියෙ' (ඈ) හේදයෙහි 1 චන තීරය ඝහ
110 චන තීරය යටතෙ'/ පිළිවෙලින්‌' ඇනි “ වී”අ සහ
* රු. 2,900 ” යන යෙදුම්‌ අන හැරීමෙන්‌,

8, (1) ප්‍රධාන ප්‍රඤප' නියෙ' 34 වචන ව්ගනංතිය අවසානයට පඝන
දෘක්වෙන අලුත්‌ උපවගන්තිය එකතු කිරීමෙ, එම වගන්තිය
මෙයින' සංශෝධනය කරනු ලැබේ :~~

“ (8) ඉකාමිෂහ්‌ සභාව ඛචමේත සතු කරනු ලැබූ දිනයට
පෙරාතුවම්‌ වූ දිනයෙහි යටත' පිරිසෙයින' අවුරුදු පහලොවක්‌
නොගෙමි ඉතිරිව ඇති කාලසීමාවක්‌ සහිත බද'දකට යටත්‌ ව
තිබුනු සහ කොමිෂන' සභාව වෙන සතු කරන ලද යම්‌ කෘෂිකාරීමික
ඉඞ්මක්‌ සම්බනධයෙන්‌ ගෙවිය යුතු වන්දි මදල, මේ පනතනෙං
ඉහතින' වූ මිධිමිධාණනව්ල කුමක' සඳහන වුව ද, ඒ බද්ද ඝටතෙං

බදුකරු සඝ බදුලාභියා අතර සියයට හතලිහට සියයට හැට ඝන
අනුපාතය අනුව කොටඇඳ' කර බෙදිය යුතු ය :


19860 අංකු 14 දරන ඉඞ්බ්‌ ප්‍රතිසංඝංකර (විශේෂ [1
විධිඛ්ඛානා ෂනත

එසෙ' වුවද ඒ කෘෂිකාර්මික ඉඞ්මේ බදුලාභියා විසින එහි යම්‌
ගොඞනැගල'ලක' ඉදිකර ඇති අවස ථාවක, ඒ ගොඞනැගිල්ලේ
වටිනාකම ගැන සැලකිලිමත'ව, මේම උපවගන'තිය අනුව බදු
ලාභියාට කොටස්‌ කර බෙදා ඇති කොටස කොමිෂන්‌ සහාමවේ
සභාපනිවරයා මිසින' සාධාරණ වූ ප්‍රමැණයකින' වැහි කළ
සුතු ය. ”.

(92) (24) ඛන උපචගන්නතිය මගින ප්‍රධාන ප්‍රසප්තියට කරන ලද
සංශෝධනය, සියලු කාරය සඳහා, ප්‍රධාන ප්‍රඥපංතිය ආරම්භ වූ දින
සිට ක්‍රියාත'මක වී ඇති ලෙස සලකනු ලැබිය යුතු අතරු €මම
වගන'තයේ (1) වන උපවගන'තිය මගින' ඇතුළත්‌ කරන ලද
ප්‍රධාන ප්‍රඝප්තියේ 84 (8) වචන වගන'තියෙහි සඳහන්‌ කරනු ලැබ

ඇති යම්‌ කෘෂිකාර්මික ඉඞබමක්‌ ඩම්බන'ධයෙන්‌, එම උපවගන' නිසේ

එසේ' ඇතුළත කරන ලද විධිවීධාන අනුව ගෙවනු ලැබූ යම්‌ චන්දි
මුදල්‌' ප්‍රදානයක්‌ පීතානුකූලව ගෙවනු ලැබ ඇති ලෙස සහ ගෙවනු
ලබන ලෙස සලකනු ලැබිය යුතු ය.

8. ප්‍රධාන ප්‍රඥපංතියේ' 482 ඌ වගන තිය පහත දෑක්වෙන පරිදි,
මයිහ සංශෝධනය කරනු ලැබේ :--~

(අ) ඒ වගන තිඟේ (14) වන උපවගන'තිඟේ (අ) ඡේ දයට

ඉක' බිතිව ම, පහත දෘක්වෙන අලුත” ඡේදය ඇතුළත' කිරී
මෙන්‌ :----

*“ (අඅ) අමාතාවරයාගේ අනුමතය ඇතිව කෘෂිකාර්‌
මික නොවම්න කාඊයයන/ සඳහා විකිණීමෙන්‌ හෝ බුද
දීමේන' පවරා දිම ; ” නවීද,

'((ආ) ඒ වගන නිසේ (1) වන උපවගන'නියට ඉක' බිතිව්‌ ම,, පහත
දැක්වෙන උපවගන'නතිය ඇතුළත” කිරීමේෙන' :--~

“(1අ) වතු ඉබ්ම්ටල නිෂ්පාදනය වැසි කිරීමේ සහ
ඒවායෙ” රැකියා බිහි කිරීමේ අවශ්‍යතාව ගැන සැලකිලි
මන ව, අමාත්‍යවරයා විසින අනුමත කරනු ලබන කාරය
සඳහා, (1) චන උපවගණ්‌ තියේ (අ) ඡේ දය හෝ (අඅ)
හේ දය හෝ යටතෙ' වූ බද දක්‌ මගින අක්‌ කර පණහඟහ
කට වැසි වතු ඉඞම්‌, කොමිෂන්‌ සභාව මිසින/ යම්‌
තැනැත්‌තකු වෙන පටරා දීම්‌ භීතානුකූල චවන්නෙ' ස. ”,

10. ප්‍රධෘන ප්‍රශඝප'ංනියෙ' 42 ඒ වගන නිය පහන දැක්‌ වෙන පරිදි,
මෙගින්‌ සංශෝධනය කරනු ලැබ්‌ :~~~

(අ) ඒ වගන/'නිසඝ (2අ) චන උපවගන්‌ තිගේ' (අ) ඡේ දළ:
(11) වනු අනහේ' දැය ඉවත' කොට, ඒථ' €වනුවට, පහත
දැක්‌ වෙන අනු ඡේ දය ආදෙ ශ කිරීමෙන්‌ :-~~

“ (11) (අ) තේ, ර්බඊ හෝ පොල්‌ වගා කරනු ලද වතූ
ඉඞමක' සම්බණන  ධයෙණන්‌ වූ විට, ඒ වතු
ඉඞම්‌ කොමිෂන්‌ සභාපී සතු වූ දිනයට පෙර
තුව ම්‌ වූ ගිණුම්‌ වර්ෂ තුන සඳහා ඒ චතු
ඉඞමේ අනිෂ්පාදනයෙ පවතින අක්‌කර ප්‍රමෘ

॥ ' ණයෙන්‌, අක/කර්යකට ලැබුණු සෘම:0

ප්‍රධාන
ප්‍රභප' නිලේ

චගන' තිය
සංමශෝඩධනය
කිරීම.

ප්‍රඞාන
ප්‍රඥස්‌ තියේ

මහ තිස
සංශ ධනෲ
ණිණීම.


0 1996 අංක 14 දරන ඉධම්‌ ප්‍රනිඝංස්කරණ (මිශේෂ
විධිවිධාන) ෂනන

චාර්ෂික ඵලදාව පදනම්‌ කරගෙන ගණන
බලණ ලද මුදලක' ; එහෙත' ඒ වතු ඉඞ්මේ
අක'කරයක සාමාන්‍ය චාර්ෂික ඵලදාව, මෙහි
1 චන නීරයේ දක්වා ඇනි ප්‍රමාණයට සමාන
වන අවඝථාවල දී ඒ වතු ඉඞමේ නිෂ්පා
දානයේ පවතින එක්‌ එක්‌ අක්‌කරය සම්‌
බන'ධයෙන' ගෙවිය යුතු මදල, මෙහි 11 වන
නීර්යෝ අනුරූප සටහනෙහි දක්වා ඇති
මුදලට සමාන මුදලක්‌ විය යුතුය :~~

1 තීරය 11 තීරය
අක්කරයක සාමාන්‍ය චාර්ෂික ඵලදාව අක්කරයක්‌ සඳහා වන්දි
මුද - ප්‍රමාණය
රූ.
කේ
රාත්ත _: 1,500 කට වැඩි 2,800
රාන්න. 1,000 ට වැඩි එහෙත්‌ රාන්ත.~ 1 ,500ට නොවැඩි 2,000
රාත්ත 750 ට වැඩි එංහභත්‌ රාත්තල්‌ 1,000 ට නොවැඩි .. 1,000
රාත්තල "(50 ක්‌ සහ ඊට අධු --. - 4,000
රබර්‌
රෘත්ත,. 1,000 ට වැඩි .- 5,500
රාත්ත _ 750 ට වැඩි ඵහෙන්‌ රාන්නල්‌ 1, 000 ට නොවැඩි සී 2,000
රාත්න_ 500 ට වැඩි එහෙත්‌ රාන්තල්‌ 750 ට නොවැඩි ... 1,900
රාත්තට 500 ක්‌ සහ ඊට අධු --- --: 1,000
පෞ..:
ගෙඩි 9,000 ට වැඩි අ .-- 2,500
ගෙඩි 2,000 ට වැඩි එහෙන්‌ ගෙඩි 3,000 ට නොවැඩී .-- 2,000
ගෙයි 2,000 ක්‌ භා ඊට අඩු -.. - 1,500 ; හෝ

(ආ) කොකෝවා, ගම්මිරිස්‌, කුරුළු, මී හෝ වෙනතන”' යම්‌ කෘෂි
කාථිමික නිෂ්පාදුානයක' චගාෘ කරනු ලැබූ වනූ ඉඞමක්‌
සම්බන්‌ ධයෙන' වූ විටූ නිෂ්පාදනඥෙ පචනින ඒ වතු
ඉඞමේ එක්‌ එක'/ අක්‌ කරය සඳහා රු. 2,000 බැගින්‌ ගණන්‌
බලනු ලැබූ මුදලක්‌ ;

(ඇ) චතු ඉඞබම කොමිෂන්‌ සභාව වෙත සතු වූ දිනයෙහි චගෘ
කිරිම හෝ නැවත වගා කිදීම හෝ සඳහා සූදානම්‌ කර
නිබුණු එහෙන්‌ ඒ දිනයෙ'දි යම්‌ කෘෂිකාර්මික බෝගයක්‌
වගාකොට හෝ නැවත වගා කොට හෝ නොමැති යම්‌ වතු
ඉඞ්මක්‌ සම්බ ධයෙන' වූ විට, ඒ වතූ ඉඞමේ එක්‌ එක්‌
අක්‌ කරය සඳහා රු, 4,000 බැගින්‌ ගණන බලනු ලැබූ
මුදලක්‌ ;

(ඈ) වතු ඉඩම කොමිෂන්‌ සභාව චෙන සතු වූ දිනයෙහි මෙහි1 වන
තිරයෙ' සඳහණ' කිසියම්‌ කෘෂ්කෘථරිමික බෝගයක්‌ වගෑ
කොට ඇත්‌ තා චූ ද එහෙත' ඒ දීිනඟේ දී නිෂ්පාදනයෙගි


1980 අංක ]14 දරන ඉඞම්‌ ප්‍රතිසංස්කරණ (මිශේෂ 7
විධිවිධාන) පනන

නොපැමතිය; බද යම්‌ වතු ඉඞමක' සම්බන'ධයෙන' වූ විට,
එ' චතු ඉඞමේ එක' එක' අක'කරය සඳහා මෙගි 11 වන
කිරඟේ අංකරූප සටහනෙගි දක්වා ඇති ප්‍රමාණය අනුව
ගණන' බලන ලද මදලක්‌ :---

1 නීරය 11 තීරය
2ෞෘෂිකාර්මික නිෂ්පාදනය අක්කරයකට ප්‍රමාණය

රූ.
චී - ගෟ ද ** 2,000
තේ ඇයී යං ද 220 . 3,000
රබර්‌ ... 4 2 -- 1,000
පොල්‌ ... 2 “5 -- 1,000
චොඉත්‌ යම්‌ කෘෂිකාර්මික නිෂ්පාදනයක්‌ ... .-- 2,000

(ඉ) වගං නොකරන ලද චතු ඉබමි සම්බන්ධයෙන්‌ වූ මිටූ ඒ වතු
ඉඞමේ එක' එක' අක'කරය සඳහා රු. 75.00 බැගින' ගණන්‌
බලන ලද මුදලක්‌. ” ;

(ආ) ඒ උපව්ගන'තියඟේ (ආ) ඡේදයේ 1 වන නීරය සහ
11 වචන තීරය යටනෙ' පිළිවෙළින්‌ දැක්‌වෙන “වී ”
සහ “ රු. 2,000” යන යෙදුම්‌ අත හැරීමෙන' ;

(ඇ) ඒ වගන්තියෙ' (ඇ) හේදයෙහි “,යම්‌ වතු ඉඞමක'
සම්බන'ධයෙන' ගෙවිය යුතු වන්දි මුදල්‌ ” යන
වචනවල සිට, “ රුපියල්‌ දෙදාස්‌ පන' සීය නො
ඉක්‌ මවිය යුතුය ” යන වචචන දක්වා වූ සියලු වචන
වෙනුවට පහත දැක'වෙන කොටස ආදේශ කිරී
මෙන' :~~~

“යම්‌ වතු ඉඞමක' සම්බන'ධයෙන'/, මේ උප
වගන'තියෙ' (අ) ඡේ'දයෙ' (1) වන අනුඡහේ'ද
යේ විධිවිධානවලට අනුකූලව්‌ ආගණනය කරන
ලද වඹන'දි මුදලක්‌ ගෙවනු ලැබීමට කැමැත්ත
දක්වන කිසිම තැනැත්තකු (මේ උපවගණන' තිසේ
(ආ) ඡේ දය ।යටතෙ' ඒ නැනැත'තාට ගිමිකමි
ඇති යම්‌ අතිරේක මුදලක්‌ එසේ ආගණනය
කරන ලද වන්දි මුදලට එකතු කිරීමෙන' පසුව
සහ මේ උපවග නිල (ඇ) ඡේදය යටතේ
අඞු කිරීමට අවශ්‍ය යම්‌ මුදලක්‌ එසේ ආගණනය
කරන ලදා වන්දි මුදලෙන' අඞු කිරීමෙන' පසුවී)
ඒ වතු ඉඞමේ එක' එක්‌ අක'කරය සඳහා රුපි
යල' දෙදහස්‌ ජන'සීයට වැඩි මුදලක නොගෙවනු
ලැබිය යුතුය. ” ;

(ඈ) ඒ වගන' තියේ (5) චන උපවගණ්තිය ඉවත' කර, ඒ
වෙනුවට පහත දැක්වෙන උපවගන'තිය ආදේශ
කිරීමෙන' :-_--

“ (5) මේ පනතෙ' මේ කොටස යුටතේ' කොමි
ෂන' සභාව වෙත සතු වූ වතු ඉඞ්ම්‌ සම්බන/ ධ
යෙන්‌ සඟ එම වනු ඉඞම්‌ වෙණනවේක්‌ වන්දි


ප්‍රධාන

ප්‍රඥ තිසේ
59අ අලුත්‌
වගන්තිය
ඈනතළත්‌
කිරීමි.

19814 අංක
30 දරන
පනනේ
18 වන
චගන්‌ තීස
සංගශාධිනය
කිරීම,

8 1980 අංක 14 දූරන ඉඩම්‌ ප්‍රතිසංස්කරණ (විශේෂ
විධිම්ඛානණ) ෂනත

ගෙවීම සම්බන' ධයෙන', 290 වන වගුණන'තිගේෙේ' සිට
40 වචන වගන්තිය දක්වා (ඒ වගන්ති දෙකම
ඇතූළුව) වූ විධිවිධාන අවශ්‍ය වෙනස්‌ කිරීම්‌
සගිනව අද්‍යළ විය යුතුය. ”,

41. 59 වන චගන්තියට ඉක්‌ බිතිච ම්‌ පහත දෑක්වෙන අලුත්‌

බ්ගන්නිය ඇතුළත' කරනු ලබන අතර, එය ප්‍රධාන ප්‍රඥප' තියේ 59අ
චගන'තිය ලෙස බල පැවෑත්‌ විය යුතුය :~~

" කොමිෂක්‌ 59අ. කිසිම තැනැත'තකු විසින්‌, කොමිෂන්‌
සහාව වෙත සභාව වෙත සතු වූ යම්‌ කෘෂිකාර්මික ඉඞබමක හෝ
ඉඞම්වලට වනු ඉඞමක හෝ සංග්තකය දැරීමේහ' හෝ එම
“෴ත තෝ ඉඞම ප්‍රයෝජනයට ගෑැෑනීමෙන' හෝ එවැනි යම්‌
අදාළ, ය ඉඞමක කිසියම්‌ කාලාපගමන අයිතියක' අන'කර .

යුතු බව්‌. ගැනීම්‌ කරනු නොලැබිය යුතු අතර, එම තැනැත්‌ තා
මිසින්‌ ශත වර්ෂයකින' තුනෙන' එකකට වැඞි කාල
සීමාවක්‌ සඳහා නිර්බාධින වූ ද අඛණ්ඞ වූ දා
ප්‍රතිචිරුද'ඞ්‌ සන'තකය ඔප'පු කරනු ලැබුවහොත්‌
මිස, කාලාපගම්න ආඥාපනත හෝ, සක තකය දෘරීම්‌
නැතහොත' ප්‍රයෝජනයට ගැනීම ප්‍රකාර අයිතිය
අත'/කර ගැණීමට අදාළ මෙනත්‌' යම්‌ නීතියක්‌ හෝ
එවැනි යම්‌ ඉබ්මක්‌ කෙරෙහි අදාළ නොවිඟ
සුතු (2. ”.

£)/ වචන කොටස

19801 අංක 89 දරන ඉඞමි ප්‍රනිසංඝ' කරණ (මිශේෂ විධිවිධාන)
පනතට සංගශාධන

12, (1) මේ පනනෙ' මේ කොටසෙහි “ ප්‍රධාන පඥප'තිය ”
යනුවෙන' සඳහන' කරනු ලබන, 14981 අංක 890 දරන ඉඞම්‌
ප්‍රනිසංස කරණ (විශේෂ විධිවිධාන) පනතෙ'/ 18 බන ට්ගන් තියේ
(6) වචන උපව්ගඟ්නියේ “ ඒ ආඥාව කරණ ලද දිනසඟෙ'දී නැත
හොත' ” යන වචනවල සිට, ඒ උපවගණන තිඟේ' අවසානය දක්වා වූ
සියලු වචන ඉවත” කර, ඒ වෙනුවට පහත දැක්‌ චෙන කොට්ස ආදේශ
කිරීමෙන', ඒ වගන්තිය, මෙයික්‌ සංශෝධනය කරනු ලැබේ :~~~

“ එවැනී ආඥාෘවකට හෝ චෙනඝස' කරන ලද, සුළු වශයෙක්‌'
වෙනස්‌ කරන ලද නැතහොත' සංශෝධනය කරන ලද යම්‌
ආඥාවකට හෝ අඟුකූලව කරන ලද යම්‌ පැව්රීම්ක' එ' කෘෂිකාර්‌

මික ඉඞම්‌ සම්බන්‌ ධයෙන' අයිතිය, හිමිකම හෘ සම්බන්‌ ධතාව
පැට්රුම්‌ ලාභියා මෙත පැවරීමක්‌ ලලස බලපෑවැන' විය යුතු ය. ”,

(8) මේ වගන තිඟේ (4) චන උපවමගුන' නිය, ප්‍රධාන ප්‍රඥූප තිය
ක්‍රියාත්‌ මක වීම්‌ ආරම්භ වූ දිනයෙහි සිට්‌ ක්‍රියාත්‌මක වූ ලෙස සියලු
කෘථියයන' සඳහා සලකනු ලැබ්ය යුතු ය.


1980 අංක 14 දරන ඉඹුම ප්‍රතිසංඝ්කරණ (මිශේෂ 9
විධිම්ඛාන) ෂඝනත

18. ප්‍රධාන ප්‍රඥප'තිඝේ 21 වන වශනනතියේ (1) වන උප
වගන්නය ඉවත කොට, ඒ ටෙනුටට පහත දැක්‌ වෙන උපවගන'
තිය ආදේ'/ශ කිරීමෙන,, ළ' වගන තිය, මෙයින්‌ සංශෝධනය කරනු
ලැබේ :~~ ' [ 223

“ (1) 1971 මැයි මස 20 වන දින හෝ ඉග' පසු ච එහෙන්‌
4972 අගශෝඝතු මස 20 වන දිනට පෙර ඉඞම්‌ අත'කර ගැනීමේ
පනත යටනතෙ' අත'කර ගනු ලැබුවා වූ ද, එසෙ' අත්‌කර ගනු නොලැ
බුවේ නමි, ජාතික රාජ්‍ය සභාවේ 1972 අංක 1 දරන ඉඞම්‌ ප්‍රතිසංඝ්‌
කරණ පනත යටතේ කොමිෂන' සභාව චෙන සනු මිය ඝැකිව්‌ නිබූ
ණාවද, මේ පනත ආරම්භ චන දිනයෙහි ඉඞමි අත්‌කර ගැනීමේ පන
තෙ 17 බන වගන්තිය යටතෙ ප්‍රදානයක්‌ කරනු ලැබ නොමැත්තා වූ
ද ඉඞම්‌ කිසවක, ඉඞම්‌ අත'කර ගැනීමේ පනත යටතෙ'” අත'ංකර ගනු
ලැබ්‌ ඇති අවඝ්‌ ථාට්ක, මේ පනතෙහි හෝ චෙනත' යම්‌ නීතියක
හෝ කුමක' සඳහන'ව ඇත ද, ජාතික රාජ්‍ය සභාවේ ඉඞම්‌ ප්‍රතිසංස'
කරණ පහන සවකසෙ' ඉඞම්‌ කොමිෂන්‌ සභාව වෙත සතු වූ
€ලස සලකනු ලැබිය යුතු අතර, එ' අනුව ඒ පනතෙ/ 144 වන
වගන'තනිය හෝ 19 වන වශගන'නිය හෝ යටතේ වාවස'ථාපිත බදු
ගැනුම්කරුවකුගෙ' අයිතව: සිකම්වලට එ' ඉඞම්වල අයිතිකරුවන්‌”
හිමිකම්‌ ලැබුය යුතුය ද තවද මේ පනත ආරම්භ වන දින සිට මාස
තූනක්‌ ඇතුළත ඒ අයිනිකරුවන' විසින ඉඞම්‌ ප්‍රතිසංස්‌කරණ
පනනෙ'' 44 එන ටව්ගන'තිඝ යටතෙ සභ ජාතික රාජ්‍ය සභාවේ ඉඞම්‌
ප්‍රතිසංසංකරණ පනතකෝේ 18 වන ව්ග්‍යනනතිය යටතෙ' කොමිෂන්‌
සභාව වෙත ව්‍යව්ස'ථාපිත ප්‍රකාශයක්‌ කරනු ලැබිය හැකි ය. ”.

211 චන එකාටස
ඇනැම්‌ ණනියමයණක' වලංගු කිරීම

14. ජානික ථාජ්‍ය සභාවේ ඉඞ්ම්‌ ප්‍රතිසංස්‌ කරණ පනතෙ' (92) වන
වගන'තය යටනෙ/' ඉකැම්ෂන' සභාව මිසින' කරන ලද යම්‌ නියමයක්‌
සංශෝධනයුූ කරමින්‌, අම්තු කරමින්‌ හෝ වේනස්‌ කරමින්‌ ජාතික
රාජ්‍ය සභාවේ ඉඞම්‌ ප්‍රතිසංසංකරණ පනතෙ' 18 වන වගණ' තියේ
(98) වන උපවශන් නිය යටතේ, 1977 සැප'තැමිබර්‌ මස 4 වණ
දිනයෙන' පසුව සහ 1981 ජුනි මස 8 වන දිනට පෙර අමාත්‍යවරයා
විසින්‌ කරන ලද (මේ වගන'නියෙහි “ අම්තු කිරීමේ නියමය ”
ඝනුවෙන' සඳහන කරනු ලබන) සෑම නියම්යක' ම~~-

(අ) ජාතික රාජ්‍ය සභාවේ ඉඉ€ම්‌ ප්‍රතිසංස කරණ පනතේ 19 වන
වගන්තියේ (58) වන උපවගණන'තියෙහි සඳහන්‌ කාල සිමාව
ඉකුත' වීමෙන' පසු අමාතාවරයා වෙත ඉදිරිපත්‌ කරණ
ලද ආයාචනයක්‌ මත ඔහු විසින' අමුතු කිරීමේ නියමය
කරණු ලැබ තිබීමේ ; හෝ

ප්‍රධාන
ප්‍රඥප' තිගේ
21 වන
වගන්තිය
සංශෝධනය
කිරීම.

1:41

සෑප' නැම්බදි
මස 4 චන දින
සහ 4984
ජුනි මස

8 වන දින
අනර ජාතික
රාජ්‍ය සභාඞඛේ
ඉඞ්ම්‌
ප්‍රතිසංස' කරණ
පනතේ

19 (90) එන
වගන තිය
ය්ට්නේ
අමාත්‍යවරයා
විසින'

කරණ ලද
ඈතැම්‌
ණියම්යන'”
චලංශු

කිරීම්‌,


ජාතික
රෘජ්‍ය
සහාවේ
ඉඞමී
පතිසංඝ්‌
කර්ණ
පනනේෙ
14 චන
වගන තිය
යටතේ
ඉඞම්‌ි
පැවරීම
සඳහා වූ
ඈතැම්‌
අඟඉත

මලංග කිරීම්‌.

40 49860 අංක 14 දරන ඉඞ්මි ප්‍රතිඝෘඝ්කරණ (බිශේෂ
විධිම්බානා) ඝනන

(ආ) කොමිෂන්‌ සභාවේ නියමයට මිරූද්ධව එ' වගණ්නියේ (2)
චන උපවච්ගන'නිය යටතනෙ' අමාත්‍යවරයා වේත ඉදිරිපත'
කරන ලද ආයාචනයුක' ජානික රාජා සභාවේ ඉඞම්‌ ප්‍රති
සංස්‌ංකරණ පනතෙ' 18 වන වගන නිල (9) වන උප
වගන'නිය යටතෙ' අමාත්‍යවරයා විසින කලින්‌ ප්‍රතික්ෂේප
කර තිබීමේ

හෙතුව නිසාම පමණක්‌ බුලරහිතව්‌ තිබුණේ යයි හෝ බල රහිත
වෙනැයි හෝ සලකනු නොලැබිය යුතුය.

35. (1) කිසියම්‌ කෑෂිකාර්මක ඉඞ්මික්‌' පෑව්රීම සඳහා අණුමනය
දෙමින' කොමිෂ්‍යණ'” සභාව විසින' 1977 සැප'තැම්බර්‌ මස 141 වමන
දිනයෙන' පංසුව සහ 1081 ජූනි මස 3 වචන දිනයට පෙර, ජාතික
රාජ්‍ය සහැවේ ඉඞ්ම්‌ ප්‍රතිඝංහ කරණ පනතේ' 14 (2) වන වගන්තිය
යටතේ/' කරන ලද සෑම නියමයක්‌ ම්‌ සහ එවැනි යම්‌ නියම්යකට
අනුව සිදු කරන ලද ඝෑම්‌ පැව්රීමක්‌ ම~~

(අ) එම අනුමනතය දෙනු ලැබූ දිනඟෙ' දී 49814 අංක 89 දරන ඉඞ්මී
ප්‍රතිසංස්‌කරණ ( විශේ ෂ විධිවිධාන) පණනතනෙ' 48 වන
වගණන තියේ විධිවිධාන බලාත්‌මකව පැවතියාක්‌ මෙන්‌ ;
සහ

(ආ) 1981 අංක 99 දරන ඉඞම්‌ ප්‍රනිසංඝ්කරණ ( විශේෂ විධිවිධාන)
පනතේ 18 චන වගන තනියේ (1) ඵන උපවගන්්‌;නිය යටභේ
කොමිෂන' සභාව චවෙන ඉදිරිපත' කරන ලද ආයාචනයක්‌
මන ඒ ඉඞම පැවරීම සඳහං අභුමනතය දෙමින්‌”
ඉඹ්ම්‌ පතිසංස්කරණ පනතෙේ' 144 (2) වන වගන්තිය
යටතෙ කොමිෂණ?” සභාව විසින' භියම්යඝක්‌ කර ඇත' තාක්‌
මේන්‌,

අවස්‌ ථාවෝචින පරිදි, වලංගු ලෙස කරන ලද ලෙස හෝ ක්‍රියාත්‌ මක
කරන ලද ලෙස සහ වලංගු ලෙස ,කර ඇතැයි හෝ ක්‍රියාත'මක කර
ඇනැයි සලකනු ලැබිය යුතු ය.

(2) ජානික ථාජ්‍ය සභාවේ ඉඞම්‌ ප්‍රනිසංසංකරණ පනතේ' 14
චීන ව්ගන්නිසේ' (2) වචන උපවගන' තිය යටතෙ' කොමිෂන්‌ සභාව
විසින' කරන ලද යම්‌ නියම්යක්‌ සංශෝධනය කරමින්‌, අම්තු කර
මින්‌ හෝ වෙනඝ' කරමින්‌ 1977 සැප'නැම්බර්‌ මස 1 චන දිනට
පසුව සහ 1984 ජූනි මස 8 චන ද්‍රිනට්‌ පෙර්‌ ඒ වගන'තිය යටතනේ'
අම: න්‍යෲවරූයා මිසින්‌ කරන ලදු (මේ උපවගනතියෙහි “ අමුතු
කිරීමේ නියම්යන/ යනුවෙන්‌ සඳසඝ්‍ය-' කරණු ලබන ”) සැම නිය
මයක' ම සග එවැනි අමතනු කිරීමේ යම්‌ නියම්යකට අනුව සිදු කරන
ලදු යම්‌ කෘෂිකාර්මික ඉඞ්මක කෑම්‌ පැච්රීමඤ්‌ ම

(අ) ඒ අමතු කිරීමේ නියම්ඝ කර්න ලද දිනයෙ/ 1981. අංක 89
දර්න ඉඞ්ම්‌ පුනිසංඝ කරණ ( විශේ ෂ විධිවිධාන) පනතෙගි
148 වන ව්ගණ් තිය බ්ලැත'මකච්‌ පැවනියාක්‌ මෙන' ; සහ


1580 අංක 14 දරණ ඉඞමි ප්‍රතිසංඝ්කරණ (ම්ශේෂ 44
මිඛ්ව්ඛානණ) පනත

(ආ) 1981 අංක 89 දරු ඉඞම්‌ ප්‍රතිසංස' කර්ණ (විශේෂ විධි
විධාන) පනතෙ' 18 මන වගන්තියේ (5) වතු උපවගන
තිය හෝ (4) වන උපම්ගන'නිය හෝ යව්තේ' අමාතාවරයා
වෙන කරන ලද ඉල' ලීමක' මන අමාතාවරයා විසින'
එ' පනතෙහි 18 වත වගශන'තිඟේ (6) චන උපවගන'තිය
යටතෙ' ඒ අමුතු කිරීමේ නියමය කරනු ලැබුවාක්‌ මෙන”

අවස ථාවෝචිත පරිදි, වලංගු ලෙස කර ඇති ලෙස හෝ ක්‍රියාත'මක
කර ඈති ලෙස සඝ වලංගු ලෙස කර ඇතැයි හෝ ක්‍රියාන'මක කර
ඈතැයි සලකනු ලැබිය යුතු ය,

16. කොමිෂන්‌ සභාව විසින්‌ යම්‌ තැනැත'තකු සම්බන ධයෙන'”'
කරන ලද ව්‍යච්ස'ථාපිත නිශ චයන' පිළිබඳව 1077 සැප තැම්බර්‌ මස
1 වන දිනයෙන්‌ පසව්‌ සඟ 1981 ජූනි මස 8 මන දිනට ගපර කොමි
ෂන්‌ සභාව විසින්‌ කරන ලද සෑම අවලංගු කිරීම්ක'/ ම සහ ඒ නෑනැ
ත'තා සම්බනධයෙන්‌ ඒ කාලසීමාවේන' පසු කොමිෂන'” සභාව
විසින්‌ කරන ලද සෑම අලුත' ව්‍යව්ස ථාපිතු නිශ්‌ චයක්‌ ම-$-

(අ) ඒ' අවචලංග නිරීම්‌ සහ අලත' නිශ්චය කරන ලද දිනයෙහි
2981 අංක 50 දරන ඉඞ්ම්‌ ප්‍රනිසංස කරණ ( විශේෂ විධිවිධාන)
පණනතෙ' 10 වචන වගන'නිය යටනතෙ' විධිවිඞඩාන ඛලාන' මිකව
පැවතියාක' මෙන' ; සහ

(ආ) 1981 අංක 80 දරන ඉඞම්‌ ප්‍රතිසංඝංකර්ණ ( විශේ හ විඩි
විධාන) පනතෙ' ඉහත කී වගන'නියේ' (14 වන උපව්ගන'”
තිය යුටතෙ' කොමිෂක්‌ සභාව වේන ඉදිරිපත්‌ කරණ ලද
ආයාචනයක්‌ මත 1981 අංක 89 දර්න ඉඞම්‌ ප්‍රනිසංඝ්‌ කරණ
( විශේෂ විධිවිධාන) පනනෙ' ඉහත කී වගන නියෙ' (5)
චන උපවගන'තිය යටතෙ කොමිෂන' සභාව මිසින්‌ ඒ
අවලංගු කිරීම සඟ නිශ්‌ ච්‍ය කරනු ලැබ ඇත'තාක්‌ මෙන'

වලංගු ලෙස කර ඇති ලෙස සහ කර ඇතැයි සැලකිය යුනු ය.

17. මේ පනනෙ' මේ කොටසෙහි
“ කොමිෂන' සඟාව ” යන'නෙණ', ජාතික රාජ්‍ය සහාමවේ ඉඞම්‌

ප්‍රතිසැස' කරණ පනත යට්තෙ' පිහිටුවන ලද ඉඞ්ම්‌ ප්‍රතිසංස'

කරණ කොමිෂන' සඟාවි අදහස්‌ මේ ;

“ ජාතික රංජ්‍ය සභාවේ ඉඞ්ම්‌ ප්‍රතිසංසකරණ පනත ” යන්නෙණ්‌
ජාතික රාජ්‍ය සභාවේ 1075 අංක 89 දරන පණතිණන්‌'
සංශෝධිත ජානික රාජා) සභාවේ 1972 අංක 1 දරන ඉඩම්‌
ප්‍රතිසංඝසංකරණ පනත අදහස' වේ.

වලගු කිරීමි.

අර්ථ
තිරූපනය,


අං෴

පංර්ලිමේන්‌ තුවේ ඝනත' කෙටුම්පන' වල සආ නීනීවල වාර්ෂික දෑයක මීළ (ඉද්‌ෝශීය) රු. 1590 කි.

(විදේශිය) රූ. 200 කි. කොළඹ 1, රජයේ ප්‍රකාශන කාථියාංශඥේ අධිකාරී වෙත සෑම වර්ෂයකම

ඉදාසැම්බර්‌ මස 15 වැනි දිනට පෙර දෑයක මුදල්‌ ගෙවා පසුව එළඹෙන එපා එක්‌ වර්ෂය සඳහා ඒවාං
ලබාගත හැකිය.
