ශ්‍රී ලංකා

ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1982 අංක 14 දරන
මුදල්‌ (සංශෝධන) පනත

[ සහතිකය සටහන' කළේෙ' 1987 මාරනූ මස 25 චණන දින]

අණ ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1985 මාර්තු මස 26 වැනි දින ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජණරෂ්ලෙ

මිළ ;

රං ෴෴෴෴෴.

ගැසට්‌ පතුඹේ 11 ඛන කොටසේ අතිරේකයක' වශයෙන්‌ පළ කරන ලුදී.

ශ්‍රී එංකා රජයේ මුද්‍රණ දෙපෘථිනමේක' තුවේ මුද්‍රණය කරන ලදී

෴෴෴෴෴෴.

කොළඹ ඊපජයේ ප්‍රකාශන කාථර්යාංශගයෙන' මිළ දී ලබාගත හැක

ශත 35 ඝි නැපැල ශෘස්නුව්‌; ශත 50 ඝි


18982 අංක 14 දරන මුදල්‌ (සංශෝධන) ෂනත
[ සහනිකය සටහන කළෙ/ 19852 මාථිතු මස 25 වන . දිනා]
එල්‌'. ඞී.-~ඕ, 5/82.
1908 අංක 11 දරන මදල්‌ ප්‍රනන සංශෝධනය කිරීම සඳහා ඛූ ෂනතකි,

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින මෙසෙ' පනවන ලැබේ :---

2. මේ පනන 1988 අංකු 144 දරණ මුදල්‌ ( සංශෝධන) පනත
යනුවෙන්‌ හඳුන/වනු ලැබේ.

2. (මෙහි මින' මතු “ ප්‍රධාන ප්‍රශඝප්තිය ” යනුවෙන්‌ . සඳහන්‌
කරනු ලබන) 19069 අංක 14 දරන මුදල්‌ පනතෙහි 50 වන වගන්ති

යට ඉක'බිතිච්‌ ම පහත දෑක'චෙන අලුත” වගන්තිය ඇතුළන' කුරනු
ලබ්න අතර එය එහ 59අ වගණන'තිය ලෙස බලපැවැන' විය යුතු ය ;-_--
අතය මක 59අ, ශ්‍රී ලංකාවේ පුරවැසියකු නොවන සහ බදු
පච්ද්නු ගෙවීම්ට යටත්‌ යමි තැනෑත'තකු වෙන යම්‌ ඉඞ්මක
ය ුර්ව, සියන්‌' අයිතිය පවරනු ලබන අවස්‌ ථාවක දී, ඒ' නැනැත්නා
නාවන විසින” ඵ' පැවරීම කරන සාධන පනුයෙහි අග නමා
විසින්‌ ශ්‍රී ලංකාවේ පුරවැසියකු නොවන බවට ප්‍රකාශන
එ පත්‍රයෙහි යක' කොට අත'සන' කළ යුතු ය. ඒ සාධන පත්‍රය
ප්‍රිකාශනයත්‌/ සහතිකු කරන නොතාරිඟ්‌ චරයා විසින්‌ ප්‍රකාශනය
අත/ සන්‌ කරන තැනැනත'තාගෙ' අත්සන සහතික කළ යුතු
ක ක්‍ෂ ය. ”,

8ං ප්‍රඩෑන ප්‍රඥප'නියෙහි 60 වත මගන” තිය පහන දැක'මචෙන පරිදි
ලම්යින' සංශෝධනය කරණු ලැබේ :-~~

(4) එ' චගන්තියෙහි (1) වචන උපවගග' තිය ඉවත්‌ කොට, ඒ
€වනුවටව පහත දෑක'වෙන උපව්ගන'තිය ආදෝශ
කිරීමේන්‌ :--_-

“ (1) යම්‌ ඉඞබ්මක අයිතිය යම්‌ තැනෑත'නකුට පෑව්රීම
කරන සාධන පත්‍රයක්‌ ලියාපදිංචි කිරීම සඳහෑ ලේඛන
ලියංපදිංචි කිරීමේ ආඥාපනනතෙ' විඩිවිධානචලට අණභුකූලව,
ඉදිරිපන' කරනු ලැබූ අවස්‌ථාවක දී, ඉඞම්‌ රෙජ්හ'ට්‍රාර්වරයා
මිසින්‌ ඒ ආඥාපනතෙ' විධිවිධානවලට යටත'/ව, ඒ සාධන
පත්‍රය ලියංපදිංචි කළ යුතු ය ;

එසේ වුව ද, 59අ වගන' නියෙහි සඳහන්‌ . කරනු ලැබ
ඇති ප්‍රකාශභයක'/ එ' සාධන පත්‍රයෙහි අඞංගුව තිබේ නම්‌,
ඒ' සාධන පත්‍රය මගින” කරන ලද පැවරීම සම්බන' ධයෙණන්‌
ගෙවිය යුතු බද'ද තමෘ වෙත ගෙවනු 'ලැබ නිබේ නම්‌ හැර
සඟ ගෙවනු ලබන කතුරු, රෙජිස්‌ ට්‍රාර්වරයා විසින” එ” සාධන
පත්‍රය ලියාපදිංචි කිරීම ප්‍රනික්‌ ෂේප කළ යුතු ය. ” ;

1---ඒ 01737~~-15,475 (82 /08)

පුහුඞු නාමය,

1909 අංක 41
දරන
පනතෙහි
59අ අලුත්‌
චගන' නිය
ඇතුළත”
කිරීම,

ප්‍රධාන

ප්‍රඥප' තිසෙහි
60 වන

වගත' නිය
සංශෝධනය
කිරීම,


2 1982 අංකු 14 දරන මුදල්‌ (සංශෝඛන) පනත

(5) ඒ වගණන'තියේ' (8) වන උපව්ගන්තියෙහි “ (1) වන උප
වගන්තියේ හෝ (2) වන උපව්ශහ් නිල ” යන වචන
සඟ ඉලක්‌කම්‌ යෙදෙන කවර මිටක චව ද ඒ වෙනුවට
“ (2) චන උපවගනතිසයේ ” යුන වචන සහ ඉලක්‌ කම

ආදෝශ කිරීමෙග,,
2 4. ප්‍රධාන ප්‍රඥප'නියෙහි 64 වන වගන්තිය අගට පහන දැක'වෙන
4 වන අලුත වගන්තිය එකතු කිරීමේන', එථ' වගන්තිය මෙසින*
සංශෝඛකය සංශෝධණය කරනු ලැබේ ;:-~~
රීම.

* (4) යම්‌ ඉබම්ක අයිතිය තමා චෙනු පැවරීම කරන සාධන
පත්‍රයක ප්‍රකාශනයක්‌ කොට අත්‌ ස" කිරීම 909අ වගන්තිය
මශින' නියම කරනු ලැබ ඇති නමුත එ' පුකාශනය කොට අත්සන්‌
කිරීම පැහැර හරින යම්‌ තැනැත'තකු මේ පනතේ මේ කොටස
යසටතෙ' වරදක්‌ කරන අතර මහෙසඝ්ත්‍රාත'වරයකු ඉදිරියේ පවත්‌
වනු ලුබන ලඝු නඹු විභාගයකින්‌ පසු වරදකරු කරනු ලැබූ විට
රැපියල්‌ එක්‌ ලක්‌ෂයක්‌ නොඉක මවන දඞඛයකට හෝ වර්ෂ
දෙකක්‌ නොඉක්‌ මවන කාලසීමාචකට බන' ධනාගාරගත කිරීමට
හෝ ඒ දෘඞය සහ බන්‌ ධනාගාර්ගත කිරීම යන දඞුවම්‌ දෙකටම
සග ඒ' සෑම අවස ථාවක දී ම ඒ සාධන පත්‍රය මගික්‌' පවරනු ලැබූ
ඉඞමේ වවටිකාකම මෙන' දෙඟගුණයකට සඝමාභ අතිරේක දඞ
මුදලකට දා ඔහු යටත්‌ විය යුතු ය.

(6) පුද්ගල මණ්‌ ඞලයක' විසින්‌' (4) වන උපවගන්තිය යච්තේ
වූ වරදක්‌ කරනු ලැබූ අවස්‌ ථාවක දීං~-

(අ) ඒ පුද'ගල මණ්‌ ඩලය සංස්‌ථාගත මණ ඞලයක' නමි, එ' වරද
කරණු ලැබූ වේලාවේ දී, ඒ සංස්ථාගත මණ්ඛලයේ අධ්‍යක්ෂ
වරයකු, කළමනාකරුවකු, ලේකම්වරයකු හෝ එවැනි

. ලචනත/ ණනිලධරයකුව සිට්‌ සෑම තැනැත'තකුම ; හෝ

(ආ) ඒ පුද්ගල මණ්‌ බලය ව්‍යාපාර ආයතනයක්‌ ණම්‌, වරද කරනු
ලැබූ වේලාවේ දී ඒ ව්‍යාපාර අංශතනයේ හවුල්‌ කරුවන්‌ ව
සිවි සෑම තැනැත'නකුම

තුමා නොදුණුවත'ව්‌ හෝ තුමාගේ ගුප්නානකුූලතාව නොමැනිව
එ' චරද කර ඇති බවත්‌, නම කර්තව්‍යවල ස්චහාවය ගා එළඹ
නිබුණු සියලු අවසංථාගත කරුණු ගැන සලකා ඛලන මිට තුමා
මිසින්‌ කළ යුතුව තිබූ පරිදි, ඒ වරද කිරීම වැළැක්‌ වීම පිණිස
තමා බවිසින/ සියලු නිසි අඟලස භාවයෙන්‌ යුතුව්‌ ක්‍රියා කළ බවින්‌
ඔඹප'පු කළහොන' මිස, එ' නැනැත්තා වරදක්‌ කර ඈති ලෙස
සලකනු ලැබිය සතු ය. ”.


෴෴෴෴෴෴෴ ො෴෴෴෴෴෴෴෴ ෴෴෴෴෴ී෴෴.. ක. උඔ ව෴ ෴෴ය ඔ~ , ෴෴ ~

෴

සෘථදිලිමේ' තුූබේ පහත්‌” කෙටුම්පත වල සහ තිතීිම්ල චංර්ෂික දාසක මිළ (දෙණිස) ණු. 150 කි.
( මිදේ ශිඝ) රු. 900 කී. කෞළිඹ 1, නැ, පෙ. අංක 0600, රජ්ගෙ ප්‍රක්‍ෂශ?2 කෘථඨික්‍්‍යකෝති අධිකෂථි වෙත
සෑම්‌ මර්ෂයකම දෙසැම්බ්‌ මස 16 මැකි දිකව්‌ පෙර දෘසක මුදල' සෙව්‌ පසුව එළඹෙන එක්‌ එන/ මරිෂය
॥ අහා මෑ ළමා නත සැකිය. *
