ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2023 අංක 14 දරන දේශීය ආදායම
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 සැප්තැම්බර්‌ මස 08 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2023 සැප්තැම්බර්‌ මස 08 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල ;: රු. 12.00 තැපැල්‌ ගාසඝතුව : රු. 150.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1]].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2023 අංක 14 දරන දේශීය ආදායම
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 සැප්තැම්බර්‌ මස 08 වන දින]
එල්‌.ඩී.-ඕ. 45/2023

2017 අංක 24 දරන දේශීය ආදායම පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබෙේ:;-

1. (1) මේ පනත 2023 අංක 14 දරන දේශීය ආදායම්‌ (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ පනතේ විධිවිධාන, 2023 අප්‍රේල්‌ මස 1 වන දින සිට
ක්‍රියාත්මක කරනු ලැබ ඇති ලෙසට සලකනු ලැබිය යුතු ය.

2. 2017 අංක 24 දරන දේශීය ආදායම්‌ පනතේ පළමුවන
උපලේඛනයේ 8 වන ඡේදය ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන
ඡේදය ආදේශ කිරීමෙන්‌ ඒ උපලේඛනය මෙයින්‌ සංශෝධනය කරනු
ලැබෙ:-

"8. සේවා නියුක්තයන්ගේ භාර අරමුදල, අර්ථසාධක,
විශ්‍රාම වැටුප්‌ හෝ පාරිතෝෂික අරමුදල්‌ සහ සමාපන

අරමුදල්‌ සඳහා බදු අනුප්‍රමාණ.

(1) 2022 අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ හෝ ඊට පෙරාතුව
ආරම්භ වන තක්සේරු වර්ෂයක්‌ සඳහා සහ 2023 අප්‍රේල්‌
මස 1 වන දිනයෙන්‌ ආරම්භ වන තක්සේරු වර්ෂයේ
පළමු මාස හයක කාලසීමාව සඳහා සේවා නියුක්තයන්ගේ
භාර අරමුදලේ, අනුමත කරනු ලැබූ අර්ථසාධක හෝ
විශ්‍රාම වැටුප්‌ අරමුදලක, හෝ අනුමත කරනු ලැබූ සමාපන
අරමුදලක බදු අය කළ හැකි ආදායම මත 14%ක
අනුප්‍රමාණයකින්‌ බදු පැනවිය යුතු ය.

(2) (3) වන සහ (4) වන අනුඡේදවලට යටත්‌ ව, 2023
අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ ආරම්භ වන තක්සේරු
වර්ෂයේ දෙවන මාස හයක කාලසීමාව සඳහා සහ 2024
අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ හෝ එදිනට පසුව ආරම්භ
වන එක්‌ එක්‌ තක්සෙරු වර්ෂය සඳහා සෙ'වා

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වන
දිනය

2017 අංක 24
දරන පනතේ
පළමුවන
උපලේඛනය
සංශෝධනය
කිරීම


2023 අංක 14 දරන දේශීය ආදායම
(සංශෝධන) පනත

නියුක්තයන්ගේ භාර අරමුදලේ, අනුමත කරනු ලැබූ
අර්ථසාධක හෝ විශ්‍රාම වැටුප්‌ අරමුදලක, හෝ අනුමත
කරනු ලැබූ සමාපන අරමුදලක බදු අය කළ හැකි ආදායම
මත 14%ක අනුප්‍රමාණයකින්‌ බදු පැනවිය යුතු ය.

(3) 2023 අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂයේ දෙවන මාස හයක කාලසීමාව සඳහා
සහ 2024 අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ හෝ එදිනට පසුව
ආරම්භ වන එක්‌ එක්‌ තක්සේරු වර්ෂය සඳහා භාණ්ඩාගාර
බැඳුම්කරවලින්‌ සේවා නියුක්තයන්ගේ භාර අරමුදල,
අනුමත කරනු ලැබූ අර්ථසාධක හෝ විශ්‍රාම වැටුප්‌
අරමුදලක්‌, හෝ අනුමත කරනු ලැබූ සමාපන අරමුදලක්‌
වෙත ලැබුණු හෝ ඒවායින්‌ උපයන ලද ලැබීම්වල සහ
ලාභවල කොටස මත 30% ක අනුප්‍රමාණයකින්‌ බදු
පැනවිය යුතු ය.

(4) (3) වන අනුඡේදයේ විධිවිධානවල පටහැනිව කුමක්‌
සඳහන්‌ වුව ද, සේවා නියුක්තයන්ගේ භාර අරමුදල,
අනුමත කරනු ලැබූ අර්ථසාධක හෝ විශ්‍රාම වැටුප්‌
අරමුදලක්‌ හෝ අනුමත කරනු ලැබූ සමාපන අරමුදලක්‌
විසින්‌ සුදුසුකම්ලත්‌ බැඳුම්කරවල ආයෝජනය කර ඇත්තේ
නම්‌ සහ එවැනි යම්‌ අරමුදලක්‌ 2023 ජූලි මස 1 වන
දිනැති යෝජනා සම්මතය මගින්‌ පාර්ලිමේන්තුව විසින්‌
අනුමත කරනු ලැබූ දේශීය ණය ප්‍රශස්තකරණ ක්‍රියාවලිය
සඳහා ඵලදායී ලෙස සහභාගී වී ඇති බව ශ්‍රී ලංකා මහ
බැංකුවේ රාජ්‍ය ණය දෙපාර්තමේන්තුවේ රෙජිස්ට්‍රාර්වරයා
විසින්‌ සහතික කරන්නේ නම්‌, 2023 අප්‍රේල්‌ මස 1 වන
දිනයෙන්‌ ආරම්භ වන තක්සේරු වර්ෂයේ දෙවන මාස
හයක කාලසීමාව සඳහා සහ 2024 අප්‍රේල්‌ මස 1 වන
දිනයෙන්‌ හෝ එදිනට පසුව ආරම්භ වන එක්‌ එක්‌
තක්සේරු වර්ෂය සඳහා, භාණ්ඩාගාර බැඳුම්කරවලින්‌ ඒ
අරමුදල්‌ වෙත ලැබුණු හෝ ඒවායින්‌ උපයන ලද ලැබීම්වල
සහ ලාභවල කොටස මත 14%ක අනුප්‍රමාණයකින්‌ බදු
පැනවිය යුතු ය.


2023 අංක 14 දරන දේශීය ආදායම 3

(සංශෝධන) පනත

(5) මේ ඡේදයේ-

"අනුමත කරනු ලැබූ සමාපන අරමුදල” යන්නෙන්‌,

සේවා නියුක්තයන්‌ විසින්‌ පමණක්‌ දායක
මුදල්‌ ගෙවනු ලබන යම්‌ සකසුරුවම්‌, ඉතිරි
කිරීමේ හෝ ගොඩනැගිලි සමිතියක්‌ හෝ
සුබසාධක අරමුදලක්‌ හෝ කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ අනුමත කරනු ලැබූ
සහ 1983 අංක 12 දරන පාරිතෝෂික ගෙවීමේ
පනත යටතේ, සේවා නියුක්තයන්ට ඔවුන්ගේ
සේවය අවසන්‌ වීම මත පාරිතෝෂික
ගෙවීමේ කාර්යය සඳහා පවත්වාගෙන යනු
ලබන යම්‌ පාරිතෝෂික අරමුදලක්‌ අදහස්‌
වේ;

"ඵලදායී ලෙස සහභාගී වී ඇති” යන්නෙන්‌, සේවා

නියුක්තයන්ගේ භාර අරමුදල, අනුමත කරනු
ලැබූ අර්ථසාධක හො විශ්‍රාම වැටුප්‌
අරමුදලක්‌ හෝ අනුමත කරනු ලැබූ සමාපන
අරමුදලක්‌ විසින්‌ 2023 වර්ෂයේ දී කල්පිරෙන
සුදුසුකම්ලත්‌ බැඳුම්කරවල එක්‌ එක
ශ්‍රෙණියේ මුළු බැඳුම්කර ප්‍රමාණයෙන්‌
50%කට නොඅඩු ප්‍රමාණයක්‌ සඳහා සහ
2024 සිට 2032 දක්වා වූ ලිත්‌ වර්ෂවල දී
(ඒ වර්ෂ දෙක ද ඇතුළුව) කල්පිරෙන මුළු
සුදුසුකම්ලත්‌ බැඳුම්කර ප්‍රමාණයෙන්‌ 100%ක
ප්‍රමාණයක්‌ සඳහා අර්පණ ඉදිරිපත්‌ කිරීම
සහ ඒ අර්පණ ශ්‍රී ලංකා මහ බැංකුවේ රාජ්‍ය
ණය දෙපාර්තමේන්තුවේ රෙජිස්ට්‍රාර්වරයා
විසින්‌ පිළිගැනීම අදහස්‌ වේ; සහ

"සුදුසුකම්ලත්‌ බැඳුම්කර” යන්නෙන්‌, (420 වන

අධිකාරය වූ) ලියාපදිංචි ස්කන්ධ හා
සුරැකුම්පත්‌ ආඥාපනත යටතේ නිකුත්‌ කරන
ලදුව ~

(අ) (2023 ජූලි මස 15 වන දින සහ
2023 සැප්තැම්බර්‌ මස 1 වන දින


4 2023 අංක 14 දරන දේශීය ආදායම
(සංශෝධන) පනත

කල්පිරෙන භාණ්ඩාගාර බැඳුම්කර
හැර) 2023 ජුනි මස 28 වන දින සහ
2023 දෙසැම්බර්‌ මස 31 වන දින අතර
කල්පිරෙන්නා වූ ද; සහ

(ආ) 2024 සිට 2032 දක්වා වූ ලිත්‌
වර්ෂවල දී, (ඒ වර්ෂ දෙක ද ඇතුළුව)
කල්පිරෙන්නා වූ ද,

දේශීය ණය ප්‍රශස්තකරණ කාර්ය සඳහා අදාළ වන
භාණ්ඩාගාර බැඳුම්කර අදහස්‌ වේ.

(6) මේ පනතේ වෙනත්‌ යම්‌ විධිවිධානයක පටහැනිව
කුමක්‌ සඳහන්‌ වුව ද, මේ ඡේදයේ සඳහන්‌ කරන ලද යම්‌
අරමුදලක්‌ 2023 අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂය සඳහා ගෙවිය යුතු ආදායම්‌ බද්ද
ගණනය කිරීම සඳහා විකල්ප මාස දොළහක කාලසීමාවක්‌
මත පදනම්‌ වූ ගිණුම්‌ භාවිත කරනු ලබන අවස්ථාවක දී,
මේ ඡේදයේ දක්වා ඇති ආදායම්‌ බදු අනුප්‍රමාණ, ඒ
විකල්ප මාස දොළහක කාලසීමාව සැලකිල්ලට ගනිමින්‌
ඒ තක්සේරු වර්ෂය සඳහා අදාළ කර ගත යුතු ය.”.

අනනුකූලතාවක්‌ 3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
න්‌ අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
පෟඨය බලපැවැත්විය යුතු ය.

බලපැවැත්විය

යුතු බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
