ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන
ව්‍යාපෘති පනත

[සහතිකය සටහන්‌ කළේ 2008 පෙබරවාරි මස 29 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2008 පෙබරවාරි මස 29 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාඝතුව : රු. 5.00 යි


2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන
ව්‍යාපෘති පනත

[සහතිකය සටහන්‌ කළේ 2008 පෙබරවාරි මස 29 වන දින |
එල්‌. ඩී. ඕ. 5/2008.

ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති ප්‍රවර්ධනය සඳහා ද; හඳුනාගත්‌
ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති සමබන්ධයෙන්‌ බඳු රහිත
කාල සීමාවක්‌ ලබාදීම සඳහා දඳ; ඊට සමබන්ධ හෝ ආනුෂංගික
කරුණු සඳහා විධිවිධාන සැලැස්වීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන
ව්‍යාපෘති පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. මේ පනත ක්‍රියාත්මක වන දිනයේ සිට සහ ඉන්‌ පසු මේ
පනතේ කාර්ය සඳහා මෙහි පහත අඩංගු විධිවිධානවලට අනුව,
ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති ලෙස හඳුනාගනු ලැබුවා වූ ද මේ
පනතේ උපලේඛනයේ නිශ්චිතව සඳහන්‌ ප්‍රඥප්තිවල විධිවිධාන
අදාළවීමෙන්‌ කලින්‌ කලට නිදහස්‌ කරනු ලැබිය යුතු වූ ද සමහර
ව්‍යාපෘති තිබිය යුතු ය :

එසේ වුවද මේ වගන්තිය යටතේ ප්‍රදානය කරනු ලැබිය හැකි බදු
නිදහස්‌ කිරීමේ කාල සීමාව කවර අවස්ථාවක හෝ වසර විසිපහක්‌
නොඉක්මවිය යුතු ය.

3. (1) 1978 අංක 4 දරන ශ්‍රී ලංකා ආයොජන මණ්ඩල පනත
යටතේ ස්ථාපනය කරන ලද ශ්‍රී ලංකා ආයෝජන මණ්ඩලය, අදාළ
රේඛීය අමාත්‍යාංශය විමසා යම්‌ යෝජිත ව්‍යාපෘතියක්‌ ක්‍රමෝපාය
සංවර්ධන ව්‍යාපෘතියක්‌ ලෙස හඳුනා ගත යුතු ය.

(2) (1) වන උපවගන්තිය ප්‍රකාර යම්‌ ව්‍යාපෘතියක්‌, ක්‍රමෝපාය
සංවර්ධන ව්‍යාපෘතියක්‌ ලෙස හඳුනාගැනීමෙන්‌ පසු, ආයෝජන විෂයය
භාර අමාත්‍යවරයා විසින්‌ සෑම යෝජිත ව්‍යාපෘතියකට ම අදාළ
තොරතුරු ද, ඒ සම්බන්ධයෙන්‌ ප්‍රදානය කරනු ලබන නිදහස්‌ කිරීම්‌
ද ගැසට්‌ පත්‍රයේ පළකරනු ලබන නිවේදනයක්‌ මගින්‌ ප්‍රකාශයට
පත්‌ කරනු ලැබිය යුතු ය.

2---01, 002788-4,650 (2008/02)

ලුහුඬු නාමය.

පනතේ
අභිමතාර්ථ.

ක්‍රමෝපාය
සංවර්ධන ව්‍යාපෘති
හඳුනා ගැනීම.


නියමය ක්‍රියාත්මක
විය යුතු ආකාරය.

2 2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන
ව්‍යාපෘති පනත

(3) (2) වචන උපවගන්තිය යටතේ පළ කරන ලද නිවේදනයේ දින
සිට දින තිහක්‌ ඉකුත්‌ වූ පසු, ආයෝජන විෂයය භාර අමාත්‍යවරයා
විසින්‌ මුදල්‌ විෂයය භාර අමාත්‍යවරයා විමසං~~~

(අ) එවැනි ව්‍යාපෘතියක්‌ ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘතියක්‌
ලෙස සැළකීමට මූලික හේතුව ; සහ

(ආ) ප්‍රදානය කිරීමට යෝජිත බදු නිදහස්‌ කාල සීමාව,

පිළිබඳව අමාත්‍ය මණ්ඩලයට දැන්වීමට අවශ්‍ය පියවර ගත යුතු
අතර, එම ව්‍යාපෘතිය ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘතියක්‌ ලෙස
හඳුනාගැනීමට හා 2 වන වගන්තිය ප්‍රකාර එවැනි ව්‍යාපෘති සඳහා
බදු නිදහස්‌ කිරීම්‌ ප්‍රදානය කිරීමට කැබිනට්‌ අමාත්‍යවරුන්ගේ අනුමතය
ලබා ගත යුතු ය.

(4) ඒ ව්‍යාපෘතිය ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘතියක්‌ ලෙස
සැළකීමට හා 2 වන වගන්තිය ප්‍රකාර ඉහතකී බදු නිදහස්‌ කිරීම්‌
ප්‍රදානය කිරීමට කැබිනට්‌ මණ්ඩලය අනුමතය ලබා දෙන්නේ නම්‌,
ආයෝජන විෂයය භාර අමාත්‍යවරයා විසින්‌ අමාත්‍ය මණ්ඩලයේ
අනුමතය ලබා දුන්‌ දිනයේ සිට සති හයක්‌ ඇතුලත ගැසට්‌ පත්‍රයේ
පළ කරනු ලබන නියමයක්‌ මගින්‌, ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘතියේ
නම, ඒ ව්‍යාපෘතිය ආරම්භ කරන දිනය සහ 2 වන වගන්තිය ප්‍රකාර
මෙහි උපලේඛනයේ සඳහන්‌ ප්‍රඥප්ති අදාළ වීමෙන්‌ නිදහස්‌ වන
දිනය ද එම නිදහස්‌ වීම අවසන්‌ වන දිනය ද නිශ්චිතව දැක්විය
යුතු ය.

(5) (4) වන උපවගන්තිය ප්‍රකාර කරන ලද සෑම නියමයක්‌ ම ඒ
නියමය ගැසට්‌ පත්‍රයේ පළ කරනු ලැබීමේ දිනයෙන්‌ මාස තුනක්‌
ඇතුළත පාර්ලිමේන්තුවේ සභාගත කළ යුතු ය.

4. 3 වන වගන්තියේ (4) වන උපවගන්තිය යටතේ කරන ලද
සෑම නියමයක්‌ ම,~~

(අ) පාර්ලිමේන්තුවේ යොජනා සම්මතවීමෙන්‌ පසු වහාම
ක්‍රියාත්මක විය යුතු ය ; සහ

(ආ) පාර්ලිමේන්තූව විසින්‌ අනුමත කරනු නොලැබුවහොත්‌,
ඒ යටතේ කලින්‌ කරන ලද කිසිවකට අගතියක්‌ නොවන
පරිදි, ඒ යෝජනාවේ දින සිට පරිච්ඡින්න වූ ලෙස සලකනු
ලැබිය යුතු ය.



2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන 3
ව්‍යාපෘති පනත

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යමී
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

6. පද සම්බන්ධයෙන්‌ අන්‍යාර්ථයක්‌ අවශ්‍ය වුවහොත්‌ මිස,
“ක්‍රමෝපායික සංවර්ධන ව්‍යාපෘතිය” යන්නෙන්‌, ජාතික යහපත
සඳහා වූ ද, ආර්ථික හා සමාජමය ප්‍රතිලාභය රටට ලබාදිය හැකි වූ
ද, මූලික වශයෙන්‌~~~

(අ) මහජනතාවගේ යහපත සඳහා වන යෝජිත භාණ්ඩ හා
සේවා සැපයීමට සම්බන්ධ වන ක්‍රමෝපායික වැදගත්කම;

(ආ) සැළකිය යුතු ප්‍රමාණයකින්‌ රට තුළට විදේශ විනිමය ගලා
ඒම;

(ඇ) සැළකිය යුතු ප්‍රමාණයකින්‌ රැකියා අවස්ථා උත්පාදනය
සහ ආදායම්‌ උත්පාදනය කිරීමේ අවස්ථා ප්‍රවර්ධනය කිරීම;
සහ

(ඇ) තාක්ෂණය පිළිබඳව අපේක්ෂිත සුභවාදී පරිවර්තනය ද,

හරහා රටේ ස්වභාවයේ සැළකිය යුතු අන්දමේ වෙනසක්‌ සිදු කළ
හැකි ව්‍යාපෘති අදහස්‌ වේ.

උපලේඛනය
(2 වන වගන්තිය)

1. 2006 අංක 10 දරන දේශීය ආදායම්‌ පනත

2. 2002 අංක 14 දරන එකතු කළ අගය මත බදු පනත

3. 2002 අංක 11 දරන මුදල්‌ පනත

4. 2005 අංක 5 දරන මුදල්‌ පනත

5. 1989 අංක 13 දරන නිෂ්පාදන බදු (විශේෂ විධිවිධානා පනත
6. 2006 අංක 13 දරන ආර්ථික සේවා ගාස්තු පනත

7. 2002 අංක 16 දරන හරබදු පනත

8 (235 වන අධිකාරය වූ) රේගු ආඥාපනත

අනනුකූලතාවයක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

අර්ථ නිරුපණය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
