ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2022 අංක 14 දරන අධිභාර බද්ද පනත

[සහතිකය සටහන්‌ කළේ 2022 අප්‍රේල්‌ මස 08 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2022 අප්‍රේල්‌ මස 08 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 15.00 තැපැල්‌ ගාස්තුව : රු. 15.00

1215:

මෙම පනත *%/0/0/.00011111611(5. 50%/.1]].ක වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2022 අංක 14 දරන අධිභාර බද්ද පනත

[සහතිකය සටහන්‌ කළේ 2022 අප්‍රේල්‌ මස 08 වන දින]

එල්‌.ඩී.-ඕ. 2/2022

අධිභාර බද්ද පැනවීම සඳහා විධිවිධාන සැලැස්වීම පිණිස සහ
ඊට සමබන්ධ සහ ආනුෂංගික කරුණු සඳහා විධිවිධාන සැලැස්වීම

පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2022 අංක 14 දරන අධිභාර බද්ද පනත යනුවෙන්‌
හඳුන්වනු ලැබේ.

2. (1) මේ පනතේ මතු සඳහන්‌ විධිවිධානවලට යටත්ව, (මෙහි
මින්මතු "බද්ද” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) අධිභාර බද්ද
යනුවෙන්‌ හඳුන්වනු ලබන බද්දක්‌ -

(ආ

(ආ)

2017 අංක 24 දරන දේශීය ආදායම්‌ පනතේ විධිවිධාන
ප්‍රකාරව ගණනය කරනු ලබන, 2020 අප්‍රේල්‌ මස 1 වන
'දිනයෙන්‌ ආරම්භ වන තක්සේරු වර්ෂය සඳහා, බදු
අයකළ හැකි ආදායම රැපියල්‌ මිලියන දෙදහසක්‌
ඉක්මවනු ලබන යම්‌ පුද්ගලයකුගේ, හවුල්‌ ව්‍යාපාරයක
හෝ සමාගමක, බදු අයකළ හැකි ආදායම මත සියයට
විසිපහක අනුප්‍රමාණයකින්‌ අයකරනු ලැබිය යුතු ය:

එසේ වුව ද, බදු අයකළ හැකි ආදායම මත හවුල්‌
ව්‍යාපාරය විසින්‌ බද්ද ගෙවා ඇත්නම්‌, මේ ඡේදය යටතේ
තනි පුද්ගලයකු වශයෙන්‌ යම්‌ හවුල්කරුවකුගේ බදු
අයකළ හැකි ආදායම ගණනය කිරීමේ දී, හවුල්‌
ව්‍යාපාරයකින්‌ උපචිත වන යම්‌ හවුල්කරුවකුගේ ආදායම
පිළිබඳ සලකා බලනු නොලැබිය යුතු ය; සහ

2020 අප්‍රේල්‌ මස පළමු වන දිනයෙන්‌ ආරම්භ වන
තක්සේරු වර්ෂය සඳහා, සමාගම්‌ සමූහයක සියලු පාලිත
සමාගම්‌ සහ පාලක සමාගමේ, 2017 අංක 24 දරන
දේශීය ආදායම්‌ පනතේ විධිවිධාන ප්‍රකාරව ගණනය
කරනු ලබන බදු අයකළ හැකි ආදායමේ එකතුව රුපියල්‌
මිලියන දෙදහස ඉක්මවන්නේ නම්‌, එම සමාගම්‌
සමූහයේ එක්‌ සමාගමක බදු අයකළ හැකි ආදායම
රැපියල්‌ මිලියන දෙදහස නොඉක්මව වුව ද, එය

ලුහුඬු නාමය

අධිභාර බද්ද
පැනවීම


2 2022 අංක 14 දරන අධිභාර බද්ද පනත

නොතකා, එම තක්සේරු වර්ෂය සඳහා, එම එක්‌ එක්‌
සමාගමක බදු අයකළ හැකි ආදායමේ කොටසක්‌ වන්නා
වූ පාලිත සමාගමෙන්‌ ලද ලාභාංශවලින්‌ ලැබීම්‌ සහ
ලාභ අඩු කිරීමෙන්‌ පසුව එම එක්‌ එක්‌ සමාගමේ බදු
අයකළ හැකි ආදායම මත සියයට විසිපහක
අනුප්‍රමාණයකින්‌ අයකරනු ලැබිය යුතු ය:

එසේ වුව ද, සමාගමක්‌, (ආ) ඡේදයේ විධිවිධාන ප්‍රකාරව බද්ද
ගෙවීමට යටත්‌ වන්නේ නම්‌, එකී සමාගම (අ) ඡේදයේ විධිවිධාන
ප්‍රකාරව බද්ද ගෙවීම සඳහා යටත්‌ නොවිය යුතු ය.

(2) (1) වන උපවගන්තියේ (ආ) ඡේදය යටතේ බදු අයකළ හැකි
ආදායමේ එකතුව ගණනය කිර්මේ දී, පාඩු හෝ හිලව්‌ නොකළ
පාඩු හේතුවෙන්‌ බදු අයකළ හැකි ආදායම ශුන්‍ය වටිනාකමක්‌ සහිත
එම සමාගම්‌ සමූහයේ යම්‌ පාලිත සමාගමක්‌ හෝ පාලක සමාගමක්‌
පිළිබඳ සලකා බලනු නොලැබිය යුතු ය.

(3) මේ පනත යටතේ බද්ද ගෙවීමට යටත්‌ යම්‌ සමාගමක ගිණුම්‌
පවත්වාගෙන යාමේ කාර්යය සඳහා 2017 අංක 24 දරන දේශීය
ආදායම්‌ පනතේ විධිවිධාන යටතේ කොමසාරිස්‌-ජනරාල්වරයා විසින්‌
මාස දොළහක විකල්ප කාලසීමාවක්‌ සඳහා අනුමතිය ලබා දී ඇති
අවස්ථාවක දී, මේ පනතේ කාර්ය සඳහා එම අනුමත කාලසීමාව
2020 අප්‍රේල්‌ මස 1 වන දින සිට ආරම්භ වන තක්සේරු වර්ෂය
ලෙස සලකනු ලැබිය යුතු ය.

(4) මේ පනත යටතේ බද්ද ගෙවීමට යටත්‌ සෑම යම්‌ තනි
පුද්ගලයෙක්‌, හවුල්‌ ව්‍යාපාරයක්‌, සමාගමක්‌ සහ සමාගම්‌ සමූහයක
සියලු පාලිත සමාගම්‌ සහ පාලක සමාගම විසින්‌ ම කොමසාරිස්‌-
ජනරාල්වරයා වෙත 2022 අප්‍රේල්‌ මස විසි වන දිනයේ දී සහ 2022
ජූලි මස විසි වන දිනයේ දී හෝ ඒ දිනවලට පෙරාතුව සමාන
වාරික දෙකකින්‌ බද්ද ගෙවනු ලැබිය යුතු ය.

(5) කොමසාරිස්‌-ජනරාල්වරයා විසින්‌ බද්ද එකතු කරනු ලැබිය
යුතු අතර එකතු කිරීමේ දිනයේ සිට දින පහළොවක්‌ ඇතුළත
ඒකාබද්ධ අරමුදල වෙත ප්‍රේෂණය කරනු ලැබිය යුතු ය.


2022 අංක 14 දරන අධිභාර බද්ද පනත 3

(6) වෙනත්‌ යම්‌ ලිඛිත නීතියක පටහැනිව කුමක්‌ සඳහන්‌ වුව ද,
එය නොතකා ~

(අ) මේ පනත යටතේ අයකරනු ලබන බද්ද, 2020 අප්‍රේල්‌
මස 1 වන දිනයෙන්‌ ආරම්භ වූ තක්සේරු වර්ෂයට
අදාළ මූල්‍ය ප්‍රකාශයේ වූ වියදමක්‌ ලෙස සලකනු ලැබිය
යුතු ය;

(ආ) 2017 අංක 24 දරන දේශීය ආදායම්‌ පනත යටතේ යම්‌
තක්සේරු වර්ෂයක්‌ සඳහා බදු අයකළ හැකි ආදායම
ගණනය කිර්මේ දී, මේ පනත යටතේ බද්ද ගෙවීම
වෙනුවෙන්‌ කිසිදු අඩු කිරීමක්‌ ප්‍රදානය කරනු නොලැබිය

යුතු ය;

(ඇ) 2002 අංක 14 දරන එකතු කළ අගය මත බදු පනත
යටතේ මූල්‍ය සේවා සැපයුම මත එකතු කළ අගය මත
බදු ගණනය කිරීමේ දී, මේ පනත යටතේ බද්ද ගෙවීම
වෙනුවෙන්‌ කිසිදු අඩු කිරීමක්‌ ප්‍රදානය කරනු නොලැබිය

යුතු ය.

(7) මේ වගන්තියේ කාර්යය සඳහා "බදු අයකළ හැකි ආදායම”
යන්නෙන්‌ -

(අ) ජාතික රාජ්‍ය සභාවේ 1978 අංක 4 දරන ශ්‍රී ලංකා
ආයෝජන මණ්ඩල පනතේ 17 වන වගන්තිය යටතේ
ශ්‍රී ලංකා ආයෝජන මණ්ඩලය සමග ගිවිසුමකට එළඹී
සිටින්නා වූ ද, ඒ ගිවිසුමේ දක්වා ඇති බදු වලින්‌ නිදහස්‌
කාලසීමාව ඉකුත්වීමෙන්‌ පසුව ඒ ගිවිසුමට අනුව නිශ්චය
කරන ලද ආදායම්‌ බදු ගෙවීමට යටත්‌ වී සිටින්නා වූ ද
සමාගමකට අදාළව, විගණනය කරන ලද මූල්‍ය
ප්‍රකාශයට අනුව ඒ සමාගමේ ආදායම්‌ බදු ගෙවීමට
පෙර පැවති ලාභය අදහස්‌ චේ;

(ආ) තනි පුද්ගලයකුට, හවුල්‌ ව්‍යාපාරයකට හෝ
(අ) ඡේදයේ සඳහන්‌ සමාගම්‌ හැර සමාගමකට සහ
සමාගම්‌ සමූහයක පාලිත සමාගමකට සහ පාලක
සමාගමට අදාළව 2017 අංක 24 දරන දේශීය ආදායම්‌
පනතේ 3 වන වගන්තිය යටතේ ඒ යෙදුමට දී ඇති
අර්ථය ම තිබිය යුතු ය.


බදු වාර්තාව
සැපයිය යුතු බව

බද්ද ගෙවීම
පැහැරහැරීම

2017 අංක 24
දරන දේශීය
ආදායම්‌ පනතේ
යම්‌ විධිවිධාන
අදාළ වීම

4 2022 අංක 14 දරන අධිභාර බද්ද පනත

3. (1) මේ පනත යටතේ බද්ද ගෙවීමට යටත්‌ සෑම පුද්ගලයෙක්‌,
හවුල්‌ ව්‍යාපාරයක්‌, සමාගමක්‌ සහ සෑම සමාගම්‌ සමූහයක ම පාලිත
සමාගම්‌ සහ පාලක සමාගම විසින්‌, කොමසාරිස්‌-ජනරාල්වරයා
විසින්‌ නිශ්චිතව නියම කරනු ලැබිය හැකි යම්‌ ආකෘතියකට අනුව
එසේ නියමිත තොරතුරු ඇතුළත්‌ බදු වාර්තාවක්‌ 2022 අප්‍රේල්‌
මස 20 වන ඳින හෝ එදිනට පෙරාතුව කොමසාරිස්‌-ජනරාල්වරයා
වෙත ලිඛිතව සපයනු ලැබිය යුතු ය.

(2) කොමසාරිස්‌-ජනරාල්වරයා විසින්‌ -
(අ) බදු වාර්තාව සඳහා වන ආකෘතිය;

(ආ) බදු වාර්තාව මගින්‌ ඉදිරිපත්‌ කළ යුතු තොරතුරු සහ
බදු වාර්තාව සමග ගොනු කළ යුතු ඇමුණුම්‌ ඇත්නම්‌
ඒ ඇමුණුම්‌; සහ

(ඇ) ගොනු කළ යුතු ආකාරය,
නිශ්චිතව දක්වනු ලැබිය යුතු ය.

(3) මේ පනතේ කාර්යය සඳහා, (1) වන උපවගන්තිය යටතේ
සපයනු ලබන බදු වාර්තාවක, 2017 අංක 24 දරන දේශීය ආදායම්‌
පනතේ විධිවිධාන යටතේ වන "බදු වාර්තාවක්‌” ලෙස සලකනු
ලැබිය යුතු අතර, එය ස්වයං-තක්සේරු කිරීමකට හේතු විය යුතු ය.

4. (1) මේ පනත යටතේ බද්ද ගෙවීමට යටත්‌ යම්‌ පුද්ගලයෙකු,
හවුල්‌ ව්‍යාපාරයක්‌, සමාගමක්‌ හෝ යම්‌ සමාගම්‌ සමූහයක පාලිත
සමාගම්‌ සහ පාලක සමාගම විසින්‌, මේ පනතේ විධිවිධාන සලසා
ඇති පරිදි එම බද්ද ගෙවීමට අපොහොසත්‌ වන අවස්ථාවක, එම
පුද්ගලයා, හවුල්‌ ව්‍යාපාරය, සමාගම හෝ සමාගම්‌ සමූහයේ පාලිත
සමාගම්‌ සහ පාලක සමාගම මේ පනත යටතේ බදු ගෙවීම පැහැර
හරින්නකු ලෙස සලකනු ලැබිය යුතු ය.

(2) හවුල්‌ ව්‍යාපාරයේ නාමයෙන්‌ තක්සේරුවක්‌ කිරීම නීත්‍යනුකූල
විය යුතු අතර ඒ සඳහා වැය වන මුදල, හවුල්‌ ව්‍යාපාරයේ
වත්කම්වලින්‌ හෝ යම්‌ හවුල්කරුවකුගෙන්‌ හෝ හවුල්‌ ව්‍යාපාරයේ
යම්‌ අනුයෝජිතයකුගෙන්‌ අයකර ගත යුතු ය.

5. (1) (2) වන සහ (3) වචන උපවගන්තිවල විධිවධානවලට යටත්ව,
2017 අංක 24 දරන දේශීය ආදායම්‌ පනතේ 17 වන පරිච්ඡේදයේ,
7 වන පරිච්ඡේදයේ, 7(1 වන පරිච්ඡේදයේ, 201] වන පරිච්ඡේදයේ,
7(11]] වන පරිච්ඡේදයේ, 917 වන පරිච්ඡේදයේ, 9707 වන
පරිච්ඡේදයේ, 20171 වන පරිච්ඡේදයේ, 90711] වන පරිච්ඡේදයේ,


2022 අංක 14 දරන අධිභාර බද්ද පනත 5

7011] වන පරිච්ඡේදයේ විධිවිධාන, අවශ්‍ය වෙනස්කම්‌ සහිතව,
මේ පනත යටතේ පරිපාලන විධිවිධාන, වාර්තා තබාගැනීම සහ
තොරතුරු රැස්කිරීම, බදු වාර්තා, තක්සේරු කිරීම්‌, විරෝධතා සහ
අභියාචනා, බදු සඳහා බැඳීම සහ බදු ගෙවීම, පොළිය, බදු අයකර
ගැනීම, දණ්ඩන සහ අපරාධ නඩු කටයුතු සඳහා අදාළ විය
යුතු ය.

(2) 2017 අංක 24 දරන දේශීය ආදායම්‌ පනතේ ඉහත කී යම්‌
විධිවිධානවල ආදායම්‌ බදු සම්බන්ධයෙන්‌ වන සෑම සඳහනක්‌ ම,
මේ පනතේ විධිවිධාන ප්‍රකාර අයකරනු ලබන සහ ගෙවනු ලබන
බද්ද සම්බන්ධයෙන්‌ වන සඳහනක්‌ ලෙස සලකනු ලැබිය යුතු ය.

(3) 2024 දෙසැම්බර්‌ මස තිස්‌ එක්‌ වන දිනයට පසු යම්‌
පුද්ගලයකුට, හවුල්‌ ව්‍යාපාරයකට, සමාගමකට හෝ සමාගම්‌
'සමූහයක පාලිත සමාගම්වලට සහ පාලක සමාගමට අදාළව පැහැර
හරින ලද තක්සේරුවක්‌, සංශෝධිත තක්සේරුවක්‌ හෝ අතිරේක
තක්සේරුවක්‌ සකස්‌ නොකළ යුතු ය:

එසේ වුව ද, විරෝධතාවයක හෝ අභියාචනයක තීරණයක්‌ මත
පදනම්ව සංශෝධිත තක්සේරුවක්‌ කිරීම සඳහා ඉහත කාලසීමාව
අදාළ නොවිය යුතු ය.

6. පද සම්බන්ධයෙන්‌ අන්‍යාර්ථයක්‌ අවශ්‍ය වුවහොත්‌ මිස, මේ
පනතේ -

"කොමසාරිස්‌-ජනරාල්වරයා"” යන්නට, 2017 අංක 24 දරන
දේශීය ආදායම්‌ පනත යටතේ ඒ යෙදුමට දී ඇති
අර්ථයම තිබිය යුතු ය;

"සමාගම" යන්නට, 2017 අංක 24 දරන දේශීය ආදායම්‌ පනත
යටතේ ඒ යෙදුමට දී ඇති අර්ථයම තිබිය යුතු නමුත්‌ -

(අ) 1958 අංක 15 දරන සේවක අර්ථසාධක අරමුදල
පනතේ 2 වන වගන්තිය යටතේ පිහිටුවන ලද
සේවක අර්ථසාධක අරමුදල;

(ආ) 1980 අංක 46 දරන සේවා නියුක්තයන්ගේ භාර
අරමුදල පනතේ 3 වන වගන්තිය යටතේ පිහිටුවන
ලද සේවා නියුක්තයන්ගේ භාර අරමුදල;

අර්ථ නිරුපණය


6

2022 අංක 14 දරන අධිභාර බද්ද පනත

(ඇ) 1969 අංක 17 දරන ලංකා විදුලිබල මණ්ඩලය

(ඈ

(ඉ

පං

"රං

(රා)

(ල

(ඌ

(එ

(ඔ

වං

)

ණ්‌

න

පනතේ 12 වන වගන්තියේ (ඒ) ඡේදය යටතේ
පිහිටුවන ලද ලංකා විදුලිබල මණ්ඩලයේ
අර්ථසාධක අරමුදල සහ ලංකා විදුලිබල
මණ්ඩලයේ විශ්‍රාම අරමුදල;

1978 අංක 16 දරන විශ්වවිද්‍යාල පනතේ
90 වන වගන්තිය යටතේ පිහිටුවන ලද
විශ්වවිද්‍යාල අර්ථසාධක අරමුදල;

(289 අධිකාරය වූ) වෙළඳ සංගම්‌ ආඥාපනතේ
3 වන වගන්තිය යටතේ පිහිටුවන ලද වෙළඳ
සේවා අර්ථසාධක සමිතිය;

(397 අධිකාරය වූ) ලංකා බැංකු ආඥාපනත
යටතේ පිහිටුවන ලද ලංකා බැංකුව මගින්‌
පිහිටුවන ලද ලංකා බැංකු අර්ථසාධක අරමුදල;

2007 අංක 7 දරන සමාගම්‌ පනත යටතේ
සංස්ථාගත කරන ලද සීමාසහිත හැටන්‌ නැෂනල්‌
බැංකුව පොදු සමාගම යටතේ පිහිටුවන ලද
හැටන්‌ නැෂනල්‌ බැංකු සේවා නියුක්තයන්ගේ
අර්ථසාධක අරමුදල;

1961 අංක 29 දරන මහජන බැංකු පනතේ
5 වන වගන්තියේ (1) වන උපවගන්තියේ
(ඕ) ඡේදය යටතේ පිහිටුවන ලද මහජන බැංකු
විශ්‍රාම භාර අරමුදල;

(422 අධිකාරය වූ) මුදල්‌ නීති පනතේ 10 වන
වගන්තියේ (ආ) ඡේදය යටතේ පිහිටුවන ලද
ශ්‍රී ලංකා මහ බැංකු සේවා නියුක්තයන්ගේ විශ්‍රාම

අරමුදල;

2007 අංක 7 දරන සමාගම්‌ පනත යටතේ
සංස්ථාගත කරන ලද සීමාසහිත ශ්‍රී ලංකා
ටෙලිකොම්‌ පොදු සමාගම මඟින්‌ පිහිටුවන ලද
ශ්‍රී ලංකා ටෙලිකොම්‌ අර්ථසාධක අරමුදල;

2006 අංක 28 දරන ජාතික රක්ෂණ භාර අරමුදල
පනතේ 3 වන වගන්තිය යටතේ පිහිටුවන ලද
ජාතික රක්ෂණ භාර අරමුදල;


2022 අංක 14 දරන අධිභාර බද්ද පනත 7

(ඕ) (87 වන අධිකාරය වූ) භාර ආඥාපනත යටතේ
පිහිටුවන ලද (1996 න්‌ පසු) 2014 ලංකා බැංකු
විශ්‍රාම භාර අරමුදල;

(ක) 1958 අංක 15 දරන සේවක අර්ථසාධක අරමුදල
පනතේ 1 වන කොටසේ විධිවිධාන ප්‍රකාරව
කම්කරු කොමසාරිස්වරයා විසින්‌ අනුමත කරන
ලද යම්‌ අර්ථසාධක අරමුදලක්‌ හෝ දායක විශ්‍රාම
යෝජනා ක්‍රමයක්‌,

ඇතුළු යම්‌ සේවක භාර අරමුදලක්‌, අර්ථසාධක
අරමුදලක්‌, විශ්‍රාම අරමුදලක්‌, විශ්‍රාම භාර අරමුදලක්‌,
පාරිතෝෂික හෝ සේවය අවසන්‌ කිරීමේ අරමුදලක්‌
ඇතුළත්‌ නොවේ;

"සමාගම්‌ සමූහය” යන්නෙන්‌, පාලක සමාගමක්‌ සහ එහි පාලිත
සමාගම්‌ අදහස්‌ චේ;

"පාලක සමාගම” යන්නෙන්‌, ශ්‍රී ලංකාවෙන්‌ පිටත සංස්ථාපනය
කරන ලද සහ 2007 අංක 7 දරන සමාගම්‌ පනතේ
70/1]] වන පරිච්ඡේදය යටතේ ලියාපදිංචි නොකරන
ලද පාලක සමාගමක්‌ හැර 2021 මාර්තු මස තිස්‌ එක්‌
වන දිනය වන විට වෙනත්‌ සමාගමක ඡන්දය දීමේ
අයිතිය සහිත කොටස්වලින්‌ සියයට පනහක
ප්‍රතිශතයකට වැඩියෙන්‌, සෘජුව හෝ වක්‍රව
හිමිකාරිත්වය ඇති සමාගමක්‌ අදහස්‌ චේ;

"හවුල්‌ ව්‍යාපාරය” යන්නට, 2017 අංක 24 දරන දේශීය ආදායම්‌
පනත යටතේ ඒ යෙදුමට දී ඇති අර්ථයම තිබිය

යුතු ය;

"බදු වාර්තාව" යන්නට, 2017 අංක 24 දරන දේශීය ආදායම්‌
පනත යටතේ ඒ යෙදුමට දී ඇති අර්ථයම තිබිය

යුතු ය;

"පාලිත සමාගම" යන්නෙන, ශ්‍රී ලංකාවෙන්‌ පිටත සංස්ථාපනය
කරන ලද සහ 2007 අංක 7 දරන සමාගම්‌
පනතේ 70711] වන පරිච්ඡේදය යටතේ ලියාපදිංචි
නොකරන ලද පාලක සමාගමක ශ්‍රී ලංකාවෙන්‌ පිටත


8 2022 අංක 14 දරන අධිභාර බද්ද පනත

සංස්ථාපනය කරන ලද සහ 2007 අංක 7 දරන සමාගම්‌
පනතේ 90711] වන පරිච්ඡේදය යටතේ ලියාපදිංචි
නොකරන ලද පාලිත සමාගමක්‌ හැර, 2021 මාර්තු
මස තිස්‌ එක්‌ වන දිනය වන විට ස්වකීය කොටස්වලින්‌
සියයට පනහකට වැඩි ප්‍රතිශතයක ඡන්දය දීමේ අයිතිය
සහිත කොටස්‌ ප්‍රමාණයක්‌, සෘජුව හෝ වක්‍රව වෙනත්‌
සමාගමකට හිමිකාරීත්වය ඇති සමාගමක්‌ අදහස්‌ චේ;

"තක්සේරු වර්ෂය” යන්නට, 2017 අංක 24 දරන දේශීය ආදායම්‌
පනතේ 20 වන වගන්තිය යටතේ ඒ යෙදුමට දී ඇති
අර්ථයම තිබිය යුතු ය.

අනනුකූලතාවක්‌ 7. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
ඇති වූ විට සිං ඈණුනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය
භාෂා පාඨය ඛ වෘත්වි

බලපැවැත්චිය යුතු ලපැවැ ය යුතු ය.
බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
