ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2009 අංක 14 දරන නිෂ්පාදන බඳු
(විශේෂ විධිවිධාන) (ර6ංශොෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2009 මාර්තු මස 31 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2009 අප්‍රේල්‌ මස 03 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාස්තුව : රු. 5.00 යි.


2009 අංක 14 දරන නිෂ්පාදන බඳු
(විශේෂ විධිවිධාන) (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2009 මාර්තු මස 31 වන දින]
එල්‌.ඩී.._ඕ. 57/2008.

1989 අංක 13 දරන නිෂ්පාදන බඳු (විශේෂ විධිවිධාන) පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2009 අංක 14 දරන නිෂ්පාදන බදු (විශේෂ
විධිවිධාන) (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබෙ.

2. 1989 අංක 13 දරන නිෂ්පාදන බදු (විශේෂ විධිවිධාන)
පනතේ 5 වන වගන්තියේ (2) වන උපවගන්තියේ (ආ) ඡේදයේ (111)
වන අනු ඡේදයේ “යම්‌ ලිඛිත නීතියක්‌ යටතේ ඒ භාණ්ඩය ආනයනය
කිරීම සම්බන්ධයෙන්‌ ගෙවිය යුතු බදු, සෙස්‌ බදු හා අයකිරීම්‌
සියල්ලේ එකතුවට සමාන මුදලක්‌” යන වචන වෙනුවට “රේගු
බද්ද අධිභාරය, සෙස්‌ බදු, වරාය හා ගුවන්‌ තොටුපළ සංවර්ධන
බද්ද සහ එකතු කළ අගය මත බදුවල මුල්‌ එකතුවට සමාන
මුදලක්‌” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

3. මෙම පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌

අනනුකූලතාවක්‌ ඇතිවුවහොත්‌ එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

2-101. 003764 -_ 3,500 (2009/03)

ලුහුඬු නාමය.

1989 අංක 13 දරන
නිෂ්පාදන බදු
(විශේෂ විධිවිධාන)
පනතේ 5 වන
වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවයක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
ඳිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
