 ප්‍රජාතාත්ත්‍රික සමාජවාදි ජනරජයේ
ද පාර්ලිමේන්තුව

£, 1983 අංක 15 දරන

1.. ට්සර්ජන පනත
11
[සහතිකය සටහනං කළෙ' 1989 අප්‍රෝ ලං මස 20 ඛන දින]
ඇණ ඞුවේ නියුමය පරිදි මුද්‍රණය කරන ලදී, ॥

ෆ්‌
ද ~~
! 1988 අප්‍රේල්‌ මස 228 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාග'නික සමාජවාදී ජනරප්යෝ කැට්‌
[.. පුත්‍රඹය' 11 වන කොටසෙ' අතිරේකයක්‌' වශයෙන' පළ කරක ලදී.
/'* ශ්‍රී ලංක; රජගේ මදුණ දෙපාර්තමේක්තුවේ මිද්‍රණය කරන ලදී

කොළඹ රපජයේ ප්‍රකෘශන කාර්යෘෲශූයෙක්‌ මිළ දී ලමාගත ගැක

මිළ: රු. 2.20 ස. තැපැල්‌ ගාඛක් තුව : රු. 1.50 යි

ඇස ාරාා෴ා යා ය. ාොයායායාායාායාානයාය෴෴෴෴෴෴෴෴...ම෴෴ා෴෴෴෴෴෴෴ස෴ාාකෂ


ද රොගන්ස්‌ 55 8” ඡි

කුළ අවශ්‍ය චන මුදල්‌ ඒකෘබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ.:-හෝං

ආණ්ඩුවට සුදුස්ඔක්‌ කළ හැකි වෙනත්‌ අරමුදලකින්‌ හෝ මුදල්වලිණ්‌
(තෝ අත්තිකාරම්‌ වශයෙන්‌ ගෙවීමට ඉඩ සැලසීමත්‌, ඒකෘබඳ්ධ අරමුදලට -

ය ස “ඒ- මුදල්‌ ආපසු ගෙවීමට විධිවිධාන සැලසීම. සහ යථෝක්ත කරුණු හා

සම්බන්ධ චූ හෝ එයට ආනුෂංගික චුංකරුණු සඳහා විධිවිධාන සැලසිමත්‌“

'සඳහා වූ පතතකි.

55

2 ලංකෘ න ේ‍රජතෘන්ත්‍රික සමාජවාදී ්නරඡයේ ය පාර්ලිමේන්තුව "විසින්‌

'මෙසේ පනවනු ලැබේ :-~~

13. මේ පනත 10988 අංක 18 දරන විසර්ජන නති යනුවෙන්‌

හඳුන්වනු ලැබේ.

2 යම්‌ ක්‌ වෑය. කිරීමට බලය දෙන්නා වූ අන්කිසි_ නීතියකට

ඉදුසන්‌ කරනු. ව්‌ 083 හී. මසං. ඵන!

'ඉඅදසෑම්බර්‌_ මස 81 වන දිනයෙන්‌ "අවසන්‌ වන "අ ළපිමාවේ “න්‌ ත්‌
.සඳභා අවශා චේ යයි තක්සේරු කර ඇති රුපියල්‌ තුන්දහස්‌ අටසිය එනස්‌

,භත්‌ කෝට්‌ අනූ අට ලක්ෂ භතළිස්‌ එක්දහසක්‌ වූ ආණ්ඩුවේ "වියදම
(:4 'ඒකෘබද්ධ අරමුදලෙන්‌ .හෝ -ආණ්ඩුවේ- හෝ ආණ්ඩුවපිට; (සුූදුස්සක්‌

* ණ්‌ _ කළ හැකි දෙනක්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌, ගෙවීම සඳහා

_ මෙයින්‌ බලය 'දෙනු ලබන ගෙව්ම්චලින්‌ ; භා.

ඤ, ඈ ණය වසයෙන්‌ 'ලබාගන්නා 'මුදල්වල 'සම්ස්තය රුපියල්‌ , දෙදහස්‌
"පන්සිය තිස්හත්‌ කෝටි අසූ ලක්ෂයක්‌ නොඅක්මවන සේ
. ආණ්ඩුව සඳහා භෟ ආණ්ඩුව වෙනුවෙන්‌ '්‍රී ලංකාවේන්‌" හෝ

2 පිටරටින්‌ හෙ ලබා ගැනීමට මෙයින්‌ බලය දෙනු ලබන ණය

4: ද විශූයෙන්‌ ගන්නා මුදල්වලින්‌ ,

ද 2 න්‌ කළ රුපි තුන්දහස්‌ අටසිය ' ප නස්හත්‌. කෝටි.

ඉලේඛනසේ හියම්ප- පරිදි චැය කළ.භැකි ස.

9. මේං වගන්තියේ ආං ෆ්‌ ,උපවගන්තියෙහි විිවිඩාන, (ආණ්ඩුව
ඳා ණා ඈණ්ඩුව මෙනුවෙන්‌ ණය ලබා ගැනීමට බලය දනු) ලබන
අන්නිසි ලිට්ත “නීතියක _වියිවිඩෘණාවලට ඟාතියක්‌ න හොබවා .බල

ත්ය $62.:-

“1 ඇවෑත්විය । සතු න.

. 8~-4 60006-~-10, 878 (88/02)

කය ඉදල්‌ එර්පයේ සේවා වියදම. සඳහා.  විසිවිධාන.. ස ලසිමක්‌ එ
'ඇශාුතිබ්ට ඛලය දීමත්‌, ඒ මුදල්‌ වර්ෂය. තුළ ආණ්ඩුවේ . , යම්‌ ශම්‌ ටයුතු
_රුබෙනුවෙන්‌ මුදල්‌ සැපයීමත්‌, එම කටයුතු වෙනුවෙක්‌ ඒ මුදල්‌ වර්ෂය

॥ ලක්ෂ. භතළිස්‌ එක්දගසක්‌ වූ මුදල මේ පනකේ. ජළුපුළන්‌" ව ෂී



_ 1983 මුදල්‌ වර්ෂය

5 (තන්ක්නක්‌ ෂ්‌ ඇුකැපනු ම න ආන
4:41,

~'

*

***~~*~~* ඉ' .॥ ම "ඇ" 2- ම“

[23 වං ඈං෴

ඈ

10983 මුදල්‌ වර්ෂය
තුළ දී 5 වන
චගන්තියේ
ක “1 සඳහන්‌ කටයුතු
~්‌ පිළිබඳ වියදම්‌
. සඳහභෘ ඒකාබද්ධ

1 _ ැලබද' (2

2 එසේ දෙනු ලබන

ණි * : කූ "෴ ෴෴෴෴ සමාන ඇසින්‌ * * ඤු

11

*-$088 ආක 18 දරන විසර්ජන පනත

8. “(1)' 1988: මුදල්‌ ච්ර්යේ “කුළංදී, මෙම .පෂනතෙහි....අදවන උප
ලේඛනයෙහි [ වන තීරයෙහි දාක්වචෙන කටයුත්තුකුන්‌ . ඇණ
ලැබෙන ලැබීම්‌ එම කටයුත්තේ ගිණුමට බැර කළ යුතු අනර,

ට බැර කළනු'ලැපූ ලැබීම්බලංසම්ඝ්තය එම උපලේඛනයේ.ං

 'අනුරුප සටහනෙහි දැක්වෙන අවම්‌ සීමාවට :අඩු නෞමියං සුතුයංරස්මැනි
"*කචයුත්තකින්‌ “අලුඛන*" ශුද්ධ ~අභිමික්තයක්‌ වේ නම්‌, පහත ං' යුබ්ඩෙන

” -ෙෙගෙවීම්‌ සඳහ "චූං එවැනි” 'කචසුන්තක- ආදායමින්‌ අඩු. නිීමෙන්‌- ගසුව,

: ං. කිසියම්‌ කටයුත්තක ආදායම්‌ අයවිය යුතුව, නිසි ද යන්‌ න
. - ස. * ලැබූ හෝ උපචිත .වූ එම. ක්ටයුක්නතේ. කෘර්ය ඇඈධකැැසක්ට £ං
_. පනා හෘ වෙනකන්‌ . පියදම්‌ ; සෲ. - 8

මේ න

4

ෆ ෴- ධ෴

(ආ) කිසියම්‌ කටයුත්තක නිශ්චල හා චංචල දේපළ වෙනුවෙන්‌ ඒ !

; ණෂයවීම ආචරණය සඳහා ප්‍රතිපෘදන_. -.... .: ද ඹි,

19858 මුදල්‌ වර්ෂය අවසන්‌. වී හය මෘසයක්‌ ඉකුත්වීමට පෙර ම
'අරමුදලට ගෙවිය යුතු ය.

මමත්‌ දම්‌
.. ඛූණී. මේ පනකේ දෙවන උපලේඛනයේ ₹ චන තීරයෙහි දෘක්වෙන
_ එක්‌ එක්‌. කටයුත්ත සම්බන්ධයෙන්‌, 1989 මුදල්‌ වර්ෂය තුළ ආණ්ඩුව
. ,විසින්‌ දරනු ලබන වියදම්‌, ඒ මුදල්‌ වර්ෂය "තුළ දී එම කටයුත්තෙන්‌
. ආණ්ඩුව ලබන . ලැබීම්වලින්‌ 'ගෙවිය . සුතු ය. එහෙත්‌ එම "වියදම්‌ එම
..එපලේඛනයේ 11 වචන. තීරයෙහි අනුරූප සටහනේ “දෑක්වෙන 'ලපරිම

෴- ප෴෴෴මරබබැක්‌

_ සීමාව නෞඉක්මවිය, පුතු ය. ය

-::.(8). ම්‌: .ගනතේ දෙවන උපලේඛනයේ ।. චනං තරය. -4ක්වෙන
කිසියම්‌ කටයුත්තක්‌ සම්බන්ධයෙන්‌, 1988 මුදල්‌ බර්ෂය .අඩුසානයේ දී
භිහව ඇති හර ශේෂය, එම උපලේඛනයේ /1/ වුන 'තිගෙයහි අනුරූප
_.,සටහනේ දක්වෙන උපරිම. සීමෘව_ නොඉක්මවිය -පරුතුය. තවද, ඒ
_ මුදල්‌ වර්ෂයේ අවසානයේ දී එම "කටයුත්තේ මුළු බැරකම්‌, එම 'උපලේඛ
නූයේ ₹ .වන , තීරයෙහි අනුරූප සටහනේ දක්වෙන., උපරිම සීමාව

ගෑ
හූ ගූ

4. 1983 මුදල්‌ වර්ෂය තුළ යම්‌ එක 'මේ පනඹනේ දෙවනු උප
ලේඛනයේ 1. චන තීරයෙහි දැක්වෙන යම්‌ කටයුත්තකින්‌ ආණ්ඩු!
ලැබෙන ලැබීම්‌, ඒ කටයුක්න සම්බන්ධයෙන්‌ ආණ්ඩුව චි

,. . ලැබූංඳියුදම. පියවීමට ප්‍රමාණවත්‌ නොවේ නම්‌, එම වියදම්‌. න න 43

.. අමාත්‍යවරයා අවසා ය්‌ සයි ස කන මුදල්‌ ඒකාබද්ධ අරමුදලෙන්‌

ආණ්ඩුවේ හො ආ ණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනත්‌ " අරමුද්ලිකින්‌

හෝ මුදල්වලින්‌ අත්තිකාරම්‌ වශයෙන්‌ ගෙවිය යුතු” සයි බෲ චිසිප්‌

_කියමයක්‌ මගින්‌ කලින්‌ කල විධාන කරනු ලැබිය හැකිය. එහෙත්‌

'අත්තිකාරම්‌ මුදුල්වල සමස්තය “මම. උපලේඛනයේ

:. -11- වන නීරයේ අනුරූප ' සටහකේ දැක්වෙන 'උපරිමැගුියදම්‌. තිමාව
;; නෞොත්‍රක්මවිය යුතු ය. එකී කටයුත්ත වෙනුවෙන්‌. අන්තිකෘරම්‌ වුශුයෙන්‌
එසේ දෙනු ලද මුදල්‌ කිසිවක්‌ අමාත්‍යවරයා විසින්‌ නියමයක්‌. මගින්‌

විධාන කරනු ලබන ආකාරයට ඒකෘබද්ධ අරමුදලට ආපු ගෙවිය යු ඝං

4

2

෴෴෴෴෴

. ෴෴෴෴෴෴෴෴෴෴෴,

* මු යා ාර෴෴ා෴෴


1965-63-45 දරන විසර්ජන ජනන . 0

ඇතිව“ (10- යමෝක්ත . ළපල්‍රේඛනයේ “සඳහන්‌ කිසියම්‌ ;ශීර්ෂයක්‌ සටතේ . වැඩනටෙහමාමර ද.
“2 දුමෙන්‌ යම්කිසි වැඩ 'සටහන්ක්‌' 'සවඟනේං චු. පුනරාවර්තන වියදම්වලට වියදම දක

: කර සනත්‌ "පළමුවන. 'ළුපලේඛනයෙහි . විධිවිධාන ප්‍රකාර, වෙන්‌. කරනු න්‌ අස ඡා
. ලැබුවා වූ ද, එහෙන්‌ චියදම්‌ නෞකරන ලද්දා වූ හෝ මතුවට වියදම්‌ දත්‌
෴~ න සදැණයාපය ඇතැයි, (බ්ලාපොරොත්තු_ විය හැකි වූ ද, යම්‌ .මුදලක්‌ එම

:” වැඩු. සටඟනේම මූලුධන වියදමේ වෙන්‌ කිරීමකට හෝ එම ශීර්ෂයේම
අ නෙ යම වැඩ සටහනක්‌ යටනේ පුනරාජර්තන වියදමේං හෝ මූලධන

! භෞත වැය."
න්‌ ණ්‌: 2. දි" "හෝ" වෙන්‌ කිරීමකව කෝ භාණ්ඩාගාරයේ ලේකම්ගේ හෝ අශුර්ෂය.යට&නේෂි 0

වැඩසවළුනකවා.
” අනුව මාරු කළ හැකි ය. හෝ මාරු කිරිම්‌ -

1
ර්‌ ඉං තී
මධ .._ ෴.....අ--24-- -----*~~~~~~~෴෴෴෴කා෴෴ල~ෆ

-60; මේ .පනනේ පළමුවන ' පුලේඛනයෙගි. සඳහන්‌. යම්‌. ශීර්ෂයක්‌ බ්ලය.

! ක දක්වේන යම්‌ වැඩ සටහනක්‌ යටමත්‌ වූ. මූලධන වියදමට වෙන්‌
න මී... බදකිසිම බුදලක්‌ ඒ 6; වෙන්‌. කිරීමෙන්‌ පිටතට මාරු කරනු නොලැබිය

ණු. 2: රු.
ය... (1). බලය. ඉදකු. ලැබූ වියදම්‌ , දැරීමට බදුවලින්‌ සහ... වෙනත්‌ කලින්‌ බලය දෙනු |
25.5: ඤු ::- ප්‍රසළ්යන්ගෙන්‌'“.-'ලැබෙන... "ලැබීම්‌, ” " .බූලාපොරොත්තු චූං රසු වියදම සීළා
ග්‌ ද ඉමුදලඑල්‌ වඩ සු්ස "හැකි පළවා නෝ “අරා

(2) ම්කිසි කාර්යයක්‌ . -හෝ . - කාර්යයන්‌. සඳහා මුලින්‌

,ෆ'  විසර්ජිත මුදල්‌ තවදුරටන්‌ අවශ්‍ය නොවන බවට

_~ අමාත්‍යවරයා 'සෑභීමකුට පන්‌ වූ අවස්ථාවක, ඒකාබද්ධ අරමුදලින්‌ හෝ
ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි චෙනත්‌ අරමුදලකින්‌
භෝ මුදල්වලින්‌, තමා විසින්‌ නිකුත්‌ කරන ලද බල පත්‍රයක අධිකාරය
යටතේ වියදම්‌ කිරීම සඳහා කලින්‌ මුදාහරින ලද මුදල්‌ සම්පූර්ණයෙන්‌
භහෝ කොටසක්‌ හෝ ඉවත්‌ කර ගැනීම අමාත්‍යවරයා චී විසින්‌ ආණ්ඩුවේ
අනුමතය ඇතිව කරනු ලැබිය හැකිය

2, මේ පනේ. දවන උපලේඛනයේ 11 වන තීරයෙහි, 1% වන ත්ත හතු

තීරයෙහි හෝ % වනූ තීරයෙහි දක්වෙන යම්‌ උපරිම සීමාවක්‌ හෝ ද ද්‌ වෙන

111 චන තීරයෙහි දැක්වෙන අවම සීමාව හෝ ආණ්ඩුවේ අනුමතය ඇතිව භා භා අවම වීමා ක ත්‌

1984 මැයි මස 31 චන දින හෝ ඊට පෙර අමාත්‍යවරයා විසින්‌ නියමයක්‌

කී මගින්‌ "වෙනස්‌ කරනු ලැබිය හැකි ය. නැතහොන්‌' අමුතු කරනු ලැබීයං- ද සක

.. (6 . හැකිය. එබඳු යම්‌ නියමයක්‌, එහි එසේ ප්‍රකාශිතවම සඳහන්‌..කරනු:...:-.. ද දා
ලැබුවහොත්‌, ඒ නියමය කරනු ලැබූ දිනයට. කලින්‌ වූ ඳහ එහි අත්ව . 72

"0 ලුඛන දිනයක සිට බලපැවැන්‌ වූ ලෙස සැලකිය යූතු ය. *

8. මේ පනතේ දෙවන උපලේඛනයෙහි උචිත තීරවලට 'යම්‌ මේ පනකේ දෙවන
කටයුත්තක්‌. හා. ඒ .කටයුත්ත සම්බන්ධයෙන්‌ වූ සියලුම්‌ උපරිම සීමා උපලේඛනය
හෝ ඉන්‌ යම්‌ සීමාවක්‌ භෝ අවම සීමාච හෝ එකතු කිරීමෙන්‌ පාර්ලි ;55මට
ස මේන්තුව විසින්‌ යෝජනා සම්මතයක්‌ මගින්‌" " ඒ” උළලේඛනයං පාර්ලිමේන්තුවට

'සංශෝයනය' කළ හැකි යං.

. : ඈති බලය.



සා්‌ ි෴෴෴෴ු

6, ය “ය ඔන දිනයට පෙරාතුවම වූ දිනයෙහි අවසන්වන කාලයෙහි 9

“ ණිර්ෂ 1~නාසිපති එතුමාණෝ.

34 ද

ඹු ස සය ්බූපිසරආ්‌ විනිශ්වයකාරවරු

තා සමානය කී ඇලි ~ බේ ~~ ~
[| 1988. අංක 15 දරන චිශර්ඡූන නශ
ඇත විසදම්‌ ගා $. 1983 ජනවාරී මස..1 වන දිනයෙන්‌ ආරම්භව මේ ළතත ඈරම්භ.

පෙකේ...,.. යැ ඬ මුදල්‌ ප්‍රතිපාදන සලස්චන 1985 නොවැම්බර්‌ මස _දෙවැනි. දින. පෘ
පිළිවෙලින්‌" වියදව්‌ මේන්තුව විසින්‌ ' "සම්මත කරනු ලැබු 'සෝජනාවේහි සඳහන්‌ කූ 3
, , කර ඈතැබ්හා ඞඛගැන නොසලකා--~ ක ණ්‌
සැලකිය ෆුකු. බව. (ඈ ඒ යෞජනාවෙගි පළමුවන ම පලේඛතොවී නිෂ්විය සදුන්‌
සහ, ඇතැම්‌-මුදල්‌ ෆං. යම්‌ -ශීර්ෂයක්‌ යටතේ - දක්වෙන~ සම්‌ වැඩසටහනකව . ඒ ?
ප්‍රමාණයන්‌ මේ . . -. යෝජනාව. මගින්‌ චෙන්‌ . කරනු ලැබූ මුදල්වලින්‌. ඒ. කෘංාලය ,,
තේ පළමුවන ॥ . තුළ දී වියදම්‌ කරනු ලැබූ යම්‌ මුදල්‌-ප්‍රමාණසක්‌, ඒ සයෞෝජනාවෙගහි ඉං
තම ෆ්මනෙයට | බලය යටතේ වියදම්‌ කර ඇති ලෙස නොව .මම්‌.. සනතෙහි ''”-
ලදායි.සැලනිය “ බලය යටතේ වියදම්‌ කර ඇති 'ලෙස සියලු" කාර්යයන්‌ සඳහා
. සුතු බව... - සැලකිය යුතු ය ;

(ඈ) මේ පනත ආරම්භ වන දිනයට පෙරාතුවම වූ දිනයි න
නොකර ඇති එසේ වෙන්‌ කරනු. ලැබූ යම්‌-මුදල්‌' ප්‍රමාණයන්‌, !
'මේ පනත යටතේ වූ අනුරුපංශිර්ෂය යටුතේ දස්ඩේනංඅතුරූප *,
වැඩසටහනකට වෙන්‌ කරනු ලැබූ මුදල්වලට ඇතුළත්‌ රනු
ලැබූ ලෙස සියලු කාර්යයන්‌ සඳහා සෑලකිය යුතු ය; 'තුවද 29

ස "ත්‌ (ඇං ඒ 'යෝජනාවෙති දෙවන උපලේඛනයෙහි නිශ්චිතව සඳහන්‌.

_.සේවයන්‌ සම්බන්ධයෙන්‌ 19898. ජනවාරි මස. 1 වන දිනයෙන්‌ ්‍යූ
ආරම්භව මේ පනත ආරම්භ.වූන දිනයට පෙරාතුවම වූ දිනයෙහි
අවසන්‌ වන කාලය තුළ දී ඒකාබද්ධ අරමුදලින්‌ අත්තිකාරම්‌
චශයෙන්‌ ගෙවනු ලැබූ යම්‌ මුදල්‌ ප්‍රමාණයන්‌, ඒ යෝජනෘමවේ'
බලය යටතේ අත්තිකාරම්‌ වශයෙන්‌ එසේ ගෙවා ඇති ලෙස
නොව මේ පනතෙති බලය යටතේ අන්තිකාරම්‌ වශයෙන්‌

 - -එසේ ගෙවා ඇති ලෙස සියලු : කෘර්යයන්‌ ' සඳහා" සැළතිය

6
ඉං... 4”

පුතු ය ස... . £ ද සස
'' පළමුවන උපලේඛනය "

පෞදු සේවාවන්‌ සඳහා ගෙවිය යුතු මුදල්‌ - . . . 0 - ।
ද රාවර්තන මූලධන !
. මං 0 ණ. !
* සීර්ෂ 1 සිට්‌ 13 පහත හදහන්‌. පරිද... । අ දි ධූ [!
. . පුනරාවර්තන වියදම 1. 18,417, 81,800. ]
මූලධන වියදම . රූ. 18,40,20,000 /!

[4

න: ක්‍රියාන්මක කිරීම ... “ඹු: මං.
5 _~අග්‍රාමාත්‍ය~~
_“වැඩ්සටහන 1-.අග්‍රාමාතෂවරයා වශයෙන්‌ බලනල ක්‍රියාවේ

28,46. 00 4 ***
₹

චෑැඩසටහනා 1-~-අඩිකරණ පරිපාලනය ...  19,&8,00 .... ෆෆ

- ෴෴~
ධ෴

෴෴෴


। රු. දද. ම !
ශීර්ෂ &~~අමාත්‍ය මණ්ඩල කාර්යාලය~~~ | . ්‌අ෴෴෴ මාපක “ය . 1
. වැඩසටහන 1~~අමැතස මණ්ඩලයේ- ලේකම්‌ සේචාවචන්‌ සභ “ “~ £
"2. ජනාධිපති උතුමාණන්‌ හෝ අමාත්‍ය මණ්ඩලය විසන්‌ නියම්‌~  -. අා෴කීඤක්‍!
රකු ලබන අනෙකුන්‌ කාර්යයන්‌ ස ෴෴ . 12,84,000;..... .. ගෟ ।
-- ..,...ී වැඩසටහන 1.-.පාර්ලිමේන්තු සේචා ... ඨු. &31,86000 ... 60000 |॥
| වැඩසටහන 1~--විගණන සේවාවන්‌ ඉණ 2,8%,51,000_ ... ද
වැඩසටහන 1-෴~සාමාන්‍ය පරිපාලනය ... ෴෴ද්‍යෂ 8,38,000” ... අනං
(.,..ශීර්ෂ, , 8 පාර්ලිමේන්තුවේ විපක්ෂනායක කාර්යාලය” ~ ॥ “තු “එම්‌ “අම්‌
වෑසසටහන 1~~සාමානා පරිපාලනය ... .... _ 60,000. ... ~~.“
ශීර්ෂ ' 9--.මැතිවරණ දෙපාර්තමේන්තුව-෴~ ඤු
බැ න වැඩසවච්හන 1.---මැතිවරණ නීති පරිසාලනමය තලයෙන්‌ “"* ය.
ක්‍රියාත්ම්තා කරචීම සභ මැතිවරණ පැවැත්වීම ,.. 4 .7,79,74,000: 2...
නී. ඡා - 10~-අසිකරණ සේවා කොම්ෂන්‌ සභා කාර්යාලය~~ ॥

" වැඩසටහන 1~අඛිකරණ සේවා කොමිෂන්‌ සඳාව වෙ න ම ෆා ය.

වැඩසටහන 1-~-සාමානා පරිපාලනය සහ කාර්ය මණ්ඩල

,. ශීර්ෂ 12---පරිපාලන කටයුතු පිළිබඳ පාර්ලිමේන්තු කෞමසාරි ස්‌. ..
* වැඩසටහන 1-~~සාමාන්‍ය පරිපාලනය ... .. 71%,60,00$

න න

ශිර්ෂ 1:3-~-ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායකගේ කෘර්යාලය~ ~ ය ,
॥ූ වැඩසටහන 1-~~~සාමාන්‍ය පරිපාලනය ... - 4*,88,000
දිඝ්ත්‍රික්ක අමාතසාංශ~~~පභත සඳහන්‌ පරිදි :
පුනරාවර්තන වියදම්‌ රු. ෴
මූලධන වියදම රු. 42,00,00,000

ශීර්ෂ 14~~දිස්ත්‍රික්ක අමාත්‍යවරයා, ණාගාළඹී ~~~
වැඩසටහන 71~~ දිස්ත්‍රික්ක අයවැය පරිපාලනය කිරීම භා “2 බ්‌ ම
॥ ක්‍රියාත්මක කීරීම ... ගා , ~~... .... 4,39,60,000
යිර්ෂ 15~-දිස්ත්‍රික්ක අමාත්‍යවරයා, ගම්පහ~~- ।
* ශග වැඩසටහන 1~-දිස්ත්‍රික්ක අයවැය පරිසාලනය කිරීම සා. . ... -
ක්‍රියාත්මක කිරීම්‌ -.. ඈ. . බට ,.. .:; 8,58,00,000
ශීර්ෂ 16~~දිස්ක්‍රික්ක අමාත්‍යවරයා, කංඑතට~~~

වැඩසටහන 1 දිස්ත්‍රික්ක අයවැය පරිපාලනය කීරීම භා .
ක්‍රියාත්මක පිරීම ... 2 ෴෴ ,.- 3,88,00,00$

ශීර්ෂ 17~~~දිෂ්ත්‍රික්ක අමාත්‍යවරයා, මහනුවර~~

වැඩිසව්භන 1~~ දිස්ත්‍රික්ක අයවැය ෆර්පාලනය කිරීම්‌ භා
ද. 0 ක්‍රියාත්මක කිරීම ... ෴෴ එ  ... 3,285,60,000



"

। 2 9 ලී,  , 103. අ. 45 දරන විෂර්ඝූන, අනු

වැඩසටහන 1:- දිස්ත්‍රික්ක අසවැය. අරිපාලිනය. ද ක්‌
ක්‍රියාත්මන කිරීම "4  ඈ෴ 5: ද 2... ෆෟ .*-

* 4“  ශීඊීෂ', 19 දිස්ත්‍රින්නා | අමාත්‍යවරයා, නුවරඑළිය. න

' 2. ක්‍ෂ | . - වැඩසටහන 1.~~~දිස්ත්‍රික්ක අයවැය පරිපාලනය කීරීම භා ගී” ඇනා

", ශීර්ෂ 20 දිස්ත්‍රික්ක අමාත්‍යවරයා, ඉාල්ල-~~ . සස

වැඩසටහන. 1-~- දිස්ත්‍රික්ක අයවැය පරිපාලනය. න ආ භා. :, බි '

න, ක්‍රියාත්මක කිරීම ... ධි
.... .... . බද දර හැ *ඇා (තව
, "ස ලීර්ෂ 31 දිස්ත්‍රික්ක අමාත්‍යවරයා, මාතර~~ ෴.
අ“ ණී _ වැඩසටහන 1~~දිස්ත්‍රික්ක අයවැය පරිපාලනය කිරීම භෘ  _
ූ ක්‍රියාත්මක කිරීම ... ම. ඔහ '.

" ශීර්ෂ 5-~ දිස්ත්‍රික්ක අමාත්‍යවරයා, හම්බන්තොට

11 ස .ූ වැඩසටහන 1-~~දිස්ත්‍රික්ක අයවැය පරිපාලනය . කිරිමවංණයඋ.... ය ද

ක්‍රියාත්මක කිරීම ,.., ,...ණ෴ ෴ ෴෴අදැණු ද” ඇස්ටිසසු.

1: ශීර්ෂ 23. දිස්ත්‍රික්ක අමාත්‍යවරයා, යාපනයි෴ '~. සමා ස෴මාා෴ ර්ධන ල
! । වැඩ්සව්භන 1~~~දිස්ත්‍රික්ක අයචැය පරිපාලනය කිරීම හා .. .

අ අ අ “අණ ක්‍රියෑත්මක කිරීම -.- -. ~
කිර්ෂ 24-_~-දිස්ශ්‍රික්ක අමාතාවරයා, මන්නාරම

වැඩසටහන 1෴~~දිස්ත්‍රික්ක අයවැය පරිපාලනය කිරීම_ භෘ ණ්‌
ක්‍රියාත්මක කිරිම ... ;.. .  ~-

ඬීර්ෂ 585-~~--දිස්ක්‍රික්ක අමාත්‍යවරයා, ච්චුනියාව~~~

! ' වැඩසටහන 1~~ දිස්ත්‍රික්ක අයවැය පරිපාලනය කිරීම හා
| ! | ? ක්‍රියාක්මන අසිරීම ... . ඔෲ දං
₹*:35 ,; ॥

ය ලී ශිර්ෂ 56~__දිස්ත්‍රීක්ක අමාත්‍යවරයා, මුලතිව්‌.
: චැඩ්සටහනං 1 දිස්ත්‍රික්ක අසවෑය පරිපාලනය කීරීම භා

ක්‍රියාත්මක කිරීම ...  ෴

ශිර්ෂ 27~~දිෂ්ක්‍රීක්ක අමාත්‍යවරයා, මඩකලපුව

1 චැඩ්සට්භන 1--~~දිස්ත්‍රික්ක අයවැය පරිපාලනය කිරීම්‌ භා
ක්‍රියාත්මක කීරීම -.. ද?
' , ශිර්ෂ 528~~දිස්ක්‍රිෆ්කෑ අමාත්‍යවරයා, අම්පාර ~~~ ෴෴෴෴෴෴කම්්ණා
) 0 ශී. : වැඩසචළුභන 1~~දිස්ත්‍රික්ක අයවැය ෂරිපාලනය කර්ම "හෑ. * ෆං .(.
! । ක ණු ක්‍රියාක්මික කිරීම ... මං
. ” ශිර්ෂ 29- දිස්ත්‍රික්ක අමාතාවරයා, ක්‍රිකුණාමලය~~~ "ග්
න _ වැඩසටහන 1~~ඉස්ත්‍රික්ක අයවැය පරිපාලනය කුම න '
ආකාර ක්‍රිශාත්මක කීරීම ... ~෴෴෴
। ශීර්ෂ 90 ~ දිස්ත්‍රික්ක අම්‌ංතෲවරයා, කුරුණෑගල තණ
1 _ වැඩසච්හභන 1 දිස්ත්‍රික්ක අයවැස පරිපාලනය කිරීම්‌” භා

දීන .. ක්‍රිශෘත්මක කීිර්ග ... ~~

81~-අස්ත්‍රික්ක අමාත්‍යවරඝෘ, පූත්ත ලම

ක වැඩ්සට්හන 1~~දිස්ත්‍රික්ක අයඵැස " පරිපාමීනය කිරීම්‌ භා
(4 ක්‍රියාත්මක කිර්ළ ... . ෴

මූලධන

242. *
1,25,00000 _
2: ₹£: $*

ඔං

1,00,60,660-

_. 2.

3,25,00,600-


ශිර්ෂ 903~~ දිස්ත්‍රික්ක අමාත්‍යවරා, අනුරාධපුරය

වැඩසටහන 1. දිස්ත්‍රික්ක .අයවැය පරිපාලනය කිරීම. ස සක

" ශීර්ෂ 13 දිස්ත්‍රික්ක අ ය” අමාත්‍යවරයා, පො ළොන්නරුව~~. 9 ද 29
. වැඩසටහන -1෴~දිස්ත්‍රික්ක අයවැය පරිපාලනය කිරීම්‌ 0... .. :. තන, 4 , ස...
ක්‍රියාන්මක “කිරීම ඟ්‌ නුවර. 4 180,000 න මා

ල්‌ මුදු ~~ 4අෂ්ෂකක අමාත්‍යවරයා, බදුල්ල.
- සු වැඩසටහන 1~-~ දිස්ත්‍රික්ක අයවැය । පරිපාලනය
! ක්‍රියාත්මක කිරීම .... ,.. -,.

වැඩසටහන ~~ දුම්ත්‍රික්ක අයවැය ..අරිභහාලනය
ක්‍රියාත්මක පිරීම ... -.

ණිර්ෂ. 56---දිස්ක්‍රික්තා අමාතසවරයා, රත්නපුරය“. .

වැඩසටහන 1.-~දිස්ත්‍රික්ක අයවැය පරිපාලනය

- 0.

- 2 ,4 ය්දුදුද 5

සීර්ෂ “$7~~දුස්ත්‍රික්ක අමාත්‍යවරයා, , කැගල්ල~~ ක්‍ෂ ශී.
වැඩසටකණ :1~දිස්ත්‍රින්න අයවැය පරිපාලනය කිරීම භෘ ඇය

ත්මක කිරීම _ ණි ස්‌ -.. 000.
- , ක්‍රියා: / දය ඇරග් "2 "සද්‌ අසුන: අද
රාජ්‍ය ආරක්ෂක අමාතසාංශය~_ පහත සඳහන්‌ පරි ; ඇහි
ප ූනරාවර්තන වියදම ... රු, ...118,48,74,000
ස මූලධන වියදම්‌ ක්‍ක්‍ රු. ... 58,68,66,000'
ණිර්ෂ 88~~රාජ්‍ය ආරක්ෂක අමාත්‍යච්රයා~~~ .
ඩූ වැඩසටහන 1-~~-සාමාන්‍ය පරිපාලනය හෘ රාජ්‍ය ” අරච්ෂාව
*- ॥ පිළිබඳ කළමනාකරණය ලා 2 . 2... -1.4.,06,47,060 -... 35,53;65,000. ॥
ක වැඩසව්භන 52---ආගමිනය, සිස්‌' රවට-" ආපසු යැවීම සභ “0 ., : "ය.
පුරවැසි භාවය -- . ෴ ..යී, 13, 58, 09% - ද
වැඩසටහන 8-~ පුද්ගලයින්‌ ලියපං । කිරීම්‌ සහ ඈ, ගා “* නං
කටයුතු 4. ද ' 10145 ... 140,000
ශීර්ෂ 39-~~ශ්‍රී ලබා යුද්ධ හමුදාව" ~
*." ', ග්‍රැඩ්සටහන 1--~-විධානය භා කළමනාකාරීත්වය 90 “4,13,90,000 “. -.. ' 9,1878,000
ද වැඩසවහන 5~~ සුද්ධ හමුදා ක්‍රියාන්විත රාජකාරී .88,20, 16, 000' ෴ 9,17,25, 600
෴ උන ශීර්ෂ” 40 ශ්‍රී ලාමා නාව ගුදව~ '
වැඩසටහන 1~-නාවික *මුදාවේ මේගෙයුම්‌ කටයුත හා ඝභාස_ * ෆ්‌ අසල ඉදු සංඩු
2 සේවාවන්‌ අ෴෴෴෴රාය්‌ ෴෴෴෴රක්‍ා ඇණ . 5,34,4?,000
ස ර්ෂ 414, ලංකා වන්‌ හමුදාව~~
වැඩසටහන 1“෴~තුවන්‌ හමුදා මෙහෙයුම කටයුතු " 4. 14:09,49:000 ... $8,88,65,000
2 වැඩසටහන 1-_නීතිය ක්‍රියාත්මක රීම්‌, .ඕහජග. ස.

"දග _රණ්ෂණා කිරීම සහ රාජ්‍යාරක්ෂක ාවෙකුතු .. ...... 47,90,19,000 "... 5,59,67,000 !



ඈ. _ වැඩසටහන 1~~ ජා න්‌
අ * ' ම්නාගමන සඳහා ඇතැම්‌ පාංශු සැපයීම්‌

රෝ ශී,

“ස්‌ 2 වැඩසටහන 1.~ විල්‍යාන්මක, රසායනෘගාර සහ උපදේශක

| ණා ණං .&~ වදේ කටයුතු අමාත්‍යවරයා~~~
' ; වැඩසටහන 1~ විදේෂ_ සම්බන්ධතා පැවැත්වීම අරණාය .$..0.......මරැරම්‌
මසං ද 2

අදා; ඇඳහ [ ... ගැලසුම්‌ ත්‍රියාන්මක යේ ම අමානසාංශය~෴ත්‍යක සඳහන්‌ පරිදී! " 5 ඤු ස,

දා:.. 'නිර්ෂ , 69-.4නමල්ඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුව~~ . අංළබුඨ
වැඞ්සට්භන 1~සංඛ්‍යානමය සහ වෙනන්‌ ස්චා _ . .5,£1,4,000 ..-

ශිර්ෂ 248_.සීවිල්‌ අමන්‌ සේවා දෙපාර්තමේන්තුව ““_

ඇර ප ිරිඝ්ෂකට ෴ කපා

අ න්ම ඉං. ග්‌. -
එ තෝ ද *ඉතැ£

44. විදේශ කටයුතු එ අමාතයාංශය එහත' සඳහන්‌ පරිදි :
පුනරාවර්තන වියදම්‌ ..ං රූං ෴.22,83,69,000
" මූලධන චියදම්‌ .. අ෴෴෴෴රරරී .. ෆස්‌ං ටර 80,00,090.. ඔං

ඇර ශු

පුනරාවර්තන වියදම්‌ .:- රූ. ... 10,55,7*,000
මූලධන වියදම්‌ ,.. රුං ..... £7,73,70,000_

”. ර්ෂ ” (8~~සැලසුම්‌ ක්‍රියාත්මක කිරීමේ අමාත්‍යවරයෑ෴~
වැඩ්සට්භන 1~~සාමාන්‍ය පරිපාලනය, කෟර්ය මණ්ඩල සේවො
භා සැලසුම්‌ ක්‍රියාත්මක කිරීම්‌ -.. ... 6,16,30,000

ැඞෲසවගන 1. .පාදදිසීය සංවර්ධනය ..- .-- 1,85,78,000 .

ව ැඩසවතන $5~~මඕනිස්බල සැලසූම්‌ ඟෘ න මසක බැංකුව පරි

-
*%

ඉඩ්ම්‌ හා ඉඩ්ම්‌ සංවර්ධන අමානාංශය” අසත්‌ සඳහන්‌. පරිදි :_ ඩූ 2
ප්‍රනරාවර්තූන වියදම්‌ .:.. රු. ... 89,0,75,000 ණ්‌ ॥
මූලධන වියදම සි රු. ... 85,38,77,000

_ රෂ, ෆ1~ ඉඩම්‌ ගා ඉඩම්‌ සංවර්ධන අමාතෲවරයා~~ ,. 1

වැඞ්සව්භන 1~~සංමාන්‍ය පරිපාලනය භෟ කංර්ය ඩල
_එස්වා -ං -- ;.. 660,40,0$$

ශිර්ෂ 88෴වාරිමාර්ශ දෙපාර්තමේන්තුව~~ .. ....

. :0,1$.: . වැඩසටහන 1 ~~සාමානය පරිපාලනය ඝෟ කාර්ය මණ්ඩල
2, සේවෘ -- ,. 2,09,28,000 ...

භෘ සංවර්ධනය -. .., 1.1.,44.,009,006

65: 05~-අඹම සංමර්ධන දෙපාර්තමේන්තුව ~ මම
4. වැම්සව්ගන 1 ~~ පරිපාලනය භෘ පරිසරය සංවර්ධනය ... - 85,98,600

2 ..

නා

4$,90,00,000

1?2,60,0$$

... 61,00, 43,600

2₹,18,



7

ඳූ
45. ද

20 වැඩසටහන 1~~රජයේ ඉඩම න ර්ලාලකිය,.. ක ්මකර්මය
'*& සංවර්ධනය, ඉඩම්‌ බෙදහැරීම භා ඉඩම්‌ සංවර්ධන ආඥා හූ න ය
। පනත යටකේ ප්‍රදාන පත්‍ර නිකුත්‌ කිරීම ..._ _ ~::; 3/03,80,000_ ,.. , 3,31,34,000

මණ එැඞෂට්න 1.~ඉම්‌ නිර්ුල්‌ කිරම ආංගුපනශ ත්‍රියාන්මක මණ්ඩ
ණිරීම - ඇදය _ ඉත ද සහ 15,10,000 ... අ ක

දීර්ෂ ණූ "1 න ර්මි, 4 2 අ෴෴෴්‌ා

'මැඩසටාන 1 කාර්මික ඉ ඉංජිනේරු 40 ජෟ අම්මයි 0

“..ගර්ෂ 07...අනෝත්‍රෝතකරණ දෙපාර්කමෙන්තුව.. ; ।

[5:54
ද්‌

26 8,

වැඩසටහන 1~~“සමානා පරීපෘාථලනය භෘ යන්ත්‍රෝපකරණ ॥ .
। කළමනාකරණය සී ..- න  381,,0%*,000 ....... -9.89.00$

54. ... 11,03,14,000 ... . 69,00,600
2 21:25:54 4 මූ ,

£441...:₹ 00) 6 7 ස දම ගෲ
ක්‍ෂ පරීතාලනය හෘ ””-වනසපිමන්‌ හය.

වෙද භා නාව කටයුතු පිළිබඳ අමාතාංශය තත සඳහන්‌
පළිදි :
සුනරාවර්තන වියදම .... ලැ. ... 14,36,28,000
මූලධන වියදම .-- රූ. ං 26,96,03,000 ,

.46ර්ෂ | ~ද සෟ නාවික කටයුතු පිළිබඳ අමාත්‍යවරයා ": ්‌'
වැඩසටහන 1-~~සෘමානා 'ෆර්පාලනය .භා වෙළඳ තොරතුරු අ “අ
සේවා -... 13,00,000
.. වැඩසටහන 3~-තුැවී න සයි දියුණු ව කට්‌ හා සංවර්ඛනය ॥ | |
කිරීමට * '6:28,000 ... 26,51,38,000.

වැඩෂවභන $෴~~ළදරු. පිටි ජනා ව ස ව ය භා
කිරීම . - 10,00,00,000 ෴ “ඥා

ර්‌

9.44 03~-සමෘගම්‌ රෙජිස්ට්‍ර රේ දෙපාර්තමේන්තුව...

31 “5
අර ෴ ප

වැඩසවගන) 1-~~සමෘගම්‌ සභ අන්‍ය ආඥාපනත්‌ පරිපාලනය.... ්‍ය25,68,000 ... ~෴

.අ.6ඊ  63.෴-ර්ජයේ සැපයීම්‌ දෙසෘවකුවමේනා තුව. ක

අර 6~-ආනයන හා අපනයන පාලන දෙපාර්තුමේන්තුව.

, .- ර:.

වැඩසටහන, 1-~-සැපයීම්‌ සේවා පර්පෘලනය ..: '.. 75,53,000 ... 13,80,000

වැඩසවභණ 1---ආනයන භා අපනයන ෂර්පෑලනණය “..;ං 2/,48,000 ... 3, 000
। වැඩසටහන 1-~-අලෙවි පරිපාලනය -ං ॥  13,80,000 ... 2,765, 000
. . .. වෘෂ්හව්හන 1--~වෙළඳ සංවර්ධනය ... ... $5,469,000... -

1,83,86,000 _... .11;00,17.,600

"4885. අශ 15:ද4න-චිසර්ජනගණොාොා “ීඑ 209

*



11. 4 ල්‌ ෆ්‌ ඥූ. : 5:60.

_ සීර්ෂ 607-~~වෙළඳ ද්‍රව්‍ය මිළට ගැනීමේ දෙපාර්තයමේන්තුව---~-
, වැඩසටහන 1-~-රබර්‌, නේ, පොල්‌ නිෂ්පාදන, අනිකුෂ/ ලද බූංම්හ ඉං &ද්‌ ඬැ;
- ද්‍රව්‍ය සහ තෝර්මික්‌ ස ඇසිවත්‌ සිව මිලවැගැතීම්‌ ගග । . “2, 7
4 'ඉ8~~අභ්‍යන්තරං වෙළෙඳාම පිළිබඳූ දෙපෘර්තමේන්තුව~- ඩා ළප ලන ලමම ඇස

- | වැඩසටහන 1-~මීඅළ. ඝංලන, -කිරුම්‌ හෘ. මිණුම්‌, සෲ. පාර ...
ම ක ණි ණා කෝගිණයින්‌ ආරත්ෂ්‍ය කිරීමේ පනත්‌ පරිපෘලනය ෴ 1,08.14,000 ... $,00,000

7.

, බර්‌ 60--පේවන්ට්‌ බලපත සහ වෙළඳ ලකැංණු ලියාඤංචිං කිරී. “ද්‌ ද  ,
.. කාර්යාලය-~- ඇ ෴ දහ ණා ගා එවයඅ- .: ද . නී. .

" 2'ප්‍රැඞසවණන 1-~ බුද්ධිමය දේපළ නීති සංග්‍රතය පිළිබඳ පනත පල ම
පරිපාලනය -ං _ 13, 83, 0%_ ක්‍ෂ

*2-* 1

1, අධ්‍යාපන අමානා 'ශයං෴ පහත සඳහන්‌ පරිදි: .- මැල...” -,
.| ඉහ 2! පුනරාවර්තන වියදම ... රු. ...236,09,21,000 රේ *

; ₹ැ:...-සූරෂ අ අමානයවරයා~ .. ති ස ස්ට
| "1... .. වැඩහටහන 1~~~සාමානා්‍ය "සලන න කදස, 002... ලා මා ී
දං [01210 සේවා. .-, -.. බ්‌ 1 :98,87,000 -.. 48,16,000 - |

1: වැඩසටහන 2~~සාමාන්‍ය අධ්‍යාපනය .ඔ... --.:313, :50, 98, 000 -- - .15,82,46,600
1. . වැඩසවහනා 3---ගුරු අධ්‍යාපනය 8,038, (79,000 ෴. 36,87/000 £(

॥,

*'ා තා ැ෴ “ඇතු ක්‍ෂ

තද

වැඩසටගන 1~-වීකාග 6 පර්පාලනය භෘ අගැයුම්‌ං -- 7,41,82,600 .:

"|
"ඈ
ශිර්ෂ (5 අධ්‍යාපන ප්‍රකාශන දෙපාර්ත ම්න්තුව~~_ _ ඤ,
॥ වැඩසවහන 1-~පෘසෑල්‌ පොත්‌ සහ උසස්‌ අධ්‍යාපනය සඳහා _ “0
පාත්‌ නිෂ්පාදනය සහ ප්‍රකෘශනයං පරිපාලනය සිරීම.._ ම,-,44/758,000 _....... 95,000
ණ්‌ උසස්‌ අධ්‍යපන අමාත්‍යාංඝය~~ "පහත 'සඳහන්‌ පමිදි : '- ආ෴෴෴නපොම..
“ඇම " පුනරාවර්තන වියදම්‌ ... රූ. ... 28,07,07,000 ෆං
1

න මූලධන වියදම 2 " රු. ... 56,05,00,000 2 ඡා

යෑ
:

* ව ුඩපටභන 1--.සෘමාන්‍ය පරිසෘලනය සහ කාර්ය ක යි '
|, සේවා. ... .. - :..:.4ී6.36,000 ...... .1,00,000
॥ _ වැඞිසුඛුභන_ 5--කාර්මික ූනවිද්‍යාල ණ්‌ දී .13,47,600 සී 5,?7,00,000
! |], ' ?
|. රං ?8~~විශ්ව විද්‍යාලවලව සහ විශ්ව විද්‍යාල ප්‍රතිපාදන මිෂන්‌“
(1 0 ආ: . -සභෘවෙට දයක මුදල්‌ *

වැඩඝව%න 1-~~~උසසත්‌ අධ්‍යාපනයට දෘයක මුදල්‌ දර .$9, 30, 0, 0,000 _ -.. 29, 27, 60,000 ।

විදුලිබල භා බලශක්ති අමාත්‍යාශස෴~පහක සඳහන්‌ ර්දි : ॥
පුනරාවර්තන වියදම්‌ ... රු. ... &,13,07, 006 2 ”

, | [| ්‌$ෆටන වියදම්‌ - රූ. ... 18,88,06,600- භා අආලාපවය්‌ ඹග !।
॥ ශිර්ෂ ~~ විදුලිබල හා බලශක්ති අමාතාවරයා~~~ . , ඤී, තේ

1: '_ ,වැඩසූට්‍යන 1~~සාමානා ෂරීපෘලනය භා කාර්ය මණ්ඩල ට_ න

! සේවා... "2: ,.. 358:07000 ... 7/7,61,50,000



* ෂෂ

නීර්ෂ 84--ණඡාං පරිපාලන අමාන්‍යචවරයා~-

96ඇං රු.
॥ | වැඩසටහන 1~.රජයේ ගොඩනැගිලි හා 'චන්දනාමාන කරහු '- ග්‌ “ම |
. ලබන ශුද්ධ ස්ථානවල විදුලිය ස්ථාපනයන්හි තැනීම්‌, හා මනී නේ
න ,ෆිහ්වෑඩියාංහා නඩත්තු කිරීම... ෴ .අ॥),:..... :.8,85,00,000. ... 1,96,00,000
කෘම්තරු ගිය හත සඳහන්‌ පරිදි: _ ..,.
පුනරාවර්තන වියදම්‌ .. ඈ. -.,.. 5,51,02,000
* මූලධන වියදම -. රෑ. ... 1,09,49,000
709, ශිර්ෂ 81-~-කම්සාරු අමාත්‍යවරකෘ ~~ ඩූ ඤ,॥ “3 7
ය ං වැඩසටහන 1~~සාමාන්‍ය පරිපාලනය 'සහ කාර්ය මණ්ඩල | _ , ..
සේවා .. 2 2: 183,000" ෴ *“*
2... වැඩසටහන 2ක සාදය, පර්යේෂණ සහ සංවර්ධන
" ' කටයුතු .-. 000 සී ද
ශිර්ෂ 559---කම්කරු දපාර්තමමින්තුව-_-
ක වැඩසටහන 1~_~සංමාන්‍ය පරිපාලනය ... . 48,9£,000 ... 16,000
වැඩසටහන 2~~~කෘර්මික සම්බන්ධතා සහ කම්කරු නීති හා
ක්‍රියාවේ යෙදවීම ... ““෴. 4,55,66,000 ං... .. 0,000
ඇප. සං. " වැඩකර" 'අ෴ කම්කරුවන්ගේ' ආරක්ෂාව, "නො 2 මස ॥
-සෘඞනස; වෘත්තීය සෞෂ්‍ය භෟ ස්වස්ථාකෘම,., :.... 44,24,000. ... ... -.,07,000
න වැඩසටහන £~~~සේවක අර්ථසාධක අරමුදල්‌_පනක ....... _ 87,86,000, ... . . 86,000

වැඩසටහන 5~_ රැකීරක්ෂා සේවා ... ... '3,/2,80,000 .... _ 1,03,180,000
රෘජ්‍ය පරීපාලන අමාත්‍යාංශය පහත සඳහන්‌ පරිදි : 2
- ප්‍රිනරාවර්තන වියදඵ ... රු. 164,19,97,000

මූලධන වියදට ,... රු. ..... 8,10,000% “ම ද මද

වැඩ්සවහන 1~~සංමාන්‍ය පරිපාලනය 'හා කාර්ය මණ්ඩල

ස්වා 2 -. බං සෲ... :30,$3,000 ... :.? කව
වැඩසටහන 5-~~රාජ්‍යං පරිපාලනය ... :. '1,49;10,000' ... ॥,10,000
වැඩසටහන 5~~රාජ්‍ය භාෂාංප්‍රතිපත්තිය ක්‍රියාත්ීක කිරිම්‌ ... 10,02,000 ... ~~
හෘ ර්‌ 85-~-වීශ්‍රාම්‌ වැබුත්‌ දෙපාර්තමේන්තුව~~-
වැඩසටහන 1~~ විශ්‍රාම හ්‌ විශ්‍රාම පිතිලාෂ සහ පෘරි
තෝෂිකයන්‌ | 261 :99, 13, 000 .- ෴
ශීර්ෂ 86~~~ණය සහන සභෘ €දපාර්තඉමින්තුව-__ ය
" වැඩසටහන 1~~ණය යහන සභා ෂනත පරිපාලනය “ &80,14,606 ......-;: තමු.
භ්‍රාම්‌ සංවර්ධන අමාත්‍යංශය පෂඡත සඳහන්‌ පරිදි : _ආනුරනාල
ඡූනුරාවර්තන වියදම්‌ _ ණූ. ... 1,58,65,000 1099
මූලධන වියදම -.. රූ. ... 0,00:08$
සීර්ෂ 87~ග්‍රාම්‌ සංවර්ධන අමාත්‍යවරයා  “-*

වැඩ්සට්හභන 1~සාමාන්‍ය පරිපාලනය හා ා කාර්ය සේම
ම - .ඉස්ව්‌ා රි . .- . $,1$8,0060 ... බං

ව ණ්‌


ද

ස දද න සද෴෴ අාඅි෴෴෴ ැ෴෴෴෴෴෴. ....

, 1868 අංක.5 දරන විසර්ජන ගුනත

රු.
"" ර්ෂ 88---ග්‍රාම්‌ සංවර්ධන දෙපාර්තමේන්තුව...

වැඩසටහන ජන ගඩින අල දිසි සා අරම බැ ක

වැඩිදියුණු කිරීම ... ~~
"වැඩසටහන 8~රජයේ ගොඩනැගිලි නඩත්තු කිරීම ෴.. 5,00,00,000
කර්මාන්ත භා විද්‍යා කටයුතු අමාත්‍යාංඝය~~ පහත සඳහන්‌ පරිදි; "
පුනරාවර්තන වියදම ... ඈ. ... €,67,55,000

මූලධන වියදම .... රු. ;:; :8;56,83,000
._ ශිර්ෂ $7~~~කර්මෘන්න භා විද්‍යා කටයුතු අමාත්‍යවරයා෴

වැඩසටහන 1.-~~සංමාන්‍ය "පරිපාලනය සෲ කාර්ය මණ්ඩල

සේවා න රි ං-- 3$5,91,006
වැඩසටහන 3.~-ප්‍රතිපත්ති සම්පාදනය සෘ කියාත්මක කිරීම,

රාජෂ අංශයේ නිෂ්පාදන සංස්ථා, රජයට අත්පත්‌ කරගත්‌

ව්‍යාපාර, පර්යේෂණ හා විද්‍යාත්මක ආයතුන පඝාලනය

රීම, ව්‍යාපෘති අගැයිම්‌, අපපායන සේවා, ජාත්‍යන්තර

නියෝ ජිතෘයනතන සහ ක්‍ෂ බැංකුව සහ *"ආයෝෂණ දීරි

සැන්වීම - $,16,33,000

... 48,ෆී8, 74,600

8,19,$3,000

%
වැඩසටහන 1....සෘමාන්‍ය , ර්පාලනය කෟ කෘර්ය.. ඩල ' ී ?
- ,. ස්වා ස ණි පැමි හත තත බසු - "6,03.000 රණ ෴ *
තිග ,: - වැඩසටහන යි~~ප්‍රජා රනය භා ලුණු. '~. & 1 .4296,000 ... 50,00,690
පළාක්‌ පලන, නිවාස භෟ ඉදිකිරීම්‌ අමාත්‍යා“ශය- -ජහන සඳහන්‌. ය ॥ ඤ। ෂු ?
. නරාවර්තන විමට" ... රු. ..., 83,19,42,000 ණී
මූලධන වියදම ... රූ. 500,09,23,000 තේ
භිර්ෂ 90 පළැන්‌ පාලන, නිඵාහ භා ඉදිකිරීම්‌ අමාතාාචරයද~~ | '
; “වැඩසටහන 1~෴~සාමාන්‍ය ' පරිපාලනය භා කාර්ය මිණ්ඩල . . . ॥
සේවා , .- ॥ 90,60,000 ... ?79,68,$7,000 !
_ වැඩසටහන 2~පළාත්‌ පාලන සේවා උපදේශක ඔණ්ඩලය
599 පළාත්‌ පෘල්‍යා සේවා චීනය මණ්‌। “~~ අතයි දේ 258,000, ... ~~.
" මණ්ඩලය “ අ“ තු න හිම ද ''::16,23,00,000 15$7,98,99,000 ।
ධී න ෴ාාශගගාගයාමට “ණ්‌ ॥ ක ॥ !
॥ වැඩසටහන 1---පළාත්‌ පාලන සේවා  - .- 38,$0,25,000 - $,01,00,600
වං”, ර්ෂ 98~~නගුර භාංග්‍රාම්‌ නිර්මාණ දෙපාර්තමේන්තුව | | |
(ද: .. වැඩසවහන 1~~නගර හා ග්‍රාම නිර්මාණ නැංවීම  ..... .80,30,000 ... %,00,000 7
වැඩසටහන 1--_-සංමාන්‍ය පරිපාලනය භා කාර්ය මික්ඩල ...' 1!
සේවා -. 1,14,01,000 _... 13,000
॥ 18
.. ශීර්ෂ . 94~~ඡාතික නිවාස ගන ෙපාර්තමේන්තුව... - !
චවැඩසළඑුහනා 1---සාමාන්‍ය පරිපාලනය, - නිවාස වර්ධනය, ॥
.බදුකරුවන්‌ ආරක්ෂා කිරීමේ පනත, කූලී ඝනත, නිවාස . ම !
_ඉද්පළ උපරිමය පනතු සහ අනිකුත්‌ පනත්‌ ක්‍රියාත්මක කිරීම හ්‌ 19,36,000. -- 2,00,000 |
තිර්ෂ 90---ගොඩනැගිලි දෙසාර්තමේන්තුව__~ !
වැඩසටහන 1-__සාමාන්‍ය පරිපාලනය 'සහ කාර්ය මණ්ඩල ස, |
සේවා “ %,90,46,000 ... ~~ |
|]



&

්ෂුකූණෙ 38 රීස්‌ **** ,ී

"1063": 18 දරන විසර්ජන මාත

ශීර්ෂ $8~- විද්‍යා සම්ඞෂණ දෙපාර්තමේන්තූුව~~

වැඞසවහන 1~~€ූ විද්‍යා සමාඝ්ෂණය, මබණිප සචේෂණය .ූ.6ඈ.*.
71: ස ?-.. 2 - “අ

යර "98 ලුණු දෙපාර්තමේන්තුව.

වැඩසටහන අ෴ලුඟු "ආඥාපනත පරිපාලනය කිරීම්‌ ..; “' අ,006..... ~~
ශීර්ෂ 100~~කාලගුණ විද්‍යා දෙපාර්තමේන්තුව .
.ූ වැඩසටහන 1-_-කාලගුණ, ජ්‍යෝතිර්‌ විද්‍යා, වේලාව, වුමු -
බේ ., ත්ව, ඝූං චලන භා කෘෂි කාලගුණ විද්‍යා සේවයං . .. " 16,81,000 ... 10,80.00%
මුදල්‌ භා ක්‍රම සම්පාදන අමාතා්‍යාංශය~~පභන සඳහන්‌ පරිදී : 2
පුනරාවර්තන වියදම .. රු. 91,67./78,000 ම. 58. 5 මද්හී5 පලු 4
මූලධන වියදම .. ...... ආඈෑං ...240,42,16,000 ම.
යර 103. මුදල්‌ භා ක්‍රම සම්පාදන අමාත්‍යවරයා~~ ।
වැඩසටහන 1.෴~සාමාන්‍ය 5 පරිපාලනය “ සහ කෘර්ය ස ॥ *
- සේවා _ හී .. ' 81,098,000' ~.:. ' *50,00,600ං
ප ණා ී සා ව හි ,45,15900 ... 713,00,009
ශීර්ෂ (04~ දේශීය ආදයම්‌ දෙතාර්තමේන්තුව~~... නී. 20 න
වැඩසටහන 1~දේයය ' ආදයම්‌ සහ අතත්‌ බදු නීති :?්‌
පරිපාලනය ... *,19,86,000 8,00,000
ශිර්ෂ 105~~රේගු දෙපාර්තමේන්තුව-~~ | . .
වැඩසටහන 1~~රේගු නීති පරිපාලනය. .. ....., ... 8,07,07,000 ... 58,81,000
ර්‌ 106~෴ය මණ්ඩලය. ”
වැඩ්සවභන 1.-දිස්ත්‍රිත්‌ උසාච්‌ සහ සුප්‍රිම්‌ උසාවි නඩු කියන්‌ ' ඩූ
නන්ගේ අරමුදල්‌ තාලනය සභ ආයෝජනය -ං 8,58,000 ම
ශඅර්ෂ 101... සුරාබදු දෙපාර්තමේන්තුව ~~ ය
වැඩසටහන 1. ~සුරාබදු නීති පරිපාලනය .... 1,83,08,000 ... ~~
ශීර්ෂ 106-~තක්සේරු දෙපාර්තමේන්තුව මට .. න ।
වැඩසටහන 1.-තක්සේරු සේවා -.. ... 88,77,000 ... ෴
වැඩ්සවභන 1-~-රාජ්‍ය.ණය පාලනය ... ... 7,86,58,000 ... _6,14,$0.009'
ගශීර්ෂ 110.--චීවිධ සේවා । ඡ්‌
" ***" වැඩසවහන'1෴~මුදල්‌ ආධාර සභ විශේෂ භාණ්ඩාගාර සේවා .
සහ වියදම්‌ | -:4/4,04, 08, 000 ...298,08,00,006
ප්‍රවාහන මාංශය පස සඳහන්‌ දි :' 2
"සඩ්‍රනරාවර්තන වියදම .. රු, .. . 88,76,05,000
"2.04 , . මූලධන වියදද ... : ඇැ, ... 48,10,08,000
ජීර් 118-~-ප්‍රවාභන අමාතාවරයා--~ "
වෑඩසටහන 1-සාමාන්‍ය පරිපාලනය 'සහ කාර්ය මණ්ඞ්ල "නේ
සේවා - 0 දඩ . .. 18,03,060_ .. ඞූ



10062 ,6ංක 10 අරන විස්‌5්ජන [තතුත
? යේ පුනරාවර්තන මූලධන
දය වියදළ වියදම්‌
2 -, 0 රු. රූ;
සූ . වැඞසටනන 1~~සඝෘමාභා .පරීිෂාලිීනය සහ කාර්ය සො ? අ ඇපුයි
වැඩසටහන 2~~ප්‍රවාභන සේවාවන්‌ .-.. ॥ 384, 11, *, 600 .ං ෴
*2 ල්‌ : මන්‌ ම්ල්‌ 0222
වැඩසටහන 5~~දුම්රිය ඇන්ජින්‌ සහ රිය පෙට්ටි (මිළදී 273 !
, ගෑනීම, මූළුමණික්ම අළුත්වැඩියා කිරීම්‌ සහ නඩත්තු කිරීම්‌ 20,78,20,000 ... 38,834, 68,000 : .
෴
॥ වැඩසටහන 4&~ස්ථිර මාර්ග, සං, ගොඩනැගිලි දී නව... ම ~~,
ඉඳිකිරීම්‌ . 12,08/ 08, 0. .. 19,75,60,000 *~“ _
. ද ඇර : -
2 වෑඩසටහන 6~~කැළණි මී මිටියෘවත්‌ ඝු සේවය මෙහෙය න අර ॥ ~ ॥?
වීම

-. _ 124,03,000. . ~~
* ෆෲ ]

ශීර්ෂ 115-~-මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌... " ය ූ ී!
වෑඩසටහන 11951 අංක 14 දරන ගමටර්‌ වාහන පනත." 5 “ම්‌ . |

!

11

£

20 . සහ 1918 අං 13 දරන මෝටර්‌ කාර්‌ (පැවරීම්‌ බඩ්‍රං නීතියේ
ං්‌ ව ., දළ චිසිවිඩාන ක්‍රියාත්මක කිරීම -2 22 සුම්‌ සැ දුම රී::151:600: 4; [ංං “ 5 දස සා.

2 1 ඈ *"ං්‍ය්‌ ෴ ද ස
.෴%ැි55:7106_- මුස්ළිබ ආගමික සභ සංස්කෘතික කටයුතු පිළිබඳ දෙපාර්ත, ක ලර
මේන්තුව~~~ *
වැඩසටහන 1~~මුස්ලිම්‌ ආගමික සභ සංස්කෘතික කටයුතු: - .  , හහ දැ. - !
(44 'සහ වකුප්‌ පනත ක්‍රියාත්මක කිරීමේ සේවා ඇතුළුව . ॥
සාම:නා පරිපාලනය සහ කාර්ය මණ්ඩල සේවා -.. 35,08,000 ... ~~ &
ගමනා ගමන මණ්ඩල අමාත්‍යාංශය පහත සඳහන්‌ පරිදි : | බේ ।
හඬන පුනරාවර්තන වියදම .. , රු. .....“-._ 10,07,000._ ය. , " *
, 6,” මූලධන වියදම ...  “- රු. ... 45,61,090,000 ද ගත ?
ඨීෂ 117~~ගමනාගමන මණ්ඩ්ල අමාත්‍යවරයා ෴෴ශසමකකාමාා මතා *
91406. 16 8 ව සභ෴෴ාකායාය පරිපාලනය “භා කාර්ය මණ්ඩල බයි. ॥।
සේවා * 5 --. _£0, 0*,000 .. * 26, 9, 90.000 ॥!
~~. ම & රැම්‌෴෴ _ ॥ 48
පුද්ගලික ඛස්‌ ප්‍රවාහනය පිළිබඳ අමෘතසාංශය~~ පහත සඳහන්‌ ,,....-...5,5 ?
පුනරාවර්තන වියදම ... රු. ... 9,01,000 !
බූලධන විසදුම ඈ ෴ "ෆ්‌ මුබැය ඇග
ශීර්ෂ 118-~පුද්ගලික බස්‌ ප්‍රවාහනය පිළිබඳ අමාත්‍යවරයා~~ ॥ |
වැඩසටහන 1-~-සාමානා පරිපාලනය සහ කාර්ය ම. මණ්ඩල "2: 625. බණ
සේවා 2 ,රන්හඥ | 24000 ~~ /
| වැචීලි කර්මාන්ත අමාත්‍යාංශය-~ පහත සඳහන්‌ පරිදි : අ 2 ණ්‌ !
"න. . පුනරාවර්තන වියදම ... රු, ... ඉ3%00 | 1
මූලධන වියදම .,. රු, ... 18,99,00,000,0ා ථකඤඛඬ ,॥
ට 119. වැවිලි කර්මාන්ත අමා්‍යචරයා෴ 5: 5 !
* වැඩසටහන 1-~-සාමාන්‍ය පරිපාලනය සහ කෘර්ය මණ්ඩල _ 29 '
සවො න  ෴.. ~., ෴ ,.44,24,000 ,.. ~~ ।
වැඩසටහන 3-_-වැවිලි කර්මාන්ත සංවර්ධනය සහ ඊට ආධාර ,- ෴- .. ... 10,99,90,000 4
අධිකරණ අමාත්‍යාංශය~~~පහත සඳහන්‌ පරීදි : රම !
“ඤී “මූලධන වියදම අ දි රු. ... $4,15,000 අ


_ න ධ෴෴~෴...-~-
12 ගැණ 5 ස හත ඡි

1968 අංක..15.දරන විසර්ජන පන්ක

2 0 “5:72 :£%
ගී .: වියදම්‌ වියදම ' ,

වැඩසටහන 1. 1~සාමාක්‍ය පර්ඝාලනය සඟ; ක්ය .මණ්!්ඩල " .......'* ' . !
4, 5, ස... .ං ... _.... 1,0083,000 ... ~~

නිර්ෂ 131----අයිකරණ පරිපාලනය“-: , & තා

චැයටගන 1 බුල්‌ අවස්ථා අධිසරණ සභ කම්කරු වන්ශ්වය ෆී දණ ॥ .
සභා පරීපාලනය . ... 7,03,01,000 ... ධූ ණා

ශිර්ෂ 125-~නීතිපති~_-
වැඩසටහන 1-~රජය වෙත නීතී සේවා ... “ *"..,.” 1්‌3,8%000 ... ~~
“2 , ශීර්ෂ 1323~ නිති කෙටුම්පත්‌ සම්පාදන දෙජාර්තමේන්තුව~~ “8 '
සී | වැඩසටහන 1~~නීති කෙටුම්පත්‌ _ කිරීම සහ උපකාරක ණ්‌ ॥ ම ක්‍ෂ ඝූ;
ව්‍යවස්ථා සංශෝධනය ..- ... 950:76,000 ... “~~
2. ණය සහනදායක මණ්ඩලය~~ "ම නී.
වැඩසටහන 1෴ඈය සහනදායක සේවා ... ' .-- 4,30,000 ... '-2ං

ර්ෂ 128-~අල්ලස්‌ කොමසාරිස්‌ දෙපාර්තමමේන්තුව~~_

පැණ

!

42-41,

වැඩසටහන 1. අල්ලස්‌ විමර්ශනය හෘ නිවාරණය කං
ශීර්ෂ 126෴ශ්‍රෙෂ්ඨා! ිකර්ණයය්‌රෙයි! .,
වැඩසහන  "ුස්රාධිනරණයේ පරිපාලන ස්වා . ස්‌

අර්ෂ 127 බන්ධනාගාර දෙපාර්තුමේන්තුව ~~ . .....

* ** - වැඩසටහන 1.~~දඞුවම්‌ ලන්‌ හා නොලක්‌ වරදකරුවන්‌ පිළිබඳ
රැකවරණය, නඩත්තුව භා අනරනණපනය සහ විශෝධන

ක්ෂේත්‍රයේ පර්යේෂණ භා පුහුණු කිරීම්‌ .. _ 10,81,31,,000 ... 84,15,000.

ශිර්ෂ 198-~මහා භාරකාර” “-, “" ..।
වැඩසටහන 1 ~කුදල්‌ සහ භාර පාලනය ” ... ..,.." 9,04,000 ... ~~

ශිර්ෂ 199~_නීති කොමිෂන්‌ දෙපාර්තමේන්තුව ~~~

මංම වැඩසටහන. 1-~නීති පරියේෂණ .- -...:....7,75,000 ... ඔ~්‍ය
ෆ්‌ කෘෂිකාර්මික සංවර්ධන හා පර්යේෂණ  අමාතා්‍යාංශය~~ පහත
 - සඳහන්‌ පරිදි :
ණු පුනරාවර්තන වියදම .- රූ.... 94,83, 74,000
" මූලධන වියදම්‌ " - රු.... 63,84,03,000

“3 - ශිර්ෂ 181. කෘෂිකාර්මික සංවර්ධන හෘ පර්ශය්ෂණ අමාත්‍යවරයා~~ .
-෴ - වැඩසටහන 1~සෘමානා පරිපාලනය * 7,89,02;000 ” “0: 48,64/86,000

ෂා. සාක දනාර්තමින්තුව~ ස
වැඩසබෲන 1~~හෞද*ස පාලන සංවර්ධනය ,. 511:,21,85,000.. ... 7,46,87,00$

_ වැඩසටතන ~~ සමාන්‍ය පරිපාලනය සභ ආධාරක කාර්මීක *

“ස්වා ... ...  ... ,... .. රී,28, 75,000 ,,.. .,50,00.000

[2
0 “ 'කර්ෂ”135---සුළු අරනශනිබෝ, ය මදලාර්තමේන්තුව~~ -*:, 2
ම වැඩ්ස්ව්භන 1~~.සුළු අපනයන ඉබෝග,' වගා... ව්‍යාප්තිය හා
। සිංවර්සිනය ස ". ම ' :' ,... -69,00,000 ... 1,82,65,000



ඩීවර අමාතා%ය~~-පහණ සඳහන්‌ පරිදි : ॥ 2 -
- . හිනරවර්තන වියදම ... රූ, අං. .3.16,46,0%., ඇල සන්‌: ඬ්‌
| 1 | සලධන වියදම ත්‌ අ රූ, ..ං 18,20,67,000. අලාදේ ධදරරාඥ | අරි

යං - ශර්ෂ 136 ධීවර හර අමාර

වැඩසටහන 2~~-සීවර කර්මාන්ත පාලනය භෘ සංවර්ධභය ,
* කිනා ග්‌ ' සහය 4

වැඩසටහන ඊ෴චෙරළ සංරක්ෂණය . _ 980;

. මහවැලි සංවර්ධන අමාතයාංශය තෲ ට දන්‌ ස සරම

3.51 ප ॥ ~ “ස්‌ අ “රි . දස්‌
නරාවර්තන විසදම්‌ ..- රු. ... 380,28.29,000 ෂ්‌

මූලඞන වියදම්‌ ... රූ. ... 677,30,00,000...... ඞ- මු

* ඉණ න කෂ. "පරි.

; ශීර්ෂ 158 මහවැලි සංවර්ධන අමාත්‍යවරයා-~~
| වැඩසටහන 1 ෴~~සාමාන්‍ය පරිපාලනය භෘ කාර්ඝ_ නණෙහල??*- ලලා ද

පුන්රාවර්තන වියදම ... රු. ... 10,87,87,000 -.-.. බාලා... 3. මීන. ඹු ද

මූලධන වියදම ර... රු., .... 8,561 4,000 ම

ශිර්ෂ 140~~යෞවන කටයුතු හා රැකීරක්ෂා අමාතාවරයා~~~ ම ॥
€ 25 ගතව බැන්ම ලැම ද්‌? ඈ:

වැඩසටගන 1-~-සෘමාන්‍ය පරිපාලනය, 'යෞචඛන කටයුතු සෑ
රැකීරක්ෂෘ ප්‍රතිපත්තිය ලා “අබණ්ණුණා" 3... 8,88,14,000

෴~ 2

ඇ් ග්‍රාමීය කර්මාන්ත සංවර්ධන ' මානයාංඝය~ පහන සඳහන්‌ .
මූලධන වියදම .. රුං ... 8,81,71,000

උලගසිර්ෂ, 1463 ග්‍රාමීය කර්‌ මැක්න ස ර්ඩන අමාත්‍යවරයා

වැඩසවභන 1~-සෘමාන්‍ය 5 ෆර්පාලනය සභ කාර්ය යර '

ඈ:

॥

।

|!
2011: ය ගුණ වැඩසට්භන 2--_සැලසුම්‌ කිරීම, වැඞසබක්‌ සකඞ්‌ කිරීම - ය

1! (අ ප්‍රශති පාලනය .. . -. 81, 18,006. _.... 4,80,80,000
! 411) ග්‌ "න ලර ~~ කුඩා කර්මාන්ත “යා ෴ .
වැඩඝවකන 1 -සත්ච නිෂ්පාදන සංවර්ධනය  ..,28,16,000 ... 8,81,50,000

ණු දද -
25 ද්‍යංාොද. ගහ

මැඩසටහන 2~කෘෂකාර්චික නිෂ්පාදනය වැඩිකිරීම සඳහා” සැ යි ක යයි බිඟු! දහර අ

* * 145,690. -2,4617,$0,00,00% ණ්‌ |

ඈ ~~

ලැ

ටි



4988 අංක 109,.දරන ,විසූර්ජනුඝනත 137

පුනරාවර්තන මූලධන
වියදම

වියදම
රු. රු.
ශීර්ෂ 1 45-_-අත්කම්‌ භාණ්ඩ අලෙවී සහ අපනයන වර්ධන දෙපාර්තමේන්තුව~~
වැඩසවහන 1 ~~අන්කම්‌ භාණ්ඩ අලෙවිය සහ අපනායන වර්ධනය .
" 18,68,000 ... ්‌,10,000
තැපැල්‌ භා විදුලි සංදේශ අමාතා්‍යාාංශුය~~~පභත සඳහන්‌ පරිදි :
පුනරාවර්තන වියදම්‌ ... රූ, ... 858,95,75්‌,000
මූලධන වියදම  .... රූ. ... 57,46,00,000
1 ්‌ 2 ශීර්ෂ 147 -නැපැල්‌ හා විදුලි සංදේශ අමාතාාවරයා~~~
* වැඩසටහන 1-_-සාමාන්‍ය පරිපාලනය භෘ කාර්ය මණ්ඩල ॥
සේවා . .. 18,6%000 ... --
' ශීර්ෂ 148~~තැපැල්‌ දෙපාර්තමේන් තුව-- ෂී
වැඩසව්හන 1.--තැපෑල්‌ සේවා -ං ॥ . 40,01,99,006 ,.. 1,295,00,000
ශීර්ෂ 149 විදුලි සංදේශ දෙපාර්තමේන්තුව--- ශී,
වැඩසටහන 1~~විදුලි සංදේශ සේවා .(., :* .. 18,10,14,000 ... 84,80,00,000

" ශීර්ෂ 150-_-උඩරට ගැම්‌ පුනරුත්ථාපන දෙපාර්තමේන්තුව
වැඩසටහන 1-~~උඩරට ගැමි සුනරුූත්ථාපන සේවාවන්‌ .. ... $8,98,000 .... 1,40,00,000

ශං

ඝෞඛ්‍ය අමාත්‍යෘංශය~~පහත සඳහන්‌ පරිදි :
ද පුනරාවර්තන වියදම ... - -“*-- 'ර,,... 100,87,08:500 ..
මූලධන වියදම - රූු.;. ... 82,18,07,000 -

ශිර්ෂ 151~~ සෞඛ්‍ය අමාතා්‍යචවරයා~~~
වැඩසටහන 1-~~සාමානා පරිපාලනය සහ කාර්ය මණ්ඩල

ස්වා . ද්‌ . ₹,77,07,000 ... 8,87,20,000
වැඩසටහන 2~ රෝගීන්‌ ය කබලාගැනීමේ සේවා --. 74,3838,59,000 ... /4,19,387,000
, වැඩසටහන 8~~-ප්‍රජා සෞඛ්‍ය සේවා , ද “ 21,52,72,000 ... 5,06,00,000
. ශ්‌ කොළඹ රෝහල්‌ භා පවුල්‌ සෞඛ්‍ය අමාතාංශය" පහත
2 සඳහන්‌ පරිදි :
සුනරාවර්තන වියදම ... 'ඈඇ ..... 28,00,00,000

! මූලධන වියදල ... රු. ... 05,86,000

 ර්ෂ 152-_-කොළඹ රෝහල්‌ හා පවුල්‌ සෞඛ්‍ය අමාත්‍යවරයා~~~

වැඩසටහනං 1~ සාමාන්‍ය පිරිපාළනය සහ කාර්ය මණ්ඩල ”
ස්වා - .* -. 94,61,000 ... ෴

වැඩසටහන 5-~රෝගින්‌ රැකුබලං ගැනීමේ සේවා ... 18,22,09,000 ... 41,00,006
2 ද ණු වැඩසවහනා 3---ප්‍රජා සෞඛ්‍ය සේවා ' :..; - -.. 9.40,50.000- ... 9$31,35,000
ක කරූ 20
දේශීය වෛද්‍ය අමෘත්‍යාංශුය-_ පහත සඳහන්‌ පරිදි: . ඇණේ
7 94 පුනරාවර්තන වියදප ... රූ. ... 8$,19,06,000 ද ය්‌
, ශීර්ෂ 1538-~~දේශීය වෛද්‍ය අමාත්‍යවරයා. 90
වැඩසටහන 1-~~~සාමානාං පරිපාලනය සහ -කෘර්ය, මණ්ඩල . ...

[2 3:-.ඒ 08486 (88/02) ඤ: හා බැ. න අ



18 196ඊ-අංංක 15 'දරන “විසර්ජන පනත

වියදම
රු,

/ ශිර්ෂ 154~~ ආයුර්වේද දෙපාර්තමේන්තුව. මණ
වැඩසටහන 1-~-ආයුර්වේදික සේවා ... ... $,03,08,000 ...
රාජා අමාත්‍යාංශය~෴~පහත සඳහන්‌ පරිදි: 2. ෆ්‌.

පුනරාවර්තන වියදම .., . රූ, ... 31,7&,16,000
මූලධන වියදම. .. ,.. රූ, .. 1,23,60,000

ශීර්ෂ 155~_ රාජ්‍ය අමාත්‍යවරයා~~~

වැඩසටහන 1---.සාමාන්‍ය පරිපාලනය සහ ප්‍රචාරය “2 1,87,84,000 ...

වැඩසටහන 2-_-සංචාරක නටයුතු වැසිදියුණු කිරීම භා සං

වර්ධනය කිරීම ,, - . :““, 60,50,00,000
වැඩසටහන 1~~~මුද්‍රණ නිෂ්පාදනය -ං ,:* 11,87,78,000_
වැඩසටහන 1-~චන සත්ව හා වෘක්ෂලතා සංරක්ෂණය ... 1,88,94,000 ...
වැඩසටහන 1-_-සත්වෝද්‍යාන සේවං 2 -- 7$0,10,000

සමාජ සේවා අමාත්‍යාංශය---හත සඳහන්‌ පරිදි ;

සුනරාවර්තන වියදම්‌ ...,. රූ, ... 18,63,70,000
මූලධන වියදම ං.. රූ. ... 18,85,000
සිර්ෂ 359~~සමාජ සේවා අමාත්‍යවරයා෴~  *- 2: - “**-..
ස වැඩසචහන 1-~-සාමාන්‍ය පරිපාලනය ॥ භා කාර්ය මණ්ඩල 12,9,000

වැඩසටහන 2~~ශ්‍රී ලංකා සමාජ සේව විද්‍යාලය ““' ;:,, 0,47,000

සිර්ෂ 160---සමාජ සේවා දෙපාර්තමේන්තුව. ,॥

වැඩසටහන 1-_~-සාමාන්‍ය සරිපාලනය භා කෘර්ය මණ්ඩල 55:31,000
ස්වා ෴

වැඩසටහන 2_ බුල්‌, ආධාර හා සමාජ සේවාවන්‌ සැපයිම ... 16,10,30,000

; භීර්ෂ 101~_-පරිවාස හා ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව...
වැඩසවඟන 1--සාමාන්‍ය පරිපාලනය භා කාර්ය මණ්ඩල  22,15,000

.ඉස්වා . ॥
වැඩසටහන 2~~ හැඩිගැස්වීමේ 'සහ පුනරුත්ථාපන සේවා .- 1,09,53,000
වැඩසටහන 38-~~ළමාරක්ෂක සේවා .-. -.. 7*$3,16,000
සංස්කෘතික කටයුතු පිළිබඳ අමාත්‍යාංණය~~~පහතන සඳහන්‌'

පරිදි : තණ
පුනරාවර්තන වියදම්‌ (,,, රූ. 2,98,85,000
මුලධන වියදම ... රූ. $8,15,15,000

ගීර්ෂ 462~ සංස්කෘතික කටයුතු පිළිබඳ අමාත්‍යවරයා.

වැඩසටහන 1~~සාමානා පරිපාලනය භා කාර්ය මණ්ඩල
සේවා ... .. .-. -.., 858,40,000

ප

ටී

මූලධන
චියදම

90,00,000

තෘ

74,60,000 ක ස්‌

35,00,000

***

10,00,000

19,00,000

2,000

2,88,000

41,08,000

28,000

34,000
75,000 [1] 5


[3

අ “1

9
1.

₹
34

1988-අංත-15්‌ දරන බිසර්ජන පනත 19ං

පූනරාවර්තන මුලධන
චියදම වියදම
රු. රු.
සීර්ෂ 109 ජාතික ක්‍නෞතුකාගාර දෙපාර්තමේන්තුව-~ ॥ - "
. වැඩසචවහන 1-~~~ෞතුකාගඟාර සේවා පර්පාලනය :.. -85,20,000 ' ... 6,07,000
යීර්ෂ 164~-පුරාවිද්‍යා දෙපාර්තමේන්තුව~~ . . න“ - _. ..:...
වැඩසටහන 1-- පුරාවිද්‍යා ඉස්වා - ॥, ව. .... 0,46,000 ... %,19,000
ශිර්ෂ 165~~ජානික ලේඛනාරක්ෂක දෙපාර්තමේන්තුව - ඡැ මර ඡැ
' වැඩසටහන 1-_~ලේඛනාරක්ෂණ සේවා .. ... 8॥81,06,000 ... 1,81,59,000
ශීර්ෂ 160_-- බෞද්ධ කටයුතු පිළිබිඳ දෙපාර්තමේන්තුව~~~ , අ ණි , &?
වැඩසටහන 1~~ බෞද්ධාගමික කටයුතු වර්ධනය -.. :80,61,000 ... 2,&7,000
පාර්ලිමේන්තු කටයුතු හා ක්‍රිඩා අමාතා්‍යාංශය-~~පහත සඳහන්‌
පරිදි :
පුනරාවර්තන වියදම රු 2,70,92,000 _ । .
මූලධන වියදම ... රු. . 8071000000) | ෂ්‌
ශීර්ෂ 108~ ~පාර්ලීමේන්‌'$තු කටයුතු £ෟ ක්‍රිඩා අමාතාවරයං-~- .
වැඩසටහන 1-~~ක්‍රිඩා කටයුතු වර්ධනය කිරීම්‌ ““- 1,170,92,000 ... 430,71,000
ආහාර භා සමුපකාර අමාත්‍යාංශය~~~පහත සඳහන්‌ පරිදි ? න ඡ්‌
පුනරාවර්තන වියදම .... රූං 174,21,66000 . - .:...
මූලධන වියදම .... රු. .. 1,19,000

සීර්ෂ 170 ආහාර හා සමුපකාර අමාත්‍යවරයා
" වැඩසව්භන 1-~~-සාමාන්‍ය පරිපාලන භා කාර්ය මණ්ඩල ' ණ්‌
ශීර්ෂ 171-_-ආභාර ස කොමසාරිස්‌ දෙපාර්තමේන්තුව ~ | හී : 52;
වැඩසටහන 1-~-ආහාර සහ භූමිතෙල්‌ මුද්දර යෝජනා ක්‍රම ෆී ඔං
ක්‍රියාත්මක කිරීම ... ...108,70,00,000 . __
ශීර්ෂ 172---සමුපකාර සංවර්ධන දෙපාර්තමේන්තුව-~
. වැඩසටහන 1-_-සමුතැගාර සමිති සංවර්ධනය, පරිපාලනය භා _..
ගණන්‌ පරීක්ෂණය ... -.- $,58,44,000 ... 1,12,000
ශීර්ෂ 178~~ සමුපකාර අස්චක කොමිෂන්‌ සභාව~~~-
වැඩසටහන 1~~~සාමානා පරීපාලනය හා කෘර්ය මණ්ඩල

ස්වා ~ -. 8॥,17,000 ... ෴
පේෂ කර්මාන්ත අමාත්‍යාංශය පහත සඳහන්‌ පරිදි : .
සුනරාවර්තන වියදම ... රූ. 52,96,41,000 “2 2
මූලධන වියදම ... ... :-- රු. 3,48,00,000_

ගීර්ෂ 175___පේෂ කර්මාන්ත අමාත්‍යවරයා~~
වැඩසටහන 1-~~පේෂකර්මාන්ත නභංසිුළුම හා සංවර්ධනය

කිරීම -.ී: 24&॥8,06,000 ... 2,14,00,000
වැඩසටහන 5_~~සංමාන්‍ය පරිපාෆීකය හා කාර්ය මණ්ඩල ක
ශීර්ෂ 176---සේෂ කර්මාන්ත දෙපාර්තමමින්තුව । "
වැඩ්සච්භන 1 පේෂකර්මාන්ත අභිවර්ධනය හා උන්නතිය 5,55,89,000 ,.. 84,00,000
පොල්‌ කර්මාන්ත අමාත්‍යාංශය ~~පහණන සඳහන්‌ පරිදි : .
පුනරාවර්තන වියදම ... රු. .. 18,58,000
මූලධන වියදද ... .රූ, 16,67,00,000

%

ශීර්ෂ 178~~පොල්‌ කර්මාන්ත අමාත්‍යවරයා
වැඩසටහන 1~~සාමානෲ පරිපාලනය හා පොල්‌ කර්මාන්ත

අභිචර්ධනය . ... 18,08,000 ... ෴
වැඩසටහන 2-~පොල්‌ කර්මාන්ත සංවර්ධනය භා ඊට ආධාර ... ... 16,67,00,008
ප්‍රාදේශීය සංචර්ධන අමාත්‍යාංශය~~පුණත සඳූහන්‌ පරිදි ;
පුනරාවර්තන වියදම ... ඇ. .. 57,64,000

මූලධන වියදම ... රු, ..1,8ර5,07.000


20 983 අංක 15 දරක විසර්ජන .පකත

ශීර්ෂ 180~~ප්‍රාදේශීය සංවර්ධන අමාත්‍යවරයා - .
වැඩසටහන 12:.සාමාන්‍ය පරිපාලනය හා කෘය$ මණ්ඩල ශස්වා...

වැඩසටහන 2_~ හින්දු ආගමික භා සංස්කෘතික කටයුතු හා ශ්‍රී ලංකා

॥ ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම චාවස්ථාවේ
විධිවිධාන ප්‍රකාර ද්‍රවීඩ්‌ භාෂාව ක්‍රියාත්මක පිරිම .සහ දෙමළ
සංස්කෘතික කටයුතු වර්ධනය නිරිම - -.ං

මහාමාර්ග අමාත්‍යාංශුය~~පහන සඳහන්‌ පරිදි :

පුනරාවර්තන වියමමලමු .. ඈ. _ 17,30,29,000
මූලධන වියදම _ ... රු. 29,50,00,000

ශීර්ෂ 182-~-මහා මෘර්ග අමාතාවරයා෴~ ।
වැඩසටහන 1:-~.සෘමාන්‍ය පරිපාලනය හා කාය මණ්ඩල සේව...

ශීර්ෂ 189-_-මහා මාර්ග දෙපාර්තමේන්තුව-_~
වැඩසටහන 1.~~පරිපාලනය, අධීක්ෂණය හා විශේෂඥ සේවා

වැඩසටහන 2~~මහා මාර්ග, පාලම්‌ හෘ ගුවන්පිටි තැනීම, වැඩිදියුණු
෴ ......10,86,15,000_

කිරීම හා නඩත්තු කිරීම. ෴.- ;ං

ඡනතා වතු සංවර්ධන අමාතා්‍යංශය- පහත සඳහන්‌ පරිදි :
පුනරාවර්තන වියදම --- රූ. 7,99,000
මූලධන වියදම ,..- රු. 54,48,50,000

ශීර්ෂ 185_~ජනතා වතු සංවර්ධන අමාත්‍යවරයා. ।
වැඩසටහන 1~~සාමානා්‍ය පරීපාලනය භෘ රාජ්‍ය වැවිලි වර්ධනය...
රාජ්‍ය වැවිලි අමංත්‍යාංශුය.පහතන සඳහන්‌ පරිදි :
පුනරාවර්තන වියදම -.-. රු.
මූලධන වියදම ..- රු.
ශීර්ෂ 187~~~රාජ්‍ය චැවිලී අමාතාවරයාං~-
වැඩසවහන 1 සංමාන්‍ය පරිපාලනය භා රාජ්‍ය වැවිලි වර්ධනය...

වැඩසටහන 2~ රාජ්‍ය වැච්ලි සංස්ථාව භෘ ජනතා වතු සංවර්ධන
මණ්ඩලය වැඩිදියුණු කිරීම භා ඒවාට ආඩාර සැලසීම

8,68,000
8,60,00,000

ස්වදේශ කටයුතු අමාත්‍යාංශය පහත සඳහන්‌ පරිදි :
පුනරාවර්තන වියදම -ං රෑ.

මූලධන වියදම . රෑ.

_෴ £,00,000
ශීර්ෂ 189 ස්වදේශ කටයුතු අමාත්‍යවරයා ' ඟ්‌
වැඩසටහන 1-~-සාමානෲ පරිපාලනය [:. කාෘය්‍ය මණ්ඩල සේව...
ශීර්ෂ 190~~ දිස්ත්‍රික්‌ පරිපැලනය-_ ?
වැඩසටහන ~~ දිස්ත්‍රික්‌ පරිපාලනය හං කෘය්‌5 මණ්ඩල සේවා
ශීර්ෂ 191-~-රෙජිස්ට්‍රාර්‌ ජනරාල්‌---.. -
වැඩසටහන 1 ~~ලියාපදිංචි කිරීමේ සේවාවන්‌ සී

පුනරාවර්තන
වියදම

40,5%000 ...

11,10,000 ...

10,04,00% ...

$70,10,000 .....

7,99,00%0

8,63,00 ...

39,80,000 *
*- [8,81,50,000 ...

-,, ॥,80,00,000 ._

මූලධන
වියදම්‌
රු. 4
81,83,000 ₹
,~-_්‌
58,75,000 ..
යී
ග්‌ ඞෑ
1
|
*-. 22,80,00,000 |
/!
;£
1
--, 94,68,50,000
11
1
ශි
|
8,60,00,000 '
।
!
!
| 1?
ශ්‌
7,(0.000 '
.~



21

1988 අංක 15 දරන “විසර්ජන ඡනත

෴෴ “~“" 690'61 බං

෴~෴ ““* 000'$%
~~ “*““ 000'2
“න. “*"' 000'5

~-:- : “* 0001

෴ ටර 000*%0%

෴ ““* 000'6
 -.:: 000

~~ “*'“ 000*%

~~ “5“' 000*?

~~ “*” 000'5

෴෴ *'* 000'29

~~. -:- 00%

~~ “* 000%

~~ “*“ 000'$17

~~ “*““ 000'$

~~ ““ 000':6

2 න්ර
(ලලු ඉදුඛබතත ඉලලු්‍ර ඉදුබට
ග්‍රබොරාළ ගඉෑෆදහගටය
ඛලගෆ්ලග ටඛලුවෆ්ලශ
ඉනට ෆඉග්‍යර

ව්‌ 6:11

000
000'66'1

--- 000'75
*''" 00001?

** 0008 _

*** 000'99
--- 000"8
*** 000'97
“* 000“66
*** 000'$
*** 000'9
*** 000'99%
*** 000'9%6
“* 000'9
*“* 00019
“* . 000*01
*** 000'79

න්‌
ලඝු ලල
ඉල?
සූත බලැරාළ
ලඞධලලනංග්‍ර
ඛලඳෆලඥ
[ න 4

*“* 000*96
““* 000'90*%
*** 000'4$
*** 000'91

--- 000%

* 000'1(9
*** 000'69$
“** 000'9ඉ$
“** 000'01'?
*** 000'4
**' 000'17?₹
*** 000'9$'$9
*** 0009
*** 000'01
*** 00029
*** 000'9?
*** 000'00

*19

ලබු ලදුකට
ත්‍රක්‍රලෆත්‍ර
ඉශුර්ශ සෆ්ලඥ

12ට

11

ඉරැගශ්ලලළ ලැදහෑරුලෆුවහ ලත ***
ඉරත්‌ ලෛැඉරුෆවහ ලැයුඳුපු “*
ඉරැහැතර්‌ ලගට ලශ ලතැල *
රහල්‌ ලදැසටුෆලධල ඤබැර *

ඉරාන ර්‌ ලදරුෆටල සුදට “*

ඉරහනැත්‌ ලැඉරුල්‍රවද බට “*
ඉරගැදතබට ලදපරුලුවල බසු “*

ඉරංගැගලර්‌ ලදඉරුලුටහ බත “"*
ඉරෞශ්හෑ5 ලපරුලුවල 5කට '
ඉරඟැහාර5අ ලැගටුෆධදෑ දතට *
ඉරැලහැර්‌ රහරුලටධද සතැර *'**
[රිංය ද සස ස න රැ
ඉරඟාහැදර්‌ ලෆවලු ගු ෆදූ(ලෑ “"
ඉරැඟහැසර්‌ ලදපරුලවද ලබැට
බරලැලැතර්‌ ලැඉරුලටල ඤෑ '
ඉරැඟළැත්‍ය්‌ ලැගරුලුටදෑ බතට "
ඉරැඟහැද්‌ ලඟටලුආඇංග්‍ර දූැලෑ “

1 ඥූ 65 ම ්‌|්‌ අ4අඨ ළළ & ඔස තෑ

ශං
ඟෲර්‍ර

ඉදුනු ලය ආට්‍ර දතත්‍රධගඅයී
(ෑැඉගරු යශ ලෑැලුගණා

*2 ඉහරලබලැලඩ පළමිපු තහලු ලැඝගැටයා පැසුට
ශට:ෆදූශෑ ගගණැෆලලු*ඥ ගැල්‍රබි ආග ලිද 20

$$9%%

ඉග ඔැැගලුඉට්‍රදය ලෙබ්පු ඈෆ්ලුශෑ ලධැකරුන්‌

(ලශශ

නිසග රැග ලු හයැර) ලටිග්‍රඥෑ ලසාම* ලැකුලලැං

ශ්‍රශූ අඅගු ගැල ලග හතට
ලඌැශුබ භඹග්‍ර*ගැළ (ල්‍රයල ණංඋඟුෆග්‍රඩ
* ආට්‍රහලංගැෑල නලහල

“““ලටආරූ/(ඥෑ ෆලඟැෆැලහ ස ඇසුරු ශු අතවවුදැක
සලැආදූැඟ ගිගෙගැැකල ට්‍රබසහගුඉච්‍රදූබ

හ්‍රබෆ්‍රලැ්‍යංගර්‍ර

ඉටැෆදූඥ ලඟැධගශල නදගලවබ්තාත

ෆටැෆදූංලෑ ටලුල හැගුම්‌

'අගසලහර ඔරෙගැල්‍රැල අති

ඉැළැලැගිස
ආගශශල “නලව අඇසත්‍රැඟක

අගහලබගදබාඛ

&~-ඒ 68430 (853 /03)


1989 අංක 15 දරන විසර්ජන පනත

*ලලු ඉරුබට

වටලන
ටලුඝෆ්ද්‍රණ
2

4.

**$ 000'00'0?
* 00091'9

“** 000'19
*** 000':54

000%

*** 000'4
*** 0009
--- 0009
* 000'96'9
** 000'00'ඉ9
“'* 000'86*1
** 000'11'?

** 000'00'9

* 000*00%?

£ලු ලට
බදෙඉෆණලනරෙශ
බලුගශූෆිරුය
_ මසට

4

“** 000'1$

“** 000*0$'2

*** 000'00*52
*** 000':59'27

000:9?1%

“** 000'56'6

000'6
000'24$
000'98

000'61?'59

000'16'2

““* 00079'$

000'00'0£'?

* 001

000'00':%

000'71*659

2:
ඉසු ඉල
ඉගසෝට
ඞී බහරාළ
උඛලහෙංග්‍ර
බලසුසිලඥ
ලකර

£1

000'01*$
000*07:*$
000"?
000'74$
000'9$

** 000*0$

*** 000'80$$
“* 000'00'2
*“* 000'$6*0

000'60“2

* 001

000'00'5₹

ඉරලැහැනර්‌ ලැබර්‍රුලුට ලද බුර
ඉරැලැලදර ලදැරුලධහ බු *
ඉරත්‌ ලදතරුැලටලදෑ ලබු *

ඉරඟඟැන ය ලගට ලධල ඇබුැර
ඉරලැලත ලැබරුල්‍රටහ බුර
ඉල්‌ ලර ලධැද බබුදර
ඉරගල හර්‌ ලැගදැැලධල ලර

₹ටැසඇල ලරුලැළු ලෑ ලූලටලධ *
ඉරඟලැහැතට්‌ ලයරුෆටල ඇබුඳප *
ඉරහැළැතර්‌ ලගරුෆගධලදූ සබට “*

ළ්‍රෙට?ශ (ලසගු ගෲ

“ 000'00'96*1 ඈර(00 දශූර්ආ ලදංදා දශ හු ඉලඟදූැයර්ක ආධතුට “*
' “ ආඟෑශල ලදැශු(ලුබ්‌ ඇළැතූ *

ලා හලුඋලංඝ ඉඳඥ

ම*ෆෑ ට හැඉගරැළ අඉස්‍රත්‍ර භං ලරේෂීඥ ෆ්‌

ල්‍රාල ලැලුදූලංඝ

කර 5ම හැැෆඉග රැළ ද[ඉස්‍රල්‍ර හංග ලබ්ක්‍රීශ ලර්ස්‌

ගෝග ඉටඉ ල්‍රීෂ

£ලළග හල්‌ (ශූර්ෆ ලග ෆඋැළැ දදෑටඥැ [ඉස්‍රලු

“2

“** 000'00'%9 ලු?රැබළත්‍රංමි 5ශ්‍රීශ ලර්ෆ්‌ ඇැංට *ලසල ෆරැණැ
*' 000'%5'0% ඞ“ ඉළංගප 0 ලැබටුලටහ %බුැප
£ලබු ඉඉුබට
හමාරක
දශූර්ඝ ස්‍යන්රුෲ සුස්උන ෆගෲට
| න

*** 6?

1 කෑ *ඉ 2 න *
%*
6 “ ඟළඛණැදැළංඝු 6ලු ලු "ලැලරටූ
68 ඉ₹ඉෆරලලලඳල පළකළ ඉදු ශල ලෆල කුස්ටෑය
068 “** ආලය ටළබ්‍ර්ත්‍ර සෆ්ලශ භරගරු
66 ““* 5** ඇැශලැරුධ ආර හබෙර
*** 986 “*" *** *ලඈග ලඹ ධරුගත්‍ර
ණ්‌ ද -.. සච්‍රැධග
96
916 “**“ *** ල්‍රෟලීශ ලඹ සංට ත්‍රි
[2 ඥෟ බශිය ලැග ඇංට අ
11
2
1$
ප [:11 ප “4 ල්්ශ ෆ්‌ ඈආෲංඛට [2]
සඟංඩ0
”ර ශලුහැතතගසරබාග



1988 අංක 15 දරනංවිසර්ජන පනත

“* 600*00'0*
“* 000'$0'?

*** 000%

*** 000'53

““- 000'90'9

*-- 000%$₹

““* 000'6

“ං 000'00*9

“ං 000'00*5£

** 000'009'29'%$ '"'
**2 000'00'09$%
*** 000'60
*** 000'91

* 000'00'00'%

“** 000"99'00

::* 001
“* 000'02:'1%9'2 '
--* 001

'** 000'59'02

'** 000'99
*** 000'01'1$

--- 000%

ඉහිංග්‍ර ඉෆැගැඳසඩ්‌
“-* 000'02:2ූ ඉමි දලැගෑග පුබටැත තනැැලුදුශණා ගසට “' 6
ලන රැය
*“* 000'00008 ඝ්‌ ලල ගඬැතැල්‍ර ශුගැබැත හැගැලරූර්‌ ආලය 1:
ඉනි
000'00'000 ඉරැලැළළැ්‌ ලල කඳෑ ලගැටැත ගැයැලදුගෑ නතර “”"" 4
*** 000'00'69'1 ලනීිංග ඉරැලැසැයයි ලුළග ඉබැභහ ලළැඹැගරය ආෆඉසකර *** 91
*** 000'91*0 ඉදඟලැලැපර්‌ ලදසරුෆ්‍රවශ ලර *'* ඉ? *
“* 000'92 ඉරැමැපුැත්‌ ලදබරුලටල ඇතට '"' 10%
--* 000'00'00'9_''' ඉරුලඇවල ලිය ශාසි අබල ශද *දල"ගෙගී **' ඉං
ඉමුහනං ලහෆඉග්‍රශ්‍ර
ඔ්~ බ්‍රළ්‍රාගෑ ඉලුම්‌ අඅඛලෆ ශලසවුැණ ගලරූලංඝ ඉඹ ':'' අ
ලඉරඟෑ ෆලූ හංසි
~~ ඉලවරුශ්‍රා ට්‍රපාණ දතලුගැම ශු ට වලරබ ග්‍රාරම “' 19
~~ ඉනිංග්‍ර ඉරගසැක්‍ව ලාාල බෑ “'" ඈ
෴ ඉ්‍රහිංග්‍ර ඉගැන්‌ ලපය ''' 609
“'* 000'0$'00 ඉරැඟළැද ලැබරුලුවදෑ සැර *** 8986
රු
ආදඉපු;ඊග ඬ?ත £ශ5% අගහඟඟගණා ලයසැආඟේ
සශ (යු ලදුශග්‍රා වළ ලට ඛාබ 'ෆඳං හද  '“" 2$
*** 000'9/, ඉරංශශ්‍රශර්‌ රුඉදුෆව්හ සැර “' 99 “'
“** 000'11“96 රඟහල ලැබටුලටදූ බතට '*' * ඉද *
*“* 000/9$- , ඉරගැල ර්‌ ලදඉරුෆලධදෑ ලර “" %
- (;:. 4... අ. අ... ද 2.0 / 2 ෴෴෴ ද ද

“** ලෘධැත හැදබැග්‍රදූලෑ ගඟකට

ලබරුලෑ වෛලීරඟ ඉලුඹ

ආද්‍රහග්‍රැශං ඉලුමී

ඟෆරූලංඝ ශුශ්‍රම
ඟදූඉරුල

දහාළලබුණද ලව හලදූල*ෆ ඉල ශ ඉල ම්‌



ග ” ෆ්‌ ඒ ය්‌ න
. . සෆග්ලශ
*~ *** 000'00'5 *** 000'00'004 “""' 000'00*0%0 අබශාලයලී :ශ දුඥළඟ සූ ලකනුසාආ (සැකය *** 39
$
ස ක්‌ *** 000'00'$62 “"** 600'72:'29'1 '** (,00'72:29'1$ **' ලබඛ්ත්‍රී ඟශුැලපි ෆලසාශලලලරූැතර්ග *“*“* 99

ඉතා 6ටැන ගර බැ යූ 'ලලුව?ස
ඉගුගැස්ශූඛ (ල්‍රපග ලූත්‍ර *ආලුටඞ5 ශු ලදුල්‍රා ඝෘ
-_. *** 000'00*0/'₹ *** 000'00*00'% *** 000'00'00'32 &ං *ලහෝග ඉ$ඉවඉ  ධ෴ආයේෝ] 162 4සඟතුලුඳ 6 ෆහ්‍රනග “* 389

~~ *** 000':76:$ *** 000'51'11 '** 000':68'$7 *** ඉරැලැහ තව්‌ ලර ෆ්‍රඩවලු බතට '** ඉඉ **“ *** 'හූත්‍රදූලඅ ශ්‍රවගය
~~ “** 000'9 “* 000'% “* 000'09 * ඉරැලළැය්‌ ලැසරුලුටල ලඇතුැැර *'* 09 “** හූටැතූ ගගහ ශු හුෆැබැව
ලත
ලෆැඟල 25 (ශණ ලරුලූ සලු ශූ ආ(බශුැලුභඛ්‌

~ෆබ *** 000'00'00'?* ''' 000'00'09*6 *** 000'00*03“ං 'ගෝග ඉංවක්‍ර ෆ්‍යුඥ්‍යතුලා ත්‍රීළ ග්‍රළග “රශට්‌ “* 60 ධ්‌

~~ *** 000'5£0 **'"_ 000'19'? *** 000*066'₹ ॥ ඉරලලැැල රැැයරුල්‍රටල ලබුට “"'* 96 “5 * *** ඉප්‍රස්ශ ෆසෙරං
~~ *** 000*9£ *** 000'10'17 *** 600'66'? *** ඉරගල ල්‍රැගරු(ෆ්‍රටසු ලයට “'" [අ “' ”** ඉලග ලඟැලලස 5කලල
~~ *** 000'5 *** 0004 *** 600'0$ං *** ඉරැහහැලැ ලෛදඉරුලවද ලබු """ 99 “* ආරරුලතැලුට පළබප්‍ර ඇෆ්ලශ ලැරුැ ශු 5බලග

4988 අංක 15 දරන විසර්ජන පනත
|

000'8$ *:* 000'10'1 ““* 000*(6*% ““ ඉරැලළැතර්‌ ලැරුල්‍රවර සබට “'' අදා '“ “* ඈංශුලැරංගා ශල
ලො!
~~ අ෴෴ං්‌ *** 000'0 “** *~ ඟල්‍රාඥඟ 6ශූ ල_ග 9වත්‍ර ෆශගිංඥ ලෑැලැල ලකර ''* 0
~~ “*'* 000'65 “*_ 000'ඉ'අ ““ 00021අ “'" ඉරැලෑහැසව ලෛැතටුල්‍රටු තළ “ 0 '“ " ** ඉනා
ම෴෴෴෴බැන “' 001 “** 001 ““* ලක ලර ලැනැග්‍ය ලාල බලා *ං ඉද
~~ ~ ““ 001 “* 001 ලනංග ලලනා ලගැහැග ඉ9වශ්‍ර ලීළ (ලළග “ 1?
~~ “' 000'0114ඥ ““ 000'/1?%්‌5්‌ “” 000$3'අ “*" ඉරහැනූසව ලැගරුලුවිද්‍ර බහුතර '** 06 ““ * ස රහදුලිගැබෆ
22) “19 නර නර
£ලල ලල
ඉමෙ දුත ₹“ලලු ලදුතට ඉංළාධ *ලඝ්‍ර බට
ගොර ගාදෆශගහගටශු සූෆි බැහළාළ තුගොෆර්‍ර ආලැංඩ
[3 6.-1:2/ 1... ටලුලූෆ්ලශ අධලඉකංග්‍ර දශුර්ඝ ඇසෆිලශෑ ලුෆ්ලලෑ ෆලබර තුටු අගැහඉබලරුබර්ග
ඉතර ආතර ඛරුශූසිලඥ
ආඉසුර
4, 43 214 31 £
"3
වි ~



14

ෂූ (_ . ඞ,

~~ *“* 000'426'1
“22 “- 000'1
,ඛ --* 000'3

~~ *** 000'0$
ඡේ :“ 000'09

~~ “* 000'00*00'9
~~ “** 00001
~~ ** 000'96
~~ *** 000'09
~~ “** 000'00'042'1

__ :-- 000?
~~ *** 000'096

1989. අංක 15 දරන විසර්ජන පනත

෴෴ 5. 000'6
෴෴ “*“ 000%

000*9£'? *** 000'69'?
000'91"9 *** 000'*98'9
000" *** 000'58
000'6$5 *** 000'09
000*00'17 *** 000'0$

000'017'$ *** 000'$0'9

000'00'06*9 '*' 000'00*09%9

000'0$* *** 000':99
000'11'1 *** 000'07:'1
000'00'9 “'* 000'00'9

*** _000'00'00'9 ***_000'50'00'4

000*?$ *'* 000'1$
000'96'? *** 000'66'?

000*00'01'61 ''* 000'0000 '$1

000 *05'1 “*““* 000'746'$
000% “* 000%
000' 9966 ~~
000'0%0%% “" ~ෟ

-.
*** ඉරලැලැතර්‌ ලග්ට්‍රලවද තට
*“* ඉරැලෑහැයර්‌ ලග්රුෆ්‍රවදය බැර

ඉරහඳ ලැයරුෆ්‍රවදෑ ලබැර
ඉර්‍රුණශූ
ලම්ස්‍රබ්‌ උද ඟ5ශී අෆදළබි ග්‍රැකට [දැලුනබ
*“* ඉරැගග ත්‌ රැට ලද ලකර
(ලකණසාඅ හැල ශ සරි? ෆආඉටලආෲ
ෆදූ(ඥෑ ;ශූ සුගු;ැග අගරූලප්‍රය 'ඉමහග අබ
ලඟලන ශළදූලටුබු (ශු ඉරුලෑ ෆැංසුසි 'ෆළප්‍ර
(ලහඥඛබ්‌) ෆලුටඹයඅ ශු ෆරැලුබි "ආර 5(ී අබල
ඉරගහාබය පහපුෆ්‍රවශ ලර
ඉරැලහ ස පරල සැර
ෆලැලැලූ ගසල අ ටලතට දල්‍ර ව?0%ැක
ඉරැහළතෟ ලැබරුැලවහ බැර

ලෆැඟහැය පැගරුෆ්‍රටප බැර
රැග්‌ පටු රටද සැර
ඟල්‍රටඉ්‌ £ශ ඉලග 9ටශ්‍ර ධවල ඈරුස්‍ර!අ ශන
ඇග්‍රදූදුඉම (ශු ලු2 5ක ශ්‍රම හැඳැඅග "ඇසල
කැතුග "[බසූග *දූළර *ලට්හාඝ්‌ ලෟෆලු ගටැක
* ඉරැහළැ උදදරුලු වහ ඇතැ
_ ඉරැඟසැද්‍ය ලැගඉරුලුවහ ලර
,. බලල ලඉදුලු ශු වධගඟශෑත්‌
෴~ආාල්‍රටග්‍ය ශ 'ලද්‍රල්‍රා ශට්‍ර 'ලඉ්‍රශද්‍රා මන 'ල9ණ
සය 'ලහෝග අටත්‍ර ශංතඅහ ත්‍ර වලද
। (ප්‍රශ
~~සල්‍ර ටඉර දශ ගරුශ්‍රෑ දුටු 'ලරුලෑ ආෆැඳෑ *ලරුග්‍රෑ
සය 'ලලාග වල ගැස ෆහඅග කඟැන්ර

ද යේ

“(බු

£8
089
64

84

52

92
।
9

14
07

69
89

*'* 29

99

99

්1ාලැලඟ

දෆාඋලු%හැලය 1එශඉඥ

දහාළලුදැඟැඉව්‌ ගැසභධල ශ ඛළටඊ3

රජී

ඉෆරලුහලැඟක ලූසැැලැෆැැ ආනත

(ඉහැඥපූ හතුඇලැඌා
*** ඟැශරු

ෆඊලලැලැඉශ්‍රු්‌ ලයැඇෆ
ඉඉරුල

දුත ඈට කලු දශ ශිරපුවළ රුහඈලළල

ඉැර්බලු්‍ය රැල

ඉබඟූාඟෆ වල අල පකලුග
[බරණ



26

988 අංක 15 දරන විසර්ජන පනත

6ලඝ ඉරුබට

, ත්‍රිමතරාළ

ඛබරුපස්රලෑ
£ගබි්ට

000'58
00001

000'4$*
00091
000'90
000'1

000*01

000*$
000'%
00006
000'8

000'06
000*5
1

5ලු්‍ර ඉුසට
බිහගබහගරග
ඛලුසහඞ්රශ

| 2

7.1

"(ඩං

000'956
0000?

000'4

000'?
000:06'$
000'99
000'61'5
000'9
000'6$

000'21
000 1$
000'02'1
000'0$
000'06'2$*
000'0£'1₹

000'1$

6ශ්‍රුළ්‍රු ලල
ඉළෝධ
ච්‌ තලැරෑළ
ලධලවංගු
බඛබරුලෆිරඥල
ට

1581

000":
000'9$

0001 ._
000*01*$
000'$8
000'69'$
000'6
000'99

000'71
000'66
000'66'1
000'1*
000'00'2$
0000'1

000'9

ක්‍ර ඉපුසත
ශ්‍රග්‍රමඟර්‍ර
දශර්ශ සත්රණ

ආබතට

81

0 ඉරලසැතර්‌ ලට ලව ලැ
ඉරගල ලඉබරුලවහ සඳට

න
'භණනංරත්‍රී ලැැකල ලන යරල අලූෆණා (ඉඅටැල ලැැකල

බරලහැප්‍ය ලධල ලැළගණයා දටැතූ ලැකපු
£ඈඊර0 ඉටුර්‌ මෟගෆරු ලඟ ලැලැැරගැසලැටලළ ශ
සශ (ලබහැ?ගැහලන රඋලලරෆ ඉෆර්‍ර ඉලටමු
ඉරලළැගර්‌ උශරුෆ්‍රටශ ඇසුර
ඉරලැළැතර්‌ ලැකරු'(ලටලූ බැර

ඉරැඟලැබව්‌ ලැහරු(ලටල ලබැර

*** ඉරගල පගරුලබග ඔතැර
ඉරැගළදට ලගරුෆවහ බතට

*“* ඉරලෑළනැස්‍ය්‌ ලක්‍ඉඉරුල්‍රවශ තබ
*** ඉරැලලහබ ලගරුල්‍රවදූ බැර
“ංං ඉබරලැලැබව්‌ ලදඉරුලටලෑ දැබුදර
“*' ඉර'හූලැතර්‌ ලැදරුලටල බුර
“** ලලලල්‍රල ශු ගතයටැකූ ඉහල
““* ඉළැලැළ ශද ලැදුදඋලවශ බතැර

ලිලුගල ලැලුලලරුක
ලැඹලාරදඉග (ද හරය තලන? ැධෛරතල ලෛදහෛශ්‍ර

එත්ලුශා ෆගතර

**

රී

*2

96
2:

6
$0
£6
£6
16
06

68
88

““* 8

**

**5

98
1121
$89

₹£8

€£ලුසාග ශබැලසූ (බැකඟලු
*** ස*දලදලල ලැඟි දශ ඊයඟ

**5 **

ලටුක දැැකබුබස

***ඉෆඊටලුලළැලඩ්‌ ඉදගදුම €ශූ 906 ' ලබල (සැකුක
*** ** (තලදූලංඝ ලැඟි
*** £ෆළලුඟලැඉ0 5ළබ්‍රප්‍ර ෆගශලදූලංඝ ලැගී
5** අිලී?ලු ලැඟිලු 105 (සැ ශු ලි සාල

ඬ?ලීර5 ඉරිර

ඉඟඟිලු 7055ත5 ශූඝ සීතාල ආදාලාර්‌
*** බළ හලැසලදය "ස්‌ කුර
ඳශූඝු ලූශූා 00%-

*** දඟළලඟහළඳග්‍රද හටකුරුක ඇසුර



27

1983 අංක 15 දරන විසර්ජන පනත
|

*'* 000'09'61
* 000'$
“* 00071
*** 000%0$
26 000'1

“* 000'02'$
*** 000'13
“ 000'1$

** 000-00'00'69
* 000'00'0$8

“** 000'00'09

***? 081

* 000'4
“* 000'69

** 000'1$
*** 000'11

'** 000'2%
ද* 000'019
“** 600'97?'

*** 000*009

*** 000'00'%
“* 000'£'94,
'** 000'61

““* 000'59%

*** 000'19

රරති 000'9

--- 000$0%$
“* 0009
*** 000'00'0$

“* 000'00'00'0$
*':* 000':00'98

* 000'00'01'6
*** 081

* 000'6$
“** 600'90'1_
“** 000'9$
*** 000"9$'
*'** 000'09
*** 000'19'09$£
“** 009'16'?

* 00000*$1

*** 000'00'00

* 000*00"0%
1 000'1$:8'6
*““- 000'81
“* 000'92
“* 0000*1
111 900'6

*** 000'00%
*** 000'59'$
*** 000'80'$
*** 000'00'2

*** 081

* 000'6$

* 000'26'₹
'** 000'09
*** 000'09
“2 000'44
“* 000'*0'06
*'** 000'0$%

*** 000'00'%$

උෆෙඟැලැබප ලඉරුල්‍රටශූ බැර
ඉරැඟල ඇඩ්‌ රැන්දු අකර

ඉළලැලයර ලැගටුලටහල සබට “'*

ඉරලා රරු ලද බැල
ඉටැලාසදුර රැශරුලධශ ඤට
ලරෆරු පළම්පු බල ලීළ 5ධ

ගළණෂා ණහදතණ මතට 25ට ඇග ලලුම්ංලුා ර්‌

ඉටාගැල තහ ලැරුලටහ ඥෟ
ඉරණහැයර්‌ රුදඉට්‍රැල්‍රධල ලබැර

ටෘක්‍රීරර නශ ආර “

රෙගහක්‍ණ පඛල

ලැගූෆණ්‌ කත්‍රස ෆරුසග්‍රශුශස ටශ්‍රී අගසර ඈ

*** 600'00'00'06 ලධලටලුද්‍රුංත්‍ර ඟපුාලලඥල 'ලධල සංග ආගතට
“* 000'*00'%%

ඉරැශහැරය ලලුරු
ඉරඟැ

"අ ශ්‌ ශුර්ශ ශුයුගග බලබැද්ලබ ශ්‍රියා තහලු

ඉරැඟශල රා ශර ලුහාාදල්‍රුගු

ඝ්‍රාග ඉබඳශුගලාග ගඉදබල?උඥැරක්‍ර ෆදෆ්‌ දූලි

(ෆං

අසල තලු) ඉරඇහහර්‌ ලදකරුලධහද ලෑ

ඉටඟැපුහර්‌ ලයටු(ලුව්‌හු ලබු
ඉරණඟලැසව්‌ ලැගරු(ලවශ හර

ඉරඟැළණළ ලාගරුෆ්‍රධශ ලබු '"

තකුෆැමැහැන උරල හෑ බැර

ලරලහබව්‌ ලදරුෆධල හසර *'*

ඉෆැලැලදඅ ලැසරු(ෆටල ඇර
ඉරලලැද£ ශර ලග

රා බභියු ලදඹෆගෑලැඟිරු ලලා ලඅටතු ඇැබක

"්‌% ෴ ,

ඉහිංලු ඉර ලස ලුතං ගර(ලංා දුත *“ 0ඉ1?

අ
න දැයි
42:11 ***
0
෴ 11

*** $?1
:- ඉං“

111

*' 011
--- 601

““* 901

''* £0₹

“** 901
“* ඈ? *'
“* 901 ““*
ස 2: මය
101
::*- 001 *“

*** 66

ද .ං ඉදු

අගෙරලුලශ ශු ගශුදලුකි
“2 146 ැැහ
ණෲ £ං $ ළැරසී
කි ආටශනං ₹”%

ලර
ඉහ හ්‌

4 %ණඋරැ(ගලුන"ශ ඉශු
බලු නංටටැණ
මණෆැග්‍රස රු

එත අශයෙනනතේ පූෆිරුණඥ අර €ශූ ළැැඉග්‍රරූණෑ

** බ්‍රග්‍රෑගූල්‍රංණ

සැලහු ගහක



පනත. .

॥

7889 අංක 15 දරන විසර්ඡන

~~ ““ 00099% ““ 0600'90%0?
~~ *““ 00080 *“**_ 000'80%
~~ *** 000*:9 “** 000%
෴්‌  *““ 000'$ ““* 000*1?
ෆ්‌ “*“ 000*9 “*_ 000*11
~~ ෴ “* 000'0$
෴ ““ 0008 “* 000'2
~~ *': 000% “* 000*99
~~ ““ 000'00'%්‌8 “"- 000'00'6$*?
~~ ~ ““ 000'02%
~~~ *** 000'00'01 “** 000'00'09
~~ ~““ 0600*09 “* 600"00'00
~~ “*“ 000'00'06 ““ 000'00'06?
~෴ “ 000'00 “ං* 000*00*02
000'00'09'9 “** 000'00*00'99 **-* 000'00'00'91
6 ඈ ෆු
ඉලශ්‍ර ඉල
*ඉක්‍ර ඉරණට ලෙක්‍ර ලදුතට ඉඉස්‍රාට
තිමුලාළ නංුබෲහතටෙශ සුඛී කලෑළාළ
ටලඝඞ්ලඥ බලසෆ්ලශ [යි දට.)
සෙල ආ ට්අසෆ්ලණෑ
සර
ය.- 4.4.

' (සඝ ෆභලනලරු "ගැණ
කක්‌

* 000*/8*$9080 *ආ*ටඟැත්‍රැශම) ඉර ලැරර්‌ පැසටුලටලු හතුඳුළ ““*
“ (ෆඛදූ ලෑ
* 000'99%5 භං සස) ඉරැසළළර්‌ ලැපද්‍රැලටලූ ඉඇබුර
" 000'98 මරෙගැශදක්‍ ලටුලබල ලබු
*** 000'7? ඉරැඟලලබ ලැරුලටල බුද
*** 000'71 ඉරැගැහැතර්‌ ලපරුාලටහ ලයැර
” (ශා හණ)
*** 000'0$ ඉකංශ්‍රය්‍ර ශු ලඟාග ඉටග්‍ර දබැනැබක ෆග්‍රටසලි *
*** 000*1? * රගර්‌ ලදතට්‍රලුටල හතැර
*“* 000'62 ඉරැගෑග සබ. ලගරුලටල ලබ;
““* 000'00'08*% * **? ලිංග ටැ රධටශඝ්‍ර
ඉග ගරපැපැදප්‌
~~ 9ළබ්ප්‍ර බලබල ඛග, සස්ග්‍ර්‌ ශ ලග්‍රේගටග “-
*** 000':00'090 ඉනිංල ඉරැගැහ පූ ලම ල්‌
*** 000':00'50 ඉබ එ ලඑලෑලැලැ බතල ල ඇලුල *
*** 000'00'0$'1 '“"' ලබල ඉර සක රෑ කසල දැල්‌ ලීළ “ලළග
*** 000'00'069 ඉනිංග්‍ර ඉර හැගැළර්‌ ලාලඛණ “"*
*** 000'00'00'0$? ““" ඉල ඉරැහහැැතර ලුළය ගරු
හා
*ශ්‍රස්‍ර දුකට
.මීම්‍රබදාල්‍ර
විට -1.-1:-1 5: සව්ට්‍රශ ගෟ
[ ව ධ 4 ~
181 £

251

““* 961
9. පී
“** 101 “

*** 61 "**
ස09:).2 මැරයා
““ 7

981

“ඉද

සතු

ඉහරලුබලැලබ 2 උලු

ඉෆරලුහගැලර්‌ ලැහැැලදූඥ චූල
*ෆරලුඇගඟගණ (තශුැලඛි බළ ඥහට්‍රගරඥො
ඉෆරලඥගැල ධලනංශු ඉ(කූලහැලලලඅ

සෆ්ලශ ගහෟලාලංඥ (ශු ලග ඉටසකි
5“ 'ඟලයඳුලුසි රළ දලැලක



යූ

1988 අංක 19 දරන විසර්ජන පනත.
|

29

** රී

.෴

2 000*91'*$ *
** 000'11

6 000'00':00'9 රට

--- 000'00001
000:00'00%
000'00'0$'1

*** 000'00'1

*** 000'00'%
000'96*6

“' 000'61
පරි 000*?

000'6
000'92'9
000'91

000'08'%
“** 0009
*** 000“?
** 000%
-“- 000%

000'00*60*1 “"" ෴
000*98'6 000'95'$1
000*93 000':ඉ94,
000'00*01'9 000*00'00*9
000'00'98 000'00'68
000'00*06:9 000'00'00'9
000'00'00'9 000'00'03' 9
000'09*% 000“00'9%
000'00*අ ““ 000'00'2$
000'19'69 000'67,'0*
000'63 000"99
000% 000'01
000'$ ෂ්‌ ද යූ
000'9? 000%
000*00'% ''“* ~~
000'90'91 000*$6*91
000'19 000'29
000'00'% 000'09%
000'51 000*96
000'9 " 000'01
000'6$ 000'19
00039 *** 000'99

ලක්‍සැනතලුඟු “ශ ඉදු 6ෆත්‍රාලාඥට්‌්5 ච්‍රග්‍රාශ
ලුඳගග ශු ෆශ්‍රණි දයුැඟ ඔුප්‍රනාන නර
බූත තල්‌ ගැගුදලැළුගා ඇදල 6 ටැගුලඉැරබ

*** ඉරගල ලැගරුල්‍රවහ හනෟ0
*** ඉරැඟළැතණ රැසරෆ්‍රවංහ 060
*** ඉැලර්‌ ගල ශු අළ බිහෑ ලළැඹණ
ලැෆල්‍ර ඉබ? ලගලඉලුසලක
ලල්‍රළග ලැලදූපැසුෑගෑ ලලල_ ලප්‍ර:ඉ මැර
*** - ලඋලහුළලුඥ ටබල්‍රැගග ගැඉදූැලැඳුල?

*** ආටැබුඇල හ්‍රඳඇල ගල ඞ්සැඟදෲ
ඉතුෆශගෙල වෛලලු!ලු ඉර (ලැපු*ල2 ඊගවට්‍ර?ල
කලටබලු!ල්‍ර දශ ග8 දෆච්‍රඇ ගිදුගෆ

ලර(ලැදැ ලැඉරුලවද 260

5 ලල්‌ රදඉරු ලල බ09
ඉරගල ලදරුෆ්‍රවශ බර

_ ඉරලානද්‍යකි
දශූර්ඝ ගෆැදධැබුට්‍රඛබු ලයට (ලැරඳශූ ය ඬජී

5” ' ඉරගල ලෛැරුෆ්‍රව්දෑ 950
ආෆ්රශ ඇතුද'හැමුප ශු ලැඉරුැෑ රැගැලලාඔෑළ

“ං ලර ලාල්‌ ලැගරු(ල්‍රටදු කැර

*** ඉරැලෑළැතව්‌ ලශරුෆ්‍රවද 500
ඉරැලෑලලට ස ලුණූ
ආණංටශරුය හආෆගභල අටට ටලඉට්‍රර3 සව්ට5

*'* ඉරතසර්‌ ඉරු ලෆවහ හතර
** ලුරලෑළැස ලදගරුලවහදෑ 909
ඉරගැල්‌ ලදගටෆවහ 00

ටරරී

ඉවර ළැග*පවඇ සර '

* .

[211

901 “'* 63 'හූතතඉැගග
අ? '** ග£ළඹ ඇෆශරූකඛ ඉසි
1411

1.11

211

11:11

00%

611_

9811 '“ ලදූඟළුෑලැ

දෆටරුඇලය(ග්‍රඛ්‌

7$% 5ළක්‍රල්‍ර ණආගරූය ශු ෆලලුදූලං*තා ලගැබ්‍රද (තෑ
9$1 ““* ** සැඉබැස සග
211

$11 *' උ(ලැරැශූ ඳශුල
1141

[24 ව්‌ ර/ගැඇලාගළ
131 ' භං උලැල(ලසතිට
011

601 '““ සට්‍ර'ඳලලග සටධර
9601 ''** ඉගටලුරග සහගශශඝ ෆං
261 ලෑබලඟල ෑකලරිලඥර හද
961 *** ඞබරංශස ලැරඉ?5



1985 අංක 15 දරන විසර්ජන පනත

80

2

£ලල ඉදුපට

තඟසරෝළ
බලසුෆ්ලශ
. ට 2

ද

000'00*09

*** 000'00*01?

*** 000':09

* 000'00*09%
* 000'10'1

::- 0009

** 000%
*** 000'9
“** 000*$9

2: 000'00*ඉ6

*165

₹ඉලල්‍ර ද්‍රව
නිංගාඅෆහරශ
[56:51:20 1.1
| 2

4.

*

*
* ॥ී 000%0 *06*? **

. [ස්‌

*** 000'00'01$

“*“ 000'00'0%5

*** 000:00'00:2
** 000'60:*$

**" 000%?

"** 000':6?

“** 000'06
**' 000*0£:*9
'** 0000?
*** 000*0$

““* 000*00%

£ලලු ලල
ඉලෝඛ
| 00ක්‌ 15)
අඛලහෙංග්‍ර
ඛලලුෆ්ලඥෑ
බෙර
111

** බ?ෆ්්‍ර්‍ර ඉබ! (අගමැදල (අලු [යිබටා -05-/2*(0.-1

ලද ශර්ඝ ගලෑලුදූලංක සැලැලදුදෑ ලඛල
බලල ලළලැය £ශ ලටලගගංඝ ~~ 3-:ඕ
එතී *ලැ-ලාලෑල -;ලෑ ශග රුලගනආ ලබා
ප්‍රක ලෆෆඟැඹස බැද ශ්‍ර ට්‍ර ෆර්‌ අරකට
සියහෆ 'රැගැලි රහ ශල එල්‍රටතර්‌ දර්ඉබුසුදලෑ

~~ 'ඇහලදැලෑ යූ ලරාෆග බහි ශව ඟා ක

000'00'00*?

ශ්‍ර ඉධ
””" 000'0000% ලඋශැඉප්‍රඛභ්‍ර ගලදු(ලෑ (: ලැග අබල ඉලල ශශ

ඉග ැබට්‍රුඛ දය ලරුරිලපු
“* 000'00'00'1්‌ ඬලඛංකඛග ල්‍රාලු ලැඉද(ඥෑ ල්‍යඝා ඉසුඛාස ලල කෲ
“** 000'90'අ “*““* රෞගනැක්‍ා ලැගරුලුධල ලබැර
*** 000'19 රැහැ ලැකටුලටග ඇයු6ර
“*“ 000“02 ං ඉරැලෑළැරර්‌ ලැතරලටල ඇබුදුර
*'' 000'9$£ ** මරගැහ (ර්‌ ලැගරුල්‍රධටල ලැ
*** 000'720'$ ඉරැලහැරඩ ලෛැබටුලබල ලබැළ
*** 000'01 ”” ඉරුනි ශාලතලාලූ ෆලස හරූැෆාග ටැ ගල
*** 000*%0$ ඉඟහාගරලෑ ඇරැන රලි ලල ලඟට 1උබ්‍රීව

ඉණනංග්‍රා්‍ර ශුග තුල රකට

ඉභලුර්‌ සැලදැඟබුල සැලක ශා නංලැබුට
*** 000'0$%4 ₹ල? (ගළූ 'හෑල රළ *9 එසහල බඩ හබ ශල

*?*5 ॥ූ
*ලනු ඉරුබට
හිතක
ඉස සුස්ලක සූෆිලක ආලබෙර
ආබබර
11 ॥ £

4 ॥ ෴සංණෙම . "දි  ෴෴'. ෴ ඉ?

*** 697

*'* 897

“* 191

* 09?“

~තැ්ැලරඥ ලඳු

””" 191 *අරලඥසැලබ පළබික්‍ර ෆශලෆදූලුංඝ හැහැැබදූෑ ෆයුැගී

“** 5901 '** *ෆටලුඇලැ(ලබ දෲ ඇරල දශ ඈඇහ්ලඟ ඉලග
**? 91 '* *ෆරලුබශැලර 5ළබුටු ආඉඟලරූලංඝ ච්‍ර1ල්‍රශශ්‍ර
*** 191 *** ** ඉ*ෆළලැැලැඉර්‌ රලග්‍ර
*** 09$
“* 601
*** 90?
ගණං
ණඉරු අසහලකෙර සග
3, * 7



4

1985 අංක 19 දරන විසර්ජන පනත

000'00'00'9

000'00'00'91

000'0 46

000'00*97'91 '""
000'60'%%
000 ඇය

000*00'%

000*00'06'6
000':1'“9

000'00*61 ***
000'00'$

000'00*$ ය්‌
000'11'01
000'$

000'00'06'$
000*96

000'00'09*1
000'81'$ ***

000'60 (2

000'00'00'0%% '''
000':61'00'?
000'9 ***

000'00"? ***

000'00'09*99 *'"*

000'17':16

000'06'£ “5*
000'00'0£ 5

000*00'$ ***

000'91'09

000'4

000'00*00"$
000'06

000'$£*9

ඇල ඇත්‍රසෑලලදැල
000'0* උටැඟ ඉඇෆගැරබා ඥැසුඟැල ලඟ
ලඟහාග ඉවත උසට
000*00'99*7්‌ ලල රැහැලඟැලට ඈ ලදඟ ලව 'ලබුඟ ලග
000'20'0%2'1 “"“ ඉරැඟළැර්‌ ලැ ~9ුපවහූ සැර
000'01 *** ඉරැලහැළප්‌ ලන්ද රුවල බැට
ඉරැලගැද්‌ පබ්‍රිසප්‍ර මශ ශල දශර්ඝ ලුණූ
ෆලාලුහගප ශශ ඉරුල්‍රා 9 අශ්‍රාල "ශ ඉත්‍රගට
රළබ්‍රප්‍ර ගැලු ශු ට්‍ර ගල දෆරාහළලගකෙ
000'008 ෆසැලශූ බහු (ශ වැෆ්රු;ණ 5ට හාඉග රෆච්‍රශ
: ඉරැලළැරය ශර
ලාෆරු ඉබරුලෑ ඇල යූ ලැ (ලෑගබැලාඅලෙය
දලාග භහගංඝ ච්‍රරිශ්‍ර භවගත්‍ර [අබික්ට ම වවා
000'00'00'06 ශර නහි (ෆලලෲ (ලග හළගංගා ඛෟ භාගත
ඉරැලෑප ඉට
000'00*00'26 'ශර්ඝ ඉශාග ඉවඉ ලීළ 'ලළග භමගංඥ ච්‍ර52ු
000'7,1'30$ "* ඉරැලෑළැදය ලැපරු'(ඊටචහ 660
ලලක?ක ්‍රාතැත
000'00*0%ඟ ශසහෆඟැණ ලටලනල ඉග ඉබෑළන වකාල
000*00'%1 ඉරැඟහැළ අර ලලැග ට ලීළ 'ලළග වාකාල
ලහැසලුඟග සඳලුහ ඳශ ධැෆදැහා 9ඛට%හැඉග ලෆචඈ
ශු ඉප්‍රගග ට්‍රමෑ ගැගුද(ල්‍ර 05% ඉරැඟළැණ චක්‍
000*00%ඥඅ *ශර්ඝ ඉදල (ෆල්‍රාලෑ2)5 'ශ ලුහු ංෆ්ල්‍රාල
000'60'අ4474්‌ “*“* ඉරැඟළැත්‌ ලැග උඛ්ශ 202
000'£1 ** රඟති ලගරු(ප්‍රවශ ලැට්‌
ඉනංලර
000'00'00"ඇ ශ ඉග්‍රහාග ඉබශ්‍ර හරහ ගාබැදෙස ගග
000:9(*බ% ““ ඉරලැතැසර්‌ ලැඉරුලුවහ බර
ලුළපලුය ටයුලුැග
(000'00*0£*්‌ ලත ලශසා9 ක ශ්‍ර ය ලලාග ෂ්‍රබ්ගු අෆ්‍රලග
000:$6'01$ “""* ඉරගල ලැඉටුල්‍රවද හැර

981

1'1:1 ॥
$81 ''"
ඉප[ '*

£91

11:11

081
621 “''

821

221

94.1
"13
$7,1

971

6

ෆ්උලාඇලලබ ළැ
දඉසැල ඟඋඟසී ඉ?ග ලළලුට

භං ඩ්‍ර?9

පර ඛාෝකාල

ඉෆරලුඥශැැකඝ තරගය ච්‍රාට්‍ර ශාලා

11 ''- ඟලුදූල ශූගගයර්‌ ;ශ ෆත්‍රටේ ලු ග්‍රණ55

12.1

0/1 *“

හළඥලදාග දශ ගලක නස



෴෴ ම - ද 1 ।॥ ඹ . $ “ *
ඉග * ර්‌ $3 * ඈ $ං ී * ග්‌
ුං,
ඉරුඡ ග්‍රටගව්‌ දශ ලැලාග ටළ ලෑ * ।
ඉඉටළඟෑග ෆහා කස අසල සැගශ්‍රැට ගැයුව
~ ”" 000'00% “-ංං 00000'06 -ංං 000'00බඅඟ .ශ ඇැෆලැලදංශ ශෑග ලකා ඉ"්‍රෙඛාග ලලුඉත්‍රීර්‌ -** 06
එ ”'*- 000'09 *” 000 ඥ)% -- 000'62අ ං“ං _ 'ෆසහගර්‌ ලැගරුලටගු ලබුළ -ං- 261 “** 5“ *ලආම සැලක
“~ “*“ 000% "** 000%? ** 000"? ** රහහැයු්‌ ලැහරුලටලෑ ගතුළළ --ං 96% --- ”* *ෆටලලශැලව "ලලලබැල
॥ ආග ැශුර්ඝ ඉරුලාකක ටෛලැලටු |
ඞඛඞඛෝ** 000%01% -“ං 00':0:% ... 000"00*% අලි ඉග වි“ £ඉ ස්‍රල්‍ර සදගලගඟදතරග ආල -. 667
[:] ~~ " 000'224අ_ -ං 000%: ... 000'685*5% ““ං ඉරහහැදග ලැකට්‍රැලටද ලබල $61 *** “ එ 5ක්‍රී ආකර
8 හී ** 00009 * 000*88'$ 2 000*10*ඉ *26 'ඉරැලලලෲ රැදු(ලඛල ඉත *-*ං 901 *** *** £ෆළලඟලැලෲ අතැර
ශී ~~ ““ 00099 "” 000'$9භ% “--ං 000% .., 'ඉරලැසැකත්‌ ලැකරුලටලෑ ඇතඳප 'ං“ ඉං | *ෆෞෙස්
[1 ~~ “' 000; "000% ”*_ 000% ං ෆන්‌ ලැගරුෆටහ සලා ඉදු; --ං “*ෆලබහැලට ඛෟලගග ගත
ක £ෆරල
දි _ “* 00090%ං *“*_ 000'97*0%ඥ -ං-ං 000*6$%06 ං ගරලාලල ලඹ්‍යරුල්‍රටද ලබු --. 061 බහ 5ළබ්‍රබත්‍ර ඉළඟෙල ටලිඛ යූ ටශරක ගුකැල
අ -- 9?
"~ ඞඛ,“ 000':00'0ොංංං 00000) ... ~~ *ෆස්‍රාලච්‌්‍ය “ශු ලඳුඉලුහ ණෟ උලැඛත දය 'හශුඳල්‍ර *** 681
දී. කෟ *ඉගලැලුලලබු
සි ප්‍රඥළම ලගට ැහ ඇග ඵැ ඇස්‍රගශූල්‍ර ල්‍රැගගං5
ක £ශුර්්‍ය සැත ඉහ ගගදර තස්‍රලුහං
' ~~ ““ ෴ “* 000*06්‌0 ““ 000600% ඩලධැහබගඑගයා ොපුවගවෙසි ශස ලැගගංඅ : 99
ය *** 000'60 පර 000'$0'*? ටර 000*00:$ 1 * ලලඉරුල රට 281
න්ළ න” 27) 22 ති ॥ ~
*මඝ්‍ර ඉදා
"ඔප ඉප්‍රඅට ඉළබු ඉදුසට ඉගළාට ඉ*ලඝ්‍ර ඉදුට
ශ්‍රශුහරාළ ිමතෆඹහළකළශ ඳූඝ කිලෑර?ළ [තයට . ෆං
ඞඛලලසඞඝ්ල චලඔහඞ්ල ඉවලඉකංග්‍ර දශු්ඝ සුස්ලඥ සෆ්ලඟ ෆබෙර භට 'අඳදලලරසර්
අගබට වගසර වලසස්ලා _ | 2
* අමර
4. 4. 1417 31 ₹



99

1988 අංක 15 දරන විසර්ජන ඡජනත

000'00'9

_000*$

000*9 .-
000'5

000'00'00'0$ ං**
000'$7% ***
0009 “**
000% 5**

_ 000%"? “5*

000'00'00'067
000:26*0% ““*
000'4
000*91
000'9

_000'6

00062 ***
000*9 ***
000'%1

000'0* *5*

00 ' *'
001 |

000"00"% ““
000'4

000'9₹

000'01

000'00'09'27? *'*
000'16*01
000*96 *“*
000*9%

000'12:'3
000*68'60'$9$
000'26:9

000'6$ ං
000*99 ං

“* 000'61 ං

000'88 ණූ
000*98'*$
000*8$

000'$

000'0$ .
600'17:*?

001 ඉවත ඉරැලපාැතර්‌ ලාල්‍රක්ලා ***
001 * *** ඉලරංග්‍ර ගරැ
හසර ලුළග (ශර තලැඥ්‍ය රගශල ලිසි ලිැඟෆ ***
000*00'0$ ඉරහහැර ලෛදගරු(ෆටහ කැර
000'11 “* ඉහලය ලගරුලධදෑ ඇසුර
000'21 5“ ඉරැණලැද ලෛහරු(ෆවහ ලර
000'9$ *** ඉරැලලැද ලදු ගලවපු ලයට
ෆඟටැකරුක (ශ ලරුරිනපු වලධක ලල
000'00'00*0₹ €ැගැඉදූල ඉඳල ලය? ග්‍රස්‍රබාද ඇලල්‌අ්‌
000*:02:'91 ඉළ(ලැලැ ලෛදගටුෆ්‍රව්ල බඳ
000“99 **' ලරලාහඅ£ ලදඉරු(ෆටැද ඉසඳර
000*65 *** ඉළංලහැත ලෛදපදුපවහ 509
000*1$'4 *** ඉරගැශානණි ලැ ඉරුලටල ලතැර
000'99*66'60$ ලැග ලඉු?ශ5ලඉ යූ ලැග බල රැය
000'76'42 *** ඉලරඟහැලහබ රලදඉදු(ලටදෑ 65096
000'0$ ඉරහහහෑඅ ලදු ලවද හසර
000'99 ඉරැලැලැසවි ලැරුල්‍රධවද ල්‍යැර
000'61 ඉගුරැලැසද්‌ ලර ලද ඇතැර
000'09 ඉහල ලදු ලටහ ලැබු
000'19*9 ලරැලෑහැය්‌ ලර ලටදෑ ඇබැර
000'1$ ඉරලලැ ලෛැරු(ල්‍රවලූ ඇබුර
000'07, ඉරලා ලශරුලවද බැර
[බැ 4251
ලුද“ශ කලා ඉහ චරුඛ?ගැය බලෑ ලැනූශ්‍ය
£ශු ලලෝග ඉඛඛු ලලුක්‍රිර්‌ ශූ 62 උලැබුට දඳ50
000'0$ ඟාැකඝග ලැගැලුදඳෑ ගය £ශ ලැඉද(ගැළුල
ඉරැලැසඇැව්‌ ලයට ලඛද ලස

000'721'6 ***

066

610

916 '*
216
912
916

$16

4“

£16

116
016

606
906
206
9086

“6

*$

1

606 “"

$06

908 “
606 “ං
106 ''

006

601 '

ඟදූලැශල

ඉහරලඥනලෲ ගරූග්‍රැශූල
ඉලාරලුඥලැල්‍රස හලුදූලංඟා ෆහ්‍රඅගැකි
£ෆරලුලළුලෲ ලැඥැලටූලෑ ටැලබ

තඟැනතැලුදලා ශතක

ඉෆළලඟගැලණ0 පැදල ගතට
ලැශුඳ ඉඉත්‍ර'ලැග ඇලුදාග ටැලකබකුඟ
ඟුලදූලංක රැලරලී

ඉට්‍රැෆලඥෑ රැශුණා

ෆාඋලඟලලැලණ ර(ලපුකීින එශ රැශූණා
6ආාඋරලුගලැලඩ (ලල ශ ගැෆ්ලලෑ ලැැදලඉට්‍රදෑබ
*ං සසල ලං ලල

*** ලණු ඇැඋදලධ්‍ය ලලළැක

ඇලලු6රකී

උගැලලිලැෑගන ලළඇර

6ෆෆලුඟලැග්‍රප ඇහෆිලලෑ ලැලෑලැල 9

එල 60% (ඇඋඳලක්‌ 65 .ලඇල(ලුරුක


~~ ***000*9$9 '--000'ඉ6*? “*"000*02:? ඉරලැහැතුක ලෛැදරුදුලටලෑ ඇතුළු “** ඉඳු “ං ආරුශ්‍රබල්‍රගෑ දූගඳසලම
~්‍ය ***000'%$ ***000'99 ***000'91*1 බහ ලැකරුැල්‍රටලද ඇබුඳුළ ***" පද්‍රඳ්‍ර “* තරුශ්‍රඉල්‍රුශෑ ලමසිටලැලුශ්‍ර
~~ ***000*$ “**000*9? ***000*61 ඉරැඟ්නැතර්‌ ලදබර්‍රලටල ඇබුඳළ '*" දු “*- ** එෆරුශුගලුඥ ලශටයශී
~ ***000*11$ “**000*$$ "'-000*590 බරලහැරව ලගටලධල ලබු “** 968 *** ෆද්‍රශගලුශෑ ලුැෆහලීල
෴ “““000*6 ***000*069 *--000*9% ”ං ඉරලා ලදරටු(ලටැදද ඉඇබුර 9ඉ£6 ““- “*ං* %රුලුගලුලෑ ලට ැල හත
~~ “*000*1$ ***000'$9 ***000'60'? * කර(ලැහැ2්‌ ලැඉරුඳුලටල ලබල “*- ඉඳු *“" 5* ෆට්‍රශ්‍රගලුලඥෑ ආලබඟ
ෂ්‌ ***000*$5 “*-000*6$% “**000'19*$ *** මරහහලඹබ ලදයට්‍රැලටලෑ ඇබුඳුළ “*" ඉඳුදු “ භර්‍රලලැලැලැරයළලශ
| නෝ “**000*09 ***000*00'$ **:000*090*$ *** බටහර ලැගරු(ලටද ඇතුලට “:* ලඉැද්‍ර '* ෆප්‍රශ්‍රගලශෑ රැගුැල්‍ර
දු ~~ ““*000'*04 ***000*08*$ ***000*60*ඉ9 ඉරඟහනැගර ලැගටුැලටල ඇපුදුර **“" (දද ෆප්‍රශ්‍රඉශුශෑ ටටැශ
8 ~ ***000'21 ***000*02 "00006 ඉළන්‌ උදබටු(ලටහු හබල “*** 06 ““ ““* ෆප්‍රශ්‍රගරුඥ ගබ්සරපලු
' ~~ “**:000*0$ ***000'1$*? ***000*'64:*? 9 ඉරැලැහැරය ලැබටු(ලුටලද ලබදර “** අඳ *"* ** ෆද්‍රශ්‍රගලුඥෑ වග
[.! ~~ “*000*52 “**000'66*$ '**000'99*$ *“ ඉරැලැහගග ලැරු(ලටලෑ ඇබුළ *-* ඉංදුදු *** *** ඉරුලගලුලෑ රළලුශල
1 ක්‍ෂ ““-000*$3 ***000*$1*$ '**000*17*$ ඉරැගහැශර ලැගරුලටශූ දකුදුර *** [ඉදු *“ *** ₹ෆරුශ්‍රමරුශා රශතණ
[0 ~බ “**000'99 ***000*96*$5 “**000'66*$ “ මරන්‌ ලැබටු(ලටලෑ ලබැට “" ඉදු *" ඉෆප්‍රශ්‍රගශ්‍රශ ශූුඛලග
ි- ~~ **'000'0? '*-2000'69*$? “**000'60*$ ඉරැලහැරඛබ්‌ ලෛැයරුලටල ඇබුදළ *** අදදු “ ඉෆර්‍රල්‍රගර්‍රශෑ ග්‍රබලෑ්‍ය
යී ~ ~෴ ”**000'00*06 “*-000*00*9$ ලඟැඥලඟ (ශ ෆලටැබ ලෆැලැල්‌ “ං ඉදුදු
දී. ෴ *''000'9 ***000*06 **-000*$$ ඉරලහසණ ලැරුලටලෑ බුබුළ “**“ ඉඳුදු *“* *ෆරලබලැලණ 5ළකිළු ඳූෆ්ලලෑ භගලා
ශ්‍රී තේ **'000"5 “'*000*0$9 ***000*1$ං ඉර දගර ලැයටුදලටලූ අතට “*** ඉද්‍ර *" ”** ඉෆරලබඟත්‍ර ට්‍රප්‍රෑශ්‍ර ලබ
[- ~~ 5**000*$ **:000*% ***000*? *** රසත්‌ ලැඉරටුලටලද හබැර “ ඉහූ *ෆරලබගඉර ලලදූලංඝ ල ලල
න න *?16 *$3ඊං
ඝූ £ඉෆ්‍ර ඉරුව
ඉලක්‍ර ඉදුඛත *මප්‍ර ඉදුකට මලාට $මහ්‍ර ලට
ති ගොරාළ ආගඉෆදහය රය වසී තලඌාළ ග්‍රුලගාෆල ෆශෑං
බරසසිලශ ඛරසහලශ "ලටළැණ ග්‍ර දුශර්ඝ ලඞ්ලශ ඇෆ්රශෑ ෆඉබර ණ”6ත 'ඉනාදලගෙරබා
“ &£බර £235$9 ඛලඅෆ්ලඥ ආතර
සර
ණී & 47 [81 121 *



1985 අංක 19 දරන විසර්ජන පනත

ල්‌

෴෴~෴෴්‌ ෴෴

000'00'09'8්‌ 081'586'00'989

~~ “5*000'69
෴෴ “*'000'0$
ධෲ “*“000*9
~~ “~““000*9$
෴ “~“*“000*5$
෴ා -“*“000*61
~~ -~*““000'6$
~~ “**000'92
~~ “*“000'0$*
ගෟ -*“000'81

ද. 9..4

086'69'16'922

“**(000'99'$
***000'1$:*1
***000*9$
***000'10*1
***000*07,*1
***000'24
***000'86*1
***000'11:*$
***000*96*?
--00%

ද

301 1.2:12

067:'19'10'3%09 "*'*

෴෴෴

උවන

***000'581*$
**'000'$0:*1
***000*$1'
***000*06'1
***000*91'0
***000'66
“**000*09'$
*-*000'21'?
***000'9$'£;
-*--000'56

ඉරැලැලැලන ලදු ලව හුට “
ස ඇයි
රගන ලරුලවහ තැත “*
ඉරැඟළැයර්‌ ලැබරුලුටලදූ බට *“
ඉරැගහැත්‌ ලගරුලවහු හට “
ඉරලැදැද ලැබරුල්‍රටහ ලත '“*
ඉරගල ලැබරුැෆඛල බැර "“*
ඉරැඟළැතර්‌ ලරුල්‍රධහ ඥතඳර *
ඉරැඟළ[තර්‌ ලඉරුලවද 0 '

ඉහල ලැගද්‍රැලවහ ඇතට
ඉරැලල අර ලැයදු(ල්‍රවහ ලබඳට

ති බියීයි

11: 423

ථු ඉං - ෴෴෴෴෴.. ෴෴෴෴ර෴~-

*“* ඬෞරඟබ අැලිඳතර
ගඳුරුගශ්‍රුශා ධවෙග?ෲ
ඟදුශ්‍රමප්‍රශා දූයේහැරර
ෆළඳ්‍රලුගලල්‍රඥ ධගැරගැල ය
භ්‍රශ්‍රඉබණ ධවෞළ

“** ෆර්‍රශ්‍රමශ්‍රම ල්‍රග?රගැයැකල£කග
ආප්‍රප්‍රබශ්‍රුශෑ රපිලැංග
භආ්‍රල්‍රඉර්‍රුශ ඉඉධතැළයි
%ආරුල්‍රගඉලුශ ධග?නානර&



පෘථ්ලිමේන්‌තුවේ පනත්‌ කෙටුම්පත්මල සඝ නීන්වල වාර්ෂික බඛෘඹශක මිළ (දේශීය) රු, 90 කි.

පිද ශීය) රු, 40 කී. කෙ.ළඹ 1, තැ. පෙ, අංක 500, රජයේ ප්‍රකෘශන කාර්යාංශයේ අධිකාඨි චේක

නැමි වර්ෂයකම්‌ දෙසැම්බර්‌ මස 15 වැනී දිනට පෙර දෘයක මුදල්‌ ගෙවා පසුව එළඹේන එන්‌ එක්‌ චදීය

සඳගං ඒවා ලබා ගත හැකිය, මුදල' ගෙවූ දිනට කලීන' නිකුත්‌ කරන ලද පනත කෙටුම්පත සෲ නීත
නොසෑැපසීමේ කොත දෝ නිය මත ප්‍රමාද දෘයක ඉදල්‌ භෘරයකු ගැබේ.


2 ෆා ඉත

ඤු ෴෴෴ 2 කාන්‌ ඝන අම්‌ ්ෂූකුන 1 -4407* 54. ක “3

ව

෴ 3...
- 07 ඞූ * * 2 “තම . * බෑඩ්‌
"ූ බං ය [83 අ 14 9 හන ණු රි 0
& ය්‌

 £ ණා

ද“ ක්‍ෂ ෆ්‌ ද න ස: ඇතක 02 *ඉරාන්දං

711, &

අ

॥"

*
෴ න ක්‍
කරම - * ගෲ නෑ
*-
! 2.
෴ මණ යේ ෆ්‌. ~ ද,
$ ෴ ධා යී ~
වට නම්‌ රම “ණා ඹ 2 2 (2
්‍යූ 2204
සැ ඹ්‌ ර
~ ද * 4,
බං ඝ්‌. * න .. 2!
-1- ද 11
ද්‌ 2.' [ෂ්‌ “- 3 * ද සෝ
හා (රි සි

ගං . රං ** 2”: * 2:  * 1 රවුම්‌ "ආ? 0: 4?

"ම දේශය)- ඇ. 200 "ක. ව කා '4, නැ. .පෙ, අංක 800, ත්‌ ත්‌ දම
කැම වර්ෂයකම දෙසදීමර එ. ශස 45 වැනි දිහ පෙර -දෑයක මුදල්‌ ගෙවා පසුව ඔඑත්‍රඹෙකි ටස්‌
. ,॥ ඔ.ද'නුඝ හු ආර්ෂය සඳහෘ “ඒවෑ. ලබාගත කැකිය.. “2 ඉරුසඇාඟනද්පං ?

