වක යාන... ආං ස්මනම

ශ්‍රී උංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1984 අංක 15 දරන
විදුලිබල (සංශෝධන) පනත

| සහතිකය සඝටහන' කළෙ' 1984 අප්‍රේල්‌ මස 94 වෲ දින]

ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණය කරණ ලදී.

4984 අප්‍රේල්‌ මස 2? වැනි දින ශ්‍රී ලංකා ප්‍රඡානාභ්තුක සමංජවාදී ජනරජඡයෙ' ගැසට්‌
ඝතුයේ 1] වචන කොටසෙ අතනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ක්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්නමේන'/ තුවේ මුද්‍රණය කරන ලදි

කොළඹ රජයේ ප්‍රකාශන කාරයාංශරයෙණක්‌ මිළ දී ලබාගන හැකිය

මිළ : ශුත 00 ඝි තැපැල්‌ ගැස නුව: ශන 60 ඝි


4988 අංක 15 ..දයන විදුලිබල . (සංගෞ'ධන). පනත

[ සහතිකය සටහන්‌ කළෙ' 1984 අප්‍රේ ල්‌ මස 2& චන දින.]
එල්‌. ඞී.~~ඕ. 40/89
විදුලිබල පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්‌ තික සමාජවාදී ප්නරජ්යේ පාථ්ලිමේක්‌ තුව
විසින්‌ මෙඝේ පනවණු ලැබේ :~~~

4. මේ පනන 14984 අංක 15 දරන විදුලිබල (සංශෝධන) පනත
යනුවෙණන' හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ ප්‍රධාන ප්‍රඥප්තිය ” යනුවෙන' සඳහන්‌ කරණු
ලබන) විදුලිබල පනතනෙ' 06 වන වගණ්තියෙගහි ඇති “ රුපියල්‌ පන්‌
සුයයකට නොවැඩි ” යන චචනවල සිට “ වරදකට වරදකරු විය
. යූතු ය.” යන වචන දක්වා ඇති සියලු වචන වෙනුවට පහන දැක්‌

චෙන වචන ආදේ ශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින/ සංශෝඛනය
කරනු ලැබේ :~~

“ වරදකට වරදකරු විය යුනු අතර මහෙස්ත්‍රාත්‌ අධිකරණයක්‌
ඉදිරියේ මරදකරු කිරීමේ දී රුපියල්‌ පන්‌ දහසකට නොඅඞු සහ
රුපියල්‌ දසදහසක්‌ නොඉක්‌ මවන දඞයකට හෝ එක්‌ අවුරුද'”
දුක්‌ නොඉක්මවන කාල සමාවක්‌ සඳහා දෙයාකාරයෙන්‌ එක්‌
ඈආකාර්යක වූ බන'ධනාගාරශන කිරීමකට හෝ එම දඞ්‍යය සඝහ
බන්‌ ධනාගාරගත කිරීම යන දෙකටම හෝ යටත්‌ විය යුතු ඥ ;
නව ද වෙනත්‌ යම්‌ නීතියක පටහැනිව කුමක්‌' සඳහන වුව ද,
ඵ' දබුවම නියම්‌ කිරීමට එ අධිකරණයට මෙයින්‌ බලය
පවරනු ලැබේ. ”. '

8. ප්‍රධාන ප්‍රශූඡ්තියේ 06 ඛන වගන්නනියෙගි ඇති “ රුපියල්‌

පන්සියයකට නොවැඩි ” යන වචනවල සිට “ වරදකට චරදඅකරු විය
යුතු ය.” යන වචන දක්‌වා ඇති සියලු වචන වෙකුවට පහත දාක්‌

වෙන වචන ආදෝශ කිරීමෙන' ඒ' වගන්තිය මෙසිහ්‌ සංශෝධනය

කරනු ලැබේ :~~~

“ වරදකට වරදකරු විය යුතු අතර මහෙස්ත්‍රාත' අසිකරණයක්‌ |

ඉදිරියේ වරදකරු. කිරීමේ දී රුසියල්‌ පන දහසකට නොඅඩු සහ
රුපියල්‌ දසදහසක' නොඉක්‌ මවන දඞයකට හෝ එක්‌ අවුරුද්‌

දක්‌ නොඉක්‌ මවන කාල සීමාවක්‌ සඳහා . දෙයාකාරයෙන්‌ එක්‌.

ආකාරයක චූ බන ධනාගාරගත කිරීමකට හෝ එම දඞය සහ
බ්න්‌ ධනාශගාරගත කිරීම යන දෙකට ම හෝ යටත්‌ විය යුතු ය ;
තවද චෙනත්‌ යම්‌ නීතියක පටහැනිව කුමක'/ සඳහන'/ වුව ද
එථ' දඬුවම කියම කිරීමට ඒ අධිකරණයට මෙයින්‌ බලය
පවරනු ලැබේ. ”.

පුහුඹඞු නාමය,

209 වන
අයිකාරයේ
095 වන
වගන” තිය
සංශෝධනය
කිරීම්‌,

ප්‍රධාන
ප්‍රඥප්නියේ
66 වන
විගණන” තිය
සංශෝධනය
කිරීම,


ප්‍රධාන
ප්‍රඥප්තියේ
67? වමන
වගන නිය
සංශෝධනය
කිරීම්‌,

න
ම ිශප්තියෙහි
67අ, 61ඈ
සඝ 67?1ඇ

අ
වගන්ති

ඇතුළත්‌
කිරීම්‌,

8 3988 අංක 15 දරන බිදුලිබල (සංශෝධන) ඝනත

4. ප්‍රධාන ප්‍රඥප'නියේ 67 වන වගන'තියෙහි ඇති * රුපියල්‌'
පන'සයයකට නොවැඞ්‌” යන වචනවල සිට “ වරදකට වරදකරු මිය
සුතු ය. ” යන වචන දක්වා ඇති සියලු වචන වෙනුවට පහත දැක.

මමවේන වචන ආදෙ'ශ කිරීමෙන* ඒ වගන'තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ :~~

“ වරදකට වරදකරු විය ඝුතු අතර මසඝෙස්කතාතන' අධිකරණයක්‌
ඉදිරියේ වරදකරු කිරීමේ දී රුපියල්‌ පන'දහසකට නොඅඞු සහ
රුපියල්‌ දසදහසක්‌ නොඉක'මවචන දබඛයකට හෝ එක්‌ අවුරුද'
දක' නොඉක'මවණන කාල සීමාවක සඳහා දෙයාකාරයෙංෆ' එක'
ආකාරයක වූ බන ධනැංගාරගන කිරීමකට හෝ එ' දඞය සහ
බ්න'ධනාගාරගන කිරීම යන දෙකටම හෝ යටන' විය යුතු ය ;
නව ද වෙනත' යම්‌ නීතියක පටහැනිව කුමක්‌ සඳහන්‌ වුව්‌ ද,
ඒ දබුවම නියම කිරීමට ඒ අධිකරණයට මෙයින්‌
පචරනු ලැබේ. 7”,

බලය

9. ප්‍රධාන ප්‍රඥප්තියේ 07 මඛනු වශනංනියට ඉක' බිතිව ම පහත
දක්ඛචේන අලුන/ වගන'නි මෙසින්‌' ඇතුළත්‌ කරනු ලබන අතර ඒඑ'වෘ

ප්‍රධාන ප්‍රඥප්ති 67අ, 07ඇආ සහ 67ඇ වගන්ති වශයෙන්‌ බලාත”මික
විඹ යුතු ය :~~

66 67අ, 05 වන වගන්තිය, 66 වන වශන්තිය හෝ
හෝ ස වන 67 ම්න වගන්තිය යටතේ' දඞුවම්‌ දිය හැකි වූ යමි
යව්තේ' වූ වරදක්‌ සිදු කිරීමට අනුබල දෙන කුවර චූ හෝ
න සල ම _තැනැත්නකු ඒ වරදට වරදකරු විය යුතු අතර ඒ
වරදක්‌ බව. සඳහා විධිවිධාන සලඝ'චා ඇති දඹුවමට යටත්‌ විය

සුතු ය.

මේ වගණන්තිගශයගි “ අනුබල දීම ”? යන්නට දණ්ඞ

නීති සංග්‍රහයෙහි 100 වන වගන'තියේ සහ 101 ඛන

වගඟ තියේ ඇනි අඊථයම ඇතැ/තේ' ය,
0 එන 65 වන 67. 1979 අංක 15 දරන අපරාධ නඞු විඛධෘන
චශන'ති සංග්‍රහස පනතෙ/' පටහැනිව කුමක' සඳහ” ව
යෑම වරදක්‌ ම ඈත ද, 65 චන වගන්තිය, 00 වචන වගන්තිය හෝ
නෙ චරණ 67 චන චශන්නිය යටතේ' වූ සෑම වරදක්‌ ම, ඒ
අණින්‌ පනතෙ'' අර්ථානුකූල ව සහ ඒ පනතේ' කාරය
ව්ය තු බව. සඳහා ॥

(අ) සංඥෝේය වරදක්‌ විය යුතු ය ; තව දූ
(ආ) ඈප දිය නොහැකි වරදක්‌ විය යුතුය.


ද

1988 අංක 15 දරණ විදුලිබල (සංශෞඛන) ෂනන 8

07ඇ. (4) 69 වන වගන්නිය, 66 වන වගන්නිඝු
හෝ 607 වන වග්‍යඉ'නිය යටතෙ' වූ යම්‌ වරදකට,
යම්‌ තැනැත'තකූ වරදකරු කරන ලැබූ විට මහෙස්‌
ත්‍රාත' අධිකරණය විසින මේ පතන යටනේ කහියම
කරනු ලැබීමට නියමින යම්‌ දණ ඞඛනයකට අති
රේකව, ඒ වරද සංයුක්‌ න වණ ක්‍රියාවේ හෝ පැහැර
සැරීමේ හෝ ප්‍රතිඵලයක/ වශයෙන්‌ බලපත්‍රලාභියාට
සිදුවන අලාභයේ හෝ හානිඟේ වටිනාකමට සමාන
මුදල්‌ ප්‍රමාණයක වූ දඞයක්‌ ඒ නැනැත්‌තා වෙන
කනියම කරනු ලැබිය යුතු ය. එවැනි අතිරේක දඹ
යක ලෙස අයකර ගනු ලබ්න යම්‌ මුදලක' බලපත්‍ර
ලාභියා විසින අධිකරණය වේත ඉල'  ලීමක' කරනු
ලැබූ විට එම බලපත්‍රලාභියා වෙත ගෙවඟු ලැබිය
සුතුය.

(92) තැනැත' තන්‌ දෙදෙනකු හෝ වැඩි සංඛ්‍යා
චක ප්‍රධානයා ලෙස හෝ අණුබලු දෙන නා ලෙස
හෝ එකම චරද සිදුකර, වරදකරු කරනු ලැබූ
අවස්‌ථාවක දී, එම හානියේ හෝ අලාභයයෙ'
ච්විනාකම එම තැනැත'තන' අතර කොටස්‌ කර
බෙදිය හැකි අතර එසේ කොටඟඝ්‌ කර බෙද මුදල්‌
ප්‍රමාණය ඒ නැණනැත්තුන්‌ අතුරින එක්‌ එක්‌
තනැනැන්ංකා වෙන දඞයක්‌ ලෙස නියම කරකක්‍ු
ලැබිය යුතුය.

(9) බලපත්‍රලාභියා විසින' නිකුත්‌ කරනු ලැබූ
සහතිකයක්‌, පටහැණිව සාක්ෂි නොමැති අව්ඝ්‌ ථා
වක දී, ඒ අලාහයේ හෝ හානියේ වටිනාකම පිළි
බඳව සාධකයක' ලෙස භාර ගුන ලැබීය යුතු ය. ”,

65 වන, 00
වන හෝ 67
වන වගන'ංති
,.සටුතෝ සැම
වරදක*
සඳහා ම
අතිරේක
දඞයක්‌
හියම
කරඟු
ලැබ්ය යුතු
අතර,
සටගැණිව
සෘක'ඝි
නොමැති
අවස්‌ ථමාවක
බලපත්‍ර
ලාභියා
විසින්‌
කිකුත්‌
කරනු ලැබූ
සඝනිකයක්‌'
ච්‌
අලංහයෙ
ඝෝ
ඟෘනියේ
වපඵිනාකම
පිළිබඳව
සෑඞඛිකයක්‌
විය යුතු
බ්ව්‌.


පාර්ලිමේන්තුළවී පනත්‌ කෙටුම්පත්වල සහ කීතිවල වාර්ෂික දායක මිළ (දේශීය) රු, 160// කී.

[ විදේශීය) රු, 200 කි, කොළඹ 1, නැ. පෙ, අංක 690, රජගේ ප්‍රකාශන කෘථඥආශුයේ අධඞිකාරි වෙත

සෑම වර්ෂයකම දෙසැමඹ්බද මස 15 වැණි දිනට පෙර්‌ දූඝක මදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක
වර්ෂය සඳහා ඒවා ලබාගත හැකිය. ॥!
