ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

1997 අංක 15 දරන සමථ මණ්ඞල
(සංශෝධන) පනන

_ [සහතිකය සටහන්‌ කඉළ්‌ 1997 ජූලි මස 22 වත දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1997 ජූලි මස 25 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ ॥, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 6.75 යි. තැපැල්‌ ගාස්තුව : රු. 4.60 ය.


1997 අංක 15 දරන සමථ මණ්ඩල (සංශෝධන) පතත

[සහනිකය සටහන්‌ කළේ 1997 ජූලි මස 58 වැනි දින]
එල්‌. ඩී. ~ ඕ. 49/91

1988 අංක 72 දරත සමථ මණ්ඩල පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~ . |

1. මේ පනත 1997 අංක 15 දරන සමථ මණ්ඩල (සංශෝධන) ලූහුඩු නාමය.
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

5. (මෙහි මින්‌ මතු “ ප්‍රධාන ප්‍රඥප්තිය ” යනුවෙන්‌ සඳූහන්‌ 1988 අංක 73
කරනු ලබන) 1988 අංක 795 දරන සමථ මණ්ඩල පනතේ 7? වන දරන පනතේ ?
වගන්තියේ (1) චන උපවගන්තියේ යෙදෙන ” 15 චන වගන්තියේ චන වගන්නිය_
හර 14 (5) වචන වගශන්නියේ සඳහන්‌ තිරවුල්‌ නොකිරීමේ 22 නට
සහනිකය” යන චචන සහ ඉලක්කම්‌ වෙනුවට, “ 14 අ වගන්නියේ
සඳහන්‌ නිරවුල්‌ නොකිරීමේ සහතිකයක්‌ ” යන චචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මේයින්‌ සංශෝධනය
කරනු ලැබේ.

3. ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තිය පහත දැක්වෙන පරිදි ප්‍රධාන

මෙයින්‌ සංශෝධනය කරනු ලැබේ :~ ප්‍රඥප්තියේ 9
චන වගන්තිය

(1) ඒ වගන්තියේ (1) චන උපවගන්තිය ඉවන්‌ සංශෝධනය
කිරීමෙන්‌ සහ ඒ වෙනුවට . පහත දාක්වේන
උපවගන්ති ආදේශ කිරීමෙන්‌ :~ .

“(1) 6 චන වගන්තිය යටතේ වු ඉල්ලීමක්‌

ණු විට හෙ 7 වන වගන්තිය හෝ 8 වන වගන්තිය
යටතේ නමා චෙත යොමු කිරීමක්‌ ලැබුණු විට, සමථ
මණ්ඩල ප්‍රදේශයක්‌ සඳූහා පත්‌ - කරන ලද මුල
මණ්ඩලයක සභාපතිචරයා විසින්‌, සමථ මණ්ඩලයක්‌
පිහිටුවන ආකාරය පිළිබඳව ආරාඩ්‍රල්කරුවන්ගෙන්‌,
ඔවුන්ගේ වැඩි කැමැත්ත පිළබඳව .නිසැකච්‌ දැන,
ආරාචුල්කරුවන්‌ විසින්‌ ප්‍රකාශිත වැඩි කැමැත්තට
අතුකූලව, පහත දැක්වෙන දේ වලින්‌ කිසිවක්‌ කරනු
ලැබිය යුතු ය. :~
(1) (5) චන උපවගන්තිය යටනේ සමථ මණඩ්ලයක්‌

පිහිටුවීම ; නැතහොන්‌

(1ෲ1) (3) චන උපවගන්තිය යටතේ කලින්‌ පිහිටුවන
ලද මණ්ඩලයක්‌ තෝරාං ගැනීමට ආරාඩු
- කරුවන්ට අවසර දීම. !

2-_-ඩී 041850---18,350(96/10)


5 1997 අංක 15 ඳරන සමථ මණ්ඩල (සංශෝධන) පනත

(2) (1) වන උපවගන්තිය යටතේ සමථ මණ්ඩලයක්‌ පිහිටුවීම
සඳහා සියලුම ආරාවුල්කරුවන්‌ විසින්‌ වැඩි කැමැත්තක්‌ ප්‍රකාශ
කරකු ලබන අවස්ථාවක, සමථ මණ්ඩල ප්‍රදේශයක්‌ සඳහා පත්‌
කරන ලද මුල මණ්ඩලයක සභාපතිවරයා විසින්‌ -

(අ) එක්‌ එක්‌ ආරාවුල්කරු විසින්‌ තොරා ගනු ලබන එක්‌
සාමාජිකයකුගෙන්‌ ; සහ

(ආ) (අ) ඡේදය යටතේ කතෝරා ගන්නා ලද සාමාජිකයන්‌
විසින්‌ තෝරා ගනු ලබන එක්‌ සාමාජිකයකුගෙන්‌

සමන්වින (මෙහි මින්‌ මතු “මණ්ඩලය” යනුවෙන්‌ සඳූහන්‌ කරනු
ලබන) සාමාජිකයන්‌ නිදෙනකුගෙන්‌ සමන්විත මණ්ඩලයක්‌, ඵ්‌
සමථ මණ්ඩල ප්‍රදේශය සඳහා පන්‌ කරන ලද මුල මණ්ඩලයෙන්‌

පිහිටුවනු ලැබිය යුතු ය :

එසේ වුවද, (අ) ඡේදයේ සඳහන්‌ ආරාචුල්කරුවන්ට හෙ (ආ)
ඡේදයේ සඳහන්‌ සාමාජිකයන්ට ඔවුන්ගේ ඒ ඒ තේරීම්‌ ගැන
එකභන්වයට පැමිණීමට නොහැකි වන අවස්ථාවක, මුල මණ්ඩලයේ
සභාපතිවරයා විසින්‌ අවශ්‍ය තේරීම කරනු ලැබිය යුතු ය :

එසේම නවදුරටත්‌, (අ) ඡේදයේ සඳහන්‌ යමී ආරාචුල්කරුවකු
ඒ ඡේදය යටතේ තේරීමක්‌ කිරීමට තමාගේ අකමැත්ත ලියවිල්ලකින්‌
ප්‍රකාශ කරන අවස්ථාවක, ඒ තේරීම මූල මණ්ඩලයේ සභාපතිවරයා
විසින්‌ කුසපන්‌ ඇදීමෙන්‌ කරනු ලැබිය යුතු ය. ආරාචුල්කරු යම්‌
හේතුවක්‌ නිසා කුසපත්‌ ඇදීමෙන්‌ ප්‍රථමයෙන්‌ තොරා ගනු ලැබූ
සාමාජිකයා සම්බන්ධයෙන්‌ විරුද්ධන්වය දක්වනු ලබන අවස්ථාවක,
සභාපතිවරයා විසින්‌ -කුසපන්‌ ඇදීමෙන්‌ තවන්‌ තේරීමක්‌ කරනු
ලැබිය යුතු ය.

(8) ඉල්ලීම හෝ යොමු කිරීම කරන ලද්දේ යමි ආරාවුලක්‌ හෙං
වරදක්‌ සම්බන්ධයෙන්‌ ද ඵ්‌ ආරාවුල හෝ වරද කලින්‌ පිහිට වූ
මණ්ඩලයක්‌ වෙන යොමු කිරීම සඳහා සියලු ම ආරාචුල්කරුවන්‌
වැඩි කැමැත්තක්‌ ප්‍රකාශ කරන අවස්ථාවක, ඒ සමථ මණ්ඩල
ප්‍රදේශය සඳහා පත්‌ කරන ලද මුල මණ්ඩලයෙන්‌, සහංපනිවරයා
විසින්‌ කලින්‌ පිහිටුවන ලද (සහාපනිචරයා විසින්‌ පත්‌ කරන ලද
“ප්‍රධාන සමථකාරවරයකු ” ද ඇතුළුව ) සමාජිකයන්‌ තිදෙනකුගෙන්‌
සමන්විත එක්‌ එක්‌ මණ්ඩල අතුරින්‌ යම්‌ මණ්ඩලයක්‌ තෝරා
ගැනීම සඳහා මූල මණ්ඩලයේ සභාපතිවරයා විසින්‌
ආරාචුල්කරුවන්ට අවසර දෙනු ලැබිය යුතු ය.”;


1997 අංක 15 දරන සමථ මණ්ඩල (සංශෝධන) පනත 3

(2) ඒ වගන්නියේ (5) වන සහ (3) වන උපවගන්ති, ඒ
වගන්තියේ (4) වන සහ (5) වන උපවගන්ති වශයෙන්‌ පිළිවෙලින්‌
නැවත අංක කිරීමෙන්‌ ;

(38) ඒ වගන්තියේ නැවත අංක කරන ලද (4) වන උප
වගන්තියෙහි “(1) චන උපවගන්තියේ ” යන වචන සහ
ඉලක්කමේ සිට “මණ්ඩලයේ ප්‍රධාන සමථකාරවරයා ලෙස ක්‍රියා

කළ යුතු ය ; ” යන වචන තෙක්‌ වූ කොටස වෙනුවට, පහන
දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ :~_

“(2) චන උපවගන්තියේ (ආ) ඡේදය යටතේ
තොරා ගන්නා ලද සාමාජිකයා, ඒ උපවගන්තිය
යටතේ පිහිටුවන ලද මණ්ඩලයේ'' ප්‍රධාන
සමථකාරවරයා වශයෙන්‌ ක්‍රියා කරනු ලැබිය
යුතු ය:”;

(4) ඒ වගන්නියේ නැවත අංක කරන ලදු (5) වන
උපචගන්තියේ “මණ්ඩලය පිහිටුවීමෙන්‌ පසු” යන වචන වෙනුවට,
“මණ්ඩලය පිහිටුවීමෙන්‌ හෝ තෝරා ගැනීමෙන්‌ පසු” යන වචන
ආදේශ කිරීමෙන්‌.

4. ප්‍රධාන ප්‍රඥපනියේ 10 වචන වගන්තිය පහත දක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ : .-

(1) “ 9 වන චගන්තියේ (5) චන උපවගන්නිය
යටතේ” යන වචන සහ ඉලක්කම්‌ වෙනුවට,
“9 වන චගන්තියේ (5) චන උපවගන්තිය
යටතේ” යන වවන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ;

(2) ඒ වගන්තියේ (අ) ඡේදයෙහි “වෙනන්‌
තැනැත්තන්ට දතුම්‌ දීම ;” යන වචන වෙනුවට,
“වෙනත්‌ තැනැන්තන්ට දනුම්‌ දිය යුතු අතර,
එවැනි යම්‌ සාකච්ඡාවකට පැමිණීමට ආරාවුල්‌
කරුවන්‌ අතුරින්‌ යමි තැනැත්තකු අපොහොසන්‌
වුවහොත්‌, ඒ ආරාවුල්කරුගේ නොපැමිණිම
14අ වගන්තිය යටතේ නිකුන්‌ කරනු ලැබිය
හැකි නිරවුල්‌ නොකිරීමේ සහනිකයේ හෝ 152
චන වගන්තියේ (අ) ඡේදය යටතේ අධිකරණය
වේත ඉඳිරිපත්‌ කරනු ලබන චාර්තාවේ හෝ

ප්‍රධාන
ප්‍රඥප්තියේ 10
චන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන
ප්‍රඥප්නියේ 13
වචන වගන්නිය
ප්‍රතියෝජනය
කිරීම.

“නිරවුල්‌
කිරීමක්‌ කළ
නොහැකි
අවස්ථාවක.

4 1997 අංක 15 දරන සමථ මණ්ඩල (සංශෝධත) පනත

සඳහන්‌ කෙරෙන බව ඒ නිවේදනයෙන්‌ ප්‍රකාශ
කරනු ලැබිය යුතු ය ;” යන වචන ආදේශ
කිරීමෙන්‌ ;

(3) ඒ වගන්තියේ (ඈ) ඡේදය ඉවත්‌ කිරීමෙන්‌
සහ ඒ වෙනුවට, පහත දක්වෙන ඡේදය ආදේශ
කිරීමෙන්‌ :~~~ '

“(ඈ) 18 වන වගන්නියේ සඳහන්‌ කාලසීමාව
ඇතුළත තම කටයුතු සම්පූර්ණ කිරීම සහ එසේ
කිරීමට අපොහොසත්‌ චු විට, 14 අ වගන්තිය
යටතේ කටයුතු කිරීම.”.

5. ප්‍රධාන ප්‍රඥප්තියේ 12 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට, පහත දක්වෙන වගන්තිය ආදේශ කරනු
ලැබේ :--~

19. නිසි දනුම්‌ දීමකින්‌ පසුව, ආරාචුල්කරුවන්‌
අතුරෙන්‌ යම්‌ ආරාචුල්කරුවකු නොපැම්ණීම
නිසා, 9 වන වගන්තිය යටතේ මණ්ඩලයක්‌
පිහිටුවීමට නොහැකි අවස්ථාවක හෝ 9 වන
වගන්නිය යටතේ මණ්ඩලයක්‌ පිහිටුවීමෙන්‌ පසු
ආරාචුල්කරුවන්‌ නිරවුල්‌ කිරීමකට එකභ
නොවන්නා වූ හෝ නිසි දනුමි දීමකින්‌ පසුව
ආරාචුල්කරුවන්‌ අතුරෙන්‌ යමී ආරචුල්කරුවකු
නොපැමිණීම නිසා නිරවුල්‌ කිරීමකට එළඹිය
නොහැකි අවස්ථාවක, අවස්ථාවෝචිත පරිදි,
සභාපනිවරයා හෝ ප්‍රධාන සමථකාරවරයා හෝ
විසින්‌ ~

(අර 6 චන වගන්තිය යටකේ කරන ලද
ඉල්ලීමක්‌ සම්බන්ධයෙන්‌ වන විට, 14 අ
වගන්තිය යටතේ කටයුතු කරගෙන යාම ;

(ආ) 7? වන වගන්තිය හෝ 8 වන
වගන්නිය යටතේ යම්‌ අධිකරණයක්‌ විසින්‌
යොමු කරන ලද ආරාචුලක්‌ සම්බන්ධයෙන්‌
වන විට, සමථයට පතන්‌ කිරීමෙන්‌ ආරාවුල
නිරවුල්‌ කිරීමට නොහැකි වූ බව සහ නිරවුල්‌
නොකිරීමට හේතු දක්වමින්‌, අවස්ථාවෝචින


1997 අංක 15 දරන සමථ මණ්ඩල (සංශෝධන) පනත 5

පරිද, සභාපනිවරයාං හෙ? ප්‍රංධාන
සම්ථකාරවරයා විසින්‌ අන්සන්‌ කරන ලද
නියමිත ආකෘනියෙහි ඒ අධිකරණය වෙන
වාර්තා කිරීම,

කරනු ලැබිය යුතු ය.”,

6. ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට, පහන දැක්වෙන වගන්තිය ආදේශ කරනු

මණ්ඩලය 18. සමථ කිරීමෙන්‌ නිරවුල්‌ කිරීම සඳහා
ක්‍රියා කළ යුතු මණ්ඩලය ඉදිරියේ ඇනි සෑම ආරාවුලක්‌ ම හෝ
කාලසීමාව. වරදක්‌ ම සම්බන්ධයෙන්‌, ඒ මණ්ඩලය විසින්‌ -

(අ) ආරාවුලක්‌ සම්බන්ධයෙන්‌ වන විට,
මණ්ඩලය පිහිටුවීමෙන්‌ දින හැටක්‌ ඇතුළත
; හා

(ආ) වරදක්‌ සම්බන්ධයෙන්‌ වන විට, මණ්ඩලය
පිහිටුවීමෙන්‌ දින තිහක්‌ ඇතුළත

1] වන වගන්නියේ (1) වන උපවගන්තියෙහි හෙ
12 වන වගන්තියේ සඳහන්‌ පියවර ගනු ලැබිය

යුතු ය.”,

7. ප්‍රධාන ප්‍රඥප්නියේ 14 වන වගන්තියේ (2) වන
උපවගන්නියෙහි, “එවැනි මතභේද විසඳිය නොහැකි අවස්ථාවක,”
යන වචනවල සිට, ඒ උපවගන්නිය අවසානය තෙක්‌ වූ සියලුම
වච්න වෙනුවට, “එවැනි මතභේද විසඳිය නොහැකි අවස්ථාවක,
මණ්ඩලය විසින්‌ 14 අ වන වගන්තිය යටතේ කටයුතු කරගෙන
යා යුතු ය.” යන වචන ආදේශ කිරීමෙන්‌, ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

8. 14 වන වගන්නියට ඉක්බිනිව ම, පහත දැක්වෙන අලුත්‌
වගන්ති ඇතුළත්‌ කරනු ලබන අතර, ඒවා, ප්‍රධාන ප්‍රඥප්තියේ 14
අ සහ 14 ආ වගන්නි වශයෙන්‌ බලපැවැත්විය යුතු ය :~~~

ගො ිරවුල්‌ 14අ. මේ පනතේ විධිවිධාන යටතේ යම්‌
සය ආරාවුලක්‌ හෝ වරදක්‌ නිරවුල්‌ කිරීමට නොහැකි
සහතික. වූ අවස්ථාවක හෝ නිරවුල්‌ කිරීමකට පසු
ආරාචුල්කරුවන්‌ අතර උද්ගත චු යම්‌ මතභේද
විසඳීමට නොහැකි වූ අවස්ථාවක, එම ආරාවුල

ප්‍රධාන
ප්‍රඥප්තියේ 13
වචන වගන්තිය
ප්‍රතියෝජනය
කිරීම.

ප්‍රධාන
ප්‍රඥාප්නියේ 14
චන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්නියේ । 4අ
සහ 14ආ
අලුත්‌ වගන්ති
ඇතුළත්‌ කිරීම.


සාත්ෂවල දී
භාර ගත හැකි
නිරවුල්‌
නොකිරීමේ
සහනික.

ප්‍රධාන
ප්‍රඥපජතියේ 17
චන වගන්තිය
සංශේධනය
කිරීම.

6 1997 අංක 15 දරන සමථ මණ්ඩල (සංශෝධන) පනත

හෙ වරද සමථ කිරීමෙන්‌ නිරවුල්‌ කිරීමට
නොහැකි වූ බවටත්‌, එසේ නිරවුල්‌ කිරීමට
නොහැකි වූ හේතූන්‌ සඳූහන්‌ කරමින්‌ අවස්ථාවෝොචිත
පරිදි, සභාපනිවරයා හෝ ප්‍රධාන සමථකාරචරයා
විසින්‌ අත්සන්‌ කරන ලද නියමිත ආකෘතියෙහි වූ
නිරවුල්‌ නොකිරීමේ සහතිකයක්‌ අවස්ථාවෝචිත
පරිඳි සභාපනිවරයා හෝ ප්‍රධාන ලේකම්වරයා
විසින්‌ නිකුන්‌ කරනු ලැබිය යුතු ය.

14ආ. (1) 14 අ වගන්තිය යටතේ නිකුන්‌ කරන
ලදයි අදහස්‌ කරන්නා වු ද, අවස්ථාවෙචිත පරිදි,
සභාපතිවරයා හෝ ප්‍රධාන සමථකාරවරයා
විසින්‌ අන්සන්‌ කරන ලද්දෟ වූ ද, නිරවුල්‌
නොකිරීමේ සහතිකයක්‌, යම්‌ අධිකරණයක පවරන
ලද යම්‌ නඩුවක දී හෙ නඩු කටයුත්තක දී එම
තැනැන්තා සාක්ෂිකරුවකු වශයෙන්‌ කැඳවනු
නොලැබ, ඇත්තේ වුව ද, සාක්ෂිවල දී හාර දෙනු
ලැබිය හැකි ය.

(2) යම්‌ නිරවුල්‌ නොකිරීමේ සහනතිකයක
ඇති අත්සන සැබෑ බවට සහ එය අත්සන්‌ කරන
තැනැත්තා එය අත්සන්‌ කළ අවස්ථාවේ දී ඒ
තනතුර දැරූ බවට. අධිකරණය විසින්‌ පුර්ව
නිගමනය කරනු ලැබිය හැකි ය :

එසේ වුව ද, යම්‌ පංර්ශ්වකරුවකුගේ ඉල්ලීමක්‌
මත, හෝ වෙනත්‌ හේතුවක්‌ නිසා යම්‌ අවස්ථාවක
දී වාර්තා ගත කළ යුතු හේතූන්‌ මත, ඒ
අධිකරණය ඉදිරියේ ඇති යම්‌ නඩු කටයුත්තක ඳී
සාක්ෂිදීම සඳහා මුල මණ්ඩලයේ සභාපතිවරයා
හෝ ප්‍රධාන සමථකාරවරයා පැමිණිම අවශ්‍ය බව
අධිකරණයේ මතය වුවහොත්‌, ඒ සභාපනිවරයා
හෝ ප්‍රධාන සමථකාරචරයා ඒ සහතිකය අත්සන්‌
කිරීම සම්බන්ධයෙන්‌ පමණක්‌ සාක්ෂි දීමේ
කාර්යය සඳහා සාක්ෂිකරුවකු වශයෙන්‌ කැඳවනු
ලැබිය යුතු ය.”.

9. ප්‍රධාන ප්‍රඥප්තියේ 17 චන වගන්තිය, “15 වන වගන්නිය
හෝ 14(59) වන වගන්තිය යටතේ නිකුත්‌ කරනු ලබන සහනිකයේ"
යන වචන හා ඉලක්කම්‌ වෙනුවට, “14 අ වගන්නිය යටනේ නිකුන්‌
කරනු ලබන සහතිකයේ” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ඒ වගන්නිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

෴


--..2.

1997 අංක 15 දරත සමථ මණ්ඩල (සංශෝධත) පනත 7

10. ප්‍රධාන ප්‍රඥජනියේ 24 වන වගන්තියේ, “ආරාවුල්කරු”
යන අර්ථ කථනයට ඉක්බිතිව ම පහන දක්වෙන අලුත්‌ අර්ථ
කථනය ඇතුළත්‌ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ :-~~

“ප්‍රධාන සමථකාරචරයා” යන්නෙන්‌,

9 චන වගන්තියේ (2) වන උපවගන්නියේ (ඈ)
ඡේදය යටතේ තෝරා ගනු ලබන හෝ ඒ
වගන්තියේ (83) වචන උපවගන්නිය යටතේ මූල
මණ්ඩලයේ සභාපති විසින්‌ පන්‌ කරන ලද,
මණ්ඩලයේ සාමාජිකයා අදහස්‌ වේ ;'.

1 1. ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපලේඛනයේ 15 වන විෂයය
වෙනුවට, පහත දක්වෙන විෂයය ආදේශ කිරීමෙන්‌, ඵ්‌ උපලේඛනය
මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~

**12. මුදල්‌ විෂයය හාර අමාතාවරයාගේ එකභත්වය
ඇතිව, අමාතනාවරයා විසින්‌ නිශ්චය කරනු ලැබිය
හැකි යම්‌ අනුප්‍රමාණයකට අනුව සහ යම්‌
කොන'දෝසවලට යටත'ව, යම්‌ දීමනා,
සභාපතිවරයාට සහ අනිකුන්‌ සාමාජිකයන්ට
ගෙවනු ලැබිය යුතු ය.”,

12. ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනයේ 1 වන තීරයේ
දුක්වෙන “ජීවිතයට අන්තරායකර ක්‍රියාවක්‌ මගින්‌ තුවාල කිරීම”
යන විෂයය සහ එහි 11 වන තීරයේ අනුරූප සටහන වෙනුවට,
පහන දක්වෙන විෂයය ආදේශ කිරීමෙන්‌, ඒ උපලේඛනය මෙයින්‌
සංශෝධනය කරනු ලැබේ :-~

“ජීවිතයට අන්තරායකර ක්‍රියාවක්‌ මගින්‌ තුවාල
කිරීම ..............- 328”.

18. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
ඛලපැවැන්විය යුතු ය.

ප්‍රධාන
ප්‍රඥප්තියේ 524
වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
පළමුවන
උපලේඛනය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
දෙවන
උපලේඛනය
සංශෝධනය
කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල හාෂං
පාඨය
ඛලපැවැන්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සභ පනන්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.
(විදේශීය ) රු, 1,160 කි. අංක 35, ට්‍රාන්ස්ව්ර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පංර, කොළඹ 0], රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සැම වර්ෂයකම දෙසැම්බර්‌ මස ]5 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා පසුව
එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

රස. - ණු෴ා
