ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජතරජයේ
පාර්ලිමේන්තුව

ඔ ඒ බුධට /

1982 අංක 15 දරන
මුදල්‌ (සංශෝධන) පනත

" : [සහතිකය සටහන' කළෙ' 1982 ම.ඊනු මස 25 වණ දින]

ආණ්ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

॥ - 1088 මංඊතු මස £0 වැනි දින ශ්‍රී ලංකෘ ප්‍රජාතෘන ත්‍රික සමාජවාදී ජනරජයේ ග-සට්‌

පත්‍රයේ 11 චන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජ්‌ගේ මුද්‍රණ දෙපෘර්තමේක'/ තුවේ මුද්‍රණය කරන ලදී

_මකොළඹී රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මීළ දී ලබාගත හැක

මිල: ශන 45 බි, තැපැල්‌ ශාස්‌ තුව: ශත 950 යි.


1952 අංක 15 දරන මුදල්‌ (සංශෝධන) ෂනන

[ප සහතිකය සටහන' කළෙ/ 1982 මාඊතු මස 95 මවන දින]
එල්‌, ඞී.~~ඕ. 54784

ඡඝාතික රාජා සභාවමේ 1979 අංක 47 දරන මුදල්‌ ෂනත
සංඝයශෞඛධණනය කිරීම සඳහා වූ පනතක්‌.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව මිසින්‌
මේසේ පනවනු ලැබේ :~~~

1. මේ පනන 19892 අංක 15 දරන මුදල්‌ (සංශෝධන) ඡනත
යඝනුවෙන'” හඳුන්වනු ලැබේ.

9, මෙගි මින මනු “ ප්‍රධාන ප්‍රඥප්නිය ” යනුඛේන' සඳහන?” කරනු
ලබන ජාතික රාජ්‍ය සභාවේ 1979 අංක 47 දරන මුදල්‌ පනනේ දීර්ඝ
නාමසෙගි “ පෞද්ගලික රථ ” යන චචන වෙනුවට “ ඇතැම්‌ මෞටර්‌
මාහන ” යන, වචන ආදෝ/ශ කිරීමෙන්‌ එම දීර්ඝ නාමය මෙයින්‌”
සංශෝධනය කරනු ලැබේ.

8. පුධාන ප්‍රශප නිය 1 වන කොටසේ ණනාමයෙහි “ පෞද්ගලික
රථ ” යන වචන වෙනුවට “ ඇතැම්‌ මෝටර්‌ වාහන ” යන වචචන
ආදෙ'ශූ කිරීමෙන්‌' එ' නාමය මෙයින්‌ සංශෝඛනය කරනු ලැබේ.

& ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන'තිය පහන දැක්වෙන පරිදි
මෙයින' සංශෝධනය කරණු ලැබේ :~~~

(1) 8 වන වගන්තිය, ඒ වගඟ්තියේ (141) වචන උපවගන්තිය
ලෙස ණනැව්ත අංක කිරීමෙන්‌ ;

'(2) ඒ ව්ගණඟ තිගේ" භැවත අංක කරණ ලද (1) වචන උපව්ශන් ති
ඉයෙහි-~ ॥

(අ) “14975 නොවැම්බර්‌ මස 10 චන දින දී ” යන චචණ
සහ ඉලක්කම්‌ වෙකුවට “ 1975 නොවැම්බර්‌ මස 10
චින දින සහ ඉන්‌ පසුව, එහෙන්‌ 1981 මාඊතු මස 23
වන දිනට පෙර ” ඝන චචන සහ ඉලක්‌කම්‌ ආදෙ'ශ
කිරීමේෙන' ; සහ

(ආ) “එකී දිනට පසු පෞද්ගලික රථයක්‌ වශයෙක්‌ ලියා
පදිංචි කරනු ලැබූ මෝටර්‌ වාහනයක පළමුවන අයිනි
කරු ලෙස ලියාපදිංචි කරනු ලැබූ සෑම්‌ නැනැන'
තකු ම 8(1) චන වගන්තියෙහි විධිවිධාන සලසා ඇනි
පරිදි සඝ මේ පනන යටතනෙ'/ එ' වෙනුවේ?2/ සාදනු
ලබණන යමි කභියෝගවලට අනුකූලව (මෙහි මික මතු
** අය කිරීම " යනුවෙන්‌ හළඳුන්‌චණු ලබන) අය කිරී
මක ” යන ව්ච්න සහ ඉලක්‌ කම්‌ වෙනවට “ 19759
නොවැම්බර්‌ මස 10 වන දිනට පසු පෞද්ගලික රථ
යක්‌ වශයෙන ලිගාපදිංචි කරනු ලැබූ මෝටරඊ වාහන

2--ඒ 61740-~-1්‌,4/75 (82 /02)

ලුහුඩු ඞෘමය.

ජාතික රාජ්‍ය
සභාවේ

19%

අංක 47

එණතේ
දීර්‌%
"ඞාමය
සංශෝධනය
කිරීම.

ප්‍රධාන

ප්‍රඥඤප්නියේ
4 වන

කොටවසේ
කාමය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්නියේ

වගන' තිය
ස-ඉශාඛනය
කිරීම්‌.


2 1985 අංක 15 දරන මුදල්‌ (සංශෝධන) ඝනන

ඝක පළමුවන අයිතිකරු ලෙස ලියාපදිංචි කරණු ලැබ්‌
සෑම්‌ නැනැත්තකු ම, 8(1) වන වගන තිගෙගි විඩි
මිධාන සලසා ඇනි පරිදි සහ මේ පනත යටතේ ඒ
වෙනුවෙන්‌' සාදනු ලබන යම්‌ නියෝගවලට අඟුකූලව
අය කිරීමක්‌ ” යන චචන සහ ඉලක්‌ කම්‌ ආදේශ
කිරීමෙන/' ; සහ

(8) ඒ වශණන' තියේ නැවත අංක කරන ලද (4) වන උපච්ගන් ති
යට ඉක්බිතිව ම, පහන දැක්‌ වෙන . අලුත්‌ උපචගන්‌ තිය
ඇතුළන්‌ කිරීමේන්‌ :-~~

. (2) 1984 මාඊතු මස 28 චන ද්‍රින හෝ ඉක්‌ පසුව හෝ
ලියාපදිංචි කරන ලද මෝටර්‌ රථයක එම දිනයෙහි හෝ
ඉන' පසුව පළමුවන අයිතිකරු චන සෑම නැනැන්‌ තකු ම,
3(4අ) චන වගන්නතියෙහි විධිවිධාන සලසෘ ඇති පරිදි සහ
මේ පනත යටතේ ඒ වෙනුවෙන්‌ සෘදනු ලබන වට]
ණියෝගවලට අනුකූලව අය කිරීමක්‌ ගෙවිය යුතු ය :

එසේ වුව ද, මෝටර්‌ මබාහන පනතේ 84/4) මණ
වගන්තිය යටතේ ආදායම්‌ බලපත ගාස්‌ නුවක්‌ ගෙවීමෙ“
නිදහස්‌ කරනු ලැබූ යම්‌ තැනැත්‌ තකු සම්බන්‌ ධයෙන'/ මේ
උපචශන්තියෙහි විධිවිධාන අදාළ නොවිය යුතු ය.

මේ උපවගන්‌ තියෙහි සහ 8/(184) චන චගන්‌ තියෙහ
“ මෝටර්‌ රථය ” යන්‌ නට්‌ මෝටර්‌ වාහන පනතෙහි ඇති
අර්ථය ම චිය යුතු ය. ,

ප්‍රධාන 5. ප්‍රධාන පුඥප්තියේ 8 වන වගන තිය පහන දැක්චෙන පරිදි
ප්‍රඥප්තියේ ල।ූ

8 චන මේඝින්‌ සංශෝඛනය කරනු ලැබේ :~~~ ද

බගන්‌ තිස .

සංයෝගධිනය

කිරීම, (1) ඒ වශන්තියේ (1) වන උපවගන්‌ තියෙහි “ එම අය කිරීම

ශන චචන වෙනුවට “ 2(1) වන වගහන්නිය යටතේ වූ එම්‌
අස කිරීම ” ශන වචන සහ ඉලක්‌ කම්‌ ආදෝශ කිරීමෙන්‌ ;

(2). ඒ චශණ්තිසේ (1) වන උපවගණ් තනියට ඉක්‌ බිතිව ම, පහත
දැක්වෙන අලුත්‌ උපවගණන්‌ නිය ඇතුළත්‌ කිරීමේ? :~~~

(( (1අ) 1982 මැයි මස 94 චන දින හෝ එදිනට පෙර දී
හෝ වාහනය මෝටර්‌ රඵයක්‌ වශයෙන්‌ පළමුවරට ලියෘ
පදිංචි කරනු ලැබූ දින සිට මාස තුනක කාලයක්‌ ගෙවී
යාම්ට්‌ පෙර යම්‌ දිනයක දී හෝ යන මෙකී දින දෙකෙන්‌
පසුව එළඹෙන දිනයේ දී (2) වන වගන්තිය යටතේ වූ
අය කිරීම නියමිත බලපත්‍ර අධිකාරී වෙත ගෙවනු ලැබිය
යුතු ය.” ;

(9) ඒ වගණ්නියේ (2) වචන උපවගන්නියෙනි : (14) ඛන උප
වගන්නිය අනුව එම අය කිරීම ගෙවිය යුතු දිනයෙහි හෝ
ඊට පෙර එය ගෙවීම පැහැර හරින” යන චචන සහ ඉලක්‌
කම්‌ වෙනුවට “ (1) චන උපවගන්‌ තියෙහි හෝ (1අ) වන


1982 අංක 15 දරන මුදල්‌ (සංශෝධන) ෂනන 9

උපවගන'නියෙහි හෝ සඳහන (මෙහි මින්‌ මතු “අය
කිරීම ” යුකුවෙන' සඳහන' කරනු ලබන) අය කිරීම ගෙවිය
යුතු වචන දිනයෙහි හෝ ඊට පෙර එය ගෙවීම පැහැර හරින ”
යන වචන සහ ඉලක' කමි ආදෙ'ශ කිරීමෙන' ; සහ

(4) ඒ බගන්තියේ (4) වන උපව්ශගග තියේ “ (4) වන උප
විගන' තිය අනුව ” යග වචන සහ ඉලක්‌ කම වෙනුවට
“ (1) චන උපව්ගන'තිය හෝ (1අ) ඛන උපව්ශගණන' තිය
අනුව ” යන වචන සහ ඉලක'කම්‌ ආදේශ කිරීමෙන්‌.

ම බ්‌ ෴).. ෴.. ෴ා.


පෘර්ලිමේන්‌ තුවේ පහත” ඉකට්‍රම්පත'චවල සග ණීතනවල වාර්ෂික දායක මිළ [දේ ශූය) රු, 150 කී.

(මිදෝශීය) රු, 200 කි, කොළඹ 1, තැ. පෙ. අංක 900, රජයෙ” සකෘශණ *බාර්යාංශම යෝ අධිකාරි මෙත

හම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දැයක මුදල්‌ ගෙවා පසුව එළඹෙන්‌ එ එක්‌
වර්ෂය සඳහෘෟ ඒවා ලබා ගත හැකිය. 2

