ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු
විශ්වවිද්‍යාල (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2012 ජූලි මස 11 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2012 ජූලි මස 13 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 12.00 යි. තැපැල්‌ ගාස්තුව : රු. 10.00 යි.


2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2012 ජූලි මස 11 වන දින]
එල්‌.ඩී.-ඕ. 52/2006.

1996 අංක 26 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (1) (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 1996 අංක 26 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල
පනතේ සහ වෙනත්‌ යම්‌ ලිඛිත නීතියක “බුද්ධශ්‍රාවක භික්ෂු
විශ්වවිද්‍යාල” යන වචන වෙනුවට “ශ්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලය”
යන වචන ආදේශ කළ යුතු ය :~~~

(2) යම්‌ නියෝගයක, රිතියක, දැන්වීමක, නිවේදනයක,
ගිවිසුමක, සන්නිවේදනයක හෝ වෙනත්‌ ලේඛනයක "“බුද්ධශ්‍රාවක
භික්ෂු විශ්වවිද්‍යාලය” යනුවෙන්‌ වූ සෑම සඳහනක්‌ ම, පිළිවෙලින්‌
“ශ්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලයට ” කරන ලද සඳහනක්‌ ලෙස
කියවා තේරුම්‌ ගනු ලැබිය යුතු ය.

3. ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~
(1) (ට) ඡේදයේ “සහ” යන වචනය ඉවත්‌ කිරීමෙන්‌ ;

(2) (ත) ඡේදය ලෙස (ඬ) ඡේදයට නැවත අංක
යෙදීමෙන්‌ ; සහ

(3) එහි (ට) ඡේදයට පසුව ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේද එකතු කිරීමෙන්‌ :-_~

*“(ඩ) විශ්වවිද්‍යාලයේ පරමාර්ථවලට අනුකූල වන
ලෙසින්‌ පැවිදි ශිෂ්‍යයන්‌ සඳහා පශ්චාත්‌ උපාධි
පාඨමාලා පැවැත්වීම;

(ණා) විශ්වවිද්‍යාලය මගින්‌ අවශ්‍ය කරන පරිදි දේශීය
සහ විදේශීය අනුබද්ධ ආයතන පිහිටුවීම ; සහ”.

2~--41,005802 -_-3340 (2012/06)

ලුහුඬු නාමය.

1996 අංක 26
දරන බුද්ධශ්‍රාවක
භික්ෂු විශ්ව
විද්‍යාල පනතේ
සාමාන්‍ය
සංශෝධනය.

ප්‍රධාන ප්‍රඥප්තියේ
4 වන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
5 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
6 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
7 වන වගන්තිය

සංශෝධනය කිරීම.

2 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල

(සංශෝධන) පනත

4. ප්‍රධාන ප්‍රඥප්තියේ 5 වන වගන්තියේ (2) වන උපවගන්තිය
ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ :~~

“(2) (1) චන උපවගන්තියේ සඳහන්‌ යම්‌ නිකායක යම්‌ මහා
නායක හිමිපාණන්‌ වහන්සේ කෙනෙකු හෝ උත්තරීතර
මහා නායක හිමිපාණන්‌ වහන්සේ කෙනෙකු හෝ විසින්‌
විශ්වවිද්‍යාලයේ මහා මහෝපාධ්‍යායයන්‌ වහන්සේගේ ධුරය
භාර ගැනීම ප්‍රතික්ෂේප කරනු ලබන අවස්ථාවක දී
අමාත්‍යවරයා විසින්‌, අවස්ථාවෝචිත පරිදි, ඒ මහා නායක
හිමිපාණන්‌ වහන්සේ හෝ උත්තරීතර සභාව විමසා,
විශ්වවිද්‍යාලයේ මහා මහෝපාධ්‍යායයන්‌ වහන්සේ ලෙස
ඒ නිකායේම වෙනත්‌ සුදුසු නායක හිමිපාණන්‌ කෙනෙකු
පත්‌ කරන මෙන්‌ ජනාධිපතිවරයාට නිර්දේශ ඉදිරිපත්‌ කළ
හැකි ය.”.

5. ප්‍රධාන ප්‍රඥප්තියේ 6 වන වගන්තියේ (11) වන ඡේදයට
ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

“ (11අ) එක්‌ එක්‌ පීඨයේ පීඨාධිපතිවරයා ;”

6. ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :-_~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ -~~~

(ආ

(ආ)

එහි (අ) ඡේදයේ “අමාත්‍යවරයා” යන වචනය
වෙනුවට “ජනාධිපතිවරයා” යන වචනය ආදේශ
කිරීමෙන්‌ ;

එහි (ආ) ඡේදයේ “පිළිගත්‌ විශ්වවිද්‍යාලයක බෞද්ධ
අධ්‍යයන පිළිබඳ පශ්චාත්‌ උපාධියක්‌ ලබා සිටිය යුතු
අතර, ප්‍රාචීන භාෂා පිළිබඳ හසල දැනුමක්‌ ලබා
සිටින තැනැත්තෙක්‌ විය යුතු ය.” යන වචන වෙනුවට
“අවුරුදු දෙකකට නොඅඩු කාලයක්‌ තුළ කරන ලද
පර්යේෂණ මත පිළිගත්‌ විශ්වවිද්‍යාලයකින්‌ බෞද්ධ
අධ්‍යයනයට හෝ එයට සම්බන්ධ වෙනත්‌ යම්‌
විෂයයක්‌ පිළිබඳව පශ්චාත්‌ උපාධියක්‌ ලබා සිටිය
යුතු අතර, අධ්‍යයන ක්ෂේත්‍රයේ වසර දහයක
පළපුරුද්දක්‌ ලබා සිටිය යුතු ය. එයට අමතරව
උන්වහන්සේ ප්‍රාචීන භාෂා පිළිබඳ හසල දැනුමක්‌
ලබා සිටින තැනැත්තෙක්‌ විය යුතු ය.” යන වචන
ආදේශ කිරීමෙන්‌ ;


2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල 3
(සංශෝධන) පනත

(2) එම වගන්තියේ (2) වන උපවගන්තියේ ~~~

(අ) එහි (111) වන ඡේදයේ “ අමාත්‍යවරයා” යන වචනය
වෙනුවට “අමාත්‍යවරයා මගින්‌ ජනාධිපතිවරයා” යන
වචනය ආදේශ කිරීමෙන්‌ ;

(ආ) එහි (17) වන ඡේදයේ “ අමාත්‍යවරයා” යන වචනය
වෙනුවට “' ජනාධිපතිවරයා” යන වචනය ආදේශ
කිරීමෙන්‌ ;

(ඇ) එහි (7) වන ඡෙේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය එකතු කිරීමෙන්‌ :-~~~

* 1) මේ පනතේ වෙනත්‌ යම්‌ විධිවිධානයකට
පටහැනිව කුමක්‌ සඳහන්‌ වුව ද මේ වගන්තිය
ක්‍රියාත්මක වූ දිනයට පෙරාතුව වූ ඳින අවසන්‌
වරට ධුරය දැරෑ විශ්වවිද්‍යාලයේ
මහෝපාධ්‍යායයන්‌ වහන්සේගේ ධුර කාලය, මේ
වගන්තිය ක්‍රියාත්මක වීමේ දින සිට තවදුරටත්‌
වර්ෂ තුනක කාලසීමාවක්‌ සඳහා බලපැවැත්විය

යුතු ය.”;

(3 එම වගන්තියේ (3) වන උපවගන්තිය ඉවත්කර ඒ වෙනුවට
පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ :-_~

“(3) (අ) මහෝපාධ්‍යායයන්‌ වහන්සේ,
විශ්වවිද්‍යාලයේ උන්නතියට අනර්ථයක්‌
සිදුවන ආකාරයට ක්‍රියාවක්‌ කර ඇති බවට
ප්‍රමාණවත්‌ සාධක ඇත්නම්‌, තත්කාර්යය සඳහා
කැඳවන ලද විශේෂ රැස්වීමක දී උත්තර්තර
සභාවේ මුළු සාමාජික සංඛ්‍යාවෙන්‌ තුනෙන්‌
දෙකකට නොඅඩු සංඛ්‍යාවක්‌ මගින්‌ සම්මත
කර ඇති යෝජනාවක්‌ මත, මහෝපාධ්‍යායයන්‌
වහන්සේ ධුරයෙන්‌ ඉවත්‌ කිරීම සඳහා අවශ්‍ය
පියවර ගැනීමට ජනාධිපතිවරයා විසින්‌,
අමාත්‍යවරයාට නියම කළ යුතු ය.

(අ) මහෙොපාධ්‍යායයන' වහන'සෙ,
විශ්වවිද්‍යාලයේ ගණන්‌ දීමේ නිලධරයා විය
යුතු අතර, එහි මුල්‍ය සහ දේපළ පාලනයට
අදාළව විශ්වවිද්‍යාලයේ පාලක සභාව විසින්‌
ගනු ලබන තීරණයකට හෝ නියෝගයකට
හෝ නියමකයට අනුකූලව ක්‍රියා කළ යුතු ය.
මේ පනතින්‌ හෝ මේ පනත යටතේ සාදන
ලද යම්‌ නියෝගයක්‌ හෝ රීතියක්‌ මගින්‌
මහෝපාධ්‍යායයන්‌ වහන්සේ වෙත පවරනු


ප්‍රධාන ප්‍රඥප්තියේ
8 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
9 වන වගන්තිය
සංශෝධනය කිරීම.

4 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල

(සංශෝධන) පනත

ලැබිය හැකි යම්‌ බලතල, කාර්ය සහ
කර්තව්‍යයන්‌ උන්වහන්සේ විසින්‌ ක්‍රියාත්මක
කිරීම සහ ඉටු කිරීම කළ යුතු ය.”;

(4) (අ) එම වගන්තියේ (4) වචන උපවගන්තියේ පළමුවන
ඡේදය ඉවත්‌ කිරීමෙන්‌;

(ආ) එම වගන්තියේ (4) වන උපවගන්තියේ දෙවන
ඡේදය එහි (4) වන උපවගන්තිය වශයෙන්‌
නැවත අංක යෙදීමෙන්‌.

7. ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :-_~

(1)

2)

3)

එම වගන්තියේ (1) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ :-_~

“(1) අමාත්‍යවරයා විසින්‌ විශ්වවිද්‍යාලයේ පළමු
ලේඛකාධිකාර්වරයා වසර තුනක කාලසීමාවක්‌ සඳහා
පත්‌ කරනු ලැබිය යුතු ය. පාලක සභාව විසින්‌ තේරීම්‌
කමිටුවේ නිර්දේශය මත ඉන්‌ පසුව පත්‌ කරනු ලබන
සැම රෙජිස්ට්‍රාර්වරයෙක්ම අවුරුදු පහක කාලසීමාවක්‌
සඳහා පත්‌ කරනු ලැබිය යුතු අතර, එම කාලසීමාව
අලුත්‌ කරනු ලැබිය හැකි ය. රාජ්‍ය සේවයේ නිලධරයකු
පත්‌ කරන්නේ නම්‌ රාජ්‍ය පරිපාලනය පිළිබඳ විෂයය
භාර අමාත්‍යවරයාගේ ලේකම්වරයාගෙන්‌ සහ අදාළ
නිලධරයාගේ එකඟත්වය ඇතිව, විශ්වවිද්‍යාලයේ
ලේඛකාධිකාර්වරයා ලෙස රාජ්‍ය සේවයේ නිලධරයකු
පත්‌ කරනු ලැබිය යුතු ය.”;

එම වගන්තියේ (3) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ :~~

“(3) ලේඛකාධිකාරීවරයා විශ්වවිද්‍යාලයේ සහකාර
ගණන්‌ දීමේ නිලධරයා විය යුතු ය.” ;

එම වගන්තියේ (5) වන උපවගන්තියට ඉක්බිතිව ම
පහත දැක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌
කිරීමෙන්‌:-_~~

“(6) ලේඛකාධිකාර්වරයා විශ්වවිද්‍යාලයේ වාර්තා
සහ දේපල සුරක්ෂිතව තබා ගැනීම සඳහා පාලක
සභාවට වගකිව යුතු ය .”.

8. ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තියේ (2) වන උපවගන්තියේ
“විශ්වවිද්‍යාලයේ ගිණුම්‌ පවත්වාගෙන යා යුතු ය.” යන වචන වෙනුවට
“ලේඛකාධිකාරීවරයාගේ අධීක්ෂණය යටතේ විශ්වවිද්‍යාලයේ මුදල්‌
පරිපාලනය සහ එහි ගිණුම්‌ පවත්වාගෙන යා යුතු ය .”.


2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල 5
(සංශෝධන) පනත

9. ප්‍රධාන ප්‍රඥප්තියේ 11 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

රා)

“සනාතන සභාව.” යන වචන වෙනුවට “සනාතන
සභාව;” යන වචන ආදේශ කිරීමෙන්‌ ;

එහි (111) වන ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌ :-_~~

“*(1/) පීඨ මණ්ඩලය හෝ පීඨ මණ්ඩල .”.

10. ප්‍රධාන ප්‍රඥප්තියේ 14 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

එම වගන්තියේ (1) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ :-_~

*"(1) (මෙහි මින්‌ මතු “පාලක සභාව” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) විශ්වවිද්‍යාලයේ පාලක සභාව,
විශ්වවිද්‍යාලයේ විධායක සහ පාලක බලමණ්ඩලය විය
යුතු අතර, පාලක සභාව පහත දැක්වෙන
තැනැත්තන්ගෙන්‌ සමන්විත විය යුතු ය:~_~

(අ) නිලබලයෙන්‌ පත්වන සාමාජිකයන්‌ ~~~

(1)
(11)

(111)

(1)

()

(1)

මහෝපාධ්‍යායයන්‌ වහන්සේ ;
එක්‌ එක්‌ පීඨයේ පීඨාධිපතිවරයා ;

සනාතන සභාවේ සාමාජී්කයන්ගෙන්‌
සහ ඔවුන්‌ අතරින්‌ පත්කරගත්‌
විශ්වවිද්‍යාලයේ අධ්‍යයන කාර්ය
මණ්ඩලයේ සාමාජිකයන්‌ දෙදෙනකු;

බුද්ධ ශාසන විෂයය භාර
අමාත්‍යවරයාගේ අමාත්‍යාංශයේ
ලේකම්වරයා හෝ ඔහු විසින්‌ නම්‌
කරන ලද තැනැත්තකු ;

උසස' අධ්‍යාපන විෂයය භාර
අමාත්‍යවරයාගේ අමාත්‍යාංශයේ
ලේකම්වරයා හෝ ඔහු විසින්‌ නම්‌
කරන ලද තැනැත්තකු ; සහ

මුදල්‌ විෂයය භාර අමාත්‍යවරයාගේ
ආමාත්‍යාංශයේ ලේකම්වරයා හෝ ඔහු
විසින්‌ නම්‌ කරනු ලබන තැනැත්තකු ;

ප්‍රධාන ප්‍රඥප්තියේ
11 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
14 වන වගන්තිය
සංශෝධනය
කිරීම.


6 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල
(සංශෝධන) පනත

(ආ) අමාත්‍යවරයා විසින්‌ පත්‌ කරනු ලබන
පත්කළ සාමාජිකයන්‌ ~~~

(1) බුද්ධ ශාසනයට විශිෂ්ට සේවාවක්‌
ඉටු කර ඇති උගත්‌ භිකෂෑන
වහන්සේලා පස්‌ නමක්‌ ; සහ

(11) බුද්ධ ශාසනයට විශිෂ්ට සේවාවක්‌
ඉටු කර ඇති සහ මුදල්‌, නීතිය සහ
පරිපාලනය යන ක ෂෙතුවල
පළපුරුද්දක්‌ ඇති ගිහි බෞද්ධයන්‌
තිදෙනෙක්‌ .”; සහ

(2) එහි (9) වන උපවගන්තියට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌:-_~

“(10) මේ පනතේ කුමක්‌ සඳහන්‌ වුව ද මේ වගන්තිය
ක්‍රියාත්මක වීම ආරම්භ වන දිනට පෙරාතුවම දින
පාලක සභාවේ ධුරයන්‌ දැරූ පත්කළ සාමාජිකයන්‌,
මේ වගන්තිය ක්‍රියාත්මක වීම ආරම්භවන දින සිට
ඉකුත්‌ නොවූ කාලසීමාව සඳහා ඒ ධුරය දැරිය

යුතු ය .”.

ප්‍රධාන ප්‍රඥප්තියේ 11. ප්‍රධාන ප්‍රඥප්තියේ 15 වන වගන්තියේ (2) වන උපවගන්තිය

15 වන වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~~
සංශෝධනය කිරීම.

(අ) එම උපවගන්තියේ (0011) වන ඡේදය ඉවත්කර ඒ වෙනුවට
පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ :-_~~

*“(011) විශ්වවිද්‍යාලයේ ශිෂ්‍ය භික්ෂූන්‌ වහන්සේලාගේ
සාමාන්‍ය සුභසිද්ධිය දියුණු කිරීම සඳහා ශිෂ්‍ය
භික්ෂු නියොජිතයන්‌ ද ඇතුළත්‌ විය යුතු භික්ෂු
ශිෂ්‍ය භික්ෂු සංගමයක්‌ පත්කර ඒ සංගමයේ
සංයුතිය, බලතල, කාර්ය සහ කර්තව්‍ය
නියමාවලි මගින්‌ කරනු ලැබිය යුතු ය ;” ;

(ආ) එහි (017) වන ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
ඡේද ඇතුළත්‌ කිරීමෙන්‌ :-_~~

*““00/) විශ්වවිද්‍යාලයේ කාර්ය මණ්ඩලයට අදාළ
කරගත යුතු බඳවා ගැනීමේ පටිපාටිය සහ පත්‌
කිරීමෙ ක්‍රමය 1978 අංක 16 දරන විශ්වවිද්‍යාල


2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල 7

(සංශෝධන) පනත

පනත යටතෙ පිහිටුවන ලද වෙනත'
විශ්වවිද්‍යාල අනුගමනය කරනු ලබන බඳවා
ගැනීමේ පටිපාටිවලට සහ පත්‌ කිරීමේ ක්‍රමවලට
සමාන වන ලෙස සකස්‌ කිරීම සහ කාර්ය
මණ්ඩලයේ විවිධ ශ්‍රේණි සහ එක්‌ එක්‌ ශ්‍රේණියට
බඳවා ගන්නා ප්‍රමාණය කලින්‌ කලට නිශ්චය

කළ යුතු ය.

විශ්වවිද්‍යාලයේ කාර්ය මණ්ඩලයේ විවිධ
ශ්‍රේණිවලට ගෙවිය යුතු පාරිශ්‍රමික සහ 1978
අංක 16 දරන විශ්වවිද්‍යාල පනත යටතේ
පිහිටුවන ලද වෙනත්‌ විශ්වවිද්‍යාලවල
සම්පූර්ණ වැටුප සහ පාරිශ්‍රමික ප්‍රතිපත්ති පදනම්‌
කරගෙන ඒ කාර්ය මණ්ඩලයට ප්‍රදානය කළ
යුතු වෙනත්‌ වරප්‍රසාද, මුදල්‌ විෂයය භාර
අමාත්‍යවරයා විමසා කලින්‌ කලට නිශ්චය කළ

යුතු ය;” ;

(ඇ) එහි (000) වන සහ (00/1) වන ඡේද ලෙස (00/11) වන

සහ (0/111)) වන ඡේදවලට නැවත අංක යෙදීමෙන්‌.

12. ප්‍රධාන ප්‍රඥප්තියේ 16 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

ඒ වගන්තියේ (2) වන උපවගන්තිය ඉවත්‌ කර
ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය ආදේශ
කිරීමෙන්‌ :-~~

*"(2) විශ්වවිද්‍යාලයේ සනාතන සභාව පහත සඳහන්‌
තැනැත්තන්ගෙන්‌ සමන්විත විය යුතු ය:~_~

(1) මහෝපාධ්‍යායයන්‌ වහන්සේ ;

(11) විශ්වවිද්‍යාලයේ එක්‌ එක්‌ පීඨයේ
පීඨාධිපති ;

(111) එක්‌ එක්‌ අධ්‍යයන අංශයේ ප්‍රධානියා ;

ප්‍රධාන ප්‍රඥප්තියේ
16 වන වගන්තිය
සංශෝධනය
කිරීම.


8 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල
(සංශෝධන) පනත

01%)

(ආ)

(1)

(11)

(111)

විශ්වවිද්‍යාලයේ
පුස්තකාලයාධිකාරිවරයා ;

විශ්වවිද්‍යාලයෙ සැම සථිර
මහාචාර්යවරයකු ;

එක්‌ එක්‌ පීඨයේ ස්ථිර ආචාරයවරයන්‌
විසින්‌ ඔවුන්ගේ සාමාජිකයන්ගෙන්‌
සහ ඔවුන්‌ අතුරින්‌ නම්‌ කරනු ලබන
ඉහත සඳහන්‌ කරන ලද තැනැත්තන්‌
නොවන ආචාර්යවරයන්ගෙන්‌ එක්‌
අයකු බැගින්‌ ;

ශ්‍රී ලංකාවේ වෙනත්‌ විශ්වවිද්‍යාලවල
බෞද්ධ අධ්‍යයන හෝ සංස්කෘතික
අධ්‍යයන අංශවල සිටින පිරිමි
මහාචාර්යවරුන්‌, සහාය මහාචාර්යවරුන්‌
සහ ජ්‍යෙෂ්ඨ කථිකාචාර්යවරුන්‌ අතුරින්‌
විශ්වවිද්‍යාලයේ පාලක සභාව විසින්‌
පත්කළ ආචාර්යවරු තිදෙනෙක්‌ ;

යම්‌ විශවවිද්‍යාලයක කාර්ය
මණ්ඩලයේ සාමාජිකයන්‌ නොවන
උගත්‌ සහ විශිෂ්ට ගිහි බෞද්ධයන්‌
හෝ පැවිදි පක්ෂයේ සාමාජිකයන්‌
අතුරින්‌ විශ්වවිද්‍යාල පාලක සභාව
මගින්‌ පත්කරගත්‌ තැනැත්තන
තිදෙනෙක්‌ .";

(2) එහි (2) වන උපවගන්තියට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ උපවගන්ති ඇතුළත්‌ කිරීමෙන්‌ :-_~~

"(2අ) සෑම තෝරා පත්කරගත්‌ හෝ පත්කළ
සාමාජිකයකු විසින්‌ ම අවස්ථාවෝචිත පරිදි, ඔහු
තෝරා පත්කරගත්‌ හෝ පත්කළ දින සිට වසර තුනක
කාලසීමාවක්‌ සඳහා ධුරය දැරිය යුතු ය :

එසේ වුව ද, යම්‌ තෝරා පත්කරගත්‌ හෝ පත්කළ
සාමාජිකයකු විසින්‌ විශ්‍රාම යාම, ඉල්ලා අස්වීම හෝ
සනාතන සභාවේ අනුක්‍රමික රැස්වීම්‌ තුනකට තමා
සහභාගී නොවීම හෝ අන්‍යාකාරයකට යන හේතු


2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල 9
(සංශෝධන) පනත

මත එම ධුරය හිස්‌ කරනු ලබන අවස්ථාවක දී, (2)
වන උපවගන්තියේ (71) වන, (711) වන සහ (111) වන
ඡේදවල විධිවිධානවලට අනුකූලව ඒ සාමාජිකයා
වෙනුවට, අවස්ථාවෝචිත පරිදි, වෙනත්‌ සාමාජිකයකු
තෝරාපත්‌ කිරීම හෝ පත්කර ගැනීම සිදු කළ යුතු ය.
වැඩිදුරටත්‌ ඒ සාමාජිකයා විසින්‌ ඔහුගේ පූර්වගාමිකයා
ධුරය කලින්‌ හිස්කර ඇත්නම්‌ මිස ඔහුගේ ඉකුත්‌ නොවී
ඇති ධුරකාලය සඳහා ධුරය දැරිය යුතු ය.

(2ආ) මේ පනතේ කුමක්‌ සඳහන්‌ වුව ද, මේ වගන්තිය
ක්‍රියාත්මකවීමේ දිනයට පෙරාතුව ම වූ දිනයේ ධුරය
දරන පත්කළ සාමාජිකයන්‌, මේ වගන්තිය ක්‍රියාත්මක
වීම ආරම්භවන දින ඒ ධුරය දැරීම අවසන්‌ විය යුතු ය:

එසේ වුව ද, ඒ ධුරය දැරීම අවසන්‌ වූ පත්කළ
සාමාජිකයන්‌ නැවත පත්කිරීම සඳහා සුදුසුසන්‌ විය
යුතු ය.".

13. ප්‍රධාන ප්‍රඥප්තියේ 17 වන වගන්තිය පහත දැක්වෙන පරිදි ප්‍රධාන

මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~~ ප්‍රඥප්තියේ 17
වන වගන්තිය
(1) එම වගන්තියේ (1) වන උපවගන්තියේ_~~~~ ස ශෝධනය

ම.

(අ) එහි (/1)) වන ඡේදයේ "පාලක සභාව" යන
වචනවලට පෙර "ජීඨයෙන්‌ ලැබුණු වාර්තා
සැලකිල්ලට ගැනීමෙන්‌ පසුව" යන වචන එකතු
කිරීමෙන්‌ ;

(ආ) එහි (/11) වන ඡේදයේ (ඇ) අනුඡේදයේ "ප්‍රතික්ෂේප
කිරීම; සහ" යන වචන වෙනුවට "ප්‍රතික්ෂේප කිරීම ;"
යන වචන ආදේශ කිරීමෙන්‌ ;

(ඇ) එහි (711) වන ඡේදයේ (ඇ) අනුඡේදයට ඉක්බිතිව
ම පහත දැක්වෙන අනුඡේදය එකතු කිරීමෙන්‌ :-_~~

"(අ) පර්යේෂණ සහ ප්‍රකාශන කමිටු
පිහිටුවීම ; සහ".

(2) එහි (1) වන උපවගන්තියට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ උපවගන්තිය එකතු කිරීමෙන්‌ :-~_~


10 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල
(සංශෝධන) පනත

"(1අ) විශ්වවිද්‍යාලයේ පරමාර්ථ සාක්ෂාත්‌ කර
ගැනීමට විශ්වවිද්‍යාලයේ ඉගැන්වීම්‌, පර්යේෂණ සහ
ව්‍යාප්ත වැඩසටහන්‌ සංවර්ධනය කිරීමට සනාතන
සභාව විසින්‌ අවශ්‍ය යයි තීරණය කරන අධ්‍යයන පීඨ
හෝ දෙපාර්තමේන්තු කලින්‌ කලට අමාත්‍යවරයාගේ
අනුමතය ඇතිව සනාතන සභාව විසින්‌ පිහිටුවනු ලැබිය

හැකි ය.".
ප්‍රධාන ප්‍රඥප්තියේ 14. ප්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තියට ඉක්බිතිව ම පහත
18අ, 18ආ, 18ඇ දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එම
සහ 18ඈ අලුත්‌
වගන්නි ඇතුළත්‌ ප්‍රඥප්තියේ 18අ, 18ආ, 18ඇ සහ 18ඈ වගන්ති ලෙස බලපැවැත්විය
කිරීම. යුතු ය ~~
"එක්‌ එක්‌ 18අ. (මෙහි මින්‌ මතු "මණ්ඩලය" යනුවෙන්‌ සඳහන්‌
පීඨයේ කරනු ලබන) පීඨයේ මණ්ඩලයක්‌ විශ්වවිද්‍යාලයේ
මණ්ඩල. සෑම පීඨයකටම තිබිය යුතු අතර, එය පහත
දැක්වෙන තැනැත්තනගෙන' සමන්විත විය
යුතු ය :---

(අ) අදාළ පීඨයේ පීඨාධිපතිවරයා ;

(ආ) පීඨය සංයුක්ත වන අධ්‍යයන අංශවලට අයත්‌
සියලු ස'ථීිර මහාචාර්යවරු, සහාය
මහාචාර්යවරු, ජ්‍යෙෂ්ඨ කථිකාචාර්යවරු සහ
ස්ථිර කථිකාචාර්යවරු ;

(ඇ) මෙම වගන්තියේ (ආ) ඡේදයේ සඳහන්‌
තැනැත්තන්‌ හැර, පීඨයේ ස්ථිර ශාස්ත්‍රීය කාර්ය
මණ්ඩලය විසින්‌ ඔවුන්‌ අතුරින්‌ තෝරාපත්‌
කරගනු ලබන තැනැත්තන්‌ දෙදෙනෙක්‌ ;

(ඇ) පීඨයේ ශිෂ්‍යයන්‌ විසින්‌ ඔවුන්ගේ සාමාජිකයන්‌
අතරින තොරා පත්කරගත ශිෂ්‍යයන්‌
දෙදෙනෙක්‌ ; සහ

"රං

පීඨයට අදාළ අධ්‍යයන ක්ෂේත්‍රවල දක්ෂතා
පෙන්නුම්කර ඇත්තා වූ ද විශ්වවිද්‍යාලයේ
කාර්ය මණ්ඩලයේ සාමාජිකයන්‌ නොවන බල
මණ්ඩලය විසින්‌ පත්‌ කරගත්‌ තැනැත්තන්‌
තිදෙනෙක්‌.

(ඉ


2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල 11

(සංශෝධන) පනත

18ආ. (1) මේ පනතේ විධිවිධානවලට යටත්ව,
මණ්ඩලය විසින්‌ බලතල, කාර්යය සහ කර්තව්‍යයන්‌
ක්‍රියාත්මක කිරීම සහ ඉටු කිරීම කළ යුතු ය :-~~

(අ) සනාතන සභාව විසින්‌ පීඨයට යොමු කරන

(ආ

(ඇ

(ඈ

(ඉ

)

මෙ

~

"මං

ලද යම්‌ කාරණාවක්‌ සලකා බැලීම සහ ආපසු
වාර්තා කිරීම ;

පීඨයේ අධ්‍යයන අංශවල ඉගැන්වීම්‌, විභාග
සහ පර්යේෂණ යන කාර්යන්ට අදාළ වන
සියලු කාරණා සනාතන සභාවේ පාලනයට
යටත්ව විධිමත්‌ කිරීම ;

යම්‌ විශේෂ විෂයයක්‌ හෝ විෂයන්‌ සලකා
බලා වාර්තා කිරීමට පීඨයේ සාමාජිකයන්‌
නොවන තැනැත්තන්‌ ඇතුළත්‌ විය හැකි කමිටු
පත්‌ කිරීම ;

පීඨයේ අධ්‍යයන පාඨමාලා සහ විභාග පිළිබඳ
නිර්දේශ සහ වාර්තා සනාතන සභාවට
ඉදිරිපත්‌ කිරීම ; සහ

පරීක්ෂකයන්‌ ලෙස පත්‌ කරනු ලැබීමට සුදුසු
තැනැත්තන්‌ සනාතන සභාවට නිර්දේශ කිරීම.

(2) එක්‌ එක්‌ පීඨයට පීඨාධිපතිවරයකු සිටිය
යුතු අතර ඔහු විශවවිද්‍යාලයෙ
පූර්ණකාලීන නිලධරයකු විය යුතු ය. ඔහු
පීඨයේ අධ්‍යයන සහ පරිපාලන අංශ
ප්‍රධානියා විය යුතු ය. එක්‌ එක්‌ පීඨයේ
මණ්ඩලය විසින්‌ පීඨය සමන්විත වන්නා
වූ අධ්‍යයන අංශවල ප්‍රධානීන්‌ අතරින්‌
පීඨාධිපතිවරයකු තෝරා පත්කරගත යුතු
අතර ඔහු විසින්‌ පීඨාධිපතිවරයකු ලෙස
ඔහුගේ තෝරාපත්වීමෙන්‌ පසුව අදාළ
අධ්‍යයන අංශවල ප්‍රධානත්වය අවසන්‌

කළ යුතු ය.

එසේ වුව ද, මේ පනත ආරම්භවන
දින පත්කළ යුතු පළමු පීඨාධිපතිවරයා
මහෝපාධ්‍යායයන්‌ වහන්සේගේ නිර්දේශය
මත පාලක සභාව විසින්‌ පත්‌ කරනු ලැබිය
යුතු ය.

මණ්ඩලයේ
බලතල, කාර්ය සහ
කර්තව්‍ය.


12 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල

(සංශෝධන) පනත

(3) (අ) ජීඨාධිපතිවරයා පීඨ මණ්ඩලයේ සැම

රැස්වීමකම මුලසුන දැරිය යුතු ය.

(ආ) ඉහත 18අ වගන්තියේ (ඈ) ඡේදය යටතේ
තෙොරා පත්කරගත්‌ සාමාජිකයන
පීඨාධිපතිවරයා තොරාපත්කර ගැනීමේ සහ
විභාග සම්බන්ධයෙන්‌ සහ එයට ආනුෂංගික
කාරණාවලට අදාළවන කාරණා සඳහා,
කැඳවනු ලබන පීඨ මණ්ඩලයේ යම්‌ රැස්වීම්‌
කටයුතුවලින්‌ බැහැර කළ යුතු අතර ඒ
රැස්වීම්‌, ඒ බැහැර කිර්ම්‌ සැලකිල්ලට
නොගෙන, වලංගු ලෙස නිසි ආකාරයෙන්‌
කැඳවන ලද රැස්වීම්‌ ලෙස සලකනු ලැබිය
යුතු ය.

(4) පීඨාධිපතිවරයා තෝරා පත්කර ගත්‌ දින සිට වසර

රා

(6

ටං

තුනක කාලසීමාවක්‌ සඳහා ධුරය දැරිය යුතු අතර
ධුරයෙන්‌ කලින්‌ ඉවත්කර ඇත්නම්‌ මිස නැවත
පත්කිරීම සඳහා සුදුසුකම්‌ ලැබිය යුතු ය.

මාස තුනකට නොවැඩි කාලසීමාවක්‌ සඳහා
අසනීප තත්වයක, නිවාඩු මත නොපැමිණ සිටීම
හෝ වෙනත්‌ යම්‌ හේතුවක්‌ මත පීඨාධිපතිවරයාට
තාවකාලිකව ඔහුගේ ධුරයේ කාර්ය ඉටු කිරීමට
නොහැකි වන අවස්ථාවක දී ඒ පීඨයේ අධ්‍යයන
අංශයේ ප්‍රධානියා ලෙස ඒ කාලසීමාව තුළ
ජිඨාධිපනති වෙනුවට වැඩ බැල්මට
මහෝපාධ්‍යායයන්‌ වහන්සේ විසින්‌ වෙනත්‌
තැනැත්තකු පත්කළ යුතු ය.

ඉහත 18අ වගන්තියේ (ඈ) ඡේදය යටතේ තෝරා
පත්කරගත්‌ සෑම සාමාජිකයකු ම ඔහු තෝරා
පත්කළ දින සිට ශාස්ත්‍රීය වර්ෂයක කාලසීමාවක්‌
සඳහා ධුරය දැරිය යුතු අතර අනෙකුත්‌ සියලු
තෝරා පත්කළ සාමාජිකයන්‌ ඔවුන්‌ පත්කළ දින
සිට වසර තුනක කාලසීමාවක්‌ සඳහා ධුර දැරිය
යුතු ය. එවැනි සෑම සාමාජිකයකු ම නැවත පත්‌
කිරීම සඳහා සුදුස්සකු විය යුතු ය.


2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල 13

අධ්‍යයන
අංශයක
ප්‍රධානියා.

(සංශෝධන) පනත

18ඇ. (1) අධ්‍යයන අංශයක පධානියා
මහෝපාධ්‍යායයන්‌ වහන්සේගේ නිර්දේශය මත
පාලක සභාව විසින්‌ පත්කළ මහාචාර්යවරයකු,
සහාය මහාචාර්යවරයක, , ජ්‍යෙෂ්ඨ
කථිකාචාර්යවරයකු හෝ ස්ථිර කථිකාචාර්යවරයකු
විය යුතු ය :

එසේ වුව ද, යම්‌ අධ්‍යයන අංශයක ප්‍රධානියා
පාලක සභාව විසින්‌ පත්‌ නොකළ අවස්ථාවක දී,
මහෝපාධ්‍යායයන්‌ වහන්සේ විසින්‌ ඒ පත්‌ කිරීමේ
දින සිට මාසයක කාලසීමාවක්‌ සඳහා ඒ පීඨයේ
අධ්‍යයන අංශයේ ප්‍රධානියා ලෙස වැඩබැලීමට
මහාචාරයවරයකු, සහාය මහාචාර්යවරයකු, ජ්‍යෙෂ්ඨ
කථිකාචාර්යවරයකු හෝ ස්ථිර කථිකාචාර්යවරයකු
පත්කරනු ලැබිය හැකි ය.

(2) සුදුසු යම්‌ සාධන පත්‍රයක විධිවිධානවලට
යටත්ව, අධ්‍යයන අංශයේ ප්‍රධානියා ඔහුගේ පත්‌
කිරීමේ දින සිට වසර තුනක කාලසීමාවක්‌ සඳහා
ධුරය දැරිය යුතු අතර ධුරයෙන්‌ ඉවත්කර ඇත්නම්‌
මිස නැවත පත්කිරීම සඳහා සුදුස්සකු විය යුතු ය.

(3) මාස තුනකට නොවැඩි කාලසීමාවක්‌ සඳහා
අසනීප තත්ත්වයක්‌, නිවාඩු මත නොපැමිණ සිටීම
හෝ වෙනත්‌ යම්‌ හේතුවක්‌ මත අධ්‍යයන අංශයේ
ප්‍රධානියාට තාවකාලිකව ස්වකීය ධුරයේ කාර්යන්‌
ඉටු කිරීමට නොහැකි වන අවස්ථාවක දී,
මහෝපාධ්‍යායයන්‌ වහන්සේ විසින්‌ ඒ කාලසීමාව
තුළ ඒ ධුරයේ වැඩ බැලීම සඳහා අධ්‍යයන අංශයට
වෙනත්‌ මහාචාර්යවරයකු, සහාය මහාචාර්යවරයකු,
ජ්‍යෙෂ්ඨ කථිකාචාර්යවරයකු හෙං ස'ථිර
කථිකාචාර්යවරයකු පත්කරනු ලැබිය යුතු ය:

එසේ වුව ද, මාස තුනකට නොවැඩි කාලසීමාවක්‌
සඳහා විශ්‍රාම යාම, ඉල්ලා අස්වීම හෝ වෙනත්‌
යම්‌ හේතුවක්‌ නිසා යම්‌ අධ්‍යයන අංශයක
ප්‍රධානියකුට ස්වකීය ධුරයේ කාර්යයන්‌ ඉටු කිරීමට


ප්‍රධාන ප්‍රඥප්තියේ
23 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
26 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
57අ අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම.

14 2012 අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල
(සංශෝධන) පනත

තාවකාලිකව නොහැකිවන අවස්ථාවක දී, අදාළ
අධ්‍යයන අංශයක ප්‍රධානියාගේ ධුරය හිස්ව පවතින
ලෙසට සැලකිය යුතු අතර (1) වන උපවගන්තියේ
නියමයන්ට අනුව අධ්‍යයන අංශයට අලුත්‌ ප්‍රධානියෙක්‌
ඒ ධුරයට පත්‌ කරනු ලැබිය යුතු ය.

පීඨ සහ 18ඈ. විශ්වවිද්‍යාලයේ අරමුණු මුදුන්පමුණුවා
අධ්‍යයන අංශ ගැනීම සඳහා, එහි ඉගැන්වීම, පර්යේෂණ හා ව්‍යාප්ති
ඇති කිරීම.

වැඩසටහන්‌ සංවර්ධනය කිරීමට අවශ්‍ය යයි පාලක
සභාව විසින්‌ සලකනු ලබන යම්‌ පීඨයක්‌ හො
අධ්‍යයන අංශයක්‌, අමාත්‍යවරයාගේ අනුමතය ඇතිව
පාලක සභාව විසින්‌ කලින්‌ කල පිහිටුවනු ලැබිය
හැකි ය.".

15. ප්‍රධාන ප්‍රඥප්තියේ 23 වන වගන්තියේ (1) වන උපවගන්තියේ
අවසානයට "එවැනි පත්‌ කිරීමක දී, එසේ පත්‌ කරන ලද
ආචාර්යවරයකු උපැවිදි වුවහොත්‌ ඔහු විසින්‌ ඒ ධුරය දැරීම අවසන්‌
කළ යුතු ය." යන වචන එකතු කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

16. ප්‍රධාන ප්‍රඥප්තියේ 26 වන වගන්තියේ "අවුරුදු පනස්පහ'"
යන වචන වෙනුවට "අවුරුදු පනස්හත " යන වචන ආදේශ කිරීමෙන්‌
ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

17. ප්‍රධාන ප්‍රඥප්තියේ 57 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය
එම ප්‍රඥප්තියේ 57අ වගන්තිය ලෙස බලාත්මක විය යුතු ය.


2012

අංක 15 දරන බුද්ධශ්‍රාවක භික්ෂු විශ්වවිද්‍යාල 15
(සංශෝධන) පනත

"පාලක සභාව, 57අ. මේ පනත යටතේ පිහිටුවනු ලබන
මේ පාලක සභාව, සනාථන සභාවට සහ වෙනත්‌
සභා සහ

වෙනත්‌ යම්‌ යම්‌ මණ්ඩලයක්‌ විසින්‌ මේ පනත යටතේ
මණ්ඩලයක්‌ ස්වකීය බලතල ක්‍රියාත්මක කිරීමේ දී සහ
විශ්වවිද්‍යාල කාර්ය සහ කර්තව්‍ය ඉටු කර්මේ දී
ප්‍රතිපාදන විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන්‌ සභාව විසින්‌
කොමිෂන්‌

සභාවේ රිති කලින්‌ කල සාදනු ලබන රති සහ නියෝගවලට
සහ අනුකූලව ක්‍රියාකළ යුතු ය.”",

නියෙොගවලට

අනුකූලව

ක්‍රියාකළ යුතු

බව.

18. ප්‍රධාන ප්‍රඥප්තියේ 68 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

රා

3)

"සභාව" යන යෙදුමේ අර්ථ නිරූපණයට ඉක්බිතිව ම
පහත දැක්වෙන අර්ථ නිරූපණය ඇතුළත්‌ කිරීමෙන්‌ :-_~

"විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන්‌ සභාව" යන්නෙන්‌,
1978 අංක 16 දරන විශ්වවිද්‍යාල පනත යටතේ
පිහිටුවන ලද විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන්‌
සභාව අදහස්‌ වේ ;" ;

"ගුරුවරයා" යන වචනයේ අර්ථ නිරූපණයේ "ගුරුවරයකු
සහ" යන වචන වෙනුවට "ගුරුවරයකු" යන වචනය
ආදේශ කිරීමෙන්‌ ;

"සභාව" ' යන වචනයේ අර්ථ නිරූපණයේ "විශ්වවිද්‍යාලය"
යන වචනය වෙනුවට "විශ්වවිද්‍යාලය; සහ " යන වචන
ආදේශ කිරීමෙන්‌.

19. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
68 වන වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දෘයක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
