ශ්‍රී ලංකා

ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

19906 අංක 16 දරන
ඳේශීය ආදයම්‌
(සංශෝධන) පනත

[ සහතිකය සඝටහණ' කළේ' 1996 ජූලි මස 17 ඛන දින]

ඈආණ බුඛේ නියමය පරිදි මුද්‍රණය කරන ලදී,

19960 ජූලි මස 19 වැනි දින ශ්‍රී ලංකා ප්‍රඡානතන'ත්‍රික ඝමාෂජමවාදී ජනුරඡයෙ
කැසට්‌ පතු්‍රඹඟේ 11 මන කොටබසහේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ළදී.

ශ්‍රී ලංකා රජයේෙ' මුද්‍රණ දෙපාර්තමේන' තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 01, රජයේ ප්‍රකාශන කාථ්යාංශයෙන' මිළදී ලබාගත හැකිය.
මිළ : රු. 1.50 ක තැපැල' ගශෘඝ'නුව : රු. 92.55 යි.



1096 සංකා 18 දරන, ගද්ඝිය ෆාදයළා (සංශ ධෛත පනෂං

( සභතක්‍ෂ්‍ය සටහක්‌ කැළේ 19% කුළ ඔස 17 ඛන දිනා ,

ල්‌. ඩී... ?4/95

1979 ඝංක 5 දරන දේශිය ආදයෂ සනතෘ කංගශරධනක පතළ

ශ්‍රී ලංක්‍ය පුජෘතෘන්ත්‍රික සමාජවාදී ජනයතගක්‌ පෘර්ලිමෙන්තුව මහන

1, මව පනත 1980 අංක 16 දනා හණ අදායළ (සං ඩකා)"
පනත යනඑවන්‌ හළන්චවනු ලැකෙ.

3. (මෙග මන්‌ මුතු “පූුඩෘතා ප්‍රඤජඡකය' ' යකුණවන්‌ සළහන කතහ
ලබුනා) 1879 අංක 55 දරන ද්ණීය ඇදක්‌ පනත්‌ වන වසන්්‌නණන්‌'
(ආ. මේදය පතන දන්තවචෙන පරිදි ඉග්සික්‌ සෟංයෝධනය කරනු ලැළ්:-~~~

(1). එම ඉඡදයේ (1.24) වචන අනාගපදයය්‌ **“ආත්‍යනගය්‌ විෂද්ණිය ආර්ථික
සහශයඞයෝෞභතෘ අරමුදලේ ලත සහ ඇදාකක්‌."* යකා වචන වෙනුව
“පතානගය්‌ විශද්ශීය ආර්ඨින සහසයාංගතෟ බරඛ්‍යනෙල්‌ ගෑඟ
සහ ආදයව්‌?”* යුන වචන ආදේශ කටින්‌ ;

ලා. එම ඔළදසය්‌ (1:00 වන අනුපමාදගයේ “ලංක තහ ඇදාකප්‍ර'' ඔං
වචන වෙනුවට**ලාග සක ආදයව;” සන වචන ආංගද්ග කර්හ

ආ. එම ශභ්දලය්‌ (10ට වනා ඇනුගළුද්‍යාට ලක්කිකිට ම පතාක උක්€ෂ?-

ඉස්ම පිහෂුස්‌ නැපුපන්‍යතරණ ආයනන පජනක්‍කු ධාන
ය්‌ ළැක්‍නා නස සපිටපහ්‌ ඇඅඳදසතාා෴ය෴

රා පන්‌ ලාභ කෲ අරාදාවු' ॥ කළ

අනන්‌). 1330 අන 1 අරනා ම ලක රාජ්‍ය ව්‍යවසාය හං
සංඝ්කරණ කෞහ්ෂතන්‌ පකෑ පනක මගින්‌ පිහටවන ඟැ
කී ලැන පන්‍යාඥෝරාණන ඇකැවේ අන්නා

8, පුටෘන ප්‍රඥප්තියේ 11 වක වනන්‌්තය සකන දක්ෂතා පමප ලෙන
සංයෝධඛනුය රනු ලැසති: ~~

බෙදයාට ගක්කනිඞ එළ සහන දන්ෂමුන
1

“2

පැතුකු රාජ්‍ය සකෘචේ ):ාම ආක්‍ෂ & උරන &ු ලැබු
ආයෞජක මණ්ඩල පකනකේ 17 වන වශන්ණ
යටතේ ශී ලංකා ආලපන මණ්ඩළය සඟහ 7802
නොවැම්බර්‌ මඟ £ £:. නං ක ඉස්‌ පකුව [කමැධශී
නියමයන්ට එනු පෑ සමාශකශණෂ ලාක තනා ආආ
ආදුයම්‌ ඛථ්දඤෙන්‌ නුදගන්‌ වන්න වූ කාල පරිවාස
තුළ්‍ර හෝ ඊට පසු එක්‌ වර්ෂයක්‌ ඇතුසුන., ආදාන
බද්දෙන්‌ නිදහස්‌ වන්නා වූ ලෘහ සන ආදායගෙන්‌ එම
සමාගමේ යම ඔශකෘටස්තිෂයකක්‍ෂට ගෙවන සද සම
ළභ්‍යංකය ප්‌ *"



හත යඹ්ගේ ශාඛ 0 දරන දෙහස්ය නාදයට (සංඝෝධන) පනත

ඤෟ එට පශක්‍න්තපය්‌ (ප්‍රා) ෂෙදයෙකි **17ඒ, 1$** ඝන ඉලක්කම
ඉණිතුම්ට “17 ඒ්‌ එන, 178 වන සෲ 18 එමන'* යන ඉලක්කම්‌
ඹක මිම්කණ ආදේණඝ කුරිමෙන්‌ ;

3 එම මණක්‍කිමය්‌ (ඇට) මේදයේ ** (ආ) ෂෙ (ඈ) පෂේදයෙහි'” යන
මුණ වෙනුඵට “*(අ) නේදයෙනි හෝ (ඉඅ). ඡපේදයෙහි හ්‌
අතත්‌ යේදපයනි හර (ඈ) මෙදයෙසි ඝන මචන ආදේශ
කුෂ්සෙන්‌ ;

737 න බශක්‍ාණියේ (ඇණ) ඡේදයේ “(ආ හෞ්‌ (ඈ), ඡේදවල"
3ක මචන ගෙදෙන වර තැනෙක වුවද "' (අ) මේදයෙනි හ්‌
(340 නෙදයෙකි හෝ (අර) ඡේදයෙහි ස්‌ (ඈ), ඡේෙදයෙකි'"
ණා නිම ශයද්ණ කිරි ඔන්‌

& ශ්‍රවණ ත්‍රඤඡ්ධසේ 18 බන බශන්තිය පහත දුක්වෙන පරිදී මෙයින්‌
සන ගනක්‍ායය කළණ ලැග:

137 7 ක්‍රක්‍රෘක්ක්මය්‌ (කා තම්අයට ඉක්මිනිව්‌ ම පෲක දෘෂ්පෙන ඉලුක්‌

“ කැතම 109තශුව සංක 21 දරණ ශ්‍රි ලංකා විදේශ සේවා නියුක්කි
කෟර්ඝෘකය පනක්‍ණින්‌ පිගිටුඑන ලද ශ්‍රී ලංකා විදේශ
හිමේ ණීණුක්‍ෂ්නි ාඊයාංකය විසින්‌ ශ්‍රි ලංකාවෙන්‌ පිටත
ක්‍්මා කිහුණ්නිය සලසෘ දෙනු ලැබූ හෝ ලබා ඉදනු
ණ්‍රෑමූ ගඟ ශ්‍රි ලංකුකයකු වෙනුවෙන්‌ 1990 අප්‍රේල්‌ මස
* මණ දින මෲ ඉන්‌ පසුව ආරම්භ වන යම්‌ තක්සේරූ
මද්ෂහක දී එකි කාර්යාංශය විසින්‌ ලබාගත්‌ මුදලේ
රූතිසල්‌ ද්‍යභෲක්‌ නොඉක්මවන ක්‍ෞටයස ”*;

73 4 විශක්‍ෂකිශය්‌ 0 ඡේද ""අර්ථානුකූල යබ ලංග සහ ණදුයම;
තී” සභ මචා මමනුමට "*අර්ථානුකූල යම්‌ ලෘභ සහ ණඈෲදුයම"?

"27 4 ගග සියේ 65); මේදයේ "'ශූදල්මල එකකු මන කෞට්ස”' ඈත
මන මෙනුමට ““කුදුල්‌ බල එකකු මන කෞටස ; සහ” ඝන

4 ශි ලොනන්බි මණ්සලය මගින්‌ පනක්වනු ලබන
නම්ය නකංගත්යිමයන්‌ ලැකුන ලාභ සහ ආදායම්‌."



1$$6 අංක 16 දරන දේශීය ආදායම්‌ (සංණෝ ධන) පනත ල්‌

8. ප්‍රධාන ප්‍රඥප්තියේ 17 ඒ වගන්තියට ඉක්බිතිව ම්‌ පහත දක්‍්වෙන
අලුන්‌ වගන්තිය ඇතුළන්‌ කරනු ලබන අතර එය ප්‍රධාන ප්‍රඥප්තියේ 17 ඔ
චගන්තිය වශයෙන්‌ බලපැවැත්වීය යුතු ය :~~~

දිශුණු තෲක්‍ෂ්ෂශ ණය
ඈන්කර ඉන්නං
ක භෟවිත කරන
ක්‍රවණායක ලාන
ඈහ ණදායම්‌ ණදා
ඇම්‌ බද්දෙන්‌
ණීඅනස්‌ කිරීන.

17ඹ. (1) යම්‌ භාණ්ඩ හෝ වෙළෙඳ ද්‍රව්‍ය නිෂ්පාදනය
කිරීම හෝ සෑදීම සඳහා හෝ යම්‌ සේවයක්‌ සැඳසයීම්‌
සඳූභා වූ ද ()වන උපවගන්තියේ සඳහන්‌ වන්නා වූ ද යම්‌
ච්‍යවසායක නව ප්‍රාග්ධන වියදමට ආරෝපණය කළු
ගැකි ලාභ සහ ආදායම , අදාළ දිනයෙහි සිට ගණන්‌
බලනු ලබන අවුරුදු පහක කාල පරිච්ඡේදයක්‌ සඳූහෟ
ආදායම්‌ බද්දෙන්‌ නිදහස්‌ වීය යුතු ය.

(9) (1) චන උපවගන්තියේ විධිවිධාන~~-

(අ) අදාළ දිනයෙන්‌ ආරම්භ වන මාස 1$ ක කෟල
පරිච්ඡේදයක්‌ ඇතුළත දියුණු තාක්ෂණය අන්කර
ගැනීම සභ කාවිත කිරීම සඳහා රුපියල්‌
මිලියන දහයකට නොඅඩු නව ප්‍රාග්ධන වියද“*
මක්‌ දරා ඇත්තා වූ ද ව්‍යවචසායක්‌ ;

(ආ නන්‌ කාර්ය සඳහා 1996 සැප්තැම්බර්‌ මිස
30 වචන දින හෝ ඊට පෙර ලියවිල්ලක්‌ මගින්‌
ඉදිරිපත්‌ කරන ලද ඉල්ලීමක්‌ මත, මේ වගන්තිං
ය අදාළ වන ව්‍යවසායක්‌ බවට 199? මාර්තු මිස
81 වන දින හෝ ඊට පෙර ගැසට්‌ පත්‍රයේ පළ
කරනු ලබන නියමයක්‌ මගින්‌ අමාත්‍යවරයෘ
විසින්‌ අනුමත කරනු ලැබුවා වූ ද ;

(ඇ) ඒ ව්‍යවසාය විසින්‌ අදාළ දිනයෙන්‌ අවසාන වන
වර්ෂය ඇතුළන සේවයේ නියුක්ත කරගනු ලැබූ
සේවා නකියුක්තයන්ගේ සාමාන්‍ය සංඛ්‍යාවට
වඩා පනස්‌ දෙනකුට නො අඩු සේවා නියුක්ත“
යන්‌ සංඛ්‍යාවක්‌ අදාළ දිනයේ දී හෝ ඒ දිනයේ
සිට මාස හයක්‌ ඉකුන්‌ වීමට පෙර සේවයේ
නියුක්ත කරගන්නා වූ සහ, එකී සංඛ්‍යාවට එකී
අවුරුදු පහක කෘල පරිච්ඡේදය ඉකුත්‌ වන
තෙක්‌ දිගටම සේවයේ නියුක්ත කර ඉන්නෘ
වූ ද;

යම්‌ ව්‍යවසායකට අදාළ විය යුතු ය.

එසේ වුව ද (1) වන උපවගන්තියේ සළ€හන්‌ එකි අවුරුදු
ළහක කාලපරිච්ඡේදය ඇතුළත යම්‌ තක්සේරූ
චර්ෂයක්‌ තුළ දී, එම ව්‍යවසායේ සේවයේ නියුක්ත
කරගෙන සිටින්නා චූ සේවා නියුක්තයන්ගේ සංඛ්‍යාව,
එකී සාමාන්‍ය සංඛ්‍යාවට වඩා පණහකින්‌ වැඩී නොවන
අවස්ථාවක, ඒ ව්‍යවසායේ (1) වචන උපවගන්තියේ
සඳහන්‌ පරිදි වූ එම ලාභ සභ ආදායම ආදායම්‌ බද්දෙන්‌
ණිදහස්‌ නොවිය යුතූ ය.

ස්‍රිධාන ප්‍රඥඡ්තීයේ
අලුතින්‌

17ඔ වගන්ති
ඇබුලුත්‌ කිරීම.


ශ්‌ 5996 අංක 16 දරන දේශීය ආදුයම්‌ (සංශෝධන) පනත

මේ උපචගන්තියේ **සේවානියුක්තයා"* සභ **සඝාමාන්‍ය
සංඛ්‍යාව*' යන යෙදුම්වල 16 ඈ වගන්නියේ (5). වන උප-
වගන්තියේ (අ) ඡේදයේ ආ වන අනුමෙදයේ පිළිවෙලින්‌
ඒවාට දි ඇති අර්ථයම තිබිය යුතු ය.

(8) මේ වගන්තියේ කාර්ය සඳහා-~~~

(ආ, යම්‌ තක්සේරු වර්ෂයකට සහ යම්‌ ව්‍යවසායකට
අදෘළව '“*නව ප්‍රාග්ධන වියදමට ආරොපණය
කළ හැකි ලාභ සහ ආදායම'" යන යෙදුමින්‌-

0)) එම තක්සේරු වර්ෂයට අදාළ කළ
භැකි ලෙස මේ ඡෙදයේ උපලේඛනයෙහි
ණිශ්ඛනව දක්වා ඇඟි උචිත ප්‍රතිශතය
අඩු කළ ඒ වාවසායේ එම නක්‍ාසේරු
රසය සඳහා (යම්‌ ප්‍රාග්ධන වත්‌තමක්‌

හෞ*වෙළෙඳ ද්‍රව්‍ය මිලට ගෙන

කැවන ඉවිකිණිමෙන්‌ ලැබුණු යම්‌
ලාභ සහ ආදායම හැර... 8 වන
වගන්තියේ (අ) ඡේදයේ අර්ථානුකූල වූ
ලාහ සග ආදායමෙගි,

(0. එම ව්‍යවසාය අදාළ දිනයට පෙර අවුරුදු
තුනක්‌ හෝ ඊට වැඩි කාල පරිච්ඡේදයක්‌
ව්‍යාපාරය කරගෙන ගොස්‌ ඇති අවස්ථාං-
වක අදාළ දිනයට පෙරානුවම වූ අවුරුදු
තුන සඳහා ගණන්‌ බලන ලද නැක-
හොත්‌, එම ව්‍යවසාය අදාළ දිනයට
'පෙර අවුරුදු තූනකට අඩු කාලයක්‌
ව්‍යාපාරය කරගෙන ගොස්‌ ඇති අවස්ථා
චැන එසේ ව්‍යාපාරය කරගෙන ගිය

ඛලන 'ලද ඒ වාවසායේ සාමානා

ලාභ සහ ආදායම්‌ ඉක්ම චන

තූ

1॥

ප්‍රාග්ධන චියදමේ සහ අදාළ දිනයේ දී
එම ව්‍යවසාය විසින්‌ යම්‌ භෘණ්ඩ ඝ්‌
'වෙළෙඳ ද්‍රව්‍ය නිෂ්පාදනය කිරිමට හෝ
සෑදීමට හෝ යම්‌ සේවා සැලසීමට හෝ
භාවිත කරනු ලබමින්‌ කිබුණුං-~~

(9: යම්‌ පිරියත, යන්ත්‍ර, සචිකිරිම්‌ හෝ උපකරණ ම
සහ

.(41) (යම්‌ ඉඞ්මක්‌ හං 'ගොඩනැගිල්ලක්‌ හැර ),
() චන අනුඡේදයේ සඳහන්‌ නොවන යම්‌
චත්කමක්‌

අත්කර ගැනීමේ අවස්ථාවේ දී චටිනාකමේ එකතුවට

නව ප්‍රාග්ධන වියදම දරන අනූපාතයට වන අනූපංං
තයක්‌ (යම්‌ ප්‍රාග්ධන වත්කම්‌



4996 අංත 10 දරන දේශීය ආදුයම්‌ (සංශෝධන) පනත 5

විකිණීමෙන්‌ හෙ: යම්‌ භාණ්ඩ හෙ වෙළෙඳ
ප්‍රව්‍ය මිල දී ගෙන නැවත විකිණීමෙන්‌ ලැබූ යම්‌
ලාහ සහ ආදායම්‌ හැරා. (89)වන වගන්තියේ
(අ) ඡෙදයේ අර්ථානුකූලව එකී වාවසායේ
එකී නක්සේරු වර්ෂය සඳහා වූ ලාභ සහ
ආදායමට යම්‌ මුදල්‌ ප්‍රමාණයක්‌ දරන්නේ ද
එම මුදල්‌ ප්‍රමාණයෙන්‌ සියයට එකසිය විස්සක්‌
නොෞොඉක්මවිය යුතු ය:

එසේ වුව ද යම්‌ තක්සේරු වර්ෂයක්‌ සම්බන්ධයෙන්‌
(3) වන උපවගන්නියේ සඳහන්‌ ව්‍යවසාය 17 ඊ වගන්තියේ
විධිවිධාන අදෘළ වන ව්‍යවයායක්‌ ද වන අවස්ථාවක වැඩි
සහනය සඳහා විධිවිධාන සලස්වන වගන්තියේ විධිවිධාන
එම තක්ෂේරු වර්ෂය සම්බන්ධයෙන්‌ අදාළ විය යුතූ ය.

උපලේඛනය

(සියයට),

අදාළ දිනය යෙදෙන තක්සේරු වර්ෂය ... 10 යි
(එම තක්සේරු වර්ෂය මේ උපලේඛනයේ

'*අදාළ වර්ෂය"* යනුවෙන්‌ සඳහන්‌ කරනු ලැබේ).
අදාළ වර්ෂයට ඉක්බිතිව එළඹෙන පළමු 10 යි
චන වර්ෂය
අදාළ වර්ෂයට ඉක්බිතිව එළඹෙන දෙවන 19. 85යි
වර්ෂය

අදාළ වර්ෂයට ඉක්බිතිව එළඹෙන තුන්වන 6 යී
වර්ෂය

අදාළ වර්ෂයට ඉක්බිතිව එළඹෙන හතරවන 17.,5යි
වර්ෂය

අදාළ වර්ෂයට ඉක්බිතිව එළඹෙන පස්වන 20 යි
චර්ෂය

(අ). '*අදාළ දිනය” යන යෙදුමෙන්‌ 1995 නොවැ-
ම්බර්‌ මාසයට පෙර නොවූ සහ 1997 අප්‍රේල්‌
මාසයට පසු ව නොවූ යම්‌ ලිත්‌ මාසයක පළමු
වන දිනය වූ ද එම ව්‍යවසාය විසින්‌ තෝර ගනු
ලැබ එම මාසයේ අන්තිම දින සිට දින තිහක්‌
ඉකුත්වීමට පෙර කොමසාරිස්‌ ජනරාල්වරයා
ලියවිල්ලකින්‌ දැනුම්‌ දෙනු ලැබුවා වූ ද දිනය
අදහස්‌ වේ :

එසේ වුව ද අදාළ දිනය එසේ කොමසාරිස්‌
ජනරාලවරයෘට දැනුම්‌ දී නැති අවස්ථාවක,
අදෘළ දිනය 19960 අප්‍රේල්‌ මස 1 වන දිනය ලෙස
සැලකිය යුතූ ය;



ග්‍රඞාන ප්‍රඥප්තියේ
සිරි ඈඇණණු
ක්‍රන මණන්‌හිය
අශ සිනා
ණිරීම.

ත්‍රයෘන ස්‍රඥප්තියේ
මුර එන බෲන්තිීය
සංගඝෞධානණ
ණකිරීමං

සප්‍රධණා ප්‍රඥප්තිශේ
॥ෂු8 වචන වගන්ති ।

19096 අංක 16 දරන දේශීය ආදයම (සංශෝධන) පනත

(ඇ) “නව ප්‍රාග්ධන වියදම්‌ "යන යෙදුමේන්‌ ව්‍යවසෘඥ
විසින්‌ දියුණු තාක්ෂණය අත්කර ගැනීම හෟ
භෘවිත කිරීම්‌ සඳහා යම්‌ අලුත්‌~~~

(1) පිරියත, යන්ත්‍ර, සවිකිරීම්‌ ඉහ? උපකරණ
සභ

(11) (යම්‌ ඉඩමක්‌ භෝ ගොඩනැඟිල්ලක්‌ හැර).
(1) වන අනුඡේදයේ ඇතුළත්‌ නොවූ
චනත්කමක්‌

මීල දී ගැනීමෙගි ලෑ ව්‍යවසාය විසින්‌ දරන ලද වියදං
අදඟස්‌ වේ :

එසේ වුව ද අදාළ දිනයේ හෝ ඊට පර එම්‌ ව්‍යවසායේ
චත්කම්වල කොටසක්‌ වූ යම්‌ පිරියත, යන්ත්‍ර, සචිකිරීමං
භෝ උපකරණ අදාළ දිනයෙන්‌ පසු ප්‍රතියෝජනය කිරීම
සඳූභා දරන ලද යම්‌ වියදමක්‌ නව ප්‍රාග්ධන වියදම්‌ වශයෙන්‌
නොසැලකිය යුතු ය.'

6. ප්‍රධ්‍යන ප්‍රඥප්තියේ 22 ඈඈඅ:ඈ වගන්තියේ '*ගණන්‌ බලන ලද
වුරුදු පහක කාලයක්‌ සඳහා'* යන වචන චෙනුවට '*ගණන්‌ බලන ලෑ
අවුරුදු හතක කාලයක්‌ සඳූහා”' යන වචන ආදේශ කිරීමේන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ. ී

?. ප්‍රධාන ප්‍රඥප්තියේ 28 චන වගන්තියේ (5) වචන උපච්ගන්තියේ
අතූරු විධානයේ '*අදුළු නොවිය යුතු ය.'" යන වචන වෙනුවට පහත
දුක්වෙන වචන ආදේය කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ :~~~

“*අදාළ නොවීය යුතු ය :

එසේම තව දුරටත්‌ (අ) ඡේදයේ (1) අනුඡේදයේ විධිවිධාන වල
කිසිවක්‌ ප්‍රාග්ධන වන්කම්‌ කුලියට දීමේ ව්‍යාපාරයෙහි නිරත වූ
සමාගමක්‌ වීසින්‌ 1995 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌ ප£ඟු
කුලියට දෙන ලද යම්‌ ප්‍රාග්ධන වත්කමක්‌ සම්බන්ධයෙන්‌
අදාළ නොවිය යුතු ය.”

8. ප්‍රධාන ප්‍රඥප්තියේ 99 වන වගන්තිය (5) වන උප වගන්තියේ
(ආ) ඡේදයට ඉක්බිතිව ම පහත දෘක්වෙන ඡේදය ඇතුළත්‌ කිරීමෙන්‌ එම
චගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

*“”්‍රම්‌ ඡේදයේ කාර්ය සඳූහා, 1996 අප්‍රේල්‌ මස 1 වන දින හෝ ඊට පසුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා **පොලිය'"' යන

අයදුමෙන්‌ පහත දක්වෙන යම්‌ කාර්යයක්‌ සඳූහා ලබාගක්‌
ණයක්‌ වෙනුවෙන්‌ ගෙවන යම්‌ පොලියක්‌ අදහස්‌ වේ :-~~
(අ) යම්‌ ගොඩනැගිල්ලක්‌ ඉදිකිරීම හෝ මීළ දී ගැනීම්‌ හෝ
යම්‌ ගොඩනැගිල්ලක්‌ ඉදිකිරීම සඳහෘෟ යම්‌ බිම්‌ කෞටසක්‌
මිළ දී ගැනීම්‌ ;



1896 අංක 16 දරන දේශීය ආදෙයම (ලං ධා) ප්‍රනාමං 4

(0) යම්‌ නිල ලැයිස්කු ශත පෞදු සමඛමණා ඇම කටාන
මිළ දී ගැනීම ;
ඈ) යම වෙළෙඳෑමක, වාපෞර්ශාක, විත ණිහ ගද්‌ අනි.

වක භෘවිතය සළූකෘ ගම්‌ ප්‍රෘශ්ධෂ්‍ය වකන්‌ අත්ත:
ශෑනණනීම.”“,

09. ප්‍රඩෘන ප්‍රඥප්තියේ 50 වන වශන්තිය හහ දන්නවා නම්ද අක්‌ දළ
සංගශෞ ධනය කරනු ලැබ්‌ ;෴~ ම්‍රතුෂ්සලය

2.

(අ). ඒ වඔඝන්තියේ (1)' වන උපවිශන්ක්€ය~~

(ඉඳ) (අඅඅඅඅඅ මේදගේ “න ඉන්‌ පහුම දාගෙනහ පතා අ
කෂ කේරු වර්ෂයක්‌ සම්ඛන්‌්ඩයක්‌ වයර්‌ හැපිදනහම

දිමනංවණ්‌, භෲ '' යන පීඩන පෞතුවළ “ලදේ ලඟා හ්‌
ආරම්භ වචන තක්සඩසේන වර්ණය සම්ඞ්ර්ධගාණඥ එ
කැටදනඟක දිමකාමෙන්‌ ;”” යනා මිහිහෑ ඈගල්ලා දවන්න.

(ඈ) ඒ වනන්කීයේ (අපද) ලේදයම ක්ති ලං දහ.
දක්ෂවන මේදය ඇතුණ්‍රැය්‌ අදිමින්‌ ෴
*“(ඉඅඅඅඅඅඅ) 1996 අප්‍රේල්‌ මෲ 1 වෲ දා හැ ලහං
*" (දද) ම්දගෙනි හෝ (ලුනු රජුද, ආත

(අපඅඅඅආා. ලමේදමයෙනි නද ඇඳුතුදදාදැද” හරි.

ද්‍ර ඒ වනෝතියේ (7, වණ උපම්නන් තිරයේ.
දදා ඒ උපවගන්තියේ පළමුවන අනුණු විතඡපවායංග෴~

ලු (දා) ඉජ්දයෙනි "1998 අප්‍රේල්‌ මණ ) වා ද වම
ඉන්‌ පසුව ආරම්භ වන, සළ කෘස්ණේරැ වත්තක
සම්බන්ධයෙන්‌”" යනා මල හං පැන්‌
වෙනුවට '*1998්‌ අප්‍රේල්‌ ඔස 1. ඞෲ වතු ලාගාණද
වක තක්‍්ෂරදඵේණ ව්‍යජ්‍යෂකය සමන්ත” ඇහ
වචන හැ ආලාෘෂකෂ ඇගද්ඥ කිමිපණදන (

ලු එම අකුණ විතංනාගශේ (දාං මෙෞනළ පත්ව ද
පෲන දක්මෙන දඹ ඇතුළාය කෂිමකන ॥෴
ළග. 1959 අසේල මස 1 එන දක ස ලද



ට්‌

කුඤපතිගාය්‌
ණ, ඔබා මකකානක
අරක

ම්ම්ම්‌ අක 10 දරන ලඳේණිය බාදුයම (සංශෝධනා ජනක

්‌, එම අතුරු එධෘෑනයේ ඈ) වන අනුඡේදයේ
"2302 අප්‍රේල්‌ මස 1 චන දින හඝහෞො ඉන්‌ පසුව
මහත 2955 අපේල්‌ මස 1 වන දිනට පෙරාතුව
ක්‍කාටමභ වචන කක්සෙරු වර්ෂයක්‌ චන අවස්ථාවක
(සසල හතල්ස්‌ දෙදහසකට ; සභ'' යන වචන
ණෟ ශුලුකකම වෙනුවට “*1992 අප්‍රේල්‌ මස 1 වචන
දින හෝ ඉන්‌ පසුව එහෙත්‌ 1995 අපේල්‌ මස
 චනා දනට පෙරාකුව ආරම්භ වන තක්සේරු
බථඝයක්‌ වන අවස්ථාවක රුපියල්‌ භතලිස්‌
කඳදහසකට ; '** යන වචන භා ඉලක්කම්‌
ණආඳේෝේශ ක්‍කුටිමෙන්‌ ;

ඈ) ඒ අතුරු විධානයේ ඈ) චන අනුඡෂෙදයෙණි
"”*1885 අප්‍රේල්‌ මස 1 වන දින භෝ ඉන්‌ පසුව
ණරමභ වන තක්සේරු වර්ෂයක්‌ වන විට
ඒැපියල්‌ භැටදහසකට”" යන චචන භා
ඉලක්‍ෂකම චෙනුවට “*1995 අප්‍රේල්‌ මස 1 වන
එන භෝ ඉන්‌ පසුව ආරම්භ වන තක්සේරු
බථ්ෂයක්‌ වන විට රූපියල්‌ හැට දහසකට ; සහ”
සන වචන භා ඉලක්කම්‌ ආදේශ කරිමෙන්‌ ;

ඈ, ඒ අතුරු විධානයේ (ඈ) චන අනුඡෙදයට
ඉක්කිතිව ම පහත දැක්වෙන අනුඡේදය එකතු
කිරිීමෙන්‌.---

** 17) ඒ තක්සේරු වර්ෂය 1996 අපේල්‌ මඝ
3 වන දින හෝ ඉන්‌ පසුව ආරම්භ වන
තක්සේරු වර්ෂයක්‌ වන වීට රුපියල්‌
එක්‌ ලක්ෂයකට**,

3. ප්‍රධාන ප්‍රඥප්තියේ 51 වන වගන්නිය පහත දැක්වෙන පරිදි මෙයින්‌
සංකා ධනය කරනු ලැබේ:-~

(1) ඒ චගන්තියේ (5) වචන උප වගන්තියේ (ආ) ඡෙදයේ “*1979

අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌ පසුව ආරම්භ වන යම්‌
කක්සේරු වර්ෂයක්‌" යන වවන භා ඉලක්කම වෙනුවට
** 1979 අප්‍රේල්‌ මස 1 වචන දින හෝ ඉන්‌ පසුව, එහෙත්‌ 1996
අප්‍රේල්‌ මස 1 වන දිනට පෙරාතුව ආරම්භ වන යම තක්සේරු
චිර්ෂයක්‌”” යන වචන භා ඉලක්කම්‌ ආලඳේශ කුරිමෙන්‌ ;

ණු ඒ වගන්තියේ (5ඈ) උපවගන්නියේ ~~

**1980 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌ පසුව ආරම්භ වන
යම්‌ තක්සේරු චර්ෂයක්‌”* යන චචන භා ඉලක්කම්‌
'වෙනුවට “*1990 අප්‍රේල්‌ මස 1 වන දින භෞෝ ඉන්‌ පසුව,
එහෙත්‌ 1996 අප්‍රේල්‌ මස 1 වන දිනට පෙරාකුව ආරම්භ
චන යම තක්සේරු වර්ෂයක්‌”" යන වචන භා ඉලක්කම්‌
ආදඥේශ කුරිමෙන්‌ ;



4990 අංක 16 දරනා දේශිය ආදයම (සංශෝෞ ධනා) පජනක 9

(89) (5අ) උපච්භක්‍්නියට ඉක්බිතිච්‌ ම පහන දැක්වෙන අලුක්‌ උප
වගන්තිය එකතු කටමෙන~~~

** (5ඉ) 1998 අප්‍රේල්‌ මස 1 වන ඳින හෞ ඉන්‌ පසුව ආර්මභ
වන යම්‌ කක්සේරු චර්ෂයක්‌ සඳහා ~~~

(අ) සමාගමක්‌ නොවන යම්‌ තැනැන්තකුගේ තක්සේරු
කළ හැකි ආදෘයමෙන්‌ අඩු කිරිම්‌ ~~~

(ආ (්‌) වන උපවගන්තියේ (ආ), (ඇ). (ක),
(ග) සහ (ට) ඡේෙදටල සඳහන්‌ ගෙවීම්‌ හැර
ඔහු විසින්‌ කරනු ලැබූ හෝ ඔහු චිසින්‌
කරනු ලැබුවේ යයි සැළකෙන සියලු
සුදුසුකම්‌ ලබන ගෙවීම්‌ සම්බන්ධයෙන්‌
ඒ තක්සේරු කළ හැකි ආදායමෙන්‌
තුනෙන්‌ එකක්‌ භෝෞ රුපියල්‌ විසිපන්‌
දහසක්‌ යන දෙකින්‌ කවර වූ හෝ අඩු
මුදල නොඉක්මවිය යුතු ය ;

(ඈ) ඔහු විසින්‌ කරනු ලැබූ හෝ ඔහු විසින්‌
කරනු ලැබුවේ යැයි සැළකෙන (2), වන
උපවගන්තියේ (ඇ), (ක) සහ (ගෆ)।
ඡේදවල සඳහන්‌ සියලු සුදුසුකම්‌ ලබන
ගෙවීම්‌ සම්බන්ධයෙන්‌ රුපියල්‌ විසිපන්‌
දහසක්‌ නොඉක්මවිය යුතු ය ;

(1) ඔහු විසින්‌ කරනු ලැබූ හෝ ඔහු විසින්‌
කරනු ලැබුවේ යයි සැළකෙන (2) වන
උපවගන්තියේ (ට) ඡේදයෙහි සඳහන්‌
සියලු සුදුසුකම්‌ ලබන ගෙවිම්‌ සම්බන්ධ
යෙන්‌ ඒ තක්සේරු කළ හැකි ආදාය
මෙන්‌ තුනෙන්‌ එකක්‌ නොඉක්මවිය
යුතු ය ;

(7)) මේ උපවගන්නියේ (1) වන සහ (11). වන
ඡෙදවල සඳහන්‌ සියලු සුදුසුකම්‌ ලබන
ගෙවීමවල සමස්තය සම්බන්ධයෙන්‌,
රුපියල්‌ චිසි පන්දහසක්‌ නොඉක්ම
චිය යුතු ය ;

(ඈ) සමාගමක තක්සේරු කළ හැකි ආදායමෙන්‌
අඩු කිරීමේ (2) වන උපවගන්තියේ (ආ), (ඇආ).,
(ක) සහ (ග)ා. ඡේෙදවල සඳහන්‌ ගෙවීම්‌ හැර,
එම තක්සේරු වර්ෂයේ දී එම සමාගම විසින්‌
කරන ලද හෝ එම සමාගම විසින්‌ කරනු ලැබු
චේ යයි සැළකෙන සියලු සුදුසුකම්‌ ලබන ගෙවීම්‌
සම්බන්ධයෙන්‌ එම තක්සේරු කළ හැකි
ආදායමෙන්‌ පහෙන්‌ එක්‌ පංගුවක්‌ නොඉක්ම
විය යුතු ය ;



2886 අංක 16 දරන දේශීය ආදයම්‌ (සංඝෞධන) පනත

11. ප්‍රධාන ප්‍රඥප්තියේ 355 වන වගන්තිය පහන දැක්වෙන පරිදි

මේයින්‌ සංශෝධන කරනු ලැබේ :---

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ (අ) ඡෙදයේ (0111) වචන
අනුඡේදයට ඉක්බිතිව ම පගත දැක්වෙන අනුඡේදය එකතු
ක්‍ිරීමෙන්‌ :..~~

** (400. 1996 අප්‍රේල්‌ මස 01 වචන දින ෂෝ ඉන්‌ පසුව ආරම්භ
වන යම්‌ නක්සේරු වර්ෂයක්‌ සම්බන්ධයෙන්‌ මෙං
පනතේ පළමුවන උපලේඛනයේ 11උ කොටසෙහි
සඳහන්‌ උචීත අනුප්‍රමාණ අඔනුමි ; ' ;

(ඡා) ඒ වගන්තියේ (1) වචන උපවඔඝන්තියේ ඉතුරු විධානයේ ~~

(අ) එම්‌ අතුරු විධානයේ (1) වන ඉනුමෂදෛයේ '*1992 අප්‍රේල්‌
මස 1 වන දින හෝ ඉන්‌ පෂඝුව එසෙත්‌ 1995 අප්‍රේල්‌ මඝ
1 වන දිනට පෙරාතුව ඈරම්භ චන යම්‌ තක්සේරූ
වර්ෂයක්‌ සඳහා, රුපියල්‌ සතලිස්‌ දෙදහසක්‌ ; සභ”
යන වචන භෘ ඉලක්කම වෙනුවට “1995 අප්‍රේල්‌ මස
1 චන දින හෝ ඉන්‌ පසුව එපෂෙත්‌ 1995 අප්‍රේල්‌ මඝ
1 වන දිනට පෙරාතුව දරම්භ වන යම්‌ තක්සේරු.
වර්ෂයක්‌ සඳහා, රුපියල්‌ ඝතලීෂඝ්‌ දෙදහසක්‌ ;” යන
වචන භා ඉලක්කම්‌ ආදේශ කීරීමෙන්‌ ;

(ආ): ඒ අතුරු විධානයේ (1) වන ඈනුමේදයේ '*1995 අප්‍රේල්‌
මස 1 වන දින හෝ ඉන්‌ පසුව ආරමභ වන යම්‌ තක්සේරු
වර්ෂයක්‌ සඳහා රුපියල්‌ භැට දනසණ්‌'' යන වචන භෟ
ඉලක්කම්‌ වෙනුවට, “*1995 අප්‍රේල්‌ මස 1 වන දින
ආරම්භ වන තක්සේරු වර්ෂය සඳභෘ රුපියල්‌ හැට
දහසක්‌ ; සහ”' යන වචන ඝෘ ඉලක්කම ආදෝේල

දිගා එම්‌ අනතුරු විඩානයේ ((1)) චන අනුඡේදයට ඉක්බිතිව ම
පහත දක්වේෙන අනුඡේදය එකතු කිරීමේන්‌ :.~
** (11) 1996 අප්‍රේල්‌ මස 1 චන දින හෝ ඉන්‌ පසුව

ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සම්බණ්
යෙන්‌ රුපියල්‌ එක්‌ ලක්ෂයක්‌” :

ඇ

ලා ඒ වගන්තියේ (2) වචන උපවගන්තිය

(ආ, ඒ උපවගන්තියේ (ආ) ඡෙදයේ "*ඒ මුදලෙහි රුපියල්‌
පඟපොස්‌ ලක්‍ෂය ඉක්මවන්කෘ ඞූ යබ කොටසක්‌ හැ,
සර මුදල; හා” යන චීචක මෙනුව්ට, “ඒ මුදලෙහි
මැපියල්‌ පහළොස්‌ ලකා නහාස්‌ ; ෂ්‌



1996 අංක 16 දරන ඉද්ශීය ආදුයම්‌ (සංශෝධන) පනත 31

ඒ පුද්ගලයාට ඒ පාරිතෝෂිකය ගෙවන සේවෘ
යෝජකයා යටතේ යම්‌ සේවා නියුක්තියකින්‌
චීශ්‍රාම ලැබීමට පෙරාතුවම වූ අවුරුදු තුන තුළ දී ගෙවන
ලද සාමාන්‍ය මාසික වැටුප හෝ චේතනය සේවෘෟ
කාලයේ සම්පූර්ණ කළ අවුරුදු ගණනින්‌ වැඩි කළ විට
ලැබෙන ගණනට සමාන මුදලක්‌ යන මේ කවර
හෝ වැඩි මුදල ;

ඉක්ම්වන්නා වූ කොටස භගැර යම්‌ මුදලක්‌; හෝ

(ඈ)! **1094 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌ පසුව ආරම්භ වන

ඒ වගන්තියේ (111) ඡේදයේ යම්‌ තක්සේරු වර්ෂයක්‌
සම්බන්ධයෙන්‌ මේ පනතේ පළමුවන උපලේඛනයේ
11ඊ සෙ ටසෙහි සඳහන්‌ උචිත අනුප්‍රමාණය අනුව'' යන
චචන භා ඉලක්කම්‌ වෙනුවට, '*1994 අප්‍රේල්‌ මස 1 වන
දින හෝ ඉන්‌ පසුව, ඵහෙන්‌ 1996 අප්‍රේල්‌ මස 1 වන
දිනට පෙරාතූවම ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌
සම්බන්ධයෙන්‌ මේ පනනේ පළමුවන උපලේඛනයේ
11ඊ කොටසෙහි ස€හන්‌උචිත අනුප්‍රමාණ අනුව; හෝ”
යන වචන භා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(ඈ), ඒ උපවගන්නියේ ()/111) වන ඡේදයට ඉක්බිතිව ම පහත

දෘක්‍්වෙන ඡේදය එකතු කිරීමෙන්‌ :~~

** ට්‍ර 1996 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌ පසුවී
ආරම්භ චන යම්‌ තක්සේරු වර්ෂයක්‌ සම්බන්ධයෙන්‌
මේ පනතේ පළමුවන උපලේඛනයේ 11උ කොටසෙකෂි
සඳූහන්‌ උචිත අනුප්‍රමාණ අනුව.''.

1$. පභත දෘක්චෙන අලුත්‌ වගන්තිය ප්‍රධාන ප්‍රඥප්තියේ 52ඈ

ච්ගන්තියට ඉක්බිතිව ම මෙයින්‌ ඇතුළන්‌ කරනු ලබන අතර එය ප්‍රධෘන
ප්‍රඥප්තියේ 55ඇඇඈඇඇ වගන්තිය වශයෙන්‌ බලපැවැත්වීය යුතු ය.:--~

**ශ්‍රී ලංකාවේ
සේවයේ යෙදී

82 ඇඇඇ (1) 607 වන වගන්තියේ (7) වන උපවගන්‌
තිය යටතේ අවුරුදු තුනක කාලයක්‌ නිර්වාසික වශ

සිටින පුරවැසියකු යෙන්‌ සළකනු ලබන පුද්ගලයකු එම කාලය ඉකුක්‌

නොවන
තනැනැත්තකූගේ
සේවානියුක්ත
යෙන්‌ ලැබෙන
ලාභ මත, යම්‌
නිශ්චිත කාල
පරිච්ඡේදයක්‌
සඳහා, ආදායම්‌

චීමෙන්‌ පසුව ශ්‍රී ලංකාවේ දිගටම සේවයේ නියුක්තව
සිටින අවස්ථාවක, ඒ අවුරුදු තුනක කාල පරිච්ඡේදයේ
අවසානයෙන්‌ ආරම්භ චන අවුරුදු දෙකක කාල
පරිච්ඡේදයක්‌ සඳහා එම පුද්ගලයාගේ එම සේවෘ
නියුක්නියෙන්‌ ලැඛෙන ලාභ, මේ පනතේ පටභැනිව

කුමක්‌ සඳහන්ව ඇතද, සියයට පහළොවක අනු

ස්‍රසික්‍්‍ය"

ප්‍රඥාප්තියේ

අලුත්‌ 58 ඇඇණු
චශන්තීය ඇඟුණුන්‌
සිටීම.



ප්‍රඥප්තියේ
82ඉඉඉ වගන්ශිය
සංශෝධනය
කිරිම.

12

45906 අංක 160 දරන දේශීය ආදුයම්‌ (සංශෝධනා පනත

(ෆා) ජාතික රාජ්‍ය සභාවේ 1978 අංක 4 දරන
ශ්‍රි ලංකා ආයෙජන මණ්ඩල පනකේ 17 වචන වගන්‌
තිය යටකේ 1995 නොවැම්බර්‌ මස 8 වචන දින හං
ඉන්‌ පසුව ශ්‍රී ලංකා ආයෙජන මණ්ඩලය සමග
ගිටිසුමකට එළඹ ඇති 11 වන වගන්තියේ (අආ.
ඡේදයය්‌ අර්ථානුකූලව ප්ලැග්ෂිප්‌ සමාගමක්‌ වන
සමාගමක සේවයේ යෙදී සිටින්නා වූ ද, 67 වන
වගන්තියේ (7?) වන උපවගන්තියේ අතුරු විධානය
යටකේ අවුරුදු පහක කෘලයක්‌ කිර්වාසිකයකු
වශයෙන්‌ සළකනු ලබන්නා වූ ද පුද්ගලයකු, එම
කෘල පරිච්ඡේදය ඉකුන්වීමෙන්‌ පසුව එම ප්ලැග්ෂිප්‌
සමාගමේ දිගටම සේවයේ නියුක්තව සිටින අවස්ථෘ
වක, එකී අවුරුදු පහක කාලපරිච්ඡේදයේ
අවසානයෙන්‌ ආරම්භව එම ගිවිසුමේ නියමයන්‌
යටතේ එම ප්ලැග්ෂිප්‌ සමාගමේ ලාභ සහ ආදායම
නිදහස්‌ කිරීම අවසාන වන දිනයෙන්‌ අවසාන වන
කෘලපරිච්ඡේදය සඳහා ඒ පුද්ගලයාගේ එම ප්ලැග්‌
ෂිප්‌ සමාගමේ සේවා නියුක්නියෙන්‌ ලැබෙන ලාභ
'සහ ආදායම, මේ පනකේ පටහැනිව කුමක්‌ සඳහන්ව
ඇතද, සියයට පහළොවක අනුප්‍රමාණය මත ආදායම්‌
බදු අය කරනු ලැබීමට යටත්‌ ඵටිය යුතු ය,"”.

18. ප්‍රධාන ප්‍රඥප්තියේ 92ඉඉඉ වගන්තියේ (1) වන උපවගන්තිය

පභත දෘක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :---

(1) ඒ උපවගන්තියේ (ඇ). ඡේදයේ '“*1995 අප්‍රේල්‌ මස 1 වන ඳින හෝ
ඊට පසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ වන අවස්ථාවක**
යන චචන හා ඉලක්කම වෙනුවට, “1995 අප්‍රේල්‌ මස 1 වන දින
ආරම්භ වන තක්සේරු වර්ෂය වන අවස්ථාවක '' යන වචන හෘ
ඉලක්කම ආදේශ කිරීම්මන්‌ න

(9)) ඒ උපවගන්තියේ (ඇ) ඡෙදයට ඉක්බිතිව ම පහන දුක්වෙන
ඡේදය එකතු කිරීමෙන්‌ :~_~

** (ඈ), ඒ තක්සේරු වර්ෂය 1996 අප්‍රේල්‌ මස 1 වන දින හෝ
ඊට පසු ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ වන
අවස්ථාවක සහ ඒ තක්සේරු වර්ෂය සඳහා ඒ
පුද්ගලයාගේ අදුළ සේවා නියුක්ති ලාභ ප්‍රමාණය

(1). රුපියල්‌ එක්‌ ලක්ෂ හතලිස්‌ හතර දහස
නොඉක්මවන අවස්ථාවක_~_~
රුපියල්‌ හාරදහස්‌ අටසිය පණහක්‌ හෝ

ඒ තක්සේරු වර්ෂය සඳහා ඒ පුද්ගලයාගේ අදාළ
සේවා නියුක්ති ලාභවලට ආරෝපණය කළ හැකි
ආදායම්‌ බදු මුදල

යන දෙකෙන්‌ කවර වූ හෝ අඩු මුදලට සමාන මුදලක්‌ ;

(10) රුපියල්‌ එක්‌ ලක්ෂ හතළිස්‌ හතර දගස ඉක්මවන
නමුත්‌ රුපියල්‌ එක්‌ ලක්ෂ පණස්‌ දහස නෞ



1990 අංක 16 දරන දේශිය ආදුයම්‌ (සංශෝධන) පනත 358

රුපියල්‌ තුන්දහස්‌ දෙසිය භතළිස්‌ අටෙන්‌, ඒ
පුද්ගලයාගේ ඒ තක්සේරු වර්ෂය සඳහා
අදාළ සේවා නියුක්ති ලාභ එක්ලක්ෂ
හතළිස්‌ හතර දහස ඉක්මවන ප්‍රමාණ
යෙන්‌ සියයට පණස්‌ හතරක්‌ අඩු කළ
විට ලැබෙන මුදල ;භෞ්‌

ඒ නක්සේරුං වර්ෂය සළභා ඒ පුද්ගලයාගේ අදාළ
සේවා නියුක්ති. ලාභවලට ආරෝපණය
කළ හැකි ආදුයම බදු මුදල

"'යනං'දෙකෙන්‌ කවර හෑ අඩු මුදලට සමාන මුදලක්‌”,

14. ප්‍රධාන ප්‍රඥප්තියේ 525ඕ වගන්නිය පහත දක්වෙන පරටිදි මෙයින්‌ ප්‍රධාන

ප්‍රඥප්තියේ
සංශෝඛනය කටනු । ලැබේ : ~~ 595ඕ වගන්‌
සංශෞෝධනයං
(ආ9එම වගන්නියේ (0) වචන උපචගන්තියේ -අ:0), වන ලඡ්දයේ කිරිම.
“ඒ සමාගම විසින්‌''පළමුව කී”ලාභා “ස ලී බූ 2 *සිනු"සිට එක්‌
චර්ෂයක්‌ ඇතුළක ගෙවන ලද්දු වූ ලාභායෙක්‍ක්‌"' වචන
චෙනුවට, '“*පළමුව* සඳහන්‌ ලෘභාංශය ම

ක්‍යෝ්‌

ගො

ලාභාංශය ලැබුණු යම්‌ තක්සේරු චුර්ෂයක්‌

ඊළඟ වර්ෂය ඇතුළත ගෙවනු ලැබුල්‌
යන වචන ආදේශ කිරිමෙන්‌,

(9) ඒ වගන්නියේ (2) චන උපවචගන්කියේ--~-

(අ). ඒ උපවගන්නියේ. (1) ඡෙදය .(බ)ා.. අනූඡෙදය ඉවත්‌ කර
ඒංචෙතනුවට පහත දක්ෆගවනංඅනුඡේදය ආදේශ කිරීමෙන්‌;.----

**(ආ) 895ළෟ භො 589ඒ වගන්තිවල සඳහන්‌ සුදුසුකම්‌
ලැබූ අපනයන ලාභ සහ ආදායමෙන්‌ ; හෝ

13

52ක....වගන්තියේ _ ගශහෘ....අමුග වශන්නියේ. “සඳහන්‌
ලාභ සභ ආදායමෙන්‌

ප්‍රමාණය අනුව බදු අයකළ
කෘලසීමාවක්‌ තුළ ද ඒ කාලය
ක්ඛබිතිව එක්‌ වර්ෂයක්‌ ඇතුළත
බන ලාභාංශයක්‌ ;”'.

(ආං. ඒ උපවගන්තියේ (11්‌0) වන ඡේදයේ "*ඵඒ්‌ සමාගම විසින්‌
පළමු. කී ලාභාංශය ලබාගත්‌ ඳින සිට එක්‌ වර්ෂයක්‌
ඇතුළන ගෙවන ලද්දා චූ ලාභාංශයක්‌'”*” යන වචන
වෙනුවට; *'පළමුව සඳහන්‌ ලාභාංශය දෙවනුව සඳහන්‌
ලාභාංශය ලැබුණු යම්‌ තක්සේරු චර්ෂයක්‌ ඇතුළත
හෝ ඊළඟ චර්ෂය ඇතුළත ගෙවනු ලැබුවේ නම්‌
එම ලාභාංශය ''; යන වචන ආදේශ කිරීමෙන්‌.



ච්‍රඥපකිසේ
ග්‍රිමඅ චීන බගක්‍න්තිය

. ශිව
ක්‍ර ඥාප්නියේ
58% ඕන ඔමණක්‍්තිය

ක්‍රිඥප්තියේ
₹8 මන මිශන්කීය

3

ඔමි30 අංක 16 දරන දේශිය ආදුයම්‌ (අංශෝධන) පනත

15. ප්‍රධාන ප්‍රඥප්තියේ 585අ වගන්තිය පහත දක්වෙන පරිදි මෙයික්‌
සංඝෝධනය කරනු ලැබේ :-~-~-

₹1) ඒ වගන්තියේ (2) චන උප වගන්තියේ “ 55ඊ වගන්තිය යටතේ
හෝ 32ඌෟ වගන්තිය යටතේ හෝ 859ඔ වගන්තිය යටතේ ”
යන වචන භා ඉලක්කම්‌ යෙදෙන සෑම තැනකම “* 32ඊ වගන්‌
තිය යටතේ භෝ 39ඌෟ වගන්තිය යටතේ හෝ 352ඔ වගන්තිය
යටනේ භෝ 55ක චගන්තිය යටතේ පෝ 35ග වගන්තිය
යටතේ '' යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

£2) ඒ වගන්තියේ (5) වන උප වගන්තියේ “* 35උෟ වගන්තිය හෝ
82ඔ වගන්තිය '* යන වචන හා ඉලක්කම්‌ යෙදෙන සෑම්‌
තැනකම '* 85ඌෟ වගන්තිය 82ඔ වගන්තිය, 82ක වගන්තිඝ
හා 82ග වගන්තිය '” යන වචන භා ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌.

36. ප්‍රධාන ප්‍රඥප්තියේ 55ඇ වගන්තියේ (2) වන ඡේදය ඵම්‌ ඡේදයේ
(ආ), අනුඡේදය ඉවත්‌ කිරීමෙන්‌ සහ ඒ වෙනුවට පහත දක්වෙන අකු
ඉඡ්දය ආදේශ කිරිමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ :---

** (ආ) (1). 35ඊ වගන්තිය යටතේ ;
(11) 525ඌෟ වගන්තිය යටතේ ;
(111), $5ඕ වගන්තිය යටනේ ;
(1%) 85ක වගන්තිය යටතේ ;

(9) 39ග වගන්තිය යටකේ ;

(1) මේ පනතේ දෙවන උපලේඛනයේ නිශ්චිතව දක්වෘ
ඇති අනුප්‍රමාණයන්‌ නොවන අනුප්‍රමෘණයන්‌ අනුව බදු අස
කළ ගැකි ලාභ ඝභ ආදායම්‌ ; සහ **,

17. ප්‍රධාන ප්‍රඥප්තියේ 388 වන චගන්තියේ (2අ) උප වගන්තියේ
(10) වන ඡේදයේ '* 55ඌෟ වගන්තිය යටකේ හෝ 5852ඔඕ චගන්තීය
යටකේ වූ බද්ද සම්බන්ධයෙන්‌ ”* යන වචන හා ඉලක්කම්‌ වචෙනුවම්‌
** 82ඵෟ වගන්තිය යටකේ භං 559ඔ වගන්තිය යටතේ හෝ 32ක
චගන්තිය යටතේ භෝ 52ග වගන්තිය යටතේ චූ බද්ද සම්බන්ධයෙන්‌ ”
යන වචන හා ඉලක්කම්‌ ආදේශ කිරිමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

48. ප්‍රධාන ප්‍රඥප්තියේ 78 වන වගන්තියේ (1ආ) උප වගන්තීය
පහත දක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~-

(1) ඒ උප වගන්තියේ (17) වචන එඡ්දයේ ** ආරම්භක වන යම්‌
තණ්සේරු මර්ෂයක්‌ සඳහා රුපියල්‌ භැට දහසක්‌, ” යන වචන
වෙනුවට '' අරම්භ වචන තක්සේරු වර්ෂය සඳහෘෟ රුපියල්‌
කැට දඟසර්‌ ; සහ '' යන වචන ආදේශ කිරිමෙන්‌ ;



3,226 අංක 49 දරන දෙශ්ය ආදුයමි ඉසංශො ධනා පත්ත 9

ඬා. ඒ උප චශන්තියේ (/්‌) චන ඡේදයට ඉක්බිතිව ම්‌ පහත දෘක්වෙන
ඡෙදය එකතු කිරීමෙන්‌ :-~~~

** (4); 1996 අප්‍රේල්‌ මස 1 වන දින භෞෝ ඉන්පසුව ආරම්භ
මන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහෘ රුපියල්‌ එක්‌
නකෂයක්‌.''

18. ප්‍රධාන ප්‍රඥප්තියේ 92 වන වගන්තියේ (2අආ. උප වගන්‌ තියේ
3 නුක්සේරු වර්ෂයේ ඝවසානයේ සිට දින තිහක්‌ ඇතුමුත තක්සේරූ
කරුවකු විසින්‌ ”” යන මීචන වෙනුවට ** තක්සේරු වර්ෂයේ අවසානයේ
සිට දින තිගක්‌ ඉකුත්‌ වීමට පෙර තකසේරුකරුවකු චීසින්‌ "" යන
්‍රචන ආදේඝ කිරිමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංඝෝධනය කරනු ලැබේ.

50. ප්‍රධාන ප්‍රඥප්තියේ 99 වන වගන්තියේ (1), වන උප වගන්තිය
ඉචත්කර ඒ මෙනුවට පහත දෘක්වෙන උප වගන්තිය ආදේශ කිරීමෙන්‌
ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-_~

* (1),(අ. මෘසයෲට රුපියල්‌ අට දහස්‌ තුන්සිය තිස්‌ තූනකට හ්‍යෝ
වර්ෂයකට රුපියල්‌ එක්‌ ලක්ෂයකට වැඩී පාරිශ්‍රමිකයන්‌
ලබන යම්‌ පුද්ගලයකු ; හෝ

(ආ) ශ්‍රී ලෲාශමහි කරනු ලබන සේවය වෙනුවෙන්‌ මාසයකට
රුපියල්‌ ඉසු පහකට භෝ වර්ෂයකට රුපියල්‌ එක්‌ දගසකම
වැඩි පෟෂිශ්‍රෂිකයන්‌ ලබන නිර්වාසික පුද්ඝලයකු,

ඉස්වයෙහි නියුක්ත කරන්නා වූ ද, 1968 අංක 4 දරන දේශීය ආදෘයම්‌
පනතේ 107ඈඇ වන්නිය යටනේ හෙ මේ පනකේ මේ පර්ච්ඡෙදය
'සටතේ හෝ නකෞමසාරීස්‌ ජනරාල්වරයා වෙත දුානුම්දීමක්‌ කර නොමැත්‌
නා වූ ද සෑම්‌ සේමුයෙජකයකු විසින්ම, (මේ පරිච්ඡේදයේ මින්‌ මතු
* නියමිත සේවා නියුක්තයා ''* යනුවෙන්‌ සඳහන්‌ කරනු ලබන). එවැනි
ඟම්‌ පුද්ගලයකු තම සේවයෙහි සිටින බව, 1996 සැප්තැම්බර්‌ මස 50
ච්‍රන දින ඉකුත්‌වීමට මපර කොමසාරිස්‌ ජනරාල්වරයා වෙත දුනුම්‌ දීම
කළ යුතු ය.'*

581. ප්‍රධාන ප්‍රඥජතීයේ 115ඔ වගන්තියේ (2), වචන උප වගන්තියේ
(ආ ඡේදයේ (1), අකුඡෙදයෙහි චූ '* එ: 4ව රුපියල්‌ තිස්‌ දහසකට
නොඅඩු නිශ්චිත ඝෘෂ්තුවක්‌ ;” යන වචන වෙනුවට ** රුපියල්‌ නිස්‌
ඳහසකට නෞ අඩු ණිණ්චිත ගාස්තූවක්‌ හෝ එකතුව රුපියල්‌ තිස්දහසකට
නොඅඩු වන කිශ්මිත සෘස්තු ; ” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගත්‌
ක්‍රිය මෙයින්‌ සංමඝ්‍යධකය කරනු ලැබේ.

88, ප්‍රධෘන ප්‍රඤජතිය්‌ 115ඩ වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබබී.-~~

(])) ඒ විශන්තියේ (මැ) ඡේදයේ --- '*1995 අප්‍රේල්‌ මස 1 වන දින
කො ඉන්‌ පෛසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌
ණ%ම්ඛණ්ධෛයෙන්‌””" යන චචන භා ඉලක්කම්‌ වෙනුවට
*:19$8 අප්‍රේල්‌ මස 1 වන දින ආරම්භ වන තක්සේරු
ශ්‍රණිය සම්බන්ධයෙන්‌!” යන චචනය ආදෝග
ක්‍ෂම්තමේණ්‌ ; සභ

්‍රා ඒ මශන්තියේ (ඇ) ඡේදයට අක්බිතිව්‌ ම පනත දැක්වෙන
මයෙ එකතූ කිරීමෙන්‌ :--~

“(සුද 1$$6 අප්‍රේල්‌ මස 1 වන දින භෝ ඉන්‌ පසුව
ණර්මත වචන යම්‌ තක්සේරු වර්ෂයක්‌ සම්බන්ධ

ප්‍රඥප්තිශේ

$2 චන මශණ්තකීය

සං ණසොෝධනඥ

ප්‍රධාන
ප්‍රඥාප්තියේ

$9 වන වනක්‍්කීග

සංමාශා ධනය
කිරීම.

ප්‍රධ්‍යන
ප්‍රඥප්තියේ
113 වභන්තීය
සංශඛේධෙනය
කීරීම,

ඉඩාන
භ්‍රඥප්තියේ
1156 වඟන්කිය
සංගන්‌ධනය



සධාන
ප්‍රහුප්තිශේ
හත්වන
උපලේඛනය
සංශෝධනය
කිරීම.

අතීතයට
බලපෑම.

16 1896 අංක 16 දරන රථේශීය ආදයම (සංශශ්ධන) පනත

යෙන්‌ චන විට ඒ ශස්වානියුක්තයාගේ එක
පඩිනධිවලින්‌ රුපියල්‌ එක්‌ ලක්ෂයක්‌ අඩු
කිරීමෙන්‌ පසු මේ පනකේ පළමුවන උප
ලේඛනයේ 11 උ කෞට්සේ නිශ්චිතව සඳහන
අනු ප්‍රමාණ අනුව ඒ මත ගණන්‌ බලන ළ
ආදායම්‌ බද්ද විය සුත ය”',

28. ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපල්ඛකය පහක දැක්ටේන පරිද

මෙයින්‌ සංශෝධනය කරනු ලැබේ :---

(1), ඒ උපලේඛනයශය්‌ 11ඊ කෞටසේ '*19094 අප්‍රේල්‌ මිස 1වන දින කෝ
ඉන්‌ පසුව ආරම්භ වන යම්‌ කක්ශේරු වර්ෂයක්‌ සඳහා ආදායම්‌
බදු අනුප්‍රමාණ'' යන වචන භෘ ඉලක්කම්‌ වෙනුවට “පිළිවෙළින්‌
1994 අප්‍රේල්‌ මස 1 වන දින සභ 1995, අප්‍රේල්‌ මස 1 වන දෲ
ආරම්භ වන නක්සේරු චර්ෂ දෙක සළභා ආදායම්‌ බදු
අනුප්‍රමාණ” යුප්‍යා වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(8) එම උපලේඛනයේ 11ඊ කොටසට ඉක්කිනුවම පහත දැක්වෙන
කෞට්ස ආදේශ කිරීමෙන්‌ :.----

% 11 ළලළ අනෘඛස

[1

1956 අප්‍රේල්‌ ම්ස 1 වන දින හො ඊට පසු ආර්මභ වන යම්‌ තුක්සේර
වර්ඝයක්‌ සඳඟා ආදායම්‌ බුදු අනුප්‍රමාණ පහන දැක්වෙන පරිදි විය ලුනු යං.~~

බදු අයකළ හැකි ආදායමේ පළමු රූ. 8$5.000 මන සියයට 18

[2

බදු අයකළ ඞඝැකි ආදායශම්‌ ඊළඟ රු. 85,000 මත සියයට 18
ඛදු අයකළ හැකි ආදායමේ ඊළඟ රු. 35,000 මන සියයට 2
බදු අයකළ හැක ආදායම්‌ යෙෂය මත සියයට $07”.

24. ප්‍රධාන ප්‍රඥප්තියේ හත්වන උපලේඛනයේ **අ9ඹඕ වගන්තියගේ
ලහෝ 88ක වගන්තියේ"* යන වවන සෲ ඉලක්කම්‌ ඇකි සෑම තැනකම්‌
ඒ වෙනුවට “582 ඔ වශන්නියේ හෝ 85ක වගන්තියේ හෝ 585
වගන්තයේ'" යන වචන භෘ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ උපලේඛනය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

25. (1):) මේ පනකේ 4& වන වගන්තියෙන්‌ ප්‍රධාන ප්‍රඥාප්තිෂය්‌
19 වන වගන්තයට කර ඇති සංශෝධනය 1990 අප්‍රේල්‌ මස 1 වන ෂෘ
ක්‍රියෘක්මක වූ ලෙස සියලු කාර්ය සඳූහෘ සැලකිය යුතු ය.

(සා) මේ පනතේ ₹? වන වගන්තියෙන්‌, ප්‍රධාන ප්‍රඥප්තියේ 93 වක
වගන්තියට කර ඇති සංශෝධනය 1995 අප්‍රේල්‌ මස 1 චන දින ක්‍රියාන්මකා
වු ලෙස සියලු කෘර්ය සඳහා සැලකිය යුතු ය.

_෴ැ

ට


1996 අංක 16 දරන දේශීය ආදායම්‌ (සංශෝධන ) පනත 37

(9) මේ පනකේ 18 වන, 14 වන, 15 වන, 16 වන සහ 28 වන
වගන්තිවලින්‌ ප්‍රධාන ප්‍රඥප්තියේ 52ඹඕ, 88අ, 89ඇ, 98 වන වගන්තිවලට
සහ හන්වන උපලේඛනයට කර ඇති සංශෝධන 1994 ඔක්තෝබර්‌
මස 81 චන දින ක්‍රියාත්මක වූ ලෙස සියලු කාර්ය සඳහා සැලකිය යුතුය.

(4) මේ පනකේ 50 වන වගන්තියෙන්‌ ප්‍රධාන ප්‍රඥප්තියේ 118ඔ
වගන්තියට කර ඇති සංශෝධනය 1995 නොවැම්බර්‌ මස 18 වන දින
ක්‍රියාත්මක වූ ලෙස සියලු කාර්ය සඳහා සැලකිය යුතු ය.

925. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනු
කූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය බලපැවැත්විය

යුතු ය.

අනනුකූලතෘවක්‌
ඇති වූ විට
සිංහල භාෂා
පෘඨය
බලපැවැන්විය
යුතු බව.



ශෘදී ලිමේක්‌ කුම සිංගල පනත කෙටුගිපත' වල ඝන පාතනත/බල වාථ්ණික ආගක මී (දෝණිය) ඥූ. 819 ණී.
ද මි ශූස) රූ. 1,160 ක. අංක 55, ට්‍රාන්ස්‌ චර්ක' ක්‌ මන'/ දිරණෲ, ලෙ වන්‌ පාරු කොළඹ 01, ලෂ්චඤ්‌
ක්‍රකාශණක කෘථිඝ්‍යශසෙන/ අධිකාරි චෙන ෴ංෆ නබි නුනාෆ ඉං නිඛුර්‌ බස

15 චැනී දිකච්‌ අසංක මුදුන්‌
ඉහමා පසුව එළඹෙඟ එක එක” වර්ෂය සඳහා ඒ' මෘ ලබාගත හැණිය
