ශ්‍රී ලඋංකා ;
ප්‍රජාතාන්ත්‍රීක සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1994 අංක 16 දරන

ශ්‍රී ලංකාවේ මරිය සොගොයුරන්ගේ
ප්‍රාදේශීය සොහොයුරා
(සංස්ථාගත කීරීමේ) පනත

෴෴෴  ෴෴

[ ඝහතිකය සටහන' කළෙ' 1994 ජුණි මස 20 මණ දින]

ඈආණ' බුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

। භං ෴෴෴෴෴෴෴෴෴ාය

1094 ජනි මස 54 වචන දින ශ්‍රී ලංකා ප්‍රජාතාන තික සමාජවාදි ඡනරජ්ඥේ'
ගැසට්‌ පත්‍රය” 11 වන කොටසේ' අතිරේකයක්‌ වශුයෙන' පළ කරන ලදී.

ශ්‍රී ලංකෘ රජ්සේ ම්ද්‍රණු දෙසාද්තමේන්‌තුවේ මුද්‍රණය කරන ලදී.

ඉකැළඹී ?।, ර්ජසගේ ප්‍රකාශණ කාථ්යාංශයෙන' මිළදී ලබාගත හැකිය,

මළ: ශන 45 යි. තැපැල්‌ ගශාඝ නුව : රු. 1.00 ය,



1994 අංක 16 දරන ශ්‍රී ලංකාවේ බරිය සොහොයුරන'ගෙ
ප්‍රාදෙ"ශිය සොහොයුරා (සංඝ මාගන කිරීමේ) පනත

[සහතිකය සටආන'” කළෙ' 1904 ජූනි මස 20 ඛන දින]
එල, ඞී..~~ඕ, 49/95

ශ්‍රී ලංකාඛේ මටිය බොහොයරණන' ලගෙ ප්‍රාදෙ' ශිය සොහොයුරා
සංඝ ථාගත කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකාවේ නොයෙක' ප්‍රදෙ'ශච්ල ක්‍රිස'තියානි පාසල සහ රජයේ
ආධාර ලබන හෝ රජය විසින' හඞන්නු කරනු ලබන වෙනත්‌
පාසල' පිහිටුවීම සහ පවන වාගෙන යාම්‌ ම්ශින* ක්‍රිසංනියාණි ආගම
පිළිබඳ දැනම පතුරුවා හැරීමේත' අධ්‍යාපනික සහ වෘත/තිය පුහුණුව
ලබාදීමේත' කාර්ය උදෙසා ශ්‍රී ලංකාවේ මරිය සොහොයුරන”' පඊෂ
දයක්‌ වශයෙන' ප්‍රතිෂ්ඨාපනය වී ඇති හෙයින්‌ ද :

ශ්‍රී ලංකාවේ ම්රිය සොහොසරන'ගෙ' ප්‍රාදේශීය සොහොයුරා
සංස්‌ ථාගත කිරීම මගින පූර්වෝක්ත කාර්ය වඛඞා කාරයෂම
මලස ඉට කිරීම, අඛණ්‌ ඞඛව කරගෙන යාම සහ මුදුන' පම්ඥුචවා
ගැනීම අවශ්‍ය වී ඇනි හෙයින' ද :

පූර්වෝකංත ශ්‍රී ලංකාඛේ මරිය සොහොයුරන' ගේ' ප්‍රාදෙ" ශිය
සොහොයුරා සංස'ථාගතන කිරීම යෝග්‍ය ව ඇති හෙයින්‌ ද:

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාප්වාදී ප්නරජ්යෙ" පාථලිමේන' තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 41094 අංක 10 දරන ශ්‍රී ලංකාවේ මරිය
සොහොයුරන*'ගෙ' ප්‍රාදෙ"ගීය සොහොයුරා (සංස්‌ ථාගත කිරීමේ) පනත
යනුවෙන' හඳුන'චනු ලැබේ.

2, මේ පනත ක්‍රියාත' මකවීම ආරම්භ වන දින සිට සහ ඉන'පසු
ශ්‍රී ලංකාවේ මරිය සොහොයුරන' ගේ ප්‍රාදෙ"'ශීය සොහොයුරා වන
අතිගරු උසචත'තෙ ලියනගෙ' ජෝන්‌ ක්ලිපරඊබ්‌ ජයන'ත පෙරේරා
සොහොයුරා සහ රෝමානු කතෝලික පල ලිය ඟණීනිවලට සහ
චාව්හාරයණ ට අනුකුලව යථා පරිදි ඔහුගේ' ධුරයට පත' කරනු
'ලබන ඔහුගෙ' ඒ එ' අනුප්‍රාපංතිකයන' “ මරිය සොහොයුරන'ගේ
ප්‍රාදෙ"ශීය සොහොයුරා ” ශන නාමය සහ අභිධාන්‍ය යටතෙ” (මේහි
මින'මතු “ සංස්ථාව ” යනුවේන' සඳහඟන' කරනු ලබන) අචිචිඡීන න
පැවැත'මක' ඈනි සංඝසථාවකා' වන'නෙ'ය. නව්ද සෑම ව්රඊගයකම්‌
'චංචල සඝ නිශ්චල දේපළ අතන'කර්‌ ගැනීමට, මිලට ගැණීමට,
දැරීමට සඝ භුකනි විදීමටත' එ' දේපළ විකිණීමට හෝ
වෙනත' ආකාරයකින' භියාදනය කිරීමටත' පුර්ණ බලය €එ'” සංස්ථා
වට ඇති අතර, එකී දෙ"පළ සම්බන'ධයෙන' එකී සංස්‌ ථාපිත නාම්‌
යෙන්‌ ඒ' සංස්‌ථාව විසින' ද ඊට විරුද?/ධව ද සියලු අධිකරණවල නඞු
පවරනු ලැබිය හැකි ය.

8. ශ්‍රී ලංකාවේ නොයෙක* ප්‍රදෙ"ශච්ල ක්‍රිස'තියානි පාසල' සහ
රප්සෙ" ආධාර ලබන හෝ රජය විසිඟ' නඞත'තූ කරනු ලබන
ඉචනත' පාසල්‌' පිහිටුවීම සහ පවත” වාගෙන යාම්‌ මගින්‌ ක්‍රිස්‌තියානි
ආගම පිළිබඳ දැනුම පතුරුවා හැරීම්ත', අධ්‍යාපනික සහ වෘත'තිය
පුහුණුව ලබාදීමේහිලා යෙදීමත' සංස' ථාවේ පරමාර්ථ මවින'නෙ'ය.
2~~~ඩී 023134--- 8,880 (92/06)

පූරවිකාච,

ලු

[2

චඬ නාමය.

ත්‍රී ලංකාවේ

මරිය
සොහොයුර්න/ හේ”
ප්‍රාදෙ' ශීය
සොහොයුරා
සංස'ථාගත
කිරීම,

සංස්‌ ථාමම්‍රි
පොදු
පර්මාරීථ,



ජ්නරජයේ
ඞා

2: අහ්‍යයන'ගේ

'අයිතිවා සිකම්‌
ඇරක ෂා
“කිරීම,

අනනුකූල

චෲව්ක්‍ක ඇති වූ

ම්ට

සිංහල භාෂා

පංැඨය

බලපැවැත' විය
යුතු බව.

බ්‍ර 1994 අංක 16 දරණ ශ්‍රී ලංකාඛේ මරිය සොහොයුරක' ගේ
ප්‍රාදේශීය සොහොයුරා (සංඝ මාගන කිරීමේ) පනත

4. මේ පනතේ සඳහන” නැනැත'තණත'ගෙ සහ ඔවුන” මගින්‌,
ඔඕවුන'වෙනින්‌ හෝ ඔවුන' ඝටතෙ' හිමිකම්‌ පාන තැනැත'තන ගේ
සිතිවාසිකම්‌ හැර ජනරජයේ හෝ යම්‌ රාජ්‍ය මණ්‌ ඞබලයක හෝ සංඝ”
ථාමඛකු හෝ වෙනත්‌ යම්‌ තැනැත්‌තකුගෙ"ං හෝ අයිතිවාසිකම්වලට
මේ පනතෙ' ඇතුළත කියිවකින්‌ හානියක්‌ හෝ බලපෑමක්‌ හෝ
නොවිය යුතුය.

5. මේ පනතෙ' සිංහල සහ දෙමළ භාෂා පාඨ අනුර යම්‌
අනනුකූලතාවක්‌' ඇති වුවහොත' එවිට, සිංහල භාෂා පාඨය
බලපැවෑත' විය යුතු ය.


පෘථර්ලිමේන' තුවේ සිංහල පනත” කෙටුම්පන' වල සහ පනත' වල වාඊපික දෘයක මිළ (දේ  ශීය) රෑ. 870 කි.

(විද ශිය) රූ. 4.400 කි. අංක 2595, බෞද්ධාලෝක මාවත, කොළඹ ₹?. රජයේ ප්‍රකාශන කාථඨයාංශයේ

අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 චැනි දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන
එක' එක්‌' වර්ෂය සඳහා ඒ වා ලබාගත හැකිය,
