ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1997 අංක 16 දරන වැන්දඹු පුරුෂ සහ
අනත්දරු විශ්‍රාම වැටුප්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 1997 ජූලි මස 22 වත දිත]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

1997 ජූලි මස 25 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 1] වන කොටසේ අතනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ ම්ළදී ලබාගන හැකිය.

ඕළං : රු. 3.40 යි. | තැපැල්‌ ගාස්තුව : රු. 2.50 යි.


1997 අංක 16 දරත වැන්දඹු පුරුෂ සහ අතත්දරු
විශ්‍රාම වැටුප්‌ (සංශශෝධත) පතත

[සහනිකයං සටහන්‌ කළේ 1997 ජූලි මස 99 වන දින.]

එල්‌. ඩී.~මඕී. 23/90.

1988 අංක 594 දරන වැන්දඹු පුරුෂ සහ අනත්දරු විශ්‍රාම
වැටුප පනන සංශෝධනය කිරීම සඳහා වූ පනනකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~~

1. මේ පනත 1997 අංක 16 දරන වැන්දඹු පුරුෂ සහ අනත්දරු
විශ්‍රාම චැටුඡ්‌ (සංශෝධන) පනන යනුවෙන්‌ හඳුන්වනු ලැබේ.

5. 1985 අංක 19 දරන පනතින්‌ සංශෝධිත, 1985 අංක 24
දරන වැන්දඹු පුරුෂ සහ අනත්දරු විශ්‍රාම වැටුප්‌ පනතේ 8 වන
වගන්තියේ (6) වන උපවගන්තිය ඉවත්කොට ඒ වෙනුවට පහන
දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ :~

“(6) සෑම නිලධාරිනියක ම විසින්‌. මේ උපවගන්තිය
ක්‍රියාන්මක වීමේ ඳින සිට මාස හයක්‌ ඇතුළත, විශ්‍රාම
වැටුප්‌ යොජනා ක්‍රමයට දායිකාවක වීමට නීරණය කළ
යුතු ය. මේ උපවගන්තිය ක්‍රියාන්මක වීමේ දිනයට කලින්‌
ඒ නිලධාරිනිය මියගොස්‌ ඇනි අවස්ථාවක හෝ දායිකාවක
වීමට නීරණය කිරීමට ඇයට හැකිව තිබූ කාලසීමාව
ඉකුත්‌ වීමට පෙර හෝ නිලධාරිනිය මියයන අවස්ථාවක,

' ඒ මරණයෙන්‌ පසු ඇගේ ස්වාමි පුරුෂයා හෝ දරුවකු
හෝ ස්වාමි පුරුෂයා සහ දරුවකු හෝ ස්වාමි පුරුෂයා
සහ දරුවන්‌ ජීවන්ව සිටින්නේ නම්‌, විශ්‍රාම වැටුප්‌ යෝජනා
ක්‍රමයට දායිකාචක වීමට ඇය තීරණය කොට නිබුණ
ලෙස සලකනු ලැබිය යුතු ය.”.

8. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර, යම්‌

අනනුකූලතාවක්‌ ඇති වුවහොත්‌ එවිට, සිංහල භාෂා පාඨය
බලපැෑවැත්විය යුතු ය.

2----[0042312--5,900 (96/11)

ප්‍රිහුඩු නාමය.

1985 අංක 24
දුූරන තූනනේ 5
වන වගන්තිය
සංශෝධනය
කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැචැත්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනඟ්වල චාර්ෂික දායක මිළ (දේශීය) රු. 870 නි.

(විදේශීය) රු. 1,160 කි. අංක 32, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස ]5 වැති දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

