ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2019 අංක 16 දරන
මහජන බැංකු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 සැප්තැමබර්‌ මස 30 වන දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2019 ඔක්තෝබර්‌ මස 04 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 8.00 තැපැල්‌ ගාස්තුව : රු. 15.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2019 අංක 16 දරන
මහජන බැංකු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 සැප්තැම්බර්‌ මස 30 වන දින]

එල්‌.ඩී.ඕ. 46/2013

1961 අංක 29 දරන මහජන බැංකු පනත සංශෝධනය

කිරීම පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~

1. මේ පනත 2019 අංක 16 දරන මහජන බැංකු (සංශෝධන)

පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1961 අංක 29 දරන මහජන බැංකු පනතේ 12 වන වගන්තිය
මෙයින්‌ ඉවත්‌ කරනු ලබන අතර ඒ වෙනුවට පහත දක්වෙන වගන්තිය
ආදේශ කරනු ලැබේ:~~~

"ප්‍රාග්ධනය.

12. (1) බැංකුවේ බලයලත්‌ ප්‍රාග්ධනය, එක්‌ එක්‌
කොටස රැපියල්‌ පනහ බැගින්‌ වූ කොටස්‌
බිලියනයකට බෙදන ලද රුපියල්‌ බිලියන පනහක්‌
විය යුතු ය.

(2) (අ) ජාතික ආර්ථිකයේ යහපත පිණිස
අමාත්‍යවරයා විසින්‌, ගැසට්‌ පත්‍රයේ පළකරනු ලබන
නියමයක්‌ මඟින්‌ අවශ්‍ය යයි සලකනු ලබන
අවස්ථාවක දී, බැංකුවේ ගෙවා නිමි ප්‍රාග්ධනය කලින්‌
කල නිශ්චය කරනු ලැබිය හැකි ය.

(ආ) මේ වගන්තිය යටතේ අමාත්‍යවරයා විසින්‌
සාදනු ලබන නියමයන්‌ පාර්ලිමේන්තුව විසින්‌, එකී
නියමය ගැසට්‌ පත්‍රයේ පළ කළ දින සිට දින අනූවක්‌
ඇතුළත අනුමත කරනු ලැබුවහොත්‌ මිස, වලංගු
නොවිය යුතු ය.”.

ලුහුඬු නාමය.

1961 අංක 29 දරන
පනතේ 12 වන
වගන්තිය
ප්‍රතියෝජනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
20 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
21 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
43 වන වගන්තිය

සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

2 2019 අංක 16 දරන
මහජන බැංකු (සංශෝධන) පනත

3. ප්‍රධාන ප්‍රඥප්තියේ 20 වන වගන්තිය මෙයින්‌ ඉවත්‌ කර ඒ
වෙනුවට පහත දෘක්වෙන වගන්තිය ආදේශ කරනු ලැබේ:~~

"මධ්‍ය කාලීන 20. (1) දීර්ඝ කාලීන සහ මධ්‍ය කාලීන ණය ප්‍රදානය

ලිත ණය කිරීමේ කාර්යය සඳහා 15 (1) (ආ) වගන්තිය යටතේ

ප්‍රදානය කිරිම බැංකුව වෙත රජය විසින්‌ ණයට දෙනු ලබන
ර්‌

කුත්‌ න මුදල්වලට අතිරේකව, අමාත්‍යවරයාගේ අනුමතය

මඟින්‌ බැංකුව ඇතිව බැංකුව විසින්‌ ණයකර නිකුත්‌ කිරීම මඟින්‌

විසින්‌ මුදල්‌
රස්කරනු මුදල්‌ රැස්කරනු ලැබිය හැකි ය.

ලැබිය හැකි

බව. (2) (1) වන උපවගන්තියේ කාර්යය සඳහා,
“අමාත්‍යවරයා” යන්නෙන්‌, මුදල්‌ විෂයය පවරා ඇති
අමාත්‍යවරයා අදහස්‌ වේ.”.

4. ප්‍රධාන ප්‍රඥප්තියේ 21 වන වගන්තිය පහත දක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ (ආ) ඡේදය ඉවත්‌
කිරීම මඟින්‌; සහ

(2) එම වගන්තියේ (3) වන උපවගන්තිය ඉවත්‌ කිරීම මඟින්‌.

5. ප්‍රධාන ප්‍රඥප්තියේ 43 වන වගන්තියේ (2) වචන උපවගන්තියේ
(අ() ඡේදය ඉවත්‌ කිරීම මඟින්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබෙ.

6. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි “ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
