ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2021 අංක 16 දරන සේවකයන්ගේ ජාතික
අවම වෙතනය (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 අගෝස්තු මස 16 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2021 අගෝස්තු මස 20 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල ;: රු. 5.00 තැපැල්‌ ගාස්තුව : රු. 15.00

[51:/1)15]

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 113;


2021 අංක 16 දරන සේවකයන්ගේ ජාතික
අවම වෙතනය (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 අගෝසතු මස 16 වන දින]

එල්‌.ඩී._ඕ. 25/2019

2016 අංක 3 දරන සේවකයන්ගේ ජාතික අවම වචෙතනය පනත
සංශෝධනය කිරීම පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~~~

1. මේ පනත 2021 අංක 16 දරන සේවකයන්ගේ ජාතික
අවම වේතනය (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 2016 අංක 3 දරන සේවකයන්ගේ ජාතික අවම වේතනය
පනතේ 3 වන වගන්තියේ (1) වන උපවගන්තියේ “රුපියල්‌ දස
දහසක්‌ විය යුතු අතර, සේවකයකුගේ ජාතික අවම දෛනික වේතනය
රුපියල්‌ හාරසියයක්‌ විය යුතු ය.” යන වචන වෙනුවට “රුපියල්‌
දොළොස්‌ දහස්‌ පන්සියයක්‌ විය යුතු අතර, සේවකයකුගේ ජාතික
අවම දෛනික වේතනය රැපියල්‌ පන්සියයක්‌ විය යුතු ය.” යන
වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය

2016 අංක 3 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
