ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

2025 අංක 16 දරන
රබර්‌ පාලන (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2025 අගෝස්තූ මස 22 චන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2025 අගෝස්තු මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැක

මිල :; රු. 20.00 තැපැල්‌ ගාස්තූව : රු. 150,00
[5]:/1115]

මෙම පනත */0/.1000110161115. 50%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2025 අංක 16 දරන රබර්‌ පාලන (සංශො ධන) පනන
[සහතිකය සටහන්‌ කළේ 2025 අගොස්තු මස 22 චන දින |
එල්‌.ඩී.-ඕ 31/2022

(436 වචන අධිකාරය වූ) රබර්‌ පාලන පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1. මේ පනත 2025 අංක 16 දරන රබර්‌ පාලන (සංශො ධන)
පනත යනුවෙන්‌ හළඳුන්චනු ලැබේ.

2. (1) (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) (436 වන අධිකාරය වූ) රබර්‌ පාලන
පනත, එහි “පාලක” සහ “රබර්‌ පාලක” යන වචන යෙදෙන සෑම
ස්ථානයක ම ඒ වචන වචෙනුවට, “අධ්‍යක්ෂ-ජනරාල්වරයා” යන
වචන ආදේශ කිරීමෙන්‌ සංශොධනය කරනු ලැබේ.

(2) වෙනත්‌ යම්‌ ලිඛිත නීතියක හො යම්‌ දැන්වීමක,
නිවේදනයක, ගිවිසුමක, සන්නිවේදනයක, ආකෘති පත්‍රයක,
වෙනත්‌ සාධන පත්‍රයක හොෝ ලේඛනයක “පාලක” සහ
*රබර්‌ පාලක” සම්බන්ධයෙන්‌ සිදු කරනු ලබන සෑම සඳහන්‌
කිරීමක්‌ ම, මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයේ
සිට සහ ඊට පසුව “රබර්‌ සංවර්ධන දෙපාර්තමේන්තුවේ
අධ්‍යක්ෂ~ජනරාල්වරයා” සම්බන්ධයෙන්‌ සිදු කරනු ලබන සඳහන්‌
කිරීමක්‌ ලෙස කියවා තේරුම්ගනු ලැබිය යුතු ය.

3. ප්‍රධාන ප්‍රඥප්තියෙහි 26 චන චගන්නිය මෙයින්‌ ඉවත්‌ කරනු
ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියෙගහි “'/1 වචන කොටස” යන වචන සහ
ඉලක්කම්වලට ඉක්බිතිව ම දැක්වෙන ශීර්ෂය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන ශීර්ෂය ආදේශ කරනු
ලැබේ;:-

“රබර්‌ උපදේශක මණ්ඩලය”,

ලුහුඩු නාමය

436 වන
අධිකාරයට සිදු
කරනු ලබන පොදු
සංශොධනය

ප්‍රධාන ප්‍රඥප්තියෙහි
26 වචන වගන්තිය
ඉවත්‌ කිරීම

ප්‍රධාන ප්‍රඥප්තියෙහි
%/1 වන

කොටසෙහි ශීර්ෂය
ප්‍රතියොජනය කිරීම


ප්‍රධාන ප්‍රඥප්තියෙහි
36, 37, 38, 39,
39අ සහ 50 වන
වගන්නි ඉවත්‌ කිරීම

ප්‍රධාන
ප්‍රඥප්තියෙහි 52
වචන වගන්නිය
සංශෝධනය
කිරීම

අනනුකූලතාවක්‌
ඇනි වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව

2 2025 අංක 16 දරන රබර්‌ පාලන (සංශො ධන) පනත

5. ප්‍රධාන ප්‍රඥප්තියෙහි 36, 37, 38, 39, 39අ සහ 50 චන
වගන්ති මෙයින්‌ ඉවත්‌ කරනු ලැබේ.

6. ප්‍රධාන ප්‍රඥප්තියෙහි 52 වන වගන්තිය, එහි “පාලක”
යන්නෙහි අර්ථ නිරූපණය ඉවත්‌ කර, ඒ වෙනුවට පහත දැක්වෙන
අලුත්‌ අර්ථ නිරූපණය ආදේෝශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය
කරනු ලැබේ :-

*“““අධ්‍යක්ෂ-ජනරාල්වරයා” යන්නෙන්‌, මේ පනත යටනේ
පන්‌ කරන ලද හො පත්‌ කරන ලද බවට
සලකනු ලබන, රබර්‌ සංවර්ධන දෙපාර්තමේන්තුවේ
අධ්‍යක්ෂ-ජනරාල්චරයා අදහස්‌ වේ;”.

7. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
