ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2019 අංක 17 දරන
වෙළඳ නැව (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 ඔක්තෝබර්‌ මස 02 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2019 ඔක්තෝබර්‌ මස 04 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 28.00 තැපැල්‌ ගාඝසතුව : රු. 20.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2019 අංක 17 දරන වෙළඳ නැව්‌
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 ඔක්තෝබර්‌ මස 02 වන දින]
එල්‌.ඩී.-~ඕ. 31/2015

1971 අංක 52 දරන වෙළඳ නැව පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ.

1. මේ පනත 2019 අංක 17 දරන වෙළඳ නැව්‌ (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1971 අංක 52 දරන වෙළඳ නැව්‌ පනතේ 138 වන වගන්තිය
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) “සහතිකය” යන යෙදුමේ අර්ථ නිරුපණය ඉවත්‌ කර ඒ
වෙනුවට පහත දැක්වෙන අලුත්‌ අර්ථ නිරූපණ ආදේශ කිරීමෙන්‌:~-

*“*“*බහතිකය” යන්නෙන්‌, පද සම්බන්ධයෙන්‌ අන්‍යාර්ථයක්‌
අවශ්‍ය වුවහොත්‌ මිස, අවස්ථාවෝචිත පරිදි,
143(1)(ආ), 144(1)(ආ), 144(2)(අ) සහ 144(2)(ආ) වන
වගන්ති යටතේ සාදන ලද නියොග මඟින්‌ නියම
කරනු ලැබිය හැකි පරිදි වන නිසි සහතිකය අදහස්‌
වේ;

“සංග්‍රහය” යන්නෙන්‌ සම්මුතිය යටතේ අනිවාර්යය කරන
ලද සාධන පක්‍රයක්‌ අදහස්‌ චවේ;”;

(2) “සම්මුතිය” යන යෙදුමේ අර්ථ නිරූපණය ඉවත්‌ කර ඒ
වෙනුවට පහත දැක්වෙන අලුත්‌ අර්ථ නිරුපණය ආදේශ කිරීමෙන්‌:~-

****ම්මුතිය” යන්නෙන්‌, 1974 මුහුදේ දී ජීවිතාරක්ෂාව සඳහා
වූ ජාත්‍යන්තර සම්මුතිය, කලින්‌ කල සංශෝධිත පරිදි
වන 1988 ප්‍රොටොකෝලය සහ එම ප්‍රොටොකෝලයට
පසුව සිදු කරනු ලබන සංශෝධන අදහස්‌ චේ;”;

(3) “සම්මුතිය අදාළ වන රට” යන යෙදුමේ අර්ථ නිරුපණය
ඉවත්‌ කර, ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ අර්ථ නිරූපණය
ආදේශ කිරීමෙන්‌:-

ලුහුඬු නාමය.

1971 අංක 52 දරන
පනතේ 138 වන
වගන්තිය
සංශෝධනය කිරීම.


2 2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

“ ““ළෑම්මුතිය අදාළ වන රට” යන්නෙන්‌ සම්මුතියට ගිවිසුම්ගත
ආණ්ඩුවක්‌ වන්නා වූ රටක්‌ අදහස්‌ වේ;”;

(4) “ජාත්‍යන්තර මුහුදු ගමන” යන යෙදුමේ අර්ථ නිරූපණය
ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ අර්ථ නිරූපණය
ආදේශ කිරීමෙන්‌:-

“ “ජාත්‍යන්තර මුහුදු ගමන” යන්නෙන්‌ -

(අ) ශ්‍රී ලංකාවේ පිහිටි වරායක්‌ හෝ ස්ථානයක්‌ සහ
ශ්‍රී ලංකාවෙන්‌ බැහැර පිහිටි වරායක්‌ හෝ ස්ථානයක්‌
අතර; හෝ

(ආ) (ශ්‍රී ලංකාව හැර) සම්මුතිය අදාළ වන යම්‌ රටක පිහිටි
වරායක්‌ හෝ ස්ථානයක්‌ සහ ශ්‍රී ලංකාවෙන්‌ පිටත වෙනත්‌
යම්‌ රටක හෝ දේශ භූමියක පිහිටි වරායක්‌ හෝ ස්ථානයක්‌
අතර සිදු කරනු ලබන මුහුදු ගමනක්‌ අදහස්‌ වේ.”.

ප්‍රධාන ප්‍රඥප්තියේ 3. ප්‍රධාන ප්‍රඥප්තියේ 139 වන වගන්තිය පහත දැක්වෙන පරිදි

139 වන වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-
සංශෝධනය කිරීම.

(1) එම වගන්තියේ (1) වන උපවගන්තිය ඉවත්‌ කර, ඒ වෙනුවට
පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌:-

“(1) අමාත්‍යවරයා විසින්‌, මේ කොටසේ පරමාර්ථ සහ
අරමුණු බලාත්මක කිරීම සහ වඩාත්‌ හොඳින්‌ ඉටු කිරීම
සඳහා ද, මුහුදේ දී ආරක්ෂාව සඳහා සහ සම්මුතිය, සංග්‍රහ,
ඊට අනුබද්ධ යම්‌ ඇමුණුම්‌ සහ එම සම්මුතිය, සංග්‍රහ සහ
ඇමුණුම්වලට අදාළ යම්‌ සංශෝධන හෝ ප්‍රතියෝජන
සහ සම්මුතිය අදාළ නොවන නැව්‌ සඳහා සාමාන්‍යයෙන්‌
විධිවිධාන සැලැස්වීම සඳහා ද, එම බලතලවල ව්‍යාප්තියට
අගතියක්‌ නොමැතිව, ඔහු විසින්‌ අවශ්‍ය හෝ යෝග්‍ය
යයි සලකනු ලබන පරිදි-

(අ) නැව්‌ පරීක්ෂා කිරීම සහ සමීක්ෂණය කිරීම,
ජීවිතාරක්ෂක උපකරණ සහ නැව්වල තිබෙන
වෙනත්‌ උපකරණ සමීක්ෂණය කිරීම, නැව්වල
සවිකර ඇති රේඩියෙ)ා සමීක්ෂණය කිර්ම,
නැව්වල ආකෘතිය, යන්ත්‍ර සූත්‍ර, උපකරණ සහ
වෙනත්‌ සවි කිරීම්‌ සමීක්ෂණය කිරීම;


(ආ)

දං

(ඇ

ඳඬං

(ඈ

"මං

(ඉ

(ර)

෴ං

(ම

(ඌ)

(එ)

(ඒ

යෟ

(ඔ

ද

(ඕ)

රං

(ක
(ගා

(ච

ඳා

(ජ

ව

(ට

ගා

2019 අංක 17 දරන වෙළඳ නැව 3
(සංශෝධන) පනත

සමීක්ෂණය කිරීමට පසුව තත්ත්වය පවත්වාගෙන
යාම;

සහතික නිකුත්‌ කිරීම හෝ පිටසන්‌ කිරීම සහ
එම සහතික ලබාගත හැකි වීම, එහි පිළිගැනීම
සහ සුදුසුකම;

සහතිකවල ආකෘති සහ උපකරණ පිළිබඳ වාර්තා;
ශ්‍රී ලංකාව විසින්‌ නිකුත්‌ කරන ලද හෝ සම්මුතිය
අදාළ වන රටවල්‌ විසින්‌ නිකුත්‌ කරන ලද
සහතිකවල කාලසීමාව සහ වලංගුභාවය;

ශ්‍රී ලංකාවේ වරායක හෝ ස්ථානයක රැඳී සිටින
විට දී නැව්‌ පාලනය කිරීම;

සමුද්‍රීය හදිසි අනතුරු සහ සමුද්‍රීය සිද්ධි පිළිබඳ
ආරක්ෂණ විමර්ශනය;

නැව්වල ඉදිකිරීමේ ආකෘතිය, අනු බෙදීම සහ
ස්ථායීතාවය, එහි උපකරණ, යන්ත්‍ර සූත්‍ර සහ
විද්‍යුත්‌ සවි කිරීම්‌, මගී හා භාණ්ඩ නැව්‌ තුළ
ගින්නෙන්‌ ආරක්ෂාව, ගිනි හඳුනා ගැනීම සහ ගිනි
නිවීම, එම නැව්වල ගත යුතු සාමාන්‍ය ගිනි
පූර්වාරක්ෂා සහ මගී නැව්‌ සඳහා විශේෂ ගිනි
ආරක්ෂක පියවර;

ජීවිතාරක්ෂක උපකරණ සහ වැඩ පිළිවෙළ;
රේඩියෝ සන්නිවේදන;

යාත්‍රා කිරීමේ සුරක්ෂිත බව;

භාණ්ඩ සහ තෙල්‌ ඉන්ධන ප්‍රවාහනය;
අන්තරාදායක භාණ්ඩ ප්‍රවාහනය;

න්‍යෂ්ටික නැව්‌;

නැව්වල ආරක්ෂිත මෙහෙයුම්‌ කළමනාකරණය
කිරීම;

අධිවේගී බෝට්ටු සඳහා ආරක්ෂණ පියවර;

සමුද්‍රීය සුරක්ෂිතභාවය වැඩි දියුණු කිරීම සඳහා
විශේෂිත පියවර;


4 2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

(ඩ) සමුද්‍රීය ආරක්ෂාව වැඩි දියුණු කිරීම සඳහා
විශේෂිත පියවර;

(ණා තොග බඩු රැගත්‌ නැව්‌ සඳහා අතිරේක ආරක්ෂණ

මං

(තන) ධ්‍රැවීය ජල තීරයේ ක්‍රියාත්මක වන නැව්‌ සඳහා

ආරක්ෂණ පියවර;

ව ම්‌

(ද

අනුකූලතා සත්‍යායනය;

(න) මේ කොටස යටතේ නියම කරනු ලැබිය යුතු
වෙනත්‌ කරුණු;

ඔං

(ප) සාමාන්‍යයෙන්‌ සම්මුතියේ, සංග්‍රහයන්හි, එහි යම්‌
ඇමුණුම්වල සහ එම සම්මුතිය, සංග්‍රහ සහ
ඇමුණුම්වලට අදාළ යම්‌ සංශෝධනයන්හි

විධිවිධාන බලාත්මක කරන වෙනත්‌ යම්‌ කරුණු,
සඳහා විධිවිධාන සලස්වමින්‌ නියෝග සාදනු ලැබිය හැකි ය.

(2) එහි (2) වන උපවගන්තියේ “රුපියල්‌ එක්‌ දහසක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌
මිලියන පහක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ
කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 4. ප්‍රධාන ප්‍රඥප්තියේ 143 වන වගන්තිය පහත දැක්වෙන පරිදි
143 වන වගන්තිය

සංශෝධනය කිරීම. මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) එහි (1) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට පහත
දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌:-_~

“(1) (අ) නියෝග මඟින්‌ නියම කරන ලද සම්මුති
සහතික බලාත්කමව පවතින්නේ නම්‌ මිස, මගී නැවක්‌
ශ්‍රී ලංකාවේ පිහිටි යම්‌ වරායකට හෝ ස්ථානයකට හෝ
ශ්‍රී ලංකාවේ පිහිටි යම්‌ වරායකින්‌ හෝ ස්ථානයකින්‌ මුහුදු
ගමනක්‌ සිදු නොකළ යුතු ය; නැතහොත්‌ ශ්‍රී ලාංකික මගී
නැවක්‌ විසින්‌ ජාත්‍යන්තර මුහුදු ගමනක්‌ සිදු නොකරනු
ලැබිය යුතූ ය.


2019 අංක 17 දරන වෙළඳ නැව ට්‌
(සංශෝධන) පනත

(ආ) නියෝග මඟින්‌ නියම කරනු ලැබිය හැකි පරිදි සහතික
බලාත්මකව පවතින්නේ නම්‌ මිස, මගී නැවක්‌ විසින්‌ ශ්‍රී
ලංකාවේ පිහිටි එක්‌ වරායක හෝ ස්ථානයක සිට ශ්‍රී ලංකාවේ
පිහිටි වෙනත්‌ යම්‌ වරායකට හෝ ස්ථානයකට මුහුදු ගමනක්‌
සිදු නොකරනු ලැබිය යුතු ය.”;

(2) එහි (2) වන උපවගන්තියේ “රුපියල්‌ දෙසීයක්‌ නොඉක්මවන
දඩයකට” යන වචන වෙනුවට “රැපියල්‌ මිලියනයක්‌
නොඉක්මවන දඩයකට” යන වචන ආදේශ කිරීමෙන්‌.

5. ප්‍රධාන ප්‍රඥප්තියේ 144 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~

(1) එහි (1) වන සහ (2) වන උපවගන්ති ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්ති ආදේශ කිරීමෙන්‌:-

*“(1) (ා) නියෝග මඟින්‌ නියම කරනු ලැබිය හැකි පරිදි

(ආ)

(2) (අ

සම්මුති සහතික බලාත්මකව ඇත්තේ නම්‌ මිස,
සම්මුතිය අදාළ වන්නා වූ භාණ්ඩ නැවක්‌ ශ්‍රී
ලංකාවේ පිහිටි යම්‌ වරායක්‌ හෝ ස්ථානයක්‌ වෙත
හෝ ශ්‍රී ලංකාවේ පිහිටි යම්‌ වරායක හෝ ස්ථානයක
සිට මුහුදු ගමනක්‌ සඳහා පිටත්‌ නොවිය යුතු ය,
නැතහොත්‌ සම්මුතිය අදාළ වන්නා වූ ශ්‍රී ලංකාවේ
භාණ්ඩ නැවක්‌ අන්තර්ජාතික මුහුදු ගමනක්‌ සිදු
නොකරනු ලැබිය යුතු ය.

නියෝග මඟින්‌ නියම කරනු ලැබිය හැකි සහතික
බලාත්මකව ඇත්තේ නම්‌ මිස, දළ ටොන්‌ පන්සීයක්‌
හෝ ඊට වැඩි දළ ටොන්‌ සහිත භාණ්ඩ නැවක්‌
ශ්‍රී ලංකාවේ පිහිටි එක්‌ වරායක හෝ ස්ථානයක
සිට ශ්‍රී ලංකාවේ පිහිටි වෙනත්‌ යම්‌ වරායක්‌
හෝ ස්ථානයක්‌ වෙත මුහුදු ගමන්‌ සිදු නොකරනු
ලැබිය යුතු ය.

නියොග මඟින්‌ නියම කරනු ලැබිය හැකි පරිදි
වලංගු සහතික සහ විදේශ නැව්‌ සම්බන්ධයෙන්‌
වන අවස්ථාවක දී, වෙළඳ නැව්‌ අධ්‍යක්ෂ
ජනරාල්වරයාට පිළිගත හැකි එවැනි සමාන සහතික
ඇත්තේ නම්‌ මිස, සම්මුතිය අදාළ නොවන භාණ්ඩ
නැවක්‌ ශ්‍රී ලංකාවේ පිහිටි යම්‌ වරායක්‌ හෝ
ස්ථානයක්‌ වෙත හෝ ශ්‍රී ලංකාවේ පිහිටි යම්‌
වරායක හෝ ස්ථානයක සිට මුහුදු ගමනක්‌ සිදු

ප්‍රධාන ප්‍රඥප්තියේ
144 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
152 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
155 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
156 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
157 වන වගන්තිය

සංශෝධනය කිරීම.

6 2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

නොකරනු ලැබිය යුතු ය, නැතහොත්‌ සම්මුතිය
අදාළ නොවන ශ්‍රී ලංකාවේ භාණ්ඩ නැවක්‌ විසින්‌
ජාත්‍යන්තර මුහුදු ගමනක්‌ සිදු නොකරනු ලැබිය

යුතු ය.

(ආ) නියෝොග මඟින්‌ නියම කරනු ලැබිය හැකි සහතික
බලාත්මකව ඇත්තේ නම්‌ මිස, දළ ටොන්‌
පන්සීයකට වඩා අඩු භාණ්ඩ නැවක්‌ ශ්‍රී ලංකාවේ
පිහිටි එක්‌ වරායක හෝ ස්ථානයක සිට ශ්‍රී ලංකාවේ
පිහිටි වෙනත්‌ යම්‌ වරායක්‌ හෝ ස්ථානයක්‌ වෙත
මුහුදු ගමනක්‌ සිදු නොකරනු ලැබිය යුතු ය.”.

(2) එහි (3) වන උපවගන්තියේ, “රුපියල්‌ එක්‌ දහසක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌
මිලියන පහක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ
කිරීමෙන්‌.

6. ප්‍රධාන ප්‍රඥප්තියේ 152 වන වගන්තිය, එහි (2) වන
උපවගන්තියේ “රුපියල්‌ පන්සීයක්‌ නොඉක්මවන දඩයකට” යන
වචන වෙනුවට “රුපියල්‌ මිලියන තුනක්‌ නොඉක්මවන දඩයකට”
යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

7. ප්‍රධාන ප්‍රඥප්තියේ 155 වන වගන්තියේ “රුපියල්‌ තුන්දහසක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌ මිලියන
දහයක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

8. ප්‍රධාන ප්‍රඥප්තියේ 156 වන වගන්තියේ “රුපියල්‌ තුන්‌ දහසක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌ මිලියන
දහයක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

9. ප්‍රධාන ප්‍රඥප්තියේ 157 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~

(1) එහි (1) වන සහ (2) වන උපවගන්ති ඉවත්කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්ති ආදේශ කිරීමෙන්‌:~-


2019 අංක 17 දරන වෙළඳ නැව 7

(සංශෝධන) පනත

*“(1) විවිධ සේවා තත්ත්වයන්‌ යටතේ නැවේ
ස්ථායීතාව පිළිබඳව නිවැරදි ලෙස මග පෙන්වීම සඳහා
අවශ්‍ය යැයි නියෝගවලින්‌ නියම කරන ලද යම්‌
තොරතුරු සෑම නැවකටම සපයනු ලැබිය යුතු ය.

(2) (1) වන උපවගන්තිය මගින්‌ ඉල්ලා සිටින
ලද තොරතුරු නියම කරනු ලැබිය හැකි යම්‌
ආකෘතියකින්‌ විය යුතූ ය.”.

(2) එහි (4) වන උපවගන්තියේ “රුපියල්‌ එක්‌ දහසක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌

මිලියන පහක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ
කිරීමෙන්‌.

10. ප්‍රධාන ප්‍රඥප්තියේ 158 වන වගන්තිය, එහි (2) වන
උපවගන්තියේ “රුපියල්‌ දෙසියයක්‌ නොඉක්මවන දඩයකට” යන
වචන වෙනුවට “රුපියල්‌ එක්‌ මිලියනයක්‌ නොඉක්මවන දඩයකට”
යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

11. ප්‍රධාන ප්‍රඥප්තියේ 159 වන වගන්තියේ “සම්මුති සහතිකය”,
**1966 සම්මුතිය” සහ “සම්මුතිය අදාළ වන රට” යන යෙදුම්වල අර්ථ
නිරූපණ ඉවත්කර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ අර්ථ නිරුපණ
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

“සම්මුතිය” යන්නෙන්‌ 1988 ප්‍රොටොකෝලය මගින්‌ වෙනස්‌
කරන ලද 1966 බඩු බර රේඛා පිළිබඳ වූ ජාත්‍යන්තර
සම්මුතිය සහ එම ප්‍රොටොකෝලයට පසුව සිදු
කරනු ලබන සංශෝධන අදහස්‌ වේ;

“සම්මුති සහතිකය” යන්නෙන්‌ සම්මුතියට අනුකූලව නිකුත්‌
කරන ලද සහතිකයක්‌ අදහස්‌ චේ;

“සම්මුතිය අදාළ වන රට” යන්නෙන්‌ සම්මුතියට ගිවිසුම්ගත
ආණ්ඩුවක්‌ වන්නා වූ යම්‌ රටක්‌ අදහස්‌ වේ;”.

12. ප්‍රධාන ප්‍රඥප්තියේ 160 වන වගන්තිය එහි (ආ) ඡේදය ඉවත්‌
කර ඒ වෙනුවට පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ:~

**(ආ) දිග මීටර්‌ 24කට වඩා අඩු අලුත්‌ නැව්‌;”

ප්‍රධාන ප්‍රඥප්තියේ
158 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
159 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
160 වන වගන්තිය
සංශෝධනය කිරීම.


8 2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 13. ප්‍රධාන ප්‍රඥප්තියේ 161 වන සහ 162 වන වගන්ති මෙයින්‌
161 වන සහ 162 ඉවත්‌ කරනු ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්ති

කිරීම.
“ජාත්‍යන්තර 161. මේ කොටසේ, “ජාත්‍යන්තර මුහුදු ගමන”

මුහුදු ගමන” යන්නෙන්‌~~~

යන්නෙහි

අර්ථ (අ) ශ්‍රී ලංකාවේ පිහිටි වරායක්‌ හෝ ස්ථානයක්‌

නිරූපණය. සහ ශ්‍රී ලංකාවෙන්‌ බැහැර පිහිටි වරායක්‌
හෝ ස්ථානයක්‌ අතර; හෝ

(ආ) (ශ්‍රී ලංකාව හැර) සම්මුතිය අදාළ වන යම්‌
රටක පිහිටි වරායක්‌ හෝ ස්ථානයක්‌ සහ
ශ්‍රී ලංකාවෙන්‌ පිටත වෙනත්‌ යම්‌ රටක හෝ
දේශ භූමියක පිහිටි වරායක්‌ හෝ ස්ථානයක්‌
අතර,

සිදු කරනු ලබන මුහුදු ගමනක්‌ අදහස්‌ වේ:

එසේ වුව ද, නැවේ මුහුදු ගමනක්‌ සිදු කරනු
ලබන්නේ කවර වරායන්‌ අතර ද යන්න තීරණය
කිරීමෙ දී, හුදෙක්ම නැවේ නෞකාධිපතිවරයාට හෝ
අයිතිකරුට හෝ (අදාළ වන්නේ නම්‌) නැව කුලියට
ගත්‌ තැනැත්තාට වැළැක්විය නොහැකි හෝ පෙර
දැකිය නොහැකි යම්‌ කාලගුණික පීඩාවක්‌ හො
වෙනත්‌ යම්‌ අවස්ථානුගත කරුණක්‌ හේතුවෙන්‌
අපේක්‍ෂිත මුහුදු ගමනින්‌ සිදු කරනු ලබන යම්‌
අපගමනයක්‌ සැලකිල්ලට ගනු නොලැබිය යුතු ය.

“අලුත්‌ නැව” 162. මේ කොටසේ, “අලුත්‌ නැව” යන්නෙන්‌~~~

යන්නෙහි අර්ථ

නිරූපණය. (අ) (ශ්‍රී ලංකාව හැර) සම්මුතිය අදාළ වන රටක්‌
වන්නා වූ රටක ලියාපදිංචි කරනු ලැබූ හෝ
එම රටේ ධජය පනවා තබා ඇති නැවක්‌
සම්බන්ධයෙන්‌ වන විට, වත්මන්‌ සම්මුතිය
බලාත්මක වන දින හෝ ඉන්පසුව;

(ආ) වෙනත්‌ නැවක්‌ සම්බන්ධයෙන්‌ වන විට,
1972 ජනවාරි මස 25 වන දින හෝ ඉන්පසු,

නැව්තලය තනනු ලැබූ හෝ ඒ හා සමාන ඉදිකිරීම්‌
අවස්ථාවක නැව්තලය පවතින්නා වූ යම්‌ නැවක්‌
අදහස්‌ වේ.”.

ප්‍රධාන ප්‍රඥප්තියේ 14. ප්‍රධාන ප්‍රඥප්තියේ 164 වන වගන්තිය පහත දැක්වෙන පරිදි

164 වන වගන්තිය ලමයින්‌ සංශෝධනය කරනු ලැබේ:-
සංශෝධනය කිරීම.

(1) එහි (1) චන උපවගන්තියේ-


2019 අංක 17 දරන වෙළඳ නැව 9
(සංශෝධන) පනත

(අ) “1966 සම්මුතිය” යන වචන සහ ඉලක්කම්‌ වෙනුවට
“සම්මුතිය” යන වචනය ආදේශ කිරීමෙන්‌;

(ආ) එහි (උඉ), (එ) සහ (ඒ) ඡේද ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන ඡෙද ආදේශ කිරීමෙන:-

“(උ9) ශ්‍රී ලංකාවේ වරායක ඇති අවස්ථාවක දී නැව්‌
පාලනය කිරීම;

(එ) සමුද්‍රීය හදිසි අනතුරු සහ සමුද්‍රීය සිද්ධි පිළිබඳ
ආරක්ෂණ විමර්ශනය;

(ඒ) සහතිකයන්හි ආකෘතීන්‌;
(ඔ) අනුකූලතා සත්‍යායනය;
(ඕ) කලාප, ප්‍රදේශ හා සෘතුමය කාලසීමාවන්‌;

(ක) අලුත්වැඩියාවන,, වෙනස' කිර්ම්‌ සහ
නවීකරණයන්‌;

(ගා සමීක්ෂණය කිරීමෙන' පසු තත්තවය
පවත්වාගෙන යාම;

(ච) ශ්‍රී ලංකාණ්ඩුව හැර වෙනත්‌ ආණ්ඩු විසින්‌
සම්මුතිය යටතේ නිකුත්‌ කරන ලද සහතිකවල
වලංගුභාවය;

(ජඡ) මේ කොටස යටතේ නියම කරනු ලැබිය යුතු
වෙනත්‌ කරුණු; සහ

(ට) සාමාන්‍යයෙන්‌ සම්මුතියේ සහ එම සම්මුතියේ
යම්‌ සංශෝධනයන්හි විධිවිධාන බලාත්මක
කිරීම සඳහා වන වෙනත්‌ කරුණු.”.

(2) එහි (2) වන උපවගන්තියේ “රුපියල්‌ එක්‌ දහසක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌
මිලියන පහක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ
කිරීමෙන්‌.

15. ප්‍රධාන ප්‍රඥප්තියේ 166 වන වගන්තිය එහි (2) වන
උපවගන්තියේ “රුපියල්‌ දෙසියයක්‌ නොඉක්මවන දඩයකට” යන
වචන වෙනුවට “රුපියල්‌ මිලියනයක්‌ නොඉක්මවන දඩයකට” යන
වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ප්‍රඥප්තියේ
166 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
167 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
168 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
169 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
171 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
172 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
173 වන වගන්තිය
සංශෝධනය කිරීම.

10 2019 අංක 17 දරන වෙළඳ නැව්‌
(සංශෝධන) පනත

16. ප්‍රධාන ප්‍රඥප්තියේ 167 වන වගන්තිය එහි (2) වන
උපවගන්තියේ “රුපියල්‌ පන්සියයක්‌ නොඉක්මවන දඩයකට ද,
අධිකරණය විසින්‌ පැනවීමට සුදුසු යැයි සිතන පරිදි, (බඩු බර
රේඛාව යට වී ඇත්තේ යම්‌ සම්පූර්ණ සෙන්ටිමීටරයකින්‌ ද එම
එක්‌ එක්‌ සම්පූර්ණ සෙන්ටිමීටරය සඳහා රැපියල්‌ දහයක්‌
නොඉක්මවන) අමතර දඩයකට ද” යන වචන වෙනුවට, “රුපියල්‌
මිලියන තුනක්‌ නොඉක්මවන දඩයකට ද, අධිකරණය විසින්‌
පැනවීමට සුදුසු යැයි සිතන පරිදි, (බඩු බර රේබාව යට වී ඇත්තේ
යම්‌ සම්පූර්ණ සෙන්ටිමීටරයකින්‌ ද එම එක්‌ එක්‌ සම්පූර්ණ
සෙන්ටිමීටරය සඳහා රැපියල්‌ එක්‌ ලක්ෂයක්‌ නොඉක්මවන) අමතර
දඩයකට ද” යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය
කරනු ලැබෙ.

17. ප්‍රධාන ප්‍රඥප්තියේ 168 වන වගන්තියේ “රුපියල්‌ දෙසියයක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌ එක්‌
ලක්ෂයක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

18. ප්‍රධාන ප්‍රඥප්තියේ 169 වන වගන්තිය එහි (2) වන
උපවගන්තියේ (අ) ඡේදයේ “(1966) බඩු බර රේඛා පිළිබඳ වූ
ජාත්‍යන්තර සහතිකය” යන වචන වෙනුවට “බඩු බර රේඛා පිළිබඳ
වූ ජාත්‍යන්තර සහතිකය” යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ.

19. ප්‍රධාන ප්‍රඥප්තියේ 171 වන වගන්තිය එහි (3) වන
උපවගන්තියේ “රුපියල්‌ දෙසියයක්‌ නොඉක්මවන දඩයකට” යන
වචන වෙනුවට “රුපියල්‌ එක්‌ ලක්ෂයක්‌ නොඉක්මවන දඩයකට”
යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

20. ප්‍රධාන ප්‍රඥප්තියේ 172 වන වගන්තිය එහි (2) වන
උපවගන්තියේ “රුපියල්‌ පනහක්‌ නොඉක්මවන දඩයකට” යන වචන
වෙනුවට “රුපියල්‌ පනස්‌ දහසක්‌ නොඉක්මවන දඩයකට” යන
වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

21. ප්‍රධාන ප්‍රඥප්තියේ 173 වන වගන්තියේ “(1966) බඩු බර
රේඛා පිළිබඳ වූ ජාත්‍යන්තර සහතිකය” යන වචන වෙනුවට “බඩු
බර රේඛා පිළිබඳ වූ ජාත්‍යන්තර සහතිකය” යන වචන ආදේශ
කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.


2019 අංක 17 දරන වෙළඳ නැව්‌ 11
(සංශෝධන) පනත

22. ප්‍රධාන ප්‍රඥප්තියේ 174 වන වගන්තිය එහි (3) වන
උපවගන්තියේ “රුපියල්‌ දෙසියයක්‌ නොඉක්මන දඩයකට” යන
වචන වෙනුවට “රුපියල්‌ එක්‌ ලක්ෂයක්‌ නොඉක්මවන දඩයකට”
යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

23. ප්‍රධාන ප්‍රඥප්තියේ 175 වන වගන්තිය එහි (2) වන
උපවගන්තියේ “රුපියල්‌ පන්සියයක්‌ නොඉක්මවන දඩයකට දැ,
(බඩු බර රේඛාව යට වී ඇත්තේ යම්‌ සම්පූර්ණ සෙන්ටිමීටරයකින්‌
ද එම එක්‌ එක්‌ සම්පූර්ණ සෙන්ටිමීටරය සඳහා රැපියල්‌ දහයක්‌
නොඉක්මවන) අමතර දඩයකට ද” යන වචන වෙනුවට “රුපියල්‌
මිලියන තුනක්‌ නොඉක්මවන දඩයකට ද, (බඩු බර රේඛාව යට වී
ඇත්තේ යම්‌ සම්පූර්ණ සෙන්ටිමීටරයකින්‌ ද එම එක්‌ එක්‌ සම්පූර්ණ
සෙන්ටිමීටරය සඳහා රැපියල්‌ එක්‌ ලක්ෂයක්‌ නොඉක්මවන) අමතර
දඩයකට ද” යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය
කරනු ලැබෙ.

24. ප්‍රධාන ප්‍රඥප්තියේ 205 වන වගන්තිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) එහි (1) වන උපවගන්තියේ “ශ්‍රී ලංකාවේ පිහිටි යම්‌
වරායකින්‌” යන වචන වෙනුවට “ශ්‍රී ලංකාවේ පිහිටි යම්‌
වරායකින්‌ හෝ ස්ථානයකින්‌” යන වචන ආදේශ කිරීමෙන්‌;

(2) එහි (2) වන උපවගන්තියේ “ශ්‍රී ලංකාවේ පිහිටි යම්‌
වරායකින්‌” යන වචන වෙනුවට “ශ්‍රී ලංකාවේ පිහිටි යම්‌
වරායකින්‌ හෝ ස්ථානයකින්‌” යන වචන ආදේශ කිරීමෙන්‌;
'සහ

(3) එහි (4) වන උපවගන්තියේ “රැපියල්‌ තුන්‌ දහසක්‌
නොඉක්මවන දඩයකට” යන වචන වෙනුවට “රුපියල්‌
මිලියන පහක්‌ නොඉක්මවන දඩයකට” යන වචන ආදේශ
කිරීමෙන්‌.

25. ප්‍රධාන ප්‍රඥප්තියේ 207 වන වගන්තියේ (1) වන උපවගන්තිය
ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

**(1) ශ්‍රී ලංකාවේ පිහිටි යම්‌ වරායක හෝ යම්‌ ස්ථානයක
ඇති යම්‌ නැවක්‌ අනාරක්ෂිත නැවක්‌ ලෙස හඳුනාගනු

ප්‍රධාන ප්‍රඥප්තියේ
174 වන වගන්තිය
සංශෝධනය කිර්ම.

ප්‍රධාන ප්‍රඥප්තියේ
175 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
205 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
207 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියට
%11අ කොටස
ඇතුළත්‌ කිරීම.

12

26.
දැක්වෙන අලුත්‌ කොටස මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර එය
එම ප්‍රඥප්තියේ "/11අ කොටස ලෙස බලාත්මක විය යුතු ය:-

2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

ලබන අවස්ථාවක දී, එනම්‌, එවැනි නැවක නැව්‌ බඳේ,
උපකරණවල, යන්ත්‍ර සූත්‍රවල දෝෂ සහගත තත්ත්වයක්‌,
සේවක පිරිස අඩු බව, අධිකව පැටවීම හෝ නුසුදුසු පැටවීම
හේතුවෙන්‌ හෝ මේ පනතේ විධිවිධාන සලස්වනු ලැබිය
හැකි පරිදි සම්මුතීන්‌ සමග අනුකූල නොවන වෙනත්‌ යම්‌
තත්ත්වයක්‌ හේතුවෙන, එකී නැව සිදු කිරීමට අදහස්‌
කරන සේවයේ ස්වභාවය අනුව, මිනිස්‌ ජීවිතවලට බරපතළ
හානි සිදු නොකරමින්‌ මුහුදට ගමන්‌ කිරීමට නොහැකි වන
යම්‌ අවස්ථාවක දී, එහි දෝෂ සහගත තත්ත්වය සමීක්ෂණය
කිරීමේ හෝ එම දෝෂය නිවැරදි කිරීමේ කාර්යය සඳහා
සහ අවසාන වශයෙන්‌ 208 වන වගන්තිය යටතේ රඳවා
තබා ගැනීම හෝ මුදාහැරීම සඳහා එකී නැව තාවකාලිකව
රඳවා තබා ගනු ලැබිය හැකි ය.”.

ප්‍රධාන ප්‍රඥප්තියේ ₹/11] කොටසට ඉක්බිතිවම පහත

** 711 අ කොටස
නැව මඟින්‌ සිදුවන දූෂණය වැළැක්වීම
1 වන පරිච්ඡේදය

මූලික කරුණු

අර්ථ නිරූපණය. 215අ. මේ කොටසේ -

“සහතිකය” යන්නෙන්‌, සම්මුතියට අනුකූලව
නිකුත්‌ කරන ලද සහතිකයක්‌ අදහස්‌

“සම්මුතිය” යන්නෙන, 1978 සහ 1997
ප්‍රොටොකෝල මගින්‌ වෙනස්‌ කරන
ලද 1973 නැව්‌ මගින්‌ සිදුවන දූෂණය
වැළැක්වීම සඳහා වන ජාත්‍යන්තර
සම්මුතිය සහ එම ප්‍රොටොකෝලවලට
පසුව සිදුකරනු ලබන සංශෝධන
අදහස්‌ චේ;


2019 අංක 17 දරන වෙළඳ නැව 13
(සංශෝධන) පනත

“සම්මුතිය අදාළ වන රට” යන්නෙන,
සම්මුතියට ගිවිසුම්ගත ආණ්ඩුවක්‌
වන්නා වූ රටක්‌ අදහස්‌ චේ;

“ජාත්‍යන්තර මුහුදු ගමන” යන්නෙන්‌-

(අ) ශ්‍රී ලංකාවේ පිහිටි වරායක්‌ හෝ
ස්ථානයක්‌ සහ ශ්‍රී ලංකාවෙන්‌ බැහැර
පිහිටි වරායක්‌ හෝ ස්ථානයක්‌ අතර;
හෝ

(ආ) (ශ්‍රී ලංකාව හැර) සම්මුතිය අදාළ
වන යම්‌ රටක පිහිටි වරායක්‌ හෝ
ස්ථානයක්‌ සහ ශ්‍රී ලංකාවෙන්‌ පිටත
වෙනත්‌ යම්‌ රටක හෝ දේශ භූමියක
පිහිටි වරායක්‌ හෝ ස්ථානයක්‌ අතර
සිදුකරනු ලබන මුහුදු ගමනක්‌ අදහස්‌
වේ; සහ

“නැව” යන්නෙන්‌ සමුද්‍රීය පරිසරය තුළ
මෙහෙයවන කවර හෝ වර්ගයක
යාත්‍රාවක්‌ අදහස්‌ වන අතර එයට
හයිඩ්‍රොෆොයිල බොටටටු, වායු පිරවූ
වාහන, දිය යට ක්‍රියා කරන සබ්මැරීන,
පාවෙන බෝට්ටු සහ ස්ථාවර හෝ
පාවෙන වේදිකා ඇතුළත්‌ වේ.

නියෝග. 215ආ. අමාත්‍යවරයා විසින්‌ පහත දැක්වෙන කරුණු
සම්බන්ධයෙන්‌ නියෝග සාදනු ලැබිය හැකි ය:-

(අ) සහතික නිකුත්‌ කිරීම සහ සම්මුතිය අදාළ
වන රටක අධිකාරයක්‌ යටතේ නිකුත්‌ කරන
ලද සහතික පිළිගැනීම සම්බන්ධයෙන්‌ වන
යම්‌ කරුණක්‌;

(ආ) මේ කොටස යටතේ නිකුත්‌ කරනු ලබන
සහතිකයේ ආකෘතිය; සහ

දං

මේ කොටස යටතේ නියම කරනු ලබන
වෙනත්‌ යම්‌ කරුණු.

(ඇ


14

මේ කොටස
යටතේ නිකුත්‌
කරන ලද
සහතිකය
නොමැතිව
නැව්‌ යාත්‍රා
කිරීම තහනම්‌
කිරීම.

සම්මුතියේ
සංශෝධන මත
සහතිකය
වෙනස්‌ වීම.

සහතිකය
ඉදිරිපත්‌ කිරීම.

2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

2 වන පරිච්ඡේදය
සහතිකය

215ඇ. (1) යම්‌ නැවක්‌, මේ කොටස යටතේ නිකුත්‌
කරන ලද සහතිකයක්‌, එකී නැව සම්බන්ධයෙන්‌
බලාත්මකව පවතින්නේ නම්‌ මිස, ශ්‍රී ලංකාවේ පිහිටි
කිසිදු වරායක හෝ ස්ථානයක සිට හෝ කිසිදු
වරායක්‌ හෝ ස්ථානයක්‌ වෙත මුහුදු ගමනක්‌ සඳහා
මුහුදට ගමන්‌ නොකළ යුතු ය; නැතහොත්‌ යම්‌ ශ්‍රී
ලාංකික නැවක්‌ ජාත්‍යන්තර මුහුදු ගමනක්‌ සිදු
නොකළ යුතු ය.

(2) (1) වන උපවගන්තිය උල්ලංඝනය කරමින්‌ යම්‌
නැවක්‌ මුහුදට ගමන්‌ කරන්නේ නම්‌ හෝ මුහුදට
ගමන්‌ කිරීමට උත්සහ කරන්නේ නම්‌, එම නැවේ
හිමිකරු හෝ නෞකාධිපතිවරයා වරදකට වරදකරු
වන අතර, ඒ සම්බන්ධයෙන්‌ වරදකරු කරනු ලැබීමේ
දී අවුරුද්දක්‌ නොඉක්මවන කාලයක්‌ සඳහා
බන්ධනාගාරගත කිරීමකට හෝ රුපියල්‌ ලක්ෂයක්‌
නොඉක්මවන දඩයකට හෙ) එම දඩය සහ
බන්ධනාගාරගත කිරීම යන දඬුවම්‌ දෙකටම යටත්‌
විය යුතු ය.

215අඈ. 215අඇ වන වගන්තියේ (1) වන
උපවගන්තියෙහි සඳහන්‌ කරන ලද සහතිකයේ
ස්වභාවයට බලපෑමක්‌ ඇති කරන්නා වූ පරිදි
සම්මුතියේ යම්‌ විධිවිධානවල සංශෝධනයක්‌ හෝ
ප්‍රතියෝජනයක්‌ සිදු වන අවස්ථාවක දී, අමාත්‍යවරයා
විසින්‌ යම්‌ නියමයක්‌ මගින්‌ නියම කරනු ලැබිය හැකි
පරිදි, එලෙස සංශෝධනය කරන ලද සම්මුතියට
අදාළ වෙනත්‌ සහතිකයක්‌ සම්බන්ධයෙන්‌ වන
සඳහන්‌, අදාළ උපවගන්තිය වෙනුවට ආදේශ කරන
ලද සේ බලාත්මක විය යුතු බවට අමාත්‍යවරයා
විසින්‌ එකී නියමය මගින්‌ විධාන කරනු ලැබිය
හැකි ය.

215ඉ. මුහුදු ගමන සඳහා අදාළ නැවේ
නිෂ්කාශනයක්‌ අවශ්‍ය වන්නා වූ අවස්ථාවක දී, සෑම
නැවක ම නෞකාධිපතිවරයා විසින්‌, එකී නැව


සමීක්ෂණය,
පරීක්ෂණය
හෝ
විමර්ශනය.

සහතිකය
නිකුත්‌ කිරීම.

2019 අංක 17 දරන වෙළඳ නැව 15
(සංශෝධන) පනත

මුහුදෙහි ගමන්‌ කරන විට දී බලපැවැත්විය යුතු,
215ඇ වන වගන්තියේ (1) වන උපවගන්තියේ සඳහන්‌
කරන ලද සහතිකය අදාළ නිලධරයා වෙත ඉදිරිපත්‌
කළ යුතු ය, එසේම එකී සහතිකය ඉදිරිපත්‌ කරන
තෙක්‌ නිෂ්කාශනයක්‌ ලබා නොදිය යුතු අතර, නැව
රඳවා තබා ගනු ලැබිය හැකි ය.

215ඊ. (1) 215ඇ වන වගන්තියේ (1) වන
උපවගන්තියේ සඳහන්‌ කරන ලද සහතිකයක්‌ නිකුත්‌
කරීම අවශ්‍ය වන නැවක හිමිකරු,
නෞකාධිපතිවරයා හෝ නියෝජිතයා විසින්‌, නැව
සහ එහි උපකරණ යහපත්‌ තත්වයේ පවතින බවට
අදාළ බලධරයා විසින්‌ එම නැව සමීක්ෂණය,
පරීක්ෂණය හෝ විමර්ශනය කරනු ලැබීමට ඉල්ලුම්‌
කළ යුතු ය.

(2) සමීක්ෂණය, පරීක්ෂණය හෝ විමර්ශනය
මෙහෙයවන අදාළ බලධරයා එම නැව සහ එහි
උපකරණ යහපත්‌ තත්තවයේ පවතින බවට
සෑහීමකට පත්වන්නේ නම්‌, ඔහු විසින්‌ නියෝගවල
නියමකර ඇති ආකෘතියෙන්‌ සමීක්ෂණය, පරීක්ෂණය
හෝ විමර්ශනය පිළිබඳ ප්‍රකාශනයක්‌ සම්පූර්ණ කරනු
ලැබිය යුතු ය.

(3) සමීක්ෂණය, පරීක්ෂණය හෝ විමර්ශනය
පිළිබඳ ප්‍රකාශනය අදාළ බලධරයා විසින්‌ වහාම වෙළඳ
නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා වෙත යවනු ලැබිය

215උ. යම්‌ නැවක, 215ඊ වන වගන්තියේ සඳහන්‌
කරන ලද සමීක්ෂණය, පරීක්ෂණය හෝ විමර්ශනය
පිළිබඳ ප්‍රකාශනය ලැබීමෙන්‌ පසුව, වෙළඳ නැව්‌
අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌, මේ කොටසේ අදාළ
විධිවිධාන සහ ඒ යටතේ සාදන ලද නියෝගවලට
අනුකූල වන බවට සැහීමකට පත්‌ වන්නේ නම්‌ එම
නැවට එම සහතිකය නිකුත්‌ කරනු ලැබිය යුතු ය.


16 2019 අංක 17 දරන වෙළඳ නැව්‌
(සංශෝධන) පනත

සහතිකයේ 215ඌ. යම්‌ සහතිකයක්‌-
වලංගු කාලය.

(අ) එම සහතිකයේ නිශ්චිතව සඳහන්‌ කරනු
ලැබිය හැකි කාලසීමාවකට හෝ නියම
කරනු ලැබිය හැකි කාලසීමාවකට වඩා වැඩි
කාලයක්‌; හෝ

(ආ) 215එු වන වගන්තිය යටතේ වෙළඳ නැව්‌
අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ සහතිකය
අවලංගු කර ඇති බවට සහ එම වගන්තිය
යටතේ සිදු කරන ලද යම්‌ අත්හිටුවීමක
කාලසීමාව තුළ බලාත්මකව නොපැවතිය
යුතු බවට වන දැන්වීම, නැව්‌ හිමිකරු,
නෞකාධිපතිවරයා හෝ නියෝජිතයා වෙත
දෙනු ලැබීමෙන්‌ පසුව;

බලනොපැවැත්විය යුතු ය.

සහතිකය 215ළඑු. (1) වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයාට~

අවලංගු කිරීම

හෝ අත්හිටුවීම. (අ) සහතිකය නිකුත්‌ කරන ලද්දේ කවර
සමීක්ෂණය, පරීක්ෂණය හෝ විමර්ශනය
පිළිබඳ ප්‍රකාශනයක්‌ මත ද එම ප්‍රකාශනයේ
යම්‌ විස්තරයක්‌ වංචනික හෝ වැරදි සහගත

ලෙස සිදු කරනු ලැබ ඇති බවට;

(ආ) එම සහතිකය අසත්‍ය හෝ වැරදි සහගත
තොරතුරක්‌ මත නිකුත්‌ කරනු ලැබ ඇති
බවට; හෝ

(ඇ) සමීක්ෂණය, පරීක්ෂණය හෝ විමර්ශනය
පිළිබඳ ප්‍රකාශනය සෑදීමේ පටන්‌, නැවේ
සහ එහි උපකරණවල තත්ත්වයට හානි වී
තිබී ඇති බවට හෝ එම තත්ත්වය වෙනත්‌
ආකාරයකින්‌ ප්‍රමාණවත්‌ නොවන බවට,

විශ්වාස කිරීමට හේතු පවතින අවස්ථාවක දී ඔහු
විසින්‌ එම නැවට අදාළ සහතිකය අවලංගු කිරීම
හෝ අත්හිටුවීම සිදුකරනු ලැබිය හැකි ය.


අවලංගු කිරීම
හෝ
අත්හිටුවීමට
අදාළ දැනුම්‌
දීම.

ශ්‍රී ලංකාවෙන්‌
පිටත දී නිකුත්‌
කරන ලද
සහතිකයක්‌
පිළිගැනීම.

2019 අංක 17 දරන වෙළඳ නැව 17
(සංශෝධන) පනත

(2) එවැනි සෑම අවස්ථාවක දී ම, වෙළඳ නැව්‌
අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ සහතිකය නැවත නිකුත්‌
කිරීමට හෝ ඒ වෙනුවට නව සහතිකයක්‌ ලබාදීමට
පෙර, එකී නැව නැවත සමීක්ෂණය, පරීක්ෂණය
හෝ විමර්ශනය කරවා ගැනීමට සහ සමීක්ෂණය,
පරීක්ෂණය හෝ විමර්ශනය පිළිබඳ තවදුරටත්‌
ප්‍රකාශනයක්‌ ලබා ගැනීමට හිමිකරු වෙත නියම
කරනු ලැබිය හැකි ය.

215ඒ. සහතිකය අවලංගු කරන ලද බව හෝ
අත්හිටුවන ලද බවට, වෙළඳ නැව්‌ අධ්‍යක්ෂ
ජනරාල්වරයා විසින නැවේ හිමිකරු,
නෞකාධිපතිවරයා හෝ නියෝජිතයා වෙත දැනුම්‌
දෙනු ලැබිය යුතු ය.

215ඔ. (1)නැවේ සහ එහි උපකරණවල තත්ත්වය
යහපත්‌ තත්ත්වයක පවතින බවට සම්මුතිය අදාළ
වන රටක අධිකාරයක්‌ යටතේ නිකුත්‌ කරන ලද
සහතිකයක්‌ වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා
විසින්‌ පිළිගනු ලැබිය යුතු අතර, එම සහතිකය,
සම්මුතියෙන්‌ ආවරණය වන සියලු කාර්යයන්‌ සඳහා
එවැනි රටකින්‌ නිකුත්‌ කරන ලද සහතිකයක
වලංගුභාවය හා සමාන වලංගුභාවයක්‌ පවතින ලෙස
සලකනු ලැබිය යුතු ය.

(2) සෑම නැවකට ම, ශ්‍රී ලංකාවේ අධිකරණ බලය
යටතෙ පවතින වරායවල හෙ) අකවෙරළ
පර්යන්තවල සිටිය දී, (1) වචන උපවගන්තියේ සඳහන්‌
කරන ලද සහතිකය තබා ගැනීමට නියම කරනු
ලැබිය යුතු ය.

(3) නැව, වලංගු සහතිකයක්‌ තබාගෙන නොමැතිව
සිටින අවස්ථාවක දී, වෙළඳ නැව්‌ අධ්‍යක්ෂ
ජනරාල්වරයා විසින්‌, සමුද්‍රීය පරිසරයට හානියක්‌
පිළිබඳ අයුතු තර්ජනයක්‌ ඇති නොකරමින්‌ එයට
මුහුදට ගමන්‌ කරනු ලැබිය හැකි වන තුරු නැව
යාත්‍රා නොකළ යුතු බව තහවුරු කිරීමට අවශ්‍ය
පියවර ගනු ලැබිය යුතු ය:


ප්‍රධාන ප්‍රඥප්තියට
321අ, 321ආ සහ
321ඈඇ අලුත්‌
වගන්ති ඇතුළත්‌
කිරීම.

18 2019 අංක 17 දරන වෙළඳ නැව්‌
(සංශෝධන) පනත

එසේ වුව ද, ළඟම ඇති උචිත අලුත්වැඩියා කිරීමේ
ස්ථානයට නැව යාත්‍රා කිරීමේ කාර්යය සඳහා, වෙළඳ
නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ අදාළ වරාය
හෝ අක්වෙරළ පර්යන්තය හැරයාම සඳහා නැවට
අවසර ලබා දිය හැකි ය.”.

27. ප්‍රධාන ප්‍රඥප්තියේ 321 වන වගන්තියට ඉක්බිතිවම පහත
දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒවා
එම ප්‍රඥප්තියේ 321අ, 321ආ සහ 321ඇ වන වගන්ති ලෙස බලාත්මක
විය යුතු ය:~

**කියාත්මක 321අ. (1) වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරල්වරයා
කිරීමේ විසින්‌ අමාත්‍යවරයාගේ එකඟත්වය ඇතිව, මේ
ප්‍රමිතීන්‌.

පනතේ විධිවිධාන හෝ ඒ යටතේ සාදන ලද නියෝග
බලාත්මක කිරීම සඳහා අවශ්‍ය විය හැකි පරිදි, මේ
පනතේ විධිවිධාන සලසා ඇති යම්‌ සම්මුතියක හෝ
ප්‍රොටොකෝලයක විධිවිධානයන්හි අවම තාක්ෂණික
ප්‍රමිතීන්ට අනුකූලව ක්‍රියා කිරීම සඳහා ක්‍රියාත්මක
කිරීමේ ප්‍රමිතීන්‌ නිකුත්‌ කරනු ලැබිය හැකි ය.

(2) (1) චන උපවගන්තිය යටතේ යම්‌ ක්‍රියාත්මක
කිරීමේ ප්‍රමිතියක්‌ නිකුත්‌ කර ඇත්තේ යම්‌
තැනැත්තෙකුට අදාළව ද, එම ප්‍රමිතීන්ට අනුකූලව
ක්‍රියා කිරීම එම සෑම තැනැත්තකුගේම කාර්ය විය

යුතු ය.
දණ්ඩනයක්‌ 321ආ. (1) යම්‌ තැනැත්තකු මේ පනතේ විධිවිධාන
පැනවීම. යටතේ හෝ ඒ යටතේ සාදන ලද යම්‌ නියෝගයක්‌,

රීතියක්‌, නියමයක්‌ හෝ විධානයක්‌ උල්ලංඝනය
කරමින්‌ ක්‍රියාකර ඇති බවට විශ්වාස කිරීම සඳහා
වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා සතුව ප්‍රමාණවත්‌
සාක්ෂි පවතින අවස්ථාවක දී ඔහු විසින්‌-

(අ) මේ පනතේ 321ඈ වන වගන්තිය යටතේ
පත්කරන ලද මණ්ඩලයේ නිර්දේශය මත;
සහ

(ආ) පළමු වරට වරද සිදුකරන තැනැත්තකු
සම්බන්ධයෙන්‌ වන අවස්ථාවක දී, වරද
සිදුකරන ලද අවස්ථානුගත කරුණු සලකා
බැලීමෙන්‌,


2019 අංක 17 දරන වෙළඳ නැව 19
(සංශෝධන) පනත

දණ්ඩනයක්‌ පැනවීම සුදුසු වන්නේ නම්‌, එම
තැනැත්තා වෙත, නියෝග මඟින්‌ නියම කර ඇති
ආකෘතියෙන්‌ යුතු දැන්වීමක්‌, එම දැන්වීම ලැබීමේ
දින සිට මාසයක කාල සීමාවක්‌ ඇතුළත එම
තැනැත්තාට පෙනී සිටින ලෙස සහ ඔහුට දණ්ඩනයක්‌
නොපැනවිය යුත්තේ මන්ද යන වගට හේතු දක්වන
ලෙස නියම කරමින්‌, භාර දීමට කටයුතු සැලැස්විය
හැකි ය.

(2) දැන්වීම ලද තැනැත්තා විසින්‌ එම දැන්වීම
ලද දින සිට මාසයක කාලයක්‌ ඇතුළත, මේ පනතේ
හෝ ඒ යටතේ සාදන ලද යම්‌ නියෝගයක, රිතියක,
නියමයක හෝ විධානයක විධිවිධාන උල්ලංඝනය
කරමින්‌ තමා ක්‍රියා කළ බවට පිළිගන්නා අවස්ථාවක
දී, වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌,
අධිකරණයක්‌ මගින්‌ වරදකරු කරනු ලැබුවේ නම්‌
එම තැනැත්තා යටත්‌ විය යුතු වන්නා වූ, මේ පනත
යටතේ පැනවිය හැකි උපරිම දඩයෙන්‌ තුනෙන්‌ එකක්‌
නොඉක්මවන්නා වූ මුල්‍යමය දණ්ඩනයක්‌ එකී
තැනැත්තා මත පනවනු ලැබිය යුතු ය.

(3) (අ) දැන්වීම ලද තැනැත්තා, එකී දැන්වීම ලද
දින සිට මාසයක කාලසීමාවක්‌ ඇතුළත
පෙනී සිටිමින්‌ දණ්ඩනය පැනවීමට එරෙහිව
පෙන්විය හැකි හේතුවක්‌ තමා සතුව පවතින
බව ප්‍රකාශ කරන අවස්ථාවක දී, වෙළඳ
නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ වහාම
එම කරුණ පිළිබඳව විභාග කොට තීරණය
කිරීමට කටයුතු කරනු ලැබිය හැකි ය.

(ආ) ලබා දෙන ලද හේතු පිළිබඳව වෙළඳ නැව්‌
අධ්‍යක්ෂ ජනරාල්වරයා සෑහීමකට පත්‌
නොවන අවස්ථාවක දී, ඒ සඳහා හේතු
දැක්වීමෙන්‌ පසු ඔහු විසින්‌ මේ වගන්තියේ
(2) වන උපවගන්තියේ නිශ්චිතව සඳහන්‌
කරන ලද දණ්ඩනය පනවනු ලැබිය
හැකි ය.


20

2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

(4) මේ පනතේ හෝ ඒ යටතේ සාදන ලද යම්‌
නියොෝගයක විධිවිධාන උල්ලංඝනය කිරීමක්‌ සඳහා
මේ වගන්තිය යටතේ යම්‌ තැනැත්තකු වෙත වෙළඳ
නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ මුල්‍යමය
දණ්ඩනයක්‌ පනවන අවස්ථාවක දී, නියෝග මගින්‌
නියම කරන ලද ආක්‍කෘතියකින්‌ එකී තීරණය එම
තැනැත්තා වෙත භාරදීමට වෙළඳ නැව්‌ අධ්‍යක්ෂ
ජනරාල්වරයා විසින්‌ කටයුතු සැලැස්විය යුතු ය.

(5) වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයාගේ
තීරණයෙන්‌ අතෘප්තියට පත්‌ යම්‌ තැනැත්තකු විසින්‌,
(3) චන උපවගන්තිය යටතේ ගන්නා ලද එකී තීරණය
ලැබුණු දින සිට දින තිහක කාලසීමාවක්‌ ඇතුළත
(මෙහි මින්‌ මතු “ලේකම්වරයා” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) මේ පනතේ විධිවිධාන බලාත්මක කිරීම
පවරන ලද අමාත්‍යවරයාගේ අමාත්‍යංශයේ
ලේකම්වරයා වෙත අභියාචනය කළ හැකි ය.

(6) වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයාගේ
තීරණය සහ වරද සිදුකරන ලද අවස්ථානුගත කරුණු
සලකා බැලීමෙන්‌ පසු ලේකම්වරයා විසින්‌ එවැනි
යම්‌ අභියාචනයක්‌ පිළිබඳ තීරණය කරනු ලැබිය යුතු
අතර-

(අ) අභියාචනය සඳහා අවසර දීම, වෙළඳ නැව්‌
අධ්‍යක්ෂ ජනරාල්වරයාගේ තීරණය වෙනස්‌
කිරීම හෝ මද වශයෙන්‌ වෙනස්‌ කිර්ම
කරනු ලැබිය හැකි අතර ඒ අනුව ක්‍රියා
කරීම සඳහා වෙළඳ නැව්‌ අධ්‍යක්ෂ
ජනරාල්වරයාට විධාන කළ හැකි ය; හෝ

(ආ) හේතු සඳහන්‌ කරමින්‌ අභියාචනය සඳහා
අවසර ලබා නොදිය හැකි ය.

(7) වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌
තමා වෙත ලේකම්වරයා විසින්‌ නිකුත්‌ කරන ලද
යම්‌ විධානයකට එකී විධානය නිකුත්‌ කළ දින සිට


දණ්ඩනය
අයකර ගැනීම.

2019 අංක 17 දරන වෙළඳ නැව්‌ 21
(සංශෝධන) පනත

දින දාහතරක කාල සීමාවක්‌ තුළ අනුකූල විය යුතු
අතර, ඔහුගේ තීරණයෙන්‌ අතෘප්තියට පත්‌ තැනැත්තා
වෙත ලේකම්වරයාගේ විධානය සන්නිවේදනය කළ

(8) මේ වගන්තිය යටතේ සෑම දැන්වීමක්‌ ම
ලියාපදිංචි තැපෑලෙන්‌ යැවිය යුතු අතර, ලියාපදිංචි
තැපෑලෙන්‌ යවනු ලැබුවේ නම්‌ හෝ අවසන්‌ වරට
දැන සිටි පදිංචි ස්ථානයේ ප්‍රදර්ශනය කරනු ලැබුවේ
නම්‌ හෝ එම තැනැත්තා වෙත එය ලබා දී ඇති
බවට සලකනු ලැබිය යුතු ය.

(9) මේ පනතේ කුමක්‌ සඳහන්‌ වුව ද, උද්දේශිත
වරදකරු විසින්‌ යම්‌ වරදක්‌ සිදු කළ බව පිළිගෙන
එකී වරද සඳහා එම දණ්ඩනය ගෙවන ලද
අවස්ථාවක දී, එම වරද සම්බන්ධයෙන්‌ ම යම්‌
අධිකරණයක කිසිදු සිවිල්‌ හෝ අපරාධ නඩුවක්‌
පවත්වාගෙන නොයා යුතු ය.

(10) ලේකම්වරයාගේ තීරණයෙන්‌ අතෘප්තියට පත්‌
යම්‌ තැනැත්තකු විසින්‌, එකී තීරණය සන්නිවේදනය
වූ දින සිට දින තිහක්‌ ඇතුළත, නීතියේ ප්‍රශ්නයක්‌
මත අභියාචනාධිකරණය වෙත අභියාචනයක්‌ ඉදිරිපත්‌
කළ හැකි ය.

321ඇ. (1) 321ආ වන වගන්තියේ (4) වන හෝ
(10) චන උපවගන්ති යටතේ ගන්නා ලද තීරණයක
සිට මාසයක්‌ ඉකුත්වීමෙන්‌ පසුව, එකී තීරණය ගනු
ලැබුවේ යම්‌ තැනැත්තකු සම්බන්ධයෙන්‌ ද, එම
තැනැත්තා දණ්ඩනය ගෙවීම පැහැර හැර ඇති විට
දී, එකී තැනැත්තා වෙත ලබා දෙන ලද දැන්වීමේ
සහ තීරණයේ සහතික කරන ලද පිටපතක්‌ සමඟ,
වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ තීරණය
කරන ලද ආකෘතියෙන්‌ යුතු සහතිකයක්‌, උල්ලංඝනය
කිරීම සිදු වූ බල ප්‍රදේශයේ අධිකරණ බලය සහිත
මහෙස්ත්‍රාත්වරයා වෙත වෙළඳ නැව්‌ අධ්‍යක්ෂ
ජනරාල්වරයා විසින්‌ නිකුත්‌ කරනු ලැබිය යුතු ය.


22

විශේෂඥ
මණ්ඩලය.

2019 අංක 17 දරන වෙළඳ නැව
(සංශෝධන) පනත

(2) මහෙස්ත්‍රාත්වරයා විසින්‌ එවිට, (1) වන
උපවගන්තිය යටතේ දණ්ඩනය ගෙවීම පැහැර
හරින්නා වූ තැනැත්තාට එරෙහිව මේ පනත යටතේ
ගෙවිය යුතු මුදල ආපසු අයකර ගැනීම සඳහා වන
වැඩිදුර නඩු කටයුතු නොපැවරිය යුත්තේ මන්‌ ද
යන වගට කරුණු දැක්වීම සඳහා එකී තැනැත්තා
තමා ඉදිරියේ කැඳවිය යුතු අතර, ප්‍රමාණවත්‌ හේතුවක්‌
පෙන්වා දීමට අපොහොසත්‌ වුවහොත, එම මුදල්‌
ප්‍රමාණය බන්ධනාගාරගත කිරීමකින්‌ දඬුවම්‌
දිය හැකි වරදක්‌ සඳහා එම තැනැත්තා මත
මහෙස්ත්‍රාත්වරයාගේ දණ්ඩන නියමයක්‌ මගින්‌
පනවන ලද දඩයක්‌ ලෙස සලකනු ලැබිය යුතු අතර,
එවැනි වරදක්‌ සඳහා පනවන ලද දඩයක්‌ ගෙවීම
පැහැර හැරීමට අදාළ [එහි (1) වචන උපවගන්තියේ
(අ), (ඈ) සහ (එ) වන පරිච්ඡේද හැර] 1979 අංක 15
දරන අපරාධ නඩු විධාන සංග්‍රහ පනතේ 291 වන
වගන්තියේ විධිවිධාන එවිට අදාළ විය යුතු ය; එසේම
එම උපවගන්තියේ විධිවිධාන මගින්‌ එකී දණ්ඩන
නියමය පනවන අවස්ථාවේ දී තමා විසින්‌ කරනු
ලැබිය හැකිව තිබූ යම්‌ විධානයක්‌ මහෙස්ත්‍රාත්වරයා
විසින්‌ කරනු ලැබිය හැකි ය.

321ඈ. (1) සමුද්‍රිය යාත්‍රණය, සමුද්‍ර ඉංජිනේරු
විද්‍යාව, පරිපාලනය, නීතිය හෝ ගණකාධිකරණය
යන ක්ෂේත්‍රයන්හි දැනුම සහ පළපුරුද්ද සහිත
තැනැත්තන්‌ පස්‌ දෙනකුගෙන්‌ සමන්චිත වන්නා වූ
විශේෂඥ මණ්ඩලයක්‌ ලේකම්වරයාගෙන්‌ විමසා
වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ පත්කරනු
ලැබිය යුතු ය.

(2) වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌
යම්‌ තැනැත්තකු මත මූල්‍යමය දණ්ඩනයක්‌ පැනවිය
යුතු අවස්ථාවෝචිත කරුණු පිළිබඳ ඔහු වෙත නිර්දේශ
සිදුකිරීම, එකී විශේෂණ මණ්ඩලයේ කර්තව්‍යය විය

යුතු ය.

(3) මුදල්‌ විෂයය පවරා ඇති අමාත්‍යවරයාගෙන්‌
විමසා, අමාත්‍යවරයා විසින්‌, තමා තීරණය කරන
ආකාරයේ යම්‌ පාරිශ්‍රමික, මණ්ඩලයේ සාමාජිකයන්‌
වෙත ගෙවිය යුතු වේ.”.


2019 අංක 17 දරන වෙළඳ නැව 23

(සංශෝධන) පනත

28. ප්‍රධාන ප්‍රඥප්තියේ 323 වන වගන්තියට ඉක්බිතිවම පහත
අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය එම
ප්‍රඥප්තියේ 323අ වගන්තිය ලෙස බලාත්මක විය යුතු ය:-

“නිදහස්‌
කිරීමේ බලය.

323අ. යම්‌ නැවක්‌ හෝ නැවක යම්‌ පන්තියක්‌
හෝ විස්තරයක්‌ මේ පනත යටතේ සාදන ලද
නියෝගවල අන්තර්ගත හෝ නියම කර ඇති යම්‌
නිශ්චිත අවශ්‍යතාවයකින්‌ නිදහස්‌ කිරීම අදාළ
සම්මුතියේ විෂය පථය ඇතුළත සිදු කළ හැකි බවට
වෙළඳ නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා සැහීමකට පත්‌
වන්නේ නම්‌ ඔහු විසින්‌ එම නැව හෝ නැවෙහි යම්‌
පන්තියක්‌ හෝ විස්තරයක්‌ එම අවශ්‍යතාවයෙන්‌
නිදහස්‌ කරනු ලැබිය හැකි ය.”.

29. ප්‍රධාන ප්‍රඥප්තියේ 330 වන වගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන කොටස මෙයින්‌ ආදේශ කරනු ලැබේ:~-

“ජාත්‍යන්තර
සම්මුති
අදාළවීම.

330. මේ පනත යටතේ සාදනු ලබන නියෝග
මගින්‌ ඒ වෙනුවට වෙනත්‌ විධිවිධානයක්‌ සාදනු
ලබන තෙක්‌-

(අ) කලින්‌ කල සංශෝධිත 1974 මුහුදේ දී ජීවිත

ආරක්ෂා කිරීම පිළිබඳ ජාත්‍යන්තර සම්මුතියේ
සහ 1988 ප්‍රොටොකෝලයේ ද, එම
ප්‍රොටොකෝලයට පසුව සිදු කරනු ලබන
සංශෝධනවල ද විධිවිධාන, 139 වන වගන්තිය
යටතේ සාදන ලද නියෙොග වශයෙන්‌
බලාත්මක විය යුතු අතර, ශ්‍රී ලංකාවේ
අවස්ථානුගත කරුණු සඳහා ඒවා අනුවරතනය
කිරීමට අවශ්‍ය විය හැකි යම්‌ වෙනස්‌ කිරීම්‌
සහිතව එම විධිවිධාන බලාත්මක විය
යුතු ය; තව ද මෙහි “පරිපාලනය” යන
සඳහන කිරීම වෙළඳ නැව්‌ අධ්‍යක්ෂ
ජනරාල්වරයාට හෝ තත්කාරය සඳහා වෙළඳ
නැව්‌ අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ පත්‌ කරනු
ලබන වෙනත්‌ යම්‌ තැනැත්තකු හෙ
නිලධරයකු සඳහා කරන ලද සඳහන්‌ කිරීමක්‌
ලෙස තේරුම්‌ ගනු ලැබිය යුතු ය;

ප්‍රධාන ප්‍රඥප්තියට
323අ වන අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
330 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.


24 2019 අංක 17 දරන වෙළඳ නැව්‌
(සංශෝධන) පනත

(ආ) 1988 ප්‍රොටොකෝලය මඟින්‌ වෙනස්‌ කරන
ලද 1966 බඩු බර රේඛා පිළිබඳ ජාත්‍යන්තර
සම්මූතියෙ විධිවිධාන සහ එම
ප්‍රොටොකෝලයට පසුව සිදුකරනු ලබන
'සංශෝධනවල විධිවිධාන මේ පනතේ "%/1 වන
කොටස යටතේ සාදන ලද නියෝග වශයෙන්‌
බලාත්මක විය යුතු අතර, ශ්‍රී ලංකාවේ
අවස්ථානුගත කරුණු සඳහා ඒවා අනුවරතනය
කිරීමට අවශ්‍ය විය හැකි යම්‌ වෙනස්කම්‌
සහිතව එම විධිවිධාන බලාත්මක වන්නේ ය;

ම

1969 නැව්‌ ටොන්‌ ප්‍රමාණ මැනීම පිළිබඳ
ජාත්‍යන්තර සම්මුතියේ විධිවිධාන, 44 වන
වගන්තිය යටතේ සාදනු ලබන නියෝග

(ඇ

වශයෙන' බලාත්මක විය යුතු අතර,
ශ්‍රී ලංකාවේ අවස්ථානුගත කරුණු සඳහා ඒවා
අනුවර්තනය කිරීමට අවශ්‍ය විය හැකි යම්‌
වෙනස්කම්‌ සහිතව එම විධිවිධාන බලාත්මක
වන්නේ ය; සහ

(ඇ) 1978 පෙොටොකෙොලය සහ 1997
ප්‍රොටොකෝලය මගින්‌ වෙනස්‌ කරන ලද
1973 නැව්‌ මගින්‌ සිදුවන දූෂණය වැළැක්වීම
පිළිබඳ ජාත්‍යන්තර සම්මුතියේ විධිවිධාන සහ
එම ප්‍රොටොකෝලවලට පසුව සිදු කරනු
ලබන සංශෝධනවල විධිවිධාන 215ආ වන
වගන්තිය යටතේ සාදන ලද නියෝග ලෙස
බලාත්මක විය යුතු අතර, ශ්‍රී ලංකාවේ
අවසථානුගත කරුණු සඳහා ඒවා
අනුවර්තනය කිරීමට අවශ්‍ය විය හැකි යම්‌
වෙනස්කම්‌ සහිතව එම විධිවිධාන බලාත්මක
වන්නේ ය.”.

ඉතිරිකිරීම්‌. 30. ප්‍රධාන ප්‍රඥප්තියේ 138 වන සහ 159 වන වගන්තිවල ඇති
“සම්මුතිය” යන යෙදුමේ අර්ථ නිරූපණය ඉවත්‌ කිරීම නොතකා,
මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයේ දී බලාත්මකව
පවතින පරිච්චින්න කරන ලද සම්මුතියට අදාළව සාදන ලද සෑම


2019 අංක 17 දරන වෙළඳ නැව 25
(සංශෝධන) පනත

නියෝගයක්‌ ම, එම නියෝග මේ පනතේ විධිවිධාන සමග අනනුකූල
නොවන තාක්‌ දුරට, මේ පනත යටතේ සාදන ලද නියෝග ලෙස
සලකනු ලැබිය යුතු ය.

31. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි “ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
