ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 17 දරන රාජ්‍ය සේවා අර්ථසාධක අරමුදල්‌
(සංශෝධන) පනන

[සහතිකය සටහන කළේ 2003 අප්‍රේල්‌ මස 4 වන දින.)

ආණ්ඩුවෙ නියමය පරිදි මුද්‍රණය කරන ලදි.

2008 අප්‍රේල්‌ මස 04 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

සට්‌ පතුයේ 11 වන කොටසේ අනුරේකයක්‌ වශසෙන්‌ පළ කරන ලඳී
1] 11

ශ්‍රී ලංකා අජකගේ මුද්‍රණ දෙපංනමෙන්තුවේ මුද්‍රණය කරන ලදි.
කොළඹ 1, රජයේ ප්‍රකාගන කාර්යෟංශගයෙන මිළදි ලබාගනු හැකිය.

මිළ : රු. 5.50 යි. තැපැල්‌ ගාස්තුව : රු. 4.50 ය.


2003 අංක 17 දරන රාජ්‍ය සේවා අර්ථසාධක අරමුදල
(සංශෝධන) පනත

[සහනිකය සටහන්‌ කළේ 59003 අප්‍රේල්‌ මස 4 වන දින|
ඵල්‌, ඩී. ~ඕ. 93/20052.

රාජ්‍ය සේවා අර්ථසාධක අරමුදල්‌ ආඥාපනත සංශෝධනය කථටීම
සඳහා වු පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1, මේ පනන 9008 අංක 17 අරන රාජ්‍ය සෙවා අර්ථසාධක
අරමුදල්‌ (සංශෝධන) පනන යනුවෙන්‌ හළුන්වනු ලැබේ.

9. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥපනිය"' යනුවෙන්‌ සඳහන්‌
කරනු ලබන) රාජ්‍ය සේවා අර්ථසාධක අරමුදල්‌ ආඥාපනනේ 52
වන වගන්තියේ (4අ) උපවගන්තියට ඉක්බින්ව ම පහන දැක්වෙන
අලුත්‌ උපවගන්තිය ඇතුළන්‌ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌

සංශෝධනය කරනු ලැබේ :-~

“(4අා) ආණ්ඩුවේ සෙවයේ විශ්‍රාම වැටුප අහිමි නනතුරක්‌
දරන සහ දෛනික ගෙවීමක්‌ සඳහා හිමිකම්‌ ලබන තැනැන්නකු
සම්බනධයෙන්‌ ~~

ම

(ල) ලින්‌ මෘසයක තුළ දී හෙ. ඵ්‌ ලින්‌ මාසයෙන්‌
කොටසක දී හෝ ඒ තැනැන්තාව කරන ලද දෛනික
ගගවීම්වල මුද ප්‍රමාණය : හො

(ආ) ඒ කෟලසීමංව සඳහා වැවුපන වෙ නුවට ඒ

තැනැන්නාට ගවන ලද මාසික දිමනාව,
ඵ්‌ තැනැන්තාගේ මාසික වැටුප ලෙස සලකනු ලැබිය යුතු ය.” .

& ප්‍රධාන ප්‍රඥාජනියේ 4 වන වගන්තියේ (2) වන උපවගන්නියට
ඉක්බිනිව ම පහත දැක්වෙන අලුත්‌ උපවගන්නිය ඇතුළත්‌ කිරිමෙන්‌
ඵ්‌ වගන්නිය මෙයින්‌ සංශොධනය කරනු ලැබේ :~

“ (5) 5 වන වගනනියේ (4ආ) උපවගන්නියේ සඳහන්‌
කරන ලද විශ්‍රාම වැටුජ්‌ අහිමි සේවා නියුක්නිකයකුගේ
අනිවාර්ය දායක මුදල්‌, ඉහත කී උපවගනනියට අනුකූලව,
ඒ නැනැත්තා විසින්‌ ලබන මාසික චැටුප පදනම්‌ කරගෙන

ගණනය කරනු ලැබිය යුතු ය.” .

ලහුඩ නෘමය.

484 වන
අධිකාරයෙ' 2 වන
වගනතනිය
සංශෝධනය කරීම.

ප්‍රධාන ප්‍රඥාපතුයේ
4 වන වගන්නිය
සංගෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
17 වන වගන්තිය

සංශෝධනය කිරිම.

4. ප්‍රධාන ප්‍රඥූප්නියේ 17 වන වගන්නියේ

උපවගන්නය

උපවගනනිය ආදේශ කිරිමෙන්‌ ඒ වගන්නිය මෙ

ණ්‌ .20083 අංක 17 දරන රාජා සෙවා අර්ථසාධක අරමුදල්‌

(සංශෝධන) පනත

(1)
ඉවත්‌ කර, ඵ්‌ වෙනුවට පහන දැක්වෙන අලුන්‌
7 ක

(අ) ගෙවිය යුතු මුදල, 0) වන අධිකාරය වු) සිවිල්‌

(ආ)

නඩු විධාන සංග්‍රහයේ විධිවිධාන සලසෟ ඇනි
පරිදි, තෙසනමෙන්තු නඩු පැවරිම අනව්‍යර්ය බව
නිශ්චිතව සඳහන්‌ කර ඇතන යම්‌ මුදල්‌ ප්‍රමාණයකට
වවිනාකෂීන්‌ සමාන හෙ එයට ව
නොවන්නේ නම, විශ්‍රාම වැටුප අධ්‍යක්ෂ විසින,
ඒ මුදල, නියම කර ඇනි ආකාරයචව, මයගිය
දායකයා විසින්‌ ථ්‌ කාර්ය සඳහා නම කරන ලද
නැනැන්තාට හො තැනැත්තන්ට ගෙවනු ලැබිය
යුතු ය. ඵවැනි නම්‌ කිරිමත්‌ කර නොමැන නම, ඒ
මුදල්‌ ප්‍රමාණය, ලබාගැනිමට නිනියෙන්‌ හිමිකමක්‌
ෆැනි නැනැන්තාට හෝ තනැනැන්නනට විශ්‍රාම වැටුම්‌
අධ්‍යක්ෂ විසින්‌ ඒ මුදල ගෙව වනු ලැබීම්‌ හෝ ම්යගිය
දායකයාගේ බුදලය බේරුම්‌ කරගැනීම සළඳහෟ
නඩුවක්‌ පවරා ඇනි අවස්ථාවක, ථ්‌ මුදල්‌ ප්‍රමාණය,
ඒ නඩුවේ බැරට්‌ ගෙවීම්‌ හෝ කරනු ලැබිය
සුතු ය ;:

ගෙවිය යුතු මුදල, (10] ඵන අධීකෟරය වු) සිවිල්‌

ය්‌ නූ්‍ය ඟෘ ~, ම.
නඩු විධාන සංග්‍රහයේ විධිවිධාන සලසෘ ඈනි

සෲ
ක

පරිදි, නෙසතමෙන්තු නඩු පැවරීම අනිවාර්ය බව
නිශ්ටිනතව සඳහන්‌ කර ඇති යම්‌ මුදල්‌ ප්‍රමාණයක
වටිනාකම ඉක්ම්වා යනනේ නම, විශ්‍රාම වැටුඒ'

අධ්‍යක්ෂ විසින, ඵ්‌ (ම්‌ මියගිය දෟ්‍යයකයාගෙ
බුදලය බේරුම කරගැනිම සඳහා පවරා ගනි
තෙසනමේන්තතු නඩුවේ බැරට ගෙවිය යුතු ය

එසේ වුව ද, අවමංගල්‍ය වියදම්‌ පියවා ගැනීම
සඳහා මියගිය දායකයාගේ කලත්‍රයාට්‌ හො

දරුවන්ට හෝ වෙනන්‌ යැපෙන්නන්ට හඳිසි මුල්‍ය


2008 අංක 17 දරන රාජ්‍ය .සෙවා අරථසාධක අරමුදල ය
(සංශොධන) පනන

අවස්ථාවක, ඵ්‌ දායකයාගේ කුලත්‍රයාට
දරුවන්ට හෙ? වෙනන්‌ යැපෙනනන්ට්‌ රුපියල්‌
විශ්‍රාම වැටුප අධ්‍යක්‍ෂ විසින්‌, ඔහුගෙ අහිමනය
පරිඳි නියම කරතු ලැබිය හැකි ය.”,

සහනයක්‌ අන්‍යවශ්‍ය වි ඇනි බව පෙනි යන
ට 2]
නු.

5. මේ පනනේ සිංහල සහ දෙමළ හාෂා පාඨ අතර යුම්‌ අතනුතලතෘවක්‌
අනනුකූලනාවක්‌ ඇනිවුවහොත්‌, එවිට, සිංහල හාපා පාථය ෆැති පූ විට සිංහල
ඛලපැවැත්විය සුනු ය. භාෂා පෘඨය

ද ද ක්‌
බලපැවැන්විය යුන

බව,


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටම්පත්වල සහ පනත්වල වෘප්පික දධක මිළ (දේශීය) රු. 870) ක.
(විදේශිය ) රු. 1.100 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පෘර, කොළඹ 01, රජයේ ප්‍රකාශන
%෴ %

කාර්යාංශයේ අධිකාරි වෙතු සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දූයක මුදල්‌ ගෙවා
පසුව එළඹෙන එක ෆක්‌ ටර්පය සඳහා ඵ්වා බාග:* හැකිය.
