ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1981 අංක 18 දරන බෞද්ධ විහාර
දේවාලගම්‌ (සංශෝධන) පනත

| සහතික ඝටහණන කළෙ 1981 මාර්නු මස 12 චන දින]

ආණ්‌ ඞුවේ නියමල පරිදි මුද්‍රණය කරන ලදී.

1981 මාර්‌භු මිස 138 වැණි දින ශ්‍රී ලංකෘ ප්‍රජානාත ත්‍රික සමාඡවාදී ජනරඡයෙ
ගැසට්‌ පන්‍රගේ 11 ටන කොටසෙ අනිරේකයක' වශයෙක්‌' පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්නමේන' නුවේ මුද්‍රණය කරන ලදී

කොළඹ රස්ගේ' ප්‍රකාශූන කංර්යාංශුයෙන' මිළදී ලබාගන හැක

මිළ: ශන 20 ඝි නැපැල්‌ ශාඝ්තව ; ශත 50 යි


1981 අංක 18 දරන ඉබෟද්ධ විහාර දේවාලගම්‌
(සංගශශෝඛන) ෂනත

[ සහතිකය සටහන කළෙ' 1981 මාර්තු මස 12 වචන දින]
එල්‌, ඞී.~ඕ. 0609/80,

ඉබෟද්ධ විහාර දේවාලගම්‌ ආඥූෂනත සංගෞෝඛධණය කිරීම සඳහා වූ
පනතකි,

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජ්වාදී ජනරජයේ පාර්ලිමේන්‌ තුව විසින්‌
මසේ පනවනු ලැබේ :~~~

34. මේ පනත 1981 අංක 18 දථර්න බෞද්ධ විහාර දෝවාලගම්‌
(සංශෝධන) පනත යනුඛවේන්‌ හඳුන්වනු ලබන අතර, ගැසට්‌ පත්‍ර
යෙහි පළ කරනු ලබන ණියම්යක්‌ මගින්‌ අමාත්‍යවරයා විසික්‌ නියම
කරනු ලබන (මෙහි මික්‌ මතූ “ හකීියමිත දිනය ” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) දිනයක එය ක්‍රියාන මක විය යුතු ය.

2, බෞද්ධ මිගාර දෝ'වාලශම්‌ ආඥුපනතෙ' 12 වන ව්ගන්තියෙහි
අතුරු වගන' නය චේනුවට පහත දෘක්වේෙන අලුන අතුරු වශගන' තිය
ආදේෙ'ශ කිරීමේන්‌ ඒ වගඟන්නිය මෙයික්‌ සංශෝධනය කරනු
ලැබේ ;--~

“ එසේ වච ද~~~

(අ) දියව්ඝන නිලමේවරයකූගෙ ධුර කාලය අවුරුදු
විය යුතු ය; තව්‌ ද,

/ආ) බහංභනායකු ණනිලමේවරයකුගෙේ ධුර කාලය එමීර්ඝ කිරීම
විහාරයක දෙ පළ කාර්යක්ෂම ලෙස කළමනාකථ්ණය
කිරීම සළහා හභතකර මවේ යයි ජනාධිපතිවරයා මිසින්‌
සලකනු ලබග'කඟභේ නම්‌ ජනාධිපනිවීරයා විසික්‌ බස්නායක
ණිලමේචරයකුගේ ධුර කාලය එක්‌ වරකට අවුරුද ද
බැගින්‌ වූ කාලයකට දීර්ඝ කරනු ලැබිය හැකී ය, එහෙනං
එසේ දීර්ඝ කරනු ලබන කාලවල සමඝ' නය අවුරුද
දෙකක්‌ නොඉක්‌ මවිය යුතූ ය. ”,

දහයක

8. ණියමිත දිනට පෙරාතූච ම වූ දිනයෙහි ධුරය දරමින්‌ සිටි සෑම

බස්ඟායක ණනිලමේව්රයකු ම“~~-

(අ) නියමින දිනට අවරූදු පහක්‌ හො ඊට වැඞි කාලයක' එම
ධුරඥ දරා ඇනි අවඟ්‌ ථාවක, ජනාධිපතිවරයා විසින” ඔහුගේ
බුර කාලය දීර්ඝ කරනු ලැබ ඇන්නම්‌ මිස, නියමිත දින සිට
එක්‌ සනියක කාලයක්‌ ඉකුත්මීමේන්‌' පසු ඔහු එම ධුරය
දරීම නතර විය යුතු ය; නව ද

(ආ) ජනාධිපතිවරයා විසින ඔහුගේ ධු්‍ය කාලය දීර්ඝ කරනු ලැබ
ඇත නම්‌ මිස එම ධුරයට ඔහු පත්‌ කරනු ලැබූ දිනයෙහි සිට
අවුරුදු පහක ක ලයක්‌ සම්පූර්ණ කළ විට, එම්‌ ධ්ර්ය දෘාරීම
නතර චිය යුතු ය:

එසේ වුව ද ඒ තැනැත'/ නා ඒ ධුරය දුරීමේ අවුරුදු පහක
කාලය නණියමින දින සිට එක්‌ සඝනියක්‌ ඇතුළත සම්පූර්ණ
,. .කළ අච්ඝ්‌ ථාවක, ප්නාධිපතිවරයා විසින ඔහුගේ ධුර කාලය
දීඊඝ කරණු ලැබුව්හොත්‌ මිස, නියමින දින සිට එක්‌ සතියක
කාලඝක්‌ ඉකුත්‌ වූ විට ඔහු එම ධුරය දෘරීිම නතර විය
සුතු “යං
ඒ 68674-_-11,000 (80 /12)

ලහඟ නංඝය
සහ ක්‍රියාත්මක.
වන දිනය,

9311 වන
අධගිකාරයෙග
17 වන
වනෆනේතිය
සං ශෝධනය
කිරීම,

ධුරථ්ය දථ්න
බස්නංයක
නිලමේ එචරුන්ට
47? එන
චගණන්තියෙශග
සංශෝධනය
අදාළ මීම,


රු, 40 කි. කොළඹ 1, නැ. පෙ. අංක 9500, රජයෙේ' ප්‍රකෘශන කාර්යාංශ අධිකාරී චෙන සැම වර්ෂයකම

දෙසැම්බර්‌ මස 19 වැණි දිනට පෙර...දැයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක' වර්ෂය සඳහා ඒවෘ

ලබාගත හැකිය. මුදල්‌ ගෙවූ දිනට කලින' නිකුත්‌ කරන ලද පනන්‌' කෙටුම්පත්‌ සහ නීතී
නොසැපයීමේ කොක්‍්‌/ දෙ' සිය මනු ප්‍රමාද දෑයක මුදල්‌ භාරගනු ලෑබේ.
