ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2019 අංක 18 දරන
සුරාබදු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 ඔක්තෝබර්‌ මස 31 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2019 නොවැම්බර්‌ මස 01 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 8.00 තැපැල්‌ ගාස්තුව : රු. 15.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2019 අංක 18 දරන
සුරාබදු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2019 ඔක්තෝබර්‌ මස 31 වන දින]
එල්‌.ඩී.-ඕ. 46/2018

(52 වන අධිකාරය වූ) සුරාබදු ආඥාපනත සංශෝධනය කිරීම
පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2019 අංක 18 දරන සුරාබදු (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (52 වන අධිකාරය වූ) සුරාබදු ආඥාපනතේ 35 වන වගන්තියේ
(1) වන උපවගන්තියේ “46 වන වගන්තිය හෝ 47 වන වගන්තිය”
යන වචන සහ ඉලක්කම්‌ වෙනුවට, “46 වන වගන්තිය, 47 වන
වගන්තිය හෝ 48 වන වගන්තියේ (අ) ඡේදය” යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

3. ප්‍රධාන ප්‍රඥප්තියේ 52 වන වගන්තියේ (1) වන උපවගන්තිය
පහත දුක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~

(1) එහි (අ) ඡේදය ඉවත්‌ කොට, ඒ වෙනුවට පහත දුක්වෙන
කොටස ආදේශ කිරීමෙන්‌:-

“(අ) 46 වන වගන්තිය, 47 වන වගන්තිය හෝ 48 වන
වගන්තියේ (අ) ඡේදය යටතේ නම්‌, ඔහුගේ ම දනීම
හෝ සැකය මත හෝ සුරාබදු නිලධරයකුගේ හෝ
පොලිස්‌ නිලධරයකුගේ පැමිණිලි කිරීමක්‌ හෝ
වාර්තාවක්‌ මත හැර:

එසේ වුව ද, පොලිස්‌ නිලධරයකු විසින්‌ 48 වන
වගන්තියේ (අ) ඡේදය යටතේ පැමිණිල්ලක්‌ කරනු
ලබන අවස්ථාවක දී හෝ වාර්තාවක්‌ ඉදිරිපත්‌ කරනු
ලබන අවස්ථාවක දී, එම නිලධරයා උපපොලිස්‌
පරීක්ෂකවරයකුගේ නිලයට අඩු නොවන නිලයක්‌
දරන පොලිස්‌ නිලධරයකු විය යුතු අතර, ඔහු විසින්‌
සුරාබදු කොමසාරිස්‌ ජනරාල්වරයාගේ හෝ සුරාබදු
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ බලය පවරනු
ලබන වෙනත්‌ යම්‌ නිලධරයකුගේ ලිඛිත එකඟත්වය
ලබාගත යුතු ය.”;

ලුහුඬු නාමය.

(52 වන අධිකාරය
වූ) සුරාබදු
ආඥාපනතේ 35
වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
52 වන වගන්තිය
සංශෝධනය
කිරීම.


අනනුකූලතාවක්‌
ඇතිවූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව.

2 2019 අංක 18 දරන
සුරාබදු (සංශෝධන) පනත

(2) එහි (ආ) ඡේදයෙහි -

(අ) “48 වන වගන්තිය” යන වචන සහ ඉලක්කම වෙනුවට
“48 වන වගන්තියේ (ආ) ඡේදය හෝ (ඇ) ඡේදය” යන
වචන සහ ඉලක්කම ආදේශ කිරීමෙන්‌; සහ

(ආ) “වාර්තාවක්‌ මත හැර,” යන වචන වෙනුවට “වාර්තාවක්‌
මත හැර; හෝ” යන වචන ආදේශ කිරීමෙන්‌; සහ

(3) එහි (ආ) ඡේදයට ඉක්බිතිව ම, පහත දුක්වෙන කොටස ඇතුළත්‌
කිරීමෙන්‌:-

“(ඇ) 50 වන වගන්තිය යටතේ නම්‌, ඔහුගේ ම දුූනීම හෝ
සැකය මත හෝ සුරාබදු නිලධරයකුගේ පැමිණිලි
කිරීමක්‌ හෝ වාර්තාවක්‌ මත හැර/,”,

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
