ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 අප්‍රේල්‌ මස 24 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2013 අප්‍රේල්‌ මස 26 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 24.00 යි තැපැල්‌ ගාස්තුව : රු. 20.00 යි.


2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 අප්‍රේල්‌ මස 24 වන දින|
එල්‌.ඩී.-ඕ. 13/2013.

2006 අංක 10 දරන දේශීය ආදායම්‌ පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:;-

1. (1) මේ පනත 2013 අංක 18 දරන දේශීය ආදායම්‌ (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ පනතේ විධිවිධාන 2013 අප්‍රේල්‌ මස 1 වන දින සිට
බලාත්මක විය යුතු ය;

එසේ වුව ද ~~

(අ) මේ පනතේ 7 (2) වගන්තිය මගින්‌ (මෙහි මින්‌ මතු
"ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) 2006
අංක 10 දරන දේශීය ආදායම්‌ පනතේ 16ඇ වගන්තියට
කරන ලද සංශෝධන;

(ආ) මේ පනතේ 8 වන වගන්තිය මගින්‌ ප්‍රධාන ප්‍රඥප්තියේ
16ඈ වගන්තියට කරන ලද සංශෝධන; සහ

(ඇ) මේ පනතේ 10 (4) වගන්තිය මගින්‌ ප්‍රධාන ප්‍රඥප්තියේ
17අ වගන්තියට කරන ලද සංශෝධන,

2012 අප්‍රේල්‌ මස 1 වන දින සිට සියලු කාර්යයන්‌ සඳහා
බලාත්මක විය යුතු බවට සලකනු ලැබිය යුතු ය.

2. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~

(1) ඒ වගන්තියේ (ආ) ඡේදයේ

(අ) (1:11) වන අනුඡේදයේ "ශ්‍රී ලංකා සහතිකලත
කළමනාකරණ ගණකාධිකාරී ආයතනයේ; සහ” යන
වචන වෙනුවට "ශ්‍රී ලංකා සහතිකලත්‌ කළමනාකරණ
ගණකාධිකාරී ආයතනයේ;” යන වචන ආදේශ
කිරීමෙන්‌;

2-- 01. 007055-3340 (2013/03)

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වීමේ
ඳිනය.

ප්‍රධාන ප්‍රඥප්තියේ
7 වන වගන්තිය
සංශෝධනය කිරීම.


2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

(ආ) (17111) වන අනුඡේදයේ "ළමා ආරක්ෂක අධිකාරිය පනත
මගින්‌ පිහිටුවන ලද අරමුදලේ; ” යන වචන වෙනුවට "
ළමා ආරක්ෂක අධිකාරිය පනත මගින්‌ පිහිටුවන ලද
අරමුදලේ; ” යන වචන ආදේශ කිරීමෙන්‌; සහ

(ඇ) (1411) වන අනුඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ අනුඡේද එකතු කිරීමෙන්‌:-

“(1%/)

1)

0

(1011)

(000

ජාතික රාජ්‍ය සභාවේ 1974 අංක 26 දරන
ශ්‍රී ලංකාවේ සාමාන්‍ය වෛද්‍යවරුන්ගේ
ආයතනය (සංස්ථාගත කිරීමේ) පනත
මගින්‌ පිහිටුවන ලද ශ්‍රී ලංකාවේ සාමාන්‍ය
වෛද්‍යවරුන්ගේ ආයතනයේ;

1996 අංක 17 දරන ශ්‍රී ලංකා සමාජ
ආරක්ෂණ මණ්ඩලය පනත මගින
පිහිටුවන ලද ශ්‍රී ලංකා සමාජ ආරක්ෂණ
මණ්ඩලයේ;

පාර්ලිමේන්තුව විසින්‌ ඒකාබද්ධ අරමුදලින්‌
සම්මත කරනු ලබන මුදල්වලින්‌ හෝ
ආණ්ඩුව විසින්‌ සලස්වා දෙනු ලබන යම්‌
ණය මුදලකින්‌ යම්‌ රාජ්‍ය සංස්ථාවක්‌
විසින්‌ ආණ්ඩුව වෙනුවෙන්‌ නොමිලයේ
සේවා සපයන තාක්‌ දුරට ඒ රාජ්‍ය
සංස්ථාවේ;

ජාතික සංවර්ධන භාරකාර අරමුදල සමඟ
ඒකාබද්ධ කර ඇත්තා වූ, 2007 අංක 07
දරන සමාගම්‌ පනත යටතේ සංස්ථාගත
කරන ලද සීමාසහිත ශ්‍රී ලංකා ඉතිරි
කිරීමේ බැංකුවේ;

1982 අංක 17 දරන සමාගම්‌ පනත යටතේ
සංස්ථාගත කරන ලද සීමාසහිත ලංකාපුත්‍ර
සංවර්ධන බැංකුවේ; සහ

2007 අංක 07 දරන සමාගම්‌ පනත
යටතෙ සංස'ථාගත කරනැෑ ලැබූ


2013 අංක 18 දරන දේශීය ආදායම ම
(සංශෝධන) පනත

පෞද්ගලික පාසල්‌ හැර, අධ්‍යාපන
අමාත්‍යාංශය වෙත ලියාපදිංචි වී ඇත්තා
වූ ද, අධ්‍යාපන අමාත්‍යාංශය විසින්‌ සකස්‌
කරනු ලබන රජයේ විෂයමාලා සහ ඒ
අමාත්‍යාංශය විසින්‌ නිකුත්‌ කරනු ලබන
චක්‍රලේඛ අනුගමනය කිර්මට බැඳී ඇත්තා
වූ ද යම්‌ රජයේ ආධාර ලබන පෞද්ගලික
පාසලක,” ;

(2) ඒ වගන්තියේ (ඔ) ඡේදයේ “ලාභ සහ ආදායම.” යන
වචන වෙනුවට “ලාභ සහ ආදායම;” යන වචන ආදේශ
කිරීමෙන්‌; සහ

(3) ඒ වගන්තියේ (ඔ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය එකතු කිරීමෙන්‌:-

*“(ඕ) 2013 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව
ආරම්භවන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා (422
වන අධිකාරය වූ) මුදල්‌ නීති පනත යටතේ සාදන
ලද නියෝග මගින්‌ පිහිටුවන ලද ශ්‍රී ලංකා තැන්පතු
රක්ෂණ යෝජනා ක්‍රමයේ ලාභ සහ ආදායම,”,

3. 2011 අංක 22 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තියේ (1) වචන උපවගන්තිය පහත
දැක්වෙන පරිදි මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ උපවගන්තියේ (ඈඇඇඈ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"(අ;:ඈඅ) ශ්‍රී ලකා ආයොජන මණ්ඩලය සමඟ
ගිවිසුමකට එළඹ ඇත'තා වූ ද,
අවස්ථාවෝචිත පරිදි 17අ හෝ 16ඈ
වගන්ති යටතේ වූ බදු නිදහස්‌ කාලසීමාව
තුළ 2013 අප්‍රේල්‌ මස 1 වන දින හෝ
එදිනට පසුව සෘජු විදේශ ආයෝජන
වශයෙන්‌ ඇමෙරිකානු එක්සත්‌ ජනපද
ඩොලර්‌ මිලියන පනහකට වැඩි මුදලක්‌
ආයෙජන කර ඇත්තා වූ ද, යම්‌
ව්‍යවසායක්‌ විසින්‌ ඒ ව්‍යවසායේ කාර්ය
සඳහා ශ්‍රී ලංකාවට ගෙන්වා සේවයෙහි

ප්‍රධාන ප්‍රඥප්තියේ
8 වන වගන්තිය
සංශෝධනය කිරීම.


4 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

නියුක්ත කරනු ලැබුවා වූ විශේෂඥයකු
වන සහ ශ්‍රී ලංකාවේ පුරවැසියකු
නොවන යම්‌ පුද්ගලයකු විසින්‌, ශ්‍රී
ලංකාවේ ඒ ව්‍යවසායේ කටයුතු ඉටු
කිරීමේ දී ඔහු විසින්‌ සපයනු ලබන
සේවාව අත්‍යවශ්‍ය වන බවට සහ එම
සෙවාව ශ්‍රී ලංකාවෙන්‌ ලබා ගත
නොහැකි බවට ශ්‍රී ලංකා ආයෝජන
මණ්ඩලය විසින්‌ තහවුරු කරන්නේ නම්‌,
ඒ පුද්ගලයාට ශ්‍රී ලංකාවේ දී උද්ගත වන
පඩිනඩි:

එසේ වුව ද, එක්‌ ව්‍යවසායක සිටිය
හැකි මෙම විධිවිධානය අදාළ වන
විශේෂඥයන්‌ සංඛ්‍යාව පස්‌ දෙනෙකු
නො ඉක්මවිය යුතු ය.

මේ ඡේදයෙ කාර්ය සඳහා
"විශේෂඥයක” යන්නෙන, ශ්‍රී ලංකාවේ
පුරවැසියන්‌ අතර අවශ්‍ය විශේෂඥ දැනුම
ඇති විශේෂඥයන්‌ නොමැති ක්ෂේත්‍රයක්‌
ලෙස ශ්‍රී ලංකා ආයෝජන මණ්ඩලය
විසින්‌ කරනු ලබන නිර්දේශය මත,
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌
නිශ්චය කරනු ලබන ක්ෂේත්‍රයක
විශේෂඥ දැනුමක්‌ ඇති පුද්ගලයකු
අදහස්‌ චවේ;";

(2) ඒ උපවගන්තියේ (ත) ඡේදයේ "ලාභ නොවන සේවා
නියුක්තියෙන්‌ ලැබෙන ලාභ” යන වචන වෙනුවට
"ලාභ නොවන සේවා නියුක්තියෙන්‌ 2013 අප්‍රේල්‌ මස
1 වන දිනට පෙරාතුව ආරම්භ වන යම්‌ තක්සේරු
වර්ෂයක්‌ සඳහා ලැබෙන ලාභ” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌; සහ

(3) ඒ උපවගන්තියේ (ප) ඡේදයේ ”යම්‌ පුද්ගලයකුට ශ්‍රී
ලංකාවෙහි උද්ගත වන" යන වචන වෙනුවට "යම්‌
පුද්ගලයකුට 2013 අප්‍රේල්‌ මස 1 වන දිනට පෙරාතුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා ශ්‍රී ලංකාවෙහි
උද්ගත වන” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 4. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
9 වන වගන්තිය ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කිරීම. කුවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-


2013 අංක 18 දරන දේශීය ආදායම 5
(සංශෝධන) පනත

(1) ඒ වගන්තියේ (අ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"(අඅ) ශ්‍රී ලංකාවේ යම්‌ තැනැත්තකු විසින්‌ නිකුත්‌
කරන ලද යම්‌ සුරැ්කුම්පතක හෙං
බැඳුම්කරයක, 2012 අප්‍රේල්‌ මස 1 වන දින
හෝ එදිනට පසුව ශ්‍රී ලංකාවට රැගෙන එන
ලද විදේශ විනිමය යොදා කරන ලද
ආයෝජනයකින්‌ ශ්‍රී ලංකාවෙන්‌ පිටත යම්‌
තැනැත්තකුට හෝ හවුල්‌ ව්‍යාපාරයකට හෝ
පුදගල මණඩඞලයකට උපචිත වන
පොලිය; ”; සහ

(2) ඒ වගන්තියේ (ග) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"(ච) (1) ශ්‍රී ලංකා සුරැකුම්පත්‌ සහ විනිමය කොමිෂන්‌
සභාව විසින්‌ බලපත්‍ර දී ඇති යම්‌ කොටස්‌
හුවමාරුවක නිල ලැයිස්තුගත යම්‌ සාංගමික
ණය සුරැකුම්පතක; සහ

(11) මුදල්‌ අමාත්‍යාංශයේ ලේකම්වරයාගේ අනුමතය
ඇතිව යම්‌ මහ නගර සභාවක්‌ විසින්‌ නිකුත්‌
කරන ලද නාගරික බැඳුම්කරයක,

2013 ජනවාරි මස 1 වන දින හෝ එදිනට පසුව
කරන ලද යම්‌ ආයෝජනයකින්‌ යම්‌ තැනැත්තකුට
උපචිත වන හෝ උද්ගත වන පොලිය හෙ
වට්ටම,”.

5. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~

(1) ඒ වගන්තියේ (ආආ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"(අ)ආආ) ශ්‍රී ලංකාව හැර වෙනත්‌ යම්‌ රටකින්‌ භාණ්ඩ
ප්‍රසම්පාදනය කර හෝ ශ්‍රී ලංකාව හැර
වෙනත්‌ යම්‌ රටක භාණ්ඩ නිෂ්පාදනය කර

ප්‍රධාන ප්‍රඥප්තියේ
13 වන වගන්තිය
සංශෝධනය කිරීම.


2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

ශ්‍රී ලංකාව හැර වෙනත්‌ යම්‌ රටකට භාණ්ඩ
අපනයනය කිර්මේ යම්‌ ව්‍යාපාරයක්‌
සම්බන්ධයෙන්‌ 2012 අප්‍රේල්‌ මස 1 වන
දින හෝ එදිනට පසුව ආරම්භ වන යම්‌
තක්සේරු වර්ෂයක්‌ සඳහා යම්‌ තැනැත්තකු
විසින්‌ විදේශ ව්‍යවහාර මුදලින්‌ උපයන ලද
ලාභ සහ ආදායම;”;

(2) ඒ වගන්තියේ (අඇඈඅ;ඈඇඈ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"(ඇඈඇඇඈඇඈඇඈඇඈ) ශ්‍රී ලංකාවේ පුරවැසියකු වන යම්‌ වාසික
පුද්ගලයකු විසින්‌ ශ්‍රී ලංකාවෙන්‌ පිටත දී
විදේශ ව්‍යවහාර මුදලින්‌ උපයන ලද යම්‌
ලාභ සහ ආදායම (ශ්‍රී ලංකාවෙන්‌ පිටත
දී දරන ලද සාධාරණ වියදම්‌ වශයෙන්‌
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ සලකනු
ලබන යම්‌ මුදලක්‌ අඩු කිරීමෙන්‌ පසුව)
බැංකුවක්‌ මගින්‌ ශ්‍රී ලංකාවට ප්‍රේෂණය
කරනු ලබයි නම්‌ ඒ ලාභ සහ ආදායම;”;

(3) ඒ වගන්තියේ (බබබබබබ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ ඡේද ඇතුළත්‌ කිරීමෙන්‌:-

"(බබබබබබබ) (1) ශ්‍රී ලංකා සුරැකුම්පත්‌ සහ විනිමය
කොමිෂන්‌ සභාව විසින්‌ බලපත්‍ර
දී ඇති යම්‌ කොටස්‌ හුවමාරුවක
නිල ලැයිස්තුගත යම්‌ සාංගමික
ණය සුරැකුම්පතක;

(1) මුදල්‌ අමාත්‍යාංශයෙ'
ලේකම්වරයාගේ අනුමතය ඇතිව
යම්‌ මහ නගර සභාවක්‌ විසින්‌
නිකුත්‌ කරන ලද නාගරික
බැඳුම්කරයක,

2013 ජනවාරි මස 1 වන දින හෝ
එදිනට පසුව කරන ලද යම්‌
ආයෝජනයකින්‌ උපයන ලද ලාභ සහ
ආදායම;


2013 අංක 18 දරන දේශීය ආදායම 7
(සංශෝධන) පනත

(බබබබබබබබ) 1955 අංක 35 දරන ලංකා සංවර්ධන
මූල්‍ය සංස්ථා පනත මගින්‌ පිහිටුවන
ලද ඩීඑෆ්සීසී බැංකුව විසින්‌ සහ 2007
අංක 07 දරන සමාගම්‌ පනත යටතේ
සංසථාගත කරන ලද ජාතික
සංවර්ධන බැංකුව පීඑල්සී විසින්‌ ශ්‍රී
ලංකාවෙන්‌ පිටත දී උපයන ලද
අරමුදල්වලින, සුළු හා මධ්‍යම
පරිමාණයේ ව්‍යවසායන්ට, වැවිලි
කර්මාන්තයට, ඉදිකිරීම්‌ කර්මාන්තයට
හෝ වෙනත්‌ නිෂ්පාදන කර්මාන්තවලට
ණයට දෙන ලද මුදල්වලින්‌ උපයන
ලද පොලිය;”;

(40 ඒ වගන්තියේ (මමමමමම) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"(මමමමමමම) ශ්‍රී ලංකාවෙන්‌ පිටත දී උද්ගත වූ සෘජු
විදේශීය ආයෝොජනයකින්‌ ශ්‍රී ලංකාව
තළ කරන ලද ආයොජනය
ඇමෙරිකානු එක්සත්‌ ජනපද ඩොලර්‌
මිලියන පනහක්‌ ඉක්මවන අවස්ථාවක
සහ අදාළ සේවාව ශ්‍රී ලංකාවේ දී
කටයුතු කරගෙන යාම සඳහා
අත්‍යවශ්‍ය බවට සහ ශ්‍රී ලංකාව තුළ
ලබා ගත නොහැකි බවට ආයෝජන
මණ්ඩලයේ අධ්‍යක්ෂ ජනරාල්වරයා
විසින්‌ සලකනු ලබනනෙ' නම්‌,
අවස්ථාවෝචිත පරිදි 17 අ වගන්තිය
යටතේ හෝ 16ඈ වගන්තිය යටතේ
වන බදු නිදහස්‌ කාලසීමාව තුළ, ශ්‍රී
ලංකා ආයෝජන මණ්ඩලය වෙත
ලියාපදිංචි වී ඇති සමාගමකින්‌ යම්‌
විදේශීය සමාගමකට ලැබෙන යම්‌
රාජ්‍ය භාගයක්‌, නියෝජිත ගාස්තුවක්‌
හෝ යම්‌ සැලැස්මක්‌ සඳහා වන
ගෙවීමක්‌;”; සහ

(5) ඒ වගන්තියේ (යයයයයය) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-


ප්‍රධාන ප්‍රඥප්තියේ
15 වන වගන්තිය
සංශෝධනය කිරීම.

8 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

"(යයයයයයය) ශ්‍රී ලංකාවේ පුරවැසියකු වන සහ
විදේශීය රටක සේවා නියුක්තව සිටි
පුද්ගලයකු 2013 ජනවාරි මස 1 වන
දින හෝ එදිනට පසුව මෙරටට
පැමිණ ඒ විදේශීය රටෙහි සේවා
නියුක්තියෙන්‌ ඔහු උපයන ලද මුදල්‌
මත්පැන්‌ හෝ දුම්කොළ නිෂ්පාදන
හැර, වෙනත්‌ යම්‌ භාණ්ඩයක
නිෂ්පාදනය කිරීමේ ව්‍යාපාරයක්‌ හෝ
යම්‌ සේවාවක්‌ සැපයීමේ ව්‍යාපාරයක්‌
ආරම්භ කිරීම සඳහා ආයෝජනය
කරන අවස්ථාවක දී, එම ව්‍යාපාරයේ
වාණිජ කටයුතු ආරම්භ කරන ලද
තක්සේරු වර්ෂයේ ආරම්භයේ සිට
අවුරුදු පහක කාල සීමාවක්‌ සඳහා ඒ
ව්‍යාපාරයෙන්‌ ඒ තැනැත්තාට ලැබෙන
ලාභ සහ ආදායම.”.

6. ප්‍රධාන ප්‍රඥප්තියේ 15 වන වගන්තියේ "යම්‌ පුද්ගලයකු විසින්‌”
යන වචනවල සිට "රටවල්‌ දෙකේම පුරවැසියකු නම්‌” යන වචන
දක්වා ඇති සියලු වචන ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ:~

"යම්‌ පුද්ගලයකු-

0) එම පුද්ගලයා ග්‍රී ලංකාවේ ද සහ වෙනත්‌ යම්‌ රටක ද
පුරවැසියකු නම්‌, 2013 අප්‍රේල්‌ මස 1 වන දිනට පෙරාතුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා;

01) එම පුද්ගලයා ශ්‍රී ලංකාවේ පුරවැසියකු නම්‌ සහ -

(අ) ඔහු වෙනත්‌ යම්‌ රටක ද පුරවැසියකු නම්‌; හෝ
(ආ) ඔහු වෙනත්‌ යම්‌ රටක ස්ථිර වාසික තත්ත්වය හෝ
වෙනත්‌ සමාන තත්ත්වයක්‌ ලබාගෙන ඇත්නම්‌ හා

ඒ යටතේ ඒ පුද්ගලයාට ඒ රටේ පුරවැසිභාවය
ලබාගත හැකි නම්‌,


2013 අංක 18 දරන දේශීය ආදායම 9

(සංශෝධන) පනත

ඒ පුද්ගලයා එසේ පැමිණි අවස්ථාවේ දී සහ එසේ නැවතී
සිටින සම්පූර්ණ කාලය තුළ, 2013 අප්‍රේල්‌ මස 1 වන දින
හෝ එදිනට පසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌
සඳහා”.

7. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 16ඇ වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ දැක්වෙන
උපලේඛනයේ | වන තීරයේ "කෘෂිකර්මාන්තයට සම්බන්ධ
සේවාවක්‌ ඇතුළත්‌ නොවන, (2) වන උපවගන්තියේ (අ)
ඡේදයේ සඳහන්‌ යම්‌ ක්‍රියාකාරකමක්‌ (නිෂ්පාදනයෙන්‌ 507
කට වැඩි ප්‍රමාණයක්‌ දේශීය වෙළෙඳපොළෙහි විකිණීමට
අපේක්ෂිත නම්‌, අවම වශයෙන්‌ 357 ක එකතු කළ අගයක්‌
නිෂ්පාදනවල තිබිය යුතු ය.)” යන වචන සහ ඉලක්කම්‌
වෙනුවට "(2) වන උපවගන්තියේ (අ) ඡේදයේ සඳහන්‌
යම්‌ ක්‍රියාකාරකමක්‌,

යම්‌ භාණ්ඩයක්‌ නිෂ්පාදනය කිරීම සම්බන්ධයෙන්‌ වන
විට, නිෂ්පාදනයෙන්‌ 504 කට වැඩි ප්‍රමාණයක්‌ දේශීය
වෙළෙඳපොළෙහි විකිණිමට අපේක්ෂිත නම්‌, අවම
වශයෙන්‌ 357 ක එකතු කළ අගයක්‌ නිෂ්පාදනවල තිබිය
යුතු ය.” යන වචන සහ ඉලකකම්‌ ආදේශ
කිරීමෙන්‌; සහ

(2) ඒ වගන්තියේ (2) වන උපවගන්තියේ -~

(1) ඒ උපවගන්තියේ (ආ) ඡේදයේ "අආයොජනය කරන; සහ”
යන වචන වෙනුවට "ආයෝජනය කරන;" යන වචන
ආදේශ කිරීමෙන්‌;

(1) ඒ උපවගන්තියේ (ඇ) ඡේදයේ "වාණිජ කටයුතු ආරම්භ
කරන," යන වචන වෙනුවට "වාණිජ කටයුතු ආරම්භ
කරන; සහ” යන වචන ආදේශ කිරීමෙන්‌; සහ

(111) ඒ උපවගන්තියේ (ඇ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

ප්‍රධාන ප්‍රඥප්තියේ
16ඇ වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
16අඈඇ වගන්තිය
සංශෝධන කිරීම.

ප්‍රධාන ප්‍රඥප්තියට
16ඉ අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම.

10 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

"ඈඇ) කලින්‌ පැවති යම්‌ ව්‍යාපාරයක්‌ කැඩීම හෙ
ප්‍රතිනිර්මාණය කිරීම හෝ අත්කර ගැනීම මගින්‌
පිහිටුවනු නො ලැබුවා වූ,”.

8. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 16ඈ වගන්තියේ "එම ව්‍යාවසාය විසින්‌ එම
තක්සේරු වර්ෂය තුළ දී” යන වචනවල සිට "නිදහස්‌ කරනු ලැබිය
යුතු ය.” යන වචන දක්වා ඇති සියලු වචන ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

"එම ව්‍යවසාය කලින්‌ පැවැති යම්‌ ව්‍යාපාරයක්‌ කැඩීම
හෝ ප්‍රතිනිර්මාණය කිරීම හෝ අත්කර ගැනීම මගින්‌ පිහිටුවනු
නොලැබුවා වූ අවස්ථාවක දී, එම ව්‍යවසාය විසින්‌ එම
තක්සේරු වර්ෂය තුළ දී සිදු කරන ලද ගනුදෙනුවලින්‌ ලාභ
ඉපයීම ආරම්භ කළේ යම්‌ තක්සේරු වර්ෂයක ද, එම තක්සේරු
වර්ෂය ආරම්භයේ සිට හෝ එම ව්‍යවසාය විසින්‌ වාණිජ
කටයුතු කරගෙන යාම ආරම්භ කළ දින සිට වසර දෙකක
කාලසීමාවක්‌ සම්පූර්ණ වන තක්සේරු වර්ෂයට ඉක්බිතිව ම
එළඹෙන තක්සේරු වර්ෂය ආරම්භයේ සිට, යන මෙයින්‌
කලින්‌ එළඹෙන වර්ෂයේ සිට ගණන්‌ බලනු ලබන වසර
පහක කාලසීමාවක්‌ සඳහා ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු

ලැබිය යුතු ය.

මේ වගන්තියේ කාර්ය සඳහා "ආයෝජනය" යන්නෙන්‌
යම්‌ ඉඩමක, පිරියතවල, යන්ත්‍රෝපකරණවල, උපකරණවල
සහ වෙනත්‌ ස්ථාවර වත්කම්වල පිරිවැය අදහස්‌ වේ.”.

9. ප්‍රධාන ප්‍රඥප්තියේ 16ඈ වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒ
වගන්තිය එම ප්‍රඥප්තියේ 16ඉ වගන්තිය වශයෙන්‌ බලපැවැත්විය
යුතු ය:~
"යම්‌ 16ඉ. යම්‌ තැනැත්තකුට හෝ හවුල්‌ ව්‍යාපාරයකට
පුනර්ජනනීය (යම්‌ ප්‍රාග්ධන වත්කමක්‌ බැහැර කිරීමෙන්‌ ලැබෙන
ම උන්පෘ දක ලාභ සහ ආදායම හැර) 3 වන වගන්තියේ (අ) ඡේදයේ
බෝග වගා අර්ථානුකූලව-

කිරීමෙන්‌ -.
උපචිත වන (1) ශ්‍රී ලංකාව තුළ යම්‌ පුනර්ජනනීය බලශක්ති

සහ කාබනික උත්පාදක බෝග වගා කිරීමේ ව්‍යවසායකින්‌
පොහොර
නිෂ්පාදනය ලැබෙන ලාභ සහ ආදායම අවුරුදු දහයක

කිරීම, බෙදා කාලයක්‌ සඳහා;


2013 අංක 18 දරන දේශීය ආදායම 11
(සංශෝධන) පනත

ගැරීම ස (1) කාබනික පොහොර නිෂ්පාදනය කිරීම, බෙදා
සම්ඛන්ධයෙන්‌ හැරීම සහ අලෙවි කිරීම හා සම්බන්ධ සියලු
වන ගනුදෙනුවලින්‌ ලැබෙන ලාභ සහ ආදායම;
ගනුදෙනුවලින්‌

උපචිත වන 59013 අප්‍රේල්‌ මස 1 වන දින සිට සහ ඉන්‌ පසුව

ලාභ සහ
ආදායම නිදහස්‌ ආදායම්‌ බද්දෙන්‌ නිදහස්‌ විය යුතු ය.”.
කිරීම.

10. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 17අ වගන්තියේ (2) වන උපවගන්තිය පහත
දැක්වෙන පරිදි මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ උපවගන්තියේ (අ) ඡේදයේ (11) වන අනුඡේදයේ
"ඇඟලුම්‌ යන වචන වෙනුවට ' ඇඟලුම්‌ සහ ළදෙදිපිළි '
යන වචන ආදේශ කිරීමෙන්‌;

(2) ඒ උපවගන්තියේ (අ) ඡේදයේ (700/11) වන අනුඡේදයේ
"නිරතව සිටින; සහ” යන වචන වෙනුවට "නිරතව
සිටින; යන වචන ආදේශ කිරීමෙන්‌;

(3) ඒ උපවගන්තියේ (ආ) ඡේදයේ "වාණිජ කටයුතු” යන
වචනවල සිට "ව්‍යවසායක්‌ අදහස්‌ වේ.'' යන වචන
දක්වා ඇති සියලුම වචන ඉවත්‌ කොට ඒ වෙනුවට
"'වාණිජ කටයුතු ආරම්භ කරන; සහ” යන වචන
ආදේශ කිරීමෙන්‌; සහ

(4) ඒ උපවගන්තියේ (ආ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-

"(ඇ) කලින්‌ පැවති යම්‌ ව්‍යාපාරයක්‌ කැඩීම
හෝ ප්‍රතිනිර්මාණය කිරීම හෝ අත්කර
ගැනීම මගින්‌ පිහිටුවනු නොලැබුවා වූ,

යම්‌ ව්‍යවසායක්‌ අදහස්‌ වේ.

මේ වගන්තියේ කාර්ය සඳහා "ආයෝජනය”
යන්නෙන්‌ යම්‌ ඉඩමක, පිරියතවල,
යන්ත්‍රෝපකරණවල, උපකරණවල සහ වෙනත්‌
ස්ථාවර වත්කම්වල පිරිවැය අදහස්‌ වේ.”'.

11. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 25 වන වගන්තියේ (1) වන උපවගන්තිය පහත
දැක්වෙන පරිදි මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

ප්‍රධාන ප්‍රඥප්තියේ
17අ වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
25 වන වගන්තිය
සංශෝධනය කිරීම.


12 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

(1) ඒ උපවගන්තියේ (අ) ඡේදයේ අතුරු විධානයේ (ඈ) ඡේදයේ
"සියයට පනහක්‌ විය යුතු ය; යන වචන වෙනුවට "සියයට
පනහක්‌ විය යුතු ය:

එසේ වුව ද, යම්‌ වෙළෙඳාමක්‌ හෝ ව්‍යාපාරයක්‌
සඳහා 2013 අප්‍රේල්‌ මස 1 වන දින හෝ ඉන්‌ පසුව අත්කර
ගත්‌ යම්‌ අධි තාක්ෂණික පිරියත, යන්ත්‍රෝපකරණ හෝ
උපකරණ භාවිතයෙන්‌ වූ විකල්ප බලශක්ති මූලාශ්‍රවලින්‌
ඒ වෙළෙඳාමේ හෝ ව්‍යාපාරයේ මුළු බලශක්ති උත්පාදන
අවශ්‍යතාවලින්‌ සියයට තිහකට වැඩි ප්‍රමාණයක්‌ සපුරාලන
අවස්ථාවක දී අනුප්‍රමාණය, අත්කර ගැනීමේ පිරිවැයෙන්‌
සියයට සියයක්‌ විය යුතු ය.

මේ අතුරු විධානයේ කාර්ය සඳහා "විකල්ප බලශක්ති
මූලාශ්‍ර ' යන්නෙන්‌ විදුලි බලය උත්පාදනය කරන ජාතික
විදුලි බල පද්ධතිය හැර වෙනත්‌ යම්‌ මූලාශ්‍රයක්‌ අදහස්‌
වේ; යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(2) ඒ උපවගන්තියේ (අ) ඡේදයේ අතුරු විධානයේ (ඈ) ඡේදයට
ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ ඡේද එකතු කිරීමෙන්‌:~-

"(ඉ) තාක්ෂණය ඉහළ නැංවීමේ කාර්ය සඳහා හෝ යම්‌
නව තාක්ෂණය හඳුන්වා 'දීමේ කාර්ය සඳහා 2013
අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව යම්‌
ව්‍යාපාරයක්‌ සඳහා යම්‌ පිරියත හෝ යන්ත්‍රෝපකරණ
හෝ උපකරණ අත්කර ගෙන භාවිතා කරනු ලබන
අවස්ථාවක දී අනුප්‍රමාණය, අත්කර ගැනීමේ
පිරිවැයෙන්‌ සියයට පනහක්‌ විය යුතු ය;

(ඊ) අවදානම්‌ කළමනාකරණ පද්ධතියට අදාළව,
සුරැකුම්පත්‌ සහ විනිමය කොමිෂන්‌ සභාව විසින්‌
බලපත්‍ර දී ඇති කොළඹ කොටස්‌ හුවමාරුවේ
අවශ්‍යතාවලට අනුකූලව, තොරතුරු තාක්ෂණ
යටිතල පහසුකම්‌ ඉහළ නැංවීම සඳහා යම්‌ කොටස්‌
තැරැව්කාර සමාගමක්‌ විසින්‌ 2013 අප්‍රේල්‌ මස 1
වන දින හෙ? එදිනට පසුව යම්‌ පිරියත,
යන්ත්‍රෝපකරණ හෝ උපකරණ අත්කර ගෙන
භාවිතා කරනු ලබන අවස්ථාවක දිදී අනුප්‍රමාණය,
අත්කර ගැනීමේ පිරිවැයෙන්‌ සියයට සියයක්‌ විය

යුතු ය,



2013 අංක 18 දරන දේශීය ආදායම 13
(සංශෝධන) පනත

(උ) යම්‌ වෙළෙඳාමක හෝ ව්‍යාපාරයක පිරිවැටුමෙන්‌
අවම වශයෙන්‌ සියයට හැටක්‌ අපනයනවලින්‌
ලැබෙන අවස්ථාවක දී හා ඒ වෙළෙඳාම හෝ
ව්‍යාපාරය සඳහා 2013 අප්‍රේල්‌ මස 1 වන දින හෝ
එදිනට පසුව යම්‌ පිරියත, යන්ත්‍රෝපකරණ හෝ
උපකරණ අත්කර ගෙන භාවිතා කරනු ලබන
අවස්ථාවක දී අනුප්‍රමාණය, අත්කර ගැනීමේ
පිරිවැයෙන්‌ සියයට පනහක්‌ විය යුතු ය;”;

(3) ඒ උපවගන්තියේ (ළු) ඡේදයේ "සියයට දෙසීයකට සමාන
යම්‌ ප්‍රමාණයක්‌; යන වචනවල සිට "සියයට තුන්සියයකට
සමාන මුදලක්‌ විය යුතු ය;'' යන වචන දක්වා ඇති සියලු
වචන සහ ඉලක්කම්‌ ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන:-

"සියයට දෙසීයකට සමාන ප්‍රමාණයක්‌:
එසේ වුව ද,

(අ) ඒ වියදම 2012 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට
පසුව, එහෙත්‌ 2013 අප්‍රේල්‌ මස 1 වන දිනට
පෙරාතුව දරන ලද අවස්ථාවක 'දී සහ ඒ පර්යේෂණ
යම රාජ්‍ය ආයතනයක්‌ හරහා සිදු කරනු ලබන
අවස්ථාවක දී;

(ආ) ඒ වියදම 2013 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට
පසුව දරන ලද අවස්ථාවක 'දී සහ ඒ පර්යේෂණ ශ්‍රී
ලංකාවේ යම්‌ ආයතනයක්‌ හරහා සිදු කරනු ලබන
අවස්ථාවක දී,

ඒ අඩු කිරීම ඒ තැනැත්තා විසින්‌ දරන ලද ඒ වියදමෙන්‌
සියයට තුන්සියයකට සමාන මුදලක්‌ විය යුතු ය;”; සහ

(4) ඒ උපවගන්තියේ (ත) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය එකතු කිරීමෙන්‌:~

(ද) යම්‌ රාජ්‍ය සංස්ථාවක්‌ හෝ රජයට අයත්‌ ව්‍යාපාර
ආයතනයක්‌ විසින්‌ විශේෂ බද්දක්‌ වශයෙන්‌ ආණ්ඩුවට
ගෙවනු ලබන යම්‌ මුදලක්‌.”.


ප්‍රධාන ප්‍රඥප්තියේ
26 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
34 වන වගන්තිය
සංශෝධනය කිර්ම

14 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

12. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 26 වන වගන්තියේ 1 වන උපවගන්තියේ (න)
ඡේදයේ "යම්‌ භාණ්ඩ හෝ බඩුවල අපනයන වෙළෙඳාමට අදාළව”
යන වචන වෙනුවට "ක්‍රීඩා විෂයය පවරනු ලැබ ඇති අමාත්‍යවරයා
විසින්‌ අනුමත කරන ලද ජාත්‍යන්තර ක්‍රීඩා ඉසව්වල අනුග්‍රාහකත්වය
සඳහා 2012 අගෝස්තු මස 1 වන දින හෝ එදිනට පසුව දරන ලද
වෙලළෙඳ ප්‍රචාරක දැන්වීම්‌ සඳහා වූ වියදම්‌ හෝ යම්‌ භාණ්ඩ හෝ
බඩුවල අපනයන වෙළෙඳාමට අදාළව ' යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු
ලැබෙ.

13. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 34 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ වගන්තියේ (2) වන උපවගන්තියේ (ත) ඡේදයට
ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ ඡේද ඇතුළත්‌
කිරීමෙන්‌:-

(ද) ශ්‍රී ලංකාවේ පුරවැසියකු වන හෝ ශ්‍රී ලංකාවේ
වාසිකයකු වන යම්‌ පුද්ගලයකුගේ 4 වන වගන්තියේ
(1) වන උපවගන්තියේ (ඇ) ඡේදයේ සඳහන්‌ ලාභ
හැර සේවා නියුක්තියෙන්‌ ලැබෙන ලාභ 2013 අප්‍රේල්‌
මස 1 වන දින හෝ එදිනට පසුව ආරම්භ වන යම්‌
තක්සේරු වර්ෂයක්‌ සඳහා රුපියල්‌ ලක්ෂ පහක්‌
ඉක්මවන අවස්ථාවක-

(1) රැපියල්‌ ලක්ෂ පහක්‌ ඉක්මවා ඇති එම ලාභ
වල කොටස; හෝ

(01) රැපියල්‌ ලක්ෂ එකක්‌,

යන මුදල්‌ ප්‍රමාණ දෙකෙන්‌ වඩා අඩු මුදල්‌
ප්‍රමාණය; සහ

(න) ශ්‍රී ලංකාවේ පුරවැසියකු නොවන්නා වූ හා ශ්‍රී ලංකාවේ
වාසිකයකු නොවන්නා වූ යම්‌ පුද්ගලයකුට 2013
අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව ආරම්භ
වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා ශ්‍රී ලංකාව තුළ
උපචිත වන නිල පඬඩිනඩිවලින්‌ රුපියල්‌ ලක්ෂ එකක්‌
නො ඉක්මවන කොටස.”: සහ


2013 අංක 18 දරන දේශීය ආදායම 15
(සංශෝධන) පනත

(2) ඒ වගන්තියේ (4) වන උපවගන්තියේ (අ) ඡේදයේ (1) වන
අනුඡේදයේ '"(2) වන උපවගන්තියේ (අ), (ආ), (අ), (ඉ),
(ලා, (උල), (ඌං), (එ), (ඒ), (ඔ), (ග),(ච), (ට), (ඬඩ), (ණ) සහ
(තා) යන ඡේදවල සඳහන්‌” යන වචන සහ ඉලක්කම්‌
වෙනුවට "(2) වන උපවගන්තියේ (අ) (ආ), (අ, (ඉ), (උල),
(උල), (උෟ), (එ),(ඒ), (ඔ),(ග), (ච), (ට), (ඩ), (ණා), (ත), (ද)
සහ (න) යන ඡේදවල සඳහන්‌” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌.

14. 2009 අංක 19 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 40අ වගන්තියේ "සියයට විස්සක්‌ යන වචන
යොදා ඇති සෑම තැනකම ඒ වචන වෙනුවට "සියයට දහසයක්‌''
යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ තවදුරටත්‌
සංශෝධනය කරනු ලැබේ.

15. 2009 අංක 19 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 40ආ වගන්තියේ "සියයට විස්සක්‌” යන වචන
යොදා ඇති සෑම තැනකම ඒ වචන වෙනුවට “සියයට දහසයක්‌''
යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ තවදුරටත්‌
සංශෝධනය කරනු ලැබේ.

16. ප්‍රධාන ප්‍රඥප්තියේ 46 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒ
වගන්තිය එම ප්‍රඥප්තියේ 46අ වගන්තිය ලෙස බලපැවැත්විය

යුතු යං-

"කුකුළු 46අ. යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා යම්‌
ගොවිපළ තැනැත්තකුගේ බදු අය කළ හැකි ආදායමට (යම්‌
වලින්‌ ලැබෙන

ලාභ මත ප්‍රාග්ධන වත්කමක්‌ බැහැර කිරීම මගින්‌ ලැබෙන ලාභ
ආදායම්‌ බදු සහ ආදායම්‌ කිසිවක්‌ හැර) 3 වන වගන්තියේ (අ)
අනුප්‍රමාණය. ඡෙදයේ අර්ථානුකූලව කුකුළු ගොවිපළකින්‌ ලැබෙන

යම ලාභ සහ ආදායම ඇතුළත්‌ වන අවස්ථාවක, ඒ
බදු අය කළ හැකි ආදායමෙහි ඒ ලාභ සහ ආදායම
සංයුක්ත වන කොටසින්‌ මේ පනතේ වෙනත්‌
විධිවිධානවල පටහැනිව කුමක්‌ සඳහන්‌ වුව ද, මේ
පනතේ පස්වන උපලේඛනයේ නිශ්චිතව දැක්වෙන
නිසි අනුප්‍රමාණය අනුව ආදායම්‌ බදු අය කරනු ලැබිය

යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
40අ වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
40ආ වන
වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියට
46අ අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම.


16 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

මේ වගන්තියේ කාර්ය සඳහා “'කුකුළු
ගොවිපළකින්‌ ලැබෙන ලාභ සහ ආදායම” යන්නෙන්‌,
ඒ තැනැත්තා විසින්‌ එම නිෂ්පාදන යම්‌ නිෂ්පාදන
ක්‍රියාවලියකට හෝ සැදීමේ ක්‍රියාවලියකට භාජනය
නොකර එම නිෂ්පාදන විකිණීමෙන්‌ ලැබෙන ලාභ
සහ ආදායම අදහස්‌ වේ.'',

ප්‍රධ්‍යන ප්‍රඥප්තියට 17. ප්‍රධාන ප්‍රඥප්තියේ 48ආ වගන්තියට ඉක්බිතිව ම පහත
වෑ ගගන්නය ඇතුළත්‌ දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒ
කිරීම. වගන්තිය එම ප්‍රඥප්තියේ 48ඇ වගන්තිය ලෙස බලපැවැත්විය
යුතු ය:~
"ආයෝජන 48ඇ. යම්‌ ව්‍යවසායක්‌ ජාතික රාජ්‍ය සභාවේ
මණ්ඩලයේ

ලියාපදිංචි 1978 අංක 4 දරන ශ්‍රී ලංකා ආයෝජන මණ්ඩලය
ව්‍යවසායවලට පනතේ 17 වන වගන්තිය යටතේ ශ්‍රී ලංකා ආයෝජන
බදු නිදහස්‌ මණ්ඩලය සමඟ බදු සහන ලබා දෙන යම්‌ ගිවිසුමකට
කාල හීමාට ඇතුළත්ව ඇති අවස්ථාවක දී සහ ඒ ගිවිසුම යටතේ
මෙක්‌ පසුව සලසා දී ඇති බදු නිදහස්‌ කාල සීමාව අවසන්‌
අදාළ වන වීමෙන්‌ පසු ඒ ගිවිසුම යටතේ අය කරනු ලබන
ආදායම්‌ බදු බද්ද දේශීය ආදායම්‌ පනත යටතේ අය කරනු ලබන
අනුප්‍රමාණය. බුද්දුට වඩා වැඩි අවස්ථාවක දී, ඒ ව්‍යවසාය විසින්‌
ඒ ගිවිසුම සම්බන්ධයෙන්‌ තවදුරටත්‌ යම්‌ බදු සහනයක්‌
යම්‌ පරිපූරක ගිවිසුමක්‌ මගින්‌ ලබා නොගන්නේ නම්‌,
ඒ බදු නිදහස්‌ කාලසීමාව අවසන්‌ වීමෙන්‌ පසු ඒ
ව්‍යවසායේ ලාභ සහ ආදායම මත දේශීය ආදායම්‌
පනතේ විධිවිධානවලට අනුව ආදායම්‌ බදු අය කරනු

ලැබිය යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 18. ප්‍රධාන ප්‍රඥප්තියේ 56 වන වගන්තිය පහත දැක්වෙන පරිදි

56 වන වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-
සංශෝධනය

කිරීම.
(1) ඒ වගන්තියේ (2) චන උපවගන්තියේ 'සියයට පහළොවක්‌”

යන වචන වෙනුවට "සියයට දොළහක්‌' යන වචන ආදේශ
කිරීමෙන්‌; සහ

(2) ඒ වගන්තියේ (3) වන උපවගන්තියේ "සියයට පහළොවක්‌”
යන වචන යොදා ඇති සෑම තැනක ම ඒ වචන වෙනුවට
"සියයට දොළහක්‌' යන වචන ආදේශ කිරීමෙන්‌.


2013 අංක 18 දරන දේශීය ආදායම 17
(සංශෝධන) පනත

19. ප්‍රධාන ප්‍රඥප්තියේ 56 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒ
වගන්ති පිළිවෙලින්‌ එම ප්‍රඥප්තියේ 56අ, 56ආ, 56ඇ සහ 56ඈ
වගන්ති ලෙස බලපැවැත්විය යුතු ය.

”අපනයනාභිමුඛ
සමාගමක්‌
විසින්‌ භාණ්ඩ
විකිණීමෙන්‌
ලැබෙන ලාභ
සහ ආදායම
මත ආදායම්‌
බදු
අනුප්‍රමාණය.

56අ. ජාතික රාජ්‍ය සභාවේ 1978 අංක 4 දරන
ශ්‍රී ලංකා ආයෝජන මණ්ඩලය පනතේ 17 වන
වගන්තිය යටතේ ශ්‍රී ලංකා ආයෝජන මණ්ඩලය
සමඟ ගිවිසුමකට ඇතුළත්ව ඇති අපනයනාභිමුඛ
සමාගමක්‌ විසින්‌ ශ්‍රී ලංකාවේ නිෂ්පාදනය කරන
භාණ්ඩවලින්‌ ආයෝජන මණ්ඩලය විසින්‌ ආනයන
ප්‍රතියෝජනය ලෙස අනුමත කරන ලද ප්‍රමාණය

දක්වා-

(ආ)

(ආ)

ජාතික රාජ්‍ය සභාවේ 1978 අංක 4 දරන

ශ්‍රී ලංකා ආයෝජන මණ්ඩලය පනතේ 17
වන වගන්තිය යටතේ ශ්‍රී ලංකා ආයෝජන
මණ්ඩලය සමඟ ගිවිසුමකට ඇතුළත්ව
ඇත්තා වූ ද, මේ පනතේ 16ඇ, 16ඈඇඈ හෝ
17අ වගන්ති යටතේ හෝ 2008 අංක 14
දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනත
යටතේ බදු නිදහස්‌ කාලසීමාවක්‌ භුක්ති
විඳින්නා වූ ද, ව්‍යාපෘතිය ක්‍රියාත්මක කිරීමේ
කාලපරිච්ඡේදය තුළ දී ඉහත කී ගිවිසුමේ
විධිවිධාන යටතේ තීරු බදු රහිත පදනම
මත ව්‍යාපෘතියට අදාළ භාණ්ඩ හෝ අමුද්‍රව්‍ය
ආනයනය” කිරීමට අවසර දෙනු ලැබ ඇත්තා
වූ ද යම්‌ සමාගමකට; හෝ

යම්‌ රජයේ ආයතනයක්‌ යටතේ තීරු බදු
රහිත පදනම මත නිශ්චිත භාණ්ඩ
ආනයනය කිර්මට සුදුසුකම්ලත්‌ යම්‌
තැනැත්තකුට,

විකිණීමෙන්‌ 2013 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට

පසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා උද්ගත
වන ලාභය සහ ආදායම මේ පනතේ වෙනත්‌ යම්‌
විධිවිධානයක පටහැනිව කූමක්‌ සඳහන්‌ වුව ද,

ප්‍රධාන ප්‍රඥප්තියට
56අ, 56ආ,56ඇ සහ
56ඇ අලුත්‌
වගන්ති ඇතුළත්‌
කිරීම.


18 2013 අංක 18 දරන දේශීය ආදායම

(සංශෝධන) පනත

අපනයනවලින්‌ උද්ගත වූ ලාභ සහ ආදායම ලෙස
සලකනු ලැබිය යුතු අතර, ඒ අනුව ඒ ලාභ සහ
ආදායමෙන්‌ මේ පනතේ පස්වන උපලේඛනයේ නිශ්චිතව
දක්වා ඇති උචිත අනුප්‍රමාණය අනුව ආදායම්‌ බදු අය
කරනු ලැබිය යුතු ය.

විදේශීය
නැව්වලට
සපයනු ලබන
භාණ්ඩ හෝ
සේචවාවලින්‌
උපචිත වන
ලාභ සහ
ආදායම මත
ආදායම්‌ බදු
අනුප්‍රමාණය.

විදේශ
ව්‍යාවහාර
මුදලින්‌ ගෙවීම්‌
ලැබීම සඳහා,
ශ්‍රී ලංකාවේ
නිෂ්පාදිත
භාණ්ඩ
විකිණීමෙන්‌
ලැබෙන ලාභ
සහ ආදායම
මත ආදායම්‌
බදු
අනුප්‍රමාණය.

අපනයනාහිමුඛ
සමාගම්‌ විසින්‌
දේශීය
වශයෙන්‌
නිෂ්පාදනය
කරන ලද
භාණ්ඩ දේශීය
වෙළෙඳ

56ආ. විදේශ ව්‍යවහාර මුදලින්‌ ගෙවීම්‌ ලැබීම
සඳහා, විදේශ නැව්වලට ශ්‍රී ලංකාවේ නිෂ්පාදනය
කරනු ලබන යම්‌ භාණ්ඩ සැපයීම හෝ සේවා
සැපයීම වෙනුවෙන්‌ 2013 අප්‍රේල්‌ මස 1 වන දින
හෝ එදිනට පසුව ආරම්භ වන යම්‌ තක්සේරු
වර්ෂයක්‌ සඳහා යම්‌ තැනැත්තකු විසින්‌ උපයනු ලබන
ලාභ සහ ආදායම, මේ පනතේ වෙනත්‌ යම්‌
විධිවිධානවල පටහැනිව කුමක්‌ සඳහන්‌ වුව ද එය
නොතකා, අපනයනවලින්‌ උද්ගත වූ ලාභ සහ ආදායම
ලෙස සලකනු ලැබිය යුතු අතර ඒ අනුව ඒ ලාභ
සහ ආදායමෙන්‌ මේ පනතේ පස්වන උපලේඛනයේ
නිශ්චිතව දක්වා ඇති උචිත අනුප්‍රමාණය අනුව
ආදායම්‌ බදු අය කරනු ලැබිය යුතු ය.

56ඇ. ශ්‍රී ලංකා මහ බැංකුව විසින්‌ බලය දී ඇති
විදේශ විනිමය ඉපැයීම්‌ ගිණුමක්‌ හරහා විදේශ
ව්‍යවහාර මුදලින්‌ ගෙවීම්‌ ලැබීම සඳහා ශ්‍රී ලංකාවේ
නිෂ්පාදිත භාණ්ඩ විකිණීම මගින්‌ 2013 අප්‍රේල්‌ මස
1 වන දින හෝ එදිනට පසුව ආරම්භ වන යම්‌
තක්සේරු වර්ෂයක්‌ සඳහා යම්‌ තැනැත්තකු විසින්‌
උපයනු ලබන ලාභ සහ ආදායම මේ පනතේ වෙනත්‌
යම්‌ විධිවිධානවල පටහැනිව කුමක්‌ සඳහන්‌ වුව ද
එය නොතකා, අපනයනවලින්‌ උද්ගත වූ ලාභ සහ
ආදායම ලෙස සලකනු ලැබිය යුතු අතර ඒ අනුව ඒ
ලංභ සහ ආදායමෙන්‌ මේ පනතේ පස්වන
උපලේඛනයේ නිශචිතව දක්වා ඇති උචිත
අනුප්‍රමාණය අනුව ආදායම්‌ බදු අය කරනු ලැබිය
යුතු ය.

56ඈ. ස්වකීය නිෂ්පාදනවලින්‌ සියයට හැටකට
නො අඩු ප්‍රමාණයක්‌ අපනයනය කරන යම්‌
අපනයනාභිමුඛ සමාගමක්‌ විසින්‌ දේශීය වශයෙන්‌
නිෂ්පාදනය කරන ලද නිමි ඇඳුම්‌, රෙදිවලින්‌ සාදන
ලද මලු, ලිනන්‌, තිර රෙදි හෝ වෙනත්‌ යම්‌


පොළෙහි
විකිණීමෙන්‌
ලැබෙන ලාභ
සහ ආදායම
මත ආදායම්‌
බදු
අනුප්‍රමාණය.

2013 අංක 18 දරන දේශීය ආදායම 19

(සංශෝධන) පනත

භාණ්ඩයක්‌ දේශීය වෙළෙඳපොළෙහි විකිණීමෙන්‌
2013 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා ඒ
'සමාගමට ලැබෙන ලාභයේ සහ ආදායමේ කොටස
මත සියයට දොළහක අනුප්‍රමාණය මත ආදායම්‌ බදු
අය කරනු ලැබිය යුතු ය:

එසේ වුව ද, අවස්ථාවෝචිත පරිදි ඒ නිමි
ඇඳුම්වල, මලුවල, ලිනන්වල, තිර රෙදිවල හෝ
වෙනත්‌ භාණ්ඩවල දේශීය වටිනාකම එකතු කිරීම
ශ්‍රී ලාංකීය වෙළෙඳ නාමය සහිතව සියයට හැට
පහකට වැඩිවන අවස්ථාවක ඒ නිමි ඇඳුම්‌, මලු,
ලිනන්‌, තිර රෙදි හෝ වෙනත්‌ භාණ්ඩ දේශීය
වෙළෙඳපොළෙහි විකිණීමෙන්‌ ඒ අපනයනාභිමුඛ
'සමාගමට ලැබෙන ලාභයේ සහ ආදායමේ කොටස
මත සියයට දහයක අනුප්‍රමාණය මත ආදායම්‌ බදු
අය කරනු ලැබිය යුතු ය.”'.

20. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 59ආ වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~

(1) ඒ වගන්තියේ (2) වන උපවගන්තියේ (ආ) ඡේදය වෙනුවට
පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌:-

"(ආ) ()) 2011 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව

ආරම්භ වන, එහෙත්‌ 2013 අප්‍රේල්‌ මස 1 වන
දිනට පෙරාතුව වූ යම්‌ තක්සේරු වර්ෂයක්‌ වන
එම තක්සේරු වර්ෂය සඳහා රුපියල්‌ මිලියන
තුන්සියයක්‌ නො ඉක්මවන;

01) 2013 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ වන එම
තක්සේරු වර්ෂය සඳහා රැපියල්‌ මිලියන
පන්සියයක්‌ නො ඉක්මවන,

(යම්‌ ප්‍රාග්ධන වත්කම්‌ විකිණීමෙන්‌ ලබන පිරිවැටුම
නොවනා) පිරිවැටුමක්‌ සහිත,

ප්‍රධාන ප්‍රඥප්තියේ
59ආ වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියට
59ඈඇ සහ 59ඉ
අලුත්‌ වගන්ති
ඇතුළත්‌ කිරීම.

20

2013 අංක 18 දරන දේශීය ආදායම

(සංශෝධන) පනත

යම්‌ ව්‍යවසායක්‌ අදහස්‌ වේ.”; සහ

(2) ඒ වගන්තියේ පැති සටහන වෙනුවට පහත දැක්වෙන
පැති සටහන ආදේශ කිරීමෙන්‌:-

"වාර්ෂික පිරිවැටුම එක්තරා මුදලක්‌ නො ඉක්මවන
යම්‌ ව්‍යාවසායකින්‌ යම්‌ තැනැත්තකු ලබන ලාභ
සහ ආදායමට අදාළ අදායම්‌ බදු අනුප්‍රමාණය.”.

21. ප්‍රධාන ප්‍රඥප්තියේ 59ඇ වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒ
වගන්ති පිළිවෙලින්‌ එම ප්‍රඥප්තියේ 59ඈ සහ 59ඉ වගන්ති ලෙස
බලපැවැත්‌ විය යුතු ය:~-

"කොළඹ
කොටස්‌
හුවමාරුවේ
ලැයිස්තුගත
කර ඇති සහ
ස්වකීය
කොටස්‌ පොදු
මහජනතාවට
නිකුත්‌ කරනු
ලබන
සමාගම්වලට
අදාළ ආදායම්‌
බදු
අනුප්‍රමාණය.

59ඇ. (1) ශ්‍රී ලංකා සුරැකුම්පත්‌ සහ විනිමය
කොමිෂන්‌ සභාව විසින්‌ බලපත්‍ර දී ඇති කොළඹ
කොටස්‌ හුවමාරුවේ 2013 අප්‍රේල්‌ මස 1 වන දින
හෝ එදිනට පසුව එහෙත්‌ 2014 අප්‍රේල්‌ මස 1 වන
දිනට පෙරාතුව තම කොටස්‌ ලැයිස්තුගත කර ඇති
සහ තම කොටස්වලින්‌ සියයට විස්සකට නො අඩු
කොටස්‌ ප්‍රමාණයක්‌ මුල්‌ මහජන කොටස්‌ නිකුතුව
මගින්‌ පොදු මහජනතාව වෙත නිකුත්‌ කරනු ලබන
යම්‌ සමාගමක (යම්‌ ප්‍රාග්ධන වත්කම්‌ විකිණීමෙන්‌
ලැබෙන ලාභ සහ ආදායම හැර) 3 වන වගන්තියේ
(අ) ඡේදයේ අර්ථානුකූලව වූ ලාභ සහ ආදායම මත
අදාළ වන බදු අනුප්‍රමාණය, ඒ සමාගම ලැයිස්තුගත
කිරීමෙන්‌ පසුව ඒ සමාගමේ කොටස්වලින්‌ සියයට
විස්සකට නො අඩු කොටස්‌ ප්‍රමාණයක්‌ පොදු
මහජනතාව විසින්‌ අඛණ්ඩව දරා සිටීමට යටත්ව,
එම කොටස්‌ ලැයිස්තුගත කරන ලද තක්සේරු වර්ෂය
සඳහා සහ එම තක්සේරු වර්ෂයට ඉක්බිතිව ම වූ
තවත්‌ තක්සේරු වර්ෂ දෙකක කාලයක්‌ සඳහා
සියයට පනහකින්‌ අඩු කරනු ලැබිය යුතු ය.

(2) තක්සේරුකරුවකුගේ මතය අනුව, (1) වන
උපවගන්තියේ සඳහන්‌ යම්‌ සමාගමක්‌ විසින්‌ ස්වකීය
කොටස්‌ ලැයිස්තුගත කිරීමෙන්‌ පසුව එළඹෙන යම්‌
තක්සේරු වර්ෂයක දී, ඒ සමාගමේ කොටස්වලින්‌
පොදු මහජනතාව විසින්‌ දරා සිටින කොටස්‌ ප්‍රමාණය
සියයට විස්සකට වඩා අඩු නොවන පරිදි


2013 අංක 18 දරන දේශීය ආදායම 21
(සංශෝධන) පනත

පවත්වාගෙන යාමට අපොහොසත්‌ වන අවස්ථාවක
'දී, මේ පනතේ වෙනත්‌ යම්‌ විධිවිධානවල පටහැනිව
කූමක්‌ සඳහන්‌ වුව ද එය නොතකාෑ, (1) වන
උපවගන්තිය යටතේ අඩු කරන ලද බදු මුදල නැවත
තක්සේරු කරනු ලැබීමට, ගෙවනු ලැබීමට සහ අය
කර ගනු ලැබීමට යටත්‌ විය යුතු ය.

මේ වගන්තියේ කාර්ය සඳහා "පොදු මහජනතාව
විසින්‌ දරා සිටින කොටස්‌” යන්නෙන්‌, ලැයිස්තුගත
සමාගමක්‌ සම්බන්ධයෙන්‌ වන විට~

(අ) ඒ සමාගමේ මව්‌ සමාගම, පාලිත සමාගම්‌
හෝ ආශ්‍රිත සමාගම්‌ හෝ ඒ සමාගමේ මව්‌
සමාගමේ යම්‌ පාලිත සමාගම්‌ හෝ ආශ්‍රිත
සමාගම්‌;

(ආ) ඒ සමාගමේ අධ්‍යක්ෂවරුන්‌ වශයෙන්‌ ධූර
දරමින්‌ සිටින එහි අධ්‍යක්ෂවරුන්‌, ඔවුන්ගේ
කලක්‍රයන්‌ හා වයස අවුරුදු 18 ට අඩු ළමුන්‌;

(ඇ) ඒ සමාගමේ ප්‍රධාන විධායක නිලධාරී,
ඔහුගේ කලත්‍රයා හා වයස අවුරුදු 18 ට අඩු
ළමුන්‌; සහ

(ඇ) ඒ සමාගමේ කොටස්වලින්‌ සියයට දහයක්‌
හෝ ඊට වැඩි කොටස්‌ ප්‍රමාණයක්‌ දරන
යම්‌ තනි කොටස්‌ හිමියකු,

විසින්‌ සෘජුව ම හෝ වක්‍රව දරන කොටස්‌ හැර
යම්‌ තැනැත්තකු විසින්‌ දරන ඒ සමාගමේ කොටස්‌

අදහස්‌ වේ.
යම්‌ විකල්ප 59ඉ. යම්‌ කුඩා ජල විදුලිබල ව්‍යාපෘතියක්‌
බලශක්ති ක්‍රියාත්මක කිරීම ඇතුළත්ව, යම්‌ විකල්ප බලශක්ති

නිපදවී
නිපදවීමේ සබුුදවීමේ ව්‍යාපෘතියක්‌ ක්‍රියාත්මක කිරීම මගින්‌ යම්‌

ක්‍රියාත්මක තැනැත්තකු හෝ හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌ උපයනු

කිරීම මගින්‌ ලබන ලාභ සහ ආදායමෙන්‌, මේ පනතේ වෙනත්‌
උපචිත වන


ප්‍රධාන ප්‍රඥප්තියේ
60 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
78 වන වගන්තිය
සංශෝධනය කිරීම.

22 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

ලාභ සහ යම්‌ විධිවිධානවල පටහැනිව කුමක්‌ සඳහන්‌ වුව ද,
ආදායම මත එය නොතකා, මේ පනතේ පස්වන උපලේඛනයේ
ආදායම්‌ බදු

අනුප්‍රමාණය. නිශ්චිතව දක්වා ඇති උචිත අනුප්‍රමාණය අනුව
ආදායම්‌ බදු අය කරනු ලැබිය යුතු ය.

මේ වගන්තියේ කාර්ය සඳහා “කුඩා ජල විදුලිබල
ව්‍යාපෘතියක්‌ ' යන්නෙන්‌ මෙගා වොට්ස්‌ දහයකට වඩා
අඩු විදුලිබලයක්‌ නිපදවනු ලබන යම්‌ ජල විදුලිබල
ව්‍යාපෘතියක්‌ අදහස්‌ වේ.”.

22. 2009 අංක 19 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 60 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ වගන්තියේ (අ) ඡේදයේ (11) වන අනුඡේදයේ "තොග
වශයෙන්‌ වූ කළු තේ, ක්‍රේප්‌ රබර්‌,” යන වචන වෙනුවට
"පැකට්ටු හෝ පාර්සල්‌ ආකාරයෙන්‌ නොවන, හා එක්‌
එක්‌ පැකට්ටුව හෝ පාර්සලය එක්‌ කිලෝග්‍රැමයකට
වඩා බර නොවන කළු තෙ, ක්‍රෙප්‌ රබර්‌,/, යන වචන
ආදේශ කිරීමෙන්‌; සහ

(2) ඒ වගන්තියේ “රබර්‌ කිරි හෝ අලුත්‌ පොල්‌ හැර 16 වන
වගන්තියේ සඳහන්‌ වූ අනෙක්‌ භාණ්ඩ අදහස්‌ වේ;” යන
වචන සහ ඉලක්කම්‌ වෙනුවට “රබර්‌ කිරි හෝ අලුත්‌
පොල්‌ හෝ 16 වන වගන්තියේ සඳහන්‌ වෙනත්‌ යම්‌
නිෂ්පාදනයක්‌ නොවන භාණ්ඩ අදහස්‌ වන අතර, ඊට
තොග වශයෙන්‌ වන එෙන්ද්‍රීය තේ ඇතුළත්‌ වේ.” යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

23. 2011 අංක 22 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 78 වන වගන්තියේ (1) වන උපවගන්තිය
සංශෝධනය කිරීම මගින්‌ ඒ වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ උපවගන්තියේ (අ) ඡේදයේ “අනෙකුත්‌ ආදායම්‌; සහ”
යන වචන වෙනුවට "අනෙකුත්‌ ආදායම්‌;” යන වචන
ආදේශ කිරීමෙන්‌; සහ


රා

2013 අංක 18 දරන දේශීය ආදායම 23
(සංශෝධන) පනත

ඒ උපවගන්තියේ (ආ) ඡේදය වෙනුවට පහත දැක්වෙන
අලුත්‌ ඡේද ආදේශ කිරීමෙන්‌:-

**(ආ) 2007 අප්‍රේල්‌ මස 1 වන 'දින හෝ එදිනට පසු 'දිනයක
සිට, එහෙත්‌ 2013 අප්‍රේල්‌ මස 1 වන 'දිනට පෙරාතුව
ආරම්භවන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා 76
වන වගන්තියේ සඳහන්‌ බෙදිය හැකි ලාභය සහ
අනෙකුත්‌ ආදායම්වල එකතුවේ රුපියල්‌ ලක්ෂ
හයකට වැඩි අතිරික්තයක්‌ වේ නම්‌ එම අතිරික්තය
; සහ

(ඇ) 2013 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව
ආරම්භවන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා 76 වන
වගන්තියේ සඳහන්‌ බෙදය හැකි ලාභය සහ අනෙකුත්‌
ආදායම්වල එකතුවේ රුපියල්‌ මිලියන එකකට වැඩි
අතිරික්තයක්‌ වේ නම්‌ එම අතිරික්තය,”.

24. 2008 අංක 9 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 79 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~

(1)

රා

ඒ වගන්තියේ (3) වන උපවගන්තියේ “ඒ බැහැරව සිටීම
ආරම්භ කරනු ලැබුවේ යම්‌ තක්සේරු වර්ෂයක දී ද ඒ
තක්සේරු වර්ෂයේ ආරම්භයේ සිට, නිර්වාසිකයකු ලෙස
සලකනු ලැබිය යුතු ය.” යන වචන වෙනුවට “ඒ බැහැරව
සිටීම ආරම්භ කරනු ලැබුවේ 2013 අප්‍රේල්‌ මස 1 වන
'දිනයට පෙරාතුව වූ තක්සේරු වර්ෂයක්‌ වන්නා වූ යම්‌
තක්සේරු වර්ෂයක දී ද ඒ තක්සේරු වර්ෂයේ ආරම්භයේ
සිට, නිර්වාසිකයකු ලෙස සලකනු ලැබිය යුතු ය.” යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌; සහ

ඒ වගන්තියේ (4) වන ලඋපවගන්තියේ “දින තිහක්‌
නො ඉක්මවන එම කාලසීමාව යන වචන වෙනුවට
**2013 අප්‍රේල්‌ මස 1 වන 'දිනට පෙරාතුව වූ යම්‌ තක්සේරු
වර්ෂයක්‌ සඳහා දින තිහක්‌ නො ඉක්මවන එම
කාලසීමාව යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

25. 2008 අංක 9 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 104 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~

ප්‍රධාන ප්‍රඥප්තියේ
79 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
104 වන වගන්තිය
සංශෝධනය
කිරීම.


24 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

(1) ඒ වගන්තියේ (1) වචන උපවගන්තියේ “යම්‌ ගනුදෙනුවක
'දී උද්ගත වූ” යන වචන වෙනුවට “යම්‌ ජාත්‍යන්තර
ගනුදෙනුවක 'දී උද්ගත වූ” යන වචන ආදේශ කිරීමෙන්‌;

(2) ඒ වගන්තියේ (2) වන උපවගන්තිය ඉවත්‌ කොට ඒ
වෙනුවට පහත දැක්වෙන උපවගන්තිය ආදේශ
කිරීමෙන්‌:-

“(2) (1) වන උපවගන්තියේ සඳහන්‌ ලාභ සහ
ආදායම හෝ පාඩුව අසම්බන්ධිත මිල සැලකිල්ලට
ගෙන තීරණය කර නැති බව තක්සේරුකරුවකුට
පෙනී යන අවස්ථාවක, ඔහු විසින්‌ ඒ ජාත්‍යන්තර
ගනුදෙනුව සම්බන්ධයෙන්‌ වන අසම්බන්ධිත මිල
පිළිබඳ ආගණනය පැවරුම්‌ මිල පිළිබඳ නිලධරයකු
වෙත යොමු කරනු ලැබිය හැකි ය. අවස්ථාවෝචිත
පරිදි ඒ ලාභ සහ ආදායම හෝ ඒ පාඩුව ඇත්ත
වශයෙන්‌ ම අසම්බන්ධිත මිල සැලකිල්ලට ගෙන
තීරණය කර ඇති බවට ඒ පැවරුම්‌ මිල පිළිබඳ
නිලධරයා සැහීමට පත්වන පරිදි ඔප්පු කරන ලෙස
ඒ පැවරුම්‌ මිල පිලිබඳ නිලධරයා විසින්‌ (1) වන
උපවගන්තියේ සඳහන්‌ ආශ්‍රිත ව්‍යවසාය දෙකෙන්‌
එක්‌ ව්‍යවසායක්‌ හෝ අනෙක්‌ ව්‍යවසාය නැතහොත්‌
ඒ ව්‍යවසාය දෙක ම පවත්වාගෙන යනු ලබන
තැනැත්තා වෙත ලිඛිතව නියම කරනු ලැබිය හැකි
ය. එසේ ඔප්පු කිරීමට ඒ තැනැත්තා අපොහොසත්‌
වන අවස්ථාවක පැවරුම්‌ මිල පිළිබඳ නිලධරයා
විසන අසම්බනධිත මිල තීරණය කොට
තක්සේරුකරු වෙත දැනුම්‌ දිය හැකි ය. එවිට ඒ
තක්සේරුකරු විසින්‌ (1) වචන උපවගන්තියේ සඳහන්‌,
අවස්ථාවෝචිත පරිදි ලාභයේ හා ආදායමේ හෝ
පාඩුවේ ප්‍රමාණය ඇස්තමේන්තු කර ඒ අනුව
තක්සේරුවක්‌ කළ හැකි ය.”;

(3) ඒ වගන්තියේ (3) වන උපවගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌;


2013 අංක 18 දරන දේශීය ආදායම 25
(සංශෝධන) පනත

"(3රඅ) මේ වගන්තියේ කාර්ය සඳහා නියමිත
ආකාරයක්‌ මත පදනම්ව අසම්බන්ධිත මිල
සම්බන්ධයෙන්‌ යම්‌ තැනැත්තකු සහ කොමසාරිස්‌
ජනරාල්වරයා අතර යම්‌ පූර්ව මිල ගිවිසුමක්‌ ඇති
කරගනු ලැබිය හැකි ය.”;

(4) ඒ වගන්තියේ (4) වන උපවගන්තියේ -~

(අ) ඒ උපවගන්තියේ (ආ) ඡේදයේ “අදාළ කර ගනු ලබන
මිළක්‌ අදහස්‌ වේ.” යන වචන වෙනුවට “අදාළ
කරගනු ලබන මිලක්‌ අදහස්‌ චේ; යන වචන ආදේශ
කිරීමෙන්‌; සහ

(ආ) ඒ උපවගන්තියේ (ආ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන කොටස එකතු කිරීමෙන්‌:-

" "ජාත්‍යන්තර ගනුදෙනුවක්‌” යන්නෙන්‌, එක්‌
ආශ්‍රිත ව්‍යවසායක්‌ හෝ ආශ්‍රිත ව්‍යවසාය දෙකක්‌
හෝ වැඩි ගණනක්‌ නිර්වාසික ව්‍යාවසාය වන්නා
වූ යම්‌ ආශ්‍රිත ව්‍යාවසාය දෙකක්‌ හෝ ඊට වැඩි
ගණනක්‌ අතර සිදුවන, යම්‌ ස්පර්ශ කළ හැකි
හෝ ස්පර්ශ කළ නොහැකි දේපල මිලදී
ගැනීමේ, විකිණීමේ හෝ කල්බදු කිරීමේ හෝ
සේවා සැපයීමේ හෝ මුදල්‌ ණයට දීමේ හෝ
මුදල්‌ ණයට ගැනීමේ හෝ ස්වභාවයේ වන යම්‌
ගනුදෙනුවක්‌ හෝ ඒ ව්‍යවසායවල ලාභ,
ආදායම්‌, පාඩු හෝ වත්කම්‌ කෙරෙහි යම්‌
බලපෑමක්‌ ඇති කරන වෙනත්‌ යම්‌ ගනුදෙනුවක්‌
අදහස්‌ වන අතර, ඊට එවැනි ආශ්‍රිත ව්‍යවසාය
දෙකක්‌ හෝ වැඩි ගණනක්‌ අතර වන යම්‌
අන්‍යොන්‍ය ගිවිසුමක්‌ හෝ වැඩපිළිවෙලක්‌
යටතේ ඒ ව්‍යවසාය එකක්‌ හෝ වැඩි ගණනක්‌
සඳහා සපයනු ලබන හෝ සැපයීමට නියමිත
යම්‌ ප්‍රතිලාභයක්‌, සේවයක්‌ හෝ පහසුකමක්‌
සම්බන්ධයෙන්‌ දරනු ලබන හෝ දැරීමට නියමිත
යම්‌ පිරිවැයක්‌ හෝ වියදමක්‌ සඳහා වූ යම්‌ වෙන්‌
කිරීමක්‌, බෙදා හැරීමක්‌ හෝ දායකත්වයක්‌
ඇතුළත්‌ වේ. යම්‌ ව්‍යවසායක්‌ විසින්‌ යම්‌
තැනැත්තකු සමග ඇතළත' වන යම්‌


26 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

ගනුදෙනුවක දී එක්කෝ ඒ ව්‍යවසාය නැතහොත්‌
ඒ තැනැත්තා නිර්වාසික වන අවස්ථාවක සහ
ඒ ව්‍යවසාය හා ඒ තැනැත්තා ආශ්‍රිත ව්‍යවසායන්‌
නොවන අවස්ථාවක දී, ඒ ව්‍යවසාය විසින්‌ ඒ
තැනැත්තා සමග ඇතුළත්‌ වූ එම ගනුදෙනුව
සම්බන්ධයෙන්‌ ඒ ව්‍යවසාය හා ඒ තැනැත්තා
අතර ඇතුළත්‌ වූ යම්‌ පූර්ව ගිවිසුමක්‌ ඇත්නම්‌
සහ ඒ ගිවිසුමේ අන්තර්ගත එම ගනුදෙනුව
පිළිබඳ කොන්දේසි මගින්‌, ගෙවිය යුතු බදු මුදල්‌
ප්‍රමාණය අඩු කරන හෝ අඩුවීමේ ප්‍රතිඵලය
ඇති කරනු ලබන ආකාරයට ඒ ව්‍යවසාය හා ඒ
තැනැත්තා අතර එම ගනුදෙනුව තීරණය කරනු
ලබයි නම්‌ එම ගනුදෙනුව (1) චන උපවගන්තියේ
කාර්ය සඳහා ආශ්‍රිත ව්‍යාවසාය දෙකක්‌ අතර
ඇතුළත්‌ වූ ජාත්‍යන්තර ගනුදෙනුවක්‌ ලෙස
සලකනු ලැබිය යුතු ය;

මේ උපවගන්තියේ විධිවිධානවල ව්‍යාප්තියට
හානියක්‌ නොමැතිව, ජාත්‍යන්තර ගනුදෙනුවකින්‌
උපචිතවන යම්‌ වියදම්‌ හෝ පොලිය සඳහා වූ
යම්‌ 'දිමනාවක්‌ අසම්බන්ධිත මිල පිළිබඳව ද
සැලකිල්ලට ගෙන තීරණය කළ යුතු ය;

“පැවරුම්‌ මිල පිළිබඳ නිලධරයා” යන්නෙන්‌
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ පැවරුම්‌ මිල
පිළිබඳ නිලධරයකු වශයෙන්‌ නියම කරන ලද
දේශීය ආදායම්‌ නිලධරයකු අදහස්‌ වේ.”;, සහ

(5) ඒ වගන්තියේ පැති සටහනේ සඳහන්‌ “ගනුදෙනුවලින්‌”
යන වචනය වෙනුවට “ජාත්‍යන්තර ගනුදෙනුවලින්‌ ” යන
වචන ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියට 26. ප්‍රධාන ප්‍රඥප්තියේ 104 වන වගන්තියට ඉක්බිතිව ම පහත
104අ අලුත්‌ දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය

න න්ත ඇතුළත්‌ ගුද ප්‍රඥප්තියේ 104අ වගන්තිය ලෙස බලාත්මක විය යුතු ය:-


2013 අංක 18 දරන දේශීය ආදායම 27

“ආශ්‍රිත
ව්‍යවසාය අතර
සිදුවන
ගනුදෙනුවලින්‌
උපචිතවන
ලාභ සහ
ආදායම හෝ
පාඩු
අසම්බන්ධිත
මිල
සැලකිල්ලට
ගෙන තීරණය
කළ යුතු බව.

(සංශෝධන) පනත

104අ. (1) 104 වන වගන්තියේ (1) වන
උපවගන්තියේ සඳහන්‌ ගනුදෙනු හැර, යම්‌ ආශ්‍රිත
ව්‍යවසාය දෙකක අතර සිදුකරන ලද යම්‌
ගනුදඳෙනුවක 'දී උද්ගත වූ, උපයාගත්‌ හෝ උපචිත
වූ යම්‌ ලාභ සහ ආදායම හෝ දැරීමට සිදු වූ යම්‌
පාඩුවක්‌ අසම්බන්ධිත මිල සැලකිල්ලට ගෙන
තීරණය කළ යුතු ය.

(2) (1) වන උපවගන්තියේ සඳහන්‌ ලාභ සහ
ආදායම හෝ පාඩුව අසම්බන්ධිත මිල සැලකිල්ලට
ගෙන තීරණය කර නැති බව තක්සේරුකරුවකුට
පෙනී යන අවස්ථාවක 'දී, අවස්ථාවෝචිත පරිදි එම
ලාභ සහ ආදායම හෝ පාඩුව ඇත්ත වශයෙන්‌ ම
අසම්බන්ධිත මිල සැලකිල්ලට ගෙන තීරණය කර
ඇති බවට ඒ තක්සේරුකරු සෑහීමට පත්වන පරිදි
ඔප්පු කරන ලෙස ඒ තක්සේරුකරු විසින්‌ (1) වන
උපවගන්තියේ සඳහන්‌ ආශ්‍රිත ව්‍යවසාය දෙකෙන්‌
එක්‌ ව්‍යවසායක්‌ හෝ අනෙක්‌ ව්‍යවසාය හෝ ඒ
ව්‍යවසාය දෙකම පවත්වාගෙන යනු ලබන
තැනැත්තා වෙත ලිඛිතව නියම කරනු ලැබිය හැකි
ය. එසේ ඔප්පු කිරීමට ඒ තැනැත්තා අපොහොසත්‌
වන අවස්ථාවක දී, (1) වන උපවගන්තියේ සඳහන්‌,
අවස්ථාවෝචිත පරිදි ලාභය සහ ආදායමේ හෝ
පාඩුවේ ප්‍රමාණය ඒ තකසෙරුකරු විසින
ඇස්තමේන්තු කර ඒ අනුව තක්සේරුවක්‌ කළ හැකි ය.

(3) (1) වචන උපවගන්තියේ සඳහන්‌ අසම්බන්ධිත
මිල, තත්කාර්ය සඳහා නියම කරනු ලබන ක්‍රම
එකක්‌ හෝ ඊට වැඩි ගණනක පදනම මත තීරණය
කරනු ලැබිය යුතු ය.

(4) මේ වගන්තියේ කාර්ය සඳහා-

(අ) යම්‌ ව්‍යවසායක්‌, නියම කරනු ලැබිය හැකි
ආකාරයට සහ ඒ වැනි ප්‍රමාණයකට,
කෙළින්‌ ම හෝ අන්‍යාකාරයකින්‌ හෝ එක්‌
මැදිහත්කරුවකු හෝ මැදිහත්කරුවන්‌ වැඩි
ප්‍රමාණයක්‌ හරහා වෙනත්‌ ව්‍යවසායක්‌
පාලනය කිරීම සම්බන්ධයෙන්‌ සහභාගි


ප්‍රධාන ප්‍රඥප්තියේ
113 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
121 වන වගන්තිය

සංශෝධනය කිරීම.

28

2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

වන්නේ නම්‌ පළමුව සඳහන්‌ කළ ව්‍යවසාය
දෙවනුව සඳහන්‌ කළ ව්‍යවසායේ ආශ්‍රිත
ව්‍යවසායක්‌ ලෙස සලකනු ලැබිය
යුතු ය;

(ආ) “අසම්බන්ධිත මිල” යන්නෙන්‌ ආශ්‍රිත
ව්‍යවසායන්‌ නොවන තැනැත්තන්‌ අතර
ඇති කර ගනු ලබන ගනුදෙනුවල දී
පාලනය කළ නොහැකි තත්වයන්‌ යටතේ
අදාළ කර ගනු ලබන මිලක්‌ අදහස්‌ වේ.”.

27. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 113 වන වගන්තියේ (5) වන උපවගන්තියට
ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ උපවගන්තිය එකතු කිරීමෙන්‌
ඒ වගන්තිය මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

අ
අ

අ

අ

අ

“(6) (5) වන උපවගන්තියේ සඳහන්‌ ආයෝජන
රමුදලෙහි ආයෝජනය කිරීම සඳහා නියම කරනු ලැබ
ති යම්‌ බැංකුවක්‌ හෝ මූල්‍ය ආයතනයක්‌ විසින්‌ ශ්‍රී

ලංකා මහ බැංකුව විසන' නිකුත්‌ කරන ලද
මාර්ගෝපදේශවලට අනුකූලව 2013 ජූලි මස 1 වන 'දිනට

රමුදලේ බැරට පවතින අරමුදල්වලින්‌ යම්‌ කොටසක්‌

ප්‍රයෝජනයට ගෙන නොමැති අවස්ථාවක 'දී, එම ශේෂය

වස්ථාවෝචිත පරිදි එම බැංකුව හෝ මූල්‍ය ආයතනය

විසින්‌ ආණ්ඩුවට ගෙවනු ලැබිය යුතු ණය මුදලක්‌ ලෙස
සලකනු ලැබිය යුතු අතර, ඒ අනුව එම ශේෂය ඒකාබද්ධ

රමුදල වෙත මාරු කරනු ලැබිය යුතු ය.”.

28. ප්‍රධාන ප්‍රඥප්තියේ 121 වන වගන්තියේ (2) වන
උපවගන්තියට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ උපවගන්තිය
එකතු කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:~

*(3) යම්‌ තක්සේරු වර්ෂයක 'දී, යම්‌ සේවා
යෝජකයකු විසින්‌ යම්‌ ගෙවීම්‌ කාලසීමාවක්‌ සඳහා
යම්‌ සෙ'වා නියුක්තයකුගෙ' පාරිශ්‍රමිකය
සම්බන්ධයෙන්‌ අඩු කළ යුතු මුදල ඉක්මවා එම
සේවා නියුක්තයාගේ පාරිශ්‍රමිකයෙන්‌ යම්‌ ආදායම්‌
බදු ප්‍රමාණයක්‌ අඩු කරගෙන ඇති අවස්ථාවක දී,
එම සේවා යොජකයා විසින්‌ එම තක්සේරු


2013 අංක 18 දරන දේශීය ආදායම 29
(සංශෝධන) පනත

වර්ෂයේ හෝ එම තක්සේරු වර්ෂයට ඉක්බිතිව
ම එළඹෙන තක්සේරු වර්ෂයේ යම්‌ ගෙවීම්‌
කාලස්මාවක්‌ සම්බනධයෙන එම සෙ'වා
නියුක්තයාගේ පාරිශ්‍රමිකයෙන්‌ අඩු කළ යුතු ආදායම්‌
බදු මුදලින්‌ එම වැඩිපුර අය කරන ලද මුදල අඩු
කරනු ලැබිය හැකි අතර, ඒ බව කොමසාරිස්‌
ජනරාල්වරයා වෙත එම ගැළපීම සිදු කර සති

දෙකක්‌ ඇතුළත ඒ වූ පරිදි ම දැනුම්‌ දිය යුතු ය.”.

29, 2011 අංක 22 දරන පනතින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 135 වන වගන්තියේ (1) වන උපවගන්තියේ "
එම අඩු කිරීම, එම සාංගමික ණය සුරැකුම්‌ පත්‍රය නිකුත්‌ කරන
අවස්ථාවේ දී සිදු කළ යුතු ය.” යන වචන වෙනුවට "එම අඩු
කිරීම, එම සාංගමික ණය සුරැකුම්‌ පත්‍රය නිකුත්‌ කරන අවස්ථාවේ
(දී සිදු කළ යුතු ය:

එසේ වුව ද-

(අ) සමාලොචන කාලසීමාව පුරා ගෙවනු ලබන චල පොලී

(ආ

(ඇ

/)

දං

අනුප්‍රමාණයකට ඒ සාංගමික ණය සුරැකුම්පත්‌ නිකුත්‌
කරන අවස්ථාවක දී, ඒ අඩුකිරීම, එවැනි එක්‌ එක්‌ පොලී
අනුප්‍රමාණ සමාලෝචන කාලසීමාව ආරම්භවන
අවස්ථාවේ දී ම සිදු කළ යුතු ය;

යම්‌ සාංගමික ණය සුරැකුම්පතක්‌ 2011 අප්‍රේල්‌ මස 1
වන දිනයට පෙරාතුව නිකුත්‌ කරන සහ 2011 අප්‍රේල්‌
මස 1 වන 'දින හෝ ඉන්‌ පසුව එයට පොලිය ගෙවනු
ලබන අවස්ථාවක සහ ඒ සඳහා වූ පොලියෙන්‌ කිසිදු
ආදායම්‌ බද්දක්‌ අඩුකර නොමැති අවස්ථාවක, ඒ අඩු
කිරීම ඒ පොලිය ගෙවන හෝ බැර කරන අවස්ථාවේ දී
ම සිදු කළ යුතු ය; සහ

9 වන වගන්තියේ (ච) ඡේදයේ සඳහන්‌ යම්‌ පොලියෙන්‌
හෝ වට්ටමෙන්‌ මේ වගන්තිය යටතේ ආදායම්‌ බදු සඳහා
කිසිදු අඩු කිරීමක්‌ කරනු නො ලැබිය යුතු ය.”

ප්‍රධාන ප්‍රඥප්තියේ
135 වන වගන්තිය
'සංශෝධනය කිරීම.


30

2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ වැඩිදුරටත්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ප්‍රඥප්තියේ 30. ප්‍රධාන ප්‍රඥප්තියේ 140 වන වගන්තිය පහත දැක්වෙන පරිදි

140 වන වගන්තිය
සංශෝධනය
කිරීම.

(1)

3)

මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

ඒ වගන්තියේ "මේ පනත යටතේ ආදායම්‌ බදු අය කළ
යුතු තැනැත්තන්ට යම්‌ තක්සේරු වර්ෂයක දී බැංකුවේ
හෝ මූල්‍ය ආයතනයක්‌ විසින්‌ ගෙවනු ලබන පොළියෙන්‌”
යන වචනවල සිට "ඒ ආදායම්‌ බද්ද අඩු කළ යුතු ය.”
යන වචන දක්වා ඇති සියලු වචන ඉවත්‌ කර ඒ වෙනුවට
"මේ පනත යටතේ ආදායම්‌ බදු අය කළ යුතු තැනැත්තන්ට
යම්‌ තක්සේරු වර්ෂයක දී බැංකුවක්‌ හෝ මූල්‍ය
ආයතනයක්‌ හෝ සාංගමික ණය සුරැකුම්පත්‌ නිකුත්‌ කරන
සමාගමක්‌ විසින්‌ අවස්ථාවෝචිත පරිදි, ගෙවනු ලබන,
බැර කරනු ලබන හෝ වට්ටම්‌ ලබාදෙන පොලියෙන්‌
ආදායම්‌ බදු අඩුකිරීමට නියම කරනු ලැබ ඇති ඒ සෑම
බැංකුවක්‌ හෝ මූල්‍ය ආයතනයක්‌ හෝ සාංගමික ණය
සුරැකුම්පත්‌ නිකුත්‌ කරන සමාගමක්‌ විසින්‌ ම, ඒ ගෙවීම
සම්බන්ධයෙන්‌ අවස්ථාවෝචිත පරිදි ඒ බැංකුව හෝ මූල්‍ය
ආයතනය හෝ සමාගම සහ ඒ තැනැත්තා අතර ඇතුළත්‌
වූ යම්‌ ගිවිසුමකට අනුකූලව ඒ තැනැත්තාට ඒ පොලිය
ගෙවනු ලබන අවස්ථාවේ 'දී හෝ ඒ සුරැකුම්පත්‌ නිකුත්‌
කරනු ලබන අවසථාවේ දී හෙ” චල පොලී
අනුප්‍රමාණයකට ඒ සාංගමික ණය සුරැකුම්පත්‌ නිකුත්‌
කරනු ලබන අවස්ථාවක එක්‌ එක්‌ සමාලෝචන
කාලසීමාව ආරම්භයේ දී හෝ ඒ ආදායම්‌ බද්ද අඩු කරනු
ලැබිය යුතු ය.”"”යන වචන ආදේශ කිරීමෙන්‌; සහ

ඒ වගන්තියේ පැති සටහනේ "බැංකු සහ මූල්‍ය ආයතන
සතු කාර්ය.” යන වචන වෙනුවට "බැංකු, මූල්‍ය ආයතන
සහ සමාගම්‌ සතු කාර්ය.” යන වචන ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 31. ප්‍රධාන ප්‍රඥප්තියේ 141 වන වගන්තියේ "යම්‌ ණය

141 වන වගන්තිය
සංශෝධනය

සුරැකුමක්‌ නිකුත්‌ කරන යම්‌ බැංකුවක්‌ හෝ මූල්‍ය ආයතනයක්‌”

කිරීම. යන වචනවල සිට "මුදල්‌ ප්‍රමාණයක දණ්ඩනයක්‌"” යන වචන
දක්වා ඇති සියලු වචන සහ ඉලක්කම්‌ ඉවත්‌ කර ඒ වෙනුවට
"පොලිය ගෙවන හෝ යම්‌ ණය සුරැකුමක්‌ නිකුත්‌ කරන යම්‌
බැංකුවක්‌ හෝ මූල්‍ය ආයතනයක්‌ හෝ සාංගමික ණය සුරැකුම්පත්‌


2013 අංක 18 දරන දේශීය ආදායම 31
(සංශෝධන) පනත

නිකුත්‌ කරන යම්‌ සමාගමක්‌ විසින්‌ 133 වන වගන්තියේ හෝ 135
වන වගන්තියේ විධිවිධානවලට අනුකූලව බදු අඩුකර නොගන්නා
බව කොමසාරිස්‌ ජනරාල්වරයාගේ අදහස වන අවස්ථාවක, ඒ
පිළිබඳ හේතු දැක්වීමට අවස්ථාවෝචිත පරිදි, පොලිය ගෙවන
හෝ ණය සුරැකුම්පත්‌ නිකුත්‌ කරන හෝ සාංගමික ණය සුරැ
කුම්පත්‌ නිකුත්‌ කරන ඒ බැංකුවට, මූල්‍ය ආයතනයට හෝ ඒ
සමාගමට අවස්ථාවක්‌ ලබා 'දීමෙන්‌ පසුව සහ 133 වන වගන්තියේ
හෝ 135 වන වගන්තියේ විධිවිධාන උල්ලංඝනයවීමක්‌ සිදු වී තිබෙන
බවට කොමසාරිස්‌ ජනරාල්වරයා සැහීමට පත්වන අවස්ථාවක,
අවස්ථාවෝචිත පරිදි, පොලිය ගෙවන හෝ ණය සුරැකුම්පත්‌
නිකුත්‌ කරන හෝ සාංගමික ණය සුරැකුම්පත්‌ නිකුත්‌ කරන ඒ
බැංකුව හෝ මූල්‍ය ආයතනය හෝ සමාගම විසින්‌ එකී වගන්තිවල
විධිවිධාන උල්ලංඝනය කිරීමෙන්‌ මගහරින ලද ආදායම්‌ බද්ද මෙන්‌
සියයට පන්සියයකට සමාන මුදල්‌ ප්‍රමාණයක දණ්ඩනයක්‌ ඒ බැංකුව,
මුල්‍ය ආයතනය හෝ සමාගම වෙත” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

32. ප්‍රධාන ප්‍රඥප්තියේ 142 වන වගන්තියේ "බැංකුවක්‌ හෝ
මූල්‍ය ආයතනයක්‌” යන වචන ඒ වගන්තියේ (1) වන, (2) වන සහ
(3) චන උපවගන්තිවල යොදා ඇති සැම තැනකම ඒ වචන වෙනුවට
"බැංකුවක්‌ හෝ මූල්‍ය ආයතනයක්‌ හෝ සමාගමක්‌” යන වචන
ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

33. 2011 අංක 22 දරන පනතින්‌ අවසන්‌ වරට සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 163 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ-

(අ) ඒ උපවගන්තියේ අතුරු විධානයේ "සැප්තැම්බර්‌
මස” යන වචන වෙනුවට "නොවැම්බර්‌ මස” යන
වචන ආදේශ කිරීමෙන්‌;

(ආ) ඒ උපවගන්තියේ තවදුරටත්‌ අතුරු විධානයේ "61
වන වගන්තියේ (1) වන උපවගන්තියේ (ආ) ඡේදයේ
හෝ 62 වන වගන්තියේ (2) වන උපවගන්තියේ
(ඇ) ඡේදය” යන වචන සහ ඉලක්කම්‌ වෙනුවට "
61 වන වගන්තියේ (1) වන උපවගන්තියේ (ආ)
ඡේදයේ (1) වන අනුඡේදය හෝ 61 වන වගන්තියේ

ප්‍රධාන ප්‍රඥප්තියේ
142 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
163 වන වගන්තිය
සංශෝධනය කිරීම.


32 2013 අංක 18 දරන දේශීය ආදායම

(සංශෝධන) පනත

(1) වන උපවගන්තියේ (ඇ) ඡේදය හෝ 62 වන
වගන්තියේ (1) වන උපවගන්තියේ (ආ) ඡේදය” යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(2) ඒ වගන්තියේ (3) වන උපවගන්තියේ (ආ) ඡේදයේ
"තක්සේරු කළ හැකි ආදායමෙහි” යන වචන වෙනුවට ”"

තක්සේරු
කිරීමෙන්‌;

කළ හැකි ආදායමෙහි” යන වචන ආදේශ

(3) ඒ වගන්තියේ (5) වන උපවගන්තියේ (අ) ඡේදය වෙනුවට
පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌:-

"(අ) යම්‌

තක්සේරු වර්ෂයකට ඉක්බිතිව ම එළඹෙන

තක්සේරු වර්ෂයේ නොවැම්බර්‌ මස තිස්වන 'දින
හෝ එදිනට පෙර යම්‌ තැනැත්තකුගේ හෝ හවුල්‌
ව්‍යාපාරයක ආදායම්‌ පිළිබඳ වාර්තාව ඉදිරිපත්‌ කර
ඇති ඒ තැනැත්තා හෙ හවුල්‌ ව්‍යාපාරය
සම්බන්ධයෙන්‌,

1)

(11)

ඒ තක්සේරු වර්ෂය 2013 අප්‍රේල්‌ මස 1 වන
'දිනට පෙරාතුව ආරම්භවන යම්‌ තක්සේරු
වර්ෂයක්‌ වන අවස්ථාවක 'දී ඒ තක්සේරු
වර්ෂයට ඉක්බිතිව ම එළඹෙන තක්සේරු
වර්ෂයේ නොවැම්බර්‌ මස තිස්වන 'දින සිට
වසර දෙකක කාලසීමාවක්‌ ඉකුත්වීමෙන්‌ පසුව;
සහ

ඒ තක්සේරු වර්ෂය 2013 අප්‍රේල්‌ මස 1 වන
"දින හෝ ඉන්‌ පසුව ආරම්භ වන යම්‌ තක්සේරු
වර්ෂයක්‌ වන අවස්ථාවක 'දී ඒ තක්සේරු
වර්ෂයට ඉක්බිතිව ම එළඹෙන තක්සේරු
වර්ෂයේ නොවැම්බර්‌ මස තිස්වන 'දින සිට
මාස දහ අටක කාලසීමාවක්‌ ඉකුත්වීමෙන්‌
පසුව; සහ”; සහ

(4) ඒ වගන්තියේ (9) වන උපවගන්තියට ඉක්බිතිව ම පහත

දැක්වෙන

අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌:-

"(10) මේ පනතේ වෙනත්‌ යම්‌ විධිවිධානයක පටහැනිව
කූමක්‌ සඳහන්‌ වුව ද, යම්‌ වෙළෙඳාමකින්‌ හෙ
ව්‍යාපාරයකින්‌ 2011 අප්‍රේල්‌ මස 1 වන දිනට පෙර ආරම්භ


2013 අංක 18 දරන දේශීය ආදායම 33
(සංශෝධන) පනත

වන යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා සමාගමක හැර යම්‌
තැනැත්තකුගේ සමස්ත වාර්ෂික පිරිවැටුම රුපියල්‌ මිලියන
තුන්සියයක්‌ නොඉක්මවන අවස්ථාවක සහ ඒ තැනැත්තා
දේශීය ආදායම්‌ කොමසාරිස්‌ ජනරාල්වරයා විසින්‌
පරිපාලනය කරනු ලබන යම්‌ බදු නීතියක විධිවිධානවලට
අනුකූලව ක්‍රියාකර නොමැති අවස්ථාවක, ඒ තැනැත්තා
විසින්‌ 2011 අප්‍රේල්‌ මස 1 වන දිනට පෙර එසේ උපයන
ලද මුදල්‌ 2014 මාර්තු මස 31 වන දින හෝ එදිනට පෙර
යම්‌ වෙළෙඳාමක හෝ ව්‍යාපාරයක ආයෝජනය කර 2014
අප්‍රේල්‌ මස 1 දිනට පෙර ආරම්භ වන යම්‌ තක්සේරු
වර්ෂයක්‌ සඳහා වූ ආදායම පිළිබඳ වාර්තාවක්‌ සහ ඉන්‌
පසුව එළඹෙන යම්‌ කාලසීමාවක්‌ සඳහා මේ පනතේ
නියමයන්ට අනුකූලව ක්‍රයා කරන බවට ලිඛිත
පොරොන්දුවක්‌ ඔහු විසින්‌ ඉදිරිපත්‌ කරනු ලබන්නේ නම්‌,
එම වාර්තාව පිළිගනු ලැබිය යුතු අතර, එම වාර්තාව
ඉදිරිපත්‌ කර ඇති තක්සේරු වර්ෂය සම්බන්ධයෙන්‌ සහ
එම තක්සේරු වර්ෂයට ඉක්බිතිව ම එළඹෙන තක්සේරු
වර්ෂ පහක්‌ සඳහා එම තැනැත්තා මත කිසිදු තක්සේරුවක්‌
හෝ අතිරේක තක්සේරුවක්‌ කරනු නොලැබිය යුතු ය.”.

34. ප්‍රධාන ප්‍රඥප්තියේ 172 වන වගන්තිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ වගන්තියේ (2) වචන උපවගන්තියේ "සමීක්ෂණ මණ්ඩලය

2

ඳා

වෙත” යන වචන වෙනුවට "2011 අප්‍රේල්‌ මස 1 වන
'දිනට පෙරාතුව සමාලෝචන මණ්ඩලය වෙත හෝ 2011
අප්‍රේල්‌ මස 1 වන 'දින හෝ ඉන්‌ පසුව බදු අභියාචනා
කොමිෂන්‌ සභාව වෙත” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌; සහ

ඒ වගන්තියේ (3) වන උපවගන්තියේ "මේ වගන්තියේ
ඉහත සඳහන්‌ විධිවිධාන යටතේ වූ සෑම අභියාචනයක්‌
විභාග කර ඊට සුදුස්සක්‌ කිරීම සම්බන්ධයෙන්‌ හැකිතාක්‌
දුරට 169 වන වගන්තියෙහි විධිවිධාන අදාළ විය
යුතු ය. කොමසාරිස්‌ ජනරාල්වරයාගේ නියමය මගින්‌
පනවනු ලැබුවා වූ ද අභියාචනයට විෂය වූ දණ්ඩන

ප්‍රධාන
ප්‍රඥප්තියේ 172
වන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
204අ වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
208අ වගන්තිය
සංශෝධනය
කිරීම.

34

2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

මුදල ස්ථීර කිරීම, අඩු කිරීම, වැඩි කිරීම නැතහොත්‌
අවලංගු කිරීම සමීක්ෂණ මණ්ඩලය විසින්‌ කරනු ලැබිය
හැකි ය.” යන වචන සහ ඉලක්කම්‌ වෙනුවට "මේ
වගන්තියේ ඉහත සඳහන්‌ විධිවිධාන යටතේ වූ සෑම
අභියාචනයක්‌ ම 2011 අප්‍රේල්‌ මස 1 වන 'දිනට පෙරාතුව
විභාග කර ඊට සුදුස්සක්‌ කිරීම සම්බන්ධයෙන්‌ හැකිතාක්‌
දුරට 169 වන වගන්තියේ විධිවිධාන අදාළ විය යුතු ය.
කොමසාරිස්‌ ජනරාල්වරයාගේ නියමය මගින්‌ පනවනු
ලැබුවා වූ ද අභියාචනයට විෂය වූ ද දණ්ඩන මුදල ස්ථිර
කිරීම, අඩු කිරීම, වැඩි කිරීම නැතහොත්‌ අවලංගු කිරීම
අවස්ථාවෝචිත පරිදි 2011 අප්‍රේල්‌ මස 1 වන 'දිනයට
පෙරාතුව සමාලෝචන මණ්ඩලය විසින්‌ හෝ 2011 අප්‍රේල්‌
මස 1 වන 'දිනයට පසුව බදු අභියාචනා කොමිෂන්‌ සභාව
විසින්‌ කරනු ලැබිය හැකි ය.” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌.

35. 2011 අංක 22 දරන පනතින්‌ අවසන්‌ වරට සංශෝධිත ප්‍රධාන

ප්‍රඥප්තියේ 204අ වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ තවදුරටත්‌
සංශෝධනය කරනු ලැබේ:~

(1) ඒ වගන්තියේ "මෙම පනතේ ඕනෑම වගන්තියක්‌ හෝ ඒ

යටතේ නිකුත්‌ කොට ඇති යම්‌ නියෝගයක්‌, රීතියක්‌ හෝ
නියමයක්‌” යන වචන වෙනුවට "කොමසාරස්‌ ජනරාල්වරයා
විසින්‌ පර්පාලනය කරන මේ පනතේ හෝ වෙනත්‌ යම්‌
පනතක යම්‌ විධිවිධානයක්‌ හෝ ඒ යටතේ සාදනු ලැබ
ඇති යම්‌ නියෝගයක්‌, රීතියක්‌ හෝ නියමයක්‌” යන වචන
ආදේශ කිරීමෙන්‌; සහ

(2) ඒ වගන්තියේ පැති සටහනේ "පනතේ” යන වචනය

වෙනුවට "කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ පරිපාලනය
කරන මේ පනතේ හෝ වෙනත්‌ යම්‌ පනතක” යන වචන
ආදේශ කිරීමෙන්‌.

36. ප්‍රධාන ප්‍රඥප්තියේ 208අ වගන්තියේ අවසානයට පහත

දැක්වෙන වචන එකතු කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ:-

"අර්ථනිරූපණය කිරීම සඳහා කමිටුව වෙත ඉදිරිපත්‌ කරන

ලද යම්‌ ඉල්ලීමක්‌ ඒ ඉල්ලීම ලැබුණු 'දින සිට මාස හයක්‌
ඇතුළත කමිටුව විසින්‌ නිශ්චය කරනු ලැබිය යුතු ය.”.


2013 අංක 18 දරන දේශීය ආදායම 5
(සංශෝධන) පනත

37. 2012 අංක 8 දරන පනතින්‌ අවසන්‌ වරට සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 217 වන වගන්තියේ "ලාභාංශ” යන යෙදුමේ අර්ථ
නිරූපණයේ (අ) ඡේදයේ (1) වන අනුඡේදයේ "වෙනත්‌ ආකාරයක
ලාභාංශ:” යන වචන වෙනුවට පහත දැක්වෙන වචන ආදේශ
කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු
ලැබේ:-~

"වෙනත්‌ ආකාරයක ලාභාංශ ; හෝ

(්‌/) සමාගමක්‌ විසින්‌ සිය කොටස්කරුවන්ගෙන්‌ කොටස්‌
ආපසු මිලදී ගනු ලබන අවස්ථාවක, ඒ කොටස්‌ ආපසු
මිලදී ගැනීම ඒ සමාගමේ කොටස්කරුවන්‌ විසින්‌ අනුමත
කරන ලද රැස්වීමේ දිනයේ දී පැවති අවස්ථාවෝචිත
පරිදි, කොළඹ කොටස්‌ හුවමාරුවේ ලැයිස්තුගත කරන
ලද ඒ කොටස්වල වෙළෙඳපොළ මිල හෝ වෙළෙඳපොළ
වටිනාකම සහ ඒ සමාගම විසින්‌ ඒ කොටස්කරුවන්‌
වෙත ගෙවනු ලැබූ මුදල අතර යම්‌ අතිරික්තයක්‌ වේ නම්‌
එම අතිරික්තය;”.

38. 2012 අංක 8 දරන පනතින්‌ අවසන්‌ වරට සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ පළමුවන උපලේඛනයේ "% වන කොටස වෙනුවට පහත
දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ ඒ උපලේඛනය මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-

"% වන කොටස

35 වන වගන්තියේ (2) වන උපවගන්තියේ අතුරු විධානයේ සඳහන්‌
කර ඇති යම්‌ මුදලකට අදාළ වන ආදායම්‌ බදු අනුප්‍රමාණය-

(අ) 2013 අප්‍රේල්‌ මස ] වන 1 වන කොටස, 1අ
දින හෝ එදිනට පෙර කොටස හෙං' 1ආ
ආරම්භ වන යම්‌ කොටස පකාරව,
තක'සෙරු වර්ෂයක එහෙත්‌ සියයට 20 ක
'සඳහා උපරිමයකට යටත්ව.

(ආ) 2013 අප්‍රේල්‌ මස 1 වන 1අං කොටස ප්‍රකාරව,
'දින හෝ එදිනට පසුව එහෙත්‌ සියයට
ආරම්භ වන යම්‌ 16 ක උපරිමයකට
තක'සෙරැ වර්ෂයක යටත්ව.”.

සඳහා

ප්‍රධාන ප්‍රඥප්තියේ
217 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
පළමුවන
උපලේඛනය
සංශෝධනය කිරීම.


36 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

"ප්‍රධාන 39. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත

න දෙවන ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනයේ අ කොටසේ 2 වන

උපලේඛනය

සංශෝධනය කිරීම අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ අයිතමය එකතු
කිරීමෙන්‌ ඒ උපලේඛනය මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු

ලැබේ;:~
"3. යම්‌ ඒකක භාර කළමනාකරණ සමාගමක බදු අය
කළ හැකි ආදායම මත-
(අ) 2013 අප්‍රේල්‌ මස 1] වන
'දිනට පෙර ආරම්භ වන
යම්‌ තක්සේරු වර්ෂයක්‌ අං කොටස
සඳහා ප්‍රකාරව
(ආ) 2013 අප්‍රේල්‌ මස 1 වන
දින හෙ එදිනට
පසුව ආරම්භවන යම්‌
තකසෙරු වර්ෂයක සියයට 10”.
සඳහා
ප්‍රධාන ප්‍රඥප්තියේ 40. 2012 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
පස්වන ප්‍රධාන ප්‍රඥප්තියේ පස්වන උපලේඛනය පහත දැක්වෙන පරිදි
උපලේසිනය මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-
කිරීම.

(1) ඒ උපලේඛනයෙ 22 වන අයිතමය වෙන|වට
පහත දැක්වෙන අයිතමය ආදේශ කිරීමෙන්‌:-

"22. 58 වන වගන්තියේ සඳහන්‌ ලාභ සහ ආදායම මත
ආදායම්‌ බදු අනුප්‍රමාණය-

(අ) 2011 අප්‍රේල්‌ මස ] වන
'දිනට පෙර ආරම්භ වන

යම්‌ තක්සේරු වර්ෂයක්‌
සඳහා සියයට 15

(ආ) 2011 අප්‍රේල්‌ මස 1 වන
'දින හෝ එදිනට පසුව

ආරම්භවන යම්‌
තකසෙරැ වර්ෂයක සියයට 12 ;
සඳහා

(ේ) ඒ උපලේඛනයේ 23 වන අයිතමය වෙනුවට පහත
දැක්වෙන අයිතමය ආදේශ කිරීමෙන්‌:-


3)

41.

42.

43.

2013 අංක 18 දරන දේශීය ආදායම්‌ 37
(සංශෝධන) පනත

"23. 59 වන වගන්තියේ සඳහන්‌ නැවකින්‌ නැවකට මාරු
කිරීමේ නියෝජ්‍යායතන ගාසතුවලින්‌ උපචිත වන
ලාභ සහ ආදායම මත ආදායම්‌ බදු අනුප්‍රමාණය -~

(අ) 2011 අප්‍රේල්‌ මස ] වන

'දිනට පෙර ආරම්භ වන
යම්‌ තක්සේරු වර්ෂයක්‌

සියයට 15
සඳහා
(ආ) 2011 අප්‍රේල්‌ මස 1 වන
'දිනට හෝ එදිනට පසු
ආරම්භවන යම්‌
තකසෙරැ වර්ෂයක සියයට 12”;
සඳහා

ඒ උපලේඛනයේ 40 වන අයිතමයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ අයිතම එකතු කිරීමෙන්‌:~-

46අ වගන්තියේ සඳහන්‌
කූුකුළන' ඇති කිරීම
සඳහා වූ ව්‍යවසායකින්‌
යම්‌ තැනැත'තකුට
ලැබෙන ලාභ සහ
ආදායම්‌ කොටසට අදාළ
ආදායම්‌ බදු
අනුප්‍රමාණය.

56අ වගන්තියේ සඳහන්‌
යම්‌ ව්‍යවසායකින්‌ යම්‌
තැනැත්තකුට ලැබෙන
ලාභ සහ ආදායම්‌

කොටසට අදාළ
ආදායම්‌ බදු
අනුප්‍රමාණය.

56අඈඅා වගන'තියෙේ

සඳහන යම්‌
ව්‍යවසායකින යම්‌
තැනැත්තකුට ලැබෙන
ලාභ සහ ආදායම්‌
කොටසට අදාළ
ආදායම්‌ බදු
අනුප්‍රමාණය.

පුද්ගලයකු සම්බන්ධයෙන්‌
පළමුවන උපලලෝඛනය
ප්‍රකාරව, එහෙත්‌ සියයට 10
ක උපරිමයකට යටත්ව සහ
සමාගමක්‌ සම්බන්ධයෙන්‌
සියයට 10.

පුද්ගලයකු සම්බන්ධයෙන්‌
පළමුවන උපලේඛනය
ප්‍රකාරව, එහෙත්‌ සියයට 12
ක උපරිමයකට යටත්ව සහ
සමාගමක්‌ සම්බන්ධයෙන්‌
සියයට 12.

පුද්ගලයකු සම්බන්ධයෙන
පළමුවන උපලෝඛනය
ප්‍රකාරව, එහෙත්‌ සියයට 12 ක
උපරිමයකට යටත්ව සහ
සමාගමක සම්බන'ධයෙන
සියයට 12.


වලංගු කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

38 2013 අංක 18 දරන දේශීය ආදායම
(සංශෝධන) පනත

44. 56අ; වගන'තියෙේ පුද්ගලයකු සම්බන්ධයෙන්‌
සඳහන යම්‌ පළමුවන උපලේඛනය
ව්‍යවසායකින' යම්‌ ප්‍රකාරව, එහෙත්‌ සියයට 12
තැනැත්තකුට ලැබෙන ක උපරිමයකට යටත්ව සහ
ලංහ සහ ආදායම්‌ සමාගමක්‌ සම්බන්ධයෙන්‌
කොටසට අදාළ බදු සියයට 12.
අනුප්‍රමාණය.

45. 59ඉ වගන'තයෙ' පුද්ගලයකු සම්බන්ධයෙන්‌
සඳහන' යම්‌ පළමුවන උපලේඛනය
ව්‍යවසායකින' යම්‌ ප්‍රකාරව, එහෙත්‌ සියයට 12
තැනැතතකූට හෙං ක උපරිමයකට යටත්ව සහ
හවුල්‌ ව්‍යාපාරයකට සමාගමක්‌ සම්බන්ධයෙන
ලැබෙන ලාභ සහ සියයට 12.”.
අදායම්‌ කොටසට අදාළ
ආදායම්‌ බදු
අනුප්‍රමාණය.

41. මේ පනතේ යම්‌ විධිවිධානයක්‌ ප්‍රකාරව, 2013 අප්‍රේල්‌ මස 1
වන දිනයෙන' ආරම්භව, මේ පනත සම්බනධයෙනං
කථානායකවරයාගේ සහතිකය ඔහුගේ අත්සන්‌ ඇතිව සටහන්‌
කරන ලද දිනයෙන්‌ අවසන්‌ වන කාලසීමාව තුළ කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ හෝ ඔහු වෙනුවෙන්‌, යම්‌ තැනැත්තකුගෙන්‌
අය කරන ලද හෝ එකතු කරන ලද යම්‌ බදු මුදලක්‌ කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ හෝ කොමසාරිස්‌ ජනරාල්වරයා වෙනුවෙන්‌
ඒ බද්ද අයකරන ලද හෝ එකතු කරන ලද ඒ තැනැත්තා විසින්‌
මේ පනත යටතේ වලංගු ලෙස හා නීත්‍යානුකූල ලෙස අය කරනු
ලැබූ හෝ එකතු කරන ලැබූ ලෙස සලකනු ලැබිය යුතු ය;

එසේ වුව ද, ඉහත කී විධිවිධාන, ඒ කාලසීමාව තුළ දී
අයකරන ලද හෝ එකතු කරන ලද යම්‌ බද්දක්‌ සම්බන්ධයෙන්‌ යම්‌
අධිකරණයක්‌ විසින්‌ දෙන ලද යම්‌ තීරණයකට හෝ කරන ලද යම්‌
ආඥාවකට හෝ යම්‌ අධිකරණයක විභාග වෙමින්‌ පවතින යම්‌ නීති
කෘත්‍යයකට බල නො පෑයුතු ය.

42. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ
(දේශීය) රු. 870 කි. (විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත,
පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ, ප්‍රකාශන
කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා
ලබාගත හැකිය.

