ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2022 අංක 18 දරන අපරාධ නඩු විධාන
සංග්‍රහය (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2022 ජුනි මස 23 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2022 ජුනි මස 24 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල ;: රු. 10.00 තැපැල්‌ ගාස්තුව : රු. 15.00

2141

මෙම පනත */%/07/.010011111611195. අ0%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8].


2022 අංක 18 දරන අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2022 ජුනි මස 23 වන දින]
එල්‌.ඩී.-ඕ. 45/2017

1979 අංක 15 දරන අපරාධ නඩු විධාන සංග්‍රහය පනත
සංශෝධනය කිරීම පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2022 අංක 18 දරන අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1979 අංක 15 දරන අපරාධ නඩු විධාන සංග්‍රහය පනතේ
442 වන වගන්තිය මෙයින්‌ ඉවත්‌ කර, ඒ වෙනුවට පහත දැක්වෙන
වගන්තිය ආදේශ කරනු ලැබේ :~

"නඩු 442. අපරාධ අධිකරණයක නඩු තීන්දුවකින්‌ හෝ
අක හෝ අවසාන ආඥාවකින්‌ බලපෑමට ලක්ව ඇති යම්‌
ආඥාවක හෝ තැනැත්තකු විසින්‌ එම නඩු තීන්දුවේ හෝ අවසාන
යම්‌ දිවුරුම ආඥාවේ හෝ යම්‌ (දිවුරුම්‌ සාක්ෂියක හෝ එම නඩු
සාක්ෂියක වාර්තාවේ වෙනත්‌ කොටසක පිටපතක්‌ ලබා ගැනීමට

හෝ න අපේක්ෂා කරන්නේ නම්‌, ඒ තැනැත්තා විසින්‌ එම

වෙනත්‌ පිටපත සඳහා ඉල්ලුම්‌ කරනු ලැබූ විට, යම්‌ විශේෂ
කොටසක හේතුවක්‌ නිසා එය ගාස්තු අයකිරීමෙන්‌ තොරව ලබා
පිටපත්‌ දීම සුදුසු යයි අධිකරණය විසින්‌ සලකනු ලබන්නේ

නම්‌ මිස, ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නිවේදනයක්‌
මගින්‌ අධිකරණ විෂයය පැවරී ඇති අමාත්‍යවරයාගේ
අමාත්‍යාංශයේ ලේකම්වරයා විසින්‌ කලින්‌ කල නිශ්චය
කරනු ලබන ගාස්තුවක්‌ ඒ සඳහා ගෙවීමෙන්‌ පසුව
අධිකරණය විසින්‌ ඒ තැනැත්තා වෙත එම පිටපත
ලබා දෙනු ලැබිය යුතු ය:

එසේ වුව ද, අදාළ නඩුවේ පැමිණිලිකරු සහ සෑම
චූදිත තැනැත්තකු ම වෙත එම නඩු තීන්දුවේ හෝ
නඩු වාර්තාවේ අවසාන ආඥාවේ එක්‌ සහතික කළ
පිටපතක්‌ බැගින්‌ ගාස්තු අයකිරීමෙන්‌ තොරව ලබා

දෙනු ලැබිය යුතු ය.”".

ලුහුඬු නාමය

1979 අංක 15 දරන
පනතේ 442 වන
වගන්තිය
ප්‍රතියෝජනය
කිරීම


2 2022 අංක 18 දරන අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 3. ප්‍රධාන ප්‍රඥප්තියේ 443 වන වගන්තියේ (ආ) ඡේදයේ

443 වන වගන්තිය (33

සංශෝධනය කිරීම 442 වන වගන්තියේ සඳහන්‌ ප්‍රමාණය අනුව ඒ සඳහා ගාස්තු
ගෙවනු ලැබූ විට” යන වචන සහ ඉලක්කම්‌ වෙනුවට "442 වන
වගන්තියේ විධිවිධානවලට යටත්ව” යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

අනනුකූලතාවක්‌ 4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
ඇති වූ ඤු සිංහල ඇනුනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
භාෂා පාඨය
බලපැවැත්විය යුතු බලපැවැත්විය යුතු ය.
බව


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
