ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 18 ඳරන පුපුරණ ද්‍රව්‍ය
(සංශොධන) පනත

[සහතිකය සටහන්‌ කළෙ 2005 ජුනි මස 15 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2005 ජුනි මස 17 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාඳී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 4.25 ය. තැපැල්‌ ගාස්තුව : රු. 5.00 ය.


2005 අංක 18 ඳරන පුපුරණ ද්‍රව්‍ය (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 52005 ජුනි මස 18 වන දින |

එල්‌. ඩී.~ඕ. 84/9000.

පුපුරණ ද්‍රව පනත සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 2005 අංක 18 දරන පුපුරණ ද්‍රව්‍ය (සංශෙරධන ) පනත
යනුවෙන්‌ හළුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) පුපුරණ ද්‍රව්‍ය පනතේ 52 වන සහ 58 වන වගන්ති මෙයින්‌ ඉවත්‌
කොට ඒ වෙනුවට පහත දැක්වෙන වගන්ති ආදේශ කරනු ලැබේ :~_~~

“පුපුරණ ද්‍රව්‍ය
පාලක,
නියෝජ්‍ය
පාලකවරු,
සහකාර
පාලකවරු.

පරීක්ෂකයන්‌
හා වෙනන්‌
කාර්ය
මණ්ඩල.

9. (1) මේ පනතේ කාර්ය සඳහා අමාත්‍යාංශයේ
ලේකම්වරයා පුපුරණ ද්‍රව්‍ය පාලකවරයා විය යුතු ය.

(2) මේ පනතේ කාර්ය සඳහා අමාත්‍යාංශයේ සෑම
අනිරේක ලේකම්වරයකුම සහ සෑම ජ්‍යෙෂ්ඨ සහකාර
ලේකම්වරයකුම නියොජ්‍ය පුපුරණ ද්‍රව්‍ය පාලකවරයකු
විය යුතු ය.

(8) මේ පනතේ කාර්ය සඳහා අමාත්‍යාංශයේ සෑම
සහකාර ලේකම්වරයකුම, සහකාර පුපුරණ ද්‍රව්‍ය
පාලකවරයකු විය යුතු ය.

(4) මේ පනතේ කාර්ය සඳහා නියොජ්‍ය පුපුරණ ද්‍රව්‍ය
පාලකවරුන්‌ හෝ සහකාර පුපුරණ ද්‍රව්‍ය පාලකවරුන්‌
වශයෙන්‌ හෝ එසේ කටයුතු කිරීමට යම්‌ තැනැත්තන්‌
සංඛ්‍යාවක්‌ නමින්‌ හෝ ධුරයෙන්‌ පත්‌ කරනු ලැබිය
හැකි ය.

8. (1) මේ පනතේ කාර්ය සඳහා සැරයන්වරයකුගේ
නිලයට වඩා පහල නොවන නිලයක්‌ දරන සෑම පොලිස්‌
නිලධරයකුම පුපුරණ ද්‍රව්‍ය පරීක්ෂකවරයකු විය යුතු ය.

(2) මේ පනතේ කාර්ය සඳහා අවශ්‍ය විය හැකි වෙනත්‌
නිලධරයන්‌ සහ සේවකයන්‌ සංඛ්‍යාවක්‌ පත්‌ කරනු ලැබිය

යුතු ය.”.

2--0 1, 000194--4,500 (2005/03)

ලුහුඬු නාමය.

188 වන අධිකාරයේ
92 වන සහ 8 වන
චගන්ති
ප්‍රතියෝජනය කිරීම.


ප්‍රධාන ප්‍රඥප්නියේ
97 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්නියේ
80 වන වගන්නිය

ප්‍රතියොජනය කිරීම.

අනනුකූලතාවක්‌ ඇති

වූ විට සිංහල භාෂා
පාඨය
බලපැවැත්විය යුතු
බව.

2 2005 අංක 18 ඳරන පුපුරණ ද්‍රව්‍ය (සංශාෝධන) පනත

8. ප්‍රධාන ප්‍රඥප්තියේ 27 වන වගන්තියේ “රුපියල්‌ දෙදහස්‌
පන්සියයට නොවැඩි දඩයකට හෝ අවුරුදු දෙකකට නොවැඩි කාලයක්‌
සඳහා දෙයාකාරයෙන්‌ එක්‌ ආකාරයක වූ බන්ධනාගාරගත කිරීමකට”
යන වචන වෙනුවට “රුපියල්‌ විසිපන්‌ දහසකට නොවැඩි දඩයකට හෝ
අවුරුදු පහකට නොවැඩි කාලයක්‌ සඳහා දෙයාකාරයෙන්‌ එක්‌ ආකාරයක
වූ බන්ධනාගාරගත කිරීමකට” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ 80 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු ලබන
අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු ලැබේ :~_~~

“පනතේ 80. (1) මේ පනතේ විධිවිධාන සන්නද්ධ හමුදා මගින්‌,
“න පොලිස්‌ බලකාය මගින, රජයේ රසපරීක්ෂක
නිදහස්‌ කිරීම. දෙපාර්තමේන්තුව මගින්‌ හෝ පුපුරණ ද්‍රව්‍ය පාලකවරයා

සඳහා හෝ ඔහු වෙනුවෙන්‌, දරනු ලබන පුපුරණ ද්‍රව්‍ය

සම්බන්ධයෙන්‌ අදාළ නොවිය යුතු ය.

(95) (1) වන උපවගන්තියෙහි සඳහන්‌ පුපුරණ ද්‍රව්‍ය
පැටවීම සහ බෑම, ප්‍රවාහනය කිරීම සහ ගබඩා කිරීම
පිළිබඳව අමාත්‍යවරයා විසින්‌ ගැසට්‌ පත්‍රයේ පළ
කරනු ලබන නියමයක්‌ මගින්‌ විධිවිධාන සලස්වනු ලැබිය
හැකි ය.

(8) (2) වන උපවගන්නිය යටතේ සාදන ලද
යම්‌ නියමයක, යම්‌ විධිවිධානයක්‌ කඩ කරන හෝ ඒ
විධිවිධානයට අනුකූලව ක්‍රියා කිරීම පැහැර හරින යම්‌
තැනැත්තෙක්‌ වරදකට වරදකරු වන අතර,
මහෙස්ත්‍රාත්වරයකු ඉදිරිපිට පැවැත්වෙන ලඝු නඩු
විභාගයකින්‌ පසු වරදකරු කිරීමේ දී රුපියල්‌ දස දහසකට
නොවැඩි දඩයකට යටත්‌ විය යුතු ය.”.

5. මේපනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනනවල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

(විදේශිය) රු. 1,160 කි. අංක 859, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගන හැකිය.
