ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තූව

1994 අංක 19 දළන
අල්ලස්‌ හෝ දූෂණ චෝදනා ව්මර්ගක
කොම්ෂන්‌ සභා පනත

[ සඝනීිකය සම්භන' කඉළ' 1994 ණක/ ඉනා බර්‌ මිස 17 ඵණෑයී ක]

] ඈආණ්‌ බුවේ නියමය පරිදි මුද්‍රණ කරන ලදී.

॥ 0904 ඕක්‌ තහෞෝබඊ මස $8 වැණී දීන ශි ලංකා ප්‍රජාතාන ත්‍රීක සමාජවාදී ප්නරහඥ
ගැසට්‌ පත්‍රයේ [1 මක ඉකාඛනද/ අනිරේකුයක/ වශයෙ2ඉ6' ෂළ කක මී.

& ණා ඨ්‌ආනඅග්‌ -. ණ .- ල්‌ අ දිමුමවි *දුණ හරක ලද
ඉල: ථ්ජණේ සූක්‍ෂශ්‍ය කංර්ශාණොඅයන මිළදී ලබාගෛපා සැනිණ.

මිළ: රු 1.50 යි. | තැෑ ල්‌ කෘ තුච්‌ : රු. 1.59 සී.


1994 අංක 19 දරන අල්ලස්‌ භෝ දූෂණ චෞදනා චිමර්ෂන
කොමිනේ සභා පනත

(සනතිකය සටහන්‌ කළේ 1994 ඔක්තෝබර්‌ මස 2? වන දිනා

එල්‌. ඩි..--ඔ 49/94

අල්ලස්‌ හෝ දුෂණ චෝදනා විමර්ශනය කිරීමට සහ අල්ලස්‌ ඝනත ගා ජාතික
රාජ්‍ය සභාවේ 1975 අංක 1 දරන වත්කම්‌ හා බැරකම්‌ ප්‍රකාශය කිරීමේ පනත
යටතේ වැරදි සම්බන්ධයෙන්‌ නඩු පවරන ඉලස වීධාන කිරිමට ස්ථිර
කොමිෂනේ සභාවක්‌ පිහිටුවීම සඳහා සහ ඒ හා සම්බන්ධ හෝ ඊට
ආක්‍ුෂංගික කාරණා සඳගා විධිවිධාන සැලැස්වීම පිණිස වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී රමනරජයේ පාර්ලිමේන්තුව විසින්‌
මම්සේ පනවනු ලැබේ :-- -

14. මේ පනත 1994 අංක 19 දරන අල්ලස්‌ හෝ' දූෂණ චෝදනා
චිමර්ශන කොමිෂන්‌ සභා පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර,
අමාතාචරයා විසින්‌ ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන නියමයක්‌ මගින්‌
නියම කරනු ලබන (මෙහි මින්‌ මතු ' නියමින දිනය '" යනුවෙන්‌
සඳහන්‌ කරනු ලබන) ඳිනයක සිට එය ක්‍රියාත්මක චීිය යුතු ය.

2, (1) මේ පනතේ මින්‌ ඉඳිරියට ඇති වීයිවිධානවලට අනුකූලව
අල්ලස්‌ හෝ දූෂණ පිළිබඳව කොමිෂන්‌ සභාව වෙත කරනු ලබන
චොදනා විමර්ශූනය කිරිම සහ අල්ලස්‌ පනත හා ජාතික රාජා සභාවේ
1975 අංක 1 දරන ච්‍යඡා/කම්‌ හා බැරකම්‌ ප්‍රකාශ කිරීමේ පනත යටතේ
චැරදි සම්බන්ධයෙන' නඩු පවරන ලෙස ටිධාන කිරීම සඳහා, (මෙගි මින්‌
මතු *'* කොමිෂන්‌ සභාව '' යනුවෙන්‌ සඳහන්‌ කරනු ලබන) කොමිෂන්‌
සභාවක්‌, මේ එනනේ ක්‍ණෟර්ය සඳූහා පිහිටුවනු ලැබීය යුතු ය.

(ා (අ) කොමිෂන්‌ ඝභාව, සාමාජිකයන්‌ තිදෙනකුගෙන්‌ සමන්විත
විය යුතු ය. ඔවුන්‌ අතුරින්‌ සාමාජිකයන්‌ දෙදෙනකු විශ්‍රාමලත්‌ ශ්‍රේෂ්ඨා
ධිකරණ හෝ අභියාචනාධිකරණ විනිශ්චයකාරවරයන්‌ විය යුතු අතර,
එක්‌ සාමාජිකයකු අපරාධ විමර්ශනයට සභ නීතිය ක්‍රියාත්මක කිරීමට
අදාළව පුළුල්‌ පළපුරුද්දක්‌ ඇති නැනැත්තකු විය යුතූ ය.

(ආ) කොමිෂන්‌ සභාවේ සාමාජිකයන්‌ ආණ්ඩුක්‍රමික සභාවේ
නිර්දේශය මත, ජනාධිපතිවරයා විසින්‌ පත්‌ කරනු ලැබිය යුතු ය ;

එසේ චුව ද, නියමින දිනයෙන්‌ ආරම්භව, ආණ්ඩුක්‍රමික සභාව පිහිටු
චනු ලබන දිනයෙන්‌ අවසන්‌ වචන කාලසීමාව ඇතුළත, කොමිෂන්‌
සභාවේ සාමාජිකයන්‌, කථානායකවරයා චිමසා අග්‍රාමාත්‍යවරයා චිසින්‌
කරනු ලබන නිර්දේශය මත ජනාධිපතිවරයා චිසින්‌ පක්‌ කරනු
ලැබිය යුතු ය.

(8) විශ්‍රාමලන්‌ රශ්‍රේ්ෂ්ඨාඨිකරණයේ ටිනිශ්චයකාරවරයකු හෝ
අභියාචනාධික රණදං.- විනිශ්චචගනාරවරයනු චන්නා වූ කොමිෂන්‌ සභාවේ
එක්‌ සාමාජිකයකු ජනාධිපතිවරයා ඩෆින්‌ කොමිෂන්‌ සභාවේ සභාපති
චරයා වශුයෙන්‌ පත්‌ කරනු ලැබි යුතු ය.

(4) කොමිෂන්‌ සභාවේ සාමාජිකයකු විසන්‌ කත්‌ කාර්යය සඳූභා
ජනායිපතිවරයා අමතා යචනු ලබන ලිපියැත්‌ මගින්‌, ස්වකීය ධුරයෙන්‌
ඉලලා අස්විය හැකි ය.

පඩි 084711 (91709:

ලුසුඩ්‌ නාමය සස
ක්‍රියාන්කෙ වීමේ
දිනය.

අල්ලස්‌ සෝ දුෂණ
චෞදනා වී ර්ශන
අකෘමිෂන්‌ සභාව.


1994 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ චෞදනා චිමර්ෂන
කොමිෂන්‌ සභා ඝනත

(09 (ආ කොමිෂන්‌ සභාවේ සාමාජිකයකු ඉවත්‌ කිරීම සඳහා,
ඔප්පු වී ඇති විෂමාචාරය හෝ අශක්‍යතාව පදනම්‌ කොට ගෙන (නො
පැමිණි මක්‍්ත්‍රිවරයන්ද ඇතුඵච) පාර්ලිමේන්තුවේ මුළු මන්ත්‍රිවරයන්‌
සංඛ්‍යාවෙන්‌ ඛහුතර සංඛ්‍යාවක්‌ විසින්‌ සම්මත කරන ලද පාර්ලිමේන්තු
යෝජනාවක්‌ ජනාධිපතිවරයා වෙත ඉදිරිපත්‌ කරනු ලැබීමෙන්‌ පසුව
ජනාධිපතිවරයා විසින්‌ කරන ලද නියඔයකින්‌ භැර, ඒ සාමෘජිකයකු
ඉව්න්‌ කළ නොහැකි විය යුතූ ය :

එසේ වුව ද, එවැනි යෞෝජනාවක්‌ ඉදිරිපත්‌ කිරිම්‌ සඳහා වූ මයාංජනා
සමීමනය පිළිබ“ දුන්වීම, පාර්ලිමේන්තුවේ මුළු මන්ත්‍රිවරයන්‌ සංඛ්‍යාවෙන්‌
යටත්‌ සිරිසෙයින්‌ තුනෙන්‌ එකක්‌ චිසින්‌ අත්සන්‌ තබා ඇත්නම්‌ හා
චෝදිත විෂමාචාරය හෙ අශක්‍යතාව පිළිබඳ සම්පූර්ණ චිස්තර එහි
දක්වා ඇත්නම්‌ මිස, කථානායකවරයා විසින්‌, එවැනි අයාජනාවක්‌
ඉදිරිපත්‌ කිරීම සඳහා වූ කිසිම යෝජනා සම්මතයක්‌ භාර ගැනීම හෝ
පාර්ලිමේන්තුවේ නෲය පත්‍රයට ඇතුළත්‌ කිරීම හෝ නොකළ යුතු ය.

(ආ) ශ්‍රේෂ්ඨාධිකරණයේ හෝ අභියාචනාධිකරණයේ චිනිශ්චයකාර

චරයකු ඉවන්‌ කිරීම යඳුහා වූ පාර්ලිමේන්තුවේ යෝජනාවක්‌ ඉදිරිපත්‌
කිරීමේ 0ෟ සම්මත කිරීමේ කාරය පටිපාටිය, කොමිෂන්‌ සභාවේ සාමාජි

කයකු ඉවක්‌ කිරීම සඳහා පාර්ලිමේන්තුවේ යෝජනාවක්‌ ඉදිරිපත්‌

කිරීම භා සම්මන කිරීම සම්බන්ධයෙන්‌, සියලු ආභාරයෙන්‌ අදාළ චිය
යුතු ය.

(6) කොම්ෂන්‌ සභාවේ සෑම සාමාජිකයකු ම, ඔහු මීය යාමෙන්‌,
ඉල්ලා අස්වීමෙන්‌ හෝ ධුරයෙන්‌ ඉවත්‌ කරනු ලැබීමෙන්‌ කලින්‌ ධුරය
භිස්‌ කළහොක්‌ මිස, අවුරුදු පහක කාලයක්‌ ධුරය දෘරිය යුතු අතර, නැවත
පත්‌ කරනු ලැබීම්‌ සඳහා නුසුදුසු වීය යුතු ය :

එසේ වුවද, මියයන, ධුරයෙන්‌ ඉල්ලා අස්වන හෝ ධුරයෙන්‌ ඉවත්‌
කරනු ලබන සාමාජිකයකු වෙනුවට පත්‌ කරනු ලබන සාමාජිකයකූගේ

ඛුර කාලය, ඔහු අනුප්‍රාප්ත චන සාමාජිකයාගේ ධූර කෘලයෙන්‌ ඉකුත්‌
නොවී ඇති කාලය විය යුතු ය.

() කොමිණන්‌ සභාවේ සාමාජිකයන්ගේ වැටුප්‌ පාර්ලිමේන්තුව විසින්‌
තීරණය කරනූ ලැබිය යුතු අතර, ඒ වැටුප්‌ ඒකාබද්ධ අරමුදලට වැය
ඛීරක්‌ විය යූතු ය. තවද ඒ වැටුප්‌ ඒ සාමාජිකයන්ගේ ධුර කාලය ඇතුළත
අඞු ඉඉරනු නොලැබිය යුතු ය.

(8) කොමිෂන්‌ සභාව වෙත පැවරී ඇති බලතල, කාම්ෂන්‌ සභාවේ
සාමෘජිකයන්‌ විසින්‌ එක්ව අසුන්‌ ගැනීමෙන්‌ හෝ වෙන වෙනම අසුන්‌
ගැනීමෙන්‌ ක්‍රියාත්මක කරනු ලැබිය භැකි අතර, කොමිෂන්‌ සභාවේ
සාමාජිකයකු විසින්‌ වෙනම අසුන්‌ ගෙන එවැනි යම්‌ බලයක්‌ ක්‍රියාත්මක
කරනු ලඛන අවස්ථාවක, ඔහුගේ ක්‍රියා කොමිෂන්‌ සභාවේ ක්‍රියා ලෙස
සළකකු ලැබිය යුතු ය.


4994 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ චෞදනා චිමර්ෂන 3
කොමිෂන්‌ සභා පනත

11 වන කොටස

8. කොමිෂන්‌ සභාව චිසින්‌, මේ පනතේ වෙනත්‌ විධිවිධානවලට
යටත්ව, කොමිෂන්‌ සභාව වෙත 4 චන වගන්තිය යටතේ එවන දනුම්‌
දීම්වල අන්තර්ගත චෞදනා විමර්ශනය කිරීම සහ එවැනි යම්‌ විමර්ශන
යක දී අල්ලස්‌ පනත යටතේ හෝ ජාතික රාජ්‍ය සභාවේ 1975 අංක 1
දරන වත්කම්‌ හා බැරකම්‌ ප්‍රකාශ කිරීමේ සනත යටතේ හෝ යම්‌
තැනැත්තකු චිසින්‌ යම්‌ වරදක්‌ සිදු කරන ලද ඛව හෙළිදරව්‌ වන අවස්ථාවක
ඒ වරද සම්බන්ධයෙන්‌ ඒ තැනැත්තාට චිරුද්ධව නිසි අධයිකරණයෙහි
නඩු පවරන ලෙස විධාන කිරීම, කළ යුතු ය.

&, (1) කොමීෂන්‌ සභාව වෙත කරන දානුම්දීමක්‌ මගින්‌ යම්‌ තැනැ
ත්තකුට විරුද්ධව අල්ලස්‌ හෝ දූෂණ චෝදනාවක්‌, (ඒ අල්ලස හෝ
දුෂණය සංයුක්ත වන ක්‍රියාව ඒ තැනැත්තා විසින්‌ කරන ලදායි කියනු
ලබන්නේ යම්‌ ධුරයක්‌ හෝ සේවානියුක්තියක්‌ දෘරීම ප්‍රකාරව ද, දනුම්‌ දීම
කොමිෂන්‌ සභාව වවත ලැබුණු දිනයේ දී ඒ තැනැත්තා ඒ ධුරය හෝ
සේවානියුක්තිය දරමින්‌ සිටිය ද නොසිටිය ද කරනු ලැබිය හැකිය ;
නැතහොත්‌ කොමිෂන්‌ සභාව වේත කරනා දනුම්‌ දීමක්‌ මගින්‌, යම්‌
තැනැත්තකු විසින්‌, වෙනත්‌ යම්‌ තැනැත්තකු මෑතක දී කළ යම්‌ ධනය
නැතහොත්‌ දේපළ අත්කර ගැනීමක්‌ හෝ මුදල්‌ හෝ ව්‍යාපෘරික ගණු
දෙනු හෝ මෑතක දී කළ වියදම්‌ කිසිවක්‌ හෝ සම්බන්ධයෙන්‌ (ඒ ඳනුම්‌
දීම කොම්ෂන්‌ සභාව වෙත ලැබුණු දිනයේ දී ඒ වෙනත්‌ තැනැත්තා ඒ
ඬ්‍රුරය හෝ සේවානියුක්තිය දරමින්‌ සිටිය ද නොයිටිය ද) ඒ අත්කර
ගැනීම්‌, ගණූදෙනු හෝ වියදම්‌, දනුම්‌ දීම කරන තැනැත්තාගේ දනීම
අනුව, ඒ වෙනත්‌ තැනැත්තාගේ ප්‍රකට ධන හෝ ආදායම්‌ ප්‍රහවයන්‌ හෘ
නොගැළපෙන විට, කොමිෂන්‌ සභාවේ අවධානය ඊට කයොමු කිරීම්‌,
කළ හැකි ය.

ඌා අ) වන උපවගන්තිය යටතේ දැනුම්‌ දීමක්‌ ලැබුණු විට, ඒ
දුනුම්‌ දීම නිර්ව්‍යාජ ඛවට සහ චිමර්ශනයක්‌ පැවැත්විය යුතු කරුණු ඒ
දනුම්‌ දීමෙන්‌ අනාවරණය වන බවට කොමිෂන්‌ සභාව සෑඞීමට පත්‌
චන්නේ නම්‌, මෙහි පහත සඳූහන්‌ සියලු කාරණා හෝ ඉන්‌ යම්‌
කාරණයක්‌, එනම්‌-~

(ඳ) අල්ලස්‌ පනතේ භෝ ජාතික රාජ්‍ය සභාවේ 1975 අංග 1 දරන
චත්කම්‌ භා බැරකම්‌ ප්‍රකාශ කිරීමේ පනකේ හෝ විධිවිධාන
යටනේ තඩු පැවරීම හෝ වෙනත්‌ යෝග 9ෆියා මාර්ගයක්‌
ගැනීම ; හ්‌

ආ) චෙනත්‌ යම්‌ නීතියක්‌ යටතේ නඩු පැවරීම්‌,
පිළිබඳ තීරණයට එළඹීමේ කාරයය සඳහා අවශ්‍ය විය භැකි යම්‌ විමර්‌
නයක්‌ කොමිෂන්‌ සභාව චිසින්‌ පවත්චකු ලැබිය යුතු අතර, කොමිෂන්‌

අකාම්ඡෂන්‌ සභංශචේ
'කර්තවය.

කොමිෂානත්‌ සතාබ්‌
ඉවුන ඳනුම්‌ දීම.


කෞමිෂන්‌ සතෘෂවච

1994 අංක 19 දරන අල්ලස්‌ භෝ දුෂණ චෝදනා චිමර්ෂන
කොමිෂන්‌ සභා පනත

සභාව වෙත ලැබුණු දනුම්‌ දීමක්‌ සම්බන්ධයෙන්‌ වෙනත්‌ යම්‌ බලධරයකු
විසින්‌ කටයුතු කළයුතු යයි විමර්ශනයක්‌ පැවැත්‌ දිමට පෙර චුව ද පසුව
චුව ද කොමිෂන්‌ සභාව තීරණය ''කරන අවස්ථාවක, කොමිෂන්‌ ඝහභාව
චිසින්‌ ඒ දුනුම්‌ දීම ඒ බලධරයා වෙත ඉදිරිපත්‌ කරනු ලැබිය හැකි ය.

(ආා ලා චන උපවගන්තිය යටනේ කොමිෂන්‌ සභාව වෙත ලැබුණු
දනුම්‌ දීමකින්‌ අනාවරණය වන යම්‌ කාරණා, නියමිත දිනයට පෙරාතුව
චූ කාලයකට අදාළ වුව ද නොවුව ද, එමෙන්ම වෙනත්‌ යම්‌ නීනියක
පටහැනිව කුමක්‌ සඳහන්ව ඇත ද, ඒ නොතකා ඒ කවර හෝ කාරණයක්‌
පිළිබඳව විමර්ශනය කිරීමට, කොමිෂන්‌ සභාවට ඛලය නුිඛිය යුතු ය.

5. (0) කොම්ෂන්‌ සභාව වෙත මේ පනතින්‌ පැවරී ඇති කර්තව්‍ය
ඉටු කිරීමේ කාර්යය සඳහා මෙහි පහත දැක්වෙන බලතල කොමිෂන්‌
ඔභාවට තිබිය යුතු ය ;:“~~-

(ආ ලබා ගැනීමට අවශ්‍ය යයි හෝ යෝග්‍ය යයි කොමිෂන සභාව
කල්පනා කරන සියලු ලිඛිත හෝ චාචික සාක්ෂි ලබා ගැනීම හා
භාර ගැනීම සහ ප්‍රශ්න කරනු ලැබීමට අවශා යයි හෝ
යෝග්‍ය යයි කොමිෂන්‌ සභාව කල්පනා කරන සියලු තැනැන්‌
තුන්ගෙන්‌ ප්‍රශ්න කිරීම ;

(ආ)' යම්‌ තැනැත්තකුට, කොමිෂන්‌ සභාව විසින්‌ ප්‍රශ්න කරනු ලැබීමේ
කාරය සඳහා කොමිෂන්‌ සභාව හමුවට පැමීමණෙන ලෙස සහ
චීමර්ශනය කරනු ලබන කාරණාවලට, කොමිෂන්‌ සභාවේ
මතය අනුව අදාළ චන කොමීෂන්‌ සභාව විසින්‌ ඔහුගෙන්‌ අසනු
ලබන යම්‌ ප්‍රශ්නයකට දිවුරුම්‌ හෝ ප්‍රතිඥා පිට වාචිකව පිළි
තුරු දෙන ලෙස නැතහොක්‌ විමර්ශනය කරනු ලබන කාරණා
චලට අදාළ යම්‌ කරුණු දිවුරුම්‌ ප්‍රකාශයක්‌ මගින්‌ ප්‍රකැශ
කුරන ලෙස නියම්‌ කිරීම ;

(ඇ) තම සන්තකයෙහි භෝ පාලනයෙහි තිබෙන යම්‌ ලේඛනයක්‌
හෝ වෙනත්‌ දෙයක්‌ ඉදිරිපත්‌ කිරීම සඳහා යම්‌ තැනැත්තකු
කැඳවීම ?

(ඈ) & වන වගන්නිය යටතේ යම්‌ තැනැත්තකු සම්බන්ධයෙන්‌ දනුම්‌
දීමක්‌ ලැබී ඇද්ද, ඒ තැනැත්තාගේ හෝ ඒ නැනැන්නාගේ
ස්වාමිපුරුෂයාගේ/භාර්යාවගේ නැතහොත්‌ පුතකුගේ හෝ
දුවකගේ හෝ ඒ තැනැත්තා අධ්‍යක්ෂවරයකු වන සමාගම්ක,
ඒ තැනැත්තාට වැඩදායී සම්බන්ධතාවක්‌ ඇති භාරයක හෞෝ්‌
ඒ තැනැත්තා හවුල්කරුවකු වන ව්‍යාපාර ආයතනයක ගිණුමට
අදාළ සටහන්‌ ඇතුළත්‌ බැංකුවේ යම්‌ පොතක්‌, ඉඛුනයක්‌
හෝ චෙක්පතක්‌ දෘන්චීමෙහි සඳහන්‌ යම්‌ කාලයක්‌ ඇතුළත
ඉදිරිපත්‌ කරන ලෙස නැතහොකත්‌ ඒ පොතේ, ලේඛනමයේ හෝ
චෙක්පතේ හෝ එහි යම්‌ සටහනක සහතික පිටපත්‌, දාන්වීමෙහි
සඳහන්‌ පරිඳි, සපයන ලෙස යම්‌ බැංකුවක කළමනාකාරවරයාට
ලියවිල්ලකින්‌ වූ දන්වීමක්‌ මගින්‌ විධාන කිරීම ;


1994 අංක 19 දරන අල්ලස්‌ හෝ දුෂණ චෝදනා චිමර්ෂන 8
කොමිෂන්‌ සභා පනත

(ඉ) 4 වන චගන්තිය යටතේ යම්‌ තැනැත්තකු සම්බන්ධයෙන්‌ දතුමි
ඳීමක්‌ ලැබී ඇද්ද, ඒ තැනැත්තාගේ හෝ ඒ තැනැත්තාගේ
ස්වාමිපුරුෂයාගේ/භාර්යාවගේ නැතහොත්‌ පුතකුගේ හෝ
දුවකගේ හෝ කටයුතුවලට අදාළව දේශීය ආදායම්‌ කොමසාරිස්‌
ජනරාල්වරයා වෙත ඇති සියලු තොරතුරු දුන්වීමෙහි සඳහන්‌
පරිදි සසයන ලෙස සහ ඒ කොමසාරිස්‌ ජනරාල්වරයාගේ
සන්තකයේ හෝ පාලනය යටකේ ඇති ඒ තැනැන්තාට, ස්වාමී
පුරුෂයාට/භාර්යාචට, පුතාට හෝ දුවට අදාළ චන්නා වූ යම්‌
ලේඛනයක්‌ හෝ යම්‌ ලේඛනයක සභතික පිටපතක්‌ හෝ
දන්වීමෙහි සඳහන්‌ පරිදි ඉදිරිපත්‌ කරන ලෙස හෝ සපයන
ලෙස ඒ කොමසාරිස්‌ ජනරාල්වරයාට ලියවිල්ලකින්‌ බූ චූ දන්චීමක්‌
ම්ගින්‌ විධාන ණිරීම ;

(ඊ) ආණ්ඩුවේ යම්‌ දෙපාර්තමේන්තුවක්‌, කාර්යාලයක්‌ හේ ආයතන
යක්‌ භාරව සිටින තැනැත්තකුට හෝ යම්‌ පළාත්‌ පාලන ආයතන
යක, පළාත්‌ සභාවක, උපලේඛනගත ආයතනයක හෝ කොටස්‌
චලින්‌ සියයට පණහකට වැඩි ප්‍රමාණයක්‌ ආණ්ඩුවට අයන්‌
සමාගමක නගරාධිපතිවරයාට, හෝ සභාපතිවරයාට, හෝ
අධිපතිවරයාට හෝ කවර හෝ තනතුරු නාමයකින්‌ හදුන්වනු
ලැබුව ඳ ප්‍රධාන චිධායක නිලධරයාට ඔහු සන්තකයේ හෝ
පාලනය යටතේ තිබෙන යම්‌ පාතක්‌, රෙජිස්ටරයක්‌, චාර්තාවක්‌
හෞෝ ලේඛනයක්‌ හෝ ඒවායේ සහතික පිටපත්‌ හෝ ඒවායේ
ඇති යම්‌ සටහනක සභඝතික පිටපත්‌ ඉදිරිපත්‌ කරන ලලස භහෞ්‌
සපයන ලෙස ලියච්ල්ලකින්‌ වූ දෘන්චීමක්‌ මගින්‌ විධාන කිරීම ;

(ලා 4 චන වගන්තිය යටතේ යමී තැනැත්තකු සම්බන්ධයෙන්‌ දානුම්‌
දීමක්‌ ලැබී ඇත්‌ ද, ඒ තැනැත්තාට--~

() ඒ තැනැන්තා සහ ඒ තැනැත්තාගේ ස්වාමිපුරුෂයෘ/
භාර්යාව, පුතකු භෝ දුවක විසින්‌ කවර හෝ අවස්ථා
චක භෝ කොමිෂන්‌ සභාව විසින්‌ නියම්‌ කරනු ලබන
යම්‌ අවස්ථාවක අයත්ව හෝ ඔහු සන්නකව තිබූ සියලු
චංචල භෝ නිශ්චල දේපළ ගෙන හැර දැක්වෙන සහ
ඒ එක්‌ එක්‌ දේපළ මිළ දී ගැනීමෙන්‌, තෑගි ලැබීමෙන්‌,
රික්ථවරණයෙන්‌ උරුමවීමෙන්‌ හෝ අන්‍යාකාරයකින්‌
හෝ චුව ද අත්කර ඬ₹නු ලැබූ දිනය සඳහන්‌ කෙරෙන ;

(1) කොමිෂන්‌ සභාවේ මතය අනුව විමර්ශනයට අදාළ
චෙනත්‌ යම්‌ කාරණා පිළිබඳ වීස්තර ඇතුළත්‌

දිවුරුම්පිට කරන ලද ලියචිල්ලකින්‌ වූ ප්‍රකාශයක්‌ සපයන ලෙස
විධාන කිරීම ;

ථෟ) වෙනත්‌ යම්‌ තැනැත්තකුට~~

0) කච්ර හෝ අවස්ථාවක හෝ කොමිෂන්‌ සභාව විසින්‌ නියම
කරනු ලබන යම්‌ අවස්ථාවක ඒ තැනැත්තාට අයත්ව
හෝ සන්නකව තිබූ සියලු චංචල හෝ නිශ්චල දේපළ
පිළිබඳ යම්‌ තොරතුරු කොමිෂන්‌ සභාව විසින්‌ පවත්‌
චනු ලබන චිමර්ශනවල දී උපකාරයක්‌ විය හැකි බව
විශ්වාස කිරීමට කොමිෂන්‌ සභාවට යුක්ති සහගත
හේතු පචත්නා අවස්ථාවක, ඒ චංචල හෝ නිශ්චල
දේපළ පිළිබඳ තොරතුරු දැක්වෙන ;

ඊ~~ බී 082774 (94709)


7 [2 නී ශෑ £ 1
[! 008 අංක 1! 102 ලි ලස්‌. ස ෝණ්ණ මණ චා '! දන 1 විමර්ෂන
ද ය සභා ව ය්‌

මල *කඩළුයුන සහ සි ම මතය. අහුව. - විමර්ශන ශා

ව පක ෂි කදු ඉකෑම්ෂන්‌ සහා යැයි නිය. ₹ ස ය අශළ
අම £බුගඇැකස කක්‌) සම්‌ කාරණ -බිප්‍රිබ “විස්විෂුළත්‌
'සුරිදහුම් ක අසහන ඩල ජ්ෂූලප රවුරිශසඩුරඟස පළල ආඅසයු

'ඇද්‌ ? සිවුරු කිට. කරනා රද 'ලියපිල්ලකිත්‌2 චූ ප්‍රකරශුඝකසපයන ලෙස
22-02 සුරිුහකළ ඵ්‌ අස සචටම ඈඉසපක 9005

2: (දර පත සා බැත පඑලිඩා සළවෑප ඉයළ ඩගකපදපස

දාං ය්‌ නත්‌ මූඳං්‍ය ලදු යු ප්‍රදුකපු නිපඩරිැන් ලැ ටතු

“සි *60 4 චින වගන්තිය 3 බිට්‌. රි දැති දිස්‌ ලැබ 4 යම්‌ තැනැත්‌
අ යි න බ්ඞයෙ න්‌ ඒ. ස නැත්යබ, ඒ නානාග්නාගේ ස්වාමී
පුරුෂයාට/භාර්යාවට, පුතාට ව්‌: දුළබ 904: මළමු සඳහන්‌
තැනැත්තා 5 වෙනුවෙන්‌ භ භාරයක්‌ වශයෙන්‌ යම්‌ දේපළක්‌ දරන

ඩංෆඅක්‍ණු ආං දුරට ලා 5, ගැල රින න න 4)
*තුස්සාදර්‌ තව අවුනත්‌ ය! ස ම්‌ ඤු ද ක්ෂවරයකු චන
ක ර්සයා අ කර 4.  ත්‍රහවුල්කරුබුකු වුණ, පාර ආයතනයකට

ය්‌ “ෆිය්‍රිිතානියම තු ක්‌, ඩි ට චංචල හෝ
॥। “නිඹ්වල දේපළක අසිතිය මහ € "ඒ මදේඡළක්‌ඒ ඇති. තුම්‌ සම්බන්ධ
ස. ඒ ණ්ඨ්මිය । කොම්මනේ සපා භාව විසින්‌ ව පිතරාදිෂ්ට කරන

ර්රා "ම වෙ &ී 2:32

රැට " අතුක්‌. ඇවළීම. තහනම කර්ම මවල දේපළ සම්බන්ධ
*, බැ $ ඇම යෙක්‌ වතංඩසිව. "ඉඩම්‌, තරජිස්බ්‍රාර්බුස්‍යරැ මෙරටට වාහන සම්‌
බතආ ගනු නතුන්ධයෙන්‌ ව්‍ය ච්‍රීපි මෝ රමංප්‍රවාභන කොමසාරිස්වරයා

විනු 72. යම සණ්සමකි? කෙ ස්කන්ධ හෝ සෘණ පත්‍ර සම්බන්ධ

20421 1

1

බද *"යේන්‌ වන විට' න රසට රි සිහු අසළ 'ස්මාගමේ
. ක 4 මල්කම්වරයා ද ඇතුළුව, සුදුසු _ සයි. “කොමිෂන්‌ සභාව විසින්‌
ද ₹ඇ ෴සලකුනු ලබන යම්‌ බලධරයකු වෙනු එම්‌, ලිඛිත නියමයේ පිට

අද නව. “ඇසෘෑලැස්බිම මු දහම

නුව ශ්‍ර හද සර අද ඹු ॥ පම 3$පර;ා 'සම්ල්ංසම්‌ආ ශී

2 බල 5.

ද අම්‌ ර්‌ යුත ශරාන මංස්දුෲ නුත ඈද නු

ලැන්‌ “205,652 න්‌ නිණ්ත්‍රංලද; ලිබිණා ණියමයක පිටපතක්‌
* ති සස; කාර 'දි*ඇත්නේ'ද 'බළධිරයභුංවෙහ ද, ඒ පිටපත ඒ බලධර
_“෴කාක්‍්මේ ගඟ "සින්‌ පවත්වාගන යනු” ලිඝින්‌ 'යිම්‌ ලේඛනයක හෝ

න ය 0

.. වාර්තාවක්‌  ලියාපි, චී කරන්‌ තේ ත් 2. ස බොසුගත : කරන ලෙස

අණු අ '0්ං'

ක ක්‍ෂ
හා

රි “ම්‌
ඟා 4 වන වගන්තිය ය නේ. තුම දීමක්‌" ල ල්‌ “ඇත්නේ ' යම
"තැනෑත්ත්කු ””* සම්බන්ධයෙන්‌ ” ද ॥ ෆ්‌ "'නැනැත්තාශේ

4 ය ය

* *ඉණ.ඉත්‌ අ වවාය ;ං්‌ ්්දීය 4 ද
ෂූ බ්‍රිදේශ. ශමන්‌. බලනත්‍රශාසශ,,වෙනක්‌ ගමන්‌ ලේඛන, ආගමන

ල්‌ ම 'විගමන්‌ _පාල්කච්ළිසා "වෙති “කරනු ද ලබන ලිඛිත නියමයක්‌

'්‌ 2 අසා දසාබ  නය්ඇසර
යුස්‌ න රනා අහි තුහන්‌ කරු ලබන මාස තුනක්‌
රල." "ස නේඩලයු අ නඳ

පාලක වරයාට නියම කිරීම ;


නෝ 1 "2 £0%
ඒ ෂෂ (4 [15:12 රන 1 දු ක දණ චෞදනා ව්මර්ෂන ?

“කො මිෂන්‌ ම පනත

]ංධණි අඳ පසමි ධීර ක ස “පුරුණු සස න ණව]
"($) යම පොලිස්‌ ; හිලෙන්‌... සඳහන්‌
: වතු සම. දස ස
” ඝි 2 න්‌ න රාත , ඒ නියමයෙහි ස සඳහන්‌

කරනු ලඛන මාස නක්‌ නියමයක්‌ මන්‌ ද 4 වන
වගන්තිය යටතේ දැනුම්‌ දීමක්‌. ලැබී ඇත්තේ යම්‌ තැනැත්තකු
ශන 'පයඩු ම්‍රබින්ධියෙන්‌ න්‌ ද, හල දණ තැනැත්තා න ලංකාවෙන්‌ බැහැර යාම
ශිගාලැඩ ඩලැ්‍රැණලැක්වීම ප්‍රණ්සා 'අජපශ්‍ය සියලු පියවර "ගන්නා ලේස, ඒ
අයුතු ඇත ආාලි්ංකිලඛ්‍යයාබාතිතම කරීම නඹ සය 1

තය / ලැ. රූ ග්‌ ලැඹ්‌ එ අංෂදර අහරඅලාර ආන්‌ දන
ය 005 මකටරීපචෝ්තිස- 'සටකේ- ගත කොමිෂම! සභාව මවත ජවරන ලද
"ඉන යුත්‌. බණ ල්‌ කාම අන 067 හැකිද. ඒ-බලය

” ක්‍රියාත්මක කිරීමෙ "ස විසින්‌. යම්‌. තැනෑන්තකුට
” විධානයක්‌ ස “තක න ය්‌ නැත්තා විසින්‌, වෙනත්‌
ඉං නිතියක්‌ ක අැනවංතුගේ සඳහන්ව 1 ක අනුව ක්‍රියා කළ
-පුබංු . ව. 2 අර 15 තග දරණුණු අඹ ඉංමලිබෑ
ද මොර හිද පදළනු බළ බුදු නෑ තුබූ ම වහ ස

"6. ජාතික රාජ්‍ය, සභාවේ. 264 ක, 1! දරන ය න්කම්‌ න. බැරකම්‌

දද රග යි
2 , ප්‍රකාශ කිරීමේ පනත අදාළ වත තුකුැන්තුඳු. විසින්‌... ඒ. පතුත.. යුටතේ
කරන । .ලද යම්‌ ප්‍රකෘශයක්‌. කැඳවීමට දිහ එයූ.. පිරික්සීමට ඒ. පනතේ
පටහැනිව කුමක්‌ සඳහන්‌ වුවද, කොම්ෂන්‌ සභාවට අයිතිය තිබිය යුතු ය.
ඇැන්වමුද ණපන්තෝෂ්‌එන.වගන්තියංහටතෝ චත්කමෂා. බැරකම්‌ ප්‍රකාශයක්‌
කර ඇත්තේ යම්‌නතදනැකිතුකුව දූ ඒ නැනැත්තාට ඒත්‍රකාශය කොමිෂන්‌
..සභාච හමුවේ. ඉදිරිපත්‌. කරන . ඉලසු කොමිෂන්‌. සභාව විසින්‌ නියම
෴ “ කුරකු. ලැබූ අවස්ථාවකු හිනැතැන්නා හිසින්‌. හියබ්යයඅතුපැකියංකිරීම
෴කිතානුකූල තනේ ය. “ සර්ඳක්‍න මිං සනතැඩැසු සවූග
දම 52 දත බැ "වං මුද ම නැ ද රන්‌ “2
7. 2 .'ආ අල්ලස්‌ පනත හෝ ජාතික රාජ්‍ය සභාවේ 1915 අංක 1
"යස්‌ ~~) දරන චත්කිමි භං .බැරකුම්‌ ප්‍රකාණ කිරීමේ පනූත යටතේ
5 5 වරදක්‌ සිදුකර ඇති ඛව සහ ඒ වරද සිදූ කිරීම පිළිබඳ
ඹ්‌ _ සාක්‍ෂි යම්‌, ස්ථානයක. -හෝ'ං.යම්‌. යාත්‍රාවක,' වාහනයක
න. ගුවන්‌. යානයක හෝ, යම්‌ නැනැත්තකු වෙත හෝ
., ඇතැයි සැක, කිරීමට අන්ත 'සහගතු ඤ ඹසු්‌ පවතිණන-බවට;

 :(ඈ) ම පනත 'යටනේ පවත්වනු ලබන “යම්‌ විමර්ශනයක්‌
අතරතුර ඉදිරිපත්‌ : ළු යුතුව තිබුණු හා එසේ

අ හුලා මුදු ඇහ - මවනක්‌ ළේඛන හෙද දේ කිසිවක්‌ ඒ ස්ථානයෙහි හෝ
එවැනි යම්‌ වාහනයක, යාත්‍රාචක හෝ ගුවණ්‌ නයක

ගැස ලදී. එවැනි. තඅැනෑක්තකු අවනත සන්‌

ෆෲ කොම්ෂති භාව” සැත්මට පත්‌ "එන්නේ නම. ස්ථානයට හෙ හ්‌ අවස්‌
රාව පරිදි.ඒ' ක්‍රනසා"සාත්‍රාව්‌ හෝ ගුවින්ක්න්ස' අනන්‌ හැකි
හෝ තැනැත්තා සිටියැහැකිැක්ඩර ඇහ ස්ථානයකට අතුළු චී; ඒ ස්වානය
හෝ අවස්ථාචෝචිත පරිදි ඒ වාහනය, යාත්‍රාව, ගුවන්‌ යානය භෝ

ස & ෴ අංඳ්‍යු ස

ජාතික රාජ්‍ය

1 දරන වින්කම්‌ හා
බැරකම්‌ ප්‍රකෘෲෲ
ැෙිඊම පනුත
යටතේ කුූරන ලද
වින්කම්‌ සා
බැරඳනුම්‌ ප්‍රකා
පිරික්සිමට
කොමිෂන්‌ සභාව
ට්‌ අයිතිය ඇති
බව,

කොමිෂන්‌ සභාව
චිසින්‌ සෞදිසි
කිරීමව බලය
දිය හැකී බව.

. ඉදිරිපත්‌ . කරනු නොලැබු .. .,පාත්පක්‌,, ගිණුම ......


සිතාසි.

8

1994 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ චෞදනා විමර්ෂන
කොමිෂන්‌ සභා පනත

තැනැත්තා සෝදිසිංකරන ලෙස, කොමිෂන්‌ සභාව විසින්‌ ලිඛිත නියම
යක්‌ මගින්‌ කොමිෂන්‌ සභාවට සභාය වීම පිණිස පත්‌ කරන ලද නිලධර
යකුට ඛලය දිය හැකි ය,

(2) කොමිෂන්‌ සභාව වචීසින්‌ (1) වචන උපවගන්තිය යටතේ බලය
දෙන ලද නිලධරයකු විසින්‌, ඒ ස්ථානයෙහි හෝ වාහනයේ, යාත්‍රාවේ
හභෝ ගුවන්‌ යානයේ හෝ තැනැත්තා වෙත හෝ තිබී සොයා ගනු ලබන්නංං
චු ද, අල්ලස්‌ පනත හෝ ජාතික රාජ්‍ය සභාවේ 1975 අංක 1 දරන වත්කම්‌
භා බැරකම්‌ ප්‍රකාශ කිරීමේ පනත යටතේවූ වරදක්‌ කිරිම සම්බන්ධයෙන්‌
සෘක්ෂියක්‌ බව විශ්වාස කිරීමට ඔහුට යුක්ති සභගත හේතු ඇන්තා වු ද
යම්‌ භාණ්ඩයක හෝ මේ පනත යටකේ කොමිෂන්‌ සභාව විසින්‌ පවත්‌ -
චනු ලබන යම්‌ චිමර්ශනයක දී ඉදිරිපත්‌ කළ යුතුව තිබුණු බව විශ්වාස
කිරීමට ඔහුට යුක්ති සහගත හේතු ඇති පෞත්පත්‌, ගිණුම්‌, ලේඛන හෝං
දේවල්‌ කිසිවක්‌ ඔහු වීසින්‌ තහනමට ගනු ලැබීය හැකි අතර, මේ වගන්ති
යෙන්‌ පැවරී ඇති බලතල ප්‍රකාර ඒ නිලධරයා විසින්‌ තහනමට ගනු ලබන
සෑම්‌ භාණ්ඩයක්‌, පොතක්‌, ගිණුමක්‌, ලේඛනයක්‌ හෝ දෙයක්‌ ම ඔහු
විසින්‌ කොමී්ෂන්‌ සභාව චෙත ඉදිරිපත්‌ කරනු ලැබිය යුතු ය:

එසේ චූව ද, මේ චගන්තිය යවනේ සෞදිසි කිරීමක දී, ස්ත්‍රියක විසින්‌
හැර කිසිම ස්ත්‍රියක්‌ සෝදිසි කරනු නොලැබිය යුතු ය.

(3) මේ චගන්නතිය ප්‍රකාර යම්‌ ස්ථානයකට, යාත්‍රාවකට, වාහනයකට
භෝ ගුවන්‌ යානයකට ඇතුලුවීමට යම්‌ නැනෑත්තකුට සම්‌ බලයක්‌ තිබෙන
විට, ඒ බලය ක්‍රියාත්මක කිරිමේ කාර්යය සඳහා යුක්ති සභගතව අවශ්‍ය
විය හැකි යම්‌ බලයක්‌ ඔහු චිසින්‌ යොදනු ලැබීය හැකි ය.

(්‌) අධ්‍යක්ෂ ජනරාල්වරයා භෝ කොමිෂන්‌ සභාව විසින්‌ බලය දෙන
ලද නිලධරයකු විසින්‌, අවශ්‍යා විය හැකි සහාය ද ඇතිව ආණ්ඩුවේ යම්‌
දෙපාර්තමේන්තුවකට, කාර්යාලයකට හෙ ආයතනයකට ඇතුළු වී ඒ
දෙපාර්තමේන්තුව, කාර්යාලය හෝ ආයතනය සොදිසි කළ හැකි ය.

(65) අධ්‍යක්ෂ ජනරාල්වරයා ගා කොමිෂන්‌ සභාවට සභායවීම
පිණිස පක්‌ කරන ලද යම්‌ නිලධරයකු චිසින්‌, මේ පනත යටතේ ඔහුගේ
බලතල ක්‍රියාත්මක කිරීමෙහි ලා හෝ කර්තව්‍ය ඉටුකිරීමෙහි ලා සහාය
චන ලෙස යම්‌ රජයේ නිලධරයකුගෙන්‌ හෝ වෙනතක්‌ යම්‌ නැනැත්තකු
ගෙන්‌ ඉල්ලා සිටිනු ලැබිය හැකි ය.

8. (1) කොමිෂන්‌ සභාව විසින්‌ නිකුත්‌ කරනු ලබන සෑම සිතාසි
යක්‌ ම, කොමිෂන්‌ සභාවේ සභාපතිවරයාගේ අත්සන යටනේ විය
ඞඝුතු ය.

(29) කොමිෂන්‌ සභාව විසින්‌ නිකුත්‌ කරන ලබන සෑම සිතාසියක්්‌ ම
එහි නම සඳහන්‌ තැනැත්තා වෙත ගෙන ඹෞස්‌ භාරදීමෙන්‌ හෝ එසේ
කළ නෞහැකි නම්‌, එය ඒ තැනැත්තාගේ අන්තිමට දැන සිටි වෘසසඝ්ථාන
යෙහි තැබීමෙන්‌ හෝ භාර දෙනු ලැබිය භැකි ය.


1994 අංක 19 දරන අල්ලස්‌ හෙ දුෂණ චෝදනා විමර්ශන 9
කොමිෂන්‌ සභා පනත

(8) සිතාසියක්‌ භාර දෙනු ලැබු සෑම තැනැත්තකු ම, ඒ සිතාසියේ සඳහන්‌
මවේලාඩේ දී සහ ස්ථානයේ දී කොමිෂන්‌ සභාව ඉදිරියෙහි පෙනී සිටිය
'සුතු අනර, කොමිෂන්‌ සභාව වීසින්‌ ඔහුගෙන්‌ අසනු ලැබීය හැකි යම්‌
ප්‍රශ්නයකට උත්තර දීම භෙෝ්‌ ඉදිරිපත්‌ කරන ලෙස ඔහුට සිතාසියෙහි
ණියම කර ඇති ලේඛන හෙ වෙනක්‌ දේ ඉදිරිපත්‌ කිරීම කළ යුතු ය.

(% කොමිෂන්‌ සභාව විසින්‌ නිකුත්‌ කරනු ලබන සෑම සිතාසියක්‌ ම,
ග්‍රාම නිලධාරියකු චිසින්‌ හෝ කොමිෂන්‌ සභාවට සභාය වීම සඳහා
පත්‌ කරන ලද නිලධරයකු හෝ සේවකයකු විසින්‌ භාර දී ක්‍රියාවෙහි
යොදවනු ලැබිය යුතු ය.

8. (1) කොමිෂන්‌ සභාවට හෝ කොමිෂන්‌ සභාව ඉදිරියේ කරන
ලද යම්‌ ප්‍රකාශයක්‌ හෝ දෙන ලද තොරතුරු හෝ උත්තරයක්‌ සම්ඛන්ධ
යෙන්‌ නැතහොත්‌ ඉදිරිපත්‌ කරන ලද ලේඛනයක්‌ හෝ වෙනත්‌ දෙයක්‌
සම්බන්ධයෙන්‌ යම්‌ තැනැත්තකු යම්‌ අධිකරණයක දී සිවිල්‌ චූ හෝ
අපරාධ වූ හෝ යම්‌ නඩුවකට, නඩු පැවරීමකට හෝ වෙනත්‌ නඩු
කටයුත්තකට යටන්‌ නොවිය යුතු ය.

(2) යම්‌ තැනැ:ය්තකු චීසින්‌ කොමිෂන්‌ සභාවට හෝ කොමිෂන්‌ සභාව
ඉදිරියේ කරන ලද ප්‍රකාශයක්‌ හෝ දෙන ලද උත්තරයක්‌ හෝ තොර
තුරක්‌ පිළිබඳ සාක්‍ෂි යම්‌ අධිකරණයක දී සිවිල්‌ වූ හෝ අපරාධ වූ හෝ
සම්‌ නඩුවක දී, නඩු පැවරීමක දී හෝ වෙනත්‌ නඩු කටයුත්තක දී ඒ
තැනැත්තාට වීරුද්ධව ආවේශ්‍ය කර ගනු නොලැබීය යුතු ය: ~

එසේ වුව ද මේ වගන්තියේ ඉහතන්‌ චු වියිවිධානවල කිසිවකින්‌-_

(0) මේ පනතේ 18 වචන වගන්තිය සම්ග කියවිය යුතු දණ්ඩ නීති සංග්‍ර
භයේ 201 වන පරිච්ඡේදය යටතේ වූ යම්‌ වරදක්‌ සම්බන්ධයෙන්‌
හෝ මේ පනත යටනේ වූ යම්‌ වරදක්‌ සම්බන්ධයෙන්‌ යම්‌
තැනැත්තකු යම්‌ නඬුවකට, නඩු පැවරිම්කට හෝ දණ්ඩන
කට යටත්‌ වීමට ඌන නොවිය යුතු ය ද නැතහොන්‌ ඒ යටත්‌
වීම කෙරෙහි ඛලනොපෑ යුතු ය ; නැතහොත්‌ ඒ යටන්වීම
ලථෟන වේ යයි හෝ ඒ කෙරෙහි ඛලපාන්නේ යයි සලකනු
නොලැබිය යුතු ය ; නැතහොත්‌ එසේ චන්නේ යයි තේරුම
ගනු නොලැබිය යුතූ ය ;

(11) එවැනි යම්‌ නඩුවක හෝ නඩු පැවරීමක කාර්ය සළඳහා යම්‌
තැනැත්තකුගේ නම හෙ ඔහු විසින්‌ කරන ලද ප්‍රකෘශය හෙ?
ප්‍රිකාගයෙහි යම්‌ කොටසක්‌ හෝ පළ කිරීම හ්‌ අනාවරණය
කිරිම තහනම්‌ කරනු නොලැබිය යුතු ය ; නැතහොත්‌ ඒ පළ
කිරීම හෝ අනාවරණය කිරීම තහනම්‌ කරනු ලබන්නේ යයි සල
කනු නොලැබිය යුතු ය ; නැතහොත්‌ එසේ චන්නේ යයි නේරුම්‌
ඞනු නොලැබිය යුතූ ය ; නැතහොත්‌

කෞම්ෂන්‌ සභාව
ඉදීරියෙති පෙනී
සිටින නැනැන්බන්‌'
සතු වරප්‍රසාද හා
පරිඝෘර.


10 1904 අංක 19 දරන අල්ලස්‌ හෝ දුෂණ චෝදනා විමර්ෂන
£ හද උමට (2) ට මෙතෘමිෂූක්‌.සභා; ත්‍රතතං-- '। ද. 514"
අයකු (ඇය ඒ බංම්(ඇ
(1!) 15 වන වගන්තිය යටතේ ආචේශ්‍ය කරගන භැකි යම්‌ .පිකාශයක
ක යි  වයිනිසිවිය ක භෘවණා කි. 'බලානොපෑ යුතුෂැත ~ ස්‌

3 -ූයී
පිසි සිං ඇමද්‍රිමිමු රුල්නු ත්‍රසංම; ඇම රිංකඇද රලි
කෑ ෴෴ &* ඇර දණ අ 2

ගාස්තු සන වෙනන්‌ 70. (1) මේ _පුනත_ සටකේ, .වුද සූම්‌, ව මර්ශකුයක්‌. වහන්‌. ඞූ.විට,
චියදම්‌. මී ඒ විමර්ශනයට පාත්‍ර වූ 'කාරණයෙහි ලෘ යම්‌.ආකාරයකින්‌ .විෂයං වූ, හා
“ඉ:සුම්බන්ධ-යම්‌ කූනැත්තකුව ගහෝ කොමිෂන්‌ සභාව විසින්‌ ඒ විමර්ශනය
සම්බන්ධසගෙන්වනිකුත්‌ රන ලද දැන්වීමක ව” අනුකු ලීව” ක්‍රියා කර ඇති
යම්‌ බැංකු කළමනාකරුවකු අයත්‌ බැංකුවකට, ඒ විමර්ශනය අ සම්බන්ධ
* යෙන්‌ ඒ කැනැත්තා-විසින්‌ හෝ -බැ;කුවං විසින්‌” සාධාරණ ලෙස දීරන ලද
ගාස්තු භා වියදම්‌ පියුචීම පිණිලි.ප්‍රමාණවත්‌ යයි-කෞම්ෂන්‌ සභාව සලකන
ට මුදල්‌ ප්‍රමාණයක්‌ කොමිඝන්‌ සභ්‍යව...විසින්‌..ප්‍රදෘනය කරනු ලැබිය
"හැකි ය. සුමු සේද ඌරු
(9) (1) වචන උපවගන්තිය යටතේ ප්‍රදානය කරන සියලු මුදල්‌, තත්‌
මැංංඟ මේක ෆක්‍-කාර්යය* "සඳහා "විසර්ජනය කරන මුදලින්‌ 8 විසින්‌. (ගෙවනු ලැබිය
සඉදිමිද -* (තං. දඟ අපළ දං බ්‌ වු පැ ද ත්‌ අ ස

න අයස රී: අවා ෴ාැට

ය්‌ බුදු අව මුබා ද ණුඈ බැම කාය -

ඇතැම්‌ අවස්ථ හො 11. යී මි ද්‌.. 1 ඉම්සින්‌ කම්‌ංපනත්‌*යවනේ ජචන්වන~-අද චීමර්‌
දී අපරාඩ්‌ නඩු -, . ශනුයක. දී කොමිෂන්‌ සුභාව වෙත. ලැබුණුකරුණු චලින්‌;.ශුම්‌ තැතැන්තකු
෴“෴෴෴“෴භ අමන විසින්‌ අල්ලස්‌ පනත යටතේ හෝ ජාතික රාජ්‍ය සභාවේ. 1970. අංක 1
විසින්‌ විධංන කළ දරන වත්කම්‌ හා බැරකම්‌ ප්‍රකාශ කිරීමම්‌ පනන යටතේ කරන ලද චරදක්‌
යුතු බව. සිදු කර ඇති බූව අනෘවරණය වත අවස්ථාවක, ඒ නැකැත්තාට විරුද්ධව
ෆොසුසි අපසිකරිණයෙඞි අපරාධ නඩු කට්යුතු පවරන ලෙස කොමන්‌ සභාව
දැසින්‌ අධ්‍යක්ෂත ජනරා ල්වරයාර "පීධාන ' "කළයුතු' අතර, _ . අධ්‍ය ධ්‍යක්ර
ඉයුණ්නරූල්දගා චයිනා ඒ: අනුව-නසු කවයුතු”පවෂිණු මැබ්සං සුතුංය
8 සඟාපස්‍රමය යුත අපි එ  සමීරිථුසප යග අයන්‌ ණී
එසේ වුවද, . .කෙමේෂන්‌. භාව විසින්‌. ළ්‍රිබ්ත්ඩනු. බිය න මර්ශනයක
දී කොමිෂන්‌ ස්භාවට දැනගන්නට ලැබෙන කරුණුවලින්‌ අල්ලස්‌ පනතේ
24 වූන..කොටස යටුග්‌. වඉදක්‌. හෙළිදරව්‌ චන්නෘ වූ ද,රතුටුළවුළ හෝ
චවිනාකම රුපියල්‌ 'දෙදහසක්‌ නොඉක්මවන තුටුපඬුරක්‌ යම්‌ තැනැත්තකු
. ..විසින්‌ අයැදීමෙන්‌, .ඞාරගැනීමෙන්‌ හෝ පිරිනැම්මෙණ්‌-ඒ වරද “සංයුක්ත
.. .චින්තෘ.ඞු.ද. අවස්ථාවක ,...ඒ _තැනැක්තාව්ප විණ ධව: මහෙස්ත්‍රාත්‌ අයි
_ කුරණයෙහි නඩු ප රන ලෙස කොමිෂන්‌ සභාව විසින්‌ විධාන කළ යුතු
5 “අතර; එකී කරුණුවලින්‌ ඒ කොටස යටතේ වරදක්‌ අනාවරණය චන්නා
--චු"දෑ තුබුපඬුර” හෝ චමිනාෘකමං රැපියල්‌ දේදඹසක්‌ ඉක්මවන තුටු පඬුරක්‌
දං .4මැතෑනැන්තකු.. විසින්‌ අයැදීමෙන්‌, භෟරා ගැනීමෙන්‌ “හෞං'පිරිනැමීමෙන්‌
, ඉළ වරද .සංඝුක්ත වන්නා වූ ද...අවස්ඨාචක,,,ඒ "තැනැත්තාට විරුද්ධව අයි
_චෞදනා පූත්‍රයක්‌ මගින්‌ මහාධිකරණයේ නඩු පඞරන..අලස කොමිෂන්‌
” සභාව විසින්‌ "විධාන කළ .පුතු ය. මණ

හි “හක - වණ

අධ්‍යක්ෂ ජනරාල්‌ 15. (0]) 11 වචන වගන්තිය යටනේ කොමිෂන්‌ 'සභාව විසින්‌ කරන ලද
රෙයාගේ 2. විධානයක්‌ ප්‍රකාර, අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ අත්සන්‌ තබන ලද අයි
චෝදනා පත්‍රයා්‌ -. බෝදකා -ජත්‍රසක්‌-'මඟින්‌;- මහාසිකරණයක -නඩු- ' කටයුතු 'පවරනු ලැබූ
මහාධිකරණය “..අවස්ථාඛක) “ඒ අධිවෝදනා පුත්‍රය ඒ අසිකරණය එිසින්‌ භාරගනු ලැබිය
චිසින්‌ ෂාරගනත “ගසුතු. අතර ඒ. අධිචෝදනා පත්‍රය, නීතිපානිවරසා- විසින්‌ ඒ අයිකරණය වෙත
කුතු ඔව. යුෆ ඉදිරිපක්‌ කරන ලද අධ්චෞදනා.පත්‍රයක්‌ වූවාක්‌ සේ සලකා, ඒ අධිචෝදනෘ

,:36ික්‍රයේ විස්තර කරං ඇති “වරද -සම්බන්ඩයෙන්‌ නඩු විභාගයක්‌ පැවැත්‌
බූ දීමට. සෑම අංශයකන්‌' ම්‌ ඒ අධිකරණයට- අධිකරණ බලය තිබිය යුතු ය.


අමද්දේක 19. ද හත මි" සග දුෂණ ඉවෝදහා විමර්‌දන 11

කැන්‌ සමුඩපනත

පය ඉඩං සෑම්‌- අයිවෝ දත පත්‍රදුනට ම. ගුමුකා අබය ලබු. සූයි-3979
ශංකර්‌ දරනු අසරූධ න සිධාන දං ග්‍රනවාපක්‍රරන්‌තියුම ණය ඇතිලේඛන
95ර්වලබඅමලුකරව, බූදිකලා වි අහැඛෙදනං ගක්‍්ෂය ාගමකාරුවකු ලෙස
ඔබ අවස්‌. නත රෲ.  තැනැහ්නකු විසුල .;කමිෂක්‌ රුශභාව
යුඇආඉරිියයේ. ආම්‌. සිනා කත ඇන්න, ,, නී ෂබොසෙලසියගන ත්‌ 200. ුඹුණා
තිබිය යුතූ ය. සංසද සපි ණදතුර වා ඉම්‌ාපෑල අ 1සඞආසන

“0” ලෝ 11 නං වතපනිසර යටත්‌ කම්ෂුන්‌ං 9'සාව සින සරන ලද
'£: ක්‍රිසිණයක්‍ අනුව පාති ජප සභාවේ 1015 "කු 1. දනී එතිකුම්‌ හෘ

ව ත්තු 'රම. (ම පු හට 1 3.13
බැරකම්‌ ප්‍ර ප්‍රකාශ; කිරීමේ එ පනු. ම බ්කය න රණට 1 ල්‌ ස ම්බක්ධයෙන්‌

කොමිෂන්‌ ස සභාව විසින්‌ බලය දෙන ලද නිලධරයකු චිසින්‌ යම්‌ තැනැන්‌

ද ය වසර හදි කව්ඨ්‍රතු එවිරනු බු ල්මූ | අවස්ථාවක,
දූ පනතේ 9 0: චින ව විසින්ත්‍රියේ ( 01 "වන රූප න්නේ හ්‌ 9 [:1:2 විශක්‍ර්තියේ
£ :(60,(ඇ;..(). සූහු. (2); ශුම්දවල අහෝ, ඇතුළ්‌ කිසිවක්‌ වන්‌ වැකි මී, නඩු
ආ ක්‍රබයුතුංපැචම්ම : "ආහ්‌, සවස්‌ වාමාගින 'යාෂාකෙරේහිඅදා ළශතාවිය”හුු ය.

දම]

49. (1) චෙනත්‌ යම්‌ නීතියක පටහැනිව _කුමක්‌ සඳහන්ව ඇත ද,

1 ~~. කොමිෂන්‌" සභාව විස්‌ “නලයේ 1 ලැබුකොම්ෂන්‌ ස්සාවේ නිලධරය
කුටි, තේ කොමිෂන්‌ සභාව විසින්‌ ශේෂයෙන්‌' බල බිලබ දෙනු ලැබු වේනන්‌

යම්‌ නීතිඥවරයකුට අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ දූන්සන්‌?'නුබන ” ලද

අධයිචෝදනා පත්‍රයක්‌ ම්ගින්‌ වරදස' සම්බන්ධයෙන්‌ වු ණ්ස්‍ර භාගයක දී
ඡ්‌ ක්ෂය වෙදුන්‌ සි සස ස ස්‌ හිමිකම්‌ තිබිය

යුතු යැ“ හැව ම මා ඉවත්‌ දම ශෝෂයයස එස පැතස &ඬ

4... ී...-. න
4”... න හමන අ ණී මය රැඟගුස්‌

(9) අධ්‍යක්ෂ ජනරාල්වරයා විසන්‌ අත්සන්‌ ප තබන ලද ස්‌
පත්‍රයක්‌ මගින්‌ මහාධිකරණය ද කඩු ටයුතු පවරනු, ස්ථාවන.
ඒ වරද භා 'සම්බන්ධි “අ ක හා "ය න විසින්‌ ඒ
තු ක්‍කරණය වක ඉදිරි කරු රි. “ඈඞු”-න්න්දුවචට,”~ආඥාවට
"ඕම දණ්ඩන අරිසමයබ්‍ය:විරැද්ඩීතං අභියාචනයක්‌ කිරිම්චට නීතිපතිවරයාට '
”-අසිනිව්‌සික්ම- චක්නා සියලු -කාරණොපල දී;ප.ම තහාධිාරණයේ නඩු
තීන්දුවට, ආඥඟාවට ~ භෙ..-දණ්ඩඞුන- නියමයත්‌ "චරුඳ්ධුව අභියාචනය
කිරීමට, ඒ අධාක්‍ක්ෂ ජනරාල්චරයාට අයිතිවාසිකම්‌ තිඛිය යුතු ය;
ඈ කවද,  ඒ~ටඅභියංවනසං ' තහවුරුව කීරීම :-: “සසෞධ්‍යයම්‌ *තුසිකරණයක
ද පෙනී-. සිටීමට? අධ්‍යක්ෂ  “ජනරංල්වරය ප හර කමි සකාවට
2 හෘසාවීමං තනි, *"පක්‌ටකුලන-ලද' 'නළධරයකුං ගිවිකම “ලැබිය යුතුය.
707 ,(0) අල්ලස්‌. පතක හෝ ජතික. රාජ්‍ය. සභාවේ .1$75 ආක 1
දරන වත්කම්‌ හා බැරකම්‌ ප්‍රකාශ කිරීමේ පනත යටතේ වූ වරදක්‌ ඝෘ
සම්බන්ධ නඩු චිභාගයක දී යම්‌ සාක්ෂිකරුවකු කොමිෂන්‌ සභාව විසින්‌
මේ පනත යටතේ පවත්වන ලද "විමර්ශනයක්‌ අතරතුර ඔහු විසින්‌ යම්‌
:.චෑදගක්‌ ..කාරණුයක්‌:..සම්බක්ධයෙන්‌ . ංකලින්‌, කරන, ලඳ ප්‍රකාශයක්‌
~--ප්‍රිකෘශිතව.ම .භෝ, අවශ්‍ය ව්‍යංගයෙන්‌. ඝ්‌" 'පරස්පර. විරෝයි; වුවහොත්‌
ං€ ප්‍රකාශය, .එහි වැදගත්‌ විස්තර. සම්බන්ධයෙන්‌ ං ස්වාධින සෘක්ෂික රු
කුගේ සාක්ෂියෙන්‌ . තහඩුරු. වන්නේ  නමී,.. -අදෘළ ලං අවස්ථාගත

කොමිෂන්‌ සහා
නිලධරයන්ව
මහාධිකර ණයේ
අපරාධ නඩු
මෙහෙයීමට

,ඬිමිැතම්‌ ඇති
අදා?

ඉදු අල

වේ “දාස ගර

එ සැදු

2 325
ඞූ ඇස මීය (ය 12: .ල

[අපොඹමිද [3 12:

*,. 4 අඟාගැරැුණු

දා තැනු


වේත. කරන ලද
අකාශ අල්ලස්‌
පනත හෝ 19?5
අන 1 දරන
ඉත්කම්‌ හෘ
බැරායම්‌ ප්‍රකාශ
කිරීමේ

නත යටනේ වූ
චර්දක්‌ හා සම්බන්ධ
නඞු විහෘඝයහ

॥ අවේණෟ කර

ඉල්ලස්‌ සභ දණ
පැළැක්වීමේ
ඉඩ්‍යක්‍්ෂ ජනරාල්‌
92යෟ$

අංක නකොෞමියන්‌
£ කෘෂවේ කාර්ය
$%ඞලඝ

123

1994 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ෂන
කොමිෂන්‌ සභා පනත

විනිශ්චයාසනාරූඞ්‌ චිනිශ්චයකාරවරයා හෝ මහෙස්ත්‍රාත්වරයා සල
කන්නේ නම්‌, එසේ ක්‍රියා කිරීම, සහ ඒ නඩුව අවසානයේ දී, අධිකරණ
නඩු කටයුත්තක යම්‌ අවධියක දී භිතාමතා බොරු සාක්ෂි දීමේ වරද
පිළිබඳ චෝදනාවක්‌ මත හෝ ඒ අධිකරණය මහාධිකරණය නම්‌ අධි
චෝදනා පත්‍රයක්‌ මත විනිශ්චයට ඉදිරිපත්‌ කර, ඔහුට විරුද්ධව නඩු
විභාගයක්‌ පැවැත්වීම නිතානුකූල විය යුතු ය.

(ඞබ) ආ) චන උපවගන්තිය යටතේ වූ යම්‌ නඩු චිහාගයක දී අයිවෝ දනා
පත්‍රයේ හෙ චෝදනාවේ කියා සිටින පරස්පර විරෝධී ප්‍රකාශ චූදිතයා
චිසින්‌ කරනු ලැබූ බව ඔප්පු කිරීම ප්‍රමාණවත්‌ චන අතර, ඒ ප්‍රකාශ වලින්‌
කචර ප්‍රකෘශයක්‌ අසත්‍ය දැයි ඔප්පු කිරීම අවශා නොවිය යුතු ය.

(3) අවස්ථාවෝචින යයි විනිශ්චයාසනාරූඞ්‌ විනිශ්චයකාරවරයා හෝ
මහෙස්ත්‍රාත්වරයා සලකන්නේ නම්‌, (1) වන උපවගන්තිය යටතේ චු
යම්‌ චූදිතයකු පිළිබඳ නඩු විභාගය සුදුසු යයි ඔහු කල්පනා කරන යම්‌
කෘලයකට අඩාළව කල්‌ තබනු ලැබිය හැකි අතර, එවැනි අවස්ථාවක දී
ඒ නඩු විභාගය අවසන්‌ වන තෙක්‌ චූදිතයා සිරභාරයට නියම කරනු ලැබිය
යුතු ය:

එසේ වුව ද, අභියාචනායිකරණය විසින්‌ අතිවිශේෂ අවස්ථාගත

කරුණු මත නඩු විභාගය අවසන්‌ වන තෙක්‌ ඒ තැනැත්තා ඇප පිට මුදා
හරිනු ලැබිය හැකි ය.

18. යම්‌ ලිඛිත නීතියක පටහැනිව කුමක්‌ සඳහන්ව ඇත ද, කොමිෂන්‌
සභාව විසින්‌ මේ පනත යටකේ පවත්වනු ලබන චිම්ර්ශනයක්‌ අතරතුර
කොමිෂන්‌ සභාව වෙත ඉදිරිපත්‌ කරන ලද, භාර දෙන ලද හෝ සපයන

ලද~~
(ආ දිවුරුම්‌ පත්‍රයක්‌ හෝ දිවුරුම්‌ පිට කළ ප්‍රකා%යක්‌ ;

(ආ) යම්‌ පොතක්‌, ලේඛනයක්‌, චෙක්පතක්‌, වාර්තාවක්‌ හෝ
රෙජිස්ටරයක්‌ හෝ ඒ කිසිවක සහතික කළ පිටපතක්‌ හෝ
ඒ යම්‌ පොතක, ලේඛනයක, වාර්තාවක හෝ රෙජිස්ටරයක
ඇති යම්‌ සටහනක සහතික කළ පිටපතක්‌

අල්ලස්‌ පනත හෝ ජාතික රාජ්‍ය සභාවේ 1975 අංක 1 දරන චත්කම්‌ භෘ
බැරකම්‌ ප්‍රකාශ කිරීමේ පනත යටතේ යම්‌ තැනැත්තකු සම්බන්ධයෙන්‌
පැවැත්වෙන නඩඬු විභාගයකට අදාළ වන හා ඒ නඩු විභාගයක දී ආවේශා
කරගත හැකි විය යුතු අතර, ඒවා ලියා අත්සන්‌ කිරීම හා ඒවායේ අන්තර්‌
ගත කරුණු පිළිබඳව බැලූ බැල්මට පෙනෙන සාෘක්ෂියක්‌ විය යුතු ය.

110 චන කොටස

16. (1) මේ පනතින්‌ කොමිෂන්‌ සභාව චෙත පැවරී ඇති කඊරතවා
'ඉටුකිරීමෙහි ලා කොමිෂන්‌ සභාවට සභාය චීම පිණිස ජනාධිපතිවරයා
විසින්‌ කොම්ෂන්‌ සභාවේ සාමාජිකයන්‌ විමසෘ, (මේ පනතේ 'අධාක්‍ක්ෂ
ජනරාල්වරයා" යනුවෙන්‌ සඳහන්‌ කරනු ලබන) අල්ලස්‌ සහ දූෂණ

.. වැළැක්වීමේ අධ්‍යක්ෂ ජනරාල්වරයකු පත්‌ කරනු ලැබිය භැකි ය.


1994 අං ක19 දරන අල්ලස්‌ හෝ දුෂණ චෞදනා විමර්ෂන 18
කොමිෂන්‌ සභා පනත

(ද) (1) වන උපවගන්තිය යටතේ පත්‌ කරන ලද අධාක්ෂ ජනරාල්‌
එරයාගේ වැටුප්‌ පාර්ලිමේන්තුව විසින්‌ නිශ්චය කරනු ලැබිය යුතු
අතර, එය ඒකාබද්ධ අරමුදලට ,චවැය බරක්‌ කරනු ලැබිය යුතු ය. තවද
කොම්ෂන්‌ සභාවෙහි ඕහුගේ සේවා කාලය තුළ ඒ වැටුප්‌ අඩු කරනු
නොලැබිය යුතු ය.

(58) කොමිෂන්‌ සභාව විසින්‌, කොමිෂන්‌ සභාවේ බලනල අතුරින්‌
5 චන වගන්තියේ (1) චන උපවගන්නියේ (එ), (ඒ), (ඹ) සහ (ඹ්‌)
අජඡ්දවල, 5 චන වගන්තියේ සහ මේ වගන්තියේ සඳහන්‌ බලතල හැර
කවර හෝ බලයක්‌, අධ්‍යක්ෂ ජනරාල්වරයාට හෝ කොමිෂන්‌ සභාවට
සභාය වීම පිණිස පත්‌ කරන ලද චෙනත්‌ යම්‌ නිලධරයකුට හෝ පවරනු
ලැබිය හැකි අතර, ඒ බලතල පවරන ලද තැනැත්තා විසින්‌ ඒ බලතල,
කොමිෂන්‌ සභාවේ විධානයට යටන්ව ක්‍රියෘත්මක කරනු ලැබිය හැකි ය.

(0) මේ පනතින්‌ කොමිෂන්‌ සභාව චෙත පැවරී ඇති කර්තව්‍ය ඉටු
කිරීමෙහි ලා කොමිෂන්‌ සභාවට සභාය වීම පිණිස අවශ්‍ය විය හැකි
වෙනත්‌ යම්‌ නිලධරයන්‌ භෘ ඉස්වකයන්‌ පන්‌ කරනු ලැබිය යුතු ය.

17. කොමිෂන්‌ සභාවේ සෑම සාමාජිකයකු විසින්‌, අධ්‍යක්ෂ ජනරාල්‌
චරයා සහ කොමීෂන්‌ සභාවට සභාය වීම සඳහා පත්‌ කරන ලද සෑම නිල
ඩ්රයකු හෝ සේවකයකු චිසින්‌, ස්වකීය ධුරයේ කාර්ය භාර ගැනීමට
ප්‍රථම මේ පනතේ විධිවිධාන බලාත්මක කිරීමේ කාර්ය සඳහා හැර, මේ
පනත, යටතේ ස්වකීය බලතල ක්‍රියාත්මක කිරීමේ දී හා කර්තව්‍ය ඉටු
කිරීමේ දී තමන්ට ලැබෙන හෝ තමන්ට දැනගැනීමට ලැඛෙන තොරතුරු
කිසිවක්‌ අනාවරණය නොකරන බවට ප්‍රකාශයක්‌, අත්සන්‌ කළ යුතු ය.

18. (0) කෞමීනේ සභෘවේ සාමාජිකයන්‌, අධා්‍යක්‍ක්ෂ ජනරාල්වරයා
සහ කොමිෂන්‌ සභාවට සහාය වීම පිණිස පත්කරන ලද නිලධරයන්‌
භා සේවකයන්‌ දණ්ඩ නීති සංග්‍රහයේ අර්ථානුකූලව රජයේ සේචකයන්‌
අලස සලකනු ලැබිය යුතු අතර, මේ පනත යටකේ පවත්වනු ලබන සෑම්‌
විමර්ශනයක්‌ ඉ ඒ නිති ඝංග්‍රහයේ අර්ථානුකූලව අධිකරණ නඩු කටයුත්‌

තක්‌ ලෙස සලකනු ලැබිය යුතු ය.

(5) අධ්‍යක්ෂ ජනරාල්වරයා සහ කොමිෂන්‌ සභාවට සභාය වීම පිණිස
පන්‌ කරන ලද සෑම නිලඉබරයකු ම, 1979 අංක 15 දරන අපරාධ නඩු
විධාන සංග්‍රහය පනතේ අර්ථෘ නුකූලව සාම නිලධරයන්‌ ලෙස සලකකු
ලැබීය යුතු ය.

19, (1) කොමිෂන්‌ සභාවේ සාමාජිකයකු හෝ අධ්‍යක්ෂ ජනරාල්‌
ඬඞරයා තෝ කොමිෂන්‌ සභාවට සහභාය වීම පිණිස පත්‌ කරන ලද යම්‌ නිල
ඩ්රයකු ඉභා සේචකය යු විසින්‌ මේ පනත යටතේ සද්භාවයෙන්‌ කරන
ලද භෝ කරන ලද බවට උද්දේශිත යම්‌ ක්‍රියාවක්‌ සම්බන්ධයෙන්‌ ඒ
 සෘමාජිකයාට, අධ්‍යක්‍ෂ ජනරාල්‌ චරයා 2, නිලධරයාට භෙෝ සේවකයාට
" චිරුද්ධව මහා අපහාස කිරීමේ වරද සම්බන්ධයෙන්‌ හැර කොමිෂන්‌
සභාවට කවර හෝ ආකාරයකින්‌ ඝභෘය වන වෙනත්‌ යම්‌ තැනැත්තකුට
:, චිරුද්ධව හෝ කිසිත්‌ සිවිල්‌ හෝ අපරාධ නඩුවක්‌ පවරනු නොලැබිය
දුතු ය.

රහස්‍යතාවය

ෞම්ෂක්‍ සහභංවේ
සමාජිකයන්‌
ආදීන්‌ රජයේ
ඉස්වායෙන්‌ ලෙස
සළකතු රැබීය
ත්‍රත නව.

නඩු පැවරීමෙන්‌
ඈරංැක්ෂාව,


වම ඉරක්‌
5642 දැ නදන

අපහාඝය
ශුම්බන්ධෆගයන්‌
ඉදඞ්චම්‌.

නුත දී ත්වං
තඥාණව්‌ අපැස
10845, ළඳ
ඉං අඩා රකු

14 1994 අං ක19 දරන අල්ලස්‌ හෝ දුෂණ චොදනා විමර්ෂන
£ *පළ එල බි (යෟ 'රංක්‍කක්‍ෂෂිඝන්‌ සහභා පනතට ॥! ඇ ? £101
රැම්ටා ඉඩ ආ මුල්ය
(2) අපහාස වරදක්‌ සම්බන්ධයෙන්‌ හෝ මේ පනත යටතේ වු වරදක්‌
5 සම්බන්ධයෙන්‌. පහ “දක්ඞ පන්ති සහය 01 -චන 2(€රිතිමඡ්දය හා
£ඩඅල්ලස්‌-පන්‍යන “හෙ ජතික රාජ්‍ය බාන 49752අ%- 42 දරන්‌ “මනත්කම්‌
29 බැනුම්‌ ස්‍රකෘශ-කිරීමේ ජනන, යවනු වරදාන: සම්බත්ඞ්යෙන්‌”චන
“ැකාඩු අරණ න්නත කෟර්ය-“සඳහා අවශ්‍ය) “පච්දි මැරැ”“නතාම්රේ සභාව
චීසින්‌ මේ පනත යටකේ පවත්වනු ලබන යම්‌ විමර්ශන්ක්‌ දී මගාම්ෂන්‌
සභාවට _ ලැබෙන යම්‌ ලියවිල්ලක්‌ ,යම්‌. අධිකරණයක්‌ _ වෙත ,“රිපත්‌
“තුඊන ලෙස හ්‍යෞ දැනගන්නට ලැ යමී කාරණයත්‌ මස්‌ දෙයක්‌
ෂ්‌ යමි” අසිකරණියක්‌'! ව හෙ ළිදරව කැ න අලසි. “කොමිෂන්‌ ॥ "සභාවේ
. සාමාජික්යකුව හෝ "අධ්‍යක්ෂ්‌ න නය න ඇත හෝ. ලට බේ වට
ෆන්‌ හෘය කරන ලි

න ට .කිරකු. නොලබිය. සතු ය:

£ දණ දං ෆ්‌ ॥ වසී

෴෴

ද හත ස ෆං

ලා 'මකොම්නේෝ සභාව විසින්‌ මේ සවත බපළයෂා ය තරව
_ සම්බන්ධයෙන්‌ කාම්ෂන්‌ සභාවේ ,සාමාජිකයකුට විරුද්ධව හෝ ඒ
ෂ්‌ 2 වෘර්තාව පිළිබඳ  සාරානුකූලිව සතා විස්තරයක්‌ වෙන්න්‌ යම්‌ තැනැත්තකු
“ "එසින්‌ පළි කිරීම සම්බන්ධයෙන්‌ ඒ තැනැත්තාට විරුද්ධව ගෝ යම්‌
අඤ්ඤා ද ට ම සිවිල්‌ රෝ අපරාධ නඩුවක්‌ 'පවරනු නොලැබිය
සයි ය,

රණ 5 ගණනාව රජු ඇඇඈ විත £₹?

ගේ බා රතු 04 ප්‍රන නිවන ගස අසමි ලලා වා
සී මදයා සයිට්ස්‌ ක්‍ප්‍රයිර්‌ ආඇඟටප්සුල 1 අමේ සාහ
නූ 05 කොමිෂන්‌. අ ඇන්‌ .අධිකෘරයුට විරුද්ධව හෝ ඊට ගෞරව
න ම්‌ දු කරන ලද සෑම අපහෘස චරදක්ම, සම්බන්ධයෙන්‌, ඒ වරද
සී ක 2 “කර ද්ධව හෝ ඊට අගෞ රව වනි න සිදු
'දතුසරනා ලදැඅපභාසං වරදින්‌ මුවාක්‌ මෙත ශ්‍ර්ෂ්ඨාධිකරණය විසින්‌ දඬුවම්‌
කරණු. ලෘබියංශුතු-අතරු ඬ්‌, සෑමගාණදන්‌:මැඩිනාග කිරීම්‌. අයියාරණ බලය
මෙයින්‌ ශ්‍රේෂ්ඨාධිකරණය වෙත පැවැරෙන්නේ ය.

“~ (0 කොම්නෝ සභාව සම්බන්ධයෙන්‌ "කොමිෂන්‌ "සභාව ඉදිරිපිට දී
මහර අනයාකාරයඨකින්‌ හො කරනා ලදි । "හෝ නොකර න යම
යා

ගඳ

29 &
"පික්‌, 'ඒ- කරන” 'ලද්ඝෝ නොකර ඊ ඔරින ලද ක්‍රියාව. ඨාධිකරණය
*)'සම්බින්යයෙන්‌ “කරන “ලද ජා “හෝ හොර හ්‌ හරින්‌ ලද - නම්‌; . ඉන්‌
"ඉළ අසිකරණමය්‌ අධිනාරයම විරුද්ධව සෝම අගෞරව ය්‌ පරිදි අපහාස

වරදක්‌ සංයුක්ත වන්නේ නම්‌, කරනංපුද්‍යහගෝ නොනර්‌ භරින“ලද ඒ
-_ක්‍රියාවෙන්‌ ඒ කොමිෂන්‌ සභාවේ අරයට ම හ්‍යේ ට අගෞරව
වන පරිද අපහාස වරදක්‌ සියුක්ත වන්‌ වි ෴ ගන

(3) “යමං තැනැත්තකු විසින්‌? 2

(අ) මේ පනත යටතේ භාර ලදන ලද ස තාසියක සඳහන්‌
දමල බා යා අවිලාවේ.දී-භෘ ස්මානයය්‌ේ දී කාමිෂන්‌ සභාව ඉදිරියේ
ඔබ . .,..... ..අ:පෙනී සිටිම, (ඉකාමිෂන්‌ සභාවේ. මතය අනුව, සාධාරණ

ක්‍ෂ ,॥ _වන හේතුවක්‌ . නොමැතිව පැහැර හරිනු. ලැබුවහොත්‌;

ස (ආ) ඔවු්‌ අත්‌ ප්‍රතිභා දීම. නමින්‌ සභාවේ. ඔතය අනුව
න්‌: - "ලැබුණ" ව යම පරිදි ිවුරා. හෝ ~ප්‍රතිභා දෙනු
- ළැබ, -කෞම්ෂන්‌ . -සභාව. විසින්‌ .විමර්ණණාය කරන



3904 අංක 19 දරන අල්ලස්‌ හෝ ,දූෂණ චෝදනා විමර්ෂන 185

කොමිෂන්‌ සභා පන්තු “:
| (64 6 (40 ්‌ 150 081 43 “ඈ මිලඤ ටං

;කෘරණෘ භෘ සම්බන්ධව නම මවත. ඉදිරිපත්‌ කරනු. ලැබූ ,..෴.....

“ශම්‌ ප්‍රශ්කූයකට ;_පිළිතුරු...$)., තී
'ප්‍රතික්ෂේප 'කරනු ලැබුවගොන්‌ හ්‍යේ රැහැ උකුරිනු -
ලැබුවහොත්‌; හො

[ -
෴ාමමා සමෙ න ප්‌ ර්‌ [ආර අන්න ෴ැතිආඌඇ

(ආ කොමිෂන්‌, නැ 23 තුමා වත්‍යනිකුන්‌ ක ළිඳ,

*දුක්දීමක (හ්‌, කරනලද ලිඛිත. ඈදපුපතා නියමයක්‍ෂ්‍ය ඉර බල,
නුව ක්‍රියා කිම, උලක්‍්‍ය්‍රමිෂන්‌) භාව: මනය ඈනුවනාද,

*සාධෘරණු එකු ගෙතුවක්‌ තනොමැතිඩ; ප්‍රතික්ෂ්පතක රන
, ලැබුව්හොණු. ' කහ යි ලැබුව කන්ද ෂෝ ල

(ඈ) කොමිෂන්‌ සභාවේ මතය අනුව ස ිද්තිය කෂ න ම මඩිය ඇය ද
ඇන්ය%ණ ශදන ස්අරණාවල සත්‍යතාව නිගමනය. කිරීම. සුදාහා අවශ්‍ය ...:।,
මු දාල හණ වූ. ද,.තම..සන්තූකය. හෝ, කලය. සමත. ඇත්තා. චා...

මි ලේ! බනූයක්‌., දි වෙතත්‌, මදයක්‌. කා පීත සභ්‍රාවේ-
.මනය. _අනුව. .- භාධාරණු., වන. හේතුවක්‌... , නොමැතිව .
,ඉදිරිපත්‌ . කිරීම. සහ 'ගූපන්වීම,.. -ප්‍රතික්ෂේපං

ඒ තැනැත්තා කොමිෂන්‌ "සභාවේ අධිකෘරයට විරුද්ධව දණි

එට අගෞරව වනු" පිරිදි "අපහාස කිරීමේ. . වරදට වරදකරු ' වන්නේ ය. “ණ්‌
මේ වගන්තියේ. කෘර්ස හදන _කොම්ෂණ්‌ සභෘවං ච්‍රිසින්‌ ' ව මර්ඝන්ස : හැ අ '2 අ.

කරනු ලබන කාරණය යම්‌ අධිකරණයක “සබ්‌ංනඩු' කටශුන්තක විහාගං -
යකට විෂය වී ඇති හෝ විෂය බවට පත්වීමට ඉඩ ඇති කාරණය ට විමේ

ෂෞ සාරානුකූලව ම ණාතජාය ම විමමගහිතුව්‌ මත'ෂ්භ සම ප්‍රශ්නයක්‌ ව” 5 සැදු.

271 දීම්‌ හෙ යමං ගල්ඛන්යික්‌ හගවන නාය අදමජන්‌ කිරම
ප න්වීම, තමාට; වෙණන්‌' ය්‌, කඛයුක්නන -දි; කෙළින්‌ ම“ “හෙ අනා '
කාරයකින්‌ බල .පෑංහැකි විමේ හර භාතික රිළා හේතුව මත්රසම්‌
තැනැත්තකු විසින්‌ ~යම්-ප්‍රශ්නාත නට පිළිතුර දීමාගහෞසම ලේඛනයක"
ඉහ වෙනත්‌ දෙසස/“ඉදිවිපණ්‌ ක්ෂමා පෙප්වීමා 'ප්‍රතික්ෂේඑටකමිම "ලෝ
පැහැර හැරීම, සෑධාරණංං 'හේතුවක්‌”ලෙසං ස්ල්කනුං නොලැබිය පුතු යං ග්‌

() යම්‌ තැනැත්තකු විසින්‌, කොමිනේ සභාවේ ද පිකාරයට

විරුද්ඞධව“හභෙං ඊට අගෙරෙව -චන -පරිදි: (2) _චන උපවගන්තිය හෝ (9)

චන උපවගන්තිය යටතේ යම්‌ අපහාස “ චිරදක්‌ ' "සිදුකර ඇති "බවට “-
කොමිෂන්‌ සභාව විසින්‌ නිශ්චය .කරනු .ලැබූඅවස්ථාවක,  ලකාමිෂන්‌. -
සභාව විසින්‌ ඒ .නිශ්චය කිරීම දැක්වෙන..සුභතිකයක්‌. අධ්‍යක්‍්ෂ- ජනරාල්‌ ~
චරයා ලවා ශ්‍රේෂ්ඨාධිකරණය-. වෙතං- යැවීමට සැලැස්චිය හැකි ය. _.ඒ -

සෑම සහතිකයක්‌ මං කොමිෂන්‌ ස සභාගච්‌; සභාපතිවරයා විසින්‌: අත්සන්‌ හි

කරනු ලැබිය යුතු ය. _.. ~~... ~

(ද 29

(6) මේ වගන්තියෙන්‌” අ විධාන ව න ති ඈද. යල ණූ
ගැනීම සුදුසු යයි. ශ්‍රෙෂ්ඨාධිකරණය ' කල්පනා කරන . 'අපහාස වරදක්‌ .

හා වනා ඉණ පුදා 64 0) 1165:

2 ද්‌
දි

සම්බන්ධයෙන්‌ දඬුවම කිරීම සඳහා වු යම්‌ "නඩු කටයුත්තක දී (4) වන

උපචගන්තිය යටනේ අත්සන්‌ "කරන ලද සහ අධිකරණය වෙත .සවන_ -

ලද සභඝතිකයක්‌ යයි කියනු ලබන යම්‌ .ලේඛනයක්‌~~- 98

(1) සාක්ෂි ව්ගයෙන්‌ පිළිගතු ලැබිය යුතු අතර, ගො උටහැනිව කරුණු

ඕප්පු කරණු ලැබුවභෞත්‌ මිස, වැඩිදුර .ඔප්පුංකිරීමක්‌ නොවැතිව
එය එසේ චූ සභතිකයක්‌ ලෙස සලකනු .ලැබිය යුතු ය ; තව ද

,කුරකු . .ලිැබුවසොක්‌ හ්‌, පැහැර. හරිනු. ලැබුවහොත්‌,



10

1091 අංක 19 දරන අල්ලස්‌ හෝ දූෂණ චෝදනා ටිමර්ෂන
කොමිෂන්‌ සභා පනත

(ආ) සහඝතිකයේ දාක්වෙන නිශ්චය කිරීම කොමීෂන්‌ සභාව විසින්‌
කරන ලද බවට සහ නිශ්වය කිරීමේ සඳහන්‌ කරුණු සම්බන්ධ
යෙන්‌ සාක්ෂි විය යුතු ය.

(6) යම්‌ කොමිෂන්‌ සභාචක අධිකාරයට විරුද්ධව හෝ ඊට අගෞරව
වන පරිදි වූ වරදක්‌ යයි කියනු ලබන යම්‌ අපහාස වරදක්‌ සම්බන්ධයෙන්‌
දඬුවම්‌ කිරීම පිණිස මේ වගන්තියෙන්‌ විධිවිධාන සලස්වා ඇති පරිදි
පවත්වනු ලබන යම්‌ නඩු කටයුතුවල දී කොමිෂන්‌ සභාවේ කිසිම
සාමාජිකයකු, මේ පනතේ පටහැනිව කුමක්‌ සඳහන්ව ඇත ද, ඔහුගේ
කැමැත්ත ඇතිව හැර, සාක්ෂිකරුවකු චශයෙන්‌ කැඳවීම හෝ ඕහුගෙන්‌
ප්‍රශ්න කිරීම හෝ කරනු නොලැබිය යුතු ය.

21. 4 වන චගන්තිය යටතේ නමා වීසින්‌ කොමිෂන්‌ සභාව වෙත
කරන යම්‌ දනුම්‌ දීමක අසත්‍ය බව දුන දනම හෝ සත්‍යයක්‌ නොවන
බව විශ්වාස කිරීමට හේතු තිබිය දී චෝදනාවක්‌ කරන සෑම තැනැත්නකු ම
වරදකට චරදකරු චිය යුතු අතර, මහෙස්ත්‍රාත්චරයකු ඉදිරියෙහි පවත්වනු
ලබන ලඝු නඩුවිභාගයකින්‌ පසු වරදකරු කරනු ලැබූ විට අවුරුදු දහයක්‌
නො ඉක්මවන කාලයක්‌ සඳූභා බන්ධනාගාරගත කරනු ලැබීමට හං
රුපියල්‌ දෙලක්ෂයක්‌ නො ඉක්මවන දඩයකට හො ඒ බන්ධනාගාරගත
කිරිම හා දඩය යන දඬුවම්‌ දෙකටම හෝ ඔහු යටත්‌ චිය යුතුය ; නව ද
එයට අතිරේකව දැනුම්‌ දීමක්‌ කර ඇත්නේ යම්‌ තැනැත්තකු සම්බන්ධ
යෙන්ද ඒ තැනැක්නා චෙත අධිකරණය සුදුසු යයි කල්පනා කරන යම්‌
මුදලක වන්දි ගෙවීමකට ඔහු යටක්‌ චිය යුතු ය.

23. රභසා්‍යතාවය පචත්චා ගැනීම්‌ සම්බන්ධයෙන්‌ 17 චන වගන්ති
යෙන්‌ තමා වෙත පැවරී ඇති යුතුකම උල්ලංඝනය වන පරිදි ක්‍රියා කරන
ඝෑම තැනැත්තකු ම, චරදකට වරදකරු චිය යුතු අතර, මහෙස්ත්‍රාත්වර
යකු ඉදිරියෙහි පවත්වනු ලබන ලඝු නඩු විභාගයකින්‌ පසු වරදකරු
කරනු ලැබූ චිට අවුරුදු පහනක්‌ නොඉක්මවන කංලයක්‌ සඳහා බන්ධනා
ඹාරගත - කරනු ලැබීම්ට භෝ රුපියල්‌ එක්‌ ලක්ෂයක්‌ නොඉක්මවන
දඞ්යකට හෝ ඒ දඩය භෘ බන්ධනාගාරගත කිරීම යන දඬුවම්‌ දෙකට ම
භෝ ඔහු යටත්‌ විය යුතු ය.

28. (අ) තමා විසින්‌ කොමිෂන්‌ සභාව වෙත සපයන ලද දිවුරුම්‌ ප්‍රකෘ
ශයක අසත්‍ය ප්‍රකාශයක්‌ කරන්නාවූ ;

(ආ) සහාය දෙන ලෙස 7? වන වගන්තිය යටතේ ඉල්ලා සිටිනු ලැබු
චිට අධ්‍යක්ෂ ජනරාල්වරයාට හෝ කොමිෂන්‌ සභාවට සහාය
වීම පිණිස පත්‌ කරන ලද යම්‌ නිලධරයකුට සහාය දීම ඕනෑ
කමින්‌ ම නොසලකා හරින්නා වූ හෝ නොකර භරින්නා වූ ;

(ඈ) ? වන වගන්තිය යටතේ ඇතූළුවීමේ හෝ සෝදිසි කිරීමේ බලතල
ක්‍රියාත්මක කිරීමෙහි දී අධ්‍යක්ෂ ජනරාල්වරයාට, කොමිෂන්‌
සභාවට සහාය චීම පිණිස පත්‌ කරන ලද යම්‌ නිලධරයකුට
හෝ ₹ වචන වගන්නියේ (1) චන උපවගන්තිය යටනේ
කොමිෂන්‌ සභාව විසින්‌ බලය දෙන ලද යම්‌ නිලධරයකුට
ප්‍රතිරෝධය දක්වන්නා චූ හෙ බාධා කරන්නා වූ;

(ඈ) කොමිෂන්‌ සභාව විසින්‌ ප්‍රශ්න කිරීමට සිටින හෝ ප්‍රශ්න කරන
ලද යම්‌ තැනැත්තකුට අයුතු ලෙස මැදහත්‌ චන්නා වු ; |

(ඉ) සම්‌ අධිකරණයක සාක්ෂිදීමෙන්‌ වැළකී සිටීමට එවැනි යම්‌
තැනැත්තකු පොළඹවන්නා වූ ;

අසත්‍ය චොදනා
කිරීම්‌ වරදක්‌ බව.

රඟසාතාවය
පිළිබඳ විධිවිධාන
කඩ්‌ කිරීම වරදණ්‌
බව.

විවිත ඩැරදී.


1994 අංක 19 දරන අල්ලස්‌ හෙ දුෂණ චෝදනා වීමර්ෂන 17
කෞමිෂන්‌ සභා පනත

(ර්‌) එවැනි යම්‌ තැනැත්තකු යම්‌ අධිකරණයක සාක්ෂි දීම වැළැක්වීම
පිණිස ඔහුගේ ශරීරයට, සිතට හෝ කීර්තියට හානි කරන
ඛවට තර්ජනය කරන්නා වූ ;

(ළ) එවැනි යම්‌ නැනැන්නකු යම්‌ අධිකරණයක සාක්ෂි දීමෙන්‌
වැළැක්වීම පිණිස ඔහුගේ ශරීරියට, සිතට හෝ කීර්තියට
භානි කරන්නා වු ;

£ඌෟ) එවැනි යම්‌ තැනැත්තකුට යම්‌ අයිකරණයක සාක්ෂි නොදීමට
බලකරන්නා වූ

යම්‌ තැනැත්තකු වරදකට වරදකරු චීය යුතු අතර, මහෙස්ත්‍රාන්වරයකු
ඉදිරියෙහි පවත්වනු ලබ්න ලඝු නඩු විභාග යකින්‌ පසු වරදකරු
කරනු ලැබු විට, අවුරුදු හතක්‌ නොඉක්මවන්නා වූ කාලයක්‌ සඳූහා
බන්ධනාගෘරගත කිරීමකට හෙ? රුපියල්‌ පනස්‌ දහසක්‌ නොඉක්ම
වන්නා වූ දඬ්යකට හෝ ඒ බන්ධනාගාරගතකිරිම හා දඬ්ය යන
දඬුවම්‌ දෙකට ම හො ඔහු යටත්‌ චිය යුතු ය .

24. (1) කොමිෂන්‌ සභාවට විරුද්ධව සහන ඉල්ලා සිටින
ඉල්ලීම්‌ සම්බන්ධයෙන්‌, ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 140 වචන
වාවස්ථාවෙන්‌ අභියාචනාධිකරණය වෙත පැචරී ඇති අයිකරණ

බලය, අභියාචනාධිකරණය චිසින්‌ නොව, ශ්‍රේඨෂ්‌ධිකරණය විසින්‌
ක්‍රියාත්මක කළ යුතු ය.

(බා (1) වචන උපවගන්තියේ විධිවිධානවලට යටත්ව, කොමිෂන්‌
සභාව විසින්‌ මේ පනත යටතේ විමර්ශනයක්‌ කිරීම ආරම්භ කිරීම හෝ
විමර්ශනයක්‌ පචන්වා ගෙන යාම භෝ මේ පනතින්‌ කොමිෂන්‌ සභාව
චේත පැවරී ඇති බලනල කිසිවක්‌ ක්‍රියාත්මක කිරීම හෝ මේ පනත
යටතේ යම්‌ විධානයක්‌ කිරීම වළස්වචන හෙ තතර කරන නැනහොක්‌
චැළැක්වීමේ හෝ නතර කිරී ම්‌ ප්‍රත්එලය දෘති කිසිම ඉන්ජන්ෂන්‌
නහනමක්‌ හෝ වාරණ නියෙ/ගඥ දී ර හෝ අධිකරණයක්‌ විසින්‌
නොකළ යුතු ය.

25. අල්ලස්‌ කොමසාරිස්වරයා විසින්‌ අල්ලස්‌ පනත යටනේ ආරම්භ
කරන ලදුව, නියමිත දිනයට ඉහතින්‌ වූ දිනයේ දී නොනිමිව පවත්නා
සියලු විමර්ශන, නියමිත දිනයේ දී -කාම්ෂන්‌ සභාව වෙත පැවරෙන
අතර, ඒ විමර්ශන කොමිෂන්‌ සභාව උසින්‌ ආරම්භ කථන ලද විමර්ශන
ඞභේ කොමිෂන්‌ සභාව විසින්‌ පවත්වා ගෙන යනු ලැබිය හැකි ය ; තව ද
අල්ලස්‌ කොමසාරිස්වරයා විසින්‌ පවරන ලදූව නියමින දිනයේ දී යම්‌
අධිකරණයක්‌ ඉදිරියෙහි විනිශ්චයට භාජනයව පවන්නා සියලු නඩු
කටයුතු, කොමිෂන්‌ සභාවේ විධානය මත පවරන ලද නඩු කටයුතු සේ,
නියමීත දිනයෙන්‌ පසුච පවත්වා ගෙන යනු ලැබීය භැකි අතර, අල්ලස්‌
පනත යටනේ විමර්ශන පවත්වා ගෙන යාමේ දී අල්ලස්‌ කොමසාරිස්‌
චරයා වෙත සපයන ලද සියලු ප්‍රකාශ සභ ලියචිලි හෝ ඒ කිසිවක සහතික

පිටපතක්‌ ඒ පනත යටතේ පවරන ලද නඩු කටයුතු වල දි, ඒ පනනේ 4 වන
ඞගන්තියේ (0) චන උපවගන්තිය එවකටක්‌ බලාත්මකව පවන්නා සේ,
ආවේශ්‍ය කර ගනු ලැබීය යුතුය.

ඇතැම්‌ කොමිෂන්‌
සභා භම්බන්ධව
රිට්‌ ආඥා අධිකරණ
බලය ශ්‍රේෂ්ඨාධි
කරණය විසින්‌
ක්‍රියෑෘත්‌ මක

කළ යුතු බව,

අන්තුර්කා ලීන
චිධිවිධාන.


। ෴සේෂජු ම රත ද ව සදා 71 අස”, 741 )
18 1994 අංක 19 දරන්‌ “අල්ලිස්‌ මහ? දුෂණ 0) දිහා ව්‍රමර්මනී |

කොමිෂන්‌ සභා පනිති ෆ්‌ ස්‌ පම

26, අවශ්‍ය “යයි 'මකොමිෂන්‌ “සඞග්‍රාව්‌ “සලකන පරි නො '"ත්ොම්මවෝ සභ
එහෙත්‌ එක්‌ ම උක්‌-වර්ෂයකටී සත්‌ පිරිසත්‌ 22 දක
චන සේ, කොමිෂන්‌ සා විසින්‌ එහි කටයුතු පිළිබඳ වාර්තා “පිළිමය්ල
කළ යුතු ය. එසේ | පිමිදුල කරු. 'ලුබන සෑම චෘර්තාවක්‌.ම කොමිෂන්‌ ව ක
සභාව විසින්‌ ජනාධිස, දරා වතු යැවීමට... , සැැලස්විය. ආබ්‌ ට්‌

ය. 272, .2

ජනාධිපතිවරයා ව සින්‌ ඒ වාර්තා පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ ණිරීමට -..
සැලැස්විය යුතු ය.

රහුවුණසුසීඅ ස, -. $ “2
874. මේ පනතේ. ස ගල සහ දෙමළ භාෂා රා තර යම්‌ අනනුකූලතා_ / අනහුකුල්තාවක්‌
චක්‌ ඇති වුවහොත්‌, එවිට සිංහල භාෂා 9 පෘඨය බලපැවැත්විය යුතු ය තඇති වූ විට සිංහල

ට යැ නර ඟ ,-:£ඕ ට ධම්‌ රසරිකාර ම2ඵ්‌ඩ'ම සඕ 020. පාඨය,
~~ "න න ” ” බලපෑව. ැත්වීය
යර නවන හොට ට න කව “52: බව්‌
ව ලබනු කු 5: ක ද ව

28. පද සම්බන්ධයෙන්‌. අ ාර්ඨශක්‌, මශ වූවහොක්‌ න ණිස,.... අරම.  තිරූළණය
මේ පනතෙහි--- ක සි තණ
"අල්ලස්‌" යන්නෙන්‌, අල්ලස්‌ පනතේ 11, චක කෞටසේ ය ඞූ විසිවිධාට ද ක
නයක්‌ උල්ලංඝනය කරමින්‌ යම්‌ තුටු පඬුරක්‌ පිරිනෑමීම'
෴ඇ 4.6 දීම....භොෝ සෘ... ගෑනීම නෑත්ගෙණ්‌ එචැණි යමං විසි ;: ॥ෂ්‌
85 .ංච්ඩානයක්‌ උල්ලංඝනය. කරමින්‌ ඉත; ලඛන බෙනත්‌. න ඉන
* ක්‍රියාවක්‌ අ අදහස්‌ වේ;

83. 224 (3. දු 2. ව දගර න සෝ ඛෟ $:5/ ර්ණ ඉර ණු

“අ යන්නෙහි. අල්ලස්‌" පනුණේ  ්තුහාංවතියෙකිරිබර්‌” ඇත්‌. කණ ඉනන
,අර්ථය ම ඇත්තේ ය ; හං ලු පත්‌ අනා

(ආ මුල්‌ යමං ස්‌ 4 ස න හණුර්තූව්‌, රි ඒ
“෴ෂිකයක්‌; “කමිස මුදලක්‌? චටිනා ඇපසක්‌ නැතහොත්‌” "2. "අත රත
2: කචර* සහෝ” විස්තඅයසකට “අයත්‌ චංචල්‍ර: හේ 'නිස්වල” - දාසි අ
වෙන්න්‌- දේගමක්ෂහද්පළස්‌” සම්බන්බතාවක්‌2;“~ී ඉං ॥

ණි 4 ෂ්සි& 23001 දග ක ණී 24.1 ඌ? 22 3

(ආ) යම්‌ කුරයක්‌.. -ක්ෂාබක්‌ හ්‌ ශිවිසුඹක්‌ දගන වය "ත්‌

(ඇ) යම්‌ ණයක, බැදිමක හෝ' වචනත්‌ කවර හ්‌ බැර ”
_..කමක න්‌ හෝ කොටස්‌ න ස ගෙවීමක්‌,

1:63

ෲ [1 1
ය්‌

(ඈ) එවක්‌ සරම කර බු. ය ද ක ති මය හෝ _ ව න
~ දුණ්ඞ්නමය ස්වභාවයකින්‌ තූ න ස හං 1: 00  ක්‍ක්‍්ා්‌

* කටයුතුවලින්‌ පමුණුවා හෲ හං පැමිණවිය ' හැකි.
“යමී දණ්ඩනයකි;ෝ හෝ අශක්ෂුතාවකින්‌ ආරඛෂාවීම ද
"සභ ඔම අසින්වාසිකම්ක්‌ න! යම්‌ "නිලි. ඛ්‌ යක්‌. හෝ
0 "කාර්සසක්‌ ක්‍රියාත්මක කිරීමෙන්‌ වැළකි සිටි ද ක ව .
*~ "කවර හං _වීස්තීරයුකපි තය "වෙන්‌ । ට සේච්‍රයක්‌,.
ෂු උපකාරයක්‌ ළෝ "වාසියක්‌ ;” ස නක

- _ අඅ෴෴෴෴෴෴෴෴මණක්‍ීමර
6“ සැන නුසයි & නූ 222 හ්‌ £-. ඹ්‌ 11.

(ඉ) ඉහතීන්‌ ඞූ (4) (ආ, අව්‌ අර්ජානුකූල” සත්‍ය
* ඞූ යම්‌ කුවු : සබුරඅක. පිරිනැමීම ~ූ “දබටැද.තැදීම හ්‌ "ද්‌
පොරොන්දු විම

ඇතුළත්ගව්‌;

සස අති ද ) ද දුනු ඇතු බය


1994 අංක 19 දරන අල්ලස්‌ හෝ දුෂණ චෝදනා විමර්ෂන 19
කොමිෂන්‌ සහභා ජනක

**"පළාත්‌ පාලන ආයතනය'' යන්නෙන්‌, මහ නගර සභාවක්‌, නගර
සභාවක්‌, හෝ ප්‍රාදේශීය සභාවක්‌ අදහස්‌ වන අතර, ඒ යම්‌
සභාවක්‌ විසින්‌ ක්‍රියාන්මක කරන හා ඉටු කරන බලතලවලට,
කා ඊයවලට සහ කර්තවාවලට අනුරූප චන්නා වූ හෝ සමාන
වන්නා වූ බලනල, කාර්ය භා කර්තව්‍ය ක්‍රියාත්මක කිරීම්‌ භෘ
ඉටු කිරීම සඳහා යම්කිසි නීතියකින්‌ හෝ නීතියක්‌ යටතේ හෝ
ඇතිකොට පිහිටුවන ලද යම්‌ අධිකාරයක්‌ ඊට ඇතුළත්‌ වේ ;

“*පළාත්‌ සභාව '' යන්නෙන්‌ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 2(1/11අ පරිච්ඡේද
යෙන්‌ පිහිටුවන ලද පළාත්‌ සභාවක්‌ අදහස්‌ වේ ;

'"උපලේඛනගත ආයතනය" යන්නෙහි අල්ලස්‌ පනතෙහි ඊට දී ඇතී
අර්ථය ම ඇත්තේ ය.


පෘද්ල්‍රිමක/ නු්‍යුම්‌ සාල පක එකටුම්පත්‌ එවල සහ පනත වල වාථ්ෂික ආක ම්ළ (දේශීය) රෑ. 370
දෝණිය) රූ. 2,468 නූ, කොළඹ 07, බෞද්ධාලෝඝා මංචිත, අංක $55, රජ්ණේ පුක;ණත පෲ ධීඥාංකෂ්ෆ්‌
අඩිකාරි වෙත සැම ව පහකඹ දෙසැම්බර්‌ ඔස 15 වැනි දූහට පෙරද්‌ අගංකු බුල ශෙව පසුව එඅමින

ඒය? එක්‌ වර්ණය සඳහා ඒ ඞෟා ෆබාංකන හෲ “සික.
