ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1984 අංක 19 දරන
මුදල්‌ (සංශෝධන) පනත

[සගතිකය සටහන කළෙ 1984 මැයි මඝ 02 ඛන දින] !

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

-.

!

1984 මැයි. මස 04 වැනි දින ශ්‍රී ලංකා ප්‍රජාතෘක්ත්‍රික සමාජ්මාදී ප්කරප්යේ ගැසට්‌
පන්‍රඹයේ 11 බන කොට්ඝේ අතනිරේක්යක්‌ වශයෙන/ පළ කරන ලදී.

ශ්‍රි ,ලංකා රජ්ගේ' මුද්‍රණ දෙපාර්තමේන්‌ තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයෙ ප්‍රකාශන කාථඊයාංශයෙන මිළ දී ලබාගත හැක,

මිළ : ශන 90 8. තැපැල්‌ ගෘස තුව ; ශන 00 යි.


1010 -අංක්‍ය(2,. දරන මුදල්‌ (සංඝය/ධුනා පණත

£ සහතකය සටඝක' කළෙ/ 1986 මැයි මස (2 චන දින]...
එල්‌. ඕී..~ඕ, £0/82

_ 1908 අංක 11 දරන මුදල්‌ පනත සංශෝධනය
- කිරීම සඳහා චූ ෂතතකි.

ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික . සමාජවාදී ජ්නරජයෙේ' පාථර්ලිමේක' නුබ
විසින්‌ මෙසේ පනවනු ලැබේ :-_--

$. මේ ජනන 14984 මශිංක .19 දරන මුදල්‌ (සංශෝධන) පනත
යනුමචේන්‌' හඳුන එනු ලැබේ. :_ෑ ෂෂ
කු

ඵි, ජාතික රාජ්‍ය -ඝඹාමේ 1978 අංක 16 දරන පනතින්‌ සංශ
ඨිත, (මෙකි මිස ක්‍ණකු “ප්‍රධාන ප්‍රඥපරණනිය ” යනුවෙන' සඳහන්‌
කළැකු ලබන) 10903 අංක 14 දරණ මුදල්‌ පනතේ 7?1 වචන ව්ගණ්‌
තිග: ($) 'චන උෂසම්ගණ නියෙශ-~~ . ~

(අ) (අ) ඡෙ'ද්‍රයට ඉක'බිනිව ම පහන දැක්වෙන අලුත” ඡේදය
' ඇතුළන්‌' කිරීමෙන්‌ ;-_-

“(අඅ) (1) ඒ සඝ'ථානයෙ' මල්‌' අසිතිකරූට්‌ මිරුද/ධව
අධිකරණයක විසින' සටහන' කරන ලද උකස්‌
නඞු තීන දු ප්‍රකාශයක' ක්‍රියාවේ යෙදවීමෙහිලා

2. ණ්‌ හථාණය විකුණනු ලැබූ දින සිට ; හෝ

(11) (1) '" එන උපවගණ්තියේ (ආ) ෂෙ'දයෙහ්‌
හෝ (ඇ) ඡේ දයෙහි සඳහන' යම්‌ අවඝ' ථංචක
දී, ඒ සංථානයේ මුල්‌ අයිතිකරු මිසින්‌ ඒ"
සථානය පවරකු ලැබූ දින සිට; හෝ

(01) (14) වන උපච්ශන' තියේ (ඈ) ඡේදයෙශි
නිශ්චිත කෘලය අව්සණ' ංචන දින සිට; හෝ

අවුරදු දහශණ තාලයක්‌ ඇතුළත දී ඒ' ඉල්ලිම කරනු
. ලබාහෙ'/ 25 .බස; ”;

_ ඈ) (ආ) ඡේදය අත්‌" හැරීමෙන්‌ ; සහ

- (ඇ) දඈ) හේ දයෙග “ රූපියල්‌ දුහදාහකට ” යන මචන චේනු
වට “ රුපියල්‌' විසිපනදහසකට ” යහ වචන ආදෝ'ශ
කිරීමෙන”

।, & ඒ චගශනනිය ඉමෙසින්‌ වැඩි දුරටත්‌ සංශෝධනය කරනු ලැබේ.

෴ &_ -.ජෘකිකු රාජ්‍ය සහාබේ 4979 අංක 16 දරන පනතින'
“ සංශුෂ්්ඛි%, ප්‍රධාන ප්‍රශපංනියේ 9 ඛන වගන්තියේ (8) එන උප
වශහතකිය .අගඛ පහන වෙණ .කොභොටස එකතු කිරීමෙන' ඵඒ'”
වන්‌ තිය මෙසින්‌ වැඩිදුරඛත්‌' -.සංශෝධූකය කරනු ලැබේ :~~-

_ “ සැක ඉවත්‌ නිජීම සඳහා 1905 අංක 7? දරන ගෙවල්‌ කුලී
"'අප්‍රුනතින - සහ 00” අංග 06 දව්‍ය කුලී නිවැසියන්‌ ආරක ෂා
.~ කිළීමේ (විශේෂං විසිමිඹඛාන) ඡණනින' යම්‌ ස්ථානයක කුලි
"-හිමැසියා වෙත -පවර්‌ දෙන ලද 'ඥම්‌ අයිතිවාසිකමක', මේ උප
වගන'නියේ අර්ථානුකූල වූ බැඳීමක්‌ බව මෙයින' ප්‍රකාශයට
පන' කරනු ලැබේ. ”. '

ලූ 3--ඒ 0787?1~-6,250 (34/08)

පහඞු නෑමය.

4908 අංක
34141 දරන
පනනේ

14 වන
වගණන' නිස
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥඡ තියේ
2 ඛන
බිගන' තිය
'සංශෝඩිනය
කිපීම.


ප්‍රධාන
ප්‍රශඥුඡ තිගේ.
*?6 වන
ම්ගන්‌' නිස
සංශෝධනය
ණිරීම.

5 1984. .අංක . 19 දුරක මුලු (ස්ස්ස්‌ 25 :පණනා

4, ජානික රාජ්‍ය ' සභාඛේ. 4975: අංක- 16 දරක --පභතින්‌' 'සංශෝ

සිත, ප්‍රධාන ප්‍රඥඡ තියේ 76 වන වගනණ් නිය මෙයික්‌. ඉවත්‌ කොට, .

ඒ වෙනුවට පහත දැක්‌වෙන වගන නිය ආදේ ශ කරනු ලැබේ :ං~~

** බැංකුව වෙන
සතු කරන ලද
ස'ථානයක්‌
සම්ී්බන'/ ධයෙන”
මේ පනනේ
ඉම්‌ කොටස

යටතේ වන්දිය.

76. (1) බැංකුව මේතු සනුං කරන ලද යමී ඝ්ථා
නයක්‌ සම්බන්‌ ධයෙන්‌ මේ පනතේ මේ කොටස
යවතේ ගෙවිය යුතු චන්‌ දි ප්‍රමාණය~~

(අ) ඒ ස්‌ථානය සුම්බනධයෙන්‌' වූ සතු කිරීමේ

කියමය පළ කිරීමට පෙරාතුව, එගි අසිති
කරුව සිටි තැනැන්‌ තා විසින්‌ එ! ස්ථා
නය මිලදී ගැනීමෙන£:.අත්‌' කර..ගනු ලැබූ
අවස්‌ ථාවක, ඒ නැඟනැතතා විසිත්‌ ඒ
ස්ථානය මිලට ගනු ලැබුවේ යම්‌; මුදල්‌
ප්‍රමාණයකට දා ඒ මුදල්‌ ප්‍රමාණය. ඝා
චන්දද්‍රි විනිශ්චයාධිකාරය විසික්‌ ඒ' මුදල'
ප්‍රමාණය වෙනුවේඟ්‌ තීරණය කරනු ලැබූ
පොලිය සහ එ ඝ්‌ථානය සම්බන'ධ සතු
කිරීමේ .. නියමය පළ කිරීමට පෙර ඒ.
6 ථානය විෂයයෙහි සම්බන්‌ ධනාවක' තිබූ
යම්‌ නැනැතනකු.. මිසින්‌ එ' ස්ථානයට
කරන ලද යම්‌ තදනතන නර එකතු කිරීම්‌
වල සඝ වැඩි දියුණු කිරීම්වල යුක්ති
සහගන ව්ටිනාකම්ට සමාන අතිරේක මුද
ලක' හෝ ඒ ඝ්‌ ථානණයෙහි වෙළෙඳ වටිනා
කම යන දෙක අතරින්‌ අඹු මුදල ; හෝ

(ආ) ඒ ස්‌ මානය සම්බන්‌ ධයෙන්‌ වූ සතු කිරීමේ

ණීයමය පළ කිරීමේ දිනයට පෙරාතුව,
එහි අසිතිකරුව සිට්‌ තැනැන්‌ තා විසින්‌
එ' ස්ථානය ත්‍යාගයක්‌. වශයෙන' හෝ
උරුමවීමක' වශයෙන'/ අත්‌ කර ගනු ලැබූ
අවස්‌ ථාචක ඒ තැනැත' නාගේ සූර්වගාමී
අයිතිකරු විසින ඒ ඝ්‌ ථානය මිලට ගනු
ලැබුවේ යම්‌ මුදල්‌ - ප්‍රමාණයකට ද, ඒ
මුදල්‌ ප්‍රමාණය සහ චන්දි චිනිශ්චයාගි
කාරය මවිසින්‌ ඒ මුදල්‌ ප්‍රමාණය වෙනු
චේන්‌ නීරණය කරනු (ලබන පොළිය සහ
ඒ මිලට ගැනීමට අනතුරුව සහ ඒ ඝ්ංථා
නය සම්බන්ධයෙන්‌ සතු කිපීමේ~නියමය
පළ කිරීමට පෙර ඒ . ස්ථානය විෂයයෙහි
සම්බන්ධතාවක්‌ නිබූ යම්‌ තැනැත්තකු
පිසින “ඒ' - ස්‌ථානයට කරනං ලදං සම්‌

. එකතු කිරීම්වල සහ වැඩි. දියුණු කිරීම්වල

.සුක'ති සහශුත _චටිනාකම්ට _- සමාන

". අතිරේක මුදලක්‌ හෝ ඒ ස්‌ථානයෙහි

වෙළෙඳ ච්ඵිනාකම යන දෙක අතරිණ්‌

_ : අඩු. මුදල
විය යුතුය.


4984, අංක 49. දරන මුදල්‌ (සංශෝධන) පනත [:]

--.. (බු) මේ.පනතේ මේ කොටස යටතේ බෑංකුච මේත
සතු කරනු ලැබූ යම්‌ ස්‌ථානයකට 74 මන ව්ගක්‌
- නිලේ .(2අ) වන උපව්ශගන්‌ තිය යටතනෙ' ඒ ස්ථාන
- “ශේ අයිතිකරු චෙත යවන ලද දැන්‌ වීමේ දින
යෙන්‌'.ආරම්භව, ඒ ඝ්‌ ථානය සම්බන්ධයෙන්‌ වූ
සතු කිරීමේ නියමය පළ කිරීමේ දිනයෙන්‌ අවසන
වන කාල සීමාව නුළ., යම්‌ අලාභයක' සිදු කරනු ලැබූ
අවස ථාවක, ඒ අලාභලඟලෝ ප්‍රමාණය නක්සේරු
කිරීමම ද එඟේ තක්‌ සේ රු කරන ලද ප්‍රමාණය, ඒ
ඝ . ,, ක්ථානය- සම්බනධයෙන්‌ ගෙවිය යුතු චන් දියෙන්‌
- ගිලච්‌ කිපීමට දූ වන්දි චිණිශ්‌ චයාධිකාරයට බලය

' නිබිය යුතු ය. ”,

5, ප්‍රධාන ප්‍රඥපජ'නියේ 85 වන වශන්‌ තියට ඉක්‌ බිනිව ම පහන
දැක්වෙන අලුත/ වගන්‌ නීය මේසින්‌ ඇතුළත්‌ කරනු ලබන අතර,
එය. ප්‍රධාන ප්‍රඥප තියේ 865අ වචන වගශන්'නිය චශයෙන්‌ බලපැෑවෑන්‌'
විශ යූතු ය ;~~. .

“එහ ඞඛඬඹ෴ණඈ. (1) යම්‌ තැනැන්‌ තකු විසින්‌~~

විනිශ්‌ චයාධි

අ '(අ) චක්දි මිනිශ්චයාඩිකාරයේ යම්‌ රැස්‌ වීමක්‌
ලබන බයෙන්‌.  ෴ පවත්චණ කාලය තුළ හෝ එය අවච්ඝාණ
මේ පහන මීමෙන්‌ පසුව, වන්දි මිනිශ්චයාඩිකාරය
බෑර්දි._ - හෝ චන්දි විනිශ්චයාධිකාරයේ සාමාජික

යන්‌ හෝ අපකීරතියට පත්‌ කරන යම්‌
. දෙයක්‌ කරනු ලබන ; හෝ
(ආ) වන්දි විනිශ්චයාධිකාරලයේ නීතාෲණුකූල
॥ ॥ _ ක්‍රියාවලියට බාධාවක්‌ කරනු ලබන ; හෝ
-_ .. -~ ඈ) .වන්දි- චිනිශ්චයාධිකාරය. විසික්‌ මේ පනත
ම. ෴ යුටනේ යම්‌ රැස්වීමක්‌ පචන්‌ වනු ලබන
*ඉ අතරතුර~~

(1) වන්දි චිනිශ්චයාසිකාරය විසින!
නිකුත්‌ කරන ලද යම්‌ සිනාසියක
සඳහන්‌ චේලාවට සහ ඝ්‌ ථානයේ
දී, ඒ විනිශ්චයාධිකාරය ඉදිරිඟේ
.පෙනී සිවීම, විනිශ්චයාධිකාරයේ
මනය අනුව යුක්‌ති සහගත වන
හේ තුවක්‌ ං නොමැතිව, පැහැර

.:.. භරිනු ලබන ; හෝ
_ (8) දිවුරුම්‌ දීම ප්‍රනික්‌ ෂේප කරනු ලැබූ
। හෝ යථා පරිදි දිවුරුම්‌ දීමෙන'
පසුව ඔහු වෙත ඉදිරිපන්‌ කරනු
ලබන යම්‌ ප්‍රශ්‌නඝයකට වන්දි
මිනිශචයාධිකාරඥේ මතය අනුව
_සුක්‌ති සහගත වන හෙතුවක්‌
නොමැතිව, උත්‌ තර දීම ප්‍රතික්‌'
ඝේප කරනු ලබන හෝ පැහැර

හරිනු ලබන ; හෝ

ප්‍රඩාන

ප්‍රඤඡ්‌ තිලේ
89අ චන අලුත්‌
වග? තිය
ඇතුළත”

කිරීම්‌,


1904, අංක 19. ඉමක මුදල්‌ (ම ධා” හහ

(11) නම්‌-සන' තනයෙගි සෝ බලයට යටත්‌
 චඈතනා වූ ද, මේ පනතෙ' මේ
කොටස සට බැංකුව වෙත සතු
කරන ලද සම්‌ ස්ථානයක්‌ සම්බන'
ධයෙන්‌ ගෙවිය සුතු යම්‌ වමන' දියක
ප්‍රමාණය නීර%ණය කිරීම සඳහා
වන්දි. විනිශ්‌ චයාධිකාරයෙ' මතය
අනුච අවශ්‍ය ංචන්නෘ වූ ද යම්‌
ලේඛනයක්‌“.ළහ්‌ වෙනත්‌ දෙයක
එළ මිනිශ්චයාඩිකාරය වෙත ඉදිරි
පක කිරීම සහ පෙන්වීම, ඒ
විනිශ්චයැඞිකාජම්මයෝ මතය අනුව
යුක්ති සහගත වන හෙතුවක්‌ නො
මැතිව්‌ ප්‍රතික්ෂේප කරණු ලබන
-හෝ පැසැර හරඛළිනු ලබන ,

අවස්‌'ථාවක, ඒ' තැනැත්තා චුංෆ්ළි විණිෂ්චයාඞ්‌
කාරයේ බලයට විරුද/ධව අපහාස කිරීමේ මඒදකව
හෝ ඒ විනිශ්‌ චයාධිකාරයේ බලය නොතකමිහ'
අපහාස කිරීමේ වරදකට වරදකරූ ව්‌ ලණන' ස,

(2) මේහි (1) ඵඞ උපවගන' තියෙගි සඳහන'
පරිඳි වන්දි කිකිශ්චයාධිකාරයේ බලයට විරුදධව්‌
අපහාස බරදක්‌ හො ්‌' විනිශ්චයාධිකාරයෙ' බලය
නොතකමින' අපහාස වරදක්‌ යම්‌ තැනැත්‌ නුකු
විසින" කරනු ලැබු ඇති බවට වන'දි විනිශ්චියාධි
කාරය නීරණය කරනු ලබුන .අවස්‌ ථාවක, ඒ
තීරණය දුක්වෙන සහතිකයක්‌ *මිනිශ්චයාධිකාර
ගේ ලේකම්වරයා විසින' අභියාචනාධිකරණය වේත
ඉදිරිපත්‌ කරනු ලැබිම්ට මක්‌ විකිශ්චයාධිකාරය
විසින/ සෑලැස' විය හැකී ය; කි සෑම්‌ සහතික
ඝක්‌ ම වන්දි විනිශ්චයාඝිකාර්යේ සභාපතිවරයා
විසින අත ඝන කළ යුතු ය.

(8) මෙහි පහත (5) වන උපවගණ තියෙගි විසි
විධාන සලස්වා ඇති පරිදි සංජානනය කිරීමට සුදුසු
යයි අනිසාචනාගිකරණය අදහස්‌ කරන අපහාස
වරදක්‌ පිළිබඳ ව දඞුවම්‌ කිරීම සඳහා වූ යම්‌ නඞු
කවයුත්තක දී (හා) මන උපවගනිය යටතේ
අත' සඟ' කොචි ඒැ අබඛිකරණය වේත යවනු ලබන
සහතිකයක්‌ ලෙස අදඝහ කෙරෙන යම්‌ ලේඛන
සක සී

(අ) සාක්ෂි චශයෙන්‌ "භාරගනු ලැබිය යුතු අතර,
පටහැනි කරුණු ඕප පු“කරනු ලැබුවහොත'
ම්ඝ, මැනිපුර ඔප්පු, කිරීමකින්‌ තොරව ඒ
සඝභතීකය ලෙස සලකනු ලූම්‍රිය යුතු ය;


3984 අංක..18ඤ දරඟ මුණ (සංගඝෞධක)., පහත 9

(4). එහි දක වා ඈති නීර්ණයෙහි සඳහන කොට්‌
ඈති සිද බිඟ' පිළිබඳව සාක ෂියක්‌ විය
සුූතු අතර එම නීරණය චවන' දි විකිශ්චයාධි
කාරය විසිහ්‌ කරන ලද බවට නීරණාන්‌'
මක ඝෘක්ෂිය විය යුතු ය.

(4) චක දි මිනිශ්ච්‍යාධිකාරඥේ බලයට විරුද ධව
කරන ලදැඝසි කියන අපහාස වර්දක්‌ හෝ ඒ
ඕිහිශ්ච්‍යාධිකාරයේ බලය නොතකමින්‌ කරන
ලදැයි කියන අපහාස වරදක්‌ පිළිබඳව දඞුවම්‌ කිරීම
සඳහා මෙහි පහන (5) වින උපව්ගණ්‌ නියෙහි විඩි
විධාන සලස වා ඇති පරීදි, පවත වනු ලබන යම්‌
නබු කටයුත නක දී, ඒ විනිශ්චයාධිකාරයේ යම්‌
සාමාජිකයකුගේ කැමැත ත ඇතිව මිස ඔහුට සිතාසි
ණිකුත්‌ කරකු ලැබීම හෝ සෘක්‍ක'මිකරුවකු වශයෙන
ඔහුගෙන' ප්‍රශ්න කරනු ලැබීම හෝ නොකළ
සුතු ස.

" (5) වන්දි විනිශ්චයාධිකාරයේ බලයට විරුද්ධව
කරන ලද ඝෑම්‌ අපහාස වරදක්‌ ම හෝ ඒ' විනිශ්ච
යාධිකාරයෙ'ං බලය නොතකමින්‌ කරන ලද සෑම
අපහාස වරදක්‌ ම සම්බන්‌ ධයෙන්‌ අභයාචනාඞි
කරණය විසි දඞුවම්‌ කළ යුතු ඟ.

6. ප්‍රධාන ප්‍රඥප' තියේ 88 වන වගන තිය මෙයින්‌ ඉවත/ කරනු
ලබන අතර, ඒ වේනුවව්‌ පහන දැක්වෙන වගන්තිය ප්‍රනිඝෝජනය
කරක්‍ර ලැඹිබි ;~-- -'

* බැංකුවට,
74 ඞෘහ
වගන' නිය
ඉල්‌ ලුම්කරුට
5 ම්‌

'වලව්‌ හිඹිකම්‌
පාත්‌ ත්ව

කියා
සිටිම්‌ අවස ථා
වණා' දිය යුතු
බව්‌.

88. වක ද්‍රියක්‌ සම්බන්‌ ධයෙන්‌ නීන' දුවක්‌ කිරීම
සඳහා වන්දි විනිශ්‌ චයාධිකාර්ය වෙන යම්‌ යොමු
කිරීමක්‌ කරනු ලැබූ අවස්‌ ථාවක විකිශ්චයාධිකාරය
විසින්‌' නීන දුවක්‌ කිරීමට පෙර, බැංකුවට ද. යොම්‍රු
කිරීම අදාළ ඝ්‌ ථානය අත කර ගැනීම සඳහා "4
චන වගක් තිය යටනේ' ඉල්‌ ලීමක්‌ කළ තැණෑත
තාට ද, වන දිවලට ශගිමිකම්‌ පැමක්‌ කළ සෑම්‌
තැනැත්‌ තකුටුමූ ද, තමා විසිඟ්‌ ම හෝ නත
කාර්යය සඳහා බලය දෙන ලද නියෝජ්නයකු
මගීන්‌, කරුණු කියා සිටීමේ අවසථාවක්‌ දිය
සුතුය. ”.

7. ප්‍රධාන ප්‍රඥප්තියේ 914 ටන වගණ්තිය පහන දැාක්වේන පරිදි
මෙයින' සංශෝඛනය කුරණු ලැබේ ;:-_-

(1) ඒ වගන තීය ඒ වශන් තියේ (1) චණ උපවශ'තිය වශ
යෙන?” භැව්ග අංක කිරීමේන්‌ ; ඝෲා

(8) ඒ බ්ගනනගේ කැෑමත අංක කරන ලද (4) මවන උපවගන්නි

. .ට්‌.. ඉක්‌ බිනීමම, ෲත ඉ* ඉවත උපවශන ති ඇතුළත්‌
- බිහිම රග .

ප්‍රධාන
ප්‍රහඝූප්නියේ
88 ච්න
චගන් නිය
ප්‍රතියෝජනය
කිරීම්‌,

ප්‍රධාන
ප්‍රඥප්තියේ
9141 වචන
වගන' හිය
සංඝෝ ධනය
කිරීම.


6

-4984. අංක--19 “දරණ 'මුදල්‌ 4 සංෝධභා- පත

-**(9)' ගෙවල්‌ කුලී “බශයෙන්‌ ලැබිය යුතු යම්‌
නෙ - චාර්ෂික ගෙවීම්‌ කිරීමේගි ලා පැහැර
හැරීමක්‌ කරුනු .. ලැබ ඇති අවඟ්‌ ථාවක,
සම්පූර්ණයෙන්‌ නොගෙවන ලද අර්ධ වාර්ෂික
ගෙවීම්‌ සම්බනධයෙන්‌ පැහැර හැරීම කරනු
ලැබූ ලෙස සැලකිය යුතු අතර, බලය දීමේ දින සිට්‌
පින විසි එකකට නොඅබු යම්‌ කාලයක දී ඒ ඝ්‌ ථානය,
එසේ සම්පූර්ණයෙන්‌ නොගෙවන ලද සම්පූර්ණ
අර්ධ චාර්ෂික ගෙවීම්‌ හා ඒ වෙනුවෙන්‌ වූ පොළිය
සමග නොගෙවන ලද සම්පූර්ණ. .අර්ධ වාර්ෂික ගෙවීම්‌
සහ විකිණීම ප්‍රචාරය කිරීමේ විශදම්‌ සහ ඝ්‌ ථානය
මිකිණීම සම්බන/ ධයෙන්‌ චූ චෙනත්‌ ආනුෂංගික
වියදම්‌ ලබා ගැනීම පිණ්ස විකිණීමට බැංකුවේ
සභාපනිචර්යා විසින්‌ යම්‌ නැනැත' නකුට ලියවිල්‌ ල
කික්‌ බලය දිය හැකි ය,

_ (898) යම්‌ ඝ්ථානයක්‌ (2) චවඛන උපච්ගන තිය
යටතේ - .බලය.  දීමක:” අනුව මිකුණනු ලැබූ
අවස්‌ ථාවකු බැංකුවේ සභාපතිවරයා විසින්‌
මිකිණීම පිළිබඳ සහතිකයක්‌ අත්‌්සක්‌
කොට ගැණුම්කරුට කිකුත' කළ යුතු අතර,
එවිට ස්‌ථානය සම්බන්ධයෙන්‌ අයිතිකරුගේ
ණීතෲනුකූල අයිතිය. ගැණුම්ිකරුවා සතුවිය යුතු ය.

. තවද, බැංකුව විසින්‌. _අත්‌ නිකාරම්‌ වශයෙන්‌ ංදෙන

ලද සියලු මුදල්‌ සහ ඒ වෙනුවෙග්‌ වූ පොළිය සහ
ලබා ගතු යුතු වෙනත්‌ මියදම්‌ මිකිණීමෙක්‌ ලන
මුදලින්‌ අඞුකර ගැනීමෙන' පසුව, යම්‌ ඉතිරියක්‌
වේතොන්‌ සභාපතිවරයා විසින එය බොල්‌ ණය සහ
සැක සගින ණය වෙනුවෙන' අවිනිශ්චිත අරම්දලට
බෑර කරනු ලැබීමට ඉන/ සියට දහයක අඹුකොට
ගෙන' ඉල්‌ ලුම්කරුට ගෙවිය යුතු ය.

(4) (89) වචන උපචගණන්‌් තිය යටතෙ' වූ
බලය දීමක' අනුව විකුණනතා ලද යම්‌
ස්ථානයක ගැණුම්කරු විසිඟ්‌, ඒ' ඝ්ථානය
පිහිටා තිබෙන ප්‍රදේශය විෂයයෙහි අඩි
කරණ බලය ඇති දිසාං. අධිකරණයට ඉල්‌' ලීමක්‌
කරනු ලැබූ විට සහ (8) වන උපවගකන්‌ තිය ඝට්තේ
ඒ' ස්ථානය සම්බන්ධයෙන්‌ නිකුත්‌ කරන ලද
මිකුණුම්‌ සඝතිකය ඉදිරිපත්‌ කරනු ලෑබූ විට, ඒ
මානයේ ස හකය ඟාරදීම සඳහාං ආඥාවක්‌ ලබා
ගැනීමට ඔහුට අයිතිවාසිකම්‌ ලැබිය්‌ යුතු 0.


19884 අංක 19 දරන මුදල්‌ (සංශොඛණ) ෂණන ?

(6) (4) වන උපවගන' තිය යටතේ වූ සෑම
ඉල්‌ ලීමක්‌ම, (101 වන අධිකාරය වූ) සිවිල්‌ නඩු
විධාන සංග්‍රහයේ 2ට117// චන පපිච්ඡේ දූයේ විධි
විධානවලට අනුකූලව ලඝු කාරය පරිපෘට්ය අනුව
ඉදිරිපත්‌ කරණු ලැබිය යුතු අතර, එ ගැන
එලෙසම සුදුස සක්‌ කරනු ලැබිය යුතු ය. ”,

* 8. ප්‍රධාන ප්‍රඥුපා'තියේ 98 බන වගන නිය පහන දැක්‌ වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~-

(අ), “ වෲපාර සංථානය ” යන්නෙහි අර්ථ කථනය වෙනුවට
2 පහන දෘක්වෙන අර්ථ කථනය ආදේෝ'ශ කිරීමෙන්‌ :--~
* ** ව්‍යාපාර ඟ්‌ ථාණය ” ය'ංනණනෙකන්‌ ව්‍යාපාරක කාථ්යය

 . සඳහා සම්පූර්ණ වශයෙන සහ ප්‍රධාන වශයෙන' පාවිච්චි
? කරනු ලබන යම්‌ ඝථාරනයක' අදහඟ' වේ ; ' නවද

(ආ) “ සම්බන'ධතාවක්‌ ඇති තැනැත්තා ”” යනනෙහි අර්ථ කථන
යට ඉක' බිනිවම පහත දැක'/වෙන අර්ථ කථනය ඇතුළත්‌
කිරීමෙ :-~~ |

* “ සංථානය ” යහ'නෙන' ගොඞනැගිලි සහින හෝ රහින
යම්‌ ඉඞමක්‌ අදහඹ්‌' වේ. '.

1. ඈ

ප්‍රධාන
ප්‍රභප්තියේ

වහන්‌ තීය
සංශෝධනය
කිරීම.


පෘරඊ්ලිමේධ/ තුමවේ පනත්‌ කෙවුමිපත්‌ වල සහ නීතිවල වාෘථ්ෂික දෘසක මිළ (දේශීය) රෑ. 100 කි.

( විදේ ශීය) රු. 200 කි. ඉකාළඹ 34, නැ. පෙ, අංක 000, රප්ලේ ප්‍රකාශන කාථයාංශූයේ අධිකාරි ටෙත

සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දූයක ඕදල්‌ ගෙවා පසුව එළඹෙන එක්‌' එක්‌
'වර්ෂය ඳහා ඒවා ලබාගන ඝැකිය,

නඳ

