ශ්‍රී ලංකා
ප්‍රජාතාත්ත්‍රික සමාජවාදි ප්නරජයේ
පාර්ලිමේන්තුව

1989 අංක 19 දරන
වැන්දඹු පුරුෂ සහ අනත්දරු
විශ්‍රාම වැටුප්‌ (සංශෝධන) පනත

1සඝනිකය සඝටහන' කළේ 1989 මැයි මස 10 වක දින]
ආණ් ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

4985 මැයි මෲ 40 වංනණි දින ශ්‍රී ලංකා ප්‍රජාතෘන්‌ තික සමාජවාදි ජනරජයේ ගැසට්‌
පෂන්‍රඹේ 11 වැනි කොටසේ අතිරේකයක්‌ වශුයෙන' පළ කරන ලදී.

ශ්‍රී ලංකා ර්ජ්සේ මුද්‍රණ ඉදපාඊතමේන්‌ තුවේ මද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකාශුූන කාරථ්යාංශයෙන්‌' මිළ දී ලබ.ගත දඇැකිය

මිළ : ශන 4 ඝි නැපැල්‌ ගාස්තුව : ශැත 00යි


1085 අංක 19 දරණ මැන දඹු පුරුහෂ සහ අනන දරු ම්ශ්‍රාම
වැවුම (සංශෝධන) පෂනන

[ සහතිකය සටහන' කළේ 19859 මැසි මසු 10 වන ද :්‍ය2.]
එල්‌. ඩී~~~ඕ. 60/84

1988 අංක 24 දරන වැහ' දුඹු පුරුෂ සහ අනන දරු මිශ්‍ර: ට වැටුප'
ෂනන සංශෝධනය කිරීම පිණිස මූ ෂපනතකී.

ශ්‍රී ලංකා ප්‍රජාතාන'/ ත්‍රික සමාජවාදී ජනරජයේ පාරථර්ල  - හිතුව
මිසින' ඉම්‌ පනවනු ලැබේ :~~

14, මේ පනත 1985 අංක 19 දරන වැන්‌ දඹු පුරුෂ සහ
අනන දරු මිශ්‍රාම වැටුප්‌ ( සංශෝඞගින) පනත ඝනුවෙණන' හඳුන්වනු
ලැබේ.

9, (මෙහි මින්‌' මතු “ ප්‍රධාන ප්‍රඥඡ තිය ” යනුවෙන්‌ සඳහන”
කුරනු ලබන) 1989 අංක 24 දරන වැන්‌ දඹු පුරුෂ සහ අනත්‌ දරු
විශ්‍රාම වැටුප්‌ පනතේ' 8 චන වගන්තියේ (6) මනු උපවගන්තිය
ඉචත්‌ කොට ඒ වෙනුවට පහත දැක' වෙන උපවචගන්නිය ආදේශ
කිරීමෙන්‌ එ වගන්නිය මෙසින්‌ සංශෝඛනය කරනු ලැබේ :~~

“(6) සැම නිලධාරිනියකම මිසින' මේ වගන්නිය ක්‍රියාත්‌ මක

මීමේ ද්‍රින සිට එක්‌' අවුරුද'දක කාලයක්‌ ඇතුළත විශ්‍රාම වැටුජ'
යෝජනා ක්‍රමයට දායිකාවක මීම්ට තීරණය කළ යුතු ය. මේ
වගන්නිය ක්‍රියාත්මක වීමට කලින්‌ ඒ කිලධාරිනිය මියගොස්‌
ඇනි අව්‌ ථාවක හෝ දායිකාවක මීමට නීරණය කිරීමට ඇයට
හැකිව්‌ නිබූ කාලසීමාව ඉකුත්‌ වීමට පෙර ඒ නිලධාරිනිය මිය
යන අවඟ්‌ ථාවක, ඒ මරණයෙන' පසු ඇගේ ස්වාමිපුරුෂයා හෝ
දරුවකු හෝ ස්වාමිපුරුෂයා සහ දරූවකු හෝ ස්වාමිපුරුෂඥදා සහ
දරුවන ජිම්ත්‌ ව සිටින්නේ ගම්‌, ඇඟ මිශාම්‌ වැටුප්‌ යඝෝප්නා
ක්‍රමයට දායිකාවක මීම්ට තීරණය කොට නිබ්‌ ලෙළ සලකනු
ලැබිය යුතු ය. ”.

8. ප්‍රධාන ප්‍රඥප' නියෙහි පටහැනිව කුමක' සඳහන'ච ඇන ද,
ප්‍රධාන ප්‍රඥුජ නිය යටතෙ' පිහිටුවන ලද විශ්‍රාම වැටුප ක්‍රමයට මේ
පනන ක්‍රියාන්‌ මකවීමේ දිනයට පෙරාතුව දැයිකාව්ක' මීමට නීරණය
කරකු ලැබුවා වූ ද, ප්‍රධාන ප්‍රඥප්තියේ 8 මන වගන්තියෙහි සඳහන්‌ අඞු
කිරීම්‌ වැටුපෙන්‌ අඞු කරනු ලැබුවා වූ ද, යම්‌ නිලධාරිනියක විසින,
මේ පනත කියාත්‌ මක වීමේ දින ඝට එක අවුරුද්දක කාලයක්‌
ඇතුළත දාසඝිකාවක වී සිටීමෙන්‌ ඉල්‌ ලා අස්‌ විය හැකි ය. එවිට
ඇගේ සම්පූර්ණ දායක මුදල්‌ පොලී රහිතව ආපසු 'ලබා ගැනීමට
ඇයුට ශිමිකම තිබිය යුතු ය. තව ද, ඒඑ' ළඅඹඥක මුදල්‌ ආපසු ගෙවනු
ලැබූ විට, ඒ දැයිකාව්ට හෝ ඇය මගින' හෝ ඈඹස යටතේ ගිමිකම්‌
පාන යම්‌ නැනැත/නකුට ප්‍රධාන ප්‍රණඥප තිය යටනෙ' යම්‌ ප්‍රනිලාගයක්‌
ලැබීමට ඇති හිමිකම අවඝණ්‌ මණ'කනේ ය.

ඒ~~- 088222~-6,750 (80 /04)

ලුගුඞු නෘම්ය.

19898 අංක ?4
දරන පනතේ
8 වන වගන්ති.
සංශෝඛනය
කිරීම,

දෘයිකාචක මී
සිට ඉල්‌ ලා
අස්වන නිල
ධාරිනියකට
දෘයක මුදල්‌
ආපස ගෙවීම


හෘථිලිමේ/ තුවේ පා” කෙටුම්පත්‌වල සඝ නීතීවල චාර්ෂික දායක මිළ (දේශීය) රු. 150 කී.

(විදෝ ශිය) රූ, 200 කී, කොළඹ 13, නැ, පෙ, අංක 500, රජයේ ප්‍රකාශන කාර්යාංශ අධිකාරී වේතන

හෑම වර්ෂයකම්‌ ඉදසැම්බර්‌ මස 15 වැනී දිනට පෙර දෑයකු මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌
චරජ්ෂය සඳහා ඒවා ලබාගත හැකිය. ~
