ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1987 අංක 19 දරන
මහ නගර සහඟා (සංශෝධන) පනත

[ සහනිකය සටහන' කළ 1987 අප්‍රේල්‌ මස 16 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

4987 අප්‍රේල්‌ මස 16 වැනි දින ශ්‍රී ලිංකා ප්‍රජාතාන' තික සමාප්වාදී ප්නරෂ්යේ ගැසට්‌
පතුඹේ 11 වන කොටසඟේ' අනිරේකයක්‌ වශයෙන පළ කරණ ලදී.

ශ්‍රී ලංකා රජයේ ශුද්‍රණ දෙපාර්තමේක්‌තුවේ .මද්‍රණය කරන ලදී
කොළඹ රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළ දී ලබාගත හැකිය
මිළ: ශත 600 යි. නැපැල්‌ ගාස්තුව : නත '/5 යි.


*
|

෴෴෴ ෴෴෴෴෴෴෴

1987 අංක 19 දරන මහ නශර සභා (සංගශාධන) ෂනත

.; | සහතිකය සටහන” කළේ 4987 අප්‍රේල්‌ මස 16 වචන දින.]
එල්‌', ඞී.--~~ඕ. 14/86

මහ නගර සහභා ආඥාපනත ඝංගොධඛනය කිරීම ඝුඳහා වූ පනතකි.

ද්‌

ශ්‍රි ලංකා ප්‍රජානතාන'ත්‍රික සමාප්වාදී ජනරජයේ පාෑර්ලිමේක්තුව
විසින්‌ මෙසේ පනමනු ලැබේ :-~

4; .මේ පනත 1987 අංක 19 දරන මහ නගර සභා (සංශෝධන)
පනත යඟනුවේෙන'/ හඳුන වනු ලැබේ.

2. (මෙහි මින මතු “ ප්‍රධාන ප්‍රඥජංතිය ” යනුවෙන' සඳහන
කරනු ලබන) මහ නගර්‌ සභා ආඥාපනතනෙ' 40 එන වගන'තියෙ'
(1) වන උපවගඟහ'නිය පහත දෘක/චෙන පරිදි මෙයින' සංශෝධනය
කරනු ලැබේ :-_--

(අ) ඒ උපවගණන'තියෙ' (ඕ) ඡේ දයට ඉක්‌ බිනිව ම, පහත දැක්‌
- - වෙන හේෙ'දය ඇතුළත' කිරීමෙන' :-~

“(ඔඹ) මහ නගර සභා ප්‍රදේශය පිහිටා ඇත්තෙ' සම්‌
පරිපාලන දිසත්‍රික්කයක සීමා ඇතුළත ද ඒ පරි
පාලන දිස්ත්‍රික්‌ කය සඳහා සංඝ ථාපින සංවර්ධන
සභාව විසින' ඒ මහ ෆගර සභාව චේත පවරන ලද
යම්‌ බලයක්‌, කාර්ශයක' හෝ කථඊතච්‌්‍යයක්‌ ක්‍රියාන”
මුක කිරීම, කිරීම සහ ඉටු කිරීම ; නුවද, ඒ සංව්ථ
ධන සඝහාව මිසින්‌ ක්‍රියාවේ යෙදීම සඳහා මභ නගර
සභාව චේත භාරකරණන ලද යමි වැඝක්‌ හෝ
යෝජනා ක්‍රමයක ක්‍රියාවේ යෙදීම්‌; ” ;

(ආ) ඒ උපවගන'තිගසෙ' (ඞ) ඡෙංදයට ඉක්‌ බිතිව ම, පහත
. දැක්වෙන ඡේද ඇනුළත' කිරීමෙන්‌ :---

“ (ඞඞ) මහ නගර සභා ප්‍රදෝ'ශයේ වාසය කරන ණෲ
සඳහා සෙ'වා නියුක'නති වැඞ සටහන' සංවිධානය
කිරීම ;

(බඞබ) (1) මහ නගර සහභා ප්‍රදේශය ඈනළන ගොඞ්‌
නැගිලි, ගෘඞසහ භාණ්‌ ඞ, ක්‍රීඞා භූමි, නෙ වාසිකෘගාර,
ගුරු නිල නිවාස, ක්‍රිඩා උපකරණ ඝඝහ පුස්තකාල
පහසුකම්‌ වැණි අධ්‍යාපන පහසුකම්‌ සැපයීම සඳහා වූ
වැඞ්‌ සටහනක්‌ පිළියෙල කුර, උචින බලධ්‌ඊයා මවත

“- ම ෆ්‌... *.. ඉදිරිපත කිරීම ;

(11) මහ නගර සභා ප්‍රදේශය ඇතුළත වූ පාසල්‌
විවෘත කිරීම, වසා දැමීම, ඒකාබද'ධ කිරීම, නම්‌
කිරීම සඟ උසසඝ' කිරීම සම්බන'ධයෙන' උචින බල
ධරයාට නිර්දෝශ කිරීම්‌ ; ”,

ඒ 0946080---7,395 (86 /12)

ලුහුඞබු නෘම්ස,

288 වචන
අධිකෘරයේ
40 වන
වගන' තිය
සංශෝධනය
කීරීම්‌,


2 1987 අංක 19 දරන මඝ නශර සඝෘ (සංයෝධන) ඝසනත

෴ 8. ප්‍රධාන ප්‍රඥප'ත්යේ' 188 මන වගන නිය (1) වචන උප
288 වන වගන'නිය පහත දැක'වෙන පරිදි මෙයින” සංශෝඛනය කරනු
සංශෝධනය

කිරීම,

(අ) ඒ උපවගන'තිලෙ' (ඒ) ඡෙදය ඉවත' කර ඒ වෙනුව්ට
පහත දැක'චෙන හේ දය ආදෝශ කිරීමේන' ~~

“ (ඒ) මාතෘ සහ දාරකාහභචවෘද්ධි සෙ වා ඇති කිරීම සහ
පවත'වාගෙන යාම්‌, සෞඛ්‍ය අධ්‍යාපනය ලබැදීම,
මූලික සෞඛා්‍ය ආරක්ෂක මධ්‍යස්‌ථාන සඝ ප්‍රජා
සංවර්ධන, ව්‍යාපෘති පවචත'චාගෙන යාම, සභෘව
විසින' පිහිටුවන ලද යම්‌ මාතෘ සේවයක කාරය
සඳහා වමින'නඹු මානාවන' පුහුණු කිරීම, සඟ
චැසසෙන', ජල ගැලීම්වලින', ගින'නෙන'?, භූමිකම්පා
ව්ලින', සුළි සුළගින'/ සාගතවලින' ඝෝ වසංශත
වලින' ඇති වූ ආපදෘචවනට සහන සැලසීම සඳහා වූ
පුණ්‍යාධාර ඝෝ පියවර විෂයෙහිලා සහෘව වීසින'
දරන ලද සියලු වියදම්‌ ; ” ;

(ආ) ඒ උපවගන්නියේ' (ඒ) හේදයට ඉක්බිතිව ම, පහත දැක්‌
වෙන හේ'දය ඇතුළත' කිරීමේ ;-~

“ (ඒඒ) ආගමික 'චාරිත්‍රවිධි සහ උත' සව සංවිධානය කිරීම්‌,
දහම්‌ පෘසල' සහ ශෘඝන ආරක්‍ෂක මණ්‌්ඞල පව්ත'
වාගෙන යාම, සස කෘතික මධ්‍යස' ථාන පිහිටුවීම,
සාහිත්‍ය සහ සංස්‌කෘතික උන' සව සංවිධානය කිරීම්‌,
සාහිත්‍ය සහ සංඝහ'කෘතික වටිනාකමින්‌ යුත' පොත”
ප්‍රකාශනය කිරීම සහ කලාකරුව්නට, ග්‍රන'ථ කර්තෘ
වරුන'ට සඝ ශිල්පීන'ට ත්‍යාග ප්‍රදානය කිරීම්‌
සම්බන'ධයෙන' වියදම්‌ සඳඝා වූ ආධාර මුදල
ඇතුළු ව ආගම සහ සංඝ්‌ කෘතිය ප්‍රවර්ධනය කිරීම
සඳහා සභාව විසින' සම්මන කරන ලද සියලු ආධාථ්‌
මුදල්‌ ; ” ; සහ

(ඈ) ඒ' උපව්ශන්' තියෙ (ඹ) ඡේ දයෙනි “ දිළින'දන'ට සඝනය
සඳහා ” යුන මචන වේනුව්ට, “ දිළින්දන්‌ට සහනය සඳහා,
අනාථ තැනැත'තන' ඝෝ ශාරීරික, මානසික හෝ සාමාජික
වශයෙන' ආබාධිත තැනැන්තන' පුනරුතන' ථාපනය කිරීම
සහ ඔවුන'ගෙ' රැකවරණය සඳහා ” යන චච්න ඈආඉම්ද/ශ
කිරීමේන',

7


1987 අංක 190 දරන මඟ නගර සහභා (සඝහංඛන) පහත 8

4. ප්‍රධාන ප්‍රඥප'තියේ' 2975 චන වගන්තිය /ත දැක්වෙන පරිදි න
මෙයින්‌ සංශෝධනය කරනු ලැබේ ;~~~ 272 චන
වගන' තිය

(අ) ඒ වගනතියේ' (14) චන ඡෙදය ත්කරථ, ඒ වෙනුවට සංශෝධනය
පහත දෘක්වෙන ඡෙ දය ආරේශ දමිම්න' ;~~~ *

“ (11) ගව්යින්‌ සඳහා නිරෝධාඅ ස්‌ථාන පවන වාගෙන
යාම සහ විධිමන' කිරීම, එහි රඳවා තැබීම්‌ වෙත
වෙන්‌' ගාස්තු අය කිරී ගව ආදී සතුන්‌ සඝ
බල්‌ ලන' එන'නත්‌ කිරී සහ ප්‍රතිශක තිකරණය
සඳහා පඝසුකම්‌ සැපසීම" ;

(ආ) ඒ වගන තියේ (89) චන හේද්‍යගි “ නහනම්‌ කිරීම ” ඝන
චචන වේනුවට “ තහනම්‌ රිම්‌ සහ වෙර්ළබඩඞ මසුන්‌”
ඇල්‌ ලීමට ඇනි බාධක ඉවත' කිරීම. ” යන වබන ආදෝශ
කිරීමෙන්‌ ; සහ

(ඇ) ඒ වගන තියෙ (30අ) ඡේදට ඉත බිතිව්‌ ම පහත දැක'වෙන
ඡේදය ඇතුළත කීරීමේනග/~~-

“ (80ආ) කර්මාන්ත අපඵ්‍ය 8ඩීමත්‌ කිරීම සහ පාලනය
කිටීම්‌. ”.


පාර්ලිමේභ්‌ තුවේ පනත්‌ කෙටුම්පන්චල සහ පනත්වල වාර්ෂික දැෑයක මිළ (දේශීය) රු. 150 කී. (විදේශීය)
රු. $00 කි, කොළඹ 3, රජයේ ප්‍රකාශන කාරයාංශූයෙ අධිකාරි වෙන සෑම වර්ෂයකම
දෙසැම්බර්‌ 25 දැව ප්‍රථම දෑයක මුදල්‌ ඉගවා පසුව එළබෙන එක්‌ එක්‌ වර්ෂය සුඳූහා ඒවා ලබාශන හැකිය.
