ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තූව

ලු පිං

1982 අංක 19 දරන
වතූ (පැවරීම හා අත්කර ගැනීම
පාලනය කීරීම) (ඉවත්‌ කරිමේ) පනත

.න෴්‌ ( සහතිකය සටහන්‌ කළෙ' 1982 මැයි මස 20 ඛණ දින]

1
ආණ්ඞඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1082 මැය මස 21 වැනි දින ශ්‍රී ලංකෘ ප්‍රඡානාන' ත්‍රික සමාජවාදී ස්කරඡස්යේ
ගැසට්‌ පනුයෙ 11 චන කොටසේ අතිරේකයක' වශයෙන/ පළ කරණ ලදී.

ශ්‍රි ලංකා රජයේ මුද්‍රණ දෙපාර්නතමේන' තුවේ මුද්‍රණය කරන ලදී

෴෴෴෴෴෴ි෴ක්‌෴෴෴~ අත්පා ඳා නා “~~~

මිළ : ශත 85 යි නැපැල්‌ ගාස්‌ තුව: ශත 90 සි


1982. අංක 43 දුරක ,චනු, (පැවබීම. ඝා අන්‌කය.ගැනීම..පලෞඛය
। කියීම) (ඉවත කිරීමේ) සනාග

. ළැ. | ඝඝතිකය ඝූටහක' . කලේ 1982 මැයි මස 20 චතංදින]
එල්‌. ඞී... ඞී. 85/78 ම

1972 අංක 2 දරක වතු (පැවරීම හෑ අතකර ගැනීම පාලනය. කිරීමේ)
පණත ඉවත්‌ කිරීම. සඳහා සහ ඵ' හෘ සම්බක'බූ හෝ ඊට ආංකසංගිය)
කරුණු සඳහා මිධිමිධාන සැලැස විම පිණි ම පනනතකි.

*

ළි ළංකා ප්‍රජාතෘන්‌ ත්‍රික සමාජවාදී ජනරජයේ ජාර්ලිමේක්‌ තුව

(1. "මෙ පනත 1982 අංක 19 දරන චතු (පැවරීම ඝා අත්‌ංකර
ගැනීම පාලනය කිරීම) (ඉවත කිරීමේ) ජනත යනුමවෙන්‌' හඳුන්වනු
ලැබේ.

4 1075 පෙබරවාරි මස 18 චන දින හෝ ඊට පසු යම්‌ වත තක

_ අසිතය පැවරීම කර ඇත්තේ දූ ඒ පැවරීම, 1979 අංක 9 දරන වතු

(පැවරීම හා අත්‌කර ගැණිම පාලනය කිරීමේ) පනතනේ' 2 වන වගත්‌

තිය යටතේ අමාත්‍යවරයාගේ අනුමනය දීමේ ඝහතිකයක' නොමැතිව

කරන ලද්‌ දේ වුව ද, සියලු කාර්ය සඳහා නීතියෙහි ලා වලංගු ලෙස
සලකනු ලැබිය යතු ය : |

එසේ' වුච ද, ඒ' මන්තෙ' අයිනිය පිළිබඳ නිතෲකුකූල පැටරීමක'
පසුව ලබා ගෙන තිබූ යම්‌ පාර්ශ්්‌වචකරුවකුගේ හෝ ඔහුගෙ පූර්වග
අයිතිකරුවකුගේ හිමිකමට වඞා උසස්‌ හිමිකමක්‌ එකී පැවරීම වලංගු
බවට පන' කිරීමේ හේ තුවෙන්‌ නොපැව්රේ. '

 3॥. 1975 අංක 2 දරන වතු (පැවරීම හා අත/කර ගැනීම පාලනය
කිරීමේ) පනත මෙයින' ඉවත්‌' කරනු ලැබේ.

4. මේ පනනෙගශි~~~
“ ච්‍රත්ත ” යන්නෙන්‌~~-

(4) වෙනම සහ වො චෙන්‌ ච පිහිටා ඇති දෝ පළකින'
සංඝූක්ත වචන;

(11) තැනැන්‌ තන එක්‌ කෙනකු හෝ ඊට වැඞි දෙනකුට
4 අයත්‌ චන ඝෝ එක්‌ කෙනකු හෝ ඊට චැඞි දෙනකු
මිසින්‌ දරණු ලබන ; සහ

(111). 4062 ජනවාරි මස 4 වන දිනට පසු යම්‌ අවස ථාවක,
මුළ අක්‌ කර ප්‍රමාණයෙන්‌ අක්''ංකර එක්‌ සියයකට
නොඅඞු ප්‍රමාණයක්‌ වගාව ඝෝ කෘෂිකර්මයට අදාළ
යම්‌ කාර්යයක්‌ සඳහා යොද්‍ය ගනු ලබන්නා වූ
නැතහොත්‌ සොදා ගනු ලැබූවා වූ ද

යම්‌ ඉඩමක්‌ හෝ ඉඞම්‌ සමූහයක්‌ අදහස්‌ වන අතර,

මිකුණනු නොලෑමූ පලදාව, ඒ වතුවලට අයත්‌ වන්නා වූ

සහ ඒ වත ත පවන වාගෙන යාම සඳහා අමංතාචරයාගෙ
$---ඒ 01779~--12,175 (892/08)

ලුගුබු නාමය.

ඇතැම්‌ අසිතිය

ණිතියෙග ලා
ව්ලංශු බව්‌,

1973 අංක 2
දරන අනාෑ
ඉවත්‌ කිරීම්‌.

අජ්ථ නිරූපණය


2 1982 අංක 19 රහ මතු. (පැවරීම ශෘ අත'කාථ ගැනීම පෘලනය
කිරීම) (ඉවන්‌'. කිරීමේ) පනන

.: "මතය අණුව අවශ්‍ය වන්‌ නා වූ සියලු ගොඞනැගිලි, සවිකිරීමි,
යන ත්‍රෝපකරණ, උපකරණ, වාහන සහ චංචල හෝ
නිශ්චල වෙනන' දේ'වල' ද ඊට ඇතුළත්‌ වේ; නව ද

“4
“අසීතිය පැවරීම 9 යන්න, යම්‌ චත්තක්‌ සම්බනධයෙන්‌ යෙදෙන
විටැ බෙදූ හෝ නොබෙදූ ඒ වත්තේ හෝ එහි යම්‌ කොටසක

*~ අසිතිය “විකිණ්මකින'/, ගුවමාරු කීරීම්කින්‌ හෝ තෙසඝ්ංත
මේනක්නු බූදල්‌ බැහැර කිරීමකින්‌ දෙනු... ලැබූ තෑග්‌ංශක්‌

' නොචන තෑග'ගකින්‌ පැවරීම හෝ බෙදු. හෝ නොබෙදූං්‌
මන/ත හෝ එහි කොටස අවුරුදු දහයක්‌ ඉක්‌ මවන කාලයක්‌
සඳහා බදු දීම හෝ බෙදූ හෝ නොබෙදූ එ වත්තේ හෝ
එහි කොටසෙ යමි උකස්‌ කිරීමක්‌ අදහස්‌ වේ.


॥

පෘරලිමේන්‌ තුවේ පනත්‌ කෙටුම්පන'වල සග නිතිබ්ල වාර්ෂික දායක මිළ (දේශීය) රූ, 150-කි.

-:' (විදේශිය) රු, $00 කි, කොළඹ 1, තෑ. පෙ, අංක 500, රජයෙ ප්‍රකාශූන කාර්යාංශය අධිකෘජි මේත

-, සැම බර්ෂයක්‌්‌ ඉදසැම්බරි මස 15 වැනි දිනට පෙර දායක මුදාල' ගෙවා පසුව ම්ළඹෙනං එක එක්‌ -
' වර්ෂය සඳහා ඒවා ලබා ගන හැකිය.

ග්‌

