ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 19 දරන දේශිය ආදායම්‌
(සංශෝධන) පනන

[සහතිකය සටහත කළෙ 2003 මැයි මස 9 වන දිත]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9008 මැයි මස 09 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසටී පත්‍රයේ 1! වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලඳි

ශ්‍රි (ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදි.
කොළඹ ।, රජයේ ප්‍රකාශන. කාර්යාංගයෙන්‌ මිළදි ලබාගත හැකිය.

මිළ : රු. 21.50 යි. තැපැල්‌ ගාසතුව : රු. 6.75 යි.


2009 අංක 19 දරන දෙශීය ආදායම්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කලේ 5003 මැයි මස 9 වන දින.]
එල්‌. ඞී.-ඕ. 11/2003.

2000 අංක 38 දරන දේශිය ආදායම්‌ පතත සංශෝධනය කරීම සඳහා
වූ පනතකි.

ශ්‍රි ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදි ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :-~

1. මේ පනන 52008 අංක 19 දරන දේශිය ආදායම්‌
(සංශෝධන) පනන යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු 'ප්‍රධාන ප්‍රඥජනිය" යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 59009 අංක 10 දරන පනතින්‌ සංශෝධින පරිදි වු
2000 අංක 88 දරන දේශීය ආදායම්‌ පනතේ 10 වන වගන්තිය,
ඒ වගන්නියේ (ඉඉඉ) ඡේදූයට ඉක්බිනිව ම මෙහි පහත දැක්වෙන
ඡේදය ඇතුළන්‌ කිරිමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~

*“*(ඉඉඉඉ) (420 වන අධිකාරය වු) ලියාපදිංචි ස්කන්ධ
හා සුරැකුම්පත්‌ ආඥාපනත යටතේ නිකූන්‌ කරන
ලද යම සුථරැකූම්‌ පතක්‌ හේ‌ හංණ්ඩාගාර
බැළඳුම්කරයක' පිළිබඳ ද්විීනියක වෙළෙඉඳපල
ගනුදෙනුවක දි හො (417 වන අධිකාරය වු) දේශිය
හාණ්ඩාගාර බිල්පන්‌ ආඥෘපනත යටනේ නිකුන්‌ කරන
ලද හාණ්ඩාගාර බිල්පනක්‌ පිළිබඳ ද්විනියික
වෙළෙඳපල ගනුදඳෙනුවක දී හෝ (422 වන අධිකාරය
වූ) මුදල්‌ නීනි පනන යටතේ නිකුන්‌ කරන ලද ශ්‍රී
ලංකා මහ බැංකු සුරැකුම්පතක්‌ පිළිබඳ ද්විනියික
වෙළෙඳඉපල ගනුදෙනුවක දී හො 2005 අප්‍රේල්‌ මස 1!
වචන දින හෝ ඒ දිනයෙන්‌ පසුව (යම්‌ සමාගමකට,
වෙනන්‌ යම්‌ නැනැන්තකුට හො හවුල්‌ ව්‍යාපාරයකට,
හෝ ව්‍යාපාරික ආදායම්ක්‌ වශයෙන්‌ උද්ගතවන
හො උපටිනවන පොලිය හැර) යම්‌ තැනැන්නකුට
උද්ගනවන හො උපචිතවන පොළිය.

මේ ඡේදයේ කාර්ය සඳහෟ “ද්විනීයික වෙළෙඳ පල ගනුදෙනුව”
යන්නට යම්‌ සුරැකුම්පනක්‌ මුලින්ම නිකුන්‌ කරනු ලැබීමෙන්‌ පසුව
සුරැකුම්පතක්‌ විකිණිම, ආපසු මිල දී ගැනිම හෝ ප්‍රනිවර්තෲ
වශයෙන්‌ මිල ඳී ගැනීම ඇතුළත්‌ වේ.".

ලුහුඬඞූ නාමය.

3000 අංක 88
දරන පනතේ 10
වන වගන්තිය
සංගෝධනය කිරීම,


3 2500: අංක .19 දරන දේශිය ආදායම්‌ (සංශෝධන) පනත

ප්‍රධාන ප්‍රඥාපනියේ 8. 59001] ලංක 8 දරන පනනින්‌ සංශෝෞධින 90! වූ ප්‍රධාන

15 වන වගන්තිය
සංශෝධනය කිරිම,

ප්‍රඥප්තියේ 19 වන වගන්නිය, ඵ්‌ වගනනියේ (
කර ඒ වෙනුවට පහන දැක්වෙන ජේදය ආදේශ

සංශෝධනය කුරනු ලැබේ :-~~

₹

** (න) (420 වන අධිකාරය වු) "න කෙ ස්කන්ධ
හෟ සුරැකුම්පත්‌ ආඥාපනන යටතේ නිකුන්‌ කරන
ලදු සුරැකුම්පනක්‌ හො හාණ්ඩගාර ' ස්මිකමයක්‌
පිළිබඳ ද්විනිසික වෙළෙඳපල ගනුදෙනුවක දී හෞ,

(417 වන අධිකාරය වූ) දේශිය හාණඩාගාර බිල්පුන්‌

ද.

ආඥාපනත යටතේ නික්‍රන කරන ලද භෟණ්ඩාගෟර

බිල්පනක්‌ පිළිබඳ ද්විනීයික වෙළෙඳපල ගනුදෙනුවස

දි හෝ (422 වන අධිකාරය වූ) මුදල්‌ තනි පනන

යටතේ නිකුන්‌ කරන ලද ග්‍රි ලංකා මහ බැංකු

සුරැකුමපතක පිළිබඳ උවිනියික බෝ යි
ඝූ

ගනුදෙනුවක දී හො 9009 අප්‍රෙල්‌ මස | වන දිහ
නුදෙනු ප්‍ර !

ද

හවුල්‌ ව්‍යාපාරයකට උඳ්ගන වනනා වූ හො න්‌
වන්නා වූ, 3 වින වගන්තියේ (අ) ඡේදයේ අර්ථානුකල

හෝ ඵ්‌ දිනයෙන්‌ පසුව, යම්‌ තැනැත්තකුට හෞ

ලාහ සහ ආදෟයම ;

මේ ඡේදයේ කාර්ය සඳහා “ ද්විනියික වෙ “ලු
ගනුදෙනුව" යන්නට, යම්‌ පසුරැකුම්පනක්‌ මුලින
නිකුන්‌ කරනු ලැබීමෙන්‌ පසුව, සුරැක්‍රම්පතක්‌ විකිණි
ආපසු මිල දී ගැනිම හො ප්‍රනතිවර්තා වශයෙන්‌ මල
දි ගැනිම අදහස්‌ වේ.

ප්‍රධාන ප්‍රඥප්තියේ 4. ප්‍රධාන ප්‍රඥපජනියේ (2005 අංක ]0 දරන පනතින්‌ ඇනුළන්‌
අනන කරන ලද) 21අ වගන්නිය, පහන දැක්වෙන පරිඳි මෙයින්‌
ස ධනය ගී

(1)

සංශෝධනය කරනු ලැබේ :-~

ඒ චගන්නියේ (1]) වන උපවගන්තියේ 'ඒ ව්‍යවසාය
විසින්‌ වාණිජ කටයුතු කරගෙන යාම” යන වචනවල
සිට “අවුරුදු තුනක කාලයක්‌ සඳහා ආදයම්‌ බද්දෙන්‌”
යන වචන දක්වා ඉවන්‌ කර, ඵ්‌ වෙනුවට පහන
දැක්වෙන කොටස ඇතුළත්‌ කිරීමෙන්‌ -~


2008 අංක 19 දරන දේශිය ආදායම්‌ (සංශෝධන) පනත 33

(5)

(8)

"එම වාවසාය ලාහ ලැබීම ආරමහ කරන තක්සේරු
වර්ෂයේ සිට හො එම ව්‍යවසාය ඵහි වාණිජ කටයුතු
කරගෙන යාම්‌ ආරම්භ කළ දින සිට ගණන බලකු
ලබන අවුරුදු දෙකකට වඩා පසු නොවන යම්‌
තක්සෙරු වර්ෂයක සිට යන මෙයින්‌ කලින්‌ එළඹෙන
කාල සිමාවේ සිට ගණන බලනු ලබන අවුරුදු
පහක කාලසීමාවක්‌ ආදායම්‌ බද්දෙන්‌” ;

ඵ්‌ වගන්නියේ (2) උපවටගශනතනියේ (ආ) ඡේදයේ
“රුපියල්‌ මිලියන පන්සියය" යන වච්න වෙනුවට
“රුපියල්‌ මිලියන දෙසිය පණහ” යන වවන ආදේශ
කිරිමෙන්‌ ; සහ

(2) වන උපවගනුනියේ (11) වන අනුඡේදය ඉවන්‌ කර,
ඒ වෙනුවව්‌ පහන දැක්වෙන අනුජේදය ආදේශ කිරිමෙන්‌

(11) “සාම්ප්‍රදායික නොවන නිෂ්පාදන අපනයනය"
යනනෙතන්‌, 40 වන වගන්තියේ අර්ථානුකූලව,
අපනයනය සේ සැලකෙන භාණ්ඩ ඇතුළුව 59
වන වගනතනයේ (ආ) ඡේදයේ (ෲ) වන අනුජේදයේ
සැහන්‌ භාණ්ඩ අපනයනය නොවන, යම්‌
හාණ්ඩ, කවර හො නකසෙරු වර්ෂයක්‌
සඳහා ඵ්‌ ව්‍යවසායේ සම්පුර්ණ පිරිවැටුමෙන්‌
සියයට අසුවකට නොඅඩුව අපනයනය කිරිම
අදහස්‌ වේ."',

෴

5. ප්‍රධාන ප්‍රඥපනයෙ (20002 අංක 10 දරන පනනින්‌ ඇතුළන්‌

කරන ලද) 21ආ වගන්තියෙ (1) වන උපවගන්තිය එහි “අවුරුදු
පහකට නොඅඩු ඵහෙත්‌ අවුරුදු දනයකට නොවැඩි" යන වච්න
වල සිට එම උපවගන්තියේ අවසානය දක්වා වූ වචන ඉවන්කොට
පහන දැක්වෙන කොටස ආදේශ කිරිමෙන්‌ මෙයින්‌ සංශෝධනය
කරනු ලැබේ :-~~

“එම සමාගම විසින්‌ ඵම ව්‍යවසායෙහි කරන ලද
ආයොෞොජනය රුපියල්‌ මිලියන එක්‌ දහසකට අඩු
නොවනනේ නම, අමාන්‍යවරයා විසින්‌ ගැසට්‌ පත්‍රයේ
පළකරන නියමයන්‌ මගින නිරණය කරනු ලැබිය
හැකි, අවුරුදු හයකට නොඅඩු එහෙන්‌ අවුරුදු
දොළහනට නොවැඩි කාලයකට, එම වාවසාය විසින්‌

ප්‍රධාන ප්‍රඥප්තියේ
21ආ වගන්තිය
සංගෝධනය කිරීම,


ප්‍රධාන ප්‍රඥප්තියේ
21ඇ, 21, 21ඉ,
921ඊ සහ 21උ යන
අලුත්‌ වගන්නි
ඇතුළත්‌ කිරීම.

4

6.

2001 අංක 19 දරන දේශිය ආදායම්‌ (සංශෝධන) පනත

ලාහ ඉපයිම ආරම්භ කළ තක්‌
හො එම ව්‍යවසාය වාණිජ කටයුතු කරගෙන යාම
ආරම්භ කළ දින සිට අවුරුදු දෙකකට වධෟ

නොවන යම්‌ නක්සේරු වර්ෂයක සිට යන ~මයින්‌
කලින්‌ එළඹෙන දිනයේ සිට ආදායම්‌ බද්දෙන්‌ නිදහස්‌

කරනු ලැබිය යුතු ය.”.

ප්‍රධාන ප්‍රඤඥපනියේ 21ඈආ වගන්නියට ඉක්බිනිව ම, පහන
දැක්වෙන අලුත්‌ වගන්ති ඇතුළ€ළන්‌ කරනු ලබන අනර, ඵ්වා ඵ්‌
ප්‍රඥපනතියෙ 521 ඇ, 21අ;, 21ඉ, 2]ඊ සහ 91උ යන වගන්නි ලෙස

බලපැවැන්ටිය යුතු ය :~~

“සූඵ පරිමාණ '21ඇ. (1) (2) වන උපවගන්නියේ සඳහන නිශ්චින
සුසුම්‌ ව්‍යවසායකින්‌ යම්‌ සමාගමක්‌ ලබන (පු්‍රංාගධන වන්කම
ව්‍යවසායයන්‌ විකිණිමෙන්‌ ලබන ලාහ සහ අදායම නොවන) 8
න්‌ වන වගන්තියේ (අ) ඡේදයේ අර්ථානුකූල ලාභ සහ

නිදහස්‌

කිරීම. ආදායම, ඵ්‌ සමාගම ලාහ ඉපයීම ආරම්භ කළ
තක්සේරු වර්ෂයේ සිට හෝ ඵහි වාණිජ කටයුතු

කරගෙන යාම ආරම්භ කළ දින සිට්‌ ගණන්‌ බ
ලබන අවුරුදු දෙකකට වඩා පසු නොවන

තක්සේරු වර්ෂයක සිට යන මෙයින්‌ කලින්‌ ඵළඹෙන

දිනයේ සිට අවුරුදු පහක කාලසීමාවකට ආදා
බද්දෙන්‌ නිදහස්‌ කරනු ලැබිය යුතු ය.

(9) (1) වන උපවගනතයේ කාර්ය සඳහා “'නශපවි
ව්‍යවසාය යන්නෙන්‌" 59009 අප්‍රේල්‌ මස 1 වන දින
හෝො ඉන්‌ පසුව ඵ්‌ සමාගම විසින්‌ කරගෙන යනනා
වූ ඳ විදුලිබල උත්පාදනය, සංචාරක ව්‍යාපාරය,
විනොද ක්‍රීඩා, ගුදම්‌ ගත කිරිම භා ගීත ගබඩා,
කුණු කසල එකතු කිරිම හො බැහැර කිරිම, නවාස
ඉදිකිරිම හො රොහල්‌ ඉදිකිරිම යන යටිතල පහසුකම

සංවර්ධනයෙහි යෙදි සිටින්නා වූ සහ එම ව්‍යවසාය
ආරම්භ කිරිමේ දින සිට ඵක්‌ අවුරුද්දක්‌ ඇනුලන
එහි ආයොජනය කළ මුළු මුදල්‌ ප්‍රමාණය රුපියල්‌
මිලියන දහයකට නෞඅඩු හා "යි මිලියන

පණහකට නොවැඩි වනනා වූ දූ ව්‍යවසෟය
අදහස්‌ වේ.


2008 අංක 19 දරන දෙශීය ආදායම්‌ (සංශෝධන) පනන 5

' පර්යේෂණ සහ 9]ඈ. පර්යේෂණ හා සංවර්ධන කටයුතුවල යෙදෙන

ටන නව වාවසායක්‌ ආරම්භ කරනනා වූ සහ ඵ්‌
තියුක්න ම වාවසාය ආරම්භ කර එක්‌ වර්ෂයක්‌ ඇතුළත රුපියල්‌
සමාගමක්‌ මිලියන දෙකකට නොඅඩු මුදලක්‌ ඵහි ආයෙජනය
නන්‌ තිදහස්‌ කරන්නා වු යම සමාගමක්‌ ॥ වන වගනතියෙ (අ)
කිරීම. ඡේදයේ අර්ථානුකූලව ලබන (ප්‍රාග්ධන වන්කම්‌

විකිණමෙන්‌ ලබන ලාහ සහ ආදායම නොවන)
ලාහ සහ ආදායම, ඒ ව්‍යවසාය ලාහ ඉපයිම
ආරම්භ කරන තක්සෙරු වර්ෂයේ සිට හෙ එම
ව්‍යවසාය වාණිජ කටයුතු ආරම්භ කරන දින පටන්‌
ගණන්‌ බලන අවුරුදු දෙකකට වඩා පසු නොවු
යම්‌ තක්සේරු වර්ෂයක සිට යන මෙයින්‌ කලින්‌
ථඵළඹෙන දින සිට අවුරුදු පහක කාලයකට ආදායම්‌
බද්දෙන්‌ නිදහස්‌ කරනු ලැබිය යුතු ය.

මේ වගන්තියේ කාර්ය සඳහා "පර්යේෂණ සහ
සංවර්ධනය" යන්නෙන්‌, (නිපඡපාදනවල නන්ව
පාලනය හෝ ද්‍රව්‍ය, උපක්‍රම, නිෂ්පාදන හෝ අස්වනු
පිළිබඳ සාමාන්‍ය චර්යානුකූල පරික්ෂණ හා සමාජ
විද්‍යා හෝ මානව ශාස්ත්‍රිය පරියේෂණ, සාමානා
වර්යානුකූල දන්න රැස්කිරීම, කාර්යක්ෂමතා
සමීක්ෂණ, කලමනාකරණ අධ්‍යයන, වෙළෙඳපල
සමීක්ෂණ හං අලෙවි ප්‍රවර්ධනය නොවන)
පර්යේෂණයෙන්‌ ලැබෙන ප්‍රනිඵලය වන්නේ යම්‌ ද්‍රව්‍ය,
උපක්‍රම, නිෂ්පාදන, අස්වනු හො ක්‍රියාවලි බිහිකිරිම
හෝ වැඩිදියුණු කිරීම සඳහා යොදා ගැනීමේ අරමුණු
ඇතිව, විද්‍යා හෘ තාක්ෂණ ක්ෂේත්‍රයේ සිදු
කරන යම්‌ ක්‍රමානුනූල හා සූක්ෂම අධායනයක්‌
අදහස්‌ වේ.

අක්‍රිය හෝ 21ඉ. (1) කිසියම්‌ නියමිත ක්‍රියාකාරකම්‌ ක්ෂේත්‍රයක
න පියාකාරීත්වයෙ න්‌ සදී සිටින, අක්‍රිය හො ඌන ක්‍රියාකාරීත්වයෙන්‌
යුත්‌ චාපාර සුන්‌ ව්‍යාපාර ආයතනයක්‌, අමානාවරයා අනුමත
අත්කර ගන්නා කුරන නියමයන්‌ මන ඒ ව්‍යාපාර ආයනනය
බැ පුනරුත්ථාපනය කිරිම සඳහා අන්කර ගන්නා සහ
බද්දෙන්‌ නිදහස්‌ එම අන්කර ගැනිම කරන අවස්ථාවේ දී ඒ
කිරීම. ආයනනයෙන්‌ ගෙවිය යුතුව තිබෙන වාවස්ථාපින

බැරකම්‌ නේරුම්‌ කිරිම සඳහා ප්‍රමාණවත්‌

ප්‍රතිපාදන සැලැස්වීමට යටන්ව සිදුකරන යම්‌


6

2008 අංක 19 දරත දේශිය..ආදුයම්‌ (සංශෝධන) පනත

පමාගමක්‌ 8 වන වගන්නයෙ' (අ) පේෙද

' අර්ථානුකූලව ලබන (ප්‍රාග්ධන වන්කම්‌ විකිණිමේ මන්‌
ලැබු ලාභ සහ ආදායම නොවන) ලාහ සහ

ආද්‍යයම, 2004 මාර්තු මස 31 වන දින දි හෝ ඊට
ප්‍රථම එම අන්කර ගැනිම සම්පුර්ණ කර ඵහි වෟ:
කටයුතු ආරම්භ කරනු ලැබූ අවසථා ක කු ලද
තුනක කාලසීමාවකට ආදායම්‌ බඳ්දෙ
කරනු ලැබිය යුතු ය.

ණා

ඳ

(5) (1) වන උපවගන්නියේ සඳහන්‌ තුන්‌ අවුරුදු
කාලය, එසේ අන්කරගන්‌ ව්‍යාපාර ෆායතනය ලාහ

ඉපයිම ආරම්භ කරන තක්සේරු වර්ෂයේ සිට

ඒ ව්‍යාපාර ආයතනය වාණජ කටයුතු ආරම්භ කළ

ඳින සිට ගණන්‌ බැලූ අවුරුදු දෙකකට වඩා

නොවූ යම්‌ නක්සේරු වර්ෂයක සිට, යන මෙයින්‌
කලින්‌ එළඹෙන දිනයේ සිට ගණන්‌ බැලිය

සුතු ය.

මේ වගන්නිසේ කාර්ය සළ€හාං“~~

“අන්කර ගැනිම" යන්නෙන්‌, එහි අයිනිකරු බවට,
එහි හවුල්කරුවකු බවට හො එහි හටුල්‌
ව්‍යවසායකයකු බවට පන්වීමෙන්‌ එම ව්‍යාපෟර
ආයනනයේ අයිනිය අන්කර ගැනීම අදහස්‌ වේ.

*“පුනරුත්ථාපනය”"” යන්නෙන, පවන්වාගෙන යෟ හැකි
පදනමක්‌ මන අදාළ ව්‍යවසායේ වාණජ මෙහෙයුම්‌

කටයුතු නැවන ආරම්භ කිරිම අදහස්‌ වේ.

“නිශ්චිත ක්ෂේත්‍රය ' යන්නෙන, රෙඳිපි
කුකුල්‌ පාලනය, කෘෂි ගොවිපල, මසුන ඇතනිකි
හො අමාන්‍යවරයා විසින්‌ ගැසට්‌ ප ත්‍රම මයේ
නියමයක්‌ මගින්‌ තිරණය කරන,
ක්ෂේත්‍රයක්‌ අදහස්‌ වේ.

“අක්‍රිය” යන්නෙන්‌, වංණිජ මෙහෙයුම්‌ කටයු
පවන්වාගෙන යාමට අපොහොසන්‌ වීම අදහ
. වේ.

“ඌන කියාකාරින්වය”" යන්නෙන්‌ අනුක්‍රමක නකසේ

වර්ෂ දෙකක කාලයක්‌ තුළ මෙහෙයුම්‌ අලාහ

දරන්නට සිදුවීම අදහස වේ.

ය
[63

2
ඌ.

ප
&


2003 අංක 19 දරන දේශීය ආදායම්‌ (සංශෝධන) පනත

අපනයනය
සඳහා
සාම්ප්‍රදුයික
නොවන
භාණ්ඩ
නිෂ්පාදනයේ
යෙදි සිටින,
එම ව්‍යාපාරය
පුළුල්‌ කිරිමට
හාරගන්නා යම්‌
සමාගමක්‌
ආදායම්‌
බද්දෙන්‌ නිදහස්‌
කිරීම.

21ඊ. (1) සාම්ප්‍රදායික නොවන හාණ්ඩ නිෂ්පාදනයේ
හා අපනයනයේ යෙදී සිටින රැපියල්‌ මිලියන
දහයකට නොඳඩු හා රුපියල්‌ මිලියන එක්‌ සියයකට
නොවැඩි ආයොජනයක්‌ මගින්‌ එම භාණ්ඩ
නිෂ්පාදන චාවසාය -පුළුල්‌ කිරිමට හාරගන්නා
යම්‌ සමාගමක්‌, 8 වන වගන්නියේ (අ) ඡේදයේ
අර්ථානුකූලව ලබන (ප්‍රාග්ධන වන්කම්‌ විකිණිමෙන්‌
ලැබු ලාහ සහ ආදායම්‌ නොවන) ලාහ සහ
ආදායම, එම පුළුල්‌ කිරිම වෙනුවෙන්‌, 2004 මාර්තු
මස 581 දින දී හො ඊට ප්‍රථම එකී සම්පූර්ණ
ආයොජන කර නිබෙන අවස්ථාවක අවුරුදු දෙකක
කාලයකට ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු ලැබිය
යුතු ය.

(2) (1) වන උපවගන්තියේ සඳහන්‌ අවුරුදු
දෙකක කාලසීමාව, එම ව්‍යවසාය පුළුල්‌ කිරිමෙහි
යෙදී සිටින සමාගම -~

(අ) සාම්ප්‍රදායික නොවන නිෂ්පාදන අපනයනය
මන ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු ලැබීමට
සුදුසුකම්‌ ලබන්නේ නම්‌ ඒ නිදහස්‌ කිරිමේ
කාලසීමාව ඉකුන්‌ වීමට නියමින දිනයේ
සිට ; හෝ

(ආ) (අ) ඡේදයේ සඳහන්‌ වාචසායක්‌ නොවන
ව්‍යවසායක්‌ වන විට එම පුළුල්‌ කිරීමෙහි වාණිජ
කටයුතු ෆාරම්භ කළ දින සිට

ගණන්‌ බැලිය යුතු ය.

මේ වගන්නියේ කාර්ය සළඳහා “සාම්ප්‍රදායික
නොවන නිෂ්පාදන අපනයනය” යන්නෙන්‌ 49 වන
වගන්නියේ අර්ථානුකූලව හාණ්ඩ අපනයනය සහ
අපනයනය සේ සැලකෙන භාණ්ඩ්‌ ඇතුළුව 52
චන වගන්තියේ (ආ) ඡේදයේ (11) වන අනුෂඡේදයේ
සඳහන්‌ හාණ්ඩ අපනයනය නොවන, යම්‌ හාණ්ඩ්‌
කවර හෝ තක්සේරු වර්ෂයක්‌ සඳහා ඒ වාවසායේ
සම්පූර්ණ පිරිවැටුමෙන්‌ සියයට අසුවකට නොඅඩුව
අපනයනය කිරිම අදහස්‌ වේ.


8 2500: අංක 19 දරන දේශිය ආදායම්‌ (සංශෝධන) පනත

චෟවසායයන්‌
පූඵල්‌ කිරීම
මගින්‌ උපයා
ඇනි ලෙස
සැලකිය හැකි
ලාහ සහ
ආදායම ආදායම්‌
බද්දෙන්‌ නිදහස්‌
කිරිම,

21උ. (1) යම්‌ සමාගමක සාම්ප්‍රදයික අපනයන
හාණ්ඩ හෝ අපනයනය කළ නොහැකි භාණ්ඩ
නිෂ්පාදනයෙහි යෙදි සිටින ව්‍යවසායක්‌ විසින්‌ එවැනි
සාමප්‍රදායික අපනයන හාණ්ඩ හො අපනයන කළ
නොහැකි හාණ්ඩ නිජඡපාදන ව්‍යවසායක්‌ රුපියල්‌
මිලියන දනයකට නොඅඩඬු ආයොජනයක්‌ යොදු
පුළුල්‌ කිරිම මහින්‌ උපයා ඇනි ලෙස සැලකෙන
ලාහ සහ ආදායම, එම පුළුල්‌ කිරිම සම්බන්ධ
සම්පුර්ණ අායොජනය 25004 මාර්තු මස 8] වන
දිනට පෙර කර ඇන්නම්‌, අවුරුදු දෙකක
කාලසීමාවක්‌ සඳහා ආදායම්‌ බද්දෙන්‌ නිදහස්‌
කරනු ලැබිය යුතු ය.

(2) (1) වන උපවගන්නියේ සඳහන්‌ අවුරුදු
දෙකක කාලසමාව එකි වාවසාය පුළුල්‌ කිරීමෙන්‌
ලංහ ලැබීම ආරම්භ චූ තක්සේරු වර්ෂය හෞෝෞ
2006, අප්‍රේල්‌ මස ] වන ඳින යන දෙකෙන්‌ කලින්‌
එළඹෙන අවස්ථාවේ සිට ගණන්‌ බැලිය යුතු ය.

මේ වගන්තියේ කාර්යය සඳහා “යම්‌ ව්‍යවසායක්‌
පුළඑල්‌ කිරීම මගින්‌ උපයා ඇනි ලෙස සැලකිය
හැකි ලාහ සහ ආදුයම"' යන යෙදුමෙන, ඒ
වාවසාය ආදයම්‌ බද්දෙන්‌ නිදහස්‌ කරනු ලබන
කාලසීමාව ආරම්භ වීමට පෙරාතුවම අවුරුදු තුනක
කාලසීමාවේ සම්පුර්ණ ලාහය සැලකිල්ලට ගෙන
ගණනය කරනු ලබන වාර්පික ලාහයේ සාමාන්‍යය
වන, ඒ ව්‍යවසායේ වාර්ෂික ලාහයේ සාමාන්‍යය
ඉක්මවන, ලාහය ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු
ලැබීමට එම ව්‍යවසාය සුදුසුකම්‌ ලබනුයේ යම්‌
තක්සේරු වර්ෂයක ද, එම වර්ෂයට ඵ්‌ ව්‍යවසෟය
විසින්‌, 8 වන වගන්තියේ (අ) ඡේදයේ අර්ථානුකූල
(ප්‍රාග්ධන වන්කම්‌ විකිණිමෙන්‌ උපයාගන්‌ ලාහ
හා ආදුයම නොවන) සාම්ප්‍රදුයික අපනයන භාණ්ඩ
හෙ? අපනයනය කළ නොහැකි භෟණ්ඩ
නිෂ්පාදනයෙන්‌ ඉපයු ලාහ හා ආදායම්‌ අතිරික්තය
අදහස්‌ වේ.”


2008 අංක 19 දරන දේශිය ආදායම්‌ (සංශෝධන) පනත 90

1.

2002 අංක 10 දරන පනතින්‌ සංශෝොධින පරිදි වු ප්‍රධාන

ප්‍රඥජනියේ 238 වන වගන්නියේ (1) වන උපවගන්තිය පහත
දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1) ඵ්‌ උපවගන්නියේ (ආ) ඡේදයේ (1॥॥) වන අනුඡේදය

(2)

8.

ඉවත්‌ කර ඒ වෙනුවට පනත දැක්වෙන කොටස ආදේශ
කිරිමෙන්‌ :-~~

“(111) ඒ නැනැන්නා විසින්‌ අන්කරගෙන, යම්‌
වෙළෙඳාමක, ව්‍යාපාරයක්‌, වෘත්තියක්‌ හෙං
රක්ෂාවක්‌ සඳහා ඒ වෙළෙලාමේ, ව්‍යාපාරයේ,
වෘත්තියේ හෝ රක්ෂාවේ යොදවා සිටින සේවා
නියුක්තයන්‌ ඔවුන්ගේ සෙවා ස්ථානය දක්වා හෙං
සේවා ස්ථානයේ සිට ප්‍රවාහනය කිරීම සඳහා
පාවිව්චවි කරන මොටර්‌ කොච්‌ රථයක්‌ වෙනුවෙන්‌,
ඒ මොටර්‌ කොච්‌ රථය අන්කර ගැනීමේ
පිරිවැයෙන්‌ සියයට සියයක්‌ බැගින්‌ ;”; සහ

ඵ්‌ උපව්ගන්නියේ (ඇ) ජේදයේ (11) වන අනුමේදය
ඉවන්‌ කර ඒ වෙනුවට මෙහි පහන දැක්වෙන මඡුදය
ආදේශ කිරිමෙන්‌ :~~~

''(11)) 2002 අප්‍රේල්‌ මස । වන දින හෝ ඉන්‌ පසුව
යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා කරන ලද
ගෙවීමකින්‌ හතරෙන්‌ එකකට සමාන මුදල්‌
ප්‍රමාණයක්‌ : ”.

2002 අංක 10 දරන පනතින්‌ අවසන්‌ වරට සංශොධින

පරිදි වූ ප්‍රධාන ප්‍රඥප්නියේ 54 වන චගන්නියේ (1) වන
උපවගන්තියේ (ඒ) ඡේදයේ “960 වන වගන්තිය” යන වචන හා
ඉලක්කමීි වෙනුවට “ 95 වචන වගන්නිය” යන වචන හා ඉලක්කම්‌

ආදේශ

කිරිමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

9. 5002 අංක 10 දරන පනනින්‌ සංශෝධිත පරිදි වූ ප්‍රධාන
ප්‍රඥපන්යේ 29 වන වගන්තිය පහත දැක්වෙන පරිඳි වැඩිදුරටන්‌

මෙයින්‌

සංශෝධනය කරනු ලැබේ ;:~

ප්‍රධාන ප්‍රඥප්තියේ
23 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
24 වන වගන්තිය
සංගෞෝධ්නය කිරිම.

ප්‍රධාන ප්‍රහූප්තියේ
20 වන වගනනිය
සංශෝධනය කිරිම.


]0 2003 අංක 19 දරන දේශීය ආදායම්‌ (සංශෝධන) පනත

(1) ඒ වගන්නියේ (1අ) උපවගන්නියේ~

(අ)

(ආ,

(ඇ)

*159අ වගන්තිය යටනේ" හෝ “1252 අ වන
වගන්නියේ” යන වචන හා ඉලක්කම්‌ යෙදෙන
සෑම්‌ තැනකම ඒ වෙනුවට “122අ වගන්තිය
හා 1952ආ වගන්තිය" යන වචන සහ ඉලක්කම්‌
ආදේශ කිරිමෙන්‌ ;

ඒ උපවගන්තියේ අතුරු විධානයේ"ආදායමේ
කොටසක්‌ විය යුතු ය ;” යන වචන වෙනුවට
“ආදායමේ කොටසක්‌ විය යුතුය :' යන වචන
ආදේශ කිරිමෙන්‌ ;

ඒ උපවගන්තියේ අතුරු විධානයට ඉක්බිතිව ම
පහත දැක්වෙන කොටස ආදේශ කිරිමෙන්‌ :-~~

“එසේම නවදුරටත්‌, (4250 වන අධිකාරය
චූ) ලියාපදිංචි ස්කන්ධ හං සුරැකුම්පන
ආඥාපනත යටතේ වූ යම්‌ සුරැකුම්පතක්‌ හො
හාණ්ඩාගාර බැඳුම්කරයක්‌ මත හො (417 වන
අධිකාරය වූ) දේශිය හාණ්ඩාගාර බිල්පත්‌
අංඥාපනත යටනේ' නිකූන්‌ කරන ලද
හාණ්ඩාගාර බිල්පතක්‌ හෝ (422 වන අධිකාරය
වූ) මුදල්‌ නිති පනන යටතේ නිකුත්‌ කරන ලද
ශ්‍රි ලංකා මහ බැංකු සුරැකුම්පනක්‌ පිළිබඳ යම්‌
ප්‍රාථමික වෙළෙඳපල ගනුදෙනුවක දී 1959අ
වගන්තිය යටතේ බදු අයකරගෙන නිබෙන,
සමාගමක්‌ වන හෝ අන්‍යාකාර වු ප්‍රාථමික
අලෙවිකරුවකුට එම ගණුදෙනුව ලැබුණු හෝ
උපචිත පොලිය, අදාළ තැනැතතාගෙ'
ව්‍යවස්ථාපිත ආදායම ගණනය කිරීමේ කාර්යය
සඳහා 58 වන වගන්තිය යටනේ' යම්‌
වෙළෙඳාමකින්‌ හෝ ව්‍යාපාරයකින්‌ වූ ලැබීම්‌
ලෙස නොසැලකිය යුතු ය.";

(2) ඒ වගන්තියේ (1අ) උපවගන්තියට ඉක්බිනිව ම, මෙහි
පහත දැක්වෙන උපවගන්තිය ඇතුළන්‌ කිරීමෙන්‌ :--~~

"(1අඇ) 2002 අප්‍රේල්‌ මස ] වචන දින හෝ ඉන්‌ පසුව,

යම්‌ ප්‍රාථමික අලෙවිකරුවකුගේ තක්සේරු කළ


2003 අංක 19 දරන දේශීය ආදුයම්‌ (සංශෝධන) පනත |] ]

හැකි ආදායමට ඔහු ලබා ඇනි හෙ ඔහුට උපචින
වී ඇනි පොලී ආදායම

(අ) අවස්ථාවොචින පරිදි ] 525අ වගන්නිය හෙ
122ආ වගන්නිය යටතේ, එම මුළු පොලී
මුදලෙන' බදු අයකරගෙන ඇන
අවස්ථාවක ; සහ

(අ) එම පොලී ආදායම, අවස්ථාවෝචිත පරිදි,
122අ වගන්නියේ හෝ 1529ඈආ වගන්තියේ .
සඳහන්‌ (4920 වන අධිකාරය චු)
ලියාපදිංචි ස්කන්ධ හා සුරැකුම්පන්‌
ආඥාපනන යටනේ හෝ (417 වන
අධිකාරය වු) දේශීය හාණ්ඩාගාර බිල්පන්‌
ආඥාපනන යටනේ හෝ (455 වන
අධිකාරය වු) මුදල්‌ නීනි පනන යටනේ
නිකුත්‌ කරන ලද සුරැකුම්පත්‌ හං
හාණ්ඩාගාර බැළඳුමිකර හා සම්බන්ධ
ප්‍රාථමික වෙළෙඳපල ගනුදෙනුවක්‌
වෙනුවෙන්‌ ඒ ප්‍රාථමික අලෙවිකරුට
උපචිත වී හෙ උදගන වී ඇනි
අවස්ථාවක,

ඇතුළත්‌ නොවිය යුතු ය.” ; සහ

(83) ඒ වගන්තියේ (5) වන උපවගන්නියේ අතුරු විධානයේ~-

(අ)

(ආ)

[1

(111) වන ඡේදයේ (ඇ) අනුඡේදයේ “වටිනාකමක්‌
ගෙවනු ලබන්නේ නමි,” යන වචන වෙනුවට
*චටිනාකමක්‌ ගෙවනු ලබන්නේ නම්‌" යන වචන
ආදේශ කිරිමෙන්‌,

(111) වන ඡේදයට ඉක්බිතිව ම මෙහි පහන
දැක්වෙන ඡේදය ඇතුළත්‌ කිරීමෙන්‌~

“(17) ගෙවිය යුතු මුදල, ඒ වන විට 59005
අප්‍රේල්‌ මස 1 වන ඉඳිනට පුර්වයෙන්‌ ආරම්භවන
තක්සේරු වර්ෂයක දි ඉඩහැර ඇන්නම්‌.".


12 2003 අංක 19 දරන දේශිය ආදායම්‌ '(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 10, 2002 අංක 10 දරන පනත මගින්‌ ප්‍රධාන ප්‍රඥූපතයට
40ආ වගන්තිය ඇතුළත්‌ කරන ලද 40ආ වගන්නිය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කිරීම .ශුෝධනය කරනු ලැබේ :-~~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ “91 ආ වගන්නිය”
වචන හා ඉලක්කමිී වෙනුවට,"52]1ආ වගන්නය හෞ
21ඈ වගන්නිය' යන වව්න හා ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ; සහ

(2) ඒ වගන්නියේ (92) වන උපවගන්තියේ “91]අ වගන්තිය
යන වචන හෟ ඉලක්තුම වෙනුවට “5]1අළ වගන්නය
හො 91ඇ වගන්නිය” යන වචන හා ඉලක්කම්‌ ආදේශ
කිරිමෙන.

ප්‍රධාන ප්‍රඥප්තියේ 11. ප්‍රධාන ප්‍රඥප්තියේ 49 වන වගන්නිය, එහි (1) වන
49 වන වගන්තිය උපවගන්නියේ “(කපාපු පොල්‌ නොවන)” යන වචන වෙනුවට
සංශෝධනය කිරීම. . අ
(පොල්නෙල්‌ සහ කපාපු පොල්‌ නොවන)" යන චචන ආදේශ
කිරිමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ප්‍රඥපජනියේ 12. ප්‍රධාන ප්‍රඥපනියේ 52 වන වගන්නිය, එහි “(කපාපු

55 වන වගන්නිය පොල්‌ නොවන)” යන වචන යෙදෙන සෑම නැනකම්‌ ඒ ඒ වෙනුවට

සංශෝධනය කිරීම. (.(ල්නෙල්‌ සහ කපාපු පොල්‌ නොවන)" යන වචන ආදේශ
කිරිමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ප්‍රඥප්තියේ 13. 2005 අංක 10 දරන පනතින්‌ සංශෝධිත පරිදි වූ ප්‍ර

122 වන වගන්තිය ප්‍රඥපනියේ 159 වන වගන්නිය, එහි (5) වන ම අවනත ඉ

සංගෝධනය කිරීම. ය
කර, ඒ වෙනුවට පහන දැක්වෙන උපවගන්තිය ආදේශ කිරිමේ;
මෙයින්‌ සංශෝධනය කරතු ලැබේ :~

ලි

**(2) සෑම බැංකුවක්‌ හෝ මුලා ආයනනයක්‌ හෝ යම්‌ ණය
සුරැකුමක්‌ නිකුත්‌ කරන සමාගමක්‌ සැම තැනැන්නකුට හෞ
හවුල්‌ වාංපාරයකට ගෙවන හෝ බැර කරන හෝ බැර කරන
ලද සේ සැලකෙන යම්‌ පොලියකින, පිළිවෙලින්‌ ] 5256 වගන්නියේ
(1) වන උපවගන්නියේ හො (5) වන උපවගන්තියේ හෝ ]595ආ
වගන්තියෙ (1) වන උපවගනතනියේ විධිවිධානවලට අනුකූලව,
ආදායම්‌ බදු අඩුකරන, අවස්ථාවක ~

(අ) ගෙවන ලද හෝ බැර කරන ලද හො බැර කරන ලද
සේ සැලකෙන, පෞලිීයේ දළ මුදල්‌ ප්‍රමාණය ;


2003 අංක 19 දරන දෙශීිය ආදයම්‌ (සංශෝධන) පනත ॥3

(ආ) අඩුකර ගන්නා ලද බදු මුදල්‌ ප්‍රමාණය සහ අදාළ බදු
අනුප්‍රමාණය ;

(ඇ) ඇන්ත වශයෙන්‌ ගෙවන ලද ශුද්ධ පොලී මුදල යන
විස්තර දැක්වෙන ප්‍රකාශයක්‌, ඒ නැනැන්නා වෙන හෝ
හවුල්‌ ව්‍යාපාරය වෙන නිකුත්‌ කළ යුතු ය.”,

14. ප්‍රධාන ප්‍රඥපනියේ 1252අ වගන්තිය ඉවත්‌ කර, ඒ වෙනුවට
පහන දැක්වෙන වගන්තිය මෙයින්‌ ආදේශ කරනු ලැබේ :-~

“බැංකු හෝ 122අ. (1) සෑම බැංකුවක්ම හෝ මුල්‍ය

මුලා අ4යනන ආයනනයක්‌ ම ථ්‌ බැංකුවේ හො මුලා ආයතනයේ,~
විසින්‌ ගෙවන

පොලිය මත . ූ

ආද්‍යයම්‌ බදු (අ) යම්‌ නැනැත්තකු හෝ හවුල්‌ ව්‍යාපාරයක්‌
අඩුකර ගත විසින්‌ ඔහුගේ හො ඵහි නාමයෙන්‌ හො
සිතු බව. වෙනත' නැනැත'තකූගෙ' නංමයෙන'

නැතහොන්‌ යම්‌ නැනැන්නකුගේ හෝ හවුල්‌
ව්‍යාපාරයක නමක්‌ නොමැනව හො, (490
වන අධිකාරය වූ) ලියාපදිංචි ස්කන්ධ හෝ
සුරැකුමපන්‌ ආඥාපනන යටතේ නිකුන්‌
කරන ලද යම්‌ ඝුරැකුමපතක' හෙං
හාණ්ඩාගාර බැඳුම්කරයක්‌ නැතහොත්‌ (417
වන අධිකාරය වු) දේශිය හාණ්ඩාගාර
බිල්පන්‌ ආඥාපනත යටනේ නිකුත්‌ කරන
ලද භාණ්ඩාගාර බිල්පනක්‌ නැතහොන්‌
(422 වන අධිකාරය වු) මුදල්‌ නිනි පනන
යටනේ නිකුන්‌ කරන ලද මහ බැංකු
සුරැකුමපතක්‌ හැර, ඒ බැංකුවේ හෝ මුලා
ආයනනයේ තැන්පන්‌ කරන ලද යම්‌ මුදලක්‌
සඳහා, ඒ බැංකුව හෝ මුලා ආයනනයං
විසින්‌ පොලිය ගෙවන අවස්ථාවේ දී~

(1) 9002 අප්‍රේල්‌ මස 1 වන දින හෝ
එයට පසුව හා 2003 ජනවාරි මස
1 වන දිනට පෙර ඒ නැන්පතුව
සඳහා ගෙවිය යුතු හෝ බැර කළ
යුතු පොලිය මසකට රුපියල්‌ හය
දහසකට අඩු නොවන හෝ මාස
දොලහක කාලසිමාවක්‌ සළ€හා

ප්‍රධාන ප්‍රඥාපනියේ
1524 වගනතය
ප්‍රත්යෝජනය කරිම.


]4 52003 අංක 19 දරන දේශිය ආදායම්‌ (සංශෝධන) පනත

රුපියල්‌ හැන්නෑ දෙදහසකට හො
අඩු නොවන ඉව්ස්ථාවක, 59002
අප්‍රේල්‌ මස ] වන දිනට හො

(11) 2008 ජනවාරි මස | වන දින
හො ඉන්‌ පසුව ඒ නැන්පතුව සඳහා
ගෙවිය යුතු හෝ බැර කළ යුනු
පොලිය මසකට රුූපියල්‌ නව
දහසකට අඩු නොවන හෝ මාස
දෙංළහක කාලසීමාවක්‌ සඳහා
රුපියල්‌ එක්‌ ලක්ෂ අට දහසකට
වඩා අඩු නොවන අවස්ථාවක,

ඒ තැන්පතුව මත ගෙවනු ලබන හෝ බැර
කරනු ලබන මුළු පොලී මුදල්‌ ප්‍රමාණයෙන්‌ සියයට
දහයේ අනු ප්‍රමාණය අනුව මේ පරිව්ඡේදුමෑ
විධිවිධානවලට යටන්ව ආදායම්‌ බදු අඩුකර ගන
යුතුය :

එසේ වුවද පුණාා ආයනනයක්‌ ලෙසට
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ සහතික කරන
ලදු ආයනනයක්‌ සම්බන්ධයෙන්‌ වන විට ඒ
ආයතනය විසින්‌ දරනු ලබන සියලු තැන්පතු හං
ගිණුම්‌ මෑ ඒ ආයතනයට ගෙවනු ලබන හෝ
බැර කරනු ලබන මසකට රුපියල්‌ දොළොස්‌ දහසක්‌
හො වර්ෂයකට රුපියල්‌ ඵක්‌ ලක්ෂ හතලිස්‌ හනර
දහසක්‌ නොඉක්ම්වන යම්‌ පොලියකට සහ
වට්ටමකට මේ ඡේදයේ විධිවිධාන අදාළ නොවිය
යුතු ය :

එසේම නවදුරටත්‌ යම්‌ තැනැත්තකු හො හවුල්‌
ව්‍යාපාරයක්‌ විසින්‌ යම්‌ බැංකුවක හෝ මුලා
ආයනනයක තැන්පන්‌ කරන ලද මුදල්‌ ප්‍රමාණයක්‌
මන ඒ නැනැත්තාට හෝ හවුල්‌ ව්‍යාපාරයට ගෙවිය
සුතු හෙ බැර කළ යුතු යම්‌ පොලී මුදලකින්‌
වර්ෂයකට සියයකට දහයක අනුප්‍රමාණය මන
ආදායම්‌ බදු අඩුකරන ලෙස යම්‌ නැනැත්තකු හෝ
හවුල්‌ ව්‍යාපාරයක්‌ විසින්‌ බැංකුවකින, මුලා
ආයතනයකින්‌ ලියවිල්ලක්‌ මගින්‌ ඉල්ලා සිටිනු
.ලැබූ අවස්ථාවක, ගෙවනු ලබන හෝ බැර කරනු


2008 අංක 19 දරන දේශීය ආදායම්‌ (සංශෝධන) පනත |5

ලබන පොලිය සහ වට්ටම මීට ඉහතින්‌ ඇනි
විධිවිධානවල නිශ්චිතව නියම කර නිබෙන මුදල්‌
ප්‍රමාණයන්‌ නොඉක්මවුවද ඵ්‌ බැංකුව හෝ මුල්‍ය
ආයතනය ඒ ඉල්ලිම ඉටු කළ යුතු අනර, එම බදු
මුදල්‌ අඩු කර ගැනිම 1992අ වගන්නිය යටනේ
අඩුකර ගැනීමක්‌ විය යුතු ය.

(ආ) යම්‌ නැනැන්තකු හෝ හවුල්‌ ව්‍යාපරයක්‌
විසින්‌, ඔහුගේ හෝ එහි නාමයෙන්‌ හෙ
,. වෙනන්‌' නැනැන්නකූුූගෙ' නාමයෙන්‌
නැතහොන්‌ යම්‌ නැනැන්නකුගේ හො හවුල්‌
ව්‍යාපාරයක නමක්‌ නොමැනිව (4520 වන
අධිකාරය වූ) ලියාපදිංචි ස්කන්ධ හං
සුරැකුම්පන්‌ ආඥාපනන යටනේ නිකුන්‌
කරන ලද යම්‌ සුරැකුම්පතක හෙ
හාණ්ඩාගාර බැඳුම්කරයක නැතහොන්‌
(417 වචන අඩධිකාරය වූ) දේශිය
හාණ්ඩාගාර බිල්පත්‌ ආඥාපනන යටනේ
නිකුන්‌ කරන ලද හාංණ්ඩාගාර බිල්පනක,
නැතහොන්‌ (422 වන අධිකාරය වූ) මුදල්‌
නිනි පනන යටතේ නිකුන්‌ කරන ලද ශ්‍රි
ලංකා මහා බැංකු සුරැකුම්පනක ඵ්‌
බැංකුවේ හො මුල්‍ය ආයනනයේ නැන්පනත්‌
කරන ලද යමි මුදලක්‌ සඳහා, ඒ බැංකුව
හො මැල්‍යෟ ආයනනය විසින' ඒ
සුරැකුම්පතෙහි හෝ බැළඳුම්කරයේ හො
බිල්පත්‍රයේ කාලසීමා තුළ යම්‌ වට්ටමක්‌
දෙන සහ යමී පොලියක්‌ ගෙවන හො
ගෙවිය යුතු වන අවස්ථාවේ ද~-~-

අවස්ථාවොචින පරිදි ඒ සුරැකුම්පන, බැඳුම්කරය
හෝ බිල්පත නිකුත්‌ කළ වේලාවේ දී සුරැකුම්පතෙහි,
බැඳුම්කරයෙහි හෝ බිල්‌ පත්‍රයෙහි හාවය ප්‍රකාර
එහි කාලය තුළ කල්පිරිම දක්වා ලැබෙන ප්‍රතිලාභය
අනුව ගණන්‌ බලනු ලබන මුළු පොලී මුදුල මන
සියයට දහයක අනුප්‍රමාණය අනුව ගණන්‌ බලන
ලද ආදායම්‌ බදු. 2002 අප්‍රේල්‌ 0] දිනට පෙර
නිකුන්‌ කරන ලද යම්‌ සුරැකුම්පනක්‌, බැඳුම්කරයක්‌
හෝ බිල්පත්‍රයක්‌ සම්බන්ධයෙන' හැර, මේ
පරිවිඡේදයේ විධිවිධානවලට යටන්ව, අඩුකර ගන
යුතු ය.


16 2003 අංක 19 දරන දේශීය ආදායමි (සංශෝධන) පනත

. මේ ඡේදයේ කාර්ය සඳහා, “(420 වන අධිකාරය
වු) ලියාපදිංවි ස්කන්ධ සහ සුරැකුම්පත්‌ ආඥාපනන
යටනේ නිකුන්‌ කරන ලද යම්‌ සුරැකුම්පනක හෝ
හංාණ්ඩාගාර බැදළුමිකරයක හෞ (417 ව
අධිකාරය වූ) දේශිය හාණ්ඩාගාර බිල්පන්‌
ආඥාපනන යට්නේ නිකුන්‌ කරන ලද යම්‌
හාණ්ඩාගාර බිල්පතක්‌ නිකුත්‌ කරන අවස්ථාවේ දි
එහි කල්පිරිම දක්වා ප්‍රතිලාහය” යන්නෙන්‌ ඵ
සුරැකුම්පතෙහි, බැඳුම්කරයෙහි හෝ බිල්පත්‍රයෙහි
සම මිල මන අධි මිලක්‌ හෝ වට්ටම්‌ සහිත මිලක්‌
විය හැකි එය නිකුත්‌ කිරිමේ මිල, පෞලී කූපන්පන්‌,
පොලි කූපනපන්‌ නිකුන්‌ කිරීමේ අන්තර කෟලය
සහ අවධිය, කල්පිරිමේ දී අගය සහ කල්පිරිමෙ
කාලසීමාව සැලකිල්ලට ගන්නා විට ඵය නිකුන්‌
කරන වේලාවේ දි පෞලිය අදහස්‌ වේ.

0]
පු.

දු

0:

"(2) (1) වන උපවගන්තිය (අ) ඡෙදුයේ
විධිවිධාන ඵසෙම නිබුණ ද, යම්‌ ඉතිරිකිරිමේ
සහනිකයක, තැන්පතු සහතිකයක්‌, හෝ ඵ්‌ සමාන
සාධන පත්‍රයක්‌ හෝ ආණ්ඩුවේ රුපියල්‌ ණය,
හෝ යම්‌ පුද්ගලයකුගේ නමින්‌ හො වෙනත්‌ යම
පුද්ගලයකු සමහ නවුලේ නොමැත තැන්පතුවක්‌
හො කොමසාරිස්‌ ජනරාල්වරයා සහතික කළ
යම්‌ පුණ්‍ය ආයතනයක තැන්පතුවක්‌ නොවන ඵිව,
දෙන ලද වට්ටමේ මුළු මුදල සහ මුථ පොලී මුදල්‌
ප්‍රමාණය කුමක්‌ වුවද එම මුළු වට්ටම හෟ පෞලිය
මත ආදායම්‌ බදු අඩු කරගන යුතු ය.

(8) මේ වගන්තිය යටතේ බදු අඩුකර ගැනි
කාර්යය ස€හා~

(අ) නැන්පන්‌ කළ මුදල්‌ ප්‍රමාණයක්‌ යන්නෙන්‌,
පොලී ලැබෙන යම්‌ නැන්පතුවක්‌, කවර
හො ආකාරයක ඉතිරි කරිමේ සහතිකයක්‌
හෝ තැන්පතු සහතිකයක්‌ හෝ (490
වන අධිකාරය වු) ලියාපදිංචි ස්කන්ධ
හා සුරැකුමපත්‌ ආඥාපනත යටතේ නකුන්‌

_ කරන ලද යම්‌ සුරැකුම්පතක්‌ හො
හාණ්ඩාගාර බැඳුම්කරයක්‌ හො (417


2008 අංක 19 දරන දේශිය. ආදුයම්‌ (සංශෝධන) .පතන |7

(ආ)

(ඇ)

වන අධිකාරය වූ) දේශිය හංණ්ඩාගාර
බිල්පත්‌ ආඥාපනන යටතේ නිකුන්‌ කරන
ලද භාණ්ඩාගාර බිල්පතක්‌ හෝ (4922 වන
අධිකාරය ටු) මුදල්‌ නීනි පනත යටනේ නිකුන්‌
කරන ලද ශ්‍රී ලංකා මහ බැංකු සුරැකුම්පනක්‌
අදහස්‌ වේ ;

යම්‌ මුදල්‌ ප්‍රමාණයක්‌ තැන්පත්‌ කිරිම හෟ
සම්බන්ධව "පොලිය" යන්නට පොලියක්‌,
වට්ටමක්‌ හො සහතික වී ඇනි ආදායමක්‌ හෝ
සහනක වී ඇති ගාසතුවක්‌ හෝ යම්‌ මුදලක
නැනපන්‌ කර ඇන්තේ යම්‌ තැනැත්තකුගේ හෝ
හවුල්‌ ව්‍යාපාරයක නමින්‌ ද නැනහොන්‌
යම්‌ නැනැන්තකු හෝ හවුල්‌ ව්‍යාපාරයක්‌
වෙනුවෙන්‌ ද ඒ නැනැන්තාගේ හෝ හවුල්‌
යම්‌ ගෙවීමක්‌ හෝ යම්‌ තැනැනතකු හො
හවුල්‌ ව්‍යාපාරය වෙනුවෙන්‌ වෙනන්‌ යමි
තැනැතනකුගේ ප්‍රනිලාහය පිණිස උපවින වන
යම්‌ ගෙවීමක්‌ ඇතුළත්‌ වන නමුන්‌, 10 වන
වගනනය යටතේ නිදහස්‌ කරන ලද පොලියක්‌
හො ලමාතන්‍ය මණ්ධලයේ අමානාවරයකුගේ යම්‌
අමාන්‍යාංශයකට හෝ ශ්‍රී ලංකා ආණ්ඩුවේ
යම්‌ දෙපාරාමේන්තුවකට හෝ යම්‌ පළාත්‌ පාලන
ආයනනයකට හෝ පලාත්‌ සහාවක්‌ යටනේ
ආණ්ඞුවකට හො මේ පනතේ 8(අ) වගන්තිය
යටනේ එවැනි පොලී සමබන්ධයෙන්‌ නිදහස්‌
කරනු ලැබ නිබෙන කවර හෝ තැනැත්තකුට
බැර කරන ලද හො ගෙවන ලද පොලියක්‌ ඊට
ඇතුලත්‌ නොවේ.

ඉඩදෙන ලද වට්ටමක්‌ සම්බන්ධයෙන්‌ වන
විට, එම වට්ටමේ මුදල්‌ ප්‍රමාණයට සමාන
පොෞලිය එම වට්ටමට ඉඩ දෙනු ලැබු
අවස්ථාවේ ඳී ගෙවනු ලැබූ ලෙස සැලකිය
යුතු අතර, පොලී සහින බිල්පත්‍රයක්‌ හො
බැඳුමකරයක්‌ හෝ සුරැකුම්පනක්‌ වලංගුව


ප්‍රධාන ප්‍රඥප්තියේ
122ආ යන අලුත්‌
වගන්තිය ඇතුළන්‌
කිරිම.

18 2003 අංක 19 දරන දෙශිය ආදයම්‌ (සංශෝධන) පනත

පවනින කාලසීමාව ඇතුළන ථ්‌ බිල්පත්‍රය,
බැළඳුමිකරය හො සුරැකුම්පත පොලි ගෙවීම්‌
සහින වන්නෙ නම්‌ ඵම පොලිය, ථ්‌
බිල්පත්‍රය, බැඳුම්කරය හෝ සුරැකුම්පන
කල්‌ පිරෙන නෙක්‌ ඉන්‌ ලැබෙන පොලිය
වන අතර, ඒ බිල්පත්‍රය, බැඳුම්කරය හෙ
සුරැකුම්පත නිකුත්‌ කරන අවස්ථාවේ දී
ඒ පොලි මුදල ගෙවන ලද සේ සැලකිය
යුතු ය.

මෙහි (1) වන උපවගන්තියේ “පොලිය ගෙවන
හො බැරකරන අවස්ථාවේ දී අඩුකරගත යුතු ය”
යන යෙදුමට, නැන්පන්කරුගේ හෝ වෙනන්‌ යම්‌
තැනැන්තකුගේ යම්‌ ගිණුමකට බැර කරන ලද යම්‌
පොලි මුදල්‌ ප්‍රමාණයක්‌ ඇතුළත්‌ වන බව, සැක
දුරු කිරීම පිණිස මෙයින්‌ ප්‍රකාශ කරනු ලැබේ."'.

15. මෙහි පහත දැක්වෙන අලුත්‌ වගන්තිය, ප්‍රධාන ප්‍රඥප්තියේ
122අ වගන්තියට ඉක්බිනිව ම මෙයින්‌ ඇතුළන්‌ කරනු ලබන
අතර, එය ඒ ප්‍රඥපජතියේ 1522අං වගන්තිය ලෙස බලපැවැන්විය

යුතු ය :~~

“සංස්ථා ණය
සුරැකුම්පත්‌
නිකුත්‌ කරන
සමාගමක්‌
විසින්‌ පොලිය
මන ආදායම්‌
බදු අඩුකරගත
යුතු බව.

122ආ. (1) සංස්ථා ණය සුරැකුම්‌ නිකුත්‌ කරන
කවර හෝ සමාගමක්‌ විසින්‌, එම ණය සුරැකුම්පන්‌
සඳහා යම්‌ තැනැන්නකු හෝ හවුල්‌ ව්‍යාපාරයක්‌
විසින්‌ 2002 නොවැම්බර්‌ මස । වන දිනට පෙර
හෝ ඉන්‌ පසුව දායක වන යම්‌ මුදල්‌ ප්‍රමාණයක්‌
වෙනුවෙන්‌ පොලි ගෙවන අවස්ථාවේ දී, ඒ ගෙවීම
' 2002 නොවැම්බර්‌ මස 1 වන ඳින හෝ ඊට පසුව
සිදුවනනේ නම්‌, ඒ ණය සුරැකුම්පත මන උපචවින
වූ සහ ගෙවනු ලබන හො බැර කරනු ලබන මුළු
පොලී මුදලෙන, මේ පරිච්ඡේදයේ විධිවිධානවලට
යටන්ව, සියයට දහයේ අනුප්‍රමාණය මත ආදායම්‌
බදු අඩු කර ගන යුතු ය :

එසේ වුවද සම මිලෙන්‌ සියයට පනහක්‌ ඉක්මවන
වට්ටමක්‌ සහිතව නිකුන්‌ කරන ලද සංස්ථා ණය
සුරැකුම්පතක්‌ මේ වගන්නිය යටනේ බදු අඩුකර
ගැනිමකට යටන්‌ නොවිය යුතු ය. මේ පනනේ


2008 අංක 19 දරන දෙශීය ආදුයම්‌ (සංශෝධන) පනත [9

පටහැනිව කුමක්‌ සඳහන්ව තිබුණ ද එබඳු
සුරැකුම්පනක්‌ පිළිබඳ ද්විනියික වෙළෙඳපල
ගනුදෙනුවක්‌ ද ඇතුළුව එබළු සුරැකුම්පනකින්‌ හො
සුරැකුම්පනක්‌ හා සම්බන්ධව උද්ගන වන යම්‌
පොලියකින්‌ හෝ වෙනන්‌ ආදායමකින්‌ හෝ සියයට
ඳහයේ අනුප්‍රමාණය අනුව බදු අයකරනු ලැබිය
හැකි ය.

(2) 2002 නොවැම්බර්‌ මස ] වන දින හෝ
ඉන්‌ පසුව එවැනි ණය සුරැනුම්පනක්‌ මන යම්‌
වට්ටමකට ඉඩදෙනු ලැබූ හෝ වෙනත්‌ යමි සහනික
වූ ආදායමක්‌ ගෙවනු ලැබු අවස්ථාවක, ඵ්‌ වට්ටම
හො ආදායම, ගෙවනු ලැබූ පොලියක්‌ ලෙස සැලකිය
යුතු අනර ඒ අනුව ආදායම්‌ බදු අඩුකර ගනු
ලැබීමට යටන්‌ විය යුනු ය.

මේ වගන්නියේ කාර්ය සඳහා,

(අ) "සංස්ථා ණය සුරැකුම්පන"” යන්නෙන්‌,

(1) ව්‍යාපාරවස'නූ විනිමය
ස්ථානයේ ලැයිසතුගන, සීමිත
වගකීම්‌ සහින සමාගමක්‌ වන
සමාගමක්‌ විසින්‌ නිකුත්‌ කරන
ලද්දා වූ ද ; හෙ

(11) සුරැකූම්පත වෲංපංාරවස'තූ
විනිමය ස්ථානයේ ලැයස්තුගතකර
ඇන්තා වූ දූ ;॥ හෝ

(111) සුරැකුම්පත සඳහා මුදල්‌ ගෙවන
අනුයොජිතයා ~~

(අ) බලපත්‍රලන්‌ වාංණජ
බැංකුවක්‌ හෙ? ඒ
බැංකුවක මූල්‍ය
සෙවාවල නිරන
පාලින සමාගමක්‌ ;
හං


20)

2008 අංක 19 දරන දේශීය ආදායම්‌ (සංශෝධත) පනත

(අ

ස්‌
හණ

(ආ) බලපත්‍රලන්‌ විශේෂින
බැංකුවක්‌ හෙ ථ්‌
බැංකුවක මූල්‍ය
සෙ'වාවල නිරන
පාලින සමාගමක්‌ :
හො

(ඇ) බැංකුවක්‌ නොවන
මුල්‍ය ආයනනයක'
චනනා වූ දෲ

යම්‌ සුරැකුම්පතක්‌ අදහස්‌ වන අතර,

ඵම සාධන පතන්‍රය, ඉල්ලා සිටි විටක
හො එම සුරැකුම්පත බල සහනව
පවන්නා කාලය ඇතුළත හො එහි කල්‌
පිරිමේ දි හෝ නිශ්විත මුදල්‌ ප්‍රමාණයක,
එය දරන්නාට ගෙවීමේ බැඳීමක්‌ ඵම
සුරැකුම්පත නිකුන' කළ සමෟගම
කෙරෙහි ඇතිකරවන, හෟ බැඳුම්කර,
නොට්ටු, උකස්‌ සහ වෙනත්‌ කිසියම්‌
ආකාරයක සාධන පත්‍රයක්‌ හෙ
ලියවිල්ලක්‌ ඇතුළත්‌ වන, යම්‌ පොලී
සහිත හෝ වට්ටම්‌ සහින ණය සාධන
පත්‍රයක්‌ වේ,

ණය සුරැකුම්පතකට්‌, කිසියම්‌ ණය,
අනතිකාරම්‌, අයිරා හෝ වෙනන්‌ ඒ සමාන
පහසුකම්‌ හෙ බෑැංකූවක' විසන'
නැතහොන්‌ මුල්‍ය ආයනනයක්‌ විසින්‌
එහි ව්‍යාපාර කටයුතු කරගෙන යාම්‌
ක්‍රියාවලියේ දී නිකුත්‌ කරන මුල්‍ය සාධන

පත්‍රයක්‌ ඇතුළත්‌ නොවිය යුතු ය.

මෙහි (1) වන උපවගන්තියේ 'ගෙවීම කරන
අවස්ථාවේ දි ගෙවිය යුතු පොලියෙන්‌ අඩුකර
ගැනීම" යන්නට, ද්‍යයකවන්නාගේ හෝ වෙනන්‌


2003 අංක 19 දරන දෙශීය ආදයම්‌ (සංශශෝධන) පනත 2|

යම්‌ නැනැන්තකුූගේ ගිණුමට බැර කරනු ලබන
කවර හෝ පොලි මුදල්‌ ප්‍රමාණයක්‌ ඇතුලන්‌ විය
යුතු බව, සැක දුරු කිරිම සඳහා මෙයින්‌ ප්‍රකාශ
කරනු ලැබේ.",

16. ප්‍රධාන ප්‍රඥපනියේ 128 වන වගන්නිය, පහන දැක්වෙන
පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1)

(2)

(3)

(4)

ඒ වගන්නියේ “125 වන වගන්නියේ ' සඳහන්‌ ගෙවීම”
යන සියළු වචන හා ඉලක්කම්‌ වෙනුවට, “1255 වන
වගන්නියේ, 122අ වගන්තියේ හො 1259 ආ වගන්නියේ
සඳහන්‌ පෞලිය ගෙවීම' යන වචන ආදේශ කිරීමෙන්‌ ;
ඒ වගන්නියේ (අ) වන ඡෙදයේ "122 වන වගන්නිය”
යන වචන හා ඉලක්කම්‌ වෙනුවට “122 වන වගන්නිය,
192අ වගන්නිය හො ]592ආ වගන්නිය' යන වචන හා
ඉලක්කම ආදේශ කිරීමෙන්‌ ;

ඒ වගන්නියේ (ආ) ඡේදයේ ~

(අ) “158 වන වගන්නිය' යන වචන හා ඉලක්කම්‌
වෙනුවට “122 වන වගන්නිය, 122අ වගන්නිය
හෝ 1522ආ වගන්නිය' යන වවන හා ඉලක්කම්‌
ආදේශ කිරිමෙන්‌ ; සහ

(අ) එහි ' ඔහු හිමිකම්‌ ලැබිය යුතු ය" යන වචන
වෙනුවට “ඔහු හිමිකම්‌ ලැබිය යුතු ය”: යන
වචන ආදේශ කිරිමෙන්‌ ;

ඒ වගන්තියේ (ආ) ඡේදූයට ඉක්බිතිව ම, මෙහි පහන
දැක්වෙන කොටස එකතු කිරිමෙන්‌ :

“එසේ වුවද 122අ වගන්නිය හෝ 1252ආ වගන්නිය
යටතේ බදු අඩු කර ගනු ලැබ නිබෙන නක්සෙේරු වර්ෂ
එකකට වැඩි ගණනකින්‌ උපචිත වූ සම්පූර්ණ ආදායම,
යම්‌ නක්සේරු වර්ෂයක්‌ ස€ඳහා ඵ්‌ නතැනැන්තාගේ නක්සේරු
කළ හැකි ආදුයම ගණනය කිරීමේ දී සම්පූර්ණයෙන්‌
ඇතුළත්‌ කර නොමැති අවස්ථාවක, ඵසේ බදු අඩුකර
ගැනිම, ඒ වර්ෂයේ ඳී හෝ පසුව එළඹෙන නක්සේරු

ප්‍රධාන ප්‍රඥාප්නියේ
121 වන වගන්තිය
සංගෞෝධනය කිරිම.


ප්‍රධාන
ප්‍රඥාප්තියෙහි 1 23අ
සහ 123ආ යන
අලුන්‌ වගන්ති
ඇතුළන්‌ කිරිම.

22 5003 අංක 19 දරන දේශිය ආදායම්‌ (සංශෝධන) පනත

වර්ෂයක දි හෝ ඒ නැනැන්තාගේ නක්සේරු කළ හැකි
ආදායමට ඇනුළන්‌ ඉහත ස€හන්‌ පරිදි බදු අඩු කරනු
ලැබ තිබෙන ආදායමට ආරෝපණය වන එසේ අඩුකර
ගන්නා ලද අනුපානික බදු මුදල්‌ ප්‍රමාණයට සීමා කළ
යුතු ය.”.

17. මෙහි පහන දැක්වෙන අලුන්‌ වගන්ති, ප්‍රධාන ප්‍රඥපනියේ
128 වන වගන්තියට ඉක්බිනිව ම ඇතුළත්‌ කරනු ලබන අතර,
එය ඒ ප්‍රඥූජනියේ 1] 238අ සහ 123ආ වගනනි ලෙස බලපැවැන්විය

යුතු ය :~~

““ද්විතියික
වෙළෙඳපල
ගනුදෙනු මන
මතිමාත්‍ර බැර
කිරීම.

123අ. යම්‌ නක්සේරු වර්ෂයක දි 122අ, වගනනියේ
ස€හන්‌ (420 චන අධිකාරය චු) ලියාපදිංචි සකනධ
හා සුරැකුම්පන්‌ ආඥාපනන යටනේ නිකුන්‌ කරන
ලද යම්‌ පුරථරැකුම්පතන්‌ හෝ භාණ්ඩාගාර
බැඳුම්කරයක්‌ හෝ (417 වන අධිකාරය වු) දේශිය
හාණ්ඩාගාර බිල්පත්‌ ආඥාපනන යටතේ නිකුන්‌
කරන ලද හාණ්ඩාගාර බිල්‌ පතුයක්‌ හෝ (455
වන අධිකාරය වු) මුදල්‌ නිනි පනන යටතේ නිකුන්‌
කරන ලද ශ්‍රි ලංකා මහ බැංකු සුරැකුම්පතක්‌ හෝ
නිකුත්‌ කරන අවස්ථාවේ දි, එම සුරැකුම, බැඳුම්කරය
හෙ බිල්පන මත සියයට දහයේ අනුප්‍රමාණය
අනුව ආදායම්‌ බදු අඩුකරගනු ලැබූ යම සුරැ
කුම්පතක්‌, භාණ්ඩාගාර බැඳුම්කරයක්‌ හෝ
බිල්පත්‍රයක්‌ පිළිබඳ ගනුදෙනු ඇතුළත්‌ යම්‌ ද්විනියික
වෙළෙඳපල ගනුදෙනුවල යම්‌ තැනැත්තකු යෙදි
සිටින්නා වු හො යම්‌ සුරැකුම්පනක්‌, බැඳුම්කරයක්‌
හෝ බිල්පත්‍රයක්‌ 2002 අප්‍රේල්‌ 0] වන දිනට පෙර
නිකුත්‌ කර ඇන්තෟ වූ අවස්ථාවක, ඒ පොලී ආදායම
ඒ තක්සේරු වර්ෂය සඳහා ඒ තැනැන්නාගේ
තකසෙරු කළ හැකි ආදායමෙන්‌ කොටසක්‌ වනනේ
නම්‌, ඒ ද්විතීයික වෙළෙඳපල ගනුදෙනුවේ පොලි
ආදුයම, එම මුදලින්‌ නවයෙන්‌ එකක්‌ දක්වා දළ
කරන ලද ප්‍රමාණයෙන්‌ සියයට දහයක්‌ බැගින්‌ වූ
මනිමාත්‍ර බදු බැර කිරිමක්‌ ලබාගැනිමට ඵ්‌

' නැනැන්නාට හිමිකම ඇන්නේ ය.


.2003 අංක 19 දරන දෙශිය.ආදූයමි (සංශෝධන) පනත 23

මේ වගන්නියෙ' '“උඅ'විනියික වෙළෙඉඳපල
ගනුදෙනුවලින ලැබූ පොලී ආදායම" යනනෙන,
එවැනි සුරුකූම්පනක්‌, බැදඳුමතකරයක/ හෙ
බිල්පත්‍රයකින්‌ ආද්‍යයම උපයා ඇන්නේ යම්‌ පුරෑ
කුම්පත්‌, හාණඩාගාර බැදුම්කර හෝ භාණ්ඩාගාර
බිල්පන්‌ ආපසු මිල ඳී ගැනිමේ ගනුදෙනුවකින්‌ ද
එම සුරැකුම්පන, හාණ්ඩාගාර බැඳුම්කරය හෝ
හාණ්ඩාගාර බිල්පත්‍රය පිළිබඳ ආපසු මිල දි ගැනිමේ
එම ගනුදෙනුවේ දි ඵම ගනුදෙනුවට අදාළ පොලී
වියදම අඩුකිරිමෙන්‌ පසු පොලී ආදායම ලෙස මේ
පනතනෙ' 9) වන වගන්නියෙ සළහන'
ගණකාධිකාරිවරයකු විසින්‌ සහතික කරන ලද
මුදලක්‌ අදහස්‌ වේ. '

රඳූවෘ ගැනීමේ 1283ආ. යම්‌ නැනැන්තකු විසින්‌, ] 5258 හෞ

බදදට යටත්‌ 159ආඈ වගන්නි යටනේ සියයට දහය බැගින්‌ ආදායම්‌

න සේ බදු අයකිරිමට යටන්‌ යම්‌ පොලියක්‌ මත දැනුටමන්‌

"දසම බදු ආදායම්‌ බදු ගෙවා නිබෙන බව, කොමසාරිස්‌

ආපසු ගෙවීම. ජනරාල්වරයෟ සෑහීමට පන්වන පරිදි, මේ පනත
ක්‍රියාත්මක වීම ආරම්භ වී මාස දොළහක්‌ ඇතුළත,
කොමසාරිස්‌ ජනරාල්වරයා සෑහිමට පන්වන පරිදි
ඔපපු කරනු ලැබුවහොත්‌, එසේ පොලී ආදායම
මන ඔහු ගෙවා නිබෙන, 122 වගනනිය හෝ
1226ා විගන්නිය යටනේ අඩුකර ගන්නා ලද
ආදායම බදු නොවන, ආදායම්‌ බදු ප්‍රමාණය
ආපසු ගෙවනු ලැබීමට ඵ්‌ තැනැන්තාට හිමිකම
ඇත්තනේ ය.”,

18. මෙහි පහන දැක්වෙන අලුන්‌ වගන්තිය, ප්‍රධාන ප්‍රඥපනියේ ප්‍රධාන
124 වන වගන්නියට ඉක්බිනිව ම ඇනුළන්‌ කරනු ලබන අතර, ප්‍රඥාප්තියෙනි ।84අ
ක... 194 අ අම කක සි යන අලුත
එය ඒ ප්‍රඥප'නියේ 1545 වගන්නිය ලෙස බලපැවැන්විය වගන්තිය ඇතුළත්‌

සුනු ය :~~ කිරිම.

“122අ හ්‌ 124අ. (1) අවස්ථාවොවිත පරිදි 12256 හො
152 වගන්ති । 29ඈා යන වගන්නිවල විධිවිධානවලට අනුකූලව
ත්‌ දු යම්‌ තැනැන්තකු. හො හවුල්‌ ව්‍යාපාරයක පොලි
අඩුකර ගනනෘ 20 2 වු ॥ "ලී
අවස්ථා පිළිබඳ ෆාද්‍යයමෙන්‌ යම බැංකුවක්‌ හො මුල්‍ය ආයනනයක
විධාන තිකුත්‌ විසින්‌, ආදායම්‌ බදූ අඩුකර ගනු ලබන්නා වූ ද ඒ
කිරීම. පොලි ආදායම, යම්‌ නක්සේරු වර්ෂයක්‌ සඳහා


24 2003 අංක 19 දරන දේශීය ආදයම්‌ (සංශොධත) පතත.

අවස්ථාවොවිත පරිඳි ඒ නැනැන්නාගේ තක්සේරු

.කළහැකි ආදායමේ හො ඒ හවුල්‌ ව්‍යාපාරයේ
බෙදා දිය හැකි ලාහයෙ සහ .ආද්‍යයමේ කොටසක්‌

" වන්නා වු ද අවස්ථාවක, ඒ - තැනැත්තා හං
හවුල්කරුවන්‌, ඒ තක්සෙරු වර්ෂය සඳහා හෙවිය
යුතු ආදායම්‌ 'බද්ද, ඵ්‌ නක්සේරු වර්ෂය සඳූහා ං
122අ වගන්තිය යටතේ හෝ 15252ආා වගන්තිය
'සටතේ අඩුකර ගත යුතු ආදායම්‌ බදු ප්‍රමාණයට
වඩා අඩු වන්නේ .නම, ඒ බැංකුවට හෝ මුල්‍ය
ආයතනයට ඒ .නක්සේරු වර්ෂයේ ආදායම බඳු

_ අඩුකර ගැනීමෙහි අවශ්‍ය සකස කිරිම කරන ලෙස

" සංස්ථා ණය පුරැකුමපත්‌ නකුන කරනු ලබන සැම
සමාගමකට ඵ්‌ බැංකුවට හෝ මුල්‍ය ආයනනයට
නියමයක්‌ කරන මෙන්‌ ඉල්ලුම්‌ පත්‍රයක්‌, ඵ්‌ නැනැතතනා
හෝ හවුල්‌ ව්‍යාපෟරය විසන' කොමසාරිස්‌
ජනරාල්වරයා විසින්‌, නශ්විනව නියම කරනු ලැබිය
හැති ආකෘතියකින්‌ හා එසේම නියම කරනු ලැබිය
හැකි විස්තර ඇතුළන්ව, කොමසාරිස්‌ ජනරාල්වරයා
වේත ඉදිරිපත්‌ කළ හැකි ය.

_ (9) 124 වන වගන්තියේ (9) වන උපවිගනතයේ,
(85) වන උපවගනතියේ සහ (4) වන උපවගන්තියේ
විධිවිධාන, අවශ්‍ය වෙනස්‌ කිරිළ්‌ සහිතව, (1) වන
උපවගන්නිය යටතේ නිකුන්‌ කරන ලදූ යම්‌.
විධානයකට හනා විධානයක්‌ සම්බන්ධයෙන්‌ අදාළ
විය යුතු ය,

(8) එසේ වුවද ආදායම්‌ බුදු ඵසේ වැඩියෙන්‌
අයකර ගැනිම උද්ගත වන්තෙ, ඵ්‌ නැනැත්තා හෝ
හවුල්‌ ව්‍යාපාරය විසින්‌ දරන ලද, 20 වන වගන්තිය
සටතේ අඩුකිරිම්‌ සිදු කළහැකි අලාහවල ප්‍රනිඵලයක්‌
වශයෙන්‌' නම්‌ සහ අදාළ තුක්සෙරු වර්ෂයේ
ආරම්භයේ දි එම අලාහවල ප්‍රමාණය පෙර වර්ෂයේ
පදනම මත ඇස්තමෙනතු කළ ආදාසම්‌ බදු ' අඩු
කිරිමට යටත්‌ චූ පෞලී ආද්‍යයම්‌ හෝ 159අ වන

. වගන්නිය හො ං]92ළෟ චන වගනතිය යුඵ්තේ
හෝ ෆාදායම බද්දෙන්‌ නිදහස්‌ කර ඇති ප්‍රම:
අදුළ වර්ෂය සඳහා ඇස්තමේන්තු කරන මුථ
ව්‍යවස්ථාපිත ආදායම, ඉක්මවන්නෙ නම්‌ මිස,


2008 අංක 19 දරන ඉද්ශිය. ආදයම්‌ (සංශෝධත) පනත 25

මේ වගන්තියේ (1) වන උපවගනනියේ විධිවිධාන
පරිඳි කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ විධානයක්‌
නිකුන්‌ නොකල යුතු ය.”,

19. මෙහි පහන දැක්වෙන අලුන්‌ වගන්නිය, ප්‍රධාන ප්‍රඥපනියේ
125 වන වගන්නියට ඉක්බිනව ම ඇතුළත්‌ කරනු ලබන අතර,
එය ඒ ප්‍රඥාපනියේ 1256 වගන්නිය ලෙස බලපැවැත්විය

යුතු ය :~~

"බදු ගෙවීම
මහහැරිම
සම්බනධ
දණ්ඩන.

125අ. යම්‌ ණය පුරැකුමක්‌ නිකුත්‌ කරන යම්‌
බැංකුවක්‌ හෝ මුලා ආයනනයක්‌ විසින්‌ හෙ
ස්ථාපිත බදු ණයකර නිකුත්‌ කරන යම්‌ සමාගමක්‌
විසින්‌ අවස්ථාවෝවින පරිදි, । 25 හො 199
වගන්නියේ විධිවිධානවලට අනුකූලව බදු අඩු කර
නොගන්නෟ බව කොමසාරිස්‌ ජනරාල්වරයෟගේ
අදහස වන අවස්ථාවක ඒඵ්‌ පිළිබඳ හෙතු දැක්වීමට
ණය සුරැකුම්‌ නිකුන්‌ කරන ඒ්‌ බැංකුවට, මුල්‍ය
ආයනනයට හෝ සමාගමකට අවස්ථාවක්‌ දිමෙන්‌
පසුව සහ අස්ථාවෞවඛිත පරිදි ] 295අ හෝ ] 99ආ
වගන්නියේ විධිවිධාන උල්ලංඝනයක්‌ සිදු වී නිබෙන
බවට කොමසාරිස්‌ ජනරාල්වරයා සෑහීමට පන්වන
අවස්ථාවක, ණය සුරැකුම්පත්‌ නිකුන්‌ කරන ඵවැනි
සමාගමකට බැංකුවකට හෝ මුලා ආයනනයකට
එකී වගන්තිවල විධිවිධාන උල්ලංඝනය කිරිමෙන්‌
මගහැරෙන ලද ආදායම්‌ බද්ද මෙන්‌ පන්සිය
ගුණායකට සමාන මුදල්‌ ප්‍රමාණයක දණ්ඩනයක්‌
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ නියම කරනු
ලැබිය යුතු ස.”.

20. ප්‍රධාන ප්‍රඥපනියෙ 129 වන වගනනිය පහත දැක්වෙන
පරිඳි මෙයින්‌ සංශාෝධනය කරනු ලැබේ :--~~

(1) ඒ වගන්නියට (1) වන උපවගන්නිය ලෙස අංක
යෙදිමෙන්‌ ; සහ

(2)

නැවත අංක යෙදු (1) වන උපවගන්නියට ඉක්බිනිව ම

මෙහි පහන දැක්වෙන උපවගන්නිය එකතු කිරිමෙන්‌ :--~~

“(95) (1) වචන උපව්ගන්නියේ කුමක්‌ සඳහන්‌ ව

නිබුණ ද (1) වන උපවගන්නිය යටනේ ගෙවිය යුතු
දණ්ඩන මුදලක්‌, 50003 නොවැම්බර්‌ මස 6 වන දින
වන විට නොගෙවා ඉනිරිව තිබෙන අවස්ථාවක ~

ප්‍රධාන ප්‍රභඥපනිමක්‌
129 වන වගන්තිය

සංගෝධනය කිරිම.


ප්‍රධාන
ප්‍රඥප්තියෙහි 1:10අ
සහ 13809ේ යන
අලුන්‌ වගන්ති
ඇතුළත්‌ තකරිම.

ප්‍රධාන ප්‍රඥාප්තියේ
180 වන වගන්නිය
සංගෞෝධනය කිරිම.

20 200: අංක 19 දර්න දේශිය ආදායම්‌ (සංශොධන) පතත

(අ) ගෙවීම පැහැර හැර නිබඛෙන බඳු මුදල 2005
නොවැමබර්‌ මස 6 වන දින හෙ? ඊට පෙ
සම්පුර්ණයෙන්‌ ගෙවා නිමකර ඇන්නම්‌, එම
දණ්ඩන මුදල සම්පුර්ණයෙන්‌ අතහැර දැමිය
යුතුය :

9.

(ආ) ගෙවීම පැහැර හැර තිබෙන බදු මුදලින
' කොටසක්‌ 25002 නොවැමබර්‌ මස 0 වන
දින දී හො ඊට ප්‍රථම ගෙවා ඇතනම, එසේ
ගෙවන ලද පැහැර හැරි බදු මුදල්‌ ප්‍රමාණයට
සාපේක්ෂව යොමු කළ හැක දූණඩන මුදල්‌
ප්‍රමාණය අනහැර දැමිය යුතු ය.”,

21. පහන දැක්වෙන අලුත්‌ වගන්ති, ප්‍රධාන ප්‍රඥූපනයේ 1:30
වන වගනතියට ඉක්බිනිව ම මෙයින්‌ ඇතුළත්‌ කරනු ලබන
අතර, ඒ වගන්නි ඵ්‌ ප්‍රඥප්තියේ 130අ සහ 130ා වගනන ලෙස
බ්ලපැවැන්ටිය යුතු ය ;~

"ආදාසම්‌ බදු 180අ, 122අ වගන්නියේ හෝ ] 22ආ වගන්තුයේ
අය කරනු විධිවිධානවලට අනුකූලව යම නැනැනතකුගෙන
ලැබිය හැකි ॥ මහෝ පාවුල්‌ ව්‍යාපාරයකින යම්‌ බදදක්‌ අයකරගනු
න “ෆා ලැබ නිබෙන අවස්ථාවක, අවස්ථාවෞවින පරිඳි ථ්‌
ව පාය තැනැත්තා හෝ හවුල්‌ ව්‍යංපාරය, ආද්‍යයම බඅ
අයකරනු ලැබිය හැකි තැනැත්තෙක්‌ හො හවුල්‌
ව්‍යාපාරයක්‌ වනනේ ය,
ලියාපදිංචි 130ආ. ජාතික රාජ්‍ය සභාවේ 10)72 අංක 5
සමූපකාර දරන සමුපකාර සුමිත්‌ පනත යටතේ ලියාපදිංවි
සමිනි සමාගප්‌ --;ර තිබෙන කටර හෙ සමුපකාර සම්නියක, මේ

ලෙස සලකන සි ය ද
කු, පරිව්ජේදයේ කාර්ය සඳහා සමාගමක්‌ ලෙස සලකනු

22. 30002 අංක ।0 දරන පනනින්‌ සංශෝධිත පරිඳි වූ ප්‍රධාන
ප්‍රඥපනියේ 180 වන වගන්තය, පහන දැක්වෙන පරිදි
වැඩිදුරටන සංශොධනය කරනු ලැබෙ :-~~

ගව.

මේධම්‍රා

ටක්‌ ** ළා

(1) 'බලයලන්‌ නියොජිනයා” යන යෙදුමේ අර්ථකථනයේ~
(අ) 1(අ) අයිනමයේ (111) වන උප අයිතමයේ

“නිනිඥවරයකු වනනෟ වු ද,” ඝන වචන
වෙනුවට “නිනිඥාවරයකු”; යන වචන ආථමද්ශු


2003 අංක 19 දරන දෙශිය ආදයම්‌ (සංශෝධන) පනත 27

(ආ) 1(අ) අයිනමයේ (17) වන උප අයිතමයේ “සෙවා
නියුක්නියක වන්නා වූ ද ;” යන වව්න වෙනුවට
“සේව්‍ය නියුක්නියකු ;:” යන වචන ආදේශ

(ඇ) 1(අ) අයිතමයේ (17) වන උප අයිනමයට
ඉක්බිනිව ම, පහන දැක්වෙන කොටස ඇතුළන්‌
කිරීමෙන්‌ :~

*“(/) 20000 අංක 21 දරන ශ්‍රී ලංකා බදුකරණ
කාර්යායනන පනත යටනේ පිහිටුවන ලද ශ්‍රී
ලංකා බදුකරණ කාර්යායනනයේ සාමාජිකයකු";

(2) නියමිත" යන්නෙහි අර්ථ කථනයට ඉක්බිනිව ම පහත
දැක්වෙන අර්ථ කථනය ඇතුළන්‌ කිරිමෙන්‌ :---

“ප්‍රාථමික අලෙවිකරු” යන්නෙන, ග්‍රී ලංකෟ මුදල්‌ මණ්ඩලය
විසින්‌ (4117 වන අධීකාරය වූ) දේශිය හාණ්ඩාගාර
බ්ල්පත ආඥාපනත යටනේ හෞො (450 වන අධිකාරය
වූ) ලියාපදිංචි ස්කන්ධ සහ සුරැකුම්පන්‌ ආඥෟපනන
යටනේ හෝ (422 වන අධිකාරය වූ) මුදල්‌ නිනි පනත
යටනේ හෝ පන්කරන ලදුව, හාණ්ඩාගාර බිලපත්‌,
හාණ්ඩාගාර බැඳුම්කර, ලියාපදිංචි ස්කන්ධ හො වෙනන
සුරැකුම්පත්‌ සඳහා ප්‍රාථමික අලෙවිකරුවකු ලෙස ක්‍රියා
කරන, මුල්‍ය සම්පාද කයකු හෝ බැංකුවක්‌ අදහස්‌ වේ.

28. ප්‍රධාන ප්‍රඥප්තියේ නුන්වන උපලේඛනය, එහි (15) වන
අයිතමයේ “58 (]) (ඩ)” යන අකුර භා ඉලක්කම වෙනුවට “58
(1) (ට)” යන අකුර හෟ ඉලක්කම්‌ ආදේශ කිරිමෙන්‌ මෙයින්‌
සංශොධනය කරනු ලැබේ.

24. (1) මේ පනනේ 5, 8, 4, 5, ॥(]), (ආ), (ඇ), (5),
(8), 10, 18, 14, 16, සහ 95 වන වගනනතිවලින්‌ ප්‍රධාන
ප්‍රඥපනියේ 10, 15, 21අ, 21, 2:3, 29, 40ආ, 1525, 1228, 1! 23.
සහ 186 වගන්නිවලට කරන ලද සංශෞධන, සියලු කාර්ය
සඳහා, 52002 අප්‍රේල්‌ මස ] වන දින සිට බලාන්මක වු ලෙස
සැලකිය යුතු ය. . ී

(2) මේ පනතේ 6 වනු වගන්තියෙන, ප්‍රධාන ප්‍රඥපනියට
ඇතුලන්‌ කරන ලද 51ඇ, 51ඉ සහ 5] යන අලුත්‌ වගන්ති
ඇතුලත්‌ කිරීම සියලු කාර්ය සඳහා 59008 අප්‍රේල්‌ මස ] වන
දින සිට බලාත්මක වූ ලෙස, සැලකිය සුතු ය.

ප්‍රධාන ප්‍ර
නුන්වන

ඥප්තනිමක්‌

උපලේඛණය
සංමගාධනය කිරීම.


අනනුකූලනාවක්‌
භාෂා පාඨය බල
පැවැන්විය යුතු
බව.

28 2003 අංක 19 දරන දේශීය ආදායම්‌ (සංශෝධන) පනන

(3) මේ පනතේ 7(59), 8 සහ 28 වන වගන්නිචලින්‌ ප්‍රධාන
ප්‍රඥප්නියේ 23, 24 යන වගන්නිවලට සග තුන්වන උපලේඛභයට
කරන ලදු සංශෝධන , සියලු කාර්ය සඳහා 9000 අප්‍රේල්‌ මස ।
වන දින සිට්‌ බලාන්මක වූ ලෙස සැලකිය යුතු ය.

(4) (අ) මේ පනතේ 9(1) (අ) වන වගන්නියෙන ., ප්‍රධාන
ප්‍රඥප්නියේ 29 වන වගන්නියට කරන ලද

සංශොධනය; සහ

(ආ) මේ පනනේ 15 වන වගන්නියෙන්‌ ප්‍රධාන ප්‍රඥූපනියට
ඇතුලන්‌_ කරන ලදු 122ආ යන අලුන්‌ වගන්තිය,

සියලු කාර්ය සඳහා 2002 නොවැම්බර්‌ මස | වන ඳින සිට
බ්ලාන්මක වූ ලෙස, සැලකිය යුතු ය.

(5) මේ පනනේ ]1 සහ 19 වන වගනනවලින්‌ ප්‍රධාන
ප්‍රඥප්නියේ 40 සහ 50 වන වගන්නිවලට කරන ලද සංශෞොධන
සියලු කාර්ය සඳහා 5003 ජනවාරි මස ! වන ඳින සිට බලාන්මක
වූ ලෙස සැලකිය යුතු ය.

(6) මෙ පනනේ 20 වන වගනතනියෙන, ප්‍රධාන ප්‍රඥූපන්යේ
120 වන වගන්නියට කරන ලද සංශෝධනය සියලු කාර්ය
සඳූහා 20002 නොවැම්බර්‌ මස 0 වන දින සිට බලාන්මක වු
ලෙස, සැලකිය යුතු ය.

(7) මේ පනනේ~

(අ) 6 වන වගන්තියෙන්‌, ප්‍රධාන ප්‍රඥපනියට ඇතුලන්‌ කරන
ලද 31ඊ යන අලුන්‌ චවගන්නිය සියලු කාර්ය සළහෟ
8002 ඔක්නොබර්‌ මස । වන ඳින සිට බලාන්මතු වූ
ලෙස සැලකිය යුතු ස,

(ආ) 6, 17, 18, 10 සහ 51 වන වගනනිවලින්‌ £: ප්‍රධාන
ප්‍රඥප්තියට ඇතුලන්‌ කරන ලද 21ඇ;, 15288, 1298,
124අ, 125, 180අ සහ 180ආ යන අළන්‌ වගනනි
සියලු කාර්ය සඳහා 5005 අප්‍රෙල්‌ මස 1 වන ෆින :සිට
බලාත්මක වූ ලෙස සැලකිය යුතු ය.” .

25. මෙ පනතේ සිංහල හා දෙමළ හාෂා පාඨ අකර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොන්‌ එවිට සිංහල හාෂා පෟථය
බලපැවැත්විය යුතු ස.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටු්ම්පන්වල සහ පනන්වල වාර්ෂික දූයක මිළ (දේශිය) රු. 870 කි.

(විදේගිය ) රු. 1,100 කි. අංක 39, ට්‍රාන්ස්වර්ක්ස්‌ මනදිරය, ලෝටස්‌ පංර, කෞළඹ 011, රජයේ ප්‍රකාගන

කාර්ය්‍යංගුයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දූයක මුදල්‌ ගෙවා
පසුව එළඹෙන පක්‌ එක්‌ වර්ෂය සඳහා ඵ්වා ලබාගන හැකිය.
