ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2002 අංක 19 දරන කර්මාන්තශාලා
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2002 ඔක්තෝබර්‌ මස 04 වන දින.]

ආණ්ඩුවේ නියමය පරිඳි මුද්‍රණය කරන ලදී.

2002 ඔක්තොබර්‌ මස 04 චැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
'කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ ; රු. 5.50 යි. තැපැල්‌ ගාස්තුව : රු. 4.50 යි.


2002 අංක 19 දරන කර්මාන්තශාලා (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 59005 ඔක්තොබර්‌ මස 04 වන දින]

එල්‌. ඩී.~ඕ. 46/2000.

කථඊමාන්තශාලා ආඥාපනත සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :-~-

1. මේ පනත 5005 අංක 19 දරන කර්මාන්තශාලා ලුහුඩු නාමය.
(සංශෝධන) පනත යනුවෙන්‌ හළුන්වනු ලැබේ.

5. කර්මාන්තශාලා ආඥාපනතේ 68 වන වගන්තිය පහත 12528 වචන

දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :.-- අධිකාරයේ 68 වන
වගන්තිය

*ශෝධ කිරීම.
(1) ඒ වගන්නියේ (1) වන උපචගන්තිය ඉවත්‌; කොට ඒ සංලෝධනය කිරීම

වෙකුවට පහත දැක්වෙන. .උපවගන්නිය ආදෝශ
කිරීමෙන්‌ :--

*“(1) යම්‌ කර්මාන්ත ශාලාවක ඇති අධික වැඩ්‌ ප්‍රමාණය,
වැඩ කරන පැය ගණන සහ ' සේවා නියුක්තිය පිළිබඳ
කාලසීමාවන්ට අදාළව මේ කොටසෙහි විධිවිධානවල කුමක්‌
සඳහන්‌ වුච ද, කාන්තාවන්‌ .සහ වසස අවුරුදු දහසය සම්පුර්ණ
වූ එහෙත්‌ වයස අවුරුදු. දහ අට සම්පූර්ණ නොවු තරුණ අය,
අතිකාල සේවයෙහි නියුක්ත කිරීම මගින්‌ ඉටුකර ගත හැකිය :

එසේ වුව ද කාන්තාවක්‌ විසින්‌ යමී ලිත්‌ මාසයක්‌ තුළ දී
කරනු ලබන අනිකාල පැය ගණනෙහි එකතුව පැය හැටක්‌
නොගඉක්මවිය යුතු අතර වයස අවුරුදු 16 සම්පූර්ණ වූ එහෙන්‌
වයස - අවුරුදු 18 සම්පූර්ණ නොවූ තරුණ අයකු යමි ලින්‌
මාසයක්‌ තුළ කරනු ලබන අතිකාල පෑය ගණනෙහි එකතුව
පැය පනහක්‌ නොඉක්මවිය යුතු ය.”. .ං

(2) ඒ වගන්තියේ (2) වන උපවගන්තියේ (අ) ඡේදය ඉවන්‌
කොට ඒ වෙනුවට පහත දැක්වෙන ඡේදය ආදේශ
කිරීමෙන්‌ :-~

“(අ කාන්තාවක්‌ හෝ" තරුණ අයකු විසින්‌, අනිකාල
සේවයේ යෙදුන කාලසීමාව ඇතුළුව එහෙන්‌ ආහාර
අනුභවය සහ විවේකය සඳහා අවසර දී ඇති

. විවේක කාලය අත්හැර, යමී 'සතියක්‌ තුළ වැඩ
කරන මුළු ෂූ ගණන පැය හැටක්‌ නොඉක්ම
විය යුතු යං


2 2002 අංක..1.9. දරන . කර්මාන්තශාලා (සංශෝධන) පනත

(8) ඒ වගන්තියේ (2) වන උපවගන්නියට ඉක්බිතිව ම පහන
දැක්වෙන අලුන්‌ උපචගන්තිය ඇතුළන්‌ කිරීමෙන්‌ :-~-

““(28) සේවා සොජකයකු විසින්‌, අනිකාල. සේවයෙහි යෙදීම
සඳහා ඇයගේ කැමැන්ත ලිඛිනව දෙනු ලබන්නේ නම්‌ මිස --

(අ) ගර්හනී කාන්තාවක්‌ ඇයගේ ගර්හනී කාලය
තුළ ;, සහ

(ආ) කිරිදෙන මවක්‌ ඇයගේ දරුවා උපන ලද
ඳිනයේ සිට. ගණන්‌ බලනු ලබන එථඵක්‌ අවුරුදු
කාලසීමාවක්‌ සඳහා ; සහ

(ඇ) මළ දරුවකු බිහිකළ කාන්තාවක්‌ ඇය මළ
දරුචා බිහි කළ දින සිට ගණන්‌ බලනු ලබන
මාස නුූනක කාලසිමාවක්‌ සළ€හා,

අනිකාල සේවයෙහි යෙදවීම නොකළ යුතු ය.”,

(4) ඒ වගන්තියේ (4) වන උපවගන්නිය ඉවන්‌ කොට ඵ්‌
වෙනුවට පහත දැක්වෙන උපවගන්තිය අංදෙ'ශ
කිරීමෙන්‌ :.-~

(4) අමානාවරයා විසින්‌ ~~

(අ) යම්‌ කාන්තාවක්‌ හෙං තරුණ අයකු අනිකාල
සේවයෙහි යෙදවීම මගින්‌ ඒ කාන්නාවගේ
හෝ තරුණ අයගේ ශරීර සෞඛ්‍යයට අහිතකර
බලපෑමක්‌ ඇතිවන බව පෙනී යන්නේ නම්‌,
ඵම කාන්තාව .හෝ නරුණ අය හෝ ඔවුන්ගේ
යම්‌ පන්තියක්‌ - අනිකාල. සේවයෙහි යෙදවීම
තහනම්‌ කිරීම හෝ සීමාකිරීම ;

(අ) කාන්තාවක්‌ හෝ නරුණ අයකු කරිමාන්න

॥ ශාලාවක්‌ තුළ අතිකාල සේවයෙහි යොදවනු
ලබන කාලය නුළ විවේකාගාර පහසුකම
සැලසීම ඇතුළු එම කර්මාන්න ශාලාව ඇතුළන
පචන්වාගෙන යා යුතු සේවා නන්න්වයන්‌ ;


2002 අංක 19 දරන කර්මාන්තශාලා (සංශෝධන) පනත 3

(ඇ) රාත්‍රි කාලයේ දී අනිකාල සේවයේ යොදවනු
ලබන කාන්තාවන්ට ගමන්‌ පහසුකම්‌ සැලසීමේ
ආකාරය,

නියෙග මගින්‌ නියම කරනු ලැබිය හැකි ය.

3. මේ පනතේ සිංහල සහ දෙමළ හාෂා පාඨ අතර යම්‌ අනනුකූලනාවක්‌

ති වූ විට සිං
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල හාෂා පාඨය ණා ය. ණී නල

බලපැවැන්විය යුතු ය. බ්ලපැවැත්විය සුතු


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාරිෂික දායක මිළ (දේශිය) රු. 870 කි.

(විදේශීය ) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාගුන

කාර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
