ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2009 අංක 19 දරන ඳේශීය ආදායම
(බංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2009 මාර්තු මස 31 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2009 අප්‍රේල්‌ මස 03 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 14.00 යි. තැපැල්‌ ගාස්තුව : රු. 7.50 යි.


2009 අංක 19 දරන දේශීය ආදායම
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2009 මාර්තු මස 31 වන දින]
එල්‌.ඩී.-ඕ. 53/2008.

2006 අංක 10 දරන දේශීය ආදායම පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ:~~~~

1. මේ පනත 2009 අංක 19 දරන දේශීය ආදායම්‌ (සංශෝධන)
පනත යනුවෙන්‌ හදුන්වනු ලැබේ.

2. 2008 අංක 9 දරන පනත මගින්‌ සංශෝධිත (මෙහි මින්‌ මතු
“ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සදහන්‌ කරනු ලබන) 2006 අංක 10
දරන දේශීය ආදායම්‌ පනතේ 7 වන වගන්තියේ (ආ) ඡේදයෙහි (11ට
වන අනුඡේදයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ අනුඡේදය
එකතු කිරීම මගින්‌, එම වගන්තිය මෙයින්‌ තවදුරටත්‌ සංශෝධනය
කරනු ලැබෙ:~~~

*“(1ට)ා 1991 අංක 25 දරන ශ්‍රී ලංකා විදුලි සංදේශ පනත
මගින්‌ පිහිටුවන ලද ශ්‍රී ලංකා විදුලි සංදේශ නියාමන
කොමිෂන්‌ සභාව;”.

3. 2008 අංක 9 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ (ඈ) ඡේදයේ "2008
අප්‍රේල්‌ මස 1 වන දිනට පෙර ශ්‍රී ලංකාවේ දී ඇති වන
පඩිනඩි", යන වචන වෙනුවට "ශ්‍රී ලංකාවේ දී ඇති වන
පඩිනඩි" යන වචන ආදේශ කිරීමෙන්‌ ; සහ

(2) ඒ වගන්තියේ (3) වන උපවගන්තියේ "යන දින දෙකින්‌
වඩා කලින්‌ එළඹෙන එහෙත්‌ 2008 අප්‍රේල්‌ මස 1 වන
දිනට පසුව නොවන දිනයක්‌ දක්වා", යන වචන වෙනුවට
"යන දින දෙකින්‌ වඩා කලින්‌ එළඹෙන දිනය දක්වා"
යන වචන ආදේශ කිරීමෙන්‌.

2--01, 00376 13,500 (2009/03)

ලුහුඬු නාමය.

2006 අංක 10
දරන පනතේ 7
වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන

ප්‍රඥප්තියේ 8 වන
වගන්තිය
සංශෝධනය
කිරීම.


2009 අංක 19 දරන දේශීය ආදායම

(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 4. 2008 අංක 9 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
9 වචන වගන්තිය ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-~~~

සංශෝධනය කිරීම.

(1) එම වගන්තියේ (ඊ) ඡේදයේ "යම්‌ තැනැත්තකුට උපචිත

2)

ප්‍රධාන ප්‍රඥප්තියේ 5.

වන පොළිය;", යන වචන වෙනුවට "52009 මාර්තු මස
31 වන දින හෝ එදිනට පෙර යම්‌ තැනැත්තකුට උපචිත
වන පොළිය" යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌; සහ

ඒ වගන්තියේ (ක) ඡේදයට ඉක්බිතිවම පහත දැක්වෙන
අලුත්‌ ඡේදය එකතු කිරීමෙන්‌:-_~

"(ග) මේ පනතේ 132 වන වගන්තියෙහි අර්ථ නිරුපණය
කර ඇති පරිදි යම්‌ ආණ්ඩුවේ ආයතනයක යම්‌
සේවා නියුක්තිකයකුට, ලාහෝර්‌ ආර්යා ණය
අරමුදල මගින්‌ ප්‍රදානය කර ඇති යම්‌ ණය මුදලක්‌
මත එම අරමුදලට උපචිත වන පොළිය.".

2008 අංක 9 දරන පනත මගින්‌ අවසන්වරට සංශෝධිත

13 වන වගන්තිය ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-~~~

සංශෝධනය කිරීම.

(1) එම වගන්තියේ (ඈඇඈඈඇඈඇඈ) ඡේදයට ඉක්බිතිව ම පහත

දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌ :-_~~

“(ඇඇඈඇඈඇඈඇ) මේ වගන්තියේ (ඈඇඅ;ඈ) ඡේදයේ කුමක්‌

සඳහන්‌ වුව ද, ශ්‍රී ලංකාවේ යම්‌ වාසික
සමාගමක, වාසික පුද්ගලයකු හෝ හවුල්‌
ව්‍යාපාරයක්‌ විසින්‌, ශ්‍රී ලංකාවේ දී හෝ ශ්‍රී
ලංකාවෙන්‌ පිටත දී, ශ්‍රී ලංකාවෙන්‌ පිටත
යම්‌ තැනැත්තකුට හෝ හවුල්‌ ව්‍යාපාරයකට
ලබාදෙන යම්‌ සේවාවක්‌ වෙනුවෙන්‌ 2009
අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ ආරම්භ වන
සහ 2011 මාර්තු මස 31 වන දිනයෙන්‌
අවසන්‌ වන කාල පරිච්ඡේදය සඳහා,
විදේශීය ව්‍යවහාර මුදලින්‌ උපයනු ලබන
ලාභ සහ ආදායම්‌ (කොමසාරිසං
ජනරාල්වරයා විසින්‌ සාධාරණ යැයි සලකනු


2009 අංක 19 දරන දේශීය ආදායම 3

(සංශෝධන) පනත

ලබන ශ්‍රී ලංකාවෙන්‌ පිටත දී වියදම්‌ කරන
ලද යම්‌ වියදම්‌ ඇත්නම්‌, ඒ වියදම්‌ අඩු
කිරීමෙන්‌ පසු), එකී ලාභ සහ ආදායම්‌
බැංකුවක්‌ හරහා ශ්‍රී ලංකාවට ප්‍රේෂණය
කරනු ලැබ ඇත්නම්‌ ;”

(2) එම වගන්තියේ (ට) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේද ඇතුළත්‌ කිරීමෙන්‌ :-_~

(ටටට)

(ටටටට)

2009 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට
පසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌
සදහා, යම්‌ තැනැත්තකු විසින්‌ ලියන ලද සහ
ඔහු විසින්‌ ම නැතහොත වෙනත්‌ යම්‌
තැනැත්තකු විසින්‌ පළ කරන ලද යම්‌ පොතක්‌
විකිණීමෙන්‌ හෝ වෙනත්‌ යම්‌ ආකාරයකින්‌
උපචිත වූ, ද එම පොත පළමු වරට පළ කිරීමේ
දින සිට ආරම්භ වන අවුරුදු එකක කාලයක්‌
සදහා එම තැනැත්තාගේ ලාභ සහ ආදායමෙන්‌
හරි අඩක්‌;

2009 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව
ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සදහා
යම්‌ තැනැතතකු විසන්‌ යම්‌ නාට්‍යයක්‌
නිෂ්පාදනය කිරීමෙන්‌ උපචිත වූ ද එම නාට්‍යය
පළමු වරට මහජනතාව වෙත රඟ දැක්වීමේ
දින සිට ආරම්භ වන අවුරුදු එකක කාලයක්‌
සදහා, ඒ තැනැත්තාගේ ලාභ සහ ආදායමෙන්‌
හරි අඩක්‌;

මේ ඡේදයේ කාර්යය සදහා "නාට්‍යය"
යන්නෙන්‌ ලිඛිත, වාචික හෝ වෙනත්‌ ආකාරයක
පාඨකයක්‌ මත පදනම්‌ වී වේදිකාවක්‌ හෝ
වෙනත්‌ සුදුසු අවකාශයක්‌ මත නළු නිළියන්ගේ
නාට්‍යමය රඟ දැක්වීමක්‌ හරහා කථාවක්‌ හෝ
වෙනත්‌ කථා වෘතාන්තයක්‌ නාට්‍යමය ඉදිරිපත්‌
කිරීමක්‌ ලෙස ජනතා සමූහයක්‌ සඳහා ගෙන
දැක්වීම අදහස්‌ චේ;

1979 අංක 40 දරන ශ්‍රී ලංකා අපනයන සංවර්ධන
පනත මගින්‌ පිහිටුවන ලද අපනයන සංවර්ධන


2009 අංක 19 දරන දේශීය ආදායම

(සංශෝධන) පනත

මණ්ඩලය විසින්‌, අපනයන සංවර්ධන දිරි දීමනා
යොජනා ක්‍රමය යටතේ අපනයනකරුවකුට
ගෙවනු ලබන යම්‌ අපනයන සංවර්ධන
ප්‍රතිදානය ;";

(3) එම වගන්තියේ (බබ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේද ඇතුළත්‌ කිරීමෙන්‌:-_~

**(බබබ)

(බබබබ)

(බබබබබ)

ශ්‍රී ලංකාවේ ආණ්ඩුව විසින්‌ හෝ එය
වෙනුවෙන්‌ 2008 ඔක්තෝබර්‌ මස 21 වන දින
හෝ එදිනට පසුව නිකුත්‌ කරන ලද විදේශීය
ව්‍යවහාර මුදල්වලින්‌ වටිනාකම නියම කර ඇති
ස්වෛර්‌ බැඳුම්කර නිකුත්‌ කරන්නකු විසින්‌,
ශ්‍රී ලංකාවේ යම්‌ අනේවාසික තැනැත්තකුට හෝ
යම්‌ බලපතුලාභීි වානිජ බැංකුවකට,
අවස්ථාවෝචිත පරිදි, ගෙවන ලද හෝ අවසර
දී ඇති පොලියකට හෝ වට්ටම්‌ මුදලකට සමාන
මුදලක්‌;

ශ්‍රී ලංකා මහ බැංකුව විසින්‌ නිකුත්‌ කරන
ලද ඇමරිකානු ඩොලර්වලින්‌ වටිනාකම නියම
කර ඇති ශ්‍රී ලංකා සංවර්ධන බැදුම්කර මත,
2009 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව
යම්‌ තැනැත්තකුට, අවස්ථාවෝචිත පරිදි, අවසර
දී ඇති පොලිය හෝ වට්ටම්‌ මුදලකට සමාන
මුදලක්‌;

0) යම්‌ අනෙවාසක තැනැත්තකු හෙං'
බලපත්‍රලාභී වාණිජ බැංකුවක්‌ විසින්‌ (බබබ)
ඡේදයේ සඳහන්‌ ස්වෛර්‌් බැඳුම්කරයක්‌
විකිණීමෙන්‌ ; හෝ

(1) යම්‌ තැනැත්තකු විසින්‌ 2009 අප්‍රේල්‌ මස
1 වන ඳින හෝ ඉන්‌ පසු (බබබබ) ඡේදයේ
සඳහන්‌ ශ්‍රී ලංකා සංවර්ධන බැඳුම්කරයක්‌
විකිණීමෙන්‌,

ලබන හෝ උපචිත වන යම්‌ ලාභ සහ ආදායම්‌;",


2009 අංක 19 දරන දේශීය ආදායම 5
(සංශෝධන) පනත

(4) එම වගන්තියේ (මම) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය ඇතුළත්‌ කිරීමෙන්‌:-~

“(මමම) 2009 අප්‍රේල්‌ මස 1] වන දින හෝ එදිනට පසුව
යම්‌ ගීතයකින්‌ හො වෙනත්‌ සංගීතමය
නිර්මාණයකින්‌, අවස්ථාවෝචිත පරිදි, එහි පද
රචකයාට, සංගීත තන] රචකයාට හෙ
ගායකයාට ලැබෙන හෝ උපචිත වන යම්‌
ලාභයක්‌ හෝ ආදායමක්‌;"; සහ

(5) එම වගන්තියේ (යයය) ඡෙදයට ඉක්බිතිව ම පහත දැක්වෙන
අලුත්‌ ඡේදය එකතු කිරීමෙන්‌:-_~~

“(යයයය) මේ පනතේ 9 වන වගන්තියේ (ඈ) ඡේදයේ
සදහන්‌ යම්‌ ගිණුමක 2009 පෙබරවාරි මස 1
වන දින හෝ එදිනට පසුව තැන්පත්‌ කරනු
ලැබ එහි බැරට ඇති මුදල්‌ භාවිතෘ කරමින්‌,
ආර්ථික පුනර්ජීවන සහතිකවල ආයෝජනය
කිර්මෙන්‌ යම්‌ තැනැත්තකූට හෝ හවුල්‌
ව්‍යාපාරයකට උද්ගත වන හෝ උපචිත වන
යම්‌ ලාභ සහ ආදායම:

එසේ වුව ද, ආර්ථික පුනර්ජීවන සහතිකවල
කරන ලද ආයෝජනය, කොටසක්‌ 2009
පෙබරවාරි මස 1 වන දින හෝ එදිනට පසුව
තැන්පත්‌ කරන ලද මුදල්වලින්‌ ද, ඉතිරි කොටස
එම දිනය වන විට එම ගිණුමේ එවකට බැරට
තිබූ මුදල්වලින්‌ ද කරනු ලැබූ අවස්ථාවක දී,
මේ ඡේදය මගින්‌ ප්‍රදානය කර ඇති ආදායම්‌
බද්දෙන්‌ නිදහස්‌ කිරීම, 2009 පෙබරවාරි මස 1
වන දින හෝ එදිනට පසුව කරන ලද තැන්පතු
මුදලට අදාළවන ලාභ සහ ආදායමේ කොටසට
මුදල්වලින්‌ සංයුක්ත වන ලාභ සහ ආදායමට
පමණක්‌ අදාළ විය යුතු ය.",

6. 2007 අංක 10 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 16 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ තවදුරටත්‌
සංශෝධනය කරනු ලැබෙ:~~~~

(1) එම වගන්තියේ (2) වන උපවගන්තියේ (ආ) ඡේදයේ "තේ
නිෂ්පාදනය සඳහා වූ ව්‍යවසායක්‌ හැර වෙළෙඳපල සඳහා"

ප්‍රධාන
ප්‍රඥප්තියේ 16
වන වගන්තිය
සංශෝධනය
කිරීම.


6 2009 අංක 19 දරන දේශීය ආදායම
(සංශෝධන) පනත

සහ "ඇසිරීම සඳහා වූ ව්‍යවසායක්‌ ", යන වචන වෙනුවට
පිළිවෙලින්‌ '"වෙළෙඳපල සඳහා" යන වචන සහ "ඇසිරීම
සඳහා වූ ව්‍යවසායක්‌;; හෙ)", යන වචන ආදේශ
කිරීමෙන්‌ ; සහ

(2) ඒ වගන්තියේ (3) වන උපවගන්තිය ඉවත්‌ කොට ඒ
වෙනවට පහත දැක්වෙන උපවගන්තිය ආදේශ
කිරීමෙන්‌:~~~

“(3) (2) වන උපවගන්තියේ (ඇ) ඡේදය යටතේ
නිශ්චිතව සඳහන්‌ නිෂ්පාෘදිතයක්‌ හැර), යම්‌
කෘෂිකාර්මික නිෂ්පාදන, උද්‍යාන හෝ කිරි
නිෂ්පාදන කිරීමේ කාර්යය සහ එම නිෂ්පාදන
ප්‍රයෙොජනයට ගනිමින්‌ යම්‌ නිෂ්පාදිතයක්‌
නිපදවීමට ගැනීම සංයුක්ත වන ව්‍යවසායකට
අදාළව, එම නිෂ්පාදිතය නිපදවීම සඳහා එම
නිෂ්පාදනය විවෘත වෙළෙඳපලේ පවතින මිලට
විකුණනු ලැබ ඇති බවට සැලකිය යුතු අතර,
එම උද්දේශිත විකිණීම මත ලාභ සහ ආදායම
ගණනය කර, (1) වන උපවගන්තිය යටතේ
ප්‍රදානය කරනු ලබන නිදහස්‌ කිරීම එම ව්‍යවසායට

අදාළ විය යුතු ය.".

ප්‍රධාන ප්‍රඥප්තියේ 7. 2008 අංක 9 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත
17 වන වගන්තිය චද්‍රධාන ප්‍රඥප්තියේ 17 වන වගන්තියේ (4) වචන උපවගන්තිය, පහත
සංශෝධනය කිර්ම.

දැක්වෙන පරිදි මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) එහි (ඇ) ඡේදයේ “(තොග වශයෙන්‌ වූ කළු තේ,”, යන
වචන වෙනුවට “එක්‌ එක්‌ පැකට්ටුව හෝ පාර්සලය
කිලෝග්‍රෑම්‌ එකකට වඩා වැඩි නොවන බරකින්‌ යුක්ත වූ
ද, පැකට්‌ හෝ පාර්සල්‌ ආකාරයෙන්‌ නොවන්නා වූ කළු
තේ," යන වචන ආදේශ කිරීමෙන්‌; සහ

(2) එහි (ඈ) ඡේදයේ “(තොග වශයෙන්‌ වූ කළු තේ” යන
වචන වෙනුවට “එක්‌ එක්‌ පැකට්ටුව හෝ පාර්සලය
කිලෝග්‍රෑම්‌ එකකට වඩා වැඩි නොවන බරකින්‌ යුක්ත වු
ද, පැකට්‌ හෝ පාර්සල්‌ ආකාරයෙන්‌ නොවන්නා වූ කළු
තේ," යන වචන ආදේශ කිරීමෙන්‌.


8.

2009 අංක 19 දරන දේශීය ආදායම 7

(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ 24අ වන වගන්තිය පහත දැක්වෙන

පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

3)

9.

එම වගන්තියේ (1) වන උපවගන්තියේ (ආ) ඡේදයේ "වසර
පහක්‌", යන වචන වෙනුවට "වසර හතක්‌" යන වචන
ආදේශ කිරීමෙන්‌; සහ

එම වගන්තියේ (2) වන උපවගන්තියේ "වසර පහක
කාලය", යන වචන වෙනුවට "වසර හතක කාලය" යන
වචන ආදේශ කිරීමෙන්‌.

ප්‍රධාන ප්‍රඥප්තියේ 25 වන වගන්තියේ (3) වන උපවගන්තියේ

(ආ) ඡේදයේ "තවදුරටත්‌ මේ ඡේදයේ කිසිවක්‌-", යන වචන වෙනුවට
"තවදුරටත්‌ (අ) හෝ (ආ) ඡේදවල සඳහන්‌ කිසිවක්‌", යන වචන
ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

10.

2008 අංක 9 දරන පනත මගින්‌ අවසන්වරට සංශෝධිත

ප්‍රධාන ප්‍රඥප්තියේ 34 වන වගන්තියේ (2) වන උපවගන්තිය පහත
දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

(1)

3)

එම උපවගන්තියේ (ආ) ඡේදයේ (15) අනුඡේදයට ඉක්බිතිවම
පහත දැක්වෙන අලුත්‌ අතුරු විධානය එකතු කිරීමෙන්‌ :~~~

"එසේම තවදුරටත්‌ මේ ඡේදයේ (/) වන අනුඡේදයේ
සඳහන්‌ අරමුදල 1978 අංක 7 දරන ජනාධිපති අරමුදල්‌
පනත මගින්‌ පිහිටුවන ලද, ජනාධිපති අරමුදල වන
අවස්ථාවක දී සහ යම්‌ රාජ්‍ය සංස්ථාවක්‌ පිහිටුවනු ලැබුවේ
යම්‌ පනතක්‌ මගින්‌ හෝ එවැනි පනතක්‌ යටතේ ද, එම
පනත මගින්‌ එම රාජ්‍ය සංස්ථාවේ යම්‌ ලාභ ජනාධිපති
අරමුදලට යැවිය යුතු බවට නියම කර ඇති අවස්ථාවක,
එසේ යවනු ලබන ලාභ මෙම ඡෙදයේ කාර්යය සඳහා
එම අරමුදලට කරන ලද පරිත්‍යාග ලෙස සලකනු ලැබිය
යුතු ය;";

එම උපවගන්තියේ (ඉ) ඡේදයේ "පඩිනඩිවලින්‌ කොටසක්‌
නොවන්නේ නම්‌", යන වචන වෙනුවට "පඩිනඩිවලින්‌
කොටසකින්‌ නොවන්නේ නම්‌" යන වචන ආදේශ
කිරීමෙන්‌; සහ

ප්‍රධාන ප්‍රඥප්තියේ
24අ වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
25 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
34 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ

40අ වගන්තිය
ප්‍රතියෝජනය
කිරීම.

2009 අංක 19 දරන දේශීය ආදායම
(සංශෝධන) පනත

(3) එම උපවගන්තියේ (ඊ) ඡේදයේ (014) වන අනුඡේදයට
ඉකිබිතිවම පහත දැක්වෙන අලුත්‌ අනුඡේදය එකතු
කිරීමෙන්‌:~~~

"0) 1968 අංක 17 දරන ශ්‍රී ලංකා ඉංජිනේරු ආයතනය

පනත මගින්‌ සංස්ථාගත කරන ලද ශ්‍රී ලංකා
ඉංජිනේරු ආයතනය;",

11. ප්‍රධාන ප්‍රඥප්තියේ 40අ වගන්තිය මෙයින්‌ ඉවත්‌ කරනු

ලබන අතර,
ලැබේ:~~~~

"ගුවන්‌
නියමුවකුගේ
සේවා
නියුක්තියෙන්‌
ලැබෙන ලාභ
මත ආදායම්‌

බදු අනුප්‍රමාණ.

ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

40අ. 2008 අප්‍රේල්‌ මස 1 වන ඳින හෝ එදිනට
පසුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සදහා ශ්‍රී
ලංකාවේ පුරවැසියකු වන යම්‌ පුද්ගලයකුගේ බදු
අය කළ හැකි ආදායමට (365 වන අධිකාරිය වූ)
ගුවන්‌ සංතරණ පනත යටතේ බලපත්‍රලත්‌ ගුවන්‌
ප්‍රවාහන සමාගමක (මෙහි මින්‌ මතු මේ වගන්තියේ
"අදාළ ලාභය" වශයෙන්‌ සඳහන්‌ කරනු ලබන) ගුවන්‌
නියමුවකු වශයෙන්‌ සේවය කිරීමෙන්‌ ලැබෙන ලාභය
ඇතුලත්‌ වන විටක දී සහ (මෙහි මින්‌ මතු මේ
වගන්තියේ "බදු අය කළ හැකි ආදායමේ අදාළ
කොටස" යනුවෙන්‌ සඳහන්‌ කරනු ලබන) එම බදු
අය කළ හැකි ආදායමේ කොටසක්‌ මත ගෙවිය යුතු
බදු අනුපුමාණය සියයට විස්සක්‌ ඉක්මවන
අවස්ථාවක දී, බදු අය කළ හැකි ආදායමේ අදාළ
කොටස සම්බන්ධයෙන්‌ ගෙවිය යුතු බද්ද, පහත
දැක්වෙන ආකාරයට ගණනය කළ යුතු ය:~~~

(අ) බදු අය කළ හැකි ආදායමේ අදාළ කොටස,
අදාළ ලාභයට වඩා වැඩි වන අවස්ථාවක-_~~~

0) අදාළ ලාභ මුදල හා සමාන බදු අය
කළ හැකි ආදායමේ අදාළ කොටස
මත ගෙවිය යුතු බද්ද, සියයට විස්සක
අනුප්‍රමාණයකට ගණනය කරනු ලැබිය

යුතු ය; සහ


2009 අංක 19 දරන දේශීය ආදායම 9
(සංශෝධන) පනත

01) බදු අය කළ හැකි ආදායමේ අදාළ
කොටසේ ඉතිරි කොටස මත ගෙවිය
යුතු බද්ද, මේ පනතේ පළමුවන
උපලේඛනය යටතේ ඊට අදාළ වන්නා
වූ, සයයට විසසට වඩා වැඩි
අනුප්‍රමාණයකට අනුව ගණනය කරනු
ලැබිය යුතු ය; නැතහොත්‌

(ආ) බදු අය කළ හැකි ආදායමේ අදාළ කොටස
අදාළ ලාභයට වඩා වැඩි නොවන
අවස්ථාවක, බදු අය කළ හැකි ආදායමේ
අදාළ සම්පූර්ණ කොටස මත ගෙවිය යුතු
බද'ද, සියයට විස්සක අනුප්‍රමාණයට
ගණනය කරනු ලැබිය යුතු ය.".

12. ප්‍රධාන ප්‍රඥප්තියේ 40අ වගන්තියට ඉක්බිතිව ම පහත ප්‍රධාන ප්‍රඥප්තියට
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය අලුතින්‌ 40ආ
එම ප්‍රඥප්තියේ 40ආ වගන්තිය ලෙස බලාත්මක විය යුතු ය:~~~~ න න්තිය ඇතුළත්‌
“සුදුසුකම්ලත්‌ 40ආ.(1) 2009 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට
පුද්ගලයන්ගේ සුව ආරම්භ වන යම්‌ තක්සේරු වර්ෂයක්‌ සදහා

ම්ලත්‌
පසක බදු ඕම්‌ සුදුසුකම්ලත්‌ පුද්ගලයකුගේ බදු අය කළ හැකි
අනුප්‍රමාණ. ආදායමට, (මෙහි මින්‌ මතු මේ වගන්තියේ

"සුදුසුකම්ලත්‌ ලාභ" යනුවෙන්‌ සදහන්‌ කරනු ලබන)
යම්‌ සුදුසුකම්ලත්‌ තැනැත්තකු යටතේ සේවය
කිරීමෙන්‌ විදේශ ව්‍යවහාර මුදල්වලින්‌ ලැබෙන
ලාභයක්‌ ඇතුළත්‌ වන විටක දී සහ (මෙහි මින්‌ මතු
මේ වගන්තියේ "බදු අය කළ හැකි ආදායමේ අදාළ
කොටස" යනුවෙන්‌ සදහන්‌ කරනු ලබන) එම බදු
අය කළ හැකි ආදායමේ කොටසක්‌ මත ගෙවිය යුතු
බදු අනුපුමාණය සියයට විස්සක්‌ ඉක්මවන
අවස්ථාවක දී, බදු අය කළ හැකි ආදායමේ අදාළ
කොටස සම්බන්ධයෙන්‌ ගෙවිය යුතු බද්ද, (2) වන
උපවගන්තියේ විධිවිධානවලට යටත්ව, පහත
දැක්වෙන පරිදි ගණනය කරනු ලැබිය යුතු ය:~~~

(අ) බදු අය කළ හැකි ආදායමේ අදාළ කොටස,
එම සුදුසුකම්ලත්‌ ලාභයට වඩා වැඩි වන
අවස්ථාවක~~~

0) සුදුසුකම්ලත්‌ ලාභ මුදලට සමාන බදු
අය කළ හැකි ආදායමේ අදාළ කොටස


10

2009 අංක 19 දරන දේශීය ආදායම

(සංශෝධන) පනත

මත ගෙවිය යුතු බද්ද, සියයට විස්සක
අනුප්‍රමාණයට ගණන්‌ බලනු ලැබිය
යුතු ය ; සහ

01) බදු අය කළ හැකි ආදායමේ අදාළ
කොටසේ ඉතිරි කොටස මත ගෙවිය
යුතූ බද්ද, මේ පනතේ පළමුවන
උපලේඛනය යටතේ ඊට අදාළ වන්නා
වූ, සියයට විස්සකට වඩා වැඩි
අනුප්‍රමාණයකට අනුව ගණනය කරනු
ලැබිය යුතු ය ; නැතහොත්‌

(ආ) බදු අය කළ හැකි ආදායමේ අදාළ කොටස
සුදුසුකම්ලත්‌ ලාභ මුදලට වඩා වැඩි නොවන
අවස්ථාවක, බදු අය කළ හැකි ආදායමේ
සුදුසුකම්‌ ලැබූ සම්පූර්ණ කොටස මත ගෙවිය
යුතු බද්ද, සියයට විස්සක අනුප්‍රමාණයට
ගණනය කරනු ලැබිය යුතු ය.

(2) (1) වචන උපවගන්තියේ සඳහන්‌ යම්‌ සුදුසුකම්‌
ලැබූ තැනැත්තකු විසින්‌ සේවයේ නියුක්ත කරන
ලද සියලු සුදුසුකම්‌ ලැබූ පුද්ගලයන්ට යම්‌ තක්සේරු
වර්ෂයක්‌ තුළ දී ගෙවන ලද සුදුසුකම්‌ ලැබූ ලාභවල
මුළු එකතුව, 13 වන වගන්තියේ (ඈඇඈඇඈ) ඡේදය
යටතේ ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු ලැබ ඇති
හෝ ජාතික රාජ්‍ය සභාවේ 1978 අංක 4 දරන
ආයෝජන මණ්ඩල පනතේ 17 වන වගන්තිය යටතේ
ශ්‍රී ලංකා ආයෝජන මණ්ඩලය සමග එම සුදුසුකම්‌
ලැබූ තැනැත්තා ගිවිසුමකට එළඹ නොසිටියේ නම්‌,
එම 13 වන වගන්තියේ (ඈඈඇඈඇඈ) ඡේදය යටතේ
ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කළ හැකිව තිබූ ලාභ සහ
ආදායමට අදාළව, සුදුසුකම්‌ ලැබූ තැනැත්තාගේ
විදේශීය මුදල්වලින්‌ වූ මුළු ඉපැයීම්වලට වඩා වැඩි
නොවන බවට සහ ඒවා එම තක්සේරු වර්ෂයට
පෙරාතුව ම වූ තක්සේරු වර්ෂයේ දී එම සුදුසුකම්‌
ලැබූ තැනැත්තා විසින්‌ උපයන ලද බවට එම
සුදුසුකම්‌ ලැබූ තැනැත්තා විසින්‌ සහතික කරනු
ලබන්නේ නම්‌ මිස, (1) වන උපවගන්තියේ සඳහන්‌
විධිවිධාන අදාළ නොවිය යුතු ය.


2009 අංක 19 දරන දේශීය ආදායම 11
(සංශෝධන) පනත

(3) මේ වගන්තියේ කාර්යය සඳහං-~~~~

(ආ

(ආ)

“සුදුසුකම්‌ ලැබූ පුද්ගලයකු"

යන්නෙන්‌ සුදුසුකම්ලත්‌
තැනැත්තකුගේ සේවයේ සේවා
නියුක්තිකයකුව සිටින සහ එසේ
සේවාව ඉටු කිරීමේ දී 13 වන
වගන්තියේ (ඇඈඇඇඈ-) ඡේදය යටතේ
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌
නිශ්චිතව දක්වා ඇති යම්‌ වෘත්තියක්‌
හෝ රක්ෂාවක්‌ මගින්‌ සපයනු
ලබන්නා වූ සේවාවක්‌ ඉටු කරනු
ලබන යම්‌ පුද්ගලයෙක්‌ අදහස්‌ වේ;
සහ

"සුදුසුකම්‌ ලැබූ තැනැත්තා"
යන්නෙන්‌ යම්‌ තැනැත්තකුගේ හෝ
හවුල්‌ ව්‍යාපාරයක සම්පූර්ණ ලාභ
හෝ ආදායම, නැතහොත්‌ එම ලාභ
සහ ආදායමේ කොටසක්‌ 13 වන
වගන්තියේ (ඇඈඇඇඈ-) ඡේදය යටතේ
ආදායම්‌ බද්දෙන්‌ නිදහස්‌ කරනු ලැබූ
හෝ ජාතික රාජ්‍ය සභාවේ 1978
අංක 4 දරන ශ්‍රී ලංකා ආයෝජන
මණ්ඩල පනතේ 17 වන වගන්තිය
යටතේ ශ්‍රි ලංකා ආයෝජන
මණ්ඩලය සමග එම තැනැත්තා හෝ
හවුල්‌ ව්‍යාපාරය ගිවිසුමකට ඇතුළත්‌
නොවී සිටියේ නම්‌, එම ඡේදය
යටතේ තම ලාභ සහ ආදායම
සම්පූර්ණයෙන්‌ හෝ එහි කොටසක්‌
නිදහස්‌ කරනු ලැබිය හැකි වූ යම්‌
තැනැත්තෙක්‌ හෙ
ව්‍යාපාරයක්‌ අදහස්‌ වේ.".

හවුල


ප්‍රධාන ප්‍රඥප්තියේ
57 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
60 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
78 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
106 වන වගන්තිය

සංශෝධනය කිරීම.

12 2009 අංක 19 දරන දේශීය ආදායම
(සංශෝධන) පනත

13. ප්‍රධාන ප්‍රඥප්තියේ 57 වන වගන්තියේ " සේවාව වෙනුවෙන්‌
විදේශීය ව්‍යවහාර මුදලින්‌ උපයන ලද ලාභ සහ ආදායම
සම්බන්ධයෙන්‌, ", යන වචන වෙනුවට "සේවාව වෙනුවෙන්‌ 2008
මාර්තු මස 31 වන ඳින හෝ එදිනට පෙර අවසන්‌ වන යම්‌ තක්සේරු
වර්ෂයක්‌ තුළ දී විදේශීය ව්‍යවහාර මුදලින්‌ උපයන ලද ලාභ සහ
ආදායම සම්බන්ධයෙන්‌," යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌
ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

14. ප්‍රධාන ප්‍රඥප්තියේ 60 වන වගන්තියේ "සම්ප්‍රදායික නොවන
භාණ්ඩ" යන්නෙන්‌ තොග වශයෙන්‌ වූ කළු තේ, ක්‍රේප්‌ රබර්‌, යන
වචන වෙනුවට "සම්ප්‍රදායික නොවන භාණ්ඩ" යන්නෙන්‌ එක්‌ එක්‌
පැකට්ටුව හෝ පාර්සලය කිලෝග්‍රෑම්‌ එකකට වඩා වැඩි නොවන
බරකින්‌ යුක්ත වූ ද, පැකට්‌ හෝ පාර්සල්‌ ආකාරයෙන්‌ නොවන්නා
වූ කළු තේ, ක්‍රේප්‌ රබර්‌, යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

15. 2007 අංක 10 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 78 වන වගන්තියේ (3) වන උපවගන්තියේ "2004 අංක
11 දරන මුදල්‌ පනත යටතේ ගෙවනු ලබන ආර්ථික සේවා ගාස්තුවලට
එරෙහිව", යන වචන හා ඉලක්කම්‌ වෙනුවට "2006 අංක 13 දරන
ආර්ථික සේවා ගාස්තු පනත යටතේ ගෙවනු ලබන ආර්ථික සේවා
ගාස්තුවලට එරෙහිව" යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

16. 2007 අංක 10 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 106 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:-~~~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ~~~
(අ) “සැප්තැම්බර්‌ මාසයේ තිස්වන දින” යන වචන
වෙනුවට “නොවැම්බර්‌ මාසයේ තිස්වන දින” යන

වචන ආදේශ කිරීමෙන්‌ ; සහ

(ආ) ඒ අතුරු විධානයේ (අ) ඡේදය ඉවත්‌ කර ඒ වෙනුවට
පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ :-_~


3)

17.

2009 අංක 19 දරන දේශීය ආදායම 13
(සංශෝධන) පනත

(අ) මේ පනතේ 4 වන වගන්තියේ සඳහන්‌ බදු පැනවිය
හැකි සේවා නියුක්ති ආදායම-~~~

0) එම තක්සේරු වර්ෂය 2009 මාර්තු මස 31
වන දින හෝ එදිනට පෙර අවසන්‌ වන
තක්සේරු වර්ෂයක්‌ වන අවස්ථාවක දී, රුපියල්‌
හාරලක්ෂ විසිදහසක්‌ නොඉක්මවනු ලබන්නා
වූ ; හෝ

(1) එම තක්සේරු වර්ෂය 2009 අප්‍රේල්‌ මස 1
වන දින හෝ එදිනට පසුව ආරම්භ වන යම්‌
තක්සේරු වර්ෂයක්‌ වන අවස්ථාවක දී රුපියල්‌
දස ලක්ෂයක්‌ නොඉක්මවනු ලබන්නා වූ,

සහ එම දළ ලාභය හා ආදායමෙන්‌ සේවා යෝජක විසින්‌
20117 වන පරිච්ඡේදය යටතේ ආදායම්‌ බදු අඩු කර ඇත්තා
වූ පුද්ගලයකුට;"; සහ

එම වගන්තියේ (2) වන උපවගන්තියේ “සැප්තැම්බර්‌ මස
30 වන දින හෝ එදිනට පෙර” යන වචන වෙනුවට
“(නොවැම්බර්‌ මස 30 වන දින හෝ එදිනට පෙර” යන
වචන ආදේශ කිරීමෙන්‌.

2008 අංක 9 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන

ප්‍රඥප්තියේ 113 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ :~~~

(1)

3)

18.

එම වගන්තියේ (3) වන උප වගන්තියේ “සැප්තැම්බර්‌
මාසයේ තිස්වන දින” යන වචන වෙනුවට “ඔක්තෝබර්‌
මස තිස්‌ වන දින යන වචන ආදේශ කිරීමෙන්‌; සහ

එම වගන්තියේ (4) වන උපවගන්තියේ “තැනැත්තා” යන
වචනය යොදා ඇති සැම තැනකම, ඒ වෙනුවට “පුද්ගලයා”
යන වචනය ආදේශ කිරීමෙන්‌.

2008 අංක 9 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන

ප්‍රඥප්තියේ 133 වන වගන්තියේ (4) වන උපවගන්තියේ (ඇ) ඡේදය
පහත දැක්වෙන පරිදි තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~~~

(1)

එහි (1) වන අනුඡේදයේ "රුපියල්‌ 600,000 ක්‌
නොඉක්මවන බවට" යන වචන සහ ඉලක්කම්‌ වෙනුවට
"රැපියල්‌ 1,000,000 ක්‌ නොඉක්මවන බවට" යන වචන
සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌; සහ

ප්‍රධාන ප්‍රඥප්තියේ
113 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
133 වන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
153 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
163 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
173 වන වගන්තිය
සංශෝධනය කිරීම.

14 2009 අංක 19 දරන දේශීය ආදායම
(සංශෝධන) පනත

(2) එහි (111) වන අනුඡේදයේ "රුපියල්‌ 600,000 ක්‌ ඉක්මවන
බවට" යන වචන සහ ඉලක්කම්‌ වෙනුවට "රුපියල්‌
10,00,000 ක්‌ ඉක්මවන බවට, යන වචන සහ ඉලක්කම්‌
ආදේශ කිරීමෙන්‌.

19. 2007 අංක 10 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 153 වන වගන්තියේ (2) වන උපවගන්තියේ "නිශ්චිත
ගාස්තුව" යන අර්ථ නිරූපණයේ "(1) එම තක්සේරු වර්ෂයේ කිසියම්‌
මසකට රුපියල්‌ පනස්‌ දහසකට", යන වචන වෙනුවට "(1) එම
තක්සේරු වර්ෂයේ කිසියම්‌ ලිත්‌ මාසයක්‌ සඳහා රුපියල්‌ පනස්‌
දහසකට" යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

20. 2008 අංක 9 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 163 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ :-~~~~

(1) එම වගන්තියේ (1) වන උප වගන්තියෙහි “සැප්තැම්බර්‌”
යන වචනය එම උපවගන්තියෙහි යොදා ඇති සෑම
තැනකම, ඒ වෙනුවට “නොවැම්බර්‌” යන වචනය ආදේශ
කිරීමෙන්‌ ; සහ

(2) එම වගන්තියේ (5) වන උපවගන්තියෙයහි :-_~

(අ) (අ) ඡේදයෙහි “සැප්තැම්බර්‌ මස තිස්‌ වන දින”
යන වචන සහ “මාස දහ අටක්‌ ඉකුත්වීමෙන්‌ පසුව;”
යන වචන වෙනුවට, පිළිවෙලින්‌ “නොවැම්බර්‌ මස
තිස්වන දින” යන වචන සහ “වසර දෙකක කාල
පරිච්ඡේදයක්‌ ඉකුත්‌ වීමෙන්‌ පසුව;” යන වචන
ආදේශ කිරීමෙන්‌ ; සහ

(ආ) (ආ) ඡේදයෙහි “වසර තුනක්‌” යන වචන වෙනුවට
“වසර හතරක්‌” යන වචන ආදේශ කිරීමෙන්‌.

21. ප්‍රධාන ප්‍රඥප්තියේ 173 වන වගන්තියේ (2) වන උපවගන්තියේ
"113 වන වගන්තියේ (3) වන උපවගන්තියේ හෝ (4) වන
උපවගන්තියේ", යන වචන සහ ඉලක්කම්‌ වෙනුවට "113 වන
වගන්තියේ (3) වන උපවගන්තියේ" යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබෙ.


2009 අංක 19 දරන දේශීය ආදායම 15
(සංශෝධන) පනත

22. 2007 අංක 10 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 200 වන වගන්තියේ (8) වන උපවගන්තිය ඉවත්‌ කොට
ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌, ඒ
වගන්තිය තවදුරටත්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~~~~

"(8) යම්‌ තැනැත්තකුගේ සම්පූර්ණ ආදායම හෝ ඉන්‌
කොටසක්‌ සම්බන්ධයෙන්‌ ඔහු විසින්‌ යම්‌ තක්සේරු වර්ෂයක්‌
සඳහා අඩු කිරීමක්‌ මගින්‌ හෝ අන්‍යාකාරයකින්‌ ගෙවන ලද
ආදායම්‌ බද්ද, එම තක්සේරු වර්ෂය සඳහා ඔහුගේ තක්සේරු
කළ හැකි ආදායමට ඇතුළත්‌ කර නොමැති නම්‌, මෙ වගන්තියේ
ඉහතින්ම වූ විධිවිධාන කිසිවක්‌ එම ආදායම්‌ බද්ද
සම්බන්ධයෙන්‌ අදාළ නොවිය යුතු ය."

23. 2008 අංක 9 දරන පනත මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 217 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
තවදුරටත්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) “කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ අනුමත කරන ලද”
යන යෙදුමේ අර්ථ නිරූපණය ඉවත්‌ කර, ඒ වෙනුවට
පහත දැක්වෙන අර්ථ නිරූපණය ආදේශ කිරීමෙන:~~~

* “කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ අනුමත
කරන ලද" යන්න විශ්‍රාම වැටුප්‌, අර්ථසාධක,
පාරිතොෂක හෙ ඉතිරි කර්ම්‌ අරමුදලක'
සම්බන්ධයෙන්‌ යොදනු ලැබූ විට, ඒ අරමුදල්‌
සම්බන්ධයෙන්‌ දායකයන්ගේ පොළිය ආරක්ෂා කිරීම
සහ ආදායම ආරක්ෂා කිරීම කෙරෙහි සැලකිලිමත්ව,
ගැසට්‌ පත්‍රයේ පළ කරනු ලබන දැන්වීමක්‌ මගින්‌
කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ සාමාන්‍යයෙන්‌ හෝ
විශේෂයෙන සඳහන්‌ කරනු ලැබිය හැකි යම්‌
කොන්දේසිවලට අනුකූල වන බවට කොමසාරිස්‌
ජනරාල්වරයා විසින්‌ අනුමත කරන ලද බව අදහස්‌
වේ. ; සහ

(2) “තක්සේරුකරු”” යන වචනයේ අර්ථ නිරුපණයට ඉක්බිතිව
ම පහත දැක්වෙන අලුත්‌ අර්ථ නිරූපණය ඇතුළත්‌
කිරීමෙන්‌:~~~

"ආශ්‍රිත සමාගම" යන්නෙන්‌ ආයෝජන සමාගමකට
වැදගත්‌ බලපෑමක්‌ ඇත්තා වූ ද, එම ආයොජන

ප්‍රධාන ප්‍රඥප්තියේ
200 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
217 වන වගන්තිය
සංශෝධනය
කිරීම.


16 2009 අංක 19 දරන දේශීය ආදායම
(සංශෝධන) පනත

සමාගමේ පාලිත සමාගමක්‌ නොවන්නා වූ ද,
නැතහොත්‌ ආයෝජන සමාගම කොටස්කරුවකු
වන ඒකාබද්ධ ව්‍යවසායක්‌ නොවන්නා වූ ද,
සමාගමක්‌ අදහස්‌ වේ.

පධාන මඥප්තියේ 24. ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපලේඛනය පහත දැක්වෙන
ප න
ම ල්ඛනය පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

සංශෝධනය කිරීම.

(1) එම උපලේඛනයේ 1 වන කොටසේ " (11) වන කොටසේ
හෝ (111)) වන කොටසේ සඳහන්‌ කළ පුද්ගලයන්‌ හැර
අනෙක්‌ පුද්ගලයන්‌-", යන වචන හා ඉලක්කම්‌ වෙනුවට
"2009 මාර්තු මස 31 වන දින හෝ එදිනට පෙර අවසන්‌
වන යම්‌ තක්සේරු වර්ෂයක්‌ සදහා (11])) වන කොටසේ
හෝ (111)) වන කොටසේ සඳහන්‌ කළ පුද්ගලයන්‌ හැර
අනෙක්‌ පුද්ගලයන්‌” යන වචන ආදේශ කිරීමෙන්‌;සහ

(2) එම උපලේඛනයේ 1 වන කොටසට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ කොටස ඇතුළත්‌ කිරීමෙන්‌:-_~~

*1අ කොටස
2009 අප්‍රේල්‌ මස 1 වන දින හෝ එදිනට පසුව ආරම්භ වන

යම්‌ තක්සේරු වර්ෂයක්‌ සඳහා 1] වන කොටසේ හෝ 111 වන
කොටසේ සඳහන්‌ පුද්ගලයන්‌ නොවන වෙනත්‌ පුද්ගලයන්‌ ~~

බදු අය කළ හැකි ආදායමෙහි පළමුවන රු. 400,000 යයට (2
බදු අය කළ හැකි ආදායමෙහි ඊළග රු. 400,000 අයකයට 70
බදු අය කළ හැකි ආදායමෙහි ඊළග රු. 400,000 රජයකට 72
බදු අය කළ හැකි ආදායමෙහි ඊළග රු. 5,00,000 යකට 20
බදු අය කළ හැකි ආදායමෙහි ඊළග රු. 500,000 ජයට 25
බදු අය කළ හැකි ආදායමෙහි ඊළග රු. 500,000 යයට 40
බදු අය කළ හැකි ආදායමෙහි ඉතිරිය රියට 2”,



2009 අංක 19 දරන දේශීය ආදායම 17
(සංශෝධන) පනත

25. ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) එම උපලේඛනයේ “අ කොටසෙහි” 1 වන අයිතමයේ
"යම්‌ අවදානම්‌ ප්‍රාග්ධන සමාගමක්‌ -", යන වචන වෙනුවට
"යම්‌ ව්‍යවසාය ප්‍රාග්ධන සමාගමක්‌ -" යන වචන ආදේශ
කිරීමෙන්‌; සහ

(2) එම උපලේඛනයේ "ආ කොටසෙහි" 2 වන අයිතමයේ
"ආදායම රු. 50,000,000 ඉක්මවන" යන වචන හා
ඉලක්කම්‌ වෙනුවට "රු. 5000,000 ඉක්මවන හෝ එම
සමාගම සමූහ සමාගමක පාලක සමාගමක, පාලිත
සමාගමක්‌ හෝ ආශ්‍රිත සමාගමක්‌ වන්නේ නම්‌" යන වචන
ආදේශ කිරීමෙන්‌.

26. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

27. (1) ප්‍රධාන ප්‍රඥප්තියේ 34 වන වගන්තියේ (2) වන
උපවගන්තියේ (ඉ) ඡේදයට, 78 වන වගන්තියේ (3) වන උපවගන්තියට,
සහ 113 වන වගන්තියේ (4) වන උපවගන්තියට, 153 වන වගන්තියේ
(2) වන උපවගන්තියට සහ 173 වන වගන්තියේ (2) වන
උපවගන්තියට, අනුපිළිවෙළින්‌ මේ පනතේ 10 (2) වගන්තියෙන්‌, 15
වන වගන්තියෙන්‌, 17 වන වගන්තියෙන්‌, 19 වන වගන්තියෙන්‌ සහ
21 වන වගන්තියෙන්‌ කරන ලද සංශෝධන සියලු කාර්යයන්‌ සදහා
2006 අප්‍රේල්‌ මස 1 වන දින සිට බලාත්මකභාවයට පැමිණ ඇති
බවට සලකනු ලැබිය යුතු ය.

(2) ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනයට මේ පනතේ 25
වන වගන්තියෙන්‌ කරන ලද සංශෝධනය, සියලු කාර්යයන්‌ සඳහා
2007 අප්‍රේල්‌ මස 1 වන දින සිට බලාත්මකභාවයට පැමිණ ඇති
බවට සලකනු ලැබිය යුතු ය.

(3) ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තියට, 40අ වගන්තියට සහ
57 වන වගන්තියට, අනුපිළිවෙලින්‌ මේ පනතේ 3(1) සහ (2)
වගන්තියෙන්‌, 11 වන වගන්තියෙන්‌ සහ 13 වන වගන්තියෙන්‌ කරන
ලද සංශෝධන, සියලු කාර්යයන්‌ සඳහා 2008 අප්‍රේල්‌ මස 1 වන
දින සිට බලාත්මකභාවයට පැමිණ ඇති බවට සලකනු ලැබිය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
දෙවන
උපලේඛනය
සංශෝධනය
කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව.

අතීතයට බලපෑම.


18 2009 අංක 19 දරන දේශීය ආදායම
(සංශෝධන) පනත

(4) ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තියට මේ පනතේ 5 (2)
වගන්තියෙන්‌ කරන ලද සංශෝධනය, සියලු කාර්යයන්‌ සඳහා 2008
ඔක්තෝබර්‌ මස 21 වන දින සිට බලාත්මකභාවයට පැමිණ ඇති
බවට සලකනු ලැබිය යුතු ය.

(5) ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තියට මේ පනතේ 25(4)
වගන්තියෙන්‌ කරන ලද සංශෝධනය, සියලු කාර්යයන්‌ සඳහා 2009
පෙබරවාරි මස 1 වන දින සිට බලාත්මකභාවයට පැමිණ ඇති
බවට සලකනු ලැබිය යුතු ය.

(6) මෙම වගන්තියේ (1) වන, (2) වන, (3) වන (4) වන සහ (5)
වන උපවගන්තිවල නිශ්චිතව සඳහන්‌ කර ඇති සංශෝධන හැර,
ප්‍රධාන ප්‍රඥප්තියට මෙම පනතින්‌ කරන ලද අනිකුත්‌ සියලුම
සංශෝධන, 2009 අප්‍රේල්‌ මස 1 වන දින සිට බලාත්මක විය


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දෘයක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
