ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2011 අංක 20 දරන සුරාබදු
(බංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2011 මාර්තු මස 31 වැනි දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2011 අප්‍රේල්‌ මස 01 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌
පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 2.00 යි. තැපැල්‌ ගාසතුව : රු. 5.00 යි.


2011 අංක 20 දරන සුරාබඳු
(සංශෝධන) පනත

එල්‌.ඩී._ඕ. 3/2011.
[සහතිකය සටහන්‌ කළේ 2011 මාර්තු මස 31 වැනි දින]

(52 වන අධිකාරය වූ) සුරාබදු ආඥාපනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබෙ:~~~

1. (1) මේ පනත 2011 අංක 20 දරන සුරාබදු (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ පනතේ විධිවිධාන, සියලු කාර්ය සඳහා 2010 නොවැම්බර්‌
මස 19 වන දින ක්‍රියාත්මක වූ ලෙස සලකනු ලැබිය යුතු ය.

2. (52 වන අධිකාරය වූ) සුරාබදු ආඥාපනතේ 15 වන වගන්තිය,
එම වගන්තියේ (ආ) සහ (ඇ) ඡේද ඉවත්‌ කොට ඒ වෙනුවට පහත
දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු
ලැබේ:~~

*(ආ) කිතුල්‌ ගස්‌ සහ තල්ගස්‌ හැර, රා නිපදවන වෙනත්‌ ගසක්‌
තැලීම නොකළ යුතු ය; සහ
(ඇ) කිතුල්‌ ගස්‌ සහ තල්ගස්‌ හැර, වෙනත්‌ ගස්‌ කිසිවකින්‌ රා

නිස්සාරනය කිරීම නොකළ යුතු ය.”.
3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌

අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

2---01, 005594 3,490 (2011/03)

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වන
දිනය.

සුරාබදු
ආඥාපනතේ 15
වන වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දෘයක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
