ශ්‍රී ලංකා
ප්‍රජාතාන්තික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2008 අංක 20 දරන කම්කරුවන්‌ඬඩේ රක්ෂාව

අවසත්‌ කිරීමේ (විශේෂ විධිවිධාන)
(සංශෝධන) පනත

[සහතිකය සටහන කළෙ 2008 මාරතූ මස 28 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2008 මාරතු මස 58 වැනි දින ශ්‍රි ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 1! වන කොටසේ අතිරේකයක්‌ වසයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
නොළඹ 5, රථ්ජේ ප්‍රකාශන කාර්ථාණයෙන්‌ මිළදි ලබාගත නැති ය.

මිළ : රු. 4.00 ය. තැපැල්‌ ගාස්තුව : රු. 5.00 ය


2008 අංක 20 අරන කම්කරුවන්ගේ රක්ෂාව
අවසන්‌ කිරීමේ (විශේෂ විධිවිධාන) (සංශෝධන)පතත

[ සහතිකය සටහන්‌ කළේ 9008 මාරතු මස 98 වන දින ]
උල්‌.වී.~~ ඕ. 72006.

1971 අංක 45 ඳරන කම්කරුවනතේ රක්පාව අවසන්‌ කිරීමේ
(විශේජ විධිවිධාන) පනන සංශෝධනය කිරීම සඳහා වූ පතතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ තාර්ලිමෙන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ;:-~~

1. මේ පනත 2008 අංක 20 දරන කම්කරුවන්ගේ රක්ෂාව අවසන්‌
කිරිමේ ( විශේෂ විධිවිධාන ) (සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනු

2. (මෙහි මින්‌ මනූ “ප්‍රධාන ප්‍රඥජතිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 197] අංක 45 දරන කම්කරුවන්ගේ රක්ෂාව අවසන්‌ කිරීමේ
( විශේෂ විටිවිධාන) පනතේ 6ඈආ වන්නියේ (1) චන උපවගන්නියේ
“අවසන්‌ කිරීමෙන්‌ මාස තුනක්‌ ඇතුළත” යන වචන වෙනුවට “අවසන්‌
කිරිමෙන්‌ මාස හයක්‌ ඇතුළත” යන වචන ආදේශ කිරීමෙන්‌ එම
වශන්නතිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. ප්‍රධාන ප්‍රඥප්තියේ 6ඇ වගන්තියේ “6වන වණඟන්තියේ (2) වන
උපවගන්නිය යටතේ හෝ 6අ වණන්නිය යටතේ" යන වචන හා ඉලක්කම්‌
€චනුවට “ඉ6වන වගන්තිය හෝ 6අ වගන්තිය යටකේ" යන වචන හං
ඉලක්කම්‌ ආදේශ නිරීමෙන්‌ එම වගන්නිය මෙයින්‌ සංශෝමනය කරනු
ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ ? වන වගන්තිය පහන දැත්වෙන පරිදි
මෙයින්‌ සංශෝටනය කරනු ලැබේ:-~~

එම වගන්නියේ (1) වන උපවගන්තියේ “6 වන වගන්නියේ
(95) වන උපවගන්නුය එටනේ හෝ 6අ වගන්තිප යටතේ කරනු
ලබන නියමයක්‌” ය්‍ය” වචන හා ඉලක්කම්‌ වෙනුවට “6 වන
වගන්නිය හෝ 060අ වගන්නිය යටතේ කරනු ලබන නියමයක්‌”
යන වචන හා ඉලක්කම ආදේශ කිරීමෙන්‌ ;

(අ)

එම්‌ වගන්තියේ (5) වන උපච්ගන්තියේ “6 චන වගන්තියේ
(95) වන උපවගන්තිය පටකෝ හෝ 6අ වගන්න්ප සටතේ කරනු
ලබන නියමයක්‌” යන මචන හා ඉලක්කම්‌ වෙනුවට “6 වන
වගන්නිය හෝ 0අ චගන්තිය යටතේ කරනු ලබන නිපමපක්‌”
යන චචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(ආ)

£1. 002613---3.600 (2007/11)

ලුහුඩු නංමය.

1971 අංක 45 දරන
පනනේ 6ආ
චගන්තිය
සංඝෝට්ණය නිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ ?
සංශෝධනය කිරීම.


2 2008 අංක 20 දරන කම්කරුවන්ගේ රක්ෂාව
අවසන්‌ කිරීමේ (විශේෂ විධිවිධාන) (සකංශෝධන)පන€

(ඇ) එම වගන්තියේ පැති සටහනෙහි “6 වන වගන්නියේ
විධිවිධාන" යන වචන හා ඉලක්කමී වෙනුවට “6 වන
වගන්තිය හෝ 6අ වන වගන්තිය යටතේ කරනු ලබන
නියමයකට” යන චචන හා ඉලක්කමීි ආදේශ කිරීමෙන්‌.

අනනුකූලනාවක්‌ 5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
ඇති ච්‌ වට පිංහල අනනුකූලතාවක්‌ ඇතිවුවහොත්‌ එවිට සිංහල භාෂා පාඨය

බලපැවැන්විය සුසු ම්ල්පෑවැත්විය යුතු ය.
බව.


පාඊර්ලිමෙන්තූටේ සිංහල පනත්‌ කෙටුම්පත්ඵල සහ පඑනන්වල වාර්ෂික දායක මළ (දේශිය) රු. 875 කූ.

(විදේශිය) රු. 1,160 කි. අංත 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළම 05, රජයේ ප්‍රවෘත්ති

දෙපාටනමේෙන්තුවේ, ප්‍රකාශන කාර්යංගමධ්‌ අධිනාර්‌ වෙත සෑම වර්ෂයකම දෙපැම්බර්‌ මස 15 වෑනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව්‌ එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
