ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2018 අංක 20 දරන
ජාතිය ගොඩනැගීමෙ බදු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2018 ජූලි මස 30 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2018 අගෝස්තු මස 03 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 8.00 තැපැල්‌ ගාස්තුව : රු. 15.00

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 113;


2018 අංක 20 දරන
ජාතිය ගොඩනැගීමෙ බඳු (සංශෝධන) පනත

|සහතිකය සටහන්‌ කළේ 2018 ජූලි මස 30 වන දින|
එල්‌.ඩී.ඕ. 10/2018

2009 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~~~

1. මේ පනත 2018 අංක 20 දරන ජාතිය ගොඩනැගීමේ බදු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 2016 අංක 22 දරන පනත මඟින්‌ අවසන්‌ වරට සංශෝධිත
(මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන)
2009 අංක 9 දරන ජාතිය ගොඩනැගීමේ බදු පනතේ 3 වන වගන්තිය,
එහි (2) චන උපවගන්තියෙහි (17) වන ඡේදයෙහි, (13) වන උපඡේදයේ
"ඒවා ආනයනය කරනු ලබන තැනැත්තා විසින්‌ ම' යන වචන
වෙනුවට "2018 අප්‍රේල්‌ මස 1 වන ඳිනට පෙරාතුව, ඒවා ආනයනය
කරනු ලබන තැනැත්තා විසින්‌ ම' යන වචන හා ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ තවදුරටත්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. 2017 අංක 13 දරන පනත මඟින්‌ අවසන්‌ වරට සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපලේඛනය පහත දැක්වෙන පරිදි
තවදුරටත්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) එම උපලේඛනයේ 1 වන කොටසෙහි

(අ) (02171) යන අයිතමය වෙනුවට පහත දුක්වෙන අයිතමය
ආදේශ කිරීමෙන්‌:

"(7(1/1) (අ) 2014 ජනවාරි මස 1 වන දිනෙන්‌
ආරම්භ වන අවුරැදු තුනක කාල
පරිච්ඡේදයක්‌ සඳහා, නිෂ්පාදකයා
විසින්‌ අලෙවි කරනු ලබන අවස්ථාවේ
දී දේශීය වශයෙන්‌ නිෂ්පාදනය කරන
ලද පොල්තෙල්‌;

(ආ) 2018 අප්‍රේල්‌ මස 1 වන දිනෙන්‌
ආරම්භ වන අවුරැදු තුනක කාල
පරිච්ඡේදයක්‌ සඳහා, නිෂ්පාදකයා

ලුහුඬු නාමය.

2009 අංක 9 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
පළමුවන
උපලේඛනය
සංශෝධනය කිරීම.


2018 අංක 20 දරන

ජාතිය ගොඩනැගීමෙ බදු (සංශෝධන) පනත

විසන අලෙවි කරනු ලබන
අවස්ථාවේ දී දේශීය වශයෙන
නිෂ්පාදනය කරන ලද පොල්‌ කිරි,
පොල්තෙල්‌, පුන්නක්කු, පොල්‌ තීරු,
පොල්‌ කටු හෝ පොල්‌ වතුර.”;

(ආ) (1) යන අයිතමය වෙනුවට පහත දුක්වෙන අයිතමය
ආදේශ කිරීමෙන්‌:-~~

"(1.)

මේ (සංශෝධන) පනත ආරම්භ වන දිනට
පෙරාතුව ම ආරම්භ වන යම්‌ කාල පරිච්ඡේදයක්‌
සඳහා රේගු කාර්ය සඳහා නිශ්චිතව සඳහන්‌
කරන ලද ශීර්ෂ අංක යටතේ හඳුනාගනු ලැබුවා
වූ ද, අවස්ථාවෝචිත පරිදි, ආනයනය කිරීමෙ දී
1962 අංක 19 දරන ආදායම්‌ සංරක්ෂණ පනත
යටතේ රේගු බදු ගෙවීමට සහ 1979 අංක 40
දරන ශ්‍රී ලංකා අපනයන සංවර්ධන පනත
යටතේ සෙස්‌ බදු ගෙවීමට යටත්‌ වන්නා වූ
හෝ නිෂ්පාදනය කිරීමේ දී (52 වන අධිකාරය
වූ) සුරාබදු ආඥාපනත යටතේ සුරාබදු ගෙවීමට
යටත්‌ වන්නා වූ හා 2014 ඔක්තොබර්‌ මස 25
වන දිනයට පසුව නිෂ්පාදනය කරනු ලැබුවේ
නම්‌ ඉහත කී බද්දටම යටත්‌ විය හැකිව තිබුණා
වූ හා, 2014 ඔක්තෝබර්‌ මස 25 වන දිනය වන
විට විකුණා නොමැතිව පැවතියා වූ මත්පැන්‌
තොග ද ඇතුළුව, මත්පැන්‌;”;

(ඇ) (1.1) අයිතමයට ඉක්බිතිව ම පහත දුක්වෙන අලුත්‌
අයිතමය එකතු කිරීමෙන්‌:-_~

(1.11)

1111)

කයාක්ස්‌ ඔරු පැදීම, කයිට්‌ සර්ෆින්ග්‌ සහ කිමිදීම
ඇතුළු ජල ක්‍රීඩා සඳහා මෝටර්‌ මඟින්‌ ක්‍රියාත්මක
නොවන උපකරණ හා උපාංග ආනයනය කිරීම;

ආනයනය කරන අවස්ථාවේ දී රේගු කාර්ය
සඳහා නිශ්චිතව සඳහන්‌ කරන ලද ශීර්ෂ අංක
යටතේ හඳුනාගනු ලැබුවා වූ එල්ලී යන ග්ලයිඩර්‌
පැදීම, බැලුන පැදීම, පැදවිය හැකි ගුවන්‌ යානා
(ඩිරිජිබල්‌), පැරෂුට්‌ පැදීම සහ පැරාග්ලයිඩර


2018 අංක 20 දරන 3

ජාතිය ගොඩනැගීමෙ බඳු (සංශෝධන) පනත

පැදීම ඇතුළු ගුවන්‌ ක්‍රීඩා සඳහා වන බල ගැන්වීම්‌
නොමැති උපකරණ හා උපාංග;

(1.17) කපා ඔපදමා ප්‍රතිඅපනයනය කිරීමේ කාර්යය

සඳහා මැණික්‌ ගල්‌ ආනයනය කිරීම; සහ

(1.17) කෘෂිකර්මය විෂයය පවරා ඇති අමාත්‍යවරයාගේ

අමාත්‍යාංශයේ ලේකම්වරයාගේ නිර්දේශය මත
රාජ්‍ය මුල්‍ය ප්‍රතිපත්ති දෙපාර්තමේන්තුවේ
අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌ අනුමත කරන
ලද සහ එකී අයිතමයන්‌ ශ්‍රී ලංකාවේ නිෂ්පාදනය
නොකරන ලද බවට වන කොන්දේසියට
යටත්‌ ව, යම්‌ වර්ගයක කෘෂිකාර්මික නිෂ්පාදන
හෝ යම්‌ වර්ගයක ශාක වගා කරන යම්‌
තැනැත්තකු විසින්‌ හරිතාගාර සහ බහු උමං සඳහා
වන උපකරණ ආනයනය කිරීම සහ හරිතාගාර
ඉදිකිරීම සඳහා වන ද්‍රව්‍ය ආනයනය කිර්ීම.”;

(2) එම උපලේඛනයේ 11 වන කොටසෙහි~

(ආ

(ආ)

(10) යන අයිතමයේ (අ) ඡෙදයෙහි "2017 අප්‍රේල්‌
මස 1 වන දිනට පෙර කාල පරිච්ඡේදය සඳහා
විදුලි බලය සැපයීම” යන වචන සහ ඉලක්කම්‌
වෙනුවට "2016 නොවැම්බර්‌ මස 1 වන දිනට
පෙර කාල පරිච්ඡේදය සඳහා විදුලි බලය සැපයීම”
යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(71) වන අයිතමයෙ (ඇ) ඡේදයෙහි
""කොන්ත්‍රාත්කරුවකු සලසන සේවා; යන වචන
වෙනුවට 'කොන්ත්‍රාත්කරුවකු සලසන සේවා හෝ
එකී සේවාව 2017 අගෝස්තු මස 1 වන දිනට
පෙර ලියා අත්සන්‌ කරනු ලැබූ කොන්ත්‍රාත්‌ ගිවිසුමක්‌
යටතේ සලස්වනු ලබන්නේ නම්‌, ඉදිකිරීම්‌
කොන්ත්‍රාත්කරුවකු හෝ උප කොන්ත්‍රාත්කරුවකු
සලසන සේවා' යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌; සහ


අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

4 2018 අංක 20 දරන

ජාතිය ගොඩනැගීමෙ බදු (සංශෝධන) පනත

(ඇ) 00ට යන අයිතමයට ඉක්බිතිව ම පහත දුක්වෙන
අලුත්‌ අයිතමය එකතු කිරීමෙන්‌:

"'(0]) 2018 අප්‍රේල්‌ මස 1 වන දින සිට
බලපැවැත්වෙන පරිදි, (422 වන අධිකාරය
වූ) මුදල්‌ නීති පනත යටතේ සාදනු ලැබූ
නියෝග මඟින්‌ පිහිටුවන ලද ශ්‍රී ලංකා
තැන්පතු රක්ෂණ ක්‍රමය මඟින්‌ සපයන ලද
යම්‌ සේවා.”.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යමී
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
