~~ (0

2

ශ්‍රී ලංකා

ප්‍රජාතාන්ත්‍රීක සමාජවාදි ජනරජයේ

පාඊලිමේන්තුව

1992 අංක 21 දරන
ඩන්කන්‌ වයිට්‌ ක්‍රීඩා පදනම
(සංස්ථාගත කීරීමේ) පනත

[ සහතිකය සටහන කළෙ' 1992 මාර්තු මස 26 මත දින]

ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

1905 මාඊතු මස 27 වන දින ශ්‍රී ලංකා ප්‍රජානාභ' ත්‍රික සමාජවාදී ප්කරප්ගේ :
ගැසට්‌ පතුඹෙ 11 වන කොටසේ/ අතිරේකයක්‌ වශයෙන්‌' පළ කරන ලදී. |

ශ්‍රී ලංකා රජ්යේ මුද්‍රණ දෙපාරඊතමේන' තුවේ මිද්‍රණය කරන ලදී.

෴෴෴෴෴෴෴ා෴෴෴෴෴ ය ස෴ාබෂෂෂු
කොළඹ රජයේ ප්‍රකාශන කාථයාංශයෙන/ මිළදී ලබාගන ගෑකිය.

මිළ: ශත 60 යි. තැපැල්‌ ගාස්‌ තුම්‌ ; රු, 1.00 ි.


1902 අංක 21 දරක ඛන'කන' වසම්‌ ක්‍රීඛා පදනම
(සංඝෝ ථාශත කිරීමේ) පතන

[ සහතිකය සටහන” කළේ 1902 මාර්තු මඝ 26 වන දින]
එල්‌'. ඕ..~~ඔඹ, 98/90

ඛක'කන' චයිට්‌ ක්‍රීඩා පදනම සංඝ ථාගත කිරීම සඳහා වූ පකතකි.

'“ බන්කන වයිට්‌ ක්‍රීඩා පදනම ” යුනුවෙන' සඝඳදුක්වනු ලබන සහ
සඳහන/ කරනු ලබන සංගමයක්‌ ඒ සංශමයේ සාමාජිකයන' එකහභහ
බූ රිති අනුව ඒ සංගමයට සම්බනධ සියලු පරමාඊථ හා කරුණු
සඵලාකාරයෙන්‌' ක්‍රියාත්‌'මක කිරීමේ ඝා ඉටු කිරීමේ කාර්යය සඳහා
මෙකෙක්‌' කල්‌ පිහිටුවා නිබුණු හෙයින' උ :

එකී සංගමය පිහිටුවනු ලැබුවේ යම්‌ පරමාර්ථ සහ කරුණු සඳහා ද
ඒ පරමාර්ථ හා කරුණු මෙනෙක්‌' කල්‌ එකී සංගමය මිසින්‌ සාර්ථකව
ක්‍රියාත්මක කර සෲ ඉටු කර ගෙන ගොස' ඈති සෙයින්‌ සඝ එකී
සංගමයං සංඝ ථාගන කිරීමට ඉල්‌'ලුම්‌ කර ඇති හෙයින' ද එකී ඉල ලීම
ඉෂ්ට කිරීම මහජන යහපන සඳහා වන සෙයින්‌ ද;

ශ්‍රී ලංකා ප්‍රජාතාන්‌ ත්‍රික සමාජවාදී ජනරසජ්යේ පාර්ලිමේන නුව
වීිඝසින' මෙසෙ' පනවනු ලැබේ :-~~

1. මෙ පනත 1992 අංක 21 දරන ඔන කන” වසිව්‌ ක්‍රීබා පදනම
( සංඝ ථෘාගන කිරීමේ) පනත යනුවෙන' ඝඳුන වනු ලැබේ. ං

2. මෙගි මින මනු “ සංගමය ” යනුවෙන්‌ සඳහන්‌ කරනු ලබන
ඞන'කන' වයිට්‌ ක්‍රීඩා පදනමේ දැනට සාමාජිකයන්‌ ව සිටින තාක්‌'
නෑනැත්තන්‌ සහ මෙයින' සංස්ථාපනය කරනු ලබන සංඝ ථාවිට
මිනං මතු සාමෘජ්කයන' වශයෙන” බඳවා ගනු ලබන නැහැනත්තන්‌
මෙ පනත ආරමී්භ වන දිනයෙගි සිට සහ ඉන්‌ පසුව
(මෙහි මින/ මනු “ සංඝ ථාව” යනුවෙන' සඳහන්‌ කරණු ලබන)
“ ඞඛනකන්‌ වයිට්‌ ක්‍රීඩා පදනම ” යන නාමය සග අභිධානය යටතෙ
අවිච්ඡින්න පැවැත්‌මක' ඇනි සංස්ථාවක්‌ බවට පත' මිය යුතු අතර
එම සංස්‌ ථෘපින නාමයෙන්‌ ඒ සංස'ථාව විසින' ද එයට විරුද්ධවද
සියලු අධිකරණයන'/ශගි නබු පවරනු ලැබිය ගැකි ය. නව දූ පොදු මුද්‍රා
වක තබා ගෑනීමට හා එය පාවිච්චි කිරීමට ද සංඝ්‌ථාවේ කැමැත්‌ත
පරිදි එය වෙනඝ'ං කිරීමට ද පූර්ණ බලය හා අධිකාරය ඒ සංඝ ථාවට
ඇත්තේ ස.

8. සංඝ ථාව පිහිටුවණු ලබන'ඤේ පහන දැක්වෙන පොදු
පරමාර්ථ සඳහා බව මෙයින' ප්‍රකාශ කරනු ලැබේ :~~

(අ) ශ්‍රී ලංකාව පුරා ඹලල ක්‍රීඞා වැඞ්‌ දියුණු කිරීම, ඒවාට ධෛථය
දීම, ඒවායෙ උන්‌ තතිය ඇතිකිරීම සහ එකී ප්‍රයත/ නයෙහි

. ලා ක්‍රීකයන'/, නිලධරයඝන' හා තත්‌ කාලසෙේ' පවත/ නා
ක්‍රීඩා මණ්‌ ඔබල සමග සභයෞෝගයෙණන/ කුව්ියුතු කිරීම

භා ඔවුනට හා ඒවාට උපකාර කිරීම්‌ ; ~

(ආ) “ බඛනකන' වසිට්‌ ප්‍රදානය ” යනුවෙන' නම්‌ කරනු ලබන ප්‍රදාන
යක, සංස්‌ථාව තීරණය කරන ඔලිම්පික' ක්‍රීඩාවල දී
විශිෂ්ඨ දුක්ෂකම්‌ දක්වන ක්‍රීඛකයකුට වාර්ෂිකව ප්‍රදෘණය

14

පූරවිණෘවි,

ල්‍රහුඞු මිය.

ඞතඞ/ කහ
වයිව්‌ ක්‍රීවෑ

පදනම්‌
සංස්‌ ථාශන
කිරීම.

සැ ථාවේ
පරණර්‍ය.

1


සංස්‌ ථාවේ
ඝංමානා
ණ%ලතල.

සහ ථාවමේ

ඟණීරීඉ.

සංඝස/ ථවේ පිනි.

£ි 1992 අංක 21 දරන ඛන/ංකභඛ' බයිට්‌ ක්‍රීඩා පද කම
(සංඝමාගශක කීරීමේ) පංගන

(ඇ) සංඝ ථාව විසින්‌ නීරණය කරකු ලබණ ඔලිම්පික්‌ ක්‍රීඞාවලදී
දක්වනු ලබන විශිෂ්ඨ දක්ෂතා . පදනම්‌ කොට
ගෙන, යම්‌ නැගි එන ක්‍රීඛකයකුට හෝ ක්‍රීඩකයන්‌ ට
, : ඞන්කන' වයිට්‌ ශිෂාත වය ” කමින්‌ හැඳින්‌ වෙන ක්‍රීඞා
[9 ශිෂාත'වය කලිණ' කල පිරිනැමීම සහ ලබා ගැනීමට ඇති
අරමුදල්‌ චලට අනුකූලව, අවශා චණ පරිදි හා අවශ වචන
අවස්‌ ථාවල දී අතිරේක ශිෂාත්‌ව ප්‍රදානය කිරීම ; සහ

(ඈ) ක්‍රීඛකයන්‌ට ශ්‍රී ලංකාවේදී සහ විදේශවලදී පුහුණු
වීමේ නමීන පහසුකම්‌, උපකරණ හා ශිල්‌පීය උපදෙස්‌ සැප
සීමෙහිලා උපකාර කිරීම.

4, බැංකු ගිණුම්‌ විවෘත කිථීමේ, පවචතන'වා ගෙන යාමේ සහ වැසීමේ
ද ඇප ඇතිව හෝ නැතිව මුදල්‌ ණයට ගැනීමේ හෝ ලබා ගැනීමේ ද
ප්‍රදානයන්‌ සහ පරිතෲණග භාර ගැනීමේ සඝ එකතු කිරීමේ ද ඩංස්ථ
වේ මුදල්‌ ආයෝජනය කිරීමේ ද සංස්‌ ථාවේ පරමාර්ථ ඉටු කර ගැනී
මට අවශ්‍ය වන නිලධරයන' සඝ සේ වචකයන/ සෙ'වගෙ නියුක්ත
කර්‌ ගැනීමේ, සේවයෙහි යෙදවීමේ සහ සේ'වියෙන්‌' පහ කිරීමේ ද
බලය ඇතුළුව, සංස්‌ ථාවේ පරමාර්ථ හෝ ඒ' පරමාර්ථ අතුරින' යමී
පර්මාර්ථයක්‌ ඉටු කරගැණීම හෝ ප්‍රවර්ධනය කිරීම සඳහා අවශ්‍ය හෝ
යෝගා කවර වුවද ආකාරයක සියලු ක්‍රියා, කරුණු හෝ දේවල්‌ ඉටු
කිරීමේ සහ ක්‍රියාවේ යෙදීමේ බලය, මේ පනතේ සහ වෙනත්‌ යම්‌
ලිඛින නීතියක විසඩිම්ධානවලට යටන'”ව, සංඝ' ථාවට ඇතං' නෙ'ය.

5. (1) සංස මැවේ කටයුතු, සංස්‌ ථාඛමේ නත්‌ කාලයේ බල
පවචත' නා. ජිතිවලට අනුකූලව තෝරා පතන' කර ගනු ලබන නා වූ ද
ඒ' රිතිවලින' සලස්වා ඇති සාමාජිකය හ්‌ සංඛ්‍යාවකින්‌ සුමන මනං
වන්නා වූ ද භාරකාර මණ්‌ ඞලයක්‌ විසින' එකී රීතිවලට යටන' ච්‌,
පරිපාලනය කරනු ලැබිය යුත ය.

(2) මේ'පනන කියාත්මක මීම ආරම්භ වන. දිනයට පෙරාතුවම
වූ දිනයේදී ධූර දෑරූ සංගමුඟෙ' භාරකාර මණ ඞ්ලය සංඝ ථාරවී ප්‍රථම
හැර්කාර මණ්ඞලය විය සුතු ය.

6. (1) සංස්ථාවේ යම්‌ මහා සහා රැස්වීමකට පැමිණ ඡන්දය
දෙන සඝාමාජීක්‍යනගෙන' තුනෙන' දෙකකට නොඅඞු ඡන්දයෙන්‌ මේ
පනතේ සහ වෙනත' යම්‌ ලිඛිත නීතියක විධිවිධානටලට අනනුකූුල
නොමච්න රීනි පහන සඳඟන්‌' කරුණු සියල්‌ ලක්ම හෝ ඉක්‌ කිසිවක්‌
සඳහා කලින්‌ කල සංඝ ථාව්‌ විසින්‌ සාදනු ලැබීම නීතෲනුකූල
එන්නේය: ' ॥

(අ) සාමාජීකුයන්‌ වර්ග කිරීම සහ සාමාජිකයන්‌ ඇතුළක' කර
ගැණීම, ඔවුන'ගෙ' ඉල්‌ ලා අඟ වීම හෝ ඔඹවන්‌ නෙරපීම ;

(ආ) නිලධරයන' නෝරා පත කර ගැණීම, නිලධරයන' ඉල ලා
අස්වීම හෝ ධ්රය හිහ්‌ නිරීම හෝ ධුරයෙන්‌' ඉවත්‌' කීරීම
සුඟ ඔවුන්‌ ගේ බලතල, චර්යාව හා කාර්ය ;

(ඇ) භාරකාර්‌ මණ්‌ බලයේ” සාමාජීකයන' පත්‌ කීරීම හෝ තෝරා
පත' කිරීම සඟ ඔවුන'ගෙ' බලතල, චර්යාව සශ කාර්ය ;


1992 අංක '31 දරන ඛනග'ංකක' වයිට්‌ .ක්‍රීබා පදනම 5
(සංඝ ථාගත කිරීමේ] පණත

'((අ) සංස්‌ ථාචේ මිවමිධ නිලධරයන' ගේ, ණියෝජිතයනංගේ සහ
ඝේවකයන'/ගෙ' බලනල, චර්යාව, කාර්ය සෲ කථනව්‍ය ;

[((ඉ) භාරකාර මණ්‌ සලයේ' රැස්‌ වීම්වලදී අනුගමනය කළ යුතු
කාර්ය පවිපාවිය හා ඒ රැස්වීම්‌ කැඳමීම හා පැවැත්‌ වීම සහ
ඒ' රැස්‌ වීම්‌ පවචනතවණ වේලාවල්‌, ඝ්‌ ථාන, ඒ රැස්‌ වීම්‌ පිළි
බඳ දාන්වීම්‌ සහ න්‍යාය පත්‍ර සහ ඒ රැස්වීම්වල ගණපූරණංය
හා එහිදී ඉටු කළ යුතු කාර්රා ;

(ඊ) සංඝ ථාවේ දෝ පළ පරිපාලනය කිරීම සහ කළමනාකරණය
_කිරීම සහ සංඝ ථාවේ අරමුදල්චල හාරකාරත'වය සහ
සංඝ ථාවේ ගිණුම්‌ පවචතන'වා ගෙන යාම්‌ හා විගණණය කිරීම ;.
සෲ

(උ) සාමාන්‍යයෙන' සංස්‌ ථාවේ කටයතු කළමනාකරණය කිරීම
සහ එම පරමාථ්ථ මුදුන පමුණුවා ගැනීම.

(2) සංස්‌ ථාව විසික්‌ සාදනු ලැබූ යම්‌ රීතියක්‌ (1) මන උපම්ගක්‌
තිය යටතේ ඒ' රීනිය සාදනු ලැබූ ආකාරයෙන්‌ ම එටැකිම රැස්‌ වීමකදී
සංශෝධනය කිරීම, වෙනස' කිරීම, ඊට යමක' එකතු කිරීම හෝ එය
ප්‍රත්‍යාදිෂ්ඨ කිරීම කරනු ලැබිය හැකි ය.

ක

(9) සංඝ ථෘවේ ඝාමාජීකයෙො ඝංඝ ථාවචේ රීතිවලට යටත' විය
යුත'නතා හ.

2. මේ පනත ක්‍රියාත'මකවීම ආරම්භ වචන දිනයට පෙරාතුවම වූ
දිනයෙේ' දී සංගමයේ පැවනි සියලු ණය සහ බැරකම්‌ මෙයින්‌ සංස්ථා
පනය කරනු ලබන සංඝ ථාව විසින්‌ ගෙවිය යුතු අතර එදිනට සංගම
ඥට අයවිය යුතුව තිබුණු සියලු ණය ඝහ සංගමයට ගෙවිය යුතුව
තිබුණු සියලු සම්මාදම්‌ සහ දෘයක මුදල්‌, මේ පනතේ' කාර්ය සඳහා
සංඝ ථාව වෙන ගෙවනු ලැබිය යුතු ය.

8. මිළට ගැනීමකින', ප්‍රදානයකින', න්‍යෲගශයකික්‌, තෙසනුමේන තු
ණීයෘාදනයකින හෝ වෙනත' යම්‌ ආකාරයකින' සංඝ ථාව වෙත
පැබරෙන යම්‌ නිශ්චල හෝ චංචල දේපළක්‌ සතු කර ගැනීමට භා
දැරීමට සංස්‌ ථාවට නීතියෙන්‌ බලය ඇති අනර, එවැකි සියලු දේපළ,
මේ පනතෙ' කාර්ය සඳහා, සංඟ'ථාවේ එවකට බලපමනත්‌ නා රීතිව ලව
යටත/ච, ඒ' දෙපළ උකස' කිරීමේ, විකිණීමේ, බද දට දීමේ, හුවමාරූ
කිරීමේ හෝ වෙනත/ ආකාරයකින්‌ බැහැර කිරීමේ සූර්‌” බලය
සගිනච, සංඝ ථාව විසින දැරිය යුනූ ය.

සංගමය පිෂීහ්‌
ඉගවීය යුතු
සහ සංගමයට
අයමිය යුතු
46508.

සංස්‌ ථංච
විසින්‌ චංචල
සග නිශ්චල
දේපළ දෑරිණ
ගෑකී බව.


සංඝ/ ථැවේ
මුද්‍රාව.

ප්නරස්යෙ ගා
අනෘායතනගේ
අයිතීවාසිකම්‌

කිරීම.

අ ~කන්‌
ඇ'
සිංහල

පාඨය
පැබැත/ පිය
තූ ඔව්‌.

4 1992 අංක 21 දරක ඛන කග වයිව්‌ ක්‍රීබා පදන
(සංඝ ථාගත කිරීමේ) පශත

8, සංඝ්‌ ථාවේ මුද්‍රාව සංඝ ථාවේ ලේ කම්වරයා භාරයෙ' තිබිය යුතු
අතර, සංස' ථාවේ භාරකාර මණ ඞඛලයෙ' සාමාජ්කයන්‌ දෙදෙනෙකු
ඉදිරිපිටදී මිස එය කිසිදු සාධන පත්‍රයකට නොතැබිය යුතු ය. ඔවුන්‌
දෙදෙනා විසින' තමන පැමිණ සිටිය බවට සලකුණක්‌ වශයෙන්‌ ඒ
සාධන පත්‍රයෙහි තම ඟම අත'/සන' කළ යුතු අතර එසේ අන' සන
කිරීම සාක'ෂිකරුවකු වශයෙන්‌ යම්‌ නැනෑතැ'තකූ මිසින' කරනු
ලබන අන'සඝනකට පරිබාහිරව විය යුතු ය.

310. මේ පනතෙගි සඳහඟන තැනැත්තණන/ගෙ ගා ඔවුන්‌ මගින,
ඔවුන්‌ ගෙන්‌ හෝ ඔවුන/ යට්තෙ'/ ශිමිකම්‌ පාන නවුන'ගේ අයීනිී
වාසිකුම්වබලට ගැර, ජනරජයේ හෝ යම්‌ රාජා මණ්‌ බලයක හො
සංඝසථාවක හෝ චෙනත' යම්‌ නැනැත'තකුගේ ඝෝ අයිත්වාසිකම්‌
වලට මේ පනතෙහි ඇතුළත' කිසිවකින්‌ හානීියක/ හෝ බලපෑෂමික'
නොවන'නෙ' ය,

11, මේ පනතෙ/ සිංහල සහ දෙමළ භාෂා පාඨ අතුර යම්‌ අනතු
කුලතාවක්‌ ඇනි වුචහොන' එමට සිංහල භාෂා පාඨය බල පැවැත' විය

සුතු ය. , . ...- -.43/1


“෴" ~෴෴ං෴හ෴෴෴෴෴~"~~ඩ ෴෴෴ වඩ තවා ටවහනහ්ිව්විවිවිබි්න්වන්බන්විඩ්විබව්ගබ්්න්්බන්නවව්වුවවනිනිුක්‍රිව්වන්ාන" න්‌්‌
෴෴෴෴෴්‌ ෴෴෴෴෴෴෴෴෴ ෴~

෴෴෴෴෴෴ ෴.
රැදිලිමේන්‌ තුවේ සිංහල පනන්‌ කෙටුම්පත්වල සහ පනත්චල චෘරිෂික දැක $අ (දේශීය) රු. 870 කී.
(විදේශීය) රූ, 1,100 කි. කොළඹ 1, රජයේ ප්‍රකාශන කාර්යංශයේ අධිකාරී තමේත ඝභෑම්‌ චර්මයෙක මිං
දෙසැම්බර්‌ මිස 15 වැනි දිනට පර දැයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳගෘ ඒ වං

ලබාගත ෂැකීය,
