(අන්තර්ජාල අනුවාඳයකි.)

ශ්‍රී ලංකා
ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1999 අංක 21 ඳරන ජාතික ආරක්ෂක බදු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 1999 ජුලි මස 27 වැනි දින |

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1999 ජුලි මස 80 වැනි දින ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාඳි ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 5.75 ය. තැපැල්‌ ගාස්තුව : රු. 8.50 ය.


1999 අංක 21 ඳරන ජාතික ආරක්ෂක බඳු (සංශෝධන)
පනත

[ සහතිකය සටහන්‌ කළේ 1999 ජුලි මස 27 වැනි දින. ]
එල්‌. ඩී. ඕ. 65/98.

1991 අංක 52 ඳරන ජාතික ආරක්ෂක බඳු පතත සංශශාෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :--

1. මේ පනත 1999 අංක 91 දරන ජාතික ආරක්ෂක බදු (සංශෝධන )
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1991 අංක 52 දරන ජාතික ආරක්ෂක බදු පනතේ 58 වන වගන්තිය
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ : ~

(1) ඒ වගන්තියේ ( 1) වන උපවගන්තියේ “සෑම කාර්තුවක්‌ සඳහා”
යන වචනවල සිට ඒ උපවගන්තියේ අවසානය කෙක්‌ වූ සියලු වචන
ඉවත්‌ කොට, ඒ වෙනුවට පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ : ~

“සෑම කාර්තුවක්‌ සඳහා හෝ එහි කොටසක්‌ සඳහා, ඒ කාර්තුව
හෝ ඒ කොටස සඳහා වූ ඒ තැනැත්තාගේ පිරිවැටුම හෝ එහි
කොටසක්‌ මත, මේ පනතේ උපලේඛනයෙහි සඳහන්‌ උචිත
අනුප්‍රමාණ අනුව ආගණනය කරනු ලබන (මෙහි මින්‌ මතු
“බද්ද” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) ජාතික ආරක්ෂක
බද්දක්‌ අය කරනු ලැබිය යුතුය.”

(5) ඒ වගන්නියේ (5) වන උපවගන්තනියේ ~

(අ) (උ) ඡේදයේ “ඒ හාණ්ඩයේ වටිනාකම ; සහ” යන වචන
වෙනුවට “ඒ භාණ්ඩයේ වටිනාකම;” යන වචන ආදේශ
කිරීමෙන්‌ ;

(ආ) (ඌ) ඡේදයේ “ඒ අමතර කොටසේ වටිනාකම” යන වචන
වෙනුවට “ඒ අමතර කොටසේ වටිනාකම; සහ” යන වචන
ආදේශ කිරීමෙන්‌ ;

(ඇ) ඒ වගන්නිය අගට පහත දැක්වෙන ඡේදය එකතූ

කිරීමෙන්‌ ; ~
11 - 022545

ලුහුඬඞු නාමය

1991 අංක 55
දරන පනතේ 8
චන වගන්තිය
සංශෝධනය කිරීම


ප්‍රධාන ප්‍රඥප්තියේ
4 වන වගන්නිය
සංශෝධනය කිරීම.

2

1999 අංක 21 ඳරන ජාතික ආරක්ෂක බඳු (සංශෝධන)
පනත

*-(එ) එක්සත්‌ ජාතීන්ගේ සංවිධානයට හෝ ඒ සංවිධානයේ
යම්‌ විශේෂිත නියෝජ්‍යායතනයකට හෝ යම්‌ විදේශ
ආණ්ඩුවක රාජ්‍යාතාන්ත්‍රික දූත මණ්ඩලයට හෝ ඒ දුත
මණ්ඩලයේ රාජ්‍යතාන්ත්‍රක කාර්ය මණ්ඩලයේ යම්‌
සාමාජිකයකුට යම්‌ භාණ්ඩයක්‌ විකිණීමෙන්‌ ලැබුණු මුදල්‌ හෝ
යම්‌ සේවයක්‌ සැළසීම වෙනුවෙන්‌ ලැබුණු හෝ ලැබිය යුතු යම්‌
මුදලක්‌”

9. ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌

සංශෝධනය කරනු ලැබේ :-_

(1) ඒ වගන්තියේ ( උ) ඡේදයේ “1909? ජනවාරි මස 1 වැනි දින හෝ

එදිනට පසුව ආරම්භ වන සෑම වර්ෂකය ම, සැම කාර්තුවක්‌ සඳහා”
යන වචන සහ ඉලක්කම්‌ වෙනුවට “1997 ජනවාරි මස 1] වැනි දින හෝ
එදිනට පසුව එහෙත්‌ 1998 ඔක්තොබර්‌ මස 01 වැනි ඳිනට පෙරාතුව
ආරම්භ වන සෑම වර්ෂයක ම සාම කාර්තුවක්‌ සඳහා” යන වචන සහ
ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ; සහ

(2) (උ) ජඡේදයට ඉක්බිතිව ම පහත දැක්වෙන ඡේදය එකතු

කිරීමෙන්‌: ~

“( ඌ) 1998 ඔක්තෝබර්‌ මස 01 වැනි දිනයෙන්‌ ආරම්භ වන කාර්තුව
සඳහා -_

(1) 1998 ඔක්තොබර්‌ මස 01 වැනි දිනයෙන්‌ ආරම්භව 1998
නොවැම්බර්‌ මස 05 වැනි දිනයෙන්‌ අවසන්‌ වන කාලසීමාව
සඳහා, 1998 නොවැම්බර්‌ මස පහළොස්‌ වැනි දින හෝ එදිනට
පෙර --

(අ) මේ අනුඡේදයේ (අං ) අයිතමයේ සඳහන්‌ පිරිවැටුම
නොවන, ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට හතර
හමාරකට ; සහ

(ආ) (208 වන අධිකාරය වන) මෝටර්‌ වාහන පනතේ
අර්ථානුකූලව යම්‌ මෝටර්‌ රථයක්‌, මෝටර්‌ කෝොව්‌ රථයක්‌
හෝ ලොරියක්‌ නොවන, යම්‌ පිරියත, යන්ත්‍ර හෝ
උපකරණ ආනයනය කිරීමෙන්‌ හෝ සෑදීමෙන්‌ ලැබෙන
ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට භාගයකට

සමාන වන මුදලක්‌ ;


1999 අංක 21 ඳරන ජාතික ආරක්ෂක බඳු (සංශෝධන) 3
පනත

(1) 1998 නොවැම්බර්‌ මස 06 වැනි දිනයෙන්‌ ආරම්භව 1998
නොවැම්බර්‌ මස 80 වැනි දිනයෙන්‌ අවසන්‌ වන කාලසීමාව
සඳහා, 1998 දෙසැම්බර්‌ මස පහළොස්‌ වැනි දින හෝ එදිනට
පෙර --

(අ) මේ අනුඡේදයේ (අ) අයිතමයේ සඳහන්‌ පිරිවැටුම
නොවන, ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට පහ
හමාරකට ; සහ

(ආ) (208 වන අධිකාරය වන) මෝටර්‌ වාහන පනතේ
අර්ථානුකූලව යම්‌ මෝටර්‌ රථයක්‌, මෝටර්‌ කෝච්‌
රථයක්‌ හෝ ලොරියක්‌ නොවන, යම්‌ පිරියත, යන්ත්‍ර හෝ
උපකරණ ආනයනය කිරීමෙන්‌ හෝ සැදීමෙන්‌ ලැබෙන
ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට භාගයකට

සමාන වන මුදලක්‌ ;

(11) ඒ කාර්තුවේ අවසානයට ඉක්බිතිව ම එළඹෙන මාසයේ
පහළොස්‌ වැනි ඳින හෝ එදිනට පෙර, මේ ඡේදයේ (1) වන
අනුජඡේදයේ සහ (11) වන අනුඡේදයේ විධිවිධානවලට අනුකූලව
ඒ තැනැත්තා විසින්‌ ගෙවන ලද මුදල්වල එකතුව ඒ කාර්තුව
සඳහා ඒ තැනැත්තා විසින්‌ ගෙවිය යුතු බදු මුදලින්‌ අඩු කරනු

ලැබූ පසු ලැබෙන මුදල ; සහ

(ඒ) 1999 ජනවාරි මස 01 වැනි දින හෝ එදිනට පසු ආරම්භ වන
සැම කාර්තුවක්‌ සඳහා -_

(1) ඒ කාර්තුවේ දෙවන මාසයේ පහළොස්‌ වැනි දින හෝ එදිනට
පෙර. ඒ කාර්තුවේ පළමුවන මාසය සඳහා-_

(අ) මේ අනුඡේදයේ (අ) අයිතමයේ සඳහන්‌ පිරිවැටුම
නොවන, ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට පහ
හමාරකට ; සහ

(ඈ) (208 වන අධිකාරය වන) මෝටර්‌ වාහන පනතේ
අර්ථානුකූලව යම්‌ මෝටර්‌ රථයක්‌, මෝටර්‌ කෝච්‌
රථයක්‌ හෝ ලොරියක්‌ නොවන, යම්‌ පිරියත, යන්ත්‍ර හෝ
උපකරණ ආනයනය කිරීමෙන්‌ හෝ සැදීමෙන්‌ ලැබෙන
ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට භාගයකට

සමාන වන මුදලක්‌ ;


ප්‍රධාන ප්‍රඥාප්තියේ
උපලේඛනය
සංශෝධනය කිරීම.

4 1999 අංක 21 ඳරන ජාතික ආරක්ෂක බඳු (සංශෝධන)

පනත

(1) ඒ කාර්තුවේ තුන්‌ වන මාසයේ පහළොස්‌ වැනි දින හෝ එදිනට
පෙර ඒ කාර්තුවේ දෙවන මාසය සඳහා -~

(අ) මේ අනුඡේදයේ (ආ) අයිතමයේ සඳහන්‌ පිරිවැටුම
නොවන, ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට පහ
හමාරකට ; සහ

(ඈ) (208 වන අධිකාරය වන) මෝටර්‌ වාහන පනතේ
අර්ථානුකූලව යම්‌ මෝටර්‌ රථයක්‌, මෝටර්‌ කොට්‌
රථයක්‌ හෝ ලොරියක්‌ නොවන, යම්‌ පිරියත, යන්ත්‍ර හෝ
උපකරණ ආනයනය කිරීමෙන්‌ හෝ සෑදීමෙන්‌ ලැබෙන
ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට භාගයකට

සමාන වන මුදලක්‌ ; සහ

(11) ඒ කාර්තුවේ අවසානයට ඉක්බිතිව ම එළඹෙන මාසයේ
පහළොස්‌ වැනි දින හෝ එදිනට පෙර, මේ ඡේදයේ (1) වන
අනුඡේදයේ සහ (11) වන අනුඡේදයේ විධිවිධානවලට අනුකූලව
ඒ තැනැත්තා විසින්‌ ගෙවන ලද මුදල්වල එකතුව ඒ කාර්තුව
සඳහා ඒ තැනැත්තා විසින්‌ ගෙවිය යුතු බදු මුදලින්‌ අඩු කරනු
ලැබූ විට ලැබෙන මුදල”.

4. ප්‍රධාන ප්‍රඥප්තියේ උපලේඛනය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ:-_

(1) ඒ උපලේඛනයේ 7 වන අයිතමයේ “1997 ජනවාරි මස 01 වැනි
ඳින හෝ එදිනට පසුව ආරම්භ වන සැම වර්ෂයක ම සෑම කාර්තුවක්‌
සඳහා” යන වචන හා ඉලක්කම්‌ වෙනුවට “1997 ජනවාරි මස 01 වැනි
ඳින හෝ එදිනට පසුව, එහෙත්‌ 1998 ඔක්තෝබර්‌ මස 01 වැනි දිනට
පෙරාතුව ආරම්භ වන සැම වර්ෂයක ම සාම කාර්තුවක්‌ සඳහා” යන
වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(2) ඒ උපලේඛනය අගට පහත දැක්වෙන අයිතමයන්‌ එකතු
කිරීමෙන්‌: ~

“8. 1998 ඔක්තොබර්‌ මස 01 වැනි දින ආරම්භ වන කාර්තුව
සඳහා ~


1999 අංක 21 ඳරන ජාතික ආරක්ෂක බඳු (සංශෝධන) ට්‌
පනත

(1) (1) වන ඡේදයෙහි සඳහන්‌ පිරිවැටුම නොවන ~~

(අ) 1998 ඔක්තොබර්‌ මස 01 වැනි දිනයෙන්‌ ආරම්භව,
1998 නොවැම්බර්‌ මස 05 වැනි දිනයෙන්‌ අවසන්‌ වන
කාලසීමාව සඳහා වූ පිරිවැටුම මත

සියයට 4 1/5

(ආ) 1998 නොවැම්බර්‌ මස 06 වැනි දිනයෙන්‌ ආරම්භව 1998
දෙසැම්බර්‌ මස 81 වැනි දිනයෙන්‌ අවසන්‌ වන කාලසීමාව
සඳහා වූ පිරිවැටුම මත

සියයට 5 1/2

(208 වන අධිකාරය වන) මෙටර්‌ වාහන පනතේ
අර්ථානුකූලව යම්‌ මොටර්‌ රථයක්‌, මෝටර්‌ කෝච්‌ රථයක්‌
හෝ ලොරියක්‌ නොවන, යම්‌ පිරියත, යන්ත්‍ර හෝ උපකරණ
ආනයනය කිරීමෙන්‌ හෝ සෑදීමෙන්‌ ලැබෙන පිරිවැටුම මත

(11

෴

සියයට 05

9. 1999 ජනවාරි මස 1] වැනි දින හෝ එදිනට පසුව ආරම්භ වන
සැම වර්ෂයක ම සෑම කාර්තුවක්‌ සඳහා -_-

(1) මේ අයිතමයේ (11) වන ඡේදයේ සඳහන්‌ පිරිවැටුම
නොවන පිරිවැටුම මත
සියයට 5 1/2

(1) (208 වන අධිකාරය වන) මොටර්‌ වාහන පනතේ
අර්ථානුකුලව යම්‌ මෝටර්‌ රථයක්‌, මොටර්‌ කෝච්‌
රථයක්‌ හෝ ලොරියක්‌ නොවන යම්‌ පිරියත, යන්ත්‍ර හෝ
උපකරණ ආනයනය කිරීමෙන්‌ හෝ සැදීමෙන්‌ ලැබෙන
පිරිවැටුම මත

සියයට 05

5. 1998 නොවැම්බර්‌ මස 06 වැනි දිනයෙන්‌ ආරම්භව මේ පනත වලංගු කිරීම.
ක්‍රියාත්මක වීම ආරම්භ වන දිනයෙන්‌ අවසන්‌ වන කාලය තුළ,
පිරියත, යන්ත්‍ර හො උපකරණ නොවන යම්‌ භාණ්ඩයක


අන්තර්‌ කාලීන
විධිවිධාන.

අතීතයට බලපෑම.

අනනුකූලතාවක්‌ ඇති
වූ විට සිංහල භාෂා
පාඨය බලපැවැත්විය
යුතු බව.

6 1999 අංක 21 ඳරන ජාතික ආරක්ෂක බඳු (සංශෝධන)
පනත

ආනයනය කරන තැනැත්තකුගෙන්‌ ඒ භාණ්ඩයේ වටිනාකමින්‌ සියයට
හතර හමාරක්‌ ඉක්මවන මුදලක්‌ රේගු අධ්‍යක්ෂ ජනරාල්වරයා විසින්‌
එකතු කරනු ලබන අවස්ථාවක, ඒ එකතු කිරීම සියලු කාර්ය සඳහා
වලංගු ලෙස කර ඇති බවට සහ වලංගු ලෙස කරනු ලැබූ බවට සළකනු
ලැබිය යුතු අතර, ඒ එකතු කිරීම සම්බන්ධයෙන්‌ ඒ රේගු අධ්‍යක්ෂ
ජනරාල්වරයා, සිවිල්‌ හෝ අපරාධ හෝ වූ සියලු නඩුවලට එරෙහිව මෙයින්‌
හානිපූරණය කරනු ලැබේ.

6. මේ පනත අදාළ වන තැනැත්තකු විසින්‌ 1998 නොවැම්බර්‌ මස
06 වැනි දින සිට මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනය තෙක්‌ වූ
කාලසීමාව සම්බන්ධයෙන්‌ ඒ තැනැත්තාගේ ඒ කාලසීමාව සඳහා වූ
පිරිවැටුමෙන්‌ සියයට හතර හමාර ඉක්මවන මුදලක්‌ කොමසාරිස්‌
ජනරාල්වරයා වෙත ගෙවීමට මේ පනතේ 9 වචන වගන්තියෙන්‌ සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්තිය මගින්‌ ඒ තැනැත්තාට නියම කරනු
ලැබ ඇති අවස්ථාවක, අවස්ථාවෝවචිත පරිදි, ඒ කාලසීමාව සඳහා ගෙවීමට
මේ පනතේ 2 වන වගනතියෙන්‌ සංශෝධිත ප්‍රධාන ප්‍රඥප්තියේ 4
වන වගනතියෙන්‌ ඔහුට නියම කරන ලද මුදල සහ ඒ කාලසීමාව
සඳහා ඔහු විසින්‌ ගෙවන ලද මුදල අතර වෙනස, මේ පනත ක්‍රියාත්මක
වීම ආරම්භ වීමේ දින සිට දින තිහක්‌ ඇතුළත ඔහු විසින්‌ කොමසාරිස්‌
ජනරාල්වරයාට ගෙවනු ලැබුවහොත්‌, ඒ තැනැත්තා ඒ වගන්තියේ නියම
අනුව ක්‍රියා කර ඇතැයි සියලු කාර්ය සඳහා සළකනු ලැබිය යුතු ය. ඒ
වෙනස එසේ ගෙවා නොමැති අවස්ථාවක, මේ පනත ක්‍රියාත්මක වීම
ආරම්භ වීමේ දින සිට දින තිහක්‌ ඉකුත්‌ වීමෙන්‌ පසු ඒ වෙනස ගෙවීම
පැහැර හැර ඇති ලෙස සළකනු ලැබිය යුතු අතර, ප්‍රධාන ප්‍රඥප්තියේ
අර්ථානුකූලව ඒ තැනැත්තා ඒ දිනයේ සිට බලපැවැත්වෙන පරිදි ගෙවීම
පැහැර හැර ඇති තැනැත්තකු ලෙස සළකනු ලැබිය යුතු ය.

₹. මේ පනතේ 5(5) වන වගන්තියෙන්‌ ප්‍රධාන ප්‍රඥප්තියේ 8 වන
වගන්තියට කරන ලද සංශෝධනය, 1999 අප්‍රේල්‌ මස 01 වැනි දින
ක්‍රියාත්මක වූ ලෙස සියලු කාර්ය සඳහා සළකනු ලැබිය යුතු ය.

8 මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ ( දේශීය) රු.870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
