ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

ලකෂ කා ॥ තන්කා"

1980 අංක 21 දරන

ශ්‍රී ලංකා බෞද්ධ හා පාලි විශ්වවිද්‍යාලය
(සංශෝධන) පනත

[සඝහනිකය ඝටගහන' කඉළ 1980 අගො ඝනු මස 06 බන දින]

ආණ්ඞඩ්වේ නීියම්ය පරිදි මුද්‍රණය කරන ලදී.

෴෴෴ ෴෴෴෴෴

4980 අගෝඝ'තු මස 08 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන ක්‍රික සමාජවාදී ෂ්නරපෂයේ
ගැසට්‌ පත්‍රයේ 11 වැනි කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා ර්ජ්යේ බුදුණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරණ ලදී

කොළඹ රජයේ ප්‍රකාශන කාර්යාංශයෙන'” මිළ දී ලබාගත හැකිස
ඉළ; ශත 90 ඨි, නැපැල්‌ ග.ඝ්තුව: ශත 15 යි.

4” ෴෴෴ලැකේ ගාය. ෴෴෴-


සර බේ

1980 අංක 21 දරන ශ්‍රී ලංකා අබෞද්ධ හෟ පාලි විශ්වරිද්‍යාලය
(සංශෝධන) පගත

[සහතිකය සටහන්‌ කඉළ' 10890 අගෝස්තූ මිස 00 ව්‍ය දින.]

එල්‌, ඞී.~ඕ. 00/89

1981 අංක 74 දරන ශ්‍රී ලංකා බෞද්ධ ඟෘ පාලි විශ්වවිද්‍යාලය පනත
සංශෝධනය කීරීම සඳහා ඞූ පනතකී.

ශ්‍රී ලංකා ප්‍රජාතාන්‌' ත්‍රීක සමාජවාදී ප්නරප්ලේ පාථඊ්ලිමේන තුව
මීසින' මේසඝෙ' පනවනු ලැබේ :~

4. මේ පනත 1050 අංක 21 දරන ග්‍රී ලංකා බෞද්ධ හා පාලි
විශ්වවිද්‍යාලය (සංශෝධන) පනත යනුවෙන' හඳුන්‌ වනු ලැබේ.

9, (මෙහි මින' මතු “ ප්‍රධාන ප්‍රඥප'තිය” යනුවේන්‌' සඳහන්‌
කරනු ලබන) 1081 අංක 74 දරන ශ්‍රී ලංකා බෞද්ධ හා පාලි විශ්ව
විද්‍යාලය පනතේ' 7? වචන ව්ගන්තියෙහි “ බුද'ඞාගම්‌ හා සම්බන්ධ
කවර හෝ විෂයයක්‌ සහ පාලි භාෂාව ” යන වචන වචේනුව්ට
“ බුද්ධාගම හා සම්බන/ධ කච්ර හෝ විෂයයක්‌, හෝ පාලි අධයයන ”
යන චච්න ආදේශ කිරීමෙන' ඒ වගන'නිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

8. මේ පනතෙේ' £ වචන වගන්නිය මගින' සංශෝධිත පරිදි වූ
ප්‍රධාන ප්‍රඥඡ' තියේ ? වචන වගකඟ් තිය, ප්‍රධාන ප්‍රඥප' තිය ක්‍රියාත්‌ මික
චූ දිනයෙහි සිට, ක්‍රියාත'මක වූ ලෙස සලකනු ලැබිය යුතු ය.

පුහුබු නෘමිය.

4081 අංක
₹4 දරන
පනපෝ

॥්‌ චන
වගන" තිය
සංණශෝධිනය
කිරීම.

අතීතයට
බලපෑම්‌.


ගණීං෴෴෴෴-

දේම මම ගං ය ඔහ

෴෴෴෴෴ ක ඒ.

පෘථිලිගේක්තුවේ පනතක්‌ කෙට්මිපත්චල සඟ නීතිවල වාර්ෂික දෘයක මීළ (දේශීය) රූ, 150 කී. ( පිදේශීය ) ॥
රූ 300 කි, කොළඹ 1, රජෘ7/ පංකැශන කාර්යංශුූයේ අධිකාරි වෙත සෑම්‌ වර්ෂයකම දෙසෑමිබර්‌ මස 15 ෂූ
චැනී දික්‌ වෙර යක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒචා ලබංගත හැකිය, ශී
