ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2016 අංක 21 දරන වරාය සහ ගුවන්‌
තොටුපල සංවර්ධන බඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2016 නොවැමබර්‌ මස 07 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2016 නොවැම්බර්‌ මස 11 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌
පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 6.00 යි. තැපැල්‌ ගාස්තුව : රු. 10.00 යි.


2016 අංක 21 දරන වරාය සහ ගුවන්‌ තොටුපල
සංවර්ධන බඳු (සංශෝධන)

[සහතිකය සටහන්‌ කළේ 2016 නොවැම්බර්‌ මස 07 වන දින|
එල්‌. ඩී.-ඕ. 15/2016

2011 අංක 18 දරන වරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බඳු
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2016 අංක 21 දරන වරාය සහ ගුවන්‌ තොටුපල
සංවර්ධන බදු (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලබන
අතර, 2016 ජනවාරි මස 1 දින සිට බලාත්මක වන ලෙස සලකනු
ලැබිය යුතු ය.

2. (මෙහි මින්මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2011 අංක 18 දරන වරාය සහ ගුවන්‌ තොටුපල සංවර්ධන
බදු පනතේ 3 වන වගන්තියේ (1) වන උපවගන්තිය ඉවත්කර ඒ
වෙනුවට පහත දුක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:~

(1) 2 වන වගන්තියේ සඳහන්‌ කරන ලද යම්‌
භාණ්ඩයක පිරිවැය, රක්ෂණය සහ නැව්‌ ගාස්තු
සම්බන්ධයෙන්‌ පනවා අය කර ගනු ලැබිය යුතු බද්ද~-

(අ) 2011 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භව 2015
දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌ අවසන්වන
කාලසීමාව සඳහා සියයට 5.0 ක අනුප්‍රමාණයක වූ
බද්දක්‌; සහ

(ආ) 2016 ජනවාරි මස 1 වන දින සිට සියයට 7.5 ක
අනුප්‍රමාණයක වූ බද්දක්‌,

ලෙස ගණනය කළ යුතු ය.”.

3. මේ පනතේ 2 වන වගන්තිය මගින්‌ සංශෝධිත ප්‍රධාන
ප්‍රඥප්තියේ 3 වන වගන්තියේ (1) වන උපවගන්තියේ විධිවිධාන
සලස්වා ඇති පරිදි, 2016 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භව
මේ පනත සම්බන්ධයෙන්‌ කථානායකවරයාගේ සහතිකය ඔහුගේ
අත්සන සහිතව සටහන්‌ කරනු ලබන දිනයෙන්‌ අවසන්‌ වන

2-01. 010160-2861 (2016/08)

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වීමේ
දිනය.

2011 අංක 18 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.

වලංගු කිරීම.


අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය බල
පැවැත්විය යුතු
බව.

2 2016 අංක 21 දරන වරාය සහ ගුවන්‌ තොටුපල
සංවර්ධන බඳු (සංශෝධන)

කාලසීමාව තුළ දී රේගු අධ්‍යක්ෂ-ජනරාල්වරයා විසින්‌ බදු අය
කරනු ලබන හෝ එකතු කරනු ලබන අවස්ථාවක දී නිසි අධිකාරි
බලය සහිතව ක්‍රියා කර ඇති ලෙස සහ ක්‍රියා කරමින්‌ සිටිනු ලබන
ලෙස සලකනු ලැබිය යුතු අතර, එම බදු අය කිරීම හෝ එකතු
කිරීම, සියලු කාර්ය සඳහා වලංගු ලෙස සිදුකර ඇති සහ සිදු
කරනු ලබන ලෙස සලකනු ලැබිය යුතු ය. එම බදු අය කිරීම හෝ
එකතු කිරීම සම්බන්ධයෙන්‌ රේගු අධ්‍යක්ෂ-ජනරාල්වරයාට එරෙහිව
පවරනු ලබන සියලු සිවිල්‌ හෝ අපරාධ නඩුවලින්‌ රේගු අධ්‍යක්ෂ~
ජනරාල්වරයා මෙයින්‌ හානිපූරණය කර තබනු ලැබේ.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
