ශ්‍රී ලංකා
ප්‍රජාතාන්තික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

2008 අංක 21 ඳරන කාර්මික ආරාවුල්‌
(සංශොධන) පනත

[සහතිකය සටහන කළේ 2008 මාරිතු මස 28 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2008 මාරිතු මස 28 වැනි දින ග්‍රි ලංකා පජාතානත්‍රික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] චන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රි ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදි.
කොළඹ 9, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 4.00 ය. තැපැල්‌ ගාස්තව : රු. 5.00 ය.


2008 අංක 21 ඳරන කාරමික ආරාවූල්‌
(සංශෝධන) පනත

[ සහනිකය සටහන්‌ කළේ 5008 මාර්තු මස 28 වන දින ]
එල්‌. වී.-~~ ඕ.19/ 2006.
කාර්මික ආරාවුල්‌ පනත සංශෝධනය කිරීම සඳහා වූ පනතක.

ශ්‍රීලංකා ක සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :-~~~

1. මේ පනන 2008 අංක 2] දරන කාර්මික ආරාවල්‌ (සංශෝධන )
පනත යනුවෙන්‌ හළුන්වනු ලැබේ.

2. 5003 අංක ]] දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත,
කාර්මික ආරාවුල්‌ පනතේ 31ආ වගන්නිය. එහි (7) වන උපවගන්තියේ
“මාස තුනක කාලසීමාවක්‌" යන වචන වෙනුවට මාංස හයක
කාලසීමාවක්‌" යන වචන ආදේශ කිරීමෙන්‌. මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

3. මේ පනනේ සීංහල සහ දෙමළ හාෂා පාඨ අතර යමි
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිහාල භාෂා පාඨය
බලපැවැන්විය යුතු ය.

2-171. 0026 ) 0----3.600 (2007/11)

ලූනුඬු නාමය.

131 චන අධිකාරයේ
31609 වගන්තිය
සංශෝධනය කරිම.

අනනුකූලතාවක්‌
ලති වූ විට සිංහල
හාෂා පාඨය
බ්ලපැවැත්විය යුතු


ාරිෂික දායක මීළ (දේහිය) රු. 14? ක්‌

නකොමලඹ්‌ 05. රජයේ

5 වැන දනට
