ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තූව

1998 අංක 22 දරන මුදල්‌ (සංශෝධන) පනත

[සහනිකය සටහන්‌ කෟළ්‌ 1998 මැයි මස 15 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1998 මැයි මස 15 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
. ගැසට්‌ පත්‍රයේ 11] වන කොට්ඝේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ගූ

ලංකා රජයේ මුදණ දෙපාර්තමේන්තුවේ මුදුණය කරන ලදී.

කොළඹ |], රජයේ ප්‍රකාෂසන කෟර්ඨයා-ශූඝෙන්‌ මිළදි අඛබාගන භහෑකිය.

ෂ්්‍ය * රැ 58.75 යි.

නැසැල්‌ ගාස්නූඞා : රු. 2.50 ය.



1998 අංක 22 දරන මුදල්‌ (සංශෝධන) කපතත
[සහතිකය සටහන්‌ කළේ 1998 මැයි මස 15 වචන දින.)
එල්‌. ඩී. ~මඕී. 40/95.

1963 අංක 11 දරන මුදල්‌.පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1. මේ පනත 1998 අංක 29 දරන මුදල්‌ (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

5. මෙහි මින්‌ මතු ප්‍රධාන ප්‍රඥජනිය යනුවෙන්‌ සඳහන්‌ කරනු
ලබන, 1963 අංක 11. දරන මුදල්‌ පනතේ 11 වන වගන්තිය
මෙයින්‌ ඉවත්‌ කරනු ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන
වගන්තිය ආදේශ කරනු ලැබේ :~ |

“ගිණුම්‌ . .11. රාජ්‍ය සංස්ථාවල ගිණුම්‌ විගණනය කිරීමට

විගණනය අදාළ ආණ්ඩුක්‍රම වාවස්ථාවේ 154 වන ව්‍යවස්ථාව,
මණ්ඩලයේ අරමුදලේ ගිණුම්‌ විගණනය කිරීම
සම්බන්ධයෙන්‌ අදාළ විය යුතු ය.'.

3. ප්‍රධාන ප්‍රඥප්තියේ 14 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ
කරනු ලැබේ :~ |

෴රූතිකු , 14. (1) ජානික ලොතරැයි මණ්ඩලය විසින්‌ මේ
ලොතරැයි. පනතේ මේ කොටසේ කාර්ය සඳහා ලොතරැයි
පවත්වනු ලැබිය හැකි ය.

(9) මේ පනතේ මේ කොටසේ කාර්ය සඳහා,
මණ්ඩලය වෙනුවෙන්‌, වෙනත්‌ යම්‌ නැනැත්තකු විසින්‌
ලොතරැයි පැවැත්වීම පිණිස, මණ්ඩලය විසින්‌ ඒ
වෙනත්‌ තැතැන්තකු සමග ගිවිසුම්වලට ඇතුළත්‌ විය
හැකි ය.

(8) නත්‌ කාර්යය සඳූහා නිකුත්‌ කරන බලපත්‍රයක්‌
මගින්‌, මණ්ඩලය විසින්‌ මේ පනතේ මේ කොටසේ
කාර්ය සඳූහා,, වෙනන්‌ යම්‌ තැනැත්තකු විසින්‌
ලොතරැයි පචන්වනු ලැබීමට බලය දෙනු ලැබිය
හැකි ය.

2---0 039831 -_- 5,900 (96/03)

ලුහුඩු නාමය,

1963 අංක 11
දරන පනතේ 11
වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
14 වන වගන්තිය
ප්‍රනියෙජනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
14අ අලුත්‌
වගන්නිය ඇතුඅත්‌

කිැනිම

ප්‍රධාන ප්‍රඥප්තියේ
15 වන වගන්තිය
. සංශෝධනය කිරීම.

2 1998 අංක 22 දරන මුදල්‌ (සංශෝධත) පතත

(4) (1) චන උපවගන්නිය යටතේ මණ්ඩලය
විසින්‌ පවත්වනු ලබන හෝ (52) වන උපවගන්තිය
යවනේ ඇනුළන්‌ වන ලද ගිවිසුමක්‌ යටතේ මණ්ඩලය
වෙනුවෙන්‌ පවත්වනු ලබන හෝ (3) වන උපවගත්තිය
යුටතේ නිකුත්‌ කරන ලද බලපත්‍රයක බලය යටකේ
පවත්වනු ලබන සාම ලොනරැයියක්‌ ම මේ පනතේ
මේ කොටස යටකේ “ජාතික ලොතරැයියක්‌" යනුවෙන්‌
සඳහන්‌ කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ 14 චන වගන්තියට ඉක්බිනිව ම පහත
දැක්වෙන . අලුත්‌ වගන්තිය මෙසින්‌ ඇතුළත්‌ කරනු ලබන අනර,

එය ප්‍රධාන
සුතු යෑ

“14අ
වගන්තිය
යටතේ නිකුත්‌
කරන ලද |
බලපත්‍රයක
නියම හා
කොන්දේසි
ආදිය.

ප්‍රඥප්තියේ 14අ වගන්නිය වශයෙන්‌ බලපැවැන්විය

14අ. (1) මණ්ඩලය විසින්‌ 14 වන වගන්තියේ
(8) වන උපවගන්තිය යටතේ නිකුත්‌ කරන සෑම
බලපත්‍රයක්‌ ම, මණ්ඩලය විසින්‌ නිශ්චය කරනු ලැබ
අමාත්‍යවරයා විසින්‌ අනුමත කරනු ලබන නියම
හා කොන්දේසිවලට යටත්‌ විය යුතු ය.

(2) 14 චන වගන්නියේ (8) වන උපවගන්තිය
යටතේ නිකුත්‌ කරන ලද සෑම බලපතුයක්‌
වෙනුවේන්‌ ම, නියමිත යම්‌ මුදල්‌ ප්‍රමාණයකින්‌ වූ
ගාස්තුවක්‌ ගෙවනු ලැබිය යුතු ය. බලපත්‍රය නිකුන්‌
කරනු ලබන්නේ යමී තැනැත්තකුට ද ඒ තැනැත්තා
විසින්‌, ඒ ගාස්තුව මණ්ඩලයට ගෙවනු ලැබිය යුතු
අතර, මණ්ඩලය විසින්‌ එය ඒකාබද්ධ අරමුදලට
බැර කරනු ලැබිය යුතු ය.

-(3) 14 චන වගන්තියේ (3) වන උපවගන්තිය
යටතේ මණ්ඩලය විසින්‌ නිකුත්‌ කරන ලද බල
පත්‍රයක්‌ දරන්නා, ඒ බලපත්‍රය යටතේ වන නියම
හෝ කොන්දේසි කිසිවක්‌ අනුව හෙ මේ පනකේ
යම්‌ විධිවිධානයක්‌ අනුව හෝ ක්‍රියා කිරීම පැනැරං
හැරියහොත්‌, මණ්ඩලය විසින්‌ ඒ බලපත්‍රය අවලංගු
කිරීම නිත්‍යනුකූල විය යුතු .ය.”,

5. ප්‍රධාන ප්‍රඥප්තියේ 15 වන වගන්නියේ යෙදෙන “පවත්වනු
නොලැබිය යුතු ය,.' යන චචන වෙනුවට “පවත්වනු නොලැබිය
යුතු ය; නැතහොත්‌ පැවැත්වීමට බලය දෙනු නොලැබිය යුතු ය”
යන වවන ආදේශ කිරීමෙන්‌ ඵ්‌ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.


1998 අංක 22 දරන මුදල්‌ (සංශෝධන) පනත 3

6. ප්‍රධාන ප්‍රඥප්තියේ 16 වන වගන්තිය පහන දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~-~

(1) ඒ වගන්නියේ (]) චන උපවගන්තිය ඉවන්‌ කොට ඒ
වෙනුවට පනත දැක්වෙන උපවගන්නිය ආදේශ
කිරීමෙන්‌ :

ආ, ජාතික ලොතැරැයියකින්‌ ප්‍රදානය කරනු ලබන

ත්‍යාග සංඛ්‍යාව සහ ඒ එක්‌ එක්‌ න්‍යාගයේ
චටිනාකම~~-

(අ) මණ්ඩලය විසින්‌ පවන්වනු ලබන ලොතරැ

යියක්‌ සම්බන්ධයෙන්‌ වන විට, නියමිත _

පරිදි විය යුතු ය ;

(ආ) 14 වන වගන්නියේ (2) චන උපවගන්තිය
යටනේ ඇතුළත්‌ චන ලද ගිවිසුමක්‌ යටතේ
මණ්ඩලය වෙනුවෙන්‌ පචත්වනු ලබන
ලොතරැයියක්‌ සම්බන්ධයෙන්‌ වචන විට,
ඒ ගිවිසුමෙහි සඳහන්‌ පරිදි විය යුතු ය ;

(ඇ) 14 චන වගන්තියේ (8) වන උපව්ගන්නිය
යටතේ ඟභිකුන්‌ කරන ලද බලපත්‍රයක බලය
යටතේ පවත්වනු ලබන ලොතරැයියක්‌
සම්බන්ධයෙන්‌ වන විට, ඒ බලපත්‍රයේ
නියම්‌ හෘ කොන්දේසිවල සඳූහන්‌ පරිඳි
විය යුතු ය",

(2) ඒ වගන්නියේ (3) වන උපවගන්තිය ඉචත්‌ කොට ඒ
වෙනුවට පහන දැක්වෙන උපවගන්තිය ආදෝශ
කිරීමෙන්‌ :-_~

*“(3) සෑම ලොනරැයියක ම නාග ජයග්‍රාහකයන්‌ ~~~

(අ) මණ්ඩලය විසින්‌ පවත්වනු ලබන ලොනරැ
යියක්‌ සම්බන්ධයෙන්‌ වන විට, නියමිත
යම්‌ ආකාරයකට ;

(ආ) 14 චන වගන්නියේ (2) වන උපවගන්තිය
යටතේ ඇතුළත්‌ වන ලද ගිවිසුමක්‌ යටනේ
මණ්ඩලය වෙනුවෙන්‌ පවත්වනු ලබන
ලොතරැයියක්‌ සම්බන්ධයෙන්‌ වන විට, ඒ

' ගිවිසුමෙහි සඳහන්‌ යම්‌ ආකාරයකට ;

ප්‍රධාන ප්‍රඥප්නියේ
16 වන වගන්තිය
සංශෝධනය කිරීම.


4 1998 අංක 22 දරන මුදල්‌ (සංශෝධත) පනත

(ඇ) 14 වන වගන්නියේ (3) වන උපවගන්තිය
යටකේ නිකුත්‌ කරන ලද බලපත්‍රයක බලය
යටනෙේ පවත්වනු ලබන ලොතරැයියක්‌
සම්බන්ධයෙන්‌ වන විට, ඒ ඛලපත්‍රයේ
නියම හා කොන්දේසිවල සඳහන්‌ යම්‌
ආකාරයකට

" නිශ්චය කරනු ලැබිය යුතු ය”.

(8) ඒ වගන්තියේ (4) වන උපචගන්තියේ~~

(අ) “ඒ ත්‍යාග සඳහා නොමීමර ඇදීමේ දිනයේ ”
යන වචන වෙනුවට “ජයග්‍රාහකයන්‌ නිශ්චය
කරනු ලැබු දිනයේ ” යන වචන ආදේශ
කිරීමෙන්‌ ;

(ආ)' “මණ්ඩලය විසින්‌ ඒ තෲණගය ප්‍රදානය
කරනු ලැබිය යුතු ය' යන වචන වෙනුවට,

~ . “"'අවස්ථාවොෝචිත පරිදි, මණ්ඩලය විසින්‌
හෝ මණ්ඩලය වෙනුවෙන්‌ ඒ ජානික
ලොතරැයිය පචත්වන තැනැත්තා විසින්‌
හෝ 14 චන වගන්තියේ (3). චන උප
වගන්නිය යටනේ නිකුන්‌ කරන ලද
බලපත්‍රයක බලය යටතේ ඒ ජාතික
ලොකරැයිය පචන්වන නැනැත්තා විසින්‌
හෝ ඒ ත්‍යාගය ප්‍රදානය කරනු ලැබිය

යුතු ය" යන වචන ආදේශ කිරීමෙන්‌.”.

ප්‍රධාන ප්‍රඥප්නියේ ්‌. ප්‍රධාන ප්‍රඥප්තියේ 17 වන වගන්නිය පහත දැක්වෙන
17 චන වගන්තිය පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~ *

සංශෝධනය කිරීම.
(1) ඒ වගන්තියේ (1) වචන උපවගන්තියේ, “සෑම ජාතික
॥ ලොතරැයියකින්‌ මන" යන වවන වෙනුවට “මණ්ඩලය
විසින්‌ පවත්වනු ලබන සෑම ජාතික ලොතරැයියකින්‌ ම”
යන චචන ආදේශ කිරීමෙන්‌ ;

(2) ඒ වගන්තියේ (1) වන උපවගන්තියට ඉක්බිනිව්‌ ම පහත
දැක්වෙන උපවගන්නිය ඇතුළත්‌ කිරීමෙන්‌ :-~_

(1අ) මණ්ඩලය විසින්‌ පවන්වනු ලබන ජාතික
ලොතරැයියක මුදලින්‌ සංයුක්ත වන ත්‍යාගයක්‌ කිසිම
නැනැත්තකු විසින්‌ දිනාගනු නොලැබූ අවස්ථාවක, මේ
වගන්තියේ පටහැනිව කුමක්‌ සඳහන්ව ඇන ද, ඒ ත්‍යාග
මුදල, ත්‍යංග සංචිත ගිණුමකට බැර කරනු ලැබිය යුතු
අතර, ඒ ගිණුමේ එකතුවන මුදල්‌, මණ්ඩලය විසින්‌
පසුව පවත්වනු ලබන ජාතික ලොනරැයිවල ත්‍යෲංග
ප්‍රදානය සඳහා යොදා ගනු ලැබිය යුතු ය”.



1998 අංක 22 දරන මුදල්‌ (සංශෝධන) පනත 5

(3) ඒ වගන්නියේ (2) උපවගන්නියේ “ස්ථිර ලේකම්වරයා
විසින්‌ අකුමන කරන ලද" යන චචන වෙනුවට
“අමාත්‍යවරයාගේ අමාන්‍යාංශයේ ලේකම්වරයා විසින්‌
අනුමන කරන ලද” යන චචන ආදේශ කිරීමෙන්‌ ;

(4) ඒ වගන්නිය අගට පහන දැක්වෙන උපවගන්ති එකතු
කිරීමෙන්‌ :~~~

(8) මණ්ඩලය විසින්‌ 14 වන වගන්තියේ (95) වන
උපවගන්නිය යටතේ ඇතුළන්‌ වන ලද ගිවිසුමක්‌ යටතේ
මණ්ඩලය වෙනුවෙන්‌ පවත්වනු ලබන සෑම්‌ ජාතික

ලොනරැයියකින්‌ ම ලැබෙන මුදල, ඒ මුදලින්‌ ඒ ජාතිකං

ලොතරැයියේ ප්‍රදානය කරන ත්‍යාගවල වටිනාකම සහ
ඒ ජාතික ලොතරැයිය පවත්වාගෙන යන තැනැත්තාට
ඒ ගිවිසුමෙහි නියම යටතේ ගෙවිය යුතු කළමනාකරණ
ගාස්තු සහ (5) වන උපවගන්නියේ (ආ), (ඇ), (ඈ)
සහ (ඉ) ඡේදවල සඳහන්‌ යම්‌ ගෙවීමී භා බැරකම්‌
ප්‍රියවීමේ කාර්ය සඳහා අවශ්‍ය බවට ලේකම්වරයා අනුමත
කරන මුදල්‌ ප්‍රමාණයක්‌ අඩුකොට, අමාත්‍යවරයාගේ
අමාත්‍යාංශයේ ලේකම්වරයා මගින්‌, ඒකාබද්ධ අරමුදලට
ගෙවනු ලැබිය යුතු ය.

(4) ජානික ලොතරැයියක දී අහිමි කරනු ලැබ 16
වන ව්ගන්නිය යටතේ මණ්ඩලයේ අරමුදලට ගෙවනු
ලැබූ සියලු ත්‍යෘග මුදල්‌, මණ්ඩලය විසින්‌ ඒකාබද්ධ
අරමුදලට බැර කරනු ලැබිය යුතු ය.

8. ත්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලැබේ. '

9. ප්‍රධාන ප්‍රඥප්තියේ 23 වන වගන්තිය, පහත දැක්වෙන
පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

(1) ''මුදල්‌ වර්ෂය” යන්නෙහි අර්ථ කථනය ඉවත්‌ කොට, ඒ
වෙනුවට පහන දැක්වෙන අර්ථ කථනය ආදේශ
කිරීමෙන්‌ :-~~~ '

“මුදල්‌ වර්ෂය” යන්නෙන්‌, යම්‌ වර්ෂයක ජනවාරි මස 1
චන දිනයෙන්‌ ආරම්භව ඒ වර්ෂයේ දෙසැම්බර්‌ මස
31 වන ඳිනයෙන්‌ අවසන්‌ වන කාලසීමාව අදහස්‌
වේ '; නව ද

ප්‍රධාන ප්‍රඥප්තියේ
18 වන වගන්තිය
ඉවත්‌ කිරීම,

ප්‍රධාන ප්‍රඥපනියේ
93 චන වගන්තිය

සංයෝධනය කිරීම.


අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැන්විය යුතු
බව. -

6 "1998 අංක 22 උරන මුදල්‌ (සංශෝධන) පනත

(2) “අමාත්‍යවරයා” යන්නෙහි අර්ථ කථනය ඉවත්‌ කොට,

ඒ වෙනුවට පහන දැක්වෙන අර්ථ කථනය ආදේශ
කිරීමෙන්‌ :-~-- ।

“අමානාවරයා” යන්නෙන්‌ මුදල්‌ විෂයය පවරනු ලැබ
ඇති අමාතාවරයා අදනස්‌ වේ.

10. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇනිවුව්හොත්‌ එවිට, සිංහල භාෂා පාඨය
ඛලපැවැත්විය යුතු ය.


අර්ලිමේන්තුවේ සිංහල එජනත්‌ සනුම්පහඳනල යහ පනත්වල වාර්ෂත දායන (දශය ) රු. 875 කි.

දවිදේශිය) ෆු. ।,1 60 ණි. අංක 55, ව්‍රාන්ස්වර්ක්සෂ්‌ න්දිරය, ලෝටස්‌ පාර, හෞළද& 0, රජයේ පකාශන

කාර්යාංශයේ අඩිකාවී වෙන සෑම වර්ෂයකම දෙකැලිබර්‌ මඟ ]65 වැනි දිනාව අපර දසක &දල්‌
අසුව එළඹෙන එක්‌ එක්‌ යෙ සඳහා ඒවා ලබාගත ගැකිය

"3.

