ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

1997 අංක 22 දරන ශ්‍රී ලංකා සංවර්ධන
පරිපාලන ආයතනය (සංශෝධන) පනත

[සහතිකය සටහත්‌ කළේ 1997 අගෝස්තූ මස 12 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1997 අගොස්තු මස 15 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11] වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ ], රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 3.40 යි. තැපැල්‌ ගාස්තුව : රැ. 2.50 යි.


1997 අංක 22 දරත ශ්‍රී ලංකා සංවර්ධන පරිපාලන
ආයතනය (සංයෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 1997 අගොස්තු මස 12 වන දින]
එල්‌. ඩී.~ඕ. 3/94.

1982 අංක 9 දරන ශ්‍රී ලංකා සංවර්ධන පරිපාලන ආයතනය
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :-_~

1. මේ පනන 1997 අංක 22 දරන ශ්‍රී ලංකා සංවර්ධන
පරිපාලන ආයනනය (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු

ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය ” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 1982 අංක 9 දරන ශ්‍රී ලංකා සංවර්ධන පරිපංලන
ආයතනය පනතේ 6 වන චගන්තියේ (1) වන උපවගන්තිය
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනයං කරනු ලැබේ :.~

(1) ඒ උපවගන්තියේ (ඇ) ඡේදයේ “ මුදල්‌ හා ක්‍ර සම්පාදන
විෂයය භාර අමාතාවරයාගේ ” යන වච්න වෙනුවට
“ ස්වදේශ කටයුතු විෂයය භාර අමාත්‍යවරයාගේ ” යන
වචන ආදේශ කිරීමෙන්‌ ;

(32) ඒ උපවගන්තියේ (අ) ඡේදයේ “ සැලසුම්‌ ක්‍රියාත්මක
කිරීමේ විෂයය භාර අමාත්‍යවරයාගේ ” යන වචන
වෙනුවට “ මුදල්‌ විෂයය හාර අමාතාවරයාගේ ” යන
චචන ආදේශ කිරීමෙන්‌ ;

(8) ඒ උපවගන්තියේ (ඊ) ඡේදයේ “ උසස්‌ අධාපන විෂයය
භාර අමාත්‍යවරයාගේ ” යන වචන වෙනුවට “ ක්‍රම
සම්පාදන විෂයය හාර අමාත්‍යවරයාගේ ” යන වචන
ආදේශ කිරීමෙන්‌ ;

(4) ඒ උපවගන්තියේ (ඊ) ඡේදයේ “ ස්වදේහ කටයුතු විෂයය
භාර අමාත්‍යවරයාගේ ” යන චචන වෙනුවට “ උසස්‌
අධ්‍යාපන විෂයය භාර අමාතාවරයාගේ ” යන වචන
ආදේශ කිරීමෙන්‌ ;

(5) ඒ උපවගන්තියේ *(උ) සහ (ඌ) ඡේද ඉවත්කර ඒ
වෙනුවට පහත දැක්වෙන ඡේද ආදේශ කිරීමෙන්‌ :~

“(උ) තත්කාලයෙහි පළාත්‌ සහා විෂයය හාර
අමාතාවරයාගේ අමාත්‍යාංශයේ ලේකම්‌ ධුරය දරන
තැනැත්තා ;

2---19044912.---5,900 (97/05)

ලුහුඞු නාමය.

1982 අංක 9 දරණ
පනතේ 6 වන
වගන්තිය
සංශෝධනය කිරීම,


2 1997 අංක 22 දරන ශ්‍රී ලංකා සංවර්ධත පරිපාලන
ආයතනය (සංශොධන) පනත

(ඌ) අමාතාවරයාගේ මනය අනුව පෞද්ගලික අංශයෙහි
කළමනාකරණය පිළිබඳව විශිෂ්ටන්වයක්‌ ලබා සිටින
තැනැත්තන්‌ දෙදෙනෙක්‌ ;

(එ

~~

අමාත්‍යවරයාගේ මතය අනුව රාජා අංශයෙහි
කළමනාකරණය පිළිබඳ වැදගත්‌ ස්ථාන දරන හෝ දරා
සිටි තැනැත්තන්‌ දෙදෙනෙක්‌ ;

(ඒ) නන්කාලයෙහි ආයතනයේ අධාක්ෂ ධුරය දරන්නා වු ද
පාලක සභාව කැඳවන්නා ලෙස ක්‍රියා කළ යුතු වූ
තැනැත්තා :

එසේ වුවද මේ උපවගන්තියේ (අ) සිට (උ) දක්වා ඡේදවල
නිශ්චිතව සඳහන්‌ විෂයයන්‌ දෙකක්‌ හෝ වැඩි ගණනක්‌ එක්‌
අමාත්‍යවරයකුට භාර කර ඇති අවස්ථාවක, අමාතාවරයා විසින්‌
පළමුවෙන්‌ සඳහන්‌ අමාත්‍යවරයාගේ අමාතාාංශයේ ලේකම්වරයාට
අතිරේකව, අදාළ විෂයය හාර අනිරේක ලේකම්වරයා පාලක
සභාවේ සාමාජිකයකු වශයෙන්‌ පත්‌ කළ හැකි ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 3. ප්‍රධාන ප්‍රඥප'තියේ 7? වන වගන්තියේ (8) වන
? වන වගන්නිය උපවගන්තියේ “ 6 චන වගන්තියේ (උ) ඡේදය ” යන වචන සහ
සංශෝධනය කිරීම. ඈ
ඉලක්කම්‌ වෙනුවට “ 6 වන වගන්තියේ (ඌ-) ඡේදය හෝ (ළු)
ඡේද ” යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්නිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

අනනුකූලතාවක්‌ ඇති 4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
වූ විට සිංහල භාෂා අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය

පාඨය බලපැවැත්විය
යුතු බව්‌. බලපැවැන්විය යුතු ය.

෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴ක෴කෂ෴෴෴෴෴සසං෴෴“සභ්ඩක්‍ගතතතතා න නා ස න෴නසෑිෑැසසසස෴“෴නක්‍ත්‌

. පාර්ලිමේන්තුවේ සිංහල පනන්‌ කෙටුම්පත්වල සහ පනන්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය ) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෞට්ස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කංර්යාංශයේ අධිකාරී වේත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 185 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
