ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2018 අංක 22 දරන
අල්ලස්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2018 ජූලි මස 30 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2018 අගෝස්තු මස 03 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 4.00 තැපැල්‌ ගාස්තුව : රු. 15.00

මෙම පනත */%/07/.010011111611195. අ0%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.



2018 අංක 22 දරන
අල්ලස්‌ (සංශෝධන) පනත

|සහතිකය සටහන්‌ කළේ 2018 ජූලි මස 30 වන දින]
එල්‌. ඩී. ඕ. 3/2018

(26 වන අධිකාරය වූ) අල්ලස්‌ පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2018 අංක 22 දරන අල්ලස්‌ (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (26 වන අධිකාරය වූ) අල්ලස්‌ පනතේ 70 වන වගන්තියේ
"මහෙස්ත්‍රාත්වරයකු විසින්‌ පවත්වනු ලබන ලඝු නඩු විභාගයකින්‌
පසු වරදකරු කරනු ලැබූ විට” යන වචන වෙනුවට "මහාධිකරණය
විසින්‌ පවත්වනු ලබන නඩු විභාගයකින්‌ පසු වරදකරු කරනු ලැබූ
විට හෝ මහෙසත්‍රාත්වරයකු විසින්‌ පවත්වනු ලබන ලඝු නඩු
විභාගයකින්‌ පසු වරදකරු කරනු ලැබූ විට” යන වචන ආදේශ
කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය.

26 වන අධිකාරයේ
70 වන වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
