ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2021 අංක 23 දරන සේවක අර්ථසාධක
අරමුදල්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ඔක්තෝබර්‌ මස 13 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2021 ඔක්තෝබර්‌ මස 15 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල ;: රු. 10.00 තැපැල්‌ ගාස්තුව : රු. 15.00

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 113;


2021 අංක 23 දරන සේවක අර්ථසාධක අරමුදල්‌
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ඔක්තෝබර්‌ මස 13 වන දින]
එල්‌.ඩී.-_~ ඕ. 35/2019

1958 අංක 15 දරන සේවක අර්ථසාධක අරමුදල්‌ පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2021 අංක 23 දරන සේවක අර්ථසාධක අරමුදල්‌
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර, ගැසට්‌ පත්‍රයේ
පළකරනු ලබන නියමයක්‌ මඟින්‌ අමාත්‍යවරයා විසින්‌ නියම කරනු
ලැබිය හැකි දිනයක සිට එය ක්‍රියාත්මක විය යුතු ය.

2. 1958 අංක 15 දරන සේවක අර්ථසාධක අරමුදල්‌ පනතේ
47 වන වගන්තිය පහත දුක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු
ලැබෙේ:~~

(1) "සෙවා නියුකතයා” යන අර්ථ නිරුූපණයෙ
"ඒ තැනැත්තා ද ඇතුළත්‌ වේ.” යන වචන වෙනුවට
"ඒ තැනැත්තා ද ඇතුළත්‌ වන අතර, සමාජ ආරක්ෂණ
ගිවිසුමක නිශ්චිතව දක්වා ඇති කාලසීමාව සඳහා, එම
සමාජ ආරක්ෂණ ගිවිසුම අදාළ වන යම්‌ වියුක්ත සේවකයකු
ඇතුළත්‌ නොවේ.” යන වචන ආදේශ කිරීමෙන්‌;

(2) "අාවරණ සේවා නියුක්තිය" යන අර්ථ නිරූපණයට
ඉක්බිතිව ම පහත දෘක්වෙන අලුත්‌ අර්ථ නිරුපණය
ඇතුළත්‌ කිරීමෙන්‌ :-_~

" "වියුක්ත සේවකයා” යන්නෙන, ශ්‍රී ලංකාවේ
ආවරණ සේවා නියුක්තිය තුළ තාවකාලික
පැවරුමක්‌ මත සිටින, තමා පුරවැසියකු වන
රටෙහි සමාජ ආරක්ෂණ වැඩසටහනක්‌ සඳහා
දායක වන්නා වූ ද, සමාජ ආරක්ෂණ ගිවිසුමක්‌
ප්‍රකාරව යම්‌ කාලසීමාවක්‌ සඳහා මේ පනත
යටතේ යම්‌ දායක මුදලක්‌ ගෙවීමෙන්‌ නිදහස්‌
කරනු ලැබ ඇත්තා වූ ද, ජාත්‍යන්තර සේවකයකු
අදහස්‌ චවේ;”;

(3) "සේවායෝජකයා" යන අර්ථ නිරුපණයට ඉක්බිතිව ම
පහත දුක්වෙන අලුත්‌ අර්ථ නිරුපණය ඇතුළත්‌
කිරීමෙන්‌ :-_~

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වීමේ
දිනය

1958 අංක 15 දරන
පනතේ 47 වන
වගන්තිය
සංශෝධනය කිර්ම


අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව.

2

2021 අංක 23 දරන සේවක අර්ථසාධක අරමුදල්‌
(සංශෝධන) පනත

" "ජාත්‍යන්තර සේවකයා" යන්නෙන, ශ්‍රී ලංකාව
හැර වෙනත්‌ රටක පුරවැසියකු වන සේවා
නියුක්තයකු අදහස්‌ වේ;”;

(4) "නියෝග" යන අර්ථ නිරූපණයට ඉක්බිතිව ම පහත
දුක්වෙන අලුත්‌ අර්ථ නිරූපණය ඇතුළත්‌ කිරීමෙන්‌ :-_~

" "සමාජ ආරක්ෂණ ගිවිසුම" යන්නෙන්‌, ශ්‍රී ලංකාව
පාර්ශ්වයක්‌ වන සහ වියුක්ත සේවකයකු
වශයෙන්‌ තාවකාලික පැවරුමක්‌ මත වෙනත්‌
යම්‌ රටක සේවය කරන යම්‌ රටක පුරවැසියකු
වෙත එම වෙනත්‌ රටේ සමාජ ආරක්ෂණ
වැඩසටහනක්‌ සඳහා දායක වීමෙන්‌ නිදහස්‌
කිරීමක්‌ ලබාදෙන ද්විපාර්ශ්වික ගිවිසුමක්‌
අදහස්‌ චවේ;”.

3. මෙ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
