ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2013 අංක 23 දරන උඩරට විවාහ හා
දික්කසාද (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 මැයි මස 08 වැනි දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2013 මැයි මස 10 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 3.00 යි. තැපැල්‌ ගාස්තුව : රු. 5.00 යි.


2013 අංක 23 දරන උඩරට විවාහ හා දික්කසාද
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 මැයි මස 08 වැනි දින]
එල්‌.ඩී.-ඕ. 15/2013.

(113 වන අධිකාරය වූ) උඩරට විවාහ හා දික්කසාද පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 2013 අංක 23 දරන උඩරට විවාහ හා දික්කසාද
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර, 2013 ජනවාරි
මස 1 වන දින සිට ක්‍රියාත්මක වන ලෙස සලකනු ලැබිය යුතු ය.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) (113 වන අධිකාරය වූ) උඩරට විවාහ හා දික්කසාද
පනතේ 16 වන වගන්තියේ (6) වන උපවගන්තියේ (ඈ) ඡේදය
ඉවත්කර ඒ වෙනුවට පහත දැක්වෙන ඡේදය ආදේශ කරනු
ලැබේ :~~~

“(ඈඇ) නියමිත ගාස්තුව ගෙවීමේ සාක්ෂියක්‌ වශයෙන්‌
අවස්ථාවෝචිත පරිදි, කොට්ඨාස රෙජිස්ට්‍රාර්වරයා
විසින්‌ හෝ දිස්ත්‍රික්‌ රෙජිස්ට්‍රාර්වරයා විසින්‌ නිකුත්‌ කරන
ලද ලදුපතක්‌ ද ඒ සමග ඉදිරිපත්‌ කළ යුතු ය ; සහ”.

3. ප්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තියේ (5) වන උපවගන්තියේ
“ප්‍රකාශය කරන පක්ෂය විසින්‌ සැපයිය යුතු නියමිත වටිනාකමින්‌
යුක්ත වූ මුද්දරයක්‌ හෝ මුද්දර එම ප්‍රකාශයට අමුණා තිබිය
යුතු ය.” යන වචන වෙනුවට, “ප්‍රකාශය කරන පක්ෂය විසින්‌
ගෙවිය යුතු නියමිත ගාස්තුව ගෙවීමේ සාක්ෂියක්‌ වශයෙන්‌ දිස්ත්‍රික්‌
රෙජිස්ට්‍රාර්වරයා විසින්‌ නිකුත්‌ කරන ලද ලදුපතක්‌ එම ප්‍රකාශයට
අමුණා තිබිය යුතු ය.” යන වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

4. ප්‍රධාන ප්‍රඥප්තියේ 19 වන වගන්තියේ (4) වන උපවගන්තිය
ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය ආදේශ කරනු
ලැබේ :~~~

**(4) දිස්ත්‍රික්‌ රෙජිස්ට්‍රාරවරයා හෝ කොට්ඨාස රෙජිස්ට්‍රාර්වරයා
ඉදිරිපිට ප්‍රකාශය කරනු ලබන අවස්ථාවක දී, රුපියල්‌ සියයක

2--01, 007048-_-3,240 (2013/03)

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වීමේ
ඳිනය.

(113 වන අධිකාරය
වූ) උඩරට විවාහ
හා දික්කසාද
පනතේ 16 වන
වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
18 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
19 වන වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
24 වන වගන්තිය

සංශෝධනය කිරීම.

වලංගුවීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

2 23013 අංක 23 දරන උඩරට විවාහ හා දික්කසාද
(සංශෝධන) පනත

මුදලක්‌ හෝ අමාත්‍යවරයා විසින්‌ නියම කරනු ලබන වෙනත්‌
යම්‌ මුදලක්‌ ගෙවීමේ සාක්ෂියක්‌ වශයෙන්‌ දිස්ත්‍රික්‌ රෙජිස්ට්‍රාරවරයා
විසින්‌ නිකුත්‌ කරන ලද ලදුපතක්‌ ද ඒ සමග ඉදිරිපත්‌ කල
යුතු ය. එම ගාස්තු, ප්‍රකාශය කරන පාර්ශ්වය විසින්‌ ගෙවනු
ලැබිය යුතු ය.”.

5. ප්‍රධාන ප්‍රඥප්තියේ 24 වන වගන්තියේ (2) වන උපවගන්තිය
ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~

*“(2) මේ වගන්තියේ ඉහතින්‌ ම වූ විධිවිධාන යටතේ ඉදිරිපත්‌
කිරීමට බලය පවරා ඇති සෑම ඉල්ලුම්‌ පත්‍රයක්‌ සමගම නියමිත
වටිනාකම ගෙවා ඇති බවට වූ සාක්ෂියක්‌ වශයෙන්‌ දිස්ත්‍රික්‌
රෙජිස්ට්‍රාර්වරයා හෝ කොට්ඨාස රෙජිස්ට්‍රාර්වරයා විසින්‌ නිකුත්‌
කරනු ලබන ලදුපතක්‌ ද ඉදිරිපත්‌ කල යුතු ය.”.

6. 2013 ජනවාරි මස 1 වන දිනයෙන' ආරම්භව
කථානායකවරයාගේ සහතිකය ඔහුගේ අත්සන ඇතිව සටහන්‌ කරනු
ලබන්නා වූ දිනයෙන්‌ අවසන්‌ වන කාලය දක්වා යම්‌ ගාස්තුවක්‌
අයකිරීම සඳහා හෝ එකතු කිරීම සඳහා මේ පනත මගින්‌ බලය දී
ඇති යම්‌ කාර්යයක්‌ සඳහා රෙපිස්ට්‍රාර්‌ඵජනරාල්වරයා විසින්‌ හෝ
ඔහු වෙනුවෙන්‌ නැතහොත්‌ මේ පනත යටතේ බලය පවරන ලද
යම්‌ තැනැත්තකු විසින්‌ අයකරනු ලබන හෝ එකතු කරනු ලබන
යම්‌ ගාස්තු රෙපිස්ට්‍රාර්‌~එජනරාල්වරයා විසින්‌ හෝ මේ පනත යටතේ
බලය පවරන ලද වෙනත්‌ යම්‌ තැනැත්තකු විසින්‌ වලංගු ලෙස අය
කරනු ලැබ හෝ එකතු කර ඇති ලෙස සලකනු ලැබිය යුතු ය:

එසේ වුව ද, ඉහත කී විධිවිධාන, ඉහත කී කාලසීමාව තුළ දී
අයකරනු ලබන හෝ එකතු කරනු ලබන ගාස්තු සම්බන්ධයෙන්‌ යම්‌
අධිකරණයක්‌ විසින්‌ කරනු ලබන තීරණයකට හෝ නියමයකට
නැතිනම්‌ යම්‌ අධිකරණයක විභාග වෙමින්‌ පවත්නා නඩු කටයුතු
සඳහා බලනොංපැෑ යුතු ය.

7. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවයක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
