අනණාකාණ෴" අපා෴෴෴෴ලන෴෴෴෴෴෴෴෴෴෴෴෴෴ ෴෴෴෴ ක ~~ ෴- ~~ -... ~ -~--__ ව෴~..-----. -...

෴෴෴෴෴෴෴෴෴෴෴ 44. --.,_ න ඉඩ්‌
£

ශ්‍රී ලංකා
ප්‍රජාතාත්ත්‍රීක සමාජවාදි ජනරජයේ

පාර්ලිමේන්තූව

1984 අංක 24 දරන
නාවිකයන්ගේ සුභසාධක අරමුදල
පනත

[| සගතිකය සටහන්‌ කළෙ 1984 ඡූණි මස 20 මන දින]

ආණ්‌ බුවේ නියමය පරිදි මුද්‍රණය කරණ ලදී.

1984 ජූනි මස 225 වැනි දින ශ්‍රී ලංකෘ ප්‍රජාතාන ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌ පත්‍රගඹගේ
11 චන කොටසේ අනිරේකයක්‌ වශයෙන' පළ කරණ ලදී,

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේකන/ තුවේ මුද්‍රණය කරන ලදි
ට ඞඞඞය ව"
කොළඹ රජයේ ප්‍රකාශන කෘථඊයාංශයෙන්‌ මීළ දී ලබාගන හැකිය

මිළ; රු 13.90 සූ ඇල ගට ඇඳී ෴ ගණ ෴නු , . . 60 කෑ


“කනය "ඉනන -*--. 1

1988 අංක 24 දරක කෘමිකයන/ ගෙ සුභසාධක
අරමුදල ෂනන

[ සහතිකය සටහන'/ කළේ' 14984 ජූනි මස 20 වන දින.]
එල්‌'. ඞී..~~ඕ. 15782

කෘචිකයක'ගෙ” සුභසාධක අරමුදල යනුවෙක්‌ හැඳින්වෙන අරමුදලක්‌
ඡිහිටුවීම සඳහා ද ඒ හා සම්බන'ධ ඝෝ ඊට ආනුෂංගික කරුණු
සඳහා විසිම්ධඛාන සැලැස'වීම පණ්ස ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්‌ ත්‍රික සමාජවාදී ජනරජයේ පාථලිමේන' තුව
විසින්‌ මෙසේ පනවනු ලැබේ :---

1. මේ පතන 1984 අංකු 84 දරන නාවිකයන්‌ ගේ සුභසාධක
අරමුදල පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

24. (1) මේ පනතේ' විධිවිධාන, අවස්‌ මාවෝ චින පරිදි ශ්‍රී ලංකාවේ
දී දේශීය හෝ විදේශීය නැව්‌ අයිතිකරුවකු හෝ අයිනිකරුගේ අනු
යෝජිතයකු සම්ග ප්‍රතිඥා ගිවිසුම්‌ අන' සනඟ/ කරන සෑම ශ්‍රී ලාංකික
නාවිකයකුටම අදාළ විය යුතු ය.

(8) (1) වන උපවච්ශන්තියෙ' විධිමිධානව්ල කුමක' සඳහන්‌'ව
ඇතද ආණ්‌' බුවේ අනුමැතිය ලන අර්ථඝාධක අරමුදල්‌ ක්‍රමයකට
දෙදෙනාම දූයක වන යම්‌ නාවිකයකුට හෝ ඵ්‌ නාමිකයාගේ 2“
යෝජ්කයාට මේ පනත අදෘළ නොවිය යුතු ය.

4 වචන කොටස
කනෘමිකයන'ගෙ” සුභසාධක අරමුදල මණ බලය ජරටුවම

9. (මෙහි මින' මතු “ අරමුදල ” යනුවෙන'” සඳහන' කරනු ලබන)
නාවිකයන' ගේ' සුභූසාධක අරමුදලක්‌” පිහිටුවන ලැබිය සුතු ය,

4. (1) ( මෙහි මිග/ මතු “ මණ්ඛලය ” යනුවෙන' හඳුන'වනු
ලබන) නාවිකයන'කඟේ සුභසාධක අරමුදල මණ්‌ බලය යනුචෙන'”
හැඳින්වෙන මණ්ඞලයක්‌/, අමාත්‍යවරයා මිසින' ගැසට්‌ පත්‍රයේ පළ
කරන කනිවේදනයක' මගින' කියම්‌ කරනු ලබන යම්‌ දිනයක සිට
පිහිටුවනු ලැබිය යුතු ය.

(8) මණ්‌ බලය, අඛණ්‌' ඞ පැවැත්‌ මක' හා පොදු මුද්‍රාවක්‌ ඈති

සංස්‌ ථාවක/ විය යුතු අතුර එම නමින' එය විසින” නඞු පැවරීම ද
එයට මිරුද' ධව නු පවරනු ලැබීම්‌ දූ කළ හැකි ය.

8. (1) අමාත්‍යවරයා විසිඟහ්‌ පත' කරනු ලබන මෙහි පහත
සඳහන" සාමාජිකයන්‌ පහස දෙනාගෙන්‌ මණ්‌ බලය සමණ' විත විය
සුතු ය :--~-

(අ) නාවික කටයුතු විෂයය පචරනු ලැබ ඇති අමාතාවරයා විසින”
නම්‌ කරනු ලැබූ එක' සාමාජ්කයෙක්‌ ;

(ආ) වෙළෙඳ නැව්‌ අධ්‍යක' ඡවරයා ;

(ඈ) නාවික කටයුතු විෂයය පවරනු ලැබ්‌ ඇති අමාතාවර්යාගේ'
ඌමා නාණුංයුගශඌන්‌ ආඈඛධා ෆෑ උත ලඟ කී අ රෑක

ලුහුඹු නාමය,

මේ පනන

අදාළ වන
ආකාරය.

නෘජිකයන/ ගෙ'
සුභසාධක
අරමුදල
පිහිටුවීම.
නෘමිකයන/ ගේ
සුභසාධික
අරමුදල්‌
මණ්ඞලය
පීගිවුවීමි.

මණ්ඞලයේ
සාමාජීකයන්‌ .


€මණ' ඞඛලඝේ
සාමාජිකයන්‌ ගේ
පාරිශ්‍රමික.

ට

4131 අංක 24 දරන කාමිකයන්‌ ගෙ/ සුභසාධක
අරමුදල ෂනන

(ඈ) කමිකරු විෂයය පවරනු ලැබ ඇති අමාත්‍යවරයා විසින්‌ නම්‌
කරනු ලැබූ එක්‌ සාමාජිකයෙක්‌ ; සහ

(ඉ) නාවිකයන/ නියෝජනය කිරීමට එක්‌ සාමාජිකයෙක්‌,

(8) මණ්ඞඛලයේ' සභාපතිවරයා, අමාතාවරයා විසින' පත කරනු
ලැබිය යුතු ය.

(8) මණ්‌ බලයේ යම්‌ සාමාජ්කයකු ධුරයෙන්‌ ඉවත' කිරීම අවස්‌
ථානුකූල යයි අමාත්‍යවරයා අදහස්‌ කරන නෙ” කම්‌, ඔහු විසින, හේතු
ඉනාදක'/ චා එසෙ' ධුර්යෙන/ ඉවන/ කරනු ලැබ්ය හෑකි ය.

(4) ධුරයෙන/ ඉවත කරනු ලැබූ මණ බලයේ සාමාජිකයකු මණ් ඞ
ලයේ සාමාජිකයකු ලෙස නෑවන පන' කරනු ලැබීම සඳහා සුදුස්‌ සෙක්‌
නොව්න'නෙ'" ය.

(6) අමාත්‍යවරයා අමතා යවන ලිඛ්ත සංදෝ ශයක/ මගින්‌ මණ්ඞල
යේ යම්‌ සෘාමාජ්කයකුට කවර අවස ථාවක වුවද සිය ධුරයෙන්‌ ඉල්‌ ලා
අස විය හැකි ය.

(6) රෝගානුරවීම නිසං හෝ ශ්‍රී ලංකාවෙන' බැහැරව සිවීම නිසා
හෝ වෙනත්‌ යම්‌ හේතුවක්‌ නිසා හෝ මණ්ඞලයෙ සභාපනි
වරයාට භැනුහොත්‌ කවර හෝ සාමාජිකයකුට ඝස්චකීය ධුරයේ
කාර්ය ඉටු කිරීමට නාවකාලිකච්‌ නොහැකි වුවහොත්‌, ඔහු වෙනුවට
වැඞ බැලීම සඳහා අමාත්‍යවරයා විසින්‌ වෙනත්‌ නැනැත්'තකු පත්‌'
කරනු ලැබිය හැකි ය.

(7) මිය යාමෙන', ඉල්‌ ලා අස්‌ වීමේෙන' හෝ ඉවන්‌ කරනු ලැබීමේක්‌
කුලික්‌ ධුරය හිස' කළහොත්‌ මිස මණ ඞලයෙේ සැම සාමාජිකයකුම,
තුන' අවුරුදු කාලයක්‌ ධුරය දර්න'නේ ය. කාලය ඉකුත්‌ වීමේන්‌'
ධුරය හිස්‌ කරන මණ්‌ බලය යම්‌ සාමාජිකයක නැව්ත පත කරනු
ලැබීම සඳහා සුදුසසෙක්‌' වැ නේ ය,

(8) 'මණ ඞඛලයේ යමි සංමැජීකයකු, ඟ්‌ චහිය ධීර කාලය ඉකුනං
වීමට පෙරාතුව ධුරය ගිස්‌ කළහොත', ඔහුගෙ අඟතප්‍රාජ'නිකයා, තමා
ගේ ධුර කෘලය ඉකුත්‌ මීම්ට පෙරෑ;තුව ධුරය හිස්‌ කළහොත්‌ මිස, ඔහු
අනුප්‍රාජංත වං*'න' ලම්‌ නැනැතං'තකු වෙනුවෙන්‌ ද ඒ තැනෑත්තා
ගේ ධුර කාලයෙන' තොගෛවී ඉතිරිව ඇති කෘලය නුළ ධුරය දූරිය

සුනු ය.

(9) මණ්ඞලයේ' යම්‌ ක්‍රියාචක්‌ හෝ කටයුන්‌'' නක්‌, එහි සාමාජිකත”
වයෙහි පුරප' පාඹුවක' නිබීමේ හෙ තුව හෝ එනි සාමාජිකයකු පත්‌
කිරීමෙහි ලා යම්‌ අවිධිමත්‌ භාව්‍යයක' තිබීමේ හෙ'/ නුව නිසාම නිර්බල
ණොවන්නෙේ ය,

(10) මණ්ඞලයේ කටයුතු පවත්‌ වා ගෙන යාම පිළිබඳව මණ්ඩලය
විසින්‌ රීනි මගින විධිවිධාන සලඤ වා ගත ගැකි ය.

6. අමාත්‍යවරයාගේ අනුමතිය ඇතිව්‌ මණ්ඞලය විසින නිශ්චය
කරන යම්‌ ආකාරයකින්‌ සහ යම්‌ අනුප්‍රමාණ අනුව මණ්බලලෙ
සාමාජිකයන්‌ ට පාරිශ්‍රමික ගෙවිය _යුතු ඟ. .


4984 ලංක 24 දරන කභෘමිකයන/ ගෙ” සුභසාධක 3
අරමුදල පනන

27. මණ්ඛඞලයෙ'” පරමාර්ථ පහත දැක්‌ වේ :-~~

(අ) විශේෂයෙන්‌ ම රෝගාතුර චූ හෝ මරණය සිදු වූ අවස්‌ථාවක
දී නාමිකයන'ට ඝ්‌ ඔවුනගේ යැපෙන/නන'ට මදලින”
ආධාර සැපයීම සඳහා විධිවිධාන සැලසීම ;

(ආ) නැවක සේවයෙහි ණියුක'නව සිටිය දී සිදු වචන හඳිසි
අනතුරක ප්‍රතිඵලයක' වශයෙන” ශිලන'චන, අඛලනාවට
පත්වන හෝ අභ්‍යාකාරයකින' ඒ හැවෙහි සේවය
කිරීමෙන' වැළැක'වෙන නාවමිකයණට සානුකම්පිත ලෙස
මුදලින' ආධාර සැපසීම සඳහා විධිවිධාන සැලසීම්‌ ;

(ඇ) උසස්‌ අධ්‍යාපනය ලැබීමට අදහස්‌ කරන නාවචිකයන'ට
සහ නම දක'ෂතා වැසි දියුණු කර ගැනීමට බලා
පොරොත' තු චන කභාවිකයනංට මුදල්‌ ආධාර සැපසීමට
විධිවිධාන සැලසීම ;

(ඈ) විදේශීය වරායම්ල අතර මං මන කනෘචවිකයන'ට මුදල්‌
ආධාථ සැපයීම සඳහා විධිවිධාන සැලසීම ; සහ

(ඉ) යම්‌ යාත්‍රාවක සේවය කරණ අතරතුර දී අබලතාවට පත' වූ
හෝ මරණීය අනතුරකට පාත්‍ර වූ නාමිකයන/ගේ දරු
වනට ශිෂ්‍යත'ව දීම සඳහා විධිවිධාන සැලසීම ;

(ඊ) මේ වගනනියෙ' (අ), (ආ), (ඇ), (ඈ) සහ (ඉ) යන
ඡේ'දවල නිශ්ච්‍ය කොට දක්‌වා ඇති අරමුණු සාක්ෂාත්‌
කර්‌ ගැනීම සඳහා අවශ්‍ය විය හැකි හෝ හිතකර වෙනත්‌
සියලු ක්‍රියා හෝ දේ'/ කිරීම,

8. ස්වකීය පරමාර්ථ ක්‍රියාත්‌මක කිරීමට යුක්ති සහගන ලෙස
අවශා වන බලනල සහ කඊතවා මණ ඞලයට නිබිය යුතු අතර,
මණ්ඞලය විසින විශේෂයෙණන”' ම-~~-

(අ) අරමුදලට දායක මුදල්‌ වශයෙ' මේ පනත යටතේ ගෙවනු
ලබන සියලු මුදල්‌ ද අරමුදලේ මුදල්‌ ආයෝජනය කිරී
මෙන' ලැබෙන ආදෘයම්‌ි ද බාර ගත යුතු අතර, ඒ' සියලු
මුදල්‌ සහ ආදායම්‌ අරමුදලට බැර කළ යුතු ය;

(ඈ) අරමුදලේ මුදල්‌වල හාරය දැරිය යුතු ය ;

(ඇ) මණ බලය විසින සහතික කරනු ලබන නැඟණැන්තඟ්‌ ට,
මේ පනත යටතෙ ඒ තැනැතතඟ්‌ හිමිකම්‌ ලබනණ ප්‍රති
ලාභ ගෙඛිය යුතු ය ;

(ඈ) මේ පනතෙ' කාඊය සඳහා වහාම අවශා ණකොචණන අරමුදලේ
මුදල්‌, යෝග්‍ය යෑයි මණ ඞලය විසින' සලකනු ලැබිය හෑකි
කොටස'වල හෝ සුරැකුම්පත්‌වල ආයොෝජණය කළ හැකි
අතර්‌ ඒ කොටස්‌ හෝ සුරැකුමිපත්‌ විකිණීම ද කළ
හැකි ය ;

(ඉ;) අරමුදල පිළිබදව සාමාගාෟ ගිණුමක්‌ පවත'/චා ගෙන යා
සතුය;

මණ්ඞලසගේ
පරමාර්ථ.

මණ්ඞලයගේ
ඛලතල.


4 1988 අංක 24 දරන කාමිකයන ගෙ' සුභසාධක
අරමුදල ෂනතන

(ඊ) අරමුදලට අදාළ ගිණුම්‌ පොත' එක්‌ එක්‌ අවුරුද්දේ දෙසැම්බර්‌
මස තිස්‌' එක්‌චන දිනට තුලනය කිරීමට සැලැස්‌ විය
සුතු ය ;

(උ) අරමදල සම්බණග්‌ ධයෙන්‌ එක්‌ එක්‌ වර්ෂය සඳහා, ලැබීම්‌
සහ ගෙවීම්‌ ප්‍රකාශයක්‌ ද ආදායම්‌ සහ වියදම්‌ ප්‍රකාශ
යක්‌ ද වත්කම්‌ හා බැරකම්‌ ප්‍රකෘශඥක්‌ ද එක්‌ එක්‌
ආයෝජනයෙ' ප්‍රකාශිත අගය, ගන්‌ මිල සහ වෙළෙඳ
අගය දක්වමින්‌ ආයෝජන පිළිබඳ ප්‍රකාශයක්‌ ද පිළියෙල
කිරීමට සැලැස්‌ විය යුතු ය ;

(ඌ) එක්‌ එක' වර්ෂය සඳහා (උ) ඡේදය ඥටතේ පිළයෙල
කරන ලද එක'/ එක/ ප්‍රකාශයේ පිට්පනක්‌, ඊලඟ වර්ෂයේ
සැප නැම්බර්‌ මස නිස්වන දිනට්‌ පෙර අමානාවරයා චෙත
යැවිය යනු යස;

(එ. මේ පනතේ විධිවිධාන ක්‍රියාන්‌ මක කිරීම සඳහා සහ බලාන
මක කිරීම සඳහා එක එක්‌ වර්ෂය තුළ මණ්‌ බලය දෑරූ
වියදම්‌, අරමුදලේ මදල්‌ ආයෝජනය කිරීමෙ එ ඒ
වර්ෂය සඳහා ලත' ආදායමෙන්‌ අබු කළ යතු ය;

(ඒ) දේශීය ප්‍රහවයන්‌ ගෙන' වුවද විදේශීය ප්‍රභවය ගෙන්‌"
වුවද මුදලින්‌ හෝ අන්‍යාකාරයකින්‌ ලැබෙන ප්‍රදාන,
ත්‍යාග සහ පරිත්‍යාග බාරගත හැකි ය;

(ඔ) කවර හෝ චංචල හෝ ණිශ්චල දෝ පළක්‌ අත' කර ගැණීම,
දැරීම, බද/| දට නැනහොන්‌ කුලියට ගැනීම හෝ දීම, උකස්‌
කිරීම, ඔඞපනය කිරීම්‌ සහ විකිණීම නැතහොත' අනෲ
කෘරයකින්‌ බැහැර කිරීම කළ හැකි ය ;

/ඕ්‌) මේ පනත යටතේ මණ්‌ බලයේ බලනල ක්‍රියාත්‌ මක කීරීම
සඳහාත/ කාඊය සහ කථරතවා ඉටු කිරීම සඳහාන්‌ මණ්‌ ඞල
යට අව්ශා වචනං නිලධරයන්‌ සහ සේ වකයණන/ පත්‌ කළ

හැකි ය.
11 ඛත කොටස
මුදල්‌
මුදල්‌ වර්ෂය 0. (4) ලිත්‌ චර්ෂය, 'මිණ්‌ බලයේ මුදල්‌ ව්ඊජය මිය යනු ය,
සහ ගිණුම්‌
විගණනය (2) මණ් ඞලය විසික්‌ මණ ඞලයේ ආදායම හෘ වියදම, වන කුමි
කිරීම. හෟ බැරකම්‌ සහ වෙනත'/ සියලු ගණුදෙනු පිළිබඳව නිසි ගිණුමී
පොත්‌ නබා ගැනීම්ට සැලැස්‌ විය යුතු ය.
(8) ගිණුම්‌ වමිශුණනය පිළිබඳව ඈආණ ඞුක්‍රම වාංව්ස්‌ ථාවේ 154 මෲ
ච්‍යව්ස්‌ ථාමේ ඇති විධිවිධාන මණ ඞලයේ ගිණුම්‌ විගණානය කිරීම
සම්බනධයෙන්‌ අදාළ විය යුතු ය.
අරමුදලේ 40. අරමුදලට අයන්‌ යම්‌ මුදලක මණ්‌ ඞලය විසින්‌ නිශ්චය
තූ ෴ න කරන යම්‌ ආකාරයකට, මණ ඩලය විසිර” ආයෝ ජනය කළ හැකි ය.
කිරීම.
අරමුදල 14, (4) අරමුදල, 1979 අංක 28 දරන දේශීය ආදායම්‌ ජනත
ප යටතේ ගෙවිය යුතු යමි ආදායම්‌ බද දක්‌ හෝ ඛන බද්‌ දක්‌ ගෙවී
කිදහඟ්‌ මෙන්‌ කිදහස්‌ වුන ය ය.


1988 අංක 24 දරන කෘඛ්කයණන' ගෙ' සුභ්‍යසාඛක 5
අරමුදල ෂනන

(8) යම්‌ නැනැත' තුකු විසින්‌ අරමුදලට න්‍යාගයක' දෙනු ලැබූ
අවස ථාවක, ඔහු එ' ත්‍යාගඟේෝ සම්පූර්ණ වචළිකනාකමේ ප්‍රමාණයට,
1979 අංක 58 දරනු දෙ'ගීය ආදායම්‌ ජනන යටනතෙ'/ තැගි බද ද
ගෙවීමේන/ ණීදහස්‌ විය යුතු ය.

(8) යම්‌ තැනැන්‌ තකු මිසින්‌ අර්ම්දලට පරිත්‍යාගයක්‌ කරනු
ලැබූ අවස්‌ ථාවක, ඒ' පරිතාංගය, 1979 අංක £8 දරන දේශීය
ආදායමි පනතේ කාථඊය සඳහා අනුමත වියදාමක ලෙස සැලකිය
සුතු අනර එ න්‍යාග දීමකාකරුට ඒ පරිතාාගයේ සම්පූර්ණ වටිනා
කම චෙනුවෙන්‌ එකී පනත යටතෙේ' සහන ලැබීමට හිමිකම්‌ නිබිය
සුතූ ය.

(4) 1979 අංක 28 දරන දේශීය ආදායම්‌ පනතෙහි පට්හැණිව
කවර විධිව්ධානයක/ තිබුණ ද මේ මශන්‌ තියේ විධිවිධාන බල
පැවැත්විය යුතු ස.

111 ඛන කොටස
දායක මුදල

12, (1) 18 මඛනු වගන්තියේ (1) වන උපම්ගන'තිය යටනෙ'
අරමුදලට දෘයක මුදල' ගෙවීමට කාචිකයකු ප්‍රථමයෙන'/ම යටත්‌”
ඛන අවඟ ථාවක, ඔහු අරමුදලේ සාමාජිකයකු මන අතර, ඉක්‌
ඉදිරියට අරම්දලේ සාමාජීකයකුව සිටිය යුතු ය.

(2) අරමුදලේ සාමාජිකයකුට හෝ සාමාජීකයකු යටතේ' හිමිකම්‌
පාන කවර හෝ නැනැනත්‌ තකුට, මේ පනතතෙ' හෝ ඒ යටතේ ඝාදන
ලද යම්‌ භියෝග්‍යක හෝ යම්‌ කිසි විධිවිධානයක' ප්‍රකාර හැර,
අණන්‍යාකෘරයකින', අරමුදලේ මදල්‌ වලට කිසියම්‌ සම්බන ධතාවක්‌
හෝ හිමිකමක්‌ හෝ නොතිබිය යුතූ ය,

18, (1) මේ පනත අදාළ වන නණංැමිකයකු, ඔහු මුහුළ ඝන
ඛඝාත්‍රාවක සෙ වය කරන එක්‌ එක' මාය වෙනුවෙන්‌, ඒ මාසයේ
ඔහුගෙ අතිකාල ඉපයිම්‌ හැර, මුළු ඉපයීම්‌ චලින' සියයට දෙකකුට
සමාන දෘයක මුදලක්‌, අරමුදලට ගෙවීමට යටන' වන්නෙ” ය.

(2) මේ පනත අදාළ වන/ණෘෟ වූ ද අරමුදලව්‌ දෘයක මුදල්‌ ගෙවී
මට්‌ යටත්‌ වන්නා වූද සෑම නාවිකයකුගේ ම ඉස්‌ බායෝජ්කයකු,
එ' එ' සේවායෝජකයා යටතේ එ' කෘවිකයා සේ වියේ නියුක්න
කරනු ලබන එක්‌ එක්‌ මාසය මවේනුවෙන', එ මාසඟේ දී ඒ
නාවිකයාගෙ' අතිකාල ඉපයීම්‌ හැර, මුළ ඉපයීම්වලින” සියයට තුනකට
ඝමාන දූයක මුදලක/, ඊලග මාසඟෙේ අව්ඝාන දිනයට කලින
අර්මුදලට ගෙවීමට යටත්‌ වන්නෙ” ය.

14, අර්මුදලවට දූයක මුදල්‌~~

(අ) නාමිකයන'ගෙන' සහ ඒ' භාවිකයනංගේ සේවායෝජකයක්‌
ගෙන්‌' දෘයක මුදල්‌ වශයෙණග මණ ඞලය විසින' බාරගත
යුතු ය;

අරමුදලේ
සාමාජිකන්‌ චගය.

සාමාන්‍ය
ඈයක
මුදල',

අරමුදලට
දලාරඛඝක

මුදල්‌.


දායක මුදල'
මන €පාලිය
සනාඳිය.

අරමුදලින්‌”

ගෙවීම,

යම්‌ දායක
මුදලක” ගෙවා
නොමැති විට
සඝෙවා
යෝප්කයා
අධිභාරයක්‌
ගෙවිස යුතු
බ්ව්‌.

14) 19884 අංක 24 දරන කෘමිකයන ගේ සුභසාධක
අරමුදල පනන

(ආ) ශ්‍රී ලංකාව ඇතුළත වුවදා ශ්‍රී 'ලංකාවෙන්‌ පිටත වුවද කුචර වූ
හෝ ප්‍රහව්‍යකික ණය, පරිත්‍යාග, නෲග හෝ ප්‍රදෘන
වශයෙන්‌ මණ්ඞලය මිසින්‌ බාරගත යතු ය ;

(ඈ) ආයෝජනවල ආදායම වශයෙක්‌ මණ්‌ ඞලය මිසින' බාරගත
යතු ය.

15. එක්‌ එක' වර්ෂය සඳහා මණ් බලය වමවිසැන්‌ අමැතාෘවංරයාගේ
සහ මුදල්‌ විෂයය හැර අමාත්‍යවරයාගේ අ එකගඟන'වය ඈනතිව
කලින කල කියම කරනු “ලබන ණා වූ දූ සිසසට තුනකට අඞු
නොවචන්‌ ඟා වූ ද යම්‌ ප්‍රමාණයක පොලියක්‌, ඒ වර්ෂයේ දෙසැම්බර්‌
මස තිස්‌ එක්‌,(වන දිනට අරමුදලේ මුදල ආයෝජනුයෙන' ලබා
ඇති ආදෟායමින', ගෙවනු ලැබිය යුතු ය.

10. (14) මණ්‌ ඞඛලය විසි, ? වන වගන'නියෙේ නිශ්චර කොට
දක්වා ඇති පරමාර්ථ ඉටුකර ගැනීමෙහිලා සහ අරමුදලෙන්‌ ගෙවිය
යුතු මුදල්‌ ප්‍රමාණ නක්‌ සේ රු කිරීමේහිලා, අදාළ නාවිකයා මිසින්‌/
ඉදිරිපත්‌ කර ඇති ඉල'ලුම්‌ පත්‍රඟේ ගෙන හැර දක්වා ඇනි සියලු
කරුණු ගැන සැලකිලිමත්‌ වෙමින', යුක්නි සහගත මන මුදල්‌
ආධාර සැෑපසිය යුතු සඝ.

(2) මණ ඞලය විසින්‌ තක්‌'ඝේ රු කරන ලද මුදල්‌ ප්‍රමාණය,
ඉන්‌ අනතුරුව හැකිතාක' ඉක්‌ මණීන” ඒ ඉල්‌ ලුම්‌ පත්‍රය ඉදිරිපත්‌
කළ නාවිකයාට හෝ ඔහු මියගොස්‌ ඈත'ණනගම්‌, ඔහුගේ උරුමක්‌ කාර
සන ට, අද මිනිස්‌ත්‍රාසිකාරඝන”ට හෝ පැව්රුම්ලාභීන' ට ගෙවනු
ලැබිය යතු ය.

17. මේ පනත යටනේෙ'/ ගෙවිය යුනු දෘයක මුදලක්‌ එය ගෙවිය
සූතු දිනය වන විට අරමදලට ගෙවා නොමැත'නා වද ඒ දායක
මුදල ගෙවීම පැහැර හැරීම නමාගේ පාලනය ඉක්‌ ම වූ අවඟ්‌' ථාගන
කරුණු හේ තු කොට ගෙණ සිදු වූ බවට 'මණ' ඞලය සැහීමට පත' චන
පරිදි පැහැදිලි කිරීමට සේවායෝජකයා අපොහොසත්‌ චවන්භා වූ ද
අවස්‌ ථාවක, ඒ දෘඝයක මුදුලට අතිරේකව, මේහි පහත දැක'චෙණ්‌
පරිදි ගණන්‌ බලන ලද ප්‍රමාණයක අධිභාර්යක්‌ අරම්දුලට ගෙවීමට
ඒ' සෙවායෝජ්කයා බැඳී සිටින නේ? ය :--~

(අ) දූයක මුදුල එක්‌ මාසයක්‌ හඟෙංඉක්මවමන කැලසීම:වක්‌
හිඟ හිටවා ඇති අවස්‌ ථාවක ඒ/ ආයක මුදලෙග්‌ සියයට
දහසක අධිභාරයක්‌ ;

(ආ) දෘයක මුදල, එක්‌ මාසයඤ්‌ ඉක්‌ මවන එහෙතන' මාස තනුනක'
නොඉක' මවන කාල සීමාවක්‌ ගිහ හිට්වා ඇති අවස ථා
වක, ඒ දෘඝශක ම්දලෙන සියයට පහළොවක අධිභාරයක්‌ ;

(ඇ) දෑයක මුදල, මාස නුනක' ඉක/ මවන එගහගෙතන' මාස හයක”
නොඉක්‌ මවන කාල සීමාවක්‌ ගිග ගහිටවා ඇනි අවස්‌ථාවක,
ඒ දූයක මුදලෙන” සියයට විසංසක අධිභාර්යක්‌ ; සහ

(ඈ) දෘයක මදල, මාස හයක්‌ ඉක්‌ මවන කාලසීමාවක්‌ හිග ගිටවා
ඈති අව්ස්‌ ථාවක, .ඒ දායක මුදලෙන්‌ සියයට විසිපහක
අධිභාර්යක්‌,


34888 ඳදංක 24 දරන .භෘමිකයක ගෙ සුභසාධක ?
අරමුදල ෂණත

1% ඛන කොටස
මණ ඞඛලයෙ' කාර්ය මණ්‌ බලය

315. (1) මණ්‌ බඞලගේ කර්නව්‍යයණන' කාර්යක්‌ ෂමච ඉටු කර ගැණීම
සඳහා අවශ්‍ය යැයි මණ ඞඛලය සලකන වෙනතක්‌ ණනිලධරයග සහ
සේවකයන්‌ මණ ඞලය විසින' පත්‌ කරනු ලැබිය යුතු ය.

(2) (1) චන උපවගණ්‌ තිය යටතෙ' පන්‌ කරනු ලැබූ නිලධරයණන ට
සහ සෙ මකයන' ට, මණ්‌ ඞලය විසින්‌ නිශ්චය කරනු ලබන ආකාරය
කින්‌ සහ ප්‍රමාණ අනුව පාරිශ්‍රමික ගෙවනු ලැබිය යුතු අතර මණ්ඞලය

_ විසින්‌ නිශ්චය කරනු ලබන සේ වා කොන්‌ දෙ' සිවලට ' ඔවුන්‌ යටත'
මිය යුතු ය.

(8) රජයෙ සෙ වගෙ යම්‌ නිලධරයකු මණ ඞඛලයේ ඉල්‌ ලීම පිට,
එ නිලධරයාගේ සහ රාජ්‍ය පරිපාල්‍ය විෂයය භාර්‌
අමාතාවරයාගෙ අමාත්‍යාංශයේ ලේ කම්වරයාගේ කැමැත්‌ තන ඇතිව්‌,
මණ්‌ ඞලය විසින්‌ එවැනිම කැමැත්‌තු ඇනිව අනිශ්ච්‍ය කරනු ලබන
කාලයක' සඳහා, මණ්‌ බලයෙ' කාරය මණ්‌ ඞලයට නාවකාලිකවු පන'
කරනු ලැබිය හැකි ය; නැනහොන එවැනිම කැමැතන්‌ ත ඇතිව ඒ
කාර්ය මුණ බලයට ස්‌ ඵිරව පන' කරනු ලැබිය හැකි ය.

(4) රජයේ සෙ'වයෙ' යම්‌ නිලධරයකු මණ්‌ බලයේ කාඊය මණ්‌ ඞ
'ලුයට නාම්කාලිකචව පත' කරනු ලැබූ අවස්‌ ථාවක, 1978 අංක 49 දරන
ගමනාගමන මණ' බල පනතේ 18 වන වගන නියේ (2) වන උප
චගණ' තියෙ විධිවිධාන, එ' නිලධරයාට සහ ඒ' නිලධරයා සම්බන' ඞ
යෙන', අච්ශ්‍ය වෙනස කිරීම්‌ සහිතව අදාළ විය යුතු ය.

(6) රජ්ඥඤේ සේවයේ යම්‌ නිලධරයකු මණ ඞබලයෙ' කාඊය මණ ඞු
ලයට ස්‌ ංජිරව පත' කරනු ලැබූ අවස්‌ ථාවක, 1978 අංක 1490 දරන
ගමනාගමන මණ ඞබල පනතේ 149 වචන වගණ් නිසේ (8) වන උප
වුගන'නියේ' විධිවිධාන ඒ' නිලධරයාට සහ ඒ' නිලධරයා සම්බන ධ
යෙන්‌, අවශ්‍ය චෙණසඝ්‌ කිරීම්‌ සහිතව අදාළ විය යුතු ය.

(6) නියමිත කාලයක්‌ ආණ්ඞුවට සේවය කිරීමට ගිවිසුමකට එළඹ
ඬිෆවින යම්‌ තැනැන'නකු මණ ඞලය මවිසින්‌ සේ චයෙහි යොදවනු ලබන
අවඝඟ' ථාවක, ඒ නැනැත' නෘ විසින්‌ මණ ඞලයට සෙ වය කරනු ලබන
යම්‌ කාලයක, ඒඑ' ගිවිසුමේ බැඳීම්‌ ඉටු කිරීමේ කාර්යය සඳහා ආණ්‌ බු
'මට කරන ලද ඝේවයක්‌ ලෙස සලකනු ලැබිය යුතු ය,

(7) මණ්‌ බලඟේ ඉල්‌ ලීම පිට පළාත්‌ පාලන ඉසේ වර්‌ සම්‌
සාමාජිකයකු හෝ යම්‌ පළාන්‌ පාලන ආයතනයක වෙනත' යම්‌ නිල
ධ්රයකු හෝ සේ චකයකු, අවස්‌ ථාවෝචිත පරිදි ඒ සාමාජ්කයාගේ,
ණිලධරයාගේ හෝ සේ වකයාගේ සහ අවස්‌ ථාවෝචිත පරිදි පළාත
පාලන සෙ'චෘ උපදෝ ශක මණ්‌ බලයේ හෝ ඒ පළාත්‌ පාලන ආයන
ණනයෙේ කැමැත'න ඇතිව, මණ්‌ ඞලය විසි එබඳුම කැමැත්‌ න ඇනිව
කිශ්‌'චවය කරකු ලැබිය හැකි කාලයක්‌ සඳහා, මණ්‌ බලයේ කාර්ය
“මණ්ඞලයට තාවකාලිකව පත කරනු ලැබිය හැකි ය ද නැතහොන්‌'
විශ්‍රාම වැටුප්‌ හෝ අර්ථසාධක අරමුදල්‌ අයිනිබාසිකම්‌ පිළිබඳ කොහ'
ඉද සි ද ඇතුළුව්‌ මණ්‌ බලය හා අවස්‌ ථාවෝචින පරිදි පළාත පෘෑලන

නිලධරයන”
සහ සේවකයන්‌
පත්‌ කිරීම.


මණ්‌ ඞලයේ
යෘමාජිකසන
ඝඝස සේවකයන්‌
ථ්ප්යේ
සේවකයන්‌ ලෙස

සැලකිය යුතු බව.

මආ්ඩලය
අල්‌ලස්‌ පනනේ
අර්ථානුකූලව
උපලේඛනගත
ඈයනනයක්‌
ලෙස

සැලකිය යුතු බව.

මණ ඞඝලයට
සාමානා හෝ
චිශේෂ විධාන
දීමට අමාන්‍ය
චරයාට බලය
ඇති බව.

8ි 1088 අංක 24 දරන කෘඛමිකයක' ගෙ සුභසාධක
අරමුදල ෂනන

සෙ'වා උපදෙ'ශක මණ්‌ බලය හෝ පළාත්‌ පාලුන ආයතනය එකඟ
වන කියම්ඝන්‌ හෝ කොන්‌ දේ සි පිට එම සාමාජිකයා, නිලධරයා
හෝ සේ ච්සංයා, මණ්ඞලයේ කාඊය මණ්ඞලයට ස්ථිරව්‌ පුත්‌ කරනු
ලැබිය හැකි ය.

(8) මණ්ඞලයෙේ ඉල' ලීම පිට, රාජා සංඝ ථාවක යම්‌ නිලධරයකු
හෝ සේවකයකු, ඒ ණනිලධරයාගේ හොෝ සේවකයාගෙ/ ඝඝ රාජ්‍ය
ඈංඝස්‌ ථාවචේ පාලන මණ්‌ ඞබලයඟේ දා කැමැත්‌'ත ඇනිව, මණ ඞලය විසික්‌
එවැනිම කැමැත්‌ නු ඇතිව නිශ්චය කරණු ලබන කාලයක්‌ සඳහා,
මණ්ඞලයේ කාථය මණ්ඛලයට තාවකාලිකව පන'/ කරනු ලැබිය
හැකි ය ; නැතූහොත' මණ්ඞලය හ) එකී රාජ්‍ය සංඥ ථාව එකගනත/වය
කට එළඹෙන) විශ්‍රාම වැටුප්‌ හෝ අර්ථසාධක අරමුදල්‌ අයිතිවාසිකම්‌
පිළිබඳ නියමයන” හා කොන්දේසි ද ඇතුළු ණීයමයණ්‌ හා
කොන'දේ සි මන, ඒ' කාර්ය මණ බලයට ඝ්‌ ඵිරව පත' කුරනු ලැබිය
හැකි ය.

(9) (7) චන උපවගන්තිය හෝ (8) වන උපවගන්‌ නිය ප්‍රකාර
යම්‌ තැනැත්‌ තකු මණ්‌ ඞබලඟේ කාථඊය මණ්‌ බලයට නාවකාලිකව පත්‌
කරනු ලැබූ අවස්‌ ථාවක, ඒ නැනැන'තනා එඒ කාර්ය මණ්‌ ඞබලයගේ
වෙනත්‌ යඥම්‌ සාමාජීකයකු යටත්‌ වන විනය පාලනයට ම යටත්‌ විය

₹% වඛන කොටස
සාමාක්‍ය විධිවිධාණ

19. දණ්ඞ ණීනි සංග්‍රහයෝ අර්ථානුකූලව සහ එහි කාර්ය සඳහා,
මණ ඞබලඟෙ සියලුම සාමාජිකයන්‌, නිලධරයන්‌ සහ සේ වකයන/
රජ්යෙේ ඝෙේ චකය ලෙස සලකුනු ලැබිය යුනු ය.

50, අල්‌ ල්‌ පසනනේ/ අර්ථානුකූලව මණ්‌ බලය, උපලේඛනගතු
ආයනනයක්‌ ලෙස සැලුකිය යුතු අතර, එ පනතේ විධිවිධාන ඒ.
අනුව තේ රුම්‌ ගන යුතු ස.

21, (1) මණ ඞඛලයඟේ කාර්ය ඉටු කිරීම පිළිබඳව දූ බලතල
ක්‍රියාත්‌ මක කිරීම පිළිබඳව දා විශේ හ හෝ සාමාන්‍ය ලිඛිත විධාන
අමාතාවිර්යා විසින” දෙනු ලැබිය හැකි අතර, මණ් බලය විසින'/ ඒ
විධාන ක්‍රියාත්‌ මක කළ යුතු ස.

(2) මණ්‌ ඞඛලයේ වැඞ කටයුතු පිළිබඳව තමාට අව්ශ්‍යෲ විය හැකි
සම්‌ තොරතුරු නමා වෙන ලිකිතනව සපයන ලෙසඝ අමානාාවරයා විසින
කලික්‌ කල, මණ්ඩලයට විධාන කළ හැකි ය.


3934 අංක 24 දරන කාඛකයක' ගෙ සුභසාධක 9
අරමුදල පනත

22, (1) (අ) මේ පනත යටතෙ'/ මණ්‌ ඞලය විසින්‌ සද භාවයෙන්‌
කරන ලද නගැතහොත' කරන ලආඇයි සැලකෙන
යම්‌ ක්‍රියාවක්‌ සම්බන'/ ධයෙඟන්‌ මණ්‌ බලයට
විරුද? ධව ; හෝ

(ආ) මේ පනත යටතේ හෝ මණ්‌ බලයේ විධානය පරිදි
හෝ යම්‌ සාමාජිකයකු, නිලධරයකු, සේ වකයකු
හෝ අණුයෝජිතයක්‌ විසින/ සද'භාවයෙන' කරන
ලද නැනහොන' කරන ලළදැයි සැලකෙන රඨම්‌
ක්‍රියාවක්‌ සම්බන' ධයෙන' ඔහුට විරුද ධව

කවර වූ හෝ සිවිල්‌ හෝ අපරාධ නබුවක්‌ පවරනු නො ලැබිය සුතු ය.

(8) මේ පනත යවතේ' හෝ මණ්‌ බලයේ” විධානය පරිදි ඝෝ (1)
වනු උපවගන'තියේ' සඳඝන' යම්‌ තැනැන්‌ තකු විසින කරන ලද යමි
ක්‍රියාවක්‌ සම්බන්‌ ධයෙන්‌ යම්‌ අධිකරණයක්‌ ඉදිරියේ දී ඔහුට
විරැද්ධව ගෙනෙන ලද යම්‌ සිවිල්‌ හෝ අපරාධ නඞුවක දී ඒ
නැණනැනත'/තා වමිසින' දරන ලද යම්‌ වියදමක්‌, ඒ ක්‍රියාව සද්‌ භාවයෙන්‌
කරන ලුද' දක' යැයි අධිකරණය පිළිගතහොනත්‌ , අරමුදලින්‌ ගෙවනු
ලැබ්ය යතු ය.

28. මණ්ඞලයට විරුද'ධව ගෙනෙන ලද යම්‌ නබුවක දී පුද්ගල
යකු වශයෙන්‌ මණ්‌ ඞලයෙ' සාමාජිකයකුට මවිරුද' ධව හෝ ඔහුගෙ
දෙ පළවලට විරුද'ධඵබ්‌ හෝ කිසිම රිට්‌ ආඥුවක්‌ නිකුත්‌ කරනු
නො ලැබිය යුතු ය.

2& (අ) මේ පුතතේ හෝ මේ පනත යටතේ ' සාදාන ලද යම්‌
ණියෝගයක හෝ විධිව්ධාන කඞ කරන; හෝ

(ආ) මේ පනතෙ' කාරය සඳහා, තමාගේ දැනීම්‌ අනුව, අසනා
හෝ වැරදි යම්‌ නොරතුරක්‌ සපයණන'/ නා වූ නැතහොන'ං
අන'තඊගන කරුණු ඝෝ අන්තර්ගත කරුණුවලින්‌
කොටසක්‌ හෝ අසතෲ හෝ වැරදි බව තමා දුන්‌ භෘ

යම්‌ ලේඛනයක්‌ සපයන්නා වූ

යම්‌ තැනැත්‌ තෙක/ වරදකට වරදකරු විය යුතු අතර මසඝෙස ත්‍රාත්‌/
වරයකු ඉදිරියේ පැවැත'වෙන නඞු විභාගයකදී වරදකරු කරනු
ලැබුවහොන' මාස හයකට නොවැඞි කාලයකට දෙආකාරයෙන'/ එක්‌
ආකාරයකට බක්ධනාගාරගත කරනු ලැබීමට හෝ රැපියල' එක'
දාහසක' නොඉක' මවන දඞයකට හෝ ඒ'" බන්ධනාගාර්ගත කිරීම සහ
දඞය යන දඹුවම්‌ දෙකටම හෝ යටත විය යුතු ය,

295. (1) නියෝග සෑදීමට මේ පනතින/ බලය දී ඇති යමී
කරුණක්‌ සම්බනධයෙන්‌ හෝ නියම කළ යුතු යැයි මේ පනතින්‌
කියමිත යම්‌ කරුණක්‌ සම්බන'ධයෙන' අමාත්‍යවරය, විසින්‌ නියෝග
සැදිය හැකි ය.

මේ පනන
යටනේ හෝ
මණ්ඞලයේ
විධානය පරිදි
කරන ලද ක්‍රියා
සඳහා

ආරක්‌ ෂාව.

ප්‌ ගුලයකු
වශයෙන්‌
මණ්ඩලයේ
සාමාජිකයකුට
මිරුද්ධව හෝ
ඔහුගෙ.
දේපළවලට
මිරූද/| ධව හෝ
ඉඉිසිමි

රිට්‌ ආඥාවක්‌
ණිකුත්‌ නොකළ
යුතු බව්‌,

වැරදි.

සිසඝෝ ග,


අර්ථ නිරූපනය.

340 1984 අංක 94 දරන කෘමිකයකන ශෙ සුභසාධක
අරමුදල ෂනන

(2) (14) වන උපවගන/ තිය යටතේ සාදන ලද සැම නියෝග
යක්‌ ම ගැසට්‌ පත්‍රයෙහි පළ කරනු ලැබිය යුතු අතර එසේ පළ කරනු
ලැබූ දින සිට හෝ ණනියෝගයෙගහි නිශ්චය කොට දැක්‌ වේන වෙනනං
යම්‌ පසු දිනයක සිට්‌ හෝ ක්‍රියාත'මක විය යුතු ය.

(9) (1) එන උපවගන' තිය යටතේ සාදන ලදු සෑම තියෝගයක්‌ ම
එසෙ ගැසව්‌ පත්‍රයේ පළ කරනු ලැබූ දිනට පසු හැකි පහසු
ඉක්‌ මණ්න්‌ අනුමනතය සඳහා පාර්ලිමේන' නුව වෙන ඉදිරිපත්‌ කරනු
ලැබිය යුතු අතර එසේ අනුමත කරනු නො ලැබූ යම්‌ නියෝගයක්‌,
එය යටනෙ' එනෙක්‌' කරණ ලද කිසිවකට හාණියක නොමැනිව ඒ'
අනනුමනයේ දින සිට පරිච්ඡින'ඟ කරනු ලැබූ සේ' සැලකිය යුතු ය.

(4) යම්‌ නියෝගයක' එසෙ' පරිච්ඡින' න කරනු ලැබූ සේ සැලකෙන
දිනය ගැසට්‌ පත්‍රයේ පළ කරණු ලැබිය යුතු ය.

26. මේ පනතෙහි, පද සම්බන්‌ ධය අකනුච අන්‍යාර්ථයක්‌ අවශ්‍ය
වුවහොත්‌ මිස෴~~

“ කාවිකයා ” යන්නෙහි, 3971 අංකු 99 දරන වෙළෙඳ නැව්‌
පනතෙහි ඊට දී ඇති අර්ථය ම ඇත්තෙ ය.


*

පංථිලිමේන' තුවේ පනත්‌ කෙටුම්පත' වල සහ නීතිවල වංඊෂික දෑයක මිළ (දෝ ශය] රු. 150 කි.

(විදේශීය) රු. 200 කි. කොළඹ 14, තැ, පෙ. අංක 500, රජයේ ප්‍රකාශන කාර්යාංශයේ අධිකාරි චෙත

සැම වර්ෂයකම දෙසැම්බර්‌ මඝ 15 වැනි දිනට පෙර දෘයක මුදල' ගෙවා පසුව එළඹෙන එක්‌ එක්‌
වර්ෂය සඳහා ඒවං ලබාගත ඇකිය
