ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාඊලිමේන්තුව

2000 අංක 24 දරන ජාතික ආරක්ෂක බඳු
(සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 2000 ජූලි මස 12 වන දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.
2000 ජූලි මස 14 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුව මුද්‍රණය කරන ලදී.
කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 9.00 යි. තැපැල්‌ ගාස්තුව : රු. 3.50 යි.


2000 අංක 24 දරන ජාතික ආරක්ෂක බදු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කලේ 5000 ජූලි මස 15 වන දින]

1991 අංක 52 දරත ජාතික ආරක්ෂක බදු පනත සංශෝධනය
කිරීම සඳහා වූ පතතකි

එල්‌.ඩී.~ඕ. 21/2000.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :.-~

1. මේ පනත 52000 අංක 594 දරන ජානික ආරක්ෂක බදු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන, 1998 අංක 1? දරන පනතින්‌ අවසාන වරට
සංශෝධිත පරිදි වු 1991 අංක 58 දරන ජානික ආරක්ෂක බදු
පනතේ 52 වන වගන්තියේ (1) වන උපවගන්නිය පහත සඳහන්‌
පරිඳි සංශෝධනය කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ :~-~

(1) ඒ උපවගන්තියේ (ඈ) ඡේදයේ “ව්‍යාපාරය කරගෙන
යන”, යන වචන වෙනුවට, “ව්‍යාපාරය කර ගෙන යන ;
හෙ” යන වචන ආදේශ කිරීමෙන්‌ ; සහ

(2) ඒ උපවගන්තියේ අගට පහත දැක්වෙන ඡේදය එකතු
කිරීමෙන්‌ :-~~

“(ඉ) (ඇ) ඡේදයෙහි හෝ (ඈ) ඡේදයෙහි සඳහන්‌
සේවාවක්‌ නොවන, කවර හෝ විස්තරයකට
අයන්‌ සේවාවක්‌ සලසන ව්‍යාපාරයක්‌ කර ගෙන
යන.”.

8. 1997 අංක 37 දරන පනතින්‌ අවසාන වරට සංශෝධිත
පරිදි වු ප්‍රධාන ප්‍රඥප්තියේ 3 වන වගන්තිය පහන සඳහන්‌ පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~

(1) ඒ වගන්තියේ (1) චන උපවගන්තිය ඉවත්‌ කොට ඒ
වෙකුවට පහත දැක්වෙන උපවගන්නිය ආදෝශ
කිරීමෙන්‌ :-~~

“(1) මේ පනතේ පසුව එළඹෙන විධිවිධානවලට යටත්ව
මේ පනත අදාළ වන සහ~~~

(අ) 5 වන වගන්තියේ (]) වන උපවගන්නියේ
(අ), (අ) හෝ (අ) ඡේදයෙහි සඳහන්‌

ට්‍රහුඩු නාමය.

1991 අංක 55
දරන පනතේ 5
චන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
8 වචන වගන්තිය
සංශෝධනය කිරිම.


2000 අංක 24 දරන ජාතික ආරක්ෂක බදු
(සංශෝධන) පනත

නැනැන්තකු වන සෑම නැනැන්තකුගෙන්‌ ම,
1999 ජනවාරි මස 01 වන දිනයෙන්‌, 1998
ජනවාරි මස 01 වන ෆිනයෙන්‌, 1994 ජනවාරි
මස 01 වන දිනයෙන්‌, 1995 ජනචාරි මස
01 වන දිනයෙන්‌, 1996 ජනවාරි මස 01
වන දිනයෙන්‌ හෝ 1997 ජනවාරි මස 01
වන දිනයෙන්‌ හෝ ඉන්‌ පසුව හෙ ආරම්භ
වචන සෑම වර්ෂයක ම, සෑම කාර්තූවක්‌ ම
හෝ ඉන්‌ කොටසක්‌ හෝ සඟළ€හා ;දූ

(ආ) 2 වන වගන්නියේ (1) වන උපව්ගන්නියේ
(ඈ) ඡජඡේෙදයෙහි සඳහන්‌ තැනැන්නකු වන
සෑම නැනැනත්තකුගෙන්‌ ම, 1998 අප්‍රේල්‌
මස 0] වන දිනයෙන්‌ හෝ ඉන්‌ පසුව
හෝ ආරම්භ වන සාම වර්ෂයක ම සෑම
කාර්තුවක්‌ ම හෝ ඉන්‌ කොටසක්‌ හෝ
සඳහා ;

'"

2 වන වගන්තියේ (1) වන උපචගන්තියේ
(ඉ) ඡේදයෙහි සඳහන්‌ නැනැන්නකු වන
සෑම නැනැන්නකුගෙන්‌ ම,--~

(ඇ

(1) 2000 පෙබරවාරි මස 15 චන
දිනයෙන්‌ ආරමී්හව 2000 මාර්නු මස
31 වන දිනයෙන්‌ අවසන්‌ වන කාල
පරිව්ඡේදයේ දී ඒ නැනැන්නාගේ
පිරිවැටුම රුපියල්‌ පනස්දහසක්‌
හෝ ඊට වැඩි ප්‍රමාණයක්‌ හෝ
වේ නම්‌, ඒ කාල පරිචීඡේදය සඳහා,

(11) 2000 අප්‍රේල්‌ මස 01 වචන දිනයෙන්‌
හෝ ඉන්‌ පසුව හෝ ආරම්භ වචන
කාර්තුවක්‌ සඳහා ඒ නැනැන්නාගේ
පිරිවැටුම රුපියල්‌ එක්ලක්ෂයක්‌
හෝ ඊට වැඩි ප්‍රමාණයක්‌ හෝ
වේ නම්‌, ඒ සෑම කාර්තුවක්‌ හෝ
ඉන්‌ කොටසක්‌ හෝ සඳහා,

(මේ පනතේ මින්‌ මතු “අදාළ කාර්තුව” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) ඒ කාර්තුවේ හෝ ඉන්‌


2000 අංක 24 දරන ජාතික ආරක්ෂක බදු 3
(සංශෝධන) පනත

කොටසේ ඒ නැනැන්තාගේ පිරිවැටුම නැනහොන්‌
එහි කොටස මන, මේ පනනේ උපලේඛනයෙහි
නිශ්චිතව දක්වා ඇනි උචින අනුප්‍රමාණ අනුව
ගණන්‌ බලනු ලබන (මෙහි මින්‌ මනු “බද්ද”
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) ජාතික ආරක්ෂක
බද්දක්‌ අය කර ගනු ලැබිය යුතු ය.

(9) ඒ වගන්තියේ-~

(අ) (92) වන උපවගන්තියේ (ඌ-) ඡේදයේ, “ඒ අමනර
කොටසේ වටිනාකම; සහ” යන වචන වෙනුවට,
“ඒ අමනර කොටසේ වටිනාකම;” යන වචන
ආදේශ කිරිමෙන්‌ ;

(ආ) (2) වන උපවගන්තියේ (එ) ඡේදයේ “මුදල්‌ හෝ
යම්‌ සේවයක්‌ සැලසීම වෙනුවෙන්‌ ලැබුණු හෝ
ලැබිය යුතු යමි මුදලක්‌ ” යන වචන වෙනුවට,
“මුදල්‌ හො යම්‌ සේවයක්‌ සැලසීම වෙනුවෙන්‌ ලැබුණු
හෝ ලැබිය යුතු යම්‌ මුදලක්‌ ; සහ” යන වචන
ආදේශ කිරීමෙන්‌ ;

1097

(2) වන උපවගන්තිය අගට පහන දැක්වෙන ඡේද
එකතු කිරිමෙන්‌ :-~

(ඇ

(අ) සපයනු ලබන පහන දැක්වෙන සේවා
එකකින්‌ හෝ ඊට වැඩි ගණනකින්‌
හෝ, එනම්‌,-~~

(1) විදුලි බලය සැපයීමෙන්‌ ;
(11) වෛද්‍ය සේවා සැපයීමෙන්‌ ;
(111) ජලය සැපයීමෙන්‌ ;

(17) හභහංණ්ඩ්‌ හෙ? මගින'
ප්‍රවාහනය කිරීමෙන්‌ ;

(/) චංචල දේපළ බදු දීමෙන්‌ ;


2000 අංක 24 දරන ජාතික ආරක්ෂක බඳු
(සංශෝධන) පතත

(0)

(/11)

(/111)

113)

00

ඒ නැනැත්තා 1996 අංක 34
දරන භාණ්ඩ හා සේවා බදු
පනත යටතේ ලියාපදිංචි වී
ඇත්නම්‌, ඒ තැනැත්තා
විසින්‌ කරනු ලබන කවර
හෝ විස්තරයකට අයත්‌
අලැතා'වැඩියා කිරීමේ
සේවාවලින්‌ ;

අධ්‍යපන අංායනනයක
පවත්වා ගෙන යනු ලබන
අධ්‍යාපන සේවාවලින්‌ ;

ඉදිකිරීම්‌ කටයුතු පිළිබඳ උප
කොන්ත්‍රාත්කරුවකු නොවන
කොන්ත්‍රාන්කරුවකු විසින්‌
සලසනු ලබන සේවා, යම්‌
ගොඩනැගිල්ලක්‌, පාරක්‌,
පාලමක්‌, ජලසම්පාදනය,
ජලාපවහනය හෝ කසල
කාණු පද්ධතියක්‌, වරායක්‌,
ගුවන්‌ තොටුපළක්‌ ඉදිකිරීමට
නැතහොත්‌ විදුලි සංදේශ
හෝ විදුලිබල යටිනල
පහසුකම්‌ පිළිබඳ යම්‌
ච්‍යාපෘනියක' ඉදිකිරීමට
අදාළ ඉදිකිරීම්‌ කටයුතු
වචන තාක්‌ දුරට, එවැනි
සේවාවලින්‌ ;

යම්‌ භාණ්ඩයක තත්ත්වය
හා ස්වභාවය හෝ වැඩිදියුණු
කිරිමට කෙළින්‌ ම අදාළ
සේවා වන, යම්‌ හාණ්ඩයක
අපනයනකරුචකුට සලසනු
ලබන සේවාවලින්‌ ;

අභළුමි අපනයනය
කරන්නකු වෙත සපයනු
ලබන ඇහභළුම්‌ මැස්මේ
සේවාවලින්‌ ;


2000 අංක 24 දරත ජාතික ආරක්ෂක බදු 5
(සංශෝධන) පතත

04)

(0:11)

(111)

(01%)

00%)

නැවිබඩු යවන තැනැත්තකු,
1972 අංක 10 දරන නැවි
නියෝජිතයන්ට බලපත්‍ර දීමේ
පනත යටතේ බලපත්‍ර ලත්‌
නැවි නියෙජිතයෙකු හෝ
විසින්‌ සලසනු ලබන සේවා,
යම්‌ භාණ්ඩයක්‌ ශ්‍රී
ලංකාවෙනා/ අපනයනය
කිරීම සම්බන්ධයෙන්‌ අදාළ
වන නාක්‌ දුරට, එවැනි
සේවාවලින්‌ ;

රාජ්‍ය සංස්ථාවක්‌ විසින්‌
සලසනු ලබන සේවා, යම්‌
හාණ්ඩයක්‌ ශ්‍රී ලංකාවෙන්‌
අපනයනය කිරීම
සම්බන්ධයෙන්‌ වන තාක්‌
දුරට, එවැනි සේවාවලින්‌ ;

යම්‌ හෝටලයක්‌, ආගන්තුක
නිවාසයක්‌, ආපන ශාලාවක්‌
හෝ ඒ හා සමාන වෙනන්‌
යම්‌ ව්‍යාපාරයක්‌ 1996 අංක
34 දරන භාණ්ඩ හා සේවා
බදු පනත යටතේ ලියා
පදිංචි කර ඇන්නම්‌, එවැනි
හෙටලයක්‌, ආගන්නූක
නිවාසයක්‌, ආපන ශාලාවක්‌
හෝ ඒ හා සමාන වෙනන්‌
ව්‍යාපාරයක්‌ පවන්වා ගෙන
යාමෙන්‌ ;

වෙන'දොෝසකර?ැවක ගෙ'
තැරැවිකරුවකුගේ, රක්ෂණ
නියොෙජිතයකුගේ හෝ දේශිය
නිෂ්පාදන පිළිබඳ කොමිස්‌
නියෙෝජිතයකුගේ සේවා
වලින්‌ ;

යම්‌ සංචාරක නියෝජිතයකු
ලංකා සංචාරක මණ්ඩලයේ
ලියාපදිංචි වී ඇත්නම්‌,


ප්‍රධාන ප්‍රඥප්තියේ
4 වන වගන්තිය

සංශෝධනය කිරීම.

6 2000 අංක 24 දරන ජාතික ආරක්පක බදු
(සංශෝධන) පනත

අභ්‍යන'ෝතර සංචාර
සම්බන'ධයෙන්‌ එවැනි
සංචාරක නියොජිතයකුගේ
සේවාවලින්‌ ;

(ආ) මුලික වශයෙන්‌ සිනමා ශාලාවල
ප්‍රදර්ශනය කිරීම සඳහා වු යම්‌
සිනමා චිත්‍රපටයක්‌ බෙදා හැරීමෙන්‌
හෝ නිෂ්පාදනය කිරීමෙන්‌ සහ
සැපයීමෙන්‌ ;

(ඇ) සිනමා ශාලාවක චිත්‍රපට ප්‍රදර්ශනය
කිරීමෙන්‌,

ඒ නැනැත්තාට ලැබුණු හෝ ලැබිය යුතු
යම්‌ මුදලක්‌ ; සහ

(ඔ) 1996 අංක 5 දරන ජාතිය රැක ගැනීමේ
දායක මුදල්‌ පනතේ කාර්ය සඳහා ඒ
තැනැත්තාගේ හෝ, ඒ නැනැන්තා හවුල්‌
ව්‍යාපාරයක්‌ වන අවස්ථාවක, ඒ හවුල්‌
ව්‍යාපාරයේ යමි හවචුල්කරුවකුගේ හෝ
පඩිනඩි අඅගණනය කරනු ලබන්නේ යම්‌
මුදලක්‌ මත ද, ඒ මුදල.”.

4. ප්‍රධාන ප්‍රඥප්තියේ 4 චන වගන්තිය පහන දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1) ඒ වගන්තියේ (එ) ඡේදයේ “1999 ජනවාරි මස ] වන
දින හෝ එඳිනට පසුව ආරම්භ වන සෑම වර්ෂයක ම සෑම
කාර්තුවක්‌ සඳහා” යන වචන සහ ඉලක්කම්‌ වෙනුවට “1999
ජනවාරි මස 1 වන දින හෝ එදිනට පසුව එහෙත්‌ 9000 අප්‍රේල්‌
මස 1 වන ඳිනට 'පෙරානුව ආරම්භ වන සෑම වර්ෂයක ම සෑම
කාර්තුවක්‌ සඳහා” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;
සහ

(2) (එ) ඡේදයට ඉක්බිතිව ම පහන දැක්වෙන ඡේදය එකතු
කිරිමේන්‌ :~

“(ඒ) 52000 අප්‍රේල්‌ මස 01 වන ඳිනයෙන්‌ ආරම්භ වන කාර්තුව
සඳහා~~~


2000 අංක 24 දරන ජාතික ආරක්ෂක බඳු 7

(1)

01)

(111)

(සංශෝධත) පනත

2000 අප්‍රේල්‌ මස 1 වන දිනයෙන්‌ ආරම්භව
2000 මැයි මස 10 වන දිනයෙන්‌ අවසන්‌ වන
කාලසීමාව සඳහා 59000 මැයි මස පහළොස්‌
චන දින හෝ එදිනට පෙර~

(අ) මේ අනුඡේදයේ (අං) අයිතමයේ සඳහන්‌
පිරිවැටුම නොවන ඒ නැනැත්තාගේ
පිරිවැටුමෙන්‌ සියයට පහ හමාරකට ; සහ

(ආ) (5908 වන අධිකාරය වන) මොටර්‌ වාහන
පනතේ අර්ථානුකූලව යමි මෝටර්‌ රථයක්‌,
මොටර්‌ කෝොවි රථයක්‌ හෙ” ලොරියක්‌
නොවන යම්‌ පිරියත, යන්ත්‍ර හෝ උපකරණ
ආනයනය කිරීමෙන්‌ හෝ සෑදීමෙන්‌ ලැබෙන
ඒ තැනැන්තාගේ පිරිවැටුමෙන්‌ සියයට
භාගයකට

සමාන චන මුදලක්‌ ;

2000 මැයි මස 11 වන දිනයෙන්‌ ආරම්භව
2000 මැයි මස 81 වන දිනයෙන්‌ අවසන්‌ වන
කාලසීමාව සඳහා 5000 ජුනි මස පහළොස්වන
ඳින හෝ එඳිනට පෙර ~

(අ) මේ අනුඡේදයේ (ආ) අයිතමයේ සඳහන්‌
පිරිවැටුම නොවන, ඒ තනැනැත්තාගේ
පිරිවැටුමෙන්‌ සියයට හය හමාරකට ; සහ

(අ) (9508 වන අධිකාරය වන) මොටර්‌ වාහන
පනතේ අර්ථානුකූලව්‌ යමී මොටර්රථයක්‌,
මොටර්‌ කෝචි රථයක්‌ හෝ ලොරියක්‌
නොවන යමි පිරියත, යන්ත්‍ර හෝ උපකරණ
ආනයනය කිරීමෙන්‌ හෝ සැදීමෙන්‌ ලැබෙන
ඒ තැනැත්තාගේ පිරිවැටුමෙන්‌ සියයට
භංගයකට

සමාන වන මුදලක්‌ ; _

ඒ කාර්තුවේ අවසානයට ඉක්බිතිව ම එළඹෙන
මාසයේ පහළොස්වන දින හෝ එදිනට පෙර,
මේ ඡේදයේ (1) වන අනුඡේදයේ සහ (11) වන
අනුඡේදයේ' විධිවිධානවලට අනුකූලව ඒ
තැනැත්තා විසින්‌ ගෙවන ලද මුදල්වල එකතුව
ඒ කාර්තුව සඳහා ඒ තැනැත්තා විසින්‌ ගෙවිය
යුතු බදු මුදලින්‌ අඩු කරනු ලැබු පසු ලැබෙන
මුදල ; සහ


2000 අංක 24 දරන ජාතික ආරක්ෂක බදු
(සංශෝධන) පනත

(ඔ) 5000 ජූලි මස ] වන දින හෝ එඳිනට පසු ආරම්භ
වන සෑම කාර්තුවක්‌ සඳහා ~

(1) ඒ කාර්තුවේ දෙවන මාසයේ පහළොස්වන දින
හෝ එදිනට පෙර, ඒ කාර්තුවේ පළමු වන මාසය
සඳූහා~

(අ) මේ අනුඡේදයේ (ආ) අයිතමයේ සඳහන්‌
පිරිවැටුම නොවන, ඒ තනතැනැන්නාගේ
පිරිවැටුමෙන්‌ සියයට හයහමාරකට ; සහ

(ආ) (5908 වන අධිකාරය වන) මොටර්‌ වාහන
පනතේ අර්ථානුකූලව යම්‌ මොටර්‌ රථයක්‌,
මොටර්‌ කොචි රථයක්‌ හෝ ලොරියක්‌
නොවන යම්‌ පිරියතැ යන්ත්‍ර හෙංර්‌
උපකරණ ආනයනය කිරීමෙන්‌ හෙ
සැදීමෙන්‌ ලැබෙන ඒ තැනැත්නාගේ
පිරිවැටුමෙන්‌ සියයට හාගයකට

සමාන වන මුදලක්‌ ;

(11) ඒ කාර්තුවේ තුන්වන මාසයේ පහළොස්වන දින
හෝ එඳිනට පෙර ඒ කාර්තුවේ දෙවන මාසය
සඳහා ~~

(අ) මේ අනුඡේදයේ (ආ) අයිතමයේ සඳහන්‌
පිරිවැටුම නොවන, ඒ තැනැත්තාගේ
පිරිවැටුමෙන්‌ සියයට හයහමාරකට ; සහ

(ආ) (5908 වන අධිකාරය වන) මෙංටර්‌ වාහන
පනතේ අර්ථානුකූලව යම්‌ මෝටර්‌ රථයක්‌,
මොටර්‌ කෝචි රථයක්‌ හෝ ලොරියක්‌
නොවන යම්‌ පිරියත, යන්ත්‍ර හෙ
උපකරණ ආනයනය කිරීමෙන්‌ හෙ
සැදීමෙන්‌ ලැබෙන ඒ තැනැත්තාගේ
පිරිවැටුමෙන්‌ සියයට හාගයකට

සමාන චන මුදලක්‌ ; සහ

(111) ඒ කාර්තුවේ අවසානයට ඉක්බිනිව ම එළඹෙන
මාසයේ පහළොස්චන දින හෝ එදිනට පෙර,
මේ ඡේදයේ (1) වන අනුඡේදයේ සහ (॥)) වන


2000 අංක 24 දරන ජාතික ආරක්ෂපක බඳු 9
(සංශෝධන) පනත

අනුඡේදයෙ' විධිවිධානවලට අනුකූලව ඒ

තැනැත්තා විසින්‌ ගෙවන ලද මුදල්වල එකතුව,

ඒ කාර්තුව සඳහා ඒ නැනැත්තා විසින්‌ ගෙවිය

බදු මුදලින්‌ අඩු කරනු ලැබූ විට ලැබෙන
දල.”

5. 1997 අංක 387 දරන පනතින්‌ අවසානවරට සංශෝධිත
රිඳි වූ ප්‍රධාන ප්‍රඥප්නියේ 10 වන වගන්තියේ “බැංකුකරු”
ාන්නෙහි අර්ථකථනයට ඉක්බිතිව ම පහත දැක්වෙන අර්ථ
කථනය ඇතුළන්‌ කිරිමෙන්‌ :--~~

“කවර හෝ විස්තරයකට අයන්‌ සේවාවක්‌ සැලසීමේ ව්‍යාපාරය”
යන්නට, සමාගමක්‌ විසින්‌ පරිශ්‍රයක්‌ බද්දට දීමේ ව්‍යාපාරය ද
ඇතුළත්‌ වේ ;",

6. ප්‍රධාන ප්‍රඥපනියේ උපලේඛනය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1) ඒ උපලේඛනයේ 9 වන අයිතමයේ “1999 ජනවාරි මස |
වන දින හෝ එදිනට පසුව ආරම්භ වන සෑම වර්ෂයක ම සෑම
කාර්තුවක්‌ සඳහා” යන වචන හා ඉලක්කම්‌ වෙනුවට ”1999
ජනවාරි මස ] වන දින හෝ එදිනට පසුව, එහෙත්‌ 5000
ජනවාරි මස 1 වන දිනට පෙරාතුව ආරම්භ වන සෑම වර්ෂයක ම
සෑම කාර්තුවක්‌ සහ 2000 ජනවාරි මස ] වන ඳිනයෙන්‌ ආරම්භ
වචන කාර්තුව සඳහා” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ;

(25) ඒ උපලේඛනයේ අගට පහන දැක්වෙන අයිතමයන්‌ එකතු
කිරීමේන්‌ :-~

“10. 9000 අප්‍රේල්‌ මස 1 වන දින ආරම්භ වන කාර්තුව
සඳහා ~

(1) (11) වන ඡේදයෙහි සඳහන්‌ පිරිවැටුම නොවන

(අ) 5000 අප්‍රේල්‌ මස 1 වන ඳිනයෙන්‌
ආරම්හච්‌ 9000 මැයි මස 10 වන දිනයෙන්‌
අවසන්‌ වන කාල සීමාව සඳුහා වු පිරිවැටුම
මත

සියයට 5 1/2

ප්‍රධාන ප්‍රඥප්තියේ
10 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ

උපලේඛනය
සංශෝධනය කිරීම.


චලංගු කිරීම.

10 2000 අංක 24 දරන ජාතික ආරක්ෂක බදු
(සංශෝධන) පනත

(අා) 59000 මැයි මස 11 වන ඳිනයෙන්‌ ආරම්භව
9000 ජුනි මස 30 වන දිනයෙන්‌ අවසන්‌
වන කාල සීමාව සඳහා වූ පිරිවැටුම මන

සියයට 6 172

(11) (503 වන අධිකාරය වන) මොටර්‌ වාහන පනතේ
අර්ථානුකූලව යමි මොටර්‌ රථයක්‌, මොටර්‌ කොවි
රථයක්‌ හෝ ලොරියක්‌ නොවන යම්‌ පිරියන,
යන්ත්‍ර හෝ උපකරණ ආනයනය කිරීමෙන්‌ හෝ
සැදීමෙන්‌ ලැබෙන පිරිවැටුම මන

සියයට 0.5

11. 2000 ජූලි මස ] වන දින හෝ එදිනට පසුව ආරම්භ
චන සෑම කාර්තුවක්‌ සඳහා ~

(1) මේ අයිතමයේ (11) වන ඡේදයේ සළහන්‌ පිරිවැටුම
නොවන පිරිවැටුම මත

සියයට 6 1/9

(11) (208 වන අධිකාරය වන) මෝටර්‌ වාහන පනනේ
අර්ථානුකූලව යමි මොටර්‌ රථයක්‌, මෝටර්‌ කෞොවි
රථයක්‌ හෝ ලොරියක්‌ නොවන, යම්‌ පිරියන,
යන්ත්‍ර හෝ උපකරණ ආනයනය කිරීමෙන්‌ හෙං
සැඳීමෙන්‌ ලැබෙන පිරිවැටුම මත

සියයට 0.5

?. 5000 මැයි මස 11 චන දිනයෙන්‌ ආරම්භව මේ පනත
ක්‍රියාත්මක වීම ආරම්භ වන දිනයෙන්‌ අවසන්‌ වන. කාලය තුළ
පිරියත, යන්ත්‍ර හෝ උපකරණ නොවන යම්‌ භාණ්ඩයක්‌ ආනයනය
කරන තැනැත්තකුගෙන්‌ ඒ හාණ්ඩයේ වටිනාකමින්‌ සියයට පහ
හමාරක්‌ ඉක්මවන මුදලක්‌ රේගු අධාක්ෂ ජනරාල්වරයා විසින්‌
එකතු කරනු ලබන අවස්ථාවක, ඒ එකතු කිරීම සියලු කාර්ය .
සඳහා වලංගු ලෙස කර ඇති බවට සහ වලංගු ලෙස කරනු
ලැබු බවට සලකනු ලැබිය යුතු අතර, ඵ්‌ එකතු කිරිම
සම්බන්ධයෙන්‌ ඒ රේගු අධ්‍යක්ෂ ජනරාල්වරයා, සිවිල්‌ හෝ අපරාධ

හෝ වු සියලු නඩුවලට එරෙහිව මෙයින්‌ හානිපුරණය කරනු
ලැබේ.".


2000 අංක 24 දරන ජාතික ආරක්ෂක බදු 11
(සංශෝධන) පතත

8. (1) මේ පනන ක්‍රියාත්මක වූ ඳිනය ලෙස සලකනු ලබන
ඳිනයට පෙරාතුව යම්‌ මාසයක්‌ හෝ කාර්තුවක්‌ හෝ සම්බන්ධයෙන්‌
යම්‌ මුදල්‌ ප්‍රමාණයක්‌ කොමසාරිස්‌ ජනරාල්වරයාට ගෙවිය යුතු
යයි මේ පනතේ 2 වන සහ 3 වචන වගන්ති සමග කියවිය යුතු
ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්නියෙන්‌ මේ පනත අදාළ වන
නැනැත්නකුට නියම කර ඇති අවස්ථාවක, මේ පනත පාර්ලිමේන්තු
පනතක්‌ ලෙස සහනික කරනු ලැබු දින සිට දින තිහක්‌ ඇතුළන

ඒ නැනැන්තා විසින්‌ ඒ මුදල්‌ ප්‍රමාණය කොමසාරිස්‌ ජනරාල්වරයාට .

ගෙවනු ලැබුවහොත්‌, ඒ නැනැත්තා ඒ වගන්තිවල නියමයන්‌
අනුව ක්‍රියා කර ඇතැයි සියලු කාර්ය සඳහා සලකනු ලැබිය යුතු
ය. ඒ මුදල්‌ ප්‍රමාණය එසේ ගෙවා නොමැති අවස්ථාවක, මේ
පනත පාර්ලිමේන්තු පනනක්‌ ලෙස සහතික කරනු ලැබූ ඳින සිට
ඳින නිහක්‌ ඉකුත්‌ වීමෙන්‌ පසු, ඒ මුදල්‌ ප්‍රමාණය, ගෙවීම පැහැර
හැර ඇති මුදලක්‌ ලෙස සලකනු ලැබිය යුතු අතර, ඒ නැනැන්නා
ඒ දිනයෙහි සිට බලපැවැන්වෙන පරිඳි ගෙවීම පැහැර හැර ඇති
තැනැන්නකු ලෙස සලකනු ලැබිය යුතු ය.

(5) මේ පනත අදාළ වන නැනැන්තකු විසින්‌ 2000 මැයි මස
10 වන ඳින සිට මේ පනන ක්‍රියාත්මක වීම ආරම්භ වන දිනය
තෙක්‌ වූ කාලසීමාව සම්බන්ධයෙන්‌ ඒ තැනැත්තාගේ ඒ කාලසීමාව
සඳහා වූ පිරිවැටුමෙන්‌ සියයට පහහමාරක්‌ ඉක්මවන මුදලක්‌
කොමසාරිස්‌ ජනරාල්වරයා වෙන ගෙවීමට මේ පනනේ 4 වන
වගන්නියෙන්‌ සංශෝධිත ප්‍රධාන ප්‍රඥජනියේ 4 වන වගන්තිය
මගින්‌ ඒ නැනැත්තාට නියම කරනු ලැබ ඇති අවස්ථාවක,
අවස්ථාවෝචිත පරිදි, ඒ කාල සීමාව සඳහා ගෙවීමට මේ පනතේ
4 වචන වගන්නියෙන්‌ සංශෝධිත ප්‍රධාන ප්‍රඥප්තියේ 4 වන
වගන්නියෙන්‌ ඔහුට නියම කරන ලද මුදල සහ ඒ කාල සීමාව
සඳහා ඔහු විසින්‌ ගෙවන ලද මුදල අනර වෙනස, මේ පනන
ක්‍රියාන්ම්ක වීම ආරම්භ වීමේ දින සිට දින නිහක්‌ ඇතුළත ඔහු
විසින්‌ කොම්සාරිස්‌ ජනරාල්වරයාට ගෙවනු ලැබුවහොන්‌, ඒ
නැනැන්තා ඒ වගන්තියේ නියම්‌ අනුව ක්‍රියා කර ඇනැයි සියලු
කාර්ය සඳහා සලකනු ලැබිය යුතු ය. ඒ වෙනස එසේ ගෙවා
නොමැනි අවස්ථාවක මේ පනත ක්‍රියාත්මක වීම ආරම්භ වීමේ
ඳින සිට ඳින නිහක්‌ ඉකුන්‌ වීමෙන්‌ පසු ඒ වෙනස ගෙවීම්‌ පැහැර
හැර ඇති ලෙස සලකනු ලැබිය යුතු අතර, ප්‍රධාන ප්‍රඥප්තියේ
අර්ථානුකූලව ඒ තැනැත්තා ඒ දිනයේ සිට බලපැවැත්වෙන පරිදි
ගෙවීම පැහැර හැර ඇති තැනැන්නකු ලෙස සලකනු ලැබිය යුතු ය.

අන්තර්‌ කාලීන
විධිවිධාන.


අතීතයට බලපෑම.

අනනුකූලතාවක්‌
ඇනි වු විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

12 7000 අංක 24 දරන ජාතික ආරක්ෂක බදු
(සංශෝධන) පනත

9. (1) මේ පනතේ 3 වන චගන්නියෙන්‌ ප්‍රධාන ප්‍රඥප්තියේ 3
වන වගන්නියට කරන ලද සංශෝධනය, 5000 පෙබරවාරි මස

15 වන දින ක්‍රියාත්මක වූ ලෙස සියලු කාර්ය සඳහා සලකනු
ලැබිය යුතු ය.

(2) ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්තියට සහ උපලේඛනයට
මේ පනතේ පිළිවෙලින්‌ 4 වන වගන්නිය සහ 6 වන වගන්තිය
මගින්‌ කරන ලද සංශෝධන 9000 මැයි මස 10 වන දින
ක්‍රියාත්මක වූ ලෙස සියලු කාර්ය සඳහා සලකනු ලැබිය යුතු ය.

10, මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇනිවුවහොත්‌, එවිට සිංහල හාෂා පාඨය
බලපැවැන්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය ) රු. 1,160 කි. අංක 359, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 චැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
