ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයෝගීතාව දක්වීමෙ
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2018 අගෝස්තු මස 15 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2018 අගෝස්තු මස 17 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 48.00 තැපැල්‌ ගාස්තුව : රු. 105.00

2141

මෙම පනත */%/07/.010011111611195. අ0%/.1]1.- වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8].


2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2018 අගෝස්තු මස 15 වන දින]
එල්‌.ඩී._ඕ. 67/2016

2002 අංක 25 දරන සාපරාධී කාරණාවල දී අනේ‍යාන්‍ය
'සහයොගීතාව දැක්වීමෙ පනත සංශෝධනය කිරීම සඳහා වූ පනතකකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~

1. මේ පනත 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයෝගීතාව දැක්වීමේ (සංශෝධන) පනත යනුවෙන්‌
හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2002 අංක 25 දරන සාපරාධී කාරණාවල දී අන්‍යෝන්‍ය
සහයොගීතාව දැක්වීමේ පනතේ 2 වන වගන්තිය මෙයින්‌ ඉවත්‌
කරනු ලබන අතර ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ
කරනු ලැබේ:~

"පනත අදාළ 2. (1) ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌
වීම. මඟින්‌ අමාත්‍යවරයා විසින්‌ මේ පනතේ විධිවිධාන -

(අ මේ පනත ආරම්භ වීමට පෙර හෝ
ඉන්පසුව ශ්‍රී ලංකාව පාර්ශ්වකරුවකු වන්නා
වූ, සාපරාධී කාරණාවල දී අන්‍යෝන්‍ය
සහයෝගීතාව දැක්වීම සම්බන්ධයෙන්‌ වන
යම්‌ ජාත්‍යන්තර හෝ කලාපීය සම්මුතියක
හෝ වෙනත්‌ ගිවිසුමක පාර්ශ්වයක්‌ වන්නා
වූ සෑම රටක්‌;

(ආ) සාපරාධී කාරණාවල දී අනේ‍යාන්‍ය
සහයොගීතාව දැක්වීම සඳහා ශ්‍රී ලංකාව
සමග යම්‌ ගිවිසුමකට ඇතුළත්‌ වී ඇති යම්‌
රටක;

(ඇ) අන්තර්‌ හුවමාරුව මත පදනම්‌ ව, ශ්‍රී ලංකාව
සහාය ලබා දීම සහ සහාය ලබා ගැනීම,
ස්වෛර් ජාතීන්ගේ උපරිම ශුභසිද්ධිය
උදෙසා හේතු වන්නේ යයි අමාත්‍යවරයා

ලුහුඬු නාමය.

2002 අංක 25
දරන පනතේ

2 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

විසින්‌ තීරණය කරනු ලැබිය හැකි,
ශ්‍රී ලංකාව සමග කිසිදු ගිවිසුමකට එළඹ
නොමැති යම්‌ රටක්‌;

(ඇ) අවශ්‍ය විය හැකි යයි සලකනු ලබන යම්‌
නියම සහ කොන්දේසි මත සහ අන්තර්‌
හුවමාරුව සහතික කිරීම මත පදනම්ව,
දූෂණයට, මුදල්‌ විශුද්ධිකරණයට හෙ
ත්‍රස්තවාදයට මුදල්‌ සැපයීමට එරෙහිව
ක්‍රියාකරන යම්‌ අන්තර්‌ රාජ්‍ය සංවිධානයක්‌,

සඳහා අදාළ විය යුතු බවට ප්‍රකාශයට පත්‌ කරනු
ලැබිය හැකි ය.

(2) මේ වගන්තිය යටතේ සාදන ලද සැම
නියමයක්‌ ම, එය සාදන ලද්දේ යම්‌ ගිවිසුමක
ප්‍රතිඵලයක්‌ වශයෙන්‌ නම්‌, ඒ ගිවිසුමේ කොන්දේසි
සමග කියවිය යුතු ය. එම නියමය ගැසට්‌ පත්‍රයෙ
පළකරනු ලැබූ දිනයේ සිට හෝ එහි නිශ්චිතව සඳහන්‌
කරනු ලැබිය හැකි යම්‌ පසු දිනයක සිට ක්‍රියාත්මක
විය යුතු අතර, එම නියමයේ නිශ්චිතව සඳහන්‌ කරනු
ලබන කාලසීමාවක්‌ දක්වා හෝ එය සාදන ලද්දේ
යම්‌ ගිවිසුමක ප්‍රතිඵලයක්‌ වශයෙන්‌ ද ඒ ගිවිසුම
බලාත්මකව පවත්නා තාක්‌ කල්‌ ඒ නියමය බලාත්මක
විය යුතු ය.

(3) අමාත්‍යවරයා විසින්‌ සාදනු ලබන සෑම
නියමයක්‌ ම ගැසට්‌ පත්‍රයේ පළකරනු ලැබීමෙන්‌ පසු
හැකි පහසු ඉක්මනින්‌ අනුමතය සඳහා පාරලිමෙන්තුව
වෙත ඉදිරිපත්‌ කළ යුතු ය. පාර්ලිමේන්තුව විසින්‌
එසේ අනුමත කරනු නොලැබූ යම්‌ නියමයක්‌, ඒ
යටතේ කලින්‌ කරන ලද කිසිවකට හානියක්‌
නොමැතිව, එහි අනනුමතයේ දින සිට පරිච්ඡින්න
කරනු ලැබූ ලෙස සැලකිය යුතු ය.

(4) නියමයක්‌ පරිච්ඡින්න කරනු ලැබූ දිනය
ගැසට්‌ පත්‍රයේ පළ කරනු ලැබිය යුතු ය.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 3
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(5) තත්කාලයේ බලපවත්නා වූ සහ යම්‌ නියමයක්‌
සාදනු ලැබ ඇත්තේ යම්‌ රටක්‌ හෝ අන්තර්‌ රාජ්‍ය
සංවිධානයක්‌ සම්බන්ධයෙන්‌ ද, එකී සෑම රටක්‌ ම
හා අන්තර්‌ රාජ්‍ය සංවිධානයක්‌ ම මෙහි මින්‌ මතු
"නිශ්චිත රට හෝ නිශ්චිත සංවිධානය වශයෙන්‌
හඳුන්වනු ලැබිය යුතු ය.”.

3. ප්‍රධාන ප්‍රඥප්තියේ 3 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු
ලැබේ:~

"පනතේ 3. (1) (අ) සාක්ෂිකරුවන්‌ හෝ සැකකරුවන්‌ සිටින
අරමුණ. ස්ථාන සහ ඔවුන්‌ හඳුනා ගැනීම;

(ආ) ලේඛන භාරදීම;
(ඇ) සාක්ෂිකරුවන්‌ හෝ සැක සහිත

පුද්ගලයන්‌ පරීක්ෂා කිරීම සහ ප්‍රශ්න
කිරීම;

පං

සාක්ෂි, ලේඛන, වෙනත්‌ භාණ්ඩ හෝ
තොරතුරු ලබාදීම සහ ලබා ගැනීම;

(ඈ

රං

සෝදිසි කිරීම සහ තහනමට ගැනීම
සඳහා වූ ඉල්ලීම්‌ ක්‍රියාත්මක කිරීම;

(ඉ

(ඊ) සාක්ෂිකරුවකු වශයෙන්‌ පෙනී සිටීම
සඳහා බන්ධනාගාරගත ව සිටින
තැනැත්තකු තාවකාලිකව මාරුකිරීමක්‌
සිදු කිරීම;

(උ) සාක්ෂිකරුවන්‌ හට පෞද්ගලිකව පෙනී
සිටීම සඳහා පහසුකම්‌ සැලසීම;

(ඌ) ප්‍රකාශන අයිතිය උල්ලංඝනය කිරීම ද
ඇතුළුව බුද්ධිමය දේපළ සාපරාධී ලෙස
උල්ලංඝනය කිරීම;

ප්‍රධාන ප්‍රඥප්තියේ
3 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(එ) යම්‌ සාපරාධී ක්‍රියාවකට සම්බන්ධිත

(ඒ)

(ඔ

(ඕ

(ක

(ග

(ච

(ජ

න

න්‌

මං

ණ්‌

නී

ඵ්‌

පරිගණක පද්ධතියක්‌ හෝ වෙනත්‌ යම්‌
දේපළක පිහිටීම පිළිබඳ තොරතුරු
සම්ප්‍රේෂණය කිරීම;

දඩ ගෙවීම සඳහා වූ යම්‌ නියමයන්‌
බලාත්මක කිරීම;

එම කාරණාවලට අදාළ නීතිවලට අනුව
සිදුකරන අහිමි කිරීම හෝ ක්‍රියාවිරහිත
කිරීම;

ඕනෑම ඩිජිටල්‌ ව්‍යවහාර මුදල්‌ වෙළෙදාම්‌
කිරීම ද ඇතුඵව අන්තර්ජාලය, තොරතුරු
සන්නිවේදන තාක්ෂණය, ක්ලවුඬඩ්‌
පරිගණකකරණය, බ්ලොකචේන
තාක්ෂණය සහ අනෙකුත්‌ පරිගණක
ජාල හරහා සිදුකරනු ලබන අපරාධ
අනාවරණය කර ගැනීම;

යම්‌ විදේශීය රාජ්‍ය නිලධරයකුගේ හෝ
පොදු ජාත්‍යන්තර සංවිධානයක
නිලධරයකුගේ අල්ලස්‌ ගැනීම සහ
ඔවුන්ගේ නියෝජිත පෙරකලාසිලාඞභීන්‌
සහ අර්ථලාභීන්ගේ අල්ලස්‌ ගැනීම;

ගබඩා කළ පරිගණක දත්ත කඩිනමින්‌
සුරක්ෂිත කිරීම සහ සුරක්ෂිත කළ
හුවමාරුවන දත්ත සහ රඳවාගත්‌ දත්ත
කඩිනමින්‌ අනාවරණය කිරීම;

යම්‌ සාපරාධී ක්‍රියාවක්‌ මඟින්‌ උපයාගත්‌
දේ තිබෙන ස්ථාන සොයා ගැනීම;

නිශ්චිත රටක දී, විශේෂිත බලය
පැවරීමක්‌ මඟින්‌ අධිකරණමය නඩු
කටයුත්තකට ආවේශ්‍ය කරගැනීමට


2018 අංක 24 දරන සාපරාධී කාරණාවල දී ට්‌
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

ලබාගත්‌ ලේඛනගත සාක්ෂි භාවිත
කිරීම; සහ

(ට) වීඩියෝ සංවාද තාක්ෂණය ඔස්සේ
නිශ්චිත රටක සිට මෙහෙය වූ සාක්ෂි
ආවේශ්‍යතාව සහ අදාළ කරගැනීම,

යන කාරණා ද ඇතුළුව සාපරාධී සහ ඒ ආශ්‍රිත
කාරණාවල දී ශ්‍රී ලංකාව විසින්‌ සහාය ලබාදීම හා
ලබාගැනීම පිළිබඳ පහසුකම්‌ සැලැස්වීම මේ පනතේ
අරමුණ වේ.

(2) සාපරාධී කාරණාවලට අදුළව අධිකරණමය
නඩු කටයුතු සම්බන්ධයෙන්‌ වන විමර්ශන සඳහා
වෙනත්‌ යම්‌ ආකාරයක හෝ ස්වභාවයක සහාය,
නිශ්චිත රටකට හෝ නිශ්චිත සංවිධානයකට ප්‍රදානය
කිරීම හෙ නිශ්චිත රටකින්‌ හෝ නිශ්චිත
සංවිධානයකින්‌ ලබා ගැනීම මෙම පනත මඟින්‌
බැහැර නොකළ යුතු ය. එම සහාය යන්නට පාලිත
මෙහෙයුම, ඒකාබද්ධ විමර්ශන, අපරාධ නඩු කටයුතු
වෙනත්‌ අධිකරණයකට පැවර්ම සහ බහුවිධ සෝදිසි
ක්‍රමවේදයන්‌ ඇතුළුව වෙනත්‌ විශේෂ විමර්ශන
උපක්‍රම යොදා ගැනීම ද ඇතුළත්‌ විය හැකි ය.”.

4. ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ වගන්ති ආදේශ
කරනු ලැබේ:~

"මධ්‍යම 4. (1) (මෙහි මින්‌ මතු "මධ්‍යම බලධරයා” යනුවෙන්‌
බලධරයා සඳහන්‌ කරනු ලබන) අමාත්‍යවරයාගේ අමාත්‍යාංශයේ
විසින්‌ පනතේ ලේකම්වරයා, මේ පනතේ කාර්යය සඳහා මධ්‍යම
කටයුතු බලධරයා වන්නේ ය.

පරිපාලනය

කළ යුතු බව.

(2) මධ්‍යම බලධරයා විසින්‌, මෙම පනතේ කාර්යය
සඳහා මධ්‍යම බලධරයා වෙනුවෙන්‌ කටයුතු කිරීමට
අතිරේක ලේකම්වරයකු වෙත ලිඛිතව බලය පවරනු
ලැබිය හැකි ය.

(3) මධ්‍යම බලධරයා විසින්‌ විධාන කළ පරිදි
ඉල්ලීමට අදාළ තොරතුරු පිළියෙල කරනු ලැබිය
යුතු නියමිත බලධරයන්‌ මධ්‍යම බලධරයා විසින්‌ නම්‌

කළ යුතු ය.

ප්‍රධාන
ප්‍රඥප්තියේ

4 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.


6 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(4) අයහපත්‌ සෞඛ්‍ය තත්ත්වය හෝ වෙනත්‌ යම්‌
දුබලතාවක්‌ හෝ යම්‌ වරදක්‌ සඳහා වරදකරුවකු
බවට පත්වීම යන හේතු මත ස්වකීය කාර්යය
ඉටුකිරීමට මධ්‍යම බලධරයා අපොහොසත්‌ වන
අවස'ථාවක දී, අමාත්‍යවරයා විසින එම
නොහැකියාවට පත්වීමේ දින සිට දින තුනක්‌ ඇතුළත
පනත පරිපාලනය කිරීම පිණිස අතිරේක
ලේකම්වරයකු පත්කරනු ලැබිය යුතු ය.

මධ්‍යම 4අ. මධ්‍යම බලධරයා විසින්‌ -

බලධරයාගේ

කාර්යය සහ

කර්තව්‍ය. (අ) අවශ්‍ය පරිදි වෙනත්‌ යම්‌ ආස්ථිත්‍යයන්ගේ

හෝ තැනැත්තන්ගේ ද සහාය ඇතිව සියලු
ඉල්ලීම්වලට වහාම ක්‍රියාමාර්ග ගැනීම
සහතික කිර්ම සඳහා අවශ්‍ය සියලු
සාධාරණ පියවර ගනු ලැබිය යුතු ය;

(ආ) 5 වන වගන්තිය යටතේ ලද ඉල්ලීමක්‌
අවශ්‍ය තොරතුරු හෝ සහාය ලබාදීම සඳහා
යම්‌ නියමිත බලධරයකු වෙත විධාන කරනු
ලැබිය හැකි ය;

(ඇ) හදිසි ඉල්ලීම්‌ ක්‍රියාත්මක කිරීම සඳහා
ප්‍රමුඛතාව ලබා දිය යුතු ය;

(ඇ) අදාළ දේශීය හා විදේශීය බලධරයන්‌
සම්බනධ කරගැනිමේ තොරතරු
පවත්වාගෙන යා යුතු ය;

(ඉ) ලැබෙන සහ යවන ඉල්ලීම්‌ කළමනාකරණය
කිරීම සඳහා නිසි ක්‍රමවේදයක්‌ පවත්වාගෙන
යාම සඳහා ම වෙන්‌ වූ ඒකකයක්‌
පවත්වාගෙන යා යුතු ය; සහ

(ඊ) පනතේ විධිවිධාන පරිපාලනය කිරීම සඳහා
වන මාර්ගෝොපදේශ හා චක්‍රලේඛ නිකුත්‌
කළ හැකි ය.”.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 7
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

5. ප්‍රධාන ප්‍රඥප්තියේ 5 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ වගන්ති ආදේශ
කරනු ලැබේ:~

'""නිශ්චිත 5. (1) යම්‌ නිශ්චිත රටක හෝ යම්‌ නිශ්චිත
හ්‌ සංවිධානයක නිසි බලධරයා විසින්‌ මේ පනතේ
සංවිධානයක්‌ සඳහන්‌ යම්‌ සාපරාධී සහ ඒ හා ආශ්‍රිත කාරණා
විසින්‌ කරනු සම්බන්ධයෙන්‌ වන තොරතුරු හෝ සහාය ඉල්ලමින්‌
ලබන ඉල්ලීම. මධ්‍යම බලධරයා වෙත ඉල්ලීමක්‌ කරනු ලැබිය
යුතු ය. එම රට තුළ හෝ ඉන්‌ පිටත යම්‌ සාපරාධී
ක්‍රියාවක්‌ වළක්වා ගැනීම, අනාවරණය කර ගැනීම,
ඒ සම්බන්ධයෙන්‌ විමර්ශනය කිරීම හෝ නඩු පැවර්ම

සඳහා එකී තොරතුරු ලබාගත යුතු ය.

(2) එකී ඉල්ලීම මේ පනතේ උපලේඛනයෙයහි දක්වා
ඇති ආකෘතියෙහි සාරානුකූලව කරනු ලැබිය යුතු
අතර 5අ වගන්තිය යටතේ වහාම ක්‍රියාමාර්ග ගැනීමට
ඉඩ සැලසීම සඳහා මධ්‍යම බලධරයා විසින්‌ ඒ කාර්යය
සඳහා නියම කරනු ලැබිය හැකි ආකාරයේ ලේඛන
ඒ ඉල්ලීම සමග එවනු ලැබිය යුතු ය.

(3) (1) වන උපවගන්තියේ විධිවිධානවල කුමක්‌
සඳහන්‌ වුව ද, (2) වන උපවගන්තියේ විධිවිධානවලට
අනුකූල වන්නා වූ යම්‌ ඉල්ලීමක්‌ යම්‌ නිශ්චිත රටක
හෝ නිශ්චිත සංවිධානයක නිසි බලධරයා මඟින්‌
සෘජුවම ඉලෙක්ට්‍රොනික මාධ්‍යයක්‌ මඟින්‌ අදාළ
නියමිත බලධරයා වෙත ඉදිරිපත්‌ කරනු ලැබිය
හැකි ය.

(4) (3) වන උපවගන්තිය යටතේ නියමිත
බලධරයකු වෙත සෘජුවම ඉල්ලීමක්‌ කරනු ලැබූ
විට දී, එකී නියමිත බලධරයා විසින්‌ අදාළ ඉල්ලීමෙහි
පිටපතක්‌ ඉදිරිපත්‌ කරමින්‌ මධ්‍යම බලධරයා වෙත
ඒ පිළිබඳව වහාම දැන්විය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
5 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.


8 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

ඉල්ලීම්වලට
වහාම ප්‍රතිචාර
දැක්විය යුතු
බව.

(5) මේ වගන්තිය යටතේ සිදු කරනු ලැබූ ඉල්ලීමක්‌
මත මධ්‍යම බලධරයා විසින්‌ නියමිත බලධරයා වෙත
යොමුකරන ලද සහාය හෝ තොරතුරු, 6 වන
වගන්තියේ විධිවිධානවලට යටත්‌ ව, යම්‌ නිශ්චිත
රටක හෝ නිශ්චිත සංවිධානයක නිසි බලධරයා වෙත
සෘජුවම-

(අ) මධ්‍යම බලධරයා විසින්‌; හෝ
(ආ) අදාළ නියමිත බලධරයා විසින්‌,

සම්ප්‍රේෂණය කරනු ලැබිය යුතු අතර, එකී නියමිත
බලධරයා විසින්‌ ඉල්ලීම සම්පූර්ණ කිරීම පිළිබඳව
හෝ ලබා ඇති ප්‍රගතිය පිළිබඳව මධ්‍යම බලධරයා
වෙත චාර්තා කරනු ලැබිය යුතු ය.

(6) ශ්‍රී ලංකාවේ යම්‌ අධිකරණයක්‌ විසින්‌, යම්‌
නිශ්චිත රටක හෝ නිශ්චිත සංවිධානයක නිසි
බලධරයාගෙන්‌ යම්‌ ඉල්ලීමක්‌ සෘජුවම මධ්‍යම
බලධරයාට නොලැබුණු බවට වන හේතු මත එකී
ඉල්ලීම ප්‍රතික්ෂේප කරනු නොලැබිය හැකි ය.

5අ. (1) යම්‌ ඉල්ලීමක්‌ ලැබුණ විට දී මධ්‍යම
බලධරයා විසින්‌ එය අනුමත කිරීම, අඩ වශයෙන්‌
අනුමත කිරීම, අවශ්‍ය වනු ලැබිය හැකි යම්‌
කොන්දේසිවලට යටත්ව අනුමත කිරීම, එකී ඉල්ලීම
කල්‌ දැමීම හෝ ප්‍රතික්ෂේප කිරීම හැකිතාක්‌ ඉක්මනින්‌
සිදු කරනු ලැබිය හැකි ය.

(2) යම්‌ ඉල්ලීමක්‌ ලැබුණු විට දී, මධ්‍යම බලධරයා
විසින්‌ වහාම-

(අ) එම ඉල්ලීමට අදාළව තොරතුරු පිළියෙල
කිරීමට යම්‌ නියමිත බලධරයකුට විධාන
කිරීම;

(ආ) () එම ඉල්ලීම ක්‍රියාත්මක කිරීමේ දී ලත්‌
ප්‍රතිඵලය හේතු සහිතව;


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 9
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

හදිසි
අවස්ථාවන්‌ හි
දී
නිරායාසයෙන්‌
තොරතුරැ£ැ
සම්ප්‍රේෂණය
කිරීම.

(1) එම ඉල්ලීම ක්‍රියාත්මක කිරීමට නොහැකි
තත්ත්වයකට පමුණුවන හෝ එය සැලකිය
යුතු ලෙසින්‌ ප්‍රමාද විය හැකි යම්‌ හේතු,

නිශ්චිත රටක හෝ නිශ්චිත සංවිධානයක නිසි
බලධරයාට දැනුම්‌ දීම,

සිදු කරනු ලැබිය යුතු ය.

5ආ. (1) අන්තර්‌ හුවමාරුව සහතික කිරීම සහ
රහසිගතභාවයේ කාර්යය සඳහා අවශ්‍ය විය හැකි
යම්‌ කොන්දේසි මත, මධ්‍යම බලධරයා විසින්‌ හදිසි
අවස්ථාවන්‌ හි දී, යම්‌ නිශ්චිත රටක හෝ නිශ්චිත
සංවිධානයක නිසි බලධරයා වෙත යම්‌ සාපරාධී
කාරණාවකට අදාළව ඉල්ලා ඇති තොරතුරු
නිරායාසයෙන්‌ සම්ප්‍රේෂණය කිරීම සඳහා නිසි
බලධරයකු වෙත විධාන කරනු ලැබිය හැකි ය.

(2) මෙම වගන්තියේ කාර්යය සඳහා "හදිසි
අවස්ථාව" යන්න, වරදෙහි බරපතලභාවය හෝ
සාපරාධී කාරණයේ අන්තරායකාරී ලෙස වර්ධනය
වන ස්වභාවය සැලකිල්ලට ගෙන ලිඛිතව හේතු
දක්වමින්‌ මධ්‍යම බලධරයා නිශ්චය කරනු ලැබිය

යුතු ය.”.

6. ප්‍රධාන ප්‍රඥප්තියේ 6 වන වගන්තියේ (1) වන උපවගන්තිය
පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) "මධ්‍යම බලධරයාගේ මතය අනුව,-” යන වචන වෙනුවට
"මධ්‍යම බලධරයාගේ මතය අනුව හෝ මධ්‍යම බලධරයා
විමසා නියමිත බලධරයාගේ මතය අනුව,-” යන වචන ආදේශ
කිරීමෙන්‌; සහ

(2) ඒ උපවගන්තියේ (ඈ) ඡේදය ඉවත්‌ කොට ඒ වෙනුවට පහත
දුක්වෙන ඡේදය ආදේශ කිරීමෙන්‌:-

"(ඇ) සාපරාධී කාරණාවක්‌ සම්බන්ධයෙන්‌ යම්‌ තැනැත්තකුට
එරෙහිව නඩු පැවරීමකට අදාළ යම්‌ ඉල්ලීමක්‌, එම
වරද සම්බන්ධයෙන්‌ හෝ එම වරද සංයුක්ත වන
ක්‍රියාවෙන්ම හෝ නොකර හැරීමෙන්‌ ම සංයුක්ත වන
වෙනත්‌ වරදක්‌ සම්බන්ධයෙන්‌-

(0) සාපරාධී කටයුතු පිළිබඳ විමර්ශන හෝ නඩු කටයුතු,

ශ්‍රී ලංකාව තුළ ආරම්භ වී ඇත්තේනම්‌; හෝ

ප්‍රධාන ප්‍රඥප්තියේ
6 වන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියට
6අ අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම.

10 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

01) ශ්‍රී ලංකාවේ නීතිවලට අනුකූලව එකී තැනැත්තා

නිදොස්‌ කරනු ලැබ ඇත්තේ නම්‌ හෝ වරදකරු
කරනු ලැබ ඇත්තේ නම්‌; හෝ”.

7. ප්‍රධාන ප්‍රඥප්තියේ 6 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, ඒ
වගන්තිය එම ප්‍රඥප්තියේ 6අ වගන්තිය වශයෙන්‌ බලාත්මක විය

යුතු යං-

*"රහසිගතභාවය.

6අ. (1) 4 වන වගන්තිය යටතේ සඳහන්‌ කරනු
ලබන සෑම නිලධරයකු විසින්‌ ම සියලු කරුණු දැඩිව
රහසිගත වන බවට සලකනු ලැබිය යුතු ය.

(2) නීතිය මඟින්‌ අන්‍යාකාරයකින්‌ බලය පවරනු
ලබන්නේ නම්‌ මිස, ස්වකීය නිල බලය හෝ ධුරය
හේතුවෙන්‌ සහ ඉල්ලීමේ රහසිගත ස්වාභාවය
පිළිබඳව දැනුවත්ව-

(අ) මේ පනත යටතේ සිදු කරනු ලැබූ යම්‌
ඉල්ලීමක අන්තර්ගතය;

(ආ) එවැනි ඉල්ලීමක්‌ සිදු කරනු ලැබ ඇති බව
හෝ සිදු කිරීමට නියමිතව ඇති බව; හෝ

(ඇ) එවැනි ඉල්ලීමක්‌ සඳහා අවසරය ලබා ඇති
හෝ ප්‍රතික්ෂේප කර ඇති බව,

දන්නා යම්‌ තැනැත්තකු විසින්‌ විදේශීය ඉල්ලීමක්‌
ක්‍රියාත්මක කිරීමට අවශ්‍යවන ප්‍රමාණයට හැර එකී
අන්තර්ගතය හෝ කරුණු අනාවරණය නොකළ

(3) (2) වන උපවගන්තියේ නිශ්චිතව සඳහන්‌ කර
ඇති පරිදි රහසගතභාවය ආරක්ෂා කිරීමට
අපොහොසත්‌ වන අවස්ථාවක දී යම්‌ ඉල්ලීමක්‌ සඳහා
අනුකූලතාවය දැක්වීම පිණිස ඒ පිළිබඳව මධ්‍යම
බලධරයා වෙත වහාම දැනුම්‌ දිය යුතු අතර මධ්‍යම
බලධරයා විසින්‌ ඉන්පසුව යම්‌ නිශ්චිත රටක හෝ
නිශ්චිත සංවිධානයක නිසි බලධරයා වෙත ඒ
සම්බන්ධයෙන්‌ දැන්විය යුතු අතර එවිට එම නිශ්චිත
රටේ හෝ නිශ්චිත සංවිධානයේ නිසි බලධරයා විසින්‌
එසේ වුව ද, එම ඉල්ලීම ක්‍රියාත්මක කළ යුත්තේ ද
යන්න නිශ්චය කරනු ලැබිය යුතු ය.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 11
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(4) මේ වගන්තියට අනුකූලව ක්‍රියා කිරීමට
අපොහොසත්‌ යම්‌ තැනැත්තකු විසින්‌ වරදක්‌ සිදු
කරන අතර, අදාළ පළාතේ මහාධිකරණය විසින්‌
වරදකරු කිරීම මත, අනනුකූලතාවයේ ස්වභාවය
සහ බරපතළකම පිළිබඳව සැලකිලිමත්‌ වෙමින්‌
රුපියල්‌ එක්‌ ලක්ෂයක්‌ ඉක්මවන්නා වූ දඩයකට
යටත්වනු ලැබිය යුතු ය. එසේ වුව ද, එකී දඩය,
කිසිදු අවස්ථාවක දී, රුපියල්‌ මිලියන පහක මුදලක්‌
නොංඉක්මවිය යුතු ය.

(5) මේ පනතේ කාර්යය සඳහා, යම්‌ සාපරාධී
කටයුත්තකට අදාළ තොරතුරු සඳහා වන
ඉල්ලීමකට, ඉල්ලීම සිදු කරනු ලබන තැනැත්තාගේ
සැබෑ බව තහවුරු කිරීමෙන්‌ පසුව, අවසර ලබා දිය
හැකි ය.”.

8. ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~

(1) ඒ වගන්තියේ (2) වන උපවගන්තිය ඉවත්‌ කිරීමෙන්‌ සහ ඒ
වෙනුවට පහත දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌:-

"(2) ශ්‍රී ලංකාවේ අපරාධ නඩු අධිකරණයක අධිකරණ
බලසීමාව ඇතුළතට වැටෙන යම්‌ සාපරාධී කාරණයකට
සම්බන්ධ වී ඇතැයි සැක කරනු ලැබූ හෝ සාක්ෂි
දීමට හෝ සහාය දීමට හැකියාව ඇත්තා වූ යම්‌
තැනැත්තකු-

(අ) නිශ්චිත රටක සිටී යයි විශ්වාස කිරීමට තරම්‌
සාධාරණ හේතු ඇති අවස්ථාවක, මධ්‍යම
බලධරයා විසින්‌ ස්වකීය ස්වාභිමතය අනුව හෝ
නියමිත බලධරයකුගේ ඉල්ලීම මත ඒ තැනැත්තා
සොයා ගැනීමට යම්‌ නිශ්චිත රටක හෝ නිශ්චිත
සංවිධානයක නිසි බලධරයාගේ සහාය ඉල්ලා
සිටිනු ලැබිය යුතු ය;

ප්‍රධාන ප්‍රඥප්තියේ
7 වන වගන්තිය
සංශෝධනය
කිරීම.


12

2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(ආ) එකී තැනැත්තාගේ අනන්‍යතාව නොදන්නා

අවස්ථාවකදී, මධ්‍යම බලධරයා විසින්‌ ස්වකීය
අභිමතය අනුව හෝ නියමිත බලධරයාගේ
ඉල්ලීම මත, එම තැනැත්තන්‌ හා සම්බන්ධ වන
බවට විශ්වාස කළ හැකි යම්‌ තැනැත්තන්ගෙන්‌-

0) ප්‍රශ්න කිරීම;
(1) ප්‍රකාශ වාර්තාගත කිරීම;
(1) ලේඛන හෝ භාණ්ඩ ලබාගැනීම,

සඳහා නිශ්චිත රටක හෝ නිශ්චිත සංවිධානයක
නිසි බලධරයාගෙන්‌ ඉල්ලුම්‌ කරනු ලැබිය හැකි
අතර, එම තොරතුරු මධ්‍යම බලධරයා වෙත
යොමු කිරීමට අවශ්‍ය වේ. මධ්‍යම බලධරයා
විසින්‌, අවශ්‍ය වන අවස්ථාවල දී, එම තොරතුරු
අදාළ නියමිත බලධරයා වෙත යොමු කරනු
ලැබිය යුතු ය. නිසි බලධරයා විසින්‌ ලබාගන්නා
ලද ලේඛන හෝ භාණ්ඩ පැහැදිලිව ලකුණු
කරනු ලැබිය යුතු ය.”;

(2) ඒ වගන්තියේ (3) වන උපවගන්තියට ඉක්බිතිවම පහත
දැක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌: -

"(4) 10 වන සහ 21 වන වගන්තිවලට යටත්ව,
(2) වන උපවගන්තියේ නිශ්චිතව සඳහන්‌ කර ඇති
පරිදි තැනැත්තකුගෙන්‌ ප්‍රශ්න කිරීම සහ ඔහුගේ
ප්‍රකාශයක්‌ වාර්තාගත කිරීම, ශ්‍රී ලංකාවේ නීතිය
බලාත්මක කිරීමේ බලධරයකු හෝ නිසි බලධරයකු
විසින්‌ පත්කරනු ලැබිය හැකි නීතිය බලාත්මක කිරීමේ
බලධරයකු හෝ උක්ත නීතිය බලාත්මක කිරීමේ
බලධරයින්ගෙන්‌ සමන්විත කණ්ඩායමක්‌ විසින්‌ සිදු
කරනු ලැබිය යුතු ය.”;


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 13
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(3) ඒ වගන්තියේ පැති සටහන ඉවත්‌ කිරීමෙන්‌ සහ පහත
දැක්වෙන පැති සටහන ආදේශ කිරීමෙන්‌:-

"තැනැත්තන්‌
සොයාගැනීමේ දී
හා හඳුනාගැනීමේ දී
අන්තර්‌ හුවමාරුමය
සහාය ලබාදීම.”.

9. ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තියේ (1) වන උපවගන්තිය
ඉවත්‌ කරනු ලබන අතර ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~-

"(1) මධ්‍යම බලධරයා විසින්‌-

(අ) ඒ රටේ අපරාධ නඩු කටයුතුවල දී විත්තිකරුවකු
වශයෙන්‌ පෙනී සිටීම හෝ සාක්ෂිකරුවකූ
වශයෙන්‌ පැමිණීම සඳහා තැනැත්තකුට නියම
කෙරෙන සිතාසි හෙ වෙනත්‌ අධිකරණ
විධානයක්‌;

(ආ) ඒ රටේ අපරාධ අධිකරණ බලය ක්‍රියාත්මක
කෙරෙමින්‌ හා ඒ අධිකරණ බලය ක්‍රියාත්මක
කිරීමේ දී දෙන ලද අධිකරණ තීන්දුව සටහන්‌
කෙරෙමින්‌ අධිකරණයක්‌ විසින්‌ නිකුත්‌ කරන ලද
ලේඛනයක්‌,

භාරදීම සඳහා නිශ්චිත රටක හෝ නිශ්චිත සංවිධානයක
නිසි බලධරයකුගෙන්‌ ලද ඉල්ලීමක්‌ අනුමත කරනු ලබන
අවස්ථාවක දී, ඒවා භාරදීම සඳහා මධ්‍යම බලධරයා විසින්‌
එම අධිකරණයේ තීරණය සමග එකී ඉල්ලීම එම තැනැත්තා
ශ්‍රී ලංකාවේ වාසය කරන අධිකරණ බලසීමාව ඇතුළත වූ
මහෙසකත්‍රාත්‌ අධිකරණයේ මහෙස්ත්‍රාත්වරයා වෙත වහාම
යොමු කරනු ලැබිය යුතු ය.”.

10. ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තිය, එහි (1) වන
උපවගන්තියේ "මධ්‍යම බලධරයා වෙත ඉල්ලීමක්‌ කරනු ලබන
අවස්ථාවක” සිට එම ඡේදයේ අවසානය දක්වා වූ සියලු වචන
ඉවත්කොට ඒ වෙනුවට පහත දැක්වෙන වචන ආදේශ කිරීමෙන්‌
මෙයින්‌ සංශෝධනය කරනු ලැබේ:;-

ප්‍රධාන
ප්‍රඥප්තියේ

8 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ

10 වන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
11 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.

14 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"මධ්‍යම බලධරයා වෙත ඉල්ලීමක්‌ කරනු ලබන අවස්ථාවක,
මධ්‍යම බලධරයා විසින්‌ ඒ සාක්ෂි ගැනීම සඳහා හෝ ඒ
ලේඛන හෝ භාණ්ඩ භාරගැනීම සඳහා එකී ඉල්ලීම නියමිත
බලධරයකුට හෝ නියම කරනු ලබන පරිදි කොළඹ
මහෙස්ත්‍රාත්‌ අධිකරණයේ ප්‍රධාන මහෙස්ත්‍රාත්වරයා වෙත
වහාම යොමු කළ යුතු අතර, ඒ සාක්ෂි, ලේඛන හෝ භාණ්ඩ,
අවස්ථාවෝචිත පරිදි, ඒ මහෙස්ත්‍රාත්වරයාගෙන්‌ හෝ ඒ
නියමිත බලධරයාගෙන්‌ ලැබුණු විට, ඒවා නිශ්චිත රටේ හෝ
නිශ්චිත සංවිධානයේ නිසි බලධරයා වෙත යවනු ලැබිය

යුතු ය.”.

11. ප්‍රධාන ප්‍රඥප්තියේ 11 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

ලැබෙ:-
"නිශ්චිත 11. (1) මධ්‍යම බලධරයා විසින්‌ යම්‌ අධිකරණයක
ක හෝ හෝ නියමිත බලධරයකුගේ ඉල්ලීමක්‌ මත, සාපරාධී

සංවිධානයක දී කාරණාවක්‌ පිළිබඳව විමර්ශන සිදුකිරීමේ සහ
සාක්ෂි ගැනීම තාපරාධී කාරණාවක්‌ පිළිබඳ නඩු කටයුත්තක කාර්යය

හා ලේඛන
ආදිය ඉදිරිපත්‌ සඳහා,

කිරීම සඳහා

මධ්‍යම

ඛලධරයෘ (අ) පරිගණක සාක්ෂි ඇතුළු ව සාක්ෂි ලබා
විසින්‌ කරනු ගැනීම;

ලබන ඉල්ලීම.

(ආ) විමර්ශන ද්‍රව්‍ය ඉදිරිපත්‌ කිරීම;
(ඇ) බැංකු ප්‍රකාශනයක්‌ ඉදිරිපත්‌ කිරීම; හෝ

(ඇ) වෙනත්‌ යම්‌ ලේඛන හෝ වෙනත්‌ භාණ්ඩ
ඉදිරිපත්‌ කිරීම,

සඳහා කටයුතු පිළියෙල කරන ලෙස නිශ්චිත රටක
හෝ නිශ්චිත සංවිධානයක නිසි බලධරයාගෙන්‌
ඉල්ලා සිටිනු ලැබිය හැකි ය.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 15
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(2) නිශ්චිත රටක හෝ නිශ්චිත සංවිධානයක නිසි
බලධරයාගෙන්‌,

(අ) ගනු ලැබූ යම්‌ සාක්ෂියක්‌ සහ එකී සාක්ෂිය
පරිගණක සාක්ෂි සම්බන්ධයෙන්‌ අදාළ වන
විට දී, සත්‍ය පිටපතක්‌ බවට යම්‌ අධිකරණ
බලධරයෙක්‌ හෝ නිසි බලධරයෙක්‌ විසින්‌
සහතික කිරීම මත, එකී සාක්ෂිය;

(ආ) 21 වන වගන්තිය යටතේ යථා පරිදි සැබෑ
බවට සහතික කරන ලද, එකී නිශ්චිත රටේ
දී නිශ්චිත සංවිධානයේ දී ඉදිරිපත්‌ කරනු
ලැබූ විමර්ශන ද්‍රව්‍යයක්‌, බැංකු ප්‍රකාශයක්‌,
වෙනත්‌ යම්‌ ලේඛනයක්‌ හෝ වෙනත්‌ යම්‌
භාණ්ඩයක්‌,

මධ්‍යම බලධරයා වෙත ලැබුණු විට දී, ඒ ඉල්ලීම
අදාළ වන්නා වූ යම්‌ නඩු කටයුත්තක දී එය ආවේශ්‍ය
කරනු ලැබිය යුතු ය.

(3) මේ වගන්තිය යටතේ ලැබුණු කිසිදු තොරතුරක්‌,
ඒ නිසි බලධරයාගේ ලිඛිත කැමැත්ත නොමැතිව, ඒ
ඉල්ලීමෙහි නිශ්චිතව සඳහන්‌ කරන ලද සාපරාධී
කාරණාව පිළිබඳ කාර්යය නොවන යම්‌ කාර්යයක්‌
සඳහා භාවිත කරනු නොලැබිය යුතු ය.”.

12. ප්‍රධාන ප්‍රඥප්තියේ 12 වන වගන්තිය, එහි (2) වන
උපවගන්තියේ "බලය දෙන ලද ලෙස සලකනු ලැබිය යුතු ය.” යන
වචන වෙනුවට "ප්‍රමාණවත්‌ බලය ලබා දීමක්‌ විය යුතු ය.” යන
වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

13. ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තිය, එහි (2) වන
උපවගන්තියේ "කාලය දී ඇති පරිද්දෙන්‌ සලකනු ලැබිය යුතු ය.”
යන වචන වෙනුවට "ප්‍රමාණවත්‌ බලය ලබා දීමක්‌ විය යුතු ය.”
යන වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන
ප්‍රඥප්තියේ

12 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ

13 වන වගන්තිය
සංශෝධනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියට
13අ සහ 13ආ යන
අලුත්‌ වගන්ති
ඇතුළත්‌ කිරීම.

ප්‍රධාන ප්‍රඥප්තියට
අලුත්‌ $/අ වන
කොටස ඇතුළත්‌
කිරීම.

16 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

14. ප්‍රධාන ප්‍රඥප්තියේ 13 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර එකී
වගන්ති එම ප්‍රඥප්තියේ 13අ සහ 13ආ වගන්ති වශයෙන්‌ බලාත්මක

විය යුතු ය:~

"වීඩියෝ සංවාද
තාක්ෂණය
සඳහා පහසුකම්‌
සැලසීම.

ඒකාබද්ධ
විමර්ශන.

13අ. මේ පනත යටතේ තැනැත්තකු හෝ දෙයක්‌
හෝ වෙනත්‌ යම්‌ ආකාරයක සහායක්‌ හඳුනාගැනීම
සඳහා වාචික සාක්ෂි අවශ්‍ය වන බවට යම්‌
අධිකරණයක්‌ විසින්‌ හෝ නියමිත බලධරයකු විසින්‌
සලකනු ලබන අවස්ථාවක දී, ඒ අධිකරණය හෝ
නියමිත බලධරයා විසින්‌, විදේශීය රාජ්‍යයක
භෞතිකව සිටින සහ ශ්‍රී ලංකාවේ අධිකරණයට
පැමිණීමට නොහැකි සාක්ෂිකරුවකුගෙන්‌ නියම
කරනු ලැබිය හැකි යම්‌ ආකාරයකට සාක්ෂි
මෙහෙයවීම සඳහා වීඩියෝ හෝ ශ්‍රවණ සම්ප්‍රේෂණ
තාක්ෂණය භාවිත කරනු ලැබිය හැකි ය. අධිකරණ
නිලධරයකු විසින්‌ හෝ නීතිය බලාත්මක කිරීමේ
නිලධරයකු විසින්‌ සෘජුවම විභාගය පවත්වනු ලැබිය

යුතු ය.

13ආ. විවිධ රටවල සිටින තැනැත්තන්‌ සම්බන්ධ
වෙමින්‌ හෝ විවිධ රටවල පිහිටා තිබෙන දේපළ
සම්බන්ධයෙන්‌ යම්‌ වරදක්‌ සිදුකර ඇති අවස්ථාවක
යම්‌ ඉල්ලීමක්‌ සිදු කර ඇත්තේ නම්‌, මධ්‍යම බලධරයා
විසින්‌ ශ්‍රී ලංකාවේ සහ නිශ්චිත රටවල හෝ නිශ්චිත
සංවිධානවල විමර්ශකයන්ගෙන්‌ සමන්විත ඒකාබද්ධ
විමර්ශනයක්‌ ස්ථාපිත කිරීමට අදාළ විධිවිධාන
සලසනු ලැබිය යුතු ය.”.

15. ප්‍රධාන ප්‍රඥප්තියේ 14 වන වගන්තියට ඉක්බිතිවම පහත
දැක්වෙන අලුත්‌ කොටස (14අ සහ 14ආ වගන්ති) මෙයින්‌ ඇතුළත්‌
කරනු ලබන අතර, එය එම ප්‍රඥප්තියේ '/අඅ වන කොටස වශයෙන්‌

බලාත්මක විය යුතු ය:~


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 17
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"%/අ වන කොටස

විදේශීය රාජ්‍ය නිලධරයකුගේ හෝ පොදු ජාත්‍යන්තර
සංවිධානයක නිලධරයකුගේ අල්ලස්‌ ගැනීම සමබන්ධයෙන්‌ වන

විදේශීය
නිලධරයකු
සම්බන්ධ
අල්ලස්‌ ගැනීම්‌
හඳුනාගැනීම
යනාදිය සඳහා
නිශ්චිත රටක
හෝ නිශ්චිත
සංවිධානයක

ඉල්ලීම.

විදේශීය
නිලධරයකු
සම්බන්ධ
අල්ලස්‌ ගැනීම්‌
හඳුනාගැනීම
යනාදිය සඳහා
ශ්‍රී ලංකාවේ
ඉල්ලීම.

සහාය

14අ. විදේශීය රාජ්‍ය නිලධරයකු හෝ පොදු
ජාත්‍යන්තර සංවිධානයක යම්‌ නිලධරයකු අල්ලස්‌
ගැනීම්වලට සම්බන්ධ වී ඇති බවට විශ්වාස කිරීමට
සාධාරණ හේතු සහිතව නිශ්චිත රටක හෝ නිශ්චිත
සංවිධානයක නිසි බලධරයකු විසින්‌ ඉල්ලීමක්‌ සිදු
කරනු ලබන අවසථාවක දී, එක්‌ නිලධරයා
හඳුනාගැනීමට හෝ සිටින තැන සොයා ගැනීමට
හෙ එක්‌ විදේශිය නිලධරයා, ඔහුගෙ
පෙරකලාසිකරුවන්‌ සහ අර්ථලාභීන්‌ සම්බන්ධ
අල්ලස්‌ ගැනීමෙන්‌ උපයාගත්‌ දේවල්වල වටිනාකම
තක්සේරු කිරීමට සහ පිහිටි තැන සොයා ගැනීම
පිණිස මේ පනතේ විධිවිධාන අදාළ විය යුතු ය.

14ආ. විදේශීය රාජ්‍ය නිලධරයකු හෝ පොදු
ජාත්‍යන්තර සංවිධානයක යම්‌ නිලධරයකු
සම්බන්ධවීමෙන්‌ (26 වන අධිකාරය වූ) අල්ලස්‌ පනත
යටතේ යම්‌ වරදක්‌ සිදු කරනු ලැබ ඇති බවට විශ්වාස
කිරීමට සාධාරණ හේතු ඇති අවස්ථාවක දී, එකී
නිලධරයා හඳුනාගැනීම සහ සිටින තැන සොයා
ගැනීම සහ එක්‌ විදේශීය නිලධරයා, ඔහුගේ
පෙරකලාසිකරුවන්‌ සහ අර්ථලාභීන්‌ සම්බන්ධ
අල්ලස්‌ ගැනීමෙන්‌ උපයාගත්‌ දේවල්වල වටිනාකම
තක්සේරු කිරීම සහ තිබෙන තැන සොයා ගැනීම
සිදු කකනන ලෙස මධ්‍යම බලධරයා විසින්‌ එකී
විදේශීය නිලධරයා පදිංචිව සිටින යම්‌ නිශ්චිත රටක
හෝ සිටින නිශ්චිත සංවිධානයක නිසි බලධරයාගෙන්‌
ඉල්ලීමක්‌ සිදු කරනු ලැබිය හැකි ය.”.

16. ප්‍රධාන ප්‍රඥප්තියේ 17 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

ලැබේ:~

ප්‍රධාන
ප්‍රඥප්තියේ

17 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
19 වන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ප්‍රඥප්තියට
%11අ වන අලුත්‌

කොටස ඇතුළත්‌

කිරීම.

18 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"අපරාධ මගින්‌ 17. (අ) යම්‌ තැනැත්තකු විසින්‌ නිශ්චිත රටක යම්‌
උපයාගත්‌ දේ බරපතළ වරදක්‌ සිදු කර ඇති බවට චෝදනා
සොයා ගැනීම කරනු ලැබ හෝ යම්‌ බරපතළ වරදක්‌

ක වන සම්බන්ධයෙන්‌ යම්‌ තැනැත්තකු වරදකරු
නිශ්චිත කරනු ලැබ්‌ හෙ බරපතළ වරදක්‌
සංවිධානයක සම්බන්ධයෙන්‌ සාධාරණ හේතු මත සැක
ඉල්ලීම. කරනු ලැබ ඇත්තා වූ ද;

(ආ) ඒ වරද සිදු කිරීමෙන්‌ සෘජුවම හෝ වක්‍රව
ලබාගෙන තිබෙන යම්‌ දේපළක්‌ ශ්‍රී ලංකාවෙහි
තිබෙන බව විශ්වාස කිරීමට සාධාරණ හේතු
ඇත්තා වූ,

සහ නිසි බලධරයා විසින්‌ මධ්‍යම බලධරයාගෙන්‌ සහාය
ඉල්ලා සිටින අවස්ථාවක දී, යම්‌ තැනැත්තකූ
හඳුනාගැනීමට, සිටින තැන සොයා ගැනීම සඳහා
සහාය ලබා දීමට හෝ ඒ දේපළෙහි වටිනාකම
තක්සේරු කිරීමට සහාය වීමට, මධ්‍යම බලධරයා
විසින්‌ අදාළ නීති බලාත්මක කිරීමේ බලධරයා වෙත
නියම කරනු ලැබිය හැකි ය.”.

17. ප්‍රධාන ප්‍රඥප්තියේ 19 වන වගන්තිය, එහි (1) වන
උපවගන්තියේ (අ) ඡේදයේ "සාපරාධී කාරණයක්‌” යන වචන වෙනුවට
"සාපරාධී හෝ ඒ ආශ්‍රිත කාරණයක්‌” යන වචන ආදේශ කිරීමෙන්‌
එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

18. ප්‍රධාන ප්‍රඥප්තියේ 20 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ කොටස (20අ සිට 20ඊ දක්වා වන වගන්ති) මෙයින්‌
ඇතුළත්‌ කරනු ලබන අතර, එය එම ප්‍රඥප්තියේ "/11අ වන කොටස
ලෙස බලාත්මක විය යුතු ය.

"%/11අ වන කොටස

පරිගණක අපරාධ සම්බන්ධයෙන්‌ වන ගබඩා කළ දත්ත
කඩිනමින්‌ සුරක්ෂිත කිරීම

මකේ 20අ. ගබඩා කළ පරිගණක දත්ත හෝ හුවමාරුවන

ව ලම දත්තවල කඩිනම්‌ සුරක්ෂිත කිරීමක්‌ සිදු කළ යුතු
විසින්‌ දත්ත බවට මධ්‍යම බලධරයාගේ මතය වන්නා වූ අවස්ථාවක
පුරකෂිත දී, 20% වන වගන්තිය යටතේ නිශ්චිතව සඳහන්‌ කර
නියෝග කළ ඇති කාලසීමාවක්‌ සඳහා, අවස්ථාවෝචිත පරිදි, ගබඩා

යුතු බව. කළ පරිගණක දත්ත හෝ හුවමාරුවන දත්ත හෝ


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 19
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

එකී දත්ත දෙවර්ගය ම කඩිනමින්‌ සුරක්ෂිත කිරීම
බලාත්මක කිරීම සඳහා නියෝගයක්‌ කළ යුතු බව
මධ්‍යම බලධරයා විසින්‌ අදාළ විෂය භාර
අමාත්‍යවරයාගේ අමාත්‍යාංශයේ ලේකම්වරයා වෙත

දැනුම්‌ දිය යුතු ය.

දත්ත 20ආ. 20අ වන වගන්තිය යටතේ නියෝගයක්‌

සුරක්ෂිත කළ කුරන ලද සියලු දත්ත අවම වශයෙන්‌ අවුරුදු හයක

යුතු

කලසීමාව. කාලසීමාවක්‌ දක්වා සුරක්ෂිත කරනු ලැබිය යුතු ය.

සුරක්ෂිත කරනු 20ඇ. (1) ඉල්ලා සිටිනු ලබන ආකෘතියෙන්‌

ලබන ආකාරය. තොරතුරු ලබා දීම සඳහා වන ඉල්ලීමකට ඉක්මනින්‌
අනුකූලව ක්‍රියා කිරීම සඳහා යම්‌ ආයතනයකට
හැකියාව ලබා දෙනු ලබන ආකාරයකින්‌ සහ
ආකෘතියකින්‌ මෙම කොටස යටතේ සුරක්ෂිත දත්ත
පිළිබඳ වාර්තා පවත්වාගෙන යා යුතු ය.

(2) වාර්තාවේ පිටපතක්‌,-

(අ) කියවිය හැකි ස්වරූපයකින්‌ වන, මුද්‍රණයක්‌
පහසුවෙන්‌ ලබා ගැනීමට හැකියාව ඇති
යන්ත්‍රයක තබාගත හැකි ය;

(ආ) වාර්තා තබා ගන්නා තැනැත්තාගේ
ඉලෙක්ට්‍රොනික අත්සනක්‌, සත්‍ය බව
තහවුරු කිරීම උදෙසා යොදවමින්‌, කියවිය
හැකි පිටපතක්‌ පහසුවෙන්‌ ලබාගත හැකිවන
ලෙස ඉලෙකට්‍රොනික ස්වරූපයකින්‌ තබා
ගත හැකි ය;

දං

අවශ්‍ය අවස්ථාවක දී, ගබඩා කළ පරිගණක
දත්ත ක්‍රියාවිරහිත කිරීමෙන්‌ රඳවා තැබිය
හැකි ය; හෝ

(ඇ

(ඇ) අවශ්‍ය වන්නේ නම්‌, යාවත්කාලීන කරනු
ලැබිය හැකි ය.

සුරක්ෂිත කළ 20ඈඇ. (1) නිසි බලධරයා විසින්‌ යථා පරිදි සිදු
දත්ත මුදා කරන ලද ඉල්ලීමක්‌ මත එම ඉල්ලීමෙහි නිශ්චිතව
ගැරීම. සඳහන්‌ කර ඇති කාලසීමාවක්‌ සඳහා සාපරාධී

කටයුතු පිළිබඳ විමර්ශනයක හෝ අධිකරණමය නඩු


20 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

ගබඩා කළ
පරිගණක
දත්ත ඉදිරිපත්‌
කිරීම.

කටයුතුවල කාර්යයන්‌ සඳහා සුරක්ෂිත කළ දත්ත
මුදා හරිනු ලැබිය යුතු ය.

(2) 20අ වන වගන්තිය යටතේ සිදු කරන ලද
සෑම නියෝගයක ම කාලය, 20ආ වන වගන්තිය
යටතේ නිශ්චිතව සඳහන්‌ කර ඇති කාලසීමාව
අවසන්‌ වීමේ දී හෝ ඉල්ලීමේ නිශ්චිතව සඳහන්‌
කර ඇති කාලසීමාව අවසන්‌ වීමේ දී, ඉකුත්‌ විය

(3) යම්‌ විශේෂිත සන්නිවේදනයක්‌ පිළිබඳ වූ
හුවමාරුවන දත්ත සුරක්ෂිත කිරීම සඳහා වන
ඉල්ලීමකට සහාය ලබා දීමේ ක්‍රියාවලියේ දී, වෙනත්‌
රටක සේවා සැපයුම්කරුවකු ද සන්නිවේදන
සම්ප්‍රේෂණය කිරීමේ දී සම්බන්ධවී සිටි බවට මධ්‍යම
බලධරයා වෙත දැනුම්‌ දෙනු ලැබ ඇති අවස්ථාවක
දී, එම ඉදිරිපත්‌ කිරීම සඳහා වන ඉල්ලීම ලැබීමට
පෙර, එම සේවා සැපයුම්කරු සහ සන්නිවේදනය
සම්ප්‍රේෂණය වන ලද මාර්ගය හඳුනාගැනීම සඳහා
ප්‍රමාණවත්‌ පරිදි හුවමාරුවන දත්ත යම්‌ ප්‍රමාණයක්‌
අනාවරණය කරන ලෙස මධ්‍යම බලධරයා විසින්‌
අදාළ නියමිත බලධරයා වෙත උපදෙස්‌ ලබා දිය
යුතු ය.

20ඉ. පරිගණක දත්තවල අවේශ්‍යතාව පිළිබඳ යම්‌
ලිඛිත නීතියකට යටත්ව සහ මේ පනතේ "71 වන
කොටසේ විධිවිධානවල කූමක්‌ සඳහන්‌ වුව ද,
සාපරාධී කාරණාවක්‌ විමර්ශනය කිරීමට අවශ්‍ය
පරිගණක දත්ත හෝ තොරතුරු සඳහා වන, නිශ්චිත
රටක හෝ නිශ්චිත සංවිධානයක නිසි බලධරයකුගේ
ඉල්ලීමක්‌ මත මහෙසත්‍රාත්වරයා විසින්‌-

(අ) පරිගණක පද්ධතියක හෝ පරිගණක දත්ත
ගබඩා මාධ්‍යයක ගබඩා කර ඇති යම්‌
තැනැත්තකු සන්තකයේ හෝ ඔහුගේ පාලනය
යටතේ ඇති නිශ්චිත පරිගණක දත්ත; සහ

(ආ) යම්‌ සේවා සැපයුම්කරුවකු සන්තකයේ හෝ
ඔහුගේ පාලනය යටතේ ඇති අවශ්‍ය
සේවාදායක තොරතුරු,

ඉදිරිපත්‌ කිරීමට හැකියාව ලබා දීම සඳහා ආඥාවක්‌
නිකුත්‌ කරනු ලැබිය හැකි ය.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 21
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

පරිගණක
දත්ත සොදිසි
කිරීම සහ
තහනමට
ගැනීම.

20ඊ. (1) නිශ්චිත රටක හෝ නිශ්චිත සංවිධානයක
නිසි බලධරයකු විසින්‌ කළ ඉල්ලීමක්‌ මත යම්‌
පරිගණක පද්ධතියක්‌ හෝ එහි කොටසක්‌ මෙන්ම
පරිගණක දත්ත ගබඩා කර තැබිය හැකි යම්‌ පරිගණක
දත්ත ගබඩා මාධ්‍යයක්‌ සොදිසි කිරීමට හෙ
අන්‍යාකාරයකින්‌ ඊට ප්‍රවේශ වීමට, 15 වන වගන්තිය
යටතේ අවශ්‍ය වෙනස්‌ කිරීම්‌ සහිතව, වරෙන්තුවක්‌
නිකුත්‌ කරනු ලැබිය හැකි ය.

(2) () පරිගණක පද්ධතියක්‌ හෙ එහි
කොටසක්‌, හෝ පරිගණක දත්ත ගබඩා
මාධ්‍යයක්‌ තහනමට ගැනීම හෙ
අන්‍යාකාරයකින්‌ සුරක්ෂිත කිරීමට;

(ආ) එම පරිගණක දත්තවල පිටපතක්‌ සකස්‌
කිරීමට සහ රඳවා තබා ගැනීමට;

(ඇ) අදාළ ගබඩා කළ පරිගණක දත්තවල
විශ්වාසනීයභාවය පවත්වාගෙන යාමට;
සහ

(ඇ) ප්‍රවේශ වූ පරිගණක පද්ධතිය තුළ වන
පරිගණක දත්ත ප්‍රවේශ විය නොහැකි
ලෙසට පත්‌ කිරීමට හෝ ඉවත්‌ කිරීමට,

අවශ්‍ය වූ විට, එම පරිගණකය හෝ පරිගණක
පද්ධතිය පිහිටා ඇති බවට විශ්වාස කරනු ලබන
අධිකරණ බලසීමාව ඇතුළත වන මහෙස්ත්‍රාත්වරයා
විසින්‌ නිකුත්‌ කරනු ලැබූ සෝදිසි වරෙන්තුව මගින්‌,
පොලිස්‌ නිලධරයකුට හෝ වෙනත්‌ යම්‌ තැනැත්තකුට,
බලය පවරනු ලැබිය හැකි ය.”.

19. ප්‍රධාන ප්‍රඥප්තියේ 21 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එකී
වගන්ති එම ප්‍රඥප්තියේ 21අ සහ 21ආ වගන්ති ලෙස බලාත්මක

විය යුතු ය:~

"අන්‍යෝන්‍යතාව
සහ අන්තර්‌
හුවමාරුව පිළිබඳ
මූලධර්ම.

21අ. මේ පනතේ කාර්යය සඳහා අන්‍යෝන්‍යතාව
සහ අන්තර්‌ හුවමාරුව පිළිබඳ මූලධර්ම සැමවිට දී
ම පිළිපැදිය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියට
21අ සහ 21ආ යන
අලුත්‌ වගන්ති
ඇතුළත්‌ කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
24 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.

22 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

භාෂාව. 21ආ. මේ පනත යටතේ සහයෝගීතාව සඳහා
වන ඉල්ලීම හා ඒ සමඟ ඇති ලේඛන, ඉංග්‍රීසි
භාෂාවෙන්‌ තිබිය යුතු ය.”.

20. ප්‍රධාන ප්‍රඥප්තියේ 24 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු
ලැබේ:-

”අර්ථ 24, පද සම්බන්ධයෙන්‌ අන්‍යාර්ථයක්‌ අවශ්‍ය
නිරූපණය. වුවහොත්‌ මිස, මේ පනතේ-

"නිසි බලධරයා” යන්න,

(අ) නිශ්චිත රටක්‌ සම්බන්ධව
යෙදෙන විට, ඒ රටෙහි යම්‌
නීතියක්‌ මගින්‌ හෝ නීතියක්‌
යටතේ සාපරාධී කාරණාවලදී
සහයොගීතාව දැක්වීම සඳහා
වන ඉල්ලීම්‌ භාරගැනීම සහ
යැවීම සඳහා නම්‌ කරනු ලැබ
සටින, කවර වැ හෙං
ආකාරයකින්‌ විස්තර කෙරෙන
තැනැත්තා අදහස්‌ වේ;

(ආ) නිශ චිත සංවිධානයක
සම්බන්ධව යෙදෙන විට,
සාපරාධී කාරණාවලදී
සහයොගීතාව දැක්වීම සඳහා
වන ඉල්ලීම්‌ භාර ගැනීම සහ
යැවීම සඳහා නම්‌ කරනු ලැබ
සිටින, කවර හෝ ආකාරයකින්‌
විස්තර කෙරෙන තැනැත්තා
අදහස්‌ චේ;

"බ්ලොක්චේන්‌ තාක්ෂණය" යන්නෙන්‌, පොදු
හෝ පෞද්ගලික විය හැකි, අවශ්‍ය
අවසරය ඇතිව හෝ නොමැතිව, හෝ
ගුප්ත (ක්‍රිප්ටෝ) ආර්ථික විද්‍යාවන්‌
මඟින්‌ මෙහෙයවනු ලැබිය හැකි හෝ


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 23
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

එසෙ නොපවිය හැක, විභාජිත,
විමධ්‍යගත, හවුල්‌ සහ පිටපත්‌ කරන
ලද ලෙජරයක්‌ භාවිත කරනු ලබන
විභාජිත ලෙජර්‌ තාක්ෂණය අදහස්‌
වේ. ලෙජරය මත වූ දත්ත ගුප්ත
ලේඛනකරණය (ක්‍රිප්ටෝග්‍රෆි) සමගින්‌
ආරකෂා විය යුතු, නිත්‍ය සහ
විගණනය කළ හැකි විය යුතු අතර
සත්‍ය තොරතුරු සැපයිය යුතු ය;

"නියමිත බලධරයා” යන්නෙන, නීතිය
බලාත්මක කිරීමේ බලධරයකු හෝ
නීතිය මඟින්‌ පිහිටුවන ලද වෙනත්‌
යම්‌ බලධරයකු අදහස්‌ වේ;

"පරිගණක දත්ත" යන්නෙන්‌, පරිගණක
පද්ධතියක්‌ විසින්‌ කර්තව්‍යයක්‌ ඉටු
කිරීමට සැලැසවීමට යොග්‍ය
වැඩසටහනක්‌ ද ඇතුළුව පරිගණක
පද්ධතියක සැකසුම්‌ කිරීම සඳහා
යෙග්‍ය ආකාරයකින කරුණු,
තොරතුරු හෝ සංකල්පවල යම්‌
ඉදිරිපත්‌ කිරීමක්‌ අදහස්‌ චේ;

"පරිගණක පද්ධතිය” යන්නට, 2007 අංක
24 දරන පරිගණක අපරාධ පනතේ
ඒ සඳහා ඇති අර්ථයම තිබිය යුතු ය.

"පාලිත මෙහෙයුම්‌” යන්නට,

(අ) නීතිය ක්‍රියාත්මක කිරීමේ
නිලධරයන්ගේ සහභාගීත්වයෙන්‌
නියුතු;

(ආ) 1) බරපතළ වරදක්‌ සඳහා
තැනැත්තකුට එරෙහිව නඩු
පැවර්මකට මෙහෙයවනු
ලැබිය හැකි සාක්ෂි ලබා
ගැනීමේ;


24

2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

01) සාපරාධී ක්‍රියාවකට හෝ
දූෂිත හැසිරීමකට සම්බන්ධ
යම්‌ තැනැත්තකු අත
අඩංගුවට ගැනීමේ;

(1) සාපරාධී ක්‍රියාවක්‌
හෙං දූෂිත හැසිරීමක
ව්‍යාර්ථිකරණය කිරීමේ;

(17) (1) වන, (11) වන හෝ (111)
වන උපඡේදයන්හි සඳහන්‌
වන යම්‌ කාර්යයක
ඉටුකිරීම සඳහා පහසුකම්‌
සැපයිමට සාධාරණව
අවශ්‍ය වන්නා වූ
කටයුත්තක්‌ සිදුකරගෙන
යාමේ,

කාර්යය සඳහා පවත්වනු
ලබන;

(ඇ) එකී ක්‍රියාව ශ්‍රී ලංකාවේ වරදක්‌
වන අවසථාවක දී
නීතිය ක්‍රියාත්මක කිරීමේ
නිලධරයාගේ හෝ වෙනත්‌ යම්‌
බලයලත්‌ තැනැත්තකූගේ
අධීක්ෂණයෙන්‌ නියුතු,

මෙහෙයුමක්‌ ඇතුළත්‌ චේ;

"රට” හෝ "විදේශීය රාජ්‍යය" යන්නට, ඒ
රටෙහි විජිතයක්‌, දේශභූමියක්‌,
ආරක්ෂිත දේශයක්‌ හෝ වෙනත්‌
උපජී්වී රටක්‌ හෙ) ඒ රටෙහි
ලියාපදිංචි නැවක්‌ හෝ ගුවන්‌ යානයක්‌
අදහස්‌ වන අතර, මහජන චීන
සමූහාණ්ඩුවේ හොංකොං විශේෂ
පරිපාලන කලාපය ඊට ඇතුළත්‌ වන
සේ සැලකිය යුතු ය;


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 25
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"සාපරාධී කාරණය” යන්නෙන්‌,-

(අ) සාපරාධී වරදක්‌ සම්බන්ධ යම්‌
නීතියක්‌ උල්ලංඝනය කිරීම;
'සහ

(ආ) 1) වරදකරු කිරීම මත හෝ
වරදකරු නොකර්මේ
පදනම මත යම්‌ දේපළක්‌
හෙ අපරාධය මගින
උපයාගත්‌ දේ අහිමි කිරීම
හෝ රාජසන්තක කිරීම;

11

රං

මුල්‍යමය දණ්ඩනයක්‌ නියම
කිරීම හෝ අයකර ගැනීම;

(1)) අහිමි කරනු ලැබිය හැකි
හෝ රාජසන්තක කරනු
ලැබිය හැකි දේපළ සොයා
ගැනීම, ක්‍රියා විරහිත කිරීම
සහ රඳවා ගැනීම ද,

ඇතුළුව සාපරාධී වරදකට අදාළ
විමර්ශනයක්‌, නඩු පැවරීමක්‌ හෝ
අධිකරණමය නඩු කටයුත්තක්‌ අදහස්‌
වේ;

"ඩිජිටල්‌ ව්‍යවහාර මුදල්‌” යන්නට-

(අ) ()) හුවමාරු කිරීමේ මාධ්‍යයක්‌,
ගිණුම්‌ ඒකකයක්‌ හෙ
වටිනාකම ගබඩාවක්‌ ලෙස
භාවිත කරන; සහ

(1) වලංගු මුදල්‌ ලෙස නිර්ණය
විය නොහැකි,

වටිනාකම ඩිජිටල්ව නිරූපණය
කිරීමක්‌ ඇතුළත්‌ වන අතර;


26

2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(ආ) (1)

1)

වලංගු මුදල්‌, බැංකු
බැරකමක්‌ හෙ ඩිජිටල්‌
ව්‍යවහාර මුදලක්‌ චෙනුවෙන්‌
වෙළෙන්දකුගෙන්‌ ලබාගත
නොහැකි හෝ හුවමාරු
කර ගත නොහැකි
වටිනාකමකින' යුත,
ඥාතීත්වයක හෝ ත්‍යාග
වැඩසටහනක කොටසක්‌
ලෙස වෙළෙන්දකු විසින්‌
කරනු ලබන ප්‍රදානයක්‌
මඟින්‌ වන ගනුදෙනුවක්‌;
හෝ

ප්‍රකාශකයා විසින්‌ හෝ
ප්‍රකාශකයා වෙනුවෙනං
නිකුත්‌ කරන ලද සහ
එම ප්‍රකාශකයා විසින
ම විකුණන ලද හෙ
එම ක්‍රීඩා වේදිකාවේ දී
ම ප්‍රදානය කරන ලද
මාර්ගගත (ඔනලයන'))
ක්‍රීඩාවක, ක්‍රීඩා වේදිකාවක
හෝ ක්‍රීඩා පවුලක පමණක්‌
ම භාවිත කරන ලද
වටිනාකමකින්‌ යුත්‌ ඩිජිටල්ව
නිරූපණය කිරීමක්‌,

ඇතුළත්‌ නොවේ;

"ලේඛනය” යන්නට,-

(අ) පහත දේවලින්‌ යමක්‌ හෝ, එයින්‌ යම්‌
කොටසක්‌-


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 27
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

[11]

(1)

රං

(1%)

දාං

(/

(අ)

ලිවීමක්‌ ඇති යම්‌ පත්‍රයක්‌
හෝ වෙනත්‌ ද්‍රව්‍යයක්‌;

සතියමක, සැලැස්මක්‌,
සිත්තමක්‌, ඡායාරූපයක්‌ හෝ
ඒ හා සමාන දෙයක්‌;

සුදුසුකම්ලත්‌ තැනැත්තන්ට
අර්ථකථනයක දීමට
හැකියාවක්‌ ඇති, අර්ථයක්‌
ඇත්තා වූ ලකුණු, ඉලක්කම්‌,
සංකේත හෝ සිදුරු සහිත යම්‌
පත්‍රයක්‌ හෝ වෙනත්‌ ද්‍රව්‍යයක්‌;

වෙනත්‌ යම්‌ දෙයක හෝ
උපකරණයක ආධාරය ඇතිව
හෝ නැතිව ශබ්ද, ප්‍රතිරූප
හෝ ලියවිලි ප්‍රතිනිෂ්පාදනය
කළ හැකි යම්‌ දෙයක්‌ හෝ
ද්‍රව්‍යයක්‌;

යාන්ත්‍රිකව හො
ඉලෙක්ට්‍රොනිකව තොරතුරු
ගබඩා කර හෝ පටිගත කර

ඇති යම්‌ දෙයක්‌;

වෙනත්‌ යම්‌ තොරතුර?
වාර්තාවක්‌; හෝ

(ආ) එවැනි යමක්‌ සම්බන්ධව ඇති යම්‌
පිටපතක්‌, ප්‍රතිනිෂ්පාදනයක්‌ හෝ
අනුපිටපතක්‌; හෝ

(ඇ) එවැනි පිටපතක, ප්‍රතිනිෂ්පාදනයක
හෝ අනුපිටපතක යම්‌ කොටසක්‌,

ඇතුළත්‌ වේ;


28

2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"යථා පරිදි සැබෑ බවට සහතික කරන ලද”

යනන, ලේඛනයක්‌ සම්බන්ධව
යෙදෙන විට, 21 වන වගන්තියේ
විධිවිධාන සලසා ඇති පරිදි සැබෑ
බවට සහතික කළ ලේඛනයක්‌ අදහස්‌
වේ;

"විදේශීය නීතියෙන්‌ මුක්ති සහතිකය ”

යන්නෙන, යම්‌ නිශ්චිත රටක නිසි
බලධරයා විසින්‌ හෝ යම්‌ නිශ්චිත
රටක නීතිය යටතේ පොදුවේ හෝ
නිශ්චිතව සඳහන්‌ කරනු ලබන
තැනැත්තන්‌ වෙත, පොදුවේ හෝ යම්‌
නිශචිත නීති කෘත්‍යයන හී දී
නැතහොත්‌ පොදු හෝ නිශ්චිත
අවස්ථාගත තත්ත්වයන්‌ යටතේ, යම්‌
නිශ්චිත ප්‍රශ්නයක්‌ සඳහා පිළිතුරු ලබා
දීමට හෝ යම්‌ නිශ්චිත ලේඛනයක්‌
ඉදිරිපත්‌ කිරීමට නියම කරනු ලැබිය
හැකි බව හෝ නොහැකි බව එම
නිශ්චිත රටෙහි නීතිය යටතේ සහතික
කරමින්‌ හෝ ප්‍රකාශයට පත්‌ කරමින්‌
ලබා දෙනු ලබන සහතිකයක්‌ හෝ
කරනු ලබන ප්‍රකාශයක්‌ අදහස්‌ චේ;

"විදේශීය රාජ්‍ය නිලධරයා” යන්නෙන්‌,-

(අ) විදේශීය රාජ්‍ය ආයතනයක
සේවකයෙක්‌ හෝ නිලධරයෙක්‌;
හෝ

(ආ) ගිවිසුමක්‌ යටතේ විදේශීය
රාජ්‍ය ආයතනයක්‌ වෙනුවෙන්‌
සෙ වය ඉටු කරන තනි
පුද්ගලයෙක්‌; හෝ

ඳං

විදාෝශීිය රාජ්‍යයක හෙං
විදේශීය රාජ්‍යයක කොටසක
නීතියක්‌ යටතේ පත්කිරීමක,

(ඇ


2018 අංක 24 දරන සාපරාධී කාරණාවල දී

29

අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

පං

(ඈ

"රං

(ඉ

(ර)

(ලා)

(ඌ) (1) ඉහත

ධුරයක හෝ තනතුරක වගකීම්‌
දරන හෝ ඉටු කරනු ලබන
තනි පුද්ගලයෙක්‌; හෝ

විදෝශ්ීිය රාජ්‍යයක හෙ
විදේශීය රාජ්‍යයක කොටසක
පරිචය හෝ පොදු සම්මතය
මගින්‌ නිර්මාණය කරන ලද
පත්‌ කිරීමක, ධුරයක හෙ
තනතුරක ඔහුගේ වගකීම්‌ දරනු
ලබන හෝ ඉටු කරනු ලබන
තනි පුද්ගලයෙක්‌; හෝ

හමුදා බළකායක හෝ පොලිස්‌
බළකායක සාමාජිකයකු ලෙස
සෙවය කිරීම ද ඇතුළුව
විදේශීය රාජ්‍ය ආයතනයක
අන්‍යාකාරයෙන්‌ සේවයේ යෙදී
සිටින තනි පුද්ගලයකු; හෝ

විදෝශ්ය රාජ්‍යයක හෙ
විදේශීය රාජ්‍යයක කොටසක
විධායකයේ, අධිකරණයේ
හෝ මහේස්ත්‍රාත්‌ මඬුල්ලේ
සාමාජිකයකු;

විදේශීය
විදේශීය රාජ්‍යයක කොටසක

රාජ්‍යයක හෝ
ව්‍යවස්ථාදායකයේ සාමාජිකයකු
හෝ නිලධරයකු; හෝ

සඳහන යම්‌
ඡේදයකින්‌ ආවරණය
වූ විදෝශීය රාජ්‍ය
නිලධරයකූගේ බලයලත්‌
අතරමැදියකු වන්නා වූ, හෝ


30 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

00) ඉහත සඳහන ' යම්‌
ජඡේදයකින අාවරණය
වූ විදේශිය රාජ්‍ය
නිලධරයකුගේ බලයලත්‌
අතරමැදියා ලෙස ඔහු
විසින්ම හෝ ඇය විසින්ම
පෙනී සිටින්නා වූ,

තනි පුද්ගලයකු,
අදහස්‌ චේ;

"ක්‍රියා විරහිත කිරීම" යන්නෙන, නිසි
බලධරයා විසින්‌ හෝ අධිකරණයක්‌
විසන ආරම්භ කරන ලද
ක්‍රියාමාර්ගයක්‌ මත පදනම්ව සහ
එයට අදාළ කාලසීමාව තුළ දී දේපළ,
යම්‌ වත්කම්‌ හෝ පරිගණක දත්ත
පැවරීම, පරිවර්තනය, බැහැර කිරීම
හෙ) සංචලනය තහනම්‌ කිරීම
අදහස්‌ චේ;

"අමාත්‍යවරයා" යන්නෙන, ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 43 වන ව්‍යවස්ථාව හෝ
44 වන ව්‍යවස්ථාව යටතේ පත්කළ
අධිකරණ විෂය පවරා ඇති අමාත්‍යවරයා
අදහස්‌ චේ;

"පොදු ජාත්‍යන්තර සංවිධානයක නිලධරයා”
යන්නෙන,-

(අ) පොදු ජාත්‍යන්තර සංවිධානයක
සේවයේ නියුක්තිකයකු; හෝ

(ආ) ගිවිසුමක්‌ යටතෙ පොදු
ජාත්‍යන්තර සංවිධානයක
සඳහා කාර්යය ඉටුකරන තනි

පුද්ගලයකු; හෝ


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 31
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(ඇ) පොදු ජාත්‍යන්තර සංවිධානයක
යම්‌ ධුරයක්‌ හෝ තනතුරක්‌ දරන
හෝ යම්‌ ධුරයක හෝ තනතුරක
කාර්යය ඉටු කරන තනි

පුද්ගලයකු; හෝ

(ඇ) අන්‍යාකාරයෙන පොදු
ජාත්‍යන්තර සංවිධානයක
සේවයේ යෙදී සිටින තනි
පුද්ගලයකු; හෝ

(ඉ) 0)

4)

ඉහත සඳහන්‌ යම්‌ ඡෙද
මඟින්‌ ආවරණය වන්නා
වූ පොදු ජාත්‍යන්තර
සංවිධානයක නිලධරයකුගේ
බලයලත අතරමැදියකුූ
වන්නා වූ; හෝ

ඉහත සඳහන්‌ යම්‌ ඡේද මගින්‌
ආවරණය වන්නා වූ පොදු
ජාත්‍යන්තර සංවිධානයක
නිලධරයකූගේ බලයලත්‌
අතරමැදියකු ලෙස ඔහු හෝ
ඇය විසින්ම පෙනී
සිටින්නා වූ,

තනි පුද්ගලයකු,

අදහස්‌ චේ;

"අපරාධ මඟින්‌ උපයාගත්‌ දේ” යන්නට,
යම්‌ අපරාධ ක්‍රියාවක්‌ සිදුකිරීම හෝ
නොකර හැර්ම හේතුවෙන්‌ සෘජුවම
හෝ වක්‍රව, සම්පූර්ණයෙන්‌ හෝ
කොටසක්‌ වශයෙන්‌ ලබාගන්නා ලද,
රැස්‌ කරගන්නා ලද හෝ උපයා ගන්නා
ලද යම්‌ දේපළක්‌, ප්‍රතිලාභයක්‌ හෝ
වාසියක්‌ ඇතුළත්‌ චේ;


32 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"දේපළ” යන්නෙන, යම්‌ ව්‍යවහාර මුදලක්‌
අදහස්‌ වන අතර එයට ද්‍රව්‍යමය හෝ
අද්‍රව්‍යමය, චංචල හෝ නිශ්චල,
සපර්ශනිය හෙ) අසපර්ශනිය,
ශ්‍රී ලංකාවේ හෝ අන්‌ තැනක පිහිටි
කවර හෝ වර්ගයක වත්කමක්‌ ද බැංකු
ණය, සංචාරක චෙක්පත, බැංකු
චෙක්පත්‌, මුදල්‌ ඇණවුම්‌, කොටස්‌,
සුරැකුම්පත්‌, බැඳුම්කර, අණකර,
ණයවර ලිපි ඇතුළුව එහෙත්‌ ඒවාට
සීමා නොවන්නා වූ වත්කම්‌ හෝ එම
වත්කම්වලට සාක්ෂි වශයෙන්‌ වූ හෝ
සම්බන්ධතාවක්‌ ඇත්තා වූ
ඉලෙකටොනික හෙං' ඩිජිටල්‌
ස්වරූපයක්‌ ඇතුළත්‌ වූ ස්වරුපයක
නෛතික ලේඛන හෝ සාධන පත්‍ර ද
ඇතුළත්‌ වන අතර, එකී යම්‌ දේපළක
යම්‌ නීත්‍යනුකූල හෝ සාධාරණ
පොලියක්‌ ද එයට ඇතුළත්‌ වේ;

"පොදු ජාත්‍යන්තර සංවිධානය” යන්නෙන්‌,-

(අ) 0) රටවල්‌ දෙකක්‌ හෙ
ඊට වැඩි ගණනක්‌ හො
රටවල්‌ දෙකක හෝ ඊට
වැඩි ගනනක රජයන
සාමාජිකයන්‌ වන; හෝ

0) රටවල්‌ දෙකක්‌ හෙං
ඊට වැඩි ගණනක
නියෝජනය කරනු ලබන
හෙ රටවල්‌ දෙකක
හො ඊට වැඩි ගණනක
රජයන්‌ නියෝජනය කරනු
ලබන තැනැත්තන්ගෙන්‌
සැදුම්ලත්‌,

යම්‌ සංවිධානයක්‌; හෝ


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 33
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(ආ) 0)

11

රං

රටවල්‌ දෙකක හෙ
ඊට වැඩි ගණනක්‌ හෙ
රටවල්‌ දෙකක හෝ ඊට
වැඩි ගණනක රජයන
සාමාජිකයන්‌ වන
සංවිධානයන්‌ විසින්‌; හෝ

රටවල්‌ දෙකක හෙ
ඊට වඩි ගණනක
නියෝජිතයන්‌ හෝ රටවල්‌
දෙකක හෙ ඊට වැඩි
ගණනක රජයන ගෙන
සැදුම්ලත්‌ සංවිධානයන්‌
විසින්‌,

පිහිටුවන ලද සංවිධානයක්‌ හෝ
එකී සංවිධානයන්ගෙන්‌ සැදුම්ලත්‌
සංවිධාන කණ්ඩායමක්‌; හෝ

(ඇ) (1)

)

(11)

(අ) හෝ (අ) ඡේදයේ
විස්තර කරන ලද
සංවිධානයක ආයතනයක්‌
හෝ කාර්යාලයක්‌ ; හෝ

එසේ විස්තර කරන ලද
සංවිධානයක්‌ විසින්‌ හෝ
එකී ආයතනයක්‌ විසින්‌
පිහිටුවන ලද කොමිෂන්‌
සභාවක්‌, සභාවක්‌ හෙ
වෙනත්‌ මණ්ඩලයක්‌; හෝ

(අ) සහ (ආ) ඡේදවලින්‌
විස්තර කරනු ලැබූ යම්‌
සංවිධානයක හෝ එවැනි
යම්‌ ආයතනයක, සභාවක
හෙං මණ්ඩලයක යම්‌
කමිටුවක්‌ හෝ කමිටුවක
යම්‌ උප කමිටුවක්‌,

වන සංවිධානයක්‌,

අදහස්‌ චේ;


පොදු
සංශෝධනය.

ප්‍රධාන ප්‍රඥප්තියේ
උපලේඛනය
ප්‍රතියෝජනය
කිරීම.

34 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"බරපතළ වරද" යන්නෙන, මරණ්ිය
දණ්ඩනයෙන්‌ හෝ එක්‌ අවුරුද්දකට
නොඅඩු කාලයකට බන්ධනාගාරගත
කිරීමකින්‌ හෝ දඬුවම්‌ කරනු ලැබිය
හැකි වරදක්‌ අදහස්‌ චේ;

"හුවමාරුවන දත්ත" යන්නට, 2007 අංක
24 දරන පරිගණක අපරාධ පනතේ
ඒ සඳහා දී ඇති අර්ථයම තිබිය
යුතු ය.”'.

21. (1) ප්‍රධාන ප්‍රඥප්තියේ සහ සාපරාධී කාරණාවල දී අන්‍යෝන්‍ය
සහයෝගීතාව දැක්වීමට අදාළ වෙනත්‌ යම්‌ ලිඛිත නීතියක "නිශ්චිත
රට” යන වචන වෙනුවට "නිශ්චිත රට හෝ නිශ්චිත සංවිධානය”
යන වචන ආදේශ කරනු ලැබිය යුතු ය.

(2) සාපරාධී කාරණාවල දී අන්‍යෝන්‍ය සහයොගීතාව දැක්වීමට
අදාළ යම්‌ දැන්වීමක, නිවේදනයක, ගිවිසුමක, සන්නිවේදනයක
හෝ වෙනත්‌ ලේඛනයක සඳහන්‌ "නිශ්චිත රට” යන්න යෙදෙන
සෑම සඳහනක්ම, "නිශ්චිත රට හෝ නිශ්චිත සංවිධානය" යන්න
යෙදෙන සඳහනක්‌ ලෙස කියවා තේරුම්‌ ගත යුතු ය.

22. ප්‍රධාන ප්‍රඥප්තියේ ඇති උපලේඛනය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර පහත දැක්වෙන උපලේඛනය ඒ වෙනුවට ආදේශ
කරනු ලැබේ:~


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 35
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

"උපලේඛනය
[5 (2) වන වගන්තිය]
අන්‍යෝන්‍ය සහයෝගීතාව ඉල්ලීමේ ආකෘති පත්‍රය
ශ්‍රී ලංකාවේ මධ්‍යම බලධරයා වෙතට ය.
1. රටෙ හෝ අන්තර්‌ රාජ්‍ය සංවිධානයේ නමං:.

2. නිසි බලධරයා පිළිබඳ විස්තර:

2.2 පදවි නාමය හෝ නිල නාමය:

2.3 අමාත්‍යාංශය, ආයතනය හෝ දෙපාර්තමේන්තුව:
2.4 ලිපිනය: ..

2.5 දුරකතන අංකය:
2.6 ෆැක්ස්‌:
2.7 විද්‍යුත්‌ තැපෑල:
2.8 වෙබ්‌ අඩවිය:

3. ඉල්ලීම පිළිබඳ නීතිමය පදනම:
3.1 ඉල්ලීමෙ නීතිමය පදනම සඳහන්‌ කරන්නං:*

11 ජාත්‍යන්තර හෝ කලාපීය සම්මුතිය (කරුණාකර නිශ්චිතව
සඳහන්‌ කරන්න).

[1] ගිවිසුම (කරුණාකර නිශ්චිතව සඳහන්‌ කරන්න)

[1] වෙනත්‌ (කරුණාකර නිශ්චිතව සඳහන්‌ කරන්න)

*අදාළ කොටුවේ ”?” ලකුණ යොදන්න.

3.2 අන්තර්‌ හුවමාරුව පිළිබඳ ප්‍රකාශය: |ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌
නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය ඇමුණුම්‌ සපයන්න.]



36 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

3.3 සම්මුතිය හෝ ගිවිසුම යටතේ අවශ්‍ය වන්නා වූ වෙනත්‌ යම අතිරෙක
තොරතුරු: [ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර
අවශ්‍ය ඇමුණුම්‌ සපයන්න.]

4. සහාය දක්වන ආකාරය:
4.1 සහාය දක්වන ආකාරය සඳහන්‌ කරන්න:*

[1] සැකකරුවන්‌/ සාක්ෂිකරුවන්‌ / වෙනත්‌ තැනැත්තන්‌ සහ ඔවුන්‌ සිටින
ස්ථානය සොයාගැනීම.

[] සාක්ෂි, ලේඛන, වෙනත්‌ භාණ්ඩ හෝ තොරතුරු ලබාගැනීම සඳහා
කටයුතු පිළියෙල කිරීම.

[.] සිතාසි භාරදීම.

[.] සාක්ෂි දීමේ කාර්යය සඳහා සිරකරුවන්‌ හෝ සාක්ෂිකරුවන්‌ ඉවත්‌
කිරීම සඳහා කටයුතු පිළියෙල කිරීම.

[]

සෝදිසි කිරීම සහ තහනමට ගැනීම සඳහා සෝදිසි වරෙන්තුවක්‌
නිකුත්‌ කිරීමට කටයුතු පිළියෙල කිරීම.

ඒකාබද්ධ විමර්ශන
ආඥා බලාත්මක කිරීම.

දේපළ අහිමි කිරීම හෝ ක්‍රියා විරහිත කිරීම.

[1 [1 [1 []

දේපළ පිහිටි ස්ථානය සොයාගැනීම, එය හඳුනාගැනීම සහ එහි
වටිනාකම තක්සේරු කිරීම.

[1] පරිගණක දත්ත හෝ හුවමාරුවන දත්ත කඩිනමින්‌ සුරක්ෂිත කිරීම.
[.] සුරක්ෂිත දත්ත මුදාහැරීම.
[.] වෙනත්‌. (කරුණාකර නිශ්චිතව සඳහන්‌ කරන්න........................෴෴෴෴෴..::-

*අදාළ කොටුවේ/ කොටුවල "* ” ලකුණ යොදන්න.


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 37
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

4.2 වැදගත්‌ තොරතුරු පිළිබඳ සම්පූර්ණ විස්තරය: | ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌
නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය ඇමුණුම්‌ සපයන්න.]

5. අදාළ නියමිත බලධරයා:
5.1] අදාළ නියමිත බලධරයාගේ ප්‍රභේදය සඳහන්‌ කරන්න:*
[] නීතිය බලාත්මක කිරීමේ හෝ විමර්ශනය කිරීමේ බලධරයා.
[1] නඩු පැවරීමේ බලධරයා.
[] අධිකරණමය බලධරයා.
[]

වෙනත. (කරුණාකර නිශචිතව සඳහන කරනන)
*අදාළ කොටුවේ/' කොටුවල "*”” ලකුණ යොදන්න.

5.2 අදාළ නියමිත බලධරයාගේ නම සහ වෙනත්‌ අදාළ විස්තර සපයන්න.
(ඔහුගේ කර්තව්‍ය, ප්‍රධාන වගකීම හා ඔහුව සම්බන්ධ කරගත හැකි
විස්තර ඇතුළත්ව): [ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌,
කරුණාකර අවශ්‍ය ඇමුණුම්‌ සපයන්න.

6. පූර්ව සමබන්ධතා:

ශ්‍රී ලංකාවේ යම තැනැත්තකු හෝ නියමිත බලධරයකු සමග මෙ ඉල්ලීම
සමබන්ධයෙන්‌ ඇතිකරගන්නා ලද පූර්ව සම්බන්ධතා පිළිබඳ විස්තර
සපයන්න: [ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය
ඇමුණුම්‌ සපයන්න...


38 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

7. වැරදි ලැයිස්තුව:

වරද/වැරදි පිළිබඳ පහත විස්තර සපයන්න: [ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌
නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය ඇමුණුම්‌ සපයන්න.]

7.14 වරඳ සමබන්ධයෙන්‌ පවත්නා ජාතික ව්‍යවස්ථාව/ව්‍යවස්ථා
පිළිබඳ විස්තර:


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 39
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

7.1.2 අදාළ විධිවිධාන:

7.1.3 වරද සඳහා ඳෙනු ලබන උපරිම දඬුවම:

8. තැනැත්තා /තැනැත්තන්‌ පිළිබඳ විස්තර:
8.] සැකකරුවන්‌/වරදකරුවන:

ඔබ දන්නේ නම්‌, ඉල්ලීමට විෂය වන තැනැත්තන්‌ හඳුනාගැනීම පිණිස
ඔහුගේ හෝ ඔවුන්ගේ සම්පූර්ණ නම/නම්‌, වෙනත්‌ නම්‌, ස්ත්‍රී/ පුරුෂ
භාවය, ලිපිනය/ලිපින, උපන්‌ දිනය, උපන්‌ ස්ථානය, උපතේ දී
ජාතිකත්වය, විදේශ ගමන බලපත්‍ර අංකය සහ ස'ථානය,
පුරවැසිභාවය /'පුරවැසිභාවයන්‌, භාෂාව/භාෂා සහ එවැනි වෙනත්‌ දේ
ද ඇතුළත්ව අවශ්‍ය තොරතුරු සපයන්න. [ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌
නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය ඇමුණුම්‌ සපයන්න.]


40

2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

8.2 සමාගම/සංවිධානය:

ඔබ දන්නේ නම්‌, සමාගමේ හෝ සංවිධානයේ නම, සංස්ථාගත කළ
ස්ථානය, සංස්ථාගත කළ දිනය, ලිපිනය/(ලිපින, ඇතුළත්ව ඉල්ලීමට
සම්බන්ධ වන සමාගම හෝ සංවිධානය හඳුනාගැනීම පිණිස තොරතුරු
හා නිලධරයාව ගඳුනාගැනීමේ තොරතුරු, සම්පූර්ණ නම,
නල නාමය/තනතයර, ලිපිනය, ඉතිහාසය ඈඇතුළතව
අධ්‍යක්ෂවරයාගේ/ප්‍රධානියාගේ //(පාලකගේ විස්තර සපයන්න. [ඉඩ
ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය ඇඳමුණුම්‌
සපයන්න.]

9. පහත දැක්වෙන විස්තර ද ඇතුළත්ව අදාළ සියලු කරුණුවල කෙටි සාරාංශයක්‌
ඉදිරිපත්‌ කරන්න :-

සම්බන්ධිත තැනැත්තන්‌ අත්‌අඩංගුවට ගැනීමට, චොදනා ලැබීමට හෝ
නඩු පැවරීමට හේතුවන;

යම්‌ වැළැක්වීමේ හෝ අහිමි කිරීමේ ආඥාවක්‌ කිරීමට හේතුවන ;
සාක්ෂිමය කාර්යය සඳහා යම්‌ දේපළක්‌ තහනමට ගැනීමට හේතුවන;

ප්‍රශ්නගත සාපරාධී හැසිරීම සහ ඉල්ලා සිටින සහාය අතර ඇති
සම්බන්ධතාව පෙන්නුම්‌ කරන;

ඉල්ලීම ක්‍රියාත්මක කිරීම නඩුවේ ප්‍රතිඵලවලට කෙසේ දායකත්වය
ලබාදෙයි ද යන වග පැහැදිලිව පෙන්නුම්‌ කරන;

වෙනත්‌ යම්‌ තොරතුරු.

[ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය
ඇමුණුම්‌ සපයන්න.]


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 41
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

10. නඩුවේ වර්තමාන තත්ත්වය පිළිබඳව අදාළතාවය මත පහත දැක්වෙන
කරුණු ද ඇතුළත්ව කෙටි සාරාංශයක්‌ සපයන්න :~

॥ විමර්ශන (ආරම්භ කරන ලද, පවත්වාගෙන යන, අවසන්‌ කරන ලදා;

॥ අදාළ දේපළ (රඳවා තබන ලද, ක්‍රියා විරහිත කරන ලද, තහනමට
ගන්නා ලද, රාජ සන්තක කරන ලදා;

॥ අත්‌අඩංගුවට ගැනීම්‌ (දිනය, වරෙන්තු වැනි දෝ);
॥ ඉදිරිපත්‌ කරනු ලබන චොදනා;

॥ නඩු පැවරීම (ආරම්භ කරන ලද, පවත්වාගෙන යන, අවසන්‌ කරන
ලදා;

॥ නඩු විභාගය (ආරම්භ කරන ලද, පවත්වාගෙන යන, අවසන්‌ කරන
ලදා;

8 දඬුවම්‌ පමුණුවන ලද/' දඬුවම්‌ නියම කරන ලද දිනය;
8 අභියාචනය/ අභියාචනා;
ෂෂ වෙනත්‌ තොරතුරු.

[ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය
ඇමුණුම්‌ සපයන්න.]

11. හඳිසි බව:
11.1 ඉල්ලීම හදිසි වන්නේ ද? (ඔව්‌/නැත)*

* අදාළ නොවන කොටස ඉවත්‌ කරන්න.


42 2018 අංක 24 දරන සාපරාධී කාරණාවල දී
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

11.2 හඳිසි භාවයට හේතුව/හේතු සපයන්න සහ අදාළ අවසන්‌ දිනය
දක්වන්න:

[ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය
ඇමුණුම්‌ සපයන්න. ]

12. ඉල්ලීම ක්‍රියාත්මක කිරීමට අදාළ වෙනත්‌ යම විශේෂ තොරතුරු සපයන්න.
[ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර අවශ්‍ය ඇමුණුම්‌
සපයන්න.]

13. ඇමුණුම ලැයිස්තුව: |ඉඩ ප්‍රමාණය ප්‍රමාණවත්‌ නොවන්නේ නම්‌, කරුණාකර
අවශ්‍ය ඇමුණුම්‌ සපයන්න.]

14. උපදෙස්‌:

(1) ලේඛනයන'හි පරිවර්තන දිවුරුම්‌ දුන්‌ හෙො' බලයලත භාෂා
පරිවර්තකයකුගෙන පරිවර්තනය කරවා ඉංගිසි භාෂාවෙන්‌ එවිය


2018 අංක 24 දරන සාපරාධී කාරණාවල දී 43
අන්‍යෝන්‍ය සහයොගීතාව දක්වීමෙ (සංශෝධන) පනත

(2) ලේඛනයක්‌-

(අ) ස්වකීය රටේ හෝ ස්වකීය රටට අයත්‌ විනිශ්චයකාරවරයකු,
මහෙස්ත්‍රාත්වරයකු හෝ නිලධරයකු අත්සන්‌ කර හෝ සහතික කර
ඇත්නම්‌; සහ

(ආ) ස්වකීය රටෙහි සාක්ෂිකරුවකුගේ හෝ ආණ්ඩුවේ නිලධරයකුගේ
දිවුරුම පිට හෝ නිශ්චිත රටෙහි රාජ්‍ය හෝ නිල මුද්‍රාවෙන්‌ හෝ
ස්වකීය රටෙහි රාජ්‍ය අමාත්‍යවරයකුගේ හෝ දෙපාර්තමේන්තුවක
හෝ නිලධරයකුගේ නිල මුද්‍රාවෙන්‌ සැබැ බවට සහතික කර
තිබෙන්නේ නම්‌,

ලේඛනය යථා පරිදි සැබෑ බවට සහතික කර තිබෙන සේ සලකනු
ලබයි.

(3) සියලු ලේඛන සවිස්තරාත්මක, නිරවද්‍ය හා පහසුවෙන්‌ තේරුම්ගත
හැකි ආකාරයෙන්‌ තිබිය යුතු ය.

15. ප්‍රකාශය:

෴෴අ෴෴෴෴ඇඇල෴෴~ධඞ෴෴“~ග෴෴“෴““෴~ය෴ය සී (සම්පූර්ණ නම) වන මම,
නිසි බලධරයා වශයෙන/ එවැනි ඉල්ලීමක්‌ සිදුකිරීමට සෘජුවම මා වෙත පැවර්‌
ඇති බලතල යටතේ*, මෙම ඉල්ලීම .................................... (නගරය/ ස්ථානය) හිදී
න්‌ (කේතය) ...................................... (රට) වෙදී .................................. (දිනය)

අත්සන
නිශ්චිත රටෙහි/'සංවිධානයෙහි* නිසි බලධරයා

නිල මුද්‍රාව

* අදාළ නොවන කොටස ඉවත්‌ කරන්න.”.

23. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
