ශ්‍රී ලඋංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාඊලිමේන්තූව

ණා

1984 අංක 25 දරන
පාර්ලිමේන්තු (බලතල සහ ටරප්‍රසාද)
(සංශෝධත) පනත

[| සහතිකය සටහන'/ කළෙ' 1984 ජූණි මස 20 චණ දින]

ආණ්‌ ඞුඛේ නියමය පරිදි මුද්‍රණය කරණ ලදී.

1984 ජූනි මස 22 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන'/ තික සමාඡවාදී ජනරපයෙ' ගැසට්‌ පතු්‍රයෙ
101 වචන කොටසේ අතිරේකයක්‌ වචශයෙන'/ පළ කරණ ලදී,

ශ්‍රී ලංකෘ රජයේ මුද්‍රණ දෙපෘඊතමේන' තුවේ මුද්‍රණය කරන ලදි

කොළඹ ඊරජ්යෙ' ප්‍රකෘශන කාර්යෘංශයෙක්‌ මිළ දී ලබාගත හැකිය


1988 අංක 25 දරන පාර්ලිමේඛ' නු (බාලනල ඝහ වරප්‍රසාද )
(සංශොධන) පනත

[ සහතිකය සටහන කළෙ' 1984 ජූනි මස 50 මවන දින.]
එල්‌. ඞී..~බී. 57789.
පාර්ලිමේන' නු (බලනල සහ වරප්‍රසාද) ෂනතන සංශෝඛනය කිරීම
සඳහා වූ ෂණනකි.
ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන තුව
විසිණ' මෙසෙ පනවනණු ලැබේ :--~

1. මේ පනත 14984 අංක 25 දරන පාරඊලිමේන' තු (බලනල සහ
වරප්‍රසාද) (සංශෝධන) පනත යනුවේන්‌ හළුන වනු ලැබේ.

2, පාර්ලිමේන' තු (බලනල සග වරප්‍රසාද) පනතේ 19 මන
වගන නිය මේයින්‌ ඉවත්‌ කරනු ලබන අතර, ඒ වෙනුවට, පහත
දෑක වේන වගන්‌ තිය ආදෙ'ශ කරනු ලැබේ :~~~

ක වත 5 19, (4) යම්‌ නැනැත'නකු විසින්‌ හෝ ඔහුගේ
අධ්තාරය සෙ චකයා විසින හොෝ~~~

පළ කරන ලද (අ) පාර්ලිමේන තුවේ හෝ එහි යම්‌ කාරක
න්ම සභාවක නියමය පරිදි හෝ එහි අධිකාරය
සහ න ව්වායේ යටතේ පළ කරන ලද චාර්තාචක්‌, පත්‍රිකා
පා දෝ චක්‌, කාර්ය සට්භනක්‌, සම්මන ඝෝ
උධෘාන පළ කිරීම්‌ කටයුනු චන වාර්තාවක්‌, පත්‍රිකාම්ක්‌,
සඳහා කාර්ය සටහනක්‌, සම්මත හෝ කටයුතු ;
ආරක්‌ ෂාව,

හෝ

(ආ) එවැනි යම්‌ වාර්තාචක, පත්‍රිකාවක, කාඊය
සටහනක, සම්මතනතවල හෝ කටයුතුවල
පිටපනක්‌

පළ කිරීම සඳහා හෝ පළ කිරීමු වෙනවෙන'" හෝ
පළ කිජීම සම්බන්‌ ධ්යෙන/ පම්‌රන ලද යම්‌ සිවිල්‌
හෝ අපරාධ නඩු කටයුතුවල විත නිකරුවකු වන ඒ
නැනැත'නතා විසින්‌ පැමිණිලිකරුට හෝ චෝොෝදකට
නුම අදහස පිළිබඳ පැය විසි හතරක දැනුම්‌ දීම්කින්‌
පසු~~ -
(1) (අ) ඡේ දයෙහි සඳහන්‌ පළ කිරීම්ක්‌ සම්බන්ධ
යෙන/ පවරන ලද යම්‌ සිවිල්‌ හෝ අපරාධ
නඞු කටයුතු සම්බන්‌ ගයන්‌ වචන විට, ඒ
නඞඹු කටයුතු පවන්‌ වනු ලබන නෙ යම්‌
අධිකරණයක්‌ ඉදිරියේ ද ඒ අධිකරණය
වෙන, ඒ නබඞු කටයුතු පැවරීමට සම්බන ධ
වාඊතාව, පතිකාව, කාර්ය සටහන, සම්මත
හෝ කටයුතු ඒ තැනැත්‌ තා හෝ ඔහුගේ
සේ චකයා විසින්‌, පාර්ලිමේන/ තුබේ හෝ
එහි යඹ්‌ කාරක සභාවක ණියුමය හෝ
අධිකාරය යටනේ පළ කරන ලද බව්‌
ප්‍රකාශ කෙරෙන කථානායකවරයාගෙ හෝ
පාඊලිමේන' තුවේ මහ ලෙකම්වරය,ගේ

... ॥,. ෴ ඞඞඛඞඛඞ ශු

ලුහුඞු භාම්ය.

988 වන
අධඩිකාරඹයේ.
19 වචන
චගණ්‌ තිය
පත්යෝපජනය
කිරීම.


5 10984 ලංක 25 දරන පාර්ලිමේන නු (බලතල සහ වරප්‍රසාද)
(සංශෝඛන) පනන

(11) (ඈ) ෂේ දසෙහි සඳහන පළ කිරීමක්‌ සමීිබන
ෆධයෙන'/ පවරන ලද යම්‌ සිමිල්‌ සෝ අපරාධ
නඞු කටයුතු සම්බන්‌ ධයෙන්‌ වන විට, ඒ
නඞු කටයුනු පවත්‌ චනු ලබන්නේ යම්‌
අධිකරණයක්‌ ඉදිරියේ ද ඒ අධිකරණය
වෙත, ඒ නඞු කටයුතු පවරන ලද්දේ යම්‌
පිටපනක්‌ සම්බන්‌ ධයෙන්‌ ද ඒ පිටපත
සහ ඒ පිටපත යසි කියනු ලබන වාර්නාව,
පත්‍රිකාව, කාර්ය සටහන, සම්මත හෝ
කටයුතු සහ ඒ වාර්තාව, පත්‍රිකාව, කාර්ය
සටහන, සම්මන හෝ කටයුතු සහ ඵ්‌
පිටපනේ තකිවැරදි බව සත්‍යාගඝනය
කෙරෙන දිවුරුම්‌ පත්‍රයක්‌ ද සමග

ඉදිරිපන්‌ කරනු ලැබිය හැකි අතර, එවිට, ඒ අධි
කරණය මිසින්‌, ඒ සිවිල්‌ හෝ අපරාධ නඩු කටයතු
වහාම නතර කරනු ලැබිය යුතු අතර, ඒ නබඞු
කටයුතු සහ එහි ලා නිකුත්‌ කරණ 'ලද සැම අධි
කරණ නිලෝගයක්‌ ම්‌ අවච්ඝානාත්‌ මකව නිරය
කරනු ලැබූ ලෙස සැළකිය යුතු ය.

(5) යම්‌ තැනැන්‌ නකු විසින්‌ හෝ ඕහුමගගේ'
සේ චකයා විසින්‌ ~~-

(අ) පාඊලිමේන' තුවේ හෝ එහි යම්‌ කාරක
සභාවක ණියමය පරිදි හෝ අධිකාරය
යටතේ පළ කරන ලද යම්‌ වාර්තෘවකීිණ්‌ ,
පත්‍රිකාවකින්‌ , කාර්ය සටහනකින්‌,
සම්මතමවලින්‌ හෝ කටයුතුවලින්‌ ලබාගත්‌
යම්‌ උධෘනතයක්‌ හෝ එහි උසපුටනයක්‌ ;

(ආ) පාෘථරලිමේන්‌ තුව මිසින්‌ පළ කිරීම සඳහා
බලය දෙන ලද කටයුත්‌ තක්‌ චන පාර්ලි
මේන්‌ තුමවේ යම්‌ කටයුතු පිළිබඳ සාධාරණ
හා නිවැරදි වාර්තාවක

සද්‌ භාවයෙන්‌” සහ ද/මචේශූයෙන්‌ නොරච පළ කිරීම
සඳහා හෝ පළ කීරීම වෙනුවෙන්‌ හෝ පළ කිරීම
සම්බනධයෙන්‌ යම්‌ සිමිල්‌ හෝ අපරාධ නඞු
කටයුතුවලට ඒ තැනැත්තා යටත්‌ නොමිය
යුතු ය.

(98) මේ ම්ශන්‌ තියේ කාඊයය සඳහා “ සිවිල්‌ හෝ
අපරාධ නඞුකටයුතු” යන යෙදුමට, ශේ ඡ්‌ ඨාධි
කරණයට හෝ අභියාචනාධිකරණයට හෝ මහාධි
කරණයට ඝහෝ වෙන්න” යම්‌ අධිකරණයකට,
විනිශ්‌චයාධිකාරයකට හෝ ආයතනයකට හෝ
෴෴ කියීමේ දබුවම සඳහා වූ යම්‌ නඞුකටයුතු


. -
පෘර්ලිමේන්‌ තුවේ පනත්‌ ඉකටුම්පත්‌ වල සහ නිතිවල වාර්ඝික දෑයක මිළ (දේශීය) රු. 150 කි.
(විදේශීය) රු. 200 කි. කොළඹ 4, තැ, පෙ. අංක 600, රජගේ ප්‍රකාශන කාථ්ඝාංශූයේ අධිකාරි මෙත
සෑම වර්ෂයකම දෙසැම්බර්‌ ඔස 19 වැණි දිනට්‌ පෙර දෑැයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක
