ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1985 අංක 29 දරන ප්‍රවෘත්තී පත්‍ර
ී (සංශෝධන) පනත

.
%*
දී
2 [සශතිකය ඝටහණන' කළේ 1980 අගෝ ඝ තූ මස 10 චක දින]
4 1
1 ඝූ ආණ්ඞුවේ ණියමය එරිදි මුද්‍රණය කරණ ලදී,
:.. 1989 අගෝස්තු මස 12 වැනි දින ශ්‍රී ලංකා ප්‍රජාතෘක්ත්‍රික සමාජ්මාදී ඡනරජයේ ගැසට්‌
!' පත්‍රයේ 11 වචන කොටසේ අතිරේකුයක' වශුයෙන' පළ කරන ලදී.
ශ්‍රී ලැකා රජඟේ මුද්‍රණ දෙපාරිතමේ/ තුවේ මුද්‍රණය කරණ ලදී

ඉකාළඹ රජයෙ” ප්‍රකෘශන කාථයාංශයෙන'” මිළ දී ලබාගනු හැකිය

". මිළ: ශන 05 ඝි _ තැපැල්‌ ශාඝ තුව: ශත 50 ඝි

'..


1888 අංක 25 දරන ප්‍රවෘත්ති පත්‍ර (සංශෝධණ)
පශනතං

[ සහතිකය සටහන” කළෙ/ 1989 අලශගස්තු මස 10 වචන දින.]
එල්‌, ඞී.~ඕ්‌. 12078
පුචෘාතති පත්‍ර ආඥාෂසනත සංශෞෝඛධණකය කිරිම සඳහා බූ ෂනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාථඊලිමේන්‌ තුව මිසින්‌
මෙසේ පනවනු ලැබේ :-~~

1. මේ පනත 1988 අංක 585 දරන ප්‍රවෘත/ති පත්‍ර ( සංශෝධන)
පනත යනුවෙන' හඳුන්වනු ලැබේ,

2, (මෙහි මින මතු “ ප්‍රධාන ප්‍රඥප්නිය ” යනුවෙන්‌” හඳුන්වනු
ලබන) ප්‍රවෘත්ති පත්‍ර ආඥාපනතෙ/ 2 වන වගෑනංනතියෙහි “ ඔහු "වරද
කට වරදකරු විය යුනු අතර, මහෙඝස්ත්‍රාතවරයකු ඉදිරියේ පැවැත්‌
වෙන ලසු නඞු මිහාගයකින' පසු වරදකරු කරනු ලැබූ විට, එක'
අවුරූද'දක්‌ නොඉක්‌ මවන කාලයකට දෙයාකාරයෙන' එක' ආකාරයක
_බන්ධනාගාරගත කිරීමකට හෝ රුපියල්‌ එක' දහසක්‌ නොඉක' මවුන
දඞ්‍යයකවට හෝ ඒ' බක්‌ ධනාගාරගත කිරීම හා දඞය යන දබුවම්‌
දෙකට ම හෝ ඔහු ඝටත' විය යුතුය. ” යන යෙදුම වෙනුවට, “ ඔහු
වරදකට වරදකරු විය යුතු අතර මහෙස්‌ ත්‍රානචරයකු ඉදිරියෙහි වරද
කරු කරනු ලැබූ විට, අවුරුදු දෙකක” නොඉක්‌ මවන කාලයකට
දෙයාකාරයෙන්‌ එක්‌ ආකාරයක බන ධනාශාරගත කිරීමකට හෝ
රුපියල්‌: පන' දහසක නොඉක්‌ මවන දඞයකට හෝ ඒ' බන'/ධනාගාර
ගත කිරීම හා දඩය යන දඞුවම්‌ දෙකට ම හෝ ඔහු යටත' විය යුතු ය. ”
යන ඉයදුම ආදෝ'ශු කිරීමෙන්‌ එ' වශන'තිය මෙයින' සංශෝධනය
කරනු ලැබේ.

8. ජ්‍රධානු ප්‍රඥප්තියේ 3 වන ච්ශන්‌ තියෙහි “ එවැණි යම්‌ අව්ස්ථා
වක දී චරද කරන්නා වූ යම්‌ නැතැන'තකු ඒ' සම්බන්‌ ධයෙන' වරද
කරූ කරනු ලැබූ විට, කරන ලද එවැනි සෑම ක්‍රියාවක්‌ සඳහා ම, එවැනි
යම්‌ ප්‍රවෘත්නි පත්‍රයක' මුද්‍රණය කරනු ලබ්න හෝ ප්‍රකාශයට පනං
කරහූං ලබන සෑම දිනයක්‌ සඳහා ම රුපියල්‌ පන සියයක්‌ බැගින්‌ වූ
මුදලද එවැනි සෑම නැනැත'තකුගෙන' ම රාජ්‍යඝනංතක කරනු
ලැබිය යුතු ය. ” යන යෙදුම්‌ වෙනුවට, “ එවැනි යම්‌ අවස්‌ථාවක දී
වරද කරන්‌ නා වූ යම්‌ තැනැත්‌'තකු එ' සම්බන'ධයෙන' වරදකරු
කරනු ලැබූ විට, කරන ලද එවැනි සෑම ක්‍රියාවක' සම්බන්‌ ධයෙන්‌' ම,
එවැනි යම්‌ ප්‍රවෘත්ති පත්‍රයක්‌ මුද්‍රණය කරනු ලබන හෝ ප්‍රකාශූයට පන්‌
කරනු ලබන සෑම දිනයක්‌ සඳහා ම රැපියල්‌ දෙදහස්‌ පන්සියයක්‌
බැගින්‌ වූ මුදලක්‌ එවැනි සැම නැනැත්නකුගෙන' ම රාජ්‍යසඝන/ නක
කරනු ලැබිය යුතු ය. ” යන යෙදුම්‌ ආදේශ කිරීමෙන' මෙයින'
සංශෝධනය කරණු ලැබේ.

2~~ඒ $0840----9,000 (83 /06)

[3

ලුහුඞබු නාම්ය.

180 මන
අධිකෘථරයේ

2 වන
වගන'තීය ..
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රශප්තීයේ
9 වන
වගන' තිය
සංශෝධනය
කිරීම,


ප්‍රධාන
ප්‍රඥප්තියේ
6

මචගණන' තිය

භංශෝධණනය

නිරීම්‌.

ප්‍රන
ප්‍රඥප්තියේ
॥ වචන
චගඞ නිය

ඝංණඵඛශෝධතෲ

කීම්ම්‌,

ඒ ගග 7 | ෴෴-

2 1988 අංක 25 දරන ප්‍රවෘත/නි පත්‍ර (සංශෝධන)
පනත

4, ප්‍රධාන ප්‍රඥප්නියේ 6 වන වගණ්නියෙහි, ' යම්‌ නැනෑත්නකු ඒ
වූරද සම්බන'ධයෙන' වරදකරු කරනු ලැබූ විට, එවැනි යම්‌ වරදක්‌
සහ එවැනි සැම වරදක' සම්බනධයෙන්‌ ම රුපියල්‌ දෙසියයක්‌
බැගින්‌ වූ මුදලක්‌ එ' සෑම නැනැත/තකුගෙන්‌ ම රාජ්‍යසන්නක කරනු
(ලැබිය යුතු ය. ” යන යෙදුම වෙනුවට, “ යම්‌ නැනැත්‌තකු ඒ වරද
සම්බන'ධයෙන' වරදකරු කරනු ලැබූ විට, එවැනි යම්‌ වරදක්‌ සහ
එවැනි සෑම වරදක්‌ නම්බන' ධයෙන' ම රුපියල්‌ එක දහසක්‌ බැගික්‌
වූ මුදලක්‌ ඒ සෑම නැනැන්‌ තුකුගෙන්‌ ම රාජ්‍යසන්තක කරනු ලැබිය
යුතු ය.” යුණන ඨෙදුම්‌ ආදේශ කිරීමෙ ඒ' වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

5. ජාතික රාජා සභාවේ 1970 අංක 5 දරන පනතික සංශෝධිත
ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන නියෙහි (1) වන උපම්ග*න තියෙහි,
:* තව ද, එ' පිටපත හෝ පිටපත්‌ එහි මින පෙර මිධාන කරන ලද
ආකාරයට අත'/සඟ' කොට භාරදීම හෝ භාරදීමට සැලැස්‌වීම නො
සලකා හරිණ ඒ ප්‍රවෘත ති පනු්‍රයේ සෑම මද්‍රණකරුවකුගෙන' ම සග
ප්‍රකාශකයකුගෙන ම, එ' සම්බඟධයෙන' ඔහු වරදකරු කරණු ලැබූ
මිට, ඒ සැම්‌ නොසලකා හැරීමක්‌ සම්බ්‍ය/ ධයෙන' ම රුපියල' දෙසිය
ඥක්‌ බැගින්‌ වූ මුදලක්‌ රාජ්‍යසන්තක කරනු ලැබිය යුතු ය. ” යන
යෙදුම වෙනුවට, “ නව ද ඒ පිටපන හෝ පිටපත' මෙහි මින පෙර
මිධාන කරන ලද ආකාරයට අත' සංඟ' කොට එඟේ නියම කර ඇති
පරිදි භාරදීම හෝ භාරදීමට සැලැස්‌ මීම හෝ නොසලකා හරින ඒ.
ප්‍රවෘත'ති පත්‍රයේ' සැම මුද්‍රණකරුවකු ම සහ ප්‍රකාශකයකු ම ඒ'
සම්බන්‌ ධයෙන' වරදකරු කරනු ලැබූ විට, ඒ සෑම නොසලකා හැරී
මක සිදු කරනු ලබන පළමුවන සනිගයෙ' දී රුපියල්‌ එක්‌ දහසක
ද ඉන්‌ පසුව නොසලකා හරින එක'/ එක දිනය සඳහා රුපියල්‌ දෙසිය
යක්‌ බැගින' වූ අතිරේක මුදලක” ද ඒ සෑම මුද්‍රණකරුවකගෙන්‌' ම
සහ ප්‍රකාශකයකුගෙන්‌ ම රාජ්‍යඝක්නක කරනු ලැබිය යුතු ය ”, යන
යෙදුම ආදෝශ කිරීමෙගන ඒ වගන්තිය මෙයින'” චෑඞිදුරටන'
සංශෝධනය කරනු ලැබේ.


පෘථ්ලිමේන්‌තුවේ පනත්‌ කෙටුම්පත්මල සඝ නීන්වල වාර්ෂික බඛෘඹශක මිළ (දේශීය) රු, 90 කි.

පිද ශීය) රු, 40 කී. කෙ.ළඹ 1, තැ. පෙ, අංක 500, රජයේ ප්‍රකෘශන කාර්යාංශයේ අධිකාඨි චේක

නැමි වර්ෂයකම්‌ දෙසැම්බර්‌ මස 15 වැනී දිනට පෙර දෘයක මුදල්‌ ගෙවා පසුව එළඹේන එන්‌ එක්‌ චදීය

සඳගං ඒවා ලබා ගත හැකිය, මුදල' ගෙවූ දිනට කලීන' නිකුත්‌ කරන ලද පනත කෙටුම්පත සෲ නීත
නොසෑැපසීමේ කොත දෝ නිය මත ප්‍රමාද දෘයක ඉදල්‌ භෘරයකු ගැබේ.
