ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාඊලිමේන්නුව

2000 අංක 25 දරන අවම වැටුප්‌
(ඉන්දියානු කම්කරු) (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2000 ජූලි මස 12 වත දිත]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2000 ජූලි මස 14 වැනි ඳින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 3.50 ය. තැපැල්‌ ගාස්තුව : රු, 3.50 යි.


2000 අංක 25 දරන අවම වැටුප්‌ (ඉන්දියානු කම්කරු)
(සංශෝධන) පනත

[සහනිකය සටහන්‌ කළේ 25000 ජූලි මස 19 වන දින]
එල්‌.ඩී..~~මී. 5/99.

අවම වැටුඡ්‌ (ඉත්දියානු කම්කරු) ආඥාපතත සංශෝධනය කිරීම
සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :--~

1. මේ පනත 59000 අංක 595 දරන අවම වැටුප්‌ (ඉන්දියානු
කමිකරු) (සංශෝධන) පනත යනුවෙන්‌ හළුන්වනු ලැබේ.

8. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) අවම වැටුප්‌ (ඉන්දියානු කම්කරු) ආඥාපනතේ 4
වන වගන්තියේ “වයස අවුරුදු දහයට අඩු” යන වචන වෙනුවට
“ච්යස අවුරුදු දාහතරට අඩු” යන වචන ආදේශ කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

8. ප්‍රධාන ප්‍රඥපජතියේ 11 වන වගන්තිය පහත දැක්වෙන
පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ (අ) ඡේදයේ
* “වයස අවුරුදු දහයට අඩු” යන වචන වෙනුවට "වයස
අවුරුදු දාහතරට අඩු” යන වචන ආදේශ කිරීමෙන්‌ ;
සහ

(5) ඒ වගන්තියේ (2) වන උපවගන්තියේ “වයස අවුරුදු

දහයට අඩු” යන චච්න වෙනුවට “වයස අවුරුදු දාහනරට

අඬු” යන වචන ආදේශ කිරීමෙන්‌.

2

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇනි වුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඩු නාමය.

185 වන
අධිකාරයේ 4
චන වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥජතියේ 11
චන වගන්තිය
සංශෝධනය
කිරීම.

අනනුකූලතාවක්‌
ඇති වු විට
සිංහල භාෂා
පාඨය
ඛලපැවැන්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසෑම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳූහා ඒවා ලබාගත හැකිය.
