ශ්‍රී ලඋංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

1987 අංක 20 දරන
ජාතික සෞඛා සංවර්ධන අරමුදල
(සංශෝධත) පු පනත

[සශතිකය සටහන' කළෙ' 1987 මැය මෲස 21 බමන දින]

ආණ'ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1987 මැයි මස 21 මැකි දින ශ්‍රී ළංකා පජාතෘන' තික සමාජවාදී පජනරඡයෙ ගැසට්‌
පතු 11 වචන කොටසේ අනිරේකයක්‌ වශයෙන' පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ ශ්‍රිද්‍රණ දෙපාරඊනමේන්තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකෘශුත කෘථියාංශූයෙන/ මිළ දී ලබාගත හැකිය
මිළ : ශන $0 ඝි. තැපැල්‌ ගාස්තුව : ශන 75 යි.


1987 අංක 20 දරන ජෘතික සෞඛ්‍ය සංඛුරිඛ්ණ අර්මුදල (සංගශෝො ඛන)
පනන 9.5. ॥
ද්‌ 29
[ සඝනිකය සටහන' කළේ 14987 මෑැසීං මස 24, වචන දින.]
එල්‌. ඞී...~ඕ. 44/80 |

1981 අංක 48 දරග ජාතික සෞඩා සංවර්ධන අරමුදල පෂශතන
සංශෝධනය කිරීම සඳසා චූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජවාදී ජනරජ පාර්ලිමේන” තුව
විසින” මෙසේ පනමවකු ලැබේ :~~-

4. මේ පනන 1987 අංක £0 දරන ජාතික සෞඛා සංවර්ධන
අරමුදල ( සංශෝධන) පනත යනුවෙන' හඳුන්වනු ලැබේ.

5, පහත දැක්වෙන අලුත' වගන්තිය, "? මන වගන්තියට

ඉක්‌ බිනිවම මෙයින' ඇතුළත්‌ කරනු ලබන අතර එය 1981 අංක
49 දරන පනතේ' අ වගන තිය ලෙස බලාන මක විය යුතු ය :~~~

“ සඝායක ?අ. (4) අමාත්‍යවරයෘ විසින්‌ නීරණය කරනු

ය්‌ ලැබිය හැකි නිශ්චින කාර්ය සඳහා වූ සහායක

| අරමුදල්‌ සංඛ්‍යාමක්‌ අරමුදල යටනෙ' පිහිටුවකු
ලැබිය සුතු ය. '

(8) යම්‌ නිශ්චිත ව්‍යාපෘතියක්‌ හෝ කාර්යයක්‌
ප්‍රවර්ධනය කිරීම හෝ පුළුල්‌ කිරීම සඳහා ත්‍යාග
හෝ පරිත්‍යාග වශයෙන' ශ්‍රී ලංකාවේ හෝ යම්‌
විදේශ රටක පෞද'ගලික නැනැතන'/ තන් ගෙන්‌,
ව්‍යාපාරික ආයතනව්ලින්‌ හෝ ආයතනම්ලින' අර
මුදලට ලැබෙන සියලුම මුදල්‌ (1) වචන උප
ව්ගන්‌ තිය යටතෙ ඒ කාර්ය සඳහා පිහිටුවනු ලැබූ
සහායක අරමුදලට බැර කරණු ලැබිය යුතු අතර,
ඒ මුදල්‌, අමාතාවරයාගෙං විධානමච්ලට යටත්‌ ව්‌,
මණ්ඞලය මිසින' එකී කාර්යය සඳහා යොදා ගන
යුතු ය.

ලැබූ සෑම සහායක අරමුදලක්‌ සම්බනධයෙන්‌ ම,

කී ඒ සහායක අරමුදලේ මුදල්‌ යොදංා ගත යුතු
ආකාරය පිළිබඳව මණ්ඞලයට උපදෙස්‌ දීම සඳහා
අවශ්‍ය විය හැකි යයි අමාතාවරයා විසින්‌ සලකනු
' ලබන සාමාජීක සංඛ්‍යාවකින්‌ සමන මිත වන උප
දේශක මණ්ඞලයක්‌ අමාත්‍යචරයා මිසින්‌ පත්‌
කරනු ලැබිය යුතු ය.

(4) පන කරන ලද මණ්ඞලයේ' සාමාජිකයන්‌ ට
අදාළව මේ පනතෙ/' ඇතුළත” විධිවිධාන අවශ්‍ය
වචෙනඝ්‌ කීරීම්‌ සහිතව (8) වන උපව්ගන තිය
යටතේ පත' කරනු ලබන උපදේශක මණ්ඞලයක
සැම සාමාජ්කයකු සම්බන්‌ ධයෙන සහ ඔහුට
අදෘළව බලපැවැත්‌ විය යුතු ස, ”.

ලුඹුබු නාමඥ,

ෂූ 4683 අංක

149 දරන
පනාතෙ' "අ
වගන තිය
ඇතුළත්‌
කිරීම්‌.

(8) (4) බන්‌. උපවගන්‌ තිය යටතේ' පිහිටුවනු


එ ~

පෘථිලිමේන්තුවේ පනත්‌ කෙටුම්පතවල සහ පනත්වල චාර්ෂික දායක මිළ (දේශිය) රු. 150 කි.

(මිදේශීය) රු. 200 කි. කොළඹ 1, රජ්සගේ' ප්‍රකාශන කාර්ඝාංශයේ අඹීිකාරි මෙත සෑම වර්ෂයකම

දෙසැම්බර්‌ මස 15 චැනි දිනව පෙර දෘයක මුදල්‌ ගෙවා "ප්‍රසුව එළඹේන එක්‌ එක්‌ වර්ෂය සඳහෑ ඒවා
ලබාගත හැකිය. ॥

