ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
! පාරලිමේන්තූව

1982 අංක 26 දරන
ආදුයම බදු අධිහාර පනත

[ සගතිකය සටහන' කලේ 1982 අගෝස්තු මෲ 10 ටන දින]

ආණ ඞුඛචේ නියමය පරිදි මුද්‍රණය කරණ ලදී.

1982 අගෝස්නු මස 19 වැහි දින ශ්‍රී ලංකා ප්‍රජානෘග' ත්‍රීක සමාජවාදී ඡගශරජඡයෙ
ගැසට්‌ පත්‍රයේ 11 ටන කොටසෙ අතිරේකයක්‌ වශයෙහ' පළ කරන ලද.

ශ්‍රී ලංකෑ රජගේ මුද්‍රණ දෙපාථිනමේන' තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජ්සේ ප්‍රකාශන කාථයෘංශයෙන' මිළ දී ලබාගත හැක.

මළ: ශන 605 ය . නැපැල්‌' ශාසනුම : ශන 50 ඨ



॥ ධධ,

- - ෴

1982 අංක 26 දරන ආද්‍යායම්‌ බදු අධිහාර පණනන

[සඝතිකය සටහක්‌ කළේ 12992 අගෝස්තු ඔස 10 බණ ඳින]
එල්‌. ඕී.~~ඕ. 11/89

1901 අප්‍රෙ ල්‌ මඝ 1 මහ දිනයෙන්‌ ආරම්භ වටන තක'/ සේරු වර්ෂය
සඳහා ඈදා්‍යම බද ද අය කරණු ලැබිය හැඟි ඝෑම තැඟනැන්තකු
වෙත ම, ඒ නැකතැන'නා විසින ඒ නක'සඝේරු වර්ෂය සඳහා ගෙවිය
සුනු ආදෘයම්‌ බද'ද අඟභුම අධිභාරයක'/ හියම කිරිම සඳහා දු ම හා
සම්බන'ධ හෝ ඊට ආකුෂංගික කරුණු සඳහෘ ද බිඹිබිධාන
සැලැඝ බිම පණ්ස ඛු ෂහනකි.

ශ්‍රි ලිංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජ්ඥේ පාරථලිමේන' නුව්‌
විසින' මෙසෙ පනවනු ලැබේ :~~~

1. මේ පනත 1985 අංක 26 දරන ආදායම්‌ බදු අඩ්හාර පනත
යනුවේන' හළුන වනු ලැබේ.

2. (ම්‌ පනතෙහි “ අදාළ වර්ෂය” යනුවෙන්‌ සදහණ/ කරනු
ලබන) 1981 අප්‍රේ ල්‌ මස 14 ඵන දිනයෙන්‌ අංරමිභ බන නක ඝෙ රු
ටර්ෂය සඳහා ආදායම්‌ බද/ද අය කරනු ලැබිය ඇකි සෑම නැණැන'
නකු ම, වචනත්‌ යම්‌ ලිඛිත නීතියක හෝ යම්‌ සම්මුනියක, ප්‍රදෘණ
යක හෝ ගිවිසුමක කූම්ක්‌ සඳහන්‌ වුව ද අදාළ චව්‍ය්ෂය සඳහා ඔහු
විසින්‌ ගෙමනණු ලැබිය යුතු ආදයම්‌ බද්දුූ මනු මේ පනතේ පළමු
මුන උපලේ ඛනයෙහි සඳහන අනුප්‍රමාණ අනුව ගණන/ බලන ලද
අඞිභාරයක ගෙවීමට බැදී සිටිය යුතු ය.

8. මේ පනතේ දෙමඛහනත උපලේ ඛනයේ 1 චන තීරයෙ සඳහන
යම්‌ තැනැත භකු, අදාළ වර්ෂය සඳහා නුමැගේ බදු අයකළ ගැකි
ආදායම එම උපලේඛනයේ 11 වචන නීරයේ අනුරූපී සටඝණෙහි
සඳහන' මුදල නොඉක්‌ මවන නැනැත' තුකු වශයෙන'--~

(අ) අදාළ චර්ෂය සඳහා ගෙවිය යුතු ආදායම්‌ බද දෙ' ; සහ
(ආ) මේ පනත යටවනෝේ්‌ ගෙවිය යුතු ආදායම්‌ බද්ද මත චු
අධගිභාරයේ

(1) අදාළ වර්ෂය සඳහා ඒ' තැගැත'නාගේ බදු අයකළ
හැකි ආදායමේ සහ

(11) එම උපලේ ඛණ්‍යයයෙ 111 වචන නීරයේ අනුරුපී සට
ඟඝනෙහි සඳහන' මුදල

අනර වෙනස ඉක'/ මවන අවස ථාවක, ඒ' අතිරික්‌ත මුදල, මේ පනත
යටතෙ' ඔහු විසින'/ ගෙවනු ලැබිය යුනු අධිභාරසෙ' මුදලින්‌ අඞුකරකනු
ලැබිය යුතු ය.

මේ 'වගන'තිසඟේ කාඊය සඳහා, අදාළ වර්ෂය සඳහා නැනැතතකු
ගේ බදු අයකළ හැකි ආදායම පිළිබඳ සෑම සඳහනක්‌ ම, සමාගමක
ඈවරකරුවකු සම්බන්‌ ධයෙන' වන විට, ඹහු ඈවරකරු වන සමාගමේ
අදාළ ටරඊෂය සඳහා බුදු අයකළ හැකි ආදායම්‌ පිළිබඳ සඳහනක්‌ ලෙස
කියවා තෙ රූම්‌ ගත යුතු ය,

2---ඒ 63864---150/7/0 (82 /06)

ලුහුබු නාමය.

ආදෘයම්‌ බද්ද
මත චු
අඞිහාරය
ණියම කිරීම.

ඇතැම්‌
අවස්‌ ථාවචල දි
*3ඟන,


අගඞිහැරයූ ගෙටීම
ඝඳහා වූ

සෙ'වායෝජක
මිසින'
අධිභාරය
අඞිකළ යුතු
බව්‌,

ආදායම්‌ බද",
ධන බද්දේ සහ
අධිභාර්යඹෙේ
එකතුව
එක්නරා
සීමාවක්‌

අක” මචන

විව අධිභාරය
අඞු කිරීම,

ඹ්‌ 1952 අංක 26 දරන ආදුයම්‌ බදු අධිහභාර සනන

4. මේ පගඟන යටතෙ' අධිභාරය ගෙමීමට බැදී සිපින සෑම නැණැ
න'තකු මිසින' ම, ඔහු මෙත නක සෙ'රු කිරීමක නිකුත්‌ කර නො
මැනි චුව ද, ඔගු විසි” ගෙවිය යුතු අධිභාරයෙ' මුදලින' සියයට
පණහකට නොඅඞු ප්‍රමාණයක්‌ 1982 ජූලි මස 145 ඵන දින හෝ ඊට
පෙර සහ ඉතිරි ප්‍රමාණය 1989 නොවැම්බර්‌ මස 80 වන දින හෝ
ඊට පෙර දා කොම්සාරිඝ්‌ ජනරාල්‌ වරයා වෙන ගෙවනු ලැබිය යුතු ය.

2 දේශිය ආදායම්‌ පනතේ 22/ වන පරිච්ිඡේ දුයේ විධිවිධාන

ට අනුකූලව (ඒ පනතේ 67 වන වගන්තිලේ (7) වන උප
න වගන්තිය මශින්‌ නණිර්වාසික්‍යයකු විශයෙන්‌ සැලකෙන සේව්‌ාෘ
යුක්නයකු නොමණ) යම්‌ සෙ වානියුක'තයකුගෙන' අදාළ වර්ෂය
ඉහා ආදායම්‌ බද! ද අයකළ හැක්‌ කේ දූ එවැනි සේ චාකතියුක්‌ තයකු
සේවයෙහි නියුක්‌ත කරවන සෑම සෙ වායඥෝජකයකු විසික්‌ ම, ඒ'
ඩේ වානියුක්තයාට ගෙවනු ලබන පාරිශ්‍රමිකයෙන' පහත දැක්‌ වෙන
මුදල්‌ දූ 1988 ජූනි මාසයෙන' ආරම්භ වන මාසික වාරික හයකින්‌
මේ පනත යටතේ ගෙවිය යුතු ආදායම්‌ බද'/ද මන වූ අධිභාරය වශ
යෙන' අඞු කරනු ලැබිය යුනු ය“~~-

2 ලූ

20.

(අ) දෙ'ශීය අංදෘයම්‌ පනෙ' 4 වචන මබගන්තිලේ (ඇ) හේද
සෙහි සඳහන” සෙ චාණියුක'තියෙන්‌ ලබන ලාභ කිසිවක”
මන ගෙමිය යුතු ආදායම්‌ බද'ද නොවන, ඒ සේ වානියුක්‌
නයාගේ පාථිශ්‍රමිකයෙන' අදාළ වර්ෂය සඳහා අබු කළ
හැකි ආදායම්‌ බද'ද, රුපියල්‌ හාර දහඟ' මිස ඝ ඉක්‌ මච්න
ඟමුන/්‌, රුපියල්‌ දහ හතර දහස්‌ දෙසියය නොඉක්‌
මවන අවඤ ථාවක, ඒ' ආදායම්‌ බද'දෙන්‌ සියයට පහකට
සමාන මුදලක්‌ ;

(ආ) දේශිය ආදායම්‌ පනතේ 4 මග වගන්නූඟයේ (ඇ)
ඡේ දුයෙහි සඳහන සේ වාෘනියුක්‌ නියෙන ලබන ලාභ කිසි
වක්‌ මත ගෙවිය යුනු ආදායම්‌ බද'දු නොවන, ඒ සේවා
නියුක්‌ තයාගේ පාරිශ්‍රමිකයෙක්‌ අදාළ විර්ෂය සඳහා අඞු
කළ හැකී ආදායම්‌ බද'ද රුපියල්‌ දහ හනර දහස්‌ දෙසිය
යක්‌ ඉක්‌ ම්මන නමුත, රුපියල්‌ අණූ හයදහස ෂන' සිය
හැටක්‌ ඟ“ෙ.ඉක්‌ මවන අවස්‌ථාවක, ඒ ආදායම්‌ බද
දෙන්‌' සියයට දගයකට සමාන මුදලක්‌ ;

(ඇ) දෝ ශිය ආආායම්‌ පනතේ 4 මන වගන්තියේ (ඇ) ඡේද
යෙහි සඳහන/ සෙංචානියුක්‌ තියෙන' ලබන ලාභ කිසිවක්‌
මන ගෙවිය සතු ආදායම්‌ බද'/ දු නොවන, ඒ සේ වාණනියුක්‌'
තුයාගේ පාරිශ්‍රමිකයෙන' අදාළ වර්ෂය සඳහා අඞු කළ
හැකි ආදායම්‌ බුද'දු රූපියල්‌ අනූ හයදහසඝ්‌ පන' සිය
හැටක' ඉක්‌ මවන අව්ඝංථාවක, ඒ ආදායම්‌ බද්දෙන්‌
සියයව පහළොවකට සමාන මුදලක්‌.

6. යම්‌ නැනැත'/තකු විසින~~
(අ) අදෘළ වර්ෂය සඳහා ගෙවනු ලැබිය යුතු ආදායම්‌ බ්ද/දේ ;
(ආ) අදාළ වරඊෂය සඳහා ගෙවනු ලැබිය යතු ධන බද දේ ;

(ඇ). මේ පනන යටතෙ ගෙවනු ලෑබිය යුතු ආදායම්‌ බද/ද මත
වූ අධිභාරයේ ; සහ


4982 අංක 20 දරන ආදායම බදු අධිහාර ඝෂනන 5

(ඈ) 1988 ධන බදු අධිහාර පනත යටතේ ගෙවිය යුතු, ධනු බද්ද
මත වූ අධිභාරගේ

එකතුව, ඒ' වර්ෂය සඳහා ඒ නැනැත්‌තාගෙේ තක්සේරු කළ හැකි
ආදායමේ සහ දේ'ශීය ආදාශම්‌ පතන හෝ වෙනත' යමී ප්‍රසප ති
යක යටතෙ' ආදායම්‌ බද''දෙන' නිදහස්‌ වූ ලාභ සහ ආදායම
වනනෘ වූ ද, ඒ නිදහස්‌' කිරීම භිසා නොටේ නම්‌ අදාළ වර්ෂය
සඳහා ඒ තැනැත'නාගේ තක'සෙ'රු කළ හැකි ආදායම ආගණනය
කිරීමේ දී සැලකිල්ලට ගනු ලැබිය හැකිව්‌ තිබුණා වූ දු (වාසඝ්‌ ථෘාන
යක ශුද'ධ වාර්ෂික චටිනාකම සහ දේශීය ආදෘයම්‌ පනත යටතේ
ආදෘයම්‌ බද'දෙන/ නිදහස' යම්‌ සහනාධාරයක්‌ නොවන) ආහ සහ
ආදයම්‌ කිසිවක්‌ එකතුවෙන්‌ සියයට්‌ අසූවක්‌ ඉක'/ මවන්‌ අවස ථා
වික, ඒ අතිරික'න මුදුලේ' ප්‍රමාණය ආදායම්‌ බද්ද මත වූ ඒ අධි
භාර්යට හෝ ධන බද්ද මත වූ එ' අධිභාරඝට හෙ ආදායම්‌ බද? ද
මත වූ ඒ අධිභාරයේ සඟ ඞණන බද'ද මන වූ ඒ අධිභාරයෙේ එකතු

7. දෝශීය ආදෘයම්‌ පනත යටතෙ” ගෙමිය යුතු ආදායම්‌ බදාදා දේශිය ආදායම්‌
සම්බන්‌ ධ්යෙන්‌ ඛූ වාර්තා සැපසීම, ආදායම්‌ බද ද අඞු කිරීම, ඒ බද්ද අබ ම
තකංසේ රු කිරීම, තක්‌ සේ රු කිරීම්වලට විරුද්ධව අහභියංචනා, අදාළ චන බව.
ගෙවීම, අයකර ගැනීම ඝහ ආපසු ගෙවීම්‌ සම්බෆඟ'ධයෙ?'” ඒ පනතේ
2111 වන පරිචිඡෙ දයේ සහ 20” චන පරිච්ජේ දයේ ඝිට 207? වණ
පරිච්ඡෙදය දක'වෘ ඇති පරිච්ඡේ දවල විධිවිධාන අවශ්‍ය මචේනඝ්‌'
කිරීම්‌ සහිතව මේ පනත්‌ සටතේ' ගෙවිය යුතු අධිහාර්ය සම්බන්‌ ඨී
යෙන” වාර්තා සැපයීම, ඒ අධිභාර්ය අඞුකිරීම,, තක්සේ රූ කිරීම,
තකං'සෙ රු කිරීම්වලට විරුද්ධව අභියාචනා, ගෙවීම, අයකර ගැණීම
සහ අංපඝු ගෙවීම සම්බන' ධයෙන'” අදැළ විය යුතු ය,

8. පදු සම්බන්‌ ධයෙන' අන්‍යාථඊථඥයක/ අම්ශ්‍ය වවච්හොතන'/ මිස, මේ අර්ථ
පනතෙහි -~ *නිරූපජණුය
* නන සේ රූ කළහැකි අ.දෘයම්‌ ”, “ පුණ්‍යාඥනනය”, “ කොාමසා
රිඝස්‌ ජනරාල්‌ වරයා ”, “ පොල්‌ මෑකරු ”, “ ජනතා සමාගම ”,
“ තැනැත'තා ”, “ ලාභ සහ ඈඇදායම්‌”, “ ණිල ලැයිස්තු
ගත පොදු සමාගම ”, “ භාරගැනුම්කරු ”, “ කුඞා සමාගම ”,

'' භාරකරු " හා “ තක'/සේරු වර්ෂය”, යන යෙද්‍රම්වල
දෝ ශීය ආදායම්‌ පනතේ පිළිමවේළින්‌ ඒවාට දී ඈති අථ්ථ
යශන' ම ඇත්තෙ ය;

“ සමුපකාර සමිතිය ” යන වෙන, ජාතික රාජ්‍ය සභාවේ 1975 අංක
90 දරන සමුපකාර සමිති පනත යටතේ ලියාපදිංචි කරහ
ලදදා වූ හෝ ලියාපදිංචි කරන ලද බව සැලකිය යුතු වූ
සපෙකාර සමිතියක'/ අදහස වේ ;

ද

ලෝසජ්ක ”, “ සෙ වෘනියුක්‌ තයා ”, සහ '" පාරිශ්‍රමිභය ' යන
යෙදුම්ව්ල දේශීය ආදාශම්‌ පනනේ' 27 වන පරිච්ඡේද
යෙගි පිළිවෙළින්‌ ඒවාට දී ඇති අර්ථයන්‌ ම ඇනා තේ ය.



4 1982 අංක 20 දරන ආදායමි බදු අසිහාර පංශන

“ ආදායම්‌ බද'ද ” යන'නෙන'/, යම්‌ තැනැත්තකු සහ අදාළ වර්ෂය
සම්බන්‌ ධයෙන'-_-

(අ) මේ පනතේ 8 එවන වශන්නියෙශු සහ පළමුවන උප
ලේඛනයෙහි ලා, සහ

(1) 'වාඝික සමාගමකට අදාළව, දෝ'ශීය ආදායම්‌
පනතේ 89 වන වගන්තියේ (1) ඛන උප
වගන්තියේ (ආ) ඡේදය යටතෙ එම්‌ වර්ෂය
සඳහා එම සමාගම විසි?" ගෙවිය යුතු යම්‌
ආදායම්‌ බද' දක්‌ වෙනොන' එය එම සමාගම
විසින' අදාළ වර්ෂය සඳහා ඒ පනත යටතේ”
ගෙවිය සුනු ආදායම්‌ බද්දෙන්‌ අඞු කළ විට
ඇති වන, ශේෂය අදහඬඟ්‌ මවේ;

(11) නිර්වාඝික සමාගමකට අදාළව, දෝශීය ආදායම්‌
පනතේ' 84 වන වගණ්නිඝේ (4) වචන උප
වගන්තිසඝෙ (ආ) ඡේ'දයගේ 0) වන අනු
ඡෙදය හෝ (11) චන අනුඡේ දල යමච්‌්‍යන'
එම සමාගම විසිඟ එම වර්ෂය සඳහා ගෙවිය
යුතු යම්‌ ආදායම්‌ බද දක වෙනොනත්‌' එය එම්‌
සමාගම විසි2' අද්‍යළ වර්ෂය සඳහා එම පනන
යුටතේ' ඉගමිය ඝුනු ආදායම්‌ බද'දෙන' අඞු
කළ විට ඈකනි වා ශේෂය අදහස්‌ මේද

(111) අදාළ වර්ඝය සඳහා වූ තමාගේ ලාභ සහ ආදා
යමට දෝශීය ආදායම්‌ පනතේ 4 වගන වගන්‌
තියෙ (ඇ) ඡේ 'දයෙහි සඳහ්‌ සේවා
නියුක්තියෙන්‌ ලබන ලාභ ඇතුළත්‌ වන,
වාසික පුද'ගලයකුට්‌ අරදුළච්‌, සේ වචානිසුක්නි
යෙන' ලැබූ ඒ ලෘහභ අද්‍යළ චර්ෂය සඳහා වූ
ඔහුගෙ' ලාභ සහ ආරථරුයමේ කොටසක්‌ නොවී
තිබුනේ නම්‌, ඒ' පුද'ගලයා විසින' දෙ'ශීඹඥ
ආදායම්‌ පනන යටනෙ/ ගෙවිය යුතුව්‌ තිබුණු
ආදායම්‌ බදා?ද අදහස්‌ මේ ;

(17) දේශීය ආදායම්‌ පනනෙ' 67 ච: ~~ වශන්තනි්‍යය*
(7) චීන උපච්ගන/ නිය අණුට ණිර්වාසි යකු
විශමයෙ' සැලකෙන පුදදගලයකුට්‌ අදාළව,
අදඋළ්‍ර වීජිෂය සඳහා ශ්‍රී ලංකාදව්‌ දී සේවා
නියුක්‌ තියෙන' ලැබු ඔහුගේ ලාභ, එම්‌ වර්ෂය
සඳහා වූ ඔහුගෙ' ලාඟහ සඟ ආරුඥමේ කොට
සක' නොවූලේ ගම්‌, ඒ පුද්ගලයා විසින
දේශීය ආදායම්‌ පෟංත යටතෙ” ගෙවිය යුතුව
තිබුණු ආදාසයමි බද'අ අදහඟ්‌ වේ ;

(7) වෙනත්‌ යම්‌ තැනැත්‌ තංකුළ්‌ අදාළව, අදාළ වර
ෂය සඳහා ඒ කැනැත'තා විඝින” දෝ ශීය
ආදෘශම්‌ ඝනත යටඉන' ගෙවිය යුතු ආදායම්‌
බද්ද අදගස්‌ වේ; තවද



1982 අංක 26 දරන ආදායම්‌ බදු අසිසාර සතත 9

(ආ) 9 ඛන සහ 0 චන වගන/නිවල, එම වර්ෂය සඳහා එම

නැනෑත්‌'තනා මිසිඟ්‌' දේශීය ආදායම්‌ පගත යටතෙ'
හෙවිය යුතු ආදෘයම්‌ බද'ද අදහස්‌ වේ ;

“ දේශීය ආදායම්‌ පනන ' යහ'නෙන්‌, 1979 අංක 88 දරන දේශිය

ආදායම්‌ පනත අදහස්‌ මේ;

“තක/සේරු කළ හැකි ආදෘයම ” යන්නෙක්‌, යම්‌ තැනැන්‌ නකු

යූ

සහ අදාළ චර්ෂය සම්බන්‌ ධයෙන්‌ වන විට, දේ ශීය ආද්‍යයම්‌
පනතේ' විධිවිධානවලට අකුකූලට ආගණුනය කරන ලද
එම මටර්ෂය සඳහා වූ එම තැනැන්‌ තාගේ තක'සෙරු කළ

ඥ්‌

හැකි ආළුයම අදහස' චේ; තව ද~

(අ) අදාළ වර්ෂය සඳහා වූ නමාගේ ලාභ සහ ආදා6ඝමට

දේශීය ආදෘයම්‌ පනතේ 4 මනු වගන්තියේ (ඈ)
ඡේ දයෙහි සඳහන සෙ වා නියුක්‌ තියෙන්‌ වූ ලාභ ද
ඇතුළත්‌ වන වාෘසික පුද/ගලයකු සම්බන්‌ බයෙන්‌
'මචන විව, සේවා නියුක්‌ තියෙන්‌ ලැබූ ඒ ලාභ එම
වර්ෂය සඳහා වූ ඒ පුද්ගලයාගේ ලාභ සහ ආදායමේ
කොටසක්‌ නොවූළ්‍යය' නම්‌, එම වර්ෂය සඳහා එම
පුද්ගලයාගේ (දේශීය ආදායම්‌ පනතතෙේ' විධිවිධාන
වලට අනුකූලව ආගණනුය කරන ලද) නක්සේ රූ
කළ හැකි ආදායම මිය හැකි වූ ප්‍රමාණය අදහස්‌ වන
ඝේ' සලකනු ලැබ්ය යුතු ය ;

(ආ) දෝ ශීය ආදායම්‌ පනනේ 07 වචන චගන්තිලේ (7) මන

උපච්ගනනිය අකුව නිර්වාසිකයකු වශූයෙන”෴ සල
කනු ලබන පුද/ගලයකු සම්බන්‌ ධයෙන්‌ චණන මිට,
අදාළ වර්ෂය සඳහා ශ්‍රී ලංකාවේ දී සෙ වා ණනියුකැනි
යෙන' ලැබූ ඔහුගේ ලාභ, එම වථිෂය සඳහා චූ
ඔහුගේ ලාභ සහ ආදායමේ කොටසක්‌ නොවූඟේ
නම්‌, අදාළ වර්ෂූය සඳහා ඒ පුද්ගලයාගෙ (දේ ශීය
ආදායම්‌ පනතෙ' විධිව්ඩානවලට අකඟුකුලව ආගණනය
කරන ලද) නක්සඝේරුූු කළ හැකි ආදායම විය හැකි
වූ ප්‍රමාණය අදහඟ වන සේ සලකකූ ලැබිය යුතු ය ;

1 බන බදා'ද ” යුන්කෙන්‌, දෝශ්ය ආදාශම්‌ පනත යටහඟෙෝ' පනවා

අය කරනු ලබන ධන බද/ද අදඹසඟ්‌ වේ,



0

15

ඟෑ

1952 අංක 26 දරන .ආදූුයම බදු අධිඝාර ඝෂනත

පළමුවන උපලේඛනය (2 චන වගන්තිය)
ආදායම්‌ බද්ද මත වූ අධිහාරයේ අනුප්‍රමාණ
පුද්ගලයන්‌ නොවන තැනැක්තණ්‌ සඳහා-_-
(අ) අදාළ වර්ෂය සඳහා ඒ තැනැත්තාගේ බදු අදාළ වර්ෂය සඳහා ඒ තැනැත්තා

අය කළ හැකි ආදායම රු, 28,000 ඉක්ම චිසින්‌ ගෙවිය යූතු ආදායම්‌ බද්දෙන්‌
වන, නමුන්‌ රු. 50,000 නොඉක්මවන සියයට 5ක්‌

අවස්ථාවක
(ආ) ඒ තැනැත්තාගේ බදු අය කළ හැකි ආදුයම අදුළ වර්ෂය සඳහා ඒ තැනැත්තා
රු.. 50,000 ඉක්ම්වන අවස්ථාවක චිසින්‌ ගගවිය යුතු ආදුයම්‌ බද්දෙන්‌
සියයට 10421

පුද්ගලයන්‌ සඳහා~~
(ආ අදාළ වර්ෂය සඳහා ඒ පුද්ගලයාගේ බදු අය අදාළ වර්ෂය සඳහා ඒ පුද්ගලයා
කළ හැකි ආදායම රු, 25,000 ඉක්මවන, විසින්‌ ගෙවිය යුතු ආදයම්‌ බද්දෙන්‌
නමුත්‌ රු. 90,000 නොඉක්මවන අවස්ථා සියයට 5ක්‌
වක

(ආ) අදාළ වර්ෂය සඳහා ඒ පුද්ගලයාගේ බදු අදාළ වර්ෂය සඳහා ඒ පුද්ගලයා
අය කුළ හෑකි ආදායම රෑ. 60,000 ඉක්ම විසින්‌ ගෙවිය යුතු ආදායම්‌ බද්දෙන්‌
වචන, නමුත්‌ රු, 2,00,000 නොඉක්මවන සියයට 10ක්‌

අවස්ථාවක
(ඇ) අදාළ වර්ෂය සඳහා ඒ පුද්ගලයාගේ බදු අදාළ වර්ෂය සඳහා ඒ පුද්ගලයා
අය කළ හැකි ආදායම රු, 2,00,000 ඉක්ම විසින්‌ ගෙවිය යූතු ආදයම්‌ බද්දෙන්‌
වන අවස්ථාවක ॥ සියයට 15ක්‌
දෙවන උපලේඛනය (8 වන වගශන්නිය)
1 වචන කොටස
(සියයට 5 අනුප්‍රමාණයේ අධිභහාරයට යටත්‌ තැනැත්තන්‌ සම්බන්ධයෙන්‌
චන විට අදුළ වේ.)
1 වන තීරය 11 වන තීරය 111 වන ත්රය
නැනැත්තා (මුදල (මුදල
පුද්ගලයා ... . 56,202 .. 80,980

කුඩා සමාගම්‌ ; සුණ්‍යායතන ; සමුපකාර සමිනි ;
අනෝොනා ජිවිත රක්ෂණ සමාගම්‌ ; දේශීය
ආදායම්‌ පනමක්‌ තුන්වන උපලේඛනයේ 15 වන
විෂයයෙගි සඳහන්‌ තැනැත්තන්‌ ; කුඩා සමෘගම්‌

වල ඈවරකරූුවේං 25,310 . 20,000)
පොල්මෑකරුවෝ ; භාරගැනුම්කරුවෝ ; නෞෘ
බෙදුණු භින්‌දු පවුල්‌ 25,547 17,080)

ජනතා සමාගම්‌ ; නිල ලැයිස්තුගත පොදු සම්‌ංගම්‌ ;

ජනතා සමාගම්වල හෝ නිල ලැයිස්තුගත

සමාගම්වල ඇවරකරුවෝ 25,802 . 159,000
හවුල්‌ ව්‍යපාර ; රාජ්‍ය සංස්ථා ; ආණ්ඩුව වෙන

සනුකරනු ලැබූ වෙළෙඳ ව්‍යාපාර ; වාසික

සමාගම්‌ ; සමාගම්වල ඈවචරකරූම' ; භාර

කටැවෝ (භාරය 78,11.18 වන දිනාට පෙම

ඇතිකරනු ලැබූ අවස්ථාවකා 20 815 ... 12,009
නිර්වාඝික සමාගම්‌, බ්‍රි ලැකෘ අංණ්ඩුව සහ එණ්ගත

රාජධානියේ ආණ්ඩුව නොවන ආණ්ඩු ;

භාරකරුවෝ' (භාරය 78,11.15 වන දිනට හෝ

ඉං පසුව ඇති කරතු ලැබූ අවස්ථාවක) 20,0202 ,,, 11,200


06

1982 අංක 260 දරණ ආදෘයම්‌ බදු අධිභහාර ෂඟන

11 චන කොටස

(සියයට [() අනුප්‍රමාණයේ අධිභාරයට යටත්‌ නැනැන්තන්‌ සම්බන්ධයෙන්‌

අදුළ වේ.)
14 චන තීරය 11 වන නීරය
නැනැත්තා (මුදල
රුපිය ල්වලින්‌)

1. පුද්ගලයා අ ඝ්‌ ..- 51,977

2. නොබෙදුණු හින්දු පවුල්‌ ... ... 581,944

3. කුඩා සටාගම්‌, කුඩා යමාගම්වල ඈවරකරුවෝ ... 110,740
4, පුණ්‍යායතන ; සමුපකාර සමිති ; අන්‍යොන්‍ය ජිවිත
රක්ෂණ සමාගම්‌ ; දේශීය ආදුයම්‌ පනනේ
තුූන්චන උපලේඛනයේ 15 චන චිෂයයෙහි

සළහන්‌ තැනැත්තන්‌ 90,641

9. ඉපෘල්මෑකරුවෝ සහ භාරගැනුම්කරුවෝ -- 01,119
6, ජනකා සමාගම්‌ ; නිල ලැයිස්තුගන පොදු සමාගම්‌ ;
ජනතා සමාගම්වල හෝ නිල ලැයිස්තුගත පොදු

යමාගම්වල ඈවරකරුවෝ 51,785
7, හවුල්‌ ව්‍යෘපාර ; රාජ්‍ය සංස්ථා ; ආණ්ඩුව වෙත
සනුකරනු ලැබූ වෙළෙඳ ව්‍යාපාර ; වාසික
සමාගම්‌ ; සමාගම්වල ඈවරකරුවො ; භාර
කරුවෝ (භාරය '8.11.15 වන දිනට සෙර

ඇති කරනු ලැබූ අවස්ථාවක) 52,778
8. නිර්වාසික සමාගම්‌, ශ්‍රි ලංකා ආණ්ඩුව සහ එක්‌
සන්‌ රාජධානියේ ආණ්ඞුව නොවන ආණ්ඩු ;
භාරකරුවෝ (භාරය 78,.11.19 වන දින හෝ

ථීට පසු ඇති කරනු ලැබූ අවසඝ්ථාවකා 58,481

111 වන ශකාටස

111 වන තීරය

(මුදල
රුපියල්වලින්‌)

99,090
91,025

29,000

99,500

84,250

29,000

28,750

21,125

(සියයට 15 අනුප්‍රමාණයේ අධිභාරයට යටත්‌ පුද්ගලයකු සම්බන්ධයෙන්‌

වචන විට අදාළ වේ.)

්‌ වන තීරය 11 වන තීරය
තැනැත්නා (මුදල
රුපිය ල්වලින්‌)

පුද්ගලයා .-. .. 9,19,137

111 චන තීරය

(මුදල
රුපියල්වලින්‌)
98,754



පාර්ලිමේක්නූටේ පනන්‌ කෙටුම්පත්වල සහ නීනතිවල වාර්ෂික දූෑයක මිළ (දේශීය) රු, 150 කි.

(වීදේ ශීය) රු. 200 £2, කොළඹ 1, නැ, පෙ. අක 500, රජ්යෝ ප්‍රකාශන කාර්යාංශයේ අඹගිකාරි වෙන

ආම්‌ වර්ෂයකම දෙසැම්බර්‌ මස 19 වැණි දිනට පෙර දැයක මුදල්‌? ගෙවා පසුව එළඹෙන එක්‌ එක්‌
වර්ෂය සඳහා ඒවා ලබා ගත සැකිය,

" ඇහැල
