ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමෙන්තුව

19814 අංක 206 දරන
සේවක අරථසාධක අරමුදල්‌
(සංශෝධන) පනත

[ සහතිකය සුටශඝග'/ කළේ. 1981 මැය මෲ 5 වචන දින]

ඇණ්ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1981 මැයි මස 08 වැනි දින ශ්‍රී ලංකා ප්‍රඡානතංත' ත්‍රික සමාජවාදි ජනරජයේ ගැසට්‌
පත්‍රලේ 41 ටන කොටසෙ' අනීඊකයක' වශයෙන' පළ කරන ලදී.

ශ්‍රී ලකා රජගේ මුද්‍රණ දෙපාථනමේක/ තුමේ මුද්‍රණය කරන ලදී

කොළඹ රජයෙ ප්‍රකෘශන කාථියාංශයෙන' මීළදී ලබාගන ගැක

මු: භන & ය. නැපැල්‌ ගාස්‌ තූව : යුත 950 යි.


1861 අංකං 26 අග සේවක අර්ථසෘතක අරමුදල්‌
(සංශෝො ධහා ෂෲණෲතකං

[සහතිකය සටහන' කළෙ' 1981 මැයි මස 6 චන දින]

2 4858 අංක, .19 දරක ඝෙ චක අර්මබසාධක අරමදුල්‌ පනත
,. සංඉශාෝධඛනය කිරීම සඳහා වූ පනණතකි.

ශ්‍රි ලංකා ප්‍රජාතාකන්‌ ත්‍රික සමාජ්චවාදී ජනරජයෙ පාර්ලිමේන්‌ තුව
විසී”_ මෙසේ පනවනු ලැබේ :----

1. මේ පනත 19814 අංක 20 දරන සේවක අර්ථසාධක අරමුදල්‌
(සංශෝධන) පනත යනුටෙන' හඳුන්වනු ලැබේ,

"8. 1974 අංක 8 දරන පනත මගින' සංශෝධිත, (මෙහි මින්‌
මිතු “ ප්‍රධාන ප්‍රඥප තිය ” යනුවෙන්‌ සඳහන” කරනු ලබන) 1958
අංක 15 දරන සෙ චක අර්ථසාධක අරමුදල්‌ පනතෙහි 140 චන
වගත්‌ තය පහන දැක්‌ වෙන පරිදි මෙයින්‌ තවදුරටත' සංශෝධනය
කරනු ලැබේ ;--~-

(1) ඒ වගන්තියේ (1) වන උපව්ශන තියෙහි “ සිසයට හයකුට !'

ඝන වචන වෙනුවට “ සියයට අටකට ” යන වචන ආදේශ
කිරීමෙන්‌ ; සහ

(93) ඒ වගන්නියේ (2) වන උපවගක් නියෙහි “ සියයට නවය

කට ” ඝන චචන චෙනුවට “ සියයට දොළහකට ” යන චචන
ආදේශ කිරීමෙන්‌,

8. ප්‍රධාන ප්‍රභූජ තිගේ 16 ඵන වගණ්තිය මෙයින' ඉවත්‌ කරනු
ලබන අතර ඒ වෙනුවට පහත දැස වෙන චගන' තිය ආදේශ කරනු
ලැබේ :~~~

“ නියමිත 30. යම්‌ මාසයක' සම්බනධයෙන්‌ මේ පනත
කල්‌ යටතෙ ගෙවිය යුතු දූයක මදල්‌ ඊළඟ මාසේ
නොගෙවීම අන්‌ තිම දිනයට පෙර අරමදලට නොගෙවනු ලැබූ
෴෴෴“~ ද, ඒ දායක මුදල්‌ ගෙමීමට අපොහොසත/ වූයේ
යක්‌ ගෙමීමට නොවැළැක්‌ විය හැකි හේතු නිසා බවට කොමසාරිස්‌
ති වරයා සෑහීමට පත'චන පරිදි පැහැදිලි කිරීමට
යනට සෙ'වා යෝජකයාට නොහැකි වනත'කනා වූ ද අවස්ථා
ණියම කිරීම.

චක, අයවිය යුතූ දායක මුදල්‌ ප්‍රමාණයට අනිරේකව
පහත සඳහන” ආකාරයට ගණන බුලකනු ලැබූ
අධිභාරයක' ඒ මුදල සම්බන'ධයෙන/ අරමුදලට
ගෙවීමට සේවා ඝෝජ්කයා බැඳී සිටිය යුතු ය :“~~~

(අ) දින දහසකට වැඩි නොවන කාලසීමාවක්‌
සඳහා දායක මදල්‌ නොනෙවා ඇනි
අවස්‌ථාවක, අයවිය යුතු දායක මදල
ප්‍රමාණයෙන්‌ සියයට පහක අධිභාරයක්‌' ;

(ආ) දින දහයකට වැඞී චන නමත්‌ එක්‌ මාසය
කට වැඞි නොවන කාලසීමාවක්‌ සඳහා
දායක මදල නොගෙවා ඇනි අවඝ්‌ ථාවක,

_ අයවිය යුතු දෑයක මුදල්‌ ප්‍රමාණයෙන්‌
සියයට පහළොවක අධිභාරයක්‌' ;

2_ඒ 541706-_12,000 (81/01)

ලුසුඞු නාම්ය.

24998 අංක
45 දරන
පනනේ

40 වන

වගන නිය
සංමශාධනය
කිරීම්‌.

ප්‍රධාන

ප්‍රඥප” තිගේ.
160 වන
චවගන' තිය
ප්‍රතියෝජනය
කිරීම,


* ; 1984 අංක- 20. දරංගහ සේවක අද්ශසෘධූකං-..අරමුදල්‌
(සංකෝඛන) ෂනතං

(ඇා) එක්‌ මාසයකට්‌ වැලි මන න්‌ මාස
නූනකට වැ ඞි නොවන කාලසීමාවක්‌ සඳහා
දංයක මදල්‌ නොගෙචා ඇති අවස්‌ ථාවක,
අයවිය යුතු දූයක මුදල්‌ ප්‍රමාණයෙන'
සියයට විසංඔක අධිභාරයක්‌ ;

(ඈ) තුන්‌ මාසයකට වැඞි වන නමුත්‌ හය මාසය
කට වැසඞි නොවන ~ කාලසීමාවක්‌ සඳහා
දායක මුදල්‌ නොගෙවා ඇති අවස්‌ ථාවක,
අයවිය යුතු දූයක මුදල්‌ ප්‍රමාණයෙන්‌
සියයට තිහක අධිභාරයක්‌ ;

(ඉ) මාස හයකට වැසි වන නමුත . මාස
දොළහකට වැඩි නොවන කාලසීමාවක්‌
- සඳහා දායක මුදල නොගෙවා .. ඇති
අවස්‌ ථාවක, අයවිය යුතු දායක මුදල්‌
ප්‍රමාණයෙනං සියයට ඝතුලිහක අධිහාර
ඝක්‌ ;

(ඊ) මාස දොළහකට වැඞ්‌ කාලසීමාවක්‌ සඳහා
ආයක මදල්‌ නොගෙවා ඈති අචස්‌ ථාවක,
අයවිය යුතු දෘයක මුදල්‌ ප්‍රමාණයෙක්‌
සියයට සඝනහක අධිභාරයක්‌.. ”.

අතීතසට 4. මේ පනතේ 2 වචන සහ 8 වන වගන්ති මගින්‌ ප්‍රධාන
අ“ ප්‍රශජ තනියට කරන ලද සංශෝධන 1981 ජනවාරි මස 1 වන දින සිට
॥ බලාත්‌ මක වූ ලෙස සලකනු ලැබිය යුතු ය.


පැථිලිමේන' නූමඛේ පනත කෙටුම්පත්‌ වල සඝ ඞීතිබල වාර්ෂික දෘයක මීද්‍ර (දේශිය) රු. 80 කි.

( ඕඉද/ ශීය) ණු. 40 කී, කොළඹ 1, තැ, පෙ, අනාත 900, රජයේ ස්‍රකෘශක භෘථියාංශූලෝ අගිකෑෂ්‌ මේත

හෑම වර්මයකම්‌ දෙහැම්බර්‌ මස 15 වෑනි දිසඝබ්‌ පෙර දෘෑයක මුදල්‌ මොඩෘ පසුඛ එළගෙනු ඒස”
චරිෂය සඳහෘ ඒවෘ ලබාගන හැකී.
