ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2017 අංක 27 දරන අපරාධයක වින්දිතයන්‌
සහ සාක්ෂිකරුවන්‌ හට සහාය දීමේ සහ
ආරක්ෂා කිරීමෙ (සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 2017 නොවැම්බර්‌ මස 17 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2017 නොවැම්බර්‌ මස 17 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාස්තුව : රු. 10.00 යි.
[512/11:5)

මෙම පනත */0/%/.0001111611(5. 50%/.1]]. වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [5]:


2017 අංක 27 දරන අපරාධයක වින්දිතයන්‌
සහ සාක්ෂිකරුවන්‌ හට සහාය දීමෙ සහ
ආරක්ෂා කිරීමෙ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2017 නොවැම්බර්‌ මස 17 වන දින]
එල්‌.ඩී.-_~ ඕ. 48/2016

2015 අංක 4 දරන අපරාධයක වින්දිතයන්‌ සහ සාක්ෂිකරුවන්‌ හට
සහාය දීමෙ සහ ආරකෂා කිරීමෙ පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-_~~

1. මේ පනත 2017 අංක 27 දරන අපරාධයක වින්දිතයන්‌ සහ
සාක්ෂිකරුවන්‌ හට සහාය දීමේ සහ ආරක්ෂා කිරීමේ (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 2015 අංක 4 දරන අපරාධයක වින්දිතයන' සහ
සාක්ෂිකරුවන්‌ හට සහාය දීමේ සහ ආරක්ෂා කිරීමේ පනතේ 31
වන වගන්තිය පහත දුක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු
ලැබේ :~~~

(1) එම වගන්තියේ (1) වන උපවගන්තියේ "ශ්‍රී ලංකාව තුළ”
යන වචන වෙනුවට "ශ්‍රී ලංකාව තුළ හෝ ශ්‍රී ලංකාවෙන්‌
පිටත" යන වචන ආදේශ කිරීමෙන්‌ ;

(2) එම වගන්තියේ (1) වන උපවගන්තියට ඉක්බිතිව ම පහත
දුක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌ :-_~

"(1අ) (1) වචන උපවගන්තිය යටතේ යම්‌ අපරාධයක
වින්දිතයකුගේ හෝ සාක්ෂිකරුවකුගේ යම්‌ සාක්ෂියක්‌
හෝ ප්‍රකාශයක්‌ ශ්‍රී ලංකාවෙන්‌ පිටත යම්‌ දුරස්ථ
ස්ථානයක දී ලබා ගැනීමට අවශ්‍ය වන අවස්ථාවක
දී, ඒ අපරාධයේ වින්දිතයා හෝ සාක්ෂිකරු සාක්ෂි
දීමට හෝ ප්‍රකාශය කිරීමට බලාපොරොත්තු වන්නා
වූ රටෙහි ශ්‍රී ලංකා රජයේ දූත මණ්ඩල කාර්යාලයේ
දී එය වාර්තාගත කරනු ලැබිය යුතු ය.” ; සහ

(3) එම වගන්තියේ (4) වන උපවගන්තිය ඉවත්‌ කර, ඒ වෙනුවට
පහත දක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ :-_~

2---01, 005338 -2862 (2017/07)

ලුහුඬු නාමය.

2015 අංක 4 දරන
පනතේ 31 වන
වගන්තිය
සංශෝධනය කිරීම.


2 2017 අංක 27 දරන අපරාධයක වින්දිතයන්‌
සහ සාක්ෂිකරුවන්‌ හට සහාය දීමෙ සහ
ආරක්ෂා කිරීමෙ (සංශෝධන) පනත

"(4) මේ වගන්තියේ කාර්ය සඳහා ~~~

(අ) "අධිකරණය" යන්නෙන්‌, අපරාධ නඩු කටයුතු
පවත්වන්නා වූ අධිකරණයක්‌ අදහස්‌ වේ ; සහ

(ආ) "රජයේ නිලධරයා” යන්නට, ශ්‍රී ලංකා විදේශ
සේවයේ සේවය කරන නිලධරයෙක්‌ ද ඇතුළත්‌
වේ.”.

අනනුකූලතාවක්‌ 3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
ඇති වූ විට සිත අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

බලපැවැත්විය යුතු ය.


