෴෴෴ ෴෴෴෴

ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

1998 අංක 28 දරන අපරාධ නඩු විධාන
සංග්‍රහය (සංශෝධන) පනත

[සහතිකය සටහත්‌ කළේ 1998 ජුනි මස 04 වත දින)

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1998 ජුනි මස 05 වැනි දින ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 11] වන කොටසේ අතනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 1], රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

ඕළ : රු. 5.75 යි. තැපැල්‌ ගාස්තුව : රු. 2.50 යි.


--ං--ං

1998 අංක 28 ඳරන අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධත) පනත

[සහතිකය සටහන්‌ කළේ 1998 ජුනි මස 04 වචන දින]
එල්‌.ඩී~~~මී. ]7/97.

1979 අංක 15 දර්ත අපරාධ තඩු විධාන සංග්‍රහය පතත
සංශෝධනය කිරීම සඳහා වූ සතතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :-~_~

1. මේ පනත 1998 අංක 28 දරන අපරාධ නඩු විධාන
සංග්‍රහය (සංශෝධන) පනන යනුවෙන්‌ හළුන්වනු ලැබේ.

9. (මෙසි මින්‌ මතු 'ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 1979 අංක 15 දරන අපරාධ නඩු විධාන සංග්‍රහය
පනතේ 52 වන වගන්තිය, පහත දැක්වෙන පරිඳි මෙයින්‌
සංශොෙධනය කරනු ලැබේ :-~~

(1) “අග්‍ර විනිශ්වයකාරවරයා” යන අර්ථ කථනයට ඉක්බිතිව ම,
පහත දැක්වෙන අර්ථ කථනය ඇතුළත්‌ කිරීමෙන්‌ :~~~

“ළමා අපචාරය” යන්නෙන්‌, ළමයෙක්‌ සම්බන්ධයෙන්‌
කරනු ලැබූ විට, දණ්ඩ නීති සංග්‍රහයේ 586අ, 288,
288අ, 288අං, 308අ, 360අ, 360අා, 360ඇ, 368, 864අ,
365, 365අ හෙ 865අා වගන්ති යටතේ වු චරදක්‌
අදහස්‌ වේ.”;

(5) “තැනැත්තා” යන අර්ථ කථනයට ඉක්බිනිව ම, පහන
දැක්වෙන අර්ථ කථනය ඇතුළන්‌ කිරීමෙන්‌ :~~

“ආරක්ෂා ස්ථානය" යන්නට රක්ෂණ නිවාසයක්‌,
රෝහලක්‌ හෝ හාරය හා රැකවරණය සඳහා වු යම්‌
ආයනනයක්‌ ඇතුළත්‌ වේ ;”.

8. 48 චන වගන්තියට ඉක්බිනිව ම, පහත දැක්වෙන අලුත්‌
චගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය ප්‍රධාන
ප්‍රඥප්තියේ 43අ වගන්තිය වශයෙන්‌ බලපැවැත්විය යුතු ය:-_~

“ළමා අපචාරය 48අ. (1) 36 වන සහ 37 වන වගන්නිවල

සම්බන්ධයෙන්‌ විධිවිධාන ළමා අපචාර සම්බන්ධයෙන්‌ සැක කරනු

සිරහාරයට “

ගතු ලැබු ලැබූ හෝ චෞදනා කරනු ලැබූ තැනැත්තන්‌
'ත්තන්‌

ක පිබඳ න සම්බන්ධයෙන්‌ අදාළ නොවිය යුතු ය.

විධිවිධාන.

2--10 047397-_ 5,900(98/04)

ලුහුඩු නාමය.

1979 අංක 15 දරන
පනතේ 8 වන
වගන්නිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
45අ අලුත්‌ වගන්නිය
ඇතුළන්‌ කිරීම.


ප්‍රධාන ප්‍රඥජතියෙහි

2 1998 අංක 28 දරත අපරාධ තඩඞු විධාන සංගුසය
(සංශෝධන) පනත

(2) ළමා අපචාරය පිළිබඳ සැක කරනු ලැබු
හෝ චෝදනා ලැබූ යම්‌ තැනැන්තකු වරෙන්තුවක්‌
නොමැතිව අත්‌ අඩංගුවට ගනු ලබන පොලිස්‌
නිලධරයකු විසින්‌ සිරභාරයට ගැනීමෙන්‌ පැය
විසිහතරක්‌ ඇතුළත අනවශ්‍ය ප්‍රමාදයක්‌ නොමැනිව,
ඒ නැනැත්තා නඩුව පිළිබඳ අධිකරණ බලය ඇති
මහෙස්ත්‍රාන්වරයකු චෙත ඉඳිරිපත්‌ කරනු ලැබිය
සුතු ය.

(8) (2) වචන උපවගන්තිය යටතේ අත්‌ අඩංගුවට
ගනු ලැබූ යමී තැනැත්තෙක්‌ යම්‌ මහෙස්ත්‍රාන්වරයකු
ඉදිරියට පමුණුවනු ලබන්නේ ද ඒ මහෙස්ත්‍රාත්වරයා
විසින්‌, විමර්ශන කටයුතු සඳහා ඒ තැනැත්තා
රඳවා නබා ගැනීම අචවශා බවට පොලිස්‌
අධිකාරිවරයකුගේ නිලයට පහළ නොවූ පොලිස්‌
නිලධරයකු විසින්‌ හෙ ඔහු නොමැනි විටෙක,
ඔහු වෙනුවට ක්‍රියා කරන නිලධරයා විසින්‌
සහතිකයක්‌ ඉදිරිපත්‌ කරනු ලැබූ විට, ඳින තුනකට
නොවැඩි කාලයක්‌ සඳූහා එම තැනැත්තා පොලිස්‌
අත්‌ අඩංගුවේ රඳවා තබා ගැනීමට අවසර දෙමින්‌
වූ ආඥාවක්‌ කරනු ලැබිය හැකි ය.

(4) විමර්ශනය නිම කරනු ලැබීම හෝ (3)
වන උපවගන්තිය යටකේ කරන ලද ආඥාවෙහි
සඳහන්‌ රඳූවා තබා ගැනීමේ කාලය සම්පූර්ණ
වීම යන දෙකෙන්‌ කවර වූ හෝ දෙයක්‌ කලින්‌ සිදු
වුච ද, එම නැනැන්තා මහෙස්ත්‍රාත්වරයා ඉදිරියට
පමුණුවනු ලැබිය යුතු අතර, මේ පනතේ විධිවිධාන
ඒ තැනැත්තාට සහ ඒ තැනැත්තා සම්බන්ධයෙන්‌
අදාළ විය යුතු ය.”.

4. 45] චන වගන්තියට ඉක්බිනිව ම, පහත දැක්වෙන අලුත්‌
වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය ප්‍රධාන
ප්‍රඥජනියේ 45] අ වගන්තිය වශයෙන්‌ බලපැවැත්විය යුතු ය:-_~

**අතවරයට පත්‌ 45]අ. (1) ළමා අපචාරය සම්බන්ධයෙන්‌ වූ
චු €මයාගේ ය අධිචෝදනාවක්‌ හෝ වචොෞදනාවක්‌ යම්‌

ආරක්‍ෂා යී අධිකරණයක ගොනු කොට ඇති අවස්ථාවක දී
ක පැවරිමේ ඒ ළමා අපචාරය සිදු කර ඇතැයි කියනු ලබන්නේ


1998 අංක 28 දරන අපරාධ තඩු විධාන සංග්‍රහය 3

(සංශෝධන) පනත

යම්‌ ළමයකු සම්බන්ධයෙන්‌ ද ඒ ළමයා රැක බලා
ගැනීම සහ ඔහුට ආරක්ෂාව සැපයීම අවශ්‍ය යයි
ඒ අධිකරණයට පෙනී යන විටක, නඩු විභාගය
නිම වන තුරු ඒ ළමයා රැක බ්ලා ගැනීම සහ
ඔහුට ආරක්ෂාව සැලසීම සඳහා ඒ ළමයා ආරක්ෂා
ස්ථානයක රඳවන මෙන්‌ ඒ අධිකරණය විසින්‌
ආභඟ්‍යා කරනු ලැබිය හැකි ය.

. (2) ළමා අපචාරය සිදු කර ඇතැයි කියනු
ලබන්නේ යම්‌ ළමයකු සම්බන්ධයෙන්‌ ද ඒ ළමයාගේ
රැකවරණය සහ ආරක්ෂාව සඳහා ඒ ළමයා
ආරක්ෂා ස්ථානයක තැබිය යුතු යයි අධිකරණයක්‌
විසින්‌ (1) වන උපච්ගන්තිය යටතේ ආඥාවක්‌
කරනු ලබන අවස්ථාවක, දෙවන උපලේඛනයේ
දක්වා ඇති ආකෘතියට සාරානුකූල වූ බලපත්‍රයක්‌
ඒ අධිකරණය විසින්‌ අත්සන්‌ කොට ඒ අධිකරණයේ
පිස්කල්‌ වෙත භාර දිය යුතු ය.”,

5. 4538 වන වගන්තියට ඉක්බිතිව ම, පහත දැක්වෙන
අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර,
එය, ප්‍රධාන ප්‍රඥප්තියේ 453අ වගන්තිය වශයෙන්‌ බලපැවැන්විය

යුතු ය:~~

“නඩු විභාග
සහ අසියාච්නා
සඳහා
ප්‍රමුඛත්වය දිය
යුතු බව.

458අ. ළමා අපචාරය සම්බන්ධයෙන්‌ යම්‌
අධිකරණයක්‌ ඉදිරියේ චෝදනා ලැබූ හෙ
අධිචෝදනා ලැබූ යම්‌ නැනැත්තකු පිළිබඳ නඩු
විහාගයට සහ ළමා අපචාරය පිළිබඳව යම්‌
නැනැත්තකු වරදකරු කිරීමට කර * ඇති යම්‌
අභියාචනයක්‌ සහ එසේ වරං?කරු කිරීම මන
පනවන ලද යම්‌ දණ්ඩන නියමයකට විරුද්ධව
විභාග කිරීම සඳූහා සෑම අධිකරණයක්‌ විසින්‌ ම
ප්‍රමුඛතාව දෙනු ලැබිය යුතු ය.”.

ප්‍රධාන ප්‍රඥජනියේ

153අ අලුත්‌
වගන්තිය ඇතුළත්‌

කිරීම.

6. 1997 අංක 19 දරන පනඩ සංශෝධිත ප්‍රධාන ප්‍රඥප්තියේ ප්‍රධාන ප්‍රඥප්තියේ

පළමුවන උපලේඛනය පහත දැක්වෙන පරිදි තවදුරටත්‌ මෙයින්‌ පළමුව
සංශෝධ:

සංශෝධනය කරනු ලැබේ:~~~-

න උපලේඛනය
නය කිරීම.


4 1998 අංක 28 දරත අපරාධ තඩු විධාන සංගුසය
(සංශෝධ්ත) පනත

(1) 287 වන වගන්තියට අදාළ සටහන්චලට ඉක්බිතිව්‌ ම්‌,
පහත දැක්වෙන සටහන්‌ ඇතුළත්‌ කිරීමෙන්‌ ;-~--

"'288 ළම්යින්ට්‌ වරෙන්තු සිතාසි ඇප සම්ථයට අවුරුදු මහෙස්ත්‍රාත්‌
හිභං නොමැතිව දිය පත්‌ පහකට අධිකරණය
කෑම්ට සිරහාරයටව නොහැක කළ නොවැඩි

සැලැස්වීම්‌ ගත නොහැක දෙයාකාරයෙන්‌
හෝ හැකි ය. එක්‌ ආකාරයක
කුවිටවනය බන්ධනාගාරගත
කිරීම්‌. කිරීමකින්‌ සහ
දඩයකින්‌
දඬුවම්‌ කරනු
ලැබිය හැකි ය.
288අ ලිංගික එම එම එළම එම අවුරුදු දෙකකට
සංසර්ගය නොඅඩු වූද
සඳහා අවුරුදු පහකට
කුවිවානියකු නොවෑඩ්‌ වු ද
වශයෙන්‌ දෙයාකාරයෙන්‌
ක්‍රියා එක්‌ ආකාරයක
කිරීම්ව බ්න්ධනාගාරගත
ළමයින්‌ _- කිරීමකින්‌ සහ
කුලියව්‌ දඩියකින්‌ ද
ගැනීම්‌ දඬුවම්‌ කරනු
ඝො ලැබිය හැකි ය.
සේවයේ
” යෙදවිීම්‌,
288ඈා සීමිත එම්‌ එම එම්‌ එම්‌ අවුරුදු
භාණ්ඩ පහකට තොඅඩු වූ
ජාවාරමී සඝ අවුරුදු
කිරීම්ව්‌ හතකට නොවැඩි
ළිම්සින්‌ වූ ද දෙයාකාරයෙන්‌
කුලියට එක්‌ ආකාරයක
ගැනීම්‌ බන්ධනාගාරගත
හ්‍යේ කිරීම්කින්‌ සහ
සේවයේ දඩ්යකින්‌ ද
යෙදාවීම්‌. දඞුවම්‌ කරනු
ලැබිය හැකි ය.”;

(2) 302 චන වගන්තියට අදාළ සටහන්‌ ඉවත්‌ කිරීමෙන්‌.”,

ප්‍රධාන ප්‍රඥප්තියේ ₹. 1995 අංක 4 දරන 'පනතින්‌ සංශෝධිත ප්‍රධාන ප්‍රඥප්තියේ

දෙවන උපලේඛනය දෙවන උපලේඛනයෙහි, 11 වචන ආකෘතියට ඉක්බිතිව ම්‌ පහත

සංශෝධනය කිරීම්‌, ද .වෙන ආකෘතිය ඇතුළත්‌ කිරීමේන්‌ මෙයින්‌ වැඩිදුරටත්‌
සංශෝධනය කරනු:- ලැබේ:-~~~


1998 අංක 28 දරන අපරාධ තඩු විධාත සංග්‍රහය 5
(සංශෝධත) පතත

“අංක 1 1අ”

ආරක්ෂා ස්ථානයක්‌ වෙත භාර කිරීමේ බලපත්‍ර ආකෘතිය

..................................................  ........ මේ
අධිකරණය ඉදිරියේ.............--. - -- අඇ෴෴෴ැ෴ය෴යයය වරද
සම්බන්ධයෙන්‌ අධිචෝදනා/චෝොදනා ලැබ ඇති හෙයින්‌ ද;

එකී වරද..........-..... ස ට
අදාළව සිදුකරනු ලැබ ඇතැයි කියනු ලබන හෙයින්‌ සහ
...................෴෴෴෴෴෴෴෴෴ එම වරද පිළිබඳ
නඩු විහාගය නිමචන තුරු, එක්‌........... ----...........2252- ට
රැකවරණය සහ ආරක්ෂාව අවශාව ඇති හෙයින්‌ ද;

එකි.................................... භාර ගෙන ආරක්ෂා
සහභිතව.........-.. .-................... රේ ය වෙත

රැගෙන ගොස්‌, ඔබේ අන්සන යටතේ සහතික කරන ලද මේ
බලපත්‍රයේ පිටපතක්‌ ද සහිතව, ඔහු එහි කළමනාකරුට හාරදෙන
ලෙස එකී පිස්කල්‌ වන ඔබට මෙයින්‌ අණ කරනු ලබන අතර,

ගෙන, ඒ වරද පිළිබඳ නඩු විභාගය නිමවන තුරු ඔහු ඔබේ
රැකවරණය හා ආරක්ෂාව යටතේ ආරක්ෂා සහිතව නබා ගන්නා

19 ක්වු............-.-.......... මස..........-.....--......- වචන
ඳින වූ මෙඳින මගේ අත්සන යටතේ නිකුත්‌ කරන ලදී.

අත්සන්‌ කළේ

මහාධිකරණයේ/විනිශ්චයකරු/මහෙස්ත්‍රාත්‌.”.


6 1998 අංක 28 දරන අපරාධ තඩු විධාන සංගුහය
॥ (සංශෝධන) පනත

අනනුකූලතාවක්‌ ඇති 8. මේ පනතේ සිංහල සහ දෙමළ භාෂා .පාඨ අතර යම්‌
ඞු විට, සිංහල භාෂා අනතනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය

පාඨය බලපැවැත්විය බු ත්වි,
ය තු බව. ලපැවැන්විය යුතු ය.


_ න ෴්‌

පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පතනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 8170 කි.

(විදේශීය) රු. 1,160 කී. අංක 33, ට්‍රාන්ස්චර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යා"ශයේ අධිකාරී වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දූයක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
