| අන්තර්ජාල අනුවාදයකි]

ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාඳී ජනරජයේ
පාර්ලිමේන්තුව

1999 අංක 29 දරන ණය සහනදායක
(සංශෝධන) පනත

[සහතිකය සටහන කළේ 1999 සැප්තැම්බර්‌ මස 17 වැනි දින |

ආණ්ඩුවේ නියමය පරිඳි මුද්‍රණය කරන ලදී.

1999 සැප්තැම්බර්‌ මස 17 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වචන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු.4.50 ය තැපැල්‌ ගාසතුව : රු. 8.50 ය.


1999 අංක 29 දරන ණය සහනඳායක (සංශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 1999 සැප්තැම්බර්‌ මස 17 වැනි දින. ]
එල්‌.ඩී. - ඕ. 99/97

ණය සහනඳායක ආඥාපනත සංශෝධනය කිරීම සඳහා වූ
පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පවරනු ලැබේ :~

1. මේ පනත “1999 අංක 29 දරන ණය සහනදායක
(සංශොෝධන ) පනත” යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහිමින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (81 වන අධිකාරය වූ) ණය සහනදායක ආඥාපනතේ 19අ
වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-

(1) එම වගන්තියේ (1) වචන උප වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌ :~

“( 1අ) මේ ආඥාපනතේ අර්ථානුකූලව උකසක්‌ වශයෙන්‌
සලකනු ලබන නිශ්චල දේපළක පැවරීමක්‌ මගින්‌ ආරක්ෂා
කරන ලදැයි උද්දේශිත ණයක්‌ සම්බන්ධයෙන්‌ ණයකරුවකු
හෝ ණයකගිමියකු විසින්‌ ඉදිරිපත්‌ කරන ලද යම්‌ ඉල්ලීමක්‌,
ඒ පැවරුම සිදු කරනු ලැබූ නොතාරිස්වරයකු විසින්‌ ලියා
සහතික කරන ලද සාධන පත්‍රයේ දින සිට අවුරුදු තුනක්‌
ඇතුළත ඉදිරිපත්‌ කරන ලද්දේ නම්‌ මිස, මණ්ඩලය විසින්‌
භාර ගනු නොලැබිය යුතු ය ;

එසේ වුවද, පවරන ලද දේපළක සන්තකය දරන
ණයකරුවකු විසින්‌ ඉදිරිපත්‌ කරනු ලබන ඉල්ලීමක්‌, එම
උපවගන්තියේ සඳහන්‌ කාල සීමාවෙන්‌ පසු භාර ගැනීමෙන්‌
මණ්ඩලය වළක්වන ලෙසට මේ උපවගන්තියේ සඳහන්‌
කිසිවක්‌ කියවා තේරුම්‌ නොගත යුතු ය.

(9) එම වගන්තියේ (9) වන උපවගන්තනියෙහි “(1) වන
උපවගන්තියේ” යන වචන හා ඉලක්කම්‌ වෙනුවට “එම
වගන්තියේ (1) වන උපවගන්නියේ හෙං (1අ)

උපවගන්තියේ” යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌.

11-22545

ලුහුඬු නාමය.

(81 වන අධිකාරය
වූ) ණය
සහනදායක
ආඥාපනතේ 19අ
වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන
ප්‍රඥප්තියේ
19ආ වගන්තිය
සංශෝධනය

කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ 21අ
වගන්නිය
සංශෝධනය

කිරීම.

2 1999 අංක 29 දරන ණය සහනදායක (සංශෝධන) පනත

9. ප්‍රධාන ප්‍රඥප්තියෙහි 19ආ වගන්තියේ “එම වගන්තියේ (1)
වන උපවගනනියෙහි”යන වචන හෟ ඉලක්කම්‌ වෙනුවට
“එම වගන්තියේ (1) වන උප වගන්තියේ හෝ ( 1අ) උප වගන්තියේ”යන
වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ 21අ වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ :~

(1) එම වගන්තිය, එම වගන්තියේ (1) වචන උප වගන්තිය ලෙස
නැවත අංක යෙදීමෙන්‌ ;

(9) එම වගන්නියේ නැවත අංක යෙදු (1) වන
උප වගන්තියෙහි ~

(අ) “නිශ්චල දේපලක්‌” යන වචනවල සිට “සැලකිල්ලට
ගනු ලැබිය යුතු ය.” යන වචන දක්වා වූ සියලු වචන
ඉවත්‌ කොට ඒ වෙනුවට පහත දැක්වෙන කොටස ආදේශ
කිරීමෙන්‌ :-

“නිශ්චල දේපළ පිළිබඳ පැවරුමක්‌ හෝ පොරොන්දු
සින්නක්කරයක්‌ පිළිබඳ අයදුම්‌ පත්‍රයක්‌ සම්බන්ධයෙන්‌
මේ ආඥාපනත යටතේ වූ යම්‌ විභාගයක දී, (/0 වන
අධිකාරය වූ) වංචා වැළැක්වීමේ ආඥාපනතේ 52 වන
වගන්නියෙහි හෝ (14 වන අධිකාරය වූ) සාක්ෂි
ආඥාපනතේ 91 වන සහ 95 වන වගන්තිවල කුමක්‌
සඳහන්‌ වුවද, එම පැවරීම හෝ පොරොන්දු සින්නක්කරය
ඇත්ත වශයෙන්ම උකසක්‌ ද නැද්ද යන්න තීරණය කිරීමේ
කාර්යය සඳහා මණ්ඩලය විසින්‌ නඩුවේ සියලු
අවස්ථානුගත කරුණු ද විශේෂයෙන්ම පහත දැක්වෙන
කරුණු ද සැලකිල්ලට ගනු ලැබිය යුතු ය:~” ;

(අ) එම උප වගන්තියෙහි ( ඈ) ඡේදයෙහි “නීත්‍යානුකූලව
ක්‍රියාත්මක කළ හැකි ගිවිසුමක්‌” යන වචන වෙනුවට
“කවර හෝ ආකාරයක වූ යම්‌ ගිවිසුමක්‌” යන වචන
ආදේශ කිරීමෙන්‌ ; සහ

(8) එම වගන්තියේ අවසානයට පහත දැක්වෙන අලුත්‌ උප
වගන්තිය එකතු කිරීමෙන්‌ :-

“(59)) නිශ්චල දේපළ පැවරීමක්‌ ඇත්ත වශයෙන්ම උකස්‌
කිරීමක්‌ බව පෙන්වීම සඳහා සාක්ෂි ඉදිරිපත්‌ කිරීමේ
වගකීම, පැවරුමිකරු සතු විය යුතු ය.”.


1999 අංක 29 දරන ණය සහනඳායක (සංශෝධන) පනත 3

5. ප්‍රධාන ප්‍රඥප්තියේ 85 වන වගන්තියේ (5) වන උප
වගන්තියෙහි “ණය හිමියාට අයවිය යුතු ණය සම්බන්ධයෙන්‌ අදාළ වන
තාක්‌ කල්‌ එම ඉල්ලීම, මණ්ඩලය විසින්‌ නිශ්ප්‍රභ කරනු ලැබිය යුතු
අතර” යන වචන ඉවත්‌ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

6. ප්‍රධාන ප්‍රඥප්තියේ 88 වන වගන්තියේ (ආ) ඡේදය ඉවත්‌
කොට ඒ වෙනුවට පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~

“( අ) වෙනත්‌ යම්‌ නීතියක පටහැනිව කුමක්‌ සඳහන්‌
වුවද, නඩුවේ සියලු අවස්ථානුගත කරුණු සැලකිල්ලට
ගෙන සාධාරණ යයි මණ්ඩලයට පෙනී යන යම්‌ මුදලක්‌
පොලී වශයෙන්‌ ලබා ගැනීමට ණය හිමියකුට අවසර දිය

යුතු ය.”.

7. ප්‍රධාන ප්‍රඥප්තියෙහි 89 වන වගන්තියේ (5) වන උප
වගනනියේ (අ) ඡේදයෙහි “උචිත ආඥාවක කරනු ලැබිය
හැකිය” යන වචන වෙනුවට “උචිත ආඥාවක්‌ කරනු ලැබිය යුතු ය.”
යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ:-

8. ප්‍රධාන ප්‍රඥප්තියෙහි 64 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :-

(1) “ණය හිමියා” යන්නෙහි අර්ථ කථනයෙහි “නිශ්චල
දේපළක්‌ පිළිබඳ පොරොන්දු සින්නක්කරයක්‌”යන වචන
වෙනුවට “නිශ්චල දේපළක්‌ පිළිබඳ පැවරීමක්‌ හෝ
පොරොනදු සින්නක්කරයක්‌ “ යන වචන ආදේශ
කිරීමෙන්‌ ;

(25) “උකස” යන්නෙහි අර්ථ කථනයෙහි “ඒ දේපළ පිළිබඳ
පොරොන්දු සින්නක්කරයක්‌ ”යන වචන වෙනුවට “ඒ දේපළ
පිළිබඳ පැවරීමක්‌ හෝ පොරොන්දු සින්නක්කරයක්‌” යන
වචන ආදේශ කිරීමෙන්‌.

9. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය බලපැවැත්විය

යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
55 චන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
58 වචන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
99 වචන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
64 වන වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට

සිංහල භාෂා
පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ (දේශීය) රු.870 කි.

( විදේශීය ) රු.]1,160 කි. අංක 859, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරි වෙත සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
