ඇන ෴෴ ධ්‌ ෴ ම

! ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තූව

19893 අංක 29 දරන රජයේ ඉඩම්‌
(සන්තකය ආපසු ලබා ගැනීමේ)
(සංශෝධන) පනත

[ඝහතිකය සටහන්‌ කලේ 19890 අගෝස්තු මස 11 වණ දින]

ඇණ්ඩඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

19898 අගොස තු මස 12 වැණි දින ශ්‍රී ලංකා ප්‍රඡාතාන' ත්‍රික සමාජවාදී ජනරප්යේ ගැසට්‌
' පත්‍රයේ 11 වචන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී,

ශ්‍රී ලංකා රජඟේ මුද්‍රණ දෙපාර්ත€ම්න තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකෘශන කාථියාංශූයෙන්‌ මිළ දී ලබාගත ගැකිය

මිල: ශන 4 ඹ්‌ හැපැල්‌ ශගාස' නව: ශත 50 යි


[1 1989 අංක 29 දරන රඡයෙ' ඉබම්‌ි (සඝන'නකය
ආපසු ලබා ගැනීමේ) (සංශෝධන) පනන

න ිදූර්තියේ 4. ප්‍රධාන ප්‍රඥප්තියේ 5 මන වගන්තියේ (1) වන උපවගන්නිය
"තර පහත දෘක්වෙන පරිදි මේෙයින' සංශෝධනය කරන ලැබේ :-_~
සංශෝධනය
කිරීම්‌, (්‌/ ' අනච්ඝසරයෙන' යම්‌ රජයේ ඉඞ්මක සක්තකය දරන හෝ
පදිංචිව සිටින යම්‌ තැනැත'තකු ” යන වච්න වෙනුවට
* යම්‌ නැනැත'නකු ” යනු මචන ආදේශ කිරීමේෙ;න' ; සහ
(ආ) ඒ උපවගන'නියේ (අ) ඡේ දයෙහි~~
(1) ඒ හේදයේ' (11) වන අනුඟේ'දයෙහි “ ඉඞම රජයේ
ඉඞමක්‌' බව්‌” යන වචන වෙනුවට “ ස්වකීය මතය
අනුව ඉඞ්ම රජයේ ඉඞමක'/ බව ” යන වචන ආදේශ
කිරීමේන්‌ ; සහ
(11) ඒ ඡේ දඟේ (17) වන අනුඡේ' දයෙහි “ ඒ තැනැත්තං
අනව්සරයෙන' ඒ' ඉඞමේ සන්තකය දරන හෝ
පදිංචිව සිවින බව” යන චචන වෙනුවට "“ ඝ' වකීය
මතය අනුව, ඒ තැනැතන'තා අනව්සරයෙක්‌ ඒ
ඉඞ්මේ ඝනංතකය දරන හෝ පදිංචිව සිටින බව ”
සඝනු වචන ආදේශ කිරීමෙන්‌.
ප්‍රධාන 8. 1981 අංක 58 දරන පනනිණං සංගෝධින, ප්‍රධාන ප්‍රඥඝූප්තියේ
අහුප්තියේ 18 වන විගන'තිය, පහත දැක්වෙන පරිදි මෙයින' නවදුරටන්‌'
ලන්තය සංශෝධනය කරනු ලැබේ :-~~
කිරීම්‌,

(අ) “ නියම බලධරයා ” යන ඉනහි අර්ථ කථණයෙහ-~--

(1) (ඊ), (උ) සහ (ඌ) ඝන ඡේද (උ), (ඌ) සහ (එ)
යන ඡේද වශයෙන' නැවත අඤකැ/ෂර යෙදීමෙන්‌ ;
සහ “

(11) ඒ අර්ථ කථනයෙහි (ඉ) හේදයට ඉක'බිතනිව්‌ ම පහන
දැක්වෙන අලුත” ඡේදය ඇතුළකන්‌ කිරීමෙන්‌ :-_~
“(ඊ) ඒ ඉඞම ජානීක අනිව්‌ංස සංවර්ධන අධිකාරියේ

පාලනය යටතෙ' පවත/නා අච්ඥ්‌ ථාවික,
ජාතික නිවාස සංවර්ධන අධිකාරිගේ සභාපනි
ව්ර්සා ද ;”

(අං) “ ශංගා නිම්ත සංවර්ධන මණ්ඞලය ” යක්නෙහි අර්ථ කථ්‍යණන
යෙහි “ ගංගා නිමීින සංවර්ධන මණ බලය අදහස්‌ වේ;
තවද ' යන වචන වෙනවට “ ශංගා ණනිමින සංවර්ධන මෲණ්ඞු
ලය අදහඟ්‌ වේ ; ” යන වචන ආදෝශ කිරීමෙන්‌ ;


1989 අංක 29 දරන රජයේ ඉබඞම්‌ (සණන'තකය 8
ආපසු ලබා ගැනීමේ) (සංශෝධන) පංහන

(ඇ) “ රඡයේ ඉඞම " යක්නෙගි අර්ථ කථනයෙගහි “ 1979 අංක 01
දරන ශ්‍රී ලංකා වරායවල්‌' පිළිබඳ අධිකාරිය පනත මශින'
හෝ එඒ' යටතෙ' පිහිටුවන ලද යම්‌ සංස්‌ ථාවක/ වෙත සතු
කරන ලද්දු වූ හෝ එහි පාලනය යටතේ ඇත්තා වූ හෝ
ඉඞම්‌ ” යන වචන සහ ඉලක' කම්‌ වෙනුවට “ 1979 අංක 177
දරණ ජාතික නිවාස සංවඊධන අධිකාරිය පනත හෝ 14979
අංක 51 දරන ශ්‍රී ලංකා වරායවල්‌ පිළිබඳ අධිකාරිය පනත
මගින' හෝ ඒ යටනතේ' පිහිටුවන ලද යම්‌ සංස්‌ ථාවක්‌ වෙන්‌
සතු කරන ලද්දෑ, ඞ හෝ එහි පාලනය යටතේ/ ඇත'නා වූ
හෝ ඉඞ්ම්‌ ” යන චචන ආදේෝ ශ කිරීමෙන්‌ ; සහ

(ඈ) “ රජයේ ඉඞ්ම ” යන්නෙහි අර්ථ කථනයට ඉක්බිති ව ම,

පහත දෘක්වචෙන අලුන' අර්ථ කථනය එකතු කිරීමෙන්‌ :~~~

' අනවසර සන්තකය හෝ පදිංචිය ?** යන්නෙන්‌, යමි

ලිඛිත නීතියකට අනුකූලව ථඊජ්ය විසින්‌ ප්‍රදානය කර ලද

ම්ලංගු බලපත්‍රයක' හෝ වේනනත්‌ ලිකින අධිකාර්යක්‌ මත

ඉඞමේ සනඟ'තකය දාඵිම හෝ පදිංචිව සිටීම්‌ හැර, සෑම

ආකෘාරයකම සන'තකය දෘරිමක්‌ හෝ පදිංචිව සිටීමක්‌ ද

අදහස්‌ වචන අනර, රපජ්යේ ඉඞඹමකට අයුතු ලෙස ඇතුල්‌ මී
සකතකය දාරීම හෝ පදිංචිව සිටීම ද ඇතුළත වේ. ”.

6. ප්‍රධාන ප්‍රශප්නියේ උපලේඛනය පහන දාෘක්චෙන පරිදි, මෙයින්‌
සංශෝධනය කරනු ලැබේ ;:--~

(අ) එහි * ආ ? ආකෘතියේ (අ) ඡේ දයෙහි-~-

(1) ඒ ඡේදයේ ' (11) වුන අනුඡේ දයෙහි “ විස්තර කද
ඇනි ඉඞම රජයේ ඉඞමකි ” යන චචණන වේනුවට
“ විස්තර කර ඇති ඉඞම, මගේ මතයට අනුව, රජ
යේ ඉඞමකි ” ඝන චචන ආදේශ කිරීමෙන්‌ ; සහ

(11) ඒ ඡේදයේ. (197) චින අනුඡේ දයෙහි “ අනවසරයෙක්‌
එකී ඉඞමෙහි සනා තකය දාරන ” ඝන චචන වෙනුවට
“ මගේ මතයට අනුව, අනව්සරයෙන' එකී ඉඞමෙහ
සන'ංතකය දරන ” ගහං චච්න අංඉද"ශු කිරීමෙන්‌ ;
සහ

(ආ) එහි ' ඈ ' ආකෘතියෙහ~~~-

(1) ඒ ආකෘතියේ (11) චන හේදයෙහි “ බිස්නර කර ඇති
ඉඞ්ම රජයේ” ඉඞමක' බවත' ” යනු වචන වෙනුවට
“ විසංකර කර ඇනි ඉඞබම මගේ මනයට අනුව,
රජයේ ඉඞම්ක' බවන!/ ” යන වචන ආදෝශ කිරී
මෙන්‌ ; සහ

(11) ඒ ආකෘතියේ (1%) වචන ඡේ'දසෙහි “ අඟච්සරයෙන”
එකී ඉඞ්මෙහි සනතකය දරන ” යන වචන වෙනුවට
“ මගේ මතයට අනුව, අනම්සඝරයෙන' එකී ඉඞමෙහි
සන්තකය දරන ” යන මබච්න ආදෝශ කිරීමේන?.

පුධාන
ප්‍රසූප්තියේ
උපලේඛනය
සංශෝධනය
නිරීඹ,


විනිශ්චයට
කභාප්නව්‌
පවත්නා
ඉල්‌ ලී
ආදිය.

4 1959 අංක 29 දරන රඝ්ගේ ඉබම්‌ (ඝන'තකය

ආපසු ලබා ගැනීමේ) (සංශෝධන) ෂනත

7- (1) මේ පනත ආරම්භ මණ දිනයට පෙරාතුවම වූ දින යම්‌
මහෙස්ත්‍රාත්‌ අධිකරණයකට ප්‍රධාන ප්‍රඥප්තියේ 5 චනු වගන්නිය
යටතෙ' නියම බලධරයකු විසින කරන ලද යම්‌ ඉල්‌ ලීමක්‌ ඒඑ' අධි
කරණයේ විනිශ්චයට භාජනව පවත/නා අවස ථාවක, ඒ ඉල්‌ ලීම.
මේ පනත මගින සංශෝසිත ප්‍රධාන ප්‍රඥප්තියේ මියිවිධානවලට අනු
කූලව ඒ අධිකරණය විසි මිභාග කොට නිශ්චය කරනු ලැබිය
සුතු ය.

(8? මේ පනත ආරම්භවන දිනයට පෙරාතුව ම වූ දින, ප්‍රධාන
ප්‍රඥප්තිය යටතේ/, නියම බලධරයකු විසින' කරන ලද යම්‌ ක්‍රියාවක්‌
සම්බනධයෙන්‌ නැතහොත්‌ නියම බලධරයකු විසින්‌ කරනු ලැබූ
නියමයක්‌ හෝ මහෙස්ත්‍රාත්‌ අධිකරණුයක්‌' විසින” කරන ලද යම්‌
ආඥුච්ක' සම්බග'ධයෙක්‌' හෝ වූ යම්‌ කාරණාවක්‌ පිළිබඳව කිසි අඩ්‌
කරණ බලය ඇති යම්‌ අධිකරණයක විනිශ්ච්‍යට භාජනව පවත්‌ නා
අවඝ'ථාවක, ඒ කාරණාව, මේ පනන ම්ශින්‌ සංශෝධිත ප්‍රධාන
ප්‍රශඝූප්තියේ' විධිවිධානවලට අනුකූලව ඒ නිසි අධිකරණ බලය ඇනි
අධිකරණය විසික්‌ විභාග කොට නිශ්චය කරනු ලැබිය යුතු ය.


බු. ෴෴෴෴෴.ටභාධමණ

පෘර්ලිමේන” තූවේ පනත කටුම්පත' වල සග නීනිවල චෘර්ෂික දංයක මීළ (දේශීය) රු. 2150 කී.
( විදේශීය) රූ. 100 කී. කොළඹ !, තැ, පෙ. අංක 900, රජයේ ප්‍රකෘශූන කාර්යාංශයේ අධිකාරි මෙන
ගෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට්‌ පෙර දෑයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌
ඔබ ... & ක. අනාගත ඇැකිය. ං
