ඇරන්‌ "න ෆන්‌ * * "න හඞ ත්‌ න්‌ 9 නන

ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තූවට

1981 අංක 29 දරන ගොවිජන
පර්යේෂණ ගහා පුහුණු කීරීමේ
ආයතන (සංශෝධන) පනත

! සහතිකය සඝටගහන' කළේ 1981 මැයි මෲ 7 වණ දින]*

ආණ්‌ බුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1981 මැයි මස 08 වැනි දින ශ්‍රී ලංකා ප්‍රජාතානග' ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පතුගේ 11 වන්‌ කොටසේ අනිරේකයක්‌ චිශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයෙ ප්‍රකාශන කාථඊයාංශූයෙන'/ මීළ දී ලබාගන හැක
මිළ; ශත 45 ඨ්‌ තැපැල්‌ ශෘස නුව: ශුූන 00 &ි


3981 අංක 29 දරන ශොඛච්ඡණ පර්යේ ෂණ හා පුහුණු කිරීමේ
ආයතන (සඝංශොඛන) ඝනත

[ සහතිකය සටහන කළෙ 1981 මැයි මසු ? වන දින]
එල්‌. ඞී...~~ඕ. 17/80.
1972 අංක 9ඟ දරන ගොඛ්ඡන පර්යේෂණ ගා පුගුණ කරමේ ආයනංග
පනන සංශෝධඛකනය කිරීම සඳහා වූ ෂභතකි.

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාප්වාදී ඡනරජයේ පාර්ලීමේන්තුව මිසින්‌
මෙසේ පනවනු ලෑබේ :--~

3. මේ පන්න 1984 අංක 29 දරන ගොවිජන පර්යෙ ෂණ හෘ
පුහුණු කිරීමේ ආයතන (සංශෝධන) පනන යකුවෙන්‌ හඳුණ්වනු
ලැබේ.

2, (මෙගි මින මුතු “ ප්‍රධාන ප්‍රඥඡ නිය ” යනුවෙන්‌ සඳහන
කරනු ලබන) 1972 අංක 5 දරනු ගොවිජන පරයෙ ඔආණ හා පුහුණු
කිරීමේ ආයත්‍ය පනුනෙ/ 6 වන වගන තිය පහන දැක වෙන පරිදි
මෙයි සංශෝධ්‍ය~ය කරනු ලැබේ :-_-

(4)) ඒ වගන්තියේ (4) මන උපවගඟ්‌ තිය ඉවන/. කොට, ඒ' .වෙනු
චට පහතු දැක්‌ වෙන උපවගන්‌ ති ආදේ' ශ කිරීමෙන්‌ :--;.

* (14) ආයතනයට පහශන සඳහණන්‌'' නැණනැන්‌' තන ගෙන”
සමන' විත ඛන, (මෙහි මින්‌ මනු “ මණ්ඛලය ” යනුවෙන්‌
සඳහන කරනු ලබන) පාලක මණ්ඞලයක්‌ තිබිය යුතු ය :-~-

(අ) කෘෂිකර්ම විෂයය හෘර අමාතෘවරයාගෙ අමෘතාංංශ
යෙ ලේකම්වරයා : ඔහු පාලක මණ්ඩුලයෙ' සභාප
වරයා මිය යුතු ය; |

(ආ) අමාත්‍යමරයා මිසිඟ' පත කරනු ලබන පහත සඳහක්‌
සාමාජිකයන', එණම්‌ :-_--

(1) කෘෂිකර්ම මිෂයය භාර අමාතාවරයාගෙ
අමාත්‍යාංශයේ ණකියෝජීතයකු ;

(11) ඉඞම්‌ මිෂයය හාර අමානත්‍යවරය'ගෙ අමාත්‍යාංශ
යේ නියෝ ජීිනයකු ;

(111) ඉඩම්‌ සංවර්ධන විෂයය භාර අමාකාවරයාගෙ

- අමාභතණංශුඥේ කියෝ ජීතයක ;
&.. (17) ජාතික ක්‍රම සම්පාදන විෂයය හාර අමාතාවුර
යාගෙේ අමාත්‍යාංශයේ නියෝජිතයකු ;

(7) ප්‍රාදෝ ශීය සංවරධන මිඡයය භාර අමංත්‍යවය
යාග අමාත්‍යාංශයේ ණහියෝජ්තයකු ;

(01) ග්‍රාමිය කර්මාන'ත සංවර්ධ්‍ය විෂයය හෘ.
අමාත්‍යවරයාගේ අමාත්‍යණාංශයෙ .. කියෝ ජිතු
යකු;

2---ඒ 86705_-11, 590 (81 /01)

ලුහුබු කාමය

1972 අංක 5
දරන පතනෙ
%$ වන
ටවගශක්තිය
සංශෞෝඛනණය
ක්රීම්‌.


2 1981 අංක 29 දරන ශොඛිඡන පර්යෝේ හණ හා පුහුණු කිරිමේ
ආයතන (සංශෝධුන) පනත

(311) වැමිලි කර්මාන්ත ම්‍රිෂයය භාර අමාතාවර
යාගේ අමාත්‍යාංශයේ ණියෝජිතයකු ;

(312) අධ්‍යාපන විෂයය හාර අමාතාවරයාගේ
අමාන්‍යාංශයෙ ණියෝ ජීතයකු ;

(ආද) මහවැලි සංවර්ධන විෂයය භාර අමාත්‍යවර

, | යාගේ අමාත්‍යාංශයේ ණියෝජීතයකු ;
7 (%) අභ්‍යන'තර වෙළෙඳාම්‌ විෂයය භාර අමාත්‍යව2
। ** යාගේ අමාත්‍යාංශයේ නියෝජිතයකු )

(0) ශී ලංකා මහා බැංකුවේ නියෝ ජීතයකු ; සහ

(201) උස්‌ අධ්‍යාපන විෂයය භාර අමාත්‍යවරයා _
| ග්‍රිසින්‌ නම්‌ කරනු ලබන, පෙ රාදෙනිය ව්ශ්ව
මිදරාලලෙ කෘෂිකර්ම පීඔඨයෙ නියෝජිත
ඩ්‌ ද්‌ යකු:
අනුඡේ'දවල සඳහනක්‌ විෂයයක්‌ දෙකක්‌ හෝ ඊට |
.වැඞි ගණනක්‌ එක්‌. අමාතාවරයකුට පවරන ලද _
" හෝ එක්‌ අමාත්‍යවරයකු හෘරයේ පවත්නා අවස්ථා
වක, ඒ විෂයය: පිළිබඳ අමාත්‍යවරයා විසික්‌ එක්‌
1 නියෝජිතයකු පමණක්‌ කම්‌ කළ යුතු ය। ංනූවද

ම ණියර
2 -ධ/්ූ්වීව

[ [ (ඇ) පහත සඳහන්‌ වන නිල බලයෙක්‌ සාමාජිකයන්‌ :෴~
(1) ආයතනයේ අධ්‍යක්‌ හවරයා; ।
[0 (11) කෘෂිකර්ම අධ්‍යක්ෂවරයා හෝ ඔහුගේ නාම්‌

॥ ද.
5

(11) _,ඉඞම්‌ කොමසාරිස්‌ වරයා හෝ ඔහුගේ නාමිකයා ;

(177: ගොවිෆ්ඟ සේ චං 'ශකාංමසං' නිස්‌ ව්‍යයං මහෝ. ඔහුගේ
(() වාරිමාර්ග අධාංක්‌ හවරයා හෝ” ඔහුගේ නාම්‌
((1' සමුපකාර සංවර්ධන ' කොමසාරිස්‌වරයා හෝ

*....

_ ඔහුගේ ං නාමිකයා ;

| _ (51) ග්‍රෑම. සංවර්ධන අධාක්‌ ෂවරයා හෝ ඔහුගේ
1 _ නාමිකයා ;

[' ූ :14ා1) ආගාර. හා _කෘෂිකරීම. _ සංවිධානඟේ.. දෙ ශීය
| ද “නණියෝජතයාං හෝ ඔහුගේ නාමිකණ. '; සහ

(2) ඒ වගන්නියේ (&) මන උපවගන්‌ නිය ඉවන්‌' කිරීමෙන්‌.


1981 අංක 29 දරන ගොම්ජන පර්ය ෂණ හා පුහුණු කිරිලම්‌ 8
ආයතන (සංයශෞඛණ) පණත |

8. ප්‍රධාන ප්‍රඥප තියේ 7? වන වගන්තිය මෙසින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්‌ වෙන වගන තිය ආදේශ කරනු

ලෑබේ :~~~

.4 ඛුණ්‌ හු නැ

න්‌ ?. 0 වන වගන තඝේ (4) වන උපවගන්‌ තිගේ
ග්‍රිර කෘලය. (ආ) ඡේ දය යටතේ පත' කරන ලදු යම්‌ සාමාජික

යකුගේ මරණය, ඔහු ඉල්‌'ලෑ අස්ංමීම හෝ ඉවන
කරනු ලැබීම නිසා ඔහු කලින්‌ ධුරය අත්‌ හළහොත
නම්‌ හැර, අවුරුදු තුනක කාලයක්‌ ඔගු ධුරය දැරිය
යුතු ය. ”.

& ප්‍රඩාන ප්‍රඥඡ තියේ 15 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දෘක්වෙන වගන්නිය ආදෝ ශ කරනු
ලැබේ :~~- ।

"ආයතනයේ 45. රැස්‌ වීම්වලට සහභාගි වීම්‌ සම්බන' ධයෙහන්‌
යභචව අමාත්‍යවරයාගේ අනුමතය ඇතිව, ආයතනය මිසින්‌
පෘළිශ්‍රමික තීරණය කරනු ලබන පාරිශ්‍රමිකයක්‌ ආයතනයේ
ගෙවීම සාමාජිකයන්‌ ට ගෙවනු ලැබිය යුතු ය. ආයතනයේ
මවුන්‌ ගේ "රැස්වීම්වලට සහභාගි මීමේ කාර්යපර සඳහා හෝ
න ගෙවීම. ' ආයතනය විසිඟ' අනුමත කරනු ලබන ඝහ ආයකං

; නඹේ කටයුතුවලට සම්බන ධඞ වෙනත්‌ කාර්ය සඳහා

ප්‍රධාන
ප්‍රඥප්තියේ
විගන්තීය
ප්‍රතියෝජ්නය
කිරීම,

ප්‍රධන
ප්‍රඥප්තියේ
13 වචන '
බගන්තීසඝ ..
ප්‍රතියෝජනෲ
කිරීෂු-

,. ඝෝ සාමාජිකයන්‌ විසින්‌ දරනු ලබන යම්‌ ගමන්‌

* ක්‍රියදම්‌, හෝටල්‌ වියදම්‌ සහ මමෙනත්‌ අනියම්‌ මිය

ග, 4 *

8. ප්‍රධාන ප්‍රඥපංතියේ 16 වචන වගන්තිය මෙසින්‌' ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්‌ චචන චශන්‌ නිය ආදේ ශ කරනු
ලැබේ. :~-~

න ය පතී 16. (1) අමාත්‍යවරයා විසින 0 වන චගණ' තියේ
පන්‌ කිරීම (4) මන උපවගන' තිසේ (ආ) ඡේ දය යටතේ පත්‌
රැස්විම්වල කරන ලද සාමාජිකයන/ අතුරෙන්‌ උපසභාපති
ගො දිලභනය වරයකු සභාපනිවරයං විම්සා, අමාතාවරයා විසින්‌
ඇරීම. පත කරනු ලැබිය හැකි ය.

(2) සභාපතිවරයා මිසින්‌ හෝ ඔහු නොමැනි
විටක දී, උපසභාපතිවරයෘ විසින්‌' මණ්‌ ඞලයේ
රැස්වීම්වල දී මූලාසනය දෘරිය යුතු අතර, සභාපති
මබරයා සහ උපසභාපනිචරයා යාන දෙදෙනාම
මණ්ඞලයේ යම්‌ රැස්වීමකට පැමිණ නොමැනි මිටක
පැමිණ සිටින සාමාජිකයන මඑිසිහ' නම:ග' අනුරේන්‌
කෙනකු එ' රැස්වීමේ මූලාසනය  ථඊම සඳහා නෝරෘ
පතන්‌ කර ගන සඝතු සය.

න
ර්ම

“දම්‌ ද ආයතනය විසින' ඔවුනට ආපසු ගෙවිය යකු -

ප්‍රධාන
ප්‍රඥප්තියේ
16 වන
වගන තිය
ප්‍රතියෝජනය
කිරීම්‌,


4 1981 අංක 29 දරන ගොමිසන පර්යේ ෂණ ගා පුහුණ කිරීමේ
ආයනකන (සංශෝධන) ෂනතත

(98) මණ්‌ බලයේ රැස්‌ වීමක දී තීරණය කිරීමට
නිබෙන යම්‌ කරුණක්‌ හෝ දෙයක්‌ සම්බන්‌ ධයෙන්‌
ඡන ද සමනාවක්‌ ඇනි චූ අවස්‌ ථාවක, එ' රැස්වීමේ
සභාපතිවරයාට. තම ඡන දයට අතිරේකව, දෙවන
හෝ නීරක ඡන්දයක්‌ තිබ්ය යුතු ය, ”'.

6. ප්‍රධාන ප්‍රඥප නියේ 17 වන චගන' ත්යෙහි (8) වන උප ප්‍රධාන

ප්නියසේ
චගන'/නියට ඉක්‌ බිනිවම පහත දැක්වෙණ අලුත' උපවගන නිය ඇතු 1 චන
ළත්‌' කිරීමෙන්‌ ඒ වගන්තිය මෙයික්‌ සංශෝධනය කරනු ලැබේ :-_- සංශෝගභය
කිරීම.

“ (5අ) මිනය හේතූක්‌ නොඛන හේනුකන්‌ මනු (8) ව්‍ය උප
චගන'නිය යටතේ අධ්‍යක්‌ෂ ධුරයෙන්‌” ඉවත කරනු ලැබූ යමී
තැණනැත්‌'තකු, 19 ඛන වශන්'තිඟේ (8) චන උපවගන්තිය යටනේ
කවර අවඟ්‌ ථාවක වූව ද ආයතනයේ කාර්ය මණ්ඞලයට ස්වඵිර
වශයෙන පත්‌ කරන ලද නැණැත්තකු මන විටක෴~~~

(අ) රැකියාව අහිමිවීම වෙනුවෙන්‌ වන්දි වශයෙන” මාස හයක
වැටුප්‌ ඔහුට ශෙවිය යුතු ය ; තවද

(ආ) ඔහු ආයතනයේ කාර්ය මණ්ඞලයට ස්ඵිර වශයෙන” පත්‌
කරනු ලැබූ අවස්ථාවේ දී, විශ්‍රාම වැටුඒ' වෲවස්ථාව
යටතේ ප්‍රදානයකට ඔහු සුදුසුකම්‌ ලැබ සිටියේ නම්‌, එවිට
ඒ ප්‍රදානය කාර්යය සඳහා, ආයතනයේ කාර්ය
මණ්‌ ඞලයෙගහි ඔහුගේ සේ චං ණියුක්‌ නිය, ඔහු මිසින' දරන
ලදු අධ්‍යක්‌ෂ තනතුර අහෝසි කිරීමේ හේතුව මත
අවසන්‌ කරන ලද ලෙස සලකනු ලැබිය යුතු ය. ”.

!;।


4, ._..... ........෴.......෴෴෴ ෴෴ ෴෴෴.෴෴෴෴෴ ෴෴෴ි෴෴෴෴෴~ ෴෴෴෴෴න ෴ මං .

පාර්ලිමේන්තුවේ පනත කටුම්පත' බල ඝග කීතිවල චාර්ෂික දෑයක මිළ (දේශිය) රු. 90 නි. .

(මිදේශූය) රූ. 40 කි. කොළඹි 1, තැ. පෙ. අංක 5900, රජයේ ප්‍රකාශන කාර්යෘංශූඝේ අධිකාරි වෙන '

සෑම වර්ෂයකම දෙසැම්බර්‌ ඉප 15 වැනි දිනට පෙර දැයක මුදල්‌ ගෙවා පසුව එළඹෙක එක්‌ එන
චම්ය සඳහා ඒ චා ලබා ගන සැකීය.
