ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2009 අංක 29 දරන වැන්දඹු හා අනත්දරු
විශ්‍රාම වැටුප්‌ යෝජනා ක්‍රමය (සන්නද්ධ හමුදා)
(බංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2009 මැයි මස 18 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2009 මැයි මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 6.00 යි. තැපැල්‌ ගාස්තුව : රු. 5.00 යි.


2009 අංක 29 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමය (සන්නද්ධ හමුදා) (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2009 මැයි මස 18 වන දින]
එල්‌.ඩී.ඕ. 82/2006.

1970 අංක 18 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම වැටුප්‌ යෝජනා
ක්‍රම (සන්නද්ධ හමුදා) පනත සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~~~~

1. මේ පනත 2009 අංක 29 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමය (සන්නද්ධ හමුදා) (සංශෝධන) පනත යනුවෙන්‌
හඳුන්වනු ලැබේ.~~

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1970 අංක 18 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම වැටුප්‌
යෝජනා ක්‍රම (සන්නද්ධ හමුදා) පනතේ 3අ වගන්තියට ඉක්බිතිව ම
පහත දැක්වෙන අලුත්‌ වගන්තිය ඇතුළත්‌ කිරීමෙන්‌ ඒ පනත මෙයින්‌
සංශෝධනය කරනු ලැබේ

“3, 3අ සහ 3ආ 3අඅ. මේ පනතේ 3, 3අ සහ 3ආ වගන්තිවල

වගන්තිවල කාර්යය සඳහා “සන්නද්ධ හමුදාවල සාමාජිකයකු”
ධ

න යන්නෙන්‌~~~

අදාළ වන

තැනැත්තන්‌.

(අ) පුරුෂයකු වන්නා වූ ද, ශ්‍රී ලංකා යුධ හමුදාවේ
නිත්‍ය බලකායෙ නිලධරයකු හෙ
සොල්දාද්‍රුවකු වන්නා වූ ද ; හෝ

(ආ) පුරුෂයකු වන්නා වූ ද, අවස්ථාවෝචිත පරිදි
රාජකීය ලංකා නාවික හමුදාවේ හෝ ශ්‍රී ලංකා
නාවික හමුදාවේ නිත්‍ය බලකායේ නිලධරයකු
හෝ නාවික භටයකු වන්නා වූ ද ; හෝ

(ඇ) පුරුෂයකු වන්නා වූ ද, අවස්ථාවෝචිත පරිදි
රාජකීය ලංකා ගුවන්‌ හමුදාවේ හෝ ශ්‍රී ලංකා
ගුවන්‌ හමුදාවේ නිත්‍ය බලකායේ නිලධරයකු
හෝ ගුවන්‌ භටයකු වන්නා වූ ද,

යම්‌ තැනැත්තෙක්‌ අදහස්‌ වේ.”,

2--01, 003721--3,500 (2009/03)

ලුහුඬු නාමය.

1970 අංක 18 දරන
වැන්දඹු හා
අනත්දරු විශ්‍රාම
වැටුප්‌ යෝජනා
ක්‍රම (සන්නද්ධ
හමුදා) පනතට
3අඅ වගන්තිය
අලුතින්‌ ඇතුළත්‌
කිරීම.


ප්‍රධාන ප්‍රඥප්තියට
3අඇඅැ, 3ඈඇ;, 3ඉ සහ
3ඊ යන අලුත්‌
වගන්ති එකතු
කිරීම.

2 2009 අංක 29 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමය (සන්නද්ධ හමුදා) (සංශෝධන) පනත

3. ප්‍රධාන ප්‍රඥප්තියේ 3ආ වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්ති මෙයින්‌ එකතු කරනු ලබන අතර, ඒවා
එම ප්‍රඥප්තියේ 3ඇ, 3ඇ, 3ඉ සහ 3ඊ වගන්ති ලෙස බලාත්මක
විය යුතු ය :~~~

*සන්නද්ධ
හමුදාවල
ස්චේච්ඡා
බලකායේ,
නිත්‍ය
උපසේවා
බලකායේ සහ
ස්චේච්ඡා
උපසේවා
බලකායේ
සාමාජිකයන්‌
වෙත විශ්‍රාම
වැටුජ්‌
යොජනා
ක්‍රමය ව්‍යාප්ත
කරවීම.

3ඇ. (1) මේ වගන්තිය ක්‍රියාත්මක වීමේ දිනයට
පෙරාතුව වූ දිනයක සන්නද්ධ හමුදාවල ස්වේච්ඡා
බලකායේ සාමාජිකයකුව සිට විශ්‍රාම ප්‍රතිලාභ
සහිතව විශ්‍රාම ගොස්‌ ඇති හෝ එවැනි සාමාජිකයකු
ලෙස එම දිනයේ දී එම බලකායේ දිගටම සේවය
කරන යම්‌ තැනැත්තෙක්‌ අමාත්‍යවරයා විසින්‌ ගැසට්‌
පත්‍රයේ පළ කරනු ලබන නියමයක්‌ මගින්‌ නියම
කරනු ලබන දිනයකට පෙර දිනයක දී තත්කාර්ය
සඳහා කරනු ලබන ඉල්ලීමක්‌ මගින්‌, විශ්‍රාම වැටුප්‌
යෝජනා ක්‍රමයට දායකයකු වීමට තීරණය කරනු
ලැබිය හැකි ය.

(2) සන්නද්ධ හමුදාවල අවස්ථාවොෝචිත පරිදි නිත්‍ය
බලකායෙන්‌ හෝ ස්වේච්ඡා බලකායෙන්‌ විශ්‍රාම
යාමෙන්‌ පසු හෝ නිදහස්‌ කරනු ලැබීමෙන්‌ පසු මේ
වගන්තියේ විධිවිධාන ක්‍රියාත්මක වන දිනයට පෙර
සන්නද්ධ හමුදාවල, අවස්ථාවෝචිත පරිදි නිත්‍ය
උපසේවා බලකායට හෝ ස්වේච්ඡා උපසේවා
බලකායට මාරු කරනු ලැබ, විශ්‍රාම ප්‍රතිලාභ සහිතව
විශ්‍රාම ගන්වනු ලැබූ හෝ එම දිනයේ දී එවැනි
සාමාජිකයකු ලෙස එම උපසේවා බලකායේ දිගටම
සේවය කරන හෝ යම්‌ තැනැත්තෙක්‌ අමාත්‍යවරයා
විසින්‌ ගැසට්‌ පත්‍රයේ පළ කරනු ලබන යම්‌ දිනයකට
පෙර දිනක දී තත්කාර්යය සඳහා කරනු ලබන
ඉල්ලීමක්‌ මගින්‌ විශ්‍රාම වැටුප්‌ යෝජනා ක්‍රමයේ
දායකයකු වීමට තීරණය කරනු ලැබිය හැකි ය.

(3) (1) වන සහ (2) වන උපවගන්තිවල
විධිවිධානවල කුමක්‌ සඳහන්‌ වුව ද, (1) වන
උපවගන්තිය යටතේ හෝ (2) වන උපවගන්තිය
යටතේ තීරණය කිරීමක්‌ නොකර නියමිත දිනයට
පෙර එකී උපවගන්තියේ නිශ්චිතව දැක්වෙන යම්‌
සාමාජිකයකු මිය යන අවස්ථාවක ඔහුට භාර්යාවක
හෝ ළමයකු නැතහොත්‌ භාර්යාවක සහ ළමයකු
හෝ භාර්යාව සහ ළමයින්‌ සිටියේ නම්‌ ඔහු විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමයට දායකයකුවීමට තීරණය
කරනු ලැබූ ලෙස සලකනු ලැබිය යුතු ය.


2009 අංක 29 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම 3
වැටුප්‌ යෝජනා ක්‍රමය (සන්නද්ධ හමුදා) (සංශෝධන) පනත

ක්‍රියාන්විත
රාජකාරි ආදිය
ඉටු කරන විට
සිදු වූ තුවාල
හේතුකොටගෙන
ආබාධිත බවට
පත්වූ සන්නද්ධ
හමුදාවල
සාමාජිකයන්‌
වෙත විශ්‍රාම
වැටුප්‌
යෝජනා ක්‍රමය
ව්‍යාප්ත කිරීම.

(4) විශ්‍රාම වැටුප්‌ යෝජනා ක්‍රමයේ දායකයකු
වීමට තීරණය කරනු ලැබූ යම්‌ තැනැත්තකු හෝ එම
යෝජනා ක්‍රමයට දායකයකු වීමට තීරණය කොට
ඇති ලෙස සලකනු ලබන යම්‌ තැනැත්තකු
සම්බන්ධයෙන්‌ වන විට එකී මිය ගිය තැනැත්තාගේ
දේපළ පරිහරණය කරනු ලබන තැනැත්තා හෝ
විසින්‌ එම තැනැත්තා හමුදා සේවයට බැඳුන දින
සිට අවස්ථාවෝචිත පරිදි තීරණය කරන ලද දිනය
හෝ විශ්‍රාම ගිය දිනය හෝ මිය ගිය දිනය දක්වා
දායක මුදල්වල සියලුම හිඟ මුදල්‌ ද ඒ මුදල්‌ මත
වර්ෂයකට 4% බැගින්‌ වූ පොලිය ද සමග විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමයට ගෙවනු ලැබිය යුතු ය.

(5) (1) වන හෝ (2) වන උපවගන්තිවල විධිවිධාන
යටතේ කරනු ලබන තීරණය අවසානාත්මක විය

යුතු ය.

3ඈ. (1) ක්‍රියාන්විත රාජකාරී හෝ වෙනත්‌ යම්‌
නීතිය ක්‍රියාවේ යෙදවීමේ රාජකාරී ඉටු කරන
අතරතුර හෝ ත්‍රස්තවාදී කටයුතුවල ප්‍රතිඵලයක්‌
වශයෙන්‌ තුවාල සිදුවීම හේතුකොටගෙන හෝ
ආබාධිත තත්ත්වයට පත්‌ වූ සහ අවස්ථාවෝචිත
පරිදි ශ්‍රී ලංකා යුධ හමුදාව, ශ්‍රී ලංකා නාවික හමුදාව
හෝ ශ්‍රී ලංකා ගුවන්‌ හමුදාව යන හමුදාවල වෛද්‍ය
මණ්ඩල විසින්‌ යුධ සේවය සඳහා නුසුදුසු බවට
තීරණය කරනු ලැබුවා වූ ද, වයස අවුරුදු පනස්‌
පහ එළඹෙන තුරු වැටුපක්‌ සහ දීමනාවක්‌ ලබන්නා

වූ ද~~

(අ) ශ්‍රී ලංකා යුද හමුදාවේ නිත්‍ය බලකායේ, නිත්‍ය
උපසේවා බලකායේ, ස්වෙච්ඡා බලකායේ හෝ
ස්වේච්ඡා උපසේවා බලකායේ යම්‌ පිරිමි
නිලධරයකු හෝ පිරිමි සොල්දාදුවකු ; හෝ

(ආ) ශ්‍රී ලංකා නාවික හමුදාවේ නිත්‍ය බලකායේ,
නිත්‍ය උපසෙවා බලකායේ, සංවේච්ඡා
බලකායේ හෙ) සචේච්ඡා උපසෙවා
බලකායේ යම්‌ පිරිමි නිලධරයකු හෝ නාවික

භටයකු ; හෝ


4 2009 අංක 29 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමය (සන්නද්ධ හමුදා) (සංශෝධන) පනත

මේ වගන්තිය
ක්‍රියාත්මක වීමෙන්‌
පසු සන්නද්ධ
හමුදාවල
සාමාජිකයකු වන
යම්‌ තැනැත්තකු
විශ්‍රාම වැටුප්‌
යෝජනා ක්‍රමයේ

බව.

(ඇ) ශ්‍රී ලංකා ගුවන්‌ හමුදාවේ නිත්‍ය බලකායේ,
නිත්‍ය උපසේෙවා බලකායේ, සංවේච්ඡා
බලකායේ හෙ) සචේච්ඡා උපසෙවා
බලකායේ යම්‌ පිරිමි නිලධරයකු හෝ ගුවන්‌
භටයකු,

අමාත්‍යවරයා විසින්‌ ගැසට්‌ පත්‍රයේ පළ කරනු ලබන
නියමයක්‌ මගින්‌ නියම කරනු ලබන යම්‌ දිනයකට
පෙර, තත්කාර්යය සඳහා කරනු ලබන ඉල්ලීමක්‌
මගින්‌ විශ්‍රාම වැටුප්‌ යෝජනා ක්‍රමයට දායකයකු වීමට
තීරණය කළ හැකි ය.

(2) (1) චන උපවගන්තියේ සඳහන්‌ යම්‌ තැනැත්තකු
එම උපවගන්තිය යටතේ තීරණය කිරීමකින්‌ තොරව
නියමිත දිනයට පෙර මිය යන අවස්ථාවක ඔහුට
භාර්යාවක හෝ ළමයකු සිටියේ නම්‌, නැතහොත්‌
භාරයාවක සහ ළමයකු සිටියේ නම්‌ හෝ භාර්යාවක
සහ ළමයින්‌ සිටියේ නම්‌ ඔහු විශ්‍රාම වැටුප්‌ යෝජනා
ක්‍රමයට දායක වීමට තීරණය කරනු ලැබ ඇති ලෙස
සලකනු ලැබිය යුතු ය.

(3) 3ඇ වගන්තියේ (4) වන සහ (5) වන
උපවගන්තිවල විධිවිධාන අවශ්‍ය වෙනස්‌ කිරීම
සහිතව මේ වගන්තියේ සඳහන්‌ තැනැත්තකු
සම්බන්ධයෙන්‌ අදාළ විය යුතු ය.

3ඉ. මේ වගන්තියේ විධිවිධාන ක්‍රියාත්මක වන
දිනයේ දී හෝ ඉන්පසුව සන්නද්ධ හමුදාවල නිත්‍ය
උපසේවා බලකායේ, ස්වේච්ඡා බලකායේ හෙං
ස්වේච්ඡා උපසේවා බලකායේ සාමාජිකයකු වන
යම්‌ තැනැත්තකු එම දිනයේ දී හා ඉන්‌ පසුව විශ්‍රාම

දෘයකයකු විය යුතු ටුර්‌ යෝජනා ක්‍රමයේ දායකයකු විය යුතු ය.


2009 අංක 29 දරන වැන්දඹු හා අනත්දරු විශ්‍රාම 5
වැටුප්‌ යෝජනා ක්‍රමය (සන්නද්ධ හමුදා) (සංශෝධන) පනත

3ඇ;, 3ඇඈ, සහ 3ඉ 3ඊ. 3අඇ, 3ඇ සහ 3ඉ වගන්තිවල කාර්යය සඳහා
වගන්තිවල *“එන්නද්ධ හමුදාවල නිත්‍ය උපසේවා බලකායේ,
කෘර්යය සඳභා අචේච්ඡා බලකායේ හෝ ස්වේච්ඡා උපසේවා
නිත්‍ය උපසේවා බුලුකායේ සාමාජිකයකු”~~~

බලකායේ

සාමාජිකයකු

යනාදිය අර්ථ (අ) ශ්‍රී ලංකා යුද හමුදාවට අදාළ වන විට, යුද
නිරූපණය කිරීම. හමුදා පනතේ 3 වන වගන්තියේ (3) වන

උපවගන්තිය යටතේ අවස්ථාවෝචිත පරිදි
නිත්‍ය බලකායෙ නිලධරයකු හෙ
සොල්දාදුවකු හෝ ලෙස සලකනු ලැබිය
යුතු ය ; හෝ

(ආ) ශ්‍රී ලංකා නාවික හමුදාවට අදාළ වන විට,
ශ්‍රී ලංකා නාවික හමුදා පනතේ 3 වන
වගන්තියේ (3) වන උපවගන්තිය යටතේ
අවස්ථාවෝචිත පරිදි නිත්‍ය නාවික බලකායේ
නිලධරයකු හෝ නාවික භටයකු හෝ ලෙස
සලකනු ලැබිය යුතු ය ; හෝ

(ඇ) ශ්‍රී ලංකා ගුවන්‌ හමුදාවට අදාළ වන විට,
ශ්‍රී ලංකා ගුවන්‌ හමුදා පනතේ 3 වන වගන්තියේ
(3) වන උපවගන්තිය යටතේ අවස්ථාවෝචිත
පරිදි නිත්‍ය ගුවන්‌ හමුදාවේ නිලධරයකු හෝ
ගුවන්‌ භටයකු හෝ ලෙස සලකනු ලැබිය
යුතු ය.”.

4. ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු
ලැබෙ :-_~

“අර්ථ 8. පද සම්බන්ධයෙන්‌ අන්‍යාර්ථයක්‌ අවශ්‍ය
නිරූපණය. වුවහොත්‌ මිස, මේ පනතේ“෴~~

“දායකයා” යන්නෙන්‌, පනත යටතේ දායකයකු වන
හෝ දායකයකු ලෙස සලකනු ලබන සන්නද්ධ
හමුදාවල සාමාජිකයකු අදහස්‌ වන අතර, මේ
පනතේ 3ඇ, 3ඇ, වගන්තිවල විධිවිධාන යටතේ
දායකයකු වීමට තීරණය කොට ඇති හෝ
තීරණය කොට ඇති බවට සලකනු ලබන හෝ
සාමාජිකයකු ද ඊට ඇතුළත්‌ චේ”.

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
8 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
ඳිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
