ශ්‍රී ලංකා
ප්‍රජානාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

2002 අංක 80 දරන මුදල්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළෙ 2002 දෙසැම්බර්‌ මස 11 වන දින)

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2009 දෙසැම්බර්‌ මස 13 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 1! වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදි.
කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : රු. 4.25 ය. තැපැල්‌ ගාස්තූව : රු. 4.50 යි.


2002 අංක 380 දරන මුදල්‌ (සංශෝධන) පනත

[සහනිකය සටහන්‌ කළේ 5005 දෙසැම්බර්‌ මස 11 චන දින.]

එල්‌. ඩී.~~ඕ. 41] /2005

92002 අංක 11 දරන මුදල්‌ පනන සංශෝධනය කිරීම සඳහා වූ
පනතකි.

ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :--~-

1. මේ පනන 52005 අංක 80 දරන මුදල්‌ (සංශෝධන) පනන _

යනුවෙන්‌ හළුන්වනු ලැබේ.

2. මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය" යනුවෙන්‌ සඳහන්‌
කරනු ලබන 52002 අංක 11 දරන මුදල්‌ පනනේ ] වන කොටසේ
(වරාය හා ගුවන්‌ නොටුපල සංවර්ධන බද්ද පැනවීම) 2 වන
ව්ගන්නියේ, “බද්දක්‌ පනවා අයකර ගනු ලැබිය යුතුය.” යන
වචන වෙනුවට “බද්දක්‌ පනවා අයකර ගනු ලැබිය යුතු ය:

එසේ වුවද, සකස්‌ කොට නැවත අපනයනය කිරීමේ කාර්යය
සඉහා ශ්‍රී ලංකාවට ආනයනය කරන ලද භාණ්ඩයක්‌ සම්බන්ධයෙන්‌
චින විට, ඒ හාණ්ඩයේ පිරිවැය, රක්ෂණය සහ නැවිගාස්තු
වටිනාකම මන වු බද්ද සියයට 0.75 ක අනුප්‍රමාණයකින්‌ අයකර
ගනු ලැබිය යුතු ය.” යන වවන ආදේශ කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ.

3. මේ පනතේ 2 වචන වගන්තිය මගින්‌ ප්‍රධාන ප්‍රඥපනියට
කරන ලද සංශෝධන සියලු කාර්ය සඳහා 9005 මැයි මස ।
වන දින සිට බලාන්මක වූ ලෙස සලකනු ලැබිය යුතු ය.

4. මේ පනකේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බ්ලපැචැන්විය යුතු ය.

ප්‍රිහුඩු නාමය.

2002 අංක 11
දරන මුදල්‌ පනනේ
1 වන කොටසේ 52
චීන වගන්තිය
සංශෝධනය කිරීම.

අනීතයට බලපෑම,

අනනුකූලනාවක්‌
ඇති වු විට සිංහල
භාෂා පාඨය
බලපැෑවැෑත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනන්චල වාර්ෂික දායක මිළ (දේශිය) රු. 870 කි.

(විදේශීය) රු. 1,160 නි: අංක 39, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කංර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
