ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව.

1982 අංක 31 දරන
මුස්ලිම්‌ කාන්තා අධ්‍යයන කවය
(සංස්ථාගත කිරීමේ) පනත

මූ ]
[ [ සඝනිකය සටඟන' කළෙ'/ 4982 සැඟ තැම්බර්‌ මෲ 47 චණ දිණ]

ආණ්ඩුවේ අෆියමය පරිදි මුද්‍රණය කරන ලදී,

1985 සෑජ' තැම්බර්‌ මස 47 වැණි දින 'ශ්‍රී ලංකා ප්‍රඡෘතෘන' තික සමාජ්වාදී ඡනරජ්යේ
ඉසව්‌ පතුහෙේ 11 වැ ශකෘචිලඥ අතිථේකසක” ව්‍යයසයෞ'' පළ කද්ණන ලදී.
॥ |

ළී ළන% රජගේ මුද්‍රණ දෙපාරිතමේන' තුවේ මුද්‍රණය කාරණ ලදී

ූ කොළඹ රජස්‌ ප්‍රකෂශන කාථියාංශයෙන” මිළදී ලබාගත සැක.
මළ: ශත 45 යි . ම තැපැල්‌ ශෘස නුව : ශන 50 බ

෴


4882 අංක 34. දුරක. සළ න්ත තාෘ අධ්‍යයන කයා)

(සංෂ්ථායන්‌ කිරීමේ පෲතැ)
4 ඉදාතුකය~ තී කන්‌ අකුේ 1((තා කූ තැම්පර්‌“මස ඔස න දින] බ්‌ කං
මුස්ලීම්‌ 2 ව ය යන: ය කරිය. කිරීම ද න්‌ චූ ස්‌
අම්‌ දු හ්‌ , මතතකි::- ම්‌ “මැය ඛ්‌ 14 යූ ද

මුස්ලීම්‌ ව ණු ය වයින "කවය ” යහන්‌” ගදුන්වනු. ලබන්‌ පුරිමිසාව.
ගා සඳඝන්‌' කරනු ලසිත . "සංගමයක්‌, එකී සංග්ම්මයේ සාමාජිකයන්‌ "

මකග වූ 'ටිති අක්‍රව එකී සංගමයට 'සම්බන්‌' බු සියලු. 'පරණීර්ථ_ භා.

කරුණු ඵලදූඝීං ලෙස ක්‍රියාත්මක කිරීමේ භා _කිර්ගේන යාමේ කෘර්යයන
සඳහා මෙනෙක්‌' කල්‌ ශ්‍රී ලංකාවෙහි පිහිටුවා තිබූ හෙයින්‌ ද:

“එකී. සංගමය පිහිටුවනු" ලැබුවේ යම්‌ පද්මාර්ථඨ හා. කරුණු සඳහාද,
ඒ... පරමාර්ථ ගැ. .අගරැක්‍ු ~මෙකෙක. කල්‌; එකී ~සංගම්ය .මිසින්‌'
ස්ටථීථණව ක්‍රියාත්‌ මික කර හා. කරගෙන. ගොස්‌ ඇති ඞහෙයිස සෲ එකි.
සෟශමය සංඝ ථාගත කරනු ලැබීමට ඉල්‌ ලුම්‌ කරඇති ගෙයි "::ද. එකී.
ඉල්‌ ලීම ඉෂ්ට කිරීම සුදුසු වන හෑ යඝෝගෲ වන .ඉහසින්‌/ ද;

ක්‍රී ලංකා ප්‍රජාතෘන ත්‍රික 'සමාප්වාදී' 'ප්නරජයේ තර්ලිමේන් තු න ය්‌

මෙසේ පනමචනු ලැබේ :--~

.3.. ම්‌ පනත. 1082 අංක 91 දරන මුඝ්‌ ලිම්‌  කෘනතා අධ්‍යයන | ස,
කබ්ෲ 'තනංක්ථශත කිරීමේ). පනත _'යනුවෙක්‌ ං 'ගඳුන්මනු “ඇපේ. ॥

ණී (මෙග, මන්‌. මතු' & : අධ්‍යයනං කවය ” "යකුන්‌ - දහක්‌. කරනු. ඉ්ස්ථිම්‌
ලබන ).- මුස්‌ලිම්‌ කෘ තා අධ්‍යයන කමණේ දානව සාමාජික්‍යනච අධ්‍යයන
සිමික නැන්තකකන්‌'- හෝ. .මෙයින්‌'. සංහ ථෘසභය තරනු ලබනං සංස්ථා. .කවස
වට මින මතු සාමාජිකයන්‌ වශයෙන්‌ ඈඳවෑ ගනුංලබන තැනැන්‌ කක්‌; 2.
මේ පතනා ආරම්භ චන' දිනඟෙහි සිට සඟ ඉන්‌ පසුව, (මෙහි මින්‌
මතු “ සංස ථෘව ” යනුචවෙන්‌' සඳහන්‌ .කථනු.ලබන) “.මුසලිම්‌.කාන්තා
අඹායන කව්්‍ය ” යන අභිධානය සහ නාමය යටතේ' . අවිච්ඡින් න ,
පැවැත්මක්‌ ඇති සංස්‌ ථාවක්‌/ බවට පත/'- වී එළසේ' යං ංසුතු ය.
තව ද සංඝ ථථාව මිසින්‌ ගා සංඝ ථාවට විරුද ධව එම නාමයෙන්‌
සියලුම අඩිකරණය න'හි නඞුං පච්රනු ලැබීම කළ ඉඞගැකි ය. තව ද

හොදු මුද්‍රාවක්‌ නඹා 'ගැනීමව ඞා පාමිච්ච්‌ කිරීමට ද එස සංඝ ථාවේ රෝ
ගත නදුණ්න අනුර මේනස්‌ං කිරීමට දං ස්ංඝථාවට සම්පූරිණ ,දලය සඝ ඇත අනූ
අඩිකාරය_ ඇත්පෝ ය. ~~ ද

ම 55205. 5 * ඡ්‌ ණා
8. සංස්‌ථාව සින්‌ ප පිහිටුවනු ලබන්නේ පහත දක්වෙන
පොදු පරමාර්ථ සඳහඟා ය :~~~ |

(අ) ප්‍රජාවට සේවයක්‌ කිරීම සඳහා තරූණ මුස්‌ලිම්‌ කාන්‌ තෘවන්‌ නන
"(40 සමාජිකාවන්‌ වා _ අතර මිත්‍රත්වය භෘ අනෞාන්‍ය සුසදතාවය

ලේ
$

න ක කම්යුතු“සඳහා පසසකම්‌ ව ට 'සඝ

-() ॥ ඉසන කී සිය. පර්මාර්ම හෝ ඉන්‌ යමී. පරණර්ථයක්‌ ।
" සාක්ෂාත්‌ කර ගැනීම පිණිස ආනුෂංගික වන ගෝ කාරි
වන මේනත්‌” සියලු ක්‍රියා ඝෲ දේ කිරීම,

ක්෴.ය-ඊ7 7 (9ප්‍රි.19.580 (81 /08)


බි 4898 ංක -රෝධද්‍යරඟැ මුස්ලිම්‌. කාතා අධායන කවය:

(සාක්යෙත්‌ං- කිරීමේ) පණත.
සංස්ථාවේ 4. මී සුතතේ' . සහ වෙනත්‌ .ඥම්‌.'ලිඞින.. නීතියක මිධිම්ධානමලට
න - යටත'ව, බැංකු ශිණුම්‌ ආරම්භ කිරීම, ක්‍රියාතමක කිරීම සග වැසීම,

ඇප ඇතිව හෝ නැතිව මුදල්‌ ණයට ගැනීම හෝ ලබා ගැනීම සහ
සංස්‌ථාවේ පරමාබිඵ ඉටු:,කිරීම. සඳහා අවශ්‍යං සේ වණ පිරිස සෙ'චමයේ

නිරත කිරීම, සේවයේ  නියුක නැංකිරීම සුඟභ සේවයෙන්‌ නෙරපීම ද
.මැයම්දුපු ඇතුළුව, සංස්‌ ථෘවේ.,සියලු ම පරමාර්ථ හෝ. ඉන්‌' යම්‌ පරමාර්ථයක්‌
 ඉවු ක්‌ “ගැනීම “සඳසා “සහ "සාක්ෂාත්‌ කර ගැනීම්‌ සඳසා_ අවශා සෝ

යෝග්‍ය සිලලු න. කරුණු 8 සං ද කිරීම සහ .බූ බී කිරීම. ක යක්‌
සංස්‌ ථාවට, කලය තී ය සතු ය... දූ ව ්ර්

සංස්ථාවේ 5. (1) සංස'ජාවේ  රතිවලට ක 1 * සස ථාවේ. කටයුතු
ස දිදිනාකරණය නිලබාපින ගෙන්‌. සග .රැනිවලින' - . _මිඞ්විධාන. සලඟ්වා ' “ඇති. පරිදි'වූ
සඝ 44” ධමතිබලට ඈනුකූලව- නෝරා පත්‌ .කර .හනු-ං: ලබන සෙසු.
කතැතනාත මගන: .ආආමිඤ්මිත "නළමනෑකාර “ක්‍කමිවුවක  ඕසික්‌*

ජෂිසාල්‍යාස්‍ය කළ : .සුනු..ය. ' ද්ම්ද

(2) මේ"පනත ක්‍රියාත්මක ම්ම රම - "වචන ය සුර
දරන. අධ්‍යයන . කමද... සතක්‍රමනාකාරං ෆෟ .සංකාථාවේ.. (85
කළමණාකාර කමිවූව මිය । යුතු ස.

සංඛ ථෝෂීවීම යුතු

සං 20.. (4) සංස්‌ථාවේ. කටයුතු කළමනාකරණය. කිවඨීම සඳහා සඟ එහි

පරමාමීම -මදුඟ' පමුණුවා ශසැනීම සඳහා සංඝ /ථාව්‌ විසික්‌ කලින” :කලං
සාමාජිකයන/ ශේ මහ සහා රැස්වීමක දි, පැමිණ ඡන්දය දෙන

:” සාමාජක්ෂණ ගහෙන්‌ -නුනෙන්‌'. දදකකට ; නොඅඞු - ඡහැදයෙන්‌, මේ
ඇළ තණ | _ පනකෝේ විසිම්ඛානවලට හෘ.-ක්‍රනිපත්‌ තිවලට. අකනුකූලං නොවන බතී.
. -: සෘදනු .ලැබීමටනිතානුකූල වන්නෝ 'ය.:. - එකී මිති “සෑදීමමන/-“ තුං,
“~~. එවැනි ම .රැස්ම්මත දි ඒ” ආකාරෂ්යන්‌ .ම ඒ වා. :වෙනස . කිරීම 2ර්ව-
යමක/ .එකනු කිතීම, චා. සංශෝධනය කිරීම හෝ. “පරිච්ඡත හ

&

කිරීම. හෝ ක්රකු” ලැඹිස සඳකි ය. මණ
න ෂ්‌ ස ස මුවේ. යවල, සබ්‌. මීය.
අධයයන 2. ඉමම පභත ක්‍රියාන්මකා වීම. අරඹ්භ චක අවස්‌ථාවේදී “සුව තික-.
"෴෴ේ අධ්‍යයන ,4 කවඟේ.. සියලු ම..ණය. සඟ බැරකම්‌ සංස්ථාව මිසික' ශෙවං.
ශුතු සෲ නිදහස්‌ -කළ යුතු අතර අධායන කව්යට්‌ අය විය ශ්‍රතු.හෝ .ශෙවිලු...
'අඩඞායන

සුතු සියලු ණය, දායක දල්‌ සහ සඝභාග "ඉදල්‌ සංඝ්‌ ෆැවට । රිය
අස විස සුකු ම ෴ . පුතු. හැ ගග සම ස.

£ ම -. දී

" යංල මැමුටඞ ඬඅඕ. යම්‌ මිලට ගැනීමක්‌, ප්‍රදානයක්‌, තෑගි කිරීමක්‌, තිම කැමති
න නිසල පත්‍රයකින්‌ දේපළ බැහැර කිරීමක්‌' ප්‍රකාර හෝ වෙනතක්‌. .ආකාරයකික්‌

අ෴෴~ාකා වෙ මෝ. සංස්‌ථාව සතු. වක නා වූ යම්‌ චංචල හෝ. .නිශ්චලං .දේංපළක'

॥ භාරගෙන තබා ගැනීමට නීතියෙග ලා සංඝ ථාවුට.. ;.බලය. ඇති අතර
ඒ සියලු දෝපළ විකිණීමට, .,උකුඝ්‌ කිරීමට, බදු දීමට, හුවමාරු කිරීමට

. හෝ අන්‍යාංකාරයකික්‌_ බැහැර කිරීමට පූර්ණ බලය. ඇතිව, සංස්‌ථාවේ
රිකිවලට _ "කටත්‌ ව, මෙ. "පනේ. කාර්ය. "සඳහ, සංඝ ථාව. මිසින්‌ 'ඒං
දේපළ දැරිය යුතු ය.ං.' බු දඹ


34852 අංක 31 දරක :මුස්ලිම්‌ කෘහතා අධ්‍යයන කවය [:]
සුඝ්මෘශත කිරීමේ) නත

8, සංස්‌ ථෘමේ රීතිවලින්‌ . විධිවිධාන සලසචා ඇති තැනැන්‌
තුන්‌ සංඛ්‍යාවක්‌ ඉදිරිපිට දී මිස සංඝ ථාවේ මුද්‍රාව කිසිම
.සාඩන පත්‍රයකට නොතනැඹිය යුතු අතර ඔවුන' පැමිණ සිටීමේ ලකු
ණක්‌. බශයෙන'- එකී සෘධන...එත්‍රයෙහි .. තඹ නම්‌ අත සන කළ
යුතු ය. එම අත්‌ සඟ කිරීම, ඝෘකෂිකරුවකු වශයෙන යම්‌ තැනැත'
නකුගේ අත'සකභ' කිරීමට බාගරව වීය යුතු ය.

10. මේ පනතෙ' සඳඝන්‌' තැනැත්‌කුන්‌' සහ මවුන්‌ වෙතින්‌,
ඔවුන්‌ මෘථ්ශයෙන' හෝ ඔවුන! යටතෙ ශමෂ්කම්‌ කියන චවෙනන'
තැනැක්නන හැර, ජනරජයේ හෝ'ං ගම්‌ රාජ්‍ය මරේ ඞෛලයක ඝෝ
සංසථාචක හෝ වෙන යම්‌ නැනැන්නකුගේ සෝ අයිතිවාසිකම්වලට
මේ පනතේ ඇතුළත කිසිමකින්‌” හානියක්‌ හෝ බලපැමක්‌ නොවිය


ය

න

) ඈ.
අධිකාරි

දෘයක මුදල්‌ ගෙවා පසුව එළඹෙන එක" එක්‌'

කඳහා ඒවා ලබා ගත ඇකිස.

(දෝණිය

නීනිවල වෘථිෂික දායක මීළ
අංක 800, රජගේ ප්‍රකාශන කාරඊයාංශුයේ

සහ
$, 'තෑ. පෙ.
දීතට

තෘර්ලිමේක තුවේ සනන්‌ කෙවුමෙත්‌ වල
(මිදේ ණී) රු, 200 ඤී.
සෑම මර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි


