ශ්‍රී ලංකා |
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1989 අංක 81 දරන ලංකා හෝටල්‌
:ී සංස්ථා (සංශෝධන) පනත

%-
$

අසු
14

[ සහනිකය සටහණන' කළෙ 1980 අශෝඝ' තූ මස 19 වණග දිග]

ඈආණ්‌ ඩ්ඛේ නියමය පරිදි මුද්‍රණය කරන ලදී,

₹” න 4 27%

1989 අගෝස්තු මස 19 වැනි දින ශ්‍රී ලංකෘ ප්‍රජාතෘක්ත්‍රික සමාජවාදි ජනරජයේ ගැසට්‌
පත්‍රයේ 11 චන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපෘර්තමෙන්‌ තුවේ මුද්‍රණය කරන්‌ ලදී
කොළඹ රජගේ ප්‍රකාශණ කෘර්ඨාංශයෙඉ මිළදී ලබාගත ගැකිය

මළ : ශත 20 ඝි නැපැල්‌ ගාස්තුව; ශන 90 යි


19890 අංක 1 දරන ලංකා හෝටල්‌ සූංසථා (සංශාෞධඛන) ෂපනන

[ සගනතිකය සටහන' කළේ 1989 අගොස්තු මස 19 වන දින]
එල. ඞී... ඹ්‌. 26/85

1900 අංක 14 දරන ලංකා හෝටල්‌ සංඝංථා පනනු සංශෝධනය

18 කිරීම සඳහා වූ පනතකි.
ශ්‍රී ලංකා ප්‍රජාතා  ත්‍රික සමාජවාදී ජනරජයෙ' පාර්ලීමේන්්‌ තුව

මිසින්‌ මෙඝසෙ' පනවනු ලැබේ :~~~

14, මේ පන්න 19898 අංක 31 දරන ලංකා හෝටල සංස්ථා ශුසුබඞු නාමය.
(සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

8, 19606 අංක 14 දර්න ලංකා හෝටල්‌ සංඟඝ්‌ථා පනතෙ' 90 වන 1906 අංක 44
චගන්‌ තියේ (1) මන උපුවගන්තිගේ “ මාස ගයකට ” යන වචන ඉන, පනතේ

වෙනුවට “ මාස දහයකට ” යන වචන ආදෝ ශ කිරීමෙන' ඒ' වගක්‌ 'වගන්‌ තිය
තිය මෙයින්‌ සංශෝඛනය කරනු ලැබේ. සත වනය.

*෴ කණ්‌ 7

ඒ ~~?71289 ~~ 10,750(88 /0%)


පෘථ්ලිමේන්‌තුවේ පනත්‌ කෙටුම්පත්මල සඝ නීන්වල වාර්ෂික බඛෘඹශක මිළ (දේශීය) රු, 90 කි.

පිද ශීය) රු, 40 කී. කෙ.ළඹ 1, තැ. පෙ, අංක 500, රජයේ ප්‍රකෘශන කාර්යාංශයේ අධිකාඨි චේක

නැමි වර්ෂයකම්‌ දෙසැම්බර්‌ මස 15 වැනී දිනට පෙර දෘයක මුදල්‌ ගෙවා පසුව එළඹේන එන්‌ එක්‌ චදීය

සඳගං ඒවා ලබා ගත හැකිය, මුදල' ගෙවූ දිනට කලීන' නිකුත්‌ කරන ලද පනත කෙටුම්පත සෲ නීත
නොසෑැපසීමේ කොත දෝ නිය මත ප්‍රමාද දෘයක ඉදල්‌ භෘරයකු ගැබේ.
