ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2009 අංක 32 දරන ජාතිය ගොඩනැගීමෙ
බදු (සංශෝධන) පනත

|සහතිකය සටහන්‌ කළේ 2009 මැයි මස 18 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2009 මැයි මස 22 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌
වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාසතුව : රු. 5.00 යි.


2009 අංක 32 දරන ජාතිය ගොඩනැගීමෙ බදඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2009 මැයි මස 18 වන දින]
එල්‌. ඩී.ඕ. 7/2009.

2009 අංක 9 දරන ජාතිය ගොඩනැගීමෙ බදු පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ~~~

1. මේ පනත 2009 අංක 32 දරන ජාතිය ගොඩනැගීමේ බදු
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබෙ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2009 අංක 9 දරන ජාතිය ගොඩනැගීමේ බදු පනතේ 3 වන
වගන්තියේ “සියයට එකක්‌ ලෙස ගණන්‌ බලනු ලබන” යන වචන
වෙනුවට පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබෙ:~~~

**(අ) 2009 අප්‍රේල්‌ මස 30 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාව
සඳහා සියයට එකක අනුප්‍රමාණයකට; සහ

(ආ) 2009 මැයි මස 1 වන දිනයෙන්‌ ආරම්භ වන කාල සීමාව
සඳහා සියයට තුනක අනුප්‍රමාණයකට,

ගණන්‌ බලනු ලබන”.

3. ප්‍රධාන ප්‍රඥප්තියේ 8 වන වගන්තියේ (ඇ) ඡේදයට
ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ ඡේදය එකතු කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~~~

*“(ඇ) මේ පනත යටතේ යම්‌ අදාළ කාර්තුවක්‌ සඳහා වාර්තාව
ඉදිරිපත්‌ කිරීමේ දිනය එකී අදාළ කාර්තුව අවසන්‌ වීමෙන්‌
ඉක්බිතිව ම ආරම්භ වන මාසයේ විසි වන දිනය හෝ
ඊට පෙර දිනයක්‌ හෝ විය යුතු ය.”.

4. ප්‍රධාන ප්‍රඥප්තියේ උපලේඛනය පහත දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ:~~~~

(1) එහි 1 වන කොටඟේ෴~~~

2- 01, 003845 -3,500 (2009/04)
)

ලුහුඬු නාමය.

2009 අංක 9 දරන
පනතේ 3 වන
වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
8 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
උපලේඛනය
සංශෝධනය කිරීම.


අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

2 23009 අංක 32 දරන ජාතිය ගොඩනැගීමෙ බදු
(සංශෝධන) පනත

(අ) (111) වන අයිතමය වෙනුවට පහත දැක්වෙන අයිතමය ආදේශ
කිරීමෙන්‌:~~~~

“(11) මේ පනත අදාළ වන යම්‌ තැනැත්තකු විසින්‌ යම්‌
අපනයනකරුවකුට විකුණන ලද~~~~

(1) යම්‌ ද්‍රව්‍යයක්‌ ; හෝ

(110) එම ද්‍රව්‍ය කොටසක්‌ වන සේ නිෂ්පාදිත වෙනත්‌
යම්‌ ද්‍රව්‍යයක්‌,

ඇත්ත වශයෙන්‌ ම ශ්‍රී ලංකාවෙන්‌ අපනයනය කරනු
ලැබූ බවට යම්‌ ලිඛිත සාක්ෂි ඉදිරිපත්‌ කිරීම මත
කොමසාරිස්‌ ජනරාල්වරයා සෑහීමකට පත්‌ වන්නේ
නම්‌ එම ද්‍රව්‍ය;”:

(ආ) (017) වන අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌
අයිතමය එකතු කිරීමෙන්‌:-_~

“(0ෆ) රටට සිදුවන ආර්ථික ප්‍රතිලාභය සැලකිල්ලට ගෙන
අදාළ අමාත්‍යවරයා විසින්‌ අනුමත කරනු ලබන
සහ මුදල්‌ විෂයය භාර අමාත්‍යවරයා විසින්‌ අනුමත
කරනු ලබන, රජය විසින්‌ එම ව්‍යාපෘතියේ බදු
ගෙවීම දරන අවස්ථාවක දී එම ව්‍යාපෘතියේ භාවිත
කිරීම සඳහා වූ යම්‌ ද්‍රව්‍යයක්‌.”;

(2) එහි 11 වන කොටසේ (0031) වන අයිතමයට ඉක්බිතිව ම
පහත දැක්වෙන අලුත්‌ අයිතමය එකතු කිරීමෙන්‌:-_~~

*“(00:111) 2002 අංක 34 දරන ශ්‍රී ලංකා සිවිල්‌ ගුවන්‌ සේවා
අධිකාරිය පනත යටතේ ලියාපදිංචි කරන ලද යම්‌
සාමාන්‍ය අලෙවි නියෝජිතයකුගේ සේවා.”.

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යමී
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
