ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2013 අංක 32 දරන විද්‍යාව හා තාක්ෂණය
වැඩිදියුණු කිරීමෙ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 ඔක්තොබර්‌ මස 25 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2013 ඔක්තොබර්‌ මස 25 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 3.00 යි. තැපැල්‌ ගාස්තුව : රු. 5.00 යි.


2013 අංක 32 දරන විද්‍යාව හා තාක්ෂණය
වැඩිදියුණු කිරීමෙ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2013 ඔක්තෝබර්‌ මස 25 වැනි දින]
එල්‌. ඩී. ඕ. 20/2012.

1994 අංක 11 දරන විද්‍යාව හා තාක්ෂණය වැඩිදියුණු කිරීමෙ
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-_~

1. මෙ පනත 2013 අංක 32 දරන විද්‍යාව හා තාක්ෂණය වැඩිදියුණු ලුහුඬු නාමය.
කිරීමෙ (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (1) (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ 1994 අංක 11 දරන
කරනු ලබන) 1994 අංක 11 දරන විද්‍යාව හා තාක්ෂණය වැඩිදියුණු පනතට සහ

කිරීමේ පනතේ - වෙනත්‌ ලිඛිත
නීතිවලට කරනු

ලබන පොදු
(අ) “පදනමේ අධ්‍යක්ෂවරයා” යන යෙදුම යොදා ඇති කවර සංශෝධන.

හෝ අවස්ථාවක දී ඒ වෙනුවට “පදනමේ අධ්‍යක්ෂ
ජනරාල්වරයා” යන යෙදුම ආදේශ කිරීමෙන්‌;

(ආ) “තාක්ෂණ ආයතනයේ අධ්‍යක්ෂවරයා” යන යෙදුම යොදා
ඇති කවර හෝ අවස්ථාවක දී ඒ වෙනුවට “තාක්ෂණ
ආයතනයේ අධ්‍යක්ෂ ජනරාල්වරයා” යන යෙදුම ආදේශ
කිරීමෙන්‌;

(ඇ) “ක්ලාක්‌ ආයතනයේ අධ්‍යක්ෂවරයා” යන යෙදුම යොදා
ඇති කවර හෝ අවස්ථාවක දී ඒ වෙනුවට “ක්ලාක්‌
ආයතනයේ අධ්‍යක්ෂ ජනරාල්වරයා” යන යෙදුම ආදේශ
කිරීමෙන්‌;

(ඇ) “අධ්‍යක්ෂවරයා” යන යෙදුම යොදා ඇති කවර හෝ
අවස්ථාවක දී ඒ වෙනුවට “අධ්‍යක්ෂ ජනරාල්වරයා” යන
යෙදුම ආදේශ කිරීමෙන්‌; සහ

(ඉ) “සංස්ථාවේ අධ්‍යක්ෂවරයා” යන යෙදුම යොදා ඇති කවර
හෝ අවස්ථාවක දී ඒ වෙනුවට “සංස්ථාවේ අධ්‍යක්ෂ
ජනරාල්වරයා” යන යෙදුම ආදේශ කිරීමෙන්‌;

ඒ පනත මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

2-11, 007524-3,340 (2013/08)


අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

2 2013 අංක 32 දරන විද්‍යාව හා තාක්ෂණය
වැඩිදියුණු කිරීමෙ (සංශෝධන) පනත

(2) ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තිය යටතේ පිහිටුවන ලද
ජාතික විද්‍යා පදනමේ අධ්‍යක්ෂවරයාට අදාළව හෝ ප්‍රධාන
ප්‍රඥප්තියේ 17 වන වගන්තිය යටතේ පිහිටුවන ලද කාර්මික තාක්ෂණ
ආයතනයේ අධ්‍යක්ෂවරයාට අදාළව හෝ ප්‍රධාන ප්‍රඥප්තියේ 21
වන වගන්තිය යටතේ පිහිටුවන ලද නවීන තාක්ෂණ පිළිබඳ ආතර්‌
සී. ක්ලාක්‌ ආයතනයේ අධ්‍යක්ෂවරයාට අදාළව, වෙනත්‌ යම්‌ ලිඛිත
නීතියක හෙ; යම්‌ දැන්වීමක, නිවේදනයක, ගිවිසුමක,
සන්නිවේදනයක, ආකෘති පත්‍රයක, වෙනත්‌ සාධන පත්‍රයක හෝ
ලේඛනයක “අධ්‍යක්ෂවරයාට” කරන ලද සෑම සඳහන්‌ කිරීමක්‌ ම
මේ පනත කු්‍රියාත්මක වීමේ දිනයේ සිට සහ එදිනට පසුව,
අවස්ථාවෝචිත පරිදි, පිළිවෙලින්‌ ජාතික විද්‍යා පදනමේ අධ්‍යක්ෂ
ජනරාල්වරයාට හෝ කාර්මික තාක්ෂණ ආයතනයේ අධ්‍යක්ෂ
ජනරාල්වරයාට හෝ නවීන තාක්ෂණ පිළිබඳ ආතර්‌ සී. ක්ලාක්‌
ආයතනයේ අධ්‍යක්ෂ ජනරාල්වරයාට කරන ලද සඳහන්‌ කිරීමක්‌
ලෙස කියවා තේරුම්‌ ගත යුතු ය.

3. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌ එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
