ශ්‍රී ලංකා
ප්‍ර තාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2008 අංක 32 දරන පාසල්‌ ගුරුවරුන්ගේ
විශ්‍රාම වැටුප්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2008 සැප්තැම්බර්‌ මස 05 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2008 සැප්තැම්බර්‌ මස 05 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදි.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදි ලබාගත හැකි ය.

මිළ : රු. 4.00 යි. තැපැල්‌ ගාස්තුව : රු. 5.00 යි.


2008 අංක 32 දරන පාසල්‌ ගුරුවරුන්ගේ
විශ්‍රාම වැටුප්‌ (සංශෝධන) පනත

|සහතිකය සටහන්‌ කළේ 2008 සැප්තැම්බර්‌ මස 05 චන දින]

_ එල්‌.ඩී...~ඕ. 66/2005,

"1953 අංක 44 න ණි පාසල්‌ ගුරුවරුන්ගේ විශ්‍රාම වැටුප්‌ පනත
සංශෝධනය කිරිම සඳහා වූ පනතකි.

( ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :-~-~

1. මේ පනත 2008 අංක 32 දරන පාසල්‌ ගුරුවරුන්ගේ විශ්‍රාම
වැටුප්‌ (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) (432 වන අධිකාරය) වන පාසල්‌ ගුරුවරුන්ගේ විශ්‍රාම

වැටුප්‌ පනතේ 5 වන වගන්තියට ඉක්බිතිවම පහත දැක්වෙන අලුත්‌

වගන්ති ඇතුළත්‌ කිරීමෙන්‌ එකී පනත මෙයින්‌ සංශෝධනය කරනු
ලබන අතර, ඒ වගන්ති ප්‍රධාන ප්‍රඥප්තියේ 5අ සහ 5ආ වගන්ති
ලෙස බලපැවැත්විය යුතු ය :~~~

“වැන්දණු 5අ (,) පහන සඳහන්‌ කර ඇති ආකාරයට පාසල්‌
පුරුෂ සහ ගුරුවරියන්ගේ වැන්දඹු පුරුෂයන්ට සහ
යාම වුත්‌ දරුවන්ට විශ්‍රාම වැටුප්‌ ප්‍රදානය කිරීම සඳහා
අරමුදල (මෙහි මින්‌ මතු “වැන්දඹු පුරුෂ සහ
පිහිටුවීම. අනත්දරු විශ්‍රාම්‌ වැටුප්‌ අරමුදල" යනුවෙන්‌
සඳහන්‌ කරනු ලබන) වැන්දඹු පුරුෂ සහ
අනත්දරු විශ්‍රාම වැටුප්‌ අරමුදලක්‌ මේ පනත
යටතේ සාදන ලද නියෝගයන්ට අනුකූලව
පිහිටුවා විධිමත්‌ කරනු ලැබිය හැකි ය;

(2) වැන්දඹු පුරුෂ සහ අනත්දරු විශ්‍රාම වැටුප්‌
අරමුදල පිහිටුවීම, එය පරිපාලනය කිරීම
සහ කළමනාකරණය කිරීම සඳහා ද, පාසල්‌

ගුරුවරියන්ගේ වැන්දඹු පුරුෂයන්‌ හා

දරුවන්‌ විශ්‍රාම වැටුප්‌ ප්‍රදානය කරනු ලැබීමට
සුදුසුවනු ලබන්නා වූ කොන්දේසි සහ
අවස්ථානුගත කරුණු හා යටත්‌ විය යුතු
සීමාවන්‌ සහ රජය විසින්‌ එයට කළයුතු
යම්‌ දායක මුදල්‌ වේනම්‌, ඒ දායක මුදල්‌
නියම කිරිම සඳහා ද, පාසල්‌ ගුරුවරියන්‌
එක්‌ අරමුදලට ගෙවිය යුතු දෘයක මුදල්‌

2~_-॥1, 002925 -3,550(2008/04)

ලුහුඬු නාමය.

432 වන
අධිකාරියේ 5අ සහ
5ආ යන වගන්ති
ඇතුළත්‌ කිරීම.


2 2008 අංක 32 දරන පාසල්‌ ගූරුවරුන්ගේ
විශ්‍රාම වැටුප්‌ (සංශෝධන) පනත

5අ වගන්තිය
ඇතැම්‌
කොටස්‌
සම්බන්ධයෙන්‌
අදාළ කර
නොගත යුතු
බව.

නියම කිරීම, පාසල්‌ ගූරුවරියන්ගේ දායක
මුදල්‌ ඔවුන්ගේ වැටුපෙන්‌ අඩු කර ගැනීමට .
අවසර දීම, එසේ අඩු කර ගැනීම්‌ කිරීමේ
දී අනුගමනය කළ යුතු කාර්ය පටිපාටිය
නියම කිරීම සහ එකී සියලු දායක මුදල්‌
වැන්දඹු පුරුෂ සහ අනත්දරු විශ්‍රාම වැටුප්‌
අරමුදලට ගෙවීමට අවසර දීම සඳහා ද, .
සහ එකී අරමුදලට ආනුෂංගික හෝ
සම්බන්ධිත මේ පනත යටතේ සාදන ලද
විධිවිධානවල ප්‍රකාශිත නොවන සියලු
කාරණා සඳහා ද මේ පනත යටතේ
නියෝග සාදනු ලැබිය හැකිය :

එසේ වුව ද අමාත්‍යවරයා විසින්‌, මේ වගන්තිය යටතේ
නියෝග සෑදීමේ දී හැකිතාක්‌ දුරට 1983 අංක 24
දරන වැන්දඹු පුරුෂ සහ අනත්දරු විශ්‍රාම වැටුප්‌
පනත යටතේ එම කාරණාව සම්බන්ධයෙන්‌ සාදන
ලද විධිවිධානවලට සමාන විධිවිධාන සාදනු ලැබිය

යුතු ය.

_ 5ආ. 5අ වගන්තියේ විධිවිධාන වල කුමක්‌ සඳහන්‌
වුව ද~~~

(අ)

(ආ),

1983 අංක 24 දරන වැන්දඹු පුරුෂ සහ
අනත්දරු විශ්‍රාම වැටුප්‌ පනත යටතේ
පිහිටුවන ලද විශ්‍රාම වැටුප්‌ යෝජනා ක්‍රමය
යටතේ විශ්‍රාම වැටුපක්‌ ගෙවීමට සුදුසුකම්‌
ලබන රජයේ නිලධාරිනියන්ගේ වැන්දඹු
පුරුයෙන්‌ සහ අනත්දරුවන්‌ ; සහ.

1974 අංක 16 උරන පළාත්‌ පාලන සේවා
පනත යටතේ පිහිටුවන ලද පළාත්‌ පාලන
සේවා වැන්දඹු පුරුෂ සහ අනත්දරු විශ්‍රාම
වැටුප්‌ අරමුදල යටතේ විශ්‍රාම වැටුපකට
සුදුසුකම්‌ ලබන පළාත්‌ පාලන සේවා
සේවිකාවන්ගේ වැන්දඹු පුරුයෙන්‌ සහ
අනත්දරුවන්‌, ॥

මේ පනතේ විධිවිධාන යටතේ විශ්‍රාම වැටුපක්‌ ප්‍රදානය
කරනු ලැබීමට හිමිකම්‌ නොලැබිය යුතු ය.


2008 අංක 32 දරන පාසල්‌ ගුරුවරුන්ගේ 3
විශ්‍රාම වැටුප්‌ (සංශෝධන) පනත

3. ප්‍රධාන ප්‍රඥප්තියේ 6 වන වගන්තියේ “විශ්‍රාම වැටුප්‌ යෝජනා
ක්‍රමය සහ විශ්‍රාම වැටුප්‌ අරමුදල” යන වචන වෙනුවට “විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමය, විශ්‍රාම වැටුප්‌ අරමුදල සහ වැන්දඹු පුරුෂ
සහ අනත්දරු විශ්‍රාම වැටුප්‌ අරමුදල” යන වචන ආදේශ කිරිමෙන්‌,
ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

4. මේ පනතේ විධිවිධාන මගින්‌ ප්‍රධාන ප්‍රඥප්තියට සිදු කරන
ලද සංශෝධන සියලු කාර්යයන්‌ සඳහා 1983 අගෝස්තු මස 01 වන
දින සිට බලාත්මක භාවයට පැමිණ තිබූ ලෙස සලකනු ලැබිය
යුතු ය.

5. මෙම පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යමී
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌ එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
6 වන වගන්තිය
සංශෝධනය කිරීම.

සංශෝධන
අතිතයට බලපෑම්‌.

අනනුකූලතාවයක්‌
ඇනි වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනත්වල වාර්ඡික දායක මිළ ( දේගිය) රු. 870 නි.

(විදේශිය ) රු. 1.160 කි. අංක 163. කිරුළපන මාවත, පොල්හේන්ගොඩ , කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ. ප්‍රකාශන කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 චැනි දිනට
පෙර දායක මුදල්‌ ගෙචා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබා
