ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

2000 අංක 92 දරන විසර්ජන (සංශොධන)
පනත

[සහතිකය සටහන්‌ කළේ 2000 ජූලි මස 21 වන දින.)

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9000 ජූලි මස 51 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 3.50 ය. තැපැල්‌ ගාස්තුව : රු. 3.50 යි.


2000 අංක 32 දරන විසර්ජන (සංශෝධන) පනත
[සහතිකය සටහන්‌ කළේ 9000 ජූලි මස 21 වන දින.]

එල්‌.ඩී.-_මී. 153/34.

2000 අංක 6 දරන විසර්ජන පනත සංශෝධනය කරීම සඳහා වූ
පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :-_~

1. මේ පනත 5000 අංක 35 දරන විසර්ජන (සංශොධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 2000 අංක 6 දරන විසර්ජන පනතේ 5 වන වගන්තියේ
(1) වන උපවගන්තියේ (ආ) ඡේදයෙහි “රුපියල්‌ දහසය දහස්‌
නවසිය දෙකෝටි නිස්‌ ලක්ෂයක්‌' යන වචන වෙනුවට “රුපියල්‌
දහඅට දනස්‌ නවසිය දෙකෝටි නිස්‌ ලක්ෂයක්‌” යන වචන ආදේශ
කිරීමෙන්‌ ඒ වගන්නිය මෙයින්‌ ' සංශෝධනය කරනු ලැබේ.

8. මේ පනතේ සිංහල සහ දෙමළ හාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

පල්‍රහුඩු නාමය.

2000 අංක 6 දරන
පනතේ 5 වන
වගන්තිය
සංශෝධනය කිරීම,

අනනුකූලතාවක්‌
ඇති වු විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනන්වල චාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය ) රු. 1,160 කි. අංක 33, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳූහා ඒවා ලබාගත හැකිය.
