ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2022 ඔක්තොබර්‌ මස 31 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2022 නොවැම්බර්‌ මස 04 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 25.00 තැපැල්‌ ගාස්තුව : රු. 15.00

121,/)

මෙම පනත */%/%/.00901111611(5. 50%/.1].න වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක.


2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2022 ඔක්තෝබර්‌ මස 31 වන දින]
එල්‌.ඩී.-ඕ. 2/2021

(117 වන අධිකාරය වූ) ලේඛන ලියාපදිංචි කිරීමෙ ආඥාපනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමේ
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (117 වන අධිකාරය වූ) ලේඛන ලියාපදිංචි කිරීමේ ආඥාපනතේ
32 වන වගන්තිය පහත පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ: -

(1) එහි (1) වන උපවගන්තිය ඉවත්‌ කර, ඒ වෙනුවට, පහත
දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌:-

"(1) (අ) (මෙහි මින්‌ මතු "ඉඩම" යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) ඉඩමකට, නොබෙදූ ඉඩමකට, ඉඩම්‌
කොටසකට හෝ සහාධිපත්‍ය කොටසකට -

(1) අයිතියක්‌, හිමිකමක්‌ හෝ සම්බන්ධතාවක්‌
ඇත්තා වූ; හෝ

(11) අයිතියක්‌, හිමිකමක්‌ හෝ සම්බන්ධතාවක්‌
ඇති බවට හිමිකම්පාන්නා වූ,

(මෙහි මින්‌ මතු "කේවියට්කරු” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) තැනැත්තකු විසින්‌, එකී
ඉඩමට අදාළ යම්‌ සාධන පත්‍රයක්‌ ලියාපදිංචිය
සඳහා ඉදිරිපත්‌ කිරීමක්‌ පිළිබඳ ව තමා වෙත
දුන්වීමක්‌ කළ යුතු බවට නියම කරමින්‌, මෙහි
දෙවන උපලේඛනයේ ”"/11] වන ආකෘතියෙහි
වූ කේවියට්‌ තහනමක්‌ ලියාපදිංචිය සඳහා
ඉදිරිපත්‌ කරනු ලැබිය හැකි ය.

ලුහුඬු නාමය

117 වන
අධිකාරයේ 32 වන
වගන්තිය
සංශෝධනය කිර්ම


2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ
(සංශෝධන) පනත

(ආ) ලියාපදිංචිය සඳහා ඉදිරිපත්‌ කරනු ලබන සෑම
කේවියට්‌ තහනමක්‌ ම -

0) පිටපත්‌ දෙකකින්‌ යුක්ත විය යුතු අතර, ඒ
සමඟ, එකී ඉඩමට කේවියට්කරුට ඇති
අයිතිය, හිමිකම හෝ සම්බන්ධතාව හෝ
කේවියට්කරු විසින්‌ ඉඩම සම්බන්ධයෙන්‌
හිමිකම්පාන්නා වූ අයිතිය, හිමිකම හෝ
සම්බන්ධතාව සනාථ කරන කේවියට්කරුගේ
දිවුරුම්‌ පෙත්සමක්‌ සහ නීතිඥවරයකු විසින්‌
නික්‍රත්‌ කරන ලද සහතිකයක්‌ ද ඉදිරිපත්‌
කරනු ලැබිය යුතු ය;

(0) කෙවියට්කරු හිමිකරු නොවන
අවස්ථාවක, එකී ඉඩම ලියාපදිංචි කර
ඇති අදාළ වෙළුමේ සහ පත්‌ ඉරුවේ
නම්‌ සහ ලිපින සඳහන්‌ හිමිකරුවන්‌ වෙත
භාර දෙනු ලැබීම සඳහා, මුද්දර යෙදූ
ලිපිකවර සමඟ දෙවන උපලේඛනයේ
දක්වා ඇති 2 වන ආකෘතියෙහි වන
දැන්වීමක පිටපත්‌ අවශ්‍ය සංඛ්‍යාවක්‌ ද
සමඟ ඉදිරිපත්‌ කරනු ලැබිය යුතු ය;

(111) කේවියට්කරු, (මින්‌ මතු "ඇඅටෝරනි බලකරු”
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) ඇටෝරනි
බලපත්‍රයක්‌ දරන්නකු වන අවස්ථාවක දී,
(මින්‌ මතු "රෙජිස්ට්‍රාර්‌” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) රෙජිස්ට්‍රාර්‌ ජනරාල්වරයා
හෝ අදාළ ඉඩම්‌ ලියාපදිංචි කාර්යාලයේ
රෙජිස්ට්‍රාර්වරයා හෝ හිමිකම්‌ පිළිබඳ
රෙජිස්ට්‍රාර්වරයා වෙත යථා පරිදි ලියාපදිංචි
කළ ඇටෝර්නි බලපත්‍රයේ මුල්‌ පිටපතේ
සහතික කළ පිටපතක්‌ ද සමඟ ඉදිරිපත්‌
කරනු ලැබිය යුතු ය; සහ


2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ 3
(සංශෝධන) පනත

(17) කේවියට්කරුගේ නම, අත්සන සහ
ජාතික හැඳුනුම්පතේ අංකය හෝ විදේශ
ගමන්‌ බලපත්‍රයේ අංකය, හෝ රියදුරු
බලපත්‍රයේ අංකය කේවියට්‌ තහනමට
අදාළ දැනවීම්‌ භාරදිය යුතූ
කේවියට්කරුගේ ශ්‍රී ලංකාවේ ලිපිනය,
කෙචවවියට්‌ තහනමේ දිනය,
කෙවියට්කරු හිමිකරු නොවන
අවස්ථාවක දී කේවියට්‌ තහනම පිළිබඳ
දැන්වීම යැවිය යුතු තැනැත්තන්ගේ නම්‌
සහ ලිපින, ඉඩමට කේවියට්කරු විසින්‌
හිමිකම්‌ පාන අයිතිය, හිමිකම හෝ
සම්බන්ධතාව, හිමිකම්‌ පෑම තහවුරු
කරන්නා වූ කරුණු, මායිම්‌ හා ඉඩම
ලියාපදිංචි කළ නිවැරදි වෙළුම හා
පතඉරුව දක්වන ඉඩම පිළිබඳ
විස්තරයක්‌ ද, ඇතුළත්‌ විය යුතු ය.

(ඇ) මෙම වගන්තියේ කාර්යය සඳහා~

0) "කේවියට්කරු” යන්නට, සංස්ථාවක්‌,
ඉඩමකට අදාළ යම්‌ භාරයක අරථලාභියා,
බාලවයස්කරැවකූගේ, සිහිවිකල
තැනැත්තකුගේ හෝ මානසික වශයෙන්‌
දුබල තැනැත්තකුගේ නීත්‍යනුකූල
භාරකරු හෝ සහාය මිත්‍රයා, විනිශ්චිත
ණයකරු, මරණකරුවකුගේ
බූදලයක පොල්මෘකරුවකු,
අද්මිනිස්ත්‍රාසිකරුවකු හෝ නීත්‍යනුකූල
උරුමකරුවකු හෝ ඉඩමක හිමිකරු
සමග ගිවිසුම්ගතව ඇති අපේක්ෂිත
ගැනුම්කරුවකු හෝ ඉඩමක්‌ සංවර්ධනය
කරන්නකු අයත්‌ චේ;

(11) "අආහාධිපත්‍ය කොටස” යන්නෙන, 1973
අංක 11 දරන ජාතික රාජ්‍ය සභාවේ


2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ
(සංශෝධන) පනත

බද්ධ නිවාස අයිතිකම්‌ පනතේ
10 වන වගන්තිය අනුව 1998 අංක 21
දරන හිමිකම්‌ ලියාපදිංචි කිරීමේ පනත
යටතේ ලියාපදිංචි කරන ලද හෝ
මෙම ආඥාපනත යටතේ ලියාපදිංචි
කරන ලද සහාධිපත්‍ය කොටසක්‌
අදහස්‌ වේ; සහ

(111) "සම්බන්ධතාවක්‌” යන්නට, ක්ෂණිකව
ලියාපදිංචි කළ නොහැකි වන්නා වූ
ඉඩමකට අදාළ ලියාපදිංචි නොකළ
ඔප්පුවකින්‌ හෝ සාධන පත්‍රයකින්‌
පැනනගින්නා වූ, භාරයකින්‌
පැනනගින්නා වූ, අන්තිම කැමති
පත්‍රයක්‌ හෝ අන්තිම කැමති පත්‍රයක්‌
නොමැතිව අනුප්‍රාප්තියක්‌ මගින්‌ ලද
උරුමයකින්‌ පැනනගින්නා වූ, උකස්‌
කිරීම්‌ හෝ විකුණුම්‌ ගිවිසුමකට අදාළ
සාධන පත්‍රවලින්‌ පැනනගින්නා වූ,
සම හිමිකාරත්වයකින්‌ පැනනගින්නා
වූ හෝ බාලවයස්කාරයකුගේ හෝ
සිහිවිකල තැනැත්තකූගේ හෙ
මානසික වශයෙන දුබල
තැනැත්තකූගේ බූදලයකින්‌
පැනනගින්නා වූ,

සම්බන්ධතාවක්‌ ද ඇතුළත්‌ වේ.”;

(2) (1) වචන උපවගන්තියට ඉක්බිතිව ම පහත සඳහන්‌ අලුත්‌
උපවගන්ති ඇතුළත්‌ කිරීමෙන්‌: -

"(1අ) රෙජිස්ට්‍රාර්වරයා විසින්‌, කේවියට්කරු (1)
වන උපවගන්තියේ (ආ) ඡේදයේ සඳහන්‌ අවශ්‍ය සියලු
ලේඛන හා තොරතුරු සපයා ඇති බවට සැහීමට
පත්වීමෙන්‌ අනතුරුව, එකී කේවියට්‌ තහනම ලද
බවට දූන්විය යුතු අතර, 27 වන වගන්තියේ (1) වන
උපවගන්තියේ සඳහන්‌ නියමිත තොරතුරු වාරිතාගත
කරනු ලැබිය යුතු ය.

(18) ලදල බව දනවීමෙන' පසු,
රෙජිස්ට්‍රාර්වරයා විසින්‌, (1) වන උපවගන්තියේ (ආ)
වන ඡේදයේ (1%*) වන අන]ඡේදය යටතේ
කේවියට්කරු විසින්‌ නම්‌ හා ලිපින ලබා දුන්‌
තැනැත්තන්‌ වෙත වහාම දන්වනු ලැබිය යුතු අතර,


2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ ට්‌
(සංශෝධන) පනත

(1) වන උපවගන්තියේ (ආ) වන ඡේදයේ (11) වන
අනුඡේදයෙ සඳහන' දැන්වීම යවන ලද
තැනැත්තන්ගේ නම්‌ සහ ලිපින වෙනත්‌ කරුණු
තීරයේ සටහන්‌ කළ යුතු ය.”;

(3) එහි (3) වන උපවගන්තිය ඉවත්‌ කර, ඒ වෙනුවට, පහත
දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌:-

"(3) කේවියට්‌ තහනමක්‌ උපරිම අවුරුදු දෙකක
කාලයක්‌ සඳහා වලංගු විය යුතු ය.”;

(4

ස ප්‌

එහි (4) වන උපවගන්තියේ "කේවියට්කරු වෙත යවනු
ලබන දැන්වීම, නියමිත ආකෘතියේ විය යුතු ය” යන වචන
වෙනුවට "කේවියට්‌ තහනමේ විස්තර කර ඇති එකී ඉඩම
සම්බන්ධයෙන්‌ සාධන පත්‍රයන්‌ ලියාපදිංචිය සඳහා ඉන්‌
පසුව ඉදිරිපත්‌ කර ඇති අවස්ථාවක, කේවියට්කරුට දෙවන
උපලේඛනයේ 71 හි සඳහන්‌ ආකෘතියෙහි වූ දැන්වීමක්‌
යැවිය යුතු ය” යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌;

(5

ස ක්‍ෂ

එහි (5) වන උපවගන්තියේ "බලයලත්‌ අධිකරණයක්‌ මගින්‌
දින තිහක්‌ ඇතුළත” යන වචන වෙනුවට "බලයලත්‌
අධිකරණයක්‌ විසින්‌ දින හැටක්‌ ඇතුළත” යන වචන ආදේශ
කිරීමෙන්‌.

3. ප්‍රධාන ප්‍රඥප්තියේ 33 වන වගන්තිය පහත පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ:-

(1) එහි (1) වන උපවගන්තියේ "තහනම්‌ පූර්වතා දැන්වීමක්‌,
කේවියට්‌ තහනමක්‌ හෝ ලිස්පෙන්ඩනයක්‌” යන වචන
වෙනුවට "තහනම්‌ පූර්වතා දැනවීමක්‌ හෙ
ලිස්පෙන්ඩනයක්‌” යන වචන ආදේශ කිරීමෙන්‌;

(2) එහි (1) වන උපවගන්තියට ඉක්බිතිව ම පහත සඳහන්‌
අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌;:-

"(1අ) (අ) කේවියට්‌ තහනමක්‌ -
0) කේවියට්කරු විසින්‌;

(1) ඇටෝර්නි බලකරු විසින්‌;

ප්‍රධාන ප්‍රඥප්තියේ
33 වන වගන්තිය
සංශෝධනය කිර්ම


6

2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ
(සංශෝධන) පනත

(111)

(177)

[70

(1)

()

(111)

කෙ'වියට්කරු මිය යාමේදී,
පොල්මංකරුවකු, අද්මිනිස්ත්‍රාසිකරුවකු
හෝ නෛතික උරුමකරුවකු විසින්‌;

කේවියට්‌ තහනම ඉදිරිපත්‌ කර ඇත්තේ
බාල වයස්කරුවකු, සිහිවිකල තැනැත්තකු
හෝ මානසික වශයෙන්‌ දුබල තැනැත්තකු
වෙනුවෙන්‌ ඔහුගේ නීත්‍යනුකූල භාරකරු
හෝ සහාය මිත්‍රයා නම්‌, එකී භාරකරු
හෝ සහාය මිත්‍රයා විසින්‌, නීත්‍යනුකූල
භාරකරු මිය යාමෙන්‌ හෝ ඔහුව ඉවත්‌
කිරීමෙන්‌ ඔහුගේ අනුප්‍රාප්තිකයා විසින්‌,
හෝ වයෝජූර්ණත්වයට පත්වීමෙන,
බාලවයස්කරු විසින;

හවුල්‌ කේවියට්කරුවන්‌ සිටින්නේ නම්‌,
ඔවුන්ගෙන්‌ එක්‌ කේවියට්කරුවකු හෝ
කේවියට්කරුවන්‌ කිහිපදෙනෙකු මිය
යාමේ දී ජීවත්ව සිටින කේවියට්කරුවන්‌
විසින්‌;

බුන්වත්‌ බවට විනිශ්චය කරනු ලැබූවේ
නම්‌ නිල වශයෙන්‌ පත්‌ කරනු ලැබූ
තැනැත්තා විසින්‌;

කේවියට්කරු සංස්ථාවක්‌ වන්නේ නම්‌
සහ එය ඈවර වෙමින්‌ පවතින්නේ නම්‌
සහ කෙ'වියට්කරු හිමිකම්පාන
සම්බන්ධතාව අධිකරණය විසින්‌ පත්‌
කරනු ලබන ඈඇවරකරුවකු වෙත පවතින
විට, එම ඈඇවරකරු විසින්‌ හෝ නිලභාර
ගැනුම්කරු;

කේවියට්‌ තහනමට විෂයය වූ බූදලය
සම්බන්ධයෙන්‌ බලයලත්‌ අධිකරණයක්‌
විසින්‌ තීන්දුවක්‌ නිකුත්‌ කර ඇති
අවස්ථාවක දී අධිකරණයේ පිස්කල්වරයා
හෝ එකී තීන්දුව යටතේ අයිතියක්‌ ලබන
වෙනත්‌ යම්‌ තැනැත්තකු විසින්‌,


2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ 7
(සංශෝධන) පනත

ලිඛිතව කරනු ලබන ඉල්ලීමක්‌ මත ඉල්ලා
අස්කර ගැනීමට හෝ අවලංගු කිරීම කළ
හැකි ය.

(ආ) මෙහි (අ) ඡේදය යටතේ ඉල්ලා අස්කර
ගැනීමේ සාධන පතුයක්‌ ලැබීමෙන්‌
රෙජිස්ට්‍රාර්වරයා -

0) ඉහත කී ආකාරයට කේවියට්‌ තහනම
පිළිබඳ රෙජිස්ටරයේ වූ සටහන
අවලංගු කර එහි දිනය යෙදිය යුතු ය;
'සහ

(1) එකී කේවියට්‌ තහනමින්‌ සිය අයිතියට,
හිමිකමට හෙ සම්බන්ධතාවට
බලපෑම්‌ එල්ල වූ තැනැත්තන්‌ හෝ
සංස්ථා වෙත දැන්විය යුතු ය.”;

(3) එහි (2) වන උපවගන්තියට ඉක්බිතිව ම, පහත සඳහන්‌
අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌;:-

"(2අ) වෙනත්‌ යම්‌ ලිඛිත නීතියක පටහැනිව කුමක්‌
සඳහන්‌ වුව ද, කේවියට තහනමක්‌ පිළිබඳ (2) වන
උපවගන්තිය යටතේ වූ නඩු කටයුත්තක්‌ සම්බන්ධයෙන්‌
වූ යම්‌ සිතාසියක්‌, දැන්වීමක්‌, නෛසයි ආඥාවක්‌ හෝ
තීන්දුවක්‌ 332 වන වගන්තියේ (1) වන උපවගන්තියේ
(ආ) ඡේදයේ (17) වන අනුඡේදයේ සඳහන්‌ පරිදි
කේචවියට්කරුගේ ශ්‍රී ලංකා ලිපිනය වෙත යැවිය
යුතු ය.”;

(4) එහි (3) වන උපවගන්තියට ඉක්බිතිව ම පහත සඳහන්‌
අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌;:-

"(4) (3) වන උපවගන්තිය යටතේ කේවියට්‌ තහනමක
ලියාපදිංචිය අවලංගු කළේ යම්‌ ඉඩමක්‌ සම්බන්ධයෙන්‌
ද, හෝ ඉඩමක යම්‌ සම්බන්ධතාවක්‌ සම්බන්ධයෙන්‌
ද, එකී ඉඩම සම්බන්ධයෙන්‌ ම හෝ එකී සම්බන්ධතාව
සම්බන්ධයෙන්‌ ම එම කේවියට්කරු ම ඉදිරිපත්‌ කරන
කේවියට්‌ තහනමක්‌ රෙජිස්ට්‍රාර්වරයා විසින්‌ ලියාපදිංචි
නොකළ යුතු ය.”.


ප්‍රධාන ප්‍රඥප්තියේ
50 වන වගන්තිය
සංශෝධනය කිර්ම

ප්‍රධාන ප්‍රඥප්තියේ
දෙවන
උපලේඛනය
සංශෝධනය කිර්ම

8

2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ
(සංශෝධන) පනත

4. ප්‍රධාන ප්‍රඥප්තියේ 50 වන වගන්තියේ "අවස්ථානුකූලව අවශ්‍ය

වන වෙනස්වීම්‌ සහිතව යොදා ගත යුතු ය; නමුත්‌ එම උපලේඛනය
නියෝග මගින්‌ වෙනස්‌ කිරීම හෝ ඊට යමක්‌ එකතු කිරීම කරනු
ලැබිය හැකි ය.” යන වචන වෙනුවට "අවස්ථානුකූලව අවශ්‍ය වන
වෙනස්වීම්‌ සහිතව යොදා ගත යුතු ය.” යන වචන ආදේශ කිරීමෙන්‌
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

5. ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනය, පහත පරිදි මෙයින්‌

සංශෝධනය කරනු ලැබේ:-

(1) එහි /111] වන ආකෘතිය වෙනුවට පහත සඳහන්‌ අලුත්‌

ආකෘතිය ආදේශ කිරීමෙන්‌;-

"%/111 වන ආකෘතිය
කේවියට්‌ තහනමක ආකෘතිය

[32(ආ) වගන්තිය ]

මෙහි උපලේඛනයේ සඳහන්‌ කරනු ලබන (මට අයත්‌/වෙනත්‌
අයෙකුට අයත්‌ - අයිතිය/' හිමිකම/ සම්බන්ධතාව සඳහන්‌ කරන්න)
ස෴ි~~බහිි රැය ඉඩමට අදාළ යම්‌ සාධන පත්‍රයක්‌ ලියාපදිංචිය
සඳහා ඉදිරිපත්‌ කරනු ලබන විට, (ජාතික හැඳුනුම්පත්‌ /' විදේශ ගමන්‌
බලපත්‍ර/( රියදුරු බලපත්‍ර) අංක:
දරන ...........෴.෴෴.෴෴..ස ස (කේවියට්කරුගේ
සම්පූර්ණ නම හා ලිපිනය ඇතුළත්‌ කරන්න) වන මා වෙත, දූන්වීමක්‌
කරනු ලැබිය යුතු ය.

තව ද, මෙම කෙවියට්‌ තහනම මෘ වෙනුවෙන්‌ (කේචවියට්කරු
හිමිකරු නොවන විට) වෙනුවෙන්‌ මවිසින්‌ ඉදිරිපත්‌
කරනු ලබන්නේ පහත කාරණාව/කාරණා මත ය.

වෙනත්‌ (නිශ්චිතව දක්වන්න ) ..............--.....෴..............-,
යටතේ හිමිකම.

තව ද, මේ සම්බන්ධයෙන්‌ වූ දන්වීම යොමු කිරීමේ ස්ථානය ලෙස
මවිසින්‌ (ශ්‍රී ලංකාවේ ලිපිනය) නම්‌ කරමි.

(කේවියට්කරුගේ/ ඔහුගේ නීතීඥවරයාගේ හෝ
නොතාරිස්වරයාගේ/ අඇටෝර්නි
බලකරුගේ අත්සන)


2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ 9
(සංශෝධන) පනත

ඉහත නම්‌ සඳහන්‌ ................---.............෴....෴෴:.- (සාක්ෂිකරුවන්ගේ
සම්පූර්ණ නම්‌ හා ලිපින) ඉදිරිපිට දී අත්සන්‌ තබන ලදී.

1. පළමුවන සාක්ෂිකරුගේ අත්සන
2. දෙවන සාක්ෂිකරුගේ අත්සන
උපලේඛනය

(13 වන වගන්තියේ පරිදි සහ පෙර ලියාපදිංචි කිරීම්‌ දන්නේ
නම්‌, විස්තර කරන්න)”: සහ

(2) එහි 12& වචන ආකෘතියට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌
ආකෘතිය ඇතුළත්‌ කිරීමෙන්‌;-

ආ” වන ආකෘතිය
[32(1)(ආ)(11) වගන්තිය]

කේවියට්‌ තහනමක්‌ ලියාපදිංචි කළ දේපළක අයිතිකරු වෙත
කරනු ලබන දන්වීම

සඳ““_෴~යය2්ය ය යය නමැති හා වරිපනම්‌ අංක: ......................---
දරන ඉඩම සම්බන්ධයෙන්‌ .................෴෴෴෴ා෴෴෴෴෴::- යන අය කේවියට
තහනමක්‌ ඉදිරිපත්‌ කරනු ලැබූ බවත්‌ එය මෙම ඉඩම්‌ රෙපිස්ට්‍රාර්‌
කාර්යාලයේ ..................---- වෙළුමේ පත්‌ඉරු අංක: ......................- හි
ලියාපදිංචි කරන ලද බවත්‌ මෙයින්‌ දන්වමි.

। (අත්සන) ට
(ඉඩම්‌ රෙජිස්ට්‍රාර්‌

දිනය : ...............෴..෴.-,

201 වන ආකෘතිය
[32(4) වගන්තිය |

ලියාපදිංචිය අපේක්ෂාවෙන්‌ පවතින සාධන පත්‍රයක්‌ පිළිබඳ
කේවියට්කරුට නිකුත්‌ කරන දැන්වීම

ඔබ විසින්‌ ඉදිරිපත්‌ කරන ලද ........... දිනැති ............------....- අංක දරන
කේවියට්‌ තහනමට එදිරිව, මේ ඉඩම්‌ ලියාපදිංචි කිරීමේ කාර්යාලයේ
ඇය්‌ වෙළුමේ...............-.......පත්ඉරුවේ ලියාපදිංචිය

අපේක්ෂාවෙන්‌ මෙහි උපලේඛනයේ සඳහන්‌ සාධන පත්‍රය පවතින
බව ඔබ වෙත මෙයින්‌ දැනුම්‌ දෙනු ලැබේ.

(අත්සන)
“ය හි ඉඩම්‌ රෙජිස්ට්‍රාර්‌


10 2022 අංක 32 දරන ලේඛන ලියාපදිංචි කිරීමෙ
(සංශෝධන) පනත

ඔප්පු
අංකය

ඔප්පුවේ
'සාධන
පත්‍රයේ
ස්වභාවය

ඔප්පුව/ සාධන
පත්‍රය සහතික

කළ
නොතාරිස්වරයාගේ
නම

ඉඩම

පිළිබඳ
විස්තරය
(උපලේඛනයට
අනුව)

පාර්ශ්වකරුවන්‌

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව

6. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
