ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

” පාරලිමේන්තුව

1989 අංක 89 දරන
පාර්ලිමේන්තු විශ්‍රාම වැටුප්‌
(සංශෝධන) පනත

[ සහතිකය ඝටහන'” කළෙ/ 198) අගෞොසනු මස 28 ඛන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ඉදී

40985 අගෝඝ්‌ තු මස 25 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජමාදී ප්භරප්යේ ගැසට්‌
පත්‍රයෙ 11 වැනි කොටසේ අනිරේකයක්‌ වච්ශයෙන'/ පළ කරන ලදී,

ශ්‍රී ලංකා රජයෙ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී
කොළඹ රජයේ ප්‍රකාශන කාර්ඨාංශූෂයන/ මිළ දී ලබාගන ඇෑකිය

මිළ ශන : 60 ඝු නැපැල්‌ ගාඝ්නුව : ශන 00 ඝි


1980 අංක 98 දරක පාර්ල්‍යමනතු විශ්‍රාම වැටුඡ්‌
(සෘ%ශෝඛන) ඡගන

[ සහතිකය සටහන්‌ කළේ 1089 අගොෝස'තු මඝ 23 වන දින.]
එල්‌. ඞී.~~ඔඕ. 4/89

ජාතික රාජා සභාවේ 1977 අංක 1 දරන පාර්ලිමේන' තු විශ්‍රාම බැටුහ්‌
පනත සංශෝධනය කිරීම සඳහා ඛබූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජ්වාදී ජනරජයෙ' පාර්ලිමේන' නුව
විසින්‌ මෙසෙ පනවනු ලැබේ :-~~

4. මේ පනත 1985 අංක 98 දරන පාර්ලිමේන්‌ තු විශ්‍රාම වැටුජ'
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

9. මෙග මින්‌ මනු “ ප්‍රධාන පුඥුප්නිය ” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන ජාතික රාජ්‍ය සභාවේ 1977 අංක ්‌ දාරන පාර්ලිමේන තු විශ්‍රාම
චැටුජ්‌ පනතේ 4 වන වගන්්‌'ංතිය පහන දැක්වෙන පරිදි මෙයින්‌
සංශෝධනය කරනු ලැබේ :~~~

(අ) ම්‌ වගන්නිය, ඒ වගන්තියේ (1) චන උපව්ගන' තිය ලෙස
නැවත ඈක කිරීමේන්‌ ; සහ

(ආ) ඒ වගශන්නියේ' නැවත අංක කරන ලද (1) මන උපව්ශුණ'
තියට ඉක්‌බිතිව ම මෙහි පහත දැක්‌ වෙන අලුත්‌ උපවගන්‌
තිය එකතු කිරීමේන' :~~~

“ (5) වාවඟ්‌ ථාදායකයේ මන ක්‍රීවරයකු වශයෙන” තමා
සේවය කළ කාලය තුළ දී මේ පනනේ උපලේඛනයෙහි
දක්චා ඇනි යම්‌ ධුරයක්‌, මුළමණින' අවුරුදු පහක' වූ අවම
කාලයක්‌ දරා ඇති යම්‌ නැනැන්‌'නෙක්‌, ඒ' ධුරය දරක්නාට
දැනට ගෙවනු ලබන මූලික වැටුපෙන්‌ තුනෙනං පංගුවක්‌
චන්නා වූ විශ්‍රාම වැටුපක්‌ දා ඔහු මුළුමනින්‌' අවුරුදු
පහළෞවච්ක කාලයක්‌ හෝ ඊට වැඩි කාලයක්‌ ඒ ධුරය
දරා ඇන්නම්‌ එකී මුලික වැටුපෙන්‌ උපරිම වශයෙන්‌
තුනෙන' දෙපංගුවක්‌ වචන නා වූ විශ්‍රාම වැටුපක්‌ ද මාසිකච
ගෙව්නු ලැබීමට හිමිකම්‌ ලබන්නේ ය:

එසේ වුවද ව්‍යවඞ ථාදැයකයෙේ' මන්ත්‍රීවරයකු වශයෙන්‌
තමා සේවය කළ කාලය තුළ දී, මේ පනතෙං උපලේ ඛන
යෙහි දුක්‌ වා ඇති යම්‌ ධුරයක්‌, අවුරුදු පහකට වැඞි වුචත'
අවුරුදු පහළොවකට අඞු වන්නා වූ කාලයක දරා ඇනි යමී
තැනැත්තෙක්‌ මුදල්‌ මිෂයය භාර අමාතාවරයාගේ
එකඟනා/ වය ඇතිව කථානායකවරයා විසික්‌ පිළියෙල කරනු
ලබන ගෙමීමේ චක්‍රයකට අනුකූලව නිශ්චය කරනු ලබන
ප්‍රමාණානුකූල මාසික විශ්‍රාම වැටුපක්‌ ලැබිය යුතු
වන්නේ ය. ".

8. ප්‍රධාන ප්‍රඥජ' නිසේ 6 වන වගන තියෙහි “ මේ පනත යටතේ
ගෙවනු ලබන විශ්‍රාම වැටුපක්‌ ලබන යන වචන වෙනුවට “මේ
පනත යටතේ ගෙවනු ලබන මිශ්‍රාම වැටුපක්‌ ලබන්නා වූ ද,
වාවස්‌ ථාදෘයකසේ මන්‌ ත්‍රීවරයකුගේ වැන්‌ දඹුව මීමේ හේ තුවෙන්‌ ඒ
විශ්‍රාම වැටුප ලබන තැනෑත්‌ තකු නොවන'ණනා මූ ද” ඝණ වචන
ආදෝශ කිරීමෙන්‌ එ' වගන්නිය මෙයින' සංශෝධනය කරනු ලැබේ.

ෆුහුබු නාමය.

ජෘතික

රාජ්‍ය සභාවේ
197? අංක 1
දරන පනතේ
4 වන

වගන තිය
සංශෝ නශ
කිරීම්‌,

ප්‍රධාන
ප්‍රඥප තියේ
වගන” තිය

සංශෝධනය
කිරීම.

ඒ 084778~~-6,000 (88/07) . ₹ “ඕු'


2 1985..අංක 88 දරණ සාර්ලිමේන්තු විශ්‍රාම වැටුප
(සංගෞ ඛන) පනත

ව වශූප්තියේ 4. ප්‍රධාන ප්‍රඥප'තියේ' ?7ආ වගන'නිස පහත දැක්වෙන පරිදි

?ඈඇ වගන්තිය මෙයින' සංශෝඛනය කරනු ලැබේ :-~~
සංශෝධනය

කිරීම. (අ) ඒ වගන තියෙ”' (5) 'චන උපචගනනිඟේ “ යම්‌ නැනැත්නකු ”
යන ම්චන වෙනුවට “ (8) වන සග (4) වචන උපවගනහ
වලට යටන'ව, යම්‌ තැනැත'තකු ” ඝන වචන හෘ ඉලක'කම්‌
ආදේෝ'ශ කිරීමෙන' ; ඝහ

(ආ) (2) වන උපව්ගන්නියට ඉක්බිතිව්‌ ම මේහි පහත "දුක්වෙන
උපවගන්ති එකනු .කිපරීමේන' ;--_ -

“ (8) මේ උපවගන' තිය බලාත්මක චන දිනයේ දී,
4 මන චගන'නිගේ (1) ඛන උපවගන්නිය සහ .
(8) වන උපවගන'තිය යටතෙ' මිශ්‍රාම වැටුපක්‌
ලැබීමට හිමිකම්‌ ලබන සැම නැනැන'තුකුම, - මේ උප
වගන්තිය බලාත'මක වහ දින සිට මාස තුනක'/ ඇනුළත
තමාට කිනම්‌ විශ්‍රාම වැටුප ගෙවනු ලැබිය යුතුදැසි තෝරා
ගත යුතු අතර, ඒ තෝරෘ ගැනීම පාඊලිමේන' තුවේ මහ
ලේකම්වරයා වේත -ඕහු විසින' දුනුම්‌ දෙනු ලැබ්ය යුතූ ය.
(4) මේ උපච්ගන'තිය බලාත'මක චන දිනයෙඟ' පසුව,
4 චන වගශණ් තියේ (1) චන උපච්ගන්නිය සඝ (2) වචන උප
වගැන'තිය යටතෙ' විශ්‍රාම වැටුපක්‌ ලැබීමට හිමිකම්‌ ලබන
සෑම නැනැත්තකු ම, ඒ උපවගන්නති දෙකම්‌ යටතෙ”
විශ්‍රාම වැටුජ' ගෙවනු ලැබ්මට හිමිකම ලැබූ අවස්‌ ථාවේ සිට
_ මාස තුනක' ඇතුළත නමාට කිනම්‌ විශ්‍රාම වැටුප ගෙවනු
, ලැබිය යුතුදායි, තෝරාගත යුතු අනර, ඒ තෝරූ ගැනීම,
පාර්ලිමේන තුවේ මහ . ලේකම්වරයා වෙන ඔහු විසින්‌
දැනුම්‌ දෙනු ලැබිය යුතු ය,

(5) (8) වචන උපව්ගනතිය හෝ (4) වන උපවගණන'තිය
හෝ යටතේ කරන ලද සෑම්‌ තෝරා ගැනීම්ක්‌ ම, ඒ උප
වගන'නි දෙකෙ” කවර හෝ උපවගහතියක' යටතෙ'
තෝරා ගැණීමක්‌ කිරීමෙන' පසු මේ පනතෙ' උපලේඛන
යෙහි දුක වා ඇති ධුරයක්‌ දරන'නකු බවට පන' වීමේ සේනු
චෙන්‌, ඒ තෝරා ගැනීම සිදු කළ දිනයෙක්‌ පසු, වැඞි
අනුප්‍රමාණයක්‌ මත ආගණනය කරණ ලද මිශ්‍රාම්‌ වැටුපකට
ගිමිකම්‌ ල්බ්න ව්‍යවඝ්‌ ථාදායඝකගෙ' මණන'ත්‍රීවර්‍යකු සම්බන්ධ
යෙන' වචන විට හැර, අව්ඝානාන'මක විය යුතු ය. 7”,

න කත්‌ නියෙගි 8. ප්‍රධාන ප්‍රඥඡ' තියෙ ආ වගන/නියට ඉක්‌ බිතිව්‌ ම පහන දැක
?අඈඇ අලුත්‌ චෙන අලුත'. වගන'නිය, මෙයින' ඇනුළත්‌ කරනු ලබන අතර, එය
වගන' තීය එහි 7ඇ වගංන'තනිය වශයෙන” බලපැචෑත' විය යුනු ය :~~~

ෂ්‌

. රජයේ ?7ඇ. මේ ජනන යටනතේෙ' විශ්‍රාම වැටුපක්‌ ලැබීමට
විශාම වැටුප්‌ ගිමිකම්‌ ලබන යම්‌ තැනැත්තෙක්‌ ඒ විශ්‍රාම වැටුපට
මත ඇතට අමතරව, රජයෙ ණිලධරය:”/ට ඔවුන'ගේ විශ්‍රාම
දමන - ෂෂ වැටුප මන දෑනට ගෙවනු ලබන සියලු දීමනා ද
ව්ශ්‍රාමී වැටුපට $?

ත්‌ වු . ගෙවනු ලැබීමට ගිමිකම්‌ ලබන/නෙ' ය. ”,

විය යුත බව, .: මේ


1985 අංක 99 දරන පාර්ලිමේන්තු විශ්‍රාම ටැටුප' (31
(සංශෝඛණ) ෂෂ නන

6, ප්‍රධාන ප්‍රක්‍ඝජඡතිය අගට පහත දැක්‌ වෙන උපලේ ඛනය ඇතු පධාන

ළත කිරීමෙන', ඒ ප්‍රශුපංතිය මෙයික්‌ සංශෝධනය කරනු ලැබේ :-~~ න්‌ තියෙ
උපලේ ඛනයක්‌'
'* උපලල්‌්ඛනය [4 (2) වචන වගන' නිය] ධ්‌
අග්‍රාමාත්‍ය ;
කථෘනංඝක ;

අමාත්‍ය මණ' ඞඛබලයේ අමෘත්‍ය ;

විරුද්ධ පක' ෂයේ නෘයක ;

ආණ්ඞුක්‍රම ච්‍යවස' ථාවේ 40 චන ව්‍යවස' ථාව යටතෙ පත්‌ කරන ලද අමාත්‍ය ;
නියෝජ්‍ය අමාත්‍ය ;

නියෝජා කථානායක සහ කෘථක සභාපතී ;

නියෝජ්‍ය කාරක සභාපති, "_

෴~


පාර්ලිමේන්තුවේ පණ. කෙම්පත්වල සඟ නිතිවල වාර්ෂික දෑයක මිළ (දේ' ශීය) රු. 150 කි. (විදෝ ගීය)

ටූ. 200 කී. කොළඹ 1, තැ. පෙ, අංක 500, රජඟේ ප්‍රකාශන කාර්යාංශයේ අධිකාරි වේත සෑමි වර්ෂය ක?

දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දෑයක මුදල්‌ ගෙවා පසුව එළඹෙන එක' එක' වර්ෂය සඳහා ථ්වං
ලබාගත හැකිය,
