ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාදී ජනරජයේ
පාර්ලිමෙන්තුව

2006 අංක 584 ඳරන ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම
(සඥ්‍යථාගත කිරීමේ) පනත

[සහතිකය සටහන කළේ 2006 සැප්තැම්බර්‌ මස 26 වන දින |

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9006 සැප්තැම්බර්‌ මස 29 වැනි දින ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාඳී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : රු. 5.50 ය. තැපැල්‌ ගාස්තුව : රු. 5.00 ය.


10

15

20

25

30

ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම සංස්ථාපනය කිරීම සඳහා වු පනතකි

වකුගඩු රොග පැවතීම ශ්‍රී ලංකාවේ වැඩිවෙමින්‌ පවතින හෙයින්‌ ද එමගින්‌ පූර්විකාව.
සමාජයට මුහුණ දීමට සිදුවී ඇති අභියෝගයට මුහුණ දීමට රජයට

නොහැකි බැවින්‌ ද වකුගඩු රෝගය දැන්‌ සීඝ්‍ර ලෙස තරුණ පරම්පරාවට

බලපා ඇති හෙයින්‌ ද එමගින්‌ රටේ ආර්ථිකයට හා සමාජ ස්ථීරභාවයට

අහිතකර ලෙස බලපැම්‌ සිදුවන බැවින්‌ ද :

වකුගඩු රෝග වැලැක්වීම සහ එම රොගවලට පිළියම්‌ කිරීමට ද එම ඉවත්‌ කිරීමට ;
රොගවලින්‌ සුව වීම සඳහා ද උපකාර කිරීමට මේ පිළිබඳ උනන්දුවක්‌
දක්වන තැනැත්තන්‌ කණ්ඩායමක්‌ විසින්‌ පදනමක්‌ සංවිධානය කර ඇති
හෙයින්‌ ද ;:

එකී පදනම පිහිටුවන ලද්දේ යම්‌ පරමාර්ථ හා අරමුණු සඳහා ද එම
අරමුණු සහ පරමාර්ථ මෙතෙක්‌ කල්‌ එකී පදනම විසින්‌ සාර්ථක ලෙස
ක්‍රියාත්මක කර සහ ඉටුකර ඇති හෙයින්‌ සහ එකී පදනම සංස්ථාගත
කිරීම මහජන යහපත පිණිස වන හෙයින්‌ ද :

“ශ්‍රී ලංකා ජානික වකුගඩු පදනම” යනුවෙන්‌ හළුන්වනු ලබන හා සඳහන්‌ පූර්විකාව.
කරනු ලබන පදනමක්‌, එහි සාමාජිකයන්‌ එකඟ වූ රීති අනුව, එකී

පදනමට සම්බන්ධ සියලු පරමාර්ථ හා කාරණා ඵලදායි ලෙස ක්‍රියාත්මක

කිරීමේ හා ඉටුකරගෙන යාමේ කාර්යය සඳහා මෙතෙක්‌ කල්‌ පිහිටුවා

නිබුණු හෙයින්‌ ද : ඇතුලත්‌ කිරීමට :
එකී පදනම පිහිටුවනු ලැබුවේ යම්‌ පරමාර්ථ හා කාරණා සඳහා ද ඒ
පරමාර්ථ හා කාරණා එකී පදනම විසින්‌ මෙතෙක්‌ කල්‌ සාර්ථකව
ක්‍රියාත්මක කර හා ඉටුකර ඇති හෙයින්‌ ද, එකී පදනම සංස්ථාගත
කරන ලෙස ඉල්ලුම්‌ කර ඇති හෙයින්‌ ද, එකී ඉල්ලීමට ඉඩදීම මහජන
යහපත පිණිස වන හෙයින්‌ ද :

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 59006 අංක දරන ශ්‍රී ලංකා ජාතික වකුගඩු පදනම ලුහුඬු නාමය.
(සංස්ථාගත කිරීමේ) පනත යනුවෙන්‌ හළුන්වනු ලැබේ.

2. මේ පනත ක්‍රියාත්මකවීම ආරම්භවන දින සිට හා ඉන්‌ පසුව ශ්‍රී ලංකා ජාතික
(මෙහි මින්‌ මතු “ආරම්භක සාමාජිකයන්‌” යනුවෙන්‌ සඳහන්‌ කරනු ලබන ) වකුගඩු පදනම ඉවත්‌ කිරීමට :

පහත (5) වන වගන්තියේ සඳහන්‌ පදනමේ සාමාජිකයන්‌ සහ පදනමේ සංස්ථාගත


10

15

20

25

30

2 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

රීතිවලට අනුකූලව මින්මතු සාමාජිකයන්‌ ලෙස ඇතුලත්‌ කරනු ලබන
සහ (6) වන වගන්තිය යටතේ වූ ලේඛනයෙහි නම්‌ ලියා ඇති සියලු
තැනැත්තන්‌ “ශ්‍රී ලංකා ජාතික වකුගඩු පදනම” යන නාමය හා අභිධානය
යටතේ අවිච්ඡින්න පැවැත්මක්‌ ඇති සංස්ථාවක්‌ විය යුතු අතර එකී
නාමයෙන්‌ එය විසින්‌ ද එයට විරුද්ධව ද සියලු අධිකරණවලදී නඩු
පැවරීම සහ පවරනු ලැබීම කල හැකි ය. තවද පොදු මුද්‍රාවක්‌ තබා
ගැනීමටද එය භාවිතා කිරීමටද ස්වකීය අභිමතය පරිදි එය වෙනස්‌
කිරීමටද සම්පූර්ණ බලය හා අධිකාරිය එයට ඇත්තේ ය. මෙම පදනම
ලාභ නොලබන ස්වෙච්ඡා සංවිධානයක්‌ විය යුතු ය.

2. (මෙහිමින්‌ මතු “පදනම” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) මේ
පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයේ සිට හා ඉන්පසු දැනට ශ්‍රී
ලංකා ජාතික වකුගඩු පදනමේ සාමාජිකයන්‌ වන තැනැත්තන්‌ සහ මෙයින්‌
පිහිටුවනු ලබන සංස්ථාවට සාමාජිකයන්‌ වශයෙන්‌ මින්‌ මතු බඳවා ගනු
ලබන තැනැත්තන්‌ ද (මෙහි මින්‌ මතු “සංස්ථාව” යනුවෙන්‌ හඳුන්වනු
ලබන) “ශ්‍රී ලංකා ජාතික වකුගඩු පදනම” යන නාමය සහ අභිධානය
යටතේ අවිච්ඡින්න පැවැත්මක්‌ ඇති සංස්ථාවක්‌ විය යුතු අතර ඒ නාමයෙන්‌
ඒ සංස්ථාව විසින්‌ ද, ඊට විරුද්ධව ද ඕනෑම අධිකරණයක නඩු පවරනු
ලැබිය හැකි ය. තව ද, පොදු මුද්‍රාවක්‌ තබා ගැනීමේ ද, එය පාවිචිචි
කිරීමේ ද, කළමනාකරණ මණ්ඩලය විසින්‌ තීරණය කරනු ලබන පරිදි
එය වෙනස්‌ කිරීමේද පූර්ණ බලය හා අධිකාරය ද ඊට ඇත්තේ ය.

39. සංස්ථාව සංස්ථාපනය කරනු ලබන්නේ යම්‌ පොදු පරමාර්ථ
සඳහා ද, ඒ පොදු පරමාර්ථ පහත සඳහන්‌ පරිදි විය යුතු යයි මෙයින්‌
ප්‍රකාශ කරනු ලැබේ :~~~

(අ) ශ්‍රී ලංකාවේ වකුගඩු රොග වැලක්වීමට සහ කළමනාකරණය
කිරීමට සභාය වීම ;

(ආ) වකුගඩු රෝගවල බරපතල බව පිළිබඳව මහජනතාව දැනුවත්‌
කිරීමට සහාය වීම සහ සම්මන්ත්‍රණ, වැඩමුළු, සාකච්ඡා ආදී
ක්‍රියා මාර්ග මගින්‌ වකුගඩු රෝග වැලැක්වීම සහ සුව කිරීම
පිළිබඳව මහජනතාව දැනුවත්‌ කිරීම ;

(ඇ) ලේ පපිරිසුදු කිරීම සහ/හෝ වකුගඩු බද්ධ කිරීම ඇතුළු වකුගඩු
රෝග සඳහා ප්‍රතිකාර සම්බන්ධයෙන්‌ රොගීන්ට ආධාර කිරීම ;

(ඈ) ඉහත කී අරමුණුවලට සභාය දීම සඳහා සහ රොගීන්ට සැලකීම
සඳහා පහසුකම්‌ සංවර්ධනය කිරීම සඳහා අරමුදල්‌ ඉපයීම ;

ශ්‍රී ලංකා ජානික
වකුගඩු පදනම
සංස්ථාගත
කිරීම.

සංස්ථාවේ පොදු
පරමාර්ථ.

ඉවත්‌ කිරීමට :

ඇතුලත්‌ කිරීමට :

ඉවත්‌ කිරීමට :


ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේරව්‌ 3

(ඉ)

8.

වකුගඩු රොග වැලැක්වීමෙහි ලා හෝ කළමනාකරණය
කිරීමෙහි ලා ආධාර කිරීම සඳහා සමාන අරමුණු ඇති
ශ්‍රී ලංකාවේ හෝ පිටරටවල පිහිටි වෙනත්‌ යම්‌ සංගම්‌ හෝ
ආයතන සමභ සහයොගයෙන්‌ කටයුතු කිරීම ;

වකුගඩු රොගවලට අදාල පර්යේෂණවලට සහාය දීම;
සාමාන්‍යයෙන්‌ ඉහත සඳහන්‌ පරිදි අරමුණු සම්පූර්ණයෙන්‌
සාක්ෂාත්‌ කර ගැනීමේ කාර්ය සඳහා ඉහත සඳහන්‌ අරමුණුවලට
අනනුකූල නොවන සියලු ක්‍රියා ඉටු කිරීම.

සංස්ථාව පිහිටුවනු ලැබුවේ මෙහි පහත සඳහන්‌ පොදු පරමාර්ථ

10 සඳහා යයි මෙයින්‌ ප්‍රකාශ කරනු ලැබේ :~~~

15

20

25

(අ)

(ආ)

(ඈ)

වකුගඩු රෝග සහ ඒ රොගවලට කාලොවචිත ලෙස ප්‍රතිකාර
කිරීම පිළිබඳව මහජනතාවට අවබෝධය ලබා දීම පිණිස
ජනතාව දැනුවත්‌ කිරීමේ වැඩසටහන්‌, සම්මන්ත්‍රණ, වැඩමුළු
සහ සාකච්ඡා පැවැත්වීම ;

ලේ පිරිසිදු කිරීම සහ වකුගඩු බද්ධ කිරීම ඇතුළු වකුගඩු රෙොග
සඳහා ප්‍රතිකාර බලාපොරොත්තු වන රොගීන්ට සහාය

රොගීන්ට ප්‍රතිකාර කිරීම සහ ප්‍රතිකාරවලින්‌ පසු ඔවුන්‌
රැකබලා ගැනීම සම්බන්ධයෙන්‌ ඔවුන්ට ආධාර කිරීම සඳහා
විවිධ ප්‍රභවචයන්ගෙන්‌ අරමුදල්‌ ලබා ගැනීම ;

වකුගඩු රෙොංගවලින්‌ පෙළෙන තැනැත්තන්ට සහාය දැක්වීම
සඳහා, සමාන අරමුණු ඇති ශ්‍රී ලංකාවේ හෝ පිටරටවල පිහිටි
වෙනත්‌ යම්‌ සමාගම්‌ හෝ ආයතන සමග එකතුව හෝ ඒවා
සමග සම්බන්ධ වී වැඩ කටයුතු කිරීම ;

වකුගඩු රොග පිළිබඳ පර්යේෂණ පවත්වන පර්යේෂකයන්‌
උනන්දු කරවීම සහ එම පර්යේෂණ සඳහා පහසුකම්‌ සැලසීම ;
සහ

ඉහත සඳහන්‌ පරමාර්ථ මුදුන්පත්‌ කරගැනීමට අවශ්‍ය යම්‌
ක්‍රියාවක්‌ හෝ දෙයක්‌ කිරීම.

සංස්ථාවේ පොදු
පරමාර්ථ.

ඉවත්‌ කිරීමට :

ඇතුලත්‌ කිරීමට :


10

15

20

25

30

4 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

4. (1) සංස්ථාවේ කටයුතු තත්කාලයේ බලපවත්නා රීතිවලට යටත්ව
මෙහි මින්‌ මතු විධිවිධාන සලසා ඇති පරිදි මෙහි උපලේඛනයේ නම්‌
සඳහන්‌ කර ඇති මණ්ඩල සාමාජිකයන්‌ විසින්‌ සහ සාමාන්‍ය සාමාජිකයන්‌
විසින්‌ පරිපාලනය කරනු ලැබිය යුතු ය. තවද පදනමේ කටයුතුවලින්‌
යම්‌ කොටසක්‌ හෝ කොටස්‌ පරිපාලනය කිරීම උපකමිටු එකක්‌ හෝ ඊට
වැඩි ප්‍රමාණයකට පවරනු ලැබිය හැකි ය ;

(5) සංස්ථාවේ සියලුම සාමාජිකයන්‌ සංස්ථාවේ තත්කාලයේ
බලපවත්නා රීතිවලට යටත්‌ විය යුතු ය.

4. (1) සංස්ථාවේ කටයුතු, මේ පනතේ විධිවිධානවලට සහ ඒ යටතේ
සාදනු ලැබිය හැකි යම්‌ රීතියකට යටත්ව සාමාජිකයන්‌ හතරදෙනකුගෙන්‌
සමන්විත කළමනාකරණ මණ්ඩලයක්‌ විසින්‌ පාලනය කරනු ලැබිය

යුතු ය.

(5) සංස්ථාවේ ප්‍රථම කළමනාකරණ මණ්ඩලය, මේ පනත
ක්‍රියාත්මකවීම ආරම්භ වන දිනයට පෙරාතුව ම වූ දිනයේ දී පදනමේ
කළමනාකරණ මණ්ඩලයේ ධුර දැරූ තැනැත්තන්ගෙන්‌ සමන්විත විය

යුතු ය.

(8) මේ පනත ක්‍රියාත්මකවීම ආරම්භවන දින සිට සංගමයේ
සාමාජිකයකු වූ සැම තැනැත්තකුගේම සහ ඉන්‌ පසුව සංස්ථාවේ
සාමාජිකයකු වශයෙන්‌ යථාපරිදඳි ඇතුළත්‌ කරගනු ලබන සෑම
තැනැත්තකුගේම නම ඇතුළත්‌ කළ යුතු සාමාජික නාමලේඛනයක්‌
මණ්ඩලය විසින්‌ පවත්වාගෙන යාමට සැලැස්විය යුතු ය.

5. (1) සංස්ථාවේ සාමාජිකයන්‌ සාමාන්‍ය සාමාජිකයන්ගෙන්‌ සහ
ආශ්‍රිත සාමාජිකයන්ගෙන්‌ සංයුක්ත විය යුතු ය.

(2) ඉහත සඳහන්‌ කර ඇති පරිදි සංස්ථාවේ අරමුණුවලට දායකවන
කවර හෝ තැනැත්තකු සාමාන්‍ය සාමාජිකයන්‌ ලෙස සාමාජිකත්වය ලබා
ගැනීම සඳහා සංස්ථාව වෙත ඉල්ලුම්‌ කළ හැකි අතර සංස්ථාවේ
අනුමැතියට යටත්ව එම තැනැත්තා පදනමේ සාමාන්‍ය සාමාජිකයකු
ලෙස ඇතුළත්‌ කර ගනු ලැබිය හැකි ය.

(8) කෙසේ වුවද මණ්ඩල සාමාජිකයන්‌ සහ සාමාන්‍ය සාමාජිකයන්‌
ලෙස සුදුසුකම්‌ නොලැබූ තැනැත්තන්‌ සභාව විසින්‌ නියම කරනු ලැබිය
හැකි පන්තිවලට අයත්‌ සාමාජිකයන්‌ එසේ නියම කරනු ලැබිය හැකි
වරප්‍රසාද සහ බැඳීම්‌ සහිතව සාංගමික සාමාජිකත්වයට ඇතුළත්‌ කරගනු
ලැබිය හැකි ය.

සංස්ථාවේ

කටයුතු
කළමනාකරණය
කිරීම.

සංස්ථාවේ
කටයුතු
කළමනාකරණය
කිරීම.

සංස්ථාවේ
සාමාජිකත්වය.

ඉවත්‌ කිරීමට :

ඇතුලත්‌ කිරීමට :

ඉවත්‌ කිරීමට :


10

15

20

25

30

ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේයර්‌ 5

(4) සාමාන්‍ය සාමාජිකයන්‌ පිළිබඳ වෙන්‌ වශයෙන්‌ වූ නාම ලේඛණයක්‌
පවත්වා ගෙන යායුතු අතර මණ්ඩල සාමාජිකකන්ට හිමි වරප්‍රසාදම
ඔවුන්ට හිමි විය යුතු ය. නමුත්‌ සාමාන්‍ය සාමාජිකයන්ට පදනමේ
රැස්වීම්වලදී ඡන්දය දීමට හිමිකමක්‌ නැත.

6. (1) සංස්ථාවේ කටයුතු සංස්ථාවේ තත්කාලයේ බලපවත්නා රීතිවලට
යටත්ව, එම රීතිවලට අනුකූලව තෝරා පත්කර ගනු ලබන හෝ නම්‌
කරනු ලබන සහ අවම වශයෙන්‌ තැනැත්තන්‌ හතර දෙනෙකුගෙන්‌
සමන්විත වන කළමනාකරණ මණ්ඩලයක්‌ විසින්‌ පරිපාලනය කරනු
ලැබිය යුතු ය. එම කළමනාකරණ මණ්ඩලයේ ධුරකාලය අවුරුදු දෙකක්‌
විය යුතු ය.

(9) මේ පනතේ උපලේඛණයේ නම්‌ සඳහන්‌ කර ඇති සහ මේ පනත
ක්‍රියාත්මකවීම ආරම්භවන දිනයේදී ධුර දරන සංස්ථාවේ කළමනාකරණ
සභාවේ සාමාජිකයන්‌ සංස්ථාවේ කළමනාකරණ මණ්ඩලයේ ආරම්භක
සාමාජිකයන්‌ ලෙස සළකනු ලැබිය යුතු ය.

7. (1) මෙයින්‌ සංස්ථාගත කරනු ලබන මණ්ඩලයේ සාමාජිකයන්‌
වශයෙන්‌ මේ පනත සම්මත කරගනු ලබන දිනයේ දී සිටින සියලුම
තැනැත්තන්‌ සහ ඉනපසු සාමාජිකයන්‌ වශයෙන්‌ යථා පරිදි ඇතුළත්‌ කර
ගනු ලබන සෑම තැනැත්තෙක්ම තමාගේ නම සඳහන්‌ කරවා ගැනීමට
කටයුතු සලස්වන ලේඛනයක්‌ පවත්වාගෙන යාමට මණ්ඩලය කටයුතු

සැලැස්විය යුතු ය.

(9) මණ්ඩලයේ සාමාජිකයකු මිය යාමේ දී හෝ ඉල්ලා අස්වීමේදී එම
සාමාජිකයා මිය යාමෙන්‌ හෝ ඉල්ලා අස්වීමෙන්‌ ඇතිවූ පුරප්පාඩුව පිරවීම
සඳහා මණ්ඩලයට සෙසු සාමාජිකයන්‌ විසින්‌ යොග්‍ය හා සුදුසු තැනැත්තකු
මණ්ඩලයට පත්‌ කිරීම නීතානුකූල වන්නේ ය. එසේ වුවද මණ්ඩලයේ
සාමාජිකයකු මිය යාමෙන්‌ හෝ ඉල්ලා අස්වීමෙන්‌ මණ්ඩලයේ යම්‌
පුරප්පාඩුවක්‌ තිබීමේ හේතුව නිසා මණ්ඩලය විසින්‌ කරන ලද හෝ ඉටු
කරන ලද යම්‌ ක්‍රියාවක්‌ අවලංගු වන ලෙස සලකනු නොලැබිය යුතු ය.

(85) ලේඛණයේ පහත දැක්වෙන විස්තර අනතර්ගත විය
යුතු ය:~~
(1) එක්‌ එක්‌ සාමාජිකයාගේ නම, ලිපිනය සහ රැකියාව ;

(11) යම්‌ සාමාජිකයකුගේ නම එම ලේඛනයේ සටහන්‌ කර ඇති
දිනය ;

(111) යම්‌ තැනැත්තකු සාමාජිකයකු වීම අවසන්‌ වූ දිනය.

කළමනාකරණ
මණ්ඩලය.

මණ්ඩලයේ
සාමාජිකයන්ගේ
ලේඛණය.

ඉවත්‌ කිරීමට :


10

15

20

25

30

35

6 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

ළි. (1) සංස්ථාව විසින්‌ කලින්‌ කළ සංස්ථාවේ සාමාජිකයන්‌ ගේ සංස්ථාවේ රීති.

යම්‌ මහා සහා රැස්වීමකදී ඒ රැස්වීමට පැමිණ ඡන්දය දෙන්නා වූ
සාමාජිකයන්‌ බහුතරයක ගේ ඡන්දයෙන්‌ සාමාජිකයන්‌ බඳවා ගැනීම,
ඉවත්වීම, හෝ ඉවත්‌ කිරීම, දඩමුදල්‌ හා දණ්ඩන පැනවීම සහ රීති කඩ
කිරීම හා අන්‍යාකාරයකින්‌ සාමාන්‍යයෙන්‌ සංස්ථාවේ කටයුතූ
කළමනාකරණය කිරීම හා අරමුණු සපුරා ගැනීම යන කරුණු සඳහා
රීති සැදීම සහ යෝජනා සම්මත කිරීම කරනු ලැබිය හැකි ය. එසේ
සාදනු ලැබූ විට මේ වගන්තියේ නියමයන්ට යටත්ව එම රීති එවැනිම
රැස්වීමකදී ඒ ආකාරයෙන්ම වෙනස්‌ කිරීම, ඊට අලුතින්‌ යමක්‌ එකතු
කිරීම, එය සංශෝධනය කිරීම හෝ පරිචිඡින්න කිරීම කළ යුතු ය.

(2) රැස්වීම්වල කටයුතු කිරීමේදී අනුගමනය කළ යුතු කාර්ය
පටිපාටිය සඳහා ශ්‍රී ලංකාවේ දී හෝ ඉන්‌ පිටත සංස්ථාවේ විවිධ
නිලධරයන්‌, නියෝජිතයන්‌, අනුයොජිතයන්‌ හා සේවකයන්‌ පත්කිරීම,
රාජකාරි ඉටුකිරීම හා ඔවුන්ට පාරිශ්‍රමික ගෙවීම සඳහා හා ඉටුකරන ලද
සේවය සඳහා වෙනත්‌ යම්‌ තැනැත්තකුට හෝ තැනැත්තනට පාරිශ්‍රමික
ගෙවීම සඳහා හා පදනමේ අරමුදල්‌ වියදම්‌ කිරීම සහ බැහැර කිරීම යන
කරුණු සඳහා මණ්ඩලය විසින්‌ කලින්‌ කළ රීති සැදීම සහ යෝජනා
සම්මත කරවා ගැනීම නීතානුකූල වන්නේ ය. එසේ සාදනු ලැබූ රීති සහ
සම්මත කරගනු ලබන යොජනා සම්මත මණ්ඩලයේ රැස්වීම්වල වැඩි
ඡන්දයෙන්‌ වෙනස්‌ කිරීම, ඒවාට අලුතින්‌ යමක්‌ එකතු කිරීම හෝ ඒවා
සංශෝධනය කිරීම හෝ අවලංගු කිරීම කරනු ලැබිය හැකි ය.

(8) ඉහත 7 (1) හෝ (2) වගන්තිවල විධිවිධානවලට යටත්ව පදනමේ
කාර්ය සඳහා මණ්ඩලය විසින්‌ රීති සැදීම නීත්‍යනුකූල වන්නේය. කෙසේ
වුවද පදනම විසින්‌ නව නීතිරීති සැදීමෙන්ද යම්‌ රීතියක්‌ වෙනස්‌ කිරීමෙන්‌,
ඊට යමක්‌ එකතු කිරීමෙන්‌, සංශෝධනය කිරීමෙන්‌ හෝ අවලංගු කිරීමෙන්‌
පදනම වලක්වන ලෙසට මේ වගන්තියේ සඳහන්‌ කිසිවක්‌ තේරුම්‌ නොගත

යුතු ය.

(4) ඉහත (8) උපවගන්තියේ සළඳහන්‌ කිසිම රීතියක්‌ හෝ මණ්ඩලයේ
රැස්වීම්වලදී මෙහි මින්‌ මතු සම්මත කර ගනු ලබන යම්‌ රීතියක්‌ පැමිණ
ඡන්දය දෙන සාමාජිකයන්ගේ බහුතරයක්‌ මගින්‌ අනුමත කරන්නේ නම්‌
මිස, එම රීති වෙනස්‌ කිරීම, ඊට අලුතින්‌ යමක්‌ එකතු කිරීම හෝ
සංශෝධනය කිරීම නොකල යුතු ය.

9. මේනීතිය ක්‍රියාත්මක වීමේදී, පදනමේ නමින්‌ ඇති හෝ එකී
පදනම වෙනුවෙන්‌ යම්‌ තැනැත්තෙකුගේ හෝ තැනැත්තන්ගේ නම්‌ වලින්‌
භාරයක ඇති පදනමට අයත්‌ සියලු දේපල අත්කරගත්‌ සියලු නිශ්චල
හා චංචල දේපල මෙයින්‌ සංස්ථාපනය කරනු ලබන සංස්ථාව වෙත මෙයින්‌

සංස්ථාව වෙත
සතු වී ඇති
දේපළ.

ඉවත්‌ කිරීමට :

ඉවත්‌ කිරීමට :


10

15

20

25

30

35

ශ්‍රි ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේමර 7

සතු කරනු ලබන අතර ලැබී ඇති හෝ ලැබෙන සියලු ග්‍රාහක මුදල්‌,
දායක මුදල්‌, පරිත්‍යාග සහ අත්තිකාරම්‌ මුදල්‌ මේ නීතියේ කාර්ය සඳහා
සහ එකී පදනමේ තනත්කාලයේ බලපවත්නා රීතිවලට යටත්ව පදනම
විසින්‌ දැරිය යුතු ය. එසේ වුවද යම්‌ භාරයක්‌ මත යම්‌ ප්‍රදානයක හෝ
තෙස්තමේන්තු නියාදනයක ඇතුලත්‌ කොන්දේසිවලට යටත්ව හෝ
භාරකරු වශයෙන්‌ පදනම විසින්‌ මින්‌ පෙර හෝ මින්‌ පසු අත්කරගත්‌
හෝ දරනු ලබන යම්‌ නිශ්චල හෝ චංචල දේපලක්‌, භාර සම්බන්ධයෙන්‌
වූ යම්‌ ලිඛිත නීතියක විධිවිධානවලට යටත්ව භාරයක්‌ මත හෝ ඉහත
කී කොන්දේසිවලට යටත්ව හෝ එකී දේපල සම්බන්ධයෙන්‌ පදනම මත
පනවනු ලබන භාරයක්‌ මත සංස්ථාව විසින්‌ දරනු ලැබිය යුතු ය.

10. සංස්ථාවේ මුද්‍රාව, මණ්ඩලයේ සාමාජිකයන්‌ දෙදෙනෙකු
ඉදිරිපිටදී හැර කවර සාධන පත්‍රයකට හෝ නොතැබිය යුතු අතර එම
සාමාජිකයන්‌ දෙදෙනා තමන්‌ පැමිණ සිටි බවට සාක්ෂි වශයෙන්‌ සාධන
පත්‍රයට අත්සන්‌ කළ යුතු ය. සංස්ථාවේ මුද්‍රාව තබා ඉහත කී පරිදි
මණ්ඩලයේ වෙනත්‌ සාමාජිකයන්‌ දෙදෙනෙකු විසින්‌ අත්සන්‌ කරන ලද
යම්‌ සාධන පත්‍රයක්‌ යථා පරිදි ලියා අත්සන්‌ කර ඇති ලෙස සලකනු
ලැබිය යුතු ය.

11. (1) යම්‌ මිලට ගැනීමේ සාධන පත්‍රයක්‌ ප්‍රකාරව හෝ ප්‍රදානයක්‌,
ත්‍යාගයක්‌ හෝ බද්දක්‌ හෝ තෙස්තමේන්තු නියාදනයක්‌ ප්‍රකාරව හෝ
අන්‍යාකාරයකින්‌ පදනම වෙත පවරනු ලැබූ යම්‌ චංචල හෝ නිශ්චල
දේපලක්‌ දැරීමට නීතියෙන්‌ පදනමට බලය පැවරී ඇති අතර ඒ දේපළ
මේ නීතියේ කාර්ය සඳහා සහ පදනමේ තත්කාලයේ බලපවත්නා රීතිවලට
යටත්ව පදනම විසින්‌ දැරිය යුතු ය.

(9) භාරයේ කාර්ය සඳහා හැර සහ අදාල නොවන සාධන පත්‍රයේ
හෝ නියාදනයේ සඳහන්‌ කොන්දේසිවලට යටත්ව ( භාරවලට අදාල ලිඛිත
නීතියේ සහ අදාල සාධන පත්‍රයේ හෝ නියාදනයේ විධිවිධානවලට
යටත්ව ) ඒ දේපළ විකිණීමේ, උකස්‌ කිරීමේ, බදු දීමේ, හුවමාරු කිරීමේ,
හෝ වෙනත්‌ ආකාරයකින්‌ නියාදනය කිරීමේ පූර්ණ බලතල ඇතිව, ඒ
දේපළ දැරීමට නීතියෙන්‌ පදනමට බලය පැවරී ඇත.

12. ඉහත 8 වන වගන්තියේ විධිවිධාන සලස්වා ඇති පරිදි පදනමේ
කාර්ය සඳහා අරමුදලක්‌ පිහිටුවීමට පදනමට මෙයින්‌ බලය පවරනු
ලැබේ. ස්වේච්ඡා පරිත්‍යාග භාර ගැනීමෙන්‌, අධිකරණයේ විධාන පරිදි
ගෙවනු ලබන මුදල්‌ භාර ගැනීමෙන්‌ සහ වෙනත්‌ මුදල්‌ ඉපයීමේ
කටයුතුවලින්‌ මුදල්‌ ලබා ගැනීමට පදනමට බලය ඇත. අරමුදල වෙත
ලැබුණු සියළුම පරිත්‍යාග සහ වෙනත්‌ මුදල්‌ යථාපරිදි අරමුදලට බැර
කරනු ලැබිය යුතු අතර පදනමේ නමින්‌ යම්‌ බැංකුවක විවෘත කරනු
ලබන බැංකු ගිණුමක එම මුදල්‌ තැන්පත්‌ කරනු ලැබිය යුතු ය.

සංස්ථාවේ
මුද්‍රාව තැබිය

යුතු ආකාරය.

සංස්ථාව
විසින්‌ චංචල
හෝ නිශ්චල
දේපල දැරිය
හැකි බව.

අරමුදල
පිහිටුවීම.

ඉවත්‌ කිරීමට :


10

15

20

25

30

8 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

19. 11 වන වගන්තිය ප්‍රකාරව පිහිටුවනු ලබන අරමුදලේ ගිණුම්‌
වාර්ෂික විගණනයකට භාජන කළ යුතු අතර එම විගණනය ශ්‍රී ලංකා
වරලත්‌ ගණකාධිකාරීවරුන්ගේ ආයතනය විසින්‌ අනුමත කරනු ලබන
සාමාජිකයකු විසින්‌ සිදු කරනු ලැබිය යුතු ය. අරමුදලේ කාර්ය සඳහා
මුදල්‌ වර්ෂය විය යුත්තේ එක්‌ එක්‌ වර්ෂයේ ජනවාරි මස 1 වන දින සිට
දෙසැම්බර්‌ මස 81 වන දින දක්වාය.

14. වාර්ෂික මහා සභා රැස්වීම ~~~

(අ) සැම මාස 12 කට වරක්ම විධායක කමිටුව විසින්‌ සභාවේ
වාර්ෂික මහා සභා රැස්වීමක්‌ මුදල්‌ වර්ෂය අවසාන වී මාස
8 ක්‌ ඇතුළත කැඳවා එම රැස්වීමට පැමිණ ඡන්දය දෙන
සාමාජිකයන්‌ තුනෙන්‌ දෙකකට නොඅඩු බහුතරයකින්‌ මේ
පනතේ හෝ වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධානවලට
අනනුකූල නොවන පහත දැක්වෙන කරුණු සියල්ලම හෝ
ඉන්‌ යම්‌ කරුණක්‌ සඳහා සංස්ථාව විසින්‌ රීති සෑදීම
නීත්‍යනුකූල වන්නේ ය :~~~~

(1) උචිත පරිදි විගණනය කරන ලද හෝ ස්වාධීනව
පරීක්ෂා කරන ලද ගිණුම්‌ ලැබීම සහ අනුමත කරනු
ලැබුවහොත්‌ ඒවා පිළිගැනීම ;

(11) පදනමේ, එහි සභාවේ සහ කමිටුවේ වැඩ පිළිබඳ
සභාපතිවරයාගේ වාර්ෂික වාර්තාවක්‌ ලැබීම ;

(111) ඉඳිරි වර්ෂය සඳහා ස්වාධීන පරීක්ෂා කිරීමේ
ගණකාධිකාරීවරුන්‌ හෝ විගණකවරුන්‌ පත්‌ කිරීම ;

(177) ඊළඟ වර්ෂය සඳහා ග්‍රාහක මුදල්‌ නියම කිරීම.

(ආ) (1) වාර්ෂික මහා සහභා රැස්වීමේ දී නීරණය කිරීම සඳහා
න්‍යාය පත්‍රයට ඇතුළත්කර නොමැති කිසිම කරුණක්‌
සම්බන්ධයෙන්‌ ඡන්ද විමසීමක්‌ සිදු නොකළ යුතු ය ;

(11) යම්‌ සාමාජික සංවිධානයක තොරා පත්කර ගත්‌
නියෝොජිතයකුට චාර්ෂික මහා සභා රැස්වීමට
පැමිණීමට නොහැකි නම්‌ එම සංගමය වෙනුවෙන්‌
ආදේශක නියොජිතයකුට පැමිණ ඡන්දය පාවිච්චි කළ
හැකි ය. ආදේශ කිරීම පිළිබඳ දැන්වීමක්‌ ලිඛිතව
රැස්වීමට පෙර ලබා දිය යුතු ය ;

අරමුදලේ ගිණුම්‌
විගණනය කළ
යුතු බව.

පදනමේ රීති.

ඉවත්‌ කිරීමට :


ශ්‍රි ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ 9

(111) වාර්ෂික මහා සභා රැස්වීමේ න්‍යාය පත්‍රය එම රැස්වීමට
පෙර ඳින 214 කට නොඅඩු කාලයකට පෙර එක්‌ එක්‌
සාමාජික සංවිධානයේ නියෝජිත වෙත ලබා දිය

යුතු ය ,

5 (ඇ) පදනම විසින්‌ සාදන ලද යම්‌ රීතියක්‌ එවැනිම රැස්වීමක දී
එවැනිම ආකාරයට (අ) උපඡේදය යටතේ සාදන ලද රීතියක්‌
ලෙස සංශෝධනය කිරීම, වෙනස්‌ කිරීම හෝ පරිච්ඡින්න කිරීම

ඉවත්‌ කිරීමට :
සිදු කරනු ලැබිය හැකි ය ;
(ඈ) මේ පනත ක්‍රියාත්මකවීම ආරම්භ වන දිනයට පෙරාතුව වූ
10 දිනයේ දී බලාත්මකව පැවති පදනමේ රීති මේ පනතේ
විධිවිධානවලට අනනුකූල නොවන තාක්‌ දුරට එම රීති මේ
පනත යටතේ සාදන ලද සංස්ථාවේ රීති ලෙස සලකනු ලැබිය
යුතු ය ,
(ඉ) සංස්ථාවේ සාමාජිකයන්‌ සංස්ථාවේ රීනිවලට යටත්‌ විය
15 යුතු ය.
5. (1) සංස්ථාව විසින්‌ සාමාජිකයන්ගේ යම්‌ මහා සභා රැස්වීමක දී සංස්ථාවේ රීනි.
ඊට පැමිණ ඡන්දය දෙන සාමාජිකයන්ගෙන්‌ තුනෙන්‌ දෙකකට නොඅඩු
බහුතර ඡන්දයෙන්‌ මේ පනතේ හෝ වෙනත්‌ යම්‌ ලිඛිත නීතියක
විධිවිධානවලට අනනුකූල නොවන රීති පහත දැක්වෙන සියලු කාරණා
20 සඳහා හෝ ඉන්‌ කිසිවක්‌ සඳහා කලින්‌ කල සෑදීම නීත්‍යනුකූල
වන්නේ ය :~~~
(අ) සාමාජිකයන්‌ වර්ගීකරණය කිරීම, සාමාජිකයන්‌ විසින්‌ ගෙවිය
යුතු සාමාජික ගාස්තු, ඔවුන්‌ ඇතුළත්‌ කර ගැනීම, ඉවත්‌ කිරීම, අතුළත්‌ කිරීමට :

සාමාජිකත්වයෙන්‌ නෙරවීම ;

25 (ආ) කළමනාකරණ මණ්ඩලයට සාමාජිකයන්‌ තෝරා පත්‌ කිරීම
සහ එහි බලනල සහ කාර්ය ;

ට.

ධුර දරන්නන්‌ තෝරා පත්‌ කර ගැනීම, ඔවුන්ගේ ධුරකාලය,
ඉල්ලා අස්වීම, ධුරය හිස්‌ කිරීම හෝ ධුරයෙන්‌ ඉවත්‌ කිරීම සහ
ඔවුන්ගේ බලතල ;

(ඇ

30 (ඈ) සංස්ථාවේ නිලධරයන්ගේ, අනුයෝජිතයන්ගේ සහ සේවකයන්ගේ

කාර්ය සහ කර්තව්‍ය ;



10

15

20

25

30

10 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

(ඉ) සංස්ථාවේ රැස්වීම්‌ පැවැත්වීමේ දී සහ රැස්වීම්‌ කැඳවීමේ දී
අනුගමනය කළ යුතු කාර්ය පටිපාටිය, ඒ සඳහා ගණපුර්ණය
සහ එවැනි රැස්වීම්වලදී කටයුතු කරගෙන යාම ;

(ඊ) සංස්ථාවේ අරමුදල්‌ ඇතුළුව එහි දේපළ පරිපාලනය සහ
කළමනාකරණය ; සහ

(උ) සංස්ථාවේ කටයුතු කළමනාකරණය සහ එහගි අරමුණු ඉටුකර
ගැනීම.

(2) සංස්ථාව විසින්‌ සාදනු ලබන යම්‌ රීතියක්‌, ( ]) වන උපවගන්තිය
යටතේ සාදන ලද රීතියක්‌ ලෙසින්‌ එවැනිම රැස්වීමක දී එවැනිම
ආකාරයෙන්‌ ඒවා සංශෝධනය කිරීම, වෙනස්‌ කිරීම, ඒවාට යමක්‌ එකතු
කිරීම හෝ පරිච්ිඡින්න කිරීම කරනු ලැබිය හැකි ය.

(8) සංස්ථාවේ සාමාජිකයන්‌ සංස්ථාවේ රීතිවලට යටත්‌ විය යුතු ය.

6. යම්‌ මිලට ගැනීමක්‌, ප්‍රදානයක්‌, තෑගිකිරීමක්‌, තෙස්තමේන්තු
නියාදනයක්‌ ප්‍රකාරව හෝ වෙනත්‌ ආකාරයකින්‌ සංස්ථාව සතු වන්නා වූ
යම්‌ චංචල හෝ නිශ්චල දේපළක්‌ අත්කර ගැනීමට සහ දැරීමට සංස්ථාවට
නීතියෙන්‌ බලය සහ ශක්‍යතාව තිබිය යුතු අතර සංස්ථාවේ රීතිවලට
යටත්ව, මේ පනතේ කාර්ය සඳහා මේ පනත ආරම්භ වූ පසු හෝ ඊට
පෙර පදනමේ නමින්‌ නිබුණා වූ සියලු දේපල සංස්ථාව විසින්‌ දැරිය
යුතු ය. යම්‌ භාරයක්‌ මත සංස්ථාව විසින්‌ දරන ලද කිසියම්‌ දේපළක්‌ ඒ
භාරයට අදාළ යම්‌ ලිඛිත නීතියක විධිවිධානවලට යටත්‌ විය යුතු ය.

7. සංස්ථාවේ රීතිවල විධිවිධාන සළස්වා ඇති පරිදි වූ ධුර දරන්නන්‌
සංඛ්‍යාවක්‌ ඉදිරිපිට දී හැර, සංස්ථාවේ මුද්‍රාව කිසිම සාධන පත්‍රයකට
නොතැබිය යුතු අතර, තමන්‌ පැමිණ සිටි බවට ලකුණක්‌ වශයෙන්‌ ඔවුන්‌
විසින්‌ ඒ සාධන පත්‍රයේ තම නම්‌ අත්සන්‌ කළ යුතු ය. එසේ කරනු
ලබන අත්සන්‌ කිරීම සාක්ෂිකරුවකු වශයෙන්‌ යම්‌ තැනැත්තකු විසින්‌
කරනු ලබන අත්සන්‌ කිරීමකට පරිබාහිරව විය යුතු ය.

8. (1) සංස්ථාවට එහිම අරමුදලක්‌ තිබිය යුතු අතර, එය සංස්ථාව
වෙනුවෙන්‌ භාරගනු ලබන ත්‍යාග, තෙස්තමේන්තු නීයාදන, ප්‍රදාන,
පරිත්‍යාග, දායක මුදල්‌ හෝ මුදලින්‌ හෝ වෙනත්‌ ආකාරයෙන්‌ ලැබෙන
ගාස්තු ආදියෙන්‌ ද විය යුතු ය.

(2) ලැබෙන සියලු මුදල්‌ සංස්ථාවේ නමින්‌ බැංකු එකක හෝ ඊට
වැඩිගණනක තැන්පත්‌ කරනු ලැබිය යුතු අතර, කළමනාකරණ මණ්ඩලය
විසින්‌ තීරණය කරනු ලැබිය හැකි පරිදි සංස්ථාවේ පරමාර්ථ මුදුන්පත්‌
කර ගැනීමට සුදුසු යම්‌ ආකාරයකින්‌ ආයෝජනය කරනු ලැබිය යුතු ය.

සංස්ථාව විසින්‌
චංචල සහ

නිශ්චල දේපළ
දැරිය හැකි බව.

සංස්ථාවේ
මුද්‍රාව.

සංස්ථාවේ
අරමුදල.

ඇතුළත්‌ කිරීමට :


10

15

ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමෙ) 11

(8) සංස්ථාවේ බලතල, කාර්ය සහ කර්තව්‍ය ක්‍රියාත්මක කිරීම, කිරීම
ඉටුකිරීම, වෙනුවෙන්‌ සංස්ථාව විසින්‌ දරන ලද සියලු වියදම්‌ සංස්ථාවේ
අරමුදලින්‌ ගෙවනු ලැබිය යුතු ය.

9. (1) සංස්ථාව විසින්‌ සංස්ථාවේ ආදායම සහ වියදම, වත්කම්‌
සහ බැරකම්‌ සහ අනෙකුත්‌ සියලු ගනුදෙනු පිළිබඳ නිසි ගිණුම්‌ පොත්‌
තැබීමට සලස්වනු ලැබිය යුතු ය.

(59) කළමනාකරණ මණ්ඩලය විසින්‌ නිශ්චය කරනු ලැබිය හැකි
පරිදි වූ සුදුසුකම්ලත්‌ විගණකවරයකු විසින්‌ සංස්ථාවේ ගිණුම්‌ විගණනය

කරනු ලැබිය යුතු ය.

10. ජනරජයේ හෝ යම්‌ පුද්ගල මණ්ඩලයක හෝ වෙනත්‌ යම්‌
තැනැත්තන්ගේ අයිනිවාසිකම්වලට මේ පනතෙහි ඇතුළත්‌ කිසිවකින්‌
හානියක්‌ හෝ බලපාමක්‌ නොවිය යුතු ය.

15. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවයක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

උපලේඛනය
1. වෛද්‍ය අක්කරාකුරුප්පු මුදියන්සේලාගේ ලොකුබණ්ඩාර බෙලිගස්වන්න
(එම්‌.බී.බී.එස්‌. ලංකා ), (එෆ්‌.ආර්‌.සී.එස්‌. එංගලන්තය ) ( එෆ්‌.ආර්‌.සී.එස්‌.
එඩින්‌), ( එෆ්‌.සී.එස්‌. ශ්‍රී ලංකා)

9. වෛද්‍ය දොන්‌ නිලක්‌ ඩයස්‌ ජයවීර අබේසේකර (උඑම්‌.බී.බී.එස්‌. ලංකා),
එම්‌.ඩී. ( එස්‌.එල්‌. ) එමි.ආර්‌. සී.පී. (එක්සත්‌ රාජධානිය )

8. නීනිඥ ඇලඳිගේ ඔස්කාර්‌ රෙජිනෝල්ඩ්‌ ප්‍රනාන්දු ~ ජේ.පී.යූ.එම්‌.

4. දුමින්ද කලුවල්ගොඩ හුලංගමුව ~ එල්‌.එල්‌.බී. (ලන්ඩන්‌) ඒ.සී.ඒ.
එෆ්‌.සී.එමි.ඒ. )

5. මණ්ඩලය විසින්‌ කලින්‌ කල පදනමට අනුග්‍රාහකයන්‌ පත්‌ කරනු ලැබිය
හැකි ය.

ගිණුම්‌ හා
විගණනය.

ඇතුළත්‌ කිරීමට :

ජනරජයේ හා
අන්‍යයන්ගේ
අයිනිවාසිකම්‌
ආරක්ෂා කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව.

ඉවත්‌ කිරීමට :



12 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

**ඒ” ස්ථාවර කාරක සභාව

2006 ජුනි මස 06 වැනි අහහරුවාදා පෙ. ව. 11.00 ට ශ්‍රී ලංකා
පාර්ලිමේන්තුවේ අංක 04 දරන කාරක සභා කාමරයේ දී පවත්වන ලද
*“*ඒ” ස්ථාවර කාරක සභාවේ කාර්ය සටහන්‌

ශ්‍රී ලංකා වකුගඩු පඳනම (සංස්ථාගත කිරීමේ) පනත කෙටුම්පත
ආෆැමිණ්‌ මනන්න'.
1. ගරු ං ගයන්ත කරුණාතිලක මහතා (සභාපති)
9. ගරු සුසිල්‌ ප්‍රේම්ජයන්ත මහතා
8. ගරු එස්‌. බී. නාවින්න මහතා
4. ගරුඩිව්‌ ගුණසේකර මහතා
5. ගරු මහින්ද යාපා අබේවර්ධන මහතා

6. ගරු විජයදාස රාජපක්ෂ මහතා (පනත්‌ කෙටුම්පත්‌ යෝජක )
₹. ගරුනිරූපමා රාජපක්ෂ මහත්මිය

ප්‍රියානි විජේසේකර මහත්මිය, පාර්ලිමේන්තුවේ මහ ලේකම්‌ (කාරක
සභාවේ ලේකම්‌)

පැමිණ ට්‌ දය .'

1. දීප්තිකා කුලසේන මෙනෙවිය - සහකාර නීති කෙටුම්පත්‌
සම්පාදිකා

9. ආචාර්ය යු. ඒ. මැන්ඩිස්‌ මහතා ~- නියොජ්‍ය අධ්‍යක්ෂ
රසායනාගාර සේවා, සෞඛ්‍ය හා පෝෂණ අමාත්‍යාංශය

8. ඒ. එල්‌. එම්‌. බෙලිගස්වත්ත මහතා - සභාපති ශ්‍රී ලංකා වකුගඩු
පදනම

1. ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුවේ
අංක 117 දරන ස්ථාවර නියෝගය යටතේ දැනුම්‌ දීම ප්‍රකාරව කාරක
සභාව රැස්විය.


ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ) _ 13

ශ්‍රී ලකා ජාතික වකුගඩු පදනම ( සංස්ථාගත කිරීමේ ) පනත්‌ කෙටුම්පත
පිළිබඳ පනත්‌ කෙටුම්පත්‌ කමිටුව විසින්‌ සළකා බලන ලදී.

1 වන වගන්තිය සභා සම්මත විය.

9 වන වගන්තිය
ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය.

1 වන පිටුව 28 සිට 80 දක්වා සහ 2 වන පිටුවේ 1 සිට 9 දක්වා වූ
පේලි ඉවත්‌ කොට ඒ වෙනුවට පහත දැක්වෙන කොටස ඇතුළත්‌
කරන්න :~~~

2. (මෙහි මින්‌ මතු “පදනම” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) මේ
පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයේ සිට හා ඉන්පසු දැනට ශ්‍රී
ලංකා ජාතික වකුගඩු පදනමේ සාමාජිකයන්‌ වන තැනැත්තන්‌ සහ මෙයින්‌
පිහිටුවනු ලබන සංස්ථාවට සාමාජිකයන්‌ වශයෙන්‌ මින්‌ මතු බඳවා ගනු
ලබන තැනැත්තන්‌ ද (මෙහි මින්‌ මතු “සංස්ථාව” යනුවෙන්‌ හළුන්වනු
ලබන) “ශ්‍රී ලංකා ජානික වකුගඩු පදනම” යන නාමය සහ අභිධානය
යටතේ අවිච්ඡින්න පැවැත්මක්‌ ඇති සංස්ථාවක්‌ විය යුතු අතර ඒ නාමයෙන්‌
ඒ සංස්ථාව විසින්‌ ද, ඊට විරුද්ධව ද ඕනැම අධිකරණයක නඩු පවරනු
ලැබිය හැකි ය. තව ද, පොදු මුද්‍රාවක්‌ තබා ගැනීමේ ද, එය පාවිචිචි
කිරීමේ ද, කළමනාකරණ මණ්ඩලය විසින්‌ නීරණය කරනු ලබන පරිදි
එය වෙනස්‌ කිරීමේද පූර්ණ බලය හා අධිකාරය ද ඊට ඇත්තේ ය.

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

“වගන්තිය සංශෝධිතාකාරයෙන්‌ පනත්‌ කෙටුම්පතේ කොටසක්‌
වශයෙන්‌ තිබිය යුතු ය.” යන ප්‍රශ්නය විමසන ලදින්‌ සභා සම්මත විය.

5 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය 5 වන
පිටුව 21 සිට 88 දක්වා වූ පේලි සහ 8 වන පිටුව 1 සිට 8 දක්වා වූ පේලි
ඉවත්‌ කොට ඒ වෙනුවට පහත දැක්වෙන කොටස ඇතුලත්‌ කරන්න:ං~~~

9. සංස්ථාව පිහිටුවනු ලැබුවේ මෙහි පහත සඳහන්‌ පොදු පරමාර්ථ
සඳහා යයි මෙයින්‌ ප්‍රකාශ කරනු ලැබේ :~_~~

(අ) වකුගඩු රෝග සහ ඒ රෙොගවලට කාලොචිත ලෙස ප්‍රතිකාර
කිරීම පිළිබඳව මහජනතාවට අවබෝධය ලබා දීම පිණිස ජනතාව
දැනුවත්‌ කිරීමේ වැඩසටහන්‌, සම්මන්ත්‍රණ, වැඩමුළු සහ සාකච්ඡා

පැවැතවීම ;

ශ්‍රී ලංකා ජානික
වකුගඩු පදනම
සංස්ථාගත
කිරීම.

සංස්ථාවේ පොදු
පරමාර්ථ.


14 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

(ණ්‌

ලේ පිරිසිදු කිරීම සහ වකුගඩු බද්ධ කිරීම ඇතුළු වකුගඩු රෙග
සඳහා ප්‍රතිකාර බලාපොරොත්තු වන රොගීන්ට සභාය දැක්වීම ;

(ආ

~~

රොගීන්ට ප්‍රතිකාර කිරීම සහ ප්‍රතිකාරවලින්‌ පසු ඔවුන්‌ රැකබලා
ගැනීම සම්බන්ධයෙන්‌ ඔවුන්ට ආධාර කිරීම සඳහා විවිධ
ප්‍රභවයන්ගෙන්‌ අරමුදල්‌ ලබා ගැනීම ;

(ඇ

(ඈ) වකුගඩු රෙංගවලින්‌ පෙළෙන තැනැත්තන්ට සහාය දැක්වීම
සඳහා, සමාන අරමුණු ඇති ශ්‍රී ලංකාවේ හෝ පිටරටවල පිහිටි
වෙනත්‌ යම්‌ සමාගම්‌ හෝ ආයතන සමග එකතුව හෝ ඒවා
සමග සම්බන්ධ වී වැඩ කටයුතු කිරීම ;

ස්‌

(ඉ) වකුගඩු රෝග පිළිබඳ පර්යේෂණ පවත්වන පර්යේෂකයන්‌

උනන්දු කරවීම සහ එම පර්යේෂණ සඳහා පහසුකම්‌ සැලසීම ;
සහ

(ඊ) ඉහත සඳහන්‌ පරමාර්ථ මුදුන්පත්‌ කරගැනීමට අවශ්‍ය යම්‌
ක්‍රියාවක්‌ හෝ දෙයක්‌ කිරීම.

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.

“වගන්තිය සංශෝධිතාකාරයෙන්‌ පනත්‌ කෙටුම්පතේ කොටසක්‌
වශයෙන්‌ තිබිය යුතු ය.” යන ප්‍රශ්නය විමසන ලදින්‌ සභා සම්මත විය.

4 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය 4 වන
පිටුව, 1 සිට 8 දක්වා වූ පේලි ඉවත්‌ කොට ඒ වෙනුවට පහත දැක්වෙන
කොටස ඇතුලත්‌ කරන්න :~~~

4. (1) සංස්ථාවේ කටයුතු, මේ පනතේ විධිවිධානවලට සහ ඒ යටතේ
සාදනු ලැබිය හැකි යම්‌ රීතියකට යටත්ව සාමාජිකයන්‌ හතරදෙනකුගෙන්‌
සමන්විත කළමනාකරණ මණ්ඩලයක්‌ විසින්‌ පාලනය කරනු ලැබිය

යුතු ය.

(5) සංස්ථාවේ ප්‍රථම කළමනාකරණ මණ්ඩලය, මේ පනත
ක්‍රියාත්මකවීම ආරම්භවන දිනයට පෙරාතුව ම වූ දිනයේ දී පදනමේ
කළමනාකරණ මණ්ඩලයේ ධුර දැරූ තැනැත්තන්ගෙන්‌ සමන්විත විය

යුතු ය.

සංස්ථාවේ
කටයුතු
කළමනාකරණය
කිරීම.


ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේර 15

(8) මේ පනත ක්‍රියාත්මකවීම ආරම්භවන දින සිට සංගමයේ
සාමාජිකයකු වූ සැම තැනැත්තකුගේම සහ ඉන්‌ පසුව සංස්ථාවේ
සාමාජිකයකු වශයෙන්‌ යථාපරිදි ඇතුළත්‌ කරගනු ලබන සෑම
තැනැත්තකුගේම නම ඇතුළත්‌ කළ යුතු සාමාජික නාමලේඛනයක්‌
මණ්ඩලය විසින්‌ පවත්වාගෙන යාමට සැලැස්විය යුතු ය.

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

“වගන්තිය සංශෝධිතාකාරයෙන්‌ පනත්‌ කෙටුම්පතේ කොටසක්‌
වශයෙන්‌ තිබිය යුතු ය.” යන ප්‍රශ්නය විමසන ලදින්‌ සභා සම්මත විය.

05 වන වගන්තිය
ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය.

4 වන පිටුව 22 සිට 88 දක්වා වූ පේලි සහ 5 වන පිටුව, 1 සිට 4
දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

06 වන වගන්තිය
ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය
5 වන පිටුව 5 සිට 14 දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

07 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය 5 වන
පිටුව, 15 සිට 88 දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

08 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය


16 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

6 වන පිටුව, 1 සිට 85 දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.

09 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය 6 වන
පිටුව, 88 සිට 86 දක්වා වූ පේලි සහ 7? වන පිටුව, 1 සිට 10 දක්වා වූ
පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.

10 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය 07 වන
පිටුව 1 1 සිට 17 දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.

11 වන වගන්තිය
ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය
₹ වන පිටුව, 18 සිට 29 දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.

19 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය 7 වන
පිටුව, 80 සිට 87 දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.

18 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිත්‌ කළ සංශෝධනය 8 වන
පිටුව 1 සිට 6 දක්වා වූ පේලි ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.


ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමෙ 17

14 වන වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය 8 වන
පිටුව 7? සිට 82 දක්වා වූ පේලි සහ 9 වන පිටුව, 1 සිට 15 දක්වා වූ පේලි
ඉවත්‌ කරන්න

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

15 වන වගන්තිය සභා සම්මත විය.

අලුත්‌ වගන්ති

5. වන අලුත්‌ වගන්තිය

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ අලුත්‌ වගන්තිය

9 වන පිටුවේ 15 වන පේලියට ඉක්බිතිව ම පහත දැක්වෙන කොටස
ඇතුළත්‌ කරන්න :~~~~

5. (1) සංස්ථාව විසින්‌ සාමාජිකයන්ගේ යම්‌ මහා සභා රැස්වීමක දී
ඊට පැමිණ ඡන්දය දෙන සාමාජිකයන්ගෙන්‌ තුනෙන්‌ දෙකකට නොඅඩු
බහුතර ඡන්දයෙන්‌ මේ පනතේ හෝ වෙනත්‌ යම්‌ ලිඛිත නීතියක
විධිවිධානවලට අනනුකූල නොවන රීති පහත දැක්වෙන සියලු කාරණා
සඳහා හෝ ඉන්‌ කිසිවක්‌ සඳහා කලින්‌ කල සෑදීම නීත්‍යනුකූල
වන්නේ ය :~~

(අ) සාමාජිකයන්‌ වර්ගීකරණය කිරීම, සාමාජිකයන්‌ විසින්‌ ගෙවිය
යුතු සාමාජික ගාස්තු, ඔවුන්‌ ඇතුළත්‌ කර ගැනීම, ඉවත්‌ කිරීම,
සාමාජිකත්වයෙන්‌ නෙරවීම ;

(ආ) කළමනාකරණ මණ්ඩලයට සාමාජිකයන්‌ තොරා පත්‌ කිරීම,
එහි බලතල සහ කාර්ය ;

ට.

ධුර දරන්නන්‌ තෝරා පත්‌ කර ගැනීම, ඔවුන්ගේ ධුරකාලය,
ඉල්ලා අස්වීම, ධුරය හිස්‌ කිරීම හෝ ධුරයෙන්‌ ඉවත්‌ කිරීම සඳහා
ඔවුන්ගේ බලතල ;

(ඇ

(ඈ) සංස්ථාවේ නිලධරයන්ගේ, අනුයෝජිතයන්ගේ සහ සේවකයන්ගේ

කාර්ය සහ කර්තව්‍ය ;

සංස්ථාවේ රීනි.


18 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

(ඉ) සංස්ථාවේ රැස්වීම්‌ පැවැත්වීමේ දී සහ රැස්වීම්‌ කැඳවීමේදී
අනුගමනය කළ යුතු කාර්ය පාටිපාටිය, ඒ සඳහා ගණපූර්ණය
සහ එවැනි රැස්වීම්වල දී කටයුතු කරගෙන යාම ;

(ඊ

නී

සංස්ථාවේ අරමුදල්‌ ඇතුළුව එහි දේපළ පරිපාලනය සහ
කළමනාකරණය ; සහ

(උ) සංස්ථාවේ කටයුතු කළමනාකරණය සහ එහගි අරමුණු ඉටුකර
ගැනීම.

(2) සංස්ථාව විසින්‌ සාදනු ලබන යම්‌ රීතියක්‌, ( ]) වන උපවගන්තිය
යටතේ සාදන ලද රීනියක්‌ ලෙසින්‌ එවැනිම රැස්වීමක දී එවැනිම
ආකාරයෙන්‌ ඒවා සංශෝධනය කිරීම, වෙනස්‌ කිරීම, ඒවාට යමක්‌ එකතු
කිරීම හෝ පරිච්ිඡින්න කිරීම කරනු ලැබිය හැකි ය.

(8) සංස්ථාවේ සාමාජිකයන්‌ සංස්ථාවේ රීතිවලට යටත්‌ විය යුතු ය.

සංශෝධනය පිළිගත යුතු ය. යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

“වගන්තිය සංශෝධිතාකාරයෙන්‌ පනත්‌ කෙටුම්පතේ කොටසක්‌
වශයෙන්‌ තිබිය යුතු ය.” යන ප්‍රශ්නය විමසන ලදින්‌ සභා සම්මත විය.

අලුත්‌ වගන්ති

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ 6 වන, 7 වන, 8 වන,
9 වන, 10 වන අලුත්‌ වගන්ති

6. යම්‌ මිලට ගැනීමක්‌, ප්‍රදානයක්‌, තෑගිකිරීමක්‌, තෙස්තමේන්තු
නියාදනයක්‌ ප්‍රකාරව හෝ වෙනත්‌ ආකාරයකින්‌ සංස්ථාව සතු වන්නා වූ
යම්‌ චංචල හෝ නිශ්චල දේපළක්‌ අත්කර ගැනීමට සහ දැරීමට සංස්ථාවට
නීතියෙන්‌ බලය සහ ශක්‍යතාව තිබිය යුතු අතර සංස්ථාවේ රීතිවලට
යටත්ව, මේ පනතේ කාර්ය සඳහා මේ පනත ආරම්භ වූ පසු හෝ ඊට
පෙර පදනමේ නමින්‌ නිබුණා වූ සියලු දේපල සංස්ථාව විසින්‌ දැරිය යුතු
ය. යම්‌ භාරයක්‌ මත සංස්ථාව විසින්‌ දරන ලද කිසියම්‌ දේපළක්‌ ඒ
භාරයට අදාළ යම්‌ ලිඛිත නීතියක විධිවිධානවලට යටත්‌ විය යුතු ය.

7. සංස්ථාවේ රීතිවල විධිවිධාන සළස්වා ඇති පරිදි වූ ධුර දරන්නන්‌
සංඛ්‍යාවක්‌ ඉදිරිපිට දී හැර, සංස්ථාවේ මුද්‍රාව කිසිම සාධන පත්‍රයකට
නොතැබිය යුතු අතර, තමන්‌ පැමිණ සිටි බවට ලකුණක්‌ වශයෙන්‌ ඔවුන්‌
විසින්‌ ඒ සාධන පත්‍රයේ තම නම්‌ අත්සන්‌ කළ යුතු ය. එසේ කරනු
ලබන අත්සන්‌ කිරීම සාක්ෂිකරුවකු වශයෙන්‌ යම්‌ තැනැත්තකු විසින්‌
කරනු ලබන අත්සන්‌ කිරීමකට පරිබාහිරව විය යුතු ය.

සංස්ථාව විසින්‌
චංචල සහ

නිශ්චල දේපළ
දැරිය හැකි බව.

සංස්ථාවේ මුද්‍රාව.


ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමෙ) 19

8. (1) සංස්ථාවට එහිම අරමුදලක්‌ තිබිය යුතු අතර එය සංස්ථාව
වෙනුවෙන්‌ භාරගනු ලබන ත්‍යාග, තෙස්තමේන්තු නියාදන, ප්‍රදාන,
පරිත්‍යාග, දායක මුදල්‌ හෝ මුදලින්‌ හෝ වෙනත්‌ ආකාරයෙන්‌ ලැබෙන
ගාස්තු ආදියෙන්‌ ද විය යුතු ය.

(9) ලැබෙන සියලු මුදල්‌ සංස්ථාවේ නමින්‌ බැංකු එකක හෝ ඊට
වැඩිගණනක තැන්පත්‌ කරනු ලැබිය යුතු අතර කළමනාකරණ මණ්ඩලය
විසින්‌ නීරණය කරනු ලැබිය හැකි පරිදි සංස්ථාවේ පරමාර්ථ මුදුන්පත්‌
කර ගැනීමට සුදුසු යම්‌ ආකාරයකින්‌ ආයොජනය කරනු ලැබිය යුතු ය.

(8) සංස්ථාවේ බලතල, කාර්ය සහ කර්තව්‍ය ක්‍රියාත්මක කිරීම, කිරීම
ඉටුකිරීම, වෙනුවෙන්‌ සංස්ථාව විසින්‌ දරන ලද සියලු වියදම්‌ සංස්ථාවේ
අරමුදලින්‌ ගෙවනු ලැබිය යුතු ය.

9. (1) සංස්ථාව විසින්‌ සංස්ථාවේ ආදායම සහ වියදම, වත්කම්‌
සහ බැරකම්‌ සහ අනෙකුත්‌ සියලු ගනුදෙනු පිළිබඳ නිසි ගිණුම්‌ පොත්‌
තැබීමට සලස්වනු ලැබිය යුතු ය.

(59) කළමනාකරණ මණ්ඩලය විසින්‌ නිශ්චය කරනු ලැබිය හැකි
පරිදි වූ සුදුසුකම්ලත්‌ විගණකවරයකු විසින්‌ සංස්ථාවේ ගිණුම්‌ විගණනය
කරනු ලැබිය යුතු ය.

10. ජනරජයේ හෝ යම්‌ පුද්ගල මණ්ඩලයක හෝ වෙනත්‌ යම්‌

තැනැත්තන්ගේ අයිනිවාසිකම්වලට මේ පනතෙහි ඇතුළත්‌ කිසිවකින්‌
හානියක්‌ හෝ බලපාෑමක්‌ නොවිය යුතු ය.

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සභා සම්මත
විය.

“වගන්තිය සංශෝධිතාකාරයෙන්‌ පනත්‌ කෙටුම්පතේ කොටසක්‌
වශයෙන්‌ තිබිය යුතු ය.” යන ප්‍රශ්නය විමසන ලදින්‌ සභා සම්මත විය.

ගරු විජයදාස රාජපක්ෂ මහතා විසින්‌ උපලේඛණය පනත්‌
කෙටුම්පතින්‌ ඉවත්‌ කරන ලදී.

පූර්විකාව

ගරු විජයදාස රාජපක්ෂ මහතා ඉදිරිපත්‌ කළ සංශෝධනය.

සංස්ථාවේ
අරමුදල.

ගිණුම්‌ හා
විගණනය.

ජනරජයේ හා
අන්‍යයන්ගේ
අයිනිවාසිකම්‌
ආරක්ෂා කිරීම.


20 ශ්‍රී ලංකා ජාතික වකුගඩු පඳනම (සංස්ථාගත කිරීමේ)

1 වන පිටුව, 1 සිට 18 දක්වා වූ පේලි ඉවත්‌ කොට ඒ වෙනුවට පහත
දැක්වෙන කොටස ඇතුළත්‌ කරන්න

“ශ්‍රී ලංකා ජාතික වකුගඩු පදනම” යනුවෙන්‌ හළුන්වනු ලබන හා සඳහන්‌
කරනු ලබන පදනමක්‌, එහි සාමාජිකයන්‌ එකහ වූ රීති අනුව, එකී
පදනමට සම්බන්ධ සියලු පරමාර්ථ හා කාරණා ඵලදායී ලෙස ක්‍රියාත්මක
කිරීමේ හා ඉටුකරගෙන යාමේ කාර්යය සඳහා මෙතෙක්‌ කල්‌ පිහිටුවා
නිබුණු හෙයින්‌ ද :

එකී පදනම පිහිටුවනු ලැබුවේ යම්‌ පරමාර්ථ හා කාරණා සඳහා ද ඒ
පරමාර්ථ හා කාරණා එකී පදනම විසින්‌ මෙතෙක්‌ කල්‌ සාර්ථකව
ක්‍රියාත්මක කර හා ඉටුකර ඇති හෙයින්‌ ද, එකී පදනම සංස්ථාගත
කරන ලෙස ඉල්ලුම්‌ කර ඇති හෙයින්‌ ද, එකී ඉල්ලීමට ඉඩදීම මහජන
යහපත පිණිස වන හෙයින්‌ ද ;:

සංශෝධනය පිළිගත යුතු ය, යන ප්‍රශ්නය විමසන ලදින්‌, සහා සම්මත
විය.

“පූර්විකාව සංශොෝධිතාකාරයෙන්‌ පනත කෙටුම්පතේ කොටසක්‌
වශයෙන්‌ තිබිය යුතු ය” යන ප්‍රශ්නය විමසන ලදින්‌ සභා සම්මත විය.

ප්‍රඥප්ති වගන්තිය හා නාමය සභා සම්මත විය.

9. පනත්‌ කෙටුම්පතට අවශ්‍ය ආනුෂංගික සංශොධන කිරීමට සහ
පනත්‌ කෙටුම්පත අංකගත කිරීමට කාරක සභාව විසින්‌ පාර්ලිමේන්තුවේ
මහ ලේකම්ට බලය පචරන ලදී.

8. “පනත්‌ කෙටුම්පත සංශෝධිතාකාරයෙන්‌ කාරක සභාවේ කාර්ය
සටහන්‌ සමග පාර්ලිමේන්තුවට ඉදිරිපත්‌ කළ යුතු ය” යන ප්‍රශ්නය
විමසන ලදින්‌ සභා සම්මත විය.

4. කාරක සභාව පෙ. ව. 11.45 ට විසිර ගියේ ය.

පූර්විකාව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

