ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනර්ජයේ

පාඊලිමේන්තුව
1990 අංක 89 දරන
බුද්ධ ශාසන අරමුදල පනත
[ සහතිකය සටහන'/ කළේ 1990 සැප තැම්බර්‌ මසු 26 ඛන දින]
. ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

19900 සැප්තැම්බර්‌ මස 28 මැනි දින ශ්‍රී ලංකෘ ප්‍රඡානාක්කත්‍රික සමාජවාදී ජනරඡයේ
ගැසට්‌ පත්‍රයේ 11 වත කොටසේ අතිරේකයක්‌' වශයෙන” පළ කරන ලදී.

ශ්‍රී ලංකා රජ්යේ මුද්‍රණ දොපාරතමේන්්‌ තුවේ මුද්‍රණය කරන ලදී.

කාළඹි ර්ජයේ ප්‍රකාශන කාථියාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : ශත 90 යු නැපැල්‌ ,ගාස නුව : දැ. 1.00 8.


1890 අංක 85 දූරන බුද'ධ ශෘඝන ඳරමුදල පනත.

[ සහතික්‍ය සටහන” කළෙ' 1990 සැප'තැම්බර්‌ මස 20 වන දින.]
එල්‌, ඞී~~-ඕඹ, 44789

බුද්ධ ශාඝනය ආරක' ෂා කිරීම සහ පෞණය කිරීම සඳහා අර්මුදල්‌
එකනු කරීම හා සුම්පාදුභය කිරිම උදෙසා “ බද්ධ ශාඝන අරමුදල ”
නමින' අරමුදලක/ පිහිටුවීම සඳහා බධිවිධාන සැලෑ ස වීම සඳහාන' වූ
පනතකි,.
ශ්‍රී ලංකා ප්‍රජාතැෘන'ක්‍රිකු සමාජවාදී ජනරජයේ පාර්ලිමේන' තුව
මිසින්‌ මෙසේ පනවනු ලැබේ :--~

4. මේ පනත 1990 අංක 85 දරන බුද'ධ්‌ ශාසන අරමුදල
පනන යනුවෙන්‌ හඳුන චනු ලැබේ.

3, (1) (මෙහි මින' මතු “ අරමුදල ” යනුවෙන' සඳහන කරනු
ලබන) “ බුද'ධ්‌ ශාසන අරමුදල ” යනුවෙන* හඳුන්වනු ලබන අරමුද
? ලක්‌' විහිටුවනු ලැබිය යුතු ය.

බූ. (8) එකී අරමුදල, (1) වචන උපවගන'නියෙ?/ ඊට පවරා දෙන ලද

. නාමයෙන්‌' සංඝ ථාව්ක' වන අනර ඵ්ට්‌ අමිච්ජිනෝත පැවැන'මික්‌'
ඇත'නතෙ'/ ය. තව්‌ ද ඒ සංඝ'ථාව විසින්‌ පොදු මුද්‍රාවක' නබා ගනු
ලැබිය හැකි අතර එකි සංස'ථාගන නාමයෙන්‌ ඵය මවිසින' ද, එයට
මිරුද්ධව ද නඹු පවරනු ලැබිය හැකි ය.

8. (1) අරමුදලේ පරිපාලනය, භකළමනා:ඉතරණය සහ පාලනය
මෙහි මින මතු දක'වා ඈති විධිවිබාන පරිදි සම්පාදනය කරනු
ලබන පාලක මණ්'ඛලයක' වෙත පැවරෙන'/නේ ය.

(2) (මෙහි මික මතු මණ්‌ බලය යනුවෙන' සඳහන්‌ කරනු ලබන)
අරමුදලේ' පාලක මණ බලය පහත දැක'වේඟ නෑනැත'නණනගෙක්‌
සම්භ'විත වේ ;:---

(අ) ජනරජයේ ජනාධිපතිවරයා හෝ ඔහු විසින' නම්‌ කරනු
ලබන, කැබිනට්‌ මණ බලේ යම්‌ සාමිංජිකයෙඤක්‌ ;

1.4

(ආ) පාථිලිමේභතුමවේ මිපුක' නායකවරයා හෝ ඔහුගේ”
නාමිකයා ;

(ඇ) ආණ් ඞුක්‍රමි ච්‍යවහ ථා්‍යවී 49 මන වාවසංථාව යටතෙ පත'
| කරනු ලැබූ ද බුද'ධ ශාඝන මිෂය ණාර කර්‌ ඇත'තා වූ ද
! අමාත්‍යවරයා ;
ස (ඈ) බුද්ධ ශෘඝන විෂය භාර අමාතාවර්යාගේ අමාන්‍යාංශයඝේ
යූ ලේ කම්විරයා ;

(ඉ) මහා භාරකාරවරයා ; හා

(ඊ) ජනාධිපනිවරය: විසින” පන කරනු ලබැගු වේනන' සාමාජික
යන දෙදෙනෙක්‌, මේ එක' එක' සාමාජිකයා වේත ජනාධි
පතිවරයා මවිසින' නිකුත්‌ කරනු ලැබූ පත'වීමේ ලිපියෙහි
නිශ්‌ චිතව සඳහන” කාලපරිච්ඡේ දයක' සඳහ, (5) සහ
(4) වචන උපවගන' තුවල වධ්ිවිධානචලට යට, ඔහු එම
ඞුරය දැරිය යුතු ය.

2~.ඩී 000790-~-5,800 (90/08)

ලනුඞු නාමය.

බුද ධ ශෘඝන
අරම්දල
පිහිටුම ම,

අරමුදුලේ
පාලක
මණ්‌ බලය.


& 4990 අංක. 86 දාරක බුද්ධ .ගාසකන, අරමුදල පනත.

(9) ජනාධිපතිවරයා -විඩින' (8) වත, උපවශන්‌ තියෙ... .(ඊ)
හේදය යටතේ පන” කරනු ලැබූ යම්‌ සාමාජ්කයකුගේ පත'දීම,
ජනාධිපනිවරයා විසින ස චකීය පරම අභිමනය අනුව පිනනදිෂ්ට
කරනු ලැබිය හැකි යං

(4) (8) වන ' උපව්ශන'නිලඹේ' (ර්‌) එන ඡහේදය යටතෙ' ෂත්‌
කරඟු ලැබූ, මණ්ඩලයේ” යඟි සාමාජ: කයකු වියින' තන' කැර්ය සදහා
ජනාධිපතිවරයා වෙත යවනු 'ලැබූ ලිපියක්‌ මගින්‌, කවර වුව දං
වේලාවක දී මණ බලය තම ධූරගෙණන ඉල්‌ ලා අස්විය හැකි අතර,
එකී ඉල්ලා අස්වීම්‌ ජනාධිපතිවරයා . විසින' ලිඛිතව පිළිගනු ලැබූ
වට ඒ ඉල්‌ ලා අස වීම_ ක්‍රියාත'මක වන'ංනෙ' ය. ।

(6) මණ බලයේ රැස වීම්‌ සහ ඒ” රැස මිෂ්වල ඳී කරණු ලබන
කටයුතු පිළිබඳ කාර පපිහාචිය මණ'ඞලය විසඝුණ්‌' මිසිමත' කරභ
බැබිය හැකි ය, |

(6) මණ්‌ බලය විසිහ' කරණු ලැබූ යම්‌ තියාව්ක්‌ ඝෝ කැරිය පරි
පාටියක/, මණ්‌ ඞබලයෙ' ඝාමාජ්කයණන' අතර යම්‌ පුරප'පාඞුවක්‌ පැව
තිම හෝ මණ්‌ ඞලයෙ' සාමාජිකයකු පත' කිරීමේ යම්‌ දෝෂයක්‌" ~-
හේ නු කොට ගෙන ම්‌ පමණක්‌ අවලංගු වග'නේ යඝී නොසැලකිය

සුතු ය.

(7) ඡනාධිපතිවරයා මණ්‌ ඞ ලයේ සාමාජ්කයකු නම්‌, ඔසු මණ'ඛල
යේ සභාපනිවරයා විය යුතු ය. ඔහු මණ්ඞලයෙ”' සාමාජ්කයකු
නොවමේ නම්‌, ඔහු විසින්‌ 8 වන වගන තියෙ (2). වචන උපවගන් නං
සේ (අ) ඡේ දය යටතේ නම්‌ කූරන ලද තැනැත්තා මණ ඞලයෙ”
සභාපතිවරයා විය අකු ය.

4. (4) පහන සඳහන' නැනැන්‌ තන'ගෙන්‌' සමන'මිත වන ං උප
දේශක කමිටුවක්‌ පත/ කරනු ලැබිය යුතු ය :-~

(අ) සියම්‌ කිකාසේ මල්වතු පාර්ශ්චයෙ' ගැනායක _අාචෘම්නද්‍ර
යන වහන්සේ ;

(ආ) සියම්‌ නිකායේ/ අඝ්‌'ංගිරි පාර්ශ්වයේ මහැ නායක සං'වංමින' ද්‍ර
යණ' වගන් සේ ;

(ඇ) ශ්‍රී ලංකා අම්රපර මහා සංඝ සහාමේ නත කාලලේ' සභැපන
ඞුරය දරන මහානායක ඝඟ්වාමීභ්‌ ද්‍රයන වහනසේ ; ද්‌

(ඈ) ශ්‍රී ලංයෑ රාමඤ්ඤ නිකායේ මහා ණායක සවාැමීිණන ද්‍ර
යන' වහඟ්ලස' ; ,

.(ඉ) 8 චන වගන තනියේ (8) වන උපවගන්නියෙේ' (ඈ) ඡෙ'දසේ
“ සඳහනක්‌ අමාත්‍යාංශයෙ' ලේකම්‌ ; -

(ඊ) බෞද්ධ කටයුතු පිළිබඳ කොමසාරිස්‌ ; සහ

(උද) ජනාධිපතිවරයා විසික්‌ පත්‌ කරන ලබන චෙනන'_ සාමාජික
යන්‌ සස දෙනෙක්‌, . මමය


.1990~ අංක- 95 දරණ බුද්ධ ශෘඝන' අරමුදල "පණත, 9

(8) (1) ඛන උපම්ශන තිස (අ), (ආ), (ඇ) සහ (ඈ) ජේදම්ල
සඳහන' මහා නායක _ස්වාමින ද්‍රයක්වහන'සෙ ලා විසින්‌ තමන්‌!
වහක්සෙලා අතුරින්‌ 'කෙනක - උපදෝශක කමිටුවේ 'සඝාපතිච්රයා
වශයෙන” තෝරා පත' කර ගඟු ලැබිය යුතු අතර, ඒ තෝරු පත'
කර ගනු ලැබූ දින සිවු අවුරුදු දෙකක්‌ ඨුර්ය දැරිය _ යුතු ස, තව ද
සඝාපනි ධුරය සඳහා “£ඉෑව්ත තෝරා පත' කර ගනු ලැබීමට ඒ
ස වාමින' ද්‍රයන්‌ වහර සේ සුදුස්සකු මිය යුතු යං

(8) ජනෘධිපතිවරයාෘ විසින්‌ (1) වන උපවගන”නිසගේ' (උළ) ඡේ දය
යඝටතෙ' පත්‌ කරන ලද සාමාජිකයකුගෙ මියයාම, ඉල්‌ ලා අස්‌ වීම
තිසා හෝ කලින” ධුරය ගස කළසෙ.න හෝ ජනාධිපතිවරයා
විසින' ධුරයෙන' ඉව්ත' කරනු ලැබ්ම්හොන' සහෝ මිස, වර්ෂ දෙකක
*~ කාලසීමාවක්‌ සඳහා ඒ සාමාජ්කයා තම ධුරය දෑරිය ඝුතු ය.

(4) (1) වචන උපව්ගන්‌ නිසේ (උ) ඡේදය යටතේ පන' කදනු
ලැබූ සාමාජිකයකු කිසිදු හේතුවක්‌ නොදඤක'චා ජනාධිපතිවරයා
විසින කවර මටේලාව්ණක දී වුවද ධුරයෙන' ඉවත” කරකු ලැබිය ගඇැකි
අතර එණඟේ ඉව්න්‌ කරනු ලැබූ තැනෑන්තාගෙ නොගෙව්‌ ඇති ධ්‍රර
කාලය සඳහා ඔහු වෙණඟුවෙන' මෙනත'/ සාමාජිකයකු පත' කරනු
(ලැබිය .හැකි ය.

(6) (1) චන උපවගන'තියේ (උ) ඡේ දය යටතෙ පත' කරනු
ලැබූ, උපදේදේ ශක කමිටුවේ යමි සාමාජිකයකු මිසින' ප්ණාධිපතිවරයා
වෙන යච්න ලදු ලිපියක්‌ මගිණ්‌ කචර විටෙක දී වුවද ම.ණ්‌ බලයෙන්‌
ඉල්‌ ලා අස්විය හැකි අතර, ජණනධිපනිචරයා මිසින්‌ ලියිතව ඒ ලිපිය
පිළිගනු ලැබූ විට ඒ ඉල්‌ ලා අඝ්‌ වීම බලාන මක වන ණේ' ය,

(060) උපදේශක කමිටුවේ රැස්වීම්‌ සහ ඒ රැස්මීම්වලු දි කරනු
ලැබිය යුතු කටයුතු සම්බගධයෙන' වූ කාථිය පරිපාටිය උපදේශක
කමිටුව විසින්‌ විධිමන' කරනු ලැබිය හැකි ය.

5. මණ්ඩඞලයෙ/' බලතල පාව්ච්චි කිරීම, කාර්ය සහ කර්තව
ඉටු කිරීම සම්බන'ධයෙ?2/' වූ යම්‌ කරුණක්‌ කමිටුවේ සහාය සග
උපදේශ සඳහා කමිටුව වෙන යොමු කුරනු ලැබූ විට, උපදෝ ශක
කමිටුව විසින' ඒ කරුණු සම්බන' ධයෙන' මණ්ඞලයට සහායවීම සහ
උපදෙඝ්‌ දීම කරනු ලැබිය යුතු ය.

0. විදේශීය වුවද දේශිය ව්ව්ද කවර චූ හෝ පහව්යකිනං

මු ලැබෙන මුදල්‌ භාර ගැනීම සඟ බුද'ධ ශාඝනය ආරක්ෂා කිරීම සහ

පෝෂණය කිරීම්‌ අරභයා ඉතාම්ත්ම යෝග්‍ය ඇයි මණ්‌ ඞලය
සලකන ආකාරයට සඟ එසේ සලකණු ලබන කාරය සඳහා ඒ'
මිඳල්‌ යෙදවීම අරමුදලේ කාර්ය විය සුනු සඝ.

7. මණ්‌ ඞලයට පහත දැක'/වෙන බලනල ඇතං'තෙ'” ය :---

(අ) චංචල හෝ කණිශ්චල යම්‌. දේපළක්‌, න්‍යගයක්‌ වුශසෙන්‌,
ප්‍රදානයක' වශයෙණන', තෙඝස්‌තමේන' තු නියාඅනයක/” වශ
යෙන' හෝ අන්‍යාකාරයකින' අන'කර ගැනීම, දැරීම සඝ
කළ මිනාකරථණය කිධයීම්‌ ; ,

උපදේෝ ශක
කමිටුව

ණ්‌ ඩඞලයට
උපදෙස්‌ දීම
සහ සහඝාය වීම
කළ යුතු බව.

අරමුදලේ
කෘථය.

ම්‍යඅඳ්‌ බලයේ
බලතල.

1


* .3990 අංක 85 දරන බුද්ධ ශෘඝභ අරඹුදල පුකුන,

(ආ, අරමුදලට අයත”" චංචල හෝ කිශචල යම්‌ දෙයක්‌ විකිණීම,

' උකඝ්‌' කිරීම, බදුදීම, ප්‍රදෘනය කිරීම, පවරාදීම, රික' ථ~

වරණය කිරීම්‌, සතුකර දීම, සුව්මාරූ කිරීම්‌ ගෝ වචවෙනත”
ඈකාරයකින” කීයංදානය 'තිරීම්‌ ;

(ඇ) අරමුදලේ කාර්ය උන/නතිය සඳහා ප්‍රදානයන', පරිත්‍යාග
හෝ ශිෂ්‍යන ව දීම ;

(ඈ) අරමුදලේ බලනල පාවිච්චි කිරීම, කාරිය සහ කර්තව
ඉටු කිරීම සඳහා සහ අරමුදලේ කාර්යයන' ඉවු
කර ගෙන යෑම සඳහා අවශ්‍ය චහන සියලු කොන්ත්‍රාත්තු
වලට සඟ ගිවිසුම්වලට කෙළින ම ඝෝ නතන' කාර්ය සඳහා
මණ ඛලය විසින' ලිඛිතව භාර දෙනු ලබන මණ්‌ ඞලයෙ”
නිලධරයන්‌, සෙවකයන' හෝ අභනුයෝඒ්තයන' මගින්‌”
ඈඇතුළත' වීම හෝ ඉටු කිරීම ; -

(ඉ) බුද'ඞ්‌ ශාසනය ආරක' ෂා කිරීම සහ පෝෂණය කිරීම
සඳහා ආයතන පිහිටුවීම සහ බුද'ධ ශාඝනය ආරක්ෂා
කිරීමෙහි සහ පෝෂණය කිරීමෙශහි නිරතව සිවිණ ආයතන
කළමනාකරණයෙහි ලා සහාය ඉම්‌ ;

((2) අරමුදලේ පරිපාලනයට අදාළ සියලු කරුණු සම්බන”ධ
යෙන්‌ රීති සෑදීම ; . ॥

(උ) අරමුදලේ කාර්ය සඳහා බැංකු ගිණුම්‌ විවෘත කිරීම, පවත'”වා
ගෙන යෑම සහ වැසීම සඝ අරමුදලේ දෝපළ ඇපයට
තබා හෝ ඇපයක්‌ නොමැනිව මුදල්‌ ණයට ගැනීම ඝෝ
ලබා ගැණීම ; සහ .

(ඌ,; අරමුදලේ කාථිය කරගෙන ' යෑමට ආනඝංගික වන හෝ
හිතකර වචන මේනන' සියලු ක්‍රියාවන' සුහ ඉද''වල' කිරීම.

බිද්ධශාසන 8, “ බුද'ෝධ ශාසන අරමුදල්‌ ශිණුම යනුවේන' හඳුන්මන

ස්‌ ලබන ගිණුමක්‌ මණ ඞලය මටිසින' ශ්‍රී ලංකා මඝ බැංකුවේ පවතන'චා

ඈ. ගෙන ඝෘ යුතු අතර පහත දැක්වේන මුදල' ඒ ශිඅ්‍යුම්ට බැර කළ
යුතු ස :~~

(අ) දෝශීය හා විදෝශීය කවර වුවද : ප්‍රභවයකි2ග” ලැබෙන

ද

ප්‍රදානයන්‌ වශයෙන” හෝ පරිත්‍යාග ව්ශයෙණන'/ අරම්දලට “7

ලැබෙන සියලු මුදල්‌ ;
(ආ) අරමුදල විසින කරනු ලැබ්‌ ආයෞජණවලින්‌' _ ලැබෙන

ආදෘයම. -
ගිණුමෙන” 8. පඝන දැක්වෙන ගෙවීම්‌ ශිණුමෙන්‌' කරනු ලැබිය යුනු ය :-_~
කර
ඛන (අ) අර්ම්දලේ කාර්ය කරගෙන යෘමූ සඳහා අවශා වන්‌ මන බ
ගෙවීම්‌,

ලය විසින' අනුම්ත කුරනු ලබන සියල මුදල්‌ ;

,((ආ) මණ්ඞලයෙේ' බලතල පාවිච්චි කිරීමේ දී කාර්ය සහ කර්තචෲ
ඉටු කිරීමේ දී මණ්‌ ඞඛලය විසින' දරනු ලැබූ වියදම්‌ පියවීමට
අවශ්‍ය සියලු මුදල්‌ ; සහ

1%


1590 අංක 85 දරන බුද්ධ ශෘඝන අරඹුදල පනත, 5

(ඇ) මණ්ඞලයෙේ' නිලධරයන්ට හා සේවකයන්ට චැටුප්‌ හා
වෙනත'” පඩිනඩි ගෙවීමේ දී මණං ඞඛලය මිසින්‌ දරනු ලැබූ ॥
සියලු වියද මි. .

10. අරමුදලට අයත්‌ යම්‌ මුදලක්‌ ජනාධිපතිවරයා විසින දෙනු අරමුදලේ
ලබන විධානවලට යටත්ව, මණ්ඞලය විසින' තීරණය කරනු ලබන ආයෝජනඥ

ආකාරයට ආයෝජනය කරනු ලැබ්ය හැකි ය. කිරීම.

41, ජනාධිපතිවරයා විධානවලට යටත්ව පහත සඳදහන්‌4 අරමුදලේ

බලතල මණ්ඞලය සතු වේ :-~~~ සහ

(අ) අරමුදලේ කටයුතු පරිපාලනය කිරීම සහ කළමනාකරණය සේවිකයක/,
කිරීම සඳහා අවශා වන නිලධරයන' සහ සෙවකයන්‌'
පත" කිරීම ;

(අං) එඟේ පත'” කරනු ලැබූ නිලධරයන' සහ සෙ'වකයන' ට ගෙවිය
සුතු පාරිශුමික නීරණය කිරීම ; සහ

(ඇ) අරමුදලේ කටයුතු පරිපෘාලනය කිරීමේ දී දරන ලද පාරිශ්‍රමික
සහ වෙනත්‌ වියදම්‌ අරමුදලේ ආදායමේන' ගෙවීම,

45, “(4) අරමුදලේ ආදායම සහ වියදම, මන කම්‌ සහ බැරකම්‌ “ට

සහ වෙනත'/ සියලු ගනුදෙනු පිළිබඳ නිසි ගිණුම්‌ තැබීමට මණ්ඞලය කිරීම්‌. ॥
කට්යතු සැලසිය යුතු ය,

(2) මණ්‌ බලයා” සෑම වර්ෂයකම ගිණුම්‌ විගණකෘඨිපනිචරයා
විසින්‌ විගණනය කරනු ලැබිය යුතු ය, එසේ ගිණුම්‌ විගණනය
කීරීමේ දී නමන'ට සහභායවීම පිණිස තමන'ගේ විධානය සෲ පාලනය
යටතෙ' ක්‍රියා කරන සුදුසුකම්‌ ලත්‌ යම්‌ විගණකවරයකුහගෙ/ සේවය
විගණකාධිපතිවරයා විසින” ලබාගනු ලැබිය හැකි ය.

(8) අරමුදලේ ගිණුම්‌ විගණනය කිරීමේ ලා විගණකාධිපතිවරයා
විසින දරනු ලැබූ වියදම්‌ පියවීම පිණිස, මණ්ඞලය විසින්‌ තීරණය
කරනු ලබන යම්‌ පාරිශ්‍රමිකයක්‌ අරමුදලේ ආදායමේන' විගණකාඞඩි
පනිව්රයාට ගෙවිය යුතු ය. විගණකාධිපනිවරයා මිසින්‌ ලබා ගණු
ලැබූ යම්‌ පාථිශ්‍රමිකයකින' එකී විගණක කටයුතු සඳහ, විගණකාධි
පතිවරයා විසිඟ' සේවයේ යොදව්නු ලැබූ යම්‌ සුදුසුකම්‌ ලත' විගණක
වරයකුට හෝ විගණකවරුණ"ට ගෙච්නු ලැබූ මුදල්‌ අඹු කිරීමෙන්‌
පසු, ශේෂය ඒ'කාබ්ද්ධ අරමද ලට බැර කරනු ලැබිය යතු සඝ.

4

ක්‌ (4) එක” එක්‌ වර්සයෙේ ඉෆෙසැම්බද්‌ මස 01 චින දිනෙන්‌ පසු හැකි
නාක්‌ ඉක්‌ මණිනං ඒ වර්ෂයේ අරමුදලේ කටයුතු පරිපාලනය කිරීම
. පිළිබඳ චාර්තාවක' සහ අරමුදලේ ආදෘයම්‌ හා වියදම්‌ පිළිබඳ ප්‍රකාශ
යක්‌' සඟ අරමුදලට අයන'" මුදල්‌ එ' ටර්ෂ්‍ය නුළ දී ආයෝජනණය්‌ කළ
ආකාරය පිළිබද ප්‍රකාශයක්‌ විගණකෘධිඡ්තිච්රයං විසින” පිළියෙල
කරනු ලැබිය යුතු ඝ,
(6) මේ වගන” තියේ “ සුදුසුකම්‌ ලන" විගණකව්රයා ” ඝන
යෙදුමේන'"----
(අ) ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරීවරුන ගේ ආයනනයේ හෝ

ණීනිය මගින” පිහිටුවනු ලැබූ වෙනත්‌ යම්‌ ආයතනයක
සාමාජිකයකුව සිටින්නා වූ ද ගණකාධිකාරිච්රයකු වශයෙන්‌


මිගණකාධිපති
චරයාගේ
වෘථතාව
පාථ්ලිමේන් තුව
ඉදිරියේ

තැබිය

සඝූතු බව,

රීති
සැදීමට
මණ්නලය
සතු
බලතල,

අර්මුදුලේ
ණිලධරයන/
සහ
සඝේවකයනං
දණ්‌ ඞ ණීනි
සංග්‍රහයේ
අර්ථානුකූලව
ර්ජ්යේ
සේ චකය”
බව,

මණ්‌ ඩලය,
අල්‌ ලඝ්‌
පනනේ
අථ්ථානූකූලව
උපලේඛනගන
ආයනනය හඞ”
වශූයෙග'
සැලකිය

සුනු බව.

ඇතැම්‌
බදුවලින්‌
නිදහස
කිරීම්‌.

අනංභුකූලතාවක්‌
ඇතිවූ මිට
සිංහල භාෂා
පංඨය

බලපැවෑනත'/ විය
ණූතූ බව.

6 1990 අංක 95 දරණ බුද්ධ .ශෘඝන අරමුදල “කත,

වෘත" තුයෙහි "යෙදී. සඳහා ඒ ආයතනඥේ සභාව
විසින' කිකුන්‌ කරන ලද්‌ සඝතිකයක්‌' දරන්කභා වූ ද
නැනැත'තෙක්‌ ; හෝ කේ

(ආ) යම්‌ චරලක්‌ ගණකාධිකාරීවරු භ'ගේ සමාගමක නෙ'වැසික
එකං එක' හවුල්කරු ශ්‍රී ලංකා වරලනත'/ ගණකාධිකාරී
වරුන'ගෙ ආයතනයේ හෝ ණීතියෙන' පිහිටුවූ වෙනත්‌
ආයතනයක සාමාජිකයකු වශයෙන* වෘත තියෙහි යෙදීමට
ඒ ආයතනයේ සභාව මිසින්‌ නිකුත්‌ කරනු ලැබූ සහතික
යක දරන/කා වූ ද එවැණි ව්ර්ලන” ගණකාධිකාරී සමාගමක්‌

අදහස' වේ.

18. 18 වන වශන්තියේ (4) චන උපවගනාතිය ප්‍රකාර මිගණ
කාඞිපතිවරු විසින්‌ පිළියෙල කරන ලද චාර්තාව සහ ප්‍රකාශය මුදල්‌
විෂය භාර අමාත්‍යච්රයා වෙත යැවිය යුනු අතර, ඒ වාඊතාව සහ
ප්‍රකාශය පාථලිමේන”තුච ඉදිළිලය" තැබීමට එ' අමාතාවරයා විසින'
කටයුතු සැලැස්විය යුතු ස.

14. මණ' ඞලයේ/ බලනුල පාවිච්චි කිරීමට, කර්නව්‍ය සහ කාර්ය
ඉටු කිරීමට බලපාන හෝ සම්බන'ධමන සහෞෙෝ ආනුෂංගික
චන කවර වුවද කරුණක්‌ සම්බන'ධයෙන' අවශ්‍ය යයි මණ්ඔඞලය
විසින්‌ සලකණු ලබන රීති මඤැ ඩලය විසින්‌" සාදනු ලැබිය හැකි ය.

15. අරම්දලේ සයලම නිලධරයන”' සහ සෙංවකයන' දණ බු නීති
සංග්‍රහයේ අර්ථානුකූලව සහ එහි කාඊය සඳහා රජයේ සේ වකයන'
විශයෙන' සලකනු ලැබිය ලනු ය.

10. මණ'ඞලය, අල්ලස්‌ පනනතෙ' අර්ථානුකූලම්‌ ළපලේඛනගන
ආයතනයක්‌ වශුයෙන' සලකනු ලැබිය යුතු අතර, ඒ පනතෙ€ විධි
විධාන ඒ අනුච අදාළ විය යුතු ය.

17. අරමුදලට මුදලින' හෝ වෙනත' ආකාරයකින්‌ කරනු ලබන
සෑම පරිත්‍යැගයක'ම 1979 අංක 98 දර්න දේශීය ආදායම්‌ පනතෙ'
814 චන වගන්තියේ (8) වචන උපවගන'නියේ (ඈ) ඡේදයෙ” කාථය
සඳහා, ආණ්‌ ඞුව විසින්‌ පිහිටුවනු ලැබූ අරමුදලකට ම්දලින ඝෝ
අන්‍යාකාරයකින' කරනු ලැබූ පරිත්‍යාගයක්‌ ලෙසින්‌ සැලකිය යුතු ය.

18. මේ පනතේ' සිංහල සහ දෙමළ භාෂා පෘඨ අතර යම්‌
අනනුකුලතාවක' ඇනි වුවහොන' මවිට සිංහල භාෂා වංඨඛය බල
පැවැත විය යුතු ය.


| සා න ප ෴

1990 අංක 95 දරන බුද'ධ්‌ ශෘඝන අරමුදල පනනෑ ? 2

319. පද සම්බන'ධයෙන්‌ අන්‍යාර්ථයක' අම්ශ්‍ය ම්චහොත' මිස, මේ අර්ථ
ක, ණිරූපණය.
පනතෙහ“~~
“ මඟ බැංකුව ” ශසඟ'නණෙන' 495 වන අධිකාරය වූ මුදල්‌ ණීති
පනන මගින” විගිටුවනු ලැබූ ශ්‍රි ලංංඟා මහ බැංනුව
අදහස්‌ වේ.


1,

॥

පාථ්ලිමේන්‌ තුවේ සංහල පනත කෙටුම්පත වල සහ පනත' චල වාර්ෂික දෑයක මිළ (දේ ශීය) රු, 870 කි.

(විදේශිය) රු, 1,460 කී, කොළඹ 14, රජ්ඟේ ප්‍රකංශන කාර්යාංශයේ අධිකෑරී චෙත සෑම වර්ෂයකම

ඉදසැම්බර්‌ මස 15 වැනි දිනව පෙර දෑයක මුදල්‌ ගෙවා පසුව එළඹෙන එක' එක' වර්ෂය සඳහා ඒවෘ
. ලබෑගත ගැකිය.
