ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමෙන්තුව

1984 අංක 95 දරන
ශ්‍රී ලංකා වරායවල්‌ පිළිබඳ අධිකාරිය
(සංශෝධන) පනන ।

[ සහතිකය සටහණන'/ කළේ 198% අගෝස්තු මය 2] චන දන]

ආණ්ඞුවේ ණීයමය පරිදි මුද්‍රණය කරන ලදී.

3984 අගෝස්තු මස 24 වැනි දින ශ්‍රි ලංකා ප්‍රජාතාන්ත්‍රික ඔමාප්චාදී ජනරෂ්යේ
කැසට්‌ පත්‍රගේ 11) වන කොටසේ අතිරේකයක' වශයෙන්‌ පළ කරන ලදී.

ක්‍රි ලංකා රජ්ගෙ' මුද්‍රණ දෙපාරිතමේන තුළව්‌ මුද්‍රණය කරන ලද
ඉකාළඹි රජයේ ප්‍රකාශන කාර්යාංශයෙන” මිළ දී ලබාගන ඇඟකිය

මළ: ශත 90 ඝි නැපැල්‌ ගෑස්‌ නුව: ශන 00 යි


1988 අංක 95 දරන ශ්‍රී ලංකා බරාඝුවල්‌ පිළිබඳ අධිකාරිය
(සංශෝධන) පනත

[ සහතිකය සටහණන* කළේ 1984 අගෝස්තු මස 55 චන දින]
එල්‌, ඕී.-_-ඹ, 99784

1579 අංක 51 දරණ ශ්‍රී ලංකා වරායවල' පළබඳ අධිකාරිය පනත
සංශෝධනය කිරීම සඳසා මූ ෂනනකි.

ශ්‍රී ලංකා ප්‍රජාතාන”ත්‍රික සම්‌:ජ්වාදී ජනරජයේ පාර්ලිමේන' තුව
විසින' මෙඝෙේ' පනවනු ලැබේ ;:-_~-

14. මේ පනත 1984 අංක 895 දරන ශ්‍රී ලංකා වරායවල' පිළිබඳ
අධිකාරිය (සංශෝධන) පනත යනුවෙන'ං හදුන'වනු ලැබේ.

2. 1988 අංක 7? දරන පනතින්‌ සංශෝධිත 14979 අංක 914
දරන ශ්‍රී ලංකා වරායවල' පිළිබඳ අධිකාරිය පනතෙේ'" 7? වන ව්ගණ'
තිගේ (1) ඛන උපචගනනියෙ” (න) ඡෙ'දයට ඉක බිනිව ම, පහන
දැක්වෙන අලුත' හේ දය ඇතුළන' කිරීමෙන්‌, එ' චගන් නිය මේයිහ්‌
තවදුරටත” සංශෝධනය කරනු ලැබේ ;:---~-

“ (තත) ශ්‍රී ලංකාව තුළ හෝ ඉක්‌ පිටත යඨම්‌
තැනැනත'තකු, ව්‍යාපාර ආයතනයක', සංඝ ථාවක,
සංවිධානයක හෝ ආයතනයක' විසින, චරායවල්‌'
පිළිබඳ අධිකාරිය සම්බන'ධතාවක්‌ දරන යම්‌
තැනැන'තකුව, ව්‍යෲපාර ආයතනයකට, සංඝ ථාවකට,
සංවිධානයකට හෝ ආයතනයකට දෙනු ලැබූ යම්‌
ණයක්‌ ආපසු ගෙවීම හෙ බ්රායට්ල්‌ පිළිබඳ අඹිකා
රිය සම්බඟධතාවක්‌ දරන යම්‌ තැනැත'තකුගේ',
වෲපාර ආයතනයක, සංස්‌ ථාවක, සංවිධානයක ඝ්‌
ආයතනයක බුදීම්‌ ඉටු කිරීම පිළිබඳව, මුදල්‌ විෂයය
භාර අමාතාවරයාගේ එකගන'වය ඇනි ව අමාතා
වරයා මිසින' දෙනු ලබන කැමැත'ත ඇතිව, ඈ පවීම ”,

ඒ 077541-~-6,975 64706)

පහුඬු නාමය.

1979 අංක 54
දර්න පනතේ
? බන

ටගන්‌ තිය

සංශෝධනය
කිරීම


ආ

පාථිලිමේක්තුඹ්‌ පනත කෙටුමිපන/ මල සහ නීතිවල වාර්ඝික දෘෑයක මිළ (දේශීය) රු. 150 කි.

(විදේශිය) රු. 200 කි. කොළඹ 1, තැ, ඉප, අංක 900, රජයෙ” ප්‍රකාශූන කාර්යාංශූලය' අධිකාරී වෙත

ණෑම චර්ෂයකම්‌ දෙසැමිබර්‌ මස 19 චැනි දිනට පෙර දැයක්‌ මුදල ගෙවා පසුව එළඹෙන එක' එක්‌'
වර්ෂය ඩඳහා ඒවා ලබාගත ඇඟකිය.

4

ඒ යැ
