ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2014 අංක 35 දරන නගර සභා
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2014 ඔක්තෝබර්‌ මස 23 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2014 ඔක්තෝබර්‌ මස 24 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 3.00 යි. තැපැල්‌ ගාස්තුව : රු. 20.00 යි.


2014 අංක 35 දරන නගර සභා
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2014 ඔක්තොබර්‌ මස 23 වන දින]
එල්‌.ඩී.-ඕ. 3/2014.

(255 වන අධිකාරය වූ) නගර සභා ආඥාපනත
සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-~

1. මේ පනත 2014 අංක 35 දරන නගර සභා (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලබන අතර, ගැසට්‌ පත්‍රයේ පළ කරනු
ලබන නියමයක්‌ මගින්‌ අමාත්‍යවරයා විසින්‌ නියම කරනු ලබන
දිනයක සිට එය බලාත්මක විය යුතු ය.

2. (255 වන අධිකාරය වූ) නගර සභා ආඥාපනතේ 178අ
වගන්තියට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌
ඇතුළත්‌ කරනු ලබන අතර, එය එකී ආඥාපනතේ 178ආ වගන්තිය
ලෙස බලපැවැත්විය යුතු ය:-_~

178ආ. 2012 අංක 21 දරන පළාත්‌ පාලන (විශේෂ
විධිවිධාන) පනතින්‌ සංශෝධිත පරිදි වූ නගර සභා
ආඥාපනතේ 178අ වගන්තියේ අතුරු විධානයේ
විධිවිධාන, පිළිවෙලින්‌ 2012 අංක 21 දරන පළාත්‌
පාලන ආයතන (විශේෂ විධිවිධාන) පනත සහ 2012

“අන්තර්කාලීන
විධිවිධාන.

අංක 22 දරන පළාත්‌ පාලන ආයතන ඡනද විමසීම්‌
(සංශෝධන) පනත ක්‍රියාත්මකවීමේ දිනයට පෙරාතුව
පැවැත්‌ වූ ඡන්ද විමසීම්වල ප්‍රතිඵල ප්‍රකාර ස්ථාපිත
කරනු ලැබූ නගර සභාවකට ඉදිරිපත්‌ කරනු ලබන
අයවැයකට හෝ පරිපූරක අයවැයකට අදාළ නොවිය

යුතු ය.”.

3. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වීමේ
ඳිනය.

(255 වන අධිකාරය
වූ) නගර සභා
ආඥාපනතට 178ආ
අලුත්‌ වගන්තිය
ඇතුළත්‌ කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
