₹

හත ණි ලංකා 2
 ප්‍රජාතාන ත්‍රකං සමාජවාදි ජනරජය
| පාර්ලිමේන්තුව

_ 1082 අංක 96 දරන

,2 ය පු । සහ කාර්යාලයීය සේවක (දො

නියුක්තිය සහ පාරිශ්‍රමික ව්ධිමත්‌ කිරීම)

සහ දූ පඩි පාලක සහභා (සංශෝධන) ; පතන

අරි ॥ 2 ප කළේ 1982 ඹුක්‌ ක්‍භෞබර්‌ මස 12 වන 20

॥!

තත ය්‌ නියමය පීදී මුද්‍රණය කරන ලදී.

1982. ඔක්‌ තොෝබර්‌ මස 45 වැණි දින ශ්‍රී ලංකා පජාතෘක' ක්‍රික සඝමෘඡජවාදී ස්කරප්ගය ශැසට්‌
පත්‍රයේ । " වන කොටේ අතිරේකයක්‌' චශුයෙන්‌' පළ කරන ලදී.

0] හි රජගේ " ම දර්භ මේය දනු. කරණා ලදී

කොළඹ ර්ෂ්සේට ප්‍රකාශන කාර්යෑං කසෙක්‌ මළ දී ලබාගත හැකිය
මළ: ශත 45 ය ෴෴ු෴_3ූු. ම අන්දම තැපැල්‌ ගංක්තුව: ශත 50 ශි

ර-෴_


11

19899 “දරා: කාහ පු ඔෲ- කුළ ව ද
/ ක්ෂ 'මහ “හෘථග්‍රමක මසමත්‌" ර්ණ “දඟ රල සහ

$ං

,අ~ ~අ(සංණේලනා පනත ॥
-[සඝතිකය_ .සටහුන්‌.. ක මයේ 1982. ඕකේ බර්‌. මස අ ව ය

"බල්‌. බැ. 64/84 ” ආ ව ජව '

සාප්සු සහ කාර්යාලයිය_ ක්ම: අර හත මෙනි සුං ගී පාරිශ්‍රමික,
බ්ඞි මතං කිරීම) නන /සහ |
ම ම හරණ රීම සදු

2 ලර්ණු ඇණ

6 පතතුත.

6 පාදන පහ ඇහුපනතු සංද්න්දූනය ।

'ලංකා ප්‍රජාතාන්ත්‍රික ” සමාජවාදී : ජනරජයේ න ර්ළිමේන්‌ තුම ॥

විසින්‌ මෙහේ 'පනවුනුං ලැබේ : න සමේ

1... "මේං පනත 14982 අංක 6:19 දරණ ඝෘ සු සහ ක ර්ශාලීසීය
සේවක (සේ වා. නියූකතිය..සහ_ ප රිශ්‍රමික බමිසිමන්‌ කිරීම) සහ අඩ්‌
පාලක සහා. '(ඇංදෝබත ,පනන යනුවෙන්‌. අස්වන බු.

ගැ ජර්්‍රමික තුම්‌. කිරීම). පනතෙ' .68. චන - වගන තිකේ' ගැ. ම්න

(උෂුමගණ් කිය -. ඉවත. .කර ඒ. චවෙකුවට. පඝුතු~ . දැක ලමඟං-.. උපං
බගගනි ඇලේස කිරීමක්‌. ඒ “ඕෲත්‌ කිය. ඉමෙයක්‌'... *සගෝඛාකය

“ (2) (14) චන න උපච්ශන් තිය । යටතේ ස්වා ක ඝෝජනයකු' රද
_.. 352. කරනු. ලැබූ මිටකු, අධිකරණය. විසින්‌ පත්තු. බය හැකි
නූ “, වනන්‌- යු. අණ බ්‍රනයකට ,අතිඉර්කව-..-...

2 (අ) 'සේව්නියුක්‌ නැතු විය ක ය මුදල ඒ
අධිකරණය

ව වත සන ස්‌ | දී අව
ව සින්‌ දානගනු ලබන '්‍ර මුදල තා ඇත'ත වශයෙන්‌
| ගෙවන ලද මුදල අතර ඇති වෙනසට සමාඟ දල ඝග
ස යී න. උපව්ගන්තියේ සඳහක්‌ ,අඞ්භාරය ; “ස
-__/ඈ)..ඒ ~එස්ටා! .ද“ංපිශ්‍රම්කයෙන්‌' කිසිම
ඒ  ා෴ක්‌ ලෘසිය සතු සර අධිකරණය මිසින්‌
දැනගනු ලබිනං _ ඒ-“මුදලට සමාන පාරිශ්‍රම්කය හා (2අ)
“ :ළපව්ශක්‌ තිණේ ඇඳසන්‌: අධිභාරය  - :
' දරැවා! යාජකයාට " අධිකරණය “ විසින්‌ : ආඥා “ කිරනු
ව ම ණි ය. මේ උපවගන්තිය යටතේ ගෙවීම්ට ආඥා ” කරන
ළද යම්‌ මුදලක්‌ දඞයක අයකර ගනු ලබන. ආකාරයෙන්‌'“ම අය
කරං ගනු ලැබිය. හැකි ය.

- (6) ආ වන වනන තිගේ ආ හේ දයෙගි හං න සි හේද
යෙහි හෝ සඳහන්‌ යම්‌- මුදලක'- මන ගෙමිසං 'යුනු අධිභාරය හන
_ ඈඇක්වෙන පරිදි ගණන්‌ බැලිය යුතු ය :~~

... (අ) ඒ මදල. මාස 'ගකක්‌.. ඉක්‌ මවන. එහෙන්‌' මාස නුනක්‌ නො
ඉක්‌මවන කාලයකට .ගිඟව ත්‌ අවස්‌ ථාච්ක,_ මුදලෙන්‌
සියයට මිඝ්‌ඝක අධිභාරැ

ව ංටි~0131්‌

(ඈ. .ඒ. මුදල්‌ _ මාස්‌ තුනක්‌" න 'එහෙත්‌' මාස හයක්‌ නො
ඉක්‌ ම්චන කාලියාක්ට්‌ _කිහව- ඇති අවස්‌ මැම්ක, ඒ මුදලෙන්‌
සිසඝට තිහක ' අධිභාරයක්‌/



.

ණී 002 ඇතු, 36. තණ 22 ගග හරහාම හේදකය( අහ්‌ බැ.
“0 ිත්‍රිවිති ය; හහ. දෘංමිගුණික 'බිසිඹුකු" කිරීම) ඇඟ තඩි සඟක ..
෴ හෑ සංශ ඛු). 1:25:

- (ඇාං ඒ දුල 'මාසටහියක ඉන්‌” වෙනි එහෙත්‌ මසං “දාළිහක්‌ නො-
! ඉක්‌මවන කාලයකට හිගව්‌ ඇති ය .එ. මුදලෙන'
ඇංමිඇබ :ර ණ්‌ ' සිසුයට, %කුළිහක, (හිහාරසක්‌..; - ර්‌ ෴ාරෂා නු 4 4

. 21 "ඒ මුදල මාස. රොළහ “දොළහක්‌. ක ය න ගිගට. ඈත
"නී ම අවස්‌ ඨාවක,_ ව න්‌ මුදලෙන්‌ ශයව  පන්හක ක අධිහාරයක්‌. ”,
7 209භ ෂෲ "ද ශි. ඉෆ්බු * - අධ්‍ය ක ලූ
න්ද । හු වන දී ක
186 එමනා _ ෆු, “ “ඉමේ ටස ප හප තිය” ॥ සුව හඳුන්‌ නු
"අඩිකාරයේ ං ලබන) පඹි' හැලික්‌' සහා ආඥරනනේ 4: චක මශාක්තියෙනි' (9) චන
වගන්තිය ” උපවචගන'කිය ඉචත්‌ කර ඒ. . .මවනුවට .පහත දැක්වෙන උපවගණ්නි
ධනය ද ආදේශ න ඒ වගන: ය .. මමෙයික්‌ත , සංශෝධනය කරන
ම හී , 9. “(4) මක උෂවසකතිය ශම්මි - කම්කරුවකු
ී “හම නඩ ෆරසම්බන්‌ ධයෙන?/” සේ වායෝජකයක්‌" වරදකට වරදක්ඡද්‍ර කරනු; ලැබූ
॥ විටක, අඛිකරණය විසින පනවනු ලැබිය හැකි වේගන" යම්‌
$ 2555 ඞනයකට අතුදේකව , මණ... ॥ ද
09 මි (8 *'කුම්කරුම්කුඵු ඔබල ස" ය. දුව ක්‍ මුද කම්කරු
| ණු වාට නොගෙවන ලද “අව මාර අධිකරණ්ස්‌' මිසින" දැන

'5ං පශු නක්‍ර ලබන ඒ'. මුදුල හා. ඇත/ත වුශූයෙක/ ගෙවන ලද මුදල
-,අතර ඇති. ඉවනසට සමාන මීය හි. 0. ගසිවශක්තියේ
.. 0 සඳහන්‌ අධිභාරග ; ඝෝ.

' කම්කරුවාට බිය. සුත න්‌ කිසිම පංගුමක”
වාට නොගේවන ලද අවස්‌ ථාවක, අඩිකරණය

] ත්‌ ගෙම්මට චායෝජකයාට_ අධිකරණය "ස ඈ. කරනු ලැබිය
: සුංහ්‍රිමකිය. මේ උතවගන්'තිය යුටතේ' . ගෙවීමට ආණු කරන. ලද යම්‌

්‌ සමුදලක්‌'. අඩියක්‌ අයකර ගනු වේ ₹තරයක්‌ । ම අයකර ගන
। සබිය හැකි ය ॥ ෴෴෴෴෴
න්‌ ॥  (2අ) (2) මන උපවගශණන'තියෙ 2 '  ්දූයෙහි හෝ (ආ)
[රේ ක්‌ අ හිදයෙයි සදහන්‌ යම්‌ මුදුළඤා රතිය. යුතු. අධිභංර්ය පසත
බං . . සක වෙන" පරිදි. ගණන. මැළිය තුළය ~~ ' 1
! ශී ॥ ං ~, ~ ශව 21075 "*
! ම ණ්‌ . ... මින ල මාස_ ය්‌ න ඤු  එහෙත' මස බේ නො
| බ්‌ අ ස දී මවන, කාලසෑ පාව "සී "මුදලෙන්‌
॥ ॥ න ය ස්ව මිතු දී 2 න ශේ
ූ අ ආරක ස නාන කම ව) එහෙත්‌. මාස යක්‌ නො
| ය ණා "නිසත්‌ ද



1982 අංක 90 දරණ සාහ පු සහ ක ර්ශලබිය ෂෙ චක (හෙවෘෑ 9
'කියුක්නිය සහ පාපිශ්‍රමික විසිමන්‌ කිරීම) සහ පඩි පාලක
.&හා (සංශෝධන) ෂනත '

ඇ) ඒ' මූදල මාස ඝයක්‌' ඉක්‌ මවන එහෙත්‌ මාස දොළහක්‌ නො
ඉක්‌ මවන කාලයකට හිභව ඇති අවස ථාවක, ඒ” මුදලෙන්‌,
සියයට භනළිහක අධ්භාරයක්‌ ; ,

/ ඈ? එ' මුදල මාස දොළහක්‌ ඉක්‌ මවන කාලයකට ගිඟහුව ඈති
ූ අවස්‌ ථාවක, ඒ' මුදලෙන්‌ සිය්‍යව පනහක අධිභාර්යක'. 7”,

?

4. ප්‍රධාන ප්‍රඥප්තියේ 44 ඛන වශන්තියෙහි (9) වන උපවචගනා' ප්‍රධාන

" නිය ඉවත්‌ කර එ' වෙනුවට පහත දුක්වෙන උපවගන්තිය ආදේශ අද
කීරීමේ ඒ වගන'තිය මේසින' සංශෝධ්‍ය්‍යය කරනු ලැබේ :--~ ව්ශක ත්ය .

“ (3) (14) වචන උපවගනතිය හෝ (59) චඟත උපවගන්තිය යට තිරීම.

තෙ සේවායෝජකයකු චරදකරු කරනු ලැබූ විට්ක අධිකරණය
විසින්‌ පනවන ලැබ්ය හැකි වේනන'” යම්‌ අණ්ඛනයකට
, අනිරේකව~~-

(/ ආ කම්කරුචකුට කිසි ලෙස ගෙවිය යුතුව තුබූ මදල ඒ' කම්කරු
වාට නොගෙවන ලද අවඞඝ්‌ ථාවක, අධිකරණය විසින්‌ දැන
ගනු ලබන ඒ' මුදල හා ඇත'න වශයෙන්‌ ගෙවන ලද මදල
අතර ඇනි වෙනසට සමාන මුදල සහ 4 වන වගන්තියේ
(අ) උපවම්ගක් තියෙහි දක්‌වා ඈනි ආකාරයට ගණන්‌
බ්ලනු ලැබූ අධිභාරය ; සෝ '

(ආ) ඒ කම්කරුවාට ලැබිය යුතු චේතනයෙන්‌' කිසිම පංගුවක්‌
නොගෙවන ලද අවස්‌ථාවක, අධිකරණය මිසිනු/ දැන ගනු
ලඝන ං ඒ මේනනවලට සමාන මුදල සහ 4 චන වගශණ්‌
නිසේ (2අ) උපවගන්නියෙහි දක්වා ඇනි ආකාරයට්‌
ගණන බලනු ලැබූ අධිභාරය

ගෙවීමට ඉස්‌ චායෝජකයාට අධිකරණය විසික්‌ ආඥා “කරනු
ලැසිය ගැකි ය. ”
॥ ।


-
-. ආාර්ලිමේක්නුවේ පනත' කෙටුම්පත්‌ වල සහ නීතිවල මාර්ෂික දැයක මිළ (දේ ශීය) රූ. 150 කී.
*.. (දේශීඝ) රු. 200 - කී. කොළඹ 3, තැ, පෙ. අංක 500, රජයේ ප්‍රකාශන කාර්යාංශයේ .අධිකාථි මේතන
4 බර්ෂයාතම දෙසැම්බට මස 15 චෑනී දිනව පෙර දූයක මුදල්‌ ගෙවා පසුව එළඹෙන එණ එක්‌
“අම _“විර්ෂය සඳහා ඒ චං ලබාගත ගැකිය, -
( ,

, 0: නූ
ස෴ ෴෴෴෴෴෴ටර්‌෴හ෴෴෴~෴෴෴෴෴ ෴෴෴~.෴෴ සු දුයෙයු..෴ :.
