ශ්‍රී ලංකා
ප්‍රජාතාත්ත්‍රීක සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1984 අංක 906 දරන ලංකා
(පාර්ලිමේන්තු මැතිවරණ)
රාජසහා ආඥාට (සංශෝධන) පනත

|[ සහතිකය සටහ” කඉළ්‌ 1988 අශෝ සතු මෲ 2& වචන දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදි.

[4
[1

1984 අගෝස්‌තු ම්ස 24 වු නී දින ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ප්නරඡයේ ගැසට්‌
පත්‍රයේ 11 වන කොටසේ අතිරේකයක' වශයයන' පළ කරන ලදී.

ශ්‍රි ලංකා රජ්සගේ මද්‍රණ දෙපාරනමේන්නුවේ මිද්‍රණය කරනා ලදී

ඉකාළඹ රජයෙ ප්‍රකාශන කාථයාංශයෙන්‌ ඕිළ දී ලබාගත ඝෑැක,

මිළ ශත: 60 ඝි තැපැල්‌ ශාෂහනුව ශත: 60 ඝි


1988 අංක 96 දරන ලංකා (පාරලමේක්තු මැතිවරණ)
රාජසභා ආඥාව (සංගශෞ ධන) පනත
| සහතිකය සටහන්‌ කළේ 1984 අගෝස්තු මස 24 චන දින.]

එල්‌. ඞී.~~ඕ. 82784

1916 ලංකා (පාර්ලිමේභ'තු මැතිවරණ) රාජ්සභඝා ඈසාව්‌
සංගශෞධණය කීරීම ;දහා මූ පනතකි,

ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්‌ තුව
විසින' මේසේ පනව්ණු ලැබේ :~~

1. මේ පනත 1984 අංක 86 දරන ලංකා (පංරඊලිමේක්තු මැති
වරණ) රාජසභා ආඥාව (සංශෝධන) පනත යණුවේන/ හඳුක් වනු
ලැබේ.

9, මෙහි මින්‌ මකු “ ප්‍රධාන ප්‍රඥපංනිය ” යනුවෙන්‌ සඳහන්‌"
කරනු ලබන 14946 ලංකා (පාර්ලිමේන්තු මැතිවරණ ) රාජ්සභා
ආඥාවේ 28 චන වගන' තනියේ (6) වන උපවගකන්නියෙහි “ නාම්‌
යෝජනා දිනයෙහි පස්වරු එක ” යන යෙදුම්‌ වෙනුවට * නාම්‌
යෝජනා දිනයෙහි පෙරවරු එකොළහ ” යන යෙදුම්‌ ආදෙ'ශ කිරීමෙන්‌
ඒ වගන'තිය මෙලින' සංශෝධනය කරනු ලැබේ.

8. ප්‍රධාන ප්‍රඤජ නියේ' 28අ වගන නිය මෙයින' ඉවත කරනු ලබන
අතර, ඒ වෙනුවට පහත දැක'මචෙන වගන'තිය ආදෝශ කරනු
ලැබේ :~~

මැතිවරණ 58අ. (1) මැතිවරණයක්‌ පැවෑත මීම්ට කියම්‌
දහා කරන දැන්‌ වීමේ දිනයට පෙරාතුවම්‌ ව දිනයෙහි,
පිළිගත්‌ 4081 අංක 4 දරන පාර්ලිමේන'තු මැනිවරණ පනත
දේශපෑලක යට්තෙ' පිළිගත්‌ දෝශපාලන පක්ෂයක්‌ වශයෙන

සලකනු ලැබීමට හිමිකම්‌ ලැබ තිබූ දේ ශපංලන
පක්ෂයක්‌, මේ පනතේ සෙස විධිවිධානච ලට
යටත්‌ ව, මේ ආඥාච්‌ යටතේ මැතිවරණ කාර්යය
සඳහා පිළිගන්‌ දේශපාලන පක්ෂයක්‌ වශයෙන්‌
සලකුනු ලැබීමට හිමිකම්‌ ලැබිය යුතු ය.

(8) (1) වන උපවගන්තියේ විධිවිධාන ක්‍රියාත්‌
මක වීම ප්‍රකාර, දේ ශපාලන පක' ෂයක' මෑ තිවරණ
කාර්යය ඝඳහා පිළිගත්‌ දෝශපාලන පක්ෂයක්‌
චශුයෙන'” සලකනු ලැබීමට හිමිකම්‌ ලබා ඇනි
අවස්‌ ථාවක, එම පක්‍ෂයට 1981 අංක 4 දුරන
පාර්ලිමේන'තු මැනිවරණ පණත යටනේ' චෙන්‌'
කරනු ලැබූ අනුමත කරනං ලද ලකුණ, 28ඈ වගණ'
නිගේ විධිවිධානවලට යටන' ව, මේ ආඥාව යටතේ
එම පක'ෂයට වේන'” කරනු ලැබූ අනුමත කරන ලද
ලකුණ වශයෙන'” සලකනු ලැබිය යුතු ය. ”,

4, ප්‍රධැන ප්‍රඥප' තියේ 29 වන වගන්තියේ (1) වන උපව්ගනංනි
යෙහි, “ කාම යෝජනා දිනයෙහි පස්වරු එක ” යන යෙද්‍රම වෙනු
වට “ නාම යෝජනා දිනයෙගි පෙරවරු එකොළහ ” යණ යෙදුම
ආදේශ කිරීමෙන්‌ ඒ වශන්නිය මෙයින' සංශෝධනය කරනු ලැබේ.

ඒ 078479-- 1,278 (54/08)

ප්‍රහුඞු නාමය.

984 වචන
අඩිකාරයේ
28 වමන
වග?” තිය
සංශෝධනය
කිරීම,

ප්‍රධාන

ප්‍රඥප' තියේ
28අ වගන්තිය
ප්‍රතියෝජනය
කිරීම,

ප්‍රධාන
ප්‍රශප' තියේ
29 වන
වගන තීය
සංශෝධනය
කිරීම්‌,


ප්‍රධාන

ප්‍රඥප තියෙශි
84අ අලුත
වගන්තිය
ඇතුළත
කිරීම.

ප්‍රධාන
ප්‍රඥප' තියේ
99 වචන
වගන' නිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප තිසේ
47අ අලුත/
චගන්‌ නිය

ඇතුළත්‌'
කිරීම්‌,

2

3984 අංක 80 දරන ලංකා (පාර්ලිම්ක්තු මැතිවරණ)
රාජසභා ආඥාව (ඝංගශොෞ ඛන) ෂනත

5. ප්‍රධාන ප්‍රඥපනියේ 84 වන වගන්'නියට ඉක්‌බිතිව ම, පහත
දෑක වෙන අලුත” වගන්තිය ඇතුළත්‌ කරකු ලබන අතර, එය ඒ
ප්‍රඥඡ තියේ 348 වගන/ තිය ලෙස බලපැවැත්විය යුතු ය :~~~

** කිසිම
අපේ ක්‌ ඡකයකු
නාමයෝජනා
කරහඟු ලැබ
නොමැති විට
අලුත්‌ නාම
යෝජනා
දිනයක්‌

සියම්‌ කළ

සුතු බව,

94අ. නාම යෝජනා දිනයෙහි කිසියම්‌ මැතිවරණ
කොට්ඨාසයක'” සම්බන'ධයෙන්‌~~-

(අ) එදින පෙරවරුවේ එකොළහ වණ විට
නෙ රීම්භාර නිලධරයා වෙත කිසිම තාම
යෝජනා පත්‍රයක ලැබී නොතිබීමේ ; හෝ

(ආ) එදින පෙරවරුවේ එකොළහ වන විට
තෙ'රිම්භහාර නිලධරයා වෙත ලැබුණු
සියලුම නාම යෝජනා පතු ඔහු මිසින්‌"
ප්‍රතික්ෂේප කරනු ලැබ තිබීමේ හෝ

හේතුවෙන' කිසිම අපෙ'ක'ෂකයකු නැම ඉයාජ්නා
කරනු ලැබ නොසිවී නම්‌, තෙ'රීම්භාර නිලධරයා
විසිඟ්‌ ඒ බව වහාම කොම්සාරිසවරයා චෙත දැනුම්‌
ද්‍රිය යුතු අතර, එම මැතිවරණය අලුතින්ම පැවැත්‌
වීමට අදාළ සියලු කටයුතු ඒ කොමසාරිස්වරයා
විසින ආරම්භ කරනු. ලැබිය යුතු යූ. නැතහොත්‌”
එසෙ' ආරම්භ කිරීමට සැලැඟ්විය යුතු ය. එසේ.
වුවද ඒ මැතිවරණය සඳහා ණියම්‌ කරනු ලැබිය යුතු
නාම යෝජනා දිනය ඒ මැතිවරණය සඳහා නිශ්චය
කරන ලදු අණඟ'තිම නාමයෝජනා දිනයේ සිට දින
නිහකට්‌ පූර්වයෙන්‌ නොඩඞද දින හැටකට පසුව
නොවූද දිනයක්‌. විය යුතු ය. ”,

6. ප්‍රධාන ප්‍රඤජ'නියගේ 89 චන වගන්තියේ (8) වන උපව්ගන්‌
නිය ඉවත්‌ කර, ඒ වෙනුවට පහත දැක්‌වෙන උපවගන' නිය ආදේශ
කිරීමෙන' ඒ වගන්තිය මේයින' සංශෝධනය කරනු ලැබේ ;~~

“(9) ගැසට්‌ පත්‍රයෙහි පළ, කරනු ලබන ඟහිවේ
දනයක' මගින'/, කොම්සෘරිස්‌ වරයා විසින්‌”
වෙනත්‌ යම්‌ වේලාච්ක' නියම කරණ ලැබුව්හොත'
මිස, යම්‌ ඡන්‌අ කොට්ඨාසයක ඡණ්‌ ද විමසීම, 59
චන වගන්තිය යටතේ' නියම කරන ලද දිනඟඹේ
පෙරවරු හතට අ රමිභ කරනු ලැබිඝ යුතු අතර,
එදින පස්වරු හතරට අම්සඟ' කළ යුතු ය. ”.

7, ප්‍රධාන ප්‍රඥප නිසේ 47 වන වගන'නියට ඉක්‌ බිතිව ම පහත
දැක්‌ වෙන අලුත වගන'තිය ඇතුළත්‌ කරනු ලබන අතර එය ඒ
ප්‍රඥප'තිඟේ' 47අ වගන නිය ලෙස බල පැවෑත්‌ විය සුතුය :~~

47අ, (1) එවැනි ඝ්‌ වභාවයේ' .සිදධියක්‌ හේතු
වෙන"~~~
(අ) ඡන්ද වීමසීම ආරම්භ කිරීම සඳහා නියම්‌
කර ඇති වේලාමේ දී යම්‌ ජ්න'ද පොළක
ඡන්‌ද විමසීම ආරම්භ කිරීමට නොහැකි
වන්නා වූ; හෝ


1988 අංක 80 දරන ලංකෘ (පාර්ලිමේන්තු මැතිවරණා 95
රාජසභා ආඥාව (සංශෝධන) ෂනන

(ආ) ඡන”ද විමසීම සඳහා නියම කර ඇති වේලා
වේ දී ඡන'ද පොළෙහි ඡන්ද විමසීම
ආරම්භ චන නමුත ඡෑැත' ද විමසීම අවසන'
කිරීමට කියමිත මේලාව නෙක' එම ඡන” ද
විමසීම පවත'වා ගෙන යාමට නොහැකි
වන්නාවූ; හෝ

(ඇ) ඡන්ද පොළට වෙන' කර දී ඇනි ඡන්ද
පෙට්ටි අතුරික යම්‌ ඡන/ද පෙට්ටියක්‌
තෙ රිම්ිභාර නිලධරයා වෙනු බාර දීමට
නොහැකි වන'නා වූ

අවස ථ-වක, එම ඡන්ද පොළෙහි ඡන'ද ඝ්ථානාධි
පුනිවරයා විසින' එ බව වහාම නේරීම්භාර
කිලධරයා වෙත දෘණන්විය යුතු අනර නෙ' රීම්භාර
ණිලඞධරයා විසින ඒ බව කොමසාරිස්වරයා වෙන
දන'වනු ලැබිය යුතු ය.

(2) ඡන'ද කොට්ඨාසයක ඡනංද පොළකට අද,
ලව (1) වචන උපවගන'තිය යටනෙ' තොරතුරක්‌
ලැබුණ විට කොමසාරිස්වරයා විසින', එම ඡන'ද
පොළෙහි දෙනු ලැබූ ඡන දු හෝ දෙනු ලැබිය හැකි
ච්‌ නිබූ ඡය ද හෝ ගණන" කිරීමට අපොහොසනත වීම,
ඒ ඡන්ද කොට්ඨාසය සඳහා ඡන්ද විමසීමේ ප්‍රතිඵල
කෙරෙහි බලපෑමට හෙ'නු විය හැකි බව ඔහුගේ
මතය මවේ ඟණම්‌, ඒ ඡණ'දා පොළෙහි ඡන ද විම්සීම,
ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන කියමයක්‌ මගින”
බලරහින යයි ප්‍රකාශ කරනු ලැබිය හැකි අතර, එම්‌
ඡන ද පොළෙහි අලුනෙන' ඡන්දය ගැණීම සඳහා
දිනයක්‌ නියම කරනු ලැබිය යුතු ය. එසේ නියම
කරනු ලබන දිනය ඒ ඡන අ පොළ සම්බන්ධයෙන්‌
ඹහු වෙත තොරතුරු ලැබුණ දිනයෙ' සිට සති දෙක
කට පෙරාතුව සඝ සඝති හතරකට පසව්‌ යෙදෙන
දිනයක' නොවිය යුතු ය. ඡණද විමසීමේ අලුත්‌
දිනය පිළිබඳව එක්‌ එක' ජාතික භාෂාවෙන්‌ වූ
යටන'/ පිරිසෙයික්‌ එක' පුවත්පතක සහ එම ඡන්ද
කොච්ඨාසඝය ඇතුළත ප්‍රකටව පෙනෙන පරිදි ප්‍රදඊ
ශනය කරනු ලබන දාණ්වීම්‌ මශින' කොමසාරිස්‌
වරයා මිසින' දානම්‌ දෙනු ලැබිය යුතු ය.

(8) (8) චන උපවගන”තිය යටතේ'/ වූ නියම
යඝක්‌ ප්‍රකාර පුවත'ංවනු ලබන ඡන'ද විමසීමක දී
ඡණ්‌දය දීම සහ ඡන"'දය ගණා' කිරීම පිළිබඳව
සහ ඊඵ්ට අදාළව 96 වචන, 87 වන, 89 වන, 40 වන,
41 වන, 42 වන, 48 වන, 45අ වන, 44 වන, 45
වන, 46 වන, 47 වන සහ 48 වන වගන'තිවල විධි
විධාන අවශ්‍ය චෙනඥ්‌ කිරීම්‌ සහිතව අදාළ විය
යුතු ය. ඒ ඡන'ද විමසීමේ දී ප්‍රයෝජනයට ගන්්‌ංඟකෘ


ප්‍රඛාන
ප්‍රහුප' තිහේ
48අ අලුත්‌
වගන' තිය
ඇතුළත්‌
කිරීම.

4 1988 අංක 86 දරන ලංකා (ම්‍රාර්ලිමික්තු මැනිවරණ)

රාජ්සභා ආඥාව (සංගශාධන) පනත

ඡන්ද හිමි නාම්‌ ලේඛනය, ඊට පූර්වයෙන' පචත'
වන ලද ඡනද විමසීමේ දී ප්‍රයෝජනයට ගන'ණා
ලද ඡන'ද ගිමි නාම්‌ ලේඛනයම විය යුතු ය.

(4) (2) චන උපවගන”තිය යටතෙ” කරන්‌ ලද
. ණියමයක' ප්‍රකාර පචත්‌චණ ලද ඡන්ද විමසීමක දී
59අඅ, 595ආ සහ 50(9) වන ව්ගන'තිවල විධිවිධාන
අදාළ කිරීමේ කාඊය සඳහා, ඒ වගන තිවල යෙදෙන
"' එම මැතිවරණයේ දී ඡන ද විමසීම පවත'වන ලද
දිනයට පසු දින” යන යෙදුම එම ඡ්‌ ද විමසීම
සඳහා ඒ' නියම්ය මගින' නියම කරන ලද දිනයට
පසු දිනය සම්බනධයෙන්‌ වූ සඳහන කිරීමක්‌
ලෙඝ සලකනු ලැබිය යුතු ය.

(6) (2) චන උපවගන්තිය යටතෙ කරන ලද
කියම්යක්‌' ප්‍රකාර පවන්‌ චීන ලද ඡන"”ද විමසීමක දී
ඡන'දය දීමේ හෙ නුවේන” මැනිවරණයුක දී එක'
වරකට වඞා ඡන්දය දෙන යම්‌ නැගැත්නකු,
මේ නියමය යටනෙ' යම්‌ චරදක/ සඳහා වරදකරු
වකු නොවමඟනනේ යයි සලකනු ලැබ්ය යුතු ය, ”.

8. ප්‍රධාන ප්‍රඥඝප නියෙහි 48 චන වගණ්‌්නියට ඉක්‌ බින්ව්‌ ම පහත
දැක්වෙන අලුත' ච්ශන'තනිය මෙසයින' ඇනුළත' කරනු ලබන අතර,
ඒ වගන්තිය, ඒ ප්‍රඥප'නියේ' 48අ වගන'නිය ලෙස බල පැවැත්‌ විය

යුතු ය :-~~
“ඡ්න්ද
විඹිසීමට

බාධා වූ
මෑතිවබර්ණයක
ඡන්ද ගණන්‌
කිරීම,

48අ. (4) ඡන්ද කොට්ඨාසයක ඡන'ද පොළක'
සම්බන්‌ ධයෙන' තොරතුරක' 474අ(1) වන වගණ'
කිය යටතෙ කොම්සාරිසඝ්‌ වරයා ':වෙන ලැබී ඇනි
අවස' ථාවක එම තොරතුරු ලැබුණේ ලම්‌ ඡන'ද
පොළක්‌ සම්බන්‌ ධුයෙන' ද ඒ ඡන්ද පොළෙහි
ඡන්‌ ද පෙට්ටි හැර, එ ඡන්ද කොට්ඨාසයට අථදාළ
සියලුම ඡන ද පෙඛච්ටි නෙ'රිම්භාර නිලධරයා වෙත
ලැබුණු පසුව ඒ' ඡන්ද කොට්ඨාසය සඳහා මැති
වරණයේ ඡක්ද ගණන' කිරීම ආරම්භ කළ යතු ය.
තෙ'රිම්භාර නිලධරයා වේත ලැබුණු ඡන ද පෙට්ටි
වල ඡන්ද ගණක්‌ කිරීම සම්බන්‌ ධයෙන'/, මෑති
බ්රණයක දී. ඡන"'ද ගණක්‌ කිරීමට අදාළ ව්‌ මේ
ආශාවේ විධිවිධාන අදාළ විය යුතු ය. තෙ' රීම්භාර
නිලධරයා මවිසින' ඡන ද පෙට්ප්වබල ඡන ද ගණන්‌
කොට එක්‌ එක' අපේ කංෂකයා විසින” ලබා ගන නා
ලද ඡන'ද සංඛ්‍යාම්‌ වාර්තා ගත කළ යුතු ය.

(8) ඡන'දය ගණන" කිරීම අදාළ ව්‍යර'නා වූ
ඡන්ද කොච්ඨාසයක යම්‌ ඡන්ද පොළක්‌ සම්බන' ධ
යෙන' කොම්සාරිස්චරයා මවිසින්‌ 47?අ /5) වන වගණ්‌
නිය යටනේ' කිසිදු නියම්යක' නොකරනු ලැබේ නමීි
(1) ඛන උපවගකන්තනියට අනුකූලව කරන ලද ඡන්ද


1988 අංක 96 දරන ලංකා (පා රලිමේක්තු මැනිව්රණා 65
රාජසභා ආඥාව (සංගොෝඛන) ෂනත

ගණන' කිරීමේ දී වැඞිම ඡන්ද සංඛ්‍යාවක්‌ ලබා
ගත අපේක්ෂකයා නෙ'රී පත්‌' වී ඇති බව ප්‍රකාශ
කරන ලෙස කොමසාරිස්‌ වරයා විසින' තේ රිම්භාර
නිලධරයාට විධාන කළ යුතු ය.

(8) ඡන'ද ගණන්‌' කිරීම අදාළ මන්නා වූ මෑනති
වරණ කොට්ඨාසයක යම්‌ ඡන'ද, පොළක්‌ සම්බන්ධ
යසෙන' කොම්සාරිඝ්‌ වරයා මිසිඟ”, 47අ(9?) වන
වගන්තිය යටතේ නියමයක්‌ කරනු ලැබුවහොත්‌,
තනේ රිම්භාර නිලධ්ර්යා විසින (1) වන උපවගන්‌
තියට අනුකූලව කරන ලද ජන'ද ගණන' කිරීමේ
දී එක' එක' අපේක' ෂකයා විසින්‌ 'ලබාගක්නා ලද
ඡන්‌දඅ සංඛ්‍යාව 47අ (2) වගන තිය යඝටතෙ' වූ
ණියමය ප්‍රකාර පචත/වන ලද ඡන'ද විමසීමේ දී ඒ
අපෙ'ක්‌ ෂකයා විසින්‌ ලබා ගන'නා ලද ඡන්ද
සංඛ්‍යාවට එකතු කරනු ලැබිය යඝුතු අතර එසේ
එකනු කිරීමේන්‌ පසුව වැඞීම ඡන'ද සංඛ්‍යාවක්‌
ලබාගත/ අපේක්ෂකයා තේරී පත්‌මී ඇති ලෙස
ප්‍රකෘශ කරනු ලැබිය යුනු ය. ”,


ආග෴෴෴෴෴෴ාභඤඤ

පැෘරලීමේන්‌ තුවේ පනත්‌ කෙටුම්පත්ව 5 සඝ නීතිවල වාර්ෂික දැයක මිළ (දේශිය) රු. 1250 කි.

(මද ණිය) රු. 200 කී. €කාළඹ 3, නැ. පෙ, අංක 500, රජ්යේ' ප්‍රකාශන කංඊයාංශුයේ අධිකාරි වේක

සෑම වර්මයකම්‌ දෙසැම්බර්‌ මස 15 වැර දිකට පෙර දෘයක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌
'වර්ෂය සඳහා ඒවා ලබාගන හැකිය.
