ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාඳී ජනරජයේ

පාර්ලිමේන්තුව

2007 අංක 96 ඳරන නාගරික සංවර්ධන අධිකාරය
(සංශෝධන) පනත

[සහතිකය සටහන කළෙ 2007 සැප්තැම්බර්‌ මස 18 වන දින |

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9007 සැප්තැම්බර්‌ මස 51 වැනි දින ශ්‍රී ලංකා ප්‍රජාතානතික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 9, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 4.00 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2007 අංක 96 ඳරන නාගරික සංවර්ධන අධිකාරය
(සංශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 52007 සැප්තැම්බර්‌ මස 18 වන දින |
එල්‌. ඩී.--ඕ. 18/200*.

1978 අංක 41 දරන නාගරික සංවර්ධන අධිකාරය පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 2007 අංක 86 දරන නාගරික සංවර්ධන අධිකාරිය
(සංශොධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) ජාතික රාජ්‍ය සභාවේ 19178 අංක 41 දරන නාගරික සංවර්ධන
අධිකාරිය පනතේ 8 වන වගන්තියේ (ඇ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන ඡේදය ඇතුළත්‌ කිරීමෙන්‌, ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ :~~~

“( ඇඇ) ජානික වැසි ජල ප්‍රනිපත්තියට සහ 8අ වගන්තිය ප්‍රකාරව
පිළියෙල කරනු ලැබූ සංවර්ධන සැලැස්මෙහි ඇතුළත්‌
කිරීමට නියමිත උපක්‍රමයන්ට අනුකූලව වැසි ජලය එක්රැස්‌
කිරීම සඳහා යොජනා ක්‍රමයක්‌ සකස්‌ කිරීම”;.

9. ප්‍රධාන ප්‍රඥප්තියේ උපලේඛනයේ 4. වන අයිතමයේ (ඉ) ඡේදය
වෙනුවට පහත දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ එම උපලේඛනය මෙයින්‌
සංශෝධනය කරනු ලැබේ:~~~

“(ඉ) වැසි ජලය එක්රැස්‌ කිරීම සඳහා අවශ්‍ය පියවර සැලසීම සහ
පරිශ්‍රයේ සහ වහලයේ ජලාපවහනය”':.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය.

ජානික රාජ්‍ය
සභාවේ 1978
අංක 41 දරන
පනතේ 8 චන
වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
උපලේඛනය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 165, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 09, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට
පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

