ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාදී ජනරජයේ
පාර්ලිමෙන්තුව

2006 අංක 57 ඳරන උපපැන්න සහ මරණ ලියාපඳිංචි
කිරීමේ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2006 නොවැම්බර්‌ මස 06 වන දින |

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9006 නොවැම්බර්‌ මස 10 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාඳි ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : රු. 4.25 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2006 අංක 87 ඳරන උප්පැන්න සහ මරණ
ලියාපඳිංචි කිරීමේ (සංශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 9006 නොවැම්බර්‌ මස 06 වන දින ]
එල්‌.ඩී._~ඕ. 59/2000.

1951 අංක 17 ඳරන උපපැනන සහ මරණ ලියාපදිංචි කිරීමේ පනත
සංශොධනය කිරීම සඳහා වූ පනතකි (110 වන අධිකාරය)

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 2006 අංක 87 දරන උප්පැන්න සහ මරණ ලියාපදිංචි
කිරීමේ (සංශෙෝධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (110 වන අධිකාරය වූ) උප්පැන්න හා මරණ ලියාපදිංචි කිරීමේ
පනතේ 6 වන වගන්තියේ (4) වන උපවගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ :~~~

“*( 5) (අ) යම්‌ තැනැත්තෙක්‌ ~~
(1) පාර්ලිමේන්තු මන්ත්‍රීවරයෙක්‌ වුවහොත්‌ ; හෝ

(11) පළාත්‌ සභා මන්ත්‍රීවරයෙක්‌ වුවහොත්‌ ; හෝ

(11) පළාත්‌ පාලන ආයතනයක සභිකයෙක'
වුවහොත්‌ ; හෝ

(17) ජනරජය යටතේ වැටුප්‌ ලබන ධුරයක්‌ දරන
තැනැත්තකු ; හෝ

(7) රෙජිස්ට්‍රාර්වරයකුගේ රාජකාරී කටයුතු කෙරෙහි
අගතිදායක ලෙස බලපෘෑමක්‌ ඇති කළ හැකි
ආකාරයේ වෘත්තියක නියුක්ත වූ, තැනැත්තකු
වේ නම්‌,

ඒ තැනැත්තා රෙජිස්ට්‍රාර්වරයකු හො නියෝජ්‍ය
රෙජිස්ට්‍රාර්වරයකු ලෙස පත්කර ගැනීමට හෝ එසේ කටයුතු
කරගෙන යෑමට හෝ සුදුස්සෙක්‌ නොවිය යුතු ය.

ලුහුඬු නාමය.

110 වන අධිකාරයේ
6 චන වගන්තිය
සංශෝධනය කිරීම.


2 2006 අංක 87 ඳරන උපපැන්න සහ මරණ
ලියාපඳිංවි කිරීමේ (සංශෝධන) පනත

(ආ) මේ උපවගන්තියේ (අ) ඡේදය ප්‍රකාරව යම්‌
රෙජිස්ට්‍රාර්වරයකු හෝ නියොජ්‍ය රෙජිස්ට්‍රාර්වරයකු
නුසුදුස්සකු වන අවස්ථාවක, අමාත්‍යවරයාගේ අනුමතය
ඇතිව ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌ මගින්‌
එම තැනැත්තා රෙජිස්ට්‍රාර්‌ හෝ නියොජ්‍ය රෙජිස්ට්‍රාර්‌
ධුරයෙන්‌ ඉවත්‌ කිරීමේ නියමයක්‌ කිරීමට රෙජිස්ට්‍රාර්‌
ජනරාල්වරයාට බලය තිබිය යුතු අතර එම ඉවත්‌ කිරීම
ගැසට්‌ පත්‍රයේ නිශ්චිතව දක්වා ඇති දිනයේ සිට
බලාත්මක විය යුතු ය.

ඉල්ලා අස්වීමක්‌ නිසා හෝ යම්‌ ධුරයෙන්‌ ඉවත්‌ කිරීමක්‌
නිසා රෙජිස්ට්‍රාර්වරයකුගේ හෙ නියෙොජ්‍ය
රෙජිස්ට්‍රාර්වරයකුගේ ධුරයේ පුරප්පාඩුවක්‌ ඇතිවන
අවස්ථාවක, මේ වගන්තියේ විධිවිධාන සැලකිල්ලට
ගෙන ඒ පුරප්පාඩුව පිරවීම සඳහා වෙනත්‌ තැනැත්තකු
පත්‌ කරනු ලැබිය යුතු ය.

ම්‌

(ඈ) මේ වගන්තිය යටතේ පුරප්පාඩුවක්‌ පිරවීම සඳහා වෙනත්‌
තැනැත්තකු පත්‌ කරනු ලැබූ අවස්ථාවක, එසේ පත්‌ කරනු
ලැබූ තැනැත්තා, අවස්ථාවොචිත පරිදි තමා අනුප්‍රාප්ත
වන රෙපජිස්ට්‍රාර්වරයාගේ හෙං නියෙජ්‍ය
රෙජිස්ට්‍රාර්වරයාගේ ඉතිරි ධුර කාලය සඳහා ධුරය දැරිය
යුතු ය. ”.

අනනුකුලනාමික්‌ 3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
ට සිෘ
කක්‌ යය නල අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු බලපැවැත්විය යුතු ය.

බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පනත්වල සහ පනනවල චාර්ෂික දායක මිළ ( දේශිය) රු. 870 කි.

( විදේශිය ) රු. 1,160 කි. අංක 89, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගන හැකිය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

