ශ්‍රී ලංකා
ප්‍රජාතානත්‍රික සමාජවාඳී ජනරජයේ
පාර්ලිමේන්තුව

2007 අංක 97 දරන මුදල්‌ (සංශශාධන) පනත

|සහතිකය සටහන කළෙ 2007 සැප්තැම්බර්‌ මස 24 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

900? සැප්තැම්බර්‌ මස 58 වැනි දින ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 1] වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පල කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 9, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ ; රු. 4.00 ය. තැපැල්‌ ගාස්තුව : රු. 5.00 ය


2007 අංක 37 ඳරන මුදල්‌ (සංශශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 2007 සැප්තැම්බර්‌ මස 24 වන දින |
එල්‌. ඩී. -_~~ඕ. 98/200*.

2004 අංක 11 ඳරන මුඳල්‌ පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ:~~~

1. මේ පනත 95007 අංක 87 දරන මුදල්‌ (සංශෝධන ) පනත
යනුවෙන්‌ හළුන්වනු ලැබේ.

2. 52004 අංක 11 දරන මුදල්‌ පනතේ 11] වන කොටසේ
( සෙලියුලර්‌ ජංගම දුරකථන ග්‍රාහක බද්ද) 14 වන වගන්තිය එහි
“සියයට දෙකහමාරක්‌ වූ” යන වචන වෙනුවට “සියයට දහයක්‌ වූ”
යන වචන ආදේශ කිරීමෙන්‌ සංශෝධනය කරනු ලැබේ.

9. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌

අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

22-01. 002372-3,600 (2007/08)

ලුහුඬු නාමය.

9004 අංක 11 දරන
පනතේ 14 වන
වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌ ඇති
වූ විට සිංහල භාෂා
පාඨය බලපැවැත්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශිය ) රු. 1,160 කි. අංක 168, කිරුළපන මාවත, පොල්හේන්ගොඩ , කොළඹ 095, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරී වෙන සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට
පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
