ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1987 අංක 88 දරන
සමාජශාලාවලට බලපත්‍ර දිමේ
(සංශෝධන) පනත

෴

[ සහතිකය සටහණන'/ කළේ 1987 සැප'තැම්බර්‌ මස 90 වචන දින]

' ආණ ඞුවේ නියමය පරිදි මූදු්ණය කරන ලදී.

1087 ඔක්‌ තෝබර්‌ මස 02 වැනි දින ශ්‍රී ලංකා ප්‍රඡානාණ' ත්‍රික සමාප්වාදී ඡනරපයෙ”
ගැසව්‌ පත්‍රය 11] වචන කොටව්සේ' අතිරේකයක/ වශයෙන'/ පළ කරන ලදී.

ශ්‍රී ලංකා රජ්ෆලේ මුද්‍රණ දෙපාථඊතමේන්‌ තුගඞ්‌ මිද්‍රණ්‍ය කරන ලදී

ලකාළඹ රජයෙ ප්‍රකාශන කාර්යාංශයෙන' මිලදී ලබාගනු ඇෑඟිය

මළ: ශත 90 ඝි නැපැල්‌ ගාඝ තුව : ශුත 75 ඝි


19857 අංක 98 දරණ සමාෂයශාලාටලට බලපුනු දීමේ
” ((සංශොෝඛණ) ෂපනත

-.[ සහතිකය සටහන” කළේෙ' 1987
එල්‌'., බී..~ඔ. 17786. , .
.ජාතිකං රාජ්‍ය සහාවේ 1975 අංක 17 දරන සමාස්ශාලාමලට බලපත්‍ර
දිමේ පණත. සංශොඛනය කිරීම සඳහා ඛු පනතකි.

ශ්‍රී ලංකා ප්‍රජාතෟන ත්‍රික. සමාජවාදී ජනරජප්යඝගෙ' පාර්ලිමේන' තුව
.විසින' මෙඝේ' පනමනු ලැබේ; . ෆ්‌

.4. මේ පනභන 1987 අංක 98 දරන සමාජශාලාචලට බලපත්‍ර දීමේ ලුහුබු නාමය.
(සංශෝධන) පනත සැනුවෙන'. සඳුන'වනු ලැබේ.
. 8. (මෙහි මිසක්‌ මතු “ ප්‍රධාන ප්‍රඥප'නීය ”. -සනුවේන' සඳඝණ' ජාතික
කරනු ලබන) ජානික රාජ්‍ය සභාවේ 1075. අංක 47 දරන සමාජශාලා ඨාජ්‍ය

සැප නැම්බර්‌ මස 980 මෲ දිනං]

සභාවේ
විලට බලපත්‍ර දීමේ” පනතෙ' 5 වන වගකඟ්තිය. පහත දැක්‌වෙන 1975 අංක
පරිදි මයින' සංශෝඛනය කරනු ලැබේ :--~ 17 දරන

පනනෙ'
(1) එම චගන'තියෙ' (8) වන උපවගන'තියෙශි (අ), (ආ) සඟ 5 ඛන

.(ඇ) ඡේද වේනුවට පහන 'දැක'වෙන ඡේද ආදෝශු වශක් තිය
ඤණිරීමෙන' :--- කිරීම්‌
“ (අ) බලපත්‍රය ලබාගත යුනු සමාජ භාලාච පිහිටා ඈත තෙ'
යම්‌ උප දිසාපති කොට්ඨාශණ්‍යක ද එම කොච්ඨාශයේ
උප දිසාපතිවරයා මගින්‌ පළාත” පාලන ආයනණයේ
සභාපතිවරයා වෙත පිටපත” තුනකින' යැවිය
යුතු යදූ _ “
මේ පනතෙේ' උපලේ ඛනයෙහි දැක'වෙන ආකෘතියට
සාරානුකූල විය යුතු ය ;
(ඈ) සමාජශාලාවේ රීතිච්ල සන්‍යෲ පිටපතක* බවට එගි
ලේකම්වරයා, සභාපතිවරයා හෝ කළමනාකරු
විසින යථෑ පරිදි සහනික කරනු ලැබූ පිටපතක්‌,
95 ච්න වගන්තිය යවතෙ' නිදහස කරනු ලැබීමට
හිමිකම්‌ පාත අච්ස'ථාවකදී හැරු උමිත බලපත්‍ර
ගෘඟ් තුව සහ රැපියල්‌ 'පණනක ඉල්‌'ලුම්‌ පත්‍ර ගාස්‌ තුව
. * සමශු-මපිය යුනු ය; තව ද? _ : ය වූ
(8) එම ම්ශණක්තිල - (5) වක . උපමගක් තනියට ඉක්‌ බිතිවම
පහන  දැක'මෙන අළුන්‌ උපටමගනනිය _ඇතුළන'
කිරීමේන' :~~~

“ (98අ) (1) මේ උපචගක්නිය ක්‍රියාත/මකු බන දිනයේ”
හෝ එදිනට පසු පිහිටුවනු ලැබූ යම්‌ _ සමාජශාලාම්ක
"ස'චකීය කටයුතු කරගෙන යාමට අදහස කූරන'නෙ' යම්‌
සංථානයක ද ඒ ස'ථානය යම්‌ ආගමික සිද/ධසථානයක,
පාසලක හෝ ආරෝග්‍යශාලාඛක සිට මිටර දෙසිය පණහක්‌
ඈතුළත පිහිටා තිබේ නම්‌, ඒ සමාජ ශාලාව සඳහා මේ
පනන යටතෙ' බලපත්‍රයක්‌ නිකුන' කරනු නොලැබිය
යුතු ය. "

(8) මේ උපමගන්‌' තිය ක්‍රියුත'මක වන දිනයට පෙර හෝ
ක්‍රියාත' මක වන දිනයේ දී ඝෝ එදිනට පසුව පිශිඛුවනු
ලැබූ සමාජ ශාලාවක සමිති ආඥාපනූත යටතෙ” ලියාපදිංචි
කරනු ලැබී නිබේ ඟම්‌ මිස හෝ පාර්ලිමේන්තු පඟතක'
මගින' සංඝ්ථාගත කරනු ලැබ තිබේ නම මිස, එකී දින සිට
සඝ එකී ද්‍රින්‍යාක පසුව, මේ පනත යටතෙ" ඒ සමාජ
ශාලාච්‌ සඳහා බලපත්‍රයක'/ නිකුත' කිරීම්‌ හෝ අලුත' කිරීම
නොකළ යතු ය:

~෴~2

(ආ

2 --ඒ 096902.--7,260 (87/04)


ප්‍රධාන
ප්‍රඥප' තියේ.
4 චණන
විගන' නිය
සංශෝධනය
කිරීම.

පුධාන

පුඥප' තියේ

6 වචන
වූගන' තිය
සංශෝධනය
කිරීම,

$

ි 2987 අංක 98 දරන. සුමාෂ්ශෘලෘඛලට බලපන. දීමේ
~ (සංශාඛ න) .ෂණහත

. එසෙ වුචද මේ පනත යටනතෙ' - සමාජ ශාලාවක්‌
සඳහා නිකුත්‌ කරන ලද බලපත්‍රයක්‌ "මේ "උප
ඈ තය ත්‍රරුආාදුබුගන් තිස. ක්‍රියාන'ංමක ණු! දිනිසෙන~ පසුව” “පළමු
. '.'. .' චින 'චරට අලුත කිරීම සඳහා න දිරිපත්‌ කරනු ලබන
-* ... ඉල්‌'ලීමකට, එම .සමාජ ශාලාව එහේ -ලියාපදිංචි -කූර
හෝ සංස්‌ ථාගත කර හෝ කොමැති වවද, එම පළමු
. චන අලුත' කිරීමේ දිණ සිට 'එක'/ .අවුරුද'දකු කාල
සීමාචක”: ඇතුළත, එය “සමිති ආඝාපනන යටතෙ
2 .... ලියාපදිංචි කිරීමේ. හො පාථ්ලිමේනතු පනතක්‌
 - ;  '. මගින' .. සංස්ථාගත කිරීමේ හෝ කොන'දෝ සියට
" ටුන'වැ, “සළාත/. පාලන ආයතනයක්‌ මිසින' ඉබ දිය
හැකි ය. .

_ (2) මේ පනන 'යටතනේ' බලපත්‍රයක්‌ ලබාගැනීම්‌.
සඳහා ඉල්‌ ලීමක/ ඉදිරිපත' කරනු ලැබ්‌ ඇති අවස
ථාවක, සමාජ ශාලාව විසින ස්වකීය කටයුතු
'පචත්වාගෙන යනු ලබන හෝ පචතන'වාගෙන

. කරුණ සඳහන” කෙරෙන. දැන්‌ වීම්‌ පුවරුච්ක/ ඉදි

_ලාම්ට අදහස'.__ කරනු- ලබන ස්ථානයෙහි එම
කරනු ලැබීමට සැලැඞ "විය යුතු අතර, එම ඉල ලීම
සම්බන්‌ ධයෙන්‌ අවසාන "තීරණයක්‌ ගනු ලැබ,
එය ඉල්‌ ලුම්කරු වෙත දන්චන තෙක්‌, එම
දැන'වීම්‌ පුවරුව ඉවත' කරනු නොලැබිය යුතු

_. අතර, මෙම උපවගන' තියෙහි නියම කරනු ලැබ
ඇති. පරිදි. එවැනකි- දැන්වීම්‌ පුවරුවක ඉදි කිරීම
සඳහා සැලැස්‌ වීමට ඉල්‌ ලුම්කරු අපොහොසත' චන
අවස්‌ ථමාචක;, ඔහු මේ පඟත යටනේ වරදක්‌”
කරන්'නෙ' ය. ”;-තව ද.

8. ප්‍රධාන ප්‍රඥඝප'තියේ 4 වචන චගන්තියේ අතුරු වගන තිය
'වෙනුව්ට; - පහත දැක'වෙන අතුරු වගන්නිඝස . ආදෝ'ශ කිරීමෙන',
'එම වගන තිය මේයින' සංශෝධණය කරනු ලැබේ.

“..*.එසේ' 'චුව ද ඉහන සඳහන පරිදි කියමිත ශාස්තු පහත සඳහන්‌
"සමා නොඉක්‌ මවිය. යුතු ය :-~~ .

(අ). .ඥම්‌ං මහ නගර සභාවක්‌ සම්බන්‌ ධයෙන්‌' වූ විට රු, 95,000
'((ආ) යම්‌ නගර සභාවක සම්බනධයෙන්‌ වූ' විට රු. 2,000

රි

। (ඈ) යම්‌ සංවඊධණ_ _සහාවක්‌ හෝ ප්‍රාදෙ' ශී සභාච්ක'
9 " හෝ සම්බන්‌ ධයෙන' චූ විට .... ... රු, 900.”

4 පුධාන ප්‍රක්‍සපංතිඥේ අ 'චන චගන්තියෙ (අ) ඡේෙ'දයඝට
ඉක්බිතිව ම පහත දැක්වෙන ඡෙ'දය එකතු කිරීමෙන', එම
චගශන්තතිය මෙයින්‌ - සංශෝධ්නඝ කරනු ලැබේ :~~
॥ “ (අ (1) "සමාජ. හෝ .මිනෝද කාර්ය . සඳහා පිහිටුවා ගන්නා ලද
සමාජ . ශාලාවක' සම්බනධයෙන්‌ . වචන ඉල්‌ ලීමකු
_ පිටපතක්‌ සමාජ සෙ'වා අධ්‍යක්ෂවරයා චේෙත ඉදිරි
පත්‌ කළ යුතු ය;


1987. අංක .98 දරකං.සමාජ්ශාලෘඛලට බලපකු, දිම; 8
(ස,ශෝධනා ංෂනත.

(11) සංස'කෘතික. හෝ ආශමික කාර්ය, , සඳහා පිහිටුවා

-ගන'නා ලද සමාජ ශාලාවක' -.. සම්බන්‌ ධයොධ එන

. ඉල්‌ ලීමක පිටපතක්‌ සංස්‌ කෘතික කටයුතු පිළිබඳ
අධ්‍යක්‌ ෂචරයා වෙත ඉදිරිපත්‌" කළං යුතු ය;

(111) යම්‌ ත්‍ර්ඩා කවයුත'තක' - සඳහා පිහිටුවා ගන්නා ලද
සමාජ ශාලාවක්‌ සම්බඟනධයෙණ'. : බමන ඉල්‌ ලීමක
- පිටපතක්‌ ක්‍රීඞා අධ්‍යක්‌ ශීවද්යා වෙත. ඉදිරිපත' කළ

යුතු ය,

තව ද එම 'පිටපන ලැබුණු “දින .සිට “සනි සතරක්‌ ඇතුළත එකී
අධ්‍යක්‌ ෂච්රයන' විසින සමාජ්ශාලාවේ සද්භාවය පිළිබද වෘථජිනාවක්‌
සභාපනිවරයා චෙත ඉදිරිපත්‌ කළ. .සුතු ය ;~ .

- 5. ප්‍රධාන ප්‍රඥප නියේ 10 චන වශන/'නියෙගි ඈ හේ ස කොම
සාරිස වරයා, ඝෝෞ 9- යන මචන ._ වෙනුවට “ සුරාබදු. කොමසාරිස්‌
වරයා, 'සමාජසේ' චා අධ්‍යක්‌ ෂචරයා, සංස්‌ කෘතික  කවයුතු පිළිබඳ
අධ්‍යක්‌ ෂවරයා, _ක්‍රීඞා අධ්‍යක්‌ ෂව්රයා හෝ ” " යන ච්ච්න ආදෝශ
කිීමෙන්‌', එමු. 'වචශක තය, මෙයින්‌ සංශෝධනය කරනු... (ලැබේ.

6. ප්‍රධාන ප්‍රඥප'තියේ' 142 වචන වගන්තියේ “ පොලිස්‌ අධිකාරි
වරය හෝ සුරාබදු කොමසෘතිස්‌ වරයා විසින' .ඉදිරිෂත' කරනු ලබන
අභියාචනයක්‌ හැර ” යන චචනං වෙනුවට “ පොලිස්‌ අධිකාරිවරයා,
සුරාබදු කොම්සාපිස වරයා, .ඝමාජ්සෙ වෘ අධාක' වරයා, "සංස්‌කෘතික
කටයුතු පිළිබඳ අධ්‍යක්‌ ෂවරයා ඝෝ ක්‍රීඞා- අධ්‍යක්‌ ෂව්රයා විසින”
ඉදිරිපත්‌ කරනු . ලබන අභියාචනයක්‌ හෑරන්‌ යන. වමන ආදෝශ
කිරීමෙන' එම වගන්‌ නිය, මෙයින' සංශෝධනණයං කරනු ලැබේ.

7. ප්‍රධාන ප්‍රඥපතියේ' 46 වන වගන'නතිය පෲත ”“දැක්මේන
පරිදි මෙසින' සංශෝධනය කරනු ලැබේ :~~ ।

(1) එම ව්ශන් තිඹේ' (40 වන උපව්ගන'තියෙගි ඇති “ මේ පනත
යටතෙ බලපත්‍රයක' ඟනිකුත'” . කරනු ලැබ ඇත්තේ යම්‌
ස්ථානයක්‌  - සම්බන' ධයෙන්‌'_ ද, ඒ ස්ථානය කෙරෙහි
පහන සඳහන්‌ "එිසිවිධාන අදාළ වනනේ 6. ” යන වචන
වෙනුවට “ සමාජ ශාලාව විසින' එහි “කටයුතු පවත'වා

ගෙන යනු ලබන හෝ පචත'බාගෙන . යාම්ට අදහස්‌ කරනු
ලබන ස්ථානය පහත දැක්වෙන කරුණුටලට අනුකූල
වනනෙ' නම්‌ මිසු මේ උපවගණ'තිය ක්‍රියාත්මක මන
දිනයේ හෝ එදිනට .පසු බලපත්‍රයක්‌ නිකුත' කිරීම සඳහා
හෝ අලුත/ කිරීම සඳහා ඉල්‌ * ලීම්කට _ අවසර දෙනු
නොලැබිය-. යුතු ය.” යන වචන ආදේ'ශ කිරීමෙන්‌ ;
සහ .

ප්‍රධාන
ප්‍රසූප්‌ නියේ
40 වන
බුගන' නිය
සංඝශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රශුජප්තයේ
49 වචන -
වගන තිය
සංශෝධනය
කිරීම්‌, “

ප්‍රධාන
ප්‍රභූප්තියේ
16 වන
වුූගන' තිය
සංශෝධනය
කිරීම්‌,


4 1987 අංක 88 දරන සමාජශෘලාචලට 'බලෂත්‍රං දීමේ
(%ංශො ධා) කන

(8) එම මගණ'තියේ' (4) ඞ්න උපවගශන්තියෙහි. (ඕ) ඡේදය
' “වෙකුවටං ෂෲත 'ඇක'මෙන ඉඡ්දය ආදෙෝ' ශුරකිවීමේන' :--~

(/ ඹ) සමාජශාලාවේ ලියා පදිංචි සාමාජිකයන්‌ ගහේ සහ
ඔවුන සමග පැමිණෙන අමුත'/තන'ගෙ' වාහන
සඳහා, ,ප්‍රමාණවන', බෘෲන .නව්තෘ තැබීමේ. පහසුකම්‌
සමාජශාලා ඝ'ංථානය ඇතුළත සැලැස්විය යුකු ය;

(8) එම ව්ශන'තියේ (23) ඛන උපවිගණන'නිය වෙනුවට පහත
දැක්වෙන උපවගන'තිය ආදෙ'”ශු කිරීමෙන්‌ :-~- .

“ මේ ඝනත යටතෙ” බලපත්‍රයක' නිකුත' කරනු ලැබුවේ

_ බම්‌ සමාජ්ශාලාවක්‌' සම්බන'ධයෙ*න' ද, එම්‌ සමාජ ශාලාවේ
ස්ථානය, (1) වචන උපවගන්තිලේ _ විධිමිධානවලට අනු
කූල නොම්න' බවට සභාපන්චීථයාට්‌ සෙනී යන “කව්ර හෝ
යම්‌ අවස්‌ ථාවක, සභාපතිවරයා මිසින' ඒ සමාජ ශාලාවේ
සභාපති, ලේකම්‌ හෝ කළමනාකරු වෙන ලිබිත දැක්වී

- ~ මක්‌ ය්ව්ම්න්‌ ඒ දැන මීමෙහි දැකචෙන දිනයට පරං...
- දැන්‌ බීමට අකුකූලව ක්‍රියා කිරීම සඳහා අවශ්‍ය සියලු පියම්ර_
ගන'ංනා ලෙස සභාපතිගෙන්‌, ලේකම්ගෙන්‌ හෝ . කළමනා
කරුගෙන' ඉල්‌ලා සිථිය හැකි ය. සභාපනිවරයා විසින,
'ස'චකීය අභිමතය පපිදි එකී දැන වීමේගි -සඳඟාන'. කාලය

දීර්ඝ කරනු ලැබිය .හැකි ය. 7,

5

සඞෘක ප්‍රඥප්තියේ ඝි - පාන. .ප්‍රඥෂතීයේ *477- වන ව්ගා'තිය පහන . _ ඇක්වෙණ
ධනය ය පරිදි. මෙයින්‌” ග5ශෝ ධනය කරනු ලැබේ :--... .

කීරීම,

-(1). එම මගනතිගේ' .(1) වන. උපවගණඵ'හියෙහසි _.“ මේ පහත
. සඝටතේ' .බලපත්‍රලත* සමාජ ශාලාවකු රිකිවල” යන බචන..
වෙනුවට “ ම්‌ පනත යටනෙ' _බ්ලපත්‍රයක්‌' ණි්කුතං "කිරීම
- හෝ - අලුත්‌ කිරීම” සඳහා මූ ඉල්ලීමක්‌ "ඉදිරිපත'
- බිර්නු. ලැබි ඇඟ ශත යම්‌ සමාජ ශෘලාචක්‌ සම්බන' ධියේගං'
ද, එම සමාජ ඤුෆාවේ පිනිචල ”? යන වචන " ආදේශ කිරි
"  ඉමන ; :..

(2) එම චගන්‌'තියේ_ (4) වචන උපවගන්'තියේ' (ඊ;) සශ (ළ)
ඡේද වෙනුවට _ පහත දැක්වෙන . ඡෙ'ද . ආදෝශ
කිරීමේත්‌ :---- ,

“ (ඒ). සමාජ 'කාලාවේ හි නය. ම්වෘතව තබන . සහ වසා
තබන 'දිනයන' සහ වේලාබන්‌ ; 9
උ) ලියාපදිංචි සාමාජ්කයන' සමග සමාජ ශාලාච්‌ ට්‌ පැමි
ණෙන අමුත්ණණ* අම්ත' නක්‌ ගේ 'ලේඛන්‍යයහි
ලියාපදිංචි කිරීම ; සහ 3
_ (ඌ). රීති වෙනස්‌ කිරීමේ ආකාරයං; ”,

(8) ) එම වගන්තියේ (ම) වන උපවගන තියෙහි “ අවසුර පත්‍රය
.ප්‍රදාන්‍ය කරනු ලබන අවස්‌ථාවේ දී (1) ක තන උපබඛගන'නි
යෙහි දැක්වෙන කරුණුවලට අදාළ විධිච්ධාන -ඇනුළතන'

' * රිති සමාජශාලාවකට තිබෙන අවස්‌ථාවක, ” ඝන වචන
වෙනුවට “ මේ පනත යටතෙ සමාජ ශාලාවක සම්බනධ


1987 අංක, 88 දරණ, ,සුමාෂ්ශාලාචලට බලපතු දිමේ 5
(ඇංයශො ධඟ.. පනන,

' ලොක. බළ පත්‍රයක්‌. ..නිකුත' කිරීම සඳහා හෝ අලුත”

., කීරීම දහා. මූ ඉල්‌.ලීමක' . -ඉදිරිපන' - රනු ලැබ ඇනි

-' අචව්ස' ථාවක,'. (10 මන උපවගන'නිසෙ' ~ඈක'වෙන කරුණු

"₹. වලට . අදංළපපිසිවිධාන - ඇතුළන්‌' . .බිති එම. සමාජ ශාලාවට

" නිබෙක _අම්ඝ්‌ ථාඛක, ”_ සන චචණ- ඈදේශ කිරීමෙන්‌ ;

(4) එම වගන්නියෙ' (3) වන උපව්ගශන්‌ තිය වෙනුචමට, පහත
. -දැක්ඛෙණන .උපවගන' නි ආදේශ කිරීමෙන්‌ :-_~

“(9) මේ පනත .යටතේ' බලපත්‍රයක්‌ කිකුන' කිරීම හෝ
අලුත' කිරීම සඳහාං වූ ඉල්‌'ලීමක'- ඉදිරිපත' කරනු ලැබ

" ඇත'/නෙ? යම්‌ සමාජ ශාලාවක්‌' සම්බනධයෙන්‌” ද එම

'සමාජශාලාවට (1) වන උපවගන් තියේ. දැඟන“වෙණ කූරුණු
අතුරින' සමහරකට පමණක්‌ අදාළ වි විධිවිධාන ඇතුළත' රීති
ඇතී අච්ස ථාව්ක, ඉල ලුම්‌ කරන්‌ ලෑ මිට්‌ ඒ සියලුම කරුණු
,. වලට අදාළ විධිවිධාන ඒ රීනිවලට ඇතුළත' , වචන පරිදි දැනට
පචත'නා රීති සංශෝධනය කිරීම සඳහා සභාපතිවරයා
විසින, සචකීය අභිමතය පරිදි කෘලය ලබා දිය හැකි ය.

- (4) සමාජ ශාලාවේ“ සභාපති, ලේකම්‌ ඝෝ කළමනාකරු
මිසින' (8) 'මචන' උපවගන්තිය යටතේ ලබා දී, ඇති කාල
සීමාව ඇතුළත (8) වන - උපවගශන නිය මගින' නියම කර
ඇති යජිරිදි. රිනි සංශෝධනය කළ යුතු අතර, සංශෝධිත
... ජිතිච්ල. පිටපතක්‌ සභාපතිචරයා වෙන වනු ලැබිය යුතු. ය.

(8) ආ ච්න උපව්ශගන' තිය මගින්‌” නියම්‌ කුර ඇති පරිදි
සමාජ ශාලාවේ සභාපති, ලේකම්‌ හෝ කළම්නාකරු මිසින්‌”
 'ජිති. සංශෝධනය කරං ඒවා සභාපතිවරයා චේත යැම්මට
අපොහොසන'” වචන අවස්‌ ථාවක, එම. සමාජ ශාලාව සම්බන' ධ
යෙන' බලපත්‍රයක්‌ නිකුත' කිරීම ඝෝ අලුත' කිරීම සඳහා

" වූ ඉල්ලීම ප්‍රතික'/ ෂේප කරනු ලැබිය යුතු ය. 7”.

॥ . ප්‍රධාන ප්‍රඥප'තියේ'. 24 වන වගන්තිය ඉවන' කරනු ලබන.
අතර, ඒ වෙනුවට, පහන දැක්‌ මෙන ව්ගන' තිය ආලේ ශු කරනු

ලැඹේ.:ං~~-

“" සුරා බදු
ආපන න යම
ආදිය

අදාළ වීම. -"

51. සුරා බැ දශූපනතේ හෝ අදාළ වණ ණා වූ

_ -'චෙනත' යම්‌ ලිබ්න නීතියක හෝ මිගඹිවිධාන කබ
' කරමින්‌ හෝ "ඒ විධිවිධානවලට ' අනුකුල චන
ලෙසට. හැර කිසිම ම්න්පැන්‌ ච්‌ ර්ශයඝඤ්‌ "යමි සමාජ

"ශාලාවක ඝ්‌ ථානය නුළ නබාං .ගැනීමට,,. විකිණීමට, .

සැපයීමට හෝ පරිභෝජනය කිරීමට බලය දීමක්‌
හෝ අවසර දීමක' මේ පනත යටතේ වූ බලපත්‍රය

ප්‍රධාන ප්‍රශුප්නියේ
921 චන මගක්නි
සංශෝධනය
කිරීම්‌,


ප්‍රධාන

ප්‍රඥ තියේ
අලුත' 28අ වන
වශඞභ'නිය
ඇතුළත කිරීම,

॥

එඅඞාන ප්‍රඥප්තියේ
20 චීන වගන” නිය
සංශෝඛනය
කිරීම.

17) 4957 අංක) 05 දරන, සමාෂ්ශාලාවලට බලපන දිමේ
(සෘගශො ඞ%).. එකත

% “5 . කින්‌ කිසිම ආකෘරයකික්‌ සිදු වෙත. බව නොසැලකිය
" ॥ . “සතු අහුරු මේ ඝනත ඥඤටනතෙ'. බලපත්‍ර දෙනු ලැබූ
~~ - සම්‌ සමාස-ශාලාමබක, එම සූමාජ:-ශාලාචවේ: සාමාජ්ක
: ඹකු ලෙස ලියංපදිංචි තැකැත'තකුට හැර වෙණිත'
කිසිම තැනැත්නකුට කිසිම මත' පැන වර්ගය ක'

සැපයීම නොකළ සුතු ය:

එසේ “මුව ද. සමාජ“ ශාලාටේ -_ යමී. ය සාපදිංචි
සාමාජිකයණු වින්‌ ඔහු සමග යමි අමුත'තකු
--සමාජ්‌ ශාලාව වෙන ගෙ එනු -ලබන අවස ථාවක,
_ සමාජ ශාලාවේං,ඊතිවලට .අනුකූල්වං පබන චා ගෙන
යනු .ලබන අමුත'තන'ගෝේ ලේ බනයෙහි ඔහුගෙ
නම්‌ යථා පරිදි ලියා පදිංචි කිරීමෙ” පසු, ඔහුට
මත්පැන්‌ සැපයීම්‌ කරනු ලැබිය හැඟි _.”,

. 40. ප්‍රධාන ප්‍රඥප්තියේ 29 චන වගන්තියට. ඉක්‌ බිතිව්‌ ම පහත
දෘක්චෙන අලුන' වගන්තිය මේයින්‌ ඇතුළත කරනු ලබන අතර, එය
ප්‍රධාන ප්‍රඥුඡ තියේ" -ව95අ වචන "වගන්තිය “ ලෙස බලාත්මක ව්ය
සුතු ය ;~~~

॥ £5අ. මේ පනත යටනෙ' බලපත්‍රයක්‌ දෙනු 2 මා ශාලාවක
. ස්ථානය 4තුළ,,. යමි. .රිශහනු, _ දාම්පරිං කලහකාරී
හ්‍යෞ කැරළිකාරීං හැසිරීමකට අච්සර දෙන ඒ සමාජ .
._ ශාලාවේ සභාපති; ලේකමි සෝ 'කළමනාකරු, මේ පනත

2 යටතෙ චරදක්‌ කරන නේ. (03. ”.- 2 ।

11. ප්‍රධාන ප්‍රශූප තියෙ 26 ච්න මශන්තියෙි * පළාත' පාලන
ආයතනය ” යන්නෙගි අර්ථ කථනය වේනුවට ” _පෲන “දැක්වෙන
අර්ථ කථනය _ආදේ'ශ_ කිරීමේන්‌, එම වතත්‌ තිය, මේයින' සංශෝ
ධඛන්ය .කරනු 'ලැබේ :~~ ම්‌ හැ: ෂ්‌

“ පළාත්‌' පාලන ආයතනය 4 යන්නෙන්‌, යම්‌ මහා නශර සභා

' _ව්ක්‌, නගර සභාවක”, සංවර්ධන සභාවක හෝ ප්‍රාදෙ" ශීය
සභාවක අදහස වේ. 7,

උෂලේ ඛනය
“ මහා නගර ගර සංම්ඊධන// ප්‍රාදේ ගීය සහාව*

ජාතික රාජ්‍ය සභාවේ. 4975 අංක. 17 දරන සමාජශාලාවලට බලපත්‍ර
- ... 'දීමේ .පනකත _

සුමාජශාලාවක' පවන බාගෙන යාම පිණිස බලපත්‍රයක්‌" ලබාගැනීම
. සඳහා ඉල්‌ ලීම. න
(මහ ණගර - . සභාවක්‌ සම්බන්‌ ධයෙන'- වන මිට, _කගරාධිපතිචරයා_
චේත අ නශර සභාවක්‌, සංවධින සභාවක හෝ ප්‍රාදේ' ශීය සභාවක්‌
සම්බණං ධ්යෙන්‌' වනූ මිට, _සපනිවරයා වේන ද මුල්‌ පිටපත සහ
තවත පිටපත "දුකකින්‌ යුක්නව එකී සමාජශාලාචව පිහිටා තිබෙන
උපදිසාපනි කොට්ඨාසයේ. "උපදිසාපතිචරයා මගින්‌' _ඉදිරිපත' කරනු
ලැබිය යුතු ය.) . - 2. මය
4. ඉල්‌  ල්‍රිම්කරුගෙ'. නම;



_24087-.ලං3 05 )දරතධසමඛාස්ගෘලාඛලට: බැළපුනැදීරම්‌ ර්‌

බ-ාංගණණ්‍යරු පෙනන
හැරි "ඉ්ද්‍රමිනරුග න වෘසක, අලිසිකස෴~ ~~~ ස රි 0
ඞ්‍යෟ * මැත ද රා 9 තක ලී . 2: '~_4ෙො'ජී
ම 3. ඉසු කරණු? න්නා වස්භාපනිගේ,  මල්කමිගේ හෝ

෴

ෆ්ංතිද ” කළම්නාකරැගේ'" "තතතමසෙන්දු  : ස ය ස්‌

9. සමාජශාලාව පිහිටි ස' මාණය ;
0. සමාජ්ශාලාවේ කටයුකු :~~~~~~~~~--
?. ඒ කටයුතු ඉටුකරනු ලබන ස'ථානය .:~~~~-~ ~~ ෆෲ .

8. පහත සඳහන' නැනැත' තන්‌/ ඉහ කෛමි සහ, නේවාසික ලිපින

“න -:---
සභාපනි :-_~~-----, 2

9. සාමෘජීකත වය :
සාමාන්‍ය ද/ ආශ්‍රීත ද/ ගෞරවනීය දා * යන චග

10, සමාජ්ශාලා ස්‌ථානය පනනෙ'/ 10 වන වගණන්තිලේ (1) වන
උපවගකන'තියසෙ' විධිවිධානවලට අනුකූල වන'නෙ' ද යන
වග :----- _ |

114. සමාජශාලාවේ රීතිව්ල පනතෙ' 17 වන වගණ්නිසෙ' (14) වන
උපවගන'”නියෙ' සඳහන" සියලු කරුණුවලට අදාළ විධි

විධාන ඇතුළත වන/නෙේ' ද යන වග :-~~~ (සමාජ්ශාලාවේ
රීතිවල සහතික කළ පිටපතක්‌ කරුණාකර අමුණන' න.)

48, 8 (2අ) වචන ව්ශන'තියේ' _කියම්ඝන' සපුරාලනු ලැබ්‌ තිබේ
ද යනවග :

385. සමාජශාලා ඝ ථානයෙ' මන' පැණ හලක/ නිබේද යන වග ; නැත
හොත්‌ එහි මත පැන පානය සඳහා දෙණු ලැබේද යන වග ;
එසේ' නම්‌ සුරාබදු බලධාරීන'ගෙන' ඒ සඳහා බලපත්‍රයක්‌/
අවසර පතයක්‌* ලබාගෙන නිඛේද යන වග :--~--~----


“ම - 3087. දංක 95. දරණ“ ඝමාජශාලෘමචලට බළපතු දීමේ
, . (සංශෝධන) - පණත
44. පනතතෙ' 5 චන මගශනනිය සටනේ ~බලපතු ගෲ නුවෙන' කිදා
ගස' කරන ලෙස ඉල්ලා සිටිනනෙ'දූ යන වග. (5 වන
චගශනාතියේෝ කවර. .හෙේදයක්‌ යටනෙ“ ඒ. කිදහඟ්‌ කිරීම
ඉල්‌ ලා සිටික්‌ නේ ද.යන'න සුඳහන' කරන න. ඒ බව සනාළු
කෙරෙන ලයඟකියවිලි දූ අමුණන්‌ංනට7ිී ඞ෴~

ඉහත සඝඳහන' විස්තර සත්‍ය හා නිවැරදි බව මම මෙසින' සහතික
කරමි.

~වැහ හ෴
ඉල' ලුම්කරුගේ අත' සන.

ඝ'ංථානය :

_ සමාදාන විනිශ්චයකාර,

උපදිසාපතිවරයාගෙ වාර්තාව ( සමාජශාලාවේ කටයුතු, සපයා
ඇති පහසුකම්‌, සාමාජිකන/ වය ආදිය ගැන විසඩිමනත' පරීක්‌ ෂණයක'
කිරීමෙන' . පසුව වාර්තාවක” පිළියෙල කොට. තම නිර්දේශ ද සමග
ඉදිරිපත්‌ කරන ලෙස කොටඛ්ඨාඝයෙ' උපදිසාපනිවරයාගෙන' ඉල්‌ ලා
සිඩිනු ලැබේ. )

* අදාළ නොච්න චචන කපා හරිණ' ක.

මූ


"6

ඉ*

වෘර්ෂක දායක මිළ (දේශීය!) රු, 150 කි.

පාර්ලිමේන' තුවේ පනත” කෙටුම්පත” වල සහ පනත වල
කොළඹ 4, ථර්ජඟේ ප්‍රකාශන කාර්යාංශයේ අධිකාරි චෙත සෑම වර්ෂයකම

( මිදේශීය) රු. 200 කි.
දෙසැම්බර්‌ මස 15 වැනි දිකට පෙර දායක මුදල්‌'/ ගෙවා පසුව එළඹෙන එක' එර වර්ඝය සඳහා
ඒවා ලබාගත ගැකිසයඳ

