ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාදී ජනරජයේ
පාර්ලිමෙන්තුව

2006 අංක 598 ඳරන විවාහ ලියාපඳිංවි කිරීමේ
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2006 නොවැම්බර්‌ මස 06 වන දින |

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9006 නොවැම්බර්‌ මස 10 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාඳි ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : රු. 4.25 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2006 අංක 598 ඳරන විවාහ ලියාපදිංචි කිරීමේ
(සංශොධන) පනත

[ සහතිකය සටහන්‌ කළේ 9006 නොවැම්බර්‌ මස 06 වන දින ]
එල්‌.ඩී._~ඕ. 60/2000.

(112 වන අධිකාරය වූ) විවාහ ලියාපදිංචි කිරීමේ ආඳලාපනත

සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ :~~~

1. මේ පනත 59006 අංක 88 දරන විවාහ ලියාපදිංචි කිරීමේ
(සංශොධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (112 වන අධිකාරය වූ) විවාහ ලියාපදිංචි කිරීමේ ආඥාපනතේ
6 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු
ලැබේ :~~~

(1) එම වගන්තිය, එහි (1) වන උපවගන්තිය ලෙස නැවත අංක

යෙදීමෙන්‌ ; සහ

(2) නැවත අංක යෙදූ (1) වන උපවගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ උපවගන්ති ඇතුළත්‌ කිරීමෙන්‌ :~~~~

“(9) යම්‌ තැනැත්තෙක්‌“

(අ) පාර්ලිමේන්තු මන්ත්‍රීවරයෙක්‌ වුවහොත්‌ ; හෝ

(ආ) පළාත්‌ සභා මන්ත්‍රීවරයෙක්‌ වුවහොත්‌ ; හෝ

(ඇ) පළාත්‌ පාලන ආයතනයක සභිකයෙක'
වුවහොත්‌ ; හෝ

(ඈ) ජනරජය යටතේ වැටුප්‌ ලබන ධුරයක්‌ දරන
තැනැත්තකු ; හෝ

ලුහුඬු නාමය.

(112 වන අධිකාරය
වූ)

විවාහ ලියාපදිංචි
කිරීමේ ආඥාපනතේ
6 වන වගන්තිය
සංශෝධනය කිරීම.


2 2006 අංක 58 ඳරන විවාහ ලියාපඳිංවි කිරීමේ
(සංශොධන) පනත

(ඉ) රෙජිස්ට්‍රාර්වරයකුගේ රාජකාරි කටයුතු කෙරෙහි
අගතිදායක ලෙස බලපෑමක්‌ ඇති කළ හැකි
ආකාරයේ වෘත්තියක නියුක්ත වූ තැනැත්තෙක්‌
වුවහොත්‌,

එම තැනැත්තා රෙජිස්ට්‍රාර්වරයකු ලෙස පත්කර ගැනීමට
හෝ එසේ කටයුතු කරගෙන යෑමට හෝ සුදුස්සෙක්‌
නොවිය යුතු ය.

(8) (2) වන උපවගන්තිය ප්‍රකාරව යම්‌ රෙජිස්ට්‍රාර්වරයකු
ලෙස කටයුතු කරගෙන යාමට නුසුදුස්සකු වන අවස්ථාවක,
අමාත්‍යවරයාගේ අනුමතය ඇතිව, ගැසට්‌ පත්‍රයේ පළ කරනු
ලබන නියමයක්‌ මගින්‌ එම තැනැත්තා රෙජිස්ට්‍රාර්‌ ධුරයෙන්‌ ඉවත්‌
කිරීමේ නියමයන්‌ කිරීමට රෙජිස්ට්‍රාර්‌ ජනරාල්වරයාට බලය තිබිය
යුතු අතර, එම ඉවත්‌ කිරීම ගැසට්‌ පත්‍රයේ නිශ්චිතව දක්වා ඇති
දිනයේ සිට බලාත්මක විය යුතු ය.

(4) ඉල්ලා අස්වීමක්‌ නිසා හෝ ධුරයෙන්‌ ඉවත්‌ කිරීමක්‌ නිසා
රෙජිස්ට්‍රාර්වරයාගේ ධුරයෙහි පුරප්පාඩුවක්‌ ඇති වන අවස්ථාවක,
මේ වගන්තියේ විධිවිධාන සැලකිල්ලට ගෙන ඒ පුරපජපාඩුව
පිරවීම සඳහා වෙනත්‌ යම්‌ තැනැත්තකු පත්‌ කරනු ලැබිය

යුතු ය.”.

අනනුකූලතාවක්‌ 9. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
ඇති වූ විට සිත නුනුකූලතාවක්‌ ඇනිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය

භාෂා පාඨය
බලපැවැත්විය යුතු බලපැවැත්විය යුතු ය.
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

