ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාථ්ලිමෙන්තුව

෴෴෴෴ ෴

1980 අංක 99 දරන
මහා නගර සහභා සහ තගර සභා
(සංශොධන) පනත

[සහතිකය සඝටහණ කළේ 1980 කොටැම්බද්‌ මෲ 15 වන ඉන]

.

॥.

ඇණේ බඩුවේ ණිලම්ය රේද්‌ මුදුගාෲය රණ ලදී.
. ।॥986 නොවැම්බර්‌ මස 14 වැණ දින ග්‍රී ලංකා ම්‍රෂානාණ”

ගැසට්‌ පුත්‍රේ 11 ඛන කොටඹේ' අන්රේකුයක්‌ ඵෲ

ශ්‍රී ලංකා රජ්ඟසේ මද්‍රණ දෙපාර්නමේක්නුමවේ මුද්‍රණය කරන ලදී

කොළඹ ඊපජ්යේ ප්‍රකාශණ ෘර්යාං ඉගසන' ඕිළ දී ලබාගන ඝඇැඟිය
ලල ; ශූ. 1.09 නෑකැල්‌ි' ශාඝ්නුමට ; ගෲ 1.15


කී

1986 අංක 99 දරන මහා භගර සභා සහ ශය. 60
, (ලංඉශ්ඛන) පඞතත

- [සහතිකය සටහන කළේ 1980 නොවැම්බර්‌ මස 12 වන දින.]
එල්‌, ඞී.෴෴ඕ. 98/85

මහා නගර සභා ආඥෂ්‍යගතත සෲ ණගශර _සහෘ ආඥාපනත
සංගශෝධණනය කිරීම සඳහා ඞූ පනතකි,

ක්‍රි ලංකා ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ සපාරථිලීමේන තුව
ඕිඝන්‌ මෙසේ පනචකු ලැබේ :~~-

3. මේ පනත 1980 අංක 90 දරන මහා නගර සභා සඟ නගර්‌ ලුසුඩු නාමය.
ඝභා (සංශෝධන) පනත යුනුවෙන' සඝඳුන්බකනු ලැබේ.

1 ඛන කොටස

8, 1967 අංක 2 දරන පඝනතික්‌ අවසන'චවරට සංශෝධනය *52
'කරන ලද (මේහි මෙම කොටසෙහි මින'මනු “ ප්‍රධාන ප්‍රඥප තිය" අබිකාරයේ
සනුවෙන' සඳහක්‌ කරනු ලබන) ම්ඟහා නගර සභා ආඥාපනත” චගන්තිය
10 වචන චගන'තිය පඝත දැක්වෙන පරිදි මෙයින' තවදුරටත්‌ සංශෝධනය
සංශෝධනය කරහු ලැබේ :~~

(අ) ඒ වගන්තියේ (1) වන උපවගන තියේ “ එසේ ආරම්භ

වීමේන' පසුව” යන වචනවල සිට ඒ උපවම්ශන්‌ තනියේ
අවසානය දක්වා වූ සියලු මච්න වෙනුවට පහත දැක්‌
ඉවන වචචක ආදේ ශු කිරීමේ ක' :---

“ඒ සභහිකයාගේ මරණය, ඉල්්‌ලා අස්‌ වීම හෝ ඉටබක්‌'
කීරීම හේතු කොට ගෙන ඔහුගේ ධුරය කලින' හිස්‌ කරනු
ලැබුවේ නම්‌ මිස, ඒ ධුර කාලය ආරම්භ වූ දිනයේ සිට
මාස හඝතලිඝ්‌ අටතු කාලයක්‌ සඳහා ඒ සහිකයා ඛුරය
දැරිය යුතු ය ; ” නව ද

(ආ) ඒ වගන්තියේ (2) වන උපවගන' තිය ඉවත' කොට ඒ වෙනු
චට එඝත දැක්වෙන උපවගන්තිය ආදේශ කිදීමෙන' ~~~

“ (2) අමාතාවරයා විසින්‌ ගැසව්‌ පත්‍රයෙහි පළ කරකු
ලබන නියමයක්‌ මගින ~~~

(අ) ඞඩ්‍රීිර කාලය අවස චන දිනය වෙනුවට ඒ. වර්ෂයේ
හෝ ඒ වර්ෂයට පෙරානුව්‌ ම්‌ ඵූ මර්ෂයේ ඒ ධුර
කෘංාලය අවසඟ' මවන මාසයට්‌ පෙරාකුව්‌ වූ යම්‌ මාස
යක දිනයන' ආදෙෝශ කීරීම කියම්‌ කිරීමෙන්‌ (1)
වචන උපවගන නිගේ සඳහන' ධුර කාලය කෙටි කළ
හැකි ය; තව ද

(ආ) (1) ඛන උපවගන්තිය යටතෙ'/ ධුර කාලය අවසන්‌

ඛන දිනය වෙනුවට හෝ මේ උපවචගන'නියේ (අ)

ඡෙදය යටතෙ නියම කරනු ලබන දිනය චෙනු

වට, ඒ වර්ෂයේ ඝෝ එහේ නිශ්චිතව සඳගුක්‌'

කුරන ලද හෝ නියම කරන ලද වර්ඝයට ඉක්බිනි

ව ඞූ යම්‌ වර්ෂයක ධුර කාලය අවසඝන' වන දින

යුට පසුව වූ යම්‌ මාසයක දිනයක' නියම කි

॥.--ඒ 003360-4,20$ (86/09) -  ඩ'

2

2 ඉරි ඇළ "ගල පෙනන අරණ මති මහර ම ඛු සැට


ප්‍රධාන
ප්‍රසුප්තියේ
8
විහන්තිඝ

සුමශෝධනසඝ
කිරීම්‌,

ප්‍රඩාන
ප්‍රඥප්තියේ
?4& වන
වගන්තිය
සංශෝධනය
කිරීම්‌.

යි 1986 අංක $9 දුරක මහා නශර සඝසෘ සස හගශර සහා
'(සංශෞෝඛ්කනත) ඝෂනත

මෙන එකී ධුර කාලය දීර්ඝ කළ හැකි අතර, ඉන්‌.
පසුව, අවසාන නියම්බයේ නිශ්චිතව සඳහන/ ධුර
කාලය අවසාන වන දිනය වෙනුවට පසුව වූ යම්‌
දිනයක්‌ නීයම්‌ කිරීමෙන' එකී ධුර කාලය කලින්‌
කල දීර්ඝ කළ හැකි ය :

'෴෴ම එසේ වුව ද, ඒ ධුර කාලය දීර්ඝ කරන කාල
සිමාව ඝෝ ඒ ධුරකාලය කලීන' කල දීර්ඝ කරන
'කාල සිමාවල එකතුව මාස දොළහකට වැඞී නෞ
මිය යුතු ස. ”,

8, 1989 අංක 148 දුරන පනතින්‌ සංශෝධනය කරන ලද
ප්‍රධාන ප්‍රඥාප තියේ 40 වචන වගන'තිගේ (14) වන උපවචගන් තිගේ
(19898 අංකු 43 දරන පනතින්‌ ඇතුළත්‌ කරන ලදා) (දද) චන
ඡේදය වෙනුවට පහත දැක්‌වෙන හේ'දය ආදේශ කිරීමේන්‌ ඒ
චගන්නියේ (1) වන උපවගන' තිය මෙයිහ්‌ සංශෝධනය කරනු

( දදදා) අමාතාච්රයාගේ පූර්ව අනුමතය ඇතිව“~

'1) මසා නගර සභා ආඥාපනත සහ නගර සභා ආභූ
ෂනත යවතෙ' ඝෝ මෙනනත' යම්‌ ලිඩිත නීතියක්‌
ඝධඛතෙ' පිළිබෙලින' යම්‌ මහා නගර සභාවක්‌ විසින්‌
හෝ නගර සභාවක්‌ විසින පිගිටුවා පවත චා
ගෙන යනු ලබන, අවස්‌ ථාවෝංචින පරිදි, පොදු
සේවාවන්‌ හෝ මහජන අර්ථකාරී සේ වාවක්‌
සඳහා අවශ්‍ය විය හැකි යන'ත්‍රෝපකරණ, උප
කරණ, භාණ ඞ, ද්‍රව්‍ය සහ බඩු නිෂ්පාදනය සහ
සෑදීම සඳහා චාණිජ්‌ සෲ කථ්මාන්ත ච්‍යවසායවල
කිරතමීම ; සඝ

(1) ඒ යන්‌ ත්‍රෝපකරණ, උපකරණ, භාණ ඞ, ද්‍රව්‍ය ඞ්‍යෞෝ
බඩු සභාව මිසින්‌ තීරණය කොට අමාතාවරයෘ
මිසින' අනුමන කරනු ලබන මිල ගණන්වලට
වෙනත්‌ යම්‌ මහා නගර්‌ සභාවකට හෝ නගර
සභාවකට හා මහජනයාව විකිණීමට. ”.

&, ප්‍රධාන ප්‍රඥාපංනියේ 738 චන වගන්‌ තියේ (2) වචන උපවගන්‌
තියෙ' “ බරදාකරු කරනු ලැබූ මීට රුපියල්‌ පජනගකට නොවැඩි
දඞයකට යටත' බන නේ යං” යන වචන වෙක්‍රවට, “ වරදකරු
කරනු ලැබූ මීට රුපියල්‌ සනසියයකට නොවැඩි දඞයකව යටත්‌
චන්තේ ය. ” යන වචන ආදෙ'ශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

8. ප්‍රධාන ප්‍රඥප්තියේ 74 චන වගන' තියේ (8) වන උපව්ගන්‌
තියෙ “වරදකරු කරනු ලැබූ මිට රුපියල්‌ සනහකට නොවැසීි
දඞයකට යටත/ චන්න ය. ” යන වචන වේනුවට “ වරදකරු
කරනු ලැබූ විට රුපිසල්‌ පන'සිඨයකට නොවැඩි දඩයකට යටත්‌
චන්කේ ය.” යන චචන ආඉද්ශ කිරීමේන' ඒ වගන්තිය ඉම්යික්‌



ඥෟ

3980 අංක 99 දරන මහා කගර සභා සහ නගර සභා 5
(සංශෝඛන) පනත

06, ප්‍රධාන ප්‍රඥප්තියේ '?8 වන වගශන්නියේ “ වරදකථු කරනු
ලැබූ විට රුපියල්‌ පනහකට නොවැගි දඞයකට ඔහු යටතන' විය යුතු
ය. එම වරද නොකඞව්‌ කරගෙන යන අවස්‌ ථාවක ගම්‌, ඒ වරදට
ඔහු වරදකරූ කරනු ලැබීමෙන' පඬු ඒ වරද කරගෙන යන එක්‌
එක' දවස සඳහා දඌෑපියල්‌ විසිපහසංට නොවැඩි අතිරේක දඞඛයකට
ද ඔහු යටන' විය යුතු ය; ” යන වචංච්න වෙනුවට, “ වරදකරු කරනු
ලැබ විට රුපියල්‌ පන සියයකට ඉනාවැඞඩි දඩයකට ඔහු යටත' විය
යුතු ය. එම වරද නොකඞව කරගෙන යන අවස'ථාවක නම්‌, ඒ චර
දට ඔහු වරදකරු කරනු ලැබීමෙන' පසු ඒ වරද කරගෙන යන එක්‌
එක්‌ දවස සඳහා රුපියල්‌ දෙසිය පනහකට නොවැඩි දැතිරේක
දඛ්යකට ද ඔහු යටත' විය යුතු ය.” යන ච්චන ආදෙ'ශ කිජීමෙන'
ඒ වගන්නිය මෙයින' සංශෝධනය කරනු ලැබේ,

2. ප්‍රධාන ප්‍රඥප'නියේ 70 චන ම්ගන්තියේ “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ පනහකට නොවැගි දඞ්යකට ඔඕහු යටත' විය
යුතු ය.” යන චචන වේනුවට “ වරදකරු කරන ලැබු විට රුපියල්‌
පන්සියයකට නොවැඞි දුඞයකට ඔහු යටන' මිය යුතුය. ”. යන
වචන ආදේශ කිරීමෙන්‌' ඒ වගන්තිය මෙයින්‌ සංශො ඹඨනය කරණු
ලැබේ.

8. ප්‍රධාන ප්‍රඤදපංනියේ 81 වචන ම්ගන්නියේ “ වරදකරු කරනු
ලැබූ මිට රුපියල්‌ පනහකට නොවැඩඞ්‌ දඞයකට ඔහු යටත්‌ මිය
යුතු ය. ” යන චචන වේනුවට “ ඉර්දකරු කරනු ලැබූ විට රුපියල්‌
පන්සියයකට නොවැඩි දඞයකට ඔහු යටත්‌ විය යුතුය. ”. යන මචන
ආදේශ කිරීමෙන්‌ ඒ වශණ්නිය මෙයින'/ සංශෝධනය කරනු ලැබේ.

9. ප්‍රධාන ප්‍රඥප'නියේ 85 චන වගන්තිය පහත දැක්වෙන

පරිදි මෙයින්‌ සංශෝඛණනය කරනු ලැබේ :~~

(අ) ඒ වගන'නියේ (1) වන උපව්ගන'නියේ “ චරදකරු කරනු
ලැබූ විට රුපියල්‌ පන%ැඇකට නොවැඩි දඞ්යකට ඔහු යටත්‌”
මිය යුතුය : ” යන ච්චන වෙනුවට “ වරදකරු කරනු ලැබූ
මිට රුපියල්‌ පන'සියයකට නොවැඩි දඞයකට ඔහු යටත'
විය යුතු ය : ” යන වචන ආදෝශ කිරීමේන්‌  ;

(ආ) ඒ වගන'නියේ (92) වන උපචගන' තනියේ “ වරදකරු කරනු
ලැබ්‌ විට රුපියල්‌ පනහකට නොවැඞි දඹයකට ඔහු යටත'”
විය යුතුය. ” යන ව්ච්න වෙනුවට “ වරදකරු කරන ලැබූ
විට රුපියල්‌ පන' සියයකට 5නාවැඞි දඞයකට ඔහු යටත'
විය යුතු ඝ, ” ඝන වච්ක දෝන කිරීමෙන්‌ ;

(ඇ) ඒ වගන්නියේ (9) වන උපවගන'තියේ “ වර්දකරු කරනු
ලැබූ විට රුපියල්‌ පනහකට නොවැඞි දඞ්යකට ද, ඒ වරද
නොකඩව කරගෙන යණ අවස ථංච්ක නම්‌, ඒ වරදට ඔහු
වර්දකරු කරනු ලැබීමෙන' පසු ඒ වරද කරගෙන යන
එක' එක' දිනය සඳහා රුපියල්‌ විසිපහක' නණෙඉක්‌ මවන
අනිරේක දඞ්යකට ඔහු යටත්‌ විය යුතු ය. ” සන වචන
වේනව්ට “ වරදකරු කරනු ලැබූ විට රුපියල්‌ පන සියය

$---ඒ092360 (86 /09)

ප්‍රධාන
ප්‍රඥප්තියේ
79 වන
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
81 ඵන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
88 මවන
වගන්තිය
සංශෝධනය
කිරීම.


[1

4 1986 අංක 99 දරන මහා භශර සහා සහ නගර සඟා
(සඝංශෝඛන) පණත

කට නොවැඞි දඞ්‍යකට ද, එම වරද නොකඞව්‌ කරගෙන
ඝන අචව්ස'ථාවක නමි, ඒ වරදට ඔහු වරදකරු කරනු ලැබී
_මෙන' පසු ඒ වරද කරගෙන යන එක' එක' දිනය සදහා
රුපියල්‌ දෙසිය පනහකට නොවෑ ඩි අතිරේක දඞයකටද
ඹහු යටත' මිය යුතු ය,” යන වචන ආදේෝ ශ කිරීමෙන්‌ ;
සහ

(ඇ) ඒ වචශගන'තිලේ (4) වචන උපවගන'තියසෙ”' “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ පනහකට නොවැඩි දඞ්යකට ඔහු යටත්‌”
විය යුතු ය. ” යන චචන වේනුවට “ වරදකරු කරනු ලැබූ
මීට රුපියල්‌ පන සියයකට නොවැඞි දඞයකට ඔහු යටත'
විය යුතු ය. ” යන ච්ච්න ආදේශ කිරීමෙන',

'ප්‍රබාන 22. ප්‍රධාන ප්‍රඥප'තියෙ' 88 බන ම්ගනත'නිය පහත ඇක'වෙන
ප්‍රඥප්තියේ .. අත * සංක ॥
බෘ බන වරිද්‌ මෙයිහ' සංශෝධනය කරනු ලැබේ :~~
වගන්තිය
සංශෝධනය (අ) ඒ වගන'නියසේ (2) මන උපචගණ්නිය ඉවන' කර, ඒ චේනු
මට පහන දැක්ංමේන උපව්ශන'තිය ආදේශ කිරීමේ ග්‌ :--~
~ (2) (1) මින උපටම්ගන්‌'තිය යටතෙ' අල ලෘ ගනු ලැබූ
කිසිම යතෙකු ඒ සතා අල්‌ ලා ගනු ලැබුවේ කවර තැනැත'
නකු විසින්‌ ද, ඒ නැනැත'තනාගෙ ප්‍රයෝපජණය සදහා ද,
ඒ සතා කොටුවේ නබාගෙන සිවියා වූ එක' එක්‌ දිනය
සඳහා ද සභාව විසින' තත' ප්‍රාශද්ශීය තන'ත'වයන' සැල
කිල ලට ගෙන කලින” කලට යෝජනා සම්මනයක' මගින්‌
ශියම කරනු ලැබිය හැකි යම්‌ මුදල්‌ ප්‍රමාණයක' ගෙවනු
ලැබුවහොත' මිස, ඒ සඝනාගෙ' අයිනිකරුට භාර නොදිය

යුතු ස, 465

(ආ) ඒ වගන'තියේ' (98) වන උපවගන'නියෙ' “ රුපියල්‌ දෙකක්‌
හෝ ” යනු ටචනවල සිට “ මුදලක්‌ ගෙමීමෙන' පසුව ”
සන වචන දක්වා වූ සියලු වචන වෙනුවට පහන දැක්‌”
වෙන වචන ආදේශ කිරීමෙහ්‌ ;~~

* එම සඝතාෘ අල'ලාගණු ලැබූ නැනතැන'ාොතා වේත සහ
කොටුවේ තබා ගැනීම සහ ඟඞත' තුව වෙනුවෙන' එක්‌
එක්‌ දිනයන' සඳහා නත' පාඉද්ශීය තත්නත'වියන' සැල
කිල්‌ ලට ගෙන ඝභාව විසින' කලින්‌ කලට යෝජනා සම්‌
මත ම්ගින' නියම කරනු ලැබ්ය ගැකී මුදල ප්‍රමාණයක”
ගගෙවමීමෙන' පසුව. ”, '

ප්‍රධාන 114. ප්‍රධාන ප්‍රඥපං'තියෙ' 865 වන වගන'තියේ “ වරදකරු කරනු.

66 බමන ලැබූ ටට රුපියල්‌ පතගකට නොවැඩි දඞ්යකට ඔහු යට්ත' විය යුතු

වගන්තිය .” යන මඛචන වෙනුවට “ වරදකරු කරනු ලැබූ විට රුපියල්‌

කිරීම. ජන සියයකව නොවැඞි දුූඞ්යකට ඔහු යටන'” විය යුතු ය,” යුන
බිචන ආදෙ' ශ කිරීමෙන' ඒ වගන' තිය මේයිහ' සංශෝධනය කරනු
ලැබේ.


1986 අංක 59 දරන මහා භගශර සහා සහ නගර සහා 5
(සංශො ඛ්‍ය) ෂනත

42, ප්‍රධාන ප්‍රඥපතියෙ' 98 මන ම්ශගන'තිසෙ' “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ පනහකට නෙංවැඞි එඞඛයකට ඔහු යටන'/ විය
සුතුය." යන වචන වෙනුවට “වරදකරු කරනු ලැබූ වීට්‌ රුපියල්‌
පන'සයයකට නොවැඞි දඞයකට ඔහු යටත' විය යුතුය, ” යන චචන
ඇදෝ'ශ කිරීමෙන' ඒ ටගණන'නිය මේයින'” සංශෝධනය කඋදනු ලැබේ.

19. ප්‍රධාන ප්‍රඥූප්නයෙ' 101 වන මගන තියෙ” “' වරදකරු කරනු
ලැබූ බිට්‌ රුපියල්‌ පනහකට නොවැඩි දඞ්යකට ද ඒ වරද නොකබව
කරගෙන ඝන අවස්‌ථාවක හම්‌, ඒ වරදාට ඔහු වරදකරු කුරන ලැබී
මේන' පසු ඒ චරද කරගෙන යන එක්‌ එක' දිනය සඳහා රුපියල්‌
මිසිපහක නො ඉක්මවන අනිරේක දුඞඛයකට ද ඔහු යටත'” විය
යුතුය, ” යන ච්චන චේනුව්ට “ වරදකරු කරනු ලැබූ බිට රුපියල්‌
පන'සයයකට නොවැඩි දුඞයකට ද ඒ වරද නොකබව කරගෙන
යන අවස ථාවක නම්‌, ඒ වරදට ඔහු වරදකරු කරනු ලැබීමෙන' පඝ්‍ර
ඒ චරද කරගෙන යන එක' එක' ද්‍රිනශය සඳහා රුපියල්‌ දෙසිය පනහ
කට නොවැඞි අතිරේක දඞයකට ද ඔහු යටන' විය යුතුය.” යන
වචන ආදෙ'ශ කිරීමෙන' ඒ වශන'තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේං

34. ප්‍රධාන ප්‍රඥප' තියෙ' 102 වන ම්ගන'තියෙ' “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ පහහකට නොවැඞි දඞයකට දු ඒ වරද නොකඞ්ව
කරගෙන යණන අවස්‌ථාවක නම, ඒ වරදට ඔහු වරදකරු කරනු
'ලැබීමෙන' පසු ඒ වරද කරගෙන යන එක්‌ එක' දිනය සඳඝා රුපි
යල' දහයක්‌ නො ඉක්‌ මවන අතිරේක දඞයකට ද ඔහු යටත' විය
සුතුය. ” යන චචන වෙනුවට “ වරදකරු කරනු ලැබූ විට රුපියල්‌
පක ස්‍ය්‍යණකට නොවැඹි දඔයකට දූ ඒ ටරද නොකඞව කරගෙන යන
. අබස ථාවක නම්‌, ඒ වරදට ඔහු චරදකරු කරනු ලැබිමෙර' පසු ඒ
ංචරද කරගෙන යන එක' එක' දිනය සඳහා රුපියල්‌ එක්‌ සියයකට
ඉනාවැඞි අනිරේක දඞයකට ද ඔහු යටත' විය යුතුය. ” යන චචන
ඈඇදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින/ සංශෝධනය කරනු ලැබේ,

19. ප්‍රධාන ප්‍රඥප'තයෙ' 108 වන වගහ'තියේ (1) ඛන උප
මීශන' තියෙ” “ වරදකරු කරනු ලැබූ විට රුපියල්‌ එක්‌ සියයකට
මනොවැඹි දඹයකට ද ඒ වරද නොකඞව කරගෙන යන අවස්ථාවක
නම්‌, ඒ වරදට ඔහු වරදකරු කරනු ලැබීමෙන' පසු ඒ වරද කර
මශණ ඥන එක්‌ එක' දිනය සඳහා රුපියල්‌ විසිපහක්‌ නොඉක්‌ මවන
අතිරේක දඞ්යකට ද ඔහු යටත' විය. යුතුය. ” ඝන වචන වේනුවට
“ වරදකරු කරනු ලැබූ මීට රුළියල' එක්‌ දහසකට නොවැසි දඞය
කට්‌ ද ඒ වරද නොකඞව කරගෙන යන අවස්‌ථාවක නම්‌, ඒ වරදට
ඔහු චරදකරු කරනු ලැබීමෙන' පසු ඒ වරද කරගෙන යන එක්‌
එක්‌ දිනය සඳහා රුපියල්‌ දෙසිය පනහකට නොවැසි අතිරේක දුඞය
කට්‌ ද ඔහු යටත්‌ විය යුතුය. ” යන වචන ආදෝශු කිරීමෙන්‌ ඒ
'මශණ' නිය මෙයින්‌ සංශෝඛනය කරනු ලැබේ.

ප්‍රධාන
ප්‍රඥප්තියේ
98 වන
වගන්තිය

සංගශාධනය
කිර.

ප්‍රධාන
ප්‍රඥප්තියේ
401 වන
වගන්නිය
සංශෝධිණය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තිය”
102 වන
වගන්නිය
සංශෝධනය
කිරීම.


ප්‍රඞාන
ප්‍රංභප්තියේ
308 චන
චගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
405 වන
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
106 වන
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්නියේ
10? චන
වගන්නිය
සංශෝධනය
කිරීම,

පධාන
පඟඥුප්තියේ
108 වන
වගකන්නිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රභූප්තියේ
300වන
වගන්නිය
සංශෝධනය
කිරීම.

6 1980 අංක 99 දරන මහා කගර යුහා සහ නගර බහා
(සංශොෝඛන) මනත

10, ප්‍රධාන ප්‍රඥප' තියෙ' 104 වන වගන'තියේ (14) වන උප
චවගන'තියේ' “ වරදකරු කරනු ලැබූ විට රුපියල්‌' එක' සියයකට්‌
€නාවැඞි දඞ්යකට ද ඒ වරදු නොකඞව කරගෙන යන අවස ථාවික
කම්‌ ඒ වරදට ඔහු චරදකරු කරනු ලැබීමෙන්‌ පසු ඒ වරද කරගෙන
යන එක' එක දිනය සඳහා රුපියල්‌ විසිපහක්‌ නො ඉක්‌ මවන
අතිරේක දඞයකට ද ඔහු යටන' මිය යුතුය. ” යන වචන වේනුවට
“ වරදකරු කරනු ලැබූ විට රුපියල එක්‌ දහසකට නොවැඞි දඞය
කට ද ඒ වරද නොකඞව කරගෙන යන අව්ඝථාවක නම්‌ ඒ වරදට
ඔහු වරදකරු කරනු ලැබීමෙන' පසු ඒ වරදු කරගෙන යන එක්‌
එක' දිනය සඳහා රුපියල්‌ දෙසිය පනගකට නොවැඹඞි අතිරේක
දඞයකට ද ඔහු යටත' චිය යුතුය. ” යන වච්න ආදේශ කිරීමේන්‌”
ඒ වගන'තිය මෙයින' සංශෝධනය කරනු ලැබේ.

17. ප්‍රධාන ප්‍රඤජ'තියෙ' 1095 වන වගණන'නියෙ' (2) වචන උප
චගන'නිඥේ “ වරදකරු කරනු ලැබූ විට රුපියල්‌ එක්‌ සියයකට
නොවැඞි දඞ්යකට ඔහු යටත' විය යුනුය. ” යන මචන වේනුවට
* වරදකරු කරනු ලැබූ විට රුපියල්‌ එක්‌ දහසකට නොවැඩි දඞ්ය
කට ඔහු යටත' විය යුතුය, ” යුන වචන ආදෙ'ශ කිරීමෙන්‌ ඒ වගන්‌
තිය මෙයි” සංශෝධනය කරනු ලැබේ.

18. ප්‍රධාන ප්‍රඝප'නයෙ' 100 වචන මගන්තිලේ (2) මන උප
වගන තියෙ “ චරදකරූ කරනු ලැබූව්ට්‌ රුපියල්‌ දෙසිය පනහකට
නොවෑ ඞ්‌ි දඞයුකට ඹහ යටත' විය යතුඹ. ” යුන ව්චන වේනුව්ට්‌
" චිරදකරු කරනු ලැබූ විට රුපියලට දෙදහස්‌ පන සියයකට නෙංවැඞි
දඞයකට ඔහු යටත' මිය යුතුය. ” යන චචන ආදෝශ කිරීමෙන'/ ඒ
චිගන' තිය මෙසින' සංශෝඛණනය කරනු ලැබේ,

19. ප්‍රධාන ප්‍රඥපජතියෙ' 107 මන වගන්තියේ (1) වන උප
වගන'තියේ “ වරදකරු කරනු ලැබූ මිට රුපියල්‌ එක්‌ සියයකට
නෙංව:ඩි දඞයකට ඔහු යටත' විය යුතුය, ” යන වචන චේනුචර
“ වරදකරු කරනු ලැබූ විට රුපියල්‌ එක්‌ දහසකට නොවැ ඹි දඝයකප
ඕහු යට්න' විය යුතුය. ” යන වචන ආදේශ කිරීමෙන/' ඒ වගන්තිය
මේෙඔඹින' සංශෝධනය කරන ලැබේ.

20. ප්‍රධාන ප්‍රසඝපංතිසඝේ 108 වන වගශන'නිලේ (8) චීන උප
චග්‍යන'තිඝෙ” “ වරදකරු කරනු ලැබූ විට රුපියල්‌ පනහකට නො
වැඩි දඞ්යකට ඔහු යටත' මිය යුනුය. ” ඝන චචණන වෙනුව්ට “ වරද
කරු කරනු ලැබූ විට රුපියල්‌ පන' සියයකට නොවැඞි දඞයකට ඔහු
ඝටත' විය සතුය. ” යන ච්චන ආදෝශ කිරීමෙන”' ඒ ම්ගන'තිය
මෙයින' සංශෝ බනය කරනු ලැබේ.

21. ප්‍රධාන ප්‍රශුජ'නයෙ 109 ඛන වගශණඟණ්නතියෙ (11) වින උප
චගන්'නතියෙ “ වරදකරු කරනු ලැබූ මීට්‌ රුපියල්‌ පනහකට නො
චැඞි දඞ්‍යකට ඔහු යට්න' විය යුතුය. ” යන චචණ වෙනුව්ට “ වරද
කරු කරනු ලැබූ ටිට රුපියල්‌ පන සියයකට නොවැඞි දඞඛයකට ඔහු

යට්න/ මිය යුතුය.” යන වචන ආදේශ කිරීමේන' එළ' වගන තිය
මේෙයින' සංශෝධනය කරනු ලැබේ,


1956 අංක 099 දරන මහා නගර සුඝා සහ නගර ඝහා //1
(සංශෝධන) පනත

22, ප්‍රධාන ප්‍රක්‍ප'තයෙ' 110 වමන වගන'තිය පහත දැක'චවෙන
පරිදි මෙයින' සංශෝඛ්නය කරනු ලැබේ ;:~-~-

(අ) ඒ වගශන'තයේ (5, වචන උපච්ගන්තියේ “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ එක්‌ සියයක' නො ඉක්මවන දඞයංකට
යටත' විය යුතු ය ; ” ශන එමන වෙනුවට ඞහ “ වරදකරු
කරනු ලැබූ විට ඒ වරද නොනවත'”වා කරගෙන ශිය එක්‌
එක්‌ දවස සඳහා රුපියල්‌ විසිපහක්‌ නො ඉක' මවණ දඛ්ය
කට ද ඔහු යටත' විය යුතු ය. ” ඝන චචන මවෙනුවට
පිළිවෙලින', “ වරදකරු කරනු ලැබූ විට රුපියල්‌ එක්‌
දහසකට නො වෑඞි දඩාසකට යටත' විය යුතුය ; ” සහ
“ චරදකරු කරනු ලැබූ විට ඒ' වරද නොකඞව කරගෙන
ගිය එක්‌ එක්‌ දිනය සඳහා රූපියල්‌ දෙසිය පනඝකට නො
වැඞි දඹයකට ද ඔහු යට්භ£ විය යුතුය. " යන වචන
ආදේශ කිරීමෙන්‌ ; සහ

(ආ) ඒ වගන'තියේ (7) චන උපච්ගන'ංතියේ “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ එක්‌ සියයක්‌ නො ඉක්මවන දඞයකට
ඔහු යටත'" විය යුතුය. ” යන වචන චෙකනුවට “ වරදකරු
කරනු ලැබූ විට රුපියල්‌ එක්‌ දහසකට නොවැසගි දඞ්යකුට
ඕහු යටත'" විය යුතුය, ” යන චච්න ආදේශ කිරීමෙන්‌,

29. ප්‍රධාන ප්‍රශප'තියේ' 144 වන වගන්තියේ (4) වන උප
වගන'තියේ “ වරදකරු කරනු ලැබූ ෆිට්‌ රුපියල්‌ එක්‌ සියයක්‌
නොඉක මවන දඞ්‍යකට ඔහු යටත' විය සතුය ; ” යන චචන වේනු
වට සහ " වරදකරු කරනු ලැබූ විට්‌ ඒ වරද නොකඹවචා කරගෙන
යන එක්‌ එක්‌ දිනය සඳහා රුපියල විසිපහක්‌ නණනොාක'මවන
දඞයකවද ඔහු යට්ත' විය යුතුය. ” යන චචන වේනුව්ට පිළිවේලින'
“* වරදකරු කරනු ලැබූ මීට්‍ර රුපියල්‌' එක්‌ දහසකට නොවැසඞි දඝිය
කට ඔහු යටත' විය යුතුය ; ” යන වචන සහ “ වරදකරු කරනු
ලැබූ විට ඒ වරද නොකඞඹව්‌ කුරගෙණන ගිය එක්‌ එක්‌ ද්‍රිනය සඳහා
රූපියල්‌ දෙසිය පනහකට නොචැඞි දඛබයකට ද ඕහු යට්ත්‌ මිය
සුතුය. ” යන වච්චන ආදෙ'”ශ කිඵීමේන” ඒ වගන්තිය මෙයි
සංශෝධනය කරණු ලැබේ.

24. ප්‍රධාන ප්‍රඥප්තියේ 118 මන වශන්තිය පහත දාක්ඛේන
පරිදි මෙයින' සංශෝධනය කරනු ලැබේ :-~

(අ) ඒ වගකන්නියේ (4) ඛන උපච්ගන තියේ “ බීරදකරූ කරනු
ලැබු විට රුපියල්‌ පනහකට නොවැසඞි දඞ්යකට ඔහු යටත්‌
විය යුතුය.” යන වචන මචෙනව්ට “ වරදකරු කරනු ලැබූ
විට රුපියල්‌ පන' සියයකට නොවැඩි දඞ්යකට ඔහු යටත්‌
විය යුතුය, ” යන වචන ආදෙ'ශ කිදීමෙහ' ; සහ

(ආ) ඒ වගන්තියේ (0) වන උපවගන්නියේ “ වරදකරු කරනු
ලැබූ විට රූපියල්‌ පනහකව නොවැ ඹි දඞයකට ඔහු යටන'
විය යුනුය.” යන ච්ඛම්ණන වේනුවට “ වරදුකරූ කරනු ලැබූ
විට රෑපියල' පන'සියයකට නොවෑ ඩි දඹඛයකට ඔහු ඝට්ත
විය යුතුය. ” යන වචන ආදෙ'”ශූ කිරීමෙන්‌,

ප්‍රබාන
ප්‍රඥප්තියේ
1140 වන
වගන්තිය
සංශෝධිනය
කිරීම.

₹

ප්‍රධාන
ප්‍රභප්තියේ
111 වන
චගන්නිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
112? චන
විශන්තනිය
සංශෝඛනය
කිරීම-


ප්‍රධාන
ප්‍රශුපතියේ
418 වන
වගන්තිය
සංශෝධඛනඝ
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
2119 වන
වගන්නිය
සංශෝධනය
කිරීම්‌.

ප්‍රධාන
ප්‍රඥප්තියේ
116 වණ
වගන්තිය
සංශෝධනය
කීරීම,

ප්‍රධාන
ප්‍රශප්තියේ
117 වන
වගන්තිය
සංශෝධනය
කිරීම.

8 3950 අංක 99 දරන මහා කගශුර සහභා සහ නගර සහභා
(සඝංශොඛන) ෂනත

25. ප්‍රධාන ප්‍රශප'ාතියේ 118 වග වශන්තියේ (2) චන උප
වගන 'තයේ “ වරදකරු කරනු ලැබූ ව්ට රුපියල්‌ එක්‌ සියයකට
නොවැඩ දඹයකට ඹහ යටන' මිය යතය, ” යන මචන වෙනුවට
“ වරදකරු කරනු ලැබූ විට රුපියල්‌ එක්‌ දහසකට නොවැඞි දඞය
කට ඔහු යටන' මිය යුතුය. ” යන වචන ආදො'ශ කිරීමෙන' මෙයින්‌
සංශෝධනය කරනු ලැබේ.

26, ප්‍රධාන ප්‍රඥපංතියේ 115 වත වගන්තියේ (2) වන උප
වගන'තියේ “ වරදකරු කරණු ලැබූ මිට රූපියල්‌ පනඞක්‌ නො
ඉක්මවන දඞයකට ඔහු යටත' විය යතුය ; ” යන ම්ච්න වෙනුවට
සහ “ වරදකරු කරනු ලැබූ විට ඒ වරද නොකඞච්‌ කරගෙන යන
එක්‌ එක්‌ දිනය සඳහා රූපියල්‌ මිසිපහකට නොවැධි දුඛ්‍යකට ඔහු
යටත' විය යුතුය, ” යන මච්චන මචේඟකුවට පිළිවෙලින්‌ “ වරදකරු
කරන ලැබූ විට රුපියල්‌ පන සියයකට නොවැඞි දඞ්යකට ඔහු
යටත' විය යුතුය ; ” යන වචන සහ “ වරදකරු කරනු ලැබූ විට ඒ
වරද නොකඞව්‌ කරගෙන යන එක්‌ එක්‌ දිනය සඳහා රුපියල්‌
දෙසිය පනහකට නොටැඹඞි දඞයකට ඕඔහු යටන'” මිය යුතුය. ” යන
වචන ආදේෝශු කිරීමෙ" ඒ වගන්තිය මෙයික්‌ සංශෝධනය.
කරනු ලැබේ.

27, ප්‍රධාන ප්‍රඤඥපං තියේ 4160 වන වගන්තියේ (1) වන උප
වගන තනියේ “ වරදකරු කරණු ලැබූ මිට රුපියල්‌ පනහක්‌ නෙං
ඉක්මවන දඞයකට ඔහු යටන'” විය තුස, ” යන වචන වෙනුවට
සහ “ වරදකරු කරනු ලැබූ විට ඒ වරද නොකඞව :ඉර්ගෙන යන
එක්‌ එක්‌ දිනය සඳහා රුපියල්‌ විසිපහකට නොවැබි දඞයකට ඔහු
යටන' විය යුතුය. ” යන වචන වෙනුවට පිළිවෙලින්‌ “ චරදකුරු
කරනු ලැබූ මිට රුපියල්‌ පත සියයකට නොවැඳඞි දඞ්යඝකට ඔහු
යටතන' මිය යුතුය. ” යන වචන සහ “ වරදකරු කරනු ලැබූ විට
ඒ වරද සොකඞව්‌ ඉතරගෙන යණ එක්‌ එඟඤ්‌ දින සඳහා රූපියල්‌
දෙසිය පනහකට නොවැඞි දඞයකට ඔහ යටනත' විය යුතුය. ” යන
වචන ආදෝශ කිරීමෙනං ඒ වගශන'තිය මෙයික්‌ සංශෝඛණනය.
කරනු ලැබේ.

28. ප්‍රධාන ප්‍රශූප'නියේ 117 චණ ව්ගන'තිසේ (6) වන උපං
වගණ්නියෙ' “ වරදකරු කරනු ලැබූ විට රූපියල' පනහකට නොවැඩි
දඞයකට ඔහු යටත්‌ විය යුතුය. ” යන වචන වේනුව්ට සඟ “ වරද
කරැ කරනු ලැබූ විට, එඒ' වරද නොකඞ්වඵව කරගෙන යන එක්‌ එක්‌
දිනය සඳහා රුපියල්‌ විසිපහක නොඉක්‌ මවං්‍ය දඞඛ්‍යයකට ද ඔහ
යට්ත' විය යුතුය. ” යන චචණ ඉවේනුවට පිළිවෙලින්‌ “ වරදකරු
කරණ ලෑබ්‌ විට රුපියල්‌ පන' සියයකට නොවැ ඞ්‌ දඞ්යකට ඔහු
යට්ත' විය යුතය. ” යන වචන සහ “ වරදකරු කරනු ලැබ විට ඒ
වද්ද නොකඞ්ව කරගෙන යන එක්‌ එක්‌ දිනය සඳහා රූපියල්‌
දෙසිය පනහකට නොඑවං ඞ්‌ දඞ්යකට්‌ ඕහ යටත' විය යුතුය.” යන
චච්න ආදේශ කිදරීමෙන' ඒ ම්ගඟන'නය මේසින්‌ සංශෝධනය
කරන ලෑබේ.


£ා.

1980 අංක 99 දරන මහා නගර සභා සහ භගර සහා 9
(සංශෝඛන) ඝනත

29. ප්‍රධාන ප්‍රඥප'ං තියේ 118 වචන වගන්තියේ (2) චන උප
වගන'නියේ “ වරදකරු කුරණු ලෑබූ මිට රුපියල්‌ පනහකට නො
වැඞ්‌ දඹයකට ඔහු යටන' විය යුතුය ; ” යන වචණ වෙනුවට “ වරද
කරූ කරනු ලැබූ විට රැපියල්‌ පන'සියයකට නොවැඞි දඞයකව
ඔහු යටන' විය යුතු ය. ” යන ච්ච්න ආදෝශ කිරිමෙන' ඒ වගන්‌
තිය මෙයින' සංශෝධනය කරනු ලැබේ.

90. ප්‍රධාන ප්‍රඥපංනියේ 110 චන වශන'තියේ (8) චන උප
ව්ගනං'තියේ “ වරදකරු කරනු ලෑබූ මට රුපියල්‌ දෙසියයකට නො
වැඞි දඞයකට ඔහු යටන' මිය යුතු ය. ” ඝන වචන මේනුවට “ වරද
කරූ කරන ලැබූ විට රුපියල්‌ දෙදහසකට නොවැඞි දඞඛයකට ඔහු
යටත' විය යුතු ය. ” යන වචන ආලේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින' සංශෝධනය කරනු ලැබේ,

91. ප්‍රධාන ප්‍රසප'තියේ 180 බන වචගන/නියේ (2) චන උප
වගන'නියෙ' “ වරදකරු කරනු ලැබූ විට රුපියල' එක්‌ සියයක්‌
නොඉක්මවන දඞයකට ඔහු යටන' විය යුතු ය ; ” යනං චචන
වෙනුවට “ චරදකරූු කරනු ලැබූ විට රුපියල්‌ එක්‌ දහසකට නො
වැඞි දඹයකට ඔහු යටත' විය යුතු ය, ” යන වචන ආදේෝශු කිදී
මෙන' ඒ වගන්තිය මෙයින' සංශෝධනය කරණු ලැබේ.

92, ප්‍රධාන ප්‍රසපංතියේ 121 ච්ත වශන'තියේ (2) වන උප
වග තියේ “ වරදකරු කරනු ලැබූ විට රැපියල්‌ පනහකට නො
වෑඩි දඞ්‍යයකට ඔහු යටත' විය යුතු ය; ” යන වචන වෙනුවට සහ
* චරදකරු කරනු ලැබූ මිට ඒ වරද නොකඞව කරගෙන ගන එක්‌'
එක්‌ දිනය සඳහා රැපියල්‌ විසිපහක' නොඉක' මචන දඞ්‍යයකට ද ඕහු
යටත' විය යුතු ය, ” යන වචන වෙනුවට පිළිවෙලික' “ වරදකරු
කරනු ලැබූ විට රුපියල' පන'සියයකට නොවචැඞි දඹයකට ඔහු යවන්‌
විය යුතුය ;” යන චචන සහ “ වරදකරු කරනු ලැබූ විට එ' වරද
අනොකඞව කරගෙන යන එක්‌' එක' දිනය සඳහා රුපියල්‌ ඉදසිස
පනහකට හනෞවමෑසි දඞයකට ඔහු යටන්‌' විය යතු ය. ” අන මචන
ආදෙ'ශ කිරීමෙන' ඒ වගන'නිය මේයින' සංශෝධඛඞනය කරනු ලැබේ.

898. ප්‍රධාන ප්‍රඝඡ' තියෙ 124 වන වගන්තියේ “ චරදකරූ කරනු
ලැබ්‌ විව්‌ ඒ ආඥුවෙන' අනතුරුව ඒ නදබදය දිගටම පැවෑති එඤ්‌'
එක්‌ දිනය සඳහා රූපියල්‌ ඉවිසිපහඤ්‌ නෙංඉක්‌ මවන දබ්ඝකට ඔහු
යටත' විය යුතු ය.” යන චචන වෙනවට “ වරදකරු කරනු ලැබූ විට
ඒ ආශුවෙන' අනතුරුව ඒ තදබදය දිගටම පැවැති එක එක' දිනය
සඳහා රෑපියල්‌' දෙසිය පනහකට නොවැඩි දඞයකට ඹහු යටත්‌ මිය
සන ය.” යන චිචන ආෆදෝශ කිරීමෙන' ඒ වගශණන්නිය මෙසඝින්‌
සංශෝධඞ්නය කරනු ලැබේ.

ප්‍රඥප්ති
418 වන .
'බගන්තිය
සංශ්ඛන ය.
කිරීම,

ප්‍රබණ
ප්‍රඥප්තියේ
3419 මහ
වගන්තිය -
සංළගාධනය

පධාන
ප්‍රඥප්නිලේ
424 වන
වගඟන්නිය
සංශෝධනය
කිරීම,


5ඛඞාෘාක
ප්‍රඥප්තියේ
427 චන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
1848 චන
එගන්නිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රශප්තියේ
189 වන
චගන්තිය

සංශෝඛනය
කිරීම,

ප්‍රධාන “
ප්‍රහූප්තියේ
196 චණ
චගන්තිය
සංශෝධනය
කිරීම.

10 1986 අංක 59 දුරන මහා නගර සඝුහා සහ නගර සහා
(සංශෝධඛන) පණන

84. ප්‍රධාන ප්‍රඥප තියෙ 187 වන වගණන්නියෙ (98) ඛන උප
වගන්තියේ “ වරදකරු කරනු ලැබූ විට රුපියල' විසිපහකට නො
වැඞි දූඞ්යකට ඔහු යටත' විය යුතු ය. ” යුන චචන වෙනුවට “ වරද
කරු කරනු ලැබූ මිට රුපයල්‌ දෙසිය නහකට නොවැඞි දඞයකට
ඔහු යටන' විය යුතු ය. ” යන බචන ආදේශ කිරීමෙන්‌ ඒ වගන තිය
මෙයින' සංශෝ නය කරනු ලැබේ.

85. ප්‍රධාන ප්‍රඥජංතියෙ' 184 වටන ව්ගන'නියෙ' “ වරදකරු කරනු
ලැබූ විට රූපියල්‌ දහයක්‌ නොඉක මවන දඹඞයකට ඔහු යටත/ මිය
යුතු ය.” යන වචන වේනුවට “ වරදකරු කරනු ලැබූ විට රුපියල්‌
එක' සියයක්‌ නොඉක'/ මවන දඞයකට ඔහු යටත්‌ විය යුතු ස.” යන
වචන ආදේශ කිරිමෙන' ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

86, ප්‍රධාන ප්‍රඤපංනියේ 189 මන වගන' තියසෙ' (92) වන උප
ව්ගන'නිඟෙ' “ වරදකරු කරනු ලැබූ විට රුපියල්‌ පනහක්‌ නො
ඉක්‌ මවන දඞයකට ඔහු යටන' විය යුතු ය. ” යන චංචන වෙනුවට
“වරදකරු කරනු ලැබූ විට රුපියල්‌ පන' සියයකට නොවැඩි දෘඞ්ය
කට්‌ ඕහු යට්න' විය යුතු ය. ” යන චචන ආදෙ'ශ කිටීමෙන්‌' ඒ ව්ගන්‌
නිය මෙයින'” සංශෝධනය කරණු ලැබේ.

07. ප්‍රධාන ප්‍රඥපංතියෙ' 186 මන මගන තියෙ ' වරදකරු කරනු
ලැබු ටිට රුපියල්‌ පනහකට නොවැගි දඞයකට ද, ඒ වරද නොකඞව
කරගෙන යණ අවස ථාඛක නම්‌, ඒ වරදට ඔහු වරදකරු කරනු
ලැබීමේන' පසු ඒ බරද කරගෙන යන එක්‌ එක' දිනය සඳහා රුපි
යල්‌ දහයකට නොවැඞඹි අනිරේක දුඞ්යකට ද ඔහු යටත' විය යුතු
ය.” යන වචන වේනුවට “ වරදකරු කරනු ලැබූ විට රුපියල්‌ පණ්‌
සියගකට නොවැඞි දාඞ්‍යකට්‌ දූ ඒ ච්රද නොකඞ්ව්‌ කර ගෙන යන
අව්ස'ථාවක නම්‌ ඒ වරදට්‌ ඹහු වරදකරු කරනු ලැබීමෙන්‌ පස එම්‌
වරද කර ගෙන යන එක්‌ එක්‌ දිනය සඳහා රුපියල්‌ එක්‌ සියයකට
නොවෑගි අතිරේක දුඛයකට ද ඔහු යට්ත' මිය යුතු ය. ” යන වචන
ආදෝ'ශ කිරීමෙන' ඒ වගන තිය මෙසින්‌ සංශෝධනය කරනු ලැබේ,

98, (1970 අංක 42 අරන පණනින'ං ඈනුළත' කරන ලද) පධාන
සූඥුප' හියෙ' 190අ වගන' තියේ (1) වන උපව්ගන' තියෙ * කොළඹි
ළහො නගර සභාවේ පාලන සිමා නළු ” යෞ ව්චින වේනව්ට්‌ “මී
මහා නගර ඥ වක පංලන සීමා තුළ ” ඝන චච්ණ ආදෝශ කිරීමේන්‌
ඒ ෆගහන්නිය මේලින” සංශෝධනය කරණු ලැබේ.


1980 අංක 99 දරන මහා නගර සහභා සහ නගර සභා 41

(සංගශෞඛ්‍යන) ෂනතනත

99. ප්‍රධාන ප්‍රඥඝප' තියෙ 186අ වශන'/නියට ඉක බිනිවම පහත
දැක්වෙන අළුත” වශන'තිය මෙයින' ඇතුළන' කරනු ලබන අනර
එය ඒ ප්‍රඥප'තියේ 1960 වගන තිය ලෙස බලපැවැත' විය යුතු ය :~~~

“තැනෑත”
තකන්ගේ හෝ
දේපළක
-ආරක්‌ඈ෴ණාවට
'නර්ජනයක්‌
වන ගස්‌ හෝ
ගස්‌ වල අතු
හො කඳන්‌
හෝ ගෙඞි සම්‌
බඛන්ධයෙන්‌
නගරාධිපති
බ්ර්යාගේ
බලනල.,

190%. යම්‌ මහා නගර සහභා ප්‍රදෝශයක්‌ තුළ වූ
යම්‌ ගසකින්‌ හෝ ගසක යඝම්‌ අත්තකින, කඳ
කින”, ගෙබියකින්‌ හෝ වෙණනත'” කොට්සකින්‌ යම්‌
ගොඞනැගිල'ංලකට අලාභ හානියක්‌ සිදුවන හෝ
අලාභ හාණි සදුවීමට ඉඩ්‌ ඇති හෝ අවස්‌ථාවක
නැතහොත' එය, යම්‌ ගොඞනෑගිල්‌ලක පදිංචිකරු
වන'ට හෝ යම්‌ ප්‍රසිද්ධ මහා මාර්ගයක ගමන”
කරන' නන'ංගේ ආරක්‌ ෂාවට අනතුරුදායක
තන'ත'වයංක පවතින අවස ථාවක, නගරාධිපනි
වරයා විසින” ඒ ගස පිහිටියා වූ ඉඞමේ අයිතිකරු
චෙත හෝ පදිංචිකරු වෙත ලියවිල්‌ ලකින' වූ දාණ්‌
වීමක' භාරදීමෙන/, ඒ දෘන්වීමේ නිශ්චිතව සඳහන්‌
කරනු ලබන කාලයක' ඇතුළත ඒ ගස බැද තැබී
මට සහ ආරක්ෂාවට අනතුරුදායක නොමැති ලෙස
නැබ්මට හෝ ඒ ගස හෝ ගශසෙ' අත'න, කඳ, ගෙඞි
හෝ වෙනත' යම්‌ කොටසක' කපා ඉවන' කිරීමට
ඒ අයනිකරුට හෝ _ පදිංචිකරුට කියම කරනු
ලැබිය හෑකි ය.

(2) (1) චන උපච්ගන' තිය යටතෙ' දැන'වීමක්‌
භාරදෙනු ලැබූ සෑම තැනැනනකුම, ඒ දෘන්වීමේ
නිශ්චිතව සඳහන කරන ලද කාලය ඇතුළත ඒ
දුන්මීමේ කර ඇති ණියම්යන' ඉටු කළ යුතු ය; ඒ
කාලය ඈතුළතන, ඒ නැනැත'නෑැන විසින්‌ ඒ නියම
යන්‌ ඉට්‌ කිරීම ප්‍රතික්ෂේප කර ඇති හෝ අතපසු
කර ඇති මිට, නගරාධිපනිව්රඝා හෝ නගරාධිපති
චර්යෘ විසින්‌' ලිඝඳල්‌ ලකිනං නත කාඊයය සඳහා
බලය පවරණ ලද යම්‌ නිලධ්රයෙක' හෝ කම්කරූ
වේෙක' ඒ දැන'වීමේ සඳහන ඉඩමට ඇතුල්‌ වී, ඒ
දැන'මීමෙන' ඒ නැනැෑත'නාට ඉටු කිරීමට නියම
කරන ලද කටයන'න කරනු ලැබිය හැකි අතර, ඒ
කටයුත'න වෙනුවෙන්‌ දරන ලද වියදම්‌ සභාවට්‌
අයවිය යුතු ණයක්‌ ලෙස ඒ නැනෑත'”තාගෙන්‌ අ
කර ගනු ලැබිය හැකි ය. ”,

40. ප්‍රධාන ප්‍රඥප'නිඥ 187 මන ව්ගග'තියෙ" (8) චීන උප
ච්ගන්තියෙ' “ චරදකරූ කරනු ලැබූ විට ඔහු රෑපියල්‌ පන'සියය
කට නොවෑඝි දඞබ්‍යකට ” යන වච්න චේෙනම්ට “ වරදකරු කරනු
ලැබූ විට්‌ ඔහු රුපියල්‌ පන'ංඋගසකට නොවැඩි දඞයකට ” යන
මඛච්න ආදේශ කිරීමෙ" ඒඑ' වගන තිය මෙයින” සංශෝධනය

කරණ ලැබේ.

ප්‍රධාන
ප්‍රඥඝප්තියෙ
197 චන
මබිගන්නිය
සංශෝධනය

කිරීම්‌.


ප්‍රඞාන
ප්‍රහපතියේ
2439 වන
වගඟ්නිය
සං්‍යශෘගිහඟස
කිරීම, *

ප්‍රධාන
ප්‍රඥප්තියේ
440, වන
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්නියේ
344 වන
වගන් නිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
198 වන
වගන්තිය
සංගශෝඛනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
159 වන
චවිගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
1480 වන
වග? නිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
488 වන
විගන්නිය
සංශෝධනය
කිරීම.

42 1980 අංක 89 දරන මහා නගර ඛගා සඝහ කඟභගර ඝහා
(සංශෝඛන)| පෂනතගත

41. ප්‍රධාන ප්‍රඥඝඡ නියෙ' 189 මින වගන'න්ඤේ “ වරදකරු කරනු.
ලැබූ මිට රුපියල්‌ පනහකට නොවැඞි දඞ්යකට ඔහු යටත' විය
ශුතු ය” යන ම්චන වේනුවට “ වරදකරු කරනු ලැබූ විට රුපියල්‌
පන' සියයකට නොවැඞි දඞයකට ඔහු යටත' බය යුතු ය." යන
වචචන ආදේෙ'ශ කිරිමෙන” ඒ' වගන තිය මෙයින්‌ සංශෝඛනය
කරනු ලැබේ,

15. ප්‍රධන ප්‍රඥප නිගය 1400 ට වගන්තියේ (1 )වත උප
බගන්තියේ “වරදකරු කරනු ලැබූ ටිට රැපියල්‌ පනහකට නො
වැසි දඩයකට දා ” යන වචන වෙනුව්ට ' වරදකරු කරනු ලැබූ මිට
රුපියල්‌ පන'සියයකට නොවැඞි දඹයකට ද ” යන මචන ආදෝශ
කිරීමෙන්‌ ඒථ' වගක්තිය මෙයින්‌ සංශෝඛණය කරනු ලැබේ.

48, ප්‍රධාන ප්‍රසජ'නිඟේ 144 වචන වගන්තියෙ' “ වරදකරු කරණ
ලැබූ විට රුපියල්‌ එක්‌' සියයකට නොවැඞි දඞුයකට ඔහු යටත”
මිය යුතු ය.” යන වචන වෙනුවට “ වරදකරු කරණු ලැබූ විට්‌
රුපියල්‌ එක්‌ දහසකට නොවැඩි දඞයකට ඔගු යටන' මිය යුතු
යං” යන චචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝ
ධනය කරණු ලැබේ.

44. ප්‍රධාන ප්‍රසප තියේ 158 වන වගන'තිගේ' “ වරදකරු කරැ)
ලැබූ විට රුපියල්‌ පනහකට ඉනාවැඞි දඞ්‍යකට ඔහු ඥට්ත' විය
යුතු ය. ” යන ච්චන වෙනුවට “ චරදකරූ කරනු ලැබූ විට රුපියල්‌
පන්සියයකට නොවැගි දුඞ්‍යයකට ඔහු යටත'/ විය යුතු ය.” ඝන
ච්චන ආදේශ කිරීමෙන්‌ එ' වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

45. ප්‍රධාන ප්‍රඥඤප'නියේ' 1590 චන වගන්තියේ “ වරදකරු කරණ
ලැබූ මිට රුපියල්‌ මිස්සකට නොවැඩි දඞයකට ඔහු යටත' විය.
යතු ය. ” ඝන චචන වෙනුවට, “ වරදකරු කරනු ලෑබූ විට, රුපි
යල්‌ දෙසීයකට නොවැඞි දඞයකට ඔහු ඥට්ත' විය යුතු ය.”
යන චචනණ ආදේෝ ශු කිරීමෙන්‌ ඒ' වශන්තිය මෙයින්‌ සංශෝධනය
කරණු ලැබේ.

46. ප්‍රධාන ප්‍රඥපතියේ' 180 මන වගක්නිගේ “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ පන'සියයකට නොවැඞ්‌ දඞාංකට ඔහු යටත්‌ විය
යුතුය.” යන චචන වේණක්‍රවට “ විරදකරු කරනු ලැබ මිට රුපියල්‌
පන දහසකට නොවැඞි දඹයකට ඔහු යටත්‌ විය යුතු ය,” ඝන
ම්චන ආදෝශ කිරීමෙන' ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

17, 1981 අංක 601 දරන පනනින' අවසාන වරට සංශෝධනය
කරන ලද ප්‍රධාන ප්‍රඥපංනියේ 188 වණ වගක්‍නනිසඝෙ, (1) වග
උපව්ගන්නිය මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ *--~

(අ) ඒ උපවගශන්නියේ (ඕ) ඡේෙ'දයෙ' “ වර්ෂයකට එකතුව
රුපියල්‌ දහසක නොඉක'/ මචන ” යන චචන වෙභුවට
“ වර්ෂයකට එකතුව රැපියල්‌ දස දසසක්‌ නොඅඉක ම්‌
ච්න” යන වචච්න ආදේශ කිරීමෙ? ; සහ


4980 අංක 899 දරන මහා නගර සහභා සහ නශර සහා 18
(සංශොෝඛ්‍යන) ෂජනත

(ආ) ඒ උපවගණනනයඝේ (ග;, ඡෙේදයට ඉකබි”හවම පහත
දැක්‌වෙන අළුත' ඡෙ'දය ඇතුළත' කිථීමෙන' ;-_~

* (ගග) සහකයන'ගේ හවාසස්ථානවලට ණිල දුරකථන
පහසුකමි සවිකිරීම සහ නඹත'තු කිරීම පිණිස
සභාව විසින' දරනු ලබන සියලු වියද දී ; ”,

48. ප්‍රධාන ප්‍රශප'නියේ 196 චන වගන'තයේ (56) මන උප
වගන්තියේ “ රුපියල්‌ දෙසිය පනහකට නොවැගි දඞයකළ යටතන'”
විය යුතු ය, ” යන චචන වෙනවට “ රුපියල' දෙදහස්‌ පන'සියය
කට නොවැඞි දඞයකට යටත' බිය යුතුය ” යන විචන ආදේශ
කිරීමෙන්‌ ඒ වගන්තිය මේෙයින' සංශෝධනය කදනු ලැබේ.

49. ප්‍රධාන ප්‍රඥක්‍ජ තියේ 95284 වන වගන්තියේ “ වද්දකරු කරනු
ලැබූ විට රුපියල' සියයකට නොවැසි දඞයකට ද '” යන වචන
වෙනුවට සහ “ රුපියල්‌ පනහකට නොවෑඞි අතිරේක දඞයකට ද ”
ඝන වචන වේනමවට පිළිවෙලින' “ වරදකරු කරණු ලැබූ විට රැපි
සඝල' එක' දහසකට නොවැඞි දඞ්‍යසකට ද ” යන වචන සහ “ රුපි
යල' පන' සියයකට නොවැඩි අනිරේක දඞයකට ද” යන වචන
ආදෙ'ශ කිරීමෙන' ඒ වගන'තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

50. ප්‍රධාන ප්‍රශප' තියේ 5957? වන වගන්නිය පහත දුක්වෙන
පරිදි මිසින්‌ සංඝශාධීනය කරනු ලැබේ :-~~

(අ) “ ඇස්ංතමේන'තු කළ වියදම්‌ රුපියල්‌ එක්දහස පන' සියය
නොඉක්මවඉග'කභා වූ ද ” යනු වචන වෙනුවට “ඇස්න
මේක්තු කළ මියදංමී රුපියල? එහ්‍යලාස දහස මඑතාඉක්ම
වන'නා වූ ද” යන වචන ආදේශ කිරීමේන' ; සහ

(ආ) ඒ චගන්‌'තියේ පාර්ශ්ව සඝට්ඝනෙහි “ රූපියල්‌ එක්දහස්‌
පකන්සියයක්‌ ” යන චචණ මේනුවට “ රූපියල්‌ පහලොස්‌
දහසක්‌ ” යන වචන ආදෙ'”ශූ කිරීමෙන්‌,

91. ප්‍රධාන ප්‍රශූප්තියේ 228 ඛන චගනනතිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරණු ලැබේ :-_~

(අ) “ වියදම රුපියල්‌ එක්‌ දහස්‌ පන'සියය ඉක'ම්වන' නෘ
වූ ද” යන වචන ඉට්කුවට “ වියදම්‌ රූපියල්‌ පහ
ලොස' දහස ඉක්‌ මව්න්නා වූ ද ” යන වච්ච්න ආදේශ
කිටථීමේන' ; සහ

(ආ) ඒ පාර්ශ්ව සට්ඝ්‍යනශහි “ දැපියල්‌ එක්දහස' පන්‌
සියයක්‌'” යන මබ්චභ වෙනුවට “ රුපියල්‌ පහලොස්‌
. දහසක්‌ ” යන වචන ආදේශ කිදීමේන'.

52. 1985 අංක 90 දර්න පනනින' අවසන' වරට සංශෝධනය
කරණ ලද ප්‍රධාන පඥඤප'තනියේ 55) වන වග*ෆ'”නිය. ඒ විගන'නියේ
(2) චීන උපව්ගන'නියට ඉක්බිනිච්ම්‌ ව උපච්ගන” නිය ඉවත'/ කිරී
මෙන්‌ මෙයින' තවදුරටත” සංශෝඛනය කරණු ලැබේ,

ප්‍රධාන
ප්‍රශුප්තියේ
196 වන
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
221 වන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
297 වන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
පඥප්තියේ
280 වන
චිගන්නිය
සංශෝධනය
කිරීම,


ප්‍රධාන
ප්‍රඥප්තියේ
284 වන
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥසප්තියේ
247 ඈ
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
24

වගන්නිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
24?ඉ
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
951 වන
විගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
3209 වචන
වගකන්නිය
සංශෝධනය
කිරීම,

34 1986 අංක 99 දරන මහා නගර සහා සහ නගර සහා
(සංශෝධන) පනන

59, ප්‍රධාන ප්‍රඥපංනියේ 2848 වන වගන්තියේ (8) වන උප
වගන'නියේ “ වරදකරු කරණු ලැබූ විට රුපියල්‌ එක්‌ සයයකට
නොවැඞි දඞයකට ඔහු යටත' විය යුතුය. ” යුන බ්චන වෙනුවට
* වරදකරු කරනු ලැබූ විට රුපියල්‌ එක' දහසකට නෙ:ැචැඞි දඩයකට
ඹහු යටත' විය යුතුය. ” යන චචන ඈඇදේෙ'ශ කිරීමෙන ඒ වගන' නිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ,

94. (1979 අංක 42 දරන පනතින්‌ ඇනූුළත' කරන ලද) ප්‍රධාන
ප්‍රභූප' තනියේ 247 ආ වගණ' නිසේ (4) වින උපචගන'නියේ “ ඒ සභාව
පිහිටි ” යන වචන වෙනුවට සහ “ ඒ සභාව විසින වාර්තා කළ
යුතුය ” යන වචන වෙනුවට පිළිවේලින්‌ “ සභාව පිහිට ” යන වචචන
සහ “ කොමසාරිස්‌ වරයා මිසින' චෘඊනා කළ යුතුය, ” යන වචචඟ
ආදේෝශ කිරීමෙන' ඒ වගන තිය මෙයන'/ සංශෝධනය කරනු ලැබේ.

595. 1985 අංක 20 දරන පනතින්‌ සංශෝගඞ්නය කරන ලද (1979
අංක 48 දරන පනනින' ඇතුළන' රන ලද) ප්‍රධාන ප්‍රඤප තියේ
247ඇ වගන'තියේ (8) මචන අපවගන්නතියේ “ඒ සභාව
පිහිටි ” යන ච්චන වෙනුවට සහ “ ඒ සභාව විසික්‌ වාර්තා කළ යුතු
0” යන වචණ චෙනුවට පිළිවෙලික්‌, “ සභාව පිහිටි ” යන වචන සහ
* කොමසාරිස'වචරයා මවිසින' වාඊරනා කළ යුතුය ” යන වචන ආදේශ
කිරීමෙන' ඒ වගන'ංනිය නචදුරටනං මෙයික්‌ සංශෝගඔඨඞනය කරණු
ලැබේ.

90, 1985 අංක 20 දරන පනතින' සංශෝධනය කරන ලද (1970
අංක 48 දරන පනතිනං ඇතුළත' කරන ලද) ප්‍රධාන ප්‍රඥපං තියේ
947ඉ වගන තියේ (2) වචන උපවගන්තියේ “ඒ සහාව
විසින' වාථ්තා කළ යුතුය ” යන ච්චන වෙනුවට “ කොමස:9රිස වරයා
විසිඟ' වෘථතා කළ යුතුය. ” යන වචන ආදෙ”ශ කිරිමෙන්‌' ඒ වගණ්‌
නිය තවදුරටත්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

97. ප්‍රධාන ප්‍රශපජංතියේ 251 වනු වගන'තියේ “ වරදකරු කරනු
ලැබූ විට රුපියල්‌ පනහකට නොවැ ඞ්‌ දඞ්යකට ඔහු යටන/” විය
යුතුය. ” ශන චචන වෙනුවට “ චර්දක්රු කරණු ලැබී පිට්‌ රුපියල්‌
පන' සියයකට නොවැඩි දඞ්යකට්‌ ඔහු යටන' විය යුතුය, ” සන වච්ංණ
ඈඇදෝශ කිරීමෙන' මෙයින' සංශෝධනය කරනු ලැබේ.

58, 1979 අංක 42 දරථ්න පනඟින' අවසන' චවරට සංශෝධනය

කරන ලද ප්‍රධාන ප්‍රඥප' තියේ 2558 වත චගණන් තිය පහත දුක්වේන
පරිදි මෙයින' නව්දුර්ටන' සංශෝ ගය කරනු ලැබේ :~~

(අ) ඒ වගන'තියෙ (ඇ) ඡේදයේ “ දවසකට ශත පහක්‌ නො
ඉක්‌ මවින අය කිදරීම්ක්‌ ” යන වචන වේනුව්ට “ දච්සකට
රූපියල්‌ හැන' තෑ පඝක්‌ නොඉක්‌ මවණ අය කිරීමක්‌ ” යන
වචන ආදෝ'ශ කිරීමේ ;


1986 අංක 99 දරන මහා හභගුර සහභා සග නගර හා 145
(සංශෝධන) ෂඡනන

(ආ) එ' වගහ'නියේ (ඈ) ජේ'දගඟෙ “ දවසකට ශත ඝත'තැපවහක්‌
නොඉක්‌ මවන අය කිර්මක්‌ " යුන චචන චේනුවට '“ උවස
කට රුපියල්‌ හෑන'තෑ පහක'/ නොඉක්‌ මවින අයකඟිරීමක' ”
යන වචන ආදේශ කිරීමෙ ; සහ

(ඇ) ඒ' වගන'තියෙ' (ඉ) ඡේදයේ “ ගූනත මිසිපහක්‌ නොඅක්‌ ම
වචන අයකිදිමණ' ” යන චච්න වෙනුවට “රුපියලක්‌
නොඉක'මවන අයකිරීමක්‌ ” යන වච්න ආදේශ කිරීමේන්‌.

99. ප්‍රධාන ප්‍රශප්තියේ 5560 ඛන වගන තනියේ “ රුපියල්‌ එක්‌
දහස ” යන වචන ලයෙදෙන සෑම නැනකම්‌ ඒඑ' වඩන මවේණුවට
“රුපියල්‌ දස දහස” යහන වචන ආදේශ කිරීමෙන' එ' වගණන'නිය
මෙයින' සංශෝඛනය කරනු ලැබේ.

00, ප්‍රධාන පුඥපංතියේ/ 2608 චන වගන තනියට ඉක' බිනිවම පහත
දාක වෙන අළඑත්‌' ව්තුන'නය ඇතුළත? කරණ අනර එය ඒ” ප්‍රශඝුප'නියේ
2060අ වගන තිය වශයෙන බලපෑවැන' විය යුතුය :~~~

න 266අ. අත' හ.ර අමන ලබ්න මිදුල නොසැලකිය
සතු මිදල්‌ යුතු තරම්‌ එන බූව්‌ හෝ අයකරගත නොහැකි බව්‌
1 ක්‍ෂ හෝ එම මුදල ගෙවීමට යටත්‌ තැඟැත'තෘගෙ
දිලිඳු බව උඞ එම්‌ මදල ලියා අභ හැටිය ලනු බව්‌
සභාවට පෙනී ගියහොත' (5952 වන විගණන නියෙ”
(2) වචන උපවගඟන'තියෙක්‌ අතන'/හැර දෑමිම සඳහා
විධිවිධාන සලස'මවන බු මදලක්‌ භොමින) සභා
වට යමී පද'ගලයකුගෙන්‌ අයවිය යුනු යම්‌

සමීපර්ණ මැංලක්‌ හෝ ඒ' මදුලිනං යම්‌ කොට්සක්‌
හෝ යෝජනා සමීමතයක්‌ මගින්‌ ඝසඟෘෟව වියින්‌
අත හැර දම්ණු ල.බීය හැකි ය, රුපියල්‌ එක්‌' දහස
ඉක්‌ මවන මදලක' අන'හැර දැමීමට අදාළ වචන
එවැනි සම යෝජනා සමීමනයක්‌ මි අමාතාටමවර
යාගෙ' අනුමිතයට යටත' විය යතු ය. ”,

081. ප්‍රධාන පඤප' නිසෙ' 507 වණ විගන'නියෙ” “ වර්‍යකරූ කථ්ණු
ලැබූ මීට, ඔන එණෙ” අනික්ෂෙ'ප කිදීම කරගෙන ගිය සැම දව්සක'
සඳහා රුපියල්‌ පනහකට නොවැ ඹී ද ඞඛයකට ද යටත' විය යුතුඟ. ”
ඝන චච්න වෙනුවට “ වරදුකරු කදනු ලැබූ මිට ඹහු එසේ
ප්‍රතික්ෂේප කිරීම කරගෙන ගිය සෑම දව්සක' සඳහා රූපියල්‌'
පන' සියයඝතටැනොවැඞි දඞ්යකට ද යටත්‌ විය යුතුය ” යන වචන
ආදේශ න න ඒ වගන'නිය මෙයින්‌” සංශෝ නය කරනු
ලැබේ. ॥

.~
*෴

02. ප්‍රධාන ප්‍රඥපජංති මඳ 900
වගන්තියේ “ වරදකරු කරණු ලැබූ මිදී
දඞයකට ඔහු යට්ත” විය යතුය. ” යන ච්‌ වෙණව්ට “ වරදකරු
කරනු ලැබූ විට රුපියල්‌ පන්සියයකට නොවැ යකට ඔහු යටත්‌
විය යුතුය. ” යන චචන ආදෝ'ශ කිරීමෙන' ඒ' ව්මකානිය මේයින්‌,
සංශෝ ඞිනය කරනු ලැබේ. 9 "ටං

වගන තියේ /8) වන උප
පියල” සඝනහකට ඉකනාචැඩි

ප්‍රධාන
ප්‍රඥප්තියේ
2960 වන
මගන්තිය
සංඝශෝඛනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
260අ
අළුත්‌
වගන්නිය
ඈතුළත'”
කිරීම,

ප්‍රඥප්නියේ
291 වන
වගන්තිය
සංශෝධනඥ
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
299 ඵන
වගන්තිය
සංශෝධනය
කිරීම,


ප්‍රධාන
ප්‍රඥප්නියේ
8308 වන
වගශන්නිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
දවන
උපලේඛනය
සංශෝධනය
කිරීම.

359 චන
අගිකාරයේ
10 වන
චගන්තිය
සංශෝධනය
කිරීම.

16 1986 අංක 59 දරන මහා නගර්‌ හා ඝග නගර්‌ සහා
(සංශෝඛ්‍යන) පගත

08. ප්‍රධාන ප්‍රඥප'කියෙ' 308 වන චිගණන්‌නියෙ' “ ඒ' වරද සිදු
කිරීමෙ?" පසු ඊලගට එළඹේන මාස තූන ඇතුළත " යුන විචන
වෙනුවට “ එ' වරද සිදුකිර්මෙන්‌ පසු ථඋනට එළඹෙන මාස හය
ඇතුළත ” යන වචන ආදේෝ'ශු කිරීමෙන්‌ ඒ වගශණ'තිය මෙයින්‌
සංශෝධනය කරනු ලැබේ.

64, ප්‍රධාන ප්‍රඥප්තියේ දෙවණ උපලේඛනයේ $ චන ඡේදයේ
(ඉ) ශිර්ෂයට ඉක බතිව්‌ ම පහත දෑක්‌ වෙන අළුත ශීර්ෂය ඇතුළත්‌'
කිරිමේන' ඒ උපලේඛනය මෙයිහ? සංය. ඞනය කරනු ලැබේ :~~

න

* (ඊ) පුපුරණ දම්‌ ආසුපනන, 1902, ”,

11 වචන කොටඝස

605. 19007 අංක 8 දරන පනතින' අවසන වරට සංශෝධනය
කරණ ලදු (මේහි මේ කොටසෙහි 'බිණ'මුතු ' ප්‍රධාන ප්‍රඥප'තිය ”
යනුවෙන' සඳහන” කරනු ලබන) නගර සභා ආඥාපනනෙ' 10 චන
වගන්නිය පහත දැක්‌වෙන පරිදි මේයින' නව්දුරටිත්‌ සංගෝධිනය
කරනු ලැබේ :~~~

(අ) ඒ වගන්තියේ (4) මත උපවගන්‌ නියේ “ ඵසෙ' ආරම්භ
මවිමෙන' පසුව ” යන වචනවල සිට්‌ ඒ උපවච්ශණන් තියෙ
අවච්සානය දක්වා වූ සියඵ වචන චේනුවට පහත දෑක වෙන
මචන ආදෝ ශු කිරීමේ හ්‌ ;--~

“ ඵ' සහිසයාගෙ' මද්ණය, ඉල්‌ලා අඝ වීම්‌ හෝ ඉවත
කිරීම හේතුකොටගෙන ඔහුගේ ධුරය කලින්‌ ගිස්‌ කරනු
ලැබුවේ නම්‌ මීඩ, එ' ධීර කාලය ආරමිභ වූ දිනයෙ' සිට,
මෘස ගතලිස' අටක කාලයක සඳහා එ' ඬඞණිකයා ධුරය
දැරිය යුතුය, ” ; තවද

(ආ) ඒ වගන්තියේ (8) බන උපව්ගන නිය ඉවත කොට ඒ.
වෙනුවට පහත ඇසා චේන උපව්ශන්‌ තිය ආදේශ කිරී

** (95) අමංත්‍යමරයෘ විසින්‌ ගැසට්‌ පත්‍රයෙනි අළ කරනු
ලබන නියමිඥක්‌ මගින' -~

* (අ) ධුර කාලය අවස වන දිනය වෙනුවට ඒ වර්ෂයේ
හෝ ම/ වර්ෂයට පෙරාඉ%ව්ම වූ වර්ෂයෙ' ඒ' ධුර
කාලය අම්සන්‌ චින මාස්‍යට පෙරාතුව වූ යමී මාස
යක දනයක්‌ ඈද ග කිරීම්‌ නියම්‌ කිවීමෙන්‌ (1)
ණ්‌ උපවගඹ්‌ නියේ සඳහණන' ධුර කාලය කෙවි කළ
හැකිය ; තච්ද

෴


-.

1980 අංක 990 දරන මහා භගර සහා සහ නගර හා 47
(සංශෞෝඛන) පහන

(ආ) (1) වචන උපව්ශන'නිය යටතෙ” ධර කාලය අට්සනං
වන දිනය වෙනුවට හෝ මේ උපවගන'නතියෙ' (අ)
ඡෙ'ංදය යටනෙ'" භියම කරනු ලබන දිනය වෙනුවට,
ඒ වර්ෂයෙ හෝ එසෙ නිශ්චිතව සඳහන කරන
ලද හෝ නියම්‌ කරන ලද වර්ෂයට ඉක්‌ බිනිවම වූ
යම්‌ වර්ෂයක ධුර කාලය අවසන' චන දිනයට පසුව
වූ යම්‌ මාසයක දිනයක්‌ චනියම කිරීමෙන' එකී ධුර
කාලය දීර්ඝ කළ හැකි අතර, ඉන' පසුව අවසාන
කනියමයගේ ක්‍නිශ්චිතව සඳහන' ධුර කාලය අවසාන
වන දිනය වෙනුවට පසුව වූ යම්‌ දිනයක නියම්‌
කිරීමෙන' එකී ධුර කාලය කලින' කල දීර්ඝ කළ
හැකි ය:

එසෙේ' වව ද, ඒ' ධුර කාලය දීර්ඝ කරන කාල
සීමාව හෝ එඒ' ධුර කාලය කලින' කල දීර්ඝ කරන
කාලසීමාවල එකතුව මාස දොළහකට වැඞි නොවිය

සුතු ඥ, %*.

06, 1989 අංක 18 දරන පනතින' සංශෝධනය කරන ලද ප්‍රධාන
ප්‍රඥපං තනියේ 960 වචන වගනනියෙ' (1989 අංක 195 දරන පනතින්‌
ඇතුළත්‌ කරන ලද (11) වචන ඡේදය සඳහා පහන දැක්‌ මෙන
හේ'දය ආදෙ'ශ කිරීමේ?£' ඒ වශඟනිය මේයින' නවදුරටත/ සංශ
ඞනය කරණු ලැබේ :---

(111) අමාතාවරයාගෙ' පූර්ව අනුම්නය ඇතිව ~~~

(1) මහා නගර සභා ආඥුපනන සහ නගර සභා
ආඥුපනත යටනේ හෝ චෙනතන' යමී ලිකිත ණීති
යක්‌ යටනතෙ' පිළිංව්ලික්‌ යම්‌ මහා නගර සභාව්ක්‌
විසින හෝ නගර සභාව්ක' විසින්‌ පිහිටුවා පවන”
වාගෙන යනු ලබන, අවස්‌ ථාවෝටින පරිදි පොදු
සෙ'වාවන හෝ මහජන අර්ථකෘධටි සේ වාව්‌ග' සඳහා
අවශ්‍ය ඵිය හැකි දන'ත්‍රෝපකරණ, උපකරණ,

ඝාණ ඞැ, ද්‍රවා සහ බබු භිෂ්පාදාක්‍යය සහ සෑදීම්‌
සඳහා වෘ හ්‌ සහ කරථ්මා2ගංත ව්‍යම්සායවල ණිරත

(11) ඒ යන'ත්‍රෝපකරණ, උපකරණ,. භාණ්ඞ, ද්‍රවා්‍ය හෝ
බබු, සභාව ටිසින' නීර්ණය කොට්‌ අමාතාව2යා
මිසිඟ අනුමන කරනු ලබන මිල ගණන්වලට
වෙනත' යමි මහා නගර සභාවකට හෙ නගර සහා
ඛබකට හෝ ම්ඟපජනණයාට විකිණීමට. 7,

ප්‍රධාන
ප්‍රඥප්තියේ
86 වන

වගන්තිය
සංශෝඛනය
කිරීබ,


ප්‍රධාන
ප්‍රඥප්තියේ
4159 වන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
460 'වන
වගන්නිය
සංෂශාධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
1659අ
චගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
269ඈ
චගන්තිය
සංක්‍ශෝධාෆතය
කිරීම,

ප්‍රධාන
පුඥප්නියේ
3609 ඈ
චගන්තිය
සංශෝධනය
කිරිම,

48 1986 අංක 59 දරන මහා නගර සහා සහ ගර සභා
(සංශෞඛන) ෂනන

67. 1988 අංක 48 දරන පනතින්‌ අවසන වරට සංශෝධිත ප්‍රධාන
ප්‍රඥඝප'ංනියෙ 159 මන වගන'නිය, එහි (ඊ) ඡේංදයට ඉක්‌ බිතිව ම
පහත දැක්වෙන අළුන්‌' ඡෙ දය ඇතුළත කිරීමෙන්‌ මෙයින්‌' තව්‌
දුරටනත' සංශෝධනය කරනු ලැබේ :~~~

*(ඊඊ) සභිකය නගේ නිවාසඝ්‌ ථානව්ලට නිල දුරකථන පහස
කම්‌ සවිකිරීම සහ නඞත්‌ නු කිරීම පිණිස සභාව විසින
දරනු ලබන සියලු වියදම්‌ ; ”,

08, 1985 අංක 20 දරන පණතින' අවසන වරට සංශෝධිත ප්‍රධාන
ප්‍රඥඡ තියෙ' 1600 වන වගන'තියෙ' (4) වන උපවග න්‌ නිය ඉවත
කිරීමේන' මෙයික' සංශෝධනය කරනු ලැබේ.

69. ප්‍රධාන ප්‍රඥප' තියෙ' 165අ වගන තිගේ (4) වන උපවගන්‌
තියෙ/ “ ඒ සභාව පිහිටි ” යන වචන වෙනුවට සහ “ සභාව විසින්‌
වැෑරඊනා කළ යුතුය” යන වමච්න වමේනුවට පිළිවෙලින්‌ “ සභාව
පිහිටි” යන වචන සහ " ලේකම්වරයා විසින” වාඊතා කළ යුතුය. ”
යන වචන ආදේශ කිරීමෙන' ඒ ටගනංතිය මෙයින' සංශෝධනය

රනු ලැබේ.

20. 1985 අංක 20 දරන පනතින' සංශෝධිත ප්‍රධාන ප්‍රඥප' නියේ
(19790 අංක 42 දරන පණනතිනං ඇතුළත' කරණ ලද) 105ආ විගන්‌'
තියෙ (8) වන උපච්ගන'නියෙ' “ ඒ සභාව පිහිටි ” යන වච්න
චේනුවට සහ “ සහාචි විසින” වෘඊතා කළ යුතුය. ” යන වචන වෙනු
චට පිළිවේලින්‌ “ සභාව පිහිට” යන වචන සහ “ ලේකම්වරයා
විසින' වාථතා කළ යුතුය. ” යන මච්චන ආදෝශ කිරීමෙන' ඒ වගන්‌'
නිය මෙයින' නවදුරටන” සංශෝධනය කරණු ලැබේ.

71. (1979 අංක 42 දරන පණනතින' ඇතුළන' කරන ලද) ප්‍රධාන
ප්‍රශසප'තියෙ' 1095ඈ වගන නියේ (2) වන උපව්ගන  නියෙ' “ සභාව
විසින්‌ වංඊතා කළ යුතුය. ” යන වචන වෙනුවට '“ ලේකම්වරයා
විසින” වාර්තා කළ යුතුය. ” යන ට්ච්න ආදේශ කිරීමෙන්‌ ඒ වශන්‌
තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.


"50

එැධිල්මේණ් නතුම එන්න

ඩො ඹබට එර රූුස

මිබ්ම්‌ ඔය

රෑ, 150 කී. ( විදේශීය)

133

රාජ හණ ලී,
