ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 39 දරන බද්ධ නිවාස අයනිකම්‌
(සංශෝධන) පනත

[සහතිකය සටහන කළේ 2003 නොවැම්බර්‌ මස 18 වන දින)
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.
5003 නොවැම්බර්‌ මස 51 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ගැසට්‌ පත්‍රයේ 11! වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ග්‍රී ලංකා රජයේ මුද්‍රණ දෙපංර්තදේංගතුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1॥, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදි ලබාගත හැකිය.

මිළ : රු. 39.50 යි. තැපැල්‌ ගාස්තූව : රු. 15.75 යි.


2003 අංක 99 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 52008 නොවැම්බර්‌ මස 18 වන දඳින.]
එල්‌. ඩී...ඕ. 59/9001.

ජාතික රාජ්‍ය සඟාවේ 1973 අංක 11 දරන බඳ්ධ නිවාස අයිනිකම්‌
පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1. මේ පනන 5008 අංක 39 දූරන බද්ධ නිවාස අයිනිකම්‌
(සංශෝධන) පනත යනුවෙන්‌ හළුනවනු ලැබේ.

5. (මෙහි මින්‌ මනු "ප්‍රධාන ප්‍රඥපජතිය" යනුවෙන්‌ සඳහන්‌
කරන ලබන) .ජාතික රාජා සභාවේ 1978 අංක 11 දරන බද්ධ
නිවාස අයිනිකම්‌ පනතේ දීර්ඝ නාමය මෙයින්‌ ඉවන්‌ කරනු ලබන
අතර, ඒ වෙනුවට පහන දැක්වෙන දීර්ඝ නාමය ආදේශ කරනු
ලැබේ :-~

“ගොඩනැගිලිවල සහාධිපත්‍ය කොටස්වලට අදුළ හිමිකම්‌
ලියාපදිංචි කිරීම සඳහා ද, ගොඩනැගිල්ල අනුබද්ධ පොදු
අංගොපාංග ඇති සහභාධිපන්‍ය කොටස්වලට නැවත බෙදා
වෙන්කිරීම සහ ඒකාබද්ධ කිරීම සඉහා ද, එම කොටස්වලට
වෙන්‌ වශයෙන්‌ අයිනිය ලබා ගැනිමට හැකිවීම පිණිස සහ
ඒවායේ හිමිකම්‌ බැහැර කිරීමට හැකිවීම පිණිස දූ ඊට
සම්බන්ධ හො ආනුෂංගික කරුණු සඳ€හාෟ ද විධිවිධාන
සැලැස්වීම පිණිස වූ පනතකි.”.

8. ප්‍රධාන ප්‍රඥපනියේ 2 වන වගන්නිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ
කරනු ලැබේ :~

෴ 9. (අ) එක්‌ ඉඩම්‌ කොටසක්‌ ලෙස දරනු ලබන

ක්‍ෂ අන්සතු ඉඩමක්‌ මන ඉදිකරන ලද
සහ (මෙහි මින්‌ මනු '“සහාධිපන්‍යෲ
දේපළ” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) කොටස්වලට නැවත බෙදා
වෙන්‌ කිරීමේ හැකියාව ඇති යම්‌
ගොඩනැගිල්ලකට ;

ට්‍රහුඩු නාමය.

1973 අංක 11
දරන පනතේ දීර්ඝ
නාමය
ප්‍රතියෙරජනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
9 වන වගන්තිය
ප්‍රතියෙජනය කිරීම.


ප්‍රධාන ප්‍රඥජතියේ 4.
8. චන වගන්තිය
ප්‍රතියෙජනය කිරීම.

2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(සංශෝධන) පනත

(6) එකු ඉඩම කොටසක්‌ ලෙස දරනු ලබන
€න්සනු ඉඩමක්‌ මන ඉඳිකිරීම්ට යෝජින
සුභ (මහි මින්‌ මතූ 'නාවකාලික
සභාධිපක්‍ය දේපළ” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) කොටස්වලට නැවත
බෙදු චෙන්කිරිමේ හැකියාව ඇනි යම්‌
ගොඩනැගිල්ලකට ;

(ඇ) ඊඵක්‌ ඉඩම්‌ කොටසක්‌ ලෙස දරනු ලබන
අන්්‌ෆතු ඉඩමක්‌ මන අර්ධ වශයෙන්‌
ඉදිකරනු ලැබ ඇති වු දූ මනුෂෘ වාසය
සඳූහා සුදුසු (මේහි මින්‌ මතු “අර්ධ
සභාධිපන්‍ය දේපළ” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) සම්පුර්ණ කරත ලද
සහංධිපන්‍ය කොටඟ්‌ ඵකකට වැඩි
ප්‍රමාණයක්‌ පිහිටා ඇත්තා වු ද යම්‌
ගොසනැගිල්ලකට,

මේ පනත අදඳළ විය සුතු ය.' .

ප්‍රධාන ප්‍රඥපතියේ 3 වන චගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර,

ඒ වෙනුවට පහන දැක්වෙන වගන්තිය ආදේශ

කරනු ලැබේ :-~

*'සහාධිපක්‍ය
පිබඹුරක්‌,
තාවකාලික
සෂාධිපනා
පිඹුරක්‌ හෙ
අර්ධ
සභාඛඝිෂ තා
පිඹුරක්‌
ලියාපදිංචි
කිරීම.

8. (1) අවස්ථා වොචිත ෂරිඳි යම්‌ සහාධිපත්‍ය
දේපළක හෝ යම්‌ තාවකාලික සගභාධිපන්‍ය දේපළක
හො යම්‌ අර්ධ සහාධිපත්‍ය දේපළක අයිතිකරු
විසින්‌ අවස්ථාවෞචින පරිදි සහාධිපත්‍ය පිඹුරක්‌
හෝ නාචකාලික සහාධිපත්‍ය පිඹුරක්‌ හෝ අර්ධ
සභාඩිපත්‍ය පිඹුරක්‌ ලියාපඳිංචි කිරිම සඳහ්‍ය, නියමින
ආකෘති පත්‍රසේ වූ ඉල්ලීමක්‌, නියමිත ගාස්තුව
සමඟ රෙරිසට්‍රාර්වරයා වෙත ඉදිරිපත්‌ කරනු ලෑබිය
හැකි ය.

(2) 2 චන වගන්තිය යටතේ නැවත බෙදා,
චෙන්කළ හැකී වූ ද පදිංචිය සඳහා හෝ භාවිතය
සඳහා යොගෲ්‍ය බවට සහභාධිපන්‍ය කළමනාකරණ
අධිකාරියේ ඟාමාන්‍යාධිකාරිවරයා විසින්‌ සහතික
කරණු ලැබුවා වු ද සම්පුර්ණ කරන ලද


2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 3

'((සංශොධන) පනත

ගොඩනැගිල්ලක්‌ පිහිටා ඇනි යම්‌ ඉධම්‌ කොටසක
අයිතිකරු විසින්‌, කවර හෝ අවස්ථාවක ඔහු විසින්‌
විකුණා ඇන්නම්‌ හෝ විකිණිමට එකහභ වී
ඇත්නම්‌ -~

(අ) ඵසේ පළමු විකිණමේ හෝ විකිණීමට
එකගඟවීමේ දින සිට මාස දහ අටක්‌ ඇතුළත
හො ඒ ගොඩනැගිල්ල සම්පුර්ණ කිරීමේ
දින සිට්‌ මාස තුනක්‌ ඇනුළත යන දින
දෙකෙන්‌ කලින්‌ ඵළඹෙන දිනයට පෙර ;

(ආ) ගොඩනැගිල්ලේ යම්‌ කෙ..ටසක්‌ පළමුවරට
විකිණිම හො විකිණිමට එකගවීම සිදු
චූයේ එම ගොඩනැගිල්ල සමපුර්ණ කිරීමේ
දිනයට පසුව නම්‌, එම ගොඩනැගිල්ල
සම්පුර්ණ කිරීමේ දින සිට්‌ මාස හයක්‌
ඇතුලත,

අවස්ථාවොචිත පරිදි (අ) හො (අං) ඡේදවල
නිශ්චිතව දක්වා ඇනි කාලය ඇතුළත, නියමින
ගාස්තුව සමභ නියමිත ආකෘනි පත්‍රයෙහි වු
ඉල්ලීමක්‌ රෙජිස්ට්‍රාර්වරයා වෙන ඉදිරිපත්‌ කළ යුතු
අතර, ඒ සභාධිපන්‍ය පිඹුර ඵ්‌ ඉල්ලීම සමහ ඉදිරිපත්‌
කළ යුතු ය.

(8) (අ) (2) වන උපවගන්තිය යටනේ නිශ්චිනව
දක්වා ඇනි කාල සීමාව දීර්ඝ කිරීම සඳහා
අයිනිකරු විසින්‌, සහාධිපත්‍ය කළමනාකරණ
අධිකාරියේ සාමාන්‍යාධිකාරිවරයා වෙන ඉල්ලීමක්‌
ඉඳිරිපන්‌ කළ යුතු ය.

(ආ) (අ) ඡේදය යටතේ අයිතිකරු විසින්‌
සහාධිපත්‍ය කළමනාකරණ අඩිකාරිය වෙන
ඉල'ලිමක” කරනූ, ලැබූ අවස'ථාවක,
සාමාන්‍යාධිකාරිවරයා විසින්‌, රෙජිස්ට්‍රාර්වරයා
විමසා, මාස හයකට නොවැඩි කාලසීමාවක්‌
නවදුරටන්‌ ලබා දිය හැකි ය.

(4) (5) වන උපවගන්තනියේ විධිවිධාන හෝ

(8) වන උපවගනතනියේ විධිවිධාන කඩකරන යම්‌
තැනැත්තෙක්‌ අවස්ථාවෝොචිත පරිදි වරදකට


ප්‍රධාන ප්‍රඥප්තියට
8, 3අ.. සහ 3ඇඈ
යන අලුන්‌ වගන්ති
ඇතුළන්‌ කිරීම..

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(සංශෝධන) පනත

වරදකරු වන අතර මහෙකක්‍ත්‍රාන්වරයකු ඉදිරිපිට
පවත්වනු ලබන ලඝු නඩු විහාගයකින්‌ වරදකරු
කරනු ලැබීමෙ ඳී රුපියල්‌ පනස්‌ දහසකට නොවැඩි
දඩයකට හෙ? ඵසේ වරදකරු කරනු ලැබීමෙන්‌
පසු ඵම වරද සිදූ කරන එක්‌ එක්‌ දිනය සඳහා
ඳිනකට රුපියල්‌ දහස බැගින්‌ වූ දඩයකට ඔහු
යටත්‌ විය යුතු ය.",

5. 8 වන උපවගන්නියට ඉක්බිනිව ම පහත දැක්වෙන අලුත්‌
වගන්ති මෙයින්‌ ඇතුළත්‌ කරනු. ලබන අතර, ඒවා ප්‍රධාන
ප්‍රඥපනියේ 3අ, 3අා සහ $ඇඈ යන වගන්නි ලෙස බලාන්මක විය

සුතු ය :~

*“*සහාධිපතා
පිඹුරක්‌
ලියාපදිංචි
කිරීම සඳූහා
ඉල්ලූම්‌ කිරීම.

3අ. (1) (අ) සභාධිපන්‍ය පිඹුරක්‌ ලියාපදිංචි
කිරීම සඳහා වු සෑම ඉල්ලීමක්ම පිටපත්‌ තුනකින්‌
යුක්තව නියමින ආකෘති පත්‍රයකින්‌ ඉඳිරිපත්‌ කරනු
ලැබිය යුතු ය.

(ආ) ඒ ඉල්ලීමේ 'මුල්‌ පිටපන" සහ
"දෙවන පිටපන” රෙජිස්ට්‍රාර්වරයා වෙත
ඉදිරිපන්‌ කළ යුතු අතර,''තුන්වන පිටපත”
සහාධිපත්‍ය කළමනාකරණ අධිකාරියේ
සාමානාාධිකාරිවරයා වෙන යවනු ලැබිය
යුතු ය.

(2) (1) චන උපවගන්තිය යටතේ වූ සාම
ඉල්ලීමක්‌ සමගම -~

(අ) නියමින ගාසතුව ;

(ආ) සැලසුම්‌ අධිකාරිය විසින්‌ අනුමත කරන
ලද ගොඩනැගිල්ලේ සැලැස්මේ පිටපත්‌
නුනක්‌ ;

(ඇ) 5 වන වගන්තියේ නිශ්චිතව දක්වා ඇනි
විසනර ,ඇතූළන්‌ සහභාධිපන්‍ය පිඹුරේ
පිටපන්‌ තුනක්‌ ;

(ඈ) අවසරය ලබා දුන්‌ සැලැස්මට සහ
පිරිවිතරවලට අනුකූලව ගොඩනැගිල්ල
සාදනු ලැබූ බවටත්‌ එම අවසරය ලබා


2003 අංක 19 දරන බද්ධ තිවාස අයිතකම්‌ ඊ
(සංශෝධන) පනත

එන' ඳිනයන්‌, ථම අවසරයේ යොමු
අංකයන්‌ සඳහන්‌ කරමින්‌ සුදුසුකම්‌ ලන්‌
වාස්තු විශේෂඥයකු හෝ සුදුසුකම්‌ ලන්‌
සිවිල්‌ සේවා ව්‍යුහ ඉංජිනෙරුවකු විසින්‌
නිකුත්‌ කරන ලද සහනිකයක්‌ :

(ඉ) (1) ඉඩමේ යම්‌ බැඳීමකට ;

(11) සම්පුර්ණ ඉඩමේ හො ඵහි කොටසකා
බද්දකට :

(111) ඵවැනි බද්දක යමී බැදීමකට ; හො

(17) ඵම ඉඩම හො ථම බද්ද සම්බන්ධ
වූ යම්‌ ඇපයකට;,

යම්‌ තැනැත්නකුට ගිමිකම්‌ ඇත්නම්‌ ඵම
නැනැන්තාගේ ලිඛිත කැමැන්ත ;

(ඊ) ඉඩම පිහිටා ඇත්තේ සහ ගොඩනැගිලි
සැලැස්ම අනුමත කිරිමට බලය ඇත්තේ
යම්‌ පළාන්‌ පාලන අධිකාරියකට ද ඵම
පළාත්‌ පාලන අධිකාරිය විසින්‌ නිකුන්‌
කරනු ලැබූ අනුකූලතා සහතිකයක්‌ ;

(උ) ඉඩම්‌ කොටස සඳහා වු හිමිකම්‌
සහතිකය :

ඵසේ වුව ද, ඉඩම්‌ කොටසේ හිමිකම්‌
සහනිකය අයිනිකරුගේ සන්තකයෙහි නොමැති
අවස්ථාවක සහ වෙනත්‌ යම්‌ තැනැන්තකුගේ
සනනකයෙහි ඇති අවස්ථාවක එම හිමිකම්‌
රෙජඡිසංට්‍රාර්වරයා වෙන හාරදිම සඳහා
සහනිකයේ පිටපතක්‌ ඉල්ලීම්‌ සඳහන්‌ දින සිට
ඳින දෟහතරක්‌ ඇතුළත ඉදිරිපත්‌ කරන ලෙස
එම අයිනිකරු විසින්‌ අනෙක්‌ :*ඉනැත්තා වෙන
කරනු ලබන ඉල්ලීමක පිට නක්‌ එම ඉල්ලුම්‌
පත්‍රයට අමුණා නිබිය යුතු ය.

(ඌ) (1) ලියාපදිංවි කිරීමට බලංපොරොන්තු
වන සහාධිපතෲ දේෙපළෙහි උකසක්‌
ඇනි අවස්ථාවක දී ~~

(අ) සහභාධීපත්‍ය දේපළ උකස්‌
කිරිමෙන්‌ ලබාගන්‌ මුදල සහ
එම මුල්‍ය ආයතනයේ නම ;


6

2009 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(එ)

(ඒ)

(සංශෝධන) පනත

(ආ) ඉහන කී උකස යටතේ ණයට
ගන්‌ සම්පූර්ණ මුදල සහ
ලියාපදිංචි කිරිමට යෞජිත
එක්‌ එක' සභාධිපන්‍ය
කොටසට එරෙහිව ලබාගක්‌

මුදල,

සම්බන්ධයෙන්‌ විස්තර සඳහන්‌ කරමින්‌
ඉල්ලුමකරු විසින්‌ කරනු ලබන ප්‍රකාශයක්‌ ;

(॥) ලියා පඳිංවි කිරීමට යෞජින
සහාධිපත්‍ය දේපළ මත කිසිදු
උකසක' නොමැනි අවස්ථාවක
අයනිකරු විසින්‌ ඒ පිළිබඳ

ප්‍රකාශයක්‌ ;

ගොඩනැගිල්ලේ සහාධිපනා කොටස්වල
පදිංචිකරුවනගෙ' පැතිලාහය සහ
සුභසාධනය සහ සපයා ඇති පොදු
පහසුකම්‌ පිළිබඳව සෑහීමට පන්විය හැකි
බවටන' සභාධිපන්‍ය දේපළෙ පොදු
අංගොෆාංග පාලනය කිරීම, පරිපාලනය
කිරීම, නඩන්තනතූ කිරිම හෙ
කළමනාකරණය කිරීම සම්බන්ධයෙන්‌
යොදා ඇති වැඩපිළිවෙල පිළිබඳව සංහභීමට
පන්විය හැකි බවටත්‌ සහතික කරමින්‌
සභාධිපනා කළමනාකරණ අධිකාරියේ
සාමාන්‍යාධිකාරිචරයා විසින්‌ නිකුත්‌ කරනු
ලබන සහතිකයක්‌ ;

ප්‍රසිද්ධ නොනාරිස්වරයකු විසින්‌ සහනික
කරනු ලබන්නා වූ ද ඉල්ලුමිකරු විසින්‌
කරනු ලබන්නා වු දූ ප්‍රකාශයක පහන
සඳහන්‌ කරුණු ඇතුළත්‌ විය යුතු ය :~

(1) ගොඩනැගිල්ල සාදා ඇති සහ හිමිකම
ඉඳිරිපන්‌ කරන ඉඩම්‌ කොටසේ
කැඩැස්තර සිතියම උපයෝගී කර
ගනිමින'” ඵම ඉඩමේ මායිම්‌,
ප්‍රමාණය සහ පිහිටීම ද, එම ඉඩම්‌


2008 අංක 89 දරන බද්ධ නිවාස අයිතිකම්‌ ?7
(සංශෝධන) පනත

(11)

(111)

(1%)

(%)

(/1)

කොටස පිහිටි පරිපාලන දිස්ත්‍රික්කය,
පුංදෝශිය ආදායම්‌ නිලධාරි
කොට්ඨාසය, ගම, නාගරික
කොට්ඨාසය, පනතුව, කොරළය හං
වෙනන' කොට්ඨාසයක' හෙර්‌
දිස්ත්‍රික්කයක්‌ සඳහන්‌ කරමින්‌ එම
ඉඩමේ පිහිටීම පිළිබඳ විස්තරයක්‌
සහ ඉඩම්‌ කොටස පිහිටා ඇන්තේ
යම්‌ නගරයක නම්‌ එම ඉඩම පිහිටි
වීථියෙගි නම සහ වරිපනම්‌ අංකය ;

සභාධිපත්‍ය කොටසේ අයිනිකරු හො
අයිතිකරුවනගේ නම සහ ලිපිනයන්‌ ;

හිමිකම්‌ ඉදඳිරිපන්‌ කිරීම සනාථ
කිරිමේ දී ඉල්ලුම්කරු විසින්‌ විශ්වාසය
තබා ඇනි ඔපපුවල, සාධන පත්‍රවල
හො වෙනන්‌ ලේඛනවල විසනර සහ
හිමිකම පිළිබඳ වෙනන්‌ සාක්ෂි ;

1998 අංක 9]1 දරන හිමිකම්‌
ලියාපඳදිංවි කිරිමේ පනතේ විධිවිධාන
යටතේ හිමිකම ලියාපදිංචි කර ඇති
කොටස, වේෙඵම සහ පතනඉරුව
පිළිබඳ සඳහනක්‌ සහ ඉඩම්‌ කොටස
ලියාපදිංචි කර නැත්නම්‌ ඉඩම්‌
කොටස එසේ ලියාපදිංචි කර
නොමැති බවට වූ ප්‍රකාශයක්‌ ;

ඉල්ලුම්කරුගේ දැනීම අනුව ඉඩම්‌
කොටසට බලපාන සෑම බැඳීමක්‌
ම, විනිශ්චයට හාජනය වී ඇති
නඩඞුවක්‌ තහනමට ගැන්මක'/,
ආඥාවක්‌ සේ නින්දු ප්‍රකාශයක්‌
පිළිබඳ විස්තර :

මහල්‌ ගණන සහ පතුල්‌ මහල්‌
ගණන සහ සහාධිපන්‍ය .කොටස්‌
ප්‍රමාණය ' සඳහන්‌ කරමින'
ගොඩනැගිල්ල පිළිබඳ විස්තරයක්‌ ;


8

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකමී
(සංශෝධන) පනත

("/11)

("/111)

(17)

[$)

(1)

(0:11)

. (30111)

ථක්‌ එක්‌ සහාධිපනා කොටස හඳුනා
ගැනිමේ අංකයක' හෙ අන'
සංකේතයක්‌ සහ එහි පිහිටීම, බිමෙහි
වර්ගඵලය. කාමර සංඛ්‍යාව, එයින්‌
පිවිසිය හැකි ලඟම ඇනි යම්‌ පොදු
ප්‍රදේශයක්‌ සහ උපකාරක කොටසට
අදාළ අනුරූප තොරතුරු ඇතුළු
හඳුනා ගැනීමේ කාර්ය සඳහා වූ
වෙනත්‌ යම්‌ තොරතුරු ;

සහාධිපත්‍ය දේපළේ පොරදු
අංගෝපාංග පිළිබඳ විස්තරයක්‌ ;

උපකාරක කොටස්‌ නිශ්චිත සහාධිපතා
කොටස්වලට සම්බන්ධ වුව ද එසේ
නොතකෟං අතනු,බද'ධව හංටින
සහාධිපත්‍ය කොටස්‌ නිශ්විනව දක්වමින්‌
සහභාධිපත්‍ය දේපළේ උපකාරක කොටස්‌
පිළිබඳ විස්තරයක්‌ ;

සහාධිපත්‍ය දේපළෝ පොදු
අංගොාපංංගවලට එක්‌ එක්‌
සහාධිපත්‍ය කොටසේ ඇති නොබෙදු
හිමිකම්‌ වටිනාකම ;

එක්‌ එක්‌ සහාධිපන්‍ය කොටසට
අනුබද්ධින පොදු අංගොපාංගවල
නොබෙදු හිමි කොටස්වල ප්‍රනිශතය ;

ගොඩනැගිල්ල සහ එක්‌ එක්‌
සහාධිපනා කොටස හාවිනත කිරීම
සමබන්ධයෙන්‌ අදහස්‌ කරනු ලබන
සහ සීමා කරනු ලබන කාර්යයන්‌
පිළිබඳ ප්‍රකාශයක්‌ ;

අනාගත මිල දී ගන්නනගෙන්‌
දැනටමන්‌ ලබාගෙන ඇනි
අන්තිකාරම්‌ මුදල්‌ පිළිබඳ ගිණුම්‌
ප්‍රකාශයක්‌ සහ සභාධිපන්‍ය පිඹුරෙහි
සහාධිපත්‍ය කොටස්‌ වෙන්කිරීම
සඳූහා ඔවුන්ගේ නමි ;


තාවකාලික
සහභාධිපන්‍ය
පිඹුරක
ලියාපදිංචිය
සඳූහාං වූ
ඉල්ලී€:.

2003 අංක 39 දරන බද්ධ නිවාස අධිතිකම්‌ 9
(සංශෝධන) පනත

():1%)

(00%)

(3:%1)

මේ නීනියට අනුකූලව සහභාධිපන්‍යෲ
දේපළට අදෟළව ඉදිරිපන්‌ කිරීම
අවශ්‍ය යයි ඉල්ලුමකරු විසින්‌
සලකනු ලබන තවදුරටන්‌ වූ
තොරතුරු ; ॥

යම්‌ ලිඛිත නීනියක්‌ මගින්‌ හෝ එය
යටතේ සැපයිය යුතු බවට නියම
කරනු ලැබිය හැකි වෙනන්‌ යමි
තොරතුරු ;

සහභාධිපන්‍ය දේපළේ අයිනිකරු හෝ
අයිනිකරුවන්ගේ අත්සන්‌ ;

(ඔ) අචවස්ථාවෝෞවිත පරිදි ලිසංපදිංවිය
සිදුවන්නේ අර්ධ සභාධිපන්‍ය පිඹුරක්‌ හෝ
තාවකාලික සහභාධිපතා පිඹුරෙ වන විට
යොමු අංකය,

ඉඳිරිපත්‌ කළ යුතු ය.

8ආ. (1) (අ) නාවකාලික සභාධිපන්‍ය පිඹුරක
ලියාපදිංචිය සඳහා වූ සෑම ඉල්ලීමක්ම පිටපන්‌
තුනකින්‌ යුක්තව නියමින ආකෘති පත්‍රයෙහි ඉඳිරිපන්‌
කළ යුතු ය.

(අ) ඵ්‌ ඉල්ලීමේ මුල්‌ පිටතන" සහ “දෙවන
පිටපත” රෙජිස්ට්‍රාර්වරයා වෙත යැවිය යුතු අතර,
“නූුන්චන පිටපත" සහාධීපනා්‍ය කළමනාකරණ
අධිකාරියේ සාමාන්‍යාධිකාරිවරයා වෙන යැවිය

යුතු ය.

(9) (1) වන උපවගන්තිය යටතේ ඉඳිරිපන්‌
කරනු ලබන සෑම ඉල්ලීමක්‌ සමඟම ~

(අ) නියමින ගාස්තුව ;

(අා) සැලසුම්‌ අධිකාරිය විසින්‌ අනුමත කරනු

ලැබු ගොඩනැගිලි සැලෑස්මේ පිටපන්‌
තුනක්‌ ;

(ඈ)

5 ආ වගන්තියෙහි නිශ්චිතව දක්වා ඇති
විස්තර ඇතුළත්‌ තාවකාලික සභාධිපත්‍ය
පිඹුර ;


10

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(සංශෝධන) පනත
(ඈ) (1) ඉඩම යම්‌ බැඳීමකට ;

(11) ඉඩම සම්පුර්ණයෙන්ම හෝ එහි යම්‌
කොටසක්‌ බද්දකට ;

(111) එවැනි බද්දක යම්‌ බැඳීමකට ;: හෝ

(177) ඵ්‌ ඉඩම පිළිබඳ ඇපයක්‌ හෝ එවැනි

යම තැනැන්තකුට හිමිකම්‌ ඇන්නමි,
ඵවැනි සෑම නැනැන්තකුගෙම ලිඛින
කැමැනන :

(ඉං ඉඩම්‌ කොටස සළ€හංෟ හිමිකමි
සහතිකය :

එසේ වුව ද ඉඩම්‌ කොටසේ හිමිකම්‌
සහනිකය අයිනිකරුගේ සන්තකයෙහි නොමැනි
අවස්ථාවක සහ වෙනන්‌ යම්‌ නැනැත්නුකුගේ
සන්තකයෙහි ඇනි අවස්ථාවක, හිමිකම්‌
රෙජිසට්‍රාර්වරයා වෙත හාරදීම සඳහා
සහතිකයේ පිටපනක්‌ ඉල්ලීමේ සළ€හන්‌ දින
සිට ඳින දාහනරක්‌ ඇතුළත ඉදිරිපන්‌ කරන
ලෙස ඉල්ලමින්‌ අයිනිකරු විසින්‌ අනෙක්‌
තැනැත්නා 'වෙන කරනු ලබන ඉල්ලීමක
පිටපතක්‌ ඵම ඉල්ලුම්‌ පත්‍රය සමහ ඉඳිරිපන්‌

(5) (1) යොජින ගොඩනැගිල්ලට සැලැස්විය
යුතු පොදු පහසුකම්‌ සඳහා අවශා
විධිවිධාන, අනුමත ගොඩනැගිලි
සැලැස්මෙහි සලසා ඇනි බවට ;

(11) කළමනාකරණ සංඝථාව විසින්‌
පෞදු අංගෝපාංග යථා පරිදි
පෟලනය කිරීම, පරිපාලනය
කිරිම, නඩත්තු කිරීම හෝ
කළමනාකරණය කිරීම සහනික
කිරීම පිණිස සෝජිත ගොඩනැගිලි


2003 අංක 89 දරන බද්ධ නිවාස අයිතිකම්‌ 1]

(සංශෝධන) පනත

සැලැස'මෙහි යෝජිත
ගොෞඩනැග ලාලෙහි පොදු
අංගෞපෟංග නිසි පරිදි සැලසුම්‌
කර ඇන බවට,

සහනික කරමින' සභාධිපන්‍ය
කළමනාකරණ අධිකාරියෙ'
සාමානාාධිකාරිවරයා විසින්‌ නිකුන්‌
කරනු ලබන සහනිකයක්‌ ;

(උ) (1) එම ගොඩනැගිල්ල ඉදිකිරීම සඳහා

(ඌ)

මුල්‍යාධාර නිබඛෙන බව සඳහන්‌
කරමින)” පඡජිළගන' මූල්‍ය
අයතනයකිනං ලබංගන'
සහතිකයක්‌ මගින්‌ සනාථ කරනු
ලබන, ඵම ගොධඩනැගල'ල
ඉඳිකිරීම සඳහා අරමුදල්‌ නිබෙන
බවට ;

(1!) නාවකාලික සභාධිපතා දේපළ
උකස' කිරිමෙන' දැනටමන'
උපයාගෙන ඇනි හෙ උපයා
ගැනීමට අදහස්‌ කරන මුදල්‌ පිළිබඳ
නොරනූරු සහ එක' එක'
නාවකාලික සහභාධිපන්‍ය කොටස
හෙ කෞටස'වලට එරෙහිව
ලබාගන්‌ හෙ” ලබා ගැනීමට
නියමින මුදල සහ පිළිගත්‌ මුල්‍ය
අරයනනයකිනං' ලබාගන'
සහතිකයක්‌ මගින්‌ සනාථ කරනු
ලබන ඒ මුලා ආයතනයේ නම
පිළිබඳව,

ඉල්ලුම්කරු විසින්‌ ඉඳිරිපන්‌ කරනු ලබන

ප්‍රකාශයක්‌ ;

සුදුසුකම්‌ ලන්‌ ප්‍රමාණ මිනින්දෝරුවරයකු,

හෝ සුදුසුකම්‌ ලන්‌ සිවිල්‌ හෝ ව්‍යුහ

ඉංජිනෙරුවරයකු විසින්‌ සන්‍යායනය
කරනු ලබන ඉදිකිරීම්‌ පිළිබඳ වියදම්‌
ස්ථීර කිරීමේ මුල්‍ය වාර්තාවක්‌ ;


අර්ධ සහාධිපත්‍ය
පිඹුරක්‌ ලියාපදිංචි
කිරීම සඳහා වූ
ඉල්ලීම,

2009 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(එ)

(ඒ)

(සංශොධන) පනත

අවස්ථාවෝවින පරිදි සුදුසුකම්ලත්‌
වාසතු විද්‍යාඥයකු හෝ සුදුසුකම්ලන්‌
සිවිල්‌ හෝ ව්‍යුහ ඉංජිනේරුවරයකු විසින්‌
නිකුන්‌ කරන ලද සහතිකයක්‌ මගින්‌
සනාථ කරනු ලබන පහත දැක්වෙන
එක්‌ එක්‌ ඉඳිකිරීම්‌ කටයුන්ත ආරම්භ
කිරිමට යොජිත දිනය ස€හන්‌ කරමින්‌
සම්පුර්ණ ඉදිකිරීම පිළිබඳ ක්‍රියාන්මක
කිරීමේ සැලැස්ම :~~

(1) අන්තිවාරම්‌ කණු ;
(11) බින්නි ඉඳිකිරීම ;
(111) මහල්‌ ඉදිකිරීම ;
(17) වහළ ඉදිකිරීම ;

(7) මනුෂා වාසය ස€හා සුදුසු
ප්‍රමාණයට අවසාන ඉඳිකිරිම්‌
කටයුතු කිරිම ;

8අ වගනනියේ (59) උපවගන්තියේ (ඒ)

ජේදයෙ' නිශ්චිතව දක'වෟ ඇති

අවශානාවය ප්‍රසිද්ධ නොනාරිස්වරයකු

විසින්‌ සහනික කරන ලද ඉල්ලුම්කරුගේ
කාශයක,

ඉඳිරිපන්‌ කළ යුතු ය.

8ඇ. (1) (අ) අර්ධ සභාධිපත්‍ය පිඹුරක්‌
ලියාපඳිංවි කිරිම සඳහා වු සෑම ඉල්ලීමක්‌ ම පිටපන්‌
තුනකින්‌ යුක්තව නියමිත ආකෘති පත්‍රයෙහි ඉඳිරිපන්‌
කළ යුතු ය.

(අ) ඵ්‌ ඉල්ලීමේ “මුල්‌ පිටපත” සහ "දෙවන
පිටපත" රෙජිස්ට්‍රාර්වරයා වෙන යැවිය යුතු අතර
“නුන්වන පිටපන" සභාධිපතා්‍ය කළමනාකරණ
අධිකාරියේ සාමානාාධිකාරිවරයා වෙන යැවිය

යුතු ය.


2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 13
(සංශෝධන) තනන

(2) (1) වන උපවගන්නිය යටතේ වූ සෑම
ඉල්ලීමක්‌ සමගම --

(අ) නියමින ගාසතූව ;

(ආ) සැලසුම අධිකාරිය විසින්‌ අනුමත කරනු
ලබන ගොඩනැගිලි සැලැස්මේ පිටපන්‌
තුනක්‌ ;

(ඇ) 95 ආ ව්ගන්නියේ නිශ්විනව දක්වා ඇති
විස්තර ඇතුළත්‌ අර්ධ සහාධිපනෲ
පිඹුර :

(ඈ) (1) ඉඩම යම්‌ බද්දකට. ;

(11) සම්පූර්ණ ඉඩමේ හො ඵහි යම්‌
කොටසක බද්දුක ;

(111) ඵවැනි බද්දක යම බැඳීමකට ; හෝ

(17) ඵම ඉඩම හෝ ඵවැනි යම්‌ බද්දක්‌
පිළිබඳ ඇපයක,

යම්‌ නැනැත්තකුට හිමිකම්‌ ඇන්නම්‌, එවැනි
සෑම නැනැත්නකුගෙම ලිඛිත කැමැත්ත ;

(ඉ) ඉඩම්‌ කොටසේ හිමිකම්‌ සහනිකයක්‌ :

එසේ වුවද ඉඩම්‌ කොටසේ හිමිකම්‌ සහතිකය
අයිනිකරුගේ සන්තකයේ නොමැනි අවස්ථාවක
සහ වෙනත්‌ යම්‌ තැනැත්තකුගේ සන්තකයෙහි
ඇනි අවස්ථාවක, හිමිකම්‌ රෙජිස්ට්‍රාර්වරයා
වෙන ඉල්ලීමේ සඳහන්‌ දින සිට ඳින දාහතරක්‌
ඇතුළත සහනිකය ඉඳිරිපත්‌ කරන ලෙස
ඉල්ලමින්‌ එම අයිනිකරු විසින්‌ අනෙක්‌
තැනැත්තා වෙන කරනු ලබන ඉල්ලීමක
පිටපතක්‌ ඵම ඉල්ලුමපත්‍ර .ට අමුණා තිබිය
යුතු ය.


14

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(0)

(ඌ)

(එ,

(සංශොධන) පනත

සහාධිපත්‍ය කොටස්වල පදිංවිකරුවන්ගේ
ප්‍රනිලාහය සහ සුභසාධනය සඳ€හභෟ
සපයනු ලබන පොදු පහසුකමී පිළිබඳව
සැහිමට්‌ පන' විය හැකි බවටන'
සහාධිපන්‍ය දේපළේ පොදු අංගොපාංගවල
පාලනය, පරිපාලනය, නඩන්නුව සහ
කළමනාකාරින්වය පිළිබඳව සෑහීමට පන්‌
විය හැකි බවටත්‌ සහනික කරමින්‌
සහාඨිපත්‍ය කළමනාකරණ අඩිකාරියේ
සාමාන්‍යාධිකාරිවරයා විසින්‌ නිකුත්‌ කරනු
ලබන සහනිකයක්‌ ;

ඉඩම පිහිටා ඇන්තේ සහ ගොඩනැගිලි
සැලැස්ම අනුමන කිරීමට බලය පැවරි
ඡැත්නේ යම්‌ පළාන්‌ පාලන අධිකාරියකට
ද ඵ්‌ පළාත්‌ පාලන අධිකාරියෙන්‌ ලබාගන්‌
අනුකූලතා සහතිකයක්‌ ;

අර්ධ සහාධිපන්‍ය පිඹුරෙහි පෙන්නුම්‌ කර
ඇනි සම්පූර්ණ කරන ලද සහාධිපනා
කොටස්‌ සහ නාවකාලික සහභාධිපන්‍ය
කෞටස' අකු;මත සැලසුම සහ
පිරිවිනරවලට අනුකූලව ඇඳ ඇති බවටත්‌
ඵම සැලසුම්‌ හා පිරිවිතර අනුව අවසරය
ලබාදුන්‌ බවටන්‌ එම අවසරය ලබාදුන්‌
දින.) සහ ඵහි යොමු අංකය සඳහන්‌
'කරමිතුන' අවස'ථාංවේරවිත පරිදි
සුදුසුකමලත්‌ වාස්තු විද්‍යඥයකුගෙන්‌ හෙ
සුදුසුකම්ලත්‌ වෘත්නියමය සිවිල්‌ හෙං ව්‍යුහ
ඉංජිනෙ'රුවරයකුූගෙන' ලබංගත'
සහතිකයක්‌ ;

අවස'ථාචොචිත පරිඳි ලියාපදිංචිය
සිදුවන්නේ අර්ධ සහභාධිපන්‍ය පිඹුරක
හෝ නාවකාලික සහාධිපත්‍ය පිඹුරක
වන විට යොමු අංකය ;


2003 අංක 89 දරන බද්ධ නවාස අයිතිකම්‌ි 15
(සංශෝධන) පනත

(ඔ),

(ඒ)

(11)

(1)උකසක' ඇඈඇනි අවස'ථංවක
ඉල්ලුම්කරු විසින“~~-

(අ) සහාධිපත්‍ය දේපළ උකස්‌
කිරිමෙන්‌ දැනටමන්‌ ලබාගෙන
ඇනි මුදල්‌ සහ ඒ මුල්‍ය
ආයනනයේ නම :

(අ) ඉහන කි උකස යටනේ ණයට
ගන සමපූර්ණ මුදල සහ
ලියාපදිංචි කිරිමට යොජින
එක' ඵක' සභාධිපන්‍ය
කොටසට එරෙහිව ලබාගන්‌
මුදල,

පිළිබඳ ප්‍රකාශයක්‌ ;

ලියාපදිංවි කිරිමට යෙජින
සභාධිපන්‍ය දේපළ පිලිබඳව කිසිම
උකසක නොමැනි අවසථාචක,
අයිනිකරු විසින්‌ ඵම කරුණ
පිළිබඳව ප්‍රකාශයක්‌ ද;

8ආ වගන්නියේ (2) වන උපවගන්නියේ
(ඒ) ඡේදූුයේ අවශ්‍යනෟ අඩ්‌ංගුව ඇනි
ප්‍රසිද්ධ නොතාරිස්වරයකු ටිසින්‌ සහනික
කරන ලද ඉල්ලුමිකරුගෙ ප්‍රකාශයක්‌,

ඉදිරිපන්‌ කළ යුතු ය.”

6. ප්‍රධාන ප්‍රඥූපනියේ 0 වන වගනනිය මෙයින්‌ ඉවන්‌ කරනු
ලබන අතර ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ
කරනු ලැබේ :-~~~

“සහාධිපත්‍ය

පිඹුර.

5.

(1)

සභාධිපන්‍ය පිඹුරකට, බලයලන'

මිනිනදෙොරුවරයකු හෝ මිනුමපනිවරයාගේ
අධිකාරය මගින්‌ හෝ එය යටනේ සකස්කොට
අඳිනු ලැබූ මිනුම පිඹුරක්‌ හෙ! පිඹුරු ඇතුළත්‌ විය
සුතු අතර~~

(අ) සහභාධිපන්‍ය දේපළේ මතුපිට මායිම්‌ සහ
මායිම්‌ සලකුණු සහ ඵ්‌ මන පිහිටා
ඇනි ඵක්‌ ඵක්‌ නැවත බෙදා වෙන්‌

ප්‍රධාන ප්‍රඥප්තියේ
5 වන වගන්තිය
ප්‍රනියෙජනය කිරීම,


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත ॥

කළ ගොඩනැගිල්ල මතුපිට මායිම්වලව
අදාළව පිහිටීම රූප රේඛනය කළ

සුතු ය ;

(ආ) ඉඩමි කොටස ලියාපඳිංචි කර ඇනි
කොට්ඨාසය, වෙළුම සහ පන්්‌ඉරුව එසේම
එහි මනින ලද ප්‍රදේශය ද නිශ්චිනව

ඇඈක්විය යුතු ය.

(ඇ) (1) එක්‌ එක්‌ මහලේ බිමී ප්‍රමාණය සහ

සීලිම ද ;

(11) ඵක්‌ ඵක්‌ මහලේ උස දෲ,

පෙන්නුම්‌ කරමින්‌ එක්‌ එක්‌ නැවන බෙදා
වෙන්‌ කරන ලද ගොඩනැගිල්ලේ සිරස්‌
කොටසක්‌ ඇතුළන්‌ විය යුතු ය ;

(ඈ) ගෙ ~ඉනැගිලි සැලසුම්‌ අනුමත කිරිම
සඳහා තතා්කාලයෙහි බලය
බ්ලධරයෟ්‍ය විසින්‌ අනුමන කරනු ලැබු
ගොඩනැගිලි සැලසුම්‌ සහ නැවත බෙදා
වෙන්කිරිමේ සැලසුම්වලට අනුකෑලව
සම්පූරුණ කරන ලද නැවන බෙදා
වෙන්‌ කළ ගොඩනැගිල්ලක්‌ ලෙස
සහාධිපතා දේපළ ඇකතුළන ඉදිකරනු
ලැබූ එක්‌ එක්‌ ගොඩනැගිල්ලේ විස්තරයක්‌

සහ ඵ්‌ ගොඩනැගිල්ලේ

පැතිකඩක්‌ සහ එහි දිග සහ පළල ද

ඇතුළත්‌ විය යුතු ය ;

(ඉ) එක්‌ ඵක්‌ සහභාධිපනා කොටසේ (2) සභ
(8) වන උපවගන්තිවල විධිවිධානවලට
යටත්ව රූපරේඛනය කළයුතු අතර යම්‌
ඳිගාංශයන්‌ පෙන්වීමේ අවශ්‍යතාවයක්‌
නොමැනිව, නිරස්‌ ඳිග සහ පළල පෙන්තුම්‌
කරෆින බිමේ ප්‍රමාණය සහ බිත්නි
පිළිබඳව සඳහන්‌ කරමින්‌ එහි මායිම්‌

නිර්ණය කළ යුතු ය ;


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌- 17
(සංශෝධන) පනත

(ඊ) එක්‌ එක්‌ ගොඩනැගිල්ල බෙදා වෙන්කර
ඇති සහාධිපනා කොටස්‌ හළඳුනාගන යුතු
අනර වරිපනම්‌ අංක, අංක හෝ වෙනන්‌
සුලකුණු මගින්‌ එම කොටස්‌ වෙන්කොට
දැක්විය යුතු ය ;

(උ) සභාධිපනා දේපළේ ඉඩම්‌ කොටස්‌
අංකයට අදාළව හළුනා ගැනීමේ ප්‍රලේඛන
අකුරක්‌ මගින්‌ එක්‌ ඵක්‌ මල වෙන්කොට
දැක්විය යුතු අනර ආක එක්‌ මහලේ
අංකයට අදාළව ඒ මහලේ ඇනි
සහාධිපනා කොටස්‌ දැක්විය යුතු ය ;

(ඌ) එක' එක' සභාධිපන්‍ය කොටසේෙ'
ආසන්නනම බිම ප්‍රමාණය පෙන්විය
සුත ය ;

(එ) ගොඩනැගිලි සැලසුම්‌ අනුමත කිරීම
සඳහා නතන'කාලයෙහනි බලය දරන
බලධරයා විසින්‌ අනුමත කරනු ලැබූ
ගොඩනැගිලි සැලසුම්‌ සහ නැවත බෙදා
වෙන'කළ සෑැලසුම්වලට අකුකූලව
සමිපූර්ණ කරන ලදු නැවන බෙදා
වෙන'කළ ගොඩනැගිල්ලක්‌ ලෙස
සභාධිපන්‍ය දේපළ ඇතුළන ඉදිකරනු ලැබූ
එක්‌ එක්‌ ගොඩනැගිල්ලේ යම්‌ ෆිගාංශයක්‌
පෙනවීමේ අවශ්‍යනාවක්‌ නොමැතිව,
බාහිර මායිම්‌ රූප රෝෙඛනය කොට
ඵ්වායේ නිරස්‌ දිග, පෆල පෙනනුම්‌ කළ
යුතු ය ;

(ඒ) සභාධිපනෟ්‍ය දේපළේ පොදු අංගෝපාංග
නිර්ණය කළ යුතු ය ;

(ඔඹ) සහභාධිපනා දේපළෙහි පෙනනුම්‌ කර ඇනි
ගොඩනැගිල්ල සභාධිපන්‍ය දේපළේ බාහිර
නිරස්‌ මායිම්‌ ඇතුළන පිහිටා ඇනි බවට
එය පිළියෙල කරන නැනැන්තා විසින්‌
කරනු ලබන සටහනනක්‌ නිබිය යුතු ය ;


18

2003 අංක 39 දරත බද්ධ නිවාස අයිතිකම්‌

(ඕ)

(ක)

(ග)

(ච)

(ජා

(ට)

(සංශෝධන) පනත

ඵහි පෙන්වා ඇති සභාධිපන්‍ය කොටස්‌,
සහභාධීපන්‍ය දේපළ මන පිහිටා ඇති
සභාධිපන්‍ය කොටස්ම බවට ලියාපදිංචි
වාස්තූ විද්‍යාඥයකු හෝ? ලියාපඳිංචි
වෘතතියමය සිවිල්‌ ව්‍යුහ ඉංජිනේරුවකු
විසින්‌ නිකුත්‌ කරනු ලබන සනතිකයක්‌
එයට අමුණා තිබිය යුතු ය ;

90අ වගන්තියේ විධිවිධානවලට අනුකූලව
සැලැසමෙහි ඇනි එක්‌ ඵක්‌ සහාධිපත්‍ය
කොටසේ හිමිකම්‌ චටිනාකම ඇතුළත්‌
කළ යුතු ය ;

සහාධිපත්‍ය දේපළේ බාඟිර මතුපිට
මායිම්වලට අදාළව සභාධිපනා පිඹුරෙහි
පෙන්නුම්‌ කර ඇති සියලු ගොඩනැගිලි
සහ සියලු සභාධිපතා කොටස්‌
සහාධිපත්‍ය දේපළ ඇතුළත පිහිටා ඇති
බවට ද ගොඩනැගිලි සැලසුම්‌ අනුමන
කරීම හැංහා වගකිව යුතු අධිකාරිය විසින්‌
නිකුන්‌ කරනු ලැබු ගොඩනැගිලි සැලසුම්‌
සහ උප බෙදීමේ සැලසුම්වලට අනුකූල
වචන බවට ද බලයලන්‌ මිනින්දොරුවරයකු
විසින්‌ තිකුන්‌ කරනු ලැබූ සහනිකයක්‌ මගින්‌
කරන ලද සටහනක්‌ නිබිය යුතු ය ;:

එක්‌ එක්‌ සභාධිපතා කොටසේ හිමිකම්‌
චටිනාකම සම්පූර්ණ සංඛ්‍යාවලින්‌ ද
සියලුම සභාධිපනා්‍ය කොටස්වල මුළු
හිමිකම්‌ වටිනාකමේ අයිතිය සමාන
සංඛ්‍යාවක්‌ ද පෙන්නුම්‌ කළ යුතු ය.

950ග වගන්තියට අනුකූලව කළමනාකාර
සංස්ථාව වෙන ලේඛන භාර දිය හැකි
ලිපිනය ඵහි සටහන්‌ කර නිබිය යුතු ය ;
සහ

නියම කරනු ලැබිය හැකි වෙනන්‌ යම්‌
නෞරතුරු ඇතුළත්‌ විය යුතු ය.


2003 අංක 39 දරන බද්ධ තවාස අයිතිකම්‌ 19
(සංශෝධන) පනත

(2) උපකාරක කොටසක ගොඬඩනැගිල්ලකින්‌
සහ බෘාහිර බින්නි කිපයකින්‌, බිමකින්‌ සහ
සිවිලිමකින්‌ සමන්විත වන අවස්ථාවක ථ්‌ උපකාරක
කොටසේ දිග, පළල සහ මායිම්‌ (1) වන උප
වගනතියේ නියමයන්ට අනුකූලව සහාධිපත්‍ය පිඹුරේ
පෙන්නුම්‌ කළ යුතු ය.

(8) උපකාරක කොටසක්‌ ගොඩනැගිල්ලකින්‌
සමන්විත නොවන අවස්ථාවක~--

(අ) ගොඩනැගිලි සැලසුම්‌ සහ නැවන බෙදන
ලද සැලසුම්‌ අනුමත කිරීම සඳහා තන්‌
කාලයෙහි වගකිවයුතු අධිකාරිය විසින්‌
අනුමන කරන ලද ගොඩනැගිලි සැලසුමි
සහ නැවන බෙදන ලද සැලසුම්වලින්‌
උපකාරක කොටස්වල බාහිර මෘෟයිමී
දැනගත යුතු අතර, සහභාධිපනා්‍ය දේපළේ
වෙනත්‌ කොටසක්‌ මගින්‌ බිම්‌ මට්ටමට
ඉහනින්‌ වූ යම්‌ දීර්ඝ කිරීමකට හෝ බිමි
මට්ටමකට පහලින්‌ චු ප්‍රසර්පණයක
ප්‍රමාණයට හැර උපකාරක කොටසේ
සිරස්‌ දිග පළල සීමා රහින විය යුතු ස ;
සහ

(ආ) සහභාධිපන්‍ය පිඹුරෙහි, (අ) ඡජේෙදයෙහි
සඳහන්‌ අනුමන සැලසුම්‌ මත පෙන්වා
ඇනි සමාන දිග පළ? ඇනි උපකාරක
කොටසවල රූප සටහන්‌ පෙන්නුම්‌ කළ
යුතු ය.

(4) සහාධිපත්‍ය පිඹුරෙනි අන්‍යාකාරයකින්‌
නියම කර ඇන්නම්‌ මිස, වෙනන්‌ සහාධිපත්‍ය
කොටසක හෝ පොදු අංගෙංපාංගයක්‌ සමග
ගන්‌ කල යම්‌ සනාධිපන්‍ය පිඹුරක හෝ මායිම්‌
විය යුන/තෙ' අවස'ථාවෙවචිත පරිදි බිම්‌
ප්‍රමාණය, බින්නවල හො' සිවිලිමේ
මධ්‍යස්ථානයේ ය.".


ප්‍රධාන ප්‍රඥප්තියට
අලුතින්‌ ඊඅ සහ
5අං යන වගන්ති
ඇතුළත්‌ කිරිම.

*තාචක2?ථික
සහාධිපත්‍ය පිඹුර.

30

2009 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංඥෝධන) පනත

?. ප්‍රධාන ප්‍රඥපනියේ 5 වන වගන්නියට ඉක්බිනිව ම, පහත
දැක්වෙන අලුන්‌ වගනති මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර,
ඒවා ඵ්‌ ප්‍රඥපනියේ 5 සහ 9, වගන්නි ලෙස බලාන්මක විය

සුතු ය :~~

5අ. නාවකාලික සහභාධිපතා පිඹුර බලයලන්‌
මිනින්ඳොරුවරයකු විසින'/ හෙ සර්වේයර්‌
ජනරාල්වරයා විසින්‌ හෝ ඔහුගේ බලය යටතේ
සකස්‌ කොට අඳිනු ලැබිය යුතු අතර එම සැලැස්මට
පහන සළ€හන්‌ දේ ඇතුලත්‌ විය යුතු ය :~

(අ)

(ඇ)

(අ)

යෞජින සහාධිපනෲ්‍ය දේපලළෙහි බාහිර
මතුපිට මායිම්‌ සහ මායිම්‌ සලකුණු
රූපරේඛනය කළ යුතු අතර, මතුපිට
මායිම්වලට අදාළව ඵය මත ඉදිකිරීමට
අපෙකෂින එක්‌ එක්‌ නැවන බෙදන ලද
ගොඩනැගිල්ලේ තත්ත්වය ;

ඉඩම්‌ කොටස ලියාපදිංචි කර ඇති
කොට්ඨාසය, වෙළඵුම සහ පන්‌ ඉරුව
සහ ඵහි මනින ලද ප්‍රදේශය දැක්විය
ක්‌ කේ

(1) එක්‌ ඵක්‌ මහලේ බිම්‌ ප්‍රමාණ සහ
සිලිම ද ; සහ

(11) එක්‌' එක්‌ වහලේ උස,

පෙන්නුම්‌ කරමින්‌ ඉදිකිරිමට යොජින එක්‌
එක්‌ නැවත බෙදන ලද ගොඩනැගිල්ලේ
නරස්‌ කොටසක්‌ විය යුතු ය ;

ගොඩනැගිලි අනුමත කිරීම සඳහා වගකිව
යුතු තත්‌ කාලය සඳහා වූ අධිකාරිය
විසින්‌ ලනුමත කරනු ලැබූ ගොඩනැගිලි
සැලැස්මට අනුකූලව ඉඩම්‌ කොටස
ඇන ඉන ඉදිකිරීමට යොජිත එක්‌ එක්‌

' ගොඩනැගිල්ලේ විස්තරයක්‌ සහ ඒ

ගොඩනැගිල්ලේ සිරස්‌ කොටසක්‌ සහ දිග
පළල ;


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

21

(ඉ) 5 වන වගන්නියෙ' (9) සහ (3)
උපවගනතනිවල විධිවිධානවලට යටන්ව
එක්‌ එක්‌ යෞජින සහාධිපත්‍ය කොටස

ආලේඛනය කළ යුතු අතර, යම්‌ පිහිටීමේ
ස්වභාවය පෙන්නුම්‌ කිරිඔඹක්‌ නොමැතිව
දිග සහ පළල නිසා අපන්නුම්‌ කරමින්‌
බිම්‌ ප්‍රමාණය සහ බින්තින්‌ පිළිබඳව
සඳහන්‌ කරමින්‌ ඵහි මායිම්‌ නිර්ණය කළ

*සුතු ය;

(ඊ) ඵක්‌ එක්‌ යෞජින සභාධිපන්‍ය කොටස්‌
හඳුනාගත යුතු අතර, වරිපනම්‌ අංක

වලින්‌, අංක වලින්‌ හෝ වෙනත්‌ සංකේත

වලින්‌ ඵම කොටස්‌ පැහැදිලිව පෙන්නුම්‌

කළ යුතු ය ;

(උ) කැඩස්තර සිනියමේ ඉඩම්‌ කොටස්‌
අංකයට අදාළව හළුනාගැනීමේ අකුරක්‌

මගින්‌ එක්‌ එක්‌ යෝජිත මහල වෙන්‌

වශයෙන්‌ හඳුනාගත යුතු අනර, එක්‌ ඵක්‌
මහලේ අංකයට අදාළ ඵක්‌ ඵක්‌ මහලේ

පිහිටි යෝජිත සහභාධිපන්‍ය කොටස

නිශ්චිතව දක්වනු ලැබිය යුතු ය ;

(ඌ) එක්‌ එක්‌ යෝජිත කෞට්සේ ආසන්නතම

බිමි ප්‍රමාණය දැක්වීම කළ යුතු ය ;

(එ) ගොඩනැගිලි සැලසුම්‌ අනුමත කිරීම
සළ€ඳහා තන්‌' කාලයෙහි වගකිව්‌ යුතු
අධිකාරිය විසින්‌ අනුමත කරන ලද
ගොඩනැගිලි සැලැස්මට අනුකූලව ඉඩම්‌
කොටස ඇතුළන ඉදිකිරිමට යොජිත එක්‌
ඵක්‌ ගොඩනැගිල්ලේ පිහිටීම පෙන්නුම්‌
කිරීමේ අවශානාවක්‌ නොමැතිව බාහිර
මායිම්‌ ආලේඛනය කොට තිරස්‌ මිමි

පෙන්නුම්‌ කළ යුතු ය ;

(ඵ) නාවකාලික සභාධිපන්‍ය දේපළින'
නාවකාලික පොදු අංගොපාංග නිර්ණය

කළ යුතු ය ;


" අර්ධ සහාධිපත්‍ය
පිඹුර.

22

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(ඔඹ)

(ඔ)

5.

(සංශෝධන) පනත

ඵක්‌ ඵක්‌ යොජින සහාධිපන්‍ය පිඹුරේ
නාවකාලික හිමිකම්‌ වටිනාකම්‌ සම්පූර්ණ
අංකවලින්‌ පෙන්නුම්‌ කළ යුතු අනර,
සියලුම සෞොජිත සභාධිපනා කොටස්වල
නාවකාලික ගිමිකම්‌ වටිනාකමවල මුළු
ඵකතුව සමාන අංකව්ලින්‌ ද පෙන්නුම්‌
කළ යුත ය ;

නාවකාලික සහාධිපත්‍ය පිඹුරේ පෙන්නුම්‌
කර ඇනනි ඉදිකිරීමට යෙරජින
ගොඩනැගිල්ල ගොඩනැගිලි සැලැස්ම
අනුමන කිරිම සඳහා නන්‌ කාලයේ බලය
දරන බලධරයා විසින්‌ අනුමන කරනු
ලබ, ගොඩනැගිලි සැලැස්මට අනුකූල වන
බවට ඵකිී සැලැස්ම පිළියෙල කළ නැනැතතා
විසින්‌ සටහනක්‌ කර නිබිය යුතු ය,

(1)''අර්ධ සහාධිපන්‍ය පිඹුරක්‌"' බලයලන්‌

මිනින්දොරුවරයකු විසන' හෙ සර්වේයර්‌
ජනරාල්වරයා විසින්‌ හෝ ඔහුගේ බලය යටතේ
සකස්‌ කොට ඇඳිය යුතු අතර, එම පිඹුරෙහි පහන
සඳහන්‌ දේ ලැතනුළත්‌ විය යුතු ය :~

(අ)

(ආ)

අර්ධ සභාධිපන්‍ය දේපලළෙහි බාහිර හතල
මායිම්‌ සහ මායිම්‌ සළකුණු ද, හූනල
මායිම්වලට අදාළව ඵ්‌ මන පිහිටා ඇනි
එක්‌ ඵක්‌ අර්ධ වශයෙන්‌ සම්පුර්ණ කළ
නැවත බෙදෟ වෙන්‌ කළ ගොඩනැගිල්ලේ
පිහිටීම ද භූනල මායිම්වලට අදාළව
ගොඩනැගිලි සැලසුම්‌ අනුමත කිරීම
සඳහා වන අධිකාරිය විසින්‌ අනුමන
කරන ලද ගොඩනැගිලි සැලැස්මට
අනුකූලව සම්පූර්ණ කිරීමට ඇනි
ගොඩනැගිල්ලේ ඉතිරි කොටසේ පිහිටීම
ද ආලේඛනය කිරීම ;

ඉඩම්‌ කොටස ලියාපදිංචි කර ඇනි
කොට්ඨාසය, වෙළුම, සහ පිටුව සහ එහි
මනින ලද ප්‍රදේශය නිශ්චිතව දැක්වීම ;


2009 අංක 39 දරන 'බද්ධ නිවාස අයිතකම 23
(සංශෝධත) පනත

(ඇ) (1) එක්‌ එක්‌ මහලේ ගෙබිම සහ
සීලිම ; සහ

(11) ඵක්‌ ඵක්‌ මහලේ ෆුස පෙන්නුම්‌
කරමින්‌ එක්‌ ඵැ අර්ධ වශයෙන්‌
සම්පුර්ණ කරන ලද නැවන බෙදා
වෙන්කළ ගොඩනැගිල්ලේ සිරස්‌
කඩක්‌ ;

(ඈ) ගොඩනැගිලි සැලසුම්‌ අනුමන කිරිම
ස€හා තන්‌ කාලයේ බලය දූරන බලධරයා
විසින්‌ අනුමත කරන ලද ගොඩනැගිලි
සැලැස්මට අනුකූලව ඉඩම කොටසෙහි
ඉඳිකරන ලද අර්ධ වශයෙන්‌ සම්පුර්ණ
කළ ගොඩනැගිල්ලේ වපිස්නරයක්‌ සහ එහි
සිරස්‌ කඩක්‌ සහ දිග පළල ද එසේ ම
ථම ඉඩම්‌ කොටස මන ඉඳිකිරිම්‌ සම්පූර්ණ
කිරීමට ඇනි ගොඩනැගිල්ලේ ඉතිරි
කොටසේ සිරස්‌ කඩක්‌ සහ දිග පලල ද
ඇතුළත්‌ කළ යුතු ය. ;

(ඉ) 5 වන වගන්තිය, (2) සහ (8)
උපවගන්නිවල විධිවි..2නවලට යටන්ව
අර්ධ වශයෙන්‌ සමපුර්ණ කරන ලද
ගොඩනැගිල්ලේ ඵක්‌ ඵක්‌. සහාධිපත්‍ය
කොටස්‌ රූප රේඛනය කළයුතු අතර
යම්‌ දිගාංශයන පෙන්වීමේ අවශ්‍යතාවක්‌
නොමැනිව්‌ නිරස්‌ මාන දැක්වෙන පරිදි
ගෙබිම සහ බින්නිවලට අනුව එහි මායිම්‌
නිර්ණය කිරීම ;

(ඊ) ඵක්‌ එක්‌ ගොඩනැගිල්ල බෙදා වෙන්‌
කිරිමට අදහස්‌ කරනු ලබන අර්ධ
වශයෙන්‌ සම්පූර්ණ කළ ගොඩනැගිල්ලේ
සහාධිපන්‍ය කොටස්‌ හළුනාගැනීම සහ
වරිපනම්‌ අංකවලින්‌, අංකවලින්‌ හං
වෙනන්‌ සළකුණුවලින්‌ එක්‌ එක්‌ කොටස
වෙන්‌ වශයෙන්‌ හඳුනාගැනිම්‌ ;


ම්4

2003 අංක 39 දරන බද්ධ නවාස අ

(රල)

(ඌ)

(එ)

(ඒ)

(ඔං

යිතිකම්‌
(සංශෝධන) පනත

කැඩස්නර සිනියමේ ඉඩම්‌ කොටස්‌
ලංකුයට අආළව හළුනාගැනීමේ අකුරක්‌
ඹින්‌ ඵක්‌ ඵක්‌ මහල වෙන්‌ වශයෙන්‌
හඳුනාගැනීම සහ එම මහලේ අංකයට
අදෟළව ඵක්‌ ඵක්‌ මහලෙන්‌ අර්ධ වශයෙන්‌
සමපූර්ණ කළ ගොඩනැගිල්ලේ
සහාධිපත්‍යා කොටස නිශ්විනව
දැනවීම :

ඵක්‌ එක්‌ කොටසේ ආසන්නතම බිමී
ප්‍රමාණය ඳැකවීම ;_

ගොඩනැගිලි සැලසුම්‌ අනුමත කිරීම
සඳහා තන' කාලයේ' වගකිවයුතූ
අධිකාරිය විසින්‌ අනුමත කරන ලද
ගොඩනැගිලි සැලැස්මට අනුකූලව ඉඩම්‌
කොටස ඇතුළත ඳූ ඉදිකරන ලද එක්‌
ඵක්‌ අර්ධ වශයෙන්‌ සමපූර්ණ කළ
ගොඩනැගිල්ලේ පිහිටීම පෙන්නුම්‌ කිරීමේ
අවශ්‍යනාවක්‌ නොමැතිව බාහිර මායිමි
ආඅංලේඛනය කිරීම සහ තිරස්‌ දිග පළල
පෙන්නුම්‌ කිරිම ;

අර්ධ සහභාධිපතා දේපළෙහි පොදු
අංගෞපෘංග නිර්ණය කිරීම ;

අර්ධ වශයෙන්‌ සම්පූර්ණ කළ
ගොඩනැගිල්ලේ එක්‌ එක්‌ සහභාධිපන්‍ය
කෞටසෙ' සහ ඉඳිකිරීම්‌ කටයුතූ
සම්පුර්ණ කිරීමට ඇනි ගොඩනැගිල්ලේ
ඉතරිං කොටසෙහිං එක්‌ එක'
තාවකාලික සහාධිපත්‍ය කොටසේ
සම්පුර්ණ සංඛ්‍යාවල හිමිකම්‌ වටිනාකම
පෙන'වීම සහ සියලුම සහාධිපන්‍ය
කොටස්වල සහ එක්‌ ඵක්‌ සභාධිපත්‍යෲ
කොටසේ හිමිකම්‌, වටිනාකම්වල මුළු
ඵකෲවට සමාන අංකයක්‌ ඳ පෙන්නුම්‌
කිරිම;

අර්ධ සහාධිපත්‍ය පිඹුරේ පෙන්නුම්කර
ඇති අර්ධ වශයෙන්‌ සම්පූර්ණ කළ
' ගොඩනැගිල්ලේ ගොඩනැගිලි සැලැස්ම
අනුමත කිරිම සඳහා නත්කාලයේ බලය


2008 අංක 39 දරත බද්ධ. නුවාස අයිතිකම්‌ 25

(සංශෝධන) පනත

දරන බලධරයා විසින්‌ අනුමන කරනු
ලබන ගොඩනැගිලි සැලැස්මට අනුකූල
බව එකී සැලැස්ම පිළියෙලකළ තැනැත්තා
විසින්‌ සටහනක්‌ කර නිබිය යුතු ය.” ,

8. ප්‍රධාන ප්‍රඥපෆනියේ 6 වන වගන්නිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහන දැක්වෙන වගන්නිය ආදේශ
කරනු ලැබේ :-~

'*සභාධිපත්‍ය
පිඹුරු,
ඒකාබද්ධ
කිරීමේ, හෝ
නැවත බෙදා
වෙන්‌ කිරීමේ
පිඹුරු
ලියාපඳිංචි
කිරීම සහ එය
ප්‍රතික්ෂේප
කරනු ලැබීමට
විරුද්ධ
අඝියාචනා.

6 (1) සහාධිපත්‍ය පිඹුරක්‌ හො '“නාවකාලික
සභාධිපන්‍ය පිඹුරක්‌” හෙ “අර්ධ සහාධිපනා
පිඹුරක්‌” ලියාපදිංවි කිරිම සඳහා වන කිසියම්‌
ඉල්ලීමක්‌ හෝ සංශෝධන පිඹුරක්‌ ලියාපඳදිංවි කිරිම
සළඳහා වන කිසියම්‌ ඉල්ලීමක්‌ හෝ සංශොධන
පිඹුරක්‌ ලියාපදිංචි කිරීම සඳහා 8 වන වගන්තිය
යටතේ වන යම්‌ ඉල්ලීමක්‌ හෝ සංශොධන පිඹුරක්‌
ලියාපදිංචි කිරීම සඳහා 8ආ වගන්තිය යටනේ
වන යම්‌ ඉල්ලිමක්‌ හො නැවත බෙදන ලද පිඹුරක්‌
හෙ ඒකාඛද්ධ කිරිමේ පිඹුරක්‌ ලියාපදිංචි කිරීම
සඳහා 15 වන වගන්නිය යටනේ වන යම්‌ ඉල්ලිමක්‌
හො "සංකලන පිඹුරක්‌ ලියාපදිංචි කිරීම සඳහා
8අ වගන්තිය යටනේ වන යම්‌ ඉල්ලිමක්‌ ලැබීමෙන්‌
පසු, රෙරිස්ට්‍රාර්‌ විසින, අවස්ථාවෞචිත පරිදි,
සභාධිපන්‍ය පිඹුර හො නාවකාලික සහාධිපත්‍ය
පිඹුරක්‌ හෝ අර්ධ සභාධිපතා පිඹුර හෝ සංශොධන
පිඹුර හො නැවන බෙදන ලද පිඹුර හෝ ඵ්කාබද්ධ
කිරීමේ පිඹුර හෝ සංකලන පිඹුර ඇතුළුව ඒ
ඉල්ලීම හෘ කැඩැස්තර සිනියම සහනික කිරිම
සඳහා මිනින්දෝරුවරයා වෙත යොමු කළ යුතු ය.

(9) අවස්ථාවෝොවිත පරිදි, සහාධිපත්‍ය පිඹුර
හො තාවකාලික පිඹුර හෝ අර්ධ සහාධිපත්‍යෲ
පිඹුර හෝ සංශොධන පිඹුර හො නැවත බෙදන
ලදෘ පිඹුර හො ඵ්කාබද්ධ කිරිමේ පිඹුර හො සංකලන
පිඹුර මේ පනනේ විධිවිධානවලට හා 1998 අංක
91 දරන හිමිකම්‌ ලියාපදඳිංවි කිරීමේ පනකේ
විටිවිධානවලට අකුකූල වන බවට
මිනින්දෙරුවරයා සෑහීමට පන්වන අවසථාවක,
සර්වේයර්‌ ජනරාල්වරයා වෙනුවට ඵ්‌ පිඹුර ඔහු

විසින්‌ සහනික කරනු ලැබිය යුතු අතර ~

(අ) හිමිකම ලියාපදිංචි කිරිම සඳහා හාවිත
වන කැඩැස්කර සිනයමට අනුව, සුදුසු

සඳහන්‌ කිරිම්‌ දැක්වීමෙන්‌ පසුව හෘ

ප්‍රධාන ප්‍රඥාපතියේ
6 වන වගන්තිය
ප්‍රතියෙෝජනය කිරීම.


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(ආ),

(සංංශෝධන) පනත

පවශ්‍ය සංශෝධන හෝ වෙනස්‌ කිරිම්‌
හෝ අතුරු බෙදීම්‌ හෙ ඵ්කාබද්ධ කිරීම්‌
හෝ සංයුක්ත කිරිම්‌ වලින්‌ පසුව
අවස්ථාවොචින පරිදි සහාධිපන්‍ය පිඹුරු
හෝ නාවකාලික සහාධිපනා පිඹුරු හං
අර්ධ සහාධිපතා පිඹුරු හෝ සංශෝධන
පිඹුරු හෝ නැවන බෙදන ලද පිඹුරු
හො ඒකාබද්ධ කිරීමේ පිඹුරු හං
සංකලන පිඹුරු මුල්‌ පිටපන්‌ ගොනු කළ
යුතු ය ; සහ

අවස්ථාවෞවචිත පරිඳි, අවශ්‍ය සඳහන්‌
කිරිම්‌ හෝ සංශොධන නැතහොත්‌ අතුරු
බෙදීම්‌ හෝ ඵ්කාබද්ධ කිරීම්‌ සිදුකිරීමෙන්‌
පසුව කැඩැසතර සිනියම සමග ඵ්‌
පිඹුරා සහ ඉල්ලීමේ අනු පිටපන්‌ නිසි
රෙජිස්ට්‍රාර්වරයයා වෙන ඉදිරිපත්‌ කළ

(8) මිනින්දෝරුවරයෟ විසින්‌ නිසි ලෙස සහනික
කරන ලද කැඩැසතර සිතියමක්‌ ලැබීමෙන්‌ පසු,
ථ්‌ ඉල්ලීම මේ පනතේ විධිවිධානවලට සහ
1998 අංක 2] දරන හිමිකම්‌ ලියාපදිංචි

කිරීමේ

පනනේ විධිවිධානවලට අනුකූලව්‌ වන

බවට රෙජිසට්‍රාර්වරයා සෑහීමට පත්වන්නේ නම්‌,
ඔහු විසින්‌ ~

(අ)

ඉල්ලීම, සභාධිපන්‍ය පිඹුරක්‌ ලියාපදිංවි
කිරිම සඳහා වන අවස්ථාවක දී, ~

(1) සහාධිපතෲ පිඹුරේ අනුපිටපන
සහාධිපත්‍ය කොටස' ගොකුවේ
ගොතු කළ යුතු ය ;

(11) සහාධිපත්‍ය පිඹුරේ දක්වා ඇති එක්‌
එක්‌ සභාධිපත්‍ය කොටස'
සම්බන්ධයෙන්‌ අලුන්‌ හිමිකම්‌
නාම ලේඛන ගොනුවක්‌ විවෘත කළ
යුතු අතර ඵම නාම ලේඛනයේ සහ
ඉඩම්‌ කොටස්‌ ලියාපදිංචි කර


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 27
(සංශෝධන) පනත

(111)

(1%)

(%)

ඈඇනතා වූ නාම ලේඛනයේ හං
නාවකාලික සහාධිපත්‍ය පිඹුර හෝ
අර්ධ සභාධිපන්‍ය පිඹුර මීට පෙර
ලියාපදිංචි කර නිබෙන්නේ නමි එම
නාවකාලික සහභාධිපන්‍ය පිඹුර හෝ
අර්ධ සභාධිපන්‍ය පිඹුර ලියාපදිංචි
කර ඇත්නා වූ නාම ලේඛනයේ සුදුසු
හරස්‌ විමසුම්‌ යොමු සටහන්‌ යෙදිය
යුතු ස:

නංමලෙ'ඛනයෙ' ඇනූුළ€ත' වන
ඉඩමවල පෞදු දේපළ පමණක්‌
අඩංගු වන බව, ඉඩම්‌ කොටසට
අදාළ වනනා වූ නාමලේඛනයේ
දේපළ කොටසේ සටහන්‌ කළ
යුතු ය;

එක්‌ ඵක්‌ සභෟාධිපතා කොටස්‌
අරඹයා පවනින උකස්‌ කිරිම්‌ සහ
ඒ මනු ලබාගන්‌ මුදල ප්‍රමාණයන්‌
සහ බදු දීම්‌, විකිණීම සඳහා වූ
ගිවිසුම්‌ විනිශ්වයට හාජනයවීම,
නහනමට ගැනීමක්‌, නියෝගයක්‌ හෝ
තින්දු ප්‍රකාශය න ආදී ලෙසින්‌
පහාධිපන්‍ය කොටස්වලට බලපාන
කිසිවක්‌ වේ නම්‌ ථ්‌ සියලු බැඳීම
පිළිබඳ විස්නර සහාධිපන්‍ය පිඹුරේ
දක්වා ෆඇනි ඵවැනි ඵක්‌ ඵක්‌
සහාධිපන්‍ය කොටස්‌ සම්බන්ධයෙන්‌
වූ නාම ලේඛනයේ බැඳුම්‌ සහතික
පන්‍ර කොටසේ සටහන්‌ කළ
යුතු ස; |

(මෙහි මින්‌ මතු, “ලියාපදිංචි කළ
සහාධිපත්‍ය පිඹුර යනුවෙන්‌ සඳහන්‌
කරනු ලබන) ආම සහභාධිපනා පිඹුර
ලියාපදිංවි කර ඇනි බවට
ඉල්ලුම්කරු වෙන දැනුම්‌ දිය යුතු

. අතර, සභාධිපතා කළමනාකරණ


28

2003

අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

(1)

අධිකාරිය වෙන චූ නිවේදනයක්‌
සමග අදාළ නාම ලේඛනවල යොමු
අංක පිළිබඳව ද ඉල්ලුම්කරුට
දැන්විය යුතු ය ;

නියමින ගාස්තු ලැබුන පසු තනි
පුද්ගලික සභාධිපනා කොටසක්‌
සම්බන්ධයෙන්‌ “සහාධිපන්‍ය හිමිකම්‌”
සගඟනිකයක්‌ නිකුත්‌ කළ යුතු ය.

(ආ) ඉල'ලිම, තාවකාලික සභාධිපත්‍ය
පිඹුරක්‌ ලියාපදිංචි කිරීම සඳහා ව්න
අවස්ථාවක ඳී, ~

(1)

(11)

(111)

(197)

නාවකාලික සභාධිපත්‍ය පිඹුරේ
අනුපිටපන නාවකාලික සභාධිපන්‍යෲ
කොෞටස්‌ ගොනුවේ ගොනු කළ
යුතු ය ;

නාචවකාලික සහාධිපත්‍ය පිඹුරක
දක්වා ඇනි එක්‌ ඵක්‌ නාවකාලික
සහාධිපත්‍ය කොටස්‌ සම්බන්ධයෙන්‌
වූ නාමලේඛනය තුළ අයූන්‌
තෟවකාලික හිමිකම්‌ නාමලේඛන
ගෞනුවක්‌ විවෘත කළ යුතු අතර ඵ්‌
ඉඩම කොටස්‌ ලියාපදිංචි කර
නුබෙනනා වූ නාමලේඛනය තුළ වූ
ථම නාමලේඛනයේ සුදුසු හරස්‌
විමසුම්‌ යොමු සටහන්‌ යෙදිය යුකු ය ;

නාමලේඛනයේ ඇතුළන්වන ඉඩම්වල

_,පෞදු .දේපළ පමණක්‌ අඩංගු වන

බව, ඉඩම්‌ කොටසට අදාළ වන්නා
වූ නාම ලේඛනයේ දේපළ කොටසේ
සටහන්‌ කළ යුතු ය ;

ඵක්‌ එක්‌ සභාධිපත්‍ය කොටස්‌
අරබයා පවතින උතස්‌ කිරීම්‌ සහ
ඵ්‌ මන ලබාගන්‌ මුදල්‌ ප්‍රමාණයන්‌
සහ බදඳුදීම, විකිණීම සළ€හා වූ
ගිවිසුම්‌, විනිශ්වයට හාජනයවීම


2003 අංක 39 දරන බද්ධ තිවාස අයිතිකම්‌ 29
(සංශොධන) පනත

(%/)

(1)

තහනමට ගැනීමක්‌, නියොගයක්‌ හො
තීන්දු ප්‍රකාශයක්‌ දි ලෙසින්‌
සහාධිපත්‍ය කොටස්වලට බලපාන
කිසිවක්‌ වේ නම්‌ ථ්‌ සියලු බැඳීම්‌
පිළිබඳ විස්තර එක එක්‌ නාවකාලික
සහභාධිපන්‍ය කොටස්‌ සම්බන්ධයෙන්‌
වූ නාමලේඛනයේ බැඳුම්‌ සහතික පත්‍ර
කොටසේ සටහන්‌ කළ යුතු ය ;

(මෙහි මින්‌ මතු ලියාපදිංචි කළ
නාචකාලික සභාෟාධිපනෲ පිඹුර
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) එම
තාවකාලික සභාධිපතා පිඹුර
ලියාපඳිංවි කර ඇනි බවට
ඉල්ලුම්කරු වෙන දැනුම්‌ දිය යුතු
අනර සභාධිපනතා කළමනාකරණ
අධිකාරිය වෙන වූ න්වෙදනයක්‌ සමග
අදාළ නාම ලේඛනවල යොමු අංක
පිළිබඳව ද ඉල්ලුම්කරුට දැන්විය
යුතු ය ;

නියමිත ගාසතු ලැබුන පසු පුද්ගලික
නාවකාලික සහභාධිපන්‍ය . හිමිකම්‌
සහනිකයක්‌ නිකුන්‌ කළ යුතු ය.

(ඇ) ඉල්ලිමක්‌, අර්ධ සහභාධිපන්‍ය පිඹුරක්‌
ලියාපඳිංවි කිරීම සඳහං වන
අවස්ථාවක දී :-~

(1)

(11)

අර්ධ සභාධිපනාං අනු පිටපන අර්ධ
සහාධිපතා කොටස' ගොනුවේ
ගොනු කළ යුතු ය ;

අර්ධ සභාධිපන්‍ය පිඹුරේ දක්වා ඇනි
ඵක්‌ එක්‌ සහාධිපත්‍ය කොටස්‌
සම්බනධයෙන්‌ වූ නාමලේඛනයේ
අලුන්‌ හිමිකම්‌ නාමලේඛන ගොනුවක්‌
විවෘත කළ යැනූ අනර එම
නාමලේඛනයේ සහ ඉඩම්‌ කොටස්‌
ලියාපදිංවි කර නබෙන්නා චූ
නාමලේඛනයේ හ.. තාවකාලික


30

2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

(111)

(1%/)

(%)

සහාධිපනා පිඹුර මීට පෙර
ලියාපදිංචි කර නිබෙන්නේ නම්‌ ඒ
තෟවක්‍යෟලික සහාධිපත්‍ය පිඹුර
ලියාපදිංචි කර තිබෙන්නා වූ නාම
ලේඛනයේ සුදුසු හරස්‌ විමසීම්‌ යොමු
සටහන්‌ යෙදිය යුතු ය ;

නාම ලේඛනයෙ ඇතුළත්‌ වන
ඉඩම්වල පොදු දේපළ පමණක්‌

'අඩංගු වන බව ඉඩම්‌ කොටසට

අදාළ වන්නා වූ නාම ලේඛනයේ
දේපළ කොටසේ සටහන්‌ කළ
සුත ය;

එක්‌ එක' සහාධිපත්‍ය කොටස්‌
අරබයා පවතින උකස්‌ කිරීම්‌ සහ ඒ
මත ලබාගන්‌ මුදල්‌ ප්‍රමාණයන්‌ සහ
බදුදීම්‌, විකිණිම සඳහා වූ ගිවිසුම්‌
විනිශ්චයට හාජනයවීම, තහනමට
ගැනිමක්‌, නියෝගයන්‌ හෝ නින්දු
ප්‍රකාශයන්‌ ආදී ලෙසින්‌ සහාධිපන්‍යෲ
කොටසවලට බලපාන කිසිවක්‌ වේ
නම්‌ ඒ සියලු බැඳීම්‌ පිළිබඳ විස්තර
අර්ධ සහාධිපත්‍ය පිඹුරේ දක්වා ඇනි
එඵක' එක්‌ සභාධිපන්‍ය කොටස්‌
සම්බන්ධයෙන්‌ වූ නාම ලේඛනයේ
බැදුම්‌ සහතික පත්‍ර කොටසේ සටහන්‌
කම යුතු ය; !

(මෙහි මින්‌ මතු "ලියාපදිංචි කළ
අර්ධ සභාධිපනෲ පිඹුර යනුවෙන්‌
සලහන්‌ කරනු ලබන) ඵ්‌ අර්ධ
සභාධිපත්‍ය පිඹුර ලියාපදිංචි කර
ඇනි බවට එහි ඉල්ලුම්කරු වෙත
දැනුම්‌ දිය යුතු අතර සභාධිපත්‍යෲ
කළමනාකරණ අධිකාරිය වෙත වු
නිවේදනයක්‌ සමග අදාළ නාම
ලේඛනවල යොමු අංක පිළිබඳව ද
ඉල්ලුම්කරුට දැන්විය යුතු ය ;


2003 අංක 39 ඳරන බද්ධ නිවාස අයිතිකම්‌ 3!
(සංශෝධන) පනත "

(71) නියමිත ගාස්තු ලැබුනු පසු නනි
පුද්ගලික සභාධිපන්‍ය 'කොටසක්‌
සම්බන්ධයෙන්‌ අර්ධ සහාධිපත්‍ය
හිමිකම්‌ සෘනකධක්‌ නිකුක කළ

(ඈ) ඉල්ලීම, ලියාපඳිංවි කරන ලද සභාධගිපතන්‍ය
පිඹුරක හෝ ලියාපදිංචි කරන ලද අර්ධ
සහභාධිපනෘෟ පිඹුරක සංශෝධනය කිරීමේ
යම්‌ පිඹදුරක්‌ හෝ නැවන ඛෙදන ලද යම්‌
පිඹුරක්‌ හෝ ලියාපදිංචි කරන ලදා
සභාධිපනත්‍ය පිඹුරක්‌ නෝ ලියාපදිංචි
කරන ලදූ අරිධ සෑණධිපනෲ පිඹුරක්‌
ඵඒ්කාබද්ධ කිරීම සඳහා වන කිසියම්‌
පිඹුරක්‌, ලියාපදිංචි කිරිම සඳහා වන
අවස්ථාවක ඳි, ~

(1) සංශොධන පිඹුරේ හෙ" නැවත
බෙදන ලද පිඹුරේ හෝ ඵ්කාබද්ධ
කිරිමේ පිඹුරේ අඹු පිටපන්‌ අදාළ
සුභාධීපන්‍ය කොටස' ගොනුවේ
ගොනුකමළ යුතු ය ;

(11) ලියාපදිංචි කරන ලදු සභාධිප ත්‍ය
පිඹුරේ හො ලිය:එඳිංවි කරක ලද
අර්ධ සභාධිපතා පිඹුරේ දක්වා ඇති
ඵක්‌ එස” පහාධිපන්‍ය කොටස
සම්බන්ධමයන වන අවශ්‍ය සඳහන්‌
කිරිම්‌ නාම ලේඛනසේ සටහන්‌ කළ
සුභූ අනර ලියාපදිංචි කුරන ලද
සහභාධිපන්‍ය පිඹුරේ මුල්‌ පිටපතේ හො
ලියාපදිංවි කරන ලද අර්ධ
සහභාධිපන්‍ය පිඹුරේ මුල්පිටපනේ
අවශ්‍ය යොමු සුටහන' යෙදිය
සුතු ය ,

(111) ලියාපදිංචි කරන ලද සහභාධිපත්‍ය
පිඹුරක හො ලියාපදිංචි කරන ලද
අර්ධ සභාඩිපත්‍ය පිඹුරක ඇති එවැනි
සංශෝධන හෝ නෑවත බෙදිම හෝ
ඒකාබද්ධ කිරිමි ලියාපදිංචි කර
තිබෙන්නා වූ බවට ඉල්ලුම්කරු වෙන
දැනුම්‌ දිය යුතු අනර සභාධිපතෲ


32

2009 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

(19%)

කළමනාකරණ අධිකාරිය වෙන වූ
නිවේදනයක්‌ සමග අදාළ නාම
ලේඛනවල යොමු අංක පිළිබඳව ද
ඉල්ලුම්කරුට දැන්විය යුතු ය ;

නියමින ගාස්තු ලැබීමේ දී, තනි
පුද්ගල සහාධිපත්‍ය කොටස'
සම්බන්ධයෙන්‌ නවා සනභාධිපන්‍යාෲ
හිමිකම්‌ සහතිකයක්‌ නිකුන්‌ කළ
යුනු ය.

(ඉ) ඉල්ලුම්‌ පත්‍රය, ලියාපදිංචි කරන ලද
තෟවකාලික සභාධිපන්‍ය පිඹැරක'
සංශෝධනය කිරීමේ යම්‌ පිඹුරක'
ලියාපඳිංචි කිරීම සඳහා ඉදිරිපත්‌ කරනු
ලබන අවස්ථාවක දි,~~~

(1)

(11)

(111)

ලියාපදිංචි කරන ලද නවකාලික
සභාධිපත්‍ය පිඹුරේ අනුපිටපතක්‌
අදාළ තාවකාලික සහාධිපන්‍යෲ
කොටස්‌ ලිපි ගොනුවේ ගොනු කළ
යුතු ය ;

ලියාපදිංචි කරන ලද නාචකාලික
සභාධිපතා පිඹුරේ පෙන්නුම්‌ කර
ඇති එක' එක' 'තනාවකාලික
සහභාධිපන්‍ය කොටස්‌ සම්බන්ධයෙන්‌
නාවකාලික සභාධිපන්‍ය හිමිකම්‌
ලේඛනයේ අවශ්‍ය සටහන්‌ කළ යුතු
අනර ලියාපඳිංචි කරන ලද
කාචකාලික සභාධිපතා පිඹුරේ
මුල්පිටපතේ අවශා යොමු සටහන්‌
ද කරනු ලැබිය යුතු ය ;

එක්‌ එක්‌ සංශෝධින නාවකාලික
සහාධිපත්‍ය කොටස්‌ සම්බන්ධයෙන්‌
සභාධිපතා කොටස්වලට බලපාන
උකස' කිරිම්‌ සහ එක' එක'
සහභාධිපන්‍ය කොටසට එරෙහිව
ලබාගන්නා ලද මුදල්‌ ප්‍රමාණයන්‌
එසේම බදු, විකිණීම සඳහා වු ගිවිසුම්‌,


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 33
(සංශෝධන) පනත

(1%)

()

විනිශ්වයට හාජනය වීම, තහනමට
ගැනිමේ ආඥා හො නින්දු ප්‍රකාශ
ආදිය නිබේ නම්‌ ලේඛනයේ බැඳීම්‌
කොටසෙහි සටහන්‌ කළ යුතු ය ;

ඉල්ලුමකරුට ඵ්‌ ලියාපදිංචි කරන
ලද තාවකාලික සභාධිපන්‍ය පිඹුරේ
සංශොධනය කිරිම ලියාපදිංචි කරනු
ලැබ ඇනි බව දැනුම්‌ දිය යුතු අතර
සභාධිපන්‍ය කළමනාකරණ
අධිකාරියේ නිවේදනයක්‌ ද සමග
අදාළ ලේඛනයෙ' යොමු අංක
පිළිබඳව ද ඉල්ලුම්කරුට දැනුම්‌ දිය
යුතුය ;

නියමින ගාස'නු, ගෙවීමේ දී,
නනිපුද්ගල සභ්‍ය2ධිපනා කොටස්‌
සම්බන්ධයෙන්‌ අලුන්‌ සහභාධිපන්‍ය
හිමිකම්‌ සහනිකයක්‌ නිකුන්‌ කළ

(ඊ) ඉල්ලිම ලියාපදිංචි කරන ලද අර්ධ
සහාධිපන්‍ය පිඹුරට ඵකතු කිරීමේ යම්‌
පිඹුරක්‌ ලියාපදිංචි කිරිම සඳහා වන
අවස්ථාවක දී, ~

(1)

(11)

ලියාපදිංචි කරන ලද අර්ධ
සහාධිපත්‍ය පිඹුරට එකතු කිරිමේ
පිඹුරෙහි අකුපිටපතක'/ අදාළ
සහභාධිපන්‍ය කොටසේ ලිපිගොනුවෙහි
ගොනු කරනු ලැබිය යුතු ය.

ලියාපදිංවි කරන ලද අර්ධ
සහාධිපත්‍ය පිඹුරේ එකතු කිරීමේ
පිඹුරේ පෙන්නුම්‌ කර ඇති පසුව
එකතු කරන ලද එක්‌ එක්‌
සහභෘධිපන්‍ය කොටස්‌ සම්බන්ධයෙන්‌
සහාධිපන්‍ය හිමිකම්‌ ලේඛනයෙහි
අවශ්‍ය සළ€හන්‌ කිරිම්‌ කළ යුතු අතර
ඉඩම්‌ කොටස ලියාපඳිංවි කර ඇති
ලේඛනයෙහි සහ අර්ධ සභාධිපත්‍ය


34

2003 අංක 39 දරන බඳ්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

(111)

(1%)

(7)

පිඹුර හො නාවකාලික සභාධිපනාෲ
පිඹුර ලියාපදිංචි කරනු ලැබ ඇනි
ලේඛනවල අවශ්‍ය යොමු සටහන්‌
කළ යුතු ය ;

ලියාපදිංචි අර්ධ සහාධිපන්‍ය පිඹුරේ
එකතු කිරීමේ පිඹුරෙහි පෙන්නුම්‌ කර
ඇන පසුව එකතු කරන ලද එක්‌
ඵසා'ං සහභාධිපත්‍ය කොටස
සම්බන්ධයෙන්‌ සහ එක්‌ ඵක'
සහභාධීපන්‍ය කොටසට බලපාන
උකස්‌ කිරිමේ සහ එම සහාධිපත්‍ය
කොටසවලට එරෙහිව ලබාගන්‌ මුදල්‌
ප්‍රමාණයන්‌ තිබීම පිළිබඳව ද, බදු
දීම, විකිණීම සඳහාං ගිවිසුම්‌,
විනිශ්චයට හාජනය වීම, නහනමට
ගැනිමේ ආඥාවක්‌ හෝ නින්දු
ප්‍රකාශයක්‌ නිබීම පිළිබඳව ලේඛනයේ
බැඳීම්‌ කොටසෙහි සටහන්‌ කළ
යුතු ය ;

සහාධිපන්‍ය කළමනාකරණ
අධිකාරියට ද පිටපතක්‌ සහිනව, එකී
සහාධිපන්‍ය කොටස්‌ අර්ධ සහාධිපන්‍ය
පිඹුරේ ලියාපඳිංචි කර ඇනි බවට
ඉල්ලුමිකරුට දැන්විය යුතු ය ;
නයමින ගෟංස'නූ ලැබුණු විට
සභාධිපන්‍ය හිමිකම්‌ සහතිකයක්‌ ඵකී
සහාධිපනතාෟ කොටස්‌ සම්බන්ධයෙන්‌
නිකුත්‌ කළ යුතු ය.

(4) ඔප්පු ලියාපඳිංචි කිරීම සන කැඩැස්තර
සිනියම්‌ පරිකපා කිරිම සහ ලේඛනවල සහ
කැඩැසතර සිනියම්වල සහනික පිටපන්‌ නිකුත්‌ කිරීම
සහ සහාධිපත්‍ය කොටස හෙ කොටස්වල
අයිනිවාසිකම්‌ හෝ කැමති පත්‍රවල සහතික පත්‍ර
ලබාගැනීම සඳහා අවශ්‍ය වෙනස්‌ කිරිම්‌ සහිනව
1998 අංක 5] දරන ඔපපු ලියාපදිංචි කිරීමේ
පනතේ 34, 85 සහ 37 වන වගන්ති යොදා ගනු
ලැබිය යුතු ය.


2009 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 35
(සංශෝධන) පනත

(5) රෙජිස්ට්‍රාර්වරයෟ විසින්‌ “සභාධිපන්‍ය පිඹුර"
හො “තාවකාලික සභාධිපන්‍ය පිඹුර” හො “අර්ධ
සහාධිපත්‍ය පිඹුර” හෙ ''සංශොධින පිඹුර” හෝ
“වෙන්‌ කිරිමෙ පිඹුර" හෝ “ඒකාබද්ධ කිරිමේ පිඹුර”
හො "එකතු කිරිංම්‌ පිඹුර” ලියාපදිංවි කිරීම
ප්‍රනික්ෂේප කරනු ලබන අවස්ථාවක ඳී ඔහු විසින්‌
ප්‍රතික්ෂේප කිරීමේ නියමයක්‌ කරනු ලැබිය යුතු
අතර ඒ ප්‍රනික්ෂේප කිරීමේ නියමය සඳහා වූ
හේතු නියමිත ලේඛනයක වාර්තා කරනු ලැබ
අවසථාවෝෞචිත පරිදි 'සභාධිපතෲ හිමිකම
ලියාපදිංචි කිරීම ප්‍රනික්ෂේප කරන ලදී” හො
*තාවකාලික සහාධිපත්‍ය හිමිකම ලියාපදිංවි කිරීම
හෝ අර්ධ සහාධිපත්‍ය හිමිකම ලියාපදිංචි කිරිම
ප්‍රතික්ෂේප කරන ලදී” යන වචන සාධන පත්‍රවල
සහ එවැනි ලියාපදිංචි කිරීමක්‌ සඳහා ඉල්ලුම්‌
පත්‍රයක්‌ ඉදිරිතන්‌ කර කරනු ලබන තැනැන්තා
විසින්‌ කරනු ලබන ථ්‌ ඉල්ලුම්‌ පත්‍රය මන පිටසන්‌
කරනු ලැබිය යුතු අනර ඵසේ වාර්තා කරනු ලබන
හේතුවල පිටපනක්‌ ඵ්‌ තැනැත්තා වෙන ගෙවීමකින්‌
තොරව හෝ අනවශ්‍ය ප්‍රමාදයකින්‌ තොරව ලබාදිය
යුතු ය.

(6) සහධිපත්‍ය පිඹුර හෙං නාවකෟ5ලික
සහාධිපත්‍ය පිඹුර හො අර්ධ සහාධිපන්‍ය පිඹුර,
හෝ සංශෝධිත පිඹුර හො වෙනස්‌ කිරීමේ පිඹුර
හෝ ඒකාබද්ධ කිරීමේ පිඹුර හෝ එකතු කිරීමේ
පිඹුර ලියාපදිංචි කිරිම ප්‍රනාක්ෂේප කරමින්‌
රෙජිස්ට්‍රාර්වරයා විසින්‌ කරනු ලබන සෑම නියමයක්‌
ම සඳහා ම අහියාචනය කිරීමක්‌ කරනු ලැබීමේ
හැකියාවක්‌ නිබිය යුතු අතර ලේඛන ලියාපදිංචි
කිරීමේ ආඥා පනතේ 38 වන වගනතියේ විධිවිධාන
එවැනි අහියාචනයක්‌ සම්බනධයෙන්‌ අවශා
වෙනස්කම්‌ සහිතව යොදාගනු ලැබිය යුතු ය.'.

9. ප්‍රධාන ප්‍රඥප්තියේ ? වන වගන්නිය මෙයින්‌ ඉවන්‌ කරනු ප්‍රධාන ප්‍රඥප්තියේ

ලබන අතර ඒ වෙනුවට පහත දැක්වෙන වගන්නිය ආදේශ 7? වන වගන්තිය
කරනු ලැබේ :~ ප්‍රනියෙජනය කිරීම.

“සාධන පත්‍ර ?. රෙජිස්ට්‍රාර්වරයා විසින්‌ පිළිගනු ලැබු සහ
තබා ගැනීම සුභාධිපත්‍ය කොටස්‌ ලිපිගොනුවේ හො නාවකාලික
සෲ නාය සහභාධිපන්‍ය කොටස්‌ ලිපි ගොනුවේ ගොනු කරනු

ලැබූ සියලු සාධන පත්‍ර නබා' ගැනීමට සහ විනාශ


ප්‍රධාන ප්‍රඥප්තියේ
7අ වගන්තිය
ප්‍රතියෙජනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
8 වන වගන්තිය
ප්‍රතියෙජනය
කිරීම.

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

30
(සංශෝධන) පනත

කිරිමට 1098 අංක 51 දරන හිමිකම්‌ ලියාපදිංචි
කිරිමේ පනතේ 58 ටන වගන්නිය, අවශ්‍ය වෙනස්කම්‌
සහිතව යෞදාගනු ලැබිය යුතු ය.”,

10. ප්‍රධාන ප්‍රඥූපනියේ 7අ වගන්නිය මෙයින්‌ ඉවත්‌ කරනු

ලබන අතර ඵ්‌ වෙනුවට පහන දැක්වෙන චගන්නිය ආදේශ
කරනු ලැබේ :~

“පහාධිපතෟ 7අ. (1) අවස්ථාවොවිත පරිදි, සහාධිපන්‍ය පිඹුර
දේපළ හො නාවකාලික සභාධිපනා පිඹුර හො අර්ධ
නාවකාල්ක සගාධිපන්‍ය පිඹුර, සහාධිපත්‍ය දේපළේ හෙ
දේපළ සහ තාවකාලික සහාධිපත්‍ය දේපළේ හෙ අර්ධ
අර්ධ සහභාධිපනා දේපලේ අයිනිකරු විසින්‌ ඉල්ලුම්‌ පත්‍රය
“ක්‍ෂ ලියාපදිංවි කිරිම ස€හා ඉදිරිපන්‌ කර ඇනි විට
ලියාපදිංවි ඒ ඉල්ලුම්‌ පත්‍රය රෙජිස්ට්‍රාර්වරයා විසින්‌ අත්සන්‌
කිරීම. කරනු ලැබ සහ මුද්‍රා නබනු ලැබ ඇති විට සහ

සියලු අදාළ හිමිකම්‌ ලේඛන යථා පරිදි සකස්‌
කරනු ලැබ ෆැනි විට, මේ පනතේ විධිවිධාන
යටතේ ලියාපදිංචි කරනු ලැබ ඇති ලෙස සලකනු
ලැබිය යුතු ය.

(2) අවස්ථාවොවින පරිදි සහාධිපතෲ පිඹුර
හො නාවකාලික සහාධිපත්‍ය පිඹුර හො අර්ධ
සහාධිපන්‍ය පිඹුර ලියාපදිංචි කිරීමේ දී, සහාධිපන්‍යෲ
දේපළේ සහාධිපත්‍ය කොටසේ අයිතිකරු හො
තාවකාලික සහභාධිපන්‍ය දේපළේ නාවකාලික
සභාධීපන්‍ය කොටසේ අයිනිකරු විසින්‌ අදාළ
ලේඛනයේ බැඳීම ලියාපදිංචි කර ඇන්නම්‌ හෙ
සටනන්‌ කර ඇත්තම්‌ ඵ්‌ බැඳීම්වලට යටන්ව ඔහුගේ
පොදු කොටස්‌ හෝ නාවකාලික පොදු කොටස්වල
නමාගේ පංශගුවේ අයිතිකරු ලෙස සලකනු ලැබිය
යුතු ය.”.

11. ප්‍රධාන ප්‍රඤපනියේ 8 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර ඒ වෙනුවට පහන දැක්වෙන වගන්තිය ආදේශ
කරනු ලැබේ :-~~ ' |


*'සභාධිපත්‍ය
පිඹුර හං
අර්ධ
සහාධිපත්‍ය
පිඹුර
සංශෝධනය
කිරීම.

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ි 37

8.

(සංශෝධන) පනත

(1) ලියාපදිංචි කරන ලද සහභාධිපනෲ

ං දේපළක හො ලියාපදිංචි කරන ලද අර්ධ
සහභාධිපනා්‍ය දේපළක යම්‌ සහාධිපත්‍ය කොටසක
අයිනිකරු විසින්‌, ලියාපදිංචි කරන ලද සහභාධිපන්‍ය
පිඹුර හො ලියාපදිංචි කරන ලද අර්ධ සහාධිපත්‍ය
පිඹුර සංශා"ධනය කරතනු ලැබුවා වූ පිඹුර ලියාපඳිංචි
කිරීම සඳහා කරනු ලබන ඉල්ලීමක්‌ රෙජිස්ට්‍රාර්වරයා
වෙන නියමින ආකෘති පත්‍රයක්‌ මගින්‌ ඉදිරිපන්‌
කරනු ලැබිය යුතු ය.

(95) එවැනි පිඹුරක්‌ ලියාපදිංචි කිරීම සඳහා
වචන ඉල්ලීමක්‌ සමග ~-~

(අ)

(ආ)

(ඇ)

(මෙහි මින්‌ මතු ලියාපදිංචි කරන ලද
සභාධිපත්‍ය පිඹුරේ හෝ ලියාපදිංචි කරන
ලද අර්ධ සහභාධිපන්‍ය පිඹුරේ, ''සංශොධිත
පිඹුර” යනුවෙන්‌ සඳහන්‌ කරනු ලබන)
දඳැනට පවනින ලියාපදිංචි කරන ලද
සහාධිපත්‍ය පිඹුරේ හො ලියාපදිංචි කරන
ලද අර්ධ සහාධිපත්‍ය පිඹුරේ සහාධිපත්‍ය
කොටසට කරනු ලබනු අදාළ වෙනස්‌
කිරිමි පෙන්වමින්‌ බලපත්‍ර ලන
මිනින්දොරුවරයකු විසින්‌ සකස්‌ කරන
ලද සහ අඳින ලද සහ පිටපන්‌ තුනකින්‌
ඉදිරිපත්‌ කරනු ලැබූ මිනින්දෙංරු
පිඹුරක්‌ ;

බිම පවනින නත්ත්වය මිනින්දෝරු පිඹුරේ
දක්වා ඇති වෙනස්‌ කිරීමිවලට අනුකූල
වන්නා වු බවට නහවුරු කරමින්‌ සුදුසුකම්‌
ලන්‌ ගෘහ නිර්මාණ ශිල්පියකු හෙං
සුදුසුකම්‌ ලන්‌ සිවිල්‌ හෝ ගොඩනැගිලි
ඉංජිනේරුවරයකුගෙන්‌ හෝ ලබා ගන්නා
ලදූ සහතිකයක්‌ ;

සහභාධිපනා කොටසට කරන ලද වෙනස්‌
කිරීමි, සහාධිපත්‍ය දේපළ හෝ අර්ධ
සහභාධිපන්‍ය දේපළේ පොදු කොටස්‌
පාලනය, පරිපාලනය, නඩන්තු කිරීම සහ


ප්‍රධාන ප්‍රඥප්තියට
8අ සහ 8ආ අලුත්‌
වගන්ති ඇතුළත්‌
කිරීම.

38 2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
_ (සංශෝධන) පනත

කළමනාකරණය හෟ සමිබන'ටධ
නියමයන්ට යම්‌ අහිනකර බලපෑමක්‌ ඇති
නොකරන්නා වු බවට සහතික කරමින්‌
සාමාන්‍යාධිකාරිවරයාගෙන්‌ ලබා ගන්නා
ලද සහනිකයක්‌ ;

(ඈ) අනුමත කරන ලද ගොඩනැගිල්ලේ පිඹුරට
බලපාන්නා වූ එවැනි වෙනස්‌ කිරීම්‌ සඳහා
අදාළ බලයලක' බලධරයාගෙන'
අනුමැතිය ලබා ගන්‌ සහතිකයක්‌ ;:

(ඉ) ඒ සහාධිපත්‍ය කොටසට බලපාන්නා වූ
එකී වෙනස්‌ කිරීම්‌ සඳහා යමී අදාළ
උකස්‌ හිමියකු ඇත්නම්‌ ඒ අදාළ උකස්‌
හිමියාගේ අහිමතය ස€හන්‌ ප්‍රකාශනයක්‌,

ඉදිරිපත්‌ කළ යුතු ය.

12. 8 වන වගන්තියට ඉකබිතිව්‌ ම පහන දැක්වෙන අලුන්‌
චගනතන මෙයින්‌ ඇනුළත්‌ කරනු ලබන අතර ඒවා ප්‍රධාන ප්‍රඥප්තියේ
8අ සහ 8ආ වගන්ති ලෙස බලාත්මක විය යුතු ය :~

“ලියාපදිංචි 8අ. (1) ලි-0පඳිංවචි කරන ලද අර්ධ සහාධිපනා
න්‌ ෂ්‌ පිඹුරේ පෙන්වා ඇති කොටසක්‌ සම්පූර්ණ කර
පිඹුරේ පෙන්වා ඇති ගොඩනැගිල්ලට පසුව එකතු කරන ලද යම්‌
න ුරණ තු සහභාධිපන්‍ය කොටස්වල ලියාපදිංචි කිරීම සඳහා
ඇති යම්‌ අර්ධ සහභාධීපන්‍ය දේපළක අයිතිකරු විසින්‌
ගොඩනැගිල්ලට රෙජිසට්‍රාර්වරයෟ වෙත ඉල්ලුම්‌ කරනු ලැබිය

සව එක
සහභාධීපතනා
ව පන (2) (1) වන වගන්නිය යටතේ ලියාපදිංචි කිරීම
කිරීම. සඳහා ඉදිරිපන්‌ කරනු ලබන ඉල්ලුම්‌ පත්‍රයක්‌ නියමිත

ආකෘති පත්‍රයක විය යුතු අතර එයට පහත සඳහන්‌
දේ අඩංගු විය යුතු ය :~

(අ) නියමින ගාසතුව ;

(ආ) (මෙහි මින්‌ මතු ලියාපදිංචි කරන ලද
. අර්ධ සභාධිපත්‍ය පිඹුරේ "එකතු කිරීම්‌
කරන ලද පිඹුර” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) මිනුම්පනිවරයාගේ බලය මගින්‌


2003 අංක 39 දරන බද්ධ නවාස අයිතිකමී. 39
(සංශෝධන) පනත

හො ඒ යටනේ බලයලන්‌ මිනින්දොරුවකු
විසින්‌ සකස්‌. කරන ලද සහ අඳින ලද
මිනින්දොරු පිඹුර හාර දෙනු ලැබිය යුතු
අතර ඒඵ්‌ මිනින්දෙරු පිඹුර මගින්‌ ~~

(1) ලියාපදිංවෂි කරන ලද අර්ධ
සභාධිපන්‍ය පිඹුංර්‌ පෙන්වා ඇනි
කොටසක්‌ සමපුර්ණ කර ඇනි
ගොඩනැගිල්ලට පසුව එකතු කරන
ලද අදාළ සභාධිපතා කොටස්‌
පෙන්වා දෙනු ලැබිය යුතු ය ;

(11) ඵ්‌ සභාධිපන්‍ය කොටස්වල අංඩඬගු
පොදු අංගොප්‍යංගවල එක්‌ එක්‌
සභාධිපන්‍ය කොටසෙ, නනි පුද්ගල
කොටසෙ' නොබෙදු කොටස'
වටිනාකම සහ ප්‍රනිශනය පෙන්වා
තිබිය යුතු ය :

(11|) කැඩැස්තර සිනියමේ යොමු අංකය
සහ අර්ධ සභාධිපනා පිඹුරේ පෙන්වා
ඇති ඵක්‌ එක්‌ සහාධිපතා කොටස්වල
සහභාධිපන්‍ය හිමිකම සහනිකයේ පෙර
ලියාපදිංචි අංකය ලබාදිය යුතු ය ;

(ඇ) ඵඑකතූ කිරිමේ පිඹුරේ පෙන්වා ඇති
සහාධිපත්‍ය කොටස්‌ මගින්‌ ඉඩමේ පවතින
තත්ත්වය තහවුරු කරන බවට සුදුසුකම්‌
ලත්‌ ගෘහ නිර්මාණ ශිල්පියකුගෙන්‌ හෝ
සුදුසුකම්‌ ලතන' සිවිල' හෙ" වයුහ
ඉංජිනෙරුවකුගෙන්‌ ලබාගත්‌ සහතිකයක්‌ ;

(ඈ) එකතු කිරීමේ පිඹුරේ .පෙන්වා ඇති
සහාධිපත්‍ය කොටස්‌ මිනිස්‌ වාසය සඳහා
යොග්‍යෲ බව සහ එකී කොටස්වලට සපයෘ
ඇනි පොෞදු පහසුකම සෙවා පිළිබඳව
සෑහිමට පන්විය. හැකි බවට සහතික
කරම්න්‌ සභාධිපත්‍ය්‍ය කළමනාකරණ
අධිකාරයේ සාමාන්‍යාධිකාරිවරයාගෙන්‌
ලබා ගන්නා සහතිකය ;

'(ඉ) 8අ වගනනියේ (92) වන උපවගන්නියේ
(උ) ඡෙේදූයේ නිශ්චිතව දක්වා ඇනි
විධිවිධානවලට යටන්ව අර්ධ සහාධිපනා
හිමිකම සහනිකය ;


40

2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

"(ඊ)

(උ)

(ඌ)

(සංශෝධත) පනත

ලියාපදිංචි අර්ධ සහාධිපන්‍ය පිඹුරේ ඵකතු
කිරිමේ පිඹුරේ පෙන්වා ඇනි සහභාධිපන්‍ය
කොස්‌ නියෝග සමඟ අනුකූල වන
බවට ගොඩනැගිලි පිඹුරු අනුමන කිරීමට
බලය පවරා ඇනි බලධරයාගෙන්‌ ලබා
ගන්නා අනුකූලතා සහතිකය ;

8අ වගන්තියේ (2) වන උපවගන්නතියේ
(ඌ) ඡේදයේ නිශ්චිතව දක්වා ඇනි
විධිවිධානවලට අනුව ඉල්ලුම්කරු විසින්‌
කරනු ලබන ප්‍රකාශනය ද;

ප්‍රසිද්ධ නොතාරිස්‌ විසින්‌ සහතික කරන
ලද සහ ඉල්ලුමිකරු විසින්‌ කරනු ලබන
ප්‍රකාශනයේ ~~

(1) ලියාපදිංවි අයිනිකරුගේ සම්පුර්ණ
නම සහ ලිපිනය ද, සහාධිපත්‍ය
කොටස්‌ හා සම්බන්ධ සභාධිපත්‍ය
හිමිකම්‌ සහතිකවලට අදාළ යොමු
අංකය :

(11) ලියාපදිංචි කරන ලද සහාධිපත්‍ය
පිඹුරේ එකතු කළ පිඹුරේ පෙන්වා
ඇති සහාධිපතා කොටස්වල අංවඞගු
පොදු අංගෝපාංගවල එක්‌ එක්‌
සහාධිපත්‍ය කොටසේ නොබෙදූ
කොටස' වටිනාකම සහ ඒඑ'
වටිනාකමේ ප්‍රතිශතය ;

(111) අර්ධ සභාධිපන්‍ය පිඹුරේ පෙර
ලියාපදිංවියේ යොමු අංකය ;

(17) ලියාපදිංචි කරන ලද අර්ධ
සහාධිපත්‍ය පිඹුරේ එකතු කළ පිඹුරේ
පෙන්වා ඇති ඒ සහාධිපතා කොටස්‌
වෙන්කිරීම සඳූහා සිය නම්‌ දෙනු
ලැබු අපේක්ෂිත ගැනුම්කරුවන්ගෙන්‌
දැනටමත්‌ ලබාගෙන ඇති
අත්තිකාරම්‌ මුදල්‌ පිළිබඳව ගිණුම්‌
ප්‍රකාශයක්‌ ;


තාවක්‍යෟලික
සහාධිපත්‍ය
දේපළේ
ලියාපදිංචි
කරන ලද
තාවකාලික
සභාධිපතා
පිඹුරට කරනු
ලබ්න
සංශෝධනය,

2003 අංක 389 දරන බද්ධ නිවාස අයිතිකම්‌ 4]
(සංශෝධන) පනත

(7) අර්ධ සහාධිපන්‍ය දේපළේ
අයිනිකරුගේ හො අයිනිකරුවන්ගේ
අන්සන,

අන්තර්ගත විය යුතු ය.

8ආ, යම්‌ ලියාපදිංචි කරන ලදූ නාවකාලික
සහාධිපත්‍ය දේපළක අයිනිකරු විසින්‌ ලියාපදිංචි
කරන ලද තාවකාලික සහාධිපත්‍ය පිඹුරේ
"සංශෝධන පිඹුර" ලියාපදිංචි කිරීම සඳහා
රෙජිස්ට්‍රාර්වරයා වෙත ලිඛ්තව ඉල්ලුම කරනු ලැබිය
හැකි ය,

අයිතිකරු විසින්‌ ඵ්‌ ලියාපදිංචිය සඳහා නියමිත
ආකෘති පත්‍රයක කරනු ලබන ඉල්ලීම සමහ පහත
සඳහන්‌ දෑ; ඉදිරිපත්‌ කළ යුතු ය.

(අ) (මෙහි මින්‌ මතු ලියාපදිංචි කරන ලද
තාවකාලික සහාධිපත්‍ය පිඹුරේ
"'සංශොධන පිඹුර” යනුවෙන්‌ හඳුන්වනු
ලබන) ලියාපදිංචි කරන ලද තාවකාලික
සහාධිපත්‍ය පිඹුරේ නාචවකාලික
සහාධිපත්‍ය කොටසට කරන ලද අදාළ
වෙනසකම්‌ පෙනවමින්‌ බලයලක්‌
මිනින්දොරුවකු විසින්‌ සකස්‌ කරන ලද
සහ අඳින ලද මිනින්දෝරු පිඹුරක්‌ පිටපත්‌
තුනකන්‌ යුක්තව ඉදිරිපන්‌ කරනු ලැබිය
සුතු ය;

(ආ) සුදූසුකමිලන්‌ ප්‍රමාණ තක්සේරුකරුවකු
හෝ සුදුසුකම්ලන්‌ සිවිල්‌ හෙ ව්‍යුහ
ඉංජිනේරුවරයකු විසින්‌ සත්‍යයනය කරන
ලද ලියාපදිංචි නාවකාලික සහාධිපත්‍ය
පිඹුරට බලපාන සංශොෝධනවලට අනුව
ගොඩනැගිල්ලේ ඉදිකිරීමේ වියදම නහවුරු
කරනු ලබන්නා වු මුලා චාර්තාවක්‌ ද
සමහ ඉල්ලුම්කරුගේ ප්‍රකාශනයක්‌ ; සහ
(1) යෝජනා ක්‍රමය සළ€හෘා අරමුදල්‌

සැපයිමට ඇති කැමැන්ත පෙන්නුම්‌
කරමින්‌ පිළිගන්‌ මුල්‍ය ආයනනයකින්‌


42

2005 අංක 89 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පතත

(ඇ)

(11)

ලබංගන සහතිකයක්‌ මගින්‌ සනාථ
කරනු ලබන්නා වූ ගොඩනැගිල්ල
ඉදිකිරීම සඳහා අරමුදල්‌ ඇති

තාවකාලික සභාධිපතනා දේපළ උකස්‌
කිරිමෙන්‌ දැනටමත්‌ ලබාගන්‌ හං
ලබා ගැනීමට ' ඇනි අරමුදල්‌ පිළිබඳ
සහ එක්‌ එක්‌ තාවකාලික
සහාධිපන්‍ය කොටස හං
කොටස්වලට එරෙහිව ලබාගත්‌ හෙං
ලබාගැනිමට ඇති මුදල්‌ පිළිබඳ
විසනර සහ පිළිගත්‌ මුල්‍ය
ආයනනයෙන්‌ ලබාගත්‌ සහතිකයක්‌
මගින්‌ සනාථ කරන්නා වු ඵ්‌ මුලා
ආයතනයේ නම ;

පහන දැක්වෙන එක්‌ එක්‌ ක්‍රියාකාරකම්‌
ආරම්භ කිරිමේ දිනය සහ සම්පුර්ණ
කිරිමේ දිනය පෙන්නුම්‌ කරමින්‌ සම්පුර්ණ
ඉඳිකිරීම්‌ පිළිබඳ ක්‍රියාත්මක කිරීමේ
සැලැස්ම සහ එය සනාථ කරන සුදුසුකම්‌
ලත වාස්තූ විද්‍යාඥයන්ගෙන්‌ හෙං
සුදුසුකම්‌ ලත්‌ වෘත්තීමය සිවිල්‌ හං
ව්‍යුහ ඉංජිනෙරුවකුගෙන'/ ලබාගත
සහතිකයක්‌ :-~

(1)
(11)
(111)
(1%)

(%)

ලතනිවාරම සහ යකඩ කඟඬු,
බිත්නි ඉදිකිරීම,

තට්ටුව ඉදිකිරීම,

වහළ ඉදිකිරීම,

මනුෂ්‍ය වාසය සඳහා සුදුසු

මට්ටමට අවසාන ඉදිකිරීම්‌ කටයුතු
ඉදිකිරීම.


2003 අංක 39 දරන බද්ධ නිවාස අයිතකම්‌ 43
(සංශෝධන) පනත

(ඈ) නාවකාලික සහභාධිපන්‍ය කොටසට කරන
ලද වෙනස්‌ කිරිම්‌ මගින්‌ කකමනාකරණ
සංස්ථාවේ පොදු අංගොපාංග .පාලනය
කිරීම, පරිපාලනය කිරිම, නඩතුතු කිරිම්‌
_භා කළමනාකරණය පිළිබද අවශ්‍යනා
වලට යම්‌ අහිනකර බලපෑමක්‌ ඇනි
නෙවන බවට සහනික කරමින
සාමාන්‍යාධිකාරිවරයා විසින්‌ කරනු ලබන
සහතිකය ;

(ඉ) අනුමන කරන ලද ගොඩනැගිලි පිඹුරට
බලපාන්නා වු එවැනි වෙනස්කිරීම්‌ සඳහා
අදුළු බලධරයාගේ අඟභුමනය ලබාගක්‌
ප්‍රකාශනයක්‌.

18. ප්‍රධාන ප්‍රඥපනියේ 9 වන වගනනිය මෙයින්‌ ඉවත්‌ කරනු ප්‍රධාන ප්‍රඥපජනියේ
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්නිය ආදේශ 9 වන වගන්තිය

කරනු ලැබේ :ෑඞ ප්‍රතියෙජනය කිරීම.
“සහා.ධපත්‍යා 9. (1) සහාධිපන්‍ය පිඹුර හෝ අර්ධ සහාධිපන්‍ය

පිුර හෝ පිඹුර ලියාපදිංචි කිරිමේ දි සභාධිපන්‍ය දේපළේ

අ ඩ්‌ ණූ ॥ සි ෂූ

සහාධිපතා හෝ අර්ධ සහභාධිපතා දේපළෙහි පෙන්නුම්‌ කර

පිඹුර ඇතනි එක්‌ ඵක්‌ ගොඩනැගිල්ල හො අර්ධ වශයෙන්‌
ලියාපදිංචි සම්පුර්ණ කර ඇනි ගොඩනැගිල්ල ඒකකවලට
කිරීමේ බෙදු ඇනි ලෙසන්‌ ඵහි එලෙස හඳූනාගෙන ඇති
බලපෑම. හු
බවටන්‌ සලකනු ලැබිය යුනූ අනර, ඉන්පසු
සහාධිපත්‍ය කොටස්වල අයිනිකරුවන්ගේ අදාළ
හිමිකම්‌ කොටස්වලට සමානුපාතිකව ද ඔවුන්‌
විසන' දරනු ලබන අදාළ සභහාධිපන්‍ය
කොටස්වල නියමයන්ට සහ හුක්තිය අනුව ද ඵම
සභාධිපතා කොටස්වල අයිනිකරුවන්‌ විසින්‌ කුලී
නිවැසියන්‌ වශයෙන්‌ පොදු අංගෙංපෟංග දරනු ලැබිය
සතු ය.

(2) සභාධිපන්‍ය පිඹුර හෝ අර්ධ සහාධිපත්‍ය
පිඹුර ලියාපදිංචි කිරීමේ දී රෙජිස්ට්‍රාර්වරයා විසින්‌
සභාධිපන්‍ය කොෞටසේ පෞදු අංගොපංංගවල
අයිනිකරුගේ කොටස සහනික කරනු ලැබිය
සුතු ය.


44 2008 අංක 89 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

(89) සභාධිපනෲ කෞටසෙං පොදු
අංගොපෟංගවල එක්‌ ඵක්‌ අයිතිකරුගේ කොටස්‌
අගය, අවස්ථාවොවිත පරිදි වාණිජ හො නේවාසික
හෝ වෙනන්‌ ආකාරයේ වුව ද, සහාධිපනා කොටස
පාවිව්වි කරනනාට අනුව දෙනු ලැබිය යුතු ය.

(4) වෙනත්‌ යම්‌ නීතියකට පටහැනිව කුමක්‌
සඳහන්‌ වුව ද, ඵය නොනකා සහ මේ පනතේ
විධිවිධානවලට යටත්ව, සහාධිපත්‍ය පිඹුර හෝ
අර්ධ සභාධිපන්‍ය පිඹුර ලියාපදිංචි කිරීමෙන්‌ පසුව
ඵහි අඩංගු පොදු අංගොපාංග දූ සමඟ එහි පෙනවා
ඇනි යම්‌ සගභාධිපන්‍ය කොටසක්‌ යම්‌ ඉඩමක
ආකාරයට දරනු ලැබීම හෝ ඒ සම්බන්ධයෙන්‌
ක්‍රියා කිරීම කරනු ලැබිය හැකි ය.

(5) සභාධිපන්‍ය පිඹුරක්‌ හෝ අර්ධ සහාධිපත්‍ය
පිඹුරක්‌ ලියාපදිංචි කිරිමෙන්‌ පසු, ඵහි දැක්වෙන
එක්‌ එක්‌ සහාධිපත්‍ය කොටස එයට අනුබද්ධ පොදු
අංගොපාංග සමභ ඒ සහාධිපත්‍ය දේපළේ හෙ
අර්ධ සභාධිපනත්‍ය දේපළේ අයිනිකරු හෙ
අයිතිකරුවන්‌ වශයෙන්‌ ඵ්‌ පිඹුරේ විස්තර කරනු
ලැබූ යමී නැනැන්තකු හෝ නැනැත්තන්‌ විසින්‌
සම්පූර්ණයෙන්‌ ම අන්කරගනු ලැබු ලෙස සලකනු
ලැබිය යුතු ය. ඵගහෙන්‌, ඒ ලියාපදිංචි කිරීමට පෙර
යම්‌ නැනැනනකුට එම සහභාධිපන්‍ය දේපළ හො
අර්ධ සහභාධිපනා්‍ය දේපළ පිළිබඳව තිබුණු යම්‌
උකසක/,, විකිණම සළහා වූ ගිවිසුමක්‌ හෙ
සම්ඛන්ධතාවක' කෙරෙහි ඇනි වූ අහිතකර
බලපෑමක ප්‍රනිඵලයක්‌ වශයෙන්‌ දැරීමට සිදු වූ
යම පාඩුවක්‌ වෙනුවෙන යම්‌ උකසකට අදාළ නීතිය
ප්‍රකාරව පරාමේ බලය ක්‍රියාවේ යෙදවීමට
උකස්කරුට ඇනි අයිනියට හෝ මුදල්‌ වන්ඳි ලබා
ගැනීමට ඔහුට ෆඇනි අයිනියට නැතහොත්‌ මුදල්‌
වනදඳි ලබා ගැනීමට වෙනත්‌ යම්‌ තැනැත්තකුට
ඇනි අයිනියට ඉන්‌ හානියක්‌ නොවිය යුතු ය.”,

ප්‍රධාන 14. 0 වන වගනතනියට ඉක්බිනිව ම පහන දැක්වෙන අලුන්‌
ප්‍රඥප්තියට 9අ වගන්තිය ඇතුළත්‌ කරනු ලබන අතර, ඒ වගන්තිය ප්‍රධාන
අලුත්‌ වගන්තිය ප්‍රඥපනියේ 9අ වගනනිය ලෙස. බලාත්මක විය යුතු ය :~

ඇතුළත්‌ කිරීම.


“තාවකාලික
සභාධිපතාං
පිඹුර
ලියාපදිංචි
කිරීමේ ඇති
බලප දුම.

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 45

(සංශෝධන) පනත

9අ. තාවකාලික සහභාධිපන්‍ය පිඹුරක්‌ ලියාපදිංචි
කිරීමෙන්‌ පසු ඵහි දුක්වෙන එක්‌ ඵක්‌ නාවකාලික
සහභාධිපන්‍ය කොටස ඵයට අනුබද්ධ පොදු
අංගොපංංග සමග ඒ නාවකාලික සභාධිපන්‍ය
දේෙපළේ අයිනිකරු හො වශයෙන්‌ ඵ්‌ පිඹුරෙහි විස්නර
කරනු ලැබු යම්‌ නැනැන්නකු විසින්‌ සමපුර්ණයෙන්ම
. අන්කරගනු ලැබූ ලෙස සැලකිය යුතූ අතර, ඔහු
විසින්‌ පහත දැක්වෙන සීමාකිරීමවලට යටන්ව ඵ්‌
අයිතිය ක්‍රියාත්මක කළ සුතු ස .:~

(අ)

(ආ)

(ඇ)

තාවකාලික සභාධිපන්‍ය පිඹුර ලියාපදිංචි
කිරීමට පෙර හො නාවකාලික සහභාධිපනා
පිඹුර ලියාපදිංචි කිරිමෙන්‌ පසු හෝ
යෙංජින ගොඩනැගිල/ල ඉඳිකිරීමට
අපේකෂින ඉඩම්‌ කොටස ලබා ගනිමින්‌
යම්‌ උකසක්‌ ඇනි අවස්ථාවක, ඵවැනි
එක්‌ එක්‌ නාවකාලික සභාධිපත්‍ය
කොටසවලට ව්‍යාජන විය යුතු අතර,
උකසභහිමියා හෝ උකස්‌ හිමියන්ගේ
කැමැන්න නොමැනිව වෙනන' යම්‌
පාර්ශ්වයකගෙ වාසියට නාවකාලික
සහභාධිපතා කොටස හො ඉඩම්‌ කොටස
සම්බනධයෙන්‌ යම්‌ සාධන පත්‍රයක්‌ ලියා
අත්සන්‌ කිරිමට කිසිදු අයිනියක්‌ නොතිබිය
කව හී,

රෙජිස්ට්‍රාර්වරයා වෙන ලියාපදිංචි කර
ඇනි එක්‌ එක්‌ නාවකාලික සභාධිපනා
කොටස සඳහා වූ යම්‌ විකිණිමේ ගිවිසුමක්‌
තිබීම, එකි විකිණීමේ ගිවිසුමට
පාර්ශ්වකරුවකු වන අපේකෂින මිල ඳී
ගනනාගේ .අයිනිවාසිකමවලට හානියක්‌
නොමැනිව, පරම අයිනිය පිළිබඳ බැඳීමක්‌
ලෙස සලකනු ලැබිය යුතු ය :

තාවකාලික සභාධිපන්‍ය පිඹුරෙහි
පෙන්නුම්‌ කර ඇනි වූ ද ගොඩනැගිල්ලක්‌
ඉඳිකිරිමට යොජනා කරනු ලැබ ඇනි වූ
දූ ඉඩම්‌ කොටස, ං එකි ගොඩනැගිල්ල
අර්ධ වශයෙන්‌ සම්පුර්ණ කරන තුරු


ප්‍රධාන ප්‍රඥප්තියේ
10 වන වගන්තිය
ප්‍රතියෝජනය කිරීම.

40

15. ප්‍රධාන ප්‍රඥපනියේ 10 වන වගන්තිය මෙයින්‌ ඉවත්‌
කරනු ලබන අතර, ඵ්‌ වෙනුවට පහන දැක්වෙන වගන්තිය ආදේශ

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංගෝධන) පනත

සහ. "අර්ධ සහභාධිපනා

ලෙස රෙජිස්ට්‍රාර්වරයා වෙන ලියාපදිංචි
කරන තුරු .එම ඉඩම්‌ කොටස එහි
අයිනිකරු විසින්‌, උකසක්‌ මගින්‌ හැර,
විකිණිම, බද්දට දීම, කුලියට දිම හෙ
අන්‌ ආකාරයකින්‌ බැහැර කිරීමං
නොකළ යුනුය. මේ විධිවිධාන
උල්ලංඝනය කරමින්‌ අයිනිකරු විසින්‌
උකස්‌ කිරිමක්‌ හැර ඔහු විසින්‌ ලියා
අත්සන්‌ කරනු ලබන යම්‌ විකිණිමක්‌,
බදු දීමක්‌, කුලියට දීමක්‌ හෝ අන්‌
ආකාරයකින්‌ බැහැර කිරීමක්‌ ශුනා සහ
බලරහිත විය යුතු අතර, එයට නිතිසෙහි
ලා කිසිදු බලයක්‌ හො බලපෑමක්‌

නොතිබිය යුතු ය :

එසේ වුව ද වෙනත්‌ යමී ලිඛිත
නිනියකට අනුකූලව උකස්‌ බැඳුම්කරයක්‌
මත හො විකිණිම සඳහා ගිවිසුමක්‌ මත
අයව්ය යුතු මුදල්‌ ආපසු අයකර ගැනීම
සඳහා යම්‌ අධිකාරියක්‌ විසින්‌ ඵකී දේපළ
විකිණිම වළක්වන ලෙස
විධිවිධානවල සඳහන්‌ කිසිවක්‌ සලකනු

නොලැබිය යුතු ය.”.

කරනු ලැබේ :~෴

“සභාධිපතා 10. (1) ලියාපදිංවි සහාධිපත්‍ය දේපළක හෙ
කොටසකට ලියාපදිංචි අර්ධ සහාධිපන්‍ය දේපළක යම්‌
බලපාන සහාධිපත්‍ය කොටසක අයිතිය හෝ සම්බන්ධතාව
සාධන පත්‍රයක්‌ - ॥ න ., ॥
ලියාපදිංචි හෝ පුතිලාහ හෙ" අත'කරගනනා කිසිම
කිරීම. නැනැන්තකුට ඵම අයිතිය හෝ සම්බන්ධනාව හෙ

ප්‍රතිලාභ 10098 අංක 591 දරන හිමිකම්‌ ලියාපදිංචි
කිරිමේ පනත්‌ විධිවිධාන යටතේ ලියාපදිංචි
කරනු ලැබ ඇන්නම්‌ මිස, එම අයිනිය හං
සම්බන්ධනාව හෝ හිමිකම ඔහුට හිමි නොවිය

යුතු ය.


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 47

(සංශෝධන) පනත

(2) සහභාධීපන්‍ය කෞට්සකට අයිනිය හෝ
සම්බන්ධනාව හො ප්‍රනිලාහ පැවරිම සඳහා යම්‌
සාධන පත්‍රයක්‌ ලියාපදිංවි කිරිමට හාර ගැනීමෙන්‌
පසු, රෙජිස්ට්‍රාර්වරයා විසින්‌ නියමින ආකාරයට
අදාළ සහභාධීපන්‍ය කොටස සම්බනධයෙන්‌ හිමිකම්‌
ලේඛනයෙහි එම අයිනිය හො සංමබන්ධනාව හො
ප්‍රනිලාභහය ලියාපදිංචි කළ යුතු අතර, ලියාපදිංචි
සභාධිපන්‍ය පිඹුර හො ලියාපදිංචි අර්ධ සහාධිපන්‍ය
පිඹුර පිළිබඳව ඵහි සුදුසු යොමු සටහනක්‌ කළ
යුතු ය.

(8) ලියාපදිංචි සහාධිපන්‍ය කොටසකට අදාළව
පසුව කරනු ලබන ගනුදෙනුවක්‌ සම්බනධයෙන්‌
1998 අංක 21]. දරන හිමිකම්‌ ලියාපදිංචි කිරිමේ
පනනේ 40, 41, 452, 48, 44, 45, 46, 47, 48 සහ
49 වන වගන්නිවල විධිවිධාන අවශ්‍ය වෙනස්‌
කිරීමි*සහිනව අදාළ විය යුතු ය.".

16. ප්‍රධාන ප්‍රඥපනියේ ]] වන වගනතිය මෙයින්‌ ඉවන්‌
කරනු ලබන අතර, ඒ වෙනුවට පහන දැක්වෙන අලුන්‌ වගන්නිය
ආදේශ කරනු ලැබේ :-_~

*'දේපළෙසහි
පොදු
අංගොපාංගවල
කොටස්‌.

11. ලියාපදිංවි සනභාධිපත්‍ය දඳේපළක හං
ලියාපදිංචි අර්ධ සහභාධිපනා දේපළක පොදු
අංගොපෟංගවල කිසිදු කොටසක්‌ එම දේපළේ
සහාධිපත්‍ය කොටසට අනුබද්ධින ලෙස හැර බැහැර
කිරිම හො ඵ්‌ සම්බන්ධයෙන්‌ අනාාකාරයකින්‌ ක්‍රියා
කිරීම නොකළ යුතු අනර, ඒ සහාධිපන්‍ය කොටස
පිළිබඳ යම්‌ අන්සතු කිරිමකට අදාළ සාධන පත්‍රයේ
හෝ ඔපපුවේ කිසිදු විශේෂින සඳහනක්‌ නැනි වුව
ඳ, එම අන්සතු කිරීම මගින්‌ එම සහාධිපන්‍ය
කොටසට අනුබද්ධින පෞදු අංගාපාංංගවල
අයිතිකරුගේ නොබෙදු කොටස්‌ පවරනු ලබන ලෙස
සලකනු ලැබිය යුතු ය.”,

17. ප්‍රධාන ප්‍රඥපනියේ 11අ වගන්තිය මෙයින්‌ ඉවත්‌ කරනු

ලබන අතර,

ඒ වෙනුවට පහන දැක්වෙන වගන්නිය ආදේශ

කරනු ලැබේ :~

ප්‍රධාන ප්‍රඥප්තියේ
11 වන වගන්තිය
ප්‍රතියෙෝජනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
11අ වගන්තිය
ප්‍රනියෝජනය කිරීම.


48 20038 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

“ළතිරේක 118, (1) අදාළ ලියාපදිංචි සහාධිපනා පිඹුරේ

කොටස්‌. හෝ අදාළ ලියාපදිංචි අර්ධ සහාධිපත්‍ය පිඹුරේ
පෙන්නුම්‌ කර ඇනි වූ ද සහාධිපතා කොටසට
අනුබද්ධික වු දූ කිසිදු අතිරේක කොටසක්‌ හෙං
ඵහි අන්තර්ගන යම්‌ කොටසක්‌ හෝ බුදලයක්‌
හො සම්බන්ධතාවක්‌ සහාධිපත්‍ය කොටසට
පරිබාහිරව ඒ අතිරේක කොටස සම්බන්ධයෙන්‌
ක්‍රියා කරනු නොලැබිය යුතු ය.

(2) ලියාපදිංචි අදාළ සහාධිපත්‍ය පිඹුරෙහි හෝ
ලියාපදිංචි අදාළ අර්ධ සභාධිපතන්‍ය පිඹුරේ
අනුබද්ධිත ලෙස පෙනනුම්‌ කර ඇති වු යම්‌ අතිරේක
කොටසක්‌ එම සහභාධිපනා්‍ය කොටසට අනුබද්ධ
නොකර එම අනිරේක කොටස හෙ? යම්‌
කොටසක'/, දේපළක්‌ හෙ සම්බන'ධතාවකඕ්‌
සම්බන්ධයෙන්‌ ස්වාධීනව ක්‍රියා කරන යම්‌
නැනැන්තකු මේ පනත යටතේ වරදකට වරදකරු
විය යුතු ය.

(8) (1) වන උපවගන්නියේ' විධිවිධාන
කඩකරමින' සිදු කරන ලද 'යම්‌ රක්ෂණයක්‌
මේ නිනිය යටනේ ලියාපදිංවි නොකළ යුතු අතර,
එවැනි යම්‌ ලියාපඳිංවි කිරීමක්‌ ශුන්‍ය සහ
බලරහින විය යුතු අනර, අතිරේක කොටසේ යම්‌
මූදලයකට හෝ සම්බන්ධතාවකට එය බල නොපෑ
යුතු ය.

(4) යමී රක්ෂණය කිරීමක්‌ ලියාපදිංචි කරනු
ලැබ ඇති අවස්ථාවක රෙජිස්ට්‍රාර්වරයා විසින්‌ ඵය
සොයා ගැනිමේ ඳි ඔහු විසින්‌ එය අවලංගු කරනු
ලැබිය යුතු අතර, ඵවැනි අවලංගු කිරීමක්‌ බලපාන
කිසිදු නැනැන්තකුට යම්‌ වන්දියක්‌ ලබාගැනීම සඳහා
අයිනියක්‌ නොනිබිය යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 18. ප්‍රධාන ප්‍රඥපනියේ 12 වන වගන්තිය මෙයින්‌ ඉවන්‌
12 චන වගන්නිය කුරනු ලබන අතර, ඵ්‌ වෙනුවට පහත දැක්වෙන අලුත්‌ වගන්තිය
ප්‍රිනියෝජනය කිරීම ළුනු ආදේශ කරනු ලැබේ :~


2003 අංක 39 දරන බද්ධං නිවාස අයිතිකම්‌ 49
(සංශෝධන) පනත

“සහාධිපත්‍ය 12. (1) සභාධිපනතෟ්‍ය දේපළක හො අර්ධ

කොටස්‌ නැවත සහභාධිපන්‍ය දේපළක සභාධිපනත්‍ය කොටසේ යම්‌

බෙදා වෙන්‌ ඉඅයුතිකරුවකු හෝ අයිනිකරුවන්‌ විසින්‌, සහාධිපත්‍ය

කිරීම හං 9 -

ඒකාබද්ධ දේපළේ හො අර්ධ සහභාධිපන්‍ය දේපලේ්‍රේ ලියාපදිංවි

කිරීම. සහභාධිපන්‍ය පිඹුරෙහි හො ලියාපදිංවි අර්ධ
සහාධිපත්‍ය පිඹුරෙහි "නැවන බෙදා වෙන්‌ කිරීමේ
පිඹුර" හෙ "ඒකාබද්ධ කිරිමේ පිඹුර” ලියාපදිංචි
කිරීම සඳහා ලිඛිතව රෙජිස්ට්‍රාර්වරයා වෙන ඉල්ලුම්‌
කළ හැකි ය.

(92) (1) වන උපවගන්නිය යටතේ වූ ඉල්ලීමක්‌
නියමින ආකෘති පත්‍රයේ ඉදිරිපන්‌ කළ යුතු අතර
ඒ සමග~ - *

(අ) නියමින ගාසතුව ;

(ආ) බලයලන්‌ මිනින්දොරුවරයකු විසින්‌ හෙ

॥ සර්වේයර්‌ ජනරාල්වරයාගේ අධිකාරිය

යටනේ සකස්‌ කොට අඳින ලද (මෙහි

මින්‌ මතු ලියාපදිංචි සහාධිපනා පිඹුරේ

හෝ ලියාපදිංචි අර්ධ සහාධිපනා පිඹුරේ

“නැවත බෙදා වෙන්‌ කිරීමේ පිඹුර” හං

*ඒකංබද්ධ කිරිමේ පිඹුර" යනුවෙන්‌
සඳහන්‌ කරනු ලබනනා වූ ද )

(1) නැවන බෙදා වෙන්කිරීම හෙ

| ඒකාබද්ධ කිරීමට ඇති ලියාපදිංචි

සභාධිපන්‍ය පිඹුරේ හො ලියාපදිංචි

අර්ධ සභාධිපනා පිඹුරේ දැනට

පවන්නා සහාධිපත්‍ය කොටසට හො

ලකොටසවලට සිදු කරනු ලබන අදාළ
වෙනස්කම්‌ පෙන්වන ;

(11) නැවන බෙදා වෙන්‌ කරන ලද සේ
ඒකාබද්ධ කරන ලද සහාධිපත්‍ය
කොටසට අනුබද්ධින පොදු
අංගොපෟංගවල එක්‌ ඵක්‌ සභාධිපනා
කෞටසෙ' නොබෙදු හිමිකම්‌
වටිනාකම සහ තනි පුද්ගල හිමිකමේ
සියයට ප්‍රමාණය පෙන්නුම්‌ කරන ;


50

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

(සංශෝධන) පනත

(111!) එක්‌ එක්‌ සභාධිපත්‍ය කොටසේ
සහාධිපත්‍ය හිමිකම පිළිබඳ
සහතිකයේ කලින්‌ ලියාපඳිංවි අංකය
සහ කැඩැසතර සිතියමේ යොමු
අංකය ලබාදෙන,

පිටපන්‌ තුනකින්‌ යුන්‌ මානක සැලැස්මක්‌ ;

(ඇා නැවන බෙදා වෙන්කිරීමේ පිඹුරේ හෝ

(ඈ)

(ඉං

'(ඊ)

ඵ්කාබද්ධ කිරීමේ පිඹුරේ පෙන්නුම්‌ කර
ඇනි නැවත බෙදා වෙන්කිරීම හෙං
ඒකාබද්ධ කිරිම ඉඩමේ ඇති පිහිටීමට
අනුක වන බවට සුදුසුකම්‌ ලන්‌ චාස්තු
විද්‍යාඥයකුගෙන්‌, සහ සුදුසුකම්‌ ලන්‌
සිවිල්‌ හෝ ව්‍යුහ ඉංජිනේරුවරයකුගෙන්‌
ලබාගන්‌ සහතිකයක්‌ ;

සහභාධිපන්‍ය දේපළේ හෝ අර්ධ්‌ සහාධිපත්‍ය
දේපළේ පොදු අංගොපාංගවල පාලනය,
පරිපාලනය, නඩන්තුව සහ කළමනාකරණය
පිළිබඳ අවශ්‍යතාවලට නැවත බෙදා වෙන්‌
කිරීම හො ඒකාබද්ධ කිරීම මගින්‌ හානියක්‌
සිදු නොවන බවට සහතික කරම්න්‌
සහාධිපත්‍ය කළමනාකරණ අධිකාරියේ
සාමාන්‍යාධීිකාරිවරයාගෙන්‌ ලබාගත්‌
සහනිකයක්‌ ;

අනුමත ගොඩනැගිලි සැලැස්මට සිදු කිරීමට
යන නැවත බෙදා වෙන්කිරීම හෙ
ඒකාෟඇඅද්ධ කිරිම ඩ්‌ අදාළ අධිකාරියේ

අනුමැනිය ;

සහාධිපත්‍ය කොටසට සිදු කිරීමට යන
නැවත බෙදා වෙන්කිරීම හෙ ඒකාබද්ධ

. කිරීම පිළිබඳව, අදාළ උකස්‌ හිමියකු

සිටීනම්‌ ඔහුගේ කැමැත්ත ;


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 51
(සංශෝධන) පනත

(උ) ප්‍රසිද්ධ නොතාරිසට . යකු විසින්‌ සහතික
කරන ලද ඉලලුමකරුගේ ප්‍රකාශයක්‌ ;
ඵ්‌ ප්‍රකාශයෙ' පහන සඳහන්‌ කරුණු
අන්නර්ගන විය යුතු ය :~

(1)

(11)

(111)

(1%)

ඉදිරිපත්‌ කළ යුතු ය.

නැවත බෙදා වෙන්‌ කිරිමට හෝ
ඵ්කාබද්ධ ' කිරීමට යොජිත අදාළ
සහාධිපන්‍ය කොටසේ හෝ
කොටස්වල ලියාපඳිංචි අසිනිකරුගේ
හෝ අසිනිකුරුවනංග්‌ සම්පුර්ණ නම
සහ ඔවුන/ගෙ' ලිපිනයන්‌ සහ
සහභාධිපන්‍ය හමිකමි ඵි ළිබඳ
සහනිකයට අදාළ යොමු අංක ;

නැවන බෙදා වෙන්‌ කළ 'හෙෝ
ඒකාබද්ධ .කළ ඵක්‌ එක්‌ කොටසේ
අයිනිකරුවන්ගේ සම්පුර්ණ නම්‌ සහ
ලිපිනයන්‌ ලබාදෙමින්‌ අයිතිය
පිළිබඳව සිදු කරනු ලබන වෙනස්කම්‌
සඳහා විශ්වාසය තබන සාධන පත්‍ර
හො ලේඛනවල සවභාවය ;

එම නැවත බෙදා වෙන්‌ කිරීම සහ
ඒකාබද්ධ කිරීමට පෙර සහ පසුව
එක්‌ එක්‌ සභාධිපන්‍යං කොටසේ
සහ ඊට අකු'බදෝධිනත පොදු
අංගොපාංගවල නොබෙදු හිමිකම්‌
වටිනාකම සහ ඒ “වටිනාකම්වල
සියයට ගණන

සහාධිපනා දේපළේ හෝ අර්ධ
සහාධිපත්‍ය. දේපළේ සහාධිපන්‍ය
කොටසේ හො කොටසවල අයිතිකරු
හෝ අයිතිකරුවන්ගේ ,අත්සන්‌;

19, ප්‍රධාන ප්‍රඥපතනියේ 18 වන වගන්නියේ "ඒකකය" යන
වචනය යෙදී ඇතනි, සෑම කැනකම ඒ. වෙනුවට “'කොටස”" යන
වචනය ආදේශ කිරීමෙන්‌ ඵ්‌ වගන්නිය මෙයින්‌ සංශෝධනය

කරනු ලැබේ.

ප්‍රධාන ප්‍රඥාප්තියේ
13 වන වගන්තිය
සංශෝධනය තිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
15 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
16 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
17 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
18 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
19 වන වගන්තිය

සංශෝධනය කිරීම.

52 2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

20. ප්‍රධාන ප්‍රඥපනියේ 15 වනන වගන්නියේ "ඒකකය"
යන වචනය. යෙදෙන සෑම තැනකම ඒ වෙනුවට “කොටස්‌ යන
වවනය යෙදිමෙන්‌ ඵ්‌ 'වගනතියං මෙයින්‌ සංශෝධනය කරනු

21. ප්‍රධාන ප්‍රඥපනතියේ 16 වන වගන්නියේ “ඒකකය” යන
චච්නය යෙදෙන සෑම තැනකම ඒ වෙනුවට “කොටස්‌” යන
වචනය යෙදීමෙන්‌ ඵ වගන්තිය මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

28. ප්‍රධාන ප්‍රඥපජනියේ 17 වන වගන්තිය පහත දැක්වෙන
පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~

(1) ඒ වගන්නියේ ඒකකය” සහ ඒකක” යන වවන යෙදී
ඇනි සෑම තැනකම -ං ඒ වචන වෙනුවට පිළිවෙලින්‌
"කොටස" සහ '"කොටය්‌”යන වචන ආදේශ කිරීමෙන්‌

*

(2) ඒ වගන්තියේ (4) වන උපවගන්නියට ඉක්බිතිව ම
පහන දැක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌ ;:~

**(5) 1998 අංක 21 දරන හිමිකමි ලියාපදිංචි කිරීමේ
පනනේ 40, 41, 45, 48, 44, 45, 46, 47, 48 සහ 49
වන වගනතනිවල නිශ්චිනව දක්වා ඇති විධිවිධාන යම්‌
සාධන පත්‍ර ක්‍රියාවේ යෙදවීම සහ එම සාධන පත්‍ර
ලියාපදිංචි කිරීම සම්බන්ධයෙන්‌ අවශ්‍ය වෙනස්කම්‌
සහිතව යොදාගනු ලැබිය යුතු ය.”.

28. ප්‍රධාන ප්‍රඥපජනියේ 18 වන වගන්තියේ 'ඒකකය” සහ
“ඒකක” යන වවන යෙදී ඇති සෑම තැනකම ඒ වෙනුවට
පිළිවෙලින්‌ "කොටස” සහ කොටස්‌” යන වචන ආදේශ කිරීමෙන්‌
ඵ්‌ වගන්නිය මෙයින්‌ සංශා"ධනය කරනු ලැබේ.

24. ප්‍රධාන ප්‍රඥපජතියේ 19 වන වගන්තිය පහන දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1) ඒ වගන්නියේ "ඒකකය” සහ “ඒකක” යන වචන යෙදී.
ඇති සෑම තැනකම ඒ වෙනුවට පිළිවෙලින්‌ “කොටස”
සහ "කොටස්‌" යන වචන ආදේශ කිරීමෙන්‌ ;


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 53
(සංශෝධන) පනත

(2) ඒ වගන්නියේ (1) වන උපවගන්නියේ "කොටසක

අයිනිකරුවකු විසින්‌” යන වවන වෙනුවට “සහාධිපත්‍ය
කළමනාකරණ අධිකාරිය හෝ සහාධිපනා කොටසක
අයිතිකරුවකු විසින්‌” යුන වචන ආං.ද්ග කිරීමෙන්‌'.

25. ප්‍රධාන ප්‍රඥජනියේ 50 වන වගන්නියේ ඒකක" යන
චචනය යෙදෙන සෑම නැනකම ඒ වෙනුවට ''කොටස්‌” යන
වවනය ආදේශ කිරීමෙන්‌ ඵ්‌ වගනනතිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

26, ප්‍රධාන ප්‍රඥූපනියේ 20අ වගන්නියේ ඒකකය” සහ

ඵ්ක:

යන වචන යෙදී ඇති සෑම තැනකම ඒ වෙනුවට

පිළිවෙලින්‌ "කොටස" සහ කොටස්‌” යන වචන ආදේශ කිරීමෙන්‌
ඒ වගන්තිය මෙයින්‌ සංශොධනය කරනු ලැබේ.

27. ප්‍රධාන ප්‍රඥපනියේ 20ආා වගන්නිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :.-

(1) ඵ්‌ වගන්තියේ (1) වන උපවගනතනියේ "ඒකක" යන

(5)

(3)

වචනය වෙනුවට 'සහාධිපනතා කොටස්‌ යන වවන
සහ “සභාධිපත්‍ය පිඹුර” යන වචන වෙනුවට
“"'සහාධිපනා්‍ය පිඹුර හො අර්ධ සභාධිපන්‍ය පිඹුර” යන
චවචන ආදේශ කිරීමෙන්‌ ;

ඒ වගන්තියේ (5) වන උපවගනනියේ “සහාධිපත්‍ය
දේපළ" යන වචන වෙනුවට “සහාධිපත්‍ය දේපළ හෝ
අර්ධ සහාධිපත්‍ය දේපළ” යන වවන සහ “ඒකක”
යන චවනය වෙනුවට ''සහාධිපතා කොටස්‌” යන වචන
ආදේශ කිරීමෙන්‌ ;

ඒ වගන්තියේ (83) වන උපවගන්තිය ඉවන්කොට ඒ
වෙනුවට පහන දැක්වෙන වගන්නිය ආදේශ
කිරීමෙන්‌ :~

“(3) මේ පනත ක්‍රියාන්මක වීම ප්‍රකාරව
කළමනාකරණ සංස්ථාව පිහිටුවීමෙන්‌ පසු වහාම, මේ
පනතේ පළමුවන උපලේඛනයේ විධිවිධානවලට යටන්ව,
සභාධිපතා කළමනාකරණ අධිකාරිය විසින්‌ ඵසේ
පිහිටුවීමේ දින සිට මාස තුනකට (3) නොවැඩි කාලයක්‌

ප්‍රධාන ප්‍රඥප්තියේ
20 වන වගන්තිය
සංශෞධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
20අ වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
20ආ වගන්තිය
සංශෝධනය කිරීම.


54 2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

ඇතුළත කළමනාකරණ සංස්ථාවේ පළමුවන වාර්ෂික
මනා සහා රැස්වීම කැඳවනු ලැබිය යුතු අතර, පළමුවන
සභාව තොරා පන්කර ගත යුතු ය ; තව දූ ඊළඟ වාර්ෂික
මහා සහා රැස්වීමේ දී ඵම අධිකාරිය ධුර දැරීම අවසන්‌
විය යුතු ය. පළමුවන උපලේඛනයේ විධිවිධානවලට
යටන්ව්‌ පළමුවන සහාව තොරා පත්කර ගැනිමෙන්‌
පසු එම සභාව විසින්‌ කකමනාකරණ සංස්ථාවේ බලතල
ක්‍රියාත්මක කළයුතු අතර කළමනාකරණ සංස්ථාව
වෙනුවෙන්‌ ඵහි කටයුබු පවත්වාගෙන යා යුතු ය.",

(4) ඒ වගන්නියේ (5) වන සහ (6) වන වගන්තිවල
"ඵඒකකය" යන වචනය වෙනුවට “සභාධිපනා කොටස"
යන වචන ආදේශ කිරිමෙන්‌ ;

(5) ඒ වගන්තියේ (7?) වන උපවගන්නියේ "සෑම ඒකකයක
ම අයිනිකරුවන්‌ යන්නෙන්‌ සහාධිපත්‍ය දේපළට හිමිකම්‌
ඇති තැනැනතන්‌ ඇතුළත්‌ වේ' යන වචන වෙනුවට
"සෑම සහාධිපතා කොටස්වල අයිතිකරුවන්‌ යන්නෙන්‌,
සභාධිපත්‍ය දේපළට හෝ අර්ධ සභාධිපත්‍ය දේපළට
හිමිකම්‌ ඇනි නැනැතතන්‌ ඇතුළත්‌ වේ" .යන වචන
ආදේශ කිරිමෙන ;

(6) ඵ්‌ වගනතනියේ (7?) වන උපවගන්නියට ඉක්බිනිව ම
පහත දැක්වෙන උපවගන්නිය ඇතුළන්‌ කිරීමෙන්‌ :~

(8) සහාධිපත්‍ය දේපළක්‌, සහාධිපත්‍ය දේපළක්‌ බවට
පරිවර්තනය කර රෙජිසට්‍රාර්වරයා විසින්‌ එය සහාධිපත්‍ය
දෙපළක්‌ ලෙස ලියාපදිංවි කිරිමෙන්‌ පසුව, ලියාපදිංචි
කළ අර්ධ සහාධිපත්‍ය දේපළේ කළමනාකරණ සංස්ථාව
ලියාපදිංචි කරන ලද සහාධිපත්‍ය දේපළේ ද කළමනාකරණ
සංස්ථාව ලෙස දිගටම කටයුතු කළ යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 28. ප්‍රධාන ප්‍රඥපජනියේ 20ඇ වගන්තිය පහත දැක්වෙන
20ඇ වගන්තිය පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~
සංශෝධනය කිරීම.

(1) ඒ වගන්නියේ ඒකකය” සහ “ඒකක” යන වචන යෙදී
ඇන සෑම නැනකම ඵ්‌ වෙනුවට පිළිවෙලින්‌ "සහාධිපන්‍ය
කොටස” සහ ''සහාධිපන්‍ය කොටස්‌” යන වචන ආදේශ
කිරිමෙන්‌ ;


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 55
(සංශෝධන) පනත

(2) ඒ වගන්තියේ (1) වන උපවගන්තියේ -~

(අ) ඵ්‌ උපව්ගනනයේ (උ) ඡේදයේ ''සහාධිපන්‍ය දේපළ”
යන චවචන වෙනුවට “සහාධිපතා දේපළ හො
අර්ධ සහභාධිපන්‍ය දේපළ” යන වචන ආදේශ
කිරීමෙන්‌ ;

(අ) ඒ උපවගනත්නියේ (උ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන ඡෙදය ආදේශ කිරීමෙන්‌ :-~

*(උඋ) අනුමත ගොඩනැගිලි සැලැස්ම
උල්ලංඝනය කරමින්‌ සහාධිපත්‍ය දේපළ හෝ අර්ධ
සහාධිපත්‍ය දේපලට බලපානනා වූ යම්‌ අනවසර
ඉඳිකිරීමක්‌ ඉවන්‌ කරන ලෙස නියම කරමින්‌
රජය විසින්‌ හො රජයේ බලධරයෙක්‌ විසින්‌
කරනු ලබන දැන්වීමකට හො නියමයකට
අනුකූලව කටයුතු කිරිම සහ ඵවැනි ඉවත්‌ කිරීමක්‌
සඳහා සහභාධිපනා කළමනාකරණ අධිකාරියට
හො නාගරික සංවර්ධන අධිකාරියට හෝ පළාත්‌
පාලන ආයතනයට සහාය වන ලෙසට ඉල්ලා
සිටීම ;";

(3) ඒ වගන්නියේ (2) වන උපවගනතියෙහි,

(අ) ඵ්‌ උපවගන්නියේ (අ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන ඡේද ඇතුලන්‌ කිරිමෙන්‌ :~

*(අඅ) ගොඩනැගිල්ලේ සභාධිපතා කොටස්‌
සියල්ල සළ€හා ජලය, විදුලිබලය සහ වෙනත්‌
උපයොගිනාවයන්‌ සැපයීම සඳහා ජානික ජල
සම්පාදන සහ ජලාපවහන මණ්ඩලය, ලංකා
විදුලිබල මණ්ඩලය, පළාත්‌ පාලන ආයතන,
වෙනත්‌ යම බල මණ්ඩල හෝ වෙනන්‌ යම්‌
බලපත්‍රලාභීන්‌ සමහ ගිවිස ගැනීම සහ ඵම
පරිභහභොජනය සළ€හා සෙචවා ගාස්තු සහ මාසික
ගාස්තු අයකරගැනීම මන සහැධිපතා කොටස්වල
අයිනිකරුවන්‌/ සියල්ලටම ඵම සෙවාවන්‌
සැපයිම ;


50

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌

. (අ)

(ඈ)

(සංශෝධන) පනත

(අසා) ජාතික: ජලසම්පාදන හං
ජලාපවහන මණ්ධලය විසින්‌, හෝ ලංකා විදුලිබල
මණ්ඩලය විසින්‌ හෝ පළාත්‌ පාලන ආයනන
විසින්‌ හෝ වෙනන්‌ බල මණ්ඩලයක්‌ හෙ
බලාපතු්‍රලාහියකු විසින්‌ සපයන ලද ජලය,
විදුලිබලය සෟ වෙනත්‌ උපයෙගිතාවයන්‌
පරිභොජනගේ දී වු මාසික ගාස්තු අයකර ගැනීමට
ජලය හෙ විදුලිබලය හෙ? වෙනන'
උපයෙගිතාවයන්‌ සඳහා චන පුදාෝගලික
සම්බන්ධනාවයන විසන්ධි කිරීම මාර්ගයෙන්‌ සහ
සභාධිපත්‍ය කොටසෙ හෙං කොටස්වලට
අයිනිකරුවන්‌ හෙ අයිතිකරුවන්‌ විසින්‌
කළමනාකරණ සංස්ථාවට අදාළ ගාස්තු ගෙවන
තෙක්‌ එම සහාධිපත්‍ය කොටස්වලට ලබාදෙන
ඒ සැපයුම්‌ දිගටම විසන්ධි කර නැබීමට සියලු
පියවර ගැනීම;";

ඵ්‌ උපවගන්තියේ (ආ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන ඡේදය ඇතුළත්‌ කිරීමෙන්‌ :~~

(ආආ) 20ඌ වගන්තියේ සඳහන්‌ කරන ලද
කාර්යය සඳහා, අදාළ සහාධිපත්‍ය කොටස්වල
අයිතිකරුවන්ගේ කොටස්වල පංගුවට ප්‍රමානුකූලව
සහාධිපත්‍ය කොටස්‌ සියල්ලේම අයිතිකරුවන්ගෙන්‌
මාසික දායක මුදලක්‌ අයකිරීම සහ සහාධිපත්‍ය
කොටස්‌ සියල්ලේම අයිනිකරුවන්ගෙන්‌ එම දායක
මුදල්‌ අයකර ගැනිම ;:”;

ඒ වගන්තියේ (ඉ) ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන ඡේදය එකතු කිරීමෙන්‌ :-~

“(ඊ) සනහන්ක කරන ලද ගොඩනැගිලි පිඹුරට
පටහැනිව සහාධීපතා දේපළකට හෝ අර්ධ
සහාධිපත්‍ය දේපළකට බලපාන අනවසර ඉදිකිරීම්‌
සියල්ල වැළැක්වීමට සහ ඉවත්කිරීමට සියලු පියවර
ගැනීම සහ සභාධිපතා කළමනාකරණ අධිකාරියට
හො නාගරික සංවර්ධන අධිකාරියට හෝ පළාත්‌
පාලන අධිකාරියට ඵකි අනවසර ඉදිකිරීම්‌ ඉවන්‌
කරන ලෙසට ඉල්ලා සිටීම හෝ සහාය දීම.".


2008 අංක 89 දරන බද්ධ නිවාස අයිතිකම්‌ 57

(සංශෝධන) පනත.

99, ප්‍රධාන ප්‍රඥපනයේ 590අ, වගන්නියේ “ඒකකයක්‌” සහ

“ඒකක"'යන චවන

යෙදී ඇනි සෑම තැනකම ඵ්‌ වෙනුවට

පිළිවෙලින්‌ "සහාධිපත්‍ය කොටස" සහ ''සහාධිපතෲෟ කොට්‌"
යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්නිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

80, ප්‍රධාන ප්‍රඥෑපනියේ 20ඉ වගන්නිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1)

(3)

ඒ වගන්නියෙ (1) වන උපවගනතියේ :"'කළමනාකරණ
සංදාථාවේ ඉල්ලීමකින්‌ පසු” යන වචන වෙනුවට
"සභාධිපූතා කළමනාකරණ අධිකාරියේ හෙං
කළමනාකරණ්‌ සංස්ථාවේ ඉල්ලීමකින්‌ පසු” යන වවන
ආදේශ කිරීමෙන්‌ ;”

මේ වූගන්තියේ "ඒකක" යන වචනය යෙදෙන කවර
තැනක වුව ද ඒ වචනය වෙනුවට '"'සභාධිපත්‍ය දේපළ”
යන වචන ආදේශ කිරීමෙන,

81, ප්‍රධාන ප්‍රඥූපතියේ 90ඊ වගන්තියේ "ඒකක" යන වචනය
වෙනුවට "සභාධිපතා කොටස්‌" යන වචන ආදේශ කිරීමෙන්‌
මෙයින්‌ සංශෝධනය කරනු ලැබෙ.

88, ප්‍රධාන ප්‍රඥප්තියේ 20උ වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

(1,

(5)

ඒ වගන්තියේ (1) එන උපවගන්තියේ ''සහාධිපතා
පිඹුර" යන වචන වෙනුවට "සහාධිපත්‍ය පිඹුර හං
අර්ධ සභාධිපන්‍ය පිඹුරක" යන වචන ආදේශ කිරිමෙන්‌ ;

ඒ වගන්නියේ (3) වන උපවගන්තිය ඉවන්කර ඵ්‌
වෙනුවට පහන දැක්වෙන වගන්තිය ආදේශ කරනු
ලැබේ ඉස

(3) සහභාධිපනා පිඹුරක්‌ හෝ අර්ධ සභාධිපතා
පිඹුරක්‌ ලියාපදිංචි කිරිමෙන්‌ පසු, සියලු ගොඩනැගිලි
අතුරු බෙදිමවලට අදාළ කාර්යයන්‌ සඳහා මේ පනනේ
දෙවනං උපලේඛනයේ දක්වා ඇනි අතුරු වාවස්ථාව
බලාත්මක කරනු ලැබිය යුතු ය.";

ප්‍රධාන ප්‍රඥප්තියේ
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
90ඉ වගන්තිය
සංශෝධනය තිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
80ඊ වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
90උ වගන්තිය
සංශෝධනය කිරීම,


58

(8)

(4)

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශොධන) පනත

ඵ්‌ වගන්තියේ (4) වන උපවගන්තිය ඉවන්‌ කර ඒ
වෙනුවට පහන දැකවෙන උපවගන්තිය ආදේශ කරනු
ලැබේ :~

(4) ආරක්ෂක හා සුරක්ෂිත පියවරවල්‌ ස€හා,
සුරතල්‌ සතුන්‌ ඇනි කිරිම, වාහන නච්නා තැබීම සඳහා,
ගාවීතය නහනම්‌ කර ඇනනතා වූ කිසියම්‌ පොදු දේපළක්‌
පිළිබඳ වූ කාරණා සඳහා, බිම්‌ ආවරණයෙේ දී, අපද්‍රව්‍ය
බැහැර කිරිමිවල . දී, ගෘහනිර්මාණ ශිල්පයේ දී සහ
හූමිදර්ශනයේ දී සහාධිීපන්‍ය කෙටස්වල අයිනිකරුවන්‌
විසින්‌ පිළිපැදිය යුනු නියමු උපදේශ සහ සභාධිපත්‍ය
කොටසවල සහ ලියාපදිංචි කරන ලද සහභාධිපනා
පිඹුරට හො ලියාපදිංචි කරන ලද අර්ධ සහාධිපතා
පිඹුරට අදාළ සහාධිපත්‍ය දේපළවල හෝ අර්ධ
සහාධිපතා දේපළවල පෞදු උපාංගයන්ගේ කාර්යක්ෂම
කළමනාකරණයට යොගා වෙනත්‌ යම්‌ කාරණා සඳහා,
මේ පනනේ දෙවන උපලේඛනයේ දක්වා ඇනි අතුරු
ව්‍යවස්ථාව අනුකූල නොවන විට, මේ පනතේ සහ
වෙනන්‌ යම්‌ ලිඛිත නිතියක විධිවිධානවලට යටන්ව,
කළමනාකරණ සංස්ථාව විසින්‌ විශේෂ යෝජනා
සමමනයකින්‌ අනිරේක අතුරු වෘවස්ථාවක්‌, සාදනු ලැබිය
හැකි ය.”;

ඒ වගනතියේ (1) වන සහ (5) වන උපවගන්තිවල
"ඒකක" යන වචනය වෙනුවට "සහාධිපත්‍ය කොටස්‌”
යන වචන ආදේශ කිරිමෙන්‌ ;

ඒ වගන්තියේ (6) වන උපවගන්තිය ඉවත්කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්නි ආදේශ කිරීමෙන්‌ :~

(6) කළමනාකරණ සංස්ථාව සහ සහාධිපන්‍ය
කළමනාකරණ අධිකාරිය විසින්‌ -~

(අ) කලින්‌ කලට බලපවන්චනනා වු අතුරු
ව්‍යවස්ථාව පිළිබඳ වාරතාවක්‌ පවන්වාගෙන
යායුතුය ;

(ආ) බලපවනතනාංා වූ අතුරු ව්‍යවස්ථාවක

පිටපතක්‌ සඳහා, සහභාධිපතා කොටසක
අයිනිකරු විසින්‌ හෙ සහාධිපත්‍ය


(6)

(7)

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 59
(සංශෝධන) පනත

කෞටසක අයිනිකරුවකු වෙනුවට ඉල්ලුම්‌
කිරීමට නිසි බලයලන්‌ නැනැනතකු විසින්‌
කරන ලද ලිඛින ඉල්ලීමක්‌ ලැබුන
පසුව, එකී අයිනිකරුට හො නිසි
බලයලන්‌ නැනැන්තාට, සාධාරණ මිලකට
අතුරු වාවස්ථාවේ පිටපනක්‌ ලබා දිය
යුතු ය ; සහ

(ඇ) එම අධිකාරියෙන්‌ හෝ ඵම සංස්ථාවෙන්‌
එසේ ඉල්ලා සිටීමට නමාට නිසි අයිනියක්‌
ඇතැයි සෑහීමට පන්වන්නා වූ යම්‌
නැනැත'තකූගෙ' ඉල'ලිම මන අතූරු
වාවස්ථාව විමසා බැලීමට සැලැස්විය
සුතු ය.”;..

ඒ වගන්නියේ (7) වන සහ (10) වන උපවගන්තිවල
“ඒකකය” යන වචනය වෙනුවට “සහාධිපත්‍ය කොටස”
යන වචන ආදේශ කිරිමෙන්‌ ;

ඒ වගන්නියේ (9) වන උපවගන්නිය ඉවන්කර ඒ වෙනුවට
පහත දැක්වෙන උපවගන්තිය ආදේශ කිරිමෙන්‌ :~

*ඟ(9) සහාධිපත්‍ය කළමනාකරණ අධිකාරියට හෝ
කළමනාකරණ සංස්ථාවට හෝ පරිපාලක හෝ අතුරු
නියෙොගවලට අනුකූලවීමට බැඳි සිටින යම්‌ නැනැත්තකු
විසින්‌,

(අ) යම්‌ අතුරු නියොගයන්‌ ක්‍රියාන්මක වීම බලාන්මක
කිරීම හො කඩවීම වැළැක්වීම සඳහා ; හෝ

(ආ) යම්‌ අතුරු නියෝගයක්‌ කඩකිරිමෙන පැන නගින,
කිසියම්‌ නතැනැත්නකුට හො දේපළකට සිදුවන
පාඩු හෙ හානි සඳහා අලාහ අය කර ගැනීම
සඳහා,

වන නියොගයක්‌ කරන ලෙසට අධිකරණයෙන්‌ ඉල්ලා
සිටීමට සහාධිපනා්‍ය කළමනාකරණ අධිකාරියට හෝ
කළමනාකරණ සංස්ථාවට හෝ සහාධිපන්‍ය කොටසක
කිසියම්‌ අයිතිකරුවකුට හිමිකමක්‌ නිබිය යුතු අනර
කළමනාකරණ සංස්ථාව හෝ එහ සාමාජික මණ්ඩල
හෝ පරිපාලක යන එවැනි යම්‌ නැනැන්තකුට එරෙහිව
අධිකරණය විසින්‌ අධිකරණයට සුදුසු යයි හැඟී යන
පරිඳි එවැනි නියොගයක්‌ කරනු ලැබිය හැකි ය.".


60

'2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥප්තියේ "88. ප්‍රධාන ප්‍රඥජනියේ 20ඌ වගන්තිය පහන දැක්වෙන

20ඌ වගන්තිය
සංශෝධනය කිරීම.

(1)

(2)

පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :._~

ඵ්‌ වගන්තියේ (1) වන උපවගන්නියේ අවසානයට
'යෙදෙන (මෙහි මින්‌ මතු "කළමනාකරණ අරමුදල”
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) වචන වෙනුවට පහත
ඳැක්වෙන ඡේද ආදේශ කිරීමෙන්‌ :-~

(අ) අරමුදලට ගෙවීම සඳහා සංස/ථාව විසින්‌
අයකරගන්‌ සහ අයිනිකරුවන්‌ විසින්‌ ගෙවන ලද
දෟයක මුදල්‌;

(ආ) අරමුදලට ගෙවීම සඳහා සංස්ථාව විසින
අයකරගන්‌ සහ අයිනිකරුවන්‌ විසින්‌ ගෙවන ලද
දඩ, .පොලී, දණ්ඩන ගාසතු, වාරික ප්‍රනිසන්ධි
ගාස්තු සහ තැනපතු ;

(ඇ) සංස්ථාවේ කිසියම්‌ පුද්ගලික දේපළක්‌ බැහැර
කිරිමෙන්‌ ලන්‌ ලුදල්‌ ;

(ඈ) සංස්ථාවේ බලනල, කර්තව්‍ය සහ කාර්යයන්‌
ක්‍රියාන්මක කිරිම, ඉටු කිරීම සහ ක්‍රියාවට නැංවීම
මගින්‌ සංස්ථාව විසින්‌ ලබා ගත හැකි යම්‌ මුදල්‌
ප්‍රමාණයන්‌ සියල්ල ;

(ඉ) ශ්‍රී ලංකාව තුළ දී හෙ ඉන්‌ පිටන ඳී, කවරාකාරයේ
මහා චන යම්කිසි මුලාශ්‍රයන්ගෙන්‌ ණය, පරිත්‍යාග,
. තෑගි හො ප්‍රදානයන්‌ ආකාරයෙන්‌ සංස්ථාව විසින්‌
ලබාගත හැකි යම්‌ මුදල්‌ ප්‍රමාණයන්‌ සියල්ල ;

බැර කළ යුතු ය.

ඒ වගනතියේ (1) වන උපවගනතියට ඉක්බිනිව ම පහත
දැක්වෙන උපවගන්තිය ඇතුළන්‌ කිරීමෙන්‌ :.~-

”(1අ). මේ පනනේ නිශ්චිතව සඳහන්‌ කර ඇති
සිමාවන්ට යටතුව, සංස්ථාව විසින්‌ එහි බලනල, කර්තව්‍ය
සභ කාර්යයන, ක්‍රියාත්මක කිරීම, ඉටුකිරීම සහ ක්‍රියාවට
නැංවීම සඳහා දරන ලද වියදමී කිසිවක්‌ පියවීමට
අවශ්‍ය යම්‌ මුදල්‌ ප්‍රමාණයන්‌ සියල්ල සංස්ථාවේ
කළමනාකරණ අරමුදලෙන්‌ ගෙවනු ලැබිය යුතු ය.”;


(3)

(ආ)

2003 අංක 99 දරන බඳ්ධ නිවාස අයිතිකම්‌ '6]
(සංශෝධන) තකනත

ඒ වගන්තියේ (2) වන උපවගන්තිය ඉවන්කර ඵ්‌ වෙනුවට
පහත දැක්වෙන . ඡේදය ආදේශ කිරීමෙන්‌ ;~

*:(5) ඵකමතික යොජනා සමීමනයක්‌ මගින්‌ හෝ
පොදු යොජනා සම්මතයක්‌ මගින්‌ සහ සහාධිපත්‍ය
කළමනාකරණ අධිකාරිය ඵකහන'වය ඇතිව
කළමනාකරණ සංස්ථාව විසින්‌, කළමනාකරණ අරමුදලේ
වූ මුදල්‌ කිසිවක්‌ ඵයට සුදුසු යයි හැගෙන පරිදි
ආයෞජනය කරනු ලැබිය හැකි ය

එසේ වුවද, ඵම යොජනා සමීමනය සහු ඵකහතන්වය,
බලපත්‍රලාහි වාණිජ බැංකුවක, හාණ්ඩාගාර බිල්පත්වල,
රාජ්‍ය උකස්‌ සහ ආයොජන බැංකුවක හෝ නිවාස
සංවර්ධන සහ මුල්‍ය සංස්ථාවක (බැංකුවක) නිබෙන
ස්ථාවර තැන්පතු ගිණුම්‌ කිසිවකින්‌ අංයෝජනය සඳහා
අවශා නොවිය යුතු ය.”;

ඒ වගන්තියේ (8) වන උපවගන්තිය ඉවන්කර ඵ්‌ වෙනුවට
පහත දැක්වෙන ඡේදය ආදේශ කිරීලමන්‌ :-~

“(8) (1) වන උපවගන්නියේ සඳහන්‌ කරන ලද
අරමුණු සඳහා කළමනාකරණ අරමුදලක්‌ පිහිටුවීමේ
සහ පවත්වාගෙන යාමේ කාර්යය සඳහා, කළමනාකරණ
සංස්ථාව විසින්‌, මහා සහාවාරයක දී,

(අ) දායක මුදල්‌ ලෙස කලින්‌ කලට වැඩි කළයුතු
මුදල්‌ ප්‍රමාණය නීරණය කිරිම ;

(ආ) අදුළ සභාධිපනා කොටසවලින්‌ නමන්ගේ කොටස්‌
පංගුවට ප්‍රමාණානුකූලව සභාධිපනා කොටස්‌
සියල්ලේ අයිතිකරුවන'ගෙන්‌ දූයක මුදල
අයකරගැනීමෙන්‌ එසේ නීරණය කරන ලද මුදල්‌
ප්‍රමාණය වැඩි කිරීම ;

(ඇ) ප්‍රමාද වු දායක මුදල්‌ සම්බන්ධයෙන්‌ සභාධිපත්‍ය
කොටසක අසිතනිකරුවකු විසින්‌ ගෙවිය හැකි පොලී
ප්‍රමාණය නීරණය කිරීම ;

(ඈ) අදාළ සභාධිපනා කොටස්වලට සපයන ලද, ජලය,
විදුලිබලය හෙ වෙනන්‌ උපයොගිතාවයන්‌ පිළිබඳ

" වූ සේවාවන්‌ විසන්ධි කළ අවසාවක දී, තැන්පතු
හෝ දණ්ඩන ගාසතු හෝ ප්‍රනිසන්ධි ගාස්තු සහ
එම සභාධිපන්‍ය කොටස්වල අසිනිකරුවන්ට ගෙවිය
හැකි ප්‍රමාණයන්‌ නීරණය කිරීම.”;


602

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
. (සංශෝධන) පනත

(5) ඒ වගන්නියේ (8) වන උපවගන්නියට ඉක්බිනිව ම පහන

ඳැක්වෙන උපවගන්නිය ඇතුළත්‌ කිරිමෙන්‌ :-~

'"(54) කළමනාකරණ සංසථාව විසින්‌, පොදු
අංගොපාංගවල මුලික අලුත්වැඩියා කිරීම්‌ කිසිවක්‌ හෙ
සංස්ථාවේ වෙනත්‌ යමී සමාන බැඳීම්‌ කිසිවක්‌ ඉටු
කිරීම සඳහා වන හදිසි වියදම්‌ සඳහා කළමනාකරණ
අරමුදලේ කොටසක්‌ ලෙස (මෙහි මින්‌ මතු “නිදන්‌
අරමුදල" යනුවෙන්‌ සඳහන්‌ කරනු ලබන) නිදන්‌
අරමුදලක්‌ පිහිටවනු ලැබිය ද ය. කළමනාකරණ

සංස්ථාව විසින්‌~

(ආ) මහා සභාරැස්වීමක දී නිදන්‌ අරමුදලක්‌ සඳහා
කලින්‌ කලට වෙනකළ යුතු මුදල්‌ ප්‍රමාණය නීරණය
කිරීම ;

(ආ)' දැරිය යුතු යයි නිශ්චිත මුදල්‌ ප්‍රමාණයන්‌ දක්වමින්‌
කළමනාකරණ සංස්ථාව විසින්‌, සහභාධිපනෲ
කළමනාකරණ අධිකාරියේ එකභන්වය ඇතිව
විශේෂ යොජනා සම්මනයක්‌ හෝ පොදු යොජනා
සම්මනයක්‌ සම්මන කරගෙන ඇත්නම්‌ මිස, නිදන්‌
අරමුදලකින්‌ කිසියම්‌ වියදමක්‌ දැරීමට ක්‍රියා
නොකළ යුතු ය.”;

(6) ඒ චගන්නියේ (4) වන, (5) වන සහ (6) වන
උපවගන්නිවල '"ඒකකයක්‌' යන වච්නය වෙනුවට
“''සහභාධිපනා කොටස්‌” යන වචන ආදේශ කිරීමෙන්‌.
ප්‍රධාන ප්‍රඥප්තියේ 84. ප්‍රධාන ප්‍රඥපනියේ 20ඵ්‌ වගන්නිය පහත දැක්වෙන පරිදි
20ඵ්‌ වගන්තිය සංශොධනය කරනු ලැබේ ;:-~
සංශෝධනය කිරිම.

(1)

(5)

ඒකකය යන වචනය ඒ වගන්තියේ සඳහන්‌ කර ඇති
කවර හෝ අච්ස්ථාවක දී ඒ වෙනුවට 'සහාධිපතා
කොටස”' යන වචන ආදේශ කිරීමෙන්‌ "”:

ඒ වගනතියෙ (6) වන උපවගන්නියට ඉකබිතිව්‌ ම
පහන දැක්වෙන උපවගන්තිය ඇතුළන්‌ කිරීමෙන්‌ :--
*“(060අ) මේ පනතේ හො වෙනත්‌ යම්‌ ලිඛින නීතියක
විධිවිධානවලින්‌ යම්‌ විධිවිධානයක පටහැනිව කුමක්‌
සඳහන්‌ වුවද කළමනාකරණ සංස්ථාව මගින්‌ මේ පනකනේ


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 63
(සංශෝධන) පනත

20ඌ වගන්නියේ නිශ්විනව දක්වා ඇනි විධිවිධානවලට
අනුව ඉල්ලා සිට ඇනි මුදල්වලින්‌ යම්‌ මුදලක්‌ ගෙවීම
සහාධිපන්‍ය කොටසේ අයිනිකරු පැහැර හරින්නේ නම්‌
ජාතික ජලසම්පාදන සහ ජලාපවහන මණ්ඩලය, ලංකා
විදුලිබල මණ්ඩලය, පළාත්‌ පාලන ආයනනය, වෙනන්‌
යම්‌ අධිකාරියක්‌ හෙ” බලපකු(ලාභියා විසින'
කළමනාකරණ සංස්ථාව හරහා පුද්ගල සහභාධිපනා
කොටසට සපයනු ලබන ජලය, විදුලිය හෝ වෙනන්‌
යම්‌ උපයොගිතාවක්‌ වැනි සේවා සැපයුම්‌ං විසන්ධිකිරීමට
අදාළ බලනල කළමනාකරණ සංස්ථාවට නිබිය යුතු ය.

(අ) එසේ විසන්ධි කිරිම සඳහා විශේෂයෙන්ම සම්මන
කරගනු ලැබූ යොජනා සම්මතයක්‌ ඇත්නම්‌
මිස ;

(අා) යොජනා සමීමනයේ පිටපනක්‌ සහිනව අපේක්ෂිත
විසන්ධි කිරීම පිළිබඳ දින දහ හතරක දැනුම්දීමක්‌
අදාළ සහාධිපනා කොටසේ අයිනිකරුට ලියාපදිංචි
තැපෑලෙන්‌ යවා ඇන්නම්‌ මිස,

කළමනාකරණ සංස්ථාව විසින්‌ සැපයුම විසන්ධි
නොකළ යුතු ය.

85. ප්‍රධාන ප්‍රඥපතියේ 20ඔ වගන්තියේ (1) වන උපවගන්තියේ
“එක්‌ එක්‌ ඒකකය වගකිව යුනු ය” යන වචනවල සිට ථ්‌
උපවගන්තියේ අවසානය දක්වා වු සියලු වවන වෙනුවට පහත
දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ ඒ වගන්නිය මෙයින්‌
සංශෝධනය කරනු ලැබේ :-~

88. ප්‍රධාන ප්‍රඥජනියේ 20ඕ වගන්තියේ (1) වන උපවගන්තියේ

“ඒ සහාධිපත්‍ය කොටසේ, කොටස්‌ හිමිකම, සියලු
සහාධිපන්‍ය්‍ය කොටස්වල කොටස්‌ හිමිකම්වල මුළු
එකතුවට දරන අනුපානයට අනුව පමණක්‌ ඵම ඇපකරය
යටනේ එක්‌ එක්‌ සහභාධිපන්‍ය කොටස යටන්‌ විය
යුතු ය.”',

ඒකකය යන වවනය වෙනුවට 'සහාධිපනා කොටස” යන වචන

ආදේශ කිරීමෙන්‌ ඒ වගන්නිය මෙයින්‌ සංශොධනය කරනු

ලැබේ.

ප්‍රධාන ප්‍රඥප්තියේ
20ඔ වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
90ඕ වගන්තිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
20ක වගන්තිය

සංශෝධනය කිරිම.

ප්‍රධාන ප්‍රඥප්තියේ
20ග වගන්තිය

සංශෝධනය කිරීම,

ප්‍රධාන ප්‍රඥප්තියේ
20ජ වගන්තිය

සංශෝධනය කිරීම.

64

87.

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

ප්‍රධාන ප්‍රඥූජතියේ 20ක වගන්නිය පහන දැක්වෙන

පරිඳි මෙයින්‌ සංශොධනය කරනු ලැබේ :-~

(1)

(2)

ඒ වගන්නියේ ඒකකය” යන වචනය යෙදී ඇනි සෑම
නැනකම ඒ වෙනුවට ”සහභාධිපන්‍ය කොටස'' යන වචන
ආදේශ කිරිමෙන්‌ ;

“කළමනාකරණ සංස්ථාව" යන වචන වෙනුවට
“සහාධිපත්‍ය කළමනාකරණ අධිකාරිය හෝ
කළමනාකරණ සංස්ථාව" යන චව්න ආදේශ කිරීමෙන්‌.

38. ප්‍රධාන ප්‍රඥපතියේ 20ග වගන්නිය පහන දැක්වෙන පරිදි
මෙයින්‌ සංශොධනය කරනු ලැබේ :--

(1)

(5)

89.

ඒ වගන්තියේ 'සහභාධිපතා දේපළ" යන වච්න යෙදී
ඇනි සෑම නැනකම ඒ වෙනුවට “සහාධිපත්‍ය දේපළ

. හො අර්ධ සභාධිපතා දේපළ” යන වචන ආදේශ

කිරීමෙන්‌ ;

ඒ වගන්නියේ "* ලියංපදිංවි සහාධිපන්‍යෲ පිඹුර" යන
වචන යෙදි ඇනි සෑම තැනකම ඒ වෙනුවට
“ලියාපදිංචි සහාධිපත්‍ය පිඹුර” හෙ “ලියාපදිංචි අර්ධ
සභාධිපතා පිඹුර" යන වචන පිළිවෙලින්‌ ආදේශ
කිරීමෙන්‌ .

ප්‍රධාන ප්‍රඥපනියේ 20ජ වගන්නිය පහන දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ :--

(1)

(2)

(8)

ඵ්‌ වගන්තියේ ''සහාධිපන්‍ය පිඹුර” යන වචන යෙදී
ඇනි සෑම තැනකම ඵ්‌ වෙනුවට “'සහාධිපන්‍ය පිඹුර”

හො "අර්ධ සභාධිපන්‍ය පිඹුර” යන වවන ආදේශ
කිරිමෙන්‌ ; '

ඒ වගන්තියේ ඒකකය” යන වච්නය යෙදී ඇති සෑම
තැනකම ඒ වෙනුවට "සහාධිපත්‍ය කොටස” යන වචන
ආදේශ කිරීමෙන්‌ ;

ඒ වගන්නියේ (අ) ඡේදය ඉවන්කොට ඒ වෙනුවට පහත
දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ :-~


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 65
(සංශෝධන) පනත

*(/(අ) සහාධිපත්‍ය කළමනාකරණ අධිකාරියට සහ
රක්ෂකයාට වහාම දැනුම්දිය යුතු අනර බෙදා වෙන්‌
කරන ලද ගොඩනැගිල්ලේ අලාහ සිදු වී ඇනි කොටස
අලුත්වැඩියා කොට සහභාධිපනා කළමනාකරණ
අධිකාරියේ අධීක්ෂණයට යටන්ව ඵම බෙදා වෙන්කරන
ලද ගොඩනැගිල්ල සමපුර්ණයෙන්‌ ම හො එහි කොටසක්‌
දිගටම ප්‍රයොජනයට ගැනීම සඳහා යොජනා ක්‍රමයක්‌
සකස්‌ කළ යුතු ය.”.,

40. ප්‍රධාන ප්‍රඥපජනියේ 20ට වගන්නිය පහන දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

(1) ඒ වගනනියෙ 'සහාධිපත්‍ය පිඹුර" යන වවන යෙදී

(5)

(3)

(4)

(5)

ඇති සෑම නැනකම ඒ වෙනුවට “සහාධිපනා පිඹුර”
හෝ “අර්ධ සභාධිපන්‍ය පිඹුර” යන වවන ආදේශ
කිරීමෙන්‌ ;

ඒ වගන්තියේ 'සහභාධිපන්‍ය දේපළ" යන වවන යෙදී
ඇනි සෑම තැනකම ඒ වෙනුවට ''සහාධිපන්‍ය දේපළ
හෝ අර්ධ සභාධිපනා දේපළ” යන වවන ආදේශ
කිරීමෙන්‌ ;

ඒ වගන්තියේ "ඒකකය හො ඒකක” යන වචන යෙදී
ඇති සෑම නැනකම ඒ වෙනුවට කොටස” හෙ
“සහාධිපනා කොටස” යන වචන පිළිවෙලින්‌ ආදේශ
කිරීමෙන්‌ ; |

ඒ වගන්නියේ (2) වන උපව්ගන්තියෙන්‌ “'රෙජිස්ට්‍රාර්වරයා

" වෙතන යන වචන වෙනුවට “රෙජිසට්‍රාර්වරයා සහ

සහභාධිපන්‍ය කළමනාකරණ අධිකාරිය වෙන" යන වවන

ආදේශ කිරීමෙන්‌ ;

ඒ වගන්තියේ (8) වන උපචගන්තියේ (ඇ) ඡේදය ඉවත්කොට
ඒ වෙනුවට පහන දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ :-~

“(ඈඇ) අවස්ථාවෝචින පරිදි සහාධිපන්‍ය කොටසට
හො සහභාධිපතා කොටස්වලට අදාළ සහභාධිපනෲ
හිමිකම්‌, සහනික නමා වෙන ලැබීමේ දී රෙජිස්ට්‍රාර්වරයා
විසින්‌ සහාධිපනා්‍යා හිමිකම්‌ සහනික අවලංගු කර

ප්‍රධාන ප්‍රඥපනියේ
20ට වගන්තිය
සංශෝධනය කිරීම.


66

(6)

(7)

(8)

2008 අංක 39 දරන බද්ධ තිවාස අයිතිකම්‌
(සංශෝධන) පනත

සහාධිපත්‍ය දේපළෙහි හෝ අර්ධ සභාධිපනා දේපළෙහනි
සහභාධිපනා්‍ය කොටස්වලට අදාළ ලේඛනවල අවශ්‍යෘෲ
සටහන්‌ සිදු කළ යුනු අනර, ඉන්පසුව පැවරුම්ලාහියා
විසින්‌ ඉඩම්‌ කොටස සම්බන්ධයෙන්‌ 1998 අංක 51
දූරන හිමිකම්‌ ලියාපදිංචි කිරීමේ පනතේ විධිවිධානවලට
අනුකූලව කටයුතු කළ යුතු ය.";

ඵ්‌ වගන්තියේ (100 වන උපවගන්තිය ඉවන්කොට ඵ්‌
වෙනුවට පහන දැක්වෙන උපවගන්තිය ආදේශ කිරිමෙන්‌ :~

“(10) (5) වන උපවගන්නිය ප්‍රකාරව්‌ සහාධිපත්‍ය
දේපළක්‌ හෝ අර්ධ සභාධිපත්‍ය දේපළක්‌' හෝ පැවරිම
සඳහා ඉල්ලිමක්‌ සිදුකොට ඒ ඉල්ලීම රෙජිස්ට්‍රාර්වරයා
විසින්‌ ලියාපදිංචි කර ඇති අවස්ථාවක සභාධිපන්‍යෲ
කළමනාකරණ අධිකාරියේ අධීක්ෂණයට යටත්ව
කළමනාකරණ සංස්ථාවේ කටයුතු අවසන්‌ කරනතුරු
එම කළමනාකරණ සංසඝසථාච අඛණ්ඩව පවන්වාගෙන
යෟ යුතු ය.”;

ඒ වගන්නියේ (11) වන උපවගන්තියෙහි "කළමනාකරණ
සංස'ථාව"යන වචන වෙකුවට “සහාධිපන්‍ය
කළමනාකරණ අධිකාරිය හෝ කළමනාකරණ සංස්ථාව"
යන වචන ආදේශ කරිමෙන්‌ ;

ඒ වගන්තියේ (195) චන උපවගන්තිය ඉවන්කොට ඒ
වෙනුවට පහත දක්‌වන උපවගන්තිය ආදේශ කිරිමෙන්‌ :-~

(12) කළමනාකරණ සංස්ථාවේ කටයුතු අවසන්‌
කිරිම සඳහ අධිකරණය විසින' ආවරකරුූවකු
පන්කරනනේ නම්‌ මිස, සහ එසේ පත්කරනතුරු
සභාධිපනත්‍ය කළමනාකරණ අධිකාරියේ අධීක්ෂණයට
යටන්ව කළමනාකරණ සංස්ථාවේ කටයුකු අවසන්‌ කිරීමේ
කාරිය සඳහා කළමනාකරණ සංස්ථාවේ සභාව විසින්‌
දිගටම කරනු ලැබිය යුතු ය. ඈවරකරුවකු පන්කිරීමේ
ඳී කළමනාකරණ සංස්ථාවේ සහාවේ බලතල අවසන්‌
විය යුතු අතර සහාධිපත්‍ය, කළමනාකරණ අධිකාරියේ
අධීක්ෂණයට යටන්ව, කළමනාකරණ සංස්ථාවේ කටයුතු
අවසන්‌ කිරීමේ කාරිය සඳහා කළමනාකරණ සංස්ථාවේ
සහාවේ බලනල ක්‍රියාන්මක කිරීමට ඈවරකරුට බලය
නිබිය යුතු ය.”;


(9)

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 67
(සංශෝධන) පනත

ඒ වගන්තියේ (14) වන උපවගන්තිය ඉවන්කොට ඒ
වෙනුවට පහත දැක්වෙන උපවගන්නිය ආදේශ
කිරීමෙන්‌ :~

*(14) සහාධිපන්‍ය කළමනාකරණ අධිකාරියේ හෝ
කලින්‌ අයිතිකරුවකුගේ හෝ කලින්‌ උකස්කරුවකුගේ
හො ආඈචවරකරුවකුගේ ඉල්ලීම මන සහ කළමනාකරණ
සංස්ථාවේ කටයුතු අවසන්කර ඇනි බවට සෑහීමට
පත්වීමෙන්‌ පසුව ඇඈවරකරු නිදහස්‌ කරනු ලැබිය යුන
බවටත්‌ කළමනාකරණ සංස්ථාව විසුරුවා හරිනු ලැ. ~
යුතු බවටත්‌, අධිකරණය විසින්‌ ආඥාවක්‌ කළ හැකි
අතර ඒ ආඥාව මේ නීතිය යටතේ ලියාපදිංවි කිරීම
සඳහා ඉඳිරිපත්‌ කිරිමෙන්‌ පසුව හිමිකම්‌ රෙජිස්ට්‍රාර්වරයා
විසින්‌ සහාධිපන්‍ය දේපළේ හො අර්ධ සහාධිපත්‍ය දේපළේ
සහභාධිපතා කොටස්‌ සම්බන්ධයෙන්‌ හිමිකම්‌ නාම
ලේඛනයේ ඇතනි වාර්තා ලියාපදිංවි කර අවලංගු
කරනු ලැබිය යුතු අතර එසේ අවලංගු කිරීම
පිළිබඳව සහාධිපනා කළමනාකරණ අධිකාරියට දැනුම්‌
දිය යුතු ය.”.

41. ප්‍රධාන ප්‍රඥප්තියේ 26 වන වගන්නිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1)

(5)

“අතිරේක ඵකකය" යන යෙදුමේ අර්ථ කථනය
වෙනුවට පහන දැක්වෙන අර්ථ කථනය ආදේශ
කිරීමෙන්‌ :-~

*"අතිරේක කොටස” යනනෙන්‌, වෙනම අයිනිය
සඳහා අදහස්‌ කරන ලද කොටසක්‌ අදහස්‌ වන අනර,
යම්‌ කාර්යයක්‌ සඳහා යමී නිශ්චිත සහභාධිපතෲ
කොටසක හෝ සහභාධිපන්‍ය කොටස්වලට අදාළ වේ.';

“ගොඩනැගිල්ල යන අර්ථ කථනයේ “සහාධිපත්‍යෲ
උප බෙදුම්‌ පිඹුර' යන වචන යෙදී ඇති සෑම නැනකම
ඒ වෙනුවට “'සහාධිපතා පිඹුර හො අර්ධ සහභාධිපන්‍ය
පිඹුර හෝ තාවකාලික සහාධිපන්‍ය පිඹුර' යන වචන
ආදේශ කිරීමෙන්‌ ;

ප්‍රධාන ප්‍රඥප්තියේ
26 වන වගන්තිය
සංශෝධනය කිරීම.


68

(8)

(4)

(5)

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශොධත) පනත

“පෞදු පහසුකම්‌ මණ්ඩලය” යන යෙදුමේ අර්ථ
කථනය වෙනුවට පහන දැක්වෙන අර්ථ කථනය ආදේශ
කිරීමෙන්‌ :-~

* "සභාධිපන්‍ය කළමනාකරණ අධිකාරිය” යන්නෙන්‌,
1978 අංක 10 දරන සහාධිපන්‍ය කළමනාකරණ අධිකාරි
පනත යටතේ පිහිටුවනු ලැබූ සහාධිපත්‍ය කළමනාකරණ
අධිකාරිය අදහස්‌ වේ.';

*""පෞදු අංගෝපෟංග"' යන යෙදුමේ අර්ථ කථනයෙහි :-~

(අ) “සහාධිපත්‍ය දේපළ” යන වචන චෙනුවට
“සහභාධිපන්‍ය දේපළ හෝ අර්ධ සහාධිපත්‍ය දේපළ
හො තාවකැ/3ක සනාධිපත්‍ය දේපළ" යන වචන
ආදේශ කිරිමෙන්‌ ;

(ආ) “සහාධිපන්‍ය පිඹුර' යන වචන වෙනුවට
"'සභාධිපන්‍ය පිඹුර හෝ අර්ධ සහාධිපත්‍ය පිඹුර
හො තාවකාලික සහභාධිපන්‍ය පිඹුර” යන වචන
ආදේශ කිරීමෙන්‌ ;

(ඇ) ඉඩම" යන වචනය වෙනුවට “ඉඩම්‌ කොටස”
යන වචන ආදේශ කිරිමෙන්‌ ;

(ඈ) ”ඒකකය" යන වචනය වෙනුවට “සහාධිපන්‍ය
කොටස” යන වචන ආදේශ කිරීමෙන්‌ ;

"'සභාධිපන්‍ය පිඹුර” යන යෙදුමේ අර්ථ කථනය
වෙනුවට පහත දැක්වෙන අර්ථ කථනය ආදේශ
කිරිමෙන්‌ :--

“සහාධිපත්‍ය පිඹුර යන්නෙන්‌~

(අ) සහභාධිපත්‍ය පිඹුරක්‌ ලෙස නමේ හෝ ශීර්ෂයේ
විස්තර කර ඇති ;

(ආ) මහල්‌ දෙකක්‌ හෝ ඊට වැඩි ගණනකට බෙදා
වෙන්කර ඇති වූ ද සහාධිපත්‍ය කොටස්‌ දෙකක්‌
හෝ ඊට වැඩි ගණනකට බෙදා වෙන්කර ඇනි


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකමි 609
(සංශෝධන) පනත

වු ද, සම්පුර්ණ කරන ලද ගොඩනැගිල්ලක්‌ හං
කොටස්වලට නැවන වෙන්කළ හනැකි එක්‌ මහලක්‌
සහින එක ගොඩනැගිල්ලක්‌ සමනවින වන ඉඩම්‌
කොටසක්‌ සමපුර්ණයෙන්‌ ම හො ඵහි කොටසක්‌
පමණක්‌ පෙනනුම කරන : සහ

(ඇ) 5 වන වගන්නියේ දක්වා ඇනි නොරතුරු
අන්තර්ගන, සහභාධිපන්‍ය දේපළට

පිඹුරක්‌ අදහස්‌ වේ.

(6) “සහාධිපත්‍ය පිඹුර” යන යෙදුමේ අර්ථ කථනයට

(7)

(3)

ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ අර්ථ කථනය ඇතුළත්‌
කිරිමෙන්‌ :~

*'සහාධිපතා කොටස” යන්නෙන, සහාධිපනා පිඹුරක
හෝ අර්ධ සහභාධිපන්‍ය පිඹුරක හෝ තාවකාලික
සභාධිපතා පිඹුරක ස්වාධීන කොටසක්‌ ලෙස පෙන්නුම්‌
කර ඇති වු ද මහල්‌ එකකට වැඩි ගණනකින්‌ යුන්‌
ගොඩනැගිල්ලක ඵක්‌ මහලක හෙ” එකකට වැඩි මහල්‌
ගණනක හෝ පිහිටියා වූ ද කාමර එකකින්‌ හෝ ඊට
වැඩි ගණනකින්‌ සමන්විත වන්නා වූ ද වෙනම පාවිචිචි
කිරීම සඳහා සැලසුම්‌ කරනු ලැබුවා වූ ද වෙන්‌ වශයෙන්‌
වූ සහාධිප.්‌ කොටසක්‌ ලෙස පෙන්නුම්‌ කර ඇන්තා වූ
ද අර්ථ කථනය කරන ලද ඉඩ ප්‍රමාණයන්‌ අදහස්‌ වේ.';

“බැඳීම" යන යෙදුමේ අර්ථ කථනයෙහි “ඒකකය” යන
ච්චනය යෙදී ඇනි සෑම තැනකම ඒ වෙනුවට "කොටස"
යන වචනය ආදේශ කිරීමෙන්‌ ;

" "ඉඩම" යන යෙදුමේ අර්ථ කථනය වෙනුවට පහත
දැක්වෙන අර්ථ කථනය ආදේශ කිරිමෙන්‌ :~

“ඉඩම්‌ කොටස” යන්නට, යම්‌ භුක්තියක ඉඩම්‌
කොටසක්‌ යම්‌ ගොඩනැගිල්ලක්‌ හෝ එහි කොටසක්‌
යම්‌ අයිනිකරුවකු විසින්‌ සාධාරණ ලෙස භුක්ති විඳිනු
ලබන ඉහළ අවකාශයක්‌ සහ (1978 අංක 4 දරන
පනල්‌ සහ වන සමපන්‌ නීනියේ අර්ථානුකූල වු ඛණිජ
සම්පන්‌ හැර) පොළව මතුපිටට යටින්‌ ඇනි සියලු ද්‍රව්‍ය
පොළවෙන්‌ මතුපිටට රැගෙන එනු ලැබුව ද, එසේ
නැතිවුව ද එම ද්‍රව්‍ය සහ යම්‌ බූදලයක්‌ හෙ” එහි
සම්බන්ධනාවක්‌ අදහස්‌ වේ.';


70

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත

(9) “පළාත්‌ පාලන ආයනනය” යන යෙදුමේ අර්ථ කථනය

(10)

(11)

(12)

"සහාධිපන්‍ය දේපළ” යන වචන වෙනුවට *සහාධිපතන්‍ය
දේපළ හෝ අර්ධ සහභාධිපන්‍ය දේපළ හෝ තාවකාලික
සහාධිපත්‍ය දේපළ” යන වචන ආදේශ කිරීමෙන්‌ ;

“කළමනාකරණ සංස්ථාව” සන යෙදුමේ අර්ථ කථනය
වෙනුවට පහන දැක්වෙන අර්ථ කථනය ආදේශ
කිරිමෙන්‌ :-~-

* "කළමනාකරණ සංස්ථාව" යන්නෙන්‌, '“*සහාධිපන්‍ය
පිඹුරක පෙන්නුම්‌ කර ඇති සම්පුර්ණ කළ සහ නැවත
බෙදා වෙන්‌ කළ ගොඩනැගිලි එකක්‌ හෝ ඊට වැඩි
ප්‍රමාණයකට අදාළව නැතහොත්‌ අර්ධ සහාධිපන්‍ය
පිඹුරක පෙන්නුම්‌ කර ඇති අර්ධ වශයෙන්‌ සම්පූර්ණ
කරන ලද ගොඩනැගිලි එකක්‌ හො ඊට වැඩි ගණනකට
අදාළව ඒ ගොඩනැගිලි සඳහා පිහිටුවනු ලැබු
කළමනාකරණ සංස්ථාව අදහස්‌ වේ.';

“අයිතිකරු” යන යෙදුමේ අර්ථ කථනයෙහි “ඒකකය”
යන වචනය වෙනුවට "සහාධිපත්‍ය කොටස” යන වචන
ආදේශ කිරිමෙන්‌ ;

"නියමිත" යන යෙදුමේ අර්ථ කථනයට ඉක්බිතිව ම
පහත දැක්වෙන අර්ථ කථනය ඇතුළන්‌ කිරීමෙන්‌ :~

“නාවකාලික සහභාධිපන්‍ය පිඹුර”

(අ) නාවකාලික සහභාධිපතා පිඹුරක්‌ ලෙස එහි නමෙහි
හෝ ශිර්ෂයෙහි විස්තර කර ඇති වූ ද ;

(ආ) ඉඩම්‌ කොටසක්‌ සහ ඉඳිකිරීමට යෝජිත සහ
කොටස්වලට නැවත වෙන්කළ හැකි යම්‌
ගොඩනැගිල්ලක්‌ සම්පුර්ණයෙන්‌ ම හෝ අර්ධ
චශයෙන්‌ පෙනනුම්‌ි කරන ;

(ඇ) 5අ චගන්තියේ ඇති විස්තර ඇතුළත්‌ වන,

තාවකාලික සහාධිපනා දේපළක පිඹුරක්‌ අදහස්‌ වේ.


(18)

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ී 7]
(සංශෝධන) පනත

* “අපේක්ෂින ගැණුම්කරුවකු" යන්නෙන්‌, සහාධිපත්‍ය
දේපළක හෙ අර්ධ සභාධිපත්‍යෲ දේපළක හෙං
තංවචකාලික සභාධිපන්‍ය දේපළක අයිනිකරුගෙන්‌
සහාධිපත්‍ය කොටසක්‌ හෝ තාවකාලික සහාධිපන්‍ය
කොටසක්‌ මිල දී ගැනීමට එකහ වෙමින්‌ විකිණීම
සඳූහා චූ ගිවිසුමකට පාර්ශ්වකරුවකු වන තැනැත්තෙක්‌
අදහස්‌ වේ.';

"පිළිගත්‌ මුල්‍ය ආයතනය" යන්නෙන්‌~

(අ) 1988 අංක 80 දරන බැංකු පනතේ අර්ථානුකූල
වූ “ඛලපත්‍රලාහී වෘණිජ බැංකුවක්‌" හෙ
"බලපත්‍රලාභී විශේෙෂින බැංකුවක්‌ ”;

(ආ) 11)88 අංක 78 දරත මුල්‍ය සමාගම්‌ පනත යටකේ
ලියාපදිංවිකර ඇනි යම්‌ මුල්‍ය සමාගමක්‌ ;

(ඇ) 40] වන පරිවිඡේදය වන ජාතික නිවාස පනත
යටනේ ජාතික නිවාස කොමසාරිස්වරයා වෙත
ලියාපදිංචි කර ඇති ගොඩනං ගිලි සමිනියක්‌ ;

(ඈ) 1970 අංක 1? දරන ජාතික තිවාඝ සංවර්ධන
අධිකාරිය පනත මගින්‌ පිහිටුවනු ලැබු ජාතික
නිවාස සංවර්ධන අධිකාරිය; හෝ

(ඉං) වෙනත්‌ යම්‌ නිතියක්‌ මගින්‌ හෝ යටතේ පිහිටුවතු
ලැබූ යම්‌ බැංකුවක්‌,

අදහස්‌ වේ.

"රෙජිස්ට්‍රාර්‌ යන යෙදුමේ අර්ථ කථනය වෙනුවට
පහත දැක්වෙන අර්ථ කථනය ආදේශ කිරීමෙන්‌ ;~

**“රෙජිස්ට්‍රාර්‌” යන්නෙන්‌, 1998 අංක 21 දරන හිමිකම්‌
ලියාපදිංචි කිරිමේ පනත යටතේ පන්කරනු ලැබුවා චූ
ද, සහභාධිපනා දේපළ හෝ අර්ධ සභාධිපනා දේපළ
හෝ නාචවකාලික සහාධිපන්‍ය දේපළ පිහිටි ලියාපදිංචි
කිරීමේ දිස්ත්‍රික්කය විෂයෙහි බලය ගැ? වූ ද හිමිකම්‌
පිළිබඳ රෙජිස්ට්‍රාර්වරයා අදහස්‌ වේ.';


72 2008 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ :.
(සංශෝධන) පනත

(14) ''රෙජිසට්‍රාර්ථ යන වචනයේ අර්ථ නිරූපණයට
ඉක්බිනිව ම පහන දැක්වෙන අලුන්‌ අර්ථ නිරූපණය
ඇතුළත්‌ කිරීමෙන්‌ :-~

* අර්ධ සභාධිපත්‍ය පිඹුර” යන්නෙන්‌ ~~

(අ) එහි මාතෘකාවේ හෝ ශීර්ෂයෙහි අර්ධ සභාධිපන්‍ය
පිඹුර ලෙස විස්තර කර ඇන්තා වූ දූ ;

(ආ) එයට ඇතුළන්‌ ඉඩම්‌ කොටසේ සම්පුර්ණයෙන්‌
ම හෝ එහි යම කොටසක, මහල්‌ එකකින්‌
යුක්ත අර්ධ වශයෙන්‌ සම්පූර්ණ කරන ලද
සභාධිපනා කොටස්‌ දෙකක්‌ හෝ ඊට වැඩි
ප්‍රමාණයකට නැවත බෙදනු ලැබිය හැකි වු ද,
අනාගතයේ දී මහල්‌ එකක්‌ හෝ කිහිපයක්‌
ඉදිකිරිම සඳහා ඉඩ සළසා ඇතන්තා වූ දැ,
නැතහොත්‌ කොටස්වලට වෙන්‌ කළ හැකි එක්‌
මහලකින්‌ සමන්විත අර්ධ වශයෙන්‌ සම්පූර්ණ
කරන ලද ගොඩනැගිල්ලක්‌ පෙන්නුම්‌ කරන ;

(ඇ) 5ආ වගන්තියේ දක්වා ඇති විස්තර අඩංගු වූ ;

(ඈ) මනුෂ්‍ය වාසයට සුදුසු වු ද සමීිපුර්ණයෙන්‌ සාදා
'නිමකරනු ලැබුවා වූ ද සහභාධිපතා කොටස්‌
ඵකකට වැඩි ප්‍රමාණයක්‌ ඇත්තා වූ දෲ,

කොටසක්‌ සම්පුදුණ කරන ලද සහභාධිපතා දේපළක
පිඹුරක්‌ අදහස්‌ වේ.

(156) "කොටස්‌ ඵ්කකය" යන යෙදුමේ අර්ථ කථනය
වෙනුවට පහන දැක්වෙන අර්ථ කථනය ආදේශ

සහාධිපත්‍ය කොටසක්‌ සම්බන්ධයෙන්‌ වන විට “අයන්‌
කොටසේ කොටස”යන්නෙන්‌, සභාධිපතා කොටසේ
අගයට අනුව ඒ සහාධිපත්‍ය කොටස සඳහා නීරණය
කරනු ලැබුවා වූ දූ සභාධිපතාෲ පිඹුරේ හෝ අර්ධ
සභාධිපත්‍ය පිඹුරේ හො නාවකාලික සහාධිපන්‍ය පිඹුරේ
සටහන්‌ කර ඇති උපලේඛනයෙහි කොටස ලෙස පෙන්නුම්‌
කර ඇනි වූ ද අයත්‌ කොටසේ කොටසක්‌ අදහස්‌ වේ '


(16)

(17)

(18)

(19)

2003 අංක 39 දරන බද්ධ නිවාස අයිතිකමි 73
(සංශෝධන) පනත

*මහල” යන යෙදුමේෙ අර්ථ කථනයෙහි ඇනි ''ඉඩම"යන
වවනය වෙනුවට ''ඉඩම්‌ කොටස" යන වවන ආදේශ

" කිරීමෙන්‌ ;

“නැවත බෙදා වෙන්කිරීමෙ ගොඩනැගිල්ල” යන යෙදුමේ
අර්ථ කථනයෙහි 'සහාධිපන්‍ය පිඹුර” යන වචන වෙනුවට
“සහාධිපත්‍ය පිඹුර" හො 'අර්ධ සහනාධිපන්‍ය පිඹුර”
හෝ “තාවකාලික සභාධිපන්‍ය පිඹුර". යන වචන ආදේශ
කිරීමෙන්‌ ;

"ඒකකය” යන යෙදුමේ අර්ථ කථනය අතහැරිමෙන්‌ ;

"ඒකමනික යොජනා සම්මතයක්‌" යන යෙදුමේ අර්ථ
කථනයට ඉකුබිනිව ම පහන දැක්වෙන අර්ථ කථනය
එකතු කිරිමෙන්‌ ;--

' අනවසර ඉදිකිරිම්‌” යන්නෙන, ගොඩනැගිලි
සැලැස්ම අනුමත කිරීමට නිනිය මගින්‌ බලය පවරා
ඇති බලධෟරීන්ගෙන්‌ වලංගු අවසර පත්‍රයක්‌ නොමැනිව
හො අදාළ සහාධිපනා දේපළ සඳහා අනුමත කරන ලද
ගොඩතැගිලි සැලැස්ම සම්බන්ධයෙන්‌ නිකුත්‌ කරන
ලද අවසර පත්‍රයේ දක්වා ඇනි යම්‌ නියම හෝ
කොන්දේසිවලට පටහැනිව, සභාධිපන්‍ය කොටසට හො
ඒ සභාධිපන්‍ය කොටසේ යම්‌ සහායක කොටසක කරන
ලද යම්‌ වැඩිදියුණු කිරිමත්‌ හො වෙනස්‌ කිරීමක්‌ ද

. පොදු අංගොපාංගවලට කරන ලද යම්‌ වැඩිදියුණු කිරීමක්‌

හෝ වෙනස්‌ කිරීමක්‌ ද -සහාධිපත්‍ය දේපළ හො අර්ධ
සහාධිපත්‍ය දේපළ ඉදිකර ඇති ඉඩම්‌ කොටසේ යම්‌
කොටස්‌ කිරීමක්‌ හෝ නැවත බෙදීමක්‌ ද, සහාධිපත්‍ය
දේපළ හෝ අර්ධ සහභාධිපන්‍ය දේපළ ඉඳිකර ඇති ඉඩම්‌
කොටස මත උප ව්‍යුනයන්‌ සහ වෙනන්‌ තනැනීම්‌ කටයුතු
ඉදිකිරිමි, ඒ ඉධම්‌ කොටසට ඉහලින්‌ -හෙෝ ඊට පහලින්‌
ගොඩනැගිල්ලෙන්‌ පිටනට ඉඳිකිරීම්‌ කටයුතු කිරිම හෙ
ඉඩම්‌ කොටස හෝ යම්‌ ගොඩනැගිල්ලක්‌ හෝ යම්‌
ව්‍යුහයක්‌ භාවිත කරනු ලබන පරමාර්ථය වෙනස්‌ කිරීම
අදහස්‌ වේ.'.


74 2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌
(සංශෝධන) පනත
ප්‍රධාන ප්‍රඥප්තියේ 45. ප්‍රධාන ප්‍රඥපතියේ පළමුවන උපලේඛනය පහත දැක්වෙන
පලමුවන පරිඳි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~
උපලේඛනය
සංශෝධනය කිරීම.

(1)

(59)

(8)

(4)

(5)

(6)

"ඒකකය" යන වචනය උපලේඛනයේ සඳහන්‌ කර
ඇනි සෑම නැනකම ඒ වෙනුවට “සහාධිපත්‍ය කොටස”
යන වච්න ආදේශ කිරීමෙන්‌ ;

ඒ උපලේඛනයෙනහි 2 වන අයිතමයෙහි “සහාධිපන්‍ය
පිඹුර" යන වවන වෙනුවට “සභාධිපත්‍ය පිඹුර හෙ
අර්ධ සහභාධිපන්‍ය පිඹුර” යන වචන ආදේශ කිරීමෙන්‌ ;

ඒ උපලේඛනයෙහි 8 (9) වන අයිතමය ඉවන්‌ කොට ඵ්‌
වෙකුවට)ා පහන දැක්වෙන උපඡේදය ආදේෝශ
කිරීමෙන්‌ :~~

** (9) අයිතිකරුවන්‌ තිදෙනකුට වැඩි නොවු පිරිසක්‌
ඇති අවස්ථාවක, සභාව සියලු අයිතිකරුවන්ගෙන්‌
සමන්විත විය යුතු ය.”;

ඒ උපලේඛනයෙහි 8 (5) වන අයිතමයෙහි 'සහාවේ
මහා සහා රැස්වීමට පසු සභාව විසින්‌” යන වචන
වෙනුවට “'සහාව විසින්‌, සහාවේ මහ සහා රැස්වීමට
පසු ඳින නිහක්‌ ඇතුළන" යන වචන ආදේශ කිරීමෙන්‌ ;:

ඒ උපලේඛනයෙහි 9 (2) වන අයිතමයෙහි 'පළමුවන
වාර්ෂික මහා සහා රැස්වීම" යන වචන වෙනුවට 'මේ
පනතේ $90ආ වගනතනියේ (8) වන උපවගන්තියේ
විධිවිධානවලට යටත්ව, පළමුවන වාර්ෂික මහා සහා
රැස්වීම" යන වචන ආදේශ කිරීමෙන්‌ ;

උපලේඛනයෙහ 10 (2) (ආ) අයිතමයට ඉක්බිතිව ම
පහත දැක්වෙන අයිතමය එකතු කිරීමෙන්‌ :~

*(ඇ) සහාධිපත්‍ය කළමනාකරන අධිකාරිය විසින්‌
ලිඛිතව කරනු ලබන අධිග්‍රහණයක්‌ මත, විශේෂ මහා
සහභා රැස්වීමක්‌ කැඳවනු ලැබිය යුතු ය.”;


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 75

(සංශෝධත) පනත

43. ප්‍රධාන ප්‍රඥඡතනියේ දෙවන උපලේඛනය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~

(1) ඒ උපලේඛනයේ ශිර්ඝෂයෙහි “ලියාපදිංචි සහාධිපතෲ
පිඹුර" යන වවන වෙනුවට "ලියාපදිංවි සහාධිපත්‍ය
පිඹුර හො අර්ධ සහාධිපත්‍ය පිඹුර' යන වචන ආදේශ
කිරීමෙන්‌ ;

(2)

(8)

ඒ උපලේඛනයෙහි 1(1) වන අයිනමයෙහි-~

(අ)

(ආ)

“ලි යාපදිංවචි සහාධිපතා පිඹුර” යන වවන
වෙනුවට “ලියාපදිංචි සහාධිපත්‍ය පිඹුර හෙ
ලියාපදිංචි අර්ධ සභාධිපන්‍ය පිඹුර" යන වවන
ආදේශ කිරීමෙන්‌ ;

"ඒකකය" යන වචනය සළ€හන්‌ කර ඇති සෑම
තැනකම ඒ වෙනුවට 'සහාධිපන්‍ය කොටස” යන
වවන ආදේශ කිරිමෙන්‌ ;

ඒ උපලේඛනයෙහි ~

(අ)

(ආ)

(ඇ)

2(අ) (17) වන අයිතමයෙහි “ස්වකිය කාර්ය
ඉටුකිරීම හා සම්බන්ධ" යන වචන වෙනුවට
"ස්වකීය කාර්ය ඉටුකිරීම හො ස්වකිය බලනල
ක්‍රියාත්මක කිරිම හා සම්බන්ධ" යන වචන ආදේශ
කිරිමෙන්‌ ;

92 (ෆා) අයිනමයෙහි "කවර හං ආණ්ඩුවක්‌
විසින්‌ නියම කරනු ලබන සියලු වැඩ කළ යුතු
ය.' යන වචන වෙනුවට “සියලු අනවසර ඉදිකිරිමී
ඉවන්කිරිම ඇනුළු ආණ්ඩුව විසින්‌ නියම කරනු
ලබන සියලු වැඩ කළ යුතු ය.” යන වචන

" ආදේශ කිරීමෙන්‌ ;

2(උ) අයිනමයට ඉක්බිනිව ම පහන දැක්වෙන
ඡේද එකකු කිරීමෙන්‌ :-~

“(ලඌෟ) සංස්ථාවේ කළමනාකරණ අරමුදලට
ඔහුගේ දායක මුදල්‌ ගෙවීම ;

(එ) ජානික ජලසම්පාදන හා ජලාපවහන
මණ්ඩලය, ලංකා විදුලි බල 'මණ්ඩලය, පලාත්‌
පාලන ආයතනය, වෙනන්‌ යම අධිකාරියක්‌ හෙ
බලපත්‍රලාභියා විසින්‌ සංස්ථාව හරහා සපයනු

ප්‍රධාන ප්‍රඥප්තියේ
දෙවන උපලේඛනය
සංශෝධනය කිරීම.


76

2008 අංක 389 දරන බද්ධ නිවාස අයිතිකම්‌

(සංශෝධන) පනත

ලබන ජල සෙවා, විදුලි බලය, සහ වෙනන්‌
උපයොගි සේවා විසන්ධි කරනු ලබන විටක,
සෙවය ඇති කිරිමේ ගාස්තු සහ නැවන සම්බන්ධ
කිරීමේ ගංසතු ඇතුළු සංස්ථාව හරහා සපයනු
ලබන ජල සෙවා, විදුලි බලය සහ වෙනන්‌
උපයොගි සෙවෟ වැනි සේවා පරිභොජනය කිරීම
සඳහා සියලු ම.;සික ගාස්තු ගෙවීම;

(4) ඒ උපලේඛනයෙහි 5 වන අයිනමයෙහි~ _

(අ) 5(අ) අයිතමයට ඉක්බිතිව ම පහත දැක්වෙන

කොටස ඇතුළන්‌ කිරීමෙන්‌ :-~

“(අඅ) සහාධිපත්‍ය දේපළ හෝ අර්ධ සහභාධිපන්‍ය

දේපළ සඳහ අනුමන කරන ලද
ගොඩනැගිලි සැලැස්මට පටහැනිව
සහභාධිීපන්‍ය කොටස'වල යම්‌ නනි
අයිතිකරුවන්‌ විසින්‌ යම්‌ අනවසර ඉදිකිරීම්‌
සිදුකිරීම වැළැකවීම ;

(අආ) අනුමත ගොඩනැගිලි සැලැස්මට පටහැනිව

සහභාධිපන්‍ය දේපළට හෝ අර්ධ සහභාධිපන්‍ය
දේපළට සිදුකරන ලද සියලු අනවසර
ඉඳිකිරීම්‌ ඉවත්‌ කිරීම සඳහා සහභාධිපන්‍යෲ
කළමනාකරණ අධිකාරියෙන්‌ හො නාගරික
සංවර්ධන අධිකාරියෙන්‌ හො පළාත්‌ පාලන
අංායතනයෙන' ඉල්ලා සිටීම හං එම
ආයනනවලට සහභායවිම ;”

(අ) 5ං (ඈ) අයිගමයට ඉක්බිතිව ම පහන දැක්වෙන

කොටස එනකතු කිරීමෙන්‌ ;:-~

'”(ඉ) ජානික ජල සම්පාදන හා ජලාපවහන
මණ්ඩලය, ලංකා විදුලිබල මණ්ඩලය, පළාන්‌
පෟලන ආයනනය, වෙනන්‌ යම්‌ ආයතනයක්‌ හෝ
බලපත්‍රලාහියා වැනි සේවා සපයන නියොජිත
ආයනන වෙනුවෙන්‌ අනුයොජිනයකු ලෙස ක්‍රියා
කරමින්‌ සහාධිපත්‍ය කොටස්වල අයිනිකරුවන්ට
ජල සෙවා, විදුලි බලය, සහ වෙනත්‌ මහජන
උපයොගිනා සැපයීම සහ එම සේවා පරිහොජනය
කිරීම වෙනුවෙන්‌ ගාස්තු සඳහා හිමිකම්‌ පාමින්‌
මාසික හෝ වාර බිල්පත්‌ යැවීම සහ එම ගාස්තු
අදාළ සහාධිපත්‍ය කොටස්වල අයිතිකරුවන්ගෙන්‌
අයකර ගැනීම සහ එම ගාසතු අදාළ සේවා
නියොප්ත ආයනන වෙන යැවීම. ”


2003 අංක 39 දරන බද්ධ නිවාස අයිතිකම්‌ 77
(සංශෝධන) පනත

(5) ඒ උපලේඛනයෙහි 0(ආා) අයිනමයට ඉක්බිතිව ම පහන
දැක්වෙන ඡේදය ඇතුළන්‌ කිරිමෙන්‌ :--

“(අංඅ) සභාධිපනා දේපළෙහි හො අර්ධ සහභාධිපනා
දේපළෙහි අනුමත ගොඩනැගිලි සැලැස්මට
පටහැනිව, නම සහභාධිපන්‍ය කොටසට යම්‌ වෙනස්‌
කිරීමක්‌ සිදුකරන,”.

44. 1998 අංක 51 දරන හිමිකම්‌ ලියාපදිංවි කිරීමේ පනනේ
විධිවිධාන, අවස්ථාවොවින පරිදි යම්‌ පළාතකට, පරිපාලන
ඳිස්ත්‍රික්කයකට, හො පරිපාලන කොට්ඨාසයකට අදාළවීම ව්‍යාපජන
කරමින්‌ එකී පනනේ ] වන වගන්තිය යටතේ නියමයක්‌ කරන
තුරු, ඉහත කී එම පළාතක, පරිපාලන දිස්ත්‍රික්කය හො පරිපාලන
කොට්ඨාසය තුළ පිහිටි අවස්ථාවොවිත පරිදි යම්‌ සහාධිපත්‍යෲ
දේපළක්‌, නාවකාලික සහභාධිපනා දේපළක්‌ හා අර්ධ සහාධිපත්‍ය
දේපළක්‌ සම්බන්ධයෙන්‌ වු ~

(අ) සහාධිපන්‍ය පිඹුරක්‌, නාවකාලික සභාධිපතා පිඹුරක්‌
හෝ අර්ධ සහභාධිපන්‍ය පිඹලුරක්‌ ;

(ආ) ලියාපඳිංවි සහාධිපත්‍ය පිඹුරක, ලියාපදිංචි තාවකාලික
සහාධිපනා පිඹුරක හෝ ලියාපදිංචි අර්ධ සහාධිපන්‍ය
පිඹුරක සංශොධන පිඹුරක්‌ ;

(ඇ) ලියාපදිංචි සහාධිපත්‍ය පිඹුරක හෝ ලියාපදිංවි අර්ධ
සහාධිපනා පිඹුරක නැවන බෙදීමේ හො ඒකාබදුධ
කිරීමේ පිඹුරක්‌,

මේ පනතේ විධිවිධානවලට අනුකූලව ලියාපදිංචි කිරිමට සහ
ඵ්‌ සම්බන්ධයෙන්‌, (117 වන අධිකාරය වු) ලේඛන ලියාපදිංචි
කිරීමේ ආඥා පනත අදාළ විය යුතු බව සැක දුරුකිරීමේ කාර්ය
සඳූහා. මෙයින්‌ ප්‍රකාශ කරනු ලැබේ.

45්‌ මේ පනතේ සිංහල සහ දෙමළ හාආඡා පාඨ අනර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල හාෂා පාඨය
බලපැවැත්විය යුතු ය.

සැක දුරු කිරීම.

තාවක්‌
ඇති වූ. "ට සිංහල
හාෂා පාඨය

.බලපැව (ත්විය සුතු
බව,


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දූයක මිළ (දේශීය ) රු. 870 කි.

(විදේශීය) රු. 1,160 කි. අංක 82, ට්‍රාන්සවර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 185 වැනි දිනට පෙර දායක මුදල්‌ ගෙඩා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහෘ ථ්වා ලබාගත හැකිය.
