ශ්‍රී ලඋංකා
ප්‍රජාතාත්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1981 අංක 40 දරන දේශීය ආදුූයම්‌
(සංශෝධන) පනත

[ සහතිකය සටහන' කළෙ 1984 ජූනි මස 10 මන දින]

ආණ්ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

1981 ජුනි මස 12 වැනි දින ශ්‍රී ලංකා ප්‍රඡානාන ත්‍රික සමාජවාදී ඡනරජයේ ගැසට්‌
පත්‍රයේ 11 වන කොටසෙ අනිරේකයක්‌ වශයෙන/ පළ කරන ලදී.

ශ්‍රි ලංකා රප්යේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

ඉකාළඹ රජයෙ පුකෘශන කාථඊයාංශයෙන' මිළ දී ලබාගත හැකිය
මිළ: ශන 90 ය නැපැල්‌ ගශෘඝ්‌ නුව: ශූතු 00 යි.


1981 අංක 40 දරන දේශීය ආදායම්‌ (සංශෝධන) පනත

[ සහනිකය සටහන' කළෙ' 4984 ජූනි මස 40 මන දින]
එල්‌, ඞී.._~ඕ. 84780.

1979 අංක 28 දරන දෙ ශිය ආදායම්‌ පගත සංශෝධනය කිරීම
පිණිස චූ ෂනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජවාදී ජනරජයෙ'” පාඊලිමේන තූව විසින්‌
මෙසේ පනවනු ලැබේ :-_~

1. මේ පනත 1981 අංක 40 දරන දේශීය ආද්‍යයම්‌ (සංශෝධන)
පනත යකුවෙන' හඳුන චනු ලැබේ.

'" 4. 1980 අංක 24 දරන පනතින්‌ සංශෝධින (මෙහි මින්‌ මතු
* ප්‍රධාන ප්‍රඥප තිය ” යනුවේක සඳහන'/ කරනු ලබන) 1979 අංක 58
දරන දෙ'ශීය ආදංයම්‌ පනගනෙ/' 8 වන වශණ' තිය පහත දැක/ වෙන
පරිදි මෙයින්‌ තවදුරටත්‌ සංශෝධනය කරනු ලැබේ :~~~

ට (1) ඒ වගන නිසේ (අ) ඡේ දයෙහි~~

(අ) 0554) අනුඡේ දයෙහි “ පිහිටුවන ලද ආයුඊවේද
වෛද්‍ය සභාව ; සහ ” යන වචන වෙනුවට “ පිහිටු
වන ලද ආයුර්වේද වෛද්‍ය සභාව ” යන වචන
ආදෝ'ශ කිරීමේන්‌ ; සහ

(ආ) (05041) අනුඡේ දෛයට ඉක්‌ බිනිව ම පහත දැක'වචවෙන
අලුත/ අනුඡේ ද ඇතුළත කිරීමේ ;--~

** (5511) 1971 අංක 9 දරන ලංකා කාය වෛද්‍ය
වරුන'/'ගෙේ සංගමය (සංස්ථාගත
කිරීමේ) පනනින්‌ පිහිටුවන ලද
ලංකා කාය මෛද්‍යවරුටං ගේ
සංගමය ; සහ

(අපත ) 19608 අංක 17 දරන ලංකා ඉංජ්නේ රු
වරයන්‌ ගේ ආයඝනණය පණතික්‌
සංස්ථානගන කරන ලද ලංකා
ඉංජීනෙ' රුවරයන/ ගේ” ආයන

1 නය; ” ;; සහ

(2) ඒ වබගන' නිඝේ (ඈ) ඡේ දයට ඉක්‌ බිතිව ම පහත දැක්‌ වෙන
/ අලුත ඡේදය ඇනුළත්‌ කිරීමෙන' :--

“ (ඉ) වේළෙඳ නැව්‌ අධ්‍යක්ෂ වෙන ලියාපදිංචි කරන ලද යොට්‌
යෘත්‍රා සහ විනෝද යාත්‍රා ඝේවයක්‌ පවනත'/ චවාගෙනයාම
සඳහා වූ යම්‌ ව්‍යවසායයක'~-~~
(1) ශ්‍රී ලංකාවේ පුරවැසියන්‌ නොවණ පුද ගලයින/ විසින්‌

හෝ මුළ කොටස්‌ ප්‍රමාණය ම ශ්‍රී ලංකාවේ පුරවැසි
යන නොවන පුද' ගලයින' ට අයත්‌ සමාගමක්‌ මිසින්‌

හෝ ඉඅනිර්වාසික සමාගම්‌ විසින්‌ හෝ පවන්‌ වාගෙන
සඝන්නේ නම්‌; සහ

(11) අමාත්‍යවරයා මිසින' අණුමත කර ඇත' නමි,
ඒ ව්‍යවසා්‍යඥයේ ලාහ හා ආද්‍යයම, ”,
ඒ 55458--- (81/03)

ෆුහුබු නාමය.

4979 අංක 28
දරන පනතේ”
8 චන

වගන නිය
සංශෝධනය
කිරීම,


ප්‍රධාන

ප්‍රඥප' තිගේ 9
වන වගන තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රභූප්නියේ
31 වන
වගන්තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥඡ' තියේ.
42? බන
වගන' නිය
සංශෝධනය
කිරීමි,

£ 19814 අංක 40 දරන දේශීය ආදායම්‌ (සංශෞෝඛන) පණත

8. 1980 අංක 24 දරන පණතින/ සංශෝධිත ප්‍රධාන ප්‍රශඝජ තිඟේ
9 වන වගන්තියේ (1) වචන උපටම්ගණන්‌ නියෙහි (එ) ඡේ දයෙහි “ රාජ්‌
කාරි භාර ගැනීම සඳහා ශ්‍රී ලංකාවට පැමිණීමට ” යන චචන වෙනුවට
“ රාජකාරි හෘර ගැනීම සඳහා ශ්‍රී ලංකාවට පැමිණීමට හෝ පිටරට වූ
ඔහුගේ නිවසට යාමට හෝ ” යන වචන ආදේ' ශ කිරීමෙන්‌ ඒ වගන්‌
නිය මෙයින්‌ නවදුරටත්‌ සංශෝධඛණය කරනු ලැබේ.

4. 1980 අංක 24 දරන පනතින්‌ සංශෝධින ප්‍රධාන ප්‍රශූප්තියේ
41 චන චගණ්නතිය පහත දැක්වෙන පරිදි මෙයින්‌' තව්දුරටත්‌' සංශෝ
ධනය කරණු ලැබේ :-~~

(4)) ඒ වශන්නිඝේ (ආ) ඡේ දයෙහි “ මේ පනනතෙ' 15, 10, 16අ,
16ඈෲ, 17, 18, 19, 20, 21, 25අ, 55 සහ 25ඇ වගන්ති
යටතේ ” යන ම්චන සහ ඉලක්‌කම්‌ වෙකුව්ට “ මේ පනතේ
45 වන, 16 වණ, 1468, 10ආ, 17 වණ, 48 වන, 39 වන, 20
වන, 21 වචන, 29අ, 22ආ, 22ඈඇ හෝ 22ඈ චගණ්නි යටතේ ”
යන චචන සහ ඉලක්‌ කම්‌ ආදෝශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ නවදුරට්ත/ සංශෝඛනය කරනු ලැබේ ; තවද

(95) ඒ වගණ්තියේ (ඇ) ඡේ දයෙහි * (ආ) ඡෙ දයෙහි සඳහන්‌" _
යන චචන වෙනුවට “ (අ) හෝ (ආ) ඡේ දයෙගහි සඳහන්‌ ”
ඝන වචණ .ආදේ'ශ කිරීමෙන්‌.

5. ප්‍රධාන ප්‍රශඝප' තියේ 12 වචන වගන තිය පහත දැක්‌ වෙන පරිදි
මෙසින්‌ සංශශ්ඛනය කරනු ලැබේ :~~~

(4) ඒ වශන්්‌ තිසේ (1) වචන උපවග න්‌ තියෙහි~~

(අ) (ආ) ඡේ දසේ (111) වන අණනුඡේ දයේ “ වර්ග අඞි
දෙදහසක්‌ නො ඉක මවන නෘ වූ යන චචන වෙනු
ච්ට “ වර්ශ අඞි තුන දහසක්‌ නො ඉක්‌ මවන්නා වූ”
යන වචන ආදේශ කිරීමෙන්‌ ;

(ආ) ඒ උපව්ගණන්‌ තියේ (ආ) ඡේ දයේ අතුරූ වගන නිසේ
“* වර්ග අඞ්‌ එක්‌ දහසක්‌ හෝ ඊට අඞු අවස්‌ ථාවික, ”
යන ම්චන චෙනුවට “ වර්ග අඝි එක්‌ දහස්‌ පන සිය
යක්‌ හෝ ඊට අඞු අච්ස්‌ ථාවක, ” යන වචන ආදේ ශ
කිරීමේන්‌ ; සහ *

(9) ඒ වගණන'නියේ (2) වන උපවගන තියෙගහි~~

(අ) ඒ උපචගණන්‌ තියේ (අ) ඡෙ දුඟඥේ “ නීරණාත'මක
සෘක්ෂි විය යුතුය.” යන වචන වෙනුවට
“ නීරණාන්‌ මක සාක්ෂි විය යුතු ය; නවද ” ඝන
චචණන ආදේශ කිරීමෙන්‌ ;

(ආ) ඒ උපවගන තියේ (ආ) ඡේ දූයේ “ හවල්‌ අයිතිකරු
වෙක' ද ඇතුළත්‌ වේ; නව ද ” යන වචන වෙනුවට
“ හවල්‌ අයිතිකරුවෙක්‌ ද ඇතුළන්‌ වේ. ”.යන චචන
ආදෝශ කිරීමෙන්‌ ;

(ඇ) ඒ උපව්ගන්‌ තිඟේ (ඈ.) ඡෙදය අන්‌ හැරීමෙන්‌.


1981 අංක 40 දරන දේශිය ආදයම්‌ (සංශෝධන) ෂසනන 8

6, 1980 අංක 24 දරන පනතින' සංශෝධිත, ප්‍රධාන ප්‍රඥප්තියේ
19 වන වශන'නිය පහන දුක්වඛවේන පරිදි මෙයින්‌' තවදුරටත්‌ සංශෝ
ධනය කරනු. ලැබේ :~~~

(14) එහි (ජඡ) ඡේදයෙහි~~

(අ) එහි (11) මත අනුඡේද්‍ය වේනුවට පහත දෘක'වෙන
අනුඡේ දය ආදෝ'ශ කිරීමෙන්‌ :--~-

“ (11) යම්‌ ඛනිප්‌ තෙල්‌, ගැස්‌ හෝ ඛනිජ තෙල්‌
ණිෂ්පාදන, හෝ ” ; සහ

(ආ) ඒ ඡේ දඟේ 4 මන පෙ ළගේ “ ප්‍රශිත පදනමක”
මත ” සන ච්චන සිට 6 වන පෙ'ළිඟයේ මැණික්‌ ගල්‌,
ලෞහ හෝ භාණ්‌ ඛ ව?න්‍ය~~-? යන මචන වෙනුවට
පහත දුක්වෙන මච්චන ආදරේ ශ කිරීමෙන' :---~

“ ප්‍රහින පදනමක්‌ මත, ශ්‍රී ලංකාවට ගෙන්වනු
ලැබ, අවස ථාචෝචිත පරිදි, මැණික්‌ ගල්‌, ලෝහ,
ඛනිජ තෙල්‌, ගෑස්‌ හෝ හා ඞ, යම්‌ සකස කිරීම
කට හෝ නිෂ්පාදනය කිරීමකට හාජ්නය නොකොට
නැච්ත අපනඝනය කරනු ලැබූ, අවස්‌ ථාවෝචිත
පරිදි, ඒ මැණික ගල්‌, ලෝහ, ඛනිජ තෙල්‌, ගෑස්‌
හෝ භාණ්‌ ඹ්‌ වුන~~ ” ; සහ

(8) එහි (ඞ) ඡේ'දයට ඉක'බිතිව්‌ මැ පහත දෘක්වෙන අලුත
හේ දාය ඇතුළත කිරීමෙන' :--~~

*' (/%) නැව්ත අප්‍ය්‍ය2ෲන කිරීම සඳහා ශ්‍රී ලංකාවට ගෙන
ණූුන ලද භාණ්‌ ඞඛ හෝ ද්‍රව්‍ය ගබඞා කිරීම සඳහා පහසු
කම්‌ ඇතිකොට පවත'වාගෙන යාම සඳහා අමාතා
වරයා මිසිණ්‌ අනුමත කරන ලද ව්‍යව්සායකින්‌/ යම්‌
තැනැත්තකුට උද්ශන ඵණ ලාභ සහ ආරූයම. ”,

7, ප්‍රධාන ප්‍රඥප්නියේ 17 වන වගන්නිඟේ' (1) වචන උපවගන්ති
යේ “1988 මාර්තු මස 31 වන දිනයෙක්‌ අම්සක්‌ වන ” යන ඉලක්‌'
කම්‌ සහ වචන වේනුවට “ 1985 මාඊතු මස 81 වන දිනයෙන' අවසන්‌
වන” යන ඉලක්‌ කම්‌ සහ වමචන ආදේශ කිරීමෙන්‌ ඒ වගකන් නිය
මෙයින්‌ සංශෝධණය කරනු ලෑබෙ.

8. ප්‍රධාන ප්‍රශූප්තියේ 250 වන වගන්නිය පහත දැක්වෙන පරිදි
මෙයිහ' සංශෝධනය කරනු ලැබේ :~~~

(14) ඒ වගන්නියේ (1) වන උපව්ගනතියට ඉක' බිතිව්‌ ම පහත
දෘක්වෙන අලුත්‌ උපවගන' තිය ඇතුළත්‌ කිරීමේෙන' :~~

“ (1අ) වාවසායක අදාළ දිනට ඉහනික්‌ ම ච අවුරුදු තුන
සඳහා ච්‌ අපනයන ලාභවල සඝ ආදායමේ සාමාන්‍යය,
අදාළ දිනට ඉක්බිතිව ම එළඹෙන අවරුදු පහෙන්‌
එක්‌ ඵඤක්‍' අවුරුද'ද සඳහා ඒ ව්‍යවචසායේ අපනයන
ලාභව්ලින්‌ සහ ආද්‍යයමෙක්‌ අබු කරනු ලැබූ විට ඒ

ප්‍රධාන
ප්‍රඥප්තියේ
49 වන
වගන්තිය
සංශෝඛනය
කිරීම,


ප්‍රධාන

ප්‍රඥප' තියේ.
22ඈ අලුත'
වගැ£' තිය
ඇතුළත කිරීම.

4 1981 අංක 40 දරන දේශීය ආදම්‌ (සංශෝධන) ෂනත

එක' එක' අවරුද"දට ලැබෙන අතිරිකතයෙන'/ සමන'

විත, ඒ ව්‍යාපාරයේ, අදාළ දිනට ඉක'බිනිව ම

එළඹෙන්නා වූ පස්‌ වසරේ එක' එක්‌ වර්ෂයෙගි,

ලාභ සහ ආදෘයම~~~

(අ) ඒ ව්‍යවසාය 1972 අප්‍රේ ල්‌ 1 දිනට පූර්වයෙන්‌
වූ දිනක ඒ' වාවසාය මවිසින' ඒ' ව්‍යවසායේ'
වෙළෙඳාම සහ ව්‍යාපාරය පවත වාගෙන යාමී
ආරම්භ කරන ලද'දේෝ' නම්‌ හා අමාත්‍යව්රයෘ
විසින' 1908 අංක 4 දරන දෝශිය ආද්‍යයමි
පනනෙ අ වගන්තිය යටතෙ ඒ'
ව්‍යවසාය 1989 අප්‍රේල්‌ 4 දිගට පෙර අනුමන
කරන ලද'දේ' ඟතමි; හා

(ආ) එ' වංව්ස.යෙ වෙළෙඳාම හෝ ව්‍යාපාරය සම්‌
පූර්ණයෙන්‌ ම හෝ වේළෙදඳාමෙකහන්‌ හෝ
.ව්‍යාපාරඥෙන' කොට්සක්‌ හෝ ඒ කාබද්ධ කිරී
මේ ප්‍රතිද්‌ ලියක්‌ වශයෙන” එ' ව්‍යවසායේ
අපනයන පරිවැටුමේ කවර වූ හෝ කොටසක්‌”
උද්ගත නොවිලේ නම්‌

ආරෘයම්‌ බද'දෙන'/ නිදහස කරනු ලැබ්ය යුතු ය, ” ;

(8) ඒ වගශන' තියේ (8) චන උප වගන්‌ තියෙහි (ඈ ) ඡේ දය (ඇ)
ඡේදය වශයෙන්‌ නැව්න අක්ෂර කිරීමෙන' ; සඟ

(8) ඒ චවගන'නියේ (2) වචන උපවගන්නිඥේ (ආ) හේ දයට'
ඉක' ඛිතව්‌ ම පහත දැක්වෙන අලුත' ඡේදය ඇතුළත”
ඉතිරීමෙන' ;-_--

*(ඇ) යම්‌ සමාගමක්‌ හෝ ව්‍යවසායක සම්බන්‌ ධයෙන'

' අදාළ දිනය '” යන'න පාවිච්චි කරනු ලබන විට, ඒ.
සමාගම මිසින්‌ හෝ ඒ ව්‍යවසාය පචත්වාගෙන යනු
ලබන තැනැත්නා විසින්‌ හෝ, හවුල්‌ ව්‍යාපාරයක්‌
සම්බන්‌ ධයෙන' චන අවස්‌ ථාවක, ඒ' හවුල්‌ ච්‍යාපාර
යේ ප්‍රමුඛ හඝවුල්කරු විසින්‌ හෝ තෝරා ගන්නා
ලද්දා ව්‌ ද කොමසාරිස්‌ ජනරාල්චරයාට ලියව්ල්‌ ලකින්‌'
දෑනුම්‌ දෙන ලද්දෘ චූ ද 1900 අප්‍රේල්‌ 4 වන දිනයට
කලින්‌ දිනයක්‌ නොව ද 1974 අප්‍රේල්‌ 1 චන දිනයට
පසු දිනයක්‌ නොවූ ද ද්‍රිනයක්‌ අදහස' වේ. 7”.

9. ප්‍රධාන ප්‍රඥප්තියේ 25ඈ වගන්තියට ඉක්‌බිතිව ම පහත දෘක්‌'
චේන අලුත්‌ වගන නිය මෙයින' ඇතුළත්‌ කරනු ලබන අතර, ඒ අලුන්‌'
වගන්තිය ප්‍රධාන ප්‍රඤඝප්නියේ 22ඈ වශන' නිය වශයෙන'/ බල පැවැත්‌

චිය යුතු ය ;~~~

*ඉබඞම්වල ඇතැම්‌
පැලෑටි වගා
කිරීමේ යෙදෙන
ච්‍යචසායවල ලාභ
සහ ආදාය
ආදායම්‌ බද්දෙන'
නිදහස” කිරීම,

බ9ඇ. (1) (8) වචන උපම්ගනතිසඝේ' සඳහන්‌ යම්‌
සමාගමක, 98 වන ච්ගන්නියේ (අ) ඡේ දයේ අථ්ථානු
කූලව වූ (ප්‍රාග්ධන චත්කම්‌ පිකිණීමෙක්‌ ලද යම්‌
ලාභ සහ ආදායම්‌ ඝෑර) ලෑභ සඝ ආදායම්‌ ඒ සමාගම
සංචකීය ව්‍යාපාර වාණිජ නිෂ්පාදනය ආරම්භ
කරනු ලබන දින සිට ගණන” බලනු ලබන දස
අවරුදු කාලයකට ආදායම්‌ බද'දෙන්‌' නිදහස කරනු
ලැබිය යුතු ය.


1981 අංක &0 දරණ දේශීය ආදායම්‌ (ංශොෝධන) ෂනත 5

(2) (14) වචන උපවගන්‌ තිගේ විධිවිධාන~~~

(අ) (1) නේ, රබර්‌, පොල්‌ හෝ මී හැර කචර වූ
හෝ විස්‌තරයඝකට අයත්‌ යම්‌ පැලෑටි
ඉඞ්ම්වල වගා කිරීමෙහි ලා; හෝ

(11) තේ, රබර්‌, පොල්‌ හෝ වී හැර කවර වූ
හෝ විස්‌තර්යකට අයත්‌ යමි පැලෑටි
ඉඞම්වල වචභා කිරීමේහි ලා සහ ඒ
චශාවෙන/ ලැබෙන්‌ ද්‍රච්‍ය සකස්‌ කිරී
මෙහි ලා

පමණක ම නිරත වණ කතා වූ; සහ

(ආ) (1) 19814 ප්නවාරි මස 4 වන දින හෝ ඉණ්‌
. පසු සංස්ථාපනය කරන ලද්දා වූ ; සහ

(11) ගෙවා නිම්‌ සාමාන්‍ය කොච්ඝ්‌ ප්‍රාග්ධනය
රුපියල්‌ කෝට්‌ දහයකට නො අඞු වූ ;
සහ

(11) අමාතාටවරයා මිසින්‌ අනුමත කරන
ලද්දා වූ ූ

ණිල ලැයිස්නුගන කරන ලද පොදු සමාගමක්‌
ච්භ |

යම්‌ සමාගමකට අදාළ. ච්ය යුතු ය. 7”.

10, 4980 අංක 24 දරන පණතින"” සංක්‍ණෝධින ප්‍රධාන ප්‍රඥප්තියේ
995 වන වගක්‌ නියෙහි (1) චන උපවගන' නිය පහත දැක වේන පරිදි
ම්යින' තවදුථ්ටන සංශෝධනය කරනු ලැබේ :~~~

(14) ඒ උපව්ගන්‌ තියේ (ආ) ඡේ දමය (11) අණුඡේ දයෙ. “ 146 වන
වගන්තියේ (අ) ඡේ දයෙහි ” අන චචන සඟ ඉලක්‌ කම්‌
වෙණුවට “146 චන වග්‍ය2/ තියේ (අ) ඡේ දයෙහි හෝ 16අ
වග්‌ තියේ හෝ 16ආ වගණ නිසේ ” අන වචන සහ ඉලක්‌
කම්‌ ආදේ ශ කිරීමෙන්‌ ;

(2) ඒ උපවගන'තිඟේ' (ඈ) හේ'දසේ (1) (අ) අනුඡේ දයෙේ”
“46 වන වගණ'තියෙහි සඳහන” යන වචන සහ ඉලක'
කමි වෙනුවට “46 වන වගන තිසඟෙ' ඉහාෝ 10අ චන වඟණ්නිං
යෙ' හෝ 16ආ වන වගන තිඟේ. සඳහන' ” යන වචන සහා
ඉලක්‌ කම්‌ ආදේෝ'ශ කිරීමෙන්‌ ;

(9) ඒ උපවගන' තනියේ (ග) ඡෙ දයේ (11) "මන අනුඡේ දයේ'
* දරන ලද වියදම්‌” යන වචන වෙනුවට “ දරන ලදං
වියදම්‌; ” යන වචන ආදෙේ' ශ කිරීමෙන්‌ ; ඝඟ

(4) ඒ උපවශන්තියේ (ච) ඡේ දයට ඉක්‌ බිතිව ම, පහත දුක්වෙන
අලුත්‌ ඡේ දය ඇතුළත්‌ කිරීමේෙන' :-~

“ (ජ්‌) ඒ නැනෑත්‌ තාගේ සේ චකයිහ්‌ ඔවුන'ගෙ සේවා
ස්ථානයටත්‌ සේ'වා ස්ථානයෙනුත්‌ ප්‍රවාහනය
කිරීම සඳහා වූ කෝච්‌ ථර්ථයක්‌ යෙදවීමේ දී ඒ
තැනැත්‌ තෘ විසින්‌ දර්න්‌ ලද වියදම්‌. ” ,

ප්‍රධාන
ප්‍රඥඡ' තියෙ '

වගන'තිය
සංශෝධනය
කිරීම,


ප්‍රධෘන
ප්‍රශුඡ' නියලේ
29 මන
චගන'තුය

සංශෝධනය
කිරීම,

0 4981 අංක 40 දරන දේශීය ආදුයම්‌ (සංශෝධන) ෂනත

14. 1980 අංක 8& දරන පනතින්‌ සංශෝධිත ප්‍රධාන ප්‍රශප්තියේ
29 වචන වගණ් නතියෙ' (6) වන උපව්ශගන්‌ නිය පහන ඇක' වෙන පරිදි
තවදුරටත්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ උපවගන' තියේ (ආ) ඡේ දයෙහි “ අඞුවූයේ යම්‌ ප්‍රමාණය
කින්‌ ද එම ප්‍රමාණය ” යන වචනවල සිට ඒ ඡේ දය අව
සානය දක්වා වූ සියලු චචන වෙනුවට පහත දෘක්වෙන

_චචන ආදේශ කිරීමේන්‌ :-.~
“ අඞුවූයෙ යම්‌ ප්‍රමාණයකින්‌ ද එම ප්‍රමාණය සඳහන්‌
..මචේ:; තවද

(17) ලිඛිත සාක්ෂිවලට අනුව ලබා ගත යුතුව
ඇති බව ඔප්පු කර ඇත්තා වූ ද අය කර ගතු නොහැකි
බව ඔජපු මී ඇත්‌ නා වූ දු (වෙළෙඳ ණයක්‌ නොවන) යම්‌
ණයක මුදල එයට ඇතුළන' වේ, ” ;

(2) ඒ උපවගණ්‌ තියේ (ඈ) ඡේ දයෙහි (11) මන අනුඉඡ්‌ දයට
. ඉක්‌ බිනිව ම පහත දැක්වෙන්‌ අනුඡේ ද ඇතුළන්‌
කිරීමේන්‌ :---
** (111) සමාගමක්‌ ඈවර කරනු ලැබ, ආදෘයම්‌ බද ද සඳසා
ඒඑ' සමාගම නක්‌ සෙ රූ කරනු ලැබීමට යටත්‌ වූ
' අවසාන නක්‌ සෙ රු වර්ෂය සඳහා යම්‌ ප්‍රාග්‌ ධන
අලාභයක්‌ ඒ සමාගමට ඈත/ තා වූ අවස්‌ ථාවක, එම
_ ප්‍රාග්ධන අලාභයෙහි මුදල්‌ ප්‍රමාණය, හගැකිනාක්‌
දුරට, ඒ අවසාන තක්‌ ඝෙ රු වර්ෂය සඳහා වූ ඒ
සමාගමේ සියලු ප්‍රහව්ය:2/ ගෙන' වූ වෲවඝ ථාපිත
ආද්‍ය,යමෙන' අඹු කරනු. ලැබිය යුතු ය. තවද, එය
එසේ අබු කළ නොහැකි ගම්‌, එ අවසාන
නක්‌ සේරු වර්ෂයට පෙරාතුව ම වූ තක්සඝේ රූ
වර්ෂ තුනෙන්‌ කිසිවක්‌ සඳහා වූ, ඒ සමාගමේ සියලු
ප්‍රභවයන'ගෙන්‌' වූ, ව්‍යවස්ථාපිත ආද්‍යයමෙන්‌, ගෙවී
යාමේ අනුපිළිවෙල අනුව, එය අබු කරනු ලැබිය
සුතු ය; තවද

(17) (111) වන අනුඡේ දය යටතේ යම්‌ තක්‌ සෙ රු වර්ෂ
යක්‌ සඳහා යම්‌ සමාගමක ව්‍යවඝ ථාපිත ආදෘයමික්‌
අඞු කිරීමක්‌ කරනු ලබන අවස්‌ ථාවක, එ' සමාගම
සම්බන ධයෙන' එ නක සේ රු වර්ෂය සඳහා බද? ද,
429 චන වගන' නියෙහි කුමක්‌ සඳහන ව ඇත ද, ඒ
අඞු කිරීම සැලකිල්‌ ලට ගෙන ප්‍රතිශෝධනය කළ
යුතු ය. නවද ඒ තක සේ රු වර්ෂය වෙනුවෙන්‌ ඒ
සමාගම මිසින' ගෙවන ලද බද'දෙහි ප්‍රමාණය සහ
ඒ තක්‌ ඝේ රු වර්ෂය සඳහා ප්‍රතිශෝධිත බද දෙහි
ප්‍රමාණය අතර වේනස දාක්වෙන මුදල ආපසු

ගෙවනු ලැබිය යුතු ය. ”


1981 අංක 40 දරන දේශීය ආදායම්‌ (සංශෝධන) ෂනන 7

32. 1980 අංක 24 දරන පනනින' සංශෝධිත ප්‍රධාන ප්‍රඥුප'තියේ
94 වන වගන'තියෙහි (2) චන උපවගභහ් තිය පහත දුක්වෙන පරිදි
තවදුරටත්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~~

(1) ඒ උපවගන තනියේ (ඹ) ඡේ දයෙහි (17) ඛන අනුඡේ දයට
ඉක්‌ බිතිව ම පහත දැක්වෙන අලුත්‌ අනුඡේ දය ඇතුළත්‌
කිරීමෙන්‌ :--~

* (7) ජානික රාජ්‍ය සභාවේ 1975 අංක 2 අරන එස්‌,
ඞබබ්ලිව්‌. ආථර. ඞී. බණ්ඞාරනායක ජාතික අනණුස්‌ මරණ
පදනම පනතින' පිහිටවන ලද එස්‌. ඩබ්ලිව්‌, ආර්‌.
ඞී. බණ්‌ ඞාරනායක ජාතික අනුඝස්‌ මරණ පදනම්‌ ; ” ;
සහ

(8) ඒ උපවගන්‌ තියේ (ක) ඡේ ංදයෙහි “ 16අඈ වගන/ තිය හෝ
22ආ වගන” නිය යටතේ අනුමත කරනු ලැබ ”/ යන
ඉලක්‌ කම්‌ සහ චචණන වෙනුවට “ 16අ වගන නිය හෝ 95ආ
වගන'තිය හෝ 92ඈ වගන නිය යටතේ අනුමත කරනු
ලැබ” යන ඉලක කම්‌ සහ වචන ආදේශ කිරීමෙන්‌, ”

18. 1980 අංක 2848 දරන පණනතින' සංශෝධිත ප්‍රධාන ප්‍රශසප්තියේ
38 වන වග්‍යනන?'නිගයේ' (1) වන උපවගණන' තියෙ' (ඇ) ඡෙ'දයෙහි “ අළචින
අනුප්‍රමාණ අනුව ” යන වචන වෙනුවට “ උචිත අනුප්‍රමාණ අනුව :

එසේ වුව ද 07 වන වගන්නිගේ (7) වන උපව්ගන' නිය යටනේ
නිර්වාසිකයකු ලෙස සලකනු ලබන පුද්‌ ගලයකු විසින්‌ යම්‌
තක්‌ ඝෙ රු වර්ෂයක්‌ සඳහා ගෙවිය යුතු ආදායම්‌ බද දැ ඔහුගේ
තක'සේරූු කළ හැඟි ආදෘයම රුපියල්‌ දොළොස්‌ දහස ඉක්ම
වන'ඟෙ' යම්‌ මුදලකින' ද ඒ' මුදලට වැඞි නොවිය යුනු ය. ”.

සන කොටස ආදේ' ශ කිරීමේන/ ඒ වගන තිය මෙයිකහ්‌ සංශෝධනය
කරනු ලැබේ.

44. (1) 1980 අංක 98 දරන පනතින්‌ සංශෝධිත ප්‍රධාන
ප්‍රභඡජ තියේ 88 වන චශන'තිය පහත දුක්වෙන පරිදි මේයින්‌ තව
ඵුරටතන්‌ සංශෝධඛ්නය කරනු ලැබේ :-~~

(අ) ඒ වගන්තියේ (1අ) උපමගණනියේ (අ) ඡේදයෙ' (1)
අනුඡේ දයෙහි “17 වන කොටසෙහි සඳහන ” යුන
ඉලක' කම්‌ සහ චචණන වෙනුවට “11 වන කොටසෙහි සඳහන්‌
යන ඉලක'කම්‌ සඝ ම්චන ආදේශ කිරීමෙ” ; සහ

(ආ) ඒ වගණ් නිසේ (1අ) උපව්ශණන තියට ඉක්‌ බිතිව්‌ ම, පහත
දැක්‌ වෙන අලුන්‌ උපවගන'/ නිය ඇතුළත කිරීමේන්‌ :----

' (1ආ) (අ) 1979 අප්‍රේල්‌ මෲ 14 වත දින හෝ ඉන' පසු
ආරම්භ වන යම්‌ තක්‌සේරු වර්ෂයක්‌ සඳහා, කුඩා
සමාගමක්‌ නෙ වත යම්‌ සමංගමක බදු අය කළ හෑක
ආදෘයමෙහි යම්‌ ප්‍රාග්‌ ධන ලාභයක' ඇතුළත්‌ වචන අවස'ථා
චක, බදු අය කළ හැකි ආදායමේ එ කොට්ස මත ගෙවිය
යුතු බද"ද මේ පනතෙහි පටගහැණකිව කුමක්‌ සඳහන ව ඇත ද,ෲ
සියයට විසිපහක අනුප්‍රමාණය අනුව විය යුතු ය,

ප්‍රධන
ප්‍රඤප' තිලෙ”
931 වන
වගන තිය
සං ශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රශඝප' තියේ
88 වචන

වගන්තිය
සංශෝධනය
කිරීම්‌,


ප්‍රධාන ,
ප්‍රඤප' තිගේ
47 වන
වගන නිය
සංශෝධනය
කිරීම.

8 1981 අංක 40 දරන ඉද්ශීය ආදායම්‌ (සංශෝධන) පශකත

(ආ) 1979 අප්‍රේ ල්‌ මස 4 වන දින හෝ ඉන්‌ පසු ආරම්භ
මන යම්‌ නක්‌්සඝෙේ රු වර්ෂඥක්‌ . සඳහා, කුඞා සමාගමක බදු
අය කළ ගැකි ආද්‍යයමෙහි යම්‌ ප්‍රාග්‌ ධන ලාභයක්‌ ඇතුළත්‌
වන්නා වූ ද (මේ උපවගන්‌ තියෙගි * ආදායමේ අදාළ
කොටස ” යනුවෙක්‌ මින්‌ මතු සඳහන්‌ කරනු ලබන), ඒ
ආදායමේ කොටසක්‌ මත ගෙවිය යුතු ආද්‍යයම්‌ බද දේ' අනු
ප්‍රමාණය සියයට විසිපහක ඉක්‌ මච්න්‌ කාව දා අවස්‌ ථාවක,
එවිට, ආදායමේ අදාළ කොටස සම්බන්‌ ධයෙන්‌, බද ද පහත
දෘක්වෙන පරිදි ආගණන ය කරනු ලැබිය යුතු ය :~~

(1) ආදායමේ අදාළ කොටස ඒ' ප්‍රාග්‌ ධන ලාභයේ මුදල
ඉක්‌ මවන්නේ නම්‌
(අඅ) ඒ ප්‍රාග්‌ ”~. ලාභයේ මදලට සමාන වන්‌ නාවූ,
ආද්‍යයමේ අදාළ කෙ'ටසේ, ඒ පංගුව මන
ගෙවිය යුතු බද'/ ද, සියයට විසිපහක අනුප්‍රමා
ණය අනකඟුවූ විය යුතු ය; නව ද

(ආආ) ආදායමේ අදාළ කොටසේ ශේෂය මත ගෙවිය
යුතු බද/ ද, මේ පනත යටතේ' ඊට අදාළ වන,
සියයට ව සිපහට ඉහළ, බදු අනුප්‍රමාණයන්‌

_ අනුව ආණෙනය කරනු ලැබ්ය යුතු ය ;

(11) ආදායමේ අදාළ කොටස ශුද' ධ්‌ ප්‍රාග්‌ ධන ලාභයේ මදල
නොඉක්‌ මවන්‌ නේ නම්‌, ආදායමේ අදාළ කොටසේ
සම්පූර්ණ ප්‍රමාණය මත ගෙවිය යුතු බද්ද, මේ
පනතෙහි පටහැණිව කුමක්‌ සඳහන්ව ඇත දැ,
සියයට විසිපහක මිය යුනු ය. '.

(9) මේ වගන තිඟේ (1) වන උපච්ගන්‌ නියේ (අ) ඡේ දසෙන්‌'
ප්‍රධාන ප්‍රඥඡ නියේ 98 චන ම්ශගන්‌ තිලේ (1අ) උපව්ගන්‌ නියට
කරන ලද සංශෝධනය, 1980 අප්‍රේ ල්‌ මස 4 වචන දින හෝ ඉණ පසුව
ආරම්භ වන තක්‌ සේ රු වර්ෂයේ' සිට බලාත්‌ මක වූ ලෙස සලකනු
ලැබීය යුතූ ය.

45. ප්‍රධාන ප්‍රශප්තියේ 452 වචන වචගශන්ංතිය පහන දෘක්චෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-~_-

(1) ඒ වගන්තියේ (ත) සහ (ද) ඡේ ද පිළිවේලින්‌ (ප) , සහ
(බ) ඡේ දූ වශයෙන්‌ ණනෑව්ත අක්‌ ෂර යෙදීමෙන්‌ ; සහ

(5) ඒ වශණ තනියේ (ණ%) ඡෙ'දයට ඉක්‌ බිතිව ම පහන දෘක'චවෙන
ඡේ ද අ.තුළත්‌ කිරීමෙන්‌ :~~~

“ (ත) ජානික රාජ්‍ය සභාවේ 1979 අංක 81 දූර්න ශ්‍රී ලංකා
පදුනම පනතින්‌ පිහිටුවන ලද ශ්‍රී ලංකා පදනමට ;

(දා) ජාතික රාජ්‍ය සභාවේ 1979 අංක ්‌ දුර්න එස්‌. ඩබ්ලිව්‌.
ආර්‌. ඞී. බණ්ඞාරකායක ජාතික අනුස්‌මරණ
පදනම පනනින්‌ පිහිටුවන ලද එස්‌. ඩබ්ලිව්‌, ආර්‌.
ඞී. බණ්ඞාරනායක ජාතික අනඝ්‌ මරණ පදනමට ;

(න) 43978 අංක 1 දරන ට්ම්ර්ඝෝ ල්‌ රගඟල පදනම පන
නින්‌ පිහිටුවන ලද ටවර්හෝල්‌ රඟහල පදන්මට ; ”,


1981 අංක 40 දරන දේශිය ආදායම්‌ (සංශෝධන) ෂනත 9

10. 1980 අංක 24 දරන පනතින' සංශෝගින ප්‍රධාන ප්‍රශුූප්ති ප්‍රධාන
යේ 54 වන වගන නයෙහි (2) වන උපව්ගන' නලේ “1905 අංක 4
දරණ දේශීය ආදෘයම්‌ පනතෙ' 10අ වගශන්‌ නලේ අථිථැාණුකූලව්‌
අනුමන පුණ්‍යායතනයක්‌ වන පුණ්‍යාඝතනයකට හෙ ” යන වචන
සහ ඉලක්‌ කම්‌ වෙනුවට “ 1908 අංක 4 දරන දෙ'ශීය ආදායම්‌ පනතේ'
10අ වගන” තියේ' අර්ථානුකූලව අනුමත පුණාශඝතනයක' වන පුණ්‍යා
යතනයකට හෝ 81 වන වගන'නියේ/ (5) චතු උපවගන තියේ (ඕ)
ඡෙ'දයෙහි සඳහන්‌ ආයතනයකට, |[පදනම්කව හෝ කොමිෂන්‌
සභාවකට හෝ ” යන වචන සහ ඉලක'කම්‌ ආදේශ කිරීමෙන්‌.

17. ප්‍රධාන ප්‍රඥප්තියෙේ' 68 වචන වගණන'නිය එහි 68අ වශණන'නතිය

වශයෙන නැවත අංක කිරීමේ 68 චනු වගන'/තිය මේසින්‌
සංශෝධනය කරණු ලැබේ,

318. “ ඉ-~-නිර්ටාසික තැනැතතනගෙ' බැඳීම්‌ ” යන ශීරෂයට
ඉක බිතිව්‌ ම, පහත දෑක'වෙන අලුන්‌ වශනනිය මෙයින්‌ ඇතුළත්‌
කරනු ලබන අතර, එය ප්‍රධාන ප්‍රසූප'තියෙ 08 වන වශන්තිය
වශයෙන' බුල සහිත විය යුතු ය :~~

“ හිඊවාසික
තෑනෑැත්තන්ගේ
ඇතැම්‌ ලංඝ
අය කරගනු
ලැබිය හැකි

බව.

68. ශී ලංකාමේ තැනැත! තකු, නිර්වාසික තැනැන්‌
තකු චේනුවෙන' ක්‍රියා කරමින', යම්‌ ර්ක්‌ ණයක්‌
කරන හෝ යම්‌ රක' ඝෂණයක'" කිරීමෙහි ලා මූලිකව
ක්‍රියා කරන හෝ යම්‌ දේපළක්‌ විකුණන ඝෝ
බැහැර කරන හෝ මිකිණීමෙහි ලා හෝ බැහැර
කිරීමේහි ලා මූලිකව ක්‍රියා කරන හෝ අවස ථාවක,
ඒ දෝපළ ශ්‍රි ලංකාවේ තිබුණ ද ශී ලංකාවට
ගෙනෙනු ලැබීමට නිබුණ දු ඒ රක්‌ ෂණය, විකිණීම
හෝ බැහැර කිරීම ඒ තැනැත' නා විසින්‌ ශ්‍රී ලංකාවේ
දී කරනු ලැබුව ද නැතහොන/ එඒ' කිර්වාසික
තැනැත' තා විසින්‌ හෝ ඔහු වෙනුවෙන්‌ ශ්‍රී ලංකා
වෙන්‌ පිටත දී කරනු ලැබුව ද ඒ වායින' උපලබ්ධ
වන මුදල්‌ කෙළින්‌ ම හෝ අන්‍යාකාරයඝකින්‌ හෝ ඒ
කිර්වාසික තැනැත' තාට ගෙවනු ලැබුව ද භැතහොන්‌'
ඔහු මිසින්‌ භාර ගනු ලැබුව ද, එවැනි යම්‌ රක්ෂණ
යකින්‌, විකිණ්මකිකන්‌ හෙ/ බැහැර කිරීමකික්‌
උද/ගත වන ලාභ, ඒ නිරවාසික තැනැත' තා මිසින'
ශ්‍රී ලංකාවේ දී ඔහු විසින කරනු ලැබූ ව්‍යංපෘරික ගනු
දෙනුවේන්‌ ලබාගත” ලාභ ලෙස සලකනු ලැබිය යතු
අතර, ඔහු වෙනුවේක්‌ ක්‍රියා කරන ශ්‍රී ලංකාවේ
සිටින තැනැන්‌ තා මේ පනතේ සියල කාරය සඳහා
ඔහුගෙ අභුසඝසෝ ජ්තයා වශයෙන්‌ සලකනු ලැබිය
සුතු ය :

එසේ' වුව ද, විකුණන ලද හෝ බැහැර කරන
ලද දෝ'පළ එළ' නිර්වාසික තැනැත තෘ මිසින්‌ ශ්‍රී
ලංකාවේන' පිටත දී සෘදුන ලදු හෝ ණිෂ්පංදනය
කරන ලද අවස ථාවක, විකිණීමෙන' හෝ බැහැර
කිරීමෙන්‌ ලබන ලාභ ~~~

(අ) ඒ විකිණීම හෝ බැහැර කිරීම හෝ තොග
වශයෙන්‌ කරනු ලැබුවේ නම්‌, දේපළ

ප්‍රඥප' තියේ.
584 වන
වගන” තිය
සංශෝධනය
කිරීම,

ප්‍රධාන

ප්‍රශ තිලේ

68 වන

වගන තිය 68.
වශයෙන' නෑවත
අංක කිරීම,

ප්‍රධාන

ප්‍රඥප' තියේ.

68 වන අලුත”
වගන” තිය
ඇතුළත කිරීම,


ප්‍රධාන
ප්‍රඥප' තිගේ
73 වන
'බනන'” තිය
සංශෝධනය
කිරීම.

ප්‍රධාන

ප්‍රඥප' තියෙ.

“ ඌ" ශීර්ෂය
ඇදේ ශ කිරීම,

ප්‍රධාන
ප්‍රඥප තියේ”
80 අ සහ

ඇතුළත කිරීම.

10 1981 අංක 40 දරන දේශිය ආදායම්‌ (සංශෝඛන) පනත

19. ප්‍රධාන ප්‍රශූප්තිගේ

නොග විශයෙන/ විකුණන වෙළෙන්‌ දකු
විසික්‌ සාධාරණ ලෙස ලැබීමට අපේ ක ෂා
කරනු ලබන ලාභවලට වැඞි නොචණ්නාක්‌
සෙ සලකනු ලැබිය යුතු ය ; සහ

(ආ) ඒ විකිණීම හෝ බැහැර කිරීම සිල්‌ ලර
වශයෙන්‌ කරනු ලැබුවේ නම්‌, දේ'පළ
සිල්‌ ල්‌ වශුයෙන/ චිකුණන වේළෙන දකු
විසින්‌ සු ධාරණ ලෙස ලැබීමට අපෙ ක්ෂා
කරනු ලබන ලාභවලට වැගි නොව්ණන්‌ නාෘක්‌
සේ සලකනු ලැබිය යතු ය. ”.

49" බන වචගශන්නියේ (1) වන

උපවගන්‌ නියට ඉක්‌ බිතිව ම පහත දැක්‌ වෙන අලුත්‌ උපවගන තිය
ඇතුළත කිරීමෙන්‌ ඒ වගන'නිය මෙයින්‌ නවදුර්ටත්‌ සංශෝ ධනය

කරනු ලැබේ :~~~

“ (1අ) 1980 අප්‍රේ ල්‌ මස 1 වන දින හෝ ඉඟ පසුව ආරම්භ
මන යම්‌ තක්‌්සේ රු වර්ෂයක්‌ සඳහා, 67? වන වගන තියේ (7)
චන උපවගශන' තිය බටතකේ' නිර්වාසික ලෙස සලකනු ලබන

පුද්ගලයකුඨඔ

ග්‌ තක සෙ රු කළ හැකි ආදායම, ශ්‍රී ලංකාවේ දී ඉටු

කරන ලදා සෙ වාව්ලින' ලබන ආදායමෙන්‌' පමණක්‌ ම සමන'විත
වන'නා වූ ද රුපියල්‌ දොළොස්‌ දාහසක්‌ නො ඉක මවන්කනා වූ ද
අවස්‌ ථාවක, ඒ ආදායම වෙනමවෙණ්‌ බදු අය නොකරනු ලැබිය

යුතු ය. ” .

90, ප්‍රධාන ප්‍රසඝූප්තියේ 81 චන වශක්තියට ඉහතින්‌ ම දක්‌

වෙන “ ඌ ” ශීර්ෂය වෙනුවට, පහත දැක්වෙන ශීර්ෂය මෙයින්‌

ආදේ'/ ශු කරනු ලැබේ :~~

* (ඌ) ශ්‍රි ලංකාවේ පිටන නැනැත්‌ තන්‌ ට ඟෙවිය යුතු පොලිය
යනාදිය. ” ,

94, ප්‍රධාන ප්‍රණඝපංතියේ “ ඌ ” ශීර්ෂයට ඉක්‌බිතිව ම පහත

*ඇතැම්‌්ණය
මන ලැබෙන
පෙ.ලිය, ලාභ
සඝහ ආද,යම ලෙස
සලකනු ලෑැබිඥ
යුතු බව.

_ දැක්‌ වෙන අලුත්‌ වශන්නි මෙයින්‌ ඇතුළත්‌ කරනු ලැබේ :~~~

80 අ. නිර්වාසික තැනැත්‌ තකුගෙන්‌ ලබා ගන්නා
ලද ණයක්‌ මන ඒ නිර්වාසික තැනැත' තාට
පොලිය ගෙවනු ලැබ්ය යුතු අවස්‌ ථාවක සහ ඒ ණයඥ
මත ගෙමිය යුතු පොලිය~~

(අ) ශ්‍රී ලංකාවේ වාහඝික නැණනැන්‌ තකු විසින්‌
කෙළින්‌ ම හො අන්‍යාකාරයකින්‌ ; හෝ

(ආ) ඒ ණය මුදල හෝ එහි කොටසක්‌ ශ්‍රී ලංකාවට
ගෙනෙනු ලැබ ඈති හෝ ශ්‍රී ලංකාවේ දී
පාවිච්චි කරනු ලැබ ඇති හෝ අවස්‌ ථාවක
ිර්වාසික තැනැන්‌ තකු විසින්‌ හෝ

ඉ


7

4981 අංක 40 දරන දේශීය ආදූයම්‌ (සංශෝධග) පනත 114

දරනු ලබන අවස ථෘවක, ඒ පෙංලිය ශ්‍රී ලංකාවේ දී
උද්ගන ඛන හෝ ශ්‍රී ලංකෑවේන'/ ව්‍යුත්‌ පකඟණන මන
හෝ ලාභ සඝ ආදායම ලෙස සලකනු ලැබිය යුතු ය.

ඇතැම්‌ රාජ්‍ය 80 ආ. රාජ්‍ය භාග~~~
භාග, ලාභ සඝ
ම ලෙ
නකන ලැබිය (අ) ශ්‍රී ලංකාවේ නෝ වාසික නැනැත්‌ තකු විසින'
යුතු බව. කෙලින්‌ ම හෝ අන්‍යාකාරයකින්‌ දරන
ලබන ; හො

(ආ) 29 වචන වගණ්‌ තිය යටතේ අඞු කළ හැකි,

ඒ රාජ්‍ය භංග ශ්‍රී ලංකාවේ දී උද්ගත වන හෝ ශ්‍රී
ලංකාවේන්‌ වෲත්‌ එක්‌ න චන හෝ ලාභ සඝ ආදායම
ලෙස සලකනු ලැබිය යුතු ය. ”,

29, 14980 අංක 94 දර පනතින්‌ ප්‍රනියෝජණ ॥। ) ප්‍රිධාන
අ දරන පනතිණ්‌' ප්‍රතියෝජනය කරනු ලද ෴

ප්‍රධාන ප්‍රඥප'නියේ 89 වචන වගනැනිය අගට පහත දැක්වෙන 89 වන
අතුරු වගන නිය ඇතුළත කිරීමෙන්‌ ඒ වගන්‌ නිය මේයින' ගජ සංලෝඩනය
සංශෝධනය කරනු ලැබේ :-~ කිරීම.

“ එසේ වුව ද, උපලබ්ධ වූ මුදල වූ කලී ප්‍රනියෝජනය කරන
ලදා ප්‍රාග්‌ ධන වත කමක්‌ සම්බන්‌ ධයෙන්‌ වූවක්‌ නම්‌ මේ වගශණ් නති
ඝේ (ආ) සහ (ඇ) ඡේ දයන' හි විධිවිධාන අදාළ නොවිය යුතු ය.
එවැනි අවස්‌ ථාවක දී, 298 වන වගන' තියේ (1) චන උපව්ගණ් ති
ඝේ (/ඉ) ඡේදයේ විධිවිධානවලට අනුකූල ක්ෂයවීම්‌ සඳහා වූ අඞු
කිරීම, එ' ප්‍රාග්‌ ධන වත්‌ කම ප්‍රනියෝජනය කිරීමේ පිරිවැයෙන්‌
රක්ෂණ ගිවිසමක්‌ යටනේ උපලබ්ධ කරගනු ලබන මදල අඞු කර
ගනු ලැබීමෙන්‌ පසු ඉතිරිවන මුදල මත ආගණනය කණු ලැබිය

ඥුනු ය.”.

95, 1980 අංක 54 දරන පනතින' සංශෝධිත ප්‍රධාන ප්‍රසප නිසෙ ෴ද
155 මවන චශන'තියේ (2) චන උපවගන' තනියට ඉක්‌ බිතිව ම, පහත 522 බක
ගා ය

දැක්‌ වෙන අලුත්‌ උපවගන්‌ නිය ඇතුළත්‌ කිරීමෙන්‌ ඒ වගණ්‌ නිය සංශෝධනය
මෙයින්‌ තව්දුරට්ත්‌ සංශෝධනය කරනු ලැබේ :~~~ කිරීම.
6: (අ) 1965 අංක 4 දරන දේශීය ආදායම්‌ පනතේ 96ෲආ වචන
වගන් නිසේ විධිවිධානවල කුමක්‌ සඳහන/ ව ඇන ද, 1979 අප්‍රේ ල්‌
මස 1 වන දින ආරම්භ වචන තක්‌ සේ රු වර්ෂයට ඉහතින්‌ වූ යමි
නක්සේ රු වර්ෂයක්‌ සඳහා යම්‌ නැනැත්තකු විසින්‌ ගෙවිය යුතු යම්‌
බද්දක්‌, 1984 අප්‍රේ ල්‌ මස 4 වචන දින හෝ ඉන්‌ පසුව පැහැර හරිණු
ලැබ ඇති අවස්‌ ථාවක, පැහැර හරින්‌ භෘ විසින්‌ පැහැර හරින ලද
බද්දට අතිරේකව, දණ්ඞඛනයක්‌ වශයෙන්‌, 1900 අංක 4 දුර්න
දේශීය ආදායම්‌ පනනෙ 90ඈඇ වගණ්‌ තියේ (6) වන උපව්ගන්‌ නිය
ප්‍රකාර දණ්ඞඛනය වශයෙණ්‌ ගෙවිය යතු යමි මුදලක්‌ සහ 12987
අප්‍රේල්‌ මස 4 චන දින හෝ ඉන්‌ පසුව්‌ පැහැර හරින ලද මුදලින්‌
සියයට විසි පහකට සමාන වැසඞිපුර මුදලක්‌ ගෙවිය යුතු ය.”,


ප්‍රධන

ප්‍රඥප තියේ
120 වන
වගන්තිය
ප්‍රතියෝ ප්තෲ
කිරීම,

ප්‍රධාන

ප්‍රඤප තිගේ
තුන්වන
උපලේ ඛනය
ස. ශෝධනය
කිරීම.

12 1981 අංක 40 දරන දේශිය ආදයම්‌ (සංශෝධන) ෂනතන

24. ප්‍රධාන ප්‍රණඥප තියෙ' 1260 වන වගන තිය මෙයින්‌ ඉවත්‌ කොට
ඒ වෙනුවට පහත දැක වෙන වගන නිය ආදෝශ කරනු ලැබේ :~~-

* බද්දට දුඞ
දිය ඇතුළත්‌
ය යුතු බව,

4506. මේ පරිච්ඡේ දඟේ “ බද'ද ” යන'ංනව~~

(අ) මේ පනත යටතේ අය කරනු ලබන හා
භියම කරනු ලබන ආදායම්‌ බද ද, ධඞන්‌
බද"ද සහ ත්‍යාග බද්‌'ද ;

(ආ) 1908 අංක 4 දරන දේශීය ආදායම්‌ පනත
යටතෙ අය කරනු ලබන ඟෘ ව්‌ සහ ණියම
කරනු ලබන්නා වූ ද, 1081 අප්‍රේල්‌ මස 4
ඛන දිනට ඝහෝ ඉන්‌' පසුව පැහැර හරිනු
ලැබ නිබුණු හෝ පෑහැර හරිණු ලබන්නා
වූ ද යම්‌ ආදායම්‌ බද්‌දක්‌, ධන බද දක'
සහ ත්‍යාග බද දක්‌ ;

(ඇ) 27 වන පරිච්ඡේ දයේ විධිවිධාන යටතේ
ගෙවන ලෙස සෙ වායෝජකයකුට කියම්‌
කරන ලද යම්‌ ආදායම්‌ බද දක්‌

සහ මේ පනතේ 125 වචන චගන' තිඟලේ (2) වන
හෝ (2අ) වන උපව්ගන් නි යටතේ හෝ 1908 අංක
4 දරන දෝ ශීය ආදායම්‌ පනතේ 90ආ වගන නියේ
(6) ඛන උපවගන'නිය යටතේ , ගෙවීම පැහැර
හැරීමේ හේනුවෙන/ එවැනි යම්‌ බද' දකට එකතු
කරන ලද යම්‌ මදලක්‌ හෝ මුදල්‌, ඒ ආදායම්‌ බද්‌
දට, ධන බද/ දට හෝ ත්‍යාග බද දට එකතු කරන ලද
යම්‌ මුදලක්‌ හෝ මදල්‌ සහ මේ පනතන යටනේ හෝ
49098 අංක 4 දරන දේශීය අ දෘයම්‌ පනත යට්නේ
හෝ දරන ලදා යම්‌ දඞ, දණ්‌ ඞන මුදල්‌, ගාස්තු හෝ
කවර වූ හෝ වියදම්‌ ද ඇතුළත්‌ වේ. '.

95, 1980 අංක 24 දරන පනනින්‌' සංශෝධිත පුධාන ප්‍රඥජ' තියේ
නුන්මන උපලේඛනයේ 6 වන විෂයයෙහි “ සියයට 85ක්‌ ” යනු
වචන සහ ඉලක'/ කම්‌ වෙනුවට “ සියයට 90ක්‌ ” යන මචන සහ
ඉලක්‌ කම්‌ ආදේශ කිරීමෙන්‌ ඒ උපලේ ඛනය මෙයින්‌ තවදුරටත්‌
සංශෝ ධනය කරනු ලැබේ.


෴෴෴෴෴෴෴෴෴෴යජ෴ය෴හොහහෙයයසයසසයය෴෴ගශයෙනයයය෴෴෴෴෴෴ ්‌෴෴සයජෂඡෂා්‍ය්්

ණෘථඨලිමේක්තුවේ පනතං කෙටුම්පන'වල සඝ නීතිමල වාර්ෂික දායක මිළ (දේශිය) රු. 30 කී.

(එදේ ශීය) රැ. 40 කි. කොළඹ 4, තෑ. පෙ, අංක 900, රජයේ ප්‍රකාශක කාථියාංශඥෝ අධිකාරි වෙතං

කෑම වර්ෂයකම අදසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ දක
වර්ඝෂැ සඳහා ඒ වා ලබාගත හැකිය.
