. ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තූව

1980 අංක 40 දරන
සිරි අනුරාධපුර බැස්ටියන්‌ විශ්‍රාම ශාලා
පාලක සමිතිය (ඉවත්‌ කීරීමේ) පනත
[සහතිකය ඝටගශන' කළෙ' 1980 කොචැම්බර්‌ මෲ 18 බණ දි]
ආණ ඞුඛේ කියම්ය සරිදි මිදුණ්ය කරණ ලදී.

1986 නොවැම්බර්‌ මස 24 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාෂ්වාදී ඡනරෂ්යෙ'
ගැසට්‌ පෂත්‍රණඟේ 11 වචන කොටසේ අනිශර්කඥක්‌ වශුඟඥෙන/ පළ කරණ ලදී.

ශ්‍රී ලංකා ර්ජ්යේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරණ ලදී

කොළඹ රප්යේ ප්‍රකාශන කාථියාංශයෙන' මිළ දී ලබාගන හැකිය

මළ: ශත 90 ඝි තැපැල්‌ ගාඝ්‌ තනුව : ශත 75 ඝි


49860 අංක 40 දරන සිරි අනුරාධපුර බැස ටයන' විශ්‍රාම ශාලා සාලක
සමිතිය (ඉවත' කිරීමේ) පනත.

[ සහනිකය සට්හ' කළේ 1980 නොවැම්බ්‌ඊ මස 418 වන දින,]
එල්‌. ඕී.~~ඕ, 15784.

ජාතික රාජ්‍ය සහභාබේ 1975 අංක 15 දරන සරි අණුරාධපුර බැස ටියන'
ටිශ්‍රාම ශාලා පාලක සමිනිඝ පනත ඉවත' කිරීම සඳහා වූ ෂනතකි.

ශ්‍රී ලංකා ප්‍රජානාන' ත්‍රික සමාජවාදී ජනරජයෙ/ පාර්ලිමේන්‌ නුව
මිසිනං මෙසෙ පනවනු ලැබේ :-~-~~

1. මේ පනන 4986 අංක 40 දූරන සිරි අනුරාධපුර බැස්‌ වියන්‌
වශ්‍රාම ශාලා පාලක සමිනිය ( ඉවන' කිරීමේ) පනන යනුවෙන්‌” හඳුන
වනු ලැබේ.

2. ජාතික රාජා සභාවේ 1975 අංක 45 දරන සිරි අනුරාධපුර ජාතික රාජ්‍ය

2 2 යු ච්‌ 1975
බැස්වියන' විශ්‍රාම ශාලා පාලක සමිතිය පනන මෙයින' ඉවත කරනු දුක 19 දරන
ලැබේ. පනන ඉවත

කිරීම.

ගම රකෂිලය ය. 0905. අ. 3. අරක්‍ා!෴.' අන භිමාඥාන ය෴෴කසිහයත

ඒ 091701.--7,200 (86/07)

ඇර ෴෴



" මස" -:4්‌- ෂ්‌.

“4

දී.

මාර්ලිමේන්‌ තුවේ පහන කෙටුම්පත්‌ චල සහ කනීනිවල වාර්ෂික දැයක මිළ ( දේශීය) රු. 190 කි, ( විදේශීය)
ඇ. 00 කී. කොළඹ 1, රජ්ඝේ ප්‍රකාශන කාර්යාංශයේ අධිකාරී චෙත ඝෑම්‌ වර්ෂයකම දෙසැම්බර්‌ ඔස 15
චෑනි දිනට්‌ පෙර දෘයුක මුදල්‌ ගෙවා පසුච්‌ එළඹෙන එක්‌ එක්‌ වර්ෂය සඳූහෑ ඒවා ලබාගත හැකිය.

ඒ

රාණී ව ක අලිදී
