ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාඊලිමේන්තුව

1992 අංක 40 දරන
ගිඳූයතුල්‌ ඉස්ලාම්‌ සංගමය
(සංස්ථාගත කරීමේ) පතත

[සගනිකය සටග්‍යැ£?' කළෙ' 19905 අගෝඝ' නු මස 17 ඛන දින]

ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

19002 අගෝස්තු මස 24 .චන දින ශ්‍රී ලංකා ප්‍රජානාන' ත්‍රීකු සමාජවාදී ප්කරපයෙ'
ශැසව්‌ පත්‍රය 11 වන කොටසේ අතිරේකයක' වශුූයෙන' පළ කරන ලදී.

ක්‍රී ලංකා ර්ජ්යේ මුද්‍රණ දෙපතෘඊතමේන'/ තුවේ මිද්‍රණය කරක ලදී. ”
කොළඹ රජයේ ප්‍රකාශන කාථියාංශයෙන/ මිළදී ලබාහනෙ හැකිය. |
මිළ: නත 900 යි. නැහැල්‌ ගෘ: තූව්‌ : රූ, 1.00 සි.


_ 1992. අංක 40 දරක ශිදායතුල්‌ ඉස්‌ ලාම්‌ සංගමය
' (සංඝ ථෘශන "කිරීමේ) පහත -

[සහතිකය සටහන' කළේ 4992 අගෝඤ තු මස 17 වචන දින]
එල්‌. ඞී..~ඕ. 69/90.
හිදායතුල්‌ ඉස්‌ලාම්‌ සංගමය සං ථාගන කිරීම සඳහා මූ පනතකි.
“ හිදායනුල්‌ ඉසලාම්‌ සංශගම්ය ” නමිහ ගදුන'මනු ලබග සහ සඳ
හන' කරනු ලබන සංගමයක්‌, ඒ' සංගමයේ සාමාජිකයන්‌ මවිසින්‌

. එකඟ වන ලද රීතිවලට අනුකූලව ඒ සංගම්ඥට අදාළ සියලු කටයුතු

සාර්ථක ලෙස කරගෙනූ "ප ආණ සහ ඉටු කිරීම සඳහා, මෙතෙක්‌ කල්‌
කොළඹ. පිහිටුවා නිබී ඉහයින

ඒ' සංගමය පිහිටුවන ලද 2 කම්ර පරමාඊථ සහ කාරණා සඳහා දං
ඒ පරමාර්ථ සහ කාරණා මෙතෙක්‌ කල්‌ ඒ සංගමය විසින' සාර්ථක
. මලස කරගෙන ගොඝ' සහ ඉටු කර ඇනි හෙයින්‌ සහ ඒ සංඟමය

ඬංස්‌ථාගත කිරීමට ඉල'ලා ඇනි හෙයින' දා ඒ' ඉල ලිමට ඉඞදීම |

'මහජන යහපත සඳහා චන හෙසින්‌ ද:

ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික “සමාජවාදී ජනරජයෙ' පාර්ලිමේන' තූව
විසින්‌ මෙසේ පනමනු ලැබේ :~~-

1. මේ පනත 1998 අංක 40 දරන 'හිදැයතුල්‌' ඉස්‌ලාම්‌ සංගමය
((සංස මාගත කිරීමේ) පනත යනුවෙන්‌ ඝඳුන/චනු ලැබේ.

2. මෙගි මින'/මතු “ සංගම්ය ” යුනුවේන' සඳහන' කරනු ලබන -

_ භිදායතුල්‌ ඉස්‌ලාම්‌ සංගමගයෙ' දැනට සෘමාජිකයන ව සිටින'නා වූ
හෝ මෙයින්‌ පිහිටුවනු ලබන සංස්ථාචේ සාමාජ්කයන' ලෙස මීන
මතු ඇතුළත" කරගනු ලබන නෘ වූ හෝ නැනැත'තන' සංඛ්‍යාව, මේ
පනත ආරම්භ වචන දින සිට සහ ඉණන' පසු, (මේගි මින' මතු
* සංස්ථාව ” යනුවෙන' සඳහන' කරනු ලබන) “ හිදැයතුල්‌ ඉස්ලාම්‌
සංගමය ” යන නාමය සහ අභිධානය යටතෙ' අවිච්ජ්න'න පැවැත
මක' ඇති සංඝ්ථාවක්‌ බවට පතවන'නෙ'ය. තවද පොදු මුද්‍රාවක්‌
නබා ගැනණීමේ සහ භාවිතා කිරීමේත්‌ ඝචකීය කැමැතංන අනුව එය
වෙනඝ්‌ කිරීමේත' . සම්පූර්ණ බලය සඟ අධිකාරය €ඒ/” සංස්ථාව
සතු වන නෙ'ය. එකී නාමය යටනේ' ඒ සංඥ ථාව විසින'ද ඊට
විරුද්ධව ද සියලු අධිකරණවල දී නඹු පවරනු ලැබිය හැකි සඝ.
9, සංස්‌ථාව පිහිටුවනු ලබන්නේ පඟන දැක'වෙන පොදු
පරමාර්ථ සඳහා බව මින ප්‍රකාශ කරනු ලැබ්‌ :-~-
(අ) ද්‍රජ පත්‌, අගහිගකම්වලින්‌ පෙළෙන සහ අනාථ ළමයින්‌
සඳහා මද'රසා අනුසාරයෙන' කුර්‌ආන සෲ ආගමික
_£..: .. පන්ති නොමිලයේ පැවැන' වීම සඟ සුදුසු ලම්බික්ට
. 'ආගමික පොන' හා පාසැල්‌ පොත නොමිලයගෙ' සැපයිම ;
'(ආ) මුස්‌ ලිම්‌ ජනයා අතර සමගිය පිළිබඳ හැඟිම්‌ නෆාලීම සෲ
- ඔවුන්‌ අතර හොඳහිත ඝෘ මිත්‍රත්‌ වය වැඩිදියුණු කිරීම ;

_(ඇ) ඉස්‌'ලාමික, විෂයයන්‌” පිළිබඳ ආගමික පොදු දෝශණ පැවැත්‌ -

වීමට සංවිධානය. කිරීම ;

_ (ඈ) මුස්ලිම්‌ ජනයාගේ ආගමික හා අධ්‍යාපනික දියුණුව ඇති
"කිරීම සඳහාත'ං මුස' ලිම්‌ ජනයාගෙ' සමාජයිය : හා ආර්ථික
කභහිවෘද්‌' සිය, සඳහාත' කටයුතු කිරීම;

'(ඉ) ඉස්ලාම්‌ භක්තිය වැළඳගැනීමට අහේ ක්ෂා කරන නැනැත්‌
තන'චව සගාය දීම;

සංස්‌ ථාම
පරමාර්ථ


$

~~

2 41995 අංක 40 දරන හසද්‍යයතුල්‌ ඉස ලාම සංගමය -
. (සංඝං ථාගත කිරීමේ) පුභත

(ඊ) මුස්ලිම්‌ ජනයා අතර දෑවැදි ක්‍රමය අඝෝසි කිරීම්‌ ;

(උ) මුස ලිම්‌ ළමයික්‌ ගේ අධ්‍යාපනය නගාලීම සහ ඔවුන” අතර
ආගමික හැඟීමි අහිවර්ධනය කිරිම අරමුණු කොට විවිධ තරඟ
පැවැත' වීම සඟ ත්‍යාග ප්‍රදෘනෝත' සව සංවිධනය කිරීම ;

.((උඌ) මුස්ලිම්‌ ජනයා සෲ පොදු ජනයා සඳහා පුස්‌ තකාලයක්‌ සෲ
කියවීම්‌ ශාලාවක්‌ පවත'වෘ ගෙන යාම; ॥

(එ) මුස්‌ලිම්‌ ජනයා සදහා නිදහස ඉස'ලාමික ආගමික පාඨශාලා
' පිහිටුවීම හා පවත'චා ගෙන යාම්‌ ;

(ඒ) .දෙමාපියන සහ මද?රසා මුඅල්‌ ලීම්‌ අතර අන්‍යෝන්‍ය සහ
යසෝගතාව, හොදගිත ඝෲෟ මනං අවබෝධ්ය අගගාලීම ; සෲ

(ඔඕ) ඉහත සඳහන' පරමාර්ථ ඉෂ්ට කර ගැනීම පිවිස අවශ්‍ය
.- භා යෝග්‍ය වෙනන' සියලු පියවර ගැනීෂි, ।

4. (1) සංස'ථාවේ තත්‌ කාලයේ” බලපම්තනා රීතිවලට -අනුකූ
' ලව තෝරා පත' කර ගනු. ලබන'නා වූ ද, ඒ ජීිතිවලින්‌ ව්ඨි
විධාන සලස්වා 'ඇත'තා වූ ද තැනැතං'තන'" සංඛ්‍යාවකින”
'සමන' විත වන පාලකු කමිටුවක' විසින', සංස්‌ථාවේ තත්‌ කාලගේ
බලපවන'”නා රීනිවලට අනුකූලව, සංඝ ථාවේ කටයුතු පාලනය කරනු
ලැබීය යුතු ස,

.() මේ පනත ක්‍රියාත්‌මකම්ම ආරම්භ ඛන දිනයව පෙරාතුවම්‌ වූ
දිනඟේදී පැවනි සංගමයේ” පාලකු කම්ටුව සංඝ'ලථාවේ ප්‍රථම පාලක_
කමිටුව විය යුතු ය. ।

[((8) සංස්‌ මාවේ පාලක කමිටුව සංසථෘඛේ කටයුතු පරිපාලනය
කිරීමේ දී 6 වන වගන'තියෝ' සඳඝන' ඝාරකාර්‌ මණ ඞලය විමසිය
සුතු අතර, එහි ආධාර ලබා ගත යුතු ය. ෂූ

58. (41) සංස්‌ථාවේ තත' කාලයෙහි බලපවත' නා රීති අනභුව තෝරා
පත කර ගනු ලබන'කා වූ ද ඒ' ඵීතිච්ලින' විඩිමිධාන සලස්වෘ
ඇත'තාවූ ද තැනැත්තන්‌ සංඛ්‍යාවකින' සමන'විත චු භාරකාර මණ්‌

. බලයක්‌ විය යුතු ය. ' .. ”

((8) සංස්‌ථාවේ කටයුතු පරිපාලනය කිරීම සම්බඞන'ධයෙන්‌'
සාමාන්‍ය හෝ විශේ ෂ විධාන භාරකාර මණ්ඞලය මිසින' පාලක
කමිටුවට දෙනු ලැබිය ගැකි ය, ඒ පිධාන අනුව ක්‍රියා කිරීම පාලක
කමිටුවේ කාර්ය විය යුතු ය. .

(8) සංස්‌ථාවේ පළමුවන භාරකාර මණ්ඩලය, මේ පනත ක්‍රිසාත්‌
මක වීම ආරම්භ වන දිනයෙ'දී ධුර දැරූ සංගමයේ භාරකාර මණ
. ලිය විය යුතුයු ඞ


--

1902 ම්‌ 40 දරන සිදෑයතුල්‌ ඉස්ලාම්‌ ස ශමය. |. .8 ।

! ' (සංඝ ථාශන කිරීමේ) _පුභතත

“* (. (1) සංස්‌ථාවේ පරමාර්ථ ඉටුකර ගැනීමට අවශ්‍ය වන ඤෝ්‌
උපයෝගි වන'නා මූ ද මේ පතතෙ' හෝ වෙනත්‌ යම්‌ ලිඛිත නීති
ඝක මිධිවිධානවලට අනනුකූල නොවනකතා වූ ද සියලු ම දේ,

ඬඟංස ථාවේ තත්‌ කාලයෙ බලපවත'නා රීතිවලට යටත්‌ .ව, කිරීමේ

* බලය සංස්‌ ථෑවට ඇත'තනේ' ය

(2) (4) වන උපවගන්‌ තියෙන්‌ සංස්‌ ථාඛ වෙත පැවරුණු බලනල

'චල ව්‍යාජ  නියට හානියක්‌ නොමැතිව, පහත දැක'වෙන බලනල සහ
කාර්ය සංස්‌ථාව සතු වහ ලණු ය :---~

'(4අ) දේශීය හෝ විදේශීය මෘර්ගවලින්‌, මුදලින්‌ හෝ අන්‍යාකාර
යකින', න්‍යාග, ප්‍රදාන, පරිත්‍යාග, සහනාධාර සහ දෘයක
මුදල්‌ භාරගැනීම සහ එකතු කිරීම ;

((ආ) යම්‌ චංචල හෝ ණිශ්චල දේපළක්‌ කවර වුවද ආකාරයකින්‌”
අත්‌' කර ගැනීම සහ දැරීම, එඒ' දෝ'පල බද්දට නැතහැන'
කුලියට දීම හෝ ගැනීම, උකඝ' කිරීම, ඔබපනය කිරීම
විකිණීම හෝ අන්‍යාකාර්ශකිණන' ණනීයාදණනය කිරීම්‌ ;

[((ඇ) බැංකු ගිණුම්‌ ඇරඹිම, පවන වාගෙන යෘම්‌ සහ වසා දාම්ම සහ
ඇප සහිතව හෝ රහිතව මුදල්‌ ණයට ගැනීම හෝ සපයෘ
ගෑනීම ; |

(ඈ) ! සංස්‌ථාව වෙත සතුව ඇනි හෝ සංඟඝථාවට්‌ අයත්‌ හෝ
මුදල්‌ ප්‍රමාණාවත' සුරැකුම්පත්‌වල ආයඝ්‍යෞජනණය කිරීම්‌ හෝ

සංස්‌ ථාවේ පරමාර්ථ සාක්ෂාන' කර ගැනීම්‌ සඳහා සුදුසු .

නැතහොන'/ අවශ්‍ය අන'දමේ ඉඞම්‌, ගොඞනැගිලි, භාණ් ඞ
" බබු බාගිරාදිය හෝ වෙනත' දේපළ මිලට ගැනීම හෝ අත'”
කුථ්‌ ගැනීම සඳහා යෙදවීම ;
[(ඉ) ඝංඟ ථාව්ට අයත' හෝ සංස'ථාව මිසින්‌ දරනු ලබන හෝ
॥ ඥම්‌ ඉඞ්මකු යම්‌ ගොඞනැගිල්‌ලක' නැතහොත' ඉදිකිරී
මක්‌ ගොඞනැංවීම්‌ හෝ හනොඞඩනැංවීමට සැලැඟ වීම ;

'(ඊී) සංඝ ථාමඛේ පරමාඊථ ඝාක ෂංන' කර ගැනීමෙහිලා සංස්‌ ථාවට
උපදෙඝස' දීම සහ . සංසථාවට මුදලින්‌ ආධාරදීම සඳහා
ආධාරකාර මණ්ඞලයක' තෝරා ගැනීම ;

!((උ) පාලක කමිටුවේ සාමාජිකයන” සිම්දෙනකුගෙන' සඝමන'මිත
'චන ඇතුළත' කිරීමේ මණ්ඩලයක්‌ මද'රාසයෙ කටයුතු
කළම්නාකරණය කිරීම සඳහා පන' කිරීම්‌ සහ එ' ඇතුළත”
කිරීමේ මණ්‌ ඞබල්ගඝේ සාමාජිකයකු මද්රාසයේ කළමනාකරු
ලෙඝ පන' කිරීම්‌ ; සහ

" ((ඌ) සංස්‌ ථාවේ පරමාර්ථ ඉවුකර ගැනීම සඳහා අව්ශ්‍ය වන ණිල
॥ ඛධුරයන' සහ සේවකයන්‌ පත' කිරීම, සේ වයසෙන' ඉන්ර
පීම සහ ඔවුන' විෂයයෙහි විනය පාලනය පම්ත'වාගෙන
යෘමී, ණ්‌

සංඝ ථෑමෙ -

බලතල
සග කෘර්ය.

තං


ඈ 4.

॥. ”". " ॥ එ * **  “” " 1” "එ ම " " **ඉ "අ වී මනන්‌ " - "ෆ්‌ අ ඒ ද වී දර්්‌” 1 ~~  "*" *- _

4 ී। _ 1992 අංක 40 දරන ශිදායතුල්‌ ඉස්‌ ලාම්‌ සංගමය
' _ (847 ථාගත :-කිරීම්‌ේ) පැනන

[ඤු 7, (1) සාමාජකයන' බඳවා ගැණීම, ඔවුන'ගෙේ' අස්‌ වීම හෝ ඔවුන්‌

ඟැ '|ණු * ඝාමාජිකත්‌ වයෙන නෙරපීම සඳගා දෲ පාලක කමිටුවේ, _ආධාරං
කාර මණ්‌ බලයේ, ඇතුළත” කිරීමේ මණ ඞලයෝ, භාරකාර මණ්‌ ඞලයේ
ඝඝ ඝංඝ්ථාවේ විවිධ නිලධරයන' ගේ, නි5යසාජීතයන ගේ ඝහ ඝේවක
යන'ගෙ'ත' කාර්ය ඉටු කිරීම සම්බන'ධියෙන' ද, සංස්‌ ථෘඛේ කටයුතු
කිරීමේ, දී අනුගමනය කළ යුතු කාර්ය පරිපාටිය සඳහා සහ සාමානා
යෙණ්‌ සංස්‌ ථාවේ කටයුතු පරිපාලනය කිරීම හා සංස'ථාවේ පරමාර්ථ
ඉටු කිරීම සඳහා ද අවශ්‍යෲ වණ' නා වද මේ පනනේ' ඝහ ඉවනකත යම්‌ _
ලිඛිත නීතියක විධිවිධානවලට අනකුකූල නොවන නා වූ ද රීති, සංස්‌ .
එංවේ සාමාජිකයන' ගේ -යම්‌ මහා සභා රැඟ වීමක දී, බහුතර ඡන්ද
යෙන' සංස්‌ ථාව විසි' කලිනං කළ සෑදීම නීත්‍යනුකූල චන අනර,
එසේ සාදනු ලැබූ රිති, (2) වචන උපවගන්නියෙ' සඳහන නියමයන්ට
ඥටත'ව, එවැනිම, රැස්මීමක දී එවැනිම ආකාරයෙන' වෙනඝ' කිරීම,
එවාට අලුතින්‌ එකතු කිරීම හෝ එංචා සංශෝධනය කිරීම නැත
හොත' ප්‍රත්‍යදිෂ්ට කිරීම කරනු ලැබිය හැකි ය. _ '

'(2) තත/ කාලයේ ඝංඝ ථාමේ ඛබලපවත' නා රීති හෝ මින්‌' මතු සම
මන කරගන ලබන ඊීනි හෝ කිසිවක්‌, සංස්‌ ථාවේ ම්හා සභා රැස්වීම
කදී, ඊට පැමිණ සිටින සාමාජික සංඛ්‍යාවෙන' නුනෙන්‌ දෙකකු බහුතර
ඡන්ංදයකින' මිස චෙනඝ්‌ කිරීම හෝ ඊට එකතු කිරීම, එඒ'චා සංශෝධ

,. නය කිරීම හෝ ප්‍රත්‍යාදිෂ්ට කිරීම නොකළ යුතු ය:

එසේ වුවද එවැනි වෙනඝ' කිරීමක්‌, එකතු කිරීමක්‌, සංශෝධන
" සක්‌ හෝ ප්‍රත්‍යාදිෂ්ට කිරීමක' පාලක කමිටුව විසින' කලින' අනුමත
කරනු ලැබ්‌ නිබිය යුතු ය. ।

(8) මේ පනත ක්‍රියාත'මක වීම ආරම්භ වන දිනයට පෙරාතුවම වූ
දිනසේ' දී සංගමයේ බලපැවැත' වූ රීනි, මේ -පනතෙ/. හෝ වෙනත්‌
සම්‌ ලිඛිත නීතියක විධිවිධානවලට _.අනකුකූල නොෞචන- නාක'. දුරව
මේ වගන්තිය යවතෙ' සාදනු ලැබූ සංස්ථාවේ ඵීිති ලෙස සලකනු
ලැබ්ය යුතු ය. ෂ' |

(4) සංස්‌ ථාවේ සියලු සාමාජීකයන” ඝංඝ' ථාඛේ තන/ කාලයේ _
ඔබලපමනත' නා ජිතිවලට යටත' විය යුතු ය. අ

සංගම්යට්‌ " 8. මේ පනත ක්‍රියාතමක වීම ආරම්භ වන දිනයට පෙරාතුවම වූ
॥ ෂය යුතු දිනඹෙ' දී සංගමයෙ' පැවති ණය සඟ බැරකම්‌ සියල'ල ' මෙයින්‌'
සංගමය සංඝ ථාපිත සංස්‌ ථාව මිසින' ගෙවිය යුතු අතර, එදිනට සංගමයට

විසන' ශෙෂ්ිස ලැබිය යුතු සියලු ණය සහ සංගමය වේත ගෙවිය යුතු සියලු දායක

8 ₹ෲෟ. . ' මුදල, .මේ පනතෙ' කාරය සඳහා සංඝ්‌'ථාවට ගෙවිය යුතු ය.

ස්‍යා _ 8. යම්‌ මිළට ගැනීමක්‌, ප්‍රදානයක්‌, තෑගි කිරීමක්‌ හෝ අන්තිම

වල ස කැමති පත්‍රයකින/ දෝ'පළ බැහැර කිරීමක' ප්‍රකාර හෝ වෙනත්‌
- 'නිශ්චල ආකාරයකින/ හෝ සංඝ ථාව සතුවන'නා වූ යම්‌ චංචල හෝ නිශ්චල

න ඇර දේපළ භාරගෙන නබෘ ගැනීමට නීතනියෙන්‌' සංස්‌'ථාවට බලය ඇති

ඇති ඔව්‌. අතර ඒ සියලු දෙපළ, විකිණීමට, උකස' කිරීමට, බදු දීමව,
.- -. හුවමාරු කිරීමට හෝ අන්‍යාකාරයෙන' බැහැර කිරීමට පූර්ණ බලය
ඇතිව සංස්ථාවේ තත” කාලයෙ" බල, පම්ත'නා රීතිවලට යටත'වං
මේ පනතෙ' කාර්ය සඳහා සංඝ්‌'ථාව මිසින' නබාගත යුතු ස.


121 *(ක්‌”

4992 අංක 40 දරන ශිදයතුල්‌ ඉස ලාම්‌ සංගමය 5
॥ (සංඝ මාගත කිරීමේ) පුනත

10, පාලක කමිටුවේ සාමාජ්කයන' දෙදෙනකු ඉදුරියෙ/' දී හැර
සංඝ ථාවේ මුද්‍රාව කිසිදු ඝාධඨන පත්‍රයකට නොතැබිය යුතු ය. තමණ'
ඉදිරියෙ දී මුද්‍රාව තැබූ බවට සාක්‌ෂි වශයෙන' එඒ' සාමාජිකයන්‌”
දෙදෙනා විසින' එවැනි සාධන පත්‍රයකට නම කම්‌ .අත්‌ සන" කළ
සුතු. අතර, ඒ අත'/ සන්‌ කිරීම, සාක ෂිකරුවකු වශයෙන” ඒ සාධන
පත්‍රයට අන'සන' තබන යම්‌ තැනැත'තකුගෙ' අත'ඝනට පරිබාහිරව
මිය යුතු ය. ' . |

11. මේ පනතෙ' සඳහන' තැනැත්තන්‌ සහ ඔවුන' වෙතින්‌,
ඕවුන' හෝ ඔඹවුන' යටතෙ' ගිමිකම්‌ පාන තැකනැතන/නන්‌' හැර,
ජනරජයෙ' හෝ යම්‌ රාජ්‍ය මණ්ඞලයක හෝ සංඝ'ථාවක හෝ
වචෙනත' යම්‌ තැනැත'තකුගෙ අයිතිවාසිකම්මවලට මේ පනතේ
ඇතුළත' කිසිවකින්‌ හානීයක්‌ හෝ බ්ලපෑම්ක' නොවිය යුතු ය,

148. මේ පනතෙ' සිංහල සඝ දෙමළ භාෂා පාඨ අතර යම්‌ අනනු
කූලතාවක' ඇති වුවහොත්‌ -එවිට සිංහල භාෂා පාඨය බලපැවැත'
විය යුතු ය.

-ර්ක්‍ෂේ
ද්‍රාං
පාවිච්ච්‌

කළ යුතු
ආකාරය.

ජනරජයේ ඝෘ
අන්‍යයග ගේ
අයිතිවාසිකම්‌

කීරීම්‌,

අනනුකූල
තාවක්‌” _
ඇති වූ මීට්‌
සිංහල ඝාමා
පාඨය බල .
පැවැත මිය
යුතු බව්‌,


පනත” කෙටුම්පත්වල සහ පනත'/ චල චාථ්ෂිනා දායක මිළ (දේ ශීය) රූ. 870 කී.
'සිදේ ශිඝ) රු, 1,460 කී. කොළඹ , බෞදා ධාලෝක මාවත, අංක 255, රජයේ ප්‍රකාශක කෘථියාශගෙයය්‌ේ
අඞිකාරි මේන සෑම වර්ෂයකම දෙසැමිබරි මස 15 වැනි දිනව පෙර දෘයක මුදාල්‌ ගෙවා පසුව එළඹේකත
එක්‌ එක්‌ වර්ෂය සඳහා ඒමා ලබානන හැකි.

!
1]
