ශ්‍රී ලංකා
ප්‍රජානාත්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

2005 අංක 40 දරන පොල්‌ සංවර්ධන
(සංශෝධන) පනන_

[සහතිකය සටහන්‌ කළේ 2003 තොවැම්බර්‌ මස 27 වත දිත]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

5003 නොවැම්බර්‌ මස 528 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 1, රජයේ ප්‍රකාශන කාර්ය්‍යංංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 4.25 ය. තැපැල්‌ ගාස්තුව : රු. 4.50 යි.


2003 අංක 40 දරන පොල්‌ සංවර්ධන
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2003 නොවැම්බර්‌ මස 57 වැනි දින]
ඵල්‌. ඞී.-_ඕ. 37/9000.

1971 අංක 46 දරන පොල්‌ සංවර්ධන පනත සංශෝධනය කිරීම
සඳහා ඞූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනචනු ලැබේ :~~~~

1. මේ පනන 59009 අංක 40 දරන පොල්‌ සංවර්ධන
(සංශෝධන) පනන යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 1971 අංක 46 දරන පොල්‌ සංවර්ධන පනතේ 95 වන
වගන්තියේ (1) වන උපවගන්තියේ (1/11)) ඡේදය ඉවත්කොට ඵ්‌
වෙනුවට පහන දැක්වෙන ඡේදය ආදේශ කිරීමෙන්‌ ඵ්‌ වගන්නිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

* (11) එකොළොස්‌ දෙනකුට වඩා වැඩි නොවන පරිදි
මණ්ඩලයේ සාමාපික සංඛ්‍යාව නියම කිරීම ; ” ,

3. මේ පනතේ සිංහල සහ දෙමළ හාෂා පාඨ අතර යම්‌

අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

2---6£1 01913 14,500 (20003/07)

ප්‍රිහ්‍රුඩු නාමය.

1971 අංක 46
දරන පනතේ 5
වන වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දංයක මිළ ( දේශීය) රු. 8?0 කි.

( විදේශිය ) රු. 1,160 කි. අංක 35, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කංර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳූහා ඒවා ලබාගත හැකිය,
