ප්‍රජාතාන්ත්‍රීක සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව ං

1990 අංක 41 දරන

පාරිතෝෂික ගෙවිම්‌ (සංශෝධන)
පනත

[ සගනිකය සඝටහන' කළෙ' 1990 නොමචැම්බර්‌ මඝ 29 බණ දින]

ඈආණ්‌ ඞුවේ නියම්ය පරිදි මුද්‍රණය කරණ ලදී.

_1 (090 නොවැම්බර්‌ මස 90 වැනි දින ශ්‍රි ලංකා ප්‍රඡාතාන ක්‍රික සමාජවාදී පණරපයේ ගැසට්‌
॥ පත්‍රය 11 වැනි කොටඟේ අනිරේකයක්‌ වශයෙන පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන'” තුවේ මුද්‍රණය කරන ලදී.

කොළඹ රජයේ ප්‍රකාශන කාඨ්යඝාංශයෙන්‌ මිලදී ලබාගත, ගැකිය,

මිළ: ශන &5 යිං ॥ නැපැල්‌ ශෘඝ නුව : රු. 1.00 යි.

2
3
ෲ
11
ද
11

ද - ඉධ ගෑ 20.4 ' ,:

නැ එ



41990 අංක &4 දරන පෘරිතනෝෂික ගෙබිම (සංශෝධන)
පනන

[ සහනිකය සටහන' කළෙ'/ 1990 නොවැම්බර්‌ මස 29 වන දිනා]
එල්‌'. ඞී..~ඹ්‌. 94/89
1989 අංක 12 දරන පාර්තෝෂික ගෙමීම්‌ පතත ඝසංගශෞඛධකය කිරීම

සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජානාන්‌ ත්‍රික සමාජවාදී ජනරඡයේ සපාරථර්ලිමේන භූච
විසින' මෙසඝේ' පනවකු ලැබේ :-~~

4, මේ පනත 1990 අංක 414 දරන පාරිතෝෂික ගෙවීම්‌
(සංශෝධන) පනන යනුවෙන' හඳුන්වනු ලැබේ.

4, (මෙහි මින'මනු “ ප්‍රධාන ප්‍රශඡ/නිය ” යකුවේන' සඳහන්‌.
කරනු ලබන) 1989 අංක 19 දරන පාරිතෝෂික ගෙවීම්‌ පනතේ
වන වගන්නියට ඉක්‌ බිතිව ම පහන දැක'වෙන අලුත/ වගනඟ'ති
මේයින්‌ ඇතුළත්‌ කරනු ලබන අනර එම වගන ති ප්‍රධාන ප්‍රශ

තියේ 7අ, ආ සහ /ඇ යන මගන්'නි ලෙස බලාන මකු විය
යුතු ය :~~

“ පොදු ?ඈ. (1) 4987 අංක 89 දාථ්න රාජ්‍ය සංස'ථා හෝ
ම රජයට අයත/ ව්‍යාපාර ආයනන පොදු සමාගම්‌ බවට
පරිච්ඊතනය පරිවර්තනය කිරීමේ පනතෙ' බ්‌ වන වගන්තියේ
තීරන ලද (6) චන උපවගන්තිය යටතේ වූ නියමයක්‌
සංඝ ථා හෝ මගින්‌ රාජ්‍ය සංස්‌ ථාවක කරනවා පවරා ගැණීම
රජයට යර සඳහා හෝ රජයට පව්රාගන/ වචෲපාර ආයතනයක්‌
ආයතනවල පවරා ගෙන පවත්වා ගගන යාම ඳහා හෝ ඝථාග
සේ චකයක ට මක/ සංඝ ථාගත කරනු ලැබූ අවස්‌ ථාවක දී, එම
පාරිතෝෂික සමාගමේ සේවකයන්‌ බවට පන වන්නා වූ ද එම

නියමය ක්‍රියාත'මක වීමෙන' මේ පනත යටතේ
යම්‌ පාරිතෝෂිකයක්‌ ලැබීමට හිමිකම්‌ ලබන ණා වූ
දු එම සංස්‌ථාවේ හෝ ව්‍යාපාර ඈයතනයේ' යම්‌
සෙ මකයකුට, මේ පනතෙ'/ පෙරාකූව චූ විධිවිධාන
වල කුමක්‌ සඳහන” වුවද, එම පාරිතෝෂිකය මුද
ලින' හෝ ශ්‍රී ලංකා මෲ බැංකුව මගින්‌ නිකුත්‌

කරනු ලබන බැඳුම්කර්‌ මගින්‌ හෝ ගෙවනු ලැබිය '

යුතු ය.

(8) (1) මනු උපවශුන'තියෙ' සඳහන්‌ කරනු
ලැබූ සෑම බැඳුම්කරයකටම, ශ්‍රි ලංකා මහ බැංකුව
විසින්‌ නිකුත්‌ කරනු ලබන මධ්‍ය කාලීන රජයෙ
බැඳුම්කර වෙනුවෙන්‌ං නත” කාලයෙහි ගෙවනු
ලබන නා වූ පොලී අනුපාන අනුව පොලියක්‌' නියම
කර තිබිය යුතු අතර එම බැඳුමිකරං~

(අ) 1087 අංක 28 දරණ රාජ්‍ය සංස්‌ථා ඝෝ

රජයට පචව්රාගන/ ව්‍යාපාර අඹඝනන පොදු
සමාගම්‌ බවට පරිවර්තනය කිරීමේ
පනනේ' 5 වන වශගන'නියේෙ' (2) මන උප
වගන්තිය යට්තේ' එම සමගම සම්බන්ධ
යෙ නියමයක්‌ :ඉරනු ලැබූ දින සිට අවු
රුදු දහයක කාලයක්‌ අව්සන' වීමේක්‌
පසුව ද හෝ

ලුහුඹු නැමීය,

13989 අංක

42 දරන
පනතට

?අ. ආ සහ
1ඇ යන අලුත
වගන න
ඇඟතුළත'
කීරීම.


සෟඝශෝඛන
අතිනයට
බලපෑම්‌.

අනකනුකූලතාවක්‌
ඇනිවූ විට
සිංහල

භාෂා පාඨය
බලපැවැත' විය
සුනු බව,

2 1990 අංක 41 දරන පාරිනෝෂික ංශවීම්‌ (සුංගශෝධුන)
පනත

(ආ) එම සමාගමේ එවැණි සේ වකයකුගෙ' සේවය
(විශ්‍රාම යාම, මිය යාම්‌, ණිනිය ක්‍රියාත්‌ මක
වීම හෝ අනා්‍යෘකාරයකින' ) අවසන්‌
මීමේ දී; හෝ

(ඇ) එවැනි සමාගම්න කෙ;ටඝ' ම්දල' මිකිණ්ම
සඳහා මෲප්න්‍යං, මෙන මලින්‌ ම්‌ ඉදිරිපන
කරු ලැබූ දිනය

යන දිනවලින කලිනංම එළඹෙන දිනලඟෙ' ථ්‌
මුදල' බවට පරිවර්තනය කරනු ලැබිය යුතු ය.

(98) විහිණ්ම සඳහා ඉදිරිපත' කරණු ලැබූ සමාග
මේ යම්‌ කොටස' මුදලක” මිල දී ගැණීමේ කාරය
සඳහා (1) ඛන උපම්ගන' තියේ සඳහන්‌ කරනු ලැබූ
යම්‌ බැඳුම්කරයක්‌ එහි කෘාලය අවසන' වීමට පෙර
එය දරන'කා මිසින' භාර්‌ දෙනු ලැබිය හැකි ය.

(4) එවැනි සෑම බැඳුම්කරයක්‌ ම ණීයම කරනු
ලැබිය ගෑකි ආකාරයට සහ නියම කරනු ලැබ්ය
හැකි කොන'දේ'සිමබ්ලටබ යඝටන'ව නිකුන' කරණු
ලැබිය යුතු ය.

රීති. 7ඈආ, නියම කරනු ලැබිය යුතු බවට මේ පනත
රීති මගින' .අවශා යම්‌ කරුණක' සම්බනධයෙන්‌
අමානාවරයා විසින රඊීනි සෘාදණු ලැබිය හැකි. ය,

ඇතැම්‌ සමාගම්‌ , ?7ඇ. රාජ්‍ය සංස'ංථාව්ත කරනවා පවරා ගන'කනා
බල සෙ චකසිනට්‌ යි "ණී ම ස ම
අෆනළ විශේෂ වූ රජයට පවරාශන්‌ වණපාර ආශතණයක
විඩ්ම්ඞාන. පවරාගෙන පවත'වාගෙන යන්නා වට්‌ හෝ
සමාගමක සෙවකයකු, මේ පණනනෙ'
5(2) වචන වගශණන්නියේ කාර්යශයන සඳහා

ඒ සමාගමේ අචුරුදු සහක සෙංවය සම්පූර්ණ කර
සිටි ද යන්‌ ණ 'නීරණය කිරීමේ දී රාජ්‍ය සංස' ථංමවෙහි
හෝ රජයට පවරාගත්‌ ව්‍යාපාර ආයනනයෙහි හෝ
ඔහුගේ සේවා කාලය ඇතුළත” කරගන ලැබිය
යුතු ය.”". |
8॥, මේ පඟනේ ප්‍රධාන ප්‍රශුජංතියට කරන ලද සංශෝධනය 1987
මැයි මස 15 වණ දිනු සිට ක්‍රියාත්මක වන ඉලස සියලු කාර්ය සඳහා
ඝලකනු ලැබ්ය සුතු ය.

4. මේ පනතෙ/ සිංහල සහ දෙමළ භාෂා පාඨ අතර ගම්‌
අනනුකූලතාම්ක්‌ ඇනි වුවහොත්‌ එවිට සිංහල භාෂා පාඨය
බලපැවෑන'/චිය යුතු ය.


෴෴෴෴෴෴෴.....෴෴ බනන෴෴෴෴෴෴෴෴෴෴්‍ය
'පාර්ලිමේන්‌ තුවේ සිංහල පනත්‌ කෙටුම්පත්‌ වල සහ පනත'/ වල වාර්ෂික දෘයක මිළ (දේ ශීය) රූ, 870 කි, ॥

. ෴෴~෴෴෴෴්‌ - හත ත්‌ අ - ආ -

"

. ඨෟ ඞ*

2 පර" 3

"ය.
න.

ඔං *% .

|!
|!

(විදේ ශීය) රු. 1,160 කී. කොළඹ 7, රජගේ ප්‍රකෘශන 'කාඊයාංශූයේ අධිකෘරී චෙන සැම වර්ෂයකම
දෙසැම්බර්‌ මස 15 චැකි දිනට පෙර දැඹසක ඉදල්‌ ගෙවා පසුව එළඹෙන එත එක' වර්ෂය සඳහා ඒවා |]
ලබාශතන ඇැකිය.

1: ~~ ණී
