ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තූව

1984 අංක 41 දරන පොලිස්‌
(සංශෝධන) පනත

| [ ඝහනිකය සටහන'/ කඉලළේ 1984 නොවැම්බර්‌ මස 05 ඛන දින]

ආණ්ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1984 නොවැම්බර්‌ මස 00 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාක්ත්‍රික සමාජවාදී ඡනරසප්යේ
ගැසට්‌ පත්‍රයේ 11 වැනි කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජ මුද්‍රණ දෙපෘඊතමේන' තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකෘශන කාර්යාංශූයෙන්‌' මිළ දී ලබාගත හැක.

මිළ: ශභ 90 ය තැපැල්‌ ශෘස තුව: ශත 00 යි


1984. අංක 41 දරණ පොලිස්‌ (සංශෝධන) පනත
[සහ භිකය සටහන්‌ කළේ 1984 නොවැම්බර්‌ මස 05 වන ඳින.]
එල්‌.ඩී.-_ඕ, 49 /383
පොලිස්‌ ආඥාපනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :---~-

4. මේ පනත 1984 අංක 41 දරන පොලිස්‌ (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

3. පොලිස්‌ ආඥාපනතේ 77? වන චගන්තිය පහන දුක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ :----

(අ) ඒ වගන්තියේ (1) චන උපවගන්තිය හා (3) චන උපවගන්තිය
ඉවත්‌ කිරිමෙන්‌ භා ඒ වෙනුචට පහත දුක්වෙන උපවගන්ති
ආදේශ කිරීමෙන්‌ :--~~

**(1) පෙරහැර ආරම්භවීමට යටත්‌ පිරිසෙයින්‌ පැය හයකට
පෙර එම පෙරහැර ආරම්භවීමට නියමිත ස්ථානයට ආසන්නතම
පොලිස්‌ ස්ථානය භාර නිලධරයා වෙත, එම පෙරහැර පිළිබඳව
ලියවිල්ලකින්‌ වූ දුන්වීමක්‌ හාර දි ඇත්නම්‌ මිස, කිසිම ප්‍රදේශ
යක යම්‌ ප්‍රසිද්ධ ස්ථානයකින්‌ පෙරහැරක්‌ පිටත්‌ කිරීම හෝ
යම්‌ ප්‍රසිද්ධ ස්ථානයක පෙරහැරක්‌ පැවැත්වීම හ්‌ කරනු
නොලැබිය යුතුය ;:

එසේ වුව ද, අමාත්‍යවරයා විසින්‌ සාදනු ලැබ්‌, ගැසට්‌ පත්‍ර
යෙහි පළ කරනු ලබන නියමයක්‌ මගින්‌, මෙම විධිවිධාන
චලින්‌ නිදහස්‌ කරනු ලබන යම්‌ චිස්තරයක යම්‌ පෙරහැරක්‌
සම්බන්ධයෙන්‌ මේ උපවගන්නියේ ඉහත සඳහන්‌ විධිවිධාන
කිසිවක්‌ අදුළ නොවිය යුතු ය.

(ය) (1) වන උපවගන්තියේ වියිවිධාන කඩකරමින්‌ යම්‌
පෙරහැරක්‌ පිටක්‌ කරන්නා වූ හෝ පචත්චන්නා වූ අවස්ථාවක
ඒ පෙරහැර සංවිධානය කරන්නා වූ හෝ ඒ පෙරහැර සංවිධානය
කිරීමෙහි නැතහොත්‌ රැස්කිරීමෙනි ලා කිසියම්‌ ක්‍රියාචක්‌
කරන්නා වූ හෝ සෑම නැනැත්නෙක්‌ ද එවැනි යම්‌ පෙරහැරකට
සහභාගි වන්නා වූ සෑම තැනැත්තෙක්‌ ද වරදකට වරදකරු
වින්නාහ.”' ;

(ආ) ඒ වගන්තියේ (5) වන උපවගන්තිය ඉවන්‌ කර, ඒ වෙනුවට
පහත දක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌  ;---

'* (5) මේ වගන්තිය යටතේ වරදකට වරදකරු චන
සෑම තැනැත්තකු ම, මහෙස්ත්‍රාත්චරයකු ඉදිරියේ ලඝු නඩු
විභාගයකින්‌ පසු වරදකරු කරනු ලැබූ විට, රුපියල්‌ එක්‌
දහසක්‌ නොඉක්මචන දඩයකට හෝ? මහෙස්ත්‍රාත්වරයා සිය
සාමානා අධිකරණ බලය ක්‍රියාවේ යෙදවීමේ දී පනවනු ලබන
බන්ධනාගාර ගුත කිරීමේ කාල සීමාව ඉක්මවන්නේ වුව ද ඒ
නොතකා අවුරුදු තුනක්‌ නොඉක්මවන දෙආකාරයෙන්‌
එක්‌ ආකාරයක බන්ධනාගාරගත කිරීමකට හෙ ඒ දඩය
සහ බන්ධනාගාරගත කිරීම යන දඬුවම්‌ දෙකටම හෝ ඔහු
යටත්‌ විය යුතු ය.”",

ඒ 0791858-~~-7,250 (84 /09)

ලුහුඩු නාමය,

59 වන අධිකාරයේ
$? වන වගන්නිය
සංශෝධනය
කිරීම.


* 3434 “2
දෘෑයක මීළ (දේශිය) රු. 190 කි.

පෘර්ලිදේ ත්‌ නුවේ නන” කෙටිම්පත/ බ්ල සශ නියහිවල චාර්ෂික
(මිදේ දය) රු, 200 කී. කොළඹ 3, තැ. පෙ, අංක 500, රජයේ ප්‍රකාශන කාර්යාංශූයේ අඞිකාපි ඉවත
ල්‌ ගෙවා පසුව එළඹේන එක්‌ එක්‌

.ඈම බර්යකම්‌ දෙනැමිබර්‌ මෲ 49 වැණි දිනට පෙර දූයක මුද
වර්ෂග සඳහා ඒවා ලබාගත හැකිය.
