ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2014 අංක 41 දරන විසරජන පනත

[සහතිකය සටහන්‌ කළේ 2014 නොවැමබර්‌ මස 24 වැනි දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2014 නොවැම්බර්‌ මස 28 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 82.00 යි. තැපැල්‌ ගාස්තුව : රු. 70.00 යි.


2014 අංක 41 දරන විසරජන පනත

[සහතිකය සටහන්‌ කළේ 2014 නොවැම්බර්‌ මස 24 වන දින]
එල්‌. ඩී. ඕ. 33/2014.

2015 මුදල්‌ වර්ෂයේ සේවා වියදම සඳහා විධිවිධාන සැලසීම
සඳහා ද ; ඒ සේවා කාර්යය සඳහා ශ්‍රී ලංකාව තුළ හෝ ඉන්‌
බැහැර හෝ ණය ලබා ගැනීමට බලය දීම සඳහා ද ; ඒ මුදල්‌
වර්ෂය තුළ ආණ්ඩුවේ ඇතැම කටයුතු වෙනුවෙන්‌ මුල්‍ය ප්‍රතිපාදන
සැපයීම සඳහා ද; එම කටයුතු වෙනුවෙන්‌ ඒ මුදල්‌ වර්ෂය තුළ
වියදම සඳහා අවශ්‍ය වන මුදල්‌ ඒකාබද්ධ අරමුදලින්‌ හෝ
ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනත්‌ යම
අරමුදලකින්‌ හෝ මුදල්වලින්‌ හෝ අත්තිකාරම වශයෙන්‌ ගෙවීමට
ඉඩ සැලසීම සඳහා ද; ඒකාබද්ධ අරමුදලට ඒ මුදල්‌ ආපසු
ගෙවීමට විධිවිධාන සැලසීම සහ ඉහත කී කරුණු හා සම්බන්ධ
හෝ එයට ආනුෂංගික කරුණු සමබන්ධයෙන්‌ විධිවිධාන සැලසීම
සඳහා ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-_~

1. මේ පනත 2014 අංක 41 දරන විසර්ජන පනත යනුවෙන්‌
හඳුන්වනු ලැබේ.

2. (1) යම්‌ වියදමකට බලය දෙන්නා වූ වෙනත්‌ යම්‌ නීතියකට
හානියක්‌ නොමැතිව සහ මෙම වගන්තියේ (4) වන උපවගන්තියේ
විධිවිධානවලට යටත්ව, (මේ පනතෙහි “2015 මුදල්‌ වර්ෂය” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) 2015 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී
2015 දෙසැම්බර්‌ මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ
සේවා වියදම්‌ සඳහා අවශ්‍ය වේ යයි ඇස්තමේන්තු කර ඇති,
රුපියල්‌ දෙදහස්‌ එකසිය හැටඅට බිලියන දෙසිය අනූ දෙමිලියන
හත්සිය දහඅට දහසක්‌ විය යුතු ආණ්ඩුවේ වියදම~~~~

(අ) ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෝ
මුදල්වලින්‌ ගෙවීම සඳහා මෙයින්‌ බලය දෙනු ලබන
ගෙවීම්වලින්‌; සහ

(ආ) ණය වශයෙන්‌ ලබා ගන්නා මුදල්වල සමස්තය රුපියල්‌
බිලියන එක්‌ දහස්‌ හත්සිය අසූවක්‌ නොඉක්මවන සේ,
ආණ්ඩුව සඳහා හා ආණ්ඩුව වෙනුවෙන්‌ අදාළ නීති ප්‍රකාර,
ශ්‍රී ලංකාව තුළ හෝ ඉන්‌ බැහැර හෝ ලබා ගැනීමට මෙයින්‌
බලය දෙනු ලබන්නා වූ ද, 2003 අංක 3 දරන මුල්‍ය
කළමනාකරණ (වගකීම) පනතේ 13 වන වගන්තිය යටතේ

පාර්ලිමේන්තුව ඉදිරියේ තැබීම සඳහා නියමිත අවසාන
2--01, 008559-_-2,800 (2014/09)

ලුහුඬු නාමය.

2015 මුදල්‌ වර්ෂය
සඳහා විසර්ජන.


2015 මුදල්‌ වර්ෂය
සඳහා ආණ්ඩුවේ
ඇතැම්‌ කටයුතු
වෙනුවෙන්‌ මුල්‍ය
ප්‍රතිපාදන.

2 2014 අංක 41 දරන විසර්ජන පනත

අයවැය තත්ත්වය පිළිබඳ වාර්තාවේ ඒ ණය මුදල්වල
විස්තර ඇතුළත්‌ කරනු ලැබිය යුතු වූ ද, ණය වශයෙන්‌
ලබා ගන්නා මුදල්වලින්‌,

පියවිය යුතු ය.

(2) (1) වන උපවගන්තියේ සඳහන්‌ කළ රුපියල්‌ දෙදහස්‌ එකසිය
හැටඅට බිලියන දෙසිය අනූ දෙමිලියන හත්සිය දහඅට දහසක්‌ වූ
මුදල, මේ පනතේ පළමුවන උපලේඛනයෙේ නියමිත පරිදි වැය කළ
හැකි ය.

(3) මෙ වගන්තියේ (1) වන උපවගන්තියේ විධිවිධාන, ආණ්ඩුව
සඳහා හා ආණ්ඩුව වෙනුවෙන්‌ ණය ලබා ගැනීමට බලය දෙනු
ලබන වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධානවලට හානියක්‌
නොමැතිව බලපැවැත්විය යුතු ය.

(4) 2015 ජනවාරි මස 1 වන දිනයෙන්‌ ආරම්භ වී 2015 දෙසැම්බර්‌
මස 31 වන දිනයෙන්‌ අවසන්‌ වන කාලසීමාවේ සේවා වියදම්‌
සඳහා, නීති මගින්‌ ඒකාබද්ධ අරමුදලට වැය බරක්‌ විය යුතු බවට
බලය දෙන ලද රජයේ ඇස්තමේන්තුගත වියදම, රුපියල්‌ එක්‌
දහස්‌ දෙසිය තිස්හය බිලියන හත්සිය හත්‌ මිලියන දෙසිය අසූ
දෙදහසක්‌ වේ. වියදම්‌ ශීර්ෂ සහ එකී වියදම්‌ සඳහා බලය දෙන ලද
නීති, මේ පනතේ දෙවන උපලේඛනයේ නිශ්චිතව දක්වා ඇති
ආකාරයට විය යුතු ය.

3. (1) 2015 මුදල්‌ වර්ෂය තුළ දී මේ පනතෙහි තෙවන
උපලේඛනයේ 1 වන තීරයෙහි නිශ්චිතව දැක්වෙන එක්‌ එක්‌
කටයුත්තෙන්‌ ආණ්ඩුව ලබන ලැබීම්‌ ඒ කටයුත්තේ ගිණුමට බැර
කළ යුතු අතර, එසේ බැර කරනු ලැබූ ලැබීම්වල එකතුව, ඒ
උපලේඛනයේ 111 වන තීරයෙහි අනුරූපී සටහනෙහි නිශ්චිතව
දැක්වෙන අවම සීමාවට අඩු නොවිය යුතු ය. ඒ කටයුත්තෙන්‌
ලබන ශුද්ධ අතිරික්තයක්‌ වේ නම්‌, එය 2015 මුදල්‌ වර්ෂය අවසන්‌
වී මාස හයක්‌ ඉකුත්වීමට පෙර ඒකාබද්ධ අරමුදලට ගෙවිය යුතු ය.

(2) (1) වචන උපවගන්තිය යටතේ ශුද්ධ අතිරික්තය නිශ්චය කිරීමේ
කාර්යය සඳහා, පහත දැක්වෙන ගෙවීම, එනම්‌ :-_~~

(අ) යම්‌ කටයුත්තක ආදායමට නිසි අයුරින්‌ අයවිය යුතුව තිබී
ගෙවනු ලැබූ හෝ උපචිත වූ එම කටයුත්තේ කාර්ය
සාධන, සංස්ථාපන හා වෙනත්‌ වියදම්‌ ; සහ

(ආ) යම්‌ කටයුත්තක චංචල හා නිශ්චල දේපල ක්ෂයවීම
ආවරණය සඳහා ප්‍රතිපාදන,

ඒ එක්‌ එක්‌ කටයුත්තේ ආදායමින්‌ අඩු කළ යුතු ය.


2014 අංක 41 දරන විසරජන පනත 3

(3) මේ පනතේ තෙවන උපලේඛනයේ 1 වන තීරයෙහි නිශ්චිතව
දැක්වෙන එක්‌ එක්‌ කටයුත්ත සම්බන්ධයෙන්‌ 2015 මුදල්‌ වර්ෂය
තුළ ආණ්ඩුව විසින්‌ දරනු ලබන වියදම, ඒ මුදල්‌ වර්ෂය තුළ දී ඒ
කටයුත්තෙන්‌ ආණ්ඩුව ලබන ලැබීම්වලින්‌ ගෙවිය යුතු ය. එහෙත්‌,
ඒ වියදම්‌ ඒ උපලේඛනයේ 11 වන තීරයෙහි අනුරූපී සටහනේ
නිශ්චිතව දැක්වෙන උපරිම සීමාව නොඉක්මවිය යුතු ය.

(4) මේ පනතේ තෙවන උපලේඛනයේ 1 වන තීරයෙහි නිශ්චිතව
දැක්වෙන යම්‌ කටයුත්තක්‌ සම්බන්ධයෙන්‌, 2015 මුදල්‌ වර්ෂය
අවසානයේ දී හිඟව ඇති හර ශේෂය, ඒ උපලේඛනයේ 11/ වන
තීරයෙහි අනුරූපී සටහනේ නිශ්චිතව දැක්වෙන උපරිම සීමාව
නොඉක්මවිය යුතු ය. තව ද, ඒ මුදල්‌ වර්ෂය අවසානයේ දී ඒ
කටයුත්තේ මුළු බැරකම්‌, ඒ උපලේඛනයේ "/ වන තීරයෙහි අනුරුපී
සටහනේ නිශ්චිතව දැක්වෙන උපරිම සීමාව නොඉක්මවිය යුතු ය.

4. 2015 මුදල්‌ වර්ෂය තුළ යම්‌ අවස්ථාවක, මේ පනතේ තෙවන
උපලේඛනයේ 1 වන තීරයෙහි නිශ්චිතව දැක්වෙන යම්‌ කටයුත්තකින්‌
ආණ්ඩුව ලබන ලැබීම්‌, ඒ කටයුත්ත සම්බන්ධයෙන්‌ ආණ්ඩුව විසින්‌
දරනු ලැබූ වියදම්‌ පියවීමට ප්‍රමාණවත්‌ නොවේ නම්‌, ඒ වියදම්‌
පියවීම සඳහා අවශ්‍ය යයි අමාත්‍යවරයා සලකන මුදල්‌, ඒකාබද්ධ
අරමුදලෙන්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි
වෙනත්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌, අත්තිකාරම්‌ වශයෙන්‌ ගෙවිය
යුතු යයි ඔහු විසින්‌ නියමයක්‌ මඟින්‌ කලින්‌ කල විධාන කරනු
ලැබිය හැකි ය. එසේ වුව ද, එසේ දෙනු ලබන අත්තිකාරම්‌ මුදල්වල
එකතුව ඒ උපලේඛනයේ 11 වන තීරයේ අනුරූපී සටහනේ නිශ්චිතව
දැක්වෙන උපරිම වියදම්‌ සීමාව නොඉක්මවිය යුතු ය. ඒ කටයුත්ත
වෙනුවෙන්‌ අත්තිකාරම්‌ වශයෙන්‌ එසේ දෙන ලද මුදල්‌ කිසිවක්‌,
අමාත්‍යවරයා විසින්‌ නියමයක්‌ මඟින්‌ විධාන කරනු ලබන ආකාරයට
ඒකාබද්ධ අරමුදලට ආපසු ගෙවිය යුතු ය.

5. (1) මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂයක්‌
යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌ යටතේ වූ පුනරාවර්තන
වියදම්වලට ඒ උපලේඛනයෙහි විධිවිධාන ප්‍රකාර චෙන්‌ කරනු ලැබුවා
වූ ද, එහෙත්‌ වියදම්‌ නොකරන ලද්දා වූ හෝ මතුවට වියදම්‌
නොකරනු ඇතැයි බලාපොරොත්තු විය හැකි වූ ද මුදල්‌ කිසිවක්‌,
ඒ වැඩසටහනේ ම මූලධන වියදමේ මුදල්‌ වෙන්‌ කිරීමකට හෝ ඒ
ශීර්ෂයේ ම වෙනත්‌ යම්‌ වැඩසටහනක්‌ යටතේ පුනරාවර්තන වියදමේ
හෝ මූලධන වියදමේ හෝ මුදල්‌ වෙන්‌ කිරීමකට, භාණ්ඩාගාරයේ
ලේකම්වරයාගේ නියමය අනුව හෙ තත්කාරයය සඳහා
භාණ්ඩාගාරයේ ලේකම්වරයා විසින්‌ බලය දෙනු ලැබිය හැකි
භාණ්ඩාගාරයේ නියෝජ්‍ය ලේකම්වරයකුගේ නියමය නැතහොත්‌
ජාතික අයවැය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල්වරයාගේ
නියමය අනුව, මාරු කරනු ලැබිය හැකි ය.

2015 මුදල්‌ වර්ෂය
තුළ දී

3 වන වගන්තියේ
සඳහන්‌ කටයුතු
පිළිබඳ වියදම්‌
සඳහා ඒකාබද්ධ
අරමුදලින්‌ හෝ
ආණ්ඩුවේ හෝ
ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි
වෙනත්‌ යම්‌
අරමුදලකින්‌
නැතහොත්‌
මුදල්වලින්‌
අත්තිකාරම්‌
ගෙවීම.

පුනරාවර්තන
වියදම්‌ සඳහා
වෙන්‌ කරන ලද
නමුත්‌ වියදම්‌
නොකරන ලද
මුදල්‌, ඒ
වැඩසටහනේ ම
වෙනත්‌ වෙන්‌
කිරීමකට හෝ ඒ
වැය ශීර්ෂය
යටතේ ම වූ
වෙනත්‌
වැඩසටහනකට
හෝ මාරු කිරීමේ
බලය.


“සංවර්ධන
කටයුතු” යන
වැඩසටහනට
වෙන්‌ කරන ලද
මුදල්‌, වෙනත්‌
ශීර්ෂයක්‌ යටතේ
වූ වෙනත්‌
වැඩසටහනකට

මාරු කළ හැකි ය.

කලින්‌ බලය දෙනු
ලැබූ වියදම්‌ සීමා
කිරීමට
අමාත්‍යවරයා සතු
බලය.

4 2014 අංක 41 දරන විසර්ජන පනත

(2) මේ පනතේ පළමුවන උපලේඛනයේ නිශ්චිතව සඳහන්‌ යම්‌
ශීර්ෂයක්‌ යටතේ දැක්වෙන යම්‌ වැඩසටහනක්‌ යටතේ වූ මූලධන
වියදමට වෙන්‌ කරන ලද කිසිම මුදලක්‌, එකී වැඩසටහනෙන්‌ පිටතට
හෝ එකී වැඩසටහනේ පුනරාවර්තන වියදම්‌ සඳහා වූ මුදල්‌ වෙන්‌
කිරීමකට හෝ මාරු කරනු නොලැබිය යුතු ය.

6. (1) පළමුවන උපලේඛනයෙ' “ජාතික අයවැය
දෙපාර්තමේන්තුව” යන ශීර්ෂය යටතේ “සංවර්ධන කටයුතු”
වැඩසටහන යටතේ, පුනරාවර්තන වියදම්‌ හෝ මූලධන වියදම්‌
සඳහා වෙන්‌ කර ඇති මුදල්‌, පාර්ලිමේන්තුව විසින්‌ අදාළ මුදල්‌
වර්ෂය වෙනුවෙන්‌ අනුමත කරන ලද මුද්‍රත අයවැය ඇස්තමේන්තුවේ
දක්වා ඇති මාර්ගොපදේශවලට යටත්ව, භාණ්ඩාගාරයේ
ලේකම්වරයාගේ නියමය අනුව හෙ තත්කාර්යය සඳහා
භාණ්ඩාගාරයේ ලේකම්වරයා විසින්‌ බලය දෙනු ලැබිය හැකි
භාණ්ඩාගාරයේ නියෝජ්‍ය ලේකම්වරයකුගේ නියමය නැතහොත්‌
ජාතික අයවැය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල්වරයාගේ
නියමය අනුව, ඒ උපලේඛනයේ වෙනත්‌ යම්‌ ශීර්ෂයක්‌ යටතේ වූ
වෙනත්‌ යම්‌ වැඩසටහනකට මාරු කරනු ලැබිය හැකි ය. එසේ
මාරු කළ මුදල්‌, අදාළ අමාත්‍යාංශය වෙත කරන ලද පරිපූරක
වෙන්‌ කිරීමක්‌ ලෙස සලකනු ලැබිය යුතු අතර, එසේ මාරු කරන
ලද මුදල්‌ ප්‍රමාණය පිළිබඳව සහ එම මාරු කිරීම සඳහා වූ හේතු
අන්තර්ගත වන වාර්තාවක, එකී මාරු කිරීමේ දින සිට මාස දෙකක
කාලයක්‌ ඇතුළත පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලැබිය
යුතු ය.

(2) (1) වචන උපවගන්තිය යටතේ කරනු ලබන සැම මාරු කිරීමක්‌ ම
පිළිබඳ විස්තර එම මාරු කිරීම සඳහා වූ හේතු ද සහිතව, 2003
අංක 3 දරන මූල්‍ය කළමනාකරණ (වගකීම) පනත යටතේ
පාර්ලිමේන්තුව ඉදිරියේ තැබීම සඳහා නියමිත ආණ්ඩුවේ මූල්‍ය
කාර්යසාධනයට අදාළ වාර්තාවල, ඇතුළත්‌ කරනු ලැබිය යුතු ය.

7, (අ) බලය දෙනු ලැබූ වියදම දැරීමට බදුවලින්‌ සහ වෙනත්‌
ප්‍රභවයන්ගෙන්‌ ලැබෙන ලැබීම්‌ බලාපොරොත්තු වූ
මුදල්වලට වඩා අඩු විය හැකි බවට ; හෝ

(ආ) යම්‌ විශේෂ කාර්යයක්‌ හෝ කාර්ය සඳහා මුලින්‌ විසර්ජිත
මුදල්‌ තවදුරටත්‌ අවශ්‍ය නොවන බවට,

අමාත්‍යවරයා සෑහීමකට පත්වන අවස්ථාවක, බලය දෙනු ලැබූ
වියදම්‌ දැරීම සඳහා ඒකාබද්ධ අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ
ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනත්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌,


2014 අංක 41 දරන විසරජන පනත 5

තමා විසින්‌ නිකුත්‌ කරන ලද බලපත්‍රයක අධිකාරය යටතේ වියදම්‌
කිරීම සඳහා කලින්‌ මුදා හරින ලද මුදල්‌, සම්පූර්ණයෙන්‌ ම හෝ
ඉන්‌ කොටසක්‌ හෝ ඉවත්‌ කර ගැනීම, අමාත්‍යවරයා විසින්‌
ආණ්ඩුවේ අනුමතය ඇතිව කරනු ලැබිය හැකි අතර ඒ සියලු ඉවත්‌
කර ගැනීම්‌ පිළිබඳ විස්තර 2003 අංක 3 දරන මුල්‍ය කළමනාකරණ
(වගකීම) පනතේ 13 වන වගන්තිය යටතේ පාර්ලිමේන්තුව ඉදිරියේ
තැබීම සඳහා නියමිත අවසාන අයවැය තත්ත්වය පිළිබඳ වාර්තාවේ
ඇතුළත්‌ කරනු ලැබිය යුතු ය.

8. (1) අමාත්‍යවරයා විසින්‌ ආණ්ඩුවේ අනුමතය ඇතිව, මේ
පනතේ තෙවන උපලේඛනයේ~෴~~

(අ) 11 වචන තීරයෙහි, 1$/ වචන තීරයෙහි සහ %/' වන තීරයෙහි
දැක්වෙන උපරිම සීමා අතුරෙන්‌ කිසිවක්‌;

(ආ) 11] වන තීරයෙහි දැක්වෙන අවම සීමා,

නියමයක්‌ මගින්‌, 2016 මැයි මස 31 වන 'දින හෝ එදිනට පෙර
වෙනස්‌ කිරීම හෝ විවර්තනය කිරීම හෝ කරනු ලැබිය හැකි ය.

(2) (1) වන උපවගන්තිය යටතේ කරන ලද කිසිම නියමයක්‌,
යෝජනා සම්මතයක්‌ මගින්‌ පාර්ලිමේන්තුව විසින්‌ එය අනුමත කර
ඇත්නම්‌ මිස, බල නොපැවැත්විය යුතු ය.

(3) (1) වන උපවගන්තිය යටතේ යම්‌ නියමයක්‌ කරනු ලබන්නේ
යම්‌ දිනයක දී ද, ඒ දිනයට පෙරාතුව වූ දිනයක සිට එය බලාත්මක
විය යුතු යයි එහි ප්‍රකාශිතව ම සඳහන්‌ වන්නේ නම්‌, එසේ ප්‍රකාශිතව
සඳහන්‌ වන දින සිට එය බලාත්මක වූ ලෙස සැලකිය යුතු ය.

9. පාර්ලිමේන්තුව විසින්‌ යෝජනා සම්මතයක්‌ මඟින්‌, මේ
පනතේ තෙවන උපලේඛනයෙහගි උචිත තීරවලට යම්‌ කටයුත්තක්‌
එකතු කිරීමෙන්‌ සහ-“_~~

(අ) ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ සියලු ම උපරිම සීමා හෝ
ඉන්‌ යම්‌ සීමාවක්‌;

(ආ) ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ අවම සීමාව,
සඳහා විධිවිධාන සැලසීමෙන්‌, ඒ උපලේඛනය සංශෝධනය කළ

හැකි ය.

10. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

මේ පනතේ
තෙවන
උපලේඛනයේ
දැක්වෙන උපරිම
හා අවම සීමා
වෙනස්‌ කිරීමට
අමාත්‍යවරයා සතු
බලය.

මේ පනතේ
තෙවන
උපලේඛනය
සංශෝධනය
කිරීමට
පාර්ලිමේන්තුව
සතු බලය.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.


ශීර්ෂ
අංකය

ශීර්ෂ 1

ශීර්ෂ 2

ශීර්ෂ 3

ශීර්ෂ 4

ශීර්ෂ 5

පළමුවන උපලේඛනය -- ඇස්තමෙන්තුව -~~ 2015

පොදු සේවාවන්‌ සඳහා ගෙවිය යුතු මුදල්‌

ශීර්ෂ 1 - 22 විශේෂ වියදම ඒකක

පුනරාවර්තන 13,103,320,000
මූලධන 6,600,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අතිගරු ජනාධිපති
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අග්‍රාමාත්‍ය කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විශේෂ කාර්යයන්‌ පිළිබඳ ලේකම්‌ කාර්යාලය (ජ්‍යෙෂ්ඨ අමාත්‍යවරු)
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

උපරිමාධිකරණවල විනිශ්චයකාරවර?ැ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අමාත්‍ය මණ්ඩල කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම
රැ.

4,914,800,000

253,000,000

376,000,000

102,500,000

67,550,000

මූලධන
වියදම
රැ.

3,852,250,000
825,000,000

32,200,000

153,100,000

591,300,000

9,850,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

10

11

12

13

14

රාජ්‍ය සේවා කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අධිකරණ සේවා කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික පොලිස්‌ කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පරිපාලන අභියාචන විනිශ්චය අධිකාරය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මුදල්‌ කොමිෂන්‌ සභා කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික අධ්‍යාපන කොමිෂන්‌ සභාව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා මානව හිමිකම්‌ කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නීතිපති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

126,090,000

38,900,000

42,280,000

17,600,000

184,400,000

38,500,000

34,150,000

155,200,000

507,500,000

281,100,000

1,000,000

1,350,000

1,200,000

23,600,000

4,500,000

6,200,000

14,300,000

605,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

15

16

17

19

20

21

22

නීති කෙටුම්පත්‌ සම්පාදක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පාර්ලිමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පාර්ලිමේන්තුවේ සභානායකතුමාගේ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පාර්ලිමේන්තුවේ ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායකතුමාගේ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පාර්ලිමේන්තුවේ විපක්ෂ නායකතුමාගේ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මැතිවරණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විගණකාධිපති
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පරිපාලන කටයුතු පිළිබඳ පාර්ලිමේන්තු කොමසාරිස්තුමාගේ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන

වියදම්‌

රූ.

74,050,000

1,676,300,000

27,650,000

38,450,000

71,750,000

3,607 ,800,000

738,800,000

10,050,000

මූලධන

වියදම්‌

රූ.

70,000,000

62,850,000

2,200,000

1,850,000

5,850,000

36,500,000

18,300,000

500,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

101

201

202

203

204

205

බුද්ධ ශාසන හා ආගමික කටයුතු අමාත්‍යාංශය
පුනරාවර්තන 1,205,000,000
මූලධන 750,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

බුද්ධ ශාසන හා ආගමික කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

බෞද්ධ කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මුස්ලිම්‌ ආගමික සහ සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

හින්දු ආගමික සහ සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මහා භාරකාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මුදල්‌ හා ක්‍රමසමපාදන අමාත්‍යාංශය
පුනරාවර්තන 146,8506,000,000
මූලධන 390,069,400,000

147,650,000

44,280,000
670,400,000

77,965,000

100,025,000

123,455,000

41,225,000

9,230,000
457,000,000

9,750,000
84,000,000

72,150,000

24,215,000

91,525,000

2,130,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

102

237

238

239

240

241

242

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මුදල්‌ හා ක්‍රමසම්පාදන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික ක්‍රමසම්පාදන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය මූල්‍ය ප්‍රතිපත්ති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විදේශ සම්පත්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික අයවැය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය ව්‍යාපාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

කළමනාකරණ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

2,823,600,000

77,910,000

75,880,000

249,530,000

2,348,700,000
113,910,000,000

55,400,000

39,000,000

මූලධන
වියදම්‌
රු.

1,539,000,000
1,534,320,000

21,500,000

2,500,000

2,116,230,000

3,006,900,000
332,090,000,000

5,400,000

2,800,000

01

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

243

244

245

246

247

248

249

250

251

සංවර්ධන මුල්‍ය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වෙළඳ සහ ආයෝජන ප්‍රතිපත්ති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය මුදල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දේශීය ආදායම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා රේගුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සුරාබදු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තක්සේරු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

591,440,000

1,115,825,000

189,600,000

1,971,500,000

1,664,700,000

546,400,000

20,002,775,000

32,150,000

306,800,000

700,000
3,130,000,000

2,300,000

2,300,000

1,940,050,000

150,500,000

386, 100,000

38,171,900,000
5,429,300,000

3,200,000

38,200,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

11


ශිර්ෂ

අංකය

ශීර්ෂ 252

ශීර්ෂ 280

ශීර්ෂ 296

ශීර්ෂ 323

ශීර්ෂ 324

ශීර්ෂ 329

ශීර්ෂ 103

ශීර්ෂ 222

ජනලේඛන හා සංඛ්‍යා ලේඛන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ව්‍යාපෘති කළමනාකරණ සහ අධීක්ෂණ දෙපාර්තමේන්තුව

වැඩසටහන 02 සංවර්ධන වැඩසටහන

ආනයන සහ අපනයන පාලන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නීති කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

කළමනාකරණ විගණන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තොරතුරු තාක්ෂණ කළමනාකරණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය ආරක්ෂක හා නාගරික සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය ආරක්ෂක හා නාගරික සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශ්‍රී ලංකා යුද හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

225,022,000,000
60,000,000,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

648,800,000

66,050,000

48, 120,000

19,400,000

27,090,000

45,330,000

3,975 ,880,000
1,002,000,000

132,179,500,000

මූලධන
වියදම්‌
රු.

474,300,000

13,000,000

4,900,000

700,000

1,500,000

1,.800,000

10,088,970,000
25,000,000,000

7,384,630,000

[නී

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

223

224

226

227

291

320

325

ශ්‍රී ලංකා නාවික හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා ගුවන්‌ හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආගමන හා විගමන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පුද්ගලයින්‌ ලියාපදිංචි කිරිමේ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වෙරළ සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සිවිල්‌ ආරක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා වෙරළ ආරක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආර්ථික සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

42,751,500,000

31,536,500,000

907,650,000

491,980,000

155,800,000

11,988,920,000

32,270,000

38,000,000,000
75,000,.000.000

7,699,380,000

6,880,000,000

817,000,000

88,300,000

1.910,800,000

73,000,000

57,920,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

£


ශිර්ෂ

අංකය

ශීර්ෂ 105

ශීර්ෂ 281

ශීර්ෂ 331

ශීර්ෂ 106

ශීර්ෂ 304

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ආර්ථික සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

දිවිනැඟුම සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ආපදා කළමනාකරණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ආපදා කළමනාකරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කාලගුණ විද්‍යා දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

940,000,000
2,200,000,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

7,677,550,000

284,850,000
4,255,700,000

391,860,000
25,390,040,000

125,700,000
591,400,000

222,900,000

මූලධන
වියදම්‌
රු.

299,400,000
71,294,650,000

50,000,000
2,036,000,000

86,950,000
1,233,000,000

269,500,000
1,582,5 00,000

348,000,000

11

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 108

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

308

228

231

233

තැපැල්‌ සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

තැපැල්‌ සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තැපැල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධිකරණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අධිකරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අධිකරණ පරිපාලනය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ණය සහනදායක මණ්ඩලීය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රජයේ රසපරී්ක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

9,837,400,000
220,000,000

5,.1603,000,000
1.000,000,000

107,900,000

9,729,500,000

639,000,000

4,170,000,000

11,000,000

208,000,000

19,000,000

201,000,000

92,000,000

1,205,000,000

1,000,000

289,000,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

1


ශිර්ෂ

අංකය

ශීර්ෂ 234 ශ්‍රේෂ්ඨාධිකරණයේ රෙජිස්ට්‍රාර්‌
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශීර්ෂ 235 නීති කොමිෂන්‌ සභා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සෞඛ්‍ය අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ශීර්ෂ 111 සෞඛ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදේශ කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ශීර්ෂ 112 විදේශ කටයුතු අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

100,995,751,000
38,499,180,000

8,678,000,000
1,000,000,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

120,000,000

15,000,000

89,038,898,000
11,956,853,000

147,000,000
8,531,000,000

මූලධන
වියදම්‌
රු.

11,000,000

2,000,000

1,3 13,000,000
37,186,180,000

6,000,000
994,000,000

91

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශීර්ෂ 114

ශීර්ෂ 306

ශීර්ෂ 307

ශීර්ෂ 115

ප්‍රවාහන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ප්‍රවාහන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඛනිජ තෙල්‌ කර්මාන්ත අමාත්‍යාංශය
පුනරාවර්තන

මූලධන
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ඛනිජ තෙල්‌ කර්මාන්ත අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

'සමූපකාර හා අභ්‍යන්තර වෙළඳ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

21,658,000,000
54,000,000,000

139,450,000

11,000,000

950,000,000
938,000,000

166,200,000
7,597,000,000

12,217,700,000

1,677,100,000

139,450,000

12,900,000
14,530,000,000

38,335 ,600,000

1,121,500,000

11,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

[1


ශිර්ෂ

අංකය

ශීර්ෂ 116

ශීර්ෂ 298

ශීර්ෂ 300

ශීර්ෂ 301

ශීර්ෂ 302

ශීර්ෂ 117

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සමූපකාර හා අභ්‍යන්තර වෙළඳ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මිණුම්‌ ඒකක, ප්‍රමිති සහ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සමූපකාර සංවර්ධන දෙපාර්තමේන්තුව (සමූපකාර සමිති රෙජිස්ට්‍රාර්‌)
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

'සමූපකාර සේවක කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මහාමාර්ග, වරාය හා නාවික අමාත්‍යාංශය
පුනරාවර්තන 335,000,000
මූලධන 200,000,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
මහාමාර්ග, වරාය හා නාවික අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

606,250,000

74,000,000

204,240,000

53,000,000

12,5 10,000

335,000,000

මූලධන
වියදම්‌
රු.

268,830,000
402,800,000

220,500,000

21,530,000

23,205,000

1,135,000

10,800,000
199,989,200,000

81

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 118

ශීර්ෂ 285

ශීර්ෂ 119

කෘෂිකර්ම අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

කෘෂිකර්ම අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කෘෂිකර්ම දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදුලිබල හා බලශක්ති අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විදුලිබල හා බලශක්ති අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ළමා සංවර්ධන හා කාන්තා කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

38,850,000,000
3,269,000,000

204,050,000
39,170,000

1,470,000,000
610,000,000

164,850,000
35,911,350,000

332,150,000
2,441,650,000

204,050,000

27,500,000
1,.171,150,000

33,750,000
2,036,600,000

17,800,000
21,370,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

61


ශිර්ෂ

අංකය

ශීර්ෂ 120

ශීර්ෂ 217

ශීර්ෂ 121

ශීර්ෂ 253

ශීර්ෂ 254

ශීර්ෂ 255

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ළමා සංවර්ධන හා කාන්තා කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පරිවාස හා ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රෙජිස්ට්‍රාර්‌ ජනරාල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කොළඹ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

149,300,000.000
4,416,000,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

519,970,000
703,350,000

11,020,000
235,660,000

750,800,000

134,767,850,000

1,067,700,000

582,100,000

මූලධන
වියදම්‌
රු.

72,200,000
504,980,000

860,000
31,960,000

976,000,000

37,500,000

58,500,000

824,800,000

0

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

256

257

258

259

260

261

262

263

264

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගම්පහ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කළුතර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මහනුවර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතලේ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - නුවරඑළිය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගාල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - හම්බන්තොට
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - යාපනය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

724,950,000

611,750,000

836,800,000

441,650,000

400,300,000

829,600,000

690,650,000

486,950,000

510,350,000

294,800,000

90,200,000

81,000,000

212,000,000

50,000,000

78,000,000

80,000,000

89,000,000

72,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

10


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

265

266

267

268

269

270

271

272

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චේරිය - මන්නාරම
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - වවුනියාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - මුලතිව්‌
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චේරිය - කිලිනොච්චිය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - මඩකලපුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - අම්පාර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චේරිය - ත්‍රිකුණාමලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කුරුණෑගල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

79,600,000

70,000,000

72,100,000

51,200,000

424,400,000

671,500,000

273,500,000

1,142,750,000

මූලධන

වියදම්‌

රූ.

194,100,000

74,000,000

69,000,000

37,000,000

214,300,000

64,000,000

53,300,000

54,000,000

දැ

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශීර්ෂ 273

ශීර්ෂ 274

ශීර්ෂ 275

ශීර්ෂ 276

ශීර්ෂ 277

ශීර්ෂ 278

ශීර්ෂ 279

ශීර්ෂ 122

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - පුත්තලම
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - අනුරාධපුරය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - පොළොන්නරුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - බදුල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මොණරාගල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - රත්නපුර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කෑගල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශය
පුනරාවර්තන 2,522,000,000
මූලධන 2,550,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

505,300,000

641,550,000

298,500,000

507,300,000

342,250,000

594,600,000

524,000,000

151,350,000
455,000,000

55,800,000

80,000,000

204,200,000

58,000,000

47,500,000

167,000,000

100,000,000

1,935,400,000
436,000,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශිර්ෂ

අංකය

ශීර්ෂ 210

ශීර්ෂ 211

ශීර්ෂ 123

ශීර්ෂ 309

ශීර්ෂ 310

ශීර්ෂ 311

ප්‍රවෘත්ති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රජයේ මුද්‍රණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ඉදිකිරීම, ඉංජිනේරු සේෙවා, නිවාස සහ පොදු පහසුකම අමාත්‍යාංශය
පුනරාවර්තන 808,725,000
මූලධන 4,000,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ඉදිකිරීම්‌, ඉංජිනේරු සේවා, නිවාස සහ පොදු පහසුකම්‌ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ගොඩනැගිලි දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රජයේ කර්මාන්ත ශාලාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික භෞතික සැලසුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

207,300,000

1,708,350,000

230,900,000
100,500,000

78,050,000
176,550,000

37,675,000
27,300,000

157,750,000

මූලධන
වියදම්‌
රු.

14,600,000

164,000,000

8,900,000
3,778,000,000

18,800,000
33,600,000

43,700,000
108,500,000

8,500,000

[ත්‌

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 124

ශීර්ෂ 216

ශීර්ෂ 126

ශීර්ෂ 212

ශීර්ෂ 213

'සමාජ සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සමාජ සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමාජ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධ්‍යාපන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
අධ්‍යාපන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

විභාග දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

4,670,000,000
400,000,000

30,500,000,000
17,100,000,000

451,500,000
3,848, 140,000

26,050,000
344,3 10,000

613,400,000
26,809,670,000

3,030,400,000

46,530,000

49,850,000
193,180,000

7,870,000
149,100,000

78,450,000
16,809,900,000

165,750,000

45,900,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

නැ


ශිර්ෂ

අංකය

ශීර්ෂ 127

ශීර්ෂ 221

ශීර්ෂ 128

කමකරු හා කමකරු සබඳතා අමාත්‍යාංශය
පුනරාවර්තන 1,372,160,000
මූලධන 500,350,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

කම්කරු හා කම්කරු සබඳතා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කම්කරු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සම්ප්‍රදායික කර්මාන්ත හා කුඩා ව්‍යවසාය සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 706,250,000
මූලධන 514,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
සම්ප්‍රදායික කර්මාන්ත හා කුඩා ව්‍යවසාය සංවර්ධන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

109,760,000
90,200,000

606,500,000
565,700,000

216,250,000
490,000,000

මූලධන
වියදම්‌
රු.

38,700,000
8,650,000

352,000,000
101,000,000

12,700,000
501,300,000

92

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

312

313

314

315

316

පළාත්‌ පාලන හා පළාත්‌ සභා අමාත්‍යාංශය

පුනරාවර්තන
මූලධන

191,250,000,000
43,436,640,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පළාත්‌ පාලන හා පළාත්‌ සභා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

බස්නාහිර පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මධ්‍යම පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

දකුණු පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

උතුරු පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වයඹ පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

250,000,000
1,400,000,000

42,450,000,000

23,834,000,000

21,781,000,000

15,123,000,000

23,105,000,000

100,170,000
9,269,150,000

3,122,910,000

4,379,350,000

4,381,800,000

5,287,800,000

2,924,770,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

[බින්‌


ශිර්ෂ

අංකය

ශීර්ෂ 317

ශීර්ෂ 318

ශීර්ෂ 319

ශීර්ෂ 321

ශීර්ෂ 133

උතුරු මැද පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඌව පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සබරගමුව පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

නැගෙනහිර පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

තාක්ෂණ හා පර්යේෂණ අමාත්‍යාංශය
පුනරාවර්තන 1,578,000.000
මූලධන 2,625,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
තාක්ෂණ හා පර්යේෂණ අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

13,544,000,000

15,241,000,000

18,038,000,000

16,484,000,000

155,460,000
1,422,540,000

මූලධන
වියදම්‌
රු.

2,605,100,000

3,736,170,000

4,760,100,000

2,869,320,000

23,500,000
2,601,500,000

86

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශීර්ෂ 134

ශීර්ෂ 236

ශීර්ෂ 135

ශීර්ෂ 293

ජාතික භාෂා සහ සමාජ ඒකාබද්ධතා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ජාතික භාෂා සහ සමාජ ඒකාබද්ධතා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය භාෂා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැවිලි කර්මාන්ත අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වැවිලි කර්මාන්ත අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රබර්‌ සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ක්‍රීඩා අමාත්‍යාංශය
පුනරාවර්තන

මූලධන

357,800,000
350,000,000

1,416,000,000
3,200,000,000

998,000,000
3,000,000,000

207,550,000
71,800,000

78,450,000

117,000,000
1,063,000,000

236,000,000

47,970,000
260,930,000

41,100,000

15,800,000
2,082,200,000

1,102,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

6.


ශිර්ෂ

අංකය

ශීර්ෂ 136

ශීර්ෂ 219

ශීර්ෂ 138

ශීර්ෂ 220

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ක්‍රීඩා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ක්‍රීඩා සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

දේශීය වෛද්‍ය අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

දේශීය වෛද්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ආයුර්වේද දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

217,900,000
212,925,000

146,460,000
420,715,000

1,150,000,000
800,000,000

282,700,000

94,550,000
772,750,000

මූලධන
වියදම්‌
රු.

438,600,000
341,100,000

13,700,000
2,206,600,000

96,000,000
129,000,000

15,400,000
559,600,000

0£

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 139

ශීර්ෂ 290

ශීර්ෂ 140

ශීර්ෂ 292

ධීවර හා ජලජ සම්පත්‌ සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ධීවර හා ජලජ සම්පත්‌ සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ධීවර හා ජලජ සම්පත්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පශු සම්පත්‌ හා ග්‍රාමීය ප්‍රජා සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පශු සම්පත්‌ හා ග්‍රාමීය ප්‍රජා සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සත්ව නිෂ්පාදන හා සෞඛ්‍ය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

1,274,860,000
4,500,400,000

700,270,000
6,395,310,000

201,900,000
738,000,000

334,960,000

318,500,000

381,770,000

47,200,000
2,636,000,000

1,817,200,000

25,560,000
5,815,000,000

66,550,000
488,200,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

16


ශිර්ෂ

අංකය

ශීර්ෂ 142

ශීර්ෂ 207

ශීර්ෂ 208

ශීර්ෂ 209

ජාතික උරුමයන්‌ පිළිබඳ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ජාතික උරුමයන්‌ පිළිබඳ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පුරාවිද්‍යා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික ලේඛනාරක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පාර්ලිමෙන්තු කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

1.090,000.000
550,000,000

124,750,000

37,800,000

133,500,000
556,000,000

25,665,000
112,981,000

47,110,000
52,194,000

420,000,000
38,000,000

මූලධන
වියදම්‌
රු.

7,610,000
136,340,000

12,000,000
74,000,000

5,250,000
138,400,000

11,600,000
164,800,000

දද

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 143

ශීර්ෂ 145

ශීර්ෂ 149

ශීර්ෂ 295

ශීර්ෂ 297

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පාර්ලිමේන්තු කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නැවත පදිංචි කිරීමෙ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

නැවත පදිංචි කිරීමේ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

වාණිජ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සමාගම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

192,000,000
186,050,000

1.025,000,.000
3,200,000,000

420,000,000 38,000,000
162,000,000 13,050,000
30,000,000 173,000,000
193,295,000 13,650,000

599,545,000 3,139,250,000

106,305,000 15,600,000

39,700,000 ~~~

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

දද


ශිර්ෂ

අංකය

ශීර්ෂ 299

ශීර්ෂ 303

ශීර්ෂ 152

ශීර්ෂ 282

ශ්‍රී ලංකා ජාතික බුද්ධිමය දේපළ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පේෂකර්මාන්ත දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වාරිමාරග හා ජල සමපත්‌ කළමනාකරණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වාරිමාර්ග හා ජල සම්පත්‌ කළමනාකරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වාරිමාර්ග දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඉඩම හා ඉඩම්‌ සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ප්‍රනරාවර්තන
වියදම්‌
රූ.

17,555,000

68,600,000

4,200,000,000

52,952,000,000

158,070,000

2,257,000,000

472,950,000
1,311,980,000

3,500,000,000
3,500,000,000

මූලධන
වියදම්‌
රු.

31,500,000

107,400,000
39,396,250,000

43,850,000
13,404,500,000

1143

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 153

ශීර්ෂ 286

ශීර්ෂ 287

ශීර්ෂ 288

ශීර්ෂ 327

ශීර්ෂ 156

ශීර්ෂ 215

ඉඩම්‌ හා ඉඩම්‌ සංවර්ධන අමාත්‍යවරයා

වැඩසටහන 01
වැඩසටහන 02

ඉඩම්‌ කොමසාරිස්‌

වැඩසටහන 02

මෙහෙයුම්‌ වැඩසටහන
සංවර්ධන වැඩසටහන

ජනරාල්‌ දෙපාර්තමේන්තුව
සංවර්ධන වැඩසටහන

ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව

වැඩසටහන 02

සංවර්ධන වැඩසටහන

මිනින්දෝරු දෙපාර්තමේන්තුව

වැඩසටහන 01
වැඩසටහන 02

මෙහෙයුම්‌ වැඩසටහන
සංවර්ධන වැඩසටහන

ඉඩම්‌ පරිහරණ ප්‍රතිපත්ති සැලසුම්‌ දෙපාර්තමේන්තුව

වැඩසටහන 02

සංවර්ධන වැඩසටහන

යෞවන කටයුතු හා නිපුණතා සංවර්ධන අමාත්‍යාංශය

පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

යෞවන කටයුතු හා නිපුණතා සංවර්ධන අමාත්‍යවරයා

වැඩසටහන 01
වැඩසටහන 02

කාර්මික අධ්‍යාපන
වැඩසටහන 01
වැඩසටහන 02

මෙහෙයුම්‌ වැඩසටහන
සංවර්ධන වැඩසටහන

හා පුහුණු කිරීමේ දෙපාර්තමේන්තුව
මෙහෙයුම්‌ වැඩසටහන
සංවර්ධන වැඩසටහන

246,610,000

246,5 10,000

298,600,000

189,625,000
2,247,635,000

271,020,000

5,500,000,000

7,000,000,000

230,725,000

3,933,005,000

166,250,000
1,170,020,000

18,300,000
3,073,000,000

79,900,000

22,500,000

106,500,000
134,800,000

65,000,000

22,900,000
6,841,200,000

14,200,000
121,700,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

ක ලු


ශිර්ෂ

අංකය

පරිසර හා පුනර්ජනනීය බලශක්ති අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ශීර්ෂ 160 පරිසර හා පුනර්ජනනීය බලශක්ති අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශීර්ෂ 283 වන සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජලසමපාදන හා ජලාපවහන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ගීර්ෂ 166 ජලසම්පාදන හා ජලාපවහන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන
උසස්‌ අධ්‍යාපන අමාත්‍යාංශය
පුනරාවර්තන

මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

1,790,000,000
3,500,000,000

211,110,000
6,000,000,000

23,000,000,000
18,100,000,000

ප්‍රනරාවර්තන මුලධන
වියදම්‌ වියදම්‌
රූ. රූ.
237,200,000 319,000,000

655,000,000 2,356,250,000

897,800,000 824,750,000

146,110,000 6,950,000
65,000,000 5,993,050,000

96

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

214

173

174

232

326

උසස්‌ අධ්‍යාපන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන්‌ සභාව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය කළමනාකරණ ප්‍රතිසංස්කරණ අමාත්‍යාංශය
පුනරාවර්තන 136,500,000
මූලධන 102,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය කළමනාකරණ ප්‍රතිසංස්කරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පුනරුත්ථාපන හා බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යාංශය
පුනරාවර්තන 5.393,000,000
මූලධන 2,600,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පුනරුත්ථාපන හා බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

බන්ධනාගාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය සමපත්‌ හා ව්‍යවසාය සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 93,400,000
මූලධන 1604,000,000

309,000,000
819,000,000

21,872,000,000

136,500,000

575,000,000

4,598,000,000

220,000,000

5,307,000,000
3,933,000,000

8,860,000,000

102,000,000

635,000,000

1,956,000,000

9,000,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

6


ශිර්ෂ

අංකය

ශීර්ෂ 175

ශීර්ෂ 176

ශීර්ෂ 177

ශීර්ෂ 206

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය සම්පත්‌ හා ව්‍යවසාය සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

'සංස්කෘතික හා කලා කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සංස්කෘතික හා කලා කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

173,000,000
14,000,000,000

1,150,000,000
1,500,000,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

93,400,000

173,000,000

155,285,000
556,700,000

81,940,000
356,075,000

මූලධන
වියදම්‌
රු.

19,300,000
144,700,000

10,000,000
13,990,000,000

12,800,000
1,191,200,000

6,750,000
289,250,000

86

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 178

ශීර්ෂ 179

ශීර්ෂ 284

ශීර්ෂ 180

පොල්‌ සංවර්ධන හා ජනතා වතු සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 977,000,000
මූලධන 918,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පොල්‌ සංවර්ධන හා ජනතා වතු සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 322,000,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 655,000,000

වනජීවී සම්පත්‌ සංරක්ෂණ අමාත්‍යාංශය
පුනරාවර්තන 730,000.000
මූලධන 670,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වනජීවී සම්පත්‌ සංරක්ෂණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 86,700,000

වනජීවී සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 643,300,000

සුළු අපනයන භෝග ප්‍රවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 550,342,000
මූලධන 480,050,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
සුළු අපයන භෝග ප්‍රවර්ධන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 95,032,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 50,000,000

18,000,000
900,000,000

10,000,000

660,000,000

16,950,000
40,000,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

6£


ශිර්ෂ

අංකය

ශීර්ෂ 289

ශීර්ෂ 181

ශීර්ෂ 328

ශීර්ෂ 182

අපනයන කෘෂිකර්ම දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඵලදායිතා ප්‍රවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ඵලදායිතා ප්‍රවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මිනිස්බල හා රැකීරක්ෂා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විදේශ රැකියා ප්‍රවර්ධන හා සුභසාධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
විදේශ රැකියා ප්‍රවර්ධන හා සුභසාධන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

067,150,000
95,900,000

492,950,000
533,050,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

405,310,000

111,350,000
299,200,000

256,600,000

48,900,000
444,050,000

මූලධන
වියදම්‌
රු.

423,100,000

13,700,000
41,700,000

40,500,000

4,200,000
528,850,000

0

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 183

ශීර්ෂ 184

ශීර්ෂ 185

මහජන සමබන්ධතා හා මහජන කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මහජන සම්බන්ධතා හා මහජන කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පුද්ගලික ප්‍රවාහන සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පුද්ගලික ප්‍රවාහන සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදුලි සංදේශ හා තොරතුරු තාක්ෂණ අමාත්‍යාංශය
පුනරාවර්තන

මූලධන
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විදුලි සංදේශ හා තොරතුරු තාක්ෂණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සීනි කර්මාන්ත සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

76,830,000
350,000,000

681,000,000
200,000,000

229,000,000
1,300,000,000

318,000,000
81,000,000

76,830,000

81,000,000
600,000,000

119,000,000
110,000,000

350,000,000

44,000,000
156,000,000

218,000,000
1,082,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

117


ශිර්ෂ

අංකය

ශීර්ෂ 186

ශීර්ෂ 187

ශීර්ෂ 188

ශීර්ෂ 294

ශීර්ෂ 322

ප්‍රනරාවර්තන
වියදම්‌
රු.
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සීනි කර්මාන්ත සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 68,000,000
වැඩසටහන 02 සංවර්ධන වැඩසටහන 250,000,000

ආයෝජන ප්‍රවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 120,000,000
මූලධන 10,000,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ආයෝජන ප්‍රවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 120,000,000

උද්භිද උද්‍යාන හා පොදු විනෝදාත්මක කටයුතු අමාත්‍යාංශය
පුනරාවර්තන 515,000,000
මූලධන 995,900,000
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

උද්භිද උද්‍යාන හා පොදු විනෝදාත්මක කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන 64,950,000

ජාතික සත්වෝද්‍යාන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන 211,850,000

ජාතික උද්භිද උද්‍යාන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන 238,200,000

මූලධන
වියදම්‌
රු.

13,000,000
68,000,000

10,000,000

29,950,000

596,650,000

369,300,000

[24

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102


ශීර්ෂ 189

ශීර්ෂ 190

ශීර්ෂ 225

ශීර්ෂ 191

අධ්‍යාපන සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
අධ්‍යාපන සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

නීතිය හා සාමය පිළිබඳ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

නීතිය හා සාමය පිළිබඳ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පොලිස්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විශේෂ ව්‍යාපෘති අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විශේෂ ව්‍යාපෘති අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

7,300,000,000
540,000,000

7,300,000,000

51.000,000,000

6,500,000,000

5,890,850,000

45,109,150,000

41,000,000

50,000,000

41,000,000

540,000,000

960,210,000

5,539,790,000

50,000,000

1,113,583,318,000 1,054,709,400,000.

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


වැය
ශීර්ෂ
අංකය

10

දෙවන උපලේඛනය

ඇස්තමෙන්තුව -~~ 2015

නීති මගින්‌ බලය ලැබී ඇති, ඒකාබද්ධ අරමුදලට වැය බරක්‌ විය යුතු, රජයේ වියදම

වියදම්‌ දරන ඒකකය “”
අමාත්‍යාංශය” දෙපාර්තමේෙනතුව”
ආයතනය
අතිගරු ජනාධිපති
උපරිමාධිකරණවල

විනිශ්චයකාරවරු

රාජ්‍ය සේවා කොමිෂන්‌ සභාව

අධිකරණ සේවා කොමිෂන්‌ සභාව

ජාතික පොලිස්‌ කොමිෂන්‌ සභාව

අල්ලස්‌ හෝ දූෂණ චෝදනා
විමර්ශන කොමිෂන්‌ සභාව

වියදම්‌ සඳහා බලය දෙන

ලද න්තිය

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
36 වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
108 වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
19” වන පරිච්ඡේදය

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
20//අ වන පරිච්ඡේදය

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
2ල0/111අ වන පරිච්ඡේදය

1994 අංක 19 දරන අල්ලස්‌
හෝ දූෂණ කොමිෂන්‌ සභා

පනත

වියදම වැඩ්‍යට්‍යන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන

මලධන
වියදම වියදම
රැ. රැ.

1,470,000 ~

28,500,000 ~

3,660,000 ~

1,500,000 ~

3,400,000 ~

2,400,000 ~

වියදම
රැ.

1,470,000

28,500,000

3,660,000

1,500,000

3,400,000

2,400,000

17

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


16

20

21

22

111

239

249

පාර්ලිමේන්තුව

මැතිවරණ දෙපාර්තමේන්තුව

විගණකාධිපති

පරිපාලන කටයුතු පිළිබඳ
පාර්ලිමේන්තු කොමසාරිස්‌
කාර්යාලය

සෞඛ්‍ය අමාත්‍යාංශය

විදේශ සම්පත්‌
දෙපාර්තමේන්තුව

භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 65
වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 103
වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 153
වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 156
වන ව්‍යවස්ථාව

වෛද්‍ය ආඥා පනත
(105 වන අධිකාරය)

ජාතික රාජ්‍ය සභාවේ 1978
අංක 10 දරන බ්‍රෙට්න්වුඩ්ස්‌
ගිවිසුම (විශේෂ විධිවිධාන)
පනත, ප්‍රතිසංස්කරණය සහ
සංවර්ධනය සඳහා වන

අන්තර්ජාතික බැංකුව සහ
ජාත්‍යන්තර මුල්‍ය සංස්ථාව

1957 අංක 29 දරන විදේශීය

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-

1,200,000 ~

3,100,000 ~

650,000 ~

800,000 ~

2,000 ~

80,000,000 547,000,000

ණය පනතේ 2 වන වගන්තිය මෙහෙයුම්‌ වැඩසටහන 410,500,000,000 801,833,600,000

(අ) සහ (ඇ) ඡේද,

(417 වන අධිකාරය වූ) දේශීය
භාණ්ඩාගාර බිල්පත්‌ ආඥා
පනත

1,200,000

3,100,000

650,000

800,000

2,000

627,000,000

1,212,333,600,000

ශශස ඟඉදූඝලු ශෑ5 11' ශැ 1102

7


වැය

ගීර්ෂ අමාත්‍යාංශය” දෙපාර්තමෙන්තුව”

අංකය

253

වියදම්‌ දරන ඒකකය”

ආයතනය

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව

වියදම්‌ සඳහා බලය දෙන
ලද නී්නිය

(431 වන අධිකාරය වූ),
වැන්දඹු හා අනත්දරු
විශ්‍රාම වැටුප්‌ අරමුදල්‌
ආඥාපනත, 1983

අංක 24 දරන

වැන්දඹු පුරුෂ හා
අනත්දරු විශ්‍රාම වැටුප්‌
පනත, 1970 අංක 18 දරන
වැන්දඹු හා අනත්දරු විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමය
(සන්නද්ධ සේවා) පනත,
(432 වන අධිකාරය වූ)
පාසල්‌ ගුරුවරුන්ගේ
විශ්‍රාම වැටුප්‌ පනත

වියදම්‌ වැඩ සටන පුනරාවර්තන
වියදම
රැ.

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන 23,700,000,000

,.මුලධන
වියදම

රැ.

වියදම
රැ.

23,700,000,000.

9

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


අනුක්‍රමික අමාන්‍යාංංශය෴දෙපාර්තමේන්තුව
අංකය

1 අතිගරු ජනාධිපතිතුමා
2 අග්‍රාමාත්‍ය කාර්යාලය

3 විශේෂ කාර්යයන්‌ පිළිබඳ ලේකම්‌
කාර්යාලය (ජ්‍යෙෂ්ඨ අමාත්‍යවරු)

4 උපරිමාධිකරණවල විනිශ්චයකාරවරු
5 අමාත්‍ය මණ්ඩල කාර්යාලය

6 රාජ්‍ය සේවා කොමිෂන්‌ සභාව

7 අධිකරණ සේවා කොමිෂන්‌ සභාව

8 ජාතික පොලිස්‌ කොමිෂන්‌ සභාව

9 පරිපාලන අභියාචන විනිශ්චය අධිකාරය

වියෙ
අංකය

00101

00201

00301

00401

00501

00601

00701

00801

00901

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

තෙවන උපලේඛනය
ඇස්තමේන්තුව - 2015
අත්තිකාරම ගිණුමවල සීමා -

1

රජයෙ
කටයුනු

රු.

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

2015

11 111

රජයේ රජයේ
කටයුනු කටයුතු
සඳහා පිළිබඳ

වියදමෙන්‌ ගිණුම්වලට
උපරිම සීමා බැර කළ යුතු

ලැබීමවල
අවම සීමා
රු. රු.

25,000,000 16,000,000
5,500,000 3,500,000
3,500,000 1,500,000
3,000,000 1,000,000
2,300,000 2,100,000
6,500,000 3,000,000
3,000,000 1,200,000
1,800,000 1,100,000
1,000,000 300,000

1%/ /
රජයෙ රජයෙ
කටයුතුවල කටයුතුවල
ගර බැරකම්‌
ශේෂයෙනගේ ජිළිබඳ [ම
උපරිම උපරිම ක
සීමා සීමා 4~
ස
ළං
රූ. රූ. 3
ද
න
100,000,000 ~ ආ
ලැ
23,000,000 ~ 5
(ෆා
[7
ලැ
13,000,000 ~ (&,
12,000,000 ~ ලූ
13,000,000 ~ ව
33,000,000 ~
20,000,000 ~
7,000,000 ~
2,800,000


දී 77 477 471” ”
අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව විෂය රජයේ රජයේ රජයෙ රජයෙ රජයෙ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ ගර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා උපරිම සීමා

ලැබ්මවල
අවම සීමා
රු. රු. රු. රු.
10 අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන
කොමිෂන්‌ සභාව 01001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,000,000 3,000,000 20,000,000 ~
11 අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන
කොමිෂන්‌ සභාව 01002 අල්ලස්‌ වැටලීම්වල අල්ලස්‌ වශයෙන්‌
පරිහරණය කිරීම සඳහා අත්තිකාරම්‌ 12,000,000 2,500,000 20,000,000 ~
12 මුදල්‌ කොමිෂන්‌ සභා කාර්යාලය 01101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 3,000,000 800,000 12,000,000 ~
13 ජාතික අධ්‍යාපන කොමිෂන්‌ සභාව 01201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,500,000 750,000 6,000,000 ~
14 නීතිපති දෙපාර්තමේන්තුව 01401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 23,000,000 11,500,000 80,000,000 ~
15 නීති කෙටුම්පත්‌ සම්පාදක
දෙපාර්තමේන්තුව 0150] රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,000,000 2,000,000 19,000,000 ~
16 පාර්ලිමේන්තුව 01601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 35,000,000 24,000,000 175,000,000 ~
17 පාර්ලිමේන්තුවේ සභානායකතුමාගේ
කාර්යාලය 01701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,000,000 800,000 3,500,000 ~

18 පාර්ලිමේන්තුවේ ආණ්ඩු පක්ෂයේ
ප්‍රධාන සංවිධායකතුමාගේ කාර්යාලය 01801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,500,000 1,100,000 6,500,000 ~

81”

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


20

21

22

23

24

25

26

27

28

29

30

31

32

පාර්ලිමේන්තුවේ විපක්ෂ
නායකතුමාගේ කාර්යාලය

මැතිවරණ දෙපාර්තමේන්තුව
විගණකාධිපති

පරිපාලන කටයුතු පිළිබඳ
පාර්ලිමේන්තු කොමසාරිස්තුමාගේ

කාර්යාලය

බුද්ධ ශාසන හා ආගමික
කටයුතු අමාත්‍යවරයා

මුදල්‌ හා ක්‍රමසම්පාදන අමාත්‍යවරයා

රාජ්‍ය ආරක්ෂක හා නාගරික
සංවර්ධන අමාත්‍යවරයා

ආර්ථික සංවර්ධන අමාත්‍යවරයා
ආපදා කළමනාකරණ අමාත්‍යවරයා
තැපැල්‌ සේවා අමාත්‍යවරයා
අධිකරණ අමාත්‍යවරයා

සෞඛ්‍ය අමාත්‍යවරයා

විදේශ කටයුතු අමාත්‍යවරයා

ප්‍රවාහන අමාත්‍යවරයා

01901

02001

02101

02201

10101

10201

10301

10501

10601

10801

11001

11101

11201

11401

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

2,000,000

25,000,000

50,000,000

800,000

6,000,000

13,750,000

40,000,000

170,000,000

7,000,000

4,000,000

12,000,000

900,000,000

33,000,000

7,000,000

1,000,000

14,000,000

45,000,000

230,000

2,400,000

8,000,000

33,000,000

80,000,000

2,500,000

1,800,000

6,000,000

700,000,000

20,000,000

3,000,000

8,000,000

80,000,000

280,000,000

3,000,000

23,000,000

70,000,000

275,000,000

450,000,000

18,000,000

25,000,000

55,000,000

2,000,000,000

125,000,000

33,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

617


දී 77 477 471” ”
අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව විෂය රජයේ රජයේ රජයෙ රජයෙ රජයෙ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ ගර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා උපරිම සීමා

ලැබීමවල
අවම සීමා
රු. රු. රු. රු.
33 ඛනිජ තෙල්‌ කර්මාන්ත
අමාත්‍යවරයා 11501 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,000,000 2,500,000 13,000,000 ~
34 සමූපකාර හා අභ්‍යන්තර වෙළඳ
අමාත්‍යවරයා 11601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 6,000,000 3,400,000 29,000,000 ~
35 මහා මාර්ග, වරාය හා නාවික
අමාත්‍යවරයා 11701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 12,000,000 4,000,000 45,000,000 ~
36 කෘෂිකර්ම අමාත්‍යවරයා 11801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 20,000,000 7,000,000 61,000,000 ~
37 විදුලිබල හා බලශක්ති අමාත්‍යවරයා 11901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,500,000 2,200,000 15,000,000 ~
38 ළමා සංවර්ධන හා කාන්තා කටයුතු
අමාත්‍යවරයා 12001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 25,000,000 10,000,000 80,000,000 ~
39 රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු
අමාත්‍යවරයා 12101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 29,000,000 15,000,000 110,000,000 ~
40 ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යවරයා 12201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,000,000 3,000,000 21,000,000 ~

41 ඉදිකිරීම්‌, ඉංජිනේරු සේවා, නිවාස
සහ පොදු පහසුකම්‌ අමාත්‍යවරයා 12301 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 7,000,000 4,000,000 38,000,000 ~

0

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


42

43

44

45

46

47

48

49

50

51

52

3

54

සමාජ සේවා අමාත්‍යවරයා
අධ්‍යාපන අමාත්‍යවරයා

කම්කරු හා කම්කරු සබඳතා
අමාත්‍යවරයා

සාම්ප්‍රදායික කර්මාන්ත හා කුඩා
ව්‍යවසාය සංවර්ධන අමාත්‍යවරයා

පළාත්‌ පාලන හා පළාත්‌ සභා
අමාත්‍යවරයා

තාක්ෂණ හා පර්යේෂණ
අමාත්‍යවරයා

ජාතික භාෂා සහ සමාජ ඒකාබද්ධතා
අමාත්‍යවරයා

වැවිලි කර්මාන්ත අමාත්‍යවරයා
ක්‍රීඩා අමාත්‍යවරයා
දේශීය වෛද්‍ය අමාත්‍යවරයා

ධීවර හා ජලජ සම්පත්‌
අමාත්‍යවරයා

පශු සම්පත්‌ හා ග්‍රාමීය ප්‍රජා
සංවර්ධන අමාත්‍යවරයා

ජාතික උරුමයන්‌ පිළිබඳ අමාත්‍යවරයා

12401

12601

12701

12801

13001

13301

13401

13501

13601

13801

13901

14001

14201

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

7,000,000

790,000,000

5,000,000

6,500,000

8,000,000

24,000,000

8,500,000

4,000,000

5,500,000

13,000,000

5,500,000

10,000,000

4,500,000

3,800,000

635,000,000

2,200,000

2,500,000

4,000,000

11,000,000

4,000,000

3,000,000

3,500,000

4,300,000

4,000,000

4,000,000

1,800,000

30,000,000

2,300,000,000

20,000,000

25,000,000

35,000,000

75,000,000

35,000,000

25,000,000

23,000,000

35,000,000

29,000,000

30,000,000

17,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

16


අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව

අංකය

ට්ට්‌

56

57

8

59

60

61

62

63

පාර්ලිමේන්තු කටයුතු අමාත්‍යවරයා
නැවත පදිංචි කිරීමේ අමාත්‍යවරයා

කර්මාන්ත හා වාණිජ කටයුතු
අමාත්‍යවරයා

වාරිමාර්ග හා ජල සම්පත්‌
කළමනාකරණ අමාත්‍යවරයා

ඉඩම්‌ හා ඉඩම්‌ සංවර්ධන
අමාත්‍යවරයා

යෞවන කටයුතු හා නිපුණතා
සංවර්ධන අමාත්‍යවරයා

පරිසර හා පුනර්ජනනීය බලශක්ති
අමාත්‍යවරයා

ජලසම්පාදන හා ජලාපවහන
අමාත්‍යවරයා

උසස්‌ අධ්‍යාපන අමාත්‍යවරයා

වියෙ
අංකය

14301

14501

14901

15201

15301

15601

16001

16601

17101

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ
කටයුතු

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

77
රජයෙ
කටයුනු
සඳහා

777
රජයෙ
කටයුතු
පිළිබඳ

417
රජයෙ

කටයුතුවල කටයුතුවල

ගර

[ශී
රජයෙ

බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනගේ ජිළිබඳ

උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා උපරිම සීමා

රූ.

4,000,000

4,000,000

12,000,000

11,000,000

12,000,000

23,000,000

8,000,000

4,500,000

4,500,000

ලැබීමවල
අවම සීමා
රු.

2,000,000

2,000,000

8,000,000

6,000,000

4,500,000

14,000,000

4,500,000

2,300,000

2,200,000

රූ.

14,000,000

12,500,000

55,000,000

40,000,000

50,000,000

100,000,000

40,000,000

17,000,000

18,000,000

රූ.

දැ

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


64

65

66

67

68

69

70

71

72

73

74

75

රාජ්‍ය කළමනාකරණ ප්‍රතිසංස්කරණ
අමාත්‍යවරයා

පුනරුත්ථාපන හා බන්ධනාගාර
ප්‍රතිසංස්කරණ අමාත්‍යවරයා

රාජ්‍ය සම්පත්‌ හා ව්‍යවසාය සංවර්ධන
අමාත්‍යවරයා

සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යවරයා

සංස්කෘතික හා කලා කටයුතු
අමාත්‍යවරයා

පොල්‌ සංවර්ධන හා ජනතා වතු
සංවර්ධන අමාත්‍යවරයා

වනජීවී සම්පත්‌ සංරක්ෂණ
අමාත්‍යවරයා

සුළු අපනයන භෝග ප්‍රවර්ධන
අමාත්‍යවරයා

ඵලදායිතා ප්‍රවර්ධන අමාත්‍යවරයා

විදේශ රැකියා ප්‍රවර්ධන හා සුභසාධන
අමාත්‍යවරයා

මහජන සම්බන්ධතා හා මහජන
කටයුතු අමාත්‍යවරයා

පුද්ගලික ප්‍රවාහන සේවා අමාත්‍යවරයා

17301

17401

17501

17601

17701

17801

17901

18001

18101

18201

18301

18401

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

3,000,000

4,000,000

4,000,000

2,500,000

28,000,000

9,000,000

4,500,000

3,500,000

7,500,000

20,000,000

3,000,000

2,000,000

1,000,000

1,200,000

1,500,000

1,300,000

14,000,000

2,000,000

1,700,000

1,000,000

2,200,000

3,000,000

700,000

600,000

12,000,000

15,000,000

17,000,000

9,000,000

100,000,000

25,000,000

30,000,000

16,000,000

25,000,000

24,000,000

9,000,000

6,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

දං


අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව

අංකය

76

77

78

79

80

81

82

83

84

විදුලි සංදේශ හා තොරතුරු තාක්ෂණ
අමාත්‍යවරයා

සීනි කර්මාන්ත සංවර්ධන
අමාත්‍යවරයා

ආයෝජන ප්‍රවර්ධන
අමාත්‍යවරයා

උද්භිද උද්‍යාන හා පොදු
විනෝදාත්මක කටයුතු අමාත්‍යවරයා

අධ්‍යාපන සේවා අමාත්‍යවරයා

නීතිය හා සාමය පිළිබඳ අමාත්‍යවරයා
විශේෂ ව්‍යාපෘති අමාත්‍යවරයා
බෞද්ධ කටයුතු දෙපාර්තමේන්තුව

මුස්ලිම්‌ ආගමික සහ සංස්කෘතික
කටයුතු දෙපාර්තමේන්තුව

ක්‍රිස්තියානි ආගමික කටයුතු
දෙපාර්තමේන්තුව

[4 77
විෂය රජයේ රජයේ
අංකය කටයුතු කටයුතු

සඳහා
වියදමෙහි
උපරිම ස්මා

රු.
18501 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,500,000
1860] රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,000,000
18701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,500,000
18801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,000,000
18901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 4,000,000
19001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 130,000,000
19101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 1,000,000
20101 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 15,000,000
20201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,500,000
20301 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 2,000,000

777 4717 ”
රජයේ රජයේ රජයේ
කටයුතු කටයුතුවල කටයුතුවල
පිළිබඳ ආහර බැරකම්‌

ගිණුම්වලට ශේෂයනගෙේ ජිළිබඳ
බැර කළ ය්‍රතු උපරිම ස්මා උපර්ම සීමා
ලැබ්ම්වල

අවම සීමා

රු. රු. රු.
500,000 8,500,000 ~
300,000 15,000,000 ~
600,000 10,000,000 ~
300,000 5,000,000 ~
500,000 10,000,000 ~
55,000,000 600,000,000 ~
200,000 4,500,000 ~
10,000,000 58,000,000 ~
900,000 12,000,000 ~
500,000 6,500,000 ~

1

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


86

87

88

89

90

91

92

93

94

95

96

97

98

99

හින්දු ආගමික සහ සංස්කෘතික
කටයුතු දෙපාර්තමේන්තුව

මහා භාරකාර දෙපාර්තමේන්තුව
සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
පුරාවිද්‍යා දෙපාර්තමේන්තුව

ජාතික කෞතුකාගාර
දෙපාර්තමේන්තුව

ජාතික ලේඛනාරක්ෂක
දෙපාර්තමේන්තුව

ප්‍රවෘත්ති දෙපාර්තමේන්තුව

රජයේ මුද්‍රණ
දෙපාර්තමේන්තුව

විභාග දෙපාර්තමේන්තුව
අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව
අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව

කාර්මික අධ්‍යාපන හා පුහුණු
කිරීමෙ දෙපාර්තමේන්තුව

සමාජ සේවා දෙපාර්තමේන්තුව

පරිවාස හා ළමාරක්ෂක සේවා
දෙපාර්තමේන්තුව

20401

20501

20601

20701

20801

20901

21001

21101

21201

21301

21302

21501

21601

21701

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

පොත්‌

නිලධාරින්ට අත්තිකාරම්‌
නිලධාරින්ට අත්තිකාරම්‌
නිලධාරින්ට අත්තිකාරම්‌

නිලධාරින්ට අත්තිකාරම්‌

නිලධාරින්ට අත්තිකාරම්‌

නිලධාරින්ට අත්තිකාරම්‌

නිලධාරින්ට අත්තිකාරම්‌

නිලධාරින්ට අත්තිකාරම්‌
නිලධාරින්ට අත්තිකාරම්‌
නිලධාරින්ට අත්තිකාරම්‌

මුද්‍රණය, ප්‍රචාරණය හා

අලෙවිය

රජයේ

රජයේ

රජයේ

නිලධාරින්ට අත්තිකාරම්‌

නිලධාරින්ට අත්තිකාරම්‌

නිලධාරින්ට අත්තිකාරම්‌

4,000,000

2,500,000

18,000,000

42,000,000

12,000,000

5,000,000

8,500,000

50,000,000

18,000,000

5,500,000

2,500,000,000

49,000,000

13,000,000

12,500,000

1,900,000

1,300,000

8,400,000

22,000,000

4,500,000

2,600,000

6,000,000

38,000,000

13,000,000

4,000,000

2,400,000,000

45,000,000

11,000,000

7,200,000

20,000,000

10,500,000

60,000,000

130,000,000

45,000,000

26,000,000

40,000,000

275,000,000

100,000,000

33,000,000

4,000,000,000

200,000,000

75,000,000

52,500,000

1,900,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

ක ක්‌


අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව

අංකය

100

101

102

103

104

105

106

107

108

ක්‍රීඩා සංවර්ධන දෙපාර්තමේන්තුව
ආයුර්වේද දෙපාර්තමේන්තුව
කම්කරු දෙපාර්තමේන්තුව

ශ්‍රී ලංකා යුධ හමුදාව

ශ්‍රී ලංකා නාවික හමුදාව

ශ්‍රී ලංකා නාවික හමුදාව

ශ්‍රී ලංකා ගුවන්‌ හමුදාව
පොලිස්‌ දෙපාර්තමේන්තුව

ආගමන හා විගමන
දෙපාර්තමේන්තුව

වියෙ
අංකය

21901

22001

22101

22201

22301

22302

22401

22501

22601

රජයේ
කටයුතු

රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌

ගබඩා අත්තිකාරම්‌ ගිණුම්‌
(පුපුරණ ද්‍රව්‍ය)

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

77
රජයෙ
කටයුනු
සඳහා

777
රජයෙ
කටයුතු
පිළිබඳ

417
රජයෙ

කටයුතුවල කටයුතුවල

ගර

[ශී
රජයෙ

බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනගේ ජිළිබඳ

උපරිම ස්මා

රූ.

8,200,000

31,000,000

65,000,000

2,000,000,000

420,000,000

338,000,000

400,000,000

1,300,000,000

29,000,000

බැර කළ ය්‍රතු උපරිම ස්මා උපර්ම සීමා

ලැබීමවල
අවම සීමා
රු.

4,500,000

22,000,000

46,000,000

1,650,000,000

320,000,000

360,000,000

325,000,000

1,000,000,000

23,000,000

රූ.

33,000,000

190,000,000

345,000,000

4,000,000,000

850,000,000

350,000,000

1,000,000,000

4,000,000,000

154,000,000

රූ.

96

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


109

110

111

112

113

114

115

116

117

118

119

120

121

122

පුද්ගලයින්‌ ලියාපදිංචි කිරීමේ
දෙපාර්තමේන්තුව

අධිකරණ පරිපාලනය

ණය සහනදායක මණ්ඩලීය
දෙපාර්තමේන්තුව

බන්ධනාගාර දෙපාර්තමේන්තුව
බන්ධනාගාර දෙපාර්තමේන්තුව

රජයේ රස පරීක්ෂක
දෙපාර්තමේන්තුව

ශ්‍රේෂ්ඨාධිකරණයේ රෙජිස්ට්‍රාර්‌
නීති කොමිෂන්‌ සභා දෙපාර්තමේන්තුව
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව

ජාතික ක්‍රමසම්පාදන
දෙපාර්තමේන්තුව

රාජ්‍ය මුල්‍ය ප්‍රතිපත්ති
දෙපාර්තමේන්තුව

විදේශ සම්පත්‌ දෙපාර්තමේන්තුව
ජාතික අයවැය දෙපාර්තමේන්තුව

රාජ්‍ය ව්‍යාපාර දෙපාර්තමේන්තුව

22701

22801

23101

23201

23202

23301

23401

23501

23601

23701

23801

23901

24001

24101

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

බන්ධනාගාර කාර්මික හා
කෘෂිකාර්මික කටයුතු

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට
නිලධාරින්ට
නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

18,000,000

340,000,000

1,200,000

120,000,000

80,000,000

6,500,000

13,500,000

1,200,000

7,000,000

4,500,000

2,500,000

4,500,000

5,500,000

4,000,000

12,000,000

180,000,000

300,000

100,000,000

90,000,000

3,500,000

6,500,000

200,000

3,000,000

2,500,000

1,000,000

2,500,000

3,800,000

1,800,000

65,000,000

1,200,000,000

2,500,000

400,000,000

12,000,000

30,000,000

40,000,000

2,500,000

25,000,000

30,000,000

10,000,000

27,000,000

27,000,000

19,000,000

50,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

5


අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව

අංකය

123

124

125

126

127

128

129

130

131

කළමනාකරණ සේවා
දෙපාර්තමේන්තුව

සංවර්ධන මුල්‍ය දෙපාර්තමේන්තුව

වෙළඳ සහ ආයෝජන
ප්‍රතිපත්ති දෙපාර්තමේන්තුව

රාජ්‍ය මුදල්‌ දෙපාර්තමේන්තුව
දේශීය ආදායම්‌ දෙපාර්තමේන්තුව
ශ්‍රී ලංකා රේගුව

ශ්‍රී ලංකා රේගුව

සුරාබදු දෙපාර්තමේන්තූව

භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුව

වියෙ
අංකය

24201

24301

24401

24501

24601

24701

24702

24801

24901

රජයේ
කටයුතු

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට
රජයේ නිලධාරින්ට
රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්‌අඩංගුවට ගන්නා ලද හා
රාජසන්තක කරන ලද බඩු ද්‍රව්‍ය

පිළිබඳ වියදම්‌

රජයේ නිලධාරින්ට

රජයේ නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

77
රජයෙ
කටයුනු
සඳහා

777
රජයෙ
කටයුතු
පිළිබඳ

417
රජයෙ

කටයුතුවල කටයුතුවල

ගර

[ශී
රජයෙ

බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනගේ ජිළිබඳ

උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා උපරිම සීමා

රූ.

4,000,000

2,500,000

2,500,000

2,500,000

95,000,000

40,000,000

11,000,000

33,000,000

4,000,000

ලැබීමවල
අවම සීමා
රු.

2,000,000

500,000

1,200,000
1,250,000
52,000,000

36,000,000

2,000,000

23,000,000

2,500,000

රූ.

18,000,000

9,000,000

12,000,000

13,000,000

340,000,000

300,000,000

29,000,000

170,000,000

21,000,000

රූ.

86

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


132

133

134

135

136

137

138

139

140

141

142

143

144

145

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව
තක්සේරු දෙපාර්තමේන්තුව

ජනලේඛන හා සංඛ්‍යා ලේඛන
දෙපාර්තමේන්තුව

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව

රෙජිස්ට්‍රාර්‌ ජනරාල්‌
දෙපාර්තමේන්තුව

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කොළඹ
දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගම්පහ
දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කළුතර
දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මහනුවර

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතලේ

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය -
නුවරඑළිය

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගාල්ල

25001

25002

25003

25101

25201

25301

25401

25501

25601

25701

25801

25901

26001

26101

රජයේ නිලධාරින්ට අත්තිකාරම්‌

වෙනත්‌ ආණ්ඩු වෙනුවෙන්‌
ගෙවීම්‌ සඳහා අත්තිකාරම්‌

විවිධ අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌
රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

රජයේ නිලධාරින්ට අත්තිකාරම්‌

3,500,000

4,000,000

10,000,000

19,000,000

45,000,000

34,000,000

64,000,000

42,000,000

68,000,000

54,000,000

65,000,000

36,000,000

29,000,000

56,000,000

1,000,000

3,000,000

2,500,000

12,000,000

25,000,000

17,000,000

35,000,000

34,000,000

52,000,000

40,000,000

45,000,000

27,000,000

19,000,000

46,000,000

14,000,000

3,500,000

466,000,000

75,000,000

220,000,000

130,000,000

230,000,000

200,000,000

250,000,000

265,000,000

240,000,000

150,000,000

92,000,000

225,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

6


දී 77 477 471” ”
අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව විෂය රජයේ රජයේ රජයෙ රජයෙ රජයෙ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ ගර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා උපරිම සීමා

ලැබ්ම්වල
අවම සීමා
රු. රු. රු. රු.
146 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතර 26201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 50,000,000 35,000,000 200,000,000 ඉං
147 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය -
හම්බන්තොට 26301 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 40,000,000 25,000,000 163,000,000 ඉං
148 (දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය /'
කච්චේරිය - යාපනය 26401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 43,000,000 26,000,000 120,000,000 ඉං
149 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය /
කච්චේරිය - මන්නාරම 26501] රජයේ නිලධාරින්ට අත්තිකාරම්‌ 11,000,000 6,000,000 45,000,000 ඉං
150 (දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය /
කච්චේරිය - වවුනියාව 26601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 11,000,000 7,000,000 40,000,000 ඉං
151 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය /'
කච්චේරිය - මුලතිව්‌ 26701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 16,000,000 6,500,000 50,000,000 ඉං
152 (දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය /
කච්චේරිය - කිලිනොච්චිය 26801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 12,000,000 7,000,000 47,000,000 ඉං

153 දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය //
කච්චේරිය - මඩකලපුව 26901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 32,000,000 18,000,000 100,000,000 ඉං

09

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


154

155

156

157

158

159

160

161

162

163

164

165

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - අම්පාර

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය /
කච්චේරිය - ත්‍රිකුණාමලය

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
කුරුණෑගල

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
පුත්තලම

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
අනුරාධපුරය

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය
පොළොන්නරුව

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - බදුල්ල

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය -
මොණරාගල

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - රත්නපුර
'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කෑගල්ල

ව්‍යාපෘති කළමනාකරණ සහ
අධීක්ෂණ දෙපාර්තමේන්තුව

ගොවිජන සංවර්ධන
දෙපාර්තමේන්තුව

27001

27101

27201

27301

27401

27501

27601

27701

27801

27901

28001

28101

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌
අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

52,000,000

23,000,000

70,000,000

45,000,000

50,000,000

24,000,000

40,000,000

33,000,000

54,000,000

39,000,000

3,500,000

200,000,000

32,000,000

15,000,000

70,000,000

30,000,000

40,000,000

16,000,000

28,000,000

25,000,000

33,000,000

27,000,000

2,400,000

130,000,000

160,000,000

100,000,000

290,000,000

160,000,000

190,000,000

96,000,000

156,000,000

125,000,000

200,000,000

144,000,000

18,000,000

500,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

19


දී 77 477 471” ”
අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව විෂය රජයේ රජයේ රජයෙ රජයෙ රජයෙ
අංකය අංකය කටයුතු කටයුතු කටයුතු කටයුතුවල කටයුතුවල
සඳහා පිළිබඳ ගර බැරකම්‌

වියදමෙහරි්‌ ගිණුම්වලට ශේෂයනගේ ජිළිබඳ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා උපරිම සීමා

ලැබීමවල

අවම සීමා
රු. රු. රු. රු.
166 වාරිමාර්ග දෙපාර්තමේන්තුව 28201 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 120,000,000 100,000,000 500,000,000 ඉං
167? වන සංරක්ෂණ දෙපාර්තමේන්තුව 28301 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 60,000,000 46,000,000 274,000,000 ~

168 වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුව 28401 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 39,000,000 27,000,000 140,000,000 ~

169 කෘෂිකර්ම දෙපාර්තමේන්තුව 28501 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 194,430,000 110,000,000 500,000,000 ~
170 කෘෂිකර්ම දෙපාර්තමේන්තුව 28502 කෘෂිකාර්මික ගොවිපල නඩත්තුව
හා බීජ අලෙවිය 416,000,000 416,000,000 70,000,000 ~

171 ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌
දෙපාර්තමේන්තුව 28601 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 14,000,000 12,000,000 60,000,000 ඉං

172 ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරිමේ
දෙපාර්තමේන්තුව 28701 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 18,000,000 7,000,000 65,000,000 ඉං

173 මිනුම්පති දෙපාර්තමේන්තුව 28801 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 130,000,000 80,000,000 380,000,000 ~

174 අපනයන කෘෂිකර්ම
දෙපාර්තමේන්තුව 28901 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 25,000,000 19,000,000 110,000,000 ~

175 ධීවර හා ජලජ සම්පත්‌
දෙපාර්තමේන්තුව 29001 රජයේ නිලධාරින්ට අත්තිකාරම්‌ 22,000,000 13,500,000 105,000,000 ඉං

[ව

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102


176

177

178

179

180

181

182

183

184

185

186

187

වෙරළ සංරක්ෂණ දෙපාර්තමේන්තුව

සත්ව නිෂ්පාදන හා සෞඛ්‍ය
දෙපාර්තමේන්තුව

රබර්‌ සංවර්ධන දෙපාර්තමේන්තුව

ජාතික සත්වෝද්‍යාන
දෙපාර්තමේන්තුව

වාණිජ දෙපාර්තමේන්තුව

ආනයන සහ අපනයන පාලන
දෙපාර්තමේන්තුව

සමාගම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමේන්තුව

මිණුම්‌ ඒකක, ප්‍රමිති සහ සේවා
දෙපාර්තමේන්තුව

ශ්‍රී ලංකා ජාතික බුද්ධිමය දේපල
කාර්යාලය

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

සමුපකාර සංවර්ධන දෙපාර්තමේන්තුව
(සමුපකාර සමිති රෙජිස්ට්‍රාර්‌)

සමුපකාර සේවක කොමිෂන්‌ සභාව

29101

29201

29301

29401

2950

2960

2970

2980

2990

30001

30101

30201

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

9,000,000

26,000,000

15,000,000

14,000,000

5,500,000

4,000,000

4,500,000

7,000,000

2,500,000

7,000,000

5,000,000

1,500,000

6,500,000

15,000,000

8,000,000

8,000,000

2,000,000

2,000,000

2,300,000

3,200,000

1,000,000

3,000,000

2,000,000

300,000

50,000,000

110,000,000

50,000,000

65,000,000

20,000,000

18,000,000

20,000,000

30,000,000

10,000,000

40,000,000

20,000,000

5,000,000

ලශ ශූබදූඝලු ශ්‌ 11 ලං 1102

9


අනුක්‍රමික අමාත්‍යාංශය දෙපාර්තමෙන්තුව

අංකය

188

189

190

191

192

193

194

195

196

197

පේෂ කර්මාන්ත දෙපාර්තමේන්තුව
කාලගුණ විද්‍යා දෙපාර්තමේන්තුව
ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව
ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව

මෝටර්‌ රථ ප්‍රවාහන
දෙපාර්තමේන්තුව

තැපැල්‌ දෙපාර්තමේන්තුව
ගොඩනැගිලි දෙපාර්තමේන්තුව
රජයේ කර්මාන්ත ශාලාව

රජයේ කර්මාන්ත ශාලාව

රජයේ කර්මාන්ත ශාලාව

වියෙ
අංකය

30301

30401

30601

30602

30701

30801

30901

31001

31002

31003

4 477
රජයේ රජයෙ
කටයුතු කටයුතු

සඳහා

වියදමෙහරි්‌ ගිණුම්වලට ගශේෂයනගෙේ
උපරිම ස්මා බැර කළ යුතු උපරිම ස්මා

රූ.
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 5,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 11,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 495,000,000

දුම්රිය ගබඩා අත්තිකාරම්‌ ගිණුම 2,000,000,000

රජයේ නිලධාරින්ට අත්තිකාරම්‌ 31,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 660,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 19,000,000
රජයේ නිලධාරින්ට අත්තිකාරම්‌ 26,000,000
රජයේ කර්මාන්ත ශාලාවේ

ගබඩා අත්තිකාරම්‌ ගිණුම 120,000,000
රජයේ කර්මාන්ත ශාලාවේ

කළ වැඩ අත්තිකාරම්‌ ගිණුම 260,000,000

477
රජයේ

කටයුතු
පිළිබඳ

ලැබීමවල
අවම සීමා
රු.

3,000,000
6,000,000
285,000,000

1,800,000,000

17,000,000
540,000,000
10,000,000

18,000,000

120,000,000

280,000,000

77” 7 ඳු
රජයෙ රජයෙ
කටයුතුවල කටයුතුවල
හර බැරකම්‌
පිළිබඳ
උපරිම සීමා
ඊට
රු. රු. ක
ය
25,000,000 ~ ඝු
ළං
55,000,000 ~ ව
ද ම්‌
න
1,500,000,000 ~ 2
ලැ
6,935,000,000 1,000,000,000 5
ලා
ඝ්‌
ලැ
135,000,000 ~ 9
2,200,000,000 ~ [01
75,000,000 සූ 5
128,000,000 ~
40,000,000 40,000,000
180,000,000 5,000,000


198

199

200

201

202

203

204

205

206

ජාතික භෞතික සැලසුම්‌
දෙපාර්තමේන්තුව

සිවිල්‌ ආරක්ෂක දෙපාර්තමේන්තුව

ජාතික උද්භිද උද්‍යාන
දෙපාර්තමේන්තුව

නීති කටයුතු දෙපාර්තමේන්තුව

කළමනාකරණ විගණන
දෙපාර්තමේන්තුව

ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුව

ඉඩම්‌ පරිහරණ ප්‍රතිපත්ති සැලසුම්‌
දෙපාර්තමේන්තුව

මිනිස්‌ බල හා රැකීරක්ෂා
දෙපාර්තමේන්තුව

තොරතුරු තාක්ෂණ කළමනාකරණ
දෙපාර්තමේන්තුව

31101

32001

32201

32301

32401

32601

32701

32801

32901

දිවි නැගුම සංවර්ධන දෙපාර්තමේන්තුව 33101

එකතුව

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

රජයේ

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

නිලධාරින්ට

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

අත්තිකාරම්‌

11,000,000

170,000,000

20,000,000

1,000,000

2,200,000

8,000,000

18,000,000

18,000,000

1,000,000

638,000,000

6,200,000

140,000,000

10,000,000

200,000

1,250,000

3,600,000

8,000,000

9,000,000

200,000

120,000,000

60,000,000

25,000,000

80,000,000

4,000,000

10,000,000

40,000,000

65,000,000

50,000,000

5,000,000

650,000,000

ලඟලබ ලෑබදූඝලු ඟෟ 11 ලෑංකණං 1102

17,913,380,000 13,913,380,000 46,975,300,000 2,995,000,000.

රෟ
ටෘ


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 870 කි.

(විදේශීය) රු. 1.160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05. රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරී වෙත සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට
පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
