ශ්‍රී ලඋංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේත්තුව

1981 අංක 42 දරන බෞද්ධ විහාර
දේවාලගම්‌ (සංශෝධන) පනත

[ සහනිකය සටහණන' කළෙ' 1984 සූලි මෲ 2 වන දින]

ආණ්ඞුවේ කියමය පරිදි මුද්‍රණය කරණ ලදී.

1987. ජූලි මස 8 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන'කත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌ ෂත්‍රංගෙ
11. වැනි කොටසේ අතිරේකයක වශයෙන පළකරන ලදී,

_ . ශ්‍රී ලංකා රජගේ ඹුදු්‍රණ දෙපාථ්නමේන්‌ තුමේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකාශන කාරයාංශයෙන/ මිළ දී ලබාගන ගැක

මළ: ශත්‌ 89 යි | නැපැල්‌ ගෘඡඝ නුව : ශත 50 ය
්‌



1981 අංක 42 දරන ඉබෟද්ධ විහාර දේ වාලශමී
(සංශො ඛන) ඝනත

[සහනිකය සටහන” කළෙ' 1981 ජූලි මස 2- වන දින].
එල්‌. ඞී.~~ඕ. 0/80

ය ඉබෟද්ධ විහාර දේවාලගම්‌ ආඥාෂනත සංශෝධනය කිරීම සඳහා ඛ්‌
පනතකි.

෴_ ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ප්තරපජ්යේ පැර්ලිමේක්‌ තුව
මිසින්‌ මෙසේ පනවනු ලැබේ ;-~~ .। (1 ,

1. මේ පනත 1981 අංක 42 දරන බෞද්ධ විහාර දේවාලගම්‌ ෆිහුබු නාමය
(සංශෝධන) පනත යනුවෙන' හඳුන්වනු ලබන අතර, ගැසට්‌ පත්‍ර දශ න්‌ ස
යෙහි පළ කරනු ලබන නියමයකික' අමාත්‍යවරයා විසික්‌ හියම කරකු
ලබන දිනයක එය ක්‍රියාත්‌මක විය යුතු ය.

2, (මෙහි මිහ මතු “ ප්‍රධාන ප්‍රඥප'තිය ” යනුවෙක්‌'. සඳශක්‌, 818 වින
කූ කරනු ලබන) බෞද්ධ විහාර දේවාලගම්‌ ආඥාපනත, . අඩිකාරය

" ඝංශෝධනස
" (අ) ප්‍රධාන ප්‍රශප්තියේ 9 වන, 9 වන, 15(4) චන, 40 වචන සඝං තරම.
48 වන වගන'නිව්ල හැර, එහි කචර හෝ නැනක සඳහන්‌”
චන “ මහා භාරකාරවරයා ” යන යෙදුම වෙනුවට,
“ බෞද්ධ කටයුතු පිළිබඳ කොමසාරිස්‌වරයා ” යන යෙදුම්‌ ;
ව සහ
(ආ) ප්‍රධාන ප්‍රඥප්‌ නියේ 2 වන වගන තියේ හැර, එහි කවර හෝ
තැනක සඳහන්‌ වචන “ රෙජිස්ට්‍රාර්‌ ජනරාල්‌ වරයා ” යන
යෙදුම වෙනුවට, “ බෞද්ධ කටයුතු පිළිබඳ කොමසාරිස්‌
වරයා ” ඝන යෙදුම්‌
ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ.

෴෴ග. ම.

" ද

8. ප්‍රධාන ප්‍රඥජ තියේ 8 චන වශුන තිය පහත දැක්‌වෙන පරිදි

ප්‍රධන
මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~ ඉර කේතිය

(අ) “ භික්ෂූන්‌ වහනසේ ” යන අර්ථකථනයට ඉක්බිතිව ම සංශෝධනය
පහත දැක්වෙන අලුන්‌ අර්ථකථණය ඈතුළත්‌ කිරීමේන' :~~~

*%* බෞද්ධ කටයුතු පිළිබඳ කොමසාරිස්වරයා ” ඝන ණෙන්‌
ඤ,ූ බෞද'/ධ කටයුතු පිළිබඳ කොමසාරිස්‌ ධුරය තත්‌
කාලයෙ' දරන තැනෑත' තෘ අදහස්‌ වචන අතර, යම්‌
කනියෝපජ්‌ාා කොමසාරිස'වරයෙක/' ද ඊට ඇතුළත්‌
වේ;'; තවද

(ආ) “ රෙජිස්ට්‍රාර්‌ ප්නරාල්‌ වරයා ” ඝන අර්ථකථනය අත/'හැරී
මෙන.

॥ 4. ප්‍රධාන ප්‍රඥද' තියේ 145 වචන වගන තිසේ (4) වන උපව්ගන්‌ ප්‍රධාන
෴ ෆ්‌” නිය ඉවත්‌ කොට, ඒ වෙනුවට පහත දැක්වෙන උපවගන්තිය පිඥූප්‌ තීසේ
“” ආදෝශ කිරීමේන' ඒ වගන්තිය මෙයින' සංශෝධනය කරනු වශකේතිය
ලැබේ ;:~~~ සංණඩකය

“ (4) මේ ආඥාපනත ක්‍රීයාත්‌ මකවීම්‌ ආරම්භ වීම්ට පෙර්‌ හෝ'
පසුව, යම්‌ විහාරාධිපති” වහනහඟේ නමක හෝ භාරකරුවකු
විසින්‌ හෝ කරන ලදෑයි කියන ඝෑම්‌ දුෂ්කෘතයක්‌, විශ්වාස
කඞකිරීමක හෝ කාර්ය නොසලකා හැරීමක්‌ සම්බනධයෙන්‌ ම
ඉ..ඒ 55487 ~~ 12,800 (81703)

~~~ ය ෴෴ ෴෴෴෴෴෴෴ැ෴෴෴&උ


දැයිනිවාසිකම්‌,
වගකීම සෲ
බැඳම්‌ .
පැවරීම්‌,

£ 1881 අංක 42. දරණ. බෞද්ධ විහාර දේ ටාලගම්‌
(සංශෝධන) පනන

ඉමි බගන' තිය යටතේ කියා මාර්ශ අ ථ්ම්භූ කළ, හැකි අතර, කලින්‌
ා]1ල සංශෝධිත, මහා භාරක;ර්‌ ආඥාපණතින' භාරය පිලිබඳ තත්ත්‌
මය සහ ගිණුම්‌ විමර්ශනය කිරීම සඳහා ංමිහා භාර්කාරව්ර්යෘට්‌
පවරා ඈති සියලු බලනල එකී ක්‍රියාමංථඊග සම්බන්ධයෙන්‌ බෞද්ධ
කටයුතු, පිළිබඳ කොම්සාරිස වීර්යාට්‌ නිබිය යුතු ය. ”,

1]

& (1) මේ පනත ක්‍රියාන/ ම්කමීම ඇරමිඟවීමේ දිනයට පෙරානුඛ
ම, ප්‍රධාන ප්‍රඥජංනිය යටතේ මහා භාරකාද්ට්ර්යාගේ සහ රේජ්ස්‌ ට්‍රාර
ප්නරාල්‌ වරයාගෙ.' සියලුම්‌ අයිතිවාසිකම්‌, වගකීම්‌ සහ බැඳීම්‌ බෞද්ධ
කටයුතු පිළිබඳං කොමසාරිස්‌ වරයාගේ අයිනිවාසීකම්‌, වගකීම්‌ ඝහ
බැඳීම්‌. ලෙසං සලකනු ලැබිය යුතු. ය.

(2) මහා භාරකාරචරයා විසික්‌ හෝ රේජිස්ට්‍රාර්‌ ජනරාල්වරයා
විසින හෝ ප්‍රධාන ප්‍රඥපජංනියං සටනේ ආරම්භ කරනු ලැබ, මේ
පනත ක්‍රියාත්මක වීම ආරම්භ වීමට පෙර අවසාන නොවූ යමී
ක්‍රියාවක්‌ හෝ කියා මාර්ශයක්‌, බෞද්ධ කටයුතු පිළිබඳ කොමසාරිඟ්‌
වරයා. පිසිඟක්‌. කරගෙන යාඔඹ. හා අවසාන කිරීම කළ හැකි ය.

*£

ෂ්‌

%* %



෴නහ෴හ෴෴෴ස෴෴෴෴෴෴෴෴෴෴්බී තන

පෘරලිමේක්‌ තුවේ පනත්‌ කෙට්ම්පත' වල සඝ නීතිවල වාර්ෂික දෘයක මීළ (දේ ශුය) රූ. 980 කි.

(විදේ ශීය) රූ, 40 කි. කොළඹ 4, නෑ. පෙ, 500, රජගේ ප්‍රකාෂන කෘර්යාංශුයේ අධිකාරි වේත

කැම මර්ඝෲක දෙසැම්බර්‌ ඔස 15 වැනී දිනට පෙර දෘයක මුදල්‌ ගෙමා පසුව එළඹෙන එක්‌ එක්‌
බර්ෂය සඳුහෘ ඒ වා ලබාගනා හැඟිත,
