ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාඊලිමේන්තුව

1987 අංක 48 දරන පළාත්‌ පාලන
ආයතන (විශේෂ විධිවිධාන) පනත

[ සහතිකය සටහන” කළෙ' 1987 නොවැම්බර්‌ මස 28 බන දින]

ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

1987 නොවැම්බර්‌ මඟ 27 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රිකු සමාජවාදී ජනරෂ්යේ
ගැසට්‌ පත්‍රයෙ' 11 චන කොටසේ' අතිරේකයක' වශයෙන' පළ කරන ලදී. _

ශ්‍රී ලංකා රජගේ ඉබිදුණ දෙපාර්තමේන්තුවේ බුද්‍රණණ කරන දී

ඉකාළඹ රජයේ ප්‍රකාශන කාර්යාං ශූෂයක්‌' මිලදී ලබාගත ගැක
මිළ : රු. 1.05 සි. | තැපැල්‌ ගාස්‌ තුව : ශන 75 ය.



1987 අංක 49 දරන පළාත' පාලන ආයනන
(බිශේෂ විසිම්ධාන) පනන

[ සගතිකය 'සටහන' කළේ 1987 නොවැම්බර්‌ මස 54 වන දින]
එල්‌. ඞී.~~~ඕමී, 55787

ඇතැම්‌ පළාත” පාලඟ ආයත නමල සහකයන'ගෙ' ධර කාලය දීර්‌
කිරීම සඳහා ද ඒ හා සම්බගත'ධ සඝ ඊට ආණුෂංශක කරුණු සඳහා ද
විධිම්ධාන ඇැලැස ටිම ඝණිස චු පනතකි.

ඇතැම්‌ පළාත පාලන ආයතනවල ඡන්ද ම්ම්සීම්‌ සඳහා කාම
යෝජනා ඉදිරිපත' කරනු ලැබ ඇනි හෙයින්‌ ද :

මහජ්න සාමය පිළිබඳ හේ තූන' කිසා ඒ' ඡුකද විම්සීමවල දී
ඡීන්දය දීම කල්‌ දැමීම අවශ්‍ය වූ හෙයින්ද :

එකී පළාත' පාලන ආයනනචවල සභිකයන'ගෙේ/ ධුර කෘලය දීර්ඝ
කිරීම සඝ එකී පළාත්‌ පාලන ප්‍රදේශවල පළාත්‌ පාලන කටයුතු
ඉනාකඞවා කරගෙන යාම සඳහා වැසඞිදුර විධිවිධාන සැලැස්‌ වීම
අවශා වචන හෙයින්‌ ද :
- ශී ලංකා ප්‍රජාතෘන තින සමාජවාදී ප්නර්පඥේ පාර්ලිමේන' තුව
ම්ිසින' මෙසේ පනවනු ලැබේ :~~~

' 1. (1) මේ පනන 1987 අංක 48 දරන පළාත' පාලන ආයතන
(විශේ ෂ විධිවිධාන) පනත දනුවේන' හඳුන වනු ලැබේ.

(9) මේ පනතේ' විධිවිධාන, එහි 65 වන වගන්තියේ විධිවිධාන හැර,
,€ම්‌ පනත ආරම්භවන දින සිට්‌ ක්‍රියෘාන්‌ මක විය යුතු ය.

(98) මේ පනතේ 5 වන වගන තියෙ' විධිවිධාන, ගැසවී පතු්‍රඹගේ
"පළ කරනු ලබන නියමයක' මගින අමාතාවරයෘ චිසින්‌ නියම
කරනු ලබන යම්‌ දිනයක ක්‍රියාන' මක විය යුතු ය.

2, මේ. පනතේ 1 වචන උපලේඛනයේ සඳහන සෑම සංවර්ධන
සඝභාවකම තෝරා පන' කථගනු ලැබ මේ පනත ආරම්භවන දිනට
ඉපරාතුවම්‌ ව දින ධුරය දරන සාමාතීකයන'ගෙ' ධුර කාලය, මේ පනත
ආරම්භ වන දිනයේ සිට්‌ 1980 ජනවාරි මස පළමුවන දින තෙක'
හෝ ගැසඛබ්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌ මගින' අමාන්‍ය
, චරයා විසින'. නියම. කරනු ලැබිය හැකි යම්‌ කලිහ්‌ දිනයග” නෙක්‌
හෝ මෙයින" දීර්ඝ කරනු ලැබේ.

8. (1)... මහ ඟගර සභා ආඥුපනතේ'/ 10 වන වශන්‌ තියෙ' හෝ
'ච්‌ වනන නිය සවනෙ/ සාදන ලද්‍රව 1087 මැයි 142 වචන දින අංක
'&59/4 දරන අනිවිශෙ ෂ ගැසට්‌ පත්‍රයේ පළකරන ලද නියමයේ හෝ
ඉමක්‌. සඳහෑහ' වව ද, 4088 ජනවාරි මස පළමුවන දිනට පෙරාතුවම චූ
'ළීන ධුරය දරන, මේ පනතෙ' 11 වන උපලේඛනයේ" සඳහන්‌ එ
“එක්‌ මඟ නශුර සහෘමේ සහභික්‍යයන' ගෙ ධුර කාලය, 1988 ජනවාරි
'*ම්ස පළම්වන. දින පටන 1980 ජනවාරී මස පළම්වන දින
-මනක්‌ හෝ ඟැසව්‌ පතය” පළ කරැනු ලබහභහ
ණියම්යක්‌ මගින' අමාත්‍යවරයා මිසින' නියම්‌ කරනු ලෑබිය හැකී
යම්‌ කලින' දිනයක්‌ තෙක්‌ හෝ මෙේයින' දිර්ඝ කරනු ලැබේ,
- තවද, එකී ජනවාරි මස පළමුවන දිනය හෝ එසේ' නිසඝම්‌ කරනු
ලැබ්‌ දිනය මහ නගර සඝඟා ආඥඥා්‍යනතේ 10 බන වගන්තියේ (1)
-. බන උපවගන' තුඟේ' (ආ) ජේ'දරෝ කාර්ය සඳහා, ඒ එක' එක්‌
සභාවට තෝරාපන' කරනු ලබන අලුන' සභිකය?2'/ගේ ධුර්කාලය
ඇරම්භ චන දිනය වන්‌ නය. '

5---ඒ 1003014-~-6,010 (6?7/14)

සංවර්ඞන
සුභාවල සභික
ඥන ගේ ධුර
කාලය දීර්ඝ
කිරීම,

ඇතනැමී මහ
නගර සභාවල
සහ නගර
සභාටල
සහිකයන්ශගේ
ධූර කාලය
දිඊඝ කිරීම්‌,


ඇතැමි ..,
ප්‍රාදේශීය
සභාවල
කටයුතු
විශේ ස
දූකංමසාරිස්‌'
වද්‍යන' විසින?
පරිපාලනය
කරනු ලැබීම.

8 19087 අංක 49 දරන පළාත” පාලන ආයනක
(ම්ශේෂ විධිබ්ඛාන) ෂනත

(3) නගර සභා ආඥෘාපනූුත' 10 චතු වගන'තිඥේ හෝ ඒ' වගක්‌
නිය යටතේ' සාදන ලදුව 1987 මැයි 42 චන දින අංක 4593/4 දරන
අති විශේෂ ගැසට්‌ පත්‍රසයෙ පළ කරන ලද නියමයේ හෝ කුමක සඳ
හන්‌ වවද 1088 ජනවාරි මස පළමුවන දිනට පෙරාතුවම වූ දින ධුරය
දරන, මේ. පනතන' 111. මත උපඉල්‌බනයෙ' සඳහන” එක' එක්‌
නගර සභාමඛේං සහිකයණ/ ගේ ධුර කාලය, 1088 පජ්නචාරි. මස පළමු
බන දින පටන්‌ 989 ප්නචාරි මස පළමුවන දින තෙක්‌ ඉහා ගැසට්‌
පත්‍රය' පළ කරනු ලබන නියමයක්‌ මගින්‌ අමාත්‍යවරයා _ විසික්‌
නියම්‌ කරනු ලැබ්ය හෑකි ම්‌ කලින' දිනයක්‌ නෙක' හෙ' මෙසින්‌
දීර්ඝ කර්නු ලැබේ. තව ද, එකි ජනවාරි මස පළඹුවන දිනය හෝ
එසේ නියම කරනු ලැබූ දිනය නශර සභා ආඤුපනතෙ 10' ව%
"වාන්‌ තියෙ' (1) චීන එචම්ග න්‌ කිලේ (අ) 'ඡේ' අලේ: 'කෘථඊය
සඳහා, ඒ එක එක්‌ සභාවටං තෝරා පතන' කරනු. ලබන : “අලුත 'සභභ
යන්ගේ ධුර කාලය ආරම්භවන දිනය වන්‌ නේ ය... .:

8. (1) 1987 මැයි මස 12 චන දින අංක 453/4 දරන රියේ
ගැසට්‌ පත්‍රයෙහි පළ කරන ලද, 1987 අංක 19 දරන ප්‍රාදේ ශීයං සභ්‍රා
පනතෙ' 6 වන චගන්තිය යටතෙ කරන ලද . ංණියමයෙහි. කුමක්‌
සඳහන ව ඇත දෲ මේ පනතේ 1% බන උපලේ' ඛෟ ගසෙහි සහ "/ ච්භ
උපලේ'ඛනයෙහි සඳහන්‌ සෑම ප්‍රාදේශීය සහභාවකම ධර කාලය,
49080 ජනවාරි මස පළමුවන 'දිනඳයහි . හෝ, ගැසව්‌ පතයෙගි -ජළ
කරනු ලබන නියමයක්‌ මගින, අමාත්‍යවචරයෘ විසින්‌ නියම කරනු

. ලැබිය හැකි යමි කලින' දිනයක හෝ ආරම්භ විය සතු ය.; තව ද, ඒ

ජනවාරි මස පළමුවන දිනය හෝ එසේ නියම කර්ණ "ලද දිනඝ
හෝ, ඒ එක්‌ එක' සභාවේ ධුර කාලය ආරම්භං වන දිනය ලෙස එම
පනතෙ' කාථය සඳහා සලකනු ලැබිය යුතු අතර, එම' දිනය එම්‌
නියමයේ'. සඳහන්‌ පරිදි 4088 ජනවාරි මසං. පළමුවන දිනය

॥ නොවන්නේ ය.

(2) අමාත්‍යවරයා විසින” ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන නියම්‌
යක මගින්‌, 1288 ප්නවාරි මස පළමවණන දිනයෙන'/ ආරම්භච,
( (1) බන උපවගන්‌ තයෙගි විධිව්ධාන සලසා ඇති පරිදි) මේ පනතෙහි
177 වන උපලෙ'ඛුනයෙහි හෝ % වචන උපලේ ඛනයෙහි සඳහන' යමී
ප්‍රාදේශීය සභාවක ධර කාලය ආරම්භ වීමේ දිනයෙන්‌ අවසන්‌ වන
කාලස්මාව තළ දී ඒ. සභාවේ කටයුතු පරිපාලනය කිරීම සඳහාත්‌

" එම කාර්යය සහා සහ එම නියම්යෙහි සඳහන්‌ කරනු ලැබිය හැකි

කොන'දේ සිව්ලට යට්ත'ව, 1087 අංක 15 දරන පාදේ'ගීය සභා
පනත යටතේ/, ප්‍රාදෙ'ගශූය සභාවක හෝ පාදේ ශීය සභාවක සඝභංපති
ච්ර්යෘාගේ €හෝ බලතල ක්‍රියාත්‌මක කිරීම සඝ කාර්ය ඉටුකිරීම
සඳහාත/, විශේ ඡ කොමසංරිස්‌චරයකු පත්‌ කරනු ලැබිය හැකි ය.

(8) මේ පනතේ' 17 බන උපලේ ඛනයෙගි හෝ ?// චන උපලේඛ
නයෙනි හෝ සදහන්‌ ප්‍රාදේශීය සභාවක ධුර කාලය ආරම්භ වූ
විට්‌ ඒ ප්‍රාදේ ගීය සභාව, (1) චැන උපවග තිය යටතෙ' ඒ.

_ ප්‍රාදේශීය සභාවේගි කට්යුතු පරිපාලනය කිරීමට පත්‌ කරන ලද

යම්‌ විශේෂ කොමසාරිස' මදර්යකුගේ අනුප්‍රාපංතිකය;: විය යුතු .


1987 අංක 1 දරන පළාත' පාලන ආයතන 8
ූ (විශේෂ විසිමිධාන) පනත

8. (1) (202 වන අධිකාරය චූ) පළාත' පාලන ආයතන ඡන්ද
විම්සීිම්‌ ආඥාපනතෙ' 95 වන වශන*'තියෙ' හෝ ඒ වශන'නිය ඝට්ඤේ
පළ කරන ලද දැන'වීමක ඝෝ කුමක්‌ සඳුඟන' වව ද, සම්‌ ඡන'ද
විමසීම්‌ ප්‍රදෙ" ශයක' සම්බන'ධයෙන'/ පළාත' . පාලන ආයතන ඡන්ද
පීමසීම්‌ ආඥාපනත යටතෙ' නිශ්‌ වචිතව සඳහන' කළ කලින' වූ නාම
යෝජනා කාලසීමාවක' තුළ දී කාමයෝජනා පත්‍ර කිසිවක්‌ නොලැබුණු
ඡන්ද මිමසීම්‌ ප්‍රදශයක' හෝ ලැබුණු සියලු නාමයෝජනා පත්‍ර
ප්‍රතික්ෂේප කරන ලද ඡනද විමසීම්‌ _ප්‍රදශයක්‌ වන, මේ
පනතෙ' %' වචන උපලේ ඛනගේ සඳහන' එක්‌ එක' ඡන්ද චිමසීමි
ප්‍රදෝශය සඳහා, ඒ ඒ තෙ'රීම්‌ භාර නිලධරයන' විසින්‌ කාමයෝජනා
භාරගන්නා කාලසීමාව සඳහන' කරන'නාවූ දැන වීමක්‌, මේ වගන
නිය ක්‍රියාත්‌මසා වන දින සිට සති දෙකක්‌ ඇතුළත දී මැනිවරණ
කොමසාරිස්‌ විසින්‌, ගැසට්‌ පත්‍රයෙ' පළ කරනු ලැබිය යුතු ය.

(8) (1) වන උපචගන්තිය යටතෙ සඳහන' කාලසීමාව තුළ,
වටැණි යමි ඡකද විමසීම්‌ ප්‍රද"ශු සම්බන'ධයෙන' භාමයෝජනා පත්‍ර
කිසිමක' තේරීම්‌ භාර නිලධරයා වෙන ඉදිරිපත” කරනු ලැබ්‌ ඇනි
අවස්‌ ථාවක, පළාත” පාලන ආයතන ඡක්ද විමසීම්‌ ආඥෘ
පනතේෙ' විධිවිධාන ඉන'පසු අදාළ විය යුතු ය, අනෙක' අනව, දඥුමී
.භීන'ද බිමසීම්‌ ප්‍රද"ශයක්‌ සම්බන'ධයෙන' නාම යෝජනා පත්‍ර කිසි
චක ඒ කෘලයිමාව තුළදී නොලැබී ඇත'තෘ වූ හෝ යම්‌ ඡන'/ද විමසිම්‌
ප්‍රදේශයක සම්බන”ධයෙන'” ඒ කාලසීමාව ඇතුළත ලැබුණු සියලු
නාමයෝජනා පත්‍ර ප්‍රතික්ෂේප කරන ලද'ද වූ හෝ අවස ථාවක, ඒ
ඇආහුපනතෙ' 85 චන වගන'නියෙ' (82) වන සහ (8) වන උපවගක්ති
වල විධිවිධාන අදාළ විය යුතු ය.

* චන උපලේ ඛනය (2? චන වගන නිය)
සහිකඛික'ඉශග' ධුර කෘලය දීර්ඝ කර ඇති 9ංචර්ධන සහෘ

කෞළඹ සංචිර්ධන සභාව
ගමීපහ සංඑ්‍යධන සගාච්‌
කළුනර සංවර්ධන සභාව
මහනුවර සංචර්ධන සභාවී

$. මාතලේ සංවර්ධන සශාව

6. භුවරඑළිය සංවර්ධන සංහෘෂඕ

?, ශාල්‌ ල සංවර්ධන සභාව

8. මාතර ස-චර්ධඛන සහභාම්‌

9. හම්බන්‌ තොට සංවර්ධන සභාම්‌
30. අම්පාර සංචිර්ධන සඝාව

11. කුරුණෑගල සංවර්ධන සභාව

12, පුත' තලල සංවර්ධන සභාවි

28. අභුරාධපුූර සංවිර්ධන සභෘව

33. පොළොන' නරුව සංවර්ධන සභෘව
15. බදුල්‌ ල සංවර්ධන සභාව

346. මොණරාශල සංචර්ධන සභාමි
41$. ර්න' නපුර සංවර්ධන සභාව

18. කෑගල්‌ ල සංවර්ධන සභෘව
~~ ඒ 100904(87/11),

එ 6 ම හං

ඇතැම්‌
පළාත්‌ පාලන
ආයතනවල

විමසීමි
සඳහා

- නාමයෝජන

චලට අදා
ව්ශේ ඝ්‌
විධිවිධාන,


ළෟ සං ද ඉර සං

තං

තා ඒත ම හෟ ඉ॥ම

ෆ්‌

[1

10.
31.
32.
33.
24.
15.
16.
17.
18.
19.

- 0,
21.

2,
23.

, මිගම්ව මහ නගර සභාවං

. ජා-ඇල නග“ සභාව

1987 අංක 48 දූරන පළාත' පාලක ඈයතනන
(මිශෙ' ෂ විධිව්ධානා)ා ෂනන

11 චින උපලේ ඛනය . (8 වචන චගන'තිය! ..

'සතිකයින'ගේ ධර්‌ කෘලය දීර්ඝ කූර ඇති මස භගර සහා

. කොළඹ මහ තශර සසඝාව .

ඉදෙහිව්ල-ගල්‌ ස'ස මනෙ ;කගර්‌ සගාෘච්‌ං

- මංංනුවිර මහ නගර්‌ සභාව

ගාල්ල ඹග නගර සභාව

. කුරුණෑගල මහ නගර සභාව

බදුල්ල මහ නගර ඝඟාව්‌

. රත' නපුර මස්‌ නගර සභාව

111 චීන උපලේ ඛනය (8 චන චගන' තිය)

සහිකයික' ශේ ධූර කාලය දීර්ඝ කර ඇති භශර සහ

සීතාචකපුර නගර සභාව

කොළොන'කනාව නසඝර ඝංභාව -ං

, ශ්‍රී ප්යවර්ඞාන්‍යර කෝ ච්ංට්‌ නගර සභාව
. ඉමාර්චුව නගර සභාව

ඟම්පහ නගර සභාව

, කට්නායක- සීදුළු නගර සභාව

. මිභුචන'ගොඞ්‌ නගර්‌ සභාව අ෴෴෴෴෴පරක්කු්‌

පෑලියගොඞ්‌ නාරේ සභාව

ඉබ්රුව්ල නගර සභාව

හොර්ණ තග.“ සභාව

කළුතර නගර සඳඹංව්‌

පානදුර නගද්‌ සහාව

ගම්පොල නගර්‌ සඝාච්‌

'කඞ්ගන'නාච්‌ නංගර සභාව

නාවලපිටිය නගර්‌ සභාව

චිත'තෙ' ගම්‌ නගර සභාව

හැටන' -දික' ඔෲ නගර සංහාව ' *
තලවකැලේ -ලිළුල නගර්‌ සභාව | |
අම්බලන' ගොඞ නගර සභාව
මැතද්‌ නගර පංභාව
හම්බන'තොට නභං.2 සභාව . -

න්‍යගල්‌ල නගර්‌ සභ:ැව අණ ,


1987 අංක 49 දරන පළාත' පාලන ආයනන 5
(මිශේෂ විධිවිධාන) ෂනත

24. අම්පාර නගර සහාව්‌

25, හලාවත නග්‍ය සභාව

26, සුතං තලම නගර සභාව
27. අකත්‍රරාඞ්පුර නගර සහාව
28. බණ” ඞාරවෙල නගර සභාව
29, හඝසතලේ නගර සභාව

00. කෑගල්‌ ල නගර සහභාව්‌

1% වන උපලෙේ' ඛනය (4 වන වගන' තිය)
සහිකයින'ගෙ' ධුර කාලය ආරම්ඝ විම කල දමා ඇති ප්‍රෘද ගිය හා

. හෝමාගම ප්‍රාද'/ශීය සභාව

. කඹුවෙල ප්‍රාදේ ශිය සභාව

. කැස්බැව ප්‍රාදේශිය සභාව
කොටවිකාවත/ ත~මුල්‌ලේ රියාව ප්‍රාදේෝ' ශීය සභාව
. මහරගම ප්‍රාදෝ ශිය සභාව

, සීතාවක ප්‍රාදො'ශීය සභාව

අන්‌ තනගල'ල ප්‍රාලේ ශිය සභාව
දිවුලපිටිය ප්‍රාදේ ශීය සභාව
ඉදාමිපෙ/ ප්‍රාදෝ ශීය සහාව
ගම්පඝ ප්‍රාදේශිය සභාව
ජ-ඇල ප්‍රාදේණිීය සභාව

, කටාන ප්‍රාදේශීය සභාව
කැළණිය ප්‍රාදෝ ශීය සභාව
ඔහර ප්‍රාදේ ශීද සභාව

16, මිකුවන'ඉගාඞ ප්‍රාදේශිය සභාව
26. මීරිගම ප්‍රාදෙේ ගිය යභාව

_ 27. අගලවතත පාදේ ශීය සභාව
18. බෲ බාර්ගමී ප්‍රාදේ/ හිය සඝඟාව
19. බේරුවල ප්‍රාදෝ ශීය සභාව

20, බුලත/ සිංහල ප්‍රාඉද/ ශය. සභාව
1. දොඞ්‍ය2' ගොබ ප්‍රාදේශීය සභාව ?
22. හොරණ ප්‍රාදේෝ ගිය සභාව

28. කළුතර ප්‍රාදෙ' ගිය සභාව

9ෟ 4 න්‌ න්‌ හෟ ඟෟ දළ ෴

෴ ෴ ය ॥&
ෆභ ස කත

4, මතුගම ප්‍රාදේ ගීය සභාව

25, පානදුර ප්‍රාම.? ශය සභාව

$6, වචලල්‌' ලාව්ට ප්‍රාඉද'/ ශීය සභාව

2?. අකුරණ පාදෙ ගිය සහාව්‌

28, ගඟ ඉහළ කෝරෑඉළ'/ පැද" ශීය සභාව

29. හාරිඝ්‌ පත්‌ තුව්‌ ප්‍රාදෝ'"ශීය සභාව

380. මහභුවර කඞ්වත/ සතර සහ ගඟ වව කෞෝරරලෙ' ප්‍රාදේශීය සභාව
81. කුණ්ඞසාලේ' ප්‍රංදෝ ශීය හා්‌ |

82, මිනිපේ" ප්‍රා€ද්‌ ශිය සභාව

809. පන්‌ විල ප්‍රාදේශීය සභාව


6 1987 අංක 48 දරන පළාත 'පාලන ආයනන

(්‍ර්‍රිශේෂ විසිම්ධාන) පනත

84. පස්‌ බාගේ ලක්‍කෂර්ළේ' ප්‍රාදෙ' ශිය සභාව
85, පාතද්‍රම්බර්‌ ප්‍රාදේ' ශීය සභාව

86. පාතහ වාහැට ප්‍රාදේ ශීය සභාව
87, පූජාපිවිය ප්‍රාදේ ශීය සභාව

38, උඩදුම්බර ප්‍රාදේ ගිය සභාව

89. උඞපළාත ප්‍රාදේ ශීය සභාව

40. යවිනුචර ප්‍රාදේ' ශීය සංඝාව

41. දඹ්ල්‌ ල ප්‍රාපුද" දිය සභාව

42. ගලේ වෙල ප්‍රා€ද ශීය සගාව

48, නාඋල. ප්‍රාදේෝ ගීය සභාව 9
44. පල්‌ ලේපෙ:;ල ප්‍රාදේශ්ය සභැච -
49, රත්‌ තොට ප්‍රාදේ ශීය සභාව

46, යටවත්‌ ත ප්‍රා3දෝ ශීය සහාව !
47. හගුරන්‌ කෙත ප්‍රංදෝ ශීය සභංවි
48. කොත/ මලේ ප්‍රාංදෝ ශිය සභාව
49. වලපණේ ප්‍රාදේ ශ්ය සභාව

50; අක මිමින ප්‍රාදෝ ශීය සභාව

54. අම්බලන' ඉගාඞ ප්‍රාදේ ශිය සභාව
52, බද/ දේ' ගම්‌ ප්‍ර.දෝ ශීය සභාව

09. බලපීවීය ප්‍රාද ශීය සභාට

බෙන තොට .ප්‍රාදේ ශීය සභාව

, ඈල්‌ පිවිය ප්‍රාදෝ ශීය සභාව

., හබරාදුම්‌ ප්‍රාදේශීය සභෑව්‌

57. හික්‌ කඞුව ප්‍රාදෙ ශීය සභාව්‌

58. කරන දෙණිය ප්‍රාදේ ශීය සඟාවච
59

00.

න ණී න

, ලබුදුව ප්‍රාදේ' ශීය සහාව
, නාගොඩ ප්‍රාපද' ගීය සභාව

61. නෙලුව ප්‍රාදෝ ගය සහ-.ව

62. නියාගම්‌ ප්‍රාඉද දිය සභාව

08. තවලම ප්‍රාදෝ ශීය සභාව

0£4. යක'/ කලඹුල්‌ ල ප්‍රාථද/ ශිය සභාව
65. අකුරැස්ස ප්‍රා්‍යද්‌ ශිය සභාව
66. දෙවිනුවර ප්‍රාළද/ ශීය සභාව

67, දික් වැල්‌ ල ප්‍රාදෙ ශීය සභාව
68. හක' මන ප්‍රාදේ ශීය සභාව |

69. කඹුරුපිවිය ප්‍රාදෝ ශීය සඟාව
20. කෙංටපොල ප්‍රාඑද ශීය සභාව
._ 11. මාලිම්බබ්‌ ප්‍රාදේ ශීය සභාව

2. පස්‌ ලගගොඩ ප්‍රාඉද' ශීය සභාව

9. තිසගොඞ ප්‍රාදේශීය සභැව්‌

4. චැලිගම්‌ ප්‍රාදේ ශීය සභාව

5. අම්බලන' තොට්‌ පෘදේ' ශී සභාව
?6, බෙලිඅත්'ත ප්‍රාථද/ ශීය සහව්‌
₹ඉ. නම්බන' නොව්‌ ප්‍රාදෝ ශය අභාව
8. ලුණුගම්වෙලහර්‌ පංඑද' ගීය සභාව

_.....ජකතගනආාරදනා ඇ෴෴ යු


%

4987 අංක 45 දරන පළාත' පාලන ඈයතන
(විශේෂ බවිඩ්ම්බාන) ෂනත

9. තිස්‌ සමහඟාරෘමිය ප්‍රාදෝ ශිීය සභාවි
80, වීරකැටිය ප්‍රෘදෝ ශය සභෘව

84. වච්නියාච දකුණ ද(සිංසහල) ප්‍රාදේශීය සහාම්‌
882. කට්වන' කූඹි ප්‍රාදෝ ශීය සභාව

809. අද/ දලව්‌චේතායි ප්‍රාදේශීය සභාව
8$. දමෂින ප්‍රාදෝ ශය ඩභාව

89. කල්‌ මුණේ ප්‍රැංදේ ශීය සභාව

86. කරුභ' කෙ. ඩිදිච්‌ ප්‍රාදෝ ශ්ය සභෘච
81, නීන තාවූරපත' තූ ප්‍රාදෝ' ශීය සභාබි
88. පොතුවිල්‌ ප්‍රාදෝ ශීය සභාව

89. සමන නුරේ ප්‍රාදේ ශ්ය සභාව

90. කන” තලේ දප්‍රංගේශීය සඝාව

91. කින' නියා ප්‍රාඉද ශීය සභාව

98, මුත්නූඊ ප්‍රාදේශීය සභාව

98. අලච්ච ප්‍රාදේ ශය සංභාවි

94. බිංගිරිය ප්‍රාදෝ ශීය සභාව

95. ගල්‌ ගමුව ප්‍රාඉද/ හිය සභෘව

96, ශිරිඹාව ප්‍රා, දිය සආංව්‌

9%, ඉබ්බාගමුට ප්‍රාදද/ ගීය සභාව "අ බෑ
98. කොළබයිගනේ/ ප්‍රාදේශීය සභාව
99. කුරුණෑගල ප්‍රාථද්‌ ශීය සභාව

100. මෲව ප්‍රාදේ ශිය සභංව

104, නිකචෑරවියු ප්‍රාම්ද/ ශිය සභාව

102, ඉපොල්‌ ගහවේල ප්‍රාද දිය සභාව
109, රිදියගම්‌ ප්‍රාඅද' ශිය සභාව ॥
104, අංරච්චිකව්ටව ප්‍රාදේ ශිය සභාව
105. ඝලාචිත ළාදෙ ණීය සභාවි

106. කල්‌ පිවිය ප්‍රාළද/ ශීය සභාව

107. නවගත/ ගග ගම්‌ ප්‍රැදේෝ ශීය සභාව

_ 108. වනාතවිල්‌ ලුව ප්‍රාදෝ' ශීය සභාව
109. ගලෙන්‌ බිදුණුවැව්‌ ප්‍රා€ද/ ශිය සභාව
110. හොරොච්ජනාන පාදේ ශීය සභාව
111. කගව්ගස්‌ දිගිලිය ප්‍රැදේ ශීය සභාව
112. කැ බිතිගොල්‌' ලැව්‌ ප්‍රාගදේ ගිය සභාව
413. මැදවටිවිය ප්‍රාදේෝ ගීය සභාව

114, මිහින” තෆඳේ' ප්‍රාදෙ' ශිය සභාවි
115. නොච්චියාගම පාදේ ශීය සභාව
116, භුවරගම්‌ පළාත ( ඉධාොංම්‌) ප්‍රාදේ' ශීය සඝෘවි
1177, නුවරගම්‌ පළාත ( නැගෙනහිර) ප්‍රාදේ ශීය සෘ
118 රඹෑව ප්‍රාදේ ගිය සභාව

119. තිර්ප' පනේ ප්‍රාදේ' ශීය සභාව

370, දිඹබිලාගල පාදද' ශය ඞංගාව

1?1. හිඟුර්ක්‌ ඉනාඞ්‌ ප්‍රාදගේ ශය අ*ඇආාව්‌
322, ලංකාපර්‌ ළු? ගීය භාව
"428. තමෑැ' කඞුවි ප්‍රංදේ ශිීය සභාව

*


8 1987 අංක 49 දරන පළාති' පාලන ආයනන
(බිශේෂ චධ්ව්ඛානා සඝනත

-

324, බණ්‌ ඞාරමටෙල ප්‍රංඉදේ ශ්ය සභාව
125, ඇල්‌ ල ප්‍රාදෙ ශිය සභාව

196, හෘලි-ඇල ප්‍රාදේ ශීය සභාව
427. මහියංගණ ප්‍රංදේ ශිය සභාව
428, පස්‌ සර ප්‍රාද ශීය සභාව

129. රිදීමාලියද/| ද ප්‍රාදේ ශිීය සංභාව
130, සොරණානොට ප්‍රංඉද' ශිය සභාව
19134. ඌව- පරණගම ප්‍රාදේ ශීය සභාව
135, චැලිමඞ ප්‍රාදේ ශිය සඝාච්‌

499. බඞල්‌ කුඹුර ප්‍රාදෝ ශීය ඝංභාව
184. බුත'තල ප්‍රාදේශීය සභාව

185. මොණරාගල ප්‍රංථදේ ශීය භාව
386. ඝියඹලාණ්‌ බුව ප්‍රාදේ' ශී සහාව
297. නණම්ල්‌ මිල ප්‍රාදේ' ශිය සභාව
488. අයගම්‌ ප්‍රාදේ ශිය සභාව

199. ඇහැලියගොඩ ප්‍රාදෙ' ශිය සභාව
140, කලවාන පාදේ ශිය සභාව

144. කුරුවිට්‌ ප්‍රාදෝ ගිය සහ.ච

142. පැල්‌ මඞුල්‌ ල ප්‍රාදේශීය සභාව
348 රත'/ නපුර ප්‍රාඥද/ ශීය සභාව

144 අරණායක ප්‍රාදේ ශිය සභාව

149, දෙගිඕවිට ප්‍ර දේශිය සභාව
146. දැරණියගල ප්‍රාදෙ' ශීය අංඝාව්‌
147. ගලිගොමුව ප්‍රාදේ ශීය සභාව
1448 කෑගල්‌ ල ප්‍රා ශීය සභාච්‌

189. මාවනෑල්‌ ල ප්‍රාදේශීය සභාච්‌
150 රඹුක්‌ කන ප්‍රාමද; ශීය සඝැව
491. රුවන චැල'ල ප්‍රාදෝ ශීය සභාව
152. චරකාපොල ප්‍රාදේ ශිය අඟභාව
159. යට්ඝන' තොට්‌ ප්‍රාදේ ශීය සභාව

₹% වන උප්‍යරලේ ඛනය (5 ඵන ව්ගන' තිය)

නාම්‍යඝාජන ලැබී ඉනාමැති පළාත පෘලන දෘඝතන

. ඝාපනය මහ නගර සභාව

, මඛකලපව්‌ මඝ නගුර සභාව

. චැල්වැපිතුරේ නගර සභාව

. ඉපායින' ව්~පේ' දුරු නහර සභාව
,. චැවචාකච්චේරි ගර සභාව
ච්ච්නියා නගර්‌ සඟංව

- චාවකච්චේරි ප්‍රාලද" ගිය සභෘච්‌

. ඞෙල්‌£ඡ වී පාද ශිය සභාව

,. කසිට්ස්‌ ප්‍රා ශීය සභංඛ්‌

, නල්‌ ලර්‌ ප්‍රංශද'ශිීය සභාව

11. පේ දුරුතුඞුව ප්‍රාදෙ' ශීය භාව
12. වඞමාරච්චි ( නිරිත) ප්‍රාද ශ සභෘ8

ක ආ කෘ තෑ න න ස ම

1:
ක


18.
14,
39.
10.
47,
18.
19.
20,

1:21
22.
29.
24.
859.
- 20.

41,
42.

1987 අංක 49 දරන පළාත' පාලක ආයතන 9
(බ්ශේෂ මිසිබ්ඛාන) පනත

ච්ල්‌ ලිග.ම්ම්‌ ( ගැගෙනහි2) ප්‍රංදේ ශිය සභාව
වල්‌ ලිගාමමි (උතුර; ප්‍රාදේශිය සභාව

චල්‌ ලිගාමම (දකුණ) ප්‍රාදේ ගිය සභාව
වල්‌ ලිගාමමී (නිටිං”න) ප්‍රාදේ' ශුය සභංව
ච්ල්‌ ලිගාම්ම්‌ (බටගර්‌) ප්‍රාදේශීය සභාව
බේලනයි ප්‍රාදේශීය සභාව නී.

කරච්චි ප්‍රාදේශීය සභාව

පච්චිල සිපල්‌ ලි ප්‍රාදෝ ශීය සභාව

* ප්‍රනගරි ප්‍රාදේ' ශීය සභාව

මන' නාර්මි ප්‍රාදෝ ශීය සභාව.

මාෘක්තයි (බටහර්‌) ප්‍රාදේශීය සඝාව්‌
මුසලි ප්‍රාදෙ ශීය සභාව

නානව්ටාන' ප්‍රදේ' ශීය සභාව

වව්නියා ( ලතුර්‌) ප්‍රාදෝශීය සභංව
චව්නියා ( දකුණ දෙමළ! ප්‍රාදේ ශීය සභාව

. වෙන්‌ කලවෙට්විකුලඉ ප්‍රා්‍යද/ ශිය සභාව

. මාන' තායි (නැගෙනහිර) ප්‍රාදේශීය සභාවි
, මැරිට්සිමි පන' තු ප්‍රාෂද ශීය සභාව

- පද්‍රකුඕිසිරුඒ පු ද්‍රාදෝ ශිය සඝාවි

තුනුක්‌ කාඹ ප්‍රා හිය සහාව

. ඒර වු පත'නු ප්‍රාදේශීය සභාව
- මකෝර්ලෙයි පන':ඉ (උයුර්‌) දැදෝ ආය සභාව

මඟක්‌ මුනයි (නිපිත; ප්‍රාදේශීය සභාව

. මික මනයි (දකුණ) සග එරෑමිල' පත්‌ තු ප්‍රාදෝ ශීය සහාව
- මන'මනයි (බටහිර) ප්‍රාදෝ ශීය සභාව

, මන'ම්නයි ප්‍රාදද්ශීය සභාව

. පෝර්තිම්පන' නු ප්‍ර දශීය සභාව

ආලයඕිවේදිබ ප්‍රාදෝශීය සභාව

තිරුක්‌ කෝම්ල” ප්‍රාදෙ” ශිය සභාව
කුචිච්වලී ප්‍රාද/ ගීය සභෘව


පාර්ලිමේන්තුවේ පනත්‌ කෙටුම්පතවල සහ පනත්‌ වල චාර්ෂික දෘයක මිළ (දේශීය) රු. 100 කී.
(විදේශීය) රු. 200 නි. කොළඹ 4, රජයේ ප්‍රකාශන කාථයාංශගේ අධිකාරි වචෙත සැම වර්ෂයකම්‌
නොවැම්බර්‌ මය 80 වැනී දිනට පර්‌ දෘයක මුදල්‌ ගෙවා පසුව එළඹෙන එක එක්‌ වර්ෂය සඳහා ඒවා
ඨී * . . ලබාගත හැකිස.

