(අන්තර්ජාල අනුවාඳයකි.)

ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

1999 අංක 45 දරන ජාත්‍යනතර ශාන්ති ධර්ම
සංවිධානය (සංසථාගත කිරීමේ) පනත

[සහතිකය සටහන්‌ කළේ 1999 නොවැම්බර්‌ මස 90 වැනි දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී .

1999 දෙසැම්බර්‌ මස 08 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 6.75 ය. තැපැල්‌ ගාසතුව : රු. 3.50 ය.


1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 1
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

[ සහතිකය සටහන්‌ කළේ 1999 නොවැම්බර්‌ මස 580 වැනි දින. ]
එල්‌. ඩී. ඕ. 94/96.

ජාත්‍යනතර ශානති ධර්ම සංවිධානය සංස්ථාගත කිරීම සඳහා වූ
පනතකි.

“ජාත්‍යන්තර ශාන්ති ධර්ම සංවිධානය” යනුවෙන්‌ හඳුන්වනු ලබන
හා සඳහන්‌ කරනු ලබන සංවිධානයක්‌ එකී සංවිධානයේ සාමාජිකයන්‌
විසින්‌ එකහ වන ලද රීතිවලට අනුකූලව එකී සංවිධානයට සම්බන්ධ
සියලු කටයුතු ඵලදායී ලෙස කරගෙන යාමේ සහ ඒවායේ යෙදීමේ කාර්යය
සඳහා මෙතෙක්‌ කල්‌ කොළඹ දී පිහිටුවා ගෙන තිබුණු හෙයින්‌ ද :

එකී සංවිධානය සංස්ථාගත කරන මෙන්‌ ඉල්ලා ඇති හෙයින්‌
සහ එක්‌ ඉල්ලීමට ඉඩ දීම මහජන ශුභ සිද්ධිය සඳහා වන
හෙයින්‌ ද :

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :-_-

1. මේ පනත 1999 අංක 48 දරන ජාත්‍යන්තර ශාන්නි ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත යනුවෙන්‌ හඳුන්වනු
ලැබේ : ~

2. මේ පනත ආරම්භවන දින සිට සහ ඉන්‌ පසුව (මෙහි මින්‌ මතු
“සංවිධානය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) ජාත්‍යන්තර ශාන්ති ධර්ම
සංවිධානයෙහි සාමාජිකයන්‌ වශයෙන්‌ දැනට සිටිනතාක්‌ තැනැත්තන්‌
හෝ මෙයින්‌ සංස්ථාගත කරනු ලබන සංස්ථාවේ සාමාජිකයන්‌ වශයෙන්‌
මින්‌ මතු ඇතුළත්‌ කරගනු ලබන සියලු තැනැත්තන්‌ (මෙහි මින්‌ මතු
“සංස්ථාව” යනුවෙන්‌ සඳහන්‌ කරනු ලබන ) “ජාත්‍යන්තර ශාන්ති ධර්ම
සංවිධානය” යන නාමය හා අභිධානය යටතේ අවිචිඡින්න පැවැත්මක්‌
ඇති සංස්ථාවක්‌ විය යුතු අතර, ඒ නමින්‌ සංස්ථාව විසින්‌ ද සංස්ථාවට
විරුද්ධව ද සියලු අධිකරණවල දී නඩු පැවරිය හැකි වන්නේය. තව ද
පොදු මුද්‍රාවක්‌ තබා ගැනීමේ සහ එය පාවිචිචි කිරීමේ ද, ස්වකීය අභිමතය
පරිදි එය වෙනස්‌ කිරීමේ ද පූර්ණ බලය හා අධිකාරය ඒ සංස්ථාවට
ඇත්තේ ය.

11 - 022545

පූර්විකාව.

ලුහුඬු නාමය.

ජාත්‍යන්තර ශාන්නි
ධර්ම සංවිධානය
සංස්ථාගත කිරීම.


සංස්ථාවේ පොදු
අරමුණු.

1999 අංක 45 ඳරන ජාත්‍යන්තර ශානති ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

9. සංස්ථාවේ පොදු පරමාර්ථ වනාහි ~

(අ)

(ආ)

ක්‌

(ඈ)

ම්‌

(ඉ

ක්‍ර

ල්‌

(උ

(ඌ)

(එ

'(“ඤ්‌

සියලු ජන කොටස්‌ අතර විශ්ව සහෝදරත්වය ප්‍රවර්ධනය
කිරීම ;

ජාතික, ආගමික සහ වාර්ගික සමගිය ප්‍රවර්ධනය කිරීමට
සහ සාමාජීය අශක්‍යතා මුලිනුපුටා දැමීමට සහාය වීම ;

ජනතාව අතර සාමය සහ සමගිය ඇතිකරලීමෙහි ලා දේශීය
සහ විදේශීය සංවිධාන සමග සහයොගයෙන්‌ කටයුතු
කරීම ;

සියලු ආගම්‌ සහ සියලු දර්ශන ක්‍රම අධ්‍යයනය වඩවාලීම
සහ ඊට ධෛර්යය දීම ;

ආරොග්‍ය ශාලා, චිකිත්සාගාර, රෝග නිර්ණය කිරීමේ
මධ්‍යස්ථාන සහ ප්‍රජා ශාලා පිහිටුවීම, නඩත්තු කිරීම,
පාලනය කිරීම හා කළමනාකරණය කිරීම සහ දිළිඳු අයට
යම්‌ ආකාරයකින්‌ වෛද්‍ය සහන සහ අධාර ව්‍යාප්ත කිරීම;

මනුෂ්‍ය වර්ගයා කෙරෙහි කැපවීමෙන්‌ යුක්තව කටයුතු
කිරීමේ සහ මනුෂ්‍ය වර්ගයාට සේවය කිරීමේ ජීවිතයකට
සහ සංස්කෘතික ප්‍රචාරණයට ශිෂ්‍යයන්‌ හා වෙනත්‌
තැනැත්තන්‌ පුහුණු කිරීම ;

ශිෂ්‍යයන්ට කුඩා කර්මාන්තවල පුහුණුව ලබාදීම සහ
ප්‍රයෙරජනවත්‌ පුරවැසියන්‌ වශයෙන්‌ ස්ථාපනය වීම පිණිස
ඔවන්ට මුදලින්‌ හෝ අන්‍යාකාරයෙන්‌ උපකාර කිරීම ;

අනත්දරු නිවාස, ළමා උයන්‌, සංස්කෘතික මධ්‍යයස්ථාන,
පාඨශාලා සහ විද්‍යාල ගොඩනැගම, නඩත්තු කිරීම සහ
පරිපාලනය කිරීම ;

සංස්ථාවේ පරමාර්ථ ප්‍රචාරණය කිරීමෙහි නියුක්ත වන
භික්ෂුන්ට, ස්වේච්ඡා සේවකයන්ට සහ වෙනත්‌ තැනැත්තන්ට
ශිෂ්‍යත්ව හෝ ප්‍රදාන මගින්‌ හෝ මුදලින්‌ හෝ ද්‍රව්‍යවලින්‌
ආධාර දීම ;


ලු

(ඔ)

1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 3
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

සංස්ථාවේ පරමාර්ථ වැඩිදියුණු කිරීම සඳහා ප්‍රදර්ශන,
දේශන, සම්මන්ත්‍රණ, සාකච්ඡා සහ වැඩ මුළ, පන්ති,
විවාද, සම්මේලන, චාරිකා, විනෝද ගමන්‌ හෝ වෙන යම්‌
කටයුතු ප්‍රවර්ධනය කිරීම, පිළියෙල කිරීම, සංවිධානය කිරීම
හා පැවැතවීම ;

පුස්තකාල පිහිටුවා පවත්වා ගෙන යාම, පොත්‌, සහරා, සමරු
කලාප සහ වාර සභරා ආදියට දායක වීම හා ඒවා නිකුත්‌
කිරීම සහ සංස්ථාවේ පරමාර්ථ ක්‍රියාත්මක කිරීම සඳහා
යෝග්‍ය යැයි සලකනු ලැබිය හැකි වෙනත්‌ සේවා සැපයීම ;

ශිෂ්‍යත්ව, ප්‍රදාන, දිමනා හා ත්‍යාග ආරම්භ කිරීම හා පිහිටුවීම
සහ අධ්‍යාත්මික, දාර්ශනික හා සංස්කෘතික අධ්‍යයන
කටයුතුවලට ධෛර්ය දීම;

සංස්ථාවේ පරමාර්ථවලට සමාන පරමාර්ථ ඇති වෙනත්‌
සංගම්‌, සමිනි හො සංවිධාන සමග සහයෝගීව, සම්බන්ධවී
කටයුතු කිරීම ;

ශ්‍රී ලකාවේ හෝ විදේශවල ආගමික, දාර්ශනික, සංස්කෘතික
හෝ සාම සම්මේලනවලට නියොජිතයන්‌ යැවීම ;

සාමානා වශයෙන්‌ සංස්ථාවේ පරමාර්ථ මුදුන්පත්‌ කර ගැනීම
සඳහා අවශ්‍ය, හිතකර හෝ ආනුශංගික වන හෝ විය හැකි
වෙනත්‌ කටයුතු කිරීම,

වන්නේය.

4. මේ පනතේ සහ වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධානවලට යටත්ව,
පහත දැක්වෙන බලතල සංස්ථාවට ඇත්තේ ය. : ~

(අ)

(ආ)

සංස්ථාවේ කාර්ය සඳහා අවශ්‍ය වියහැකි නිලධරයන්‌ සහ
සේවකයන්‌ පත්‌ කිරීම, ඔවුන්ට පාරිශ්‍රමික ගෙවීම සහ ඔවුන්‌
සම්බන්ධයෙන්‌ විනය පාලනය කිරීම ;

යම්‌ තැනැත්තකුගෙන්‌ හෝ සංස්ථාගත වූ හෝ නොඑසේ වූ
පුද්ගල මණ්ඩලයකින්‌ හෝ යම්‌ මුදලින්‌ හෝ ද්‍රව්‍යවලින්‌ වූ
යම්‌ ආධාරයක්‌, ප්‍රදානයක්‌ හෝ ත්‍යාගයක්‌ භාරගැනීම හෝ
එකතු කිරීම ;

සංස්ථාවේ
බලනල.


සංස්ථාවේ කටයුතු
කළමනාකරණය
කිරීම.

4 1999 අංක 45 ඳරන ජාත්‍යන්තර ශානති ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

සංස්ථාවේ පරමාර්ථ සියල්ල හෝ ඉන්‌ යම්‌ පරමාර්ථයක්‌
මුදුන්පත්‌ කර ගැනීමේ කාර්යය සඳහා විදේශීය රටවල,
සංස්ථාවේ ශාඛා සංවිධාන පිහිටුවීම ;

ක්‌

(ඈ) සංස්ථාවේ පරමාර්ථ වැඩිදියුණු කිරීම සඳහා අවශ්‍ය මුදල්‌
ණයට ගැනීම හෝ ලබා ගැනීම සහ එසේ ණයට ගන්නා
ලද හෝ ලබා ගන්නා ලද ඒ මුදල්‌ ගෙවීම සුරක්ෂිත කිරීම
සඳහා යම්‌ උකස්කරයක්‌ හෝ බැඳුම්කරයක්‌ ලියා අත්සන්‌
කිරීම ;

ම්‌

සංස්ථාවේ බලතල, කර්තව්‍ය සහ කාර්ය ක්‍රියාත්මක කිරීම,
ඉටු කිරීම හා කිරීම සඳහා ද සංස්ථාවේ කටයුතු කර ගෙන
යාම සඳහා සහ සංස්ථාවේ පරමාර්ථ වැඩි දියුණු කිරීම සඳහා
ද අවශ්‍ය සියලු ගිවිසුම්වලට හා එකභවීම්වලට කෙළින්ම
හෝ සංස්ථාව විසින්‌ තත්‌ කාර්යය සඳහා බලය පවරනු ලැබූ
එහි නිලධරයන්‌, සේවකයන්‌ හෝ අනුයෝජිතයන්‌ මගින්‌
එළඹීම හෝ ගිවිසුම්‌ ඉටු කිරීම ;

(ඉ

(ඊ) මේ පනතේ 8 වන වගන්තියෙහි දක්වා ඇති පරමාර්ථ
මුදුන්පත්‌ කර ගැනීම සඳහා අවශ්‍ය විය හැකි වෙනත්‌ සියලු
ක්‍රියා හෝ දේ කිරීම.

5. (1) සංස්ථාවේ කටයුතු, සංස්ථාවේ බලපවත්නා රීතිවලට යටත්ව,
ඒ රීතිවල විධිවිධාන සලස්වනු ලැබිය හැකි ආකාරයට, ඊට අනුකූලව
තෝරා පත්‌ කර ගනු ලබන නිලධරයන්ගෙන්‌ සහ වෙනත්‌ යම්‌
තැනැත්තන්ගෙන්‌ සමන්විය කළමනාකරණ මණ්ඩලයක්‌ විසින්‌
පරිපාලනය කරනු ලැබිය යුතු ය.

(2) මේ වගන්තියේ (1) වන උපවගන්තියෙහි පටහැනිව කුමක්‌
සඳහන්‌ වුව ද, සංවිධානයේ ආරම්භක සභාපති වූ පූජ්‍ය පැල්පොල
විපස්සී හිමි සංස්ථාවේ සභාපති විය යුතු ය.

(8) සංස්ථාවේ ප්‍රථම කළමනාකරණ මණ්ඩලය, මේ පනත
ආරම්භවන දිනට පෙරාතුවම වූ දින ධුර දැරූ, සංවිධානයේ
කළමනාකරණ මණ්ඩලය විය යුත ය.


1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 5
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

6. යම්‌ මිලට ගැනීමකින්‌, ප්‍රදානයකින්‌, පරිත්‍යාගයකින්‌, අන්තිම
කැමති පත්‍රයකින්‌ දේපළ බැහැර කිරීමකින්‌ හෝ අන්‌ ලෙසකින්‌
සංස්ථාවේ සතු වන කවර වුව ද, චංචල හෝ නිශ්චල දේපළක්‌ මේ
පනතේ විධිවිධානවලට යටත්ව භාර ගැනීමට හා දැරීමට සංස්ථාවට
නීතියෙන්‌ හැකියාව හා ශක්‍යතාව තිබෙන අතර, එබඳු සියලු දේපළ
තත්කාලයෙහි සංස්ථාවේ බලපවත්නා රීතිවලට යටත්ව, ඒවා
විකිණීමේ, උකස්‌ කිරීමේ, බදුදීමේ, හුවමාරු කිරීමේ හෝ අන්‌ ලෙසකින්‌
බැහැර කිරීමේ බලතල සහිතව, මේ පනතේ කාර්ය සඳහා සංස්ථාව
විසින්‌ ඒවා දරනු ලැබිය යුතු ය.

7. (1) සාමාජිකයන්‌ ඇතුළත්‌ කර ගැනීම, ඔවුන්‌ ඉල්ලා අස්වීම හෝ
ඔවුන්‌ නෙරපීම සඳහා, නිලධරයන්‌ සහ කළමනාකරණ මණ්ඩලය තෝරා
පත්‌ කර ගැනීම සඳහා සාමාන්‍යයෙන්‌ සංස්ථාවේ කටයුතු පරිපාලනය
කිරීම සහ ඒ පරමාර්ථ ඉටුකර ගැනීම සඳහා, සංස්ථාවේ සභාපති ධුරයේ
පුරප්පාඩුවක්‌ වුවහොත්‌ එය පිරවීම සඳහා, අවශ්‍ය වන්නා වූ, මේ පනතේ
හෝ වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධානයවලට අනනුකූල නොවන්නා
වූ රීති සංස්ථාවේ යම්‌ මහා සභා රැස්වීමක දී ඊට පැමිණ ඡන්දය දෙන
සාමාජිකයන්ගෙන්‌ තුනෙන්‌ දෙකකට නෞඅඩු ඡන්දයෙන්‌ කලින්‌ කල
සංස්ථාව විසින්‌ සාදනු ලැබීම නීත්‍යානුකූල වන්නේ ය. ඒ රීති සැදීමෙන්‌
පසු එවැනිම රැස්වීමක දී එවැනිම ආකාරයෙන්‌ ඒවා වෙනස්‌ කිරීම, ඒවාට
යමක්‌ එකතු කිරීම, ඒවා සංශෝධනය කිරීම හෝ පරිච්ිඡින්න කිරීම,
කරනු ලැබිය හැකිය.

(2) මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයට පෙරාතුව ම
වූ දිනයේ දී සංවිධානයේ බලපැවැතවූ රීති, මේ පනතේ හෝ වෙනත්‌ යම්‌
ලිඛිත නීතියක විධිවිධානවලට අනනුකූල නොවන තාක්‌ දුරට මේ
වගන්තිය යටතේ සංස්ථාව විසින්‌ සාදනු ලැබූ රීති ලෙස සලකනු ලැබිය

යුතු ය.

(8) සංස්ථාවේ සාමාජිකයන්‌ සංස්ථාවේ රීතිවලට යටත්‌ විය
යුතු ය.

8. මේ පනත ආරම්භ වන දිනයට පෙරාතුව ම වූ දිනයේ දී
සංවිධානය විසින්‌ ගෙවනු ලැබිය යුතුව තිබුණු සියලු ණය සහ බැරකම්‌
සංස්ථාව විසින්‌ ගෙවනු ලැබිය යුතු අතර, ඒ දිනය වන විට සංවිධානයට
අයවිය යුතුව තිබූ සියලු ණය, දායක මුදල්‌ පනතේ කාර්ය සඳහා
සංස්ථාවට ගෙවනු ලැබිය යුතු ය.

සංස්ථාව විසින්‌
චංචල හා නිශ්චල
දේපළ දැරිය හැකි බව.

සංස්ථාවේ රීනි.

සංවිධානය
විසින්‌ ගෙවනු
ලැබිය යුතු සහ
සංවිධානයට අය
විය යුතු ණය.


සංස්ථාවේ මුද්‍රාව.

විගණනය සහ
ගිණුම්‌.

6 1999 අංක 45 ඳරන ජාත්‍යන්තර ශානති ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

9. සංස්ථාවේ මුද්‍රාව සංස්ථාවේ සභාපතිගේ භාරයෙහි තිබිය යුතු අතර,
එය ඒ සභාපති සහ සංස්ථාවේ තත්‌ කාලයෙහි බලපවත්නා රීතිවලින්‌
විධිවිධාන සලස්වා ඇති පරිදි වූ තැනැත්තන්‌ සංඛ්‍යාවක්‌ ඉදිරිපිට දී හැර
කිසිම සාධන පත්‍රයකට නොතැබිය යුතු ය. තමන්‌ පැමිණි සිටි බවට
ලකුණක්‌ වශයෙන්‌ ඔවන්‌ එකී සාධන පත්‍රයෙහි තම නම්‌ අත්සන්‌ කළ
යුතු අතර, ඒ අත්සන්‌ කිරීම සාක්ෂිකරුවකු වශයෙන්‌ යම්‌ තැනැත්තකුගේ
අත්සන්‌ කිරීමට පරිබාහිරව විය යුතු ය.

10. (අ) සංස්ථාවේ මුදල්‌ වර්ෂය ලිත්‌ වර්ෂය විය යුතු ය.

(ආ) සංස්ථාව විසින්‌ එහි ආදායම සහ වියදම, වත්කම්‌ හා බැරකම්‌
සහ සංස්ථාවේ වෙනත්‌ සියලු ගණුදෙනු පිළිබඳව නිසි ගිණුම්‌ තබා ගැනීමට
කටයුතු සැලැස්විය යුතු ය.

(ඇ) සංස්ථාවේ ගිණුම්‌ සුදුසුකම්ලත්‌ විගණකවරයකු විසින්‌
විගණනය කරනු ලැබිය යුතු ය.

මේ වගන්තියේ “සුදුසුකම්ලත්‌ විගණකවරයා” යන්නෙන්‌ ~

(1) ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරීන්ගේ ආයතනයේ හො
නීතියෙන්‌ පිහිටුවන ලද වෙනත්‌ යම්‌ ආයතනයක හෝ
සාමාජිකයකු වූ ද, ගණකාධිකාරිවරයකු වශයෙන්‌
වෘත්තියෙහි යෙදීමට ඒ ආයතනයේ සභාව විසින්‌ නිකුත්‌
කරන ලද සහතිකයක්‌ දරන්නා වූ ද තැනැත්තෙක්‌ ;
හෝ

(1) යම්‌ ගණකාධිකාරි සමාගමක එක්‌ එක්‌ නේවාසික
හවුල්කරු ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරීන්ගේ ආයතනයේ
හෝ නීතියෙන්‌ පිහිටවුන ලද වෙනත්‌ යම්‌ ආයතනයක
හෙ සාමාජිකයකුව සටින්නේ ද එමෙන්ම
ගණකාධිකාරිවරයකු වශයෙන්‌ වෘත්තියේ යෙදීම සඳහා එකී
ආයතනයේ සභාව විසින්‌ නිකුත්‌ කරන ලද සහතිකයක්‌
දරන්නේ ද එවැනි වරලත්‌ ගණකාධිකාරි සමාගමක,

අදහස්‌ වේ.


1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 7
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

11. මේ පනතෙහි සඳහන්‌ තැනැත්තන්ගේ හා ඔවුන්‌ මගින්‌ ඔවුන්ගෙන්‌
හෝ ඔවුන්‌ යටතේ හිමිකම්‌ පාන්නවුන්ගේ අයිනිවාසිකම්වලට හැර,
ජනරජයේ හෝ යම්‌ රාජ්‍ය මණ්ඩලයක හෝ සංස්ථාවක හෝ වෙනත්‌ යම්‌
තැනැත්තන්ගේ අයිනිවාසිකම්වලට මේ පනතෙහි ඇතුළත්‌ කිසිවකින්‌
හානියක්‌ හෝ බලපාමක්‌ නොවිය යුතු ය.

12. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුක ලතාවක ඇතිවුවහොත,, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ජනරජයේ හා
අන්‍යයන්ගේ
අයිනිවාසිකම්‌
ආරක්ෂා කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැතවිය යුතූ
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ ( දේශීය) රු.870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.


1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 1
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

[ සහතිකය සටහන්‌ කළේ 1999 නොවැම්බර්‌ මස 580 වැනි දින. ]
එල්‌. ඩී. ඕ. 94/96.

ජාත්‍යනතර ශානති ධර්ම සංවිධානය සංස්ථාගත කිරීම සඳහා වූ
පනතකි.

“ජාත්‍යන්තර ශාන්ති ධර්ම සංවිධානය” යනුවෙන්‌ හඳුන්වනු ලබන
හා සඳහන්‌ කරනු ලබන සංවිධානයක්‌ එකී සංවිධානයේ සාමාජිකයන්‌
විසින්‌ එකහ වන ලද රීතිවලට අනුකූලව එකී සංවිධානයට සම්බන්ධ
සියලු කටයුතු ඵලදායී ලෙස කරගෙන යාමේ සහ ඒවායේ යෙදීමේ කාර්යය
සඳහා මෙතෙක්‌ කල්‌ කොළඹ දී පිහිටුවා ගෙන තිබුණු හෙයින්‌ ද :

එකී සංවිධානය සංස්ථාගත කරන මෙන්‌ ඉල්ලා ඇති හෙයින්‌
සහ එක්‌ ඉල්ලීමට ඉඩ දීම මහජන ශුභ සිද්ධිය සඳහා වන
හෙයින්‌ ද :

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :-_-

1. මේ පනත 1999 අංක 48 දරන ජාත්‍යන්තර ශාන්නි ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත යනුවෙන්‌ හඳුන්වනු
ලැබේ : ~

2. මේ පනත ආරම්භවන දින සිට සහ ඉන්‌ පසුව (මෙහි මින්‌ මතු
“සංවිධානය” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) ජාත්‍යන්තර ශාන්ති ධර්ම
සංවිධානයෙහි සාමාජිකයන්‌ වශයෙන්‌ දැනට සිටිනතාක්‌ තැනැත්තන්‌
හෝ මෙයින්‌ සංස්ථාගත කරනු ලබන සංස්ථාවේ සාමාජිකයන්‌ වශයෙන්‌
මින්‌ මතු ඇතුළත්‌ කරගනු ලබන සියලු තැනැත්තන්‌ (මෙහි මින්‌ මතු
“සංස්ථාව” යනුවෙන්‌ සඳහන්‌ කරනු ලබන ) “ජාත්‍යන්තර ශාන්ති ධර්ම
සංවිධානය” යන නාමය හා අභිධානය යටතේ අවිචිඡින්න පැවැත්මක්‌
ඇති සංස්ථාවක්‌ විය යුතු අතර, ඒ නමින්‌ සංස්ථාව විසින්‌ ද සංස්ථාවට
විරුද්ධව ද සියලු අධිකරණවල දී නඩු පැවරිය හැකි වන්නේය. තව ද
පොදු මුද්‍රාවක්‌ තබා ගැනීමේ සහ එය පාවිචිචි කිරීමේ ද, ස්වකීය අභිමතය
පරිදි එය වෙනස්‌ කිරීමේ ද පූර්ණ බලය හා අධිකාරය ඒ සංස්ථාවට
ඇත්තේ ය.

11 - 022545

පූර්විකාව.

ලුහුඬු නාමය.

ජාත්‍යන්තර ශාන්නි
ධර්ම සංවිධානය
සංස්ථාගත කිරීම.


සංස්ථාවේ පොදු
අරමුණු.

1999 අංක 45 ඳරන ජාත්‍යන්තර ශානති ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

9. සංස්ථාවේ පොදු පරමාර්ථ වනාහි ~

(අ)

(ආ)

ක්‌

(ඈ)

ම්‌

(ඉ

ක්‍ර

ල්‌

(උ

(ඌ)

(එ

'(“ඤ්‌

සියලු ජන කොටස්‌ අතර විශ්ව සහෝදරත්වය ප්‍රවර්ධනය
කිරීම ;

ජාතික, ආගමික සහ වාර්ගික සමගිය ප්‍රවර්ධනය කිරීමට
සහ සාමාජීය අශක්‍යතා මුලිනුපුටා දැමීමට සහාය වීම ;

ජනතාව අතර සාමය සහ සමගිය ඇතිකරලීමෙහි ලා දේශීය
සහ විදේශීය සංවිධාන සමග සහයොගයෙන්‌ කටයුතු
කරීම ;

සියලු ආගම්‌ සහ සියලු දර්ශන ක්‍රම අධ්‍යයනය වඩවාලීම
සහ ඊට ධෛර්යය දීම ;

ආරොග්‍ය ශාලා, චිකිත්සාගාර, රෝග නිර්ණය කිරීමේ
මධ්‍යස්ථාන සහ ප්‍රජා ශාලා පිහිටුවීම, නඩත්තු කිරීම,
පාලනය කිරීම හා කළමනාකරණය කිරීම සහ දිළිඳු අයට
යම්‌ ආකාරයකින්‌ වෛද්‍ය සහන සහ අධාර ව්‍යාප්ත කිරීම;

මනුෂ්‍ය වර්ගයා කෙරෙහි කැපවීමෙන්‌ යුක්තව කටයුතු
කිරීමේ සහ මනුෂ්‍ය වර්ගයාට සේවය කිරීමේ ජීවිතයකට
සහ සංස්කෘතික ප්‍රචාරණයට ශිෂ්‍යයන්‌ හා වෙනත්‌
තැනැත්තන්‌ පුහුණු කිරීම ;

ශිෂ්‍යයන්ට කුඩා කර්මාන්තවල පුහුණුව ලබාදීම සහ
ප්‍රයෙරජනවත්‌ පුරවැසියන්‌ වශයෙන්‌ ස්ථාපනය වීම පිණිස
ඔවන්ට මුදලින්‌ හෝ අන්‍යාකාරයෙන්‌ උපකාර කිරීම ;

අනත්දරු නිවාස, ළමා උයන්‌, සංස්කෘතික මධ්‍යයස්ථාන,
පාඨශාලා සහ විද්‍යාල ගොඩනැගම, නඩත්තු කිරීම සහ
පරිපාලනය කිරීම ;

සංස්ථාවේ පරමාර්ථ ප්‍රචාරණය කිරීමෙහි නියුක්ත වන
භික්ෂුන්ට, ස්වේච්ඡා සේවකයන්ට සහ වෙනත්‌ තැනැත්තන්ට
ශිෂ්‍යත්ව හෝ ප්‍රදාන මගින්‌ හෝ මුදලින්‌ හෝ ද්‍රව්‍යවලින්‌
ආධාර දීම ;


ලු

(ඔ)

1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 3
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

සංස්ථාවේ පරමාර්ථ වැඩිදියුණු කිරීම සඳහා ප්‍රදර්ශන,
දේශන, සම්මන්ත්‍රණ, සාකච්ඡා සහ වැඩ මුළ, පන්ති,
විවාද, සම්මේලන, චාරිකා, විනෝද ගමන්‌ හෝ වෙන යම්‌
කටයුතු ප්‍රවර්ධනය කිරීම, පිළියෙල කිරීම, සංවිධානය කිරීම
හා පැවැතවීම ;

පුස්තකාල පිහිටුවා පවත්වා ගෙන යාම, පොත්‌, සහරා, සමරු
කලාප සහ වාර සභරා ආදියට දායක වීම හා ඒවා නිකුත්‌
කිරීම සහ සංස්ථාවේ පරමාර්ථ ක්‍රියාත්මක කිරීම සඳහා
යෝග්‍ය යැයි සලකනු ලැබිය හැකි වෙනත්‌ සේවා සැපයීම ;

ශිෂ්‍යත්ව, ප්‍රදාන, දිමනා හා ත්‍යාග ආරම්භ කිරීම හා පිහිටුවීම
සහ අධ්‍යාත්මික, දාර්ශනික හා සංස්කෘතික අධ්‍යයන
කටයුතුවලට ධෛර්ය දීම;

සංස්ථාවේ පරමාර්ථවලට සමාන පරමාර්ථ ඇති වෙනත්‌
සංගම්‌, සමිනි හො සංවිධාන සමග සහයෝගීව, සම්බන්ධවී
කටයුතු කිරීම ;

ශ්‍රී ලකාවේ හෝ විදේශවල ආගමික, දාර්ශනික, සංස්කෘතික
හෝ සාම සම්මේලනවලට නියොජිතයන්‌ යැවීම ;

සාමානා වශයෙන්‌ සංස්ථාවේ පරමාර්ථ මුදුන්පත්‌ කර ගැනීම
සඳහා අවශ්‍ය, හිතකර හෝ ආනුශංගික වන හෝ විය හැකි
වෙනත්‌ කටයුතු කිරීම,

වන්නේය.

4. මේ පනතේ සහ වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධානවලට යටත්ව,
පහත දැක්වෙන බලතල සංස්ථාවට ඇත්තේ ය. : ~

(අ)

(ආ)

සංස්ථාවේ කාර්ය සඳහා අවශ්‍ය වියහැකි නිලධරයන්‌ සහ
සේවකයන්‌ පත්‌ කිරීම, ඔවුන්ට පාරිශ්‍රමික ගෙවීම සහ ඔවුන්‌
සම්බන්ධයෙන්‌ විනය පාලනය කිරීම ;

යම්‌ තැනැත්තකුගෙන්‌ හෝ සංස්ථාගත වූ හෝ නොඑසේ වූ
පුද්ගල මණ්ඩලයකින්‌ හෝ යම්‌ මුදලින්‌ හෝ ද්‍රව්‍යවලින්‌ වූ
යම්‌ ආධාරයක්‌, ප්‍රදානයක්‌ හෝ ත්‍යාගයක්‌ භාරගැනීම හෝ
එකතු කිරීම ;

සංස්ථාවේ
බලනල.


සංස්ථාවේ කටයුතු
කළමනාකරණය
කිරීම.

4 1999 අංක 45 ඳරන ජාත්‍යන්තර ශානති ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

සංස්ථාවේ පරමාර්ථ සියල්ල හෝ ඉන්‌ යම්‌ පරමාර්ථයක්‌
මුදුන්පත්‌ කර ගැනීමේ කාර්යය සඳහා විදේශීය රටවල,
සංස්ථාවේ ශාඛා සංවිධාන පිහිටුවීම ;

ක්‌

(ඈ) සංස්ථාවේ පරමාර්ථ වැඩිදියුණු කිරීම සඳහා අවශ්‍ය මුදල්‌
ණයට ගැනීම හෝ ලබා ගැනීම සහ එසේ ණයට ගන්නා
ලද හෝ ලබා ගන්නා ලද ඒ මුදල්‌ ගෙවීම සුරක්ෂිත කිරීම
සඳහා යම්‌ උකස්කරයක්‌ හෝ බැඳුම්කරයක්‌ ලියා අත්සන්‌
කිරීම ;

ම්‌

සංස්ථාවේ බලතල, කර්තව්‍ය සහ කාර්ය ක්‍රියාත්මක කිරීම,
ඉටු කිරීම හා කිරීම සඳහා ද සංස්ථාවේ කටයුතු කර ගෙන
යාම සඳහා සහ සංස්ථාවේ පරමාර්ථ වැඩි දියුණු කිරීම සඳහා
ද අවශ්‍ය සියලු ගිවිසුම්වලට හා එකභවීම්වලට කෙළින්ම
හෝ සංස්ථාව විසින්‌ තත්‌ කාර්යය සඳහා බලය පවරනු ලැබූ
එහි නිලධරයන්‌, සේවකයන්‌ හෝ අනුයෝජිතයන්‌ මගින්‌
එළඹීම හෝ ගිවිසුම්‌ ඉටු කිරීම ;

(ඉ

(ඊ) මේ පනතේ 8 වන වගන්තියෙහි දක්වා ඇති පරමාර්ථ
මුදුන්පත්‌ කර ගැනීම සඳහා අවශ්‍ය විය හැකි වෙනත්‌ සියලු
ක්‍රියා හෝ දේ කිරීම.

5. (1) සංස්ථාවේ කටයුතු, සංස්ථාවේ බලපවත්නා රීතිවලට යටත්ව,
ඒ රීතිවල විධිවිධාන සලස්වනු ලැබිය හැකි ආකාරයට, ඊට අනුකූලව
තෝරා පත්‌ කර ගනු ලබන නිලධරයන්ගෙන්‌ සහ වෙනත්‌ යම්‌
තැනැත්තන්ගෙන්‌ සමන්විය කළමනාකරණ මණ්ඩලයක්‌ විසින්‌
පරිපාලනය කරනු ලැබිය යුතු ය.

(2) මේ වගන්තියේ (1) වන උපවගන්තියෙහි පටහැනිව කුමක්‌
සඳහන්‌ වුව ද, සංවිධානයේ ආරම්භක සභාපති වූ පූජ්‍ය පැල්පොල
විපස්සී හිමි සංස්ථාවේ සභාපති විය යුතු ය.

(8) සංස්ථාවේ ප්‍රථම කළමනාකරණ මණ්ඩලය, මේ පනත
ආරම්භවන දිනට පෙරාතුවම වූ දින ධුර දැරූ, සංවිධානයේ
කළමනාකරණ මණ්ඩලය විය යුත ය.


1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 5
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

6. යම්‌ මිලට ගැනීමකින්‌, ප්‍රදානයකින්‌, පරිත්‍යාගයකින්‌, අන්තිම
කැමති පත්‍රයකින්‌ දේපළ බැහැර කිරීමකින්‌ හෝ අන්‌ ලෙසකින්‌
සංස්ථාවේ සතු වන කවර වුව ද, චංචල හෝ නිශ්චල දේපළක්‌ මේ
පනතේ විධිවිධානවලට යටත්ව භාර ගැනීමට හා දැරීමට සංස්ථාවට
නීතියෙන්‌ හැකියාව හා ශක්‍යතාව තිබෙන අතර, එබඳු සියලු දේපළ
තත්කාලයෙහි සංස්ථාවේ බලපවත්නා රීතිවලට යටත්ව, ඒවා
විකිණීමේ, උකස්‌ කිරීමේ, බදුදීමේ, හුවමාරු කිරීමේ හෝ අන්‌ ලෙසකින්‌
බැහැර කිරීමේ බලතල සහිතව, මේ පනතේ කාර්ය සඳහා සංස්ථාව
විසින්‌ ඒවා දරනු ලැබිය යුතු ය.

7. (1) සාමාජිකයන්‌ ඇතුළත්‌ කර ගැනීම, ඔවුන්‌ ඉල්ලා අස්වීම හෝ
ඔවුන්‌ නෙරපීම සඳහා, නිලධරයන්‌ සහ කළමනාකරණ මණ්ඩලය තෝරා
පත්‌ කර ගැනීම සඳහා සාමාන්‍යයෙන්‌ සංස්ථාවේ කටයුතු පරිපාලනය
කිරීම සහ ඒ පරමාර්ථ ඉටුකර ගැනීම සඳහා, සංස්ථාවේ සභාපති ධුරයේ
පුරප්පාඩුවක්‌ වුවහොත්‌ එය පිරවීම සඳහා, අවශ්‍ය වන්නා වූ, මේ පනතේ
හෝ වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධානයවලට අනනුකූල නොවන්නා
වූ රීති සංස්ථාවේ යම්‌ මහා සභා රැස්වීමක දී ඊට පැමිණ ඡන්දය දෙන
සාමාජිකයන්ගෙන්‌ තුනෙන්‌ දෙකකට නෞඅඩු ඡන්දයෙන්‌ කලින්‌ කල
සංස්ථාව විසින්‌ සාදනු ලැබීම නීත්‍යානුකූල වන්නේ ය. ඒ රීති සැදීමෙන්‌
පසු එවැනිම රැස්වීමක දී එවැනිම ආකාරයෙන්‌ ඒවා වෙනස්‌ කිරීම, ඒවාට
යමක්‌ එකතු කිරීම, ඒවා සංශෝධනය කිරීම හෝ පරිච්ිඡින්න කිරීම,
කරනු ලැබිය හැකිය.

(2) මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන දිනයට පෙරාතුව ම
වූ දිනයේ දී සංවිධානයේ බලපැවැතවූ රීති, මේ පනතේ හෝ වෙනත්‌ යම්‌
ලිඛිත නීතියක විධිවිධානවලට අනනුකූල නොවන තාක්‌ දුරට මේ
වගන්තිය යටතේ සංස්ථාව විසින්‌ සාදනු ලැබූ රීති ලෙස සලකනු ලැබිය

යුතු ය.

(8) සංස්ථාවේ සාමාජිකයන්‌ සංස්ථාවේ රීතිවලට යටත්‌ විය
යුතු ය.

8. මේ පනත ආරම්භ වන දිනයට පෙරාතුව ම වූ දිනයේ දී
සංවිධානය විසින්‌ ගෙවනු ලැබිය යුතුව තිබුණු සියලු ණය සහ බැරකම්‌
සංස්ථාව විසින්‌ ගෙවනු ලැබිය යුතු අතර, ඒ දිනය වන විට සංවිධානයට
අයවිය යුතුව තිබූ සියලු ණය, දායක මුදල්‌ පනතේ කාර්ය සඳහා
සංස්ථාවට ගෙවනු ලැබිය යුතු ය.

සංස්ථාව විසින්‌
චංචල හා නිශ්චල
දේපළ දැරිය හැකි බව.

සංස්ථාවේ රීනි.

සංවිධානය
විසින්‌ ගෙවනු
ලැබිය යුතු සහ
සංවිධානයට අය
විය යුතු ණය.


සංස්ථාවේ මුද්‍රාව.

විගණනය සහ
ගිණුම්‌.

6 1999 අංක 45 ඳරන ජාත්‍යන්තර ශානති ධර්ම
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

9. සංස්ථාවේ මුද්‍රාව සංස්ථාවේ සභාපතිගේ භාරයෙහි තිබිය යුතු අතර,
එය ඒ සභාපති සහ සංස්ථාවේ තත්‌ කාලයෙහි බලපවත්නා රීතිවලින්‌
විධිවිධාන සලස්වා ඇති පරිදි වූ තැනැත්තන්‌ සංඛ්‍යාවක්‌ ඉදිරිපිට දී හැර
කිසිම සාධන පත්‍රයකට නොතැබිය යුතු ය. තමන්‌ පැමිණි සිටි බවට
ලකුණක්‌ වශයෙන්‌ ඔවන්‌ එකී සාධන පත්‍රයෙහි තම නම්‌ අත්සන්‌ කළ
යුතු අතර, ඒ අත්සන්‌ කිරීම සාක්ෂිකරුවකු වශයෙන්‌ යම්‌ තැනැත්තකුගේ
අත්සන්‌ කිරීමට පරිබාහිරව විය යුතු ය.

10. (අ) සංස්ථාවේ මුදල්‌ වර්ෂය ලිත්‌ වර්ෂය විය යුතු ය.

(ආ) සංස්ථාව විසින්‌ එහි ආදායම සහ වියදම, වත්කම්‌ හා බැරකම්‌
සහ සංස්ථාවේ වෙනත්‌ සියලු ගණුදෙනු පිළිබඳව නිසි ගිණුම්‌ තබා ගැනීමට
කටයුතු සැලැස්විය යුතු ය.

(ඇ) සංස්ථාවේ ගිණුම්‌ සුදුසුකම්ලත්‌ විගණකවරයකු විසින්‌
විගණනය කරනු ලැබිය යුතු ය.

මේ වගන්තියේ “සුදුසුකම්ලත්‌ විගණකවරයා” යන්නෙන්‌ ~

(1) ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරීන්ගේ ආයතනයේ හො
නීතියෙන්‌ පිහිටුවන ලද වෙනත්‌ යම්‌ ආයතනයක හෝ
සාමාජිකයකු වූ ද, ගණකාධිකාරිවරයකු වශයෙන්‌
වෘත්තියෙහි යෙදීමට ඒ ආයතනයේ සභාව විසින්‌ නිකුත්‌
කරන ලද සහතිකයක්‌ දරන්නා වූ ද තැනැත්තෙක්‌ ;
හෝ

(1) යම්‌ ගණකාධිකාරි සමාගමක එක්‌ එක්‌ නේවාසික
හවුල්කරු ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරීන්ගේ ආයතනයේ
හෝ නීතියෙන්‌ පිහිටවුන ලද වෙනත්‌ යම්‌ ආයතනයක
හෙ සාමාජිකයකුව සටින්නේ ද එමෙන්ම
ගණකාධිකාරිවරයකු වශයෙන්‌ වෘත්තියේ යෙදීම සඳහා එකී
ආයතනයේ සභාව විසින්‌ නිකුත්‌ කරන ලද සහතිකයක්‌
දරන්නේ ද එවැනි වරලත්‌ ගණකාධිකාරි සමාගමක,

අදහස්‌ වේ.


1999 අංක 45 දරන ජාත්‍යනතර ශානති ධර්ම 7
සංවිධානය (සංස්ථාගත කිරීමේ) පනත

11. මේ පනතෙහි සඳහන්‌ තැනැත්තන්ගේ හා ඔවුන්‌ මගින්‌ ඔවුන්ගෙන්‌
හෝ ඔවුන්‌ යටතේ හිමිකම්‌ පාන්නවුන්ගේ අයිනිවාසිකම්වලට හැර,
ජනරජයේ හෝ යම්‌ රාජ්‍ය මණ්ඩලයක හෝ සංස්ථාවක හෝ වෙනත්‌ යම්‌
තැනැත්තන්ගේ අයිනිවාසිකම්වලට මේ පනතෙහි ඇතුළත්‌ කිසිවකින්‌
හානියක්‌ හෝ බලපාමක්‌ නොවිය යුතු ය.

12. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුක ලතාවක ඇතිවුවහොත,, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ජනරජයේ හා
අන්‍යයන්ගේ
අයිනිවාසිකම්‌
ආරක්ෂා කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැතවිය යුතූ
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ ( දේශීය) රු.870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
