ශ්‍රී ලංකා
ප්‍රජාතාත්ත්‍රික සමාජවාදි ජනරජයේ

॥ පාරලිමේන්තූව

ක

1985 අංක 44 දරන
සාප්පු සහ කාර්යාලීය සේවකයන්‌
පිළිබඳ (සේවය හා වේතන විඨිමත්‌

කීරීමේ) (සංශෝධන) පනත

[ සහනිකය සටහන කුළේ 1985 ගොබැම්බර්‌ මඝ 20 චක දින]

ආණ්ඞුමේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1985 නොවැම්බර්‌ මස 25 වැනි දින ශ්‍රී ලංකා ප්‍රඡානාන' ක්‍රික සමාජවාදී ප්ණරප්යෙ
ගැසට්‌ සුතුයෙ' 11 වන කොටසේ” අනිරේකයක' චශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකෘ රසයේ මුද්‍රණ දෙපාර්නමේඉෆ්නුවේ මුද්‍රණය කරන ලදී

ඉකාළඹී ඒපජ්‌යේ පකාහණ නෑ ථිහ්‍ය- කයන මිළ දී ලබාගත හැකිය

මිළ: ගන 15 ඝි | - නැපැල' ගශෘඝනුව: යුත 79 යි


198% අංක 44 දරන සාජ'පු සහ කෘර්යාලීය සොවචකයත'
පිළිබඳ (සෙ ඛෲය ඝා ඛේතන විධිමනත' කිරීමේ)
(සංශෝඛන) පනත

[සහතිකය සටහන්‌ කළේ 1989 භොවැම්බර්‌ මස 50 වණ දින]
එල්‌'. බී~~ඕ. 21784.

සාප'පු සහ කාර්යාලීය සේංවකයන' පිළිබඳ (සේ ව්‍ය හා මේතන
මිධිමන' කිරීමේ) පනත සංශෝධකය කිරීම සඳහා ඛූ ඡෂණනුකි.

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජවාදී ජනරජයෙ' පාර්ලිමේන' නුව
විසින්‌ මෙසේ පනවනු ලැබේ :-~~-

3. මේ පනත 1985 අංක 44 දරන සාජ'පු සහ කාර්යාලීය සෙ'ව
කයණන' පිළිබඳ (සේ ව්‍ය හා මේතන වමවිධඨිමන'/ කිරීමේ) (සංශෝධන)
පනන යනණුවේන' හළුන'වනු ලැබේ.

2, ආාප'පු සහ කාර්යාලීය ඝේ වකයණඟ' පිළිබඳ (සේ වය හා මේතන
විධඩිමනත' කිරීමේ පනතෙහි (1957 අංක 00 දරන පනත මගින
ඇතුළත කරන ලද) හෘ 1981 අංක 59 දරන පනතින්‌ සංශෝගධින
128ආ චණ වගශන්'නිය මෙහි පහත දැක්‌වෙන පරිදි මෙයින' වැඩි
දුරටත්‌ සංශෝධනය කරනු ලැබේ :-~~~

(අ) එ' වගන තිඟගෙෝ (2) වන උපවගන නිය ඉවත'/ කර ඒ'
වෙනුවට මෙහි පහන දැක'වෙන උපවගන'නිය ආදෝශ
කිරීමෙන' :~~~

“ (2) මේ කොටස අදාළ මන ඒඤත්‍රි ඝේචකයෙකුට දරු
ප්‍රසූනියක්‌ මුවහොන' ඈයට~~~

(අ) ප්‍රසූනියෙන' සජීවී දරුචකූු බිහිවුවච්හොනඟඛ සහ ඒ”
සේවිකාවට, ප්‍රසූති දිනය වන විට දරුවකු නොමැනි
නම්‌ හෝ එක්‌ අඋරුවකු පමණක්‌ සිටී නම්‌ ප්‍රසුති
දිනයෙන' ආරම්භව දවස්‌ හැත'තැවක කාලසීමා
වක්‌ සඳහා ; සහ

(ආ) (1) ප්‍රසූතියෙන' සජීවී දරුවකු බිහිවුව්හොන්‌ සහ ඒ

සේ විකාවට ඒ  ප්‍රසූනි දිනය වණ විට දරුවන්‌
දෙදෙනකු හෝ ඊට වැඩි සංඛ්‍යාවක සිටී නමි ;
හ්‌

(11) ප්‍රසූතියෙන්‌ සජීවී දරුවකු බිහි නොවුවහොන'

ප්‍රසූනි දිනයෙන්‌ ආරම්භව දවඟ විසි අටක කාලසීමාවක්‌
සඳහා ණිවාඞු ලබා ගැණීමට ගිමිකමු ඇති අනථර එසේ ඇය
විසින' නිවාඞු ලබාගන යුතු ය දූ නවදු සේවායෝජකයා
විසින' ඒ කක්‍ිවාඞු ලබාදිය යුතු ය. ” ;

(ආ) එ වගන'තියේ' (8) .චීන උපවගන' තියෙ “ (5) වන උප
වගන නියෙ' සඳහන/ නිවාඞු කාලසීමාව” යන වචන
වෙනුවට “ (2) වන උපවගණ්තිසෙ' (අ) ඡේදයේ හෝ
(ආ) ජඡේ'දයෙ සඳහන' ණිවාඞු කාලසීමාව ” යුාන මචන
ආදේශ කිරීමේන'/ ; සහ

2.--ඒ 086182---8,200 (85/10)

ලුගුබු නාමය.

129 වන
අධිකාරඝෙ
18% වචන
වගන නිය
සංශෝධඛණය
කිරීම.


ෆ්‌ 150 අංක 4& දරන සාප'පු සහ කාර්යාලීය ඝේවකයන'”
පිළිබඳ (මසේඛය හා මේතණ වියිමත' කිරීමේ)
(සංශෝධන) පනත

ද”

පහත දැක්‌වෙන උපවගභ' තිය එකතු කිරීමේෙන' :-_-

** (4) (1) මවන උපම්ගන්‌ නිය යටනෙ/ සේ වාඝෝජකයං
වෙත යුවණ දැන' වීමෙහි සෑම ඡත්‍රී සේවකයකු විසින ම,
(8) මන උපම්ගන නිය යටනේ ඇති කිවාඞු හිමිකම
නිරණය කිරීමේ කාථඊයය සඳහා, ඇය ප්‍රසූතිය සිදුකරන
දිනකය වන විට ඇයට සිටින දරුමන' සංඛ්‍යාව, ණිණ්‌ වචිනව්‌

සඳහන කළ යුතු ඝැ, ”,


පාර්ලිමේන' තුමවේ පනත ඉකටුම්පත' බල සහ නීතිවල වාථ්ණෂික දායක මීළ (දේෝශීය) රෑ. 150 ඤී.

( විදෝ ශිය) රු. 800 කි. කොළඹ 1, නැ, ඉප, අංක 500, රජයෙ' ප්‍රකාශන කාර්යාංශයේ අධිකාරී වේත

හැම චර්ඝඛඥකම දෙහැ ගිබුද මස 15 චෑනි දිනට පෙර දෘෑයක මුදල ගෙවා පසුව එළඹෙන ඒක” එක
විඌර්ෂය සඳහා ඒවා ලබාගන හඝෑකිස,

