ශ්‍රී ලංකා
! ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තූව

1990 අංක 44 දරන
ශ්‍රී ලංකා තේ මණ්ඩල
(සංශෝධන) පනත

෴෴ බෙ ෴

[හංතිකය සටහත' කළෙ' 1990 නොමැම්බර්‌ මස 29 බණ දින]
| ඈණ'ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදි,

' 24990 නොවැම්බර්‌ මස 80 වැණි දි ද්‍රින ශ්‍රී ලංකා ප්‍රජා'ශෘාණන ක්‍රිත ඩමාවාදී පජඟභර්ජයේ ගැසට්‌.
එන්‍රුගේ 11 වැනි කොටසේ අනුරේකසඤක්‌' චශයෙන්‌ පළ කුරන න ලදී.

ක්‍රී ලංකා රජයේ බුද්‍රණ දෙපාර්නමේක්තුවේ මුද්‍රණණ කරන ලදී

කොළඹ රජසේ ප්‍රකෘශන ක්‍ාෘථියෘංශයෙන්‌ මිළදී ලබාගත හැකිය.

මං :. ශන 00 සඝ. ' _ තැපැල්‌ ගාස'තුව : රු, 1.00 ;


*~--  &॥.

ක්‍රමත්‌, දදන ණාකා තේැ.මණ්ටළ (භං ලෝ) අත්ස

" දුදුෂතිකය සටහන්‌ කළේ 1000 නොවැම්බර්‌ මස 20 වන දිනා]

ම්‌. ඩී..~ඕී. 92/89.

1975 අංක 1& දරන ශ්‍රී ලංකා තෝ මණ්ඛල ෂනත සංශෝධනය
කිරීම සඳහා ඛ්‌ පනතකි.

ක්‍රී ලංකා ප්‍රජානාන්‌ ත්‍රික සමාජවාදී ජනරජයේ පාරථ්ලිමේන' තුව
මිසින්‌ මෙසේ පනවනු ලැබේ :--~

1. මේ පනත 1990 අංක 44 දරආ ශ්‍ර ලංකා න මඟ බල
'(සංඝශාධන) පනන යනුවෙන්‌ හළඳුඟ වනු ලැබේ.

5, 1079 අංක 14 දරන ශ්‍රී ලංකා තෝ' මණ්්‌ඞඛල පනතේ 5 වචන

වගන නියට ඉක්‌ බිතිවම පහන දැක්වෙන අලුත/ මගන්‌ ති මෙසින්‌'
ඇතුළත/ කරනු .ලබන අතර ඒ වා පිළිවෙලින්‌ ප්‍රධාන ප්‍රශූප'නියේ

. 9අ, 5ආ සහ 0ඇ වගන නි වශයෙන්‌ බලපැවැත්‌ මිස .යුතු ය :~~

_ “තෙ සභාව 8අ, (1) නෙ' වැවීම, ණිෂ්ෆාදනය, විකිණීම,

ප්‍රචාරය සඟ අලෙවිය, අපන්‍යශුාභය සහ මුල්‍ය කට
යුතු පිළිබඳව විශේෂයෙන' සෑළඟිල්‌්ල යොමු
කරමින' නේ කර්මාන නය පිළිබඳව දැණීමක්‌ සහ
පළපුරුද්දක්‌ ඈති නැනෑත' තන අතුරිහ්‌' අමාත්‍ය
_වර්යා විසින' නම්‌ කර්නු ලබන සාමාජිකයන්‌ විසි
දෙනකුට නොවැඩි ගණනකින' ගුක'ත වූ නෙ'
යභාවක' (මේහි මින'මනු “ සභාච” යනුවෙන්‌'
සඳහ:ර' කරනු ලබන!) නිබ්ය යුතු ය.

.(2) අමාත්‍යවරයා වෙන යවන ලිපියක' මගින්‌
සභාබේ සාමාජිකයකු විසින්‌ ඕනෑම චේලාවක තම
ධුරයෙන්‌ ඉල්‌ ලා අස්‌ විය හැකි 3,

ක । . (9) අමාත්‍යවරයා විසින්‌ කවර හෝ වේලාවක
කිසිම හේතුවක්‌ නොදක්‌ වා සභාවේ සාමාජ්කයක
ඔහුගේ ධුරයෙන' ඉවත' කළ හැකි ය.

2 (4) මරණය, ධුරයෙන්‌ ඉල්‌ ලා අසංමීම හෝ
ඤී ඉවත්‌ කිරීම නිසා සභාවේ ඝාමාජිීකයකු ධුරය
ම හිස්කළ අවස ථාවක අමාත්‍යවරයා විසින (1)

_ මින උපචගකන්නියේ' විධිවිධාන සැලකිල්‌ ලට ගනි

- මක්‌ එම සාමාජිකයා වෙනුවට කටයුතු කිරීම

සඳහා වෙනත්‌ තනැනැත'තකු පත/ කළ හැකි ය.

එඟේ පත්කරනු ලබන සාමාජ්කයා නමා

අනුප්‍රාඡර්ත චන සාමාජිකයාගග්‌ ධුර කාලයෙන්‌

්‌ කම නොගෙම්‌, ඉතිරිව ඇනි. කාල. ඝුඳහා ධුරය දැරිය
යය . සුතු- 0: - ෴෴෴෴ |

පුහුබු නාමය.

4975 අංක 44
දරන පනතෙ*
5අ, 9ආ සහ 5
සන අලුන' .

ඇතුළත්‌ කිරීම.


-ස හාවේ
-කථඊතච්‍යෲ.

(9) රෝගාතුරමීම;'' ශ්‍රී ලංකාවෙන්‌ බැසැර්‌ශොඝ'
සිටීම හෝ වෙනත'/ හේතුවක'” ....ිසා.. සභාවේ.
සංමාජිකයකුට ඔහුගේ කටයුතු ඉදුකිරීමට
තාච්කාලිකව්‌ නොහැකි ' වචන අම්සථාවකු අමාත්‌ෲ
වරයා පිසින (1) -මන උපවගන'නියේ මිඩිව්ධාන

' සැලකිල්‌' ලට ගනිමින්‌, ඔහු වෙනුවේන්‌' කටයුතු

කිරීම සඳහා වෙනත' තැනැත'තකු ' පුත' කළ.
හැකි ය.

(6) (8) සහ (8) ඛන උපව්ගණ නිවල විධිවිධාන
වලට යටත'”ව සාමාජිකයකුගෙ/ ධුර කාලය අවුරුදු
8 ක්‌” විය යුනු ය. ;

(7) කාලය ඉකුත්‌ වීම හිසා ධුරය ශිස'කරන
සාමාජිකයකු නෑමත පත්කිරිමට - සුදුසං සෙක
මන'නෙ'ය. ॥

(8) අමාතාවරයං සභාවේ සාමාජිකයකු

- සභාඛේ සභාපනි වශුඝෙඞ” ද නතව්තං සාමාජ්කයකු

සහංවේ උප සභාපති වශයෙන” ද පත' කළ යතු ය,

(9) අමාතාමරයා මේන යවන ලිපියක' ම්ශීන'
සභාවේ ඝහඟාපැණිම්රඝසා &ෝ උප සඝසාපතිට්ථයා
මිසන' සංවකීය ධුර්යෙන' ඉල*ලා අස'විය හැකි ය.

(10) අමාත්‍යවරයා මිසින' යකිසිම හේනුවක'
නොදක' වා කවර හෝ චේලාවක සභාවේ සභාපති
වරයා හෝ උපසභාපංතිච්රයා ඉංචත” කළ, හැකි ය.

(11) සභාවේ _ සභාපතිවරයාගේ හෝ උප

" සභාපතිවරයාගේ ධුර කාලය ඕහු සභාවේ

සාමාජිකත'වඵය අද්න කාලසීමංච මිය යතු ය.

(12) රෝගාකුරමීම, ශ්‍රී ලංකාමවේන්‌ බැහැරව සිවපීම
ඝෝ චවෙනත' සේනුවක්‌ නිසා සභාවේ . සභාපති

. වරයාට ස'මිකීය කර්තව්‍ය ඉටුකිරීමට තාව්කාලි.

කව නොහැකි වන අම ථාවක ඔහු වෙනුවෙන්‌”
කටයුතු කිරීම ඝඳහා අමාත්‍යවරයා විසින' ඉමේනන'
සාමාෂඝීකයකු පන/කළ හැකි ය.

(18) සභෘම්‌ විසිඟ' එහි රැස'වීම්‌ පිළිබදව ද එම
රැස'වීම්වල දී ' කටයුතු ඉටු කිරීම පිළිබඳව ද වූ
කාරය පවිපාවිය විඩිමඤ කද්‌ ගත හැකිය,

5ආ, තෙ' වැවීම, භිෂ්පාදනය, විකිණීම හා
නිෂ්පාදනය හා අපගතයනය ඇඈතුළමවේ තේ'/ කර්‌.

" මාන්නය පිළිබද සියලුම අංශ ගැන අමාත්‍යවර
. ඞෘට උපදෙඟ්‌ දීම සභාවේ කරනව විය යුතු ය.

~~ ෴ 2... 2 බා


1890 අංක 44 දරන ශ්‍රී ලංකා ඉන” මණ ඉල (සංශෝධන) පනත 8

සභාවේ
කාමීය,

9ඇ, තෙ' කර්මාන්තයට අදාළව ඝෝ මේං

පනතේ' කාර්ය පරිපාලනය පිළබඳව උපදෙඥ්‌'
සඳහා අමාතාවරයා විසි” සභාව චෙත යොමු
කරනු ලබන සියලු කාරණා පිළිබඳව අමාතාවර
යාට්‌ උපදෙඝ” දීම්‌ සභාවේ කාඊයය මිය සුනු ය:

එසෙ වුවද කාරණය සභාවේ 'උපදෝශය සඳහා
යොමු කරනු ලැබ්‌ නොතිබුණද, නේ කථ්මා:2'
තයේ යම්‌ අංශයක' පිළිබඳව හෝ මේ පනතේ
කාර්ය පරිපාලනය පිළිබඳව යම්‌ නිර්දේශයක්‌
කිරීමේඟභ' ඝභාව වළක්වන'නක්‌ ලෙස ම්‌
වගන'නියේ කිසිවක්‌ කියවීම හෝ තෙ'රැම්‌
ගැණීම නොකළ යුතු ය. ”,

9. මේ පනුතෙ/ සිංහල සහ දෙමළ භාෂා පාඨ අනුර යම්‌ අනනු-
කුලනාවක' ඇති වුව්භොත/ එවිට සිංහල භාෂා පෑඨය බලපැවෑැත' විය

යුතු ය.

අනකුකූලතැවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය බල
පැවෑත විය

සුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්‌ මල සහ පනත්‌ වල වාථ්ිෂික දායක මිළ (දේ ශ්‍රීස) දැ. 8140 කං

(මිදෝ ශිය) රු. 4,460 කි. කොළඹී 4, ර්ජඹලේ ප්‍රකෘශන කාථියෘංශූයේ අධිකාරී චෙන සෑම වර්ෂයකම

දෙසැම්බර්‌ මස 18 වැනි දිනට පෙර දෘයක ,මුදල්‌ ශෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්භෂ්‍ය සඳහෟ ඒවා
ලබා ත හැකිය,
