ශ්‍ර ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයෙ

පාර්ලිමේන්තුව
1939 අංක 45 දරන
ර්ජයේ නිවාස (සන්තකය ආපසු

ලබා ගැනීමේ) (සංශෝධන) පනත

[ සහනිකය සටහනක කළේ 19809 නොවැම්බර්‌ මඝ 20 චන දින]

ආණ හුවේ නියගය පරිදි මුද්‍රණය කරණ ලදී.

1089 නොවැම්බර්‌ මස 22 වැණි දින ශ්‍රි ලංකා ප්‍රජෘතාණක්තික සමාජවාදී ෂ්භරස්ලෙ
ගැනබ්‌ පතයෙ !॥! වැණි කොටසේ අකනිරේකුයක චශ්‍යයණ්‌ පළ කන ලදී.

ශ්‍රී ලංසාං රසයේ ඉද දෙපාෘථිනමේන්්‌තුවේ මුද්‍රණය කරන ෆී

| කොළඹ ර්ප්යේ පකාශන කාර්භායුයෙක්‌ මළ දී ලබාගත ගැක
මළ: ශත 45 ඝි නැපැල්‌ ගාඝ්‌ තුව : ශන 75 යි

*


1985 අංක 45 දරන රජයේ ණිවාඝ (සන'ංතකය ආපසු ලබා
ගැනීමේ) (සංගශෞ ධන) පනත
[සහනිකය සටහන්‌ කළේ 1985 නොවැම්බර්‌ මස 50 චන දින]
එල්‌, ඕී..~ඕ, 79784

2909 අංක 7 දරන රජයේ කිවාස (සක්තකුය පසු ළබඛබාෘ ගැනීමේ)
පනත සංශෝධනය කිටිඹ සඳහා වූ පෂපනනතක.

ශ්‍රී ලංකා  ප්‍රිජාතාන්‌' ත්‍රික සමාජවාදි ජනරජයේ පාර්ලිමේන*ං තුව

1. මේ පනත 1935 අංක 45 අරන රජඥෙේ ඟහිවංස (සන්තකය
ලබා ගැනීමේ) (සංශෝධන) පනත යනුවෙන හදුන්වනු

2. (මෙහි මිහ' මතු “ ප්‍රධාන ප්‍රඥඝජංනිය ” යනුවේන* සඳුහකන'
කරනු ලබන) 19009 අංක 7 දරන රජ්යේ' නිවාස (සනං'තකය ආපස
ලුබා ගැනීමේ) පනතේ ? වන වගණඟණ'නිය, මෙහි පහත දැක්වෙන

පරිදි මෙසින' සංශෝධනය කරනු ලැබේ,

.අ) ඒ ව්ගන'තනිය, ඒ වගන'තිසයේ (1) වත උපච්ගභා නිය ලෙස

නැච්ත අංක යෙදීමෙත' ; ඝහ

(ආ) එ' විගණන තිසෙෝ (1) මන උපව්ගන් තියට ඇ෴ බුතිව්ම
මෙහි පහත දෑක්‌ වෙන අලත' උපව්ගන'නිය ඇතුළන”

“ (8) චවෙනත' යම්‌ නීතියක කුමක' සඳහුන' ව්‌ හිබුණද
(1) මන උපවචගන'තිය යටතේ ඝනංතකය පිළිබද රිට්‌
ආඥශුවක්‌ නිකුත' කිරීම හෙ. නැවත ණ්කුන' කිරීම,
ඒ සන'නකය ලබා ගැනිම්‌ පිංළිබඳ රිට්‌ ආඥුව්‌ නිකු්‌ කිළීෂි
හෝ නැට්ත නිකුත' කිරීම පිළිබදඳව්‌ හෝ ඒ ඒ සන'තකය
ලබා ගැණීම පිළිබඳ රිට්‌ ආශුව්‌ නිකුත්‌ කරනු ලබ්න්හේ
යම්‌ අස හිථීමේ භිවේදනයක්‌ ප්‍රකාර ද ඒ අස කිරිමේ
නිවේදනය පිළිබදව්‌ හො ප්‍රශ්න කිරීමේ අරමිණින' යමී
අධිකරණයක දී ගෙන ඇති හො' ගැනිමට අදහ” කර ඇනි
යම්‌ ක්‍රියාමාර්ග හේනු කොට ගෙන කිසිම ආකාරසකින්‌
නතර නොකළ යුනු ය.

7]

(8) මේ වශණ්‌ තිය යටතෙ රජුයෙ'/' නිවාස මලික්‌ නිති
විරෝධී ලෙස ළනතරපා ගරිණු ලැබ ඇතැයි කියා සිට්න යම්‌
තෑනැන'තකු මිසින්‌, අලාභ හෝ වචේනත්‌ සඝන ඝ්‌
සඳහා නඹු පච්රනු ලැබීම්‌ ඔහු වළක එනඟ'ණනේ සයි මේ
ජනතෙහි සඳහන කිසිච්ඤ කියවා තෙ'රුම්‌ නොගන
සත සඝ.”

8. (1) මේ සනත කියාන' මක ජිමා ආරම්භ ටන නයට පෙරාතු
වම්‌ දිනයේ දී යම්‌ මහෙස තානත' අධිකරණයක, ඒ අධිකරණය චේෙත
ප්‍රධාන ප්‍රශුප්ංතියේ 6 ටන වගන්තිය යටතේ' නිසි බ්ලඞ්රයා විසින
ඉදිරිපත්‌ කරන ලද යම්‌ ඉල' ලම්‌ පත්‍රයක විනිශ්චයට භාප්න චේමිණ්‌
ඇන'නම්‌, ඒ අගිකරණය මිසින' ඒ ඉල්ලුම්‌ පතුය පිළිබඳව, මේ
පනතින්‌ සංශෝඛිත පරිදි වූ ප්‍රධෘණ පුඥපැණි2ඥ' මිගිවිඞාන විල්‌

පැ

අණකුකූලව්‌ විභාග කොට නීරණය කළ. යතු ය.

2---ඒ 086050-_-:6,7850 (85/10)

ලුහුවු නාම්ය.

ප්‍රධාන
ප්‍රශප හිසේ.
? බන
චගන'/ තිය
නිශා ධනය
කිරීමි.

විනිශ්චියට්‌
භාජනව්‌
ඇනි ඉල්‌ ලම්‌

පහ ආදිය.


2 1980 අංක 45 දරන රජයේ කිවාඝ (සඝනංතකය ආපසු ලබා
ගැනීමේ) (සංශෝධන) ෂනන

(8) මේ පනත ක්‍රියාත්‌ මක වීම්‌ ආරම්භ වීමට පෙරාකුවම දිනයෙ'
දී, යම්‌ නිසි අධිකරණ බලය ඇති අධිකරණයක ප්‍රධාන ප්‍රශුප'තුය
යටතෙ” ෆැසි බලධරයකු විසින්‌ කරන ලදු යම්‌ ක්‍රියාම්න්‌ හෝ නිකුත'
කරණ ලද අසංකිරිබඛේ දනයක' පිළිබදව හෝ මහෙඝ්ත්‍රාතං
වරයකු ග්සික්‌ කරන ලද ආක්‍ුවික පිළිබදව වූ යම්‌ භාරණයක
විනිශ්චයට භාජ්න වෙම්‌ෆ' ඇත'නම්‌ ඒ නිසි අධිකරණ බලය ඇනි
අධිකරණය විසිඟ්‌ ඒ කෘරණය පිළිබඳව, මේ ගනින” සංශෝධිත
පරිදි වූ ප්‍රධාන ප්‍රඥප තියේ විධිවිධාන වලට අනුකූලට්‌ විහාග කොට්‌
තීරණය කළ යුතු ය.

[ස
[0]
4:


~~~... ...  ඞ ~~ -

පාර්ලිමේන'/ තුවේ පනන' කෙටුම්පත වල ඝග නීතිවල මාජඝක දෘයක මිළ (දෝශීය) රු, 150 කි.
(විදේශීය) රු. 200 කි. කොළඹ 1, නැ. පෙ. අංක 000, රජ්ගේ' ප්‍රකාශණ කාදයාංශුයෙ' අධිකාරි වේන

සැම වර්ෂයකම දෙඝෑ;මිකඊ මෲ 15 වැනි දිනට පෙද්‌ බූයාන දෙල්‌ ෆෙව්‌ං පෲව එළඹේන ඒක එක්‌

වර්ෂය සදහා ඒවා ලබාගත හැකිය.
