ශ්‍රී ලංකා
ප්‍රජාතානත්‍රික සමාජවාඳී ජනරජයේ
පාර්ලිමේන්තුව

2007 අංක 45 ඳරන මුදල්‌ (සංශෝධන) පනත

|සහතිකය සටහන කළේ 2007 ඔක්තොබර්‌ මස 15 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9007 ඔක්තෝබර්‌ මස 109 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට
පත්‍රයේ 1] වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා ජනරජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 95, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකි ය.

මිළ : රු. 4.00 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2007 අංක 45 ඳරන මුදල්‌ (සංශශාෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 2007 ඔක්තොබර්‌ මස 15 වන දින |
එල්‌.ඩී.-_~ඕ. 99/200*.

2005 අංක 5 ඳරන මුඳල්‌ පනත සංශෝධනය කිරීම
සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ:~~

1. මේ පනත 500? අංක 45 දරන මුදල්‌ (සංශෝධන ) පනත
යනුවෙන්‌ හළුන්වනු ලැබේ.

2. 52005 අංක 5 දරන මුදල්‌ පනතේ පළමු උපලේඛනයේ
අවසානයට පහත දැක්වෙන අයිතමය එකතු කිරීමෙන්‌ මෙයින්‌
සංශෝධනය කරනු ලැබේ:~~~

“9. (000/1,20/11,20001 පරිච්ඡේදවල සහ 96 වන සහ 65 වන
වගන්තිවල විධිවිධාන හැර) 2006 අංක 10 දරන දේශිය
ආදායම්‌ පනත.”

9. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌

අනනුකූලතාවක්‌ ඇති වුවහොත, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

241, 002375 -_ 3,600 (2007/08)

ලුහුඬු නාමය.

2005 අංක 5 දරන
මුදල්‌ පනතේ පළමු
චන උපලේඛනය

සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය

බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 168, කිරුළපන මාවත, පොල්හේන්ගෙතාඩ, කොළඹ 005, රජයේ ප්‍රවෘත්ති

දෙපාර්තන්මේතුවේ, ප්‍රකාශන කාර්යාංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට
පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

