ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1990 අංක 47 දරන
පාර්ලිමේන්තු විශ්‍රාම ටවැටබුප්‌
(සංශෝධන) පනත

[ සහතිකය සඛහණ' කුළෙ' 1090 දෙසැම්බර්‌ මඝ 19 ඛන දින]

ආණ්ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1900 දෙසැම්බද? මස 21 වැනි දිනු ශ්‍රී ලංකා ප්‍රජානාන' තික සමාජවාදී ජනරසප්යසෙ' ගැසට්‌
පත්‍රයෙ' 1£ චන කොටහේ අතනිරේකයක්‌ මශයෙන්‌ පළ කරන ලදී. |

ක්‍රී ලංකා රජ්සේ මුද්‍රණ දෙපාරිතමේනක්‌ තුවේ මුද්‍රණය කරන ලදි

කොළඹ රජයෙ' ප්‍රකාශන කාථ්යාංශයෙන' මිළදී ලබා ගත හෑක.

_ මළ: ශත 75 යි. නැපැල්‌ ශෘඝ්‌ තුම්‌ : රු. 1.


1990 අංක 47 දරන පාර්ලිමේක' තු විශ්‍රාම වැටුප' (සංගශාධන)
පඝනන

[ සහනිකය ඝටහන' කඉළ්‌ 1990 දෙසැම්බර්‌ මෲ 19 ඛන දින]
එල්‌. ඕී~~~ල. 98/89

ජෘතික රාජ්‍ය සඝාමේ 1977 අංක 14 දරන පාර්ලිමේන'නු විශ්‍රාම වැටුප්‌
පනත ඝංශොෝධඛූනය කිරීම සඳහා ඛූ පණනතනකි.

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජවාදී ජනරජයේ පෘථිලිමේන'” තුව
විසින' මෙසෙ' පනවනු ලැබේ :~~

4, මේ පනත 14990 අංක 47 දරන පාඊලිමේන' තු විශ්‍රාම වැටුප
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වණු ලැබේ.

8, (මෙගි මින්‌ මතු “ ප්‍රධාන ප්‍රඥූඡංතිය ” යුනුවෙන' සඳහක්‌ කරනු
ලබන) ජාතික රාජ්‍ය සභාවේ 1977 අංක 141 දරණ පාථර්ලිමේන'” තු
විශ්‍රාම වැටුප්‌ පනතෙ' දීර්ණ නාමයේ “ එක්‌ තරා නියනු කාලයක
ව්‍යවස්‌ ථාදායකයේ සේ වය කළ මඟ ත්‍රීවරයන” සහ ඔවුන්‌ ගේ'
චැන' දඹුවන' උදෙසා විශ්‍රාම වැටුප්‌ ක්‍රමයක ” යනු වචන මචෙනුවට
* එක්තරා නියන කාලයක්‌ වාවඟ ථාදා්‍යයකයේ සේවය කළ මන්ත්‍රී
වරයන' සහ ඔවුන'ගේ වැන' දඹුවන්‌ ඝා දරුවන්‌ උදෙසා විශ්‍රාම
වැටුප්‌ ක්‍රමයක්‌ ” යන වචන ආදේශු කිරීමේණග' ඒ දීර්ඝ කාමය
මෙයිකහ්‌ සංශෝඛනය කරනු ලැබේ.

8. ප්‍රධාන පු්‍රඥප' තියේ 8 වන වගන” තියේ “ ව්‍යාවස්‌ ථාදායකයේ
මන'ත්‍රීවරයන'ව සිටීමු අවසන වී ඇති තෑනැත'තන ට ඝහ ඒ
තැනැත්තන්ගේ වැන දඹුවන්‌ට ” යනු චචන වෙනුවට “ වාවස්ථා
දෘයකයඝෙේ මන'ත්‍රිවරයන/ව සිටීම අවසන වී ඇති නැනැත'නනට සහ
'ඒ නතැනැත'/තන්ගේ වැණ දඹුවන්ව හා දරුම්න්ට” යන වචන
ආදේෝ'ශ කිරිමේ ඒ වගන තිය මෙයින' සංශෝඛනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥපංතියේ 8 ඛන වගන' තිසේ “ මේ පනත ක්‍රියෘත්‌
මක ;චන අවස්ථාවේ දී” යන වචනවල සිට “ විශ්‍රාම වැටුපකට හිමි
කම ලබන්නේය ” යන චචන තෙක්‌ වූ සියලු චචන ඉවත/ කොට
ඒ වෙනුවට “ මේ පනත ක්‍රියාත'මක වන අවඤ ථාවේදී ශ්‍රී ලංකාවේ
පුර්වැසියකුව සිටින නා වූ යම්‌ තැනැත'නකු සහ ඒ නැනැත'තනාගේ
වැන'දඹුව හා දරුවන, මෙහි මින/මතූ සලස්‌වා ඇනි විධිවිධානවලට
යටන්ව, මේ පනත යටතේ විශ්‍රාම වැටුපකව්‌ ගිම්කම්‌ ලබන' භාහ. ”
යන වචන ආදේශූ කිරීමෙන්‌ ඒ වගන්‌'නිය මේයිනක්‌ සංශෝධනය
කරතු ලැබේ.

5. ප්‍රධාන ප්‍රශුප' තියේ 4 වන වගන'' නිය, එහි (2) චන උපවගන්‌'

- නිය ඉවත කොට ඒ' වෙනුවට මෙහි පහත දැක්චමෙන උපවගන' නිය

ආදෙ'ශ කිරීමෙන' මෙයි” සංශෝධනය කරනු ලැබේ ;~_~
“* (2) වච්‍යවච්ස්‌ ථාදායකයේ ම ත්‍රීවරයකු වශයෙන්‌ නමා සේවය
කළ කාලය තුළදී, මේ පනනනෙ”" උපලේ ඛනයෙහි දක ච්‌ ඇනි ධුර
එකක්‌ හෝ වැඞි සංඛ්‍යාවක, මුඑම්නින' අවුරුදු පහක' වූ අවම

කෟලයක්‌ දරා ඇති යම්‌ නැනැත'තෙක“~~

:(අ) ඔහු ඒ ධුර එකක්‌ පමණක'/ දරා ඇත/ කම්‌. හෝ ධුර දරෑස්‌'
. නභඟ්ට ගෙවනු ලබන වචැටුප' සමාන වන්නා වූ ඒ ධුර
එකකට වැසඞි. සංඛ්‍යාවක්‌ දුරු ඇත'ණනම්‌, ඒ ධුරය දරන්‌ නාට
දැනට ගෙවනු ලබුන ම්ලික වැබ්පෙණන” නුනෙන' පංගුවක්‌
චන'නා වූ විශ්‍රාම වැටුපක්‌ මාසිකව ගෙවනු ලැබීමට ; හෝ

කු... නුරුඅබුතු 06 ඉද "(16%

ල්‍රහුබු නාමිය.

ජාතික රාජ්‍ය
සභාවේ
4977 අංක
3 දරන
පනතේ
දීර්ඝ නාමය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තිගේ
2 වන
වගන තිය
සංශෝධිතය
කිරීම්‌.

ප්‍රධාන
ප්‍රඥප්තියේ
8 වචන
ව්ගන' තිය
සංගශෝධනඝ
කිරීම්‌.

ප්‍රසුඡ තියේ
& වන වගන'

ස
සංශෝධන ය
කිරීම.



බ්‌ 4990 .අංක 47 දරන පාඊලිමේන' තු විශ්‍රාම වැටුප (සංශෝධන) 2
ෂනත |

(ආ) ඔහු ඒ ධුර එකකට වැඩි සංඛ්‍යාවක දරු ඇත'නම්‌ ඝා €ඒ'
එක' ඛුරඝක්‌ දරණ' නාට්‌ ගෙවනු ලබුන වැටුප, ඒ වචෙනන'
ධුරයක්‌ හෝ ධුර දරන'නාට හෝ දරන'නණ'ට ගෙව්නු
ලබන වැටුපට්‌ වැඞි නම්‌, ඒ ඳර අතුරින' වැඩිම වැටුප
ලබන ධ්රය දරන නාට දෑනට ගෙවණු ලබණ මූලික වැටු
පෙන' නූුනෙන' පංගශුච්ක' වන්නා චූ මිශ්‍රාම්‌ මැටුපක්‌
මාසිකව ගෙවනු ලැබීමට ; සහ

ඔහු මුළුම්නින/ අවුරුදු පහළොවක කාලයක්‌ හෝ ඊට වැඩි කාලයක
ඒ ධුර එකක' හෝ වැඞි සංඛ්‍යාවක්‌ දරා ඇත'ණනම්‌, ඒ මූලික
වැවුපෙන' උපරිම වශයෙන/ .තුනෙන දෙපංගුවක්‌ වචන ණාවූ
විශ්‍රාම චැවුපක්‌ ගෙවනු ලැබීමට හිමිකම්‌ ලබන'නේ' රු ;

එසෙේ' වුව දු ව්‍යෟවඟ ථාදායකයේ මණ'ත්‍රීවරයකු වශයෙන නමා
සේවය කළ කාලය තුළ දී, මේ පනතෙ' උපලේඛනයෙහි දක්වා
ඇති යම්‌ එක්‌ ධුරයක්‌ හෝ වැඞි ඝංඛ්‍යාවක්‌, මුළමනිග අවුරුදු
පහකට වැලි එහෙන' අවුරුදු පහහළොව්කඬ්‌ අඹු වන්නා වූ කාලයක්‌ ෂං
දරා ඇති යම්‌ තෑනෑත්‌ තෙක්‌, මුදල්‌ විෂයය භාර අමානාවරයාගේ
එකතඟන්‌ වය ඇතිව, කථාෘනායකව්රයා විසින” පිළියෙල කරනු ලබන ගු
ගෙවීම්‌ චක්‍රයකට අනුකූලව නිශ්චය කරනු ලබුන ප්‍රමාණානුකූල
මාසික මිශ්‍රාම්‌ වැටුපක්‌ ලැබිය යුතු වනනේ” යඝ.”.

ප්‍රධාන 0, ප්‍රධාන ප්‍රඥුඡ තියෙ 6 චන වගන'තියේ' “ මේ පන්ත ඥට්තෙ'
ප්‍රඥප්තියේ අ

6 වන ගෙවනු ලබන විශ්‍රාම වැටුපක්‌ ලබන්නා වූ ද ව්‍යවඡ්‌ ථෘදාය කයේ
එ ධනය මන ත්‍රීවරයකුගේ වැන දඹුව වීමේ හේතුවෙන' ඒ විශ්‍රාම්‌ වැටුප ලබන
කිරී. තැනෑත'තකු නොච්න'නා වූ ද ” යන චචන මෙනුවට, “ මේ පනත

යටතේ ගෙවනු ලබන විශ්‍රාම වැටුපක්‌ ලබන්නා වූ ද ව්‍යව්ස්ථා
දෘයකයේ මන'ත්‍රීවරයකුගේ වැන' දඹුව හෝ දරුවකුවීමේ හේතුවෙන්‌
ඒ විශ්‍රාම වැටුප ලබන තැනැත්තකු නොවන්නා වූ ද” යන චචන
ඈදේශ කිරීමෙන' ඒ වගන'නිය මේසින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ය්‌ | 9. ප්‍රධාන ප්‍රඥුඡ'නිසේ 7 අ වගන'තිය මේයින' ඉව්න/ කරනු ලබන ශී.
24 වගන්තිය අතර, ඒ වෙනුවට පහන දැක'චේෙන ම්ගනනති.3 ආදේශ කරනු ණු
ප්‍රතිණජනය ලැබේ :----
කීරීම්‌.

“ ව්‍යවස්‌ථා ?අ. (2) මේ පනත යව්තෙ' බිශ්‍රාම්‌ චබෑටුපකට හිමි

෴෴෴ කම්‌ ඇනි ව්‍යව්සථාදා්‍යයකයේ මණ'ත්‍රීවරයංක මියගිය
වෑන්‌ දඹුවන' ට විට, ඒ මණන්ත්‍රීවරයාගේ' මැන'දඹ්ච්‌ හෙ! ඒ ම්ත'ත්‍රී බ්‍ර.
ඉධ යත්‌ ට බචරයාගේ' කලත්‍රයා ඔහුට කලින' මියගොස' ඇනි
1] _, ගෙවීම. ॥ අවඟ ථාවක, ඒ මන්ත්‍රීවරයාගේ දරුවන හෝ ඒ
විශ්‍රාම්‌ වැට්ප ලැබිය යුතු ය. ඒ විශාම්‌ වෑ විප ඒ
ම්න්ත්‍රීව්රයාෘ මීය යන අව්ඝ්ථාව්‌ චන විට්‌ විශාම
වැටුප චශයෙන' ඒ මැ තිව්ථයාට ගෙවිය යුතුව
තිබුණු මිදලට සමාග මුදලක්‌ විය යුතු ස,



4990 අංක 47 දරන පෘඊලිමේක තු මිශ්‍රාම වැටුප' (සංශෝධන) 9
ඝඟනන

(2) (1) වචන උපවගණ%'තිය යටනෙ' චෟවඝථා
දෘශකයේ මණ'ංත්‍රීවරයකුගේ දරුවන ට ගෙවිය
සුතු විශ්‍රාම වැටුප~~

(අ) ඒ මවිශ්‍රාම්‌ වැටුපට හිමිකම්‌ 'ලබන එක' දුරු
ඛකු පම්ණ:ැත” එම මන ත්‍රිවරයාට සිටී ඉම්‌,
ඒ මිශ්‍රාම්‌ වැටුප සම්පූර්ණයෙන'ම ඒ දරූ
වචාට්‌ ගෙවන ලැබ්ය යනු සඝ.

(ආ) ඒ විශ්‍රාම වැටුපට හිමිකම්‌ ලබන එක දරුව
කුට චැබි ගණනක එම්‌ ම්තත්‍රීවරයාව්‌
සිටී නම්‌, ඒ විශ්‍රාම වැටුප ඒ දරුවන අතුර
සමාන කොට්ස' වලට බෙදා ගෙවිය යුතු සඝ.

(8) එකතුව අවුරුදු පහකට අබු කාෑල සීමාවක”
වෲව්ස ථාදා්‍යකයේ මඟ ත්‍රීටරසකු වශයෙන්‌
"ඝ්‌ ඝේව්ය කර ඇත'නාවු ද, තමා වත සපයා ඇති
කරුණු මන ණීණිපනිච්රයා මිසින” 1079 අංක 48
දරන ත්‍රස්නවාදය වැළැක්වීමේ (නාවකෘාලික විඩි
වීධාභත) පනන යටතෙ! වරදක” සමන'චින කරන
ක්‍රියාවකින්‌ මරණය සිදුකර ඇණි බව්ට නීතපති
චර්යා විසින” සහතික කද්න ලද්දාවූ දෲ, යම්‌
නැනැත'තකු (1) බන උප චගන'නිසේ කාථඊයය
සඳහා අවුරුදු පහක අබම්ම්‌ කාල සීම්ංවඤක ව්‍යෲව්ස'ථා
දෘසකයේ ම්නං'ක්‍රීවරඝකු වශයෙන” සව කරනු
ලැබූ ලෙස ද ඔහුගේ මරණය සිද්‍රවූ අවස'ලංමේ දී
මේ පජනත යච්තෙ'” මිශාම්‌ වෑටුපක' සඳහා ගිමිකම්‌
දැරු ලෙස ද සලකුනු ලැබ්ඝ්‍ය යුත ය.

්‌

(4) (1) වන උපබගත'තය සටනෙ"~~-

(අ) ව්‍යවඝ්‌ ථාංද්‍යයංකසඝේ ම්න'ණූවරයංකුගෙ
වැන දඹුවට හෝ කලත්‍රයාට ගෙවිය යුනු
විශ්‍රාම්‌ වැටුප ඉගමීම්‌ ඒ බැන ඹුව්‌ හෝ
කලතයා මිය ෆෑම්‌ හෝ කැචව්න විවාහමී්ම

෴෴~~ ඝන මේ අවම්සා දෙහින කලින එළ

| ගේන අවස්‌ථාව මන අවසන' මිය යුතු ස ;

තව්‌ ද

අ~ *"

(ආ) වාටස්‌ ථාදායකයේ මනෟ”ත්‍රීවර්ය5ගේ/ දරු
. ච්කුට ගෙමිය යුතු විශ්‍රාම වැටුප ගෙවීම,
තයි ඒ දරුවා වයස අවුරුදු විඩි එකට එළඹීම
හෝ' ඕහු විවංහමීම්‌ ඹන මේ අවස්ථා :: යි
දෙකින' කලින එළඹෙන අව්ස'ථාව මන
අවසුණන' මිය යුතු ය.

(9) මේ පහත යුටනෙ' විශ්‍රාම චෑට්පකුට හිමි
කම්‌ ලැබූ වාවඝ ථාදායනයේ මන ක්‍රීම්රයකුගෙ'” *:
වැන දඹුව හෝ කලත්‍රයා මියයෑමේ දී හෝ නැවත :
විවාහවීමේ දී හෝ! ඒ වැන දඹුව හෝ කලත්‍රයා මියගිය



අමර

ද 00306

4 1990 අංක 47 දරන පාර්ලිමේන' තු විශ්‍රාම බැටුජ' (සංශෝධන)

ඝනන

හෝ නැචඞ්ත චිවාහවු හෝ අවස ථෘඛේ දී මේ පනන
යටනෙේ ඒ චැනංදබ්වව ගෝ කලන ට ගෙවනු
ලැබූ විශ්‍රාම වැටුප' ප්‍රමාණයට ඝමාණක මිශ්‍රාම්‌ වැටුර'

_ ප්‍රමාණයක එම මණ්තිට්රයාගේ දරුවනට ලැබී

මට ශමිකමි ලැබ්ය සතු ය. ටම්‍යවිස්ථාදායකයේ
මන්'ත්‍රිව්රයකුගේ දරුවන්ට මේ උපම්නණනා තිය
යටනෙ' ගෙවිය යුකු විශාම වැටුප~~

(අ) ඒ මිශ්‍රාම චැටුපට හිමිකම්‌ ලබහ එක' දරු
වකු පමණක්‌ එම්‌ මන'කීව්ථ්‍යාට සිටී
නම්‌ ඒ මිශ්‍රාම්‌ වැටුප සංමීපුර්ණයෙන්‌ ම්‌
ඒ දරුවාට ගෙවණු ලෑබ්ඝ යුතු ය;

(ආ) ඒ මිශ්‍රාමි වැටුපට හිමිකම්‌ ලබන එක' දරු
වකුට වැසි ගණනක්‌ එම මන්ත්‍රීවරයාට
සිටි නම්‌, ඒ විශාම වැටුප ඒ දඋරුච්න'
අතර සමාන කොටඞඝ්‌ වලට බෙදා ගෙවිය
යතු ය.

(6) (5) මින උපචවගණක' තියේ
යටන්ව, මනතීිවරයකුගේ දරූච්කුව (6) වන උප
වගන්තිය යට්තෙ/ ගෙවිය යුරු මිතුංම්‌ චෑ ටප ගෙවීම,
ඒ දරුවා වයස අවුරුදු විසි එකට එළ ඕම ඝ්‌
විවාහවීමි යන මේ අච්ඝථ, දණින්‌ කලින්‌
ඹෙන අචස'ථංඛ මත අවසන' මිය සුනු ඝ.

ඞ

(7?) මේ මගන නියේ' ඉහතිහ' වූ විඩිවධාෆ”වල
කුම්ක' සඳහන්ව ඇත ද, (4) වන උපම්ගණ තය
හෝ (5) මන උපවගන' තිස ඝෝ ඝටලත' විශාම්‌
වැටුපක්‌ ලැබීමට සිමිකම්‌ ඇනි දරුවංභු නමාගෙ'
ජීවනෝපාය ඝලසා ගෑනීමට නොගෑකහි චන්නා වූ
ශාරීරික ඉහ මංණසික අශක්‍යතං"වකී%£' පෙළෙන
බවට සෞඛ්‌ේෟ්‍ර සේවා අඞ්‍යක' ෂම්රයා මිසින' පත්‌
කරන ලදු චෛද්‍යා නිලධරයන්‌
සම්නංමිත වෛද්‍යා පරීක්‌ ෂංණ මණ ඕඔලයක' මිසින'
නීරණය කරන ලබන අචඤ ථාච්ක දී, ඒ දරුවාව
ඔහුගේ ජීචින කාලය කුළ දී (1) වචන උපච්ගන ති
යේ හෝ (5) වන උපව්ශන තනියේ හෝ සඟ”
(ආකාරයට ගණ?£2' බලන ලෑබූ ඒ විශ්‍රාම්‌ වැටුප ලැබී
මට ශිමිකම්‌ තිබිය යතු යං

කතුන්‌ දහනෙකුගෙනං

(8) ච්‍යාච්ඝ්‌ එාදායකයේ මන්‌ ත්‍රීව්රලක මිසින්‌"
නීනතාංනුකලඛ දරුකම්ට ගද; ඟනැ'ණනෘ ලද දරුම්ක්‌,
මේ පනතේ සියලු කාර්ය සඳහා, ඒ මන්ත්‍රීවර්යාශේ
දරුවකු ලෙස සලකනු ලැබිය යූතු බව්ට්‌ සැක දුරෑ
ිරදීමූ සඳහා, මේසිහ්‌ පකාශූ කරන ලැබේ. ”,

ශී

21



1990 අංක 4&7 දරණ පාර්ලිමේක තු මිග්‍රාම බැටුප (සංගශාධන) 9
පෂනනතන |

8, ප්‍රධාන ප්‍රඥප'නියේ' 148 වන වගන්තියේ “වාවඹ්‌ ථාදායකයේ'

' මන්ත්‍රීවරයා ” යන අර්ථ කථනයේ (ඉ) ඡේ දය ඉවත' කර, ඒ

වෙනුවට, පහත දැක්වෙන ඡේ දය ආදෙ'ශ කිරීමෙන, ඒ වගන්තිය
මෙසින්‌ සංශෝධනය කරනු ලැබේ. :~~

ණෑං
2

අදී * (ඉ) 1978 ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයෙ' ආණ්ඞු

: ක්‍රම ව්‍යවස්‌ ථාව යටතෙ' පිහිටුවන ලද පාථ්ලිමේන තුවට,
එම ආණ්‌ ඞුක්‍රම ව්‍යවස්‌ථාවේ 99 අ ව්‍යවස්‌ථාව යටතේ
පන්‌ කරන ලද මන්ත්‍රීවරයකු ඇතුළුව, ම්න්‌ ත්‍රීවරයකු
ලෙස තෝරා පත/කර ගඟකු ලැබූ ; සහ ”.

෴ ॥,. (1) ප්‍රධාන ප්‍රඥප්තිය යටතේ විශ්‍රාම වැටුපක්‌ ලබමින්‌
සිටි ව්‍යවස්‌ ථාදායකයේ මන්‌ ත්‍රීවරයකුගේ වැණ' දඹුව මේ පනත
ඤ,ීූ ආරම්භ වචන දිනයේ දී මියගොස්‌ ඇති අවස ථාවක හෝ නෑවත
. මිවාග වී ඇති අවස්‌ ථාවක, ඒ වැන්‌ දඹුව්‌ මියගිය හෝ නැවත විවාහ
| -මූ හෝ අඝ්‌ ථාවේදී ඇයට ගෙමනු ලැබූ විශාම වැටුප ප්‍රමාණයට
23 සමාන විශ්‍රාම වැටුප්‌ ප්‍රමාණයක එම දිනයේ සිට බලපාණු පරිදි, එම
මන්ත්‍රීවරයාගේ යම්‌ දරුවකුට ලැබීමට හිමිකම්‌ තිබිය යුතුය.
ව්‍යච්ඝ්‌ ථාදාය කය මන'ක්‍රීවරයකුගේ' දුරුමන්ට මේ වගන්තිය
ඥටතෙ' ගෙවිය යුතු මුදල~~

(අ) ඒ විශ්‍රාම වැටුපට හිමිකම්‌ සහ එක දුරුම්කු පමණක්‌ එම
॥ මන්‌ ත්‍රීවරයාට සිටීනම්‌, ඒ විශ්‍රාම වැටුස සමීපූර්ණයෙන'ම
2. । ඒ දූරුවාට ගෙවිය යුතු ය ;

0 ' (ඈ) ඒ විශ්‍රාම්‌ වැටුපට ශිමිකම්‌ ලබන එක්‌ දරුමනට වැඩි
4 ගණනක්‌ එම මන්‌ ත්‍රීවර්යාට සිටීනම්‌, ඒ විශ්‍රාම වැටුප ඒ
*:.* දරුවන්‌ අතර සමාන කොටඞ වලට බෙදා ගෙවිය යුතු ය.

(8) ප්‍රධාන ප්‍රණඥපංතියේ' අ ව්ගන්නියේ (5), (6) සහ (7) වන උප
ම්‍රගන්‌ නිව්ල විධිවිධාන, අවශ්‍ය වෙනඝ්‌' කිරීමි සඝිනව, මේ වගුණ්නිය
යටතෙ'/ ගෙවිය යුනු විශ්‍රාම වැටුපකට සහ ඒ සම්බන ධ්යෙන්‌ අදාළ
විය යුතු ය.

(9) ප්‍රඞාන ප්‍රෂූප්තිය ක්‍රියාතංම්ක ඛන අචඞ්ථාවේ දී ජ්වත ව
'සූපියේ නම්‌ ඒ ප්‍රඥප්නිය යට්‍යත/ මිශ්‍රාම්‌ චැටුපක' ලැබීමට හිමිකම්‌
නිබුණා වූ ද, එසේම 1982 ජනචාරි මස 4 වන දින ස්වකීය වැන දඹුව
'ජ්‍රීවිත්‌ ච්‌ සිටියේ නම්‌ ප්‍රධංක ප්‍රඥජ තිය යටතෙ' විශ්‍රාම වැටුපක්‌ ලැබී
- මට එම වැන දඹුවට හිමික ම්‌ :ගබුණා වී ද, ව්‌ට්ස්‌ ථ.දෘායකයේ ඟඥමී
_ මන්න්‍ර්වරයකු වන ඒ මන්‌ කත්‍රීව්රයාගෙ දරුවකු, ප්‍රධාන ප්‍රඥප්තිය
. ඥටතෙ/ ඒ මන්ත්‍රීවරයාට ගෙව්නු ලැබිය හැකිව්‌ තිබුණු විග්‍රාම චැටු
"හා. මග විශාම වැටපක', මේ පනත ආරම්භ චන දිනයේ සිඛ්‌

ප්‍රධාන
ප්‍රඥප්තියේ
49 බන
වගණ' තිය
සංශෝඛනලඥ
කිරීම,

විශ්‍රාම්‌
චැටුප' ගෙවීම්‌.



6 1990 අංක 47 දරණ පාර්ලිමේන' නු විශ්‍රාම බැටුඡ' (සංඉශෘඛන)
පනත '

ලැබීමට හිමිකම්‌ ලැබිය යුනු ය, ප්‍රඩාන පුඥප්නියේ ?ආ වගඟන'තියේ

: (8), (0), (7) හා (8) වන උපච්ගනකිච්ල විධිබිධාන, අව්ශා වෙනස්‌”
ඉං. කිරිමි සහිතව, මේ උපවගන'නිය යටතෙ! ගෙවිය යුතු විශ්‍රාම වැටුප
2. කට හා ඒ සමිබන'”ධයෙන' අදැළ විය යුතු ය.

॥ අනකුකුලනාවක්‌ 30, මේ පනතෙ' සිංහල සහ, දෙම්ළ භාෂා පාඨ අතර යමී අනනු
ගී ය බහල හසා කූලතාවක්‌' ඇනති වුවහොත/, එවිට සිංහල භාෂා පෘාඨය බල පැවැන
| පැමැන්මිය විය යුතු ය.

සුතු බව,



පාථ්ලිමේන්‌තුවේ සිංහල පනත” කෙටුම්පත්‌ වල ඝෲ ප්‍යත/ වල මවාථ්ෂික දායක මිළ (දේ ශීය) රු, 8%0 කි.

( විදේ ශීය) රු. 4,460 කි. කොළඹ 1, රජයෙ ප්‍රකාශන කාථඊයාංශූයේ අදි කාරී වෙත සැම වර්ෂයකම

දෙසැම්බර්‌ මස 15 වැණි දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා
॥ ලබාගත ඇැකිය.

