ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

19ෆ අංක 47 දරන
සේවා නියුක්තයන්ගේ භාර අරමුදල

(සංශෝධන) පනත

*

" [සහනිකය සටහන කුළේ 1988 නොවැම්බර්‌ මෲ 90 ටෲ දින]

ආණ වුවේ නියමය පරිදි මුද්‍රණාය කරන ලදී,

1985 දෙසැම්බර්‌ මස 02 චැකි දින ශ්‍රි ලංකා ප්‍රඡාතාන' තික සමාජවාදි ප්නර්පජ්යෙ
ශැසට්‌ පතුගේ 11 බන්‌ කොටසේ අතිරේකයක' වශූයෙන්‌ පළ කරන ලී

ශ්‍රී ලිංකා රජ්ලය' මුද්‍රණ යදපාටිනමින' තුමේ මුද්‍රණය කරන ලදී.
කොළඹ රජයේ ප්‍රකාශන කාථර්යාංශූයෙන' මිල දී ලබාගත හැකිය

මිළ : ශ්ත 90 යි, නැපැල්‌ ශාස් තුව ; ශන 75 යි.


42988 අංක 47 දරන හේ වා නියුක/'තනයණ/ගෙ' ඝෘර අරමුදල
(සංශෝධන) ඝෂනත

-[ සහතිකය සටහන්‌' කළේ 1088 නොවැම්බර්‌ මස 80 චන දින]
එල්‌, ඩී.-~~ඞ. 80/80

1980 අංක 468 දරන සේවා කියුක'තයන'ංගගෙ භහෑර අරමදල
පනත සංශෝඛනය කිරිම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජණරෂ්ෙ” පාඊලිමේන' නූව
විසින මෙසේ පනව්නු ලැබේ :-_~

14. මේ පනත 1988 අංක 47 දරන සේවා නියුක'තයන්ගේ හාර
අරමුදල (බංශෝධන) පනන යනුවෙන' හඳුන්වනු ලැබේ.

2. මෙඅ මින්‌ මතු “ ප්‍රධාන ප්‍රක්‍ප'නිය '” යනුවෙන? සඳහන' කරන
ලබන, 1980 අංක 46 දරන සෙ'වා නියුක්‌ තයනගෙේ භාර අරබුද ල
පනතෙ' 4 වන වගණ*තිය ඒ වගන්තියේ” (2) එන උපව්ගන්‌ නයට
ඉක්‌ බිනිච්‌ ම, මෙනි පහත දැක්‌වෙන අලුත" උපච්ශන්‌ තිය ඈ තුළත්‌'
කිරීමේන' මෙයින' සංඉගෝඞඛනය කරනු ලැබේ :-~~

“ (8) අරමුදලේ පරිපාලභය, කළමනාකරණය හා පාලනය

මණඩලය චෙන පැවරෙන'/නෙ' ය. ”.

9. ප්‍රධාන ප්‍රඥඡංනියේ 95 චන විගන/තිය, මෙනි පහත දෑක'වේන
පරිදි මෙයින' සංශෝඛඩ්ිනය කරනු ලැබේ :--~

(1) *ඒ වශන්නියේ' (1) වන උපවගනතයේ' (ඉ) ඡේදය ඉමත'
; . මකාට, ඒ වෙනුවට මෙහි පහන දෑක්චේන අලුන' හේදය

: ~ ආදෙ'ශු කිරීමේ ක්‌ :-_~

$ 2 (ඉ) සාමාජිකයන්‌ එක' ලක්‌ ෂයකට වැඩි සංඛ්‍යාචික්‌ ඇති
| සෑම චෘත/ තිය සමිනියංක ම විධායකය විසා අමාත්‍ය
ද්‌ වරයා විසිඟහ්‌ නම්‌ කරනු ලබන සාමාජ්කය න”
॥ දෙදෙනෙකු :

; මේ ඡේ දයෙ' කාර්ය සඳහා “ විධායකය ” යන'ඟ

වෘන' න්ය සමිභියක' ඝා සංමිබන' ධ්‌ ච යෙදෙන මීට්‌
එයට වෘත' හියු ඝමිනි ආශාපනභේ දී අති
අරජිථය ම ඇත'ෂතේ' ඔල.” ;

11

(2)1ඒ වගන්'තියේ' (8) වචන උපව්ශන භිය ඉට්න කොට ඒ වෙනු
?$ වට මේහි පහත දැක්වෙන අලුත" උපච්ශාග'තිය ආදේශ
කිරීමේන්‌ :----

* (2) මණ්ඩලයේ ප්‍රධාන විධායක නිලධරයා ච්න
මණ්‌ ඩලයෙ” සභාපතිවරයා, අමැත්‍යෲවර්යා මිසින්‌ පත්‌
කරනු ලබන'නේ' ය, ”, ,

& ප්‍රධැන ප්‍රඥපංනියෙ' 8 වන වගණ තිය මිණි පහත ඇක්වේන
රිදි මේයින' සංශෝධනය කරනු ලැබේ :~~-

(14) ඒ වගන්තියේ (අ) ඡේ දය ඉවත' කොට, ඒ වෙනුවට මෙග
පහත දැක්‌ වෙන ඡේ'දය ආදෝශ කිරීමේන :~~-

2-_~්‌ 104497~--10.860 (88/09)

ලිහුඞු නාමය.

1980 අංක 40
රන පනතේ
චන වගන්තිය
සංශෝධනය
කිරීම්‌.

ප්‍රධාන
පඥප්තියේ
0 චිත
වගන තීය
සංශෝධනය
කිරීම.

ධෘ න
ප්‍රඥප්තියේ
8 චින
ච්ගණනා' තිස
සංශෝධනය
කිරීම,


ප්‍රධාන
ප්‍රඤප්තියෙශි
8අ අලුත'
වගන්‌ තීය
ඈතුළත”
කීරීම.

2

"ෆ්‌? ඉ

ඒ න 4 -

ප්‍රධාන
ප්‍රඥප්තියේ
38 වන
විගන' තිය
සංශෝධනය
කිරීමි.

9 1988 අංක 47 දරන සෙ බා නියුක තයන'ගෙ' හාර අරමුදල
(සංශෝධන) ෂනන

“ (අ) මේ පනන යටතනෙ' දෘයක මුද(ෆ?, අඩිභාර, ණය, ප්‍රදාන,
පොලී, ලාභාංශ, සාමාජිකයන්‌ විසින්‌ හෝ ඔවුන්‌
වෙනුවෙන' සේ වායෝජකයන' විසි? ගෙවන තැන
පත' මුදල්‌, බැංකුවලින්‌ හෝ ඛචේනත්‌ ප්‍රභඛම්ය න
ගෙන්‌ ගන්නා ණය සහ ආයෝජනවලින'” ශා ණිශ්‌
එල හෝ චංචල දේපළ විකිණීමේ” ලබා ගණන නා
සියලු මුදල්‌ හෝ මෙනත' කවර වූ හෝ ආකාරයක
ගෙවීමි මණ ඞලය විසින්‌' භාර ශත යුතු අතර, මණ් ඞ
ලය විසින” එළ' සියලු මුදුල්‌ අරමුදලට බැර කළ
සුතු ය. ” ;

(8) ඒ වගන්නියේ' (අ) හඡේදයට ඉස්‌'බිනිව ම මේහි පහන දැක්‌
ලඉව්න අලුත” ඡෙදය ආදේ ශ කිරීමේන' :-_-

“ (අඅ) මණ ඞලය විසිඟ' යම්‌ චංචල හෝ නිශ්චල දප
ළැක්‌ කචර චූ හෝ ආකාරයකින්‌ අත' කර ගැනිම,
දැරීම, බද/දූට හෝ කුලියට ගෑනීම හෝ දීම, උකස්‌
කිරීම, ඔඞබපණනය කිරීම, විකිණිම ගහෝ අනාකාරය
කින' බැහැර කිරීම කළ හැකි ය ; ”.

8 මෙගි පඝත දැක්වෙන අලුත්‌ වගන නිය 8 වචන වගන්තියට
ඉක බිනිව ම මෙයින' ඇතුළත' කරනු ලබුනා අතර එල ප්‍රධාන ප්‍රශූප්‌
තියෙ' 8අ වගන"නය ලෙස බලපැවැත' විය යුනු ය :~~

“ මණ්‌ ඞලයේ 8අ. මණ්‌ ඞලයසෙ' මුද්‍රාවං~~
ඉද්‍රාව,

(අ) මණ්ඩලය විසින්‌ කලින කල තීරණය
කරනු ලබන තනැනැත්'ංතාත්‌ භාරයේ
තිබිය යුතු ය ;

(ආ) මණ්ඩලය විසින නීරණය කරනු ලබන
ඈකාරයකට චේනස' කරනු ලැබිය හැකිය ;
නව්‌ ද .

(ඇ) යම්‌ ලේංඛනයකට නැබීම, මණ ඞඛලයෙ'/ අනු
මැතිය ඈතිව සහ තම්න' පැමිණ සිටි
බවට සංකේ තයක'/ වශයෙන' ඒ ලේඛන
ඹග අත' ඝන' තැබිය යුතු මණ' ඕලයේ
සාමාජිකයන' දෙදෙනකු ඉදිරිපිට දී හැර
නොකළ යුතු ය. ”,

6, ප්‍රධාන ප්‍රඤපංතියේ 18 වන විගන'තිසේ' “ අදහ” කරන
ස්වයං රැකියාවක නියුක්ත තැනැත්තකු ” යන චව්චන වෙනුවට
“අදහස්‌ කරන ස්වයං රැකියාවක නියුක්ත තැනැත'තකු ඝෝ
සංක්‍රමණික කම්කරුවකු ” යුන වචන ආදෝශ කිරීමේ ඒථ' වගන්‌
තිය මෙයිනග' සංශෝධනය කරනු ලැබේ.


4988 අංක 47 දරන සේ ඛෘ නියුක්තයනගෙ' හාර අරමුදල 58.
(සංශෝධන) පනත

7. ප්‍රධාන ප්‍රඤප' තියේ 250 වචන වගන'නතිය පහත දෘක්වෙන පපිදි ප්‍රධාන

මෙයින' සංශෝධනය කරනු ලැබේ :-~~ ද පතියේ
චගශනති
(1) ඒ චගන'තියේ' (8) චන උපවගන්‌'තිය ඉවත්‌' කොට ඒ' වෙනු සංයෝධනය
වට පහන දැක්‌ වෙන උපවගන්නිය ආදේෝ'ශ කිරීමෙන්‌ :--~- කිරීඹ

* (2) යම්‌ නැනැත'තකු, (1) චන උපවගන්‌ තියේ විධි
විධාන යටනෙ' අරමුදලේ සාමාජිකයකු චන අවස ථාව්ක,
ඔහු විසින එක්‌ එක්‌ මාසය සඳහා, පසුව එළඹෙන මාසයේ
අවසාණ දිනයෙ' දී හෝ එ' දිනයට පෙර රුපියල්‌ විසිපහ
කට හෝ එගි ගුණිතයකට සමාණ මුදලක්‌ වන දෘැයක
මුදලක්‌ ගෙවිය යුතු ය. එහෙන්‌ මාසික දෘයක මුදල ලිත”
වර්ෂය නුළ දී නොවෙනඟ'ව පැවතිය යුතු ය. ” ;

(2) එඒ' වශන'තිඟේ (9) වන උපවගණ තියේ “ ඔහුගෙ ස්වයං
රැකියා නියුක්තිය නතර වූගෙ' යම්‌ දිනයක දී ද ඒ දින
සිට” යන වචන වෙණුවට “ ඔහුගේ ස්වයං රැකියා ණියුක්‌
නිය නතර වූයේ හෝ ශ්‍රී ලංකාවෙන්‌ පිටත සේ වා නියුක'
නය නනර වූයේ හෝ යම්‌ දිනයක දී ද ඒ දින සිට ' ශන
වචන ආදේෝ'ශ කිරීමේන' ;

(8) ඒ වගන/නිය අගට මෙහි පහත දැක්වෙන උපවගන්තිය
එකතු කිරීමෙන' ;.----

“ (4) (1) චන උපවගන'' නිය යටතෙේ' අරමුදලේ සාමාජික
යකු බවට පත චණන තැනැන'තකු විසින්‌ යම්‌ ලින්‌
වර්ෂයක අනුක්‍රමික මාස තුනක' හෝ ලිත' වර්ෂ
යක තුළ එකතුව මාස පහක්‌ වචන මුළු කාලයක්‌
හෝ දූයක මුදල ගෙවනු නොලැබූ විටක, අර්මුදලේ
ඒ සාමාජිකයාගේ දායක මුදල මත ඒ. ලිත' වර්ෂය

* වෙනුවෙන්‌ යම්‌ පෞොලියක? හෝ ලාභාංශුයක්‌' ලැබී

ම්ට ඔහු හිමිකම්‌ නොලැබ්ය යුතු ස. ”,

£ 8. ප්‍ර්ධාන ප්‍රඤසපංනියේ 25 චන විගන් තිය එහි (1) වන උප ප්‍රධාන
ච්ශන්‌ නියෙ' අතුරු විධානය ඉවත්‌ කොට, ඒ බෙනමවට පහත දැක්‌
වෙන අලුන්‌ අනුරු විධානය ආදෝශ කිරීමේඟ්‌ මේයිහ' සංශෝධ්‌ චගකතීය

* නය කනු ලැබේ :-~~ ස
1! ** එසේ වූච්‌ ද අරමුදලේ යම්‌ සාමාජීකයකුට හෝ සාමා
ජිකයකු සම්බන්‌ ධයෙන්‌ මේ පනත යටනෙ/ යමි ප්‍රතිලාභ
යක්‌ වශයෙන” යම්‌ මුදල්‌ ප්‍රමාණයක[ ගෙවනු ලබණ ලිතං
විඊර්ෂයෙ' ජනවාරි මස පළමවණ දිනයෙන්‌ ආරමීඟ වී එකී
මුදල්‌ ප්‍රමාණය ගවන දිනයට කලීන' මාඝයේ අවිඝාන
දිනයෙන්‌ අච්ඝසභ්‌ මන කාලඞ්මාච්‌ සඳහා, එකී කාලසිමැව
අවසන චන දිනසේ' දී එකී ඝාමාජ්ක්‍යාගෙ' පෞද්ගලික
'ශිණුමේ බැරට නිබෙන මුදලට ව්‌ඊෂයකට සියසට තුනක
අනුපාතයක පොලියක/ ගෙම්ණු ලැබිය සුතු සං ,


ප්‍රධාන
ප්‍රඥප්තියේ
28 චින
වගන' නිය
ප්‍රතියෝජ්නය
කිරීම්‌.

. ෆ්්* ඒ”:

*? ? ඈ

?ඒ& ක 4,

4 1988 අංක 4&7 දරන සේ ඛා නියුකානයග'ගෙ' හාර අරඹුදල

(සංශෝධන) ඝෂනත

8. ප්‍රධාන ප්‍රඥප'තියෙ' 258 වචන චශන'තිය මෙයින' ඉවත' කරනු
ලබන අතර ඒ වෙනුවට මෙහි පහන දෘක'වෙන වමගන්නිය ආදෝශ .

කරනු ලැබේ ;-~~~

“හේවා 298. (1) 8& මන වගන'ඟියෙ' විධිවිධ;4හවලට
බො යටත'ව, සචකීය පෞද?ගලිකු ගිණුමේහි යමී සෙවා
කළ මීට නියුක'තයකුගේ බැරට තිබෙන මුදල, ඔහුගේ
නය න්ට මීස්වා නියුක්තිය අවසන්‌ කරනු ලැබූ විට, මණ්‌
ප්‍රතිලාභ ඞලය විසින්‌ ඒ' සඝෙ'වා නියුක්‌ නයාට ගෙවනු ලැබිය
ගෙවීම,

සුතු ය:

එසේ වුව ද අරමුදලේ' සාමාජ්කයකුගේ පෞද්‌
ගලික ගිණුමෙහි ඔහුගෙ' බැරට තිබෙන යම්‌
මුදලක

(අ) ඒ සාමාජික්‍යා වයස අවුරුදු හැටට වැසි
වන්නා වූ අවස්‌ ථාවක හැර ; භහැතහොත්‌

(ආ) ශ්‍රී ලංකාවට ආපසු නොපැමිණීමේ චේන නා
වේන' හෝ විදේශයක ස්ථීර පදිංචිය
සඳහා හෝ ශ්‍රී ලංකාවේන' පිටවී යාම්ට
සිටික බවට ඒ සාමාජිකයා විසින්‌ ලේඛන
ම්ය ඝාකෂි ම්ගින්‌ මණ්‌ ඞබලය සෑහීමට
පන' කරනු ලබන අවඟ්‌ ථාවක හැර,

අවුරුදු පහක කාලසීමාවක/ ඇනුළත එක්‌ වරකට
වැසඝියෙන' ආපසු ලබා ගැනීමට ඒ” සාමාජිකයා හිමි
කම්‌ නොලැබිය යුතු ය. ”,

(2) මේ ව්ඟන්තියේ (1) වන උවච්ගන තියෙ කුමක්‌
සඳහන' ව තිබුණ ද මේ පනත අදාළ වන සේවා
කියුක්තයකු~~~

(1) රජ්යෙ සේ වයෙහි ;

(11) 4974 අංක 16 දර්න පළාත' පාලණනු සේවා පනත ම්ශින්‌
සංස්ථාපනය කරන ලද පළාත' පාලන අස වියෙහි ;

(111) 4980 අංක 95 දර්න සංඛ්ථිධන සභා පනනතෙ' 47 වචන
වගන'තිය යටතෙේ' පිහිටුවන ලද දිසා සේ වෘවේහි ;
හ්‌

(17) පළාත” පාලන සේ වීද සාංමාජිකයානු වගුයෙන' හැර
යම්‌ පළාත්‌ පාලන ආයතනයක සෙ වයෙහි

විශාම වැටුප සහිතං සෙ වා නියුක්තියක/ භාර්ගතන්‌ අච්ඤ්‌
ථාවක, ඒ විශ්‍රාම වැටුප සහිත පත'වීම්‌ භාර්ගත' දින දී ඒ
සෙ චා නියුක'තයාගේ පෞද්ගලික ශිණුමේ ඔහුගෙ බැරට
කිබුණු මුදල මණ්‌ ඞලය විසින' ඒ සඝෙ'වා කියුක්නයාට
ගෙච්නු ලැබිය යුතු ය. ”,


1988 අංක 47 දරණ සෙ වා නියුක තයන'ගෙ' භාර අර්මුදල 5

(සංශෝධන) ඝනත

10, ප්‍රධාන ප්‍රඥප්තියේ 24 චන චගන්තිය පහත දැක්වේන පරිදි
මේයින්‌' සංශෝධනය කරනු ලැබේ :--~

(1) ඒ වගන්තියේ (1) චන උපවගන' තියෙ ඇති “ 28 ඛන

චගන්‌ තියේ විධිවිධානව්ල " යන වචන ඝෘ අංක මචේනුවට,
“28 වන වගන්තියේ (14) චන උපවගන'නියේ අතුරු
විධෘනයෙ' විධිවිධානවල” යන වචන හා අංක ආථද්ශ
කිරීමේන' ; සහ

(2) ඒ වගන්නතිඉය' (21 වචන උපව්ශන තනියට ඉක්කඛිතිව්‌ ම්‌ මේහි

පහත දැක්‌ ඉච්න අලන' උ්‍යගවගන්‌ තිය ඇතුළත්‌ කිරීමෙන්‌ :

“ (8) මේ වශන්නිසඝෙ' (2) වන උප වගන්තිය යටනේ'”
සේවා නියුතතයනා විසිහඟ' ඉදිරිපන'” කරන ලද වෛද්‍ය
සහතිකයක නිර්වආප්ත්වය පිළිබදව සැක කිදීම්ට්‌ මණ
ඞලයෙ' සභාපනිව්රයාට්‌ හේතූ ඇති විව, ඕහු විසින්‌ ඒ”
සේවා නියක'ංනයා යථා පරිදි සංශුක්න කරන ලද ඉවෙදෲ
මණ්‌ බලයක්‌ හෝ ආණ බඞුවේ චෛද්‍ය නිලධරයකු හෝ
විසින්‌ භැවත පරීක්‌ ෂා කරනු ලැබීම සඳහා යොමු කූරකු
ලැබිය හැකි අතර, එසෙ' නැවත පරීක්‌ෂා කිරීමේ දී, මුල්‌'
වෛද්‍ය සහතිකය, යම්‌ වැදගන විස්තරයක්‌ සම්බන්‌ ධයෙන්‌
අසත්‍ය බව සොයා ගනු ලැබූ අවස ථාවකු මණ ඞ්ලය මිසින්‌
ඒ සහතිකය ප්‍රතික්‌ෂේප කරනු ලැබිය යුනු ය, නවද ඒ
ලියාපදිංචි වෛදා වෘත තිකයා මවිසින්‌ ඉන' පසුව
නිකුත්‌ කරන මවෛදා ඝහනික පිළිගැනීම ප්‍රතික  ඡේප
කිරීම්වට මණ්‌ ඞඛලයට හිමිකම තිබිය යුතු ය. ”.

14% ප්‍රධාන ප්‍රඝප තියේ 258 වන වගන්තිය මෙහි පහත දැක්වෙන
පරිද මේයින්‌ සංශෝධනය කරනු ලැබේ ;---

' 3) ඒඑඒ' වගන'නිඟේ (2) උපච්ගන/ තියේ ““ පැහැර හැරි සේවා

ඒ. 2.44. -

(8)

යෝජක පදිංචිව සිටින ලහෝ එකී ඝෙේ බා ලයෝජකට අයිති යම්‌
නිශ්චල හෝ චංචල දෙ'පළ පිහිටා ඇති ” යුන වචන
වේනුවට ' පැහැර හැදීම සදු කථ ඇත'නෙ යම්‌ ඉස්වා

. ණිහුක'නයකු සම්බන'ධයෙණන' දා ඕහු ඒ පැහැර හැරි සේවා

යෝජකයා විසිඟ' ඝේවයෙ” නියක'ත කරණු ලබුන හෝ
සේවයෙ' නියුක්න කරනු ලැබූ” යන චචන ආදෝ'ශ
කිරීමෙ 2" ; සහ

ඒ වශන'තියෙේ' (8) වන උපම්ශන්තියෙහි “ඒ සේවා

යොෝජ්කයාගෙ ඝේෙ'වා ඝථානය කෙලරහි ” යන වචන
චේනුම්ට “ පැහැර හැරීම සිදුකර ඇත'තෙ' යමි ඞහේවා
නියුක්තයකු සම්බන්‌ ඞයෙන්‌' ද ඕහුගෙ' සේවා ඝ්‌ථානය
පිහිටා ඇනි කොට්ඨාසය කෙරෙහි ” යන චචන ආදේශ
කිරීමේන්‌.

ප්‍රධාන
ප්‍රඥප්තිසේ

න
වගන' නිය
සංඝගෝඞිනය
කිරීමි.

ප්‍රධාන
ප්‍රඥප්තියේ
28 වන
වගන' නිය

සංශෝධනය
කිරීම,


෴රඟබු 5 ෴ ය යජ ඉධ . ඉං

ප්‍රධාන

ප්‍රඥප්තියේ
88

චන
වගන' නිය
සංශෝධනය
කිරීම.

0 1988 අංක 47 දරන සේ චෘ නියුක'තයන/ගෙ' හාර අරමුදල

(සංශෞෝඛන) ඝනත

12, ප්‍රධාන ප්‍රඤප්තියේ/ 8598 වචන වගශන්නිය මෙයින්‌ ඉවත' කරනු
ලබන අතර මෙහි පහත දැක'චවෙන වගන'තිය ඒ වෙනුවට ආදෙ"ශ

කරනු ලැබේ :~~~

* හිමිකම්පෑ ම්‌,
මණ්‌ බලය
මිසින්‌ හෝ
මණ්‌ ඞලය
විසින්‌ බලය
දෙනු ලැබූ
ණිලධරයකු
විසින්‌ නිශ්චය
කළ යුතු බව.

88. (1) අරමුදලෙන' යම්‌ ගෙවීමක්‌ සඳහා ඛන
සියලු හිමිකම්‌ පෑම්‌, මණ' බලය මිසින්‌ හෝ නන
කාර්යය සඳහා මණ්‌ බලය බමිසිඟ' බලය දෙන ලද
යම්‌ නිලධරයකු විසින හෝ නිශ්චය කරනු ලැබිය
යුතු අතර, මණ්‌ බලයෙ' හෝ එවැනි නිලධර්යකුගේ
හෝ ණිශ්චය කිරීම, ඊට මිරුද”ධ්චව කරන අහියාච
නයක දී දෙනු ලැබිය හැකි තීරණයකට යටන'ච,
අවසාණාත මක විය යුතු ය, *

(8) මණ'ඔඞලයෙ' නිලධරයකු විසින්‌ (1) වන උප
වගණන'ංනිය යටතේ කරන ලද ණිශාචයකිනන්‌'
අතෘෂඡ්ත කච්ර හෝ නෑඟනැන්තකුට ඒ' නිශ්චය
කිරීම්‌ දුන්‌ වනු ලැබීමේන' දවස්‌ තිගක්‌ ඈතුළත ඒ
තෑනැත'නා විසින්‌ ඊට විරුද්ධව මණ්‌ ඞ්ලය වෙත
අභියාචනයක'/ කුළ හැකි ය. යම්‌ අභියාචගයක දී
මණ ඞඔලය විසින්‌ එ' නිලෆ්රයාගෙ' නිශ්චිය කිරීම
ස්ථිර කිරීම්‌ වෙනස කිරීම හෝ උත'සාරණය
කිරීම කළ, හැකි අතර එවැණි යම්‌ අභියාචනයක දී
මණ්ඞලයේ තීරණය 584 එන ම්ගණ්'නියෙ' (1) චන
උපවගණ'තියෙේ' කාරිය සඳසා මණ බලයේ නිං්‌අ
චය කිරීමක ලෙස සැලකිය ඉුතු ය. ”,

48. ප්‍රධාන ළශඥුඡංනියේ 84 වචන වගන තිය, ඒ වගන හිසේ (3)
වින උපවගන"'තිය ඉවත්‌ කොට, ඒ වෙනුවට මෙහි පහත දැක්වෙන
උපව්ග භ'තිය ආදෝ'ශ කිරීමෙන්‌, මෙයින්‌ සංඝශෝඛ්නය කරනු

ලෑබේ :-~

** (8) අභියාචන පෙත සම, අභියාචකට නිශ්‌ චය කිරීම දැනුම්‌
දෙනු ලැබීමෙන', දින නිහක' ඇතුළත ඉදිරිපත්‌ කරනු ලැබ්ය
යුතු ය. 88 චන ව්ශුන තියේ (2) වන උපවගණ්‌ තියෙ' සහ මේ
වගන් තියෙ" කාඊය සඳහා, යම්‌ නැනැත/නකුට අෆිශ්ච්ය කිරීම
දෑනුම්‌ දෙනු ලැබූ දිනය ලෙස සැලකිය යුත්‌ තනේ ඒ නිශ්‌ ච්ය කිරීම්‌
ඒ නැනැත්‌තෘට ලිසාපදිංචි තෑපැල්‌ මශින' තැපැල්‌ කරනු ලැබූ

දිනය ය. ”,

14. ප්‍රධාන ප්‍රඥඝප'තියේ 87 වචන වගන තිය, ඒ වගන'තියෙ/ (ඇ)
ඡෙ'දය ඉච්න්‌ කොට ඒ වෙනුවට මෙහි පහත දැක්මෙන ඡේදය
ආදේශ කිරීමෙන්‌, මෙයින' සංශෝධනය කුූරනු ලැබේ ;---

“(ඇ) ඒ සේවායෝජක විසින' නබාගත යුතු බවට මේ පන
තින්‌ හෝ චෙනත' යම්‌ නීතියක්‌ යටනෙ' හෝ නියම කරනු
ලැබූ යම්‌ ලේඛන්‍යයක නැතහොත' චාර්තාචක සත්‍ය පිට
පතක' හෝ උධෘතයක්‌ හෝ ඒ ලේඛනයෙ නැතහොත'
වාඊතාවේ යම්‌ කොටසක්‌ , ”,


34988 අංක 47 දරන සෙ'ඛෘ නියුක'තයන'ගෙ' ඝෘර අරමුදල *

(සංගශාඛන) පනන

195. මෙගි පහන දෑක'චෙන අලුත/ චශන'ති 40 චින වගන්තියට
ඉක බිතිව්‌ ම මේයික' ඇතුළත්‌ කරනු ලබන අනර ප්‍රධාන ප්‍රඥප'
තියේ' 40අ ඝෲ 40ආ වගන'නි ලෙස ඒව, බලපැවැත' විය යුතු ය : -~

** මණ්‌ ඔලයේ
සාමාජකයනා,
කිලඞ්රයන”
සඝ සෙ චක
යන'/ සඳහා
ආරකඝව,

'මෲණ' ඞලය
වෙනුවෙන්‌”
දරන ලද වියදම්‌
ආපසු ගෙවීම,

40අ, සාමාජිකයාගේ, නිලධරයාගේ හෝ සඝෙ'වක
යාගෙං බලනල ක්‍රියාත'මක කිරිමෙශු ලා යන
පරිකල්පනය මත හෝ මේ පනත යටතෙ”
තමාගෙ කාරය ඉටු කිරීමෙහි ලා හෝ සද“ භාව
යෙන්‌' ක්‍රියා කිරීමේ දී මණ්ඛලයෙ' යම්‌ සාමාජික
යකු, නිලධරයකු හෝ සෙ'මකයකු විසින කරන
ලද හෝ නොකර ඝරින ලද කිසිවක්‌ සම්බංග'ධ
යෙන' ඒ සාමාජිකයා, නිලධරයා හෝ ලේ චකයා
සිවිල' බැඳීමකට හෝ සාපරාධි බැදීමකට යටන'
නොවන'නෙ' ය.

$0ආ. සාමාජීකයාගෙ/, නිලඞරයාගෙ' හෝ සේමක
යාග විෂමාචාරය හෝ චේතනාන/විත පැහැර
භැරීම හේතුකොටගෙන සිදුවී යැයි මණ්ඞලෙ මිඩක්‌
₹ලකනු ලබන අලාභ සඝ වියදම්‌ ගැර, මණ ඞලසෙ'
සෑම සාමාජිකයකු, නිලධරයකු ඝෝ සෙ ංවකයකු
විසින/ ඔහුගෙ' කාර්ය ඉටු කිරීඉම්‌ දී හෝ ඉට කිරිම
ඝා සම්බන'ධ්යසෙන' හෝ දරන ලද සියලු අලාහ සහ
වියදම්‌ සඳහා, ඒ සාමාජ්කයාට, නිලධරයාට ඝෝ
සේ විකයාට අරමුදලින්‌ හානිපූරණය කළ සුතු ය.”,

104 ., ප්‍රධාන ප්‍රඥප'නියේ' 44 චන වශන'තිය මෙහි පහත දැක්‌
වේන "පරිදි මේසින” එංශෝධනය කරණු ලැබේ :~~

(1) “ ඉපැයීම්‌ ” යනානෙශ අර්ථ කථණනයට පෙරානුචම මෙහි පහත

*( ? '? 7?

.-෴.

දුම්‌ යේ 4... -

(

ට

දැක්වෙන අර්ථකථනය ඇතුළත' කිරීමෙන' :~~

£ ද

ෆථා පරිදි සංඝසක්ත කරන ලදු වේෛද්‍ය මණ්‌ බලය”

යන'හෙඟ' යම්‌ තැනැත්නන්‌ මිසින*' ඉදිරිපත්‌ කරණු ලද
වෛද්‍ය ඝහතික සාධාරණ සැකයකු' මතු කථයි ද, ඒ
තැනැතා/තන/ පරීකෂා කිරීමේ කාර්යය සඳහා, මණ බලයේ
සභාපනිවරයා විසින කරන ඉල්්‌'ලීමක' අණඟුව සෞඛ්‍ය
සේවා අධ්‍යක්ෂ ජනරාල්‌ වරයා විසින නම්‌ කරන ලද
වෛද්‍ය මණ ඞලයක' අදහස්‌ වේ;?;

** ඉපැසිම්‌ී” යහ'නෙහි අර්ථකථනය වෙනුවට මෙහි පහන

දැක'වෙන අර්ථකථනය ආදෙ'ශූ කිරීමෙන්‌ ;-_$_-

' “ඉපැයිම්‌” යනංණෙන"“--

(අ) චේතන, වෑච්ජ' හෝ ගාස්තු ;

(ඈ) ජීවන වියදම්‌ දීමනාව, විශේෂ ජීව්නාධාර දීම්නාව්‌ සහ

වෙනත'” සමාන දීමනා ;

(ඇ) නිවාඩු දින සම්බන'ධයෙන්‌' කරනු ලබන ගෙවීම්‌ ;
(ඈ) නියමිත සේ වානියුක්‌ තිවල සෙ ව්‌ං භියුක්තයන් ට

සේවායෝජකයා විසින්‌ සපයනු ලැබූ පිසු හෝ
නොපිසූ ආහාරවල මුදල්‌ වටිනාකම සඟ එසේ සප

ප්‍රධාන
ප්‍රඥඳප්තියෙගි
40අ සග 40ඈ
සන අලුත්‌"
වගන්ති
ඈතුළත'
කිරීම්‌,


?ඒ& ඉණ 4 45

8

1988 අංක 47 දරන ඝේ මා නියුක'නයන'ගෙ' ඝෘර අරඹුදල

(සංශෝඛගන) පනත

යනු ලැබූ ආහාර පිළියෙල කිරීමේ දී භාවිතා කරනු
ලැබූ හෝ එම ආහාරවල අඞංගු යම්‌ ද්‍රවායක මිදුල්‌
ව්විනාකම්‌ ; සේ චඛායෝපංකයා විසින තක්සේරු කළ
යුතු එම වටිනාකම කම්කරු කොමසාරිස්‌ වර්ඝා වෙත
කරණ ලබනු අභිසාච්හයට්‌ යට්න්‌ විය යුතු අතර එම
අභියාචනය පිළිබඳව කම්කරු කොමසාරිඟ්‌ වරයාගේ
තිරණය අව්සානාන්‌ මක වය යුතු ය।

(ඉ) ආහාර දීමනාව ; සහ
(ඵ්‌) නියම කරනු ලැබිය හැකි වෙනත්‌' අන්‌ දමේ පාරිශ්‍රමික

අදහස්‌ මවේ;';

(9) “සේවා නියුක්නයා ” යන්නෙශි අර්ථ කථනය වෙනුවට මෙහි

පහත දැක්‌ චේන අර්ථ කථනය ආදේ ණෲ කිථීඉම්න' :~~

“ සේවා නියුක්නිය පිළිබඳ ගිවිසුම ප්‍රකාශිත හෝ ගමාෲ
මාන නැනහොත' චාචික හෝ ලියින වුව්ද එ' ගිවිසම්‌ සෙ වය
සම්බණ්‌ ඩයෙන' හෝ ආධ්ණිකත්චය සම්බන/ ධසෙන්‌ හෝ
ගිවිසුම්ක' වුවද නැතනහොත'/ ක්‍රමය සම්බනධයෙන්‌ වූ යම්‌
චැඞක්‌ පෞද්ගලිකවම්‌ ක්‍රියාත'මක කිරීම පිණිස වූ ගිවි
සුමක්‌ චුවද කවර වූ හෝ යම්‌ නත'වයකින්‌ සේවායෝජක
යක සමග ශිමිසුම්කට්‌ ඇතුළු බ්‌ හෝ ශවම්සුමික යටනෙ' චැඞ්‌
කරන යම්‌ තැනැත්තක අදාහසස' චින අතර යම්‌ තැනැත/ තකු
ගම්‌ විශේෂ අව්ඝථාවික දී සේවයෙහි නියත මවද
සේවයෙගි නියුක න නොවූවද එවැනි යම්‌ ගිවිසමක්‌ යටතෙ”
සාමානා:යෙන්‌' ඝේටයෙහි නියුක්ත ඒ' නැනැත්තෘ ද ඊට
ඇතුළත' වේ; ';

(4) “ සේවා යෝජක ” යන්නෙහි අර්ථ කථනය වෙනුවට පහත

දැක්‌වෙන අර්ථ කථනය ඇතුළන' කිරීමෙන්‌ :~~

% ස්වා යෝජක ” යඟ්නෙහ යම්‌ කම්කරුවකු
සෙඑයෙ' නියුක්ත කරන සම්‌ නැනෑත්නෙක' හෝ ඥම්‌
නැනැතතකු විසින' වෙනත්‌ යම්‌ නැනැත' තකු වෙනුවෙන්‌
නම්කරුවකු සේ වයෙ' නියුක්‌ත කරනු ලැබේ ද ඒ චේනත්‌
යම්‌ තැනැත තෘ හෝ අදහස්‌ චන අතර, ස'චා යෝප්ක
මණ්ඞලයක්‌ (ඒ මණ ඞඛඞලය ව්්‍යාපාරික ආයතනණනයක', සමා
ගමක්‌, සංඝ ථාවක්‌ හෝ වෘත්නිය සමිනියක්‌ වුවද) ඒ
මණඞලය ද, වේනන' යම්‌ තැනෑත'තකු වෙනුවෙන' යම්‌
කම්කරුවකු සේ'වයෙ' නියුක්න කරන යම්‌ තැණනැන්තකු ද
ඊට ඇතුළත ඉච්‌. නව්ද යමි ලිඛිත ණීනියක' යටනෙ' ද-427 ඞුව
චේත සතු කරන ලැබු වෙළෙඳ ආඝනණනයක නිසි බලධ්රය කු,
නීත්‍යනුකූල උරුමකරු, නීනිය අනුව අණුපාප' නිකය:, පොල්‌'
මෑකරු හෝ අද්‌ මිනිස්‌ ත්‍රාසිකරු සහ සමාගමක ඈවර්කරු ද
ඇතුළත වේ තවද සැඝ්ලානත හොකළද මණ්ඞ්ලසක්‌
සම්බණ්ඩ්යෙන්‌ ම්න ඉබ ළ' මල බලයේ සභාපනිව්රයෑ හ්‌
ලේකම්වද්යා ද හවුල්‌ වපාරයක්‌ සම්බන්‌ ධයෙන්‌ චන විට
එහි කළම්නාකාර හවුල්‌ කරු හෝ කළමණාකරු ද ඇතුළත”
චේ;*;


1988 අංක 47 දරන සේවා නියුක'නයක'ගෙ' ඝෘර අරමුදල 9

(සංශෝධන) ෂනත

(5) “ සේවා යෞෝජක ” යුන්නෙගශි අර්ථ කථනයට ඉක්බිනිව ම

මෙහි පහත දැක්වෙන අර්ථ කථන ඇතුළත කිරීමේන' :-~~

114

පළාත' පාලන ආයතනය ” යන්නෙන්‌ යම්‌ මහා නහර
සභාවක', නගර සභාවක්‌, සෝ ප්‍රාදේශිය සභාවක්‌
අදහස්‌ වචන අතර ඒ යම්‌ සභාවක්‌ මිසින' ක්‍රියාත්‌ මක
කරන, කුරන හා ඉටුකරන යම්‌ බලනලවලට, කාඊයච්ලට
හෝ කථඊතව්‍යාවලට අනුරූප හෝ සමාන බලතල, කාර්ය සහ
කර්තවා ක්‍රියාත්‌ මක කිරීම, කිරීම සහ ඉටුකිරීම සඳහා යම්‌
නීතියක්‌ මගින' ඝෝ' යටතෙ ඇති කරන ලද හෘ පිහිටුවන
ලද කවර හෟ? අධිකාරියක'” ථ්ට්‌ ඇතළත' මවේ ;

“ සංක්‍රමණික කම්කරුවා ” යන්නෙන්‌ ශ්‍රී ලංකාවේ
පුරවැසියකු වන නා වූ එහෙත්‌ ශ්‍රී ලංකාවෙන' පිටන සේව
යෙහි නියුක'තච ඇති යම්‌ තැනැත'තෙක', එසෙ' සේවයෙහි
කියුක'තුව්‌ ඈනි තාක්‌ කල්‌ අදහස්‌ වේ; '

17. ප්‍රධාන ප්‍රඥපං'නියේ කුමක්‌ සඳහන්ව තිබුණ දැ~~

(අ) 1978 අංක 16 දරන විශ්ව විද්‍යාල පනන මගින්‌ පිහිටුවන ලද

විශ්ව විද්‍යාල ප්‍රතිපාදන කොමිෂන්‌ සභාවේ හෝ ඒ පනතෙ'
අර්ථානුකූල උසස' අධ්‍යාපන ආයතනයක හෝ ;

(ආ) 19714 අංක 19 දරක ජාතික ආධුනිකත'ච පනත මගින' පිහිටු

චන ලද ජාතික ඈආධුනිකත'ව මණ්‌ ඞලයෙ'

සේමා කියුක්තයකුගේ පෞද්ගලික ගිණුමේ බැරටු, මේ පනත
ක්‍රියාත්‌මක වීම ආරම්භ වන දිනයෙ' දී ඇති මුදල, මේ පනත ක්‍රියාන්‌
මක?වීම ආරම්භ වන දිනයෙ' සිට මාස හයක ඇතුළන ඒ සේවා
නියුක්නයාට මණ බලය මිසින' ගෙම්නු ලැබිය යුනු යං

ඒ, ය 44 -

අන්‌ තදර්කාලීන
විධිවිධාන.


1988 අංක 47 දරන සෙ'වා නියුක'තයක'ගෙ' සෘර අරමුදල 9

(සංශෝධග) ෂනත

(5) “ සේවා යෝජක ” යුන්නෙගශි අර්ථ කථනයට ඉක්බිනිව ම

මෙහි පහත දැක්වෙන අර්ථ කථන ඇතුළත/ කිරීමේන' :-~~

114

පළාත' පාලන ආයතනය ” යන්නෙන්‌ යම්‌ මහා නතර
සභාවක', නගර සභාවක්‌, සෝ' ප්‍රාදේශිය සභාවක්‌
අදහස්‌ වචන අතර ඒ යම්‌ සභාවක්‌ මිසින' ක්‍රියාත මක
කරන, කරන හා ඉටුකරන යම්‌ බලනලව්ලට, කාඊර්යවලට
හෝ කථඊතව්‍යවලට අනුරූප හෝ සමාන බලතල, කාර්ය සහ
කර්තව්‍ය ක්‍රියාත්‌ මක කිරීම, කිරීම සහ ඉටුකිරීම සඳහා යම්‌
නීතියක්‌ මගින' ඝෝ යටතෙ ඇති කරන ලද හා පිහිටුවන
ලද කවර ඥෟ අධිකාරියක' ථට්‌ ඇතළත' මවේ ;

“ සංක්‍රමණික කම්කරුවා ” යන්නෙන්‌ ශ්‍රී ලංකාවේ
පුරවැසියකු වන නා වූ එහෙත' ශ්‍රී ලංකාවෙන' පිටන සේව
යෙහි නියුක්තව ඇනි යම්‌ තැනැත'තෙක', එසෙ සේවයෙහි
කියුක'තුව්‌ ඈනි තාක' කල්‌ අදහස්‌ වේ; '”

17. ප්‍රධාන ප්‍රඥප'නියේ කුමක්‌ සඳහන්ව නිබුණ දැ~~

(අ) 1978 අංක 16 දරන විශ්'ච විද්‍යාල පනත මගින්‌ පිගිටුවන ලද

විශ්ව විද්‍යාල ප්‍රතිපාදන කොමිෂන්‌ සභාවේ හෝ ඒ පනතෙ*
අර්ථානුකූල උසස' අධ්‍යාපන ආයතනයක හෝ ;

(ආ) 1971 අංක 19 දරක ජාතික ආධුනිකත'ම්‌ පනන මගශින' පිහිටු

චන ලද ජාතික ආධුනිකත'ව්‌ මණ්‌ ඞලයෙ'

සේමා නියුක්තයකුගේ පෞද්ගලික ශිණුමේ බැරටූ, මේ පනත
ක්‍රියාත්‌ මක වීම ආරම්භ ව්න දිනයෙ' දී ඇති මුදල, මේ පනත ක්‍රියාත්‌
මක*£වීම ආරම්භ වන දිනයෙ' සිට මාස හයක්‌ ඇතුළත ඒ සෙවෑ
නියුක්‌නයාට මණ ඞලය විසින' ගෙටනු ලැබ්ය යුනු යං

*

4

1

ඒ. ස 4 -

අන නතර්කාලීන
විධිවිධාන.


ය... 2.2

කෙටුම්පත්‌ වල සඝ නීතීච්ල චාර්ෂික දායක මිළ (දේණ්‍යීය) රු. 41? කි.
කොළඹ 1, රපයේ' ප්‍රකාශූන කාථ්යාංශයේ අධිකාරි වෙත සෑම්‌ වර්ෂයකම
මුදල්‌ ගෙවා පසුව එළඹෙන එක' එක' වර්ෂය සඳහා ඒ චා

ලඝාගන ඝෑකීය,

පාර්ලිමේන්‌ තුවේ පනත්‌

(විදේශිය) රු, 280 කි.

දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක
මං
