ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2014 අංක 47 දරන විසර්ජන
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2014 නොවැම්බර්‌ මස 25 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2014 නොවැම්බර්‌ මස 28 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ගැසට පත්‍රයේ 11] වන කොටසේ අතිරේකයක්‌
වශයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැක.

මිළ : රු. 44.00 යි. තැපැල්‌ ගාසතුව : රු. 70.00 යි.


2014 අංක 47 දරන විසර්ජන (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2014 නොවැම්බර්‌ මස 25 වන දින]
එල්‌.ඩී.~ඕ. 34/2014.

2013 අංක 36 දරන විසර්ජන පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-_~

1. මේ පනත 2014 අංක 47 දරන විසර්ජන (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය '' යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2013 අංක 36 දරන විසර්ජන පනතේ 2 වන වගන්තිය පහත
දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ -~~~

(අ) "රුපියල්‌ බිලියන එක්‌ දහස්‌ පන්සිය අනූ අටයි මිලියන
දෙසිය පනස්‌ දෙකයි පන්‌ ලක්ෂ දහඅට දහසක්‌" යන
වචන වෙනුවට "රුපියල්‌ බිලියන එක්‌ දහස්‌ හයසිය
අනූ දෙකයි මිලියන පන්සිය පනස්‌ දෙකයි හත්සිය
අනූ අට දහසක්‌” යන වචන ආදේශ කිරීමෙන්‌; සහ

(ආ) ඒ උපවගන්තියේ (ආ) ඡේදයේ "රුපියල්‌ බිලියන එක්‌
දහස්‌ දෙසිය හැත්තෑ අටක්‌ නොඉක්මවන සේ,” යන
වචන වෙනුවට "රුපියල්‌ බිලියන එක්‌ දහස්‌ හාරසිය
හැත්තැ අටක්‌ නොඉක්මවන සේ,” යන වචන ආදේශ
කිරීමෙන්‌;

ඒ වගන්තියේ (2) වන උපවගන්තියේ, "රුපියල්‌ බිලියන එක්‌
දහස්‌ පන්සිය අනූ අටයි මිලියන දෙසිය පනස්‌ දෙකයි පන්‌
ලක්ෂ දහ අට දහසක්‌” යන වචන වෙනුවට "රුපියල්‌ බිලියන
එක්‌ දහස්‌ හයසිය අනූ දෙකයි මිලියන පන්සිය පනස්‌ දෙකයි
හත්සිය අනූ අට දහසක්‌” යන වචන ආදේශ කිරීමෙන්‌; සහ

(3) ඒ වගන්තියේ (4) වන උපවගන්තියේ, "රුපියල්‌ බිලියන
එක්‌ දහසක්‌ සහ මිලියන හත්සිය හතලිස්‌ හතයි හාරලක්ෂ
අසූ දෙදාහක්‌ වේ.” යන වචන වෙනුවට ”රුැපියල්‌ බිලියන
එක්‌ දහස්‌ පනස්‌ අටයි මිලියන හාරසිය හතලිස්‌ හතයි
දෙසිය දෙදහසක්‌ වේ.” යන වචන ආදේශ කිරීමෙන්‌.

[චු

ඳා

3. ප්‍රධාන ප්‍රඥප්තියේ පළමුවන උපලේඛනය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන උපලේඛනය මෙයින්‌
ආදේශ කරනු ලැබේ:-~~~~

2---[01, 008618 - 2800 (2014/10)

ලුහුඬු නාමය.

2013 අංක 36 දරන
පනතේ 2 වන
වගන්තිය
සංශෝධනය කිරීම.

"ප්‍රධාන ප්‍රඥප්තියේ
පළමුවන
උපලේඛනය
ප්‍රතියෝජනය
කිරීම.


ශීර්ෂ
අංකය

ශීර්ෂ 1

ශීර්ෂ 2

ශීර්ෂ 3

ශීර්ෂ 4

ශීර්ෂ 5

"පළමුවන උපලේඛනය -- ඇස්තමෙන්තුව ~~~ 2014

පොදු සේවාවන්‌ සඳහා ගෙවිය යුතු මුදල්‌

රැ.
ශීර්ෂ 1 - 22 විශේෂ වියදම ඒකක
ප්‍රනරාවරතන 11,362,778,000
මූලධන 6,887,866,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අතිගරු ජනාධිපති
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අග්‍රාමාත්‍ය කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විශේෂ කාර්යයන්‌ පිළිබඳ ලේකම්‌ කාර්යාලය (ජ්‍යෙෂ්ඨ අමාත්‍යවරු)
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

උපරිමාධිකරණවල විනිශ්චයකාරවර?ැ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අමාත්‍ය මණ්ඩල කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම
රැ.

4,804,100,000

241,400,000

367,350,000

96,210,000

64,400,000

මලධන
වියදම
රැ.

4,557,533,000
1,134,000,000

65,905,000

165,650,000

240,550,000

8,675,000

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

10

11

12

13

14

රාජ්‍ය සේවා කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අධිකරණ සේවා කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික පොලිස්‌ කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පරිපාලන අභියාචන විනිශ්චය අධිකාරය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අල්ලස්‌ හෝ දූෂණ චෝදනා විමර්ශන කොමිෂන්‌ සභාව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මුදල්‌ කොමිෂන්‌ සභා කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික අධ්‍යාපන කොමිෂන්‌ සභාව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා මානව හිමිකම්‌ කොමිෂන්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නීතිපති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

121,779,000

36,010,000

40,940,000

16,625,000

180,990,000

36,625,000

31,5 84,000

150,500,000

492,120,000

119,280,000

1,460,000

470,000

1,050,000

17,250,000

4,100,000

5,450,000

40,750,000

38,300,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

15

18

20

21

22

නීති කෙටුම්පත්‌ සම්පාදක දෙපාර්තමේන්තුව

වැ

පා

වැ

පා!

වැ

පා!

වැ

පා!

වැ

ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ර්ලිමේන්තුව
ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ර්ලිමේන්තුවේ සභානායකතුමාගේ කාර්යාලය
ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ර්ලිමේන්තුවේ ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායකතුමාගේ කාර්යාලය
ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ර්ලිමේන්තුවේ විපක්ෂ නායකතුමාගේ කාර්යාලය
ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මැතිවරණ දෙපාර්තමේන්තුව

වැ

ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විගණකාධිපති

වැ

ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පරිපාලන කටයුතු පිළිබඳ පාර්ලිමේන්තු කොමසාරිස්තුමාගේ කාර්යාලය

වැ

ඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන

වියදම්‌

රූ.

69,845,000

1,604,840,000

26,675,000

36,750,000

68,755,000

2,040,350,000

825,250,000

9,680,000

මූලධන

වියදම්‌

රූ.

42,475,000

123,300,000

2,150,000

12,650,000

49,308,000

41,000,000

216,200,000

360,000

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

201

202

203

204

205

බුද්ධ ශාසන හා ආගමික කටයුතු අමාත්‍යාංශය
පුනරාවර්තන 1.277,125,000
මූලධන 722,991,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

බුද්ධ ශාසන හා ආගමික කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

බෞද්ධ කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මුස්ලිම්‌ ආගමික සහ සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

හින්දු ආගමික සහ සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මහා භාරකාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මුදල්‌ හා ක්‍රමසමපාදන අමාත්‍යාංශය
පුනරාවර්තන 49,284,095,000
මූලධන 74,068,762,000

171,010,000

39,590,000
726,830,000

60,640,000

121,765,000

120,660,000

36,630,000

5,956,000
488,170,000

7,550,000
72,500,000

31,050,000

21,840,000

94,150,000

1,775,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

102

237

238

239

240

241

242

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මුදල්‌ හා ක්‍රමසම්පාදන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික ක්‍රමසම්පාදන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය මූල්‍ය ප්‍රතිපත්ති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විදේශ සම්පත්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජාතික අයවැය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය ව්‍යාපාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

කළමනාකරණ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

2,511,948,000

77,430,000

74,680,000

175,900,000

1,136,664,000
14,000,000,000

57,547,000

36,720,000

මූලධන
වියදම්‌
රු.

1,926,073,000
1,078,296,000

46,930,000

1.120,000

751,249,000

1,850,440,000
14,375,000,000

5,532,500,000

2,100,000

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

243

244

245

246

247

248

249

250

251

සංවර්ධන මුල්‍ය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වෙළඳ සහ ආයෝජන ප්‍රතිපත්ති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය මුදල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දේශීය ආදායම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා රේගුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සුරාබදු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තක්සේරු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

576,235,000

755,760,000

188,250,000

2,016,000,000

1,620,800,000

530,150,000

24,322,181,000

29,700,000

300,850,000

2,250,100,000
2,147,390,000

6,175,000

2,300,000

1,132,000,000

398,000,000

182,500,000

37,268,650,000
3,149,000,000

3,100,000

740,500,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


ශිර්ෂ

අංකය

ශීර්ෂ 252

ශීර්ෂ 280

ශීර්ෂ 296

ශීර්ෂ 323

ශීර්ෂ 324

ශීර්ෂ 329

ශීර්ෂ 103

ශීර්ෂ 222

ජනලේඛන හා සංඛ්‍යා ලේඛන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ව්‍යාපෘති කළමනාකරණ සහ අධීක්ෂණ දෙපාර්තමේන්තුව

වැඩසටහන 02 සංවර්ධන වැඩසටහන

ආනයන සහ අපනයන පාලන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නීති කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

කළමනාකරණ විගණන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තොරතුරු තාක්ෂණ කළමනාකරණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය ආරක්ෂක හා නාගරික සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය ආරක්ෂක හා නාගරික සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශ්‍රී ලංකා යුද හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

233,068,000,000
50,695,335,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

663,000,000

64,850,000

46,470,000

17,380,000

26,300,000

55,280,000

4,236,843,000
974,000,000

134,949,884,000

මූලධන
වියදම්‌
රු.

1,203,289,000

9,200,000

4,800,000

650,000

1,.600,000

5,800,000

3,457 ,904,000
16,791,750,000

8,851,394,000

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

223

224

226

227

291

320

325

ශ්‍රී ලංකා නාවික හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා ගුවන්‌ හමුදාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආගමන හා විගමන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පුද්ගලයින්‌ ලියාපදිංචි කිරිමේ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වෙරළ සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සිවිල්‌ ආරක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා වෙරළ ආරක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආර්ථික සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

48,239,958,000

31,290,593,000

937,447 ,000

465,315,000

153,500,000

11,787 ,800,000

32,660,000

36,988,000,000
62,000,000,.000

5,660,665,000

12,524,670,000

1.495,100,000

88, 152,000

1.672,900,000

120,800,000

32,000,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


ශිර්ෂ

අංකය

ශීර්ෂ 105

ශීර්ෂ 218

ශීර්ෂ 281

ශීර්ෂ 305

ශීර්ෂ 106

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ආර්ථික සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමෘද්ධි කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

උඩරට ගැමි පුනරුත්ථාපන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ආපදා කළමනාකරණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ආපදා කළමනාකරණ අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

903,436,000
3,345,742,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

7,642,160,000
9,398,500,000

15,500, 125,000

278,690,000
4,148,250,000

20,275,000

120,885,000
581,091,000

මූලධන
වියදම්‌
රු.

238,475,000
59,718,3 75,000

5,800,000

55,000,000
1,981,000,000

1,350,000

65,148,000
3,196,929,000

01

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 304

ශීර්ෂ 108

ශීර්ෂ 308

ශීර්ෂ 110

ශීර්ෂ 228

ශීර්ෂ 231

කාලගුණ විද්‍යා දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

තැපැල්‌ සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

තැපැල්‌ සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

තැපැල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධිකරණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අධිකරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

අධිකරණ පරිපාලනය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ණය සහනදායක මණ්ඩලීය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

9,593,000,000
393,000,000

5,013,105,000
1,294,193,000

201,460,000

112,900,000

9,480,100,000

601,700,000

4,078,200,000

9,720,000

83,665,000

246,100,000

146,900,000

151,643,000

1,024,250,000

1,250,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

11


ශිර්ෂ

අංකය

ශීර්ෂ 233 රජයේ රසපරී්ක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශීර්ෂ 234 ශ්‍රේෂ්ඨාධිකරණයේ රෙජිස්ට්‍රාර්‌
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශීර්ෂ 235 නීති කොමිෂන්‌ සභා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සෞඛ්‍ය අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ශීර්ෂ 111 සෞඛ්‍ය අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදේශ කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

90,999,998,000
26,162,000,000

8,617,300,000
1,206,053,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

195,475,000

114,060,000

13,950,000

81,705,080,000
9,294,918,000

මූලධන
වියදම්‌
රු.

106,000,000

9,300,000

1,750,000

949,500,000
25,212,500,000

[නී

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 112

ශීර්ෂ 114

ශීර්ෂ 306

ශීර්ෂ 307

ශීර්ෂ 115

විදේශ කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රවාහන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ප්‍රවාහන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඛනිජ තෙල්‌ කර්මාන්ත අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ඛනිජ තෙල්‌ කර්මාන්ත අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

25,823,000,000
54,558.,000,.000

130,350,000
33,000,000

168,300,000
8,449,000,000

162,086,000
7,266,000,000

16,950,864,000

1,444,050,000

130,350,000

7,250,000
1,198,803,000

12,026,000
17,441,612,000

36,154,6 12,000

949,750,000

33,000,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

£


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

298

300

301

302

'සමූපකාර හා අභ්‍යන්තර වෙළඳ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සමූපකාර හා අභ්‍යන්තර වෙළඳ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මිණුම්‌ ඒකක, ප්‍රමිති සහ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

1.063,324,000
853,000,000

849,760,000

69,000,000

76,757,000

සමූපකාර සංවර්ධන දෙපාර්තමේන්තුව (සමූපකාර සමිති රෙජිස්ට්‍රාර්‌)

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

'සමූපකාර සේවක කොමිෂන්‌ සභාව

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

මහා මාර්ග, වරාය හා නාවික අමාත්‍යාංශය
පුනරාවර්තන

මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

55,575,000

12,232,000

358,000,000
143,900,000,.000

මූලධන
වියදම්‌
රු.

264,292,000
319,000,000

230,500,000

21,958,000

16,400,000

850,000

11

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 117

ශීර්ෂ 118

ශීර්ෂ 285

ශීර්ෂ 119

මහා මාර්ග, වරාය හා නාවික අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කෘෂිකර්ම අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

කෘෂිකර්ම අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කෘෂිකර්ම දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදුලිබල හා බලශක්ති අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
විදුලිබල හා බලශක්ති අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

38,755,571,000
2,200,000,000

187,650,000
32,112,762,000

358,000,000

155,960,000
35,891,3 11,000

319,150,000
2,389,150,000

187,650,000

18,328,000
143,881,672,000

83,350,000
599,900,000

48,300,000
1,468,450,000

8,575,762,000
23,537,000,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


ශිර්ෂ

අංකය

ශීර්ෂ 120

ශීර්ෂ 217

ශීර්ෂ 121

ශීර්ෂ 253

ළමා සංවර්ධන හා කාන්තා කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ළමා සංවර්ධන හා කාන්තා කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පරිවාස හා ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

1,527,520,000
749,050,000

139,959,047,000
4,400,000,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

716,365,000
577,530,000

12,950,000
220,675,000

712,275,000

125,714,075,000

මූලධන
වියදම්‌
රු.

156,700,000
583,750,000

650,000
7,950,000

432,601,000

26,275,000

91

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

254

255

256

257

258

259

260

261

262

රෙජිස්ට්‍රාර්‌ ජනරාල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කොළඹ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගම්පහ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කළුතර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මහනුවර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතලේ
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - නුවරඑළිය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - ගාල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මාතර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

1,041,100,000

559,100,000

709,350,000

605,840,000

793,090,000

421,975,000

378,650,000

818,775,000

657,125,000

53,100,000

419,550,000

41,650,000

248,750,000

77,600,000

51,250,000

39,650,000

38,800,000

90,350,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

[1


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

263

264

265

266

267

268

269

270

271

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - හම්බන්තොට
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - යාපනය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චේරිය - මන්නාරම
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - වවුනියාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - මුලතිව්‌
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චේරිය - කිලිනොච්චිය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය / කච්චේරිය - මඩකලපුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - අම්පාර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය // කච්චේරිය - ත්‍රිකුණාමලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

610,696,000

484,550,000

70,600,000

55,350,000

47,825,000

46,250,000

413,800,000

641,675,000

266,600,000

මූලධන
වියදම්‌
රු.

378,250,000

33,000,000

96,950,000

148,100,000

55,750,000

40,750,000

230,900,000

343,200,000

33,400,000

81

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

272

273

274

275

276

277

278

279

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කුරුණෑගල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - පුත්තලම
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - අනුරාධපුරය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - පොළොන්නරුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - බදුල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - මොණරාගල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - රත්නපුර
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය - කෑගල්ල
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශය
පුනරාවර්තන 2,422,000,000
මූලධන 977,000,000

1,180,925,000

467,170,000

585,050,000

367,357,000

486,065,000

330,650,000

575,109,000

518,020,000

362,250,000

38,400,000

383,175,000

78,600,000

29,150,000

389,599,000

169,000,000

69,950,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

61


ශිර්ෂ

අංකය

ශීර්ෂ 122

ශීර්ෂ 210

ශීර්ෂ 211

ශීර්ෂ 123

ශීර්ෂ 309

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රවෘත්ති දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

රජයේ මුද්‍රණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ඉදිකිරීම, ඉංජිනේරු සේෙවා, නිවාස සහ පොදු පහසුකම අමාත්‍යාංශය
පුනරාවර්තන 808,490,000
මූලධන 4,500,000,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ඉදිකිරීම්‌, ඉංජිනේරු සේවා, නිවාස සහ පොදු පහසුකම්‌ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ගොඩනැගිලි දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

144,300,000
320,000,000

191,650,000

1,766,050,000

227,415,000
116,000,000

74,950,000
175,100,000

මූලධන
වියදම්‌
රු.

334,750,000
484,000,000

15,750,000

142,500,000

13,775,000
4,282,6 12,000

19,213,000
29,350,000

0

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 310

ශීර්ෂ 311

ශීර්ෂ 124

ශීර්ෂ 216

ශීර්ෂ 126

රජයේ කර්මාන්ත ශාලාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික භෞතික සැලසුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

'සමාජ සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සමාජ සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සමාජ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධ්‍යාපන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

අධ්‍යාපන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

3,999,600,000
503,550,000

28,011,666,000
15,122,094,000

35,275,000
26,400,000

153,350,000

381,3 15,000
3,289,755,000

26,135,000
302,395,000

583,000,000
25,048,791,000

5,400,000
139,950,000

1,700,000
8,000,000

46,560,000
330,375,000

935,000
125,680,000

68,000,000
14,762,044,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


ශිර්ෂ

අංකය

ශීර්ෂ 212

ශීර්ෂ 213

ශීර්ෂ 127

ශීර්ෂ 221

විභාග දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කමකරු හා කමකරු සබඳතා අමාත්‍යාංශය
පුනරාවර්තන 1,325,60060,000
මූලධන 415,500,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

කම්කරු හා කම්කරු සබඳතා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කම්කරු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සම්ප්‍රදායික කර්මාන්ත හා කුඩා ව්‍යවසාය සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 694,310,000
මූලධන 431,400,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ප්‍රනරාවර්තන
වියදම්‌
රූ.

2,350,600,000

29,275,000

100,210,000
86,900,000

584,100,000
554,450,000

මූලධන
වියදම්‌
රු.

211,250,000

80,800,000

31,600,000
10,700,000

278,000,000
95,200,000

දැ

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

128

312

313

314

315

සම්ප්‍රදායික කර්මාන්ත හා කුඩා ව්‍යවසාය සංවර්ධන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පළාත්‌ පාලන හා පළාත්‌ සභා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පළාත්‌ පාලන හා පළාත්‌ සභා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

බස්නාහිර පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මධ්‍යම පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

දකුණු පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

උතුරු පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

224,310,000
470,000,000
181,193,539,000
47,597,252,000
226,539,000

1,400,000,000

39,291,000,000

22,673,000,000

20,507,000,000

14,591,000,000

13,400,000
418,000,000

89,900,000
9,395,800,000

3,205,000,000

5,042,000,000

2,095,000,000

5,959,777,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

ද


ශිර්ෂ

අංකය

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

316

317

318

319

321

වයඹ පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

උතුරු මැද පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඌව පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සබරගමුව පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

නැගෙනහිර පළාත්‌ සභාව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

තාක්ෂණ හා පර්යේෂණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

1.392,330,000
2,520,968,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

21,943,000,000

12,870,000,000

14,556,000,000

17,220,000,000

15,916,000,000

මූලධන
වියදම්‌
රු.

4,007,900,000

3,613,200,000

4,631,975,000

4,580,000,000

4,976,700,000

[ත්‌

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 133

ශීර්ෂ 134

ශීර්ෂ 236

ශීර්ෂ 135

ශීර්ෂ 293

තාක්ෂණ හා පර්යේෂණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික භාෂා සහ සමාජ ඒකාබද්ධතා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ජාතික භාෂා සහ සමාජ ඒකාබද්ධතා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය භාෂා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැවිලි කර්මාන්ත අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
වැවිලි කර්මාන්ත අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

රබර්‌ සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

314,550,000
261,700,000

1,405,360,000
2,850,000,000

143,620,000
1,248,7 10,000

175,860,000
66,980,000

71,710,000

114,980,000
1,061,080,000

229,300,000

23,350,000
2,497,618,000

54,750,000
175,500,000

31,450,000

22,588,000
1,957,912,000

869,500,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

නැ


ශිර්ෂ

අංකය

ශීර්ෂ 136

ශීර්ෂ 219

ශීර්ෂ 138

ක්‍රීඩා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ක්‍රීඩා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ක්‍රීඩා සංවර්ධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

දේශීය වෛද්‍ය අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
දේශීය වෛද්‍ය අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

914,475,000
2,550,000,000

1,045,700,000
769,686,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

204,250,000
199,075,000

127,150,000
384,000,000

250,000,000

මූලධන
වියදම්‌
රු.

564,5 15,000
242,480,000

16,650,000
1,726,355,000

122,000,000
149,000,000

92

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 220

ශීර්ෂ 139

ශීර්ෂ 290

ශීර්ෂ 140

ආයුර්වේද දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ධීවර හා ජලජ සම්පත්‌ සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ධීවර හා ජලජ සම්පත්‌ සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ධීවර හා ජලජ සම්පත්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පශු සම්පත්‌ හා ග්‍රාමීය ප්‍රජා සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
පශු සම්පත්‌ හා ග්‍රාමීය ප්‍රජා සංවර්ධන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

94,200,000
701,500,000

5,719,000,000

3,619,000,000
332,825,000
719,660,000

4,666,5 15,000

0605,448,000

5,023,596,000

294,102,000

10,400,000
488,286,000

46,691,000
2,009,259,000

1,563,050,000

77,920,000
4,359,876,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

[බින්‌


ශිර්ෂ

අංකය

ශීර්ෂ 292

ශීර්ෂ 142

ශීර්ෂ 207

ශීර්ෂ 208

ශීර්ෂ 209

සත්ව නිෂ්පාදන හා සෞඛ්‍ය දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික උරුමයන්‌ පිළිබඳ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ජාතික උරුමයන්‌ පිළිබඳ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පුරාවිද්‍යා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික ලේඛනාරක්ෂක දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

1.029,687,000
541,075,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

371,346,000

124,855,000
36,205,000

118,300,000
531,3 60,000

21,087,000
104,108,000

43,000,000
50,772,000

මූලධන
වියදම්‌
රු.

85,600,000
500,200,000

21,850,000
146,710,000

9,150,000
159,140,000

4,000,000
123,050,000

13,175,000
64,000,000

86

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 143

ශීර්ෂ 145

ශීර්ෂ 149

පාර්ලිමෙන්තු කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පාර්ලිමේන්තු කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

නැවත පදිංචි කිරීමෙ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

නැවත පදිංචි කිරීමේ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

398,000,000
44,600,000
398,000,000
174,605,000
228,853,000
146,605,000
28,000,000
1,317,000,000
1,900,000,000
177,809,000
568,665,000

44,600,000

11,250,000
217,603,000

61,650,000
1,792,950,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

6.


ශිර්ෂ

අංකය

ශීර්ෂ 295

ශීර්ෂ 297

ශීර්ෂ 299

ශීර්ෂ 303

ශීර්ෂ 152

ශීර්ෂ 282

වාණිජ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සමාගම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ශ්‍රී ලංකා ජාතික බුද්ධිමය දේපළ කාර්යාලය
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පේෂකර්මාන්ත දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වාරිමාරග හා ජල සමපත්‌ කළමනාකරණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වාරිමාර්ග හා ජල සම්පත්‌ කළමනාකරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වාරිමාර්ග දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

95,300,000

30,300,000

17,245,000

427,681,000

3,987,065,000
45,896,440,000

128,245,000
2,149,870,000

453,450,000
1,255,500,000

මූලධන
වියදම්‌
රු.

11,700,000

33,700,000

123,300,000
34,814,275,000

45,650,000
10,913,221,000

0£

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ඉඩම්‌ හා ඉඩම්‌ සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

153

286

287

288

327

ඉඩම්‌ හා ඉඩම්‌ සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මිනින්දෝරු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඉඩම්‌ පරිහරණ ප්‍රතිපත්ති සැලසුම්‌ දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

යෞවන කටයුතු හා නිපුණතා සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

3,336,550,000
2,600,000,000

230,358,000

243,600,000

288,550,000

181,912,000
2,128,160,000

263,970,000

5,122,918,000
4,959,000,000

31,500,000
2,270,000,000

89,100,000

12,500,000

37,500,000
110,400,000

49,000,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

16


ශිර්ෂ

අංකය

ශීර්ෂ 156

ශීර්ෂ 215

ශීර්ෂ 160

ශීර්ෂ 283

ශීර්ෂ 166

යෞවන කටයුතු හා නිපුණතා සංවර්ධන අමාත්‍යවරයා

වැඩසටහන 01
වැඩසටහන 02

කාර්මික අධ්‍යාපන
වැඩසටහන 01
වැඩසටහන 02

මෙහෙයුම්‌ වැඩසටහන
සංවර්ධන වැඩසටහන

හා පුහුණු කිරීමේ දෙපාර්තමේන්තුව
මෙහෙයුම්‌ වැඩසටහන
සංවර්ධන වැඩසටහන

පරිසර හා පුනර්ජනනීය බලශක්ති අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පරිසර හා පුනර්ජනනීය බලශක්ති අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වන සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ජලසමපාදන හා ජලාපවහන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
ජලසම්පාදන හා ජලාපවහන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ප්‍රනරාවර්තන
වියදම්‌
රූ.

227,135,000
3,576,390,000

162,960,000
1,156,433,000

1,672,400,000
2,600,000,000

215,100,000
570,000,000
887,300,000
214,350,000
30,600,000,000
150,810,000
63,540,000

මූලධන
වියදම්‌
රු.

24,360,000
4,710,540,000

24,100,000
200,000,000

28,700,000
1,833,900,000

737,400,000

8,600,000
30,591,400,000

දද

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

ශීර්ෂ

171

214

174

232

326

උසස්‌ අධ්‍යාපන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
උසස්‌ අධ්‍යාපන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන්‌ සභාව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

රාජ්‍ය කළමනාකරණ ප්‍රතිසංස්කරණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය කළමනාකරණ ප්‍රතිසංස්කරණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

21,593,348,000
17,919,870,000

289,135,000

812,819,000

20,491,394,000

132,800,000

107,000,000

132,800,000

පුනරුත්ථාපන හා බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යාංශය

පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

4,963,300,000
1,889,796,000

පුනරුත්ථාපන හා බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

බන්ධනාගාර දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

484,080,000

4,278,600,000

200,620,000

4,909,640,000
2,065,230,000

10,945,000,000

107,000,000

281,400,000

1,595,296,000

13,100,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

දද


ශිර්ෂ

අංකය

ශීර්ෂ 175

ශීර්ෂ 176

ශීර්ෂ 177

රාජ්‍ය සම්පත්‌ හා ව්‍යවසාය සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

රාජ්‍ය සම්පත්‌ හා ව්‍යවසාය සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

'සංස්කෘතික හා කලා කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
සංස්කෘතික හා කලා කටයුතු අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

93,480,000
381.162,000

171,000,000
26,620,408,000

1.064,400,.000
849,250,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

93,480,000

171,000,000

147,040,000
511,600,000

මූලධන
වියදම්‌
රු.

34,250,000
346,912,000

7,500,000
26,612,908,000

30,700,000
633,000,000

1143

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 206

ශීර්ෂ 178

ශීර්ෂ 179

ශීර්ෂ 284

සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

පොල්‌ සංවර්ධන හා ජනතා වතු සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 952,105.000
මූලධන 989,549,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පොල්‌ සංවර්ධන හා ජනතා වතු සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

වනජීවී සම්පත්‌ සංරක්ෂණ අමාත්‍යාංශය
පුනරාවර්තන 707,300,000
මූලධන 834,100,000

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

වනජීවී සම්පත්‌ සංරක්ෂණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වනජීවී සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

සුළු අපනයන භෝග ප්‍රවර්ධන අමාත්‍යාංශය
පුනරාවර්තන 544,187,000
මූලධන 487,252,000

76,270,000
329,530,000

308,651,000
643,454,000

80,025,000

627,275,000

5,023,000
180,527,000

54,849,000
934,700,000

23,450,000

810,650,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

ක ලු


ශිර්ෂ

අංකය

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ශීර්ෂ 180 සුළු අපනයන භෝග ප්‍රවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශීර්ෂ 289 අපනයන කෘෂිකර්ම දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ඵලදායිතා ප්‍රවර්ධන අමාත්‍යාංශය
පුනරාවර්තන

මූලධන
පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ශීර්ෂ 181 ඵලදායිතා ප්‍රවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ශීර්ෂ 328 මිනිස්බල හා රැකීරක්ෂා දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

විදේශ රැකියා ප්‍රවර්ධන හා සුභසාධන අමාත්‍යාංශය
පුනරාවර්තන

මූලධන

672,800,000
130,740,000

408,3006,000
204,350,000

ප්‍රනරාවර්තන
වියදම්‌
රූ.

90,445,000
50,000,000

403,742,000

136,400,000
287,800,000

248,600,000

මූලධන
වියදම්‌
රු.

51,602,000
55,000,000

380,650,000

69,940,000
36,200,000

24,600,000

9£

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 182

ශීර්ෂ 183

ශීර්ෂ 184

ශීර්ෂ 185

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විදේශ රැකියා ප්‍රවර්ධන හා සුභසාධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

මහජන සමබන්ධතා හා මහජන කටයුතු අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

මහජන සම්බන්ධතා හා මහජන කටයුතු අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පුද්ගලික ප්‍රවාහන සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

පුද්ගලික ප්‍රවාහන සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

විදුලි සංදේශ හා තොරතුරු තාක්ෂණ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

විදුලි සංදේශ හා තොරතුරු තාක්ෂණ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

78,700,000
298,000,000

575,000,000
194,000,000

209,000,000
1,509,000,000

44,250,000
424,056,000

78,700,000

75,000,000
500,000,000

100,000,000
109,000,000

3,700,000
200,650,000

298,000,000

56,000,000
138,000,000

155,400,000
1,353,600,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

6


ශිර්ෂ

අංකය

ශීර්ෂ 186

ශීර්ෂ 187

ශීර්ෂ 188

සීනි කර්මාන්ත සංවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
සීනි කර්මාන්ත සංවර්ධන අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ආයෝජන ප්‍රවර්ධන අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

ආයෝජන ප්‍රවර්ධන අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

උද්භිද උද්‍යාන හා පොදු විනෝදාත්මක කටයුතු අමාත්‍යාංශය

පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

උද්භිද උද්‍යාන හා පොදු විනෝදාත්මක කටයුතු අමාත්‍යවරයා

වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

172,384,000
94,950,000

126,000,000
48,000,000

505,600,000

1.027,908.000

ප්‍රනරාවර්තන මුලධන
වියදම්‌ වියදම්‌
රූ. රූ.
76,184,000 16,900,000
96,200,000 78,050,000
126,000,000 48,000,000
64,750,000 85,633,000

86

ලඟඨ (ශූෆැහන6) ගසදූඝලු ශා /1 ලං 1102


ශීර්ෂ 294

ශීර්ෂ 322

ශීර්ෂ 189

ශීර්ෂ 190

ශීර්ෂ 225

ජාතික සත්වෝද්‍යාන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

ජාතික උද්භිද උද්‍යාන දෙපාර්තමේන්තුව
වැඩසටහන 02 සංවර්ධන වැඩසටහන

අධ්‍යාපන සේවා අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~
අධ්‍යාපන සේවා අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 02 සංවර්ධන වැඩසටහන

නීතිය හා සාමය පිළිබඳ අමාත්‍යාංශය
පුනරාවර්තන
මූලධන

පහත පරිදි වියදම්‌ සැකසී ඇත :~~~

නීතිය හා සාමය පිළිබඳ අමාත්‍යවරයා
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

පොලිස්‌ දෙපාර්තමේන්තුව
වැඩසටහන 01 මෙහෙයුම්‌ වැඩසටහන

එකතුව

208,750,000 516,975,000
232,100,000 425,300,000
8.050,0065,000
473,137,000
8,050,665,000 473,137,000
49,344,000,000
3,900,435,000
5,888,200,000 438,010,000

43,455,800,000 3,462,425,000

992,500,417,000 700,052,381.000.”.

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

6£


ප්‍රධාන
ප්‍රඥප්තියේ
දෙවන
උපලේඛනය
ප්‍රතියෝජනය
කිරීම.

වැය

4. ප්‍රධාන ප්‍රඥප්තියේ දෙවන උපලේඛනය මෙයින්‌ ඉවත්‌ කරනු ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන

උපලේඛනය මෙයින්‌ ආදේශ කරනු ලැබේ:-_~

"**දෙවන උපලේඛනය

ඇස්තමෙන්තුව ~~~ 2014

නීති මගින්‌ බලය ලැබී ඇති, ඒකාබද්ධ අරමුදලට වැය බරක්‌ විය යුතු, රජයේ වියදම

වියදම්‌ දරන ඵ්කකය .”

ගීර්ෂ අමාත්‍යාංශය” දෙපාර්තමෙන්තුව” ලද නීතිය

අංකය

1 අතිගරු ජනාධිපති

4 උපරිමාධිකරණවල

ආයතනය

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
36 වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ

විනිශ්චයකාරවරු 108 වන ව්‍යවස්ථාව

6 රාජ්‍ය සේවා කොමිෂන්‌ සභාව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ

19” වන පරිච්ඡේදය

7 අධිකරණ සේවා කොමිෂන්‌ සභාව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ

20/අ වන පරිච්ඡේදය

8 ජාතික පොලිස්‌ කොමිෂන්‌ සභාව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ

20/111අ වන පරිච්ඡේදය

වියදම්‌ සඳහා බලය දෙන

වියදම වැඩ්‍යට්‍යන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

ප්‍රනරාවර්තන මූලධන
වියදම වියදම
රැ. රැ.

1,470,000 ~

28,500,000 ~

3,660,000 ~

1,500,000 ~

3,400,000 ~

ම්‍රඵ
වියදම
රැ.

1,470,000

28,500,000

3,660,000

1,500,000

3,400,000

0

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


10

16

20

21

22

111

239

අල්ලස්‌ හෝ දූෂණ චෝදනා
විමර්ශන කොමිෂන්‌ සභාව

පාර්ලිමේන්තුව

මැතිවරණ දෙපාර්තමේන්තුව

විගණකාධිපති

පරිපාලන කටයුතු පිළිබඳ
පාර්ලිමේන්තු කොමසාරිස්‌
කාර්යාලය

සෞඛ්‍ය අමාත්‍යාංශය

විදේශ සම්පත්‌
දෙපාර්තමේන්තුව

භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුව

1994 අංක 19 දරන අල්ලස්‌
හෝ දූෂණ කොමිෂන්‌ සභා
පනත

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 65
වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 103
වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 153
වන ව්‍යවස්ථාව

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 156
වන ව්‍යවස්ථාව

වෛද්‍ය ආඥාපනත
(105 වන අධිකාරය)

ජාතික රාජ්‍ය සභාවේ 1978
අංක 10 දරන බ්‍රෙට්න්වුඩ්ස්‌
ගිවිසුම (විශේෂ විධිවිධාන)
පනත, 1966 අංක 21 දරන
ආසියානු සංවර්ධන බැංකු
ගිවිසුම (අනුමත කිරීම) පනත

1957 අංක 29 දරන විදේශීය
ණය පනතේ 2 වන වගන්තිය
(අ) සහ (ඇ) ඡේද,

(417 වන අධිකාරය වූ) දේශීය
භාණ්ඩාගාර බිල්පත්‌ ආඥා
පනත

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන
වැඩසටහන 01-

මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන

2,400,000 ~ 2,400,000
1,200,000 ~ 1,200,000
3,100,000 ~ 3,100,000
650,000 ~ 650,000
800,000 ~ 800,000
2,000 ~ 2,000
80,000,000 521,000,000 601,000,000

427,000,000,000 609,600,000,000 1,036,600,000,000

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102

117


වැය

ගීර්ෂ අමාත්‍යාංශය” දෙපාර්තමෙන්තුව”

අංකය

253

වියදම්‌ දරන ඒකකය”

ආයතනය

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව

එකතුව

වියදම්‌ සඳහා බලය දෙන
ලද නී්නිය

(431 වන අධිකාරය වූ),
වැන්දඹු හා අනත්දරු
විශ්‍රාම වැටුප්‌ අරමුදල්‌
ආඥාපනත, 1983

අංක 24 දරන

වැන්දඹු පුරුෂ හා
අනත්දරු විශ්‍රාම වැටුප්‌
පනත, 1970 අංක 18 දරන
වැන්දඹු හා අනත්දරු විශ්‍රාම
වැටුප්‌ යෝජනා ක්‍රමය
(සන්නද්ධ සේවා) පනත,
(432 වන අධිකාරය වූ)
පාසල්‌ ගුරුවරුන්ගේ
විශ්‍රාම වැටුප්‌ පනත

වියදම්‌ වැඩ සට්‍යන ඵනරාවර්තන මූලධන ම්‍රඵ
වියදම වියදම වියදම
රැ. රැ. රැ.
වැඩසටහන 01-
මෙහෙයුම්‌ වැඩසටහන 21,199,520,000 ~ 21,199,520,000

448,326,202,000 610,121,000,000 1,058,447,202,000.”.

[24

ලශඨ (ශූෆැහන 65) ශබදූලලු ශළෟ /14' ශං 1102


2014 අංක 47 දරන විසර්ජන (සංශෝධන) පනත 43

5. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු. 875 කි.

(විදේශීය) රු. 1,160 කි. අංක 163, කිරුළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05, රජයේ ප්‍රවෘත්ති

දෙපාර්තමේන්තුවේ, ප්‍රකාශන කාර්යංශයේ අධිකාරී වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි
දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළෙඹන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකි ය.
