ශ්‍රී ලංකා
* ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරප්යේ

පාඊලිමේන්තුව

1990 අංක 48 දරන
විසර්ජන පනත

[ සහතිකය සටහන'/ කළේ 1990 දෙසැම්බර්‌ මස 28 චණ දින.]

ඇණ බුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

෴.... 4000 දෙසැම්බර්‌ මස 28 වැනි දින ශ්‍රී ලංකා ප්‍රජෘනාන ත්‍රික සමාජවෘදී ප්ණරප්යේ ගැසට්‌
। පත්‍රඹෙ' 10 චන කොටසේ අතිරේකයක්‌ වශයෙන පළ කරන ලදී,

" 'ල්‍රී ලංණා රජයේ මුද්‍රණ දෙපෘරතමේක්තුවේ මුද්‍රණය කරාක ලදී.

කොළඹ රජයේ ස්‍රකානන කංඊඥාංශමයන මිලදී ලබාශත හැකිය
ඉළ : රු. 9.40 යි. නැපැල්‌ ගාඝ්‌් තුව: රු, 1.55 යි.

බො෴෴෴ ෴ං෴ ෴ට෴ ඉරැ෴. පු... ගෙ

෴෴෴෴෴  ෴ ..


1990 අංක 46 දරන විසර්ජන පනත

[සහතිකය සටහන්‌ කළේ 1990 දෙසැම්බර්‌ මස 28 වන ඳින1
එල්‌.ඩී.ඕ. 153 /84

4991 මුදල්‌ වර්ෂයේ සේවා වියදම සඳහා විධිවිධාන සැලසිමක්‌, එම
සේවා වියදම සඳහා ශ්‍රී ලංකාවෙන්‌ හෝ පිටරටින්‌ හෝ ණය ලබා
තැනීමට බලය දිමන්‌, ඒ මුදල්‌ වර්ෂය තුළ දාණ්ඩුචේ ඇතැම්‌
කටයුතු ටෙනුවෙන්‌ මුලෲ ප්‍රතිපාදන සැපයීමත්‌, එම කටයුතු
ටෙනුවෙන්‌ ඒ මුදල්‌ වර්ෂය තුළ වියදම සඳහා අවශා වන මුදල්‌
"ඒකාබද්ධ අරමුදලින්‌ ගෝ ආණ්ඩුවේ හෞ' ආණ්ඩුවට සුදුස්ඝක්‌
කළ හැකි වෙගත්‌ යම අරමුදලකින්‌ හෝ මුදල්වලින්‌ හහ? අත්ත
කාරම්‌ වශයයෙන්‌ ගෙවීමට ඉඩ සැලසිමත්‌, ඒකාබද්ධ අරමුදලට
ඒ මුදල්‌ ආපසු ගෙවීමට විධිවිධාන සැලසීම සහ යථෝක්ත කරුණු
හා සම්බන්ධ වූ හෝ එයට ආනුෂංගික වූ කරුණු සඳහා විධිවිධාන

සැලසීමක්‌ සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :----

1. මේ පනත 1990 අංක 48 දරන විසර්ජන පනත යනුවෙන්‌ ටුටුඩු කාමය.
හළුන්වනු ලැබේ. "

2. (1) යම්‌ මුදලක්‌ වැය කිරීමට බලය දෙන්නා වූ අන්කිසි නීතිය 1991 මුදල්‌ වර්ෂය
කට හානියක්‌ නොමැතිව, මේ පනනෙගි ''1991 මුදල්‌ වර්ෂය '' යනුවෙන්‌ සඳහා විසර්ජන.
'සඳහන්‌ කරණු ලබන, 1991 ජනවාරි මස 01 වන දිනයෙන්‌ ආරම්භව
7991 දෙසැම්බර්‌ මය 81 වනු දිනයෙන්‌ අවසන්‌ වන කෘලසිමාවේ සේවා
වියදම්‌ සඳහා අවශ්‍ය වේ යයි තක්සේරු කර ඇති, රුපියල්‌ නවදහස්‌
පන්සිය කිස්‌අට කොටි එකොළොස්‌ ලක්ෂ අනූතුන්‌ දහසක්‌ විය යුතු
ආණ්ඩුවේ වියදම-

(අ) ඒකෘබ්ද්ධ අරමුදලෙන්‌ හෙ ආණ්ඩුවේ හෘ ආණ්ඩුවට සුදුස්සක්‌
කළ හැකි වෙනත්‌ යම්‌ අරමුදලකින්‌ හෙ? මුදල්වලින්‌ හෙ
ගෙවීම සඳගා මෙයින්‌ බලය දෙනු ලබන ගෙවීම්වලින්‌ ; භා

*ආ) ණය චශයෙන්‌ ලබා ගන්නා මුදල්වල සමස්තය රුපියල්‌ හය
දහස්‌ හයසිය අසූකෝටියක්‌ නොඉක්මවන සේ ආණ්ඩුව සංදුහා
හා ආණ්ඩුව වෙනුවෙන්‌ ශ්‍රී ලංකාවෙන්‌ හෝ පිටරටින්‌ හ්‌
ලබා ගැනීමට මෙයින්‌ බලය දෙනු ලබන ණය වශයෙන්‌
ගන්නා මුදල්‌ වලින්‌

පියවිය යුතුය.

මෙහි ඉහත සළගන්‌ කළ රුපියල්‌ නුවදහඝ්‌ පන්සිය තිස්‌අට කෝටි
එකොළොස්‌ ලක්ෂ අනූතුන්‌ දහසක්‌ චූ මුදල, මේ පනතේ පළමුවන උප
ලේඛනයේ නියමිත පරිදි වැය කළ හැකිය.

(3) මේ චගන්තියේ (1) වන උපචගන්තියෙගි විධිවිධාන, ආණ්ඩුව
සළුගා හා අංණ්ඩු5 ඉවනුවෙන ණය ලබා ගැනීමට බලය දෙනු ලබන
අන්කිසි ලිටින නීතියක ටිධිවිධානවලට භානියක්‌ නොමැතකිව්‌ බ්ලු
පැවැත්විය යුතුය.

2---ඩී 011024---5,500 (90/10)



1991 මුදල්‌ වර්ෂය
සඳහා ආණ්ඩුවේ :1
ඇතැම්‌ කටයුතු
වෙනුවෙන්‌ . මුදල්‌
සැපයිම.

1991” මුදල්‌ වර්ෂය
තුළදී 3 වචන වගන්‌
තියේ සඳහන්‌
කටයුතු පිළිබඳ
වියදම්‌ සඳහා
ඒකාබද්ධ අර
මුදලෙන්‌ හං
ආණ්ඩුවේ හෝ
ආණ්ඩුවට
සුදුස්සක්‌ කළ හැකි
හෝ වෙනත්‌
අරමුදලකින්‌
නැතහොත්‌ මුදල්‌
වලින්‌ අත්නිකාරම්‌
'ගෙවීම,

1990 අංක 48 දරන විසර්ජන පනත

8. (1) 1991 මුදල්‌ වර්ෂය තුළ දී, මේ පනතෙහි දෙවන උපලේඛ
නයේ 1 චන තීරයෙහි දක්වෙන එක්‌ එක්‌ කටයුන්තෙන්‌ ආණ්ඩුවට
ලැබෙන ලැබීම්‌, එම කටයුත්තේ ගිණුමට බැර කළ යුතු අතර, එසේ
බැර කරනු ලැබූ ලැබීම්චල සමස්තය, එම උපලේඛන යේ 111 වන තීරයේ
අනුරූප සටහනෙහි දුක්වෙන අවම සීමාවට අඩු නොවිය යුතුය, එවැනි
කටයුත්තකින්‌ ලබන ශුද්ධ අතිරික්තයක්‌ වේ නම්‌, එය 1991 මුදල්‌
වර්ෂය අවසන්‌ වී හය මාසයක්‌ ඉකුත්වීමට පෙර ඒකාබද්ධ අරමුදලට
ගෙවිය යුතුය,

(3) (1) චන උපවගන්තිය යටකේ ශුද්ධ අතිරික්තය නිගමනය
කිරිමේ කාර්යය සළහා පහන දුක්වෙන ගෙවීම්‌, එනම්‌ :~~~

(අ) කිසියම්‌ කටයුත්තක ආදායමට අයචිය යුතුව, නිසි අයුරින්‌ ගෙවනු
" ලැබූ හෝ උපචිත වූ හෙ එම කටයුන්නේ කාරය සාධන,
සංඝ්ථාපන භා වචනත්‌ වියදම්‌ ; සහ

(ආ) කිසියම්‌ කටයුත්තක නිශ්චල හා චංචල දේපල වෙනුවෙන්‌
ක්ෂයවීම ආවරණය සඳහා ප්‍රතිපාදන

ඒ එක්‌ එක්‌ කටයුත්තක ආදායමින්‌ අඩු කළ යුතුය,

(5) මේ පනතේ දෙවන උපලේඛනයේ 1 වන තීරයෙගි දක්වෙන
එක්‌ එක්‌ කටයුත්ත සම්බන්ධයෙන්‌, 1991 මුදල්‌ වර්ෂය තුළ ආණ්ඩුව
විසින්‌ දරනු ලබන වියදම, ඒ මුදල්‌ වර්ෂය තුළ දී එම කටයුත්තෙන්‌
ආණ්ඩුව ලබන ලැබීම්වලින්‌ ගෙවිය යුතුය. එහෙත්‌ එම වියදම්‌ එම
උපලේඛනයේ 11 චන කීරයෙහි අනුරූප සටහනේ දැහ්වෙනු උපරිමං
සීමාව නොඉක්මවිය යුතුය.

(4) මේ පනතේ දෙවන උපලේඛනයේ 1 එවන තීරයෙගි දුක්වෙන
කිසියම්‌ කටයුත්තක්‌ සම්බන්ධයෙන්‌, 1991 මුදල්‌ වර්ෂය අවසැනයේ දී
හිහව ඇති හර ශේෂය, එම උපලේඛනයේ 1%/ චන නීරයෙභහි අනුරූප
සටහනේ දක්වෙන උපරිම සීමාව නොඉක්මවිය යූතුය. නවද, ඒ
මුදල්‌ වර්ෂයේ අවසංනයේ දී එම කටයුත්නේ මුඵ බැරක ම්‌, එම උප
ලේඛනයේ 1/' චන නීරයෙහි අනුරූප සටහනේ දුක්වෙන උපරිම සීමංව
නොඉක්මව්ය යුතුය,

4. 1991 මුදල්‌ වර්ෂය තුළ යම්‌ අවස්ථාවක, මේ පනනේ දෙවන
උපලේඛනයේ 1 වන නීරයෙහි දුක්වෙන යම්‌ කටයුත්තකින්‌ ආණ්ඩුවට
ලැබෙන ලැබීම්‌, ඒ කටයුත්ත සම්බන්ධයෙන්‌ ඇණ්ඩුව විසින්‌ දරනු
ලැබූ වියදම්‌ පියවීමට ප්‍රමාණවත්‌ නොවේ නම්‌, එම වියදම්‌ පියවීම
සඳහා අවශ්‍ය යයි අමාතාවරයා සලකන මුදල්‌, ඒකැබද්ධ අරමුදලෙන්‌
හො ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි හෝ වෙනත්‌
අරමුදලකින්‌ හෝ මුදල්වලින්‌ අන්නීකාරම්‌ වශයෙන්‌ ගෙවිය යුතු යයි
ඔහු විසින්‌ නියමයක්‌ මගින්‌ කලින්‌ කල විධාන කරනු ලැබිය හැකිය.
එහෙන්‌ එසේ දෙනු ලබන අන්තිකාරම්‌ මුදල්වල සම්ඝ්නය එම උපලේ
ඛනයේ 11 වන තීරයේ අනුරූප සටහනේ දැක්වෙන උපරිම වියදම්‌
සීමාව නොඉක්මවිය යුතුය. එකී කටයුත්ත වෙනුවෙන අතන්කන්‍රකාරමී
වශයෙන්‌ එස්‌ දන ලද මුදල්‌ කිසිවක්‌, අමාත්‍යවරයා විසින්‌ නියමයක්‌
මගින්‌ විධාන කරනු ලබන ආකාරයට ඒකාබ්ද්ධ අරමුදලට ආපසු
ගෙවිය යුතුය, 9

ඝ්‌

! ~


1990 අංක 48 දරන විසර්ජන පනත 8

5. (1) මේ පනඉත්‌ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂයක්‌
යටතේ දුක්වෙන යම්‌ වැඩසටහනක්‌ යටතේ වූ පුනරාවර්තන වියදව
වලට එම උපලේඛනයෙහි විධිවිධාන ප්‍රක: ර, චෙන්‌ කරනු ලැබුචා වූ ද,
එහෙත්‌ වියදම්‌ නොකරන ලද්දුචූ හෝ මතුවට වියදම්‌ නොකෙරෙනු ඇතැයි
බලාපොරොක්තුවිය හැකි වූ ද යම්‌ මුදලක්‌, එම වැඩසටහනේම මූලධන
වියදමේ චෙන්‌ කිරීමකට හෙ? එම ශීර්ෂයේම වෙන යමී වැඩසටහනක්‌
යටතේ පුනරාවර්තන වියදම්‌ හෝ මූලධන වියදමේ හෝ චෙන්‌ කිරීම
කට හෝ භාණ්ඩාගාරයේ ලේක ම්චරයාගේ හෝ ඔහු විසින්‌ බලය දෙනු
ලැබූ වෙනත්‌ යම්‌ නිලධරයකුගේ හෝ නියමය අනුච මාරු කළ හැකිය,

(2) මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂයක්‌
යටකේ දක්වෙන යම්‌ වැඩ සටහනක්‌ යටතේ වූ මූලධන වියදමට ගවන්‌
කරන ලද කිසිම මුදලක්‌ ඒ වෙන්‌ කිරීමෙන්‌ පිටතට මාරූ කරනු නොලැ
බිය යුතුය.

0. (1) බලය ඉදෙනු ලැබූ වියදම්‌ දරීමට බදුවලින්‌ සහ වෙනත්‌
ප්‍රහවයන්‌ගෙන්‌ ලැබෙන ලැබීම්‌, බලාපොලරාත්තු වූ මුදල්‌
වලට වඩා අඩුවිය හැකි බවට ; හෝ

(ෆ) යම්‌ කිසි කෘර්යයක්‌ හෙ කෘර්යයන්‌ සඳහා මුලින්‌ විසර්ජිත
මුදල්‌ නවදුරටක්‌ අචශා්‍ය මනොාචන බවට

අමාතාවරයා සෑගීමකට පත්‌ වන අවභ්ථාවක, ඒකාබද්ධ අරමුදලින්‌
හෝ ආණ්ඩුවේ හෙ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි චෙනක්‌ අරමුදල
කින්‌ හෝ මුදල්වලින්‌, නමා විසින්‌ නිකුත්‌ කරන ලද බලපත්‍රයක අයධිකා
රය යටෆත්‌ වියදම්‌ කිරිම සඳහා කලින්‌ මුදුහරින ලද මුදල්‌ සම්පූර්ණ
යෙන්‌ හෝ ඉකාටසක්‌ මහ ඉවත්කර ගැනීම, අමාත්‍යචරයා විසිනං
ආණ්ඩුවේ අනුමතය ඇතිව කරනු ලැබිය හැකිය.

7. අමාත්‍යවරයා විසින්‌, ආණ්ඩුවේ අනුම්ත ය ඇතිව~~_-

(අ) මේ පනතේ දෙවන උපලේඛනයේ 11 වන තීරයෙහි, 11” වන
තීරයෙහි සහ %/ චන නිරයෙහි දූක්චෙන උපරිම සීමා අතුරින්‌
කිසිවක්‌ ;

(ආ) මේ පනතේ දෙව්න උපලේඛනයේ 111 චන තීරයෙහි දුක්වෙන
අවම සීමා,

නියමයක්‌ මගින්‌, 1992 මැයි මස 81 වන දින භෞ එදිනට පෙර, රචනස්‌
කිරීම හෝ? අමුතු කිරීම හෝ කරනු ලැබිය හැකිය.

මේ වගන්තිය යටනේ කරන ලද කිසිම නියමයක්‌, යොජනා සම්මන
යක්‌ මගින්‌ පාර්ලිමේන්තුව විසින්‌ එය අනුම්ත කර ඇන්නම්‌ මිස, බල
ඉනාපැවැත්චිය යුතුය.

එවැනි යම්‌, නියමයක්‌ කරනු ලබන්නේ යම්‌ දිනයක ද ඒ දිනයට
පෙරැතුව වූ දිනයක සිට එය බලාත්මක විය යුතු යයි එහි ප්‍රකෘශිතවම
සඳහන්‌ වන්ක්‍ෝ නම්‌ එසේ ප්‍රකාශිතව සඳහන්‌ චන දින සිට එය බලාත්‌
මක වූ තලස ඝෑලකිය යුතුය,

වැඩසටහනක
පුනරාවර්තන
වියදම්‌ සඳහා
වචෙන්කරන ලද .
නමුන්‌ වියදම්‌
නොකරන ලද මුදල්‌
ඒ වැඩ සටහනේම
චෙනත්‌ වේන්‌
කිරීමකට හෝ ඒ
වැය ශීර්ෂය
සටනතේම වූ වෙනත්‌
චැඩ සටහනකට
හෝ මාරු කිරීමේ
බලය,

කලින්‌ බලය දෙනු
ලැබූ වියදම්‌ සීමා
කිරීමට
අමාත්‍යවරයාට
ඇති බලය.

මේ පනතේ දෙවන
උපලේඛනයේ
දක්වෙන උපරිම
භා අවම සීමා
වෙනස්‌ කිරිමට
අමාතාාවරයාට
ඇති බලය. ,


& 1990 අංක 48 දරන විසර්ජන පනත

රු.

2497,00,000

3,12,20,000

මේ පනතේ දෙවන 8. පාර්ලිමේන්තුව වීසින්‌, යෝජනා සම්මතයක්‌ මගින්‌,” මේ
උපලේඛනය පනතේ දෙවන උපලේඛනයෙහි උචිත තීරවලට යම්‌ කටයුත්නක්‌ එකතු
කිරිමට කිරීමෙන්‌ සහ-~-~~
"න්‌ බවට (අ) එම්‌ කටයුත්ත සම්බන්ධයෙන්‌ වූ සියලූම උපරිම සීමා හ්‌
ඉන්‌ යම්‌ සීමාවක්‌ ;
(ආ) එම කටයුත්ත සම්බන්ධයෙන්‌ වූ අවම සීමාව
එකතු කිරීමෙන්‌ ඵ්‌ උපලේඛනය සංශෝධනය කළ හැකිය.
අනනුකූලනාවක්‌ $. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනුකූල
සිං;
ඇති වූ විට සිංහල තාචක්‌ ඇනිවුවහොන්‌ එවිට, සිංහල භාෂා පාඨය බලපැවැක්චිය යුතුස,
භාෂා පාඨය යෲ]
බලපැවැත්චිය
සුතු බව.
පළමුවන උපලේඛනය
පොදු සේවාවන්‌ සඳහා ගෙවිය යුතු මුදල්‌
පුනරාචර්තුන වියදම මූලධන වියදම
රු.
ඟහීර්ෂ 200 සිට 215
පුනරාවර්තන වියදම රැ. 43,91,93,000
මූලධන වියදම රු. 14,72,46,000
පහන සඳහන්‌ පරිදි ;-_~
ශිර්ෂ 200 ශ්‍රීමත්‌ ජනාධිපතිතුමා
වැඩිසටහන 1--~ඡනරජයේ ජනාෘධිපතිඵරයා වශූයෙන්‌
බලතල ක්‍රියාත්මක කිරීම 8,98,43,000
භිර්ෂ 201 අග්‍රාමාත්‍ය .
වැඩසටහන 1~~අග්‍රාමානාවරයා වශුයෙන්‌ බලතල ක්‍රියාවේ
යෙදවීම ... ,., ,.. 98,16,000
ශීර්ෂ 509 ශ්‍රෙෂ්ඨායික රණයේ විනිශ්චයකාරවරු
වැඩසටනන 1--~අයික රණ පරිපාලනය 14,04,000
ශිර්ෂ 208 අමාත්‍ය මණ්ඩල කායබාලය
වැඩසටහන 1-~-අමාත්‍ය මණ්ඩලයේ ලේකම්‌ සේවාවන්‌
සහ ජනාධිපති උතුමාණන්‌ හෝ අමාත්‍ය මණ්ඩල ය විසින්‌
නියම කරනු ලබනු අනෙකුත්‌ කාර්යයන්‌ .. 42,%90,000

තීර්ෂ 204
තීර්ෂ 205
ණීර්ෂ 200

ශිර්ෂ 207

පාර්ලිමේන්තුව
වැඩසටහන 1-~-පාර්ලිමේන්තූ සේවා

විගණකාධිපති
වැඩුයටහුන 1---විගණන යේචාවන්‌

පාර්ලිමේන්තුවේ සභානායකතුමාගේ කායයබාලය
වැඩිසටනහන 1---සාමාන්‍ය පුරිපාලනය

පාර්ලිමේන්තුවේ ආණ්ධු පක්ෂයේ ප්‍රධාන සංට්ධායකමශේ
'කාසහමාලය

වැඩසටනන 1~~සාමාන්‍ය පරිපාලනය

20,78,20,009

9)10,60,000

76,00,000

119,000

106,12,000

:36,68,000

22,86,000

20,000

₹,90,0 -(,


පෘර්ලිමේන්නුවේ විපාස්ෂ නායක කෘාය$ංලය । හා |

මැතිවරණ දෙපාර්තමේන්‌ තුව - -*
වැඩසටනන 1-~~ මැතිවරණ නීති පරිපාලනමය _'නලයෙන්‌
ක්‍රියාත්මක කරවීම සඟ මැතිවරණ පැවැත්වීම - ... 8॥:,84,80,000 ...

&.:

අධිකරණ සේවා කොමිෂන්‌ සභා කාය්‍යිංලය

වැඩසටහන 1~-අධිකරණ සේවා කොෂිෂන්‌ සභාව වෙත .
“ පැවරි ඇති කායබියන්‌ ඉටු කිරීම ॥ ම

රාජා සේවා කොම්ෂන්‌ සභාව
වැඩසටහන 1-~සංමාන්‍ය පරිපාලනය සහ කාය මණ්ඩල

පරිපාලන කටයුතු පිළිබඳ පාර්ලිමේන්තු කොමසාරිස්‌ _
වැඩසටහන 1--~-සාමාන්‍ය පරිපාලනය ...

ෂු ජනාධිපතිතුමාගේ කායමිංලය
වැඩසටහන 1-~~සාමාන්‍ය පරිපාලනය ... : .-. 87,42,000

මුදල්‌ කොමිෂන්‌ සභාව
වැඩසටහන 1-~_-මුදල්‌ කොම්ෂන්‌ සභාව වෙත පැවරී ඇති
කෘයයියන්‌ ඉටු කිරීම ද.
- පුනරාවර්තන වියදම * රු. 5,26,70,000
මූලධන, වියදම " රූ. 94,00,000
පහන සඳහන්‌ පරිදි :-~~
මූද්ධ ශෘසන, අමාතාවරයා

"වැඩසටහන 1-_-සාමානා පරිපාලනය හෟ බෘස්‌ මණෙඳල . .
සේව : ුං ණා - 1,78,09,000 ... 76,00,00_

බෞද්ධ කටයුතු පිළිබඳ දෙපාර්තමේන්තුව _
. වැඩසටහන 1~--බෞද්ධාගමික කටයුතු වර්ධනය .... 8,48,07,000 ... 18,00,0%
රාජ්‍ය ආරක්ෂක අමාත්‍යාංශය
_ පුනරාවර්තන වියදම රු. 9406,/75්‌,88,000
තූලධන වියදම රු. 291,87,89,000
. පහනු සඳහන්‌ පරිදි :--~

රාජ්‍ය ආරක්‍ෂක අමාතාවරයා . |
වැඩසටහන 1-~-සාමාන්‍ය පරිපාලනය හෟ රාජ්‍ය ආරක්ෂාව . ?
පිළිබඳ කළමනාකරණය ,, “෴ 17,890,18,000 ෆ්‌ 54,00,00,000

ශ්‍රී ලංකා යුද හමුදාව - හි . .
-... වැඩසටහන 1~~විධානය හා කළමනාකාරිත්වය ' රෘ 88,77,19,000 .;.' 8,98,40,000
වසටහන 52෴~යුද හමුදා ක්‍රියෘන්චින රාජතාරි, - ප රි .854,20,13,000.. ...



ශිර්ෂ 242

ශ්‍රී ලංකා නාවික හමුදාව . .ූ .
වැඩසටහන 1---0,ි ' හමුදාවේ මෙහෙයුම්‌ කටයුතු හා : ංං . - *

සහාය සේචාවන්‌  ...  - , _ .... 80,04,14,000 ... 45,00,00,000:_

3.
ශ්‍රී ලංකා ගුවන්‌ හමුදාව

වැඩසටහන 1-~-ගුවන්‌ හමුදා මෙහෙයුම්‌ කටයුතු ... 106,47,00,000 ... 85,80,00,000

පොලිස්‌ දෙපාර්තමේන්තුව ।
වැඩිසටනනු 1~~:නීතිය ක්‍රියාත්මක කිරීම, මහජන සාමය

ආරක්ෂා ඉතිරිම සහ රාජ්‍ය ආරක්‍්ෂ්‍යා කටයුතු .:ං 285,50,79,000 සී 46,79,00,000

සිවිල්‌ ගුවන්‌ සේවා දෙපාර්තුමේන්තුව

වැඩසටහන 1---:ජාතාන්තර, කලාපීය සහ දේශීය ගුවන්‌
ගම්නාගමනය සඳහා සේවා පහසුකම්‌ සැපයීම සහ
වියිමත්‌ කිරීම

ආගමන භා විගමන දෙපාර්තමේන්‌ තුව

,. වැඩසටහන 1---_ආගමනය, සිය රටව ආපසු යැවීම සහ

ශීර්ෂ 261

' ශීර්ෂ 202

ශිර්ෂ 263

පුරවැසිභාවය ... ම .. ඉ0,06,58,000 .;, 1,00,50,00 .

පුද්ගලයින්‌ ලියාපදිංචි කිරීමේ දෙපාර්තමේන්‌ තුව
වැඩසටහන 1-_-පුද්ගලයින්‌ ලියාපදිංචි . කිරීම සභ අදාළ
කටයුතු ... ... $8,04,15;000
ප්‍රතිපත්නි සැළසුම්‌ සම්පාදනය භා යාත්මක කිරීමේ
අමාතාෘංශූය
පුනරාවර්තන චියදම රු, 33,59,20,000
මූලධන වියදම රු. 126,48,95,000
පහත සඳහන්‌ පරිදි :-_-- .
ප්‍රතිපත්ති සැළසුම්‌ සම්පාදනය සහ ක්‍රියාත්මක කිරීමේ අමාත්‍ය
වරයා . ॥
වැඩසටහන 1-_-සාමාන්‍ය පරිපාලනය, කාය මණ්ඩල
සේවා, ප්‍රතිපත්ති සම්පෘදනය හා ක්‍රියාත්මක කිරීම ,.. 59,01,50,000 ... 119,55,00,000

ජාතික ක්‍රම සම්පාදන දෙපාර්තමේන්තුව
වැඩසටහන 1-_-සාමානා පරිපාලනය භා කෘායයි මණ්ඩල

ඉස්චා ... -.. - ෴. -594,01,000 ... 8,85,000 --

ජනලේඛන) හා සංඛ්‍යා ලේඛන "ෙෙපාර්නමේන්තුව .

වැඩසටහන 1----සංඛ්‍යානුමය සහ වෙනත්‌ සේවෘ ... $,58,10,000 ... 4,85,00,000

නගර භා ග්‍රාම නිර්මාණ දෙපාර්තමේන්‌ තුව

":.සුනරාවර්තන වියදම - මූලධණ්චියදම .
* භං රූ. “':

*.

වැඩසටනන 1-~~නගර භා ග්‍රාම නිර්මාණ නැංවීම _... 1,09,69,000 ... 9,00,60,0%

විදේශ කටයුතු අමාත්‍යාංශය

පුනරාවර්තන වියදම රු. 76,46,02,000
මූලධන වියදම රු. 4,238,30,000
පහන සඳහන්‌ පරිදි :~~~

විදේශූ කටයුතු අමාත්‍යවරයා .
වැඩසටහන 1~-විදේශ සම්බන්ධතා  ඇැවැන්වීම ".. ෴ ": 176,46,03,000 ,.. 84,28,80,000



පුනරාවර්තන වියදම රූ. 55,04,06,000
මූල්ඩන වියදම රු. 4,80,84,90,000
පහන සඳහන්‌ පරිදි ;---

ඉඩම්‌,චරිමාර්ග හා මහවැලි සංවර්ධන අමාත්‍යවරයා
වැඩසටහන 1-~~සාමානා්‍ය පරිපාලනය හා කාය මණ්ඞල

සෛේවො ;.. 2“. 8,04,50,000_

වැඩසටහන 5---අන්තර්‌ පළාත්‌ චාරිමාර්ග සහ ඉඩම්‌
සංවර්ධන ච්‍යාපෘතීන්හි වාරිමාර්ග සහ ජනපද

ණ%ළමනාකරණය .., .-  “: 60,88,000
වැඩසටහන 8---ඉඩම්‌ සහ වචන සම්පත්‌ සංවර්ධනය ... 6,89,000
වැඩසටහන 4.~~මහවැලි සංවර්ධනය ... . _ ය ෴ා

වාරිමාර්ග දෙපාර්තමේන්තුව
චැඩසටහන 1--~~සාමානාං පරිපාලනය භෘ කායණමී මණ්ඩල

සේවා “56 ං &,139,21,000

වැඩසටහන එ~~වාරිමාර්ග හා ජලාපවහන වැඩ

නිර්මාණය භා සංවර්ධනය සි ... . &,90,81,000

ඉඩම්‌ කොමසාරිස්‌
වැඩසටහන - 1---රජයේ ඉඩම්‌ පරිපාලනය, ඉඩම්‌
සංවර්ධනය, කෘෂිකාර්මික සංවර්ධනය හා ඉඩම්‌ '
සංවර්ධන ආඥාපනත යටතේ ඉඩම්‌ බෙදාදීම භෘ දීමනා පත්‍ර .
නිකුත්‌ කිරීම ... ... ... 3$॥,08,75,000

ඉඩම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව
වැඩසටහන 1---ඉඩම්‌ නිරවුල්‌ කිරීමේ ආඥාපනත

**

***

ක්‍රියාත්මක කිරීම ..., ... ... . 487,00,000 ....

මිනින්දෝරු දෙපාර්තමේන්තුව .
වැඞ්‌ සටහන 1-_-මැනුම්‌ කටයුතු , * ... 58,69,24,000

චන සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 1~~සාමානාං පරිපාලනය හා වන සම්පත්‌

සංවර්ධනය .. ~~. .., &,177,98,000 ...

වචන සත්ව සංරක්ෂණ දෙපාර්තමේන්තුව ,
වැඩසටහන 1._~වන ඝත්ව සහ වෘක්ෂලතා සංරක්ෂණය 9,82,95,000

උඩරට ගැමී පුනරුන්ථාපන දෙපාර්තමේන්තුව

වැඩසටහන 1.-~_උඩරට ගැම්‌ පුනරුත්ථාපන සේවා ං / 8,37,000 -

බොළෙඳ භා වාණිජ කටයුතු පිළිබඳ අමාන්‍යාංංශය
 ප්‍රතරාවර්තන වියදම . රුං. | 8,88,61,000
මූලධන, චියදදලැ රු. 4120,60,80,000_

1 යි

රු.

18,900,?8,000

87,90,29,000
87,10,10,000

,... 8,17,89,00,000

2,802,53,000

63,23,98,000

8,54,40,000

9,00,000“ -

8,06,04,000

8,48,20,000 ..
1,00,00,000

1,60,00,000



වෙළෙද හා 2 පිළිබඳ අරයා ීූ
භා වෙළෙඳ රතුරු සේවො තම මණ ॥1,76,31,000 ...

සමාගම්‌ රෙජිස්ට්‍රාර්‌ ඉදපාර්තශම්න්තුව ; ॥ ලූ
වැඞසටහන 1-~සමාගම්‌ සභ අන්‍ය ආඥාපනත්‌ පරිපාලනය 56,60,000

ආනයන භා අපනයන, පාලන දෙපාර්තමේන්තු.

වැඩසටහන 1-_ආනුයන හා අපනයන පරිපාලනය

වාණිජ දෙපාර්තමේන්තුව ඤී, . .
වැඩසටහන 1- වෙළෙඳ සංවර්ධනය ... - 2,79,40,000
අභ්‍යන්තර වෙළඳාම පිළිබඳ දෙපාර්තමේන්තුව

වැඩසටෲන 1.~මීළ පාලන, කිරුම්‌ හා “මිණුම්‌ ල්‌
පෘරිභෝගිකයන්‌ ආරක්ෂා කිරීමේ පනත්‌ පරිපාලනය

ස, ටෙන්ට්‌ ॥ බලපත්‍ර සහ හ වෙළෙඳ ලකුණු ලියාපදිංචි කිරීමේ
" රේජිස්ට්‍රාර්‌
වැඩසටහන 1--~ බුද්ධිමය දේපළ නීති සංග්‍රහය පිළිබඳ
පනත පරිපාලනය ද රේ - : ර්‌ _55,76,000.

වෙළෙඳ ද්‍රවා ම්ළට ගැනීමේ දෙපාර්තමේන්තුව 2

වැඩසටහන 1.--රබර්‌, තේ, පොල්‌ නිෂ්පාදන, අනිකුත්‌
වෙළඳ දුච්‍ය සහ පෝර්මික්‌ සහ ඇසිටික්‌ ඇසිඩ්‌ ම්ළයට “අම
ගැනීම හා විකිණීම. න 19,63,000

සංස්කෘතික කටුතු හා වෘත්ත අමාත්‍යෘංශය._ .

පුනරාවර්තන වියදම රු. 31,61;58,000

මූලධන වියදම රු. 5,81.58,000

පහත සඳහන්‌ පරිදි :..~

, සංස්කෘතික කටයුතු භා ප්‍රවෘත්ති අමාතාවරයා
වලල්ත්වවන 1” සැවැණය පරිපාලනය සභ කාය මණ්ඩල

සංස්කෘතික යුතු බඳ දෙපාර්තමේන්තුව |
වැඩසටහන 1-~-සාමාන්‍ය පරිපාලනය. භා කාය$ මණ්ඩල .
සේවා *෴ .-. ** 2,80,?0,000 40,00,000

පුරා විද්‍යා දෙපාර්තමේන්තුව මම්‌
වැඩසටහන 1.~පුරා විද්‍යා සේවා ..,.' _  ,03,78,000 2,10,00,000 __

ජතික කෞතුකාගාර දෙපාර්තමේන්තුව . ~ - |, ॥ .
වැඩසටහන 1. කෞතුකාගාර සේවෘ පරිපෑලනය - " _.. 98,58,000 ........ 50,00,000 -

ජාතික ලේඛනාරක්ෂක ශදපාර්තමේන්තුව : . ।
68,68,000



අරා වයක_ ගැ කන්කුන්‌

හින්දු ආගමික. හෘ සංස්කෘතික කටයුතු බඳ .දපාර්ත හත ය
. මේෙන්තුව

වැඩසවහන 1-~~හින්දු ආගමික හා සංස්කෘතික. කටයුතු . ". 80,67,000 - ...
වැඩසටහන 5-_ දෙමළ භාෂා භා සංස්කෘතික කවයුතු 19,17,000 ....

මුස්ලිම්‌ ආගමික හා සංස්කෘතික කවයුතු පිළිබඳ බැට

-ම්න්තුව
වැඩසවහභන ලම ආගමික භා සංස්කෘතික කටයුතු සහ

චකුප්‌ පනත ක්‍රියාන්මන සේවා ඇතුළුව සාමාන්‍ය

පරිපාලනය සභ කාර්ය මණ්ඩල සේවා .. 31,00,000 ...
' ප්‍රවෘක්ති දෙපාර්තුමේන්තුව ජ්‌ 0
_වැඩසට්භන 1--සාමාන්‍ය පරිපෑලනය භා 6 ප්‍රචාරය -- ල්‌ _ 9,49,43,000

ආණ්ඩුවේ මුද්‍රණ දෙපාර්තමේන්තුව -

'වැඩිසටහන 1.~~මුද්‍රණ නිෂ්පාදනය ...... දෲ 17,04,01,000 ..._

අධ්‍යාපන භා උසස්‌ අධ්‍යාපන අමාත්‍යාංශය
පුනරාවර්තන වියදම රු, 4,16,28,06,000
මූලධන වියදම රු, 2,29,09,80,000
පහත සඳහන්‌ පරිදි :~~ '
,. අධ්‍යාපන භා උසස්‌ අධ්‍යාපන අමාත්‍යවරයා
වැඩසටහන 1 "1-*-~_සාමාන්‍ය පරිපාලනය භා කෘය$ මණ්ඩල .
සේවා ..*  &(& ද, 1,06,14,10,000
වැඩසටහන 5~ සාමාන්‍ය අධ්‍යාපනය .... සූ :; 1,31,06,80,000 :
වැඩසවචහන 3--ගුරු අධ්‍යාපනය ... : ..., 11,90,86,000

වැඩසටහනං.14~_-උසස්‌ අධ්‍යාපනය ... ... 18,40,81,000 '..

වැඩසටහන 5~~අධ්‍යාපන සේවා .. හි 6,47,000

॥ චිශ්ව විද්‍යාල වලට ෘ විශ්ව විද්‍ය ප්‍රතිපාදන කොමින්‌
, . සුභෘච්ට දායක මුදල්‌ :

" වැඩසටහන 1--~-උසස්‌ අධ්‍යාපනයට .දෘයක. බැල '  80,850,00,000 ..

෴

විභාග දෙපාර්තමේන්තුව ණ්‌ .
වැඩසටහන 1-_--වීභාග පරිපාලනය භා අගැයුම -.. 16,79,79,000

" අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේන්තුව
වැඩසටහන 1~~~පාසැල්‌ පොන්‌ සහ උසස්‌ අධ්‍යාපනය සඳහා
පොන්‌ නිෂ්පාදනය හා ප්‍රකාශන පරිපාලනය කිරීම ...
විදුලිබල හා බලශක්ති අමාත්‍යාංශය
පුනරාවර්තන වියදම රු, 17/,39,86,000
මූලධන වියදම රු; 509,89,00,000
පහත සඳහන්‌ පරිදි :-෴~ |

ෂී විදුලිබල ඟෘ බලශක්ති අමාත්‍යවරයා
වැඩසටහන 1~~සාමාන්‍ය පරිපාලනය - හෘ කෘයඹ ව ටී

රී

**

2,22,000'

585,00,000-.

1,85,00,000ං

£,00,00,000'-

... 1,43,90,80,000

8,80,00,000
39,65,00,000
14,50,000- ..

29,50,00,000-ං

1,40,00,000“_

- - 038,80,000 508,80,00,000'



ණිර්ෂ 881 ව්දුලි දෙපාර්තමේන්තුව :ඟ:“2

වැඩසටහන 1-~-රජයේ ගොඩනැගිලි 1: වන්දනාමාන

කරනු ලබන ඉද්ධ ස්ථානවල විදුලිය -ස්ථාපනයන්ඞහි |

තැනීම්‌, අළුත්වැඩියා හා නඩත්තු නිරීම්‌ ॥ ... - 8,16,06,000 ...

කම්කරු භා වෘත්තීය පුහුණු අමාත්‍යාංශූය
පුනරාවර්තන වියදම්‌ රු. 14,41,00,000

“ මූලධන වියදම රු. 1,95,89,000
පහන සඳහන්‌ පරිදි :~~ '

කම්කරු හා වෘත්තීය පුහුණු අමාතාව රය ।
වැඩුසටහන 1~--සාමාන්‍ය පරිපාලනය සහ කාය මණ්ඩල

සේවා ... ... .-. 74,99,000
චැඩසටතන 2-~~ක්‍රම සම්පාදන, පර්යේෂණ සහ සංවර්ධුනං

කටයුතු - .- 5 " . . $,0,000

කම්කරු දෙපාර්තමේන්තුව । _
වැඩසටහන 1-~-සාමාන්‍ය පරිපාලනය .. ,.. 1,14,81,000
වැඩසටහන 72~~ කාර්මික සම්බන්ධුතෘ සහ කම්කරු නීති

ක්‍රියාවේ යෙදවීම ... ... 8,88,79,000
වැඩසටහන 8~ කම්කරුවන්ගේ ආරක්ෂාව, සෞඛා, සුබ

සාධනය, වෘත්තීය සෞඛ්‍ය භා ස්වඝ්තථාව “ම 49,52,000
වැඩසටහන 4~~- සේවක අර්ථසාධක අරමුදල ... 81,60,84,000
'චැඩසටහන 5~~රැකීරක්ෂා සේවා ... .., ₹6,00,11,000
ජෘජා පරිපාලන, පළැන්‌ සභා සහ ස්වදේශ කටයුතු '
සුනරාවර්තන වියදම රු. 1,400,90,54,600
තූලධන වියදම රු. 5204,87,00,000
පහත සඳහන්‌ පරිදි ;~~~

රාජ්‍ය පරිපාලන, පළාත්‌ සභා සහ ස්වදේය ටයුතු
- අමාත්‍යවරයා
වැඩසටහන 1-~~සංමාන්‍ය පරිපාලනය භා කාය මණ්ඩල

ස්වා  ෴ ඇර 1,00,55,000
වැඩසටතනන 2-~-රාජා ය පරිපාලනය ... . 8,81,34,000

වැඩසටහන 38-~~රාජ්‍ය භාෂා ප්‍රතිපත්ති ක්‍රියාත්මක කිරීම 47,26,000
වැඩසටහන 4~~~පළාත්‌ සභා .-- ... 957,80,00,000
වැඩසටහන 5~~-ස්වදේශූ කටයුතු ,..- _  . 189,60,000

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්‌ තුව _
වැඩසටහන 1 විශ්‍රාම වැටුප්‌, විශ්‍රාම ප්‍රතිලාභ සහ පාරි
තෝෂිකයන්‌ - "ම .- $,19,29,48,5%0

ණය සහන ඝහා "දෙපාර්තමේන්තුව ॥ූ ॥
.චැඩිසටහන 1- ඝාමාන්‍ය පරිපාලනය ී . - 6,0,000 ...



පළාත්‌ පාලන සේවා කොමිෂන්‌ ස සභාව
වැඩසටහන 1සාමානා පරිපලනය භා කායයි මණ්ඩල

දිස්ත්‍රික්‌ පරිපාලනය
වැඩසටහන 1~~දිස්ත්‍රික්‌ පරිපාලනය භා කායය. මණ්ඩල ॥ හත
" .ඉස්වා හත ස රණේ *. . 11,£5,78,000 ;.. 18,$0,00,000-

ඉරජිස්ට්‍රාර්‌ ජනරාල්‌ .

වැඩසටහන 1-~-ලියාපදිංචි කිරීමේ සේවාවන්‌ .. . 8,04,70,000 ... 88,00,000-
නිවාස භා ඉදිකිරීම්‌ අමාත්‍යාංශය

පුනරාවර්තන වියදම රු. 14,01,01,000

මුලධන වියදද රු. 9,06,75,49,000

පහත සඳහන්‌ පරිදි :~_-

නිවාස හා ඉදිකිරීම්‌ අමාත්‍යවරයා ඟ්‌
වැඩසටහන 1-~-සාමාන්‍ය පරිපාලනය හා කාය මණ්ඩල 5 .
සේවා ..: ... ... ඨ&: 1,68,84,000 .,.. 88,08,00,006-

වැඩසටහන 2-_ජාතික ජල සම්පාදන හා ප්ලාපවහන .
මණ්ඩලය .. .. ... - 4,50,00,000' ... 9,08,70,59,000

ගොඩනැගිලි දෙපාර්තමේන්තුව
වැඩසටහන 1-~-සාමාන්‍ය පරිපාලනය සහ කාය මණ්ඩල
ඉස්වා ॥ - .*ං හ්‌

වැඩසටහන 2---රජයේ නව හොඩිනැගිලි ඉදිකිරීම්‌ හා ණා
ස්ථාවර වැඩිදියුණු කිරිම්‌ * - ... 11,69,00,000ං
වැඩසටනන 38-_-රජයේ ගොඩනැගිලි නඩත්තු කිරීම  - 2,57,10,000 ... ෴ -

* රජ්යේ කර්මාන්ත ශාලාව
වැඩසටහනං 1-~~ කාර්මික ඉංජිනේරු වැඩ සහ අළුන්වැඩියා
සේවාවන්‌ “*...  . - 81,25,000
කර්මාන්ත, විද්‍යා භා තාක්ෂණ අමාතයාංශුය
පුනරාවර්තන වියදම රු. 16,01,12,000
මූලධන වියදම්‌ රු. 17,85,00,000
සහන සඳහන්‌ පරිදි ;--~

කර්මෘන්‌ තෑ විද්‍යා හා නෘක්‍කෂණ අමාතාචවරයෘ

වැඩසටහන 1~~~සාමාන්‍ය පරිපාලනය සහ කායයි මණ්ඩල .*
සේවා -.- ... ... ” 80,025,000 ... 9॥1,00,000

වැඩසටහන 5~~කර්මාන්න, විද්‍යෘ භෟ තාක්ෂණ සංවර්ධනය 712,99,01,000 .., 185,61,00,000-

භූ විද්‍යා සමීක්ෂණ දෙපාර්තමේන්තුව * ති
වෑඩසටසන 1~~භූ ව්ද්‍යා ක්‍ෂ මතු ඛනිජ ගවේෂණය



। ලුණු ය ූපාර්තමේන්තුවට
වැඩසුවතන රු ආහභූපනන පරිපාලනය කිරීම

කාලගුණ විද්‍යා දෙපාර්තමේන්තුව.
" වැඩසටහන 1---කාලගුණ ජෝතිර්‌ විද්‍යා, වේලාව, චුම්භ ।
කත්ව හා. භු-චලන හා කෘෂි “කාලගුණ විද්‍යා සේෆය ... . 1,89,19,000
.බූදල්‌ අමාත්‍යාංශය ' ර්‌ ।
පුනරාවර්තන වියදම රු, 0.81,69, 20,000
මූලධන වියදම රු. 8,58,00,00,000

- මුදල්‌ හො” මාත්‍යවරයා

,. වැඩසටහන 1-~~-සාමාන්‍ය පරිපාලනය සත කාය මණ්ඩල ॥
සේචෘ | සූ ණෲ " 4... :.1.,60,00,000 ...

ව 1 ~.මුල්‌ අ සෲ පරිපාලනය -... -:20,00,00,000_ ..,

දේශීය ආදයම්‌ දෙපාර්තමේන්තුව
ම, වැඩසටහන 1-~~දේශිය ආදයම්‌ සහ අනිකුත්‌ බදු නීති ණ්‌
, පරිපාලනය සී .-. ".: 31,/2,60,000
_ ශීර්ෂ 488 රේගු දෙපාර්තමේන්තුව න |
වැඩසටහන 1෴ලේගු නීති පරිපෘලනය -- 8,25,81,000_

ණය මංක්ඩලය
වැඩසටහන 1-..දිස්ත්‍රික්‌ උසාවි සෲ සුපිම. උසාවි ඩු... £.
“ කියන්නත්ගේ අරමුදල්‌ පාලනය සූසඇසයෝත්නය දණ 2, -,64,000.....
සුරාබදු දපාර්කමමේන්කුව ලූ ෴෴෴෴෴.
” වැඩසටහන්‌ 1-~-සුරාබදු නීති පරිපාලනය . 8,12,84,000_ .. 1,73,00,00)!

80 තක්සේරු දෙපාර්තමේන්තුව *
" -. වැඩසටහන 1-_-තක්සේරු සේවා ...- ** ~~, 1,03,80,000 ...

" රාජ්‍ය ණය දී න
වැඩසටසන 1. රාජ්‍ය ණය පෑලකය ද්‌ ෆා ද 28,80,01,000 ..
ව්ව්ධ සේවා

වැඩසටහන 4 මුදල්‌ ආධාර . සහ විශේෂ භෘ ණ්ඩාගාර
සේවා සස වියදම්‌ සී .- ,:. .6,00,49,0්‌,000 .., 8,04&,71,600,000

ප්‍රවාහන හා මහාමාර්ග අමාත්‍යාංශය
පුනරාවර්තන වියදම්‌ රු. 1,58,05,44,000
මූලධන වියදම -රු,0,00,74,00,000.
පහන සඳහන්‌ පරිදි ~~ ....... 2 ද
' ප්‍රවෘහන හා මහාමාර්ග අමාත්‍යවරයා |
॥ වැඩසටහන 1- 1~_ සාමාන්‍ය (පිරිපෑටනය ෂෂ !



1090 අංක 48 දරන විඝර්ජන පනත 18
පුනරාවර්තන වියදම ඉචූලධන වියදම
ර්‌, ර,

වැඩසටහන 2~~ ප්‍රවාතනන සේෆා, ගමනා ගම්න මණ්ඩල ,. ,

සහ පෞද්ගලික බස්‌ රථ ප්‍රචාහන ... 18,60,00,000 ... 10,00,00%
වැඩසටහන 3~-ඔහං මාර්ග, පාලම්‌, සපත්තු පාලම්‌, ,

බෝක්කු සහ ගුවන්‌ තිරු තැනීම්‌, වැඩිදියුණු කිරීම්‌ හා '

ශීර්ෂ 01 දුම්රිය
ඩැඩසටහන 1~~සාමාන්‍ය පරිපාලනය කාය මණ්ඩල .
සේවා සහ ආරක්ෂක සේවා -.. ... 12,09,80,000 ... 22,20,0%

_ වැඩසටහන 2-~~-ප්‍රවාහන සේවාවන්‌ ... 00,1%87,000 ... 8,280

වැඩසටහන 3~~දුම්රිය ඇන්ජින්‌ සහ රිය පෙට්ටි (මිළදී
ගෑනීම, මුළුමණින්ම අළුන්වැඩියා කිරීම්‌ ඝන නඩත්තු

කිරීම) ... ... ... 11,04,00,000 ... 1,40,14,00,/009
චැඩසටහන 4~~ස්ථීර මාර්ග, සංඥා, ගොඩනැඟිලි සස නව . ॥
ඉදිකිරීම ... ... ... 384,40,80,000 ... 01,90,0,009
_ වැඩසටහන ඊ~~කැළණි මිට්යාචත්‌ දුම්රිය සේවය මෙහෙය _

ශීර්ෂ 9000 මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌
වැඩිසටහනු 1-~~මෝට ර්‌ වාහන පනත සහ මෝටර්‌ කාර්‌
(පැවරීම්‌ බදු නීතියේ අදාල විධිවිධාන ක්‍රියාත්මක හිරීම 1,18,02,000 ... 250,00,000

ශීර්ෂ 500 පුද්ගලික බස්රථ ගමනා ගමන දෙපාර්තමේන්තුව
වැඩසටහන 1-~~පුද්ගලික බස්රථ සේවා පනත ක්‍රියාත්මක 9
කිරීම ... ... -"32,86,000 ... 100,090

වැවිලි කර්මාන්ත අමාත්‍යාංශය
* පුනරාවර්තන වියදම රු, 20,02,50,000
මූලධන වියදම රු. 1,48,84,91,000
පහුතු සඳහන්‌ පරිදි :-_-
තීර්ෂ 520 චැවිලි කර්මාන්ත අමාත්‍යවරයෘ ॥
වැඩසටහන 1~~සාමාන්‍ය පරිපාලනය සහ”කායයි මණ්ඩල

සඝ්‍රෞ ... ... ... 5:49,93,000 ... 81,00,000
වැඩසටනන 2~~පොල්‌ කර්මාන්න වර්ධනය ,.. 10,00,46,000 -,. 10,72,006,000
වැඩසටහන 3-_-රෘජ්‍ය වැවිලි වර්ධනය ... 4,40,09,000 ... 1,36,80,98,000
අධිකරණ අමාතාංශය

පුනරාවර්තන වියදම රු, 74,58,21,000
මූලධන වියදම රභ. 298,82,28,000
පහත සඳහන්‌ පරිදි :--_-

ශිර්ෂ 5$60 අ රණ අමාත්‍යවරයා

වැඩසවහන 1-~~සාමාන්‍ය පරිපාලනය” සහ කායයි ඔිණ්ඩල
සේව / .. 71,6$,15.000 ... 14,00,00,000

ඇ෴.ගී 011024. (00110)



14

990 අංක 48 දරන විසර්ජන පනත

කීර්ෂ 554 අධිකරණ පරිපාලනය

। චිනිශ්චය සභා පරිපාලනය
ඟීර්ෂ 548 ක්‍ීතිපනි
' වැඩසටහන 14-~~රජය වෙන නිති සේවා

ශිර්ෂ 9148 නීති කෙටුම්පත්‌ සම්පාදන දෙතාර්තමේන්තුව

පුනරාවර්තන වියදම මූලධන පියදම

වැඩසටහන 1-~ මුල්‌ අවස්ථා අඩකරණ සහ කංෂිකරු

වැඩසටහන 1~~~නීති කෙටුම්පත්‌ කිරීම සහ උපකාරක

වාවස්ථා සංශෝධනය

"4 ශීර්ෂ 044 ණය සහඝනදායක මණ්ඩලය

වැඩ සටහන 1--- ණය සහනදයක සේවා

ශිර්ෂ 545 අල්ලස්‌ කොමසාරිස්‌ දෙපාර්තමේන්තුව . .

* වැඩසටහන 1-_~අල්ලස්‌ විමර්ෂණය හා කිවාරණය

ඟීර්ෂ 546 බන්ධනාගාර දෙපාර්තමේන්තුව
20 වැඩසටහන 1~~දඬුවම්ලත්‌ හෘ නොලන්‌ වරදකරුවන්‌
පිළිබඳ රැකවරණය, නඩ්ත්තූ හා පුනරුත්ථාපනය හා

චිශෝධන ක්ෂේත්‍රයේ පර්යේෂණ භා පුහුණු කිරීම

ශිර්ෂ 547 මහා භාරකාර
වැඩසටහන 1-~බූදල්‌ සහ භාර පාලනය

' 'ශර්ෂ 5£8 නීති කොමිෂන්‌ දෙපාර්තමේන්තුව

වැඩසටහන 1-~ නීති පර්යේෂණ කටයුතු
ශිර්ෂ 549 ආණ්ඩුවේ රස පරීක්ෂක

වැඩසටහන 1_~-විද්‍යාත්මක, රසායනාගාර සහ උප

දේශක සේවා *: 4" -
ගිර්ප 051 ශ්‍රෙෂ්ඨාධිකරණයේ රෙජිස්ට්‍රාර්‌

වැඩසටහන 1~~ග්‍රෙෂ්ඨාධිකරණයේ පරිපාලන සේවා ,,..

කෘෂිකාර්මික සංවර්ධන භා පර්යේෂණ අමාත්‍යාංශය
පුනරාවර්තන වියදම රු.... 89,69,98,000
මූලධන වියදම ,, රු.... 98,10,05,000

පහත සඳහන්‌ පරිදි :-~_-

ශීර්ෂ 900 කෘෂිකාර්මික සංවර්ධන භා පර්යේෂණ අමාතාවරයා
වැඩසටහන 1-_-සෘමාන්‍ය පරිපාලනය ,

වැඩසටහන 5--- උපරිම කෘෂිකාර්මික නිෂ්පාදනය සඳහා

ගොචිඡන කළමනාකාරිත්වය හෘ සේවා

ශීර්ෂ 561 කෘෂිකර්ම දෙපාර්තමේන්තුව
වැඩසටහන 1-_--භඝෝග පාලන සංවර්ධනය

*:

වැඩසටහන 52---සාමාන්‍ය පරිපාලනය සහ ආධාරක

රු.

18,20,34,000

34,74,80,000

61,87,000

19,12,000

03,57,000

48,21,08,000

25,33,000

17,12,000

70,48,000

$,21,60,000 _...

29,65,04,000

4,52,70,000

19.27,40,000

744,95,000

රු.

5,79,00,000

80,00,000

15,00,000

2,20,00,000

9,00,000

8,00,000

2,00,00,000

18,7?9,000

51,07,90,000

8,05,000

21,80,00,000

80,00000


ශිර්ෂ 902

ශීර්ෂ 964

ශීර්ෂ 380

ශීර්ෂ 600

ශීර්ෂ 020

ශිර්ෂ 021.

ශීර්ෂ 029

1090 අංක 48 දරන ටිසර්ජන පනත

අපනයන කෘෂිකර්ම දෙපාර්තමේන්නූව
වැඩසටහන 1~~සුළු අපනයන ඉභහෝග වගා ව්‍යාප්නිය භා

සත්ච නිෂ්පාදනය හා සෞඛාං දෙපාර්තමේන්තුව
වැඩසටහන 1-~-සත්ව නිෂ්පෘදන සංවර්ධනය .
ධීවර හා ජලජ සම්පත්‌ අමාත්‍යාංශය
පුනරාවර්තන වියදම රු. ... 8,08,26,000
මූලධන වියදම රූ, ... 27 87 00 000

" පභන සඳහන්‌ පරිදි :-_-

ධීවර භා ජලජ සම්පත්‌ අමාතාවචරයා
වැඩසටහන 1----සාමාන්‍ය පරිපාලනය භා කායරී මණ්ඩල
සේවා ..- සී

320

පුනරාවර්තන වියදඹ මූලධන එයදම්‌
ඥූ. ඥු.

59,12,80,00 ... 6,60,0,000

0,65,47,000 ... 17,50,00,000

9,00,49 ,000 .., 85,00,000

වැඩසටහන 52-_-ධීචර කර්මාන්ත පාලනය භා සංවර්ධනය
යෞවන කටයුතු හා ක්‍රිඩා අමාත්‍යාංශය
පුනරාවර්තන වියදම රූ. ... 8?₹,82,08,000
මූලධන චියදම ... රු. ... ₹,99,00,000
පහන සඳහන්‌ පරිදි :~-~

යෞඛවන කටයුතු හා ක්‍රිඩා අමාත්‍යවරයා

වැඩසටහන 1-~~සාමානා්‍ය පරිපාලනය, යෞවන කටයුතු
භෘ ක්‍රිඩා වර්ධනය කිරීම ,-- ..-

තැපැල්‌ හා විදුලි සංදේශ අමාත්‍යාංගුය

පුනරාවර්තන වියදම රු. ... 938,88,30,000
මූලධන වියදම රූ. ... 1,09,28,00,000
පහත සඳහන්‌ පරිදි :.-~

නැපැෑල්‌ නා විදුලි සංදේශ අමාත්‍යවරයා
වැඩසටහන 1-_--සාමාන්‍ය පරිපාලනය ණා කායයදි ඔණස්ඩල
ශසේවා .-, සී ..

නැපැල්‌ දෙපාර්තමේන්තුව
වැඩසටගශන 1-~-නැපැල්‌ සේවා

විදුලි සංදේශ දෙපාර්තමේන්‌ තුව
වැඩසටහන 1~~විදුලි සංගද්ශ සේවා ... ඉ₹,,
සෞඛා භෘ වනිතා කටයුතු අමාත්‍යංංශූය
පුනරාවර්තන වියදම රු. ... 9,41,098,71,5%0
තූලධන වියදාවං රු. ... 98,27,18,858,000
පසත සඳඝන්‌ පරිදි ; ~ ~

4,08,89,000 ... 57,03,00,000

87,82,08,000 ... 17,99,00,000
89?1,40,000 ... 10,00,000
83,50,90,06000 ... 10,08,00,000

10,60,00,00$ ... 1,49,10,00,000


10

ශීර්ෂ 640

" ශීර්ෂ 042

තීර්ෂ 660

ශීර්ෂ 601

තිර්ෂ 062

ශිර්ෂ 080

තිර්ෂ 061

පුනරාවර්නන වියදම්‌ මුලධන වියදම

18900 අංක 48 දරන විසර්ජන පනන
ඇ.

සෞඛ්‍ය භා චනිතා කටයුතුඅමාතායාවරයා
වැඩසටහන 1-~~සාමාන්‍ය පරිපාලනය භා කාය$ ඔණ්ඩල

අස්වෘ ද . . 98,692,08,000 ...
වැඩසටහන 2~~රෝගීන්‌ රැකබලා ගැනීමේ සේවා ... 4,40,43,60,500
වැඩසටහන 8--~-ප්‍රජා සෞඛ්‍ය සේවා .., . ... 61,47,61,000 ...
වැඩසටහන 4~-_දේශීය වෛද්‍ය -.- ... $,98,61,000 ...
ආයුර්වේද ගදපාර්ත ඉම්න්තුව
වැඩසටහන 1~~ආයුර්වේදික සේවා .. සී 5,$9,00,000 ...'
සංචාරක භා ග්‍රාමීය කර්මාන්ත සංවර්ධන අමාත්‍යාංශය

පුනරාවර්තන වියදම රු. ... 16,60,73,000

මූලධන වියදම .., රු. .. 8,28,08,000
පහත සඳූහන්‌ පරිදි ;~~ '
සංචාරක භා ග්‍රාමීය කර්මාන්න සංවර්ධන අමාතාවරයා
වැඩසටහන 1-~~සංචාරක කටයුතු නගා සිටුවීම භෘ

සංවර්ධනය කිරීම ... * _. 713,06,79,000 ...
ජාතික සත්වෝද්‍යාන දෙපාර්තමේන්තුව
වැඩසටහන 1-_-සත්වෝද්‍යාන සේවා ... -.. $1,80,90,000
කුඩා ඉතර්මාන්න දෙපාර්නමේන්‌ තුව
වැඩසටහන 1-_-කුඩා කර්මාන්ත අභිවර්ධනය හා උන්‌

නෘතිය -.. *-- 4 4,09,44,000 ...
අත්යන්ත්‍ර පේෂකර්ම භා පේෂ කර්මාන්‌

අමාත්‍යාංශය

පුනරාවර්තන වියදම රු. ... 5,22,89,000
මූලධන වියදම ... රු. ... 6,46,00,000

පහන සඳකසුන්‌ පරිදි :-~-
අත්යන්ත්‍ර පේෂකර්ම භා පේෂ කර්මාන්ත

අමාතාවරයා
වැඩසටහන 1-_--අත්යන්ත්‍ර පේෂ කර්මාන්ත හා පේමං -

කර්මාන්ත නගා සිටුවීම කා සංවර්ධනය කිරීම -. $8,87,76,000 ...
පේෂ කර්මාන්න දෙපාර්තමේන්තුව
වැඩසටහන 1~~පේශ කර්මාන්ත අභිවර්ධනය භා එන්‌

කුතිය -,. ... .., *₹,89,13,000
ආභාර ඞා සමුපකාර අමාත්‍යාංශය

පුනරාවර්තන වියදම රූ, ... 5,17,86,81,600

මූලධන වියදම රු, .., 100,000

පහන සඳහන්‌ පරිදි ;~~

0.

80,72,40,000
.... 1,69,19,00,000
18,21,05,000

62,00,000

2,08,00,000

4,87,08,000

81,00,000

්‌5,00,000

0,80,06,000


1990 අංක 48 දරන විසර්ජන පනත 34

පුනරාවර්තන වියදම භෂූලධන වියදම
රු, රැ.
ශිර්ෂ /00 ආහාර භා සමුපකාර අමාතාවරසඝා

වැඩසටහන 1~~සාමාන්‍ය පරිපාලනය භා කායය මණ්ඩල
ස්වා -- අදි - 1,11,634,000 ,.. 9,00,000

ශිර්ෂ 701 ආහාර කොමසාරිස්‌ දෙපාර්තමේන්නුව
වැඩසටහන 1-~~~ආහාර ද්‍රච්‍ය මිළයට ගැනීම හා බෙදාහැරීම 520,00,00,000 ,., 64,00,000

ශීර්ෂ 702 සමුපකාර සංවර්ධන දෙපාර්තමේන්කුව
වැඩසටහන 1~~~සමුපකාර සමිති සංවර්ධනය, පරිපාලනය
භා ගණන්‌ පරීක්ෂණය ඇී .:- 98,81,000_.., 83,00,000

ශිර්ෂ 7008 සමුපකාර සේවැශ කොමිෂන්‌ සභාව
වැඩසටහන 1--~සාමානා පරිපාලනය හා කායර්‌ ඛණ්ඩල
කස්චා ... ජී -.. 18,86,000 _ ... ෴෴

ශිර්ෂ 7්‌0& ජනසචිය කොම්සාරිස්‌
වැඩසටහන 1-~-සාමාභ්‍ය පරිපාලනය, සමීක්ෂණ භා
ප්‍රචාරණය ,.- ... .., 8,10,23,000 ... ~
වැඩසටහන 52-~-දුගි දුප්පත්කම පිටුදුකීම්‌ සඳහා සහනාධාර 4,90,00,00,000 ... බං

චිරාය හා නාවික කව්යුතු අමාත්‍යාංශය

පුනරාවර්තන වියදම රු. ... 1,85,40,000
මූලධන වියදල ... රු. .., 1,11,57,00,000
පහන සඳහන්‌ පරිදි :---

ශිර්ෂ 720 වරාය භා නාවික කටයුතු අමාත්‍යවරයා
වැඩ්සට්හන 1---සාමාභ්‍ය පරිපාලනය හා කැව්‌ කටයුතු
වැඩිදියුණු කිරීම ... ... ... 79,97,000 ,., 04,69,50,000

ණිර්ෂ /31 වෙරළ සංරක්ෂණ දෙපාර්තමේන්තුව
වැඩසටහන 1-_-වෙරළ සංරක්ෂණය ... ... 59,49,000 ,.. 16,87,5),00 0

පාරිසරික භා පාර්ලිමේභ්තු කටයුතු අමාත්‍යාංශය

පුනරාවර්තන වියදම රු, ... $,09,54,000
මූලධන වියදම .., රු, ... 6,28,00,000

පහත සඳහන්‌ පරිදි : ~~
නීර්ඝ ₹40 පාරිසරික හා පාර්ලිමේන්තු කටයුතු අමාත්‍යවරයෘ
වැඩසටහන 1---සාමානා පරිපාලනය, පරිසරය ආරක්ෂා
කිරීට්‌ සහ පාර්ලිමේන්න කටයුතු ... 2: 4,89,58,000_ ... 0,33,)1),0

ප්‍රතිසංස්කරණ, පුනරුත්ථාපන භා සමාජ සුභසාධන
අමාන්‍යාංශය

පුනරාචර්නන වියදම රු. ..,. 4,98,67,82,000
මූලධන වියදම රු. ... 2,67,42,00,00%0
ඵභත සළහනන්‌ පදි :~~


38

ශීර්ෂ 761

1$00 අංක 48 දරක විඝර්ජන පනත

පුනරාවර්තන වියදම
රූ.
ශ්‍රී ර්ෂ 700 ප්‍රතිසංස්කරණ, පුනරුත්ථාපන හා සමාජ සුභසාධන

අමාතාවරයා
වැඩසටහන 1-~~චීපතට පන්‌ දේපල සහ පුද්ගලයින්‌ ඝූ

පුනරුත්ථාපනය ... ... ... 80,10,70,000
වැඩසටහන 2෴~ දිළිඳු සහන සේවා සි .-. 8,69,$7,95,000
චැඞ්සටහන 8~~ශ්‍රි ලංකා සමාජ සේවා විද්‍යාලය සී 28,239,000
සමාජ සේවා දෙපාර්තමේන්තුව
වැඩසටහන 1 සංමානා පරිපාලනය භා කාය මණ්ඩල

ස්වා ඒ 1,99,10,000

॥8(58 762

වැඩසටහන 5-~~මුදල්‌ ආධාර සහ සමාජ සේවාවන්‌ සැපයිම 9ඉ,61,06,000

පරිවාස හා ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව
වැඩසටහන 1~~සාමානා පරිපාලනය හා කෘායයි මණ්ඩල
ශස්වා -. -- .-- 14,88,000_ ...

ඉ්‍රලඩ්න වියදම
රු.

. 2,67,15,00,000

2,00,000

19,00,000
06,00,000


19

1990 අංක 48 දරන විසර්ජන පනත

]

']

] !!! . ।

]

| |

! !]|

9

€£ලප්‍ර ඉද්‍රඅට
ශ්‍රග්‍රණන?ළ

'**000'00'01'%

*'000*0$'21
***000'00*9
“*000'0$

**:000*02

***000'00'9
***000'00'6
***000*00'22
***000'00*04,
*--000*00%
"**000'0$*?
***000'00'0
***000'00'09*$
---000*00'09
*“*000'66:'4
***000'00' 6?
“**000*09'9
***000*00%9
*$ඵ

ඉලුළු ඉදු2 ඉල්‍රට හස්‌ බල
හිදෙහහයසෙඉරෲ ෆාළ ලඛලගුණංග්‍ර

'**000*00*0£*1

***000'00*5

“**000'00'ඉ .
***000'00'1-
-::000/0ඉ . -

***00006

***000*06'2
***000'00'%5
***000'00**
“**000'00'31
***000'0/,
***000'06*?
'***000'67'?
***000'00'096
***000'00'9$
““*000'9/,*?
---000'06*$
*'*000'97'9
***000'00*0
*32ඊ53
£ඉප්‍ර ගඳ

*“*000'00*02% *. ණ්‌
. “*'000'00'% ***

***000'00'$9
***000'08'2
**-000*09

---000*03 2

***000'06*?

**5000'00'

***000'00'ඉ? *”* 25
*':000*00'0$ 2 *

**000'01'? *** ***

***000'09*%

*--(00'00*$ -- ---

'**000'00'06:'?

*'000'00'0/,

---000*00'9
**'000*00*“9
***000'00'6

*--000*00' 06 *-- -

බලුපතස්ලඋගශෑ හෙළ ට හහ්ථ්‍රශ අඹෙර කරත්ෆ්ලලෑ නතර

4

7.

111

215

ඉ£ලුළු ඉදුපට
ග්‍රග්‍රම5හල ශශ
ලුස්ඊලා ෆඉසට

11 -

ඉරාහගළ්‍යණ ලැදදුැලවහ බසු
ඉරමැහල්‍යි රනදුෆ්‍රට්්‌හ තර
ඉරැඟළැද- ලැදදුැලවරද හැට

ඉරැඟහැනව පදු ලව බැර “*

ඉරත්‌ පහරට ලත
[බිමක හැමන්‌ වර ක ය ධර

ඉරැලැලලෑ පරුලඛද ලට
ඉරැගැහැැ්‌ රහදුෆවහ පැර

ලැග ලරුැලුවහ සැර
ඉහත ලහරුෆවහ ඇබැර

ඉරැලැහලණ ලැහරුල්‍රවශ තර
ඉල ලදද ල්‍රවදෑ තර

ඉරැලැදැය අ ලැපරුල්‍රවදද 203
ඉුර(ලශැසර්‌ ලදරුල්‍රුවලෑ ලට
ඉරැගහැර ලෛැබදුෆුවදැෑ හැතඳට
ඉුළැලැප ගණ ලැගරුල්‍රවහ කර
ඉරැඟල 5 ලෛරු(ලුවද 269
ඉෆැලලප අ රෛැලරුෆ්‍රව්ලද හයට
ඉරැඟහැඉ ලෆඛලුනංල ෆෛදැ

සෆ්ලශ ගෙට

සගළටපෙත හාරාග

අහරලගල්‍ය්‌
10036 පළබ්බ්‍ර ශඝ්ලල ලැඉලදටැඹා) ඇැබැට
10165 “'* ඳෆ්රජෑ ලැ ලෛධෛ
₹0066 ''* හරලුඇශැලර සතැන ලෑලි
10916 ''* රැශ්‍ය ගග්‍රැණරඉ ඬධෟඛ්‍රී
10$(2£ ෆඛටැඳගැඥ ගගැලයලඅතල්‍රැගය ලිලශ
- ඉඅට්‍රැසලාශාල ඇහැල
10916 බ්‍රද(ල 95ළමබ්‍රිප්‍ර ඹෆපිලගශ ගැඛැඉරුක
(ල්‍රාශු්‍ය ඉබබුගුඥැග
60616 65% ල්‍ය) ලලිශ්‍රශ අනගගැයැබලෆු
10616 *“' ලැශුල (ඇබුකු(ශැඛ ලස බැට
10116 **' ලුැශූඳ තැ ඉලැලැල ලල ම රෛලැනුණ
10606 ඇඅට්‍රලැශූග රටලුගාග
ගවැඉහැලෑ
10806 ගග ශග ශුූඝූයත්‍ර ල්‍රගඳඅලුඉවදය
හඛැදෆල
1010$ ගග ඟෆැලයුංහු හැලෆබී සල ඉලරැස (05
තට(ලගැලෑ
10906 ඔඉගැහැල ශු ලැහැලඉවරූැබ
10906 ''* සකෆු'(ඥඇගෛතු
“** 10306 ෆටැඳලෆැලස ලඟ්ටඉශල නැඟලඉව්දඅැක
*** ₹£0906 “' භටඛැඳ;ා(පැ ටලුදංංල ගැල
10606 ?*ඊලරලදෆලනඟයලු ෆා රලග්‍ර හිග
1006 ''* *“* දැලැලැගිණි
₹0006 ''* £ගශ්‍රමුලුකුෆැහෑය අසඉහි
ශං
ස] ලමැහයුඑශදත්‍යග


80

1990 අංක 48 දරන විසර්ජන පනත

***000'00'00*6

~~ “**000'00 00අන5තත “**000'00'02'$
ක්‍ෂ ***000*00'$1 ***000'00'60 ***000'00'6
අ 2, _ ---000*00*06 ---00000*06
-_ ***000*00*00*5 ***000*00*92:2 ***000“00“00'56
ධී ***000*00*0:*/, "**000*00*00*$2 ***000*00*06*$
_෴ ... _ ---000%01 ... ෴_
~ “'“009'00'6$ “*000*00'6$ “**000*00*$$
෴ **000'00:9 ***000*00*$ “***අ00*00*9
~ෆ *“*000'00%0% “**000*00'6 ***000*00*51
~~ **““000*00'6% _ *“"*000'00'91 “**000*00*99
ඈ ෂ්‌ ''*000*00'00*% -***000*00*04, ““*000'00*052*1?
* “'*000*00*026 ***000*06*2 ***අ00'"00*%
~~ *“*000'00"00*% “**000'00“093 *'*000'00*36
~~ **000*00'35$ “**000'00“3$ ***-000'00*09
~~ **5000'00*02 ***000'00*60 ““*000'00'09
~~ ***000*00'6₹ “**000*0$'2 *-*000'06'0?
~~ෆ ”*“000'00'00:අ17 “**"000*00'00*අ '''000*00'09*9?
~~ ***000'00'00*5 “""000'*00*065 “-"000"00'09:9
~~ '**000'009 ***000'06'$96 ***000'09'6?
ෆ්‌ "**000'00*09*්‌ “-“"000'0002'6 “''000:00"02'(₹
න්ට 3 "රං " **$3ඊං
ී £ග්‍රල්‍ර ගල්‌
£ලඝස්‍ර මදුබුව £ලුප්‍ර ලුදුබට ලමල්‍රෝඛ හස බල “ප්‍ර ලදුඛත
ශ්‍රග්‍රණ්ෆාළු ගළොසසහෙළ රශ රළ ලඋටලරයරුරග්‍ර ත්‍රග්‍රමාහෛලු දශරභ

බලුසෆ්ලශ ෆබෙර ධලුසස්ලක ෆබෙර ටලුමහලය ආයගුර ගුෂ්ලලා අමතර
& [11 1171 111

ඉල්‌ ලැඉදු(ෆවහදෑ බහ
“ ගුළැලැහැද්‍ය ලැයරු(ළටහ බැර
ඉදල ගසල සිබ ගයාඛි ගගලෆ ශැසබු*65'ං9'ලී
ඉංහැහැතක ලර ලවහ යු
ලල ලැයරුල්‍රවලෑ ඉසුර
(ඟලරූරුංඥ ඉල)
තුරුලු ෆහුකුදරත එ?බ (ඈරුල දකුෆනදලහයා ලඇඅනහඉගඟු

හහඟ්‍ය්‌්‌ දෑ ඉරුලුධ ළට රූර කාය *:නභදා &

ඉරැශනැතර්‌ ලැඉරදුප්‍රවහ 209
ලත්ත ලැගදුලටශ තර
ලුැලෑදැරන ලෛැබරුදලුවහ ැැා:ර
ඉරත්‌ ලෛැලුැලවල බැර
ඉලැසදක ලගරුලුවහ ලෑ
ලැදි ලෛයරුෆවහ හයට

'ගුර;ැලැලැනක ලෛැයරුලුටහ සරද
ලර ලැරුපුවල බැර
ලුථැහ්න හ්‌ ලැයදදලවහ සයුර
ගරහෑලබක ලැදුැෆලවහ බැර
ගුරැලනාැකව ලැගරුැලුව ප සරං
ඉගුරැගාදය ලැබරුඳල්‍රවහ පර
ඉරලා පැතරුලබදහ සබැර

- ඝාල ගලරූලාංක
දග්‍ය්‍රැග 5ඟ (ඟැගුග මටැළ ඉපු්‍ර සං අගැල්‍රීශ ල්‍යසි
"”" ඔලැගනතට ලැබරුෆාවහ යහැළ

ගුැස්ළගා අබෙර

*** 60009

“““ ඉ0ඇ0 *““* - සො
** 10108 ඉරලා වලිරහ ඉල්‍රමී
*** 60008
*** 0609 '* ඉට්‍රහභගුල්ය පල්‌
*** 10106 “'* ෆගදූලරු6ල
5ආරලුලයැඉලඝ
*** ₹£10006 ඥහලදූලංඟ ්‍රාලතූල යූ ඉඋඉරුක9*ලරුද
'* 80086 ''' ඬලුරහංම යෟ නඉරු ලංඛ
***_ 10086 *ෆර්ලැැලැලක 9ලකිලු ලහිරුලා භු
*** 10696 '*** දැඉදූඥූ ලැගි හූ උලැබ
*** 10696 ''"” අඇළබටලැැලැඥ ඈ ලලකලලත
'** 10106 ''' 'සැැසලඝලය ලල
ඉහාරලහෆැලණ රග ශගගැෆලි
*** 1₹්‌0096 *ශූ සශාැසතුල්‍ය ලුස්ටාය අඇැලබුපුඛ්‌
*** 10716 “"* ගුලරුලු ලංසු ඔප්‍රටග්‍යක
*** $09$6 ''* ගූලගරු ය ගයා
““- 10% ' "ලග අලම්‌ ධත්‍රස්‍ර
"** [00776 ඈවැසෲ
*** 1$109$6 “** දි ගැරඹ (ඔංට ල්‍රී
*** 10816 '"* ඈමිගශ ශර්‍රාශ සං ශ්‍රී
*** 0176
*** 10176 ''' ලග්‍රීය පැති ලය මී
හඥුංඉඅ
959 ල්‍රඟාලලම ගරැ


21

1090 අංක 48 දරන විසර්ජන පනත

| | |

1 | [ | ]। ।।!।!!!!!! |! |

1|। ||

---000*00*00'91
“**000*00'$2
ටට *000'00'00' 1

***000*00'00'99

***000'00'$
“**000'00*00'6
*'-000*00'99
***000'00'$ -
***000'00'6
**'000*00'91
“**000'00'1$
“**000'00*05
***000'00'156

““*000'00'%2

“**000'00'99
**5000'00'$$

***000'06*1

***000'00'66
***000'00'67
***000'00'81
-:*000'00'02

***000'00'6?
***000'00'$

**'000'00'09
***000'00'01'

***000'00*00:34්‌_ “''000'00'00*51
“*'000'00'11 ***000'00'0$
***000'00*6$ ***000'00'09
“**(00'00'00'අ09 “''000'00'00'06
**'000'00'69 **-000'00'63
***000'00*06 *'*000'0001'1
--000*00%05 ---000*00'09
**-000'00'$ ***000'00'*
**'000*00'9 ***000'00'01
“'-000'00'9 ***000*00'2?₹
***(00'00'01 “**000'00'9$
***000'00'060 “**000*00'09
“**000'00*01 **"000*00'6%2
***000'00'21 ***000'00'6$
“**000*00'00'11 '"*-000'00'00'11
**:000*00'71 “**000'00'92
**:000'00"1 ***000*01*$
***000'00'% ***000'00*0$
**'000'00"9 **'000'00'11
***000'00*9 “**000'00'91
***000'00'7 ***000'00'01
**:000'00'8 *“*000'09'21
***000'00'$ ***000'02'9
***000'00'0$£ ***000*00'60
***000'00'0[ ***(00'00'00*

(අරන ශෑ

60. සරි! ආඉටලුදුංතු ලසැගැ යූ ෲැග ගහරුලදුඛ
*ලඟ්‍රාග බලු ඉහඉත්‍ර ශෛශරූල්‍රඝ ඉදුණ්‌ ල්‍යපත්‍රසි

එබනරුයි ඉයර්‌ එහ

*ෆහපුඅ ඟහහැඟබිා ෆෛපුවල ය ආටඉලුඛ්‌ *“%2:5(ලී (අත

ලගත්‌ ලැයරුලුවහ 069
ඉරැමහැද්‌ ලැයදුලවග හහ

ලරැඟද ස ලැගරුැලුවහ ලද
ඟෲ€ග ශශ ලරුලූ බක ඬලු

හස්‍රශ්‍ර හඔඉග්‍රමගදු:කාඔ නගර '

ඉරංහහ පදරුලෆුවග 560
ඉරැගශතූ ලතටරුලුවශ ඇබඳර
ලශුරැඥල ලදඉදුලවහ 00
ලල්‌ පෛයරුලුවඟ නර
ඉරලා බි ලදු ප්‍රවද කැර
ලරඟල ලප රැයරුෆවහ ඔබැර
ලරපෑහැය ණ්‌ ලහදුල්‍රවශ හැර
ලැඟහතව ලතරුල්‍රවද 60%2

ඉැලසළප ලරදුග්‍රචහු තත

ෆට්‍රඛආ්‍ය 6ශ ග්‍රදැග ප්‍රබ්ග්‍ර වල
ඈසටර්‍රස්‍රාර ශක අපතුදදකල 6ශ අලු ප්‍රබල්‍රග අඹගගය

'හා බුල ඞැකග '[බඩ

*දූළට *ඉඛ්නා්‌ ලගෛලු ශබැක
ලෆැලැන සබ්‌ ලර වහ හහ

ඉෆැලගැහළ ලහිරු ලවහ ඉතර
ලර ලැහැසු රඉදුෆවහ 03
ඉරැල්හහඅ ලැඉරුල්‍රවහ 600
[බරු සැම හම ර්‌
ගුරැඟල ය්‌ ලසරුරුවහ ලැ

ලරැලදලන පරරුල්‍රබහ සඟ
[බය ය මන රක

ගුථැලෑද අත උැඉරුලවල 260

ඉරැහෑහුත උසරුලවහ හර

60196
10$96 ':** (ශූහැසුසී ගශතුැබෆෲ
10605 *'* ගංශරු
දෆටලරුනයඉ
10099 ශුයුඟලලුය්‌ ඝන ශ ශබැඉෆණ
* 80196
10106 ''' ආ-5ක්‍රී ෆලසර
10610 *''' 9 සසර
10815 ''“ ඥතෑසසංන “ශ ලැග්‍රගණ ඉවනමි
101$6 '''" ඟලෑලෑද-29 දශ ගැඹුෆැක 2:අහ
10936 “' ලාකහරහලළුව සනහා
10856 '** උඑැගෑලැහි ඇන යදක
10111 '“' ' ඇඅලුැරයී
106$0 සඝ්ල්‍රශ ශහෑගදසංග
€ෆපරුඇඟැලණි

1(00$$ හැගෑටුම්‌ ගු ඔපස්ලනා ගහෑණහ්‌ආං

60469
1066 ''* ඉබැදග ඉ්‍රබ්ත්‍ර ඝලු3 9බ්ගලුම්‌

බඉරුල ශ්‍ර

*** 10926 නංහූට පබ්ගරුම ශු ලිබුවළ රැශලනන

10006 '''* ලැකඛලන එඟැහැග්‌
10$66 ”'" ॥ 2:22
10669 '' ඥටෑැබු ශුැහැසබුව්‌ ශු හනහයණා
10166 '* දූටිඝතට්ග ඉගඳත්‍රතු බබ්ඉලග
දඅෆලඟගෑඉව්‌

30029 රළම්බ්‍ර සසිලය අහල ඳු පබලේෙය

10809 ''* ශසැළැරාඑශයී ශග පලට
10206 '' 63 ආං ලන ශහැලු
10909 ''* *** ඥංකුූෆැථ 2 බරු


1990 අංක 48 දරන විසර්ජන පනත

22

ද ය්‌ “'“000'00*% “*"000*00'92 “**000*00'0$9 “* *"ඉඇරගැශත්‍ය ලැගරුල්‍රවහ බයු;ට “** 6028? '"' ෆ්‍රග්‍රමට්‍රශෑ ලැඟගහළලෲ
~~ ***000'00*1$ ***000'00' 76 “*'000*00'1$ “'* “" ඉරගල ලැරුඳෆලබලදෑ ලබැර **- 9076?" ආර්‍රශ්‍රබශ්‍රලැ රශැලු
2 “--000*00*03 *--000*00%6 **-000*00*0$ 2. ්‍ය්‍යක්‍ ඉරෆැලලැප උැරු(පධල ලකර ::ං 9010 '~ ෆට්‍රත්‍රමරුශය ෆත්‍රතරයණ
ධධ “**000*00'9$ *--000*00*69 *-*000*00*31 .-. --. ඉරැගලැන්‌ ලැරුෆවහ බැර “*" ඉ60/10$' **" ෆරුල්‍රඉරුශ ධහෙැතු
අ ***000*00*79 ***000'00'91 ***000*00*0$9 26 *-- ඉලරැඟලල ලැරුෆවහ ඇලතුඳරු *** 90, ''' 99රමඵඩබතුය එලතලඥෑ
෴෴ *-*000*00*0% ***000*00'9$ --*000*00%1 2 *:2 ඉරැහලල ලැබටුෆට්ද ලබැප *'*' 101 *** [5556161261 මතද රදී
~~ **'000'00*%7 ““*000'00'06 ““*000'00*09 ““* '” ඉභ්‍යරැගහප ලැගරුටවහ හට '"' 012% ලැශුඳු තත්‍රඳලැම ලග ගටැක කක
~~ *--000*6:*6 *--000*68'1 --:000*09* -- “”' ඉරැඟගගැත්‌ ලඉරුෆුවදෑ ලඳට “:ං 1006? “" (ශු ශශ (52
ධධ "““000'00'6% “-“000'00'0190 “-"000*00'8%අ “" “*" ඉරැගෑනුර්‌ ලැරුෆබහෑ ලැට්‌ **" 010% ඉරි'ල ඉහිරු ?95:ශ (ශම හාල
බල්‌ බරිාල ලහිරු
෴ **“000*0?*$ ***000*08*1 “**000*00*2 ,* * ඉරැහැලලබ රශරුවටහ ඇබැට **'* 6001 $2555හ5 ශූන්‍ය ස්‍රාාල නිගහයෑරරාර
ද **-000'09*9 “**000*00*$ *--000'00*$ -- අ ජී ලරැහහැණ ලැබදුැලවද ලකර “'' 50012? *** කෟකිරණ නුෆැසලරූ (රෲ බල ලරුැර
~~ ***000'00'6$ “**000'00*61 "**000*00'0$ ං “' . ඉරැගෑහැරු ලැටුලවහ හර “'*' 1010 “'' *" අරිලු ලැඟිය
ඉරැලහැ ද යර ලරුගන *

෴ ස ෴ ---000*00*06 -:-000*00'09 ෆිලි! ගැහිත්‍ර ලැප්‍රගැග්‍රැහිශ්‍ර ;ල්‍රසුග ගුඛැක [බැබබු '*" 300:

~ෆෆ ***000*00'07 “**000'00'9 ***000*00'07 ඉරසබ ගවැසදැැඛස) ඉරැලැත බ්‌ ලඉරුලධහ ලබු “** $00*

~~ “* ~~ “**000'00'99 9 ~~ ෂ්‌ (ශබැකකැබය) ලරඇහැහැ රකදුල්‍රටගු තප '*' 96006?

~~ ං ~~ "'*000'0$%% “**000'09'41 “'* (ෆ්ලය භඉලුසා ලුහලල්‍රශ දශ ෆගශටැය ශෆැහැල '' ඉ000*

। දහරලඉලැලබ ඉහිලගා භරගලෲ
~~ “''000'00*0%:%4 “"*000*00*09 “**000*00*00'1 ““' **" ඉරගහග්‍යි ලැරු(ලබහ ලබැට *'** 10021 ශු ඉශුඝ ශෑකක *අටැයරුසු ලබ
ෆං -**000*00'0?'? *--000'00'09 ***000*00*0£*1. *-. 2 ඉරැනැල හෑ උහරුලුඛඟ බැට ***" 1010 *'* *** 25ශල

“ෆඵල
෴෴ ~*“000'002 ““"000*007 “-000*00'9 “ං “'“ ඉැලැගැර්‌ ලැඉරුලවහ ලබැර “'' 10001 දශැලබ්‌ පැසිෂි ෆලැතල £ශු 22ශාලශ
ධධ ***000*00*% *--000*06"$ *--000*00*41 --, -.- ඉරැලහැ අ ලෛැහදුලබ්ල ලකර *'' 10096 ෆෆලඉ(සැල£ ලසදභඛලළ ඈ ඛලටරත9
න” න 1: එ
ඉල්‍රස්‍ර ඉර
€ඉලසු ඉඳුබුත £ඉක්‍ර ඉදු ඉගල්‍රාට ඔෆ්‌ මත ඉඉකු ඉරුසුත ශං
තිගුනරාල වගතහසහගරය පළ ලටලලුණග්‍ර ස්‍රලණෆරු £ශූර්ඝ ඔඞ්ලණ අනුර ₹ඉබු අහශලඉගශදබාග

ඛඅහහ්ලඥ ආතර කෛලසත්ලයෑ සතර කරුසහ්ලශා ආතර නත්ලකෑ ආගතුළ

5 . හස .* රය .* ඔසවනු, *“" මුව වග යනන ද


28ං

19900 අංක 48 දරන විසර්ජන පනත

|

|

|! | |]!।|

***000*00“6$ං

***000'00*%

***000*00*:7,

***000*00*09
***000*00'01*1
***000*00*901*?

“*“*“000*00*%
***000*00*$$9

**'"000*00*09
***006*00*66
*-*000*00“2,6

***000"00*0$

''*000'00*?%

***000*00'2?
***000'00'9$6
'*000*00'01
***000*00*81
***000“00'69*?
***000*00'90*?
***000*05'6$
***000'00'61
***000'00'07,
***000'00%??

***000*90*9$?
*“*000*00*7

**000*00*8?

”'*000*00*$9

***000*00*9$

“'*000*00*06*6

***000'"00'01*5

”**000500*6$
***000*00'08*$

***000*00*67

***000*00'8$

**-000*0000*?

“'*000*00*9%$
***000*00*39
***000*00'2?
**000*00*0$

' '**000*00*06

***000*00*%6
“**000'00*00'?
***000'00*0£
***000*00*“2,
***000'00'6$
***000*ඉ2:'9
“**000'00*6?
'**000'00*02

“*000*00*0$ ඉරැලැහ ද ලැගදුදලවහූ ඇර
***000*00*9? තුළත්‌ ලලදුලවහ ලැ
***000*00*6? ඉතරසලැප ලැකදුලුවල ඇසු “'

ග්‍රමංග්‍ර ඉරපෑ
***000*00*06 සස අගරුමට බලඳහැන ලුමැධැන භැැබැලරූලා ෆගසර
ඉලනංඉ
““*000'00*6$ ඉරලැඳදතඅ ලූ?ල්‍ර නැගල රුමැටැඟ ඟැඔැලරූලදා නතර
. ශන
*'*000'00“00*අ්‌අ්‌්‍රැ4(ර*ලැෑහූස්‍ය්‌ ලාල්‍ර බලා අඟ ඟැඉැලදූශූ ආගසර
***600*00*00*$ ලක ලං ලුළග ලැ ගැදැලදූල ෆඉසුර
“***000*00*2,6 “ ඉලරැලසග ලැගරු;ෆ්‍රට්ශු ලතුර
**-000*09*99 ඉරලඇක්‍ ලැටුැලවදැල ඇතු
***000*00*06 ඉරලෑහැන්‍ය පැද ලව ලෑ ඇබුර

“**000*“00'09 ඉරළැලය පැයරැුැලුටලළෑ හතර '
***000*00*05 ඉහල යැ ලදයරු ලට ක
***000*00*9 ඉරැහැහැරයෲ දැල ලුවල සඟ
“**000'00*0$ ඉරැලැසුහ ලැයරුෆටල බැට
“**000*00*අ? ඉුරගැහැරය ලැබදුලුටලෑ 669
*'*000*00*9 ලටැලැලැද ලදු ලබල ඤෲෑර
"**000*00“09 *"" ඉබරලපැයා රැකටරුලබහ ඇබුර
***000'00*05 ඉරලා පරල කැර
***000*00*05 තරැහෑන පදදරුලුටදෑ ඇර
***000*00'00'? ගුටැලල ශ්‌ රරුලුටදෑ ලබැට
***000'00'96 ඉරැඟතු 2 රහරුෆටහ ලකර
***000*00*0$ ඉරපැලහැතඞව ලර ලව බබැර
“**000'00'%1 ලරැඟලැය ලෛැරුෆවහ හැරැර
***000*00'6 තුළැලර ලැසබ්‌ රහරුැලුධලෑ ඇබුැර
***000'00'21 ගුරැඹෑැලැැඅ පැබරුලඛල ලටබැර -
*:-000'00*0-,

ඉරි පදු ෆවහ ඥතැර

** 1060$ ““ං £දල්‍ර %ංශිවැල
*'* 1019$ '“* නශුලැබුදා (656 ඝු
॥ £ෆරලුඇඟැලණ

1000? අබ ඈ ₹ඳුමල්‍රධ *ලැැගැලරූලෑ

“** 60917?”

*** 10617

*** 90017
*** ඉ$001$
“* 1091₹ ““ ලැබ්‌; හැතැලුරූෑ ආර
*** 10217' “** ච්‍රගාගලුැග
'** 1001? *** 6ෆරලුඥෆැල ලදුලෑම ලූ ඈද
10921 "“ බර ඉලිහතුරග
' අ/(0$ “" රුරුගතශා වට්ගෑල
*** 1$(0//3?' ''' ෆදුශ්‍රඉරඥ රසිහ ලර
*** 967,067 ''' ආඉළ්‍රප්‍රබරයුලෑ ටගඳරඥලුග
“* 22221 “'* ෆද්‍රශ්‍රමත්‍රුශෑ ඛටල
“* 1£70$' **“ ෆරුයුලලුප ලර ගහැැබලැසුක
*** 007,017 '**' ආරුශුලනලඥ රෛජිලැංඟැ0.
** 6120? ''' ඉරුලක ලූ ය ලබල ලබයි
*** 817,617 *** ඉදුශ්‍රගරුඥ වග:32අරඥ
*'* &?170$ *** ෆරුශ්‍රඉබතුණඥ ටර ඇසි
*** 91//6$ *'' ෆට්‍රශ්‍රඉගශ්‍රණා රැක
*'*_ 0190? '“ ෆරුශුරෙය ලයිටණයුලු
*'* $172$' '** හුර යෑ පුරයට
'** 9174? '** ₹ට්‍රශුලුශෑ රශටයි
**' £1286$' '*“* සරු ලපය පැස හරීර
"* 1100? ෆරපුශ්‍රමශ්‍රශා ලරැගබකු
“* 0142? ෆට්‍රත්‍රගරුණශ ෆගබැලා


1990 අංක 48 දරන ටිසර්ජන පනත

24

~- ***000*060*% ““අ00*00*9 ***000*00*7:?
න “4: ***000*00*; । ***000*00*$ං ***000*60:*4,
~~ ““*000*00“568 ““*000*00“62 ***000'00*0$

000'00'00*00 “"*"000*00/00*698 “"*000*00*00*16_  *"*000'00*00*06
~~ “**000*00*00*0%ද “*“000*00*00*අ “'-000'00*0000$

ද “**000*00*66 ***000*00*0? ***ඌ00'00*08
න ආ ***000*00"0/, ***000“00*6$6 ***000*00'06
~~ “**000'00'0$ ***000'00*6$2 ***000*'00*අ9
~ ““*000*00*$ “*000*03 “*“*000%£:*?
ට *“*000*00*14; ***000*00*09( ර්‌ 000*“00'09
“ෆ්‌ ***000*00*06*% “-*000'00'0$' ***000*00*01*₹
~ "“*000*00'000% ““'000'00'09 *'*000'00'04*$
000'00'006* 1 “*000'00'/00*අ% “""000'00*06*91_*-*000*00*00'3$
ධ෴ රරී -෴෴ ***000*060*$7 * 000*00*3

|

***000*00*00*01* 1 '**000*00*00'01* ( _''000'00*00*01

෴ “*000*00*09 “** 000*00*0% *'*000*00*0$' ඉලරැලැලැණ රුපු
_- “**-000*00'08*අ *“"*000*00*09* අ *““6000'00*09* ඉරඳගැනැක්‍ ශර ඉරුගන අසරුගැුලුග ගර ලතුලුධ “*
*~~ **'000*00*0$ ***000*00*$ ***000'00*0% (ෆත ශිකලස තඉබරු) ඉල පරැඉරුලුටල 6269
~~ '**000*00*01*අ “**-000'00*0% “''000'00*02*? ලරැයෑලැසෲ ලැයදුලුවශ 6209
න්ල 27) න න්එ
£ලුබ්‍ර 6
ස්ට "ධර £ළෲ්‍ර ශ්‍රපුබඅුට ඉළලාට පෆ්‌ බලා ඉලළලු ඉදඳුසුර්‌
ත්‍රික්‍රශරාප විමනනසහග එය ෆාළ උටරුශුනිංගු ශ්‍රග්‍රමාඥරටුදයරහ ශූෆ්ලඤ ආග

වටසස්ලගෑ මර එලලතිලශ්‍ය සාන්ත බටලුලත්ලරෑ ආගසර ගත්ලශා සමකර
7 _ 1! 111 [11

ඉංලෑළැදය ලගට උඩහ 666
ලුරලැහැද රයරුෆවහ 66
ඉලුලැහැණ්‌ ලැරුෆවැල ලත

ගු ග්‍ර ගලය ළග දුල
ඉරලා රැදරුලව්ල ලං
ලැප්‌ ලදුලවහ ඥන
ඉරැඟන(ද5 ලැඉරුදලටල 060
තරල ලැටුලවදෑ 500

ලත්‌ ලදු ලද 000

ඉ?ඟර්‍ර පළක්‍රපු ලර ශ්‍රීළ

5ඛ හලා ලල බල දැපුදට දලු 95ට සැල ලුරගංල (එ

ඉරැලැෑපැදණ ලැයදුෆාවෑ(ශ 6000
ලඉරෑගලූප රහරුලුබඛළ රැ

(රුලු හදක ලුස්කඛාලආ අර හරූාක

දඉට්‍ර්ශා ලත ලරලැහුතව යත ලරුනෑ හැල ඳෑ
ආණංගැලකි * ලබාග අඛත්‍ර ෆ්‍යඥගඟ (ෆ්‍රිළ (ලළග *ඇංඋශෑකට
ඛ්‍යක්‍රීර5 ලර 12ලර

ලලනා

රටඅල හශ්‍යඩ ගග්‍රශු ෆලුලග්‍රැහගඟ ධර්ක්‍රී ෆගනර
₹:ෑ 99062 'කපුපනලුඇැලු *උඛලු(දඝාංශු ඉතර

1

“* 10064 “" ඉ₹ඉෆළලඥලැල්‌ තැනද ච්‍රත්‍රාල
“'* 30609 “* ඟෑශු(ලුසි සප ලට්‍රගඛඔ
*** 10600 (බලල්‌ තර අලදඉ£ග්‍රබ
ටප 20109 ක *
*** 10109 '* ෆු?
“'* 10000්‌$ ෆරලුඥහැළ ගදලඈඉල £ෆ 9-ඈැරුඩි
*** 10958$ “*ං න්‌
*** 1098% “* $ළඟසී
"** 1016? * සටලුළාංග්‍ර %ං
“** £065$ “
*** 10669% * දූ
*** 10ද6$ '** කුෆර% ග්‍ර
“'* 2019
“** 9019$
*** 40161
*'* $0191'
90181
“** £6019$
*** 10016$' ''* ෆරැගැලරැ(%ගූ සූ
සල
ස] ලඬගාසලලෙදැසැයං


1990 අංක 48 දරන වියර්ඡන පනත

] |

। |

|

100)

“*“000'00'00'9
“**000'00'00*1
**-000:00'95

***000*00“01'$
“*“000'00'$1

“--000*00*00'0
“***000*00*00*1

“*'"අ00'00*00'*
***000*00*09'9
***000*00'0$

෴

***000*00'29
***000*00'06
“**000'*00'3$
***000*00*$
**-000*00*6$
***000"00*09
* *000*00*00'/,
*'*100*05*017

***000*00'91
*'"000'06'$
'*“000*"02'01?
**'000'00'7%
***000'00'00*9

000'09'00'1

**-000'00'19
***000*00*%2
***000'60*09'11
---000*00'%9
***000'00'00'6
---000*00*00*6
“**000'01
”'*අ00'00*0%
**-000*00*09*9
**'000'00'01
“**000'00*%%
““*"000'00*“6?
ප *000'00*%
***000*00*9
**-000'%:*₹
***000*09*9

. *000*00*06:' | ॥
4 *000'00'00* ₹
**“අ00'00*1

'**000'02*;
“00008
*“*000*$16':2
**000*00*61
**'"අ00*00'00'%

“**000*00*61

“*“000*00*00'2
* *000'00'06
**-000“00*“07
***000'00'09'11
***000*00'0$
***000'00'02'6
“**000'00'08'6
***000 01
**“(000*00'0$
*'*000*00'00'9
*''000*009*'%%

** *000*00'95

000*00'90

**-000*00*“41?
**“000'46:5
“**000'96*8
**-000'00*09'?
*''000*00'01*?
. “**"000*00*$

***000'09*6
***අ00*909*9
***000'00'0%
***000'00'01”$

**'අ00*00*05

ඤු අස්‍යලුශ බබරුගම

ලස ලතෂහා ලනංහබ්‍ර ය ලහෝග ඉබ්ත්‍ර ඇහුලග
ඉනැඟ්හැඟි ලැඉරු(ආවහ ල්‍ය
ඉරැගස සර ලැටුෆවහ ඇඟ
ඉල්‌ (ෆලු (0 බළ කපෑ ලැහූශඟ
ඉලෟෆරු ලඉ1ෆ (සගන

_*ලාතලබ ලැලළග ගැග්‍රදුා්‍යු*ත ඉඟලල ඉතුදුඹඇගඟ

අගශලඟ ටෛබල්‍රැගන ලැබුදැගැපු

උැකඥැලු ඇතඳැලු ගල බබශද

ලුරුෆැතලුත වෛලලූ?අ ලැග්‍රදූඇබුලෑ රසට්‍රාල
කලුඛ්ඛලු?ල ෆසාලසෲ ලැලදලැබුයෑධ
ඉරලළහ රහරු'ලටහෑ ලස

(ලග ලසලුාගන) ඉන ලැඉදුලධල 0

** (හලලා ටත්‌) ශුටලැද ලෛැදුදලවහෑ දැ

'ශුරලැලැ25 ලහරු(ලඛැද ඇතැර
තුරැලලැසව ලැඉදුලුටදෑ හහ
තුරඳාඳසණ රැරුෆවල 62:09
තුරලැලැනව රැැදුදෆලවලෑ 6
ත්‍රරැඥලසා ලැගරු(ලුවල අතැර
ලහිරුඥල ලලදැලෑ ලෑලෑ (ස ලැකුදූ ප රැගැලලු අලු
ග්‍රරැරඇඥලෲ පශරුලුටහ 0
ඉතුර;ඟැහ259 ශල

9 ආේංටශුරුඛ බෆළතලු ආඞ්ධආ ට්‍රරඉට්‍රල?ල සඞටෲ

ඉරපෑනැය්‌ ලැරුලුඳුල
තුස ලදු ලුවලෑ හඇැබුැර
ඉහල ලැඉරුටවහ 30
තුරලහුළ ලැැරුලුවහ තහ

[(2:*1-.1

ෆලනඟහුරු *රඟත්‍රුඥා ශු තා රලැනුව සැලිලනරෑබල *අනරටඟෑපුණන
ශුද්‍ර *දංරශැත්‍ර“ඇතක්‍ර) ඉරගල ලැටරුැලට දෑ ලර *

(හඛැලරූඥැ තංඟඇැලැෑලර)

ඉරැගඳපැඤා ලදඉරුල්‍රවටදෑ තත

**- 20102 “
*** 10199 '
*** 10695

*'* ඹ0193

ඇලුණෙග දෑ රාබු අරහං
ලුදනඅඳන ලගහත

*** 90190 '
**' 90199
“** 30195 *
**' 60190 “
:-* 0166 “"
**' 10190 *
-:- 60004 “
*** 60096
*** 10099
*'* 10199
“-: 06$% ““

*** 10232
--- 600ඟ% ''
**? 109$3%

ප ලි -

ද්‍යරරුඇහුැලකබ

ත්තා £ඈ ලුදූල්‍රංඝ ඟබුදාඟැසළත
එන රහැට්‍රදෆ හින
ඥබහටුත සර නපර
ඇැබබු'රඥ්බ සැ
ලා ලූල

ඉැඟැලල රළ

“*' 009%*9 “"
“* 10013 '
“* 1:44
““* [10386

සටලාඥ්‍ය ධද
ෆඛ්ලුකංග ලැතධලහලූයු ෆං
ඤැයුඉග්‍රස ඇබලපිලෑං නහ
බණනඟෑ්‍ය ගැරනාද

එෆරබුලසැලු ද"ටලැලු,


7990 අංක 48 දරන විසර්ජන පනත

ලරලාදලෑ ලැගරුලුටල බැර

~~ ** "000*00*61$ “**000'00*% ***000“00'0$
~~ * ~~ 000'07'6 ***000'00*“6 “ඉල?” ඟැගුනඳලහලුස ෆරුලෑළප්‍රනග ලගැවැහ ඉැග£ළගයා
ලැසුඟැල ලුැඟඉං ය රහ හලත£ෆතී ගන බලැරන ලැ
සුලුදඉග ඩලුට£5භ ඉ6:ගැ;එගඳා ලෆදුටටෛලී ශස ලුැග්‍යං5
~~ ~ ***000'0/, ***000'09 ** නො සරය
ඤගැතෑලුඳැල ලගඳැටඟ ඉගැගණා ලැසුහඳල ලුඳගබං 5
ලහාග ඉඛ්ග්‍ර අ රඟැ
*~ *'*000'00'00*65්‌අ1 “''000'00'00*0%9_''000'00*00*08 කත ලඟල්‌ අැෆගැඟහැෆැසර (යු ඉදූලැලබන *ලටූලාලගත
~ *'-000*02*? "**000'9/:*? “**000'00*$ * ඉගන 5ළබ්‍ර ප්‍ර ට්‍රශ
හැල (ශුර්ඝ ඉරුඥූ (ෆලත්‍රාලපත්‌ ශුඝ ඉරුලා සංගඅත්‍රාල
£0 ඉත්‍රගග 5ළබ්‍ර ස්‍ර හැගලුහ ඈ ග්‍රහ ගූලු අසම
ලැගළලඝ අහ වල £යූ බැැරුඟ 95ට යැබග ලසක්‍ත්ඟ
~~ ~~ “*'000'00'00'00 ““*000'00'00'66 ඉලරැඟලැලදෑ (තුස ලෟෆත්‍ර ලඉරුල්‌ සැබලහ 6ශ ලග
හගඉඳැලැඅලුයු ;ුලුශාඹ භ්‍යබංශු ඛක්‍රරට්‍ර හල ලයඳාආ
ග්‍රෆට්‍ර (ශුර්‌්ආ රළි (අලලහ ලරුහන නවනංය ටු නභනඑතු
000'00'00'% ““'000*00/00'04 *"*000'00'00*9% “"*000'00*:00'9 ලග ලෛරැැහ 285 ල්‍රළග තග චර
~~ “** ~~ “**000'00'0%*% “** ඈ 0 ඉරැඟළැයර ලැකරුලවහ ඉතර
~ෆ ***000'00'9$ “**000'00'09 ***000*00'09 ලග පෑල ගව දලළග කායල
~~ ***000*00'21 **'000'001*2 ***000*00*0? අපලුහ ගැලද ශු ධර 9ච £ගශැශග
ලෆගච්‍ර8ා ය ඉලග ට්‍රර ලැබුදලු ශූ ලල්‌
සිහ ශර්ඝ ලරුළා ෆලත්‍රාල [අක ය ඉරු න ශාල
~~ ***000*00'0$'6 “**000'00*01'6 ***000*00'00'61 ඉරැලැහැප රෛදදුලටශ ලකර
~~ ***000'00*?? ***000*00'9 ***000'00'6 ලරැලැලැඉ5 ලැයරුෆ්‍රටුලදෑ හතර
~~ ***000'00'56 ***000'00'06 ***000*00'09 ඉශුැහැග ත්‌ ලෛැබරුලටලශ ඇබැර
~~ ““*000'00'00*අ “““000*00*08 *”*000'00*06 ඉරැගැහැඉය්‌ ලැකදුෆට්හ ලර
22 *$ළ 4221 *1ඵ
ඉසු ඉර
€£ඉඅළප්‍ර ඉදුපුට £ලඉඳ්‍ර ග්‍රදුපත ඉඉලලා්ක ඬඤපී කණ ඉල ඉදුසත
ඉබක්‍රුණර?ළ බි ශහශූඞනටර රාළ ලඋටලළලුනාගු ඉත්‍රලනාෆරු යර්ඝ ඬෆ්ලණ ආළපර
බපුනඞ්ළණ ආප ටරුමත්ලනා නෙ එටලදත්ලගයා ආමසෞර ජෆ්ලග අගග
7. 4 111 11

।, 919 5රු6දූෆියා
““: $00$9 ““
“** 60019
"** 600*9 6ෆරල ලශැලෲ
*** 10019 ලුභ්රඥ සඟල 5 හලඥහුග
*** 30605
*** 60669 '"*
*** 00269
*** 10059 භ්‍ය්බංආ බ්‍රා
*** 90169
*** 60109 “*“
**' 10169 පල

''* 10069 ඉෆරරුලශැල්‍යබ භවංඔංස ටතු (ශූ ට?තු?ල
*** 10009 ඉෆථලඇහයැලඉඞඅ 6රුලි යූ ඳඅස්ථරඟෑ යරුණඥ්‍යඔ

**' 10088 £ටලඟගැල5 අසල කුඛ්ත ය උඅප
12. ෴ඕ-:]
ඉරු අමෂ්‍යාලසෙදදර්ශ

තෙ. ම ම ටන බල්‌. අාාභාපඅතුසැනත්‌ 2; යාව


27

1900 අංක 48 දරන විසර්ජන පනත

000'00'06'9?

। 1]1|]!।!1!!1!! ! [1]

] [|

/0/ඟ00)

000*16:*10*$%

**'000*00*9
**"000'00'09

***000'00' 12

**-000'$9*3%6

'**000'00' 2
**-000*00'61
***000*00'$
**'000'00'01“₹
***000'00'02*₹
*** 000'00*2$

රත 000“00'01*“%
***000*00'97
'**000'00'01*2
000'00*$1
“--000*00*09'අ
***000*00'62:'21
--000*000%$
***000'00'00
***“000'00'66

000*$$5'98'622

**-000*00'6අ
**'000'00'0$
***000*00“2

***000*00'61

***000'00'6

33 "000“00'09
“**000'06'1
***000*'00*6$2
***000'00*99' 242
*'*000'00'02'6
“**000'00*0-,
***000'09'ඉ
*2*000*00'06' 456

“**000'00'01*?
***000'00'9

***000'00'$6'

***000'00'00'6?

000'00“95

**-000*00*6?
”'*000*00'9

ට්‌ .෴ ~

000'6£*98'669

* *'000'00'$
***000*00*9$

***000*00*5?

***000'$9*7,6

***000'00'6$

“'*000'00'0%
***000'00“9
***000'05$%
”**000'00“$2
***000'00'60'99

.~

**000'29'61*%

---000*00'71
***000'00'00'07

පත *000'00'00'5
“**000'00*9

***000'00'06'1

***000'00'00*1?
*''000'00'%2

***000*00*92

ලගැලල

ලටැලැලැ හබ ලැකරුලුබැ බැට
ඉර ල රැදුලවහෑ ඇර
ඉරැලහැල ලැටුෆ්‍රබ්දද ඇැබු;ර

ඉදැලන (ස උැසටුලටහ යැ

ඉතුරැාහහප ස්‌ ලැබදුලටහ ඇබුර

ඉගුළැඟලලැ උැරුද(ෆවල ඉඇකුර

ඉටපැඟහ සන ලහරුලබ්හ ලබැර

ඉරැසහැස පැර ලව ලප

ඉරැඟහැති උරු ලට ලබැර

තුදු?ඒශ ළඟ ශු ඉ්‍රදදාග ඉඛ්ග්‍ර ඇල්‌ උළැශුඤා
(හුලුදූලුංඝ

ලබ්බ ගගහ? ලරලී (ශු රුෑළන *ලෛලුබ?ෑඝ ඔැසඋරෲස්‌ා

ඉරකි ලැැතරුලවද ඉඳළ
ඉරැලැනැරඅ ලෛැබරුලවහ ඇබුර
ෆගඛැබුදුතු ද ලරුරිලුපු

බ්රඞ්ඉල්‍රෑටප්‍ර ගැයැගදුගඔළග ලගා පතර? ලරරගී

ඉලෆැලැහැර්‌ ලදු ලවහෑ ලබුැර
ඉරලැහැය්‍යය රැතටරුඳෆඛ්ල හතර

ශෆල්‍ර බ්‍රමෆ හගගැලැසලය ඬ?ැබ ලැගුදුදලෑ
ෆගඛඬයූරුකු දශ ලර

“**000'00'9?*61 පිශ්‍රප්‍ර ඛ්රුවැතඅලු?අ ගැඉරුඥෑ ලයඳා5 ලස්‍රුස?ස ලු

ඉරලලැස උැකරුල්‍රටදෑ සැර
ඉරැලැහල ලදඉරුලට්හ යැ
ඉරහැලැන ලෛැරුලටලෑ ඇයට

““* 10694 “" £අග හැ ඇඋැලුඛ යූ ගඳලරු්‍රස
** 10190 “'* £ලසගබැලෲ
“'* 10097 %25ලුඇඟූල (සලුදාශන බැල
දශ ඟලඉඅලංසගුඛ්‌ අතැති ලාරලමි
*** 100$/ '*"' ෆලලසලැල
ඬුස්ලලා ලැලලඉවුදූබ (ශූ ලැරුසරුැක
*'* 10187 කරං කෛථලග
*** 10064 ලග සශති්ලග්‍ය ගැට දග රලු
“* 10$02 ස්‍රගුරෑග ෆශ්‍රසගශක
*** 10601; ලැඹඟහ දැඹගුැලැෑග ඇලුපන උැලෑපත්ස
“* 10802 “" දැලළුදූලංඝ උැලෑබල්‍ර්හ
*** 60104
*** 80102
““* 10104 නටුලැලෑළ උය
*:* 70004 ''* දෟඋලලශැල්‍රු5 උැඳදසුකිසය 0 උැයඟ
'** 80189
*** 10789 හංැඹඳලදග ඉගතු
*“* 10089 අෆරලුලැගැලඹ්‌ ඟැැනැල
ඉන්න ය ගරූ සිය
*”* 60299 “
“ 10299 නැැලදූස ඳලුස
** 10190 ' ඟඟඳුයදුලුගලලන ලැල්ැක
'* 10099 '*" £ෆථලඇගඳශ්‍ර) ගලදූලංග
ගැයූ ෆඉැගි ඥෘ හෆලං4


. '_ පාථ්ලිලම්ක්තුවේ සිංහල පනත කෙටුම්පත'වල සෲ පනත වල වාර්ෂික දායක මිළ (දේ ශීය) රු. 870 කි.

_ (විදේශීය) රු. 1,460 කි. කොළඹ 1, රජ්ගේ ප්‍රකාශන කාරඊයාංශූයේ' අඞිකාරී වෙත සෑෂ්‌ වර්ෂයකම
දෙසැම්බර්‌ මෲ 15 මැනි දිනට පෙර දැයක මුදල ගෙවා පසුව එළඹෙන එක එක්‌ වර්ෂය සඳහා ඒවා
ලබාගත ඝැකිය.
