ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුවට

1988 අංක 48 දරන
ශ්‍රී ලංකා ගුවන්‌ විදුලි සංස්ථා
(සංශෝධන) පනත

£
?* [සශතිකය සටහන කළේ 1988 නොටමැම්බර්‌ මඝ 90 චක දින]

ආණ්‌ ඞුවේ ණියම්ය පරිදි මුද්‍රණය කරන ලදී.

1988 දෙසැම්බර්‌ මුස 02 වැනි දින ශ්‍රී ලංකා ප්‍රජානාක්ක්‍රික සමාජවාදී ජනරස්යෙ ගැසට්‌
පත්‍රය 11 වන කොටසේ අතීරේකයක්‌ වශූයෙන'/ පළ කරන ලදී.

ශ්‍රී ලංකා ර්ජ්සේ මුද්‍රණ ඉදපාඊරතමේන්‌ තුවේ මුද්‍රණය කරන ලදි

ඉකොළඹ රප්ගේ ප්‍රකාශන කාඊසාංශූයෙන'” මිලදී ලබාගත හැකිය
මිළ : රු. 1.50 යි. නැපැල්‌ ශා; භූව : රු. 1,195 යු,


49898 අංක 48 දරන ශ්‍රී ලංකා ගුවංක ම්‍රිදුලි සංඝං මෟ (සැගෝඛන)
සගන

| ඝහනිකය සටහනක්‌ කළේ 1988 නොවැම්බර්‌ මස 80 චන දින]

එල්‌ .ඞී.---ඕ. 40/83

4960 අංක 97 දරණ ශ්‍රී ලංකා ශුවන' මිදුලි සංඝ මා පනත සංග ධනිය
කිරීම සඳහා වූ පෂනතකි.

ශ්‍රී ලංකා ප්‍රජානාන්‌ ත්‍රික සමාජවාදී ජනරජයෙ' පෘාථ්ලිමේන්‌ තුව
සිසින්‌ මෙසේ' පනවනු ලැබේ :-_~

1. මේ පනත 1088 අංක 48 දරන ශී ලංකා ගුවන විදුලි සැස'ථා
(සංශෝධන) පනත සනුවෙන්‌ ගළඳුන්‌ වනු ලඝන අතර අමාත්‍ය
වරයා විසින්‌ ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන භියමයක්‌ මගින්‌
නියම කරනු ලබන දිනයක එය ක්‍රියාත්මක විය යුනු ස.

2, (මෙනි මින'මනු “ ප්‍රධාන ප්‍රඥප්තිය ” ඝනවචෙනං සඳහණ්‌'
කරනු ලබන) 1960 අංක 87 දුරන ශ්‍රී ලංකා ගුවක්‌ මිදුලි සංඝ ථා
පනතේ' 8 වන වගන්නියේ (1) වචන උපවගණ් තිගේ (ආ) ඡේදයට
ඉක'/බිනිව ම පහත දැක්වෙන ඡේ'දූය එකතු කිරීමෙන' ඒ' වගණ'
තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~

“*(ආඈ) ගුවක්‌ විදුලි යන්ත්‍ර ආනයනය කිදීමේ. විකිණ්මේ, නිෂ්‌
පාදනය කිරීමේ හෝ කොටස්‌ එකලස්‌ කිරීමේ ව්‍යාපාරයේ
යෙදී සිටින තැනැන්‌ තන්‌ ලියා පදිංචි කිථීම්‌ ; ”.

8, ප්‍රධාන ප්‍රඥප්තියේ 4 චන වගන්තිය පහත දැක්වෙන පරිදි

මෙසි' සංශෝධනය කරනු ලැබේ ;:~~~

4) ඒ' වගන්තියේ (ඕ) සහ (ක) ඡේද වෙනුවට පහන දැක්‌
?5~, වචෙන ඡේද ආදෝශ කිරීමෙ ක්‌ :~~~

$

&(ඕ) ගුවන විදුලි ප්‍රචාරක කුූශලානෑ ට්ඊධනය කිරීමේ සහ
වැඩි දියුණු කිරීමේ කෘර්ය සඳහා, ප්‍රජාවගේ යහපත
පිණිස චන්නේ යයි සංඝ ථාව සලකන සියලු දේ

කිරීම ;

“4 *ඈඇ ඒ 2: -

(ක) ඉහත කී කාර්ය කිසිවක්‌ සඳහා සංස්‌ථාගන කරනු
ලැබූ හෝ නොලැබූ සඟ ශ්‍රී ලංකාව තුළ හෝ ඉන්‌
බැහැර යම්‌ තැනැත්තකු හෝ පුද: ගල මණ්‌ බලයක්‌
සම්ශු මිකව හෝ සහයෝගයෙන්‌ කටයුතු

කුලක 3.
ඉගිවීම ; ”;

£ඒ4, 24.4 4. -

(8) එම උපවගන තියේ (ක) ඡේ දයට ඉක්‌ බිනිච ම පහන දැක්‌
වෙන ඡේද එකතු කිරීමෙන්‌ :~~-

%* (ග) ගුවන්‌ විදුලි ග්‍රාහක යන්ත්‍ර සනනකයෙ' තබා ගැනීම
ගා හාමිනා කිරීම සඳහා මේ පනතෙ' 111අ කොටස
- යටතේ බලපත්‍ර නිකුත' කිරීම හා අලුත්‌ කිරීම සහ
ඒ බලපත්‍ර නිකුත'/ කිරීම හෘ අලුත්‌ කිරීම සඳහා
නියෝජී්තයන්‌ පත්‌ කිරීම 'සහ එ බලපත්‍ර ලබා
ගෙන ඇති බවට සහ අලත' කරගෙන ඇති බවට
 . නිසැක කර ගැනීම ; සහ

~~ඩී 000965---7,985 (88 /10)

ලුහුඹු

නාමය

සහ
ක්‍රියාන්‌ මක
ම්මේ

දිනය.

3906 අංක
871 දරන
පනතේ

1 චන

වගන්‌ තිය
සංශෝධනය
කීරීම්‌.

ප්‍රධාන
ප්‍රඤප' තිඝේ
4 වචන

වගන' තිස
සංශෝධනය
කිරීම,


ප්‍රධාන
ප්‍රඥඡ' තියෙ

&අ චන
චගන' තිය
ඇතුළත්‌
කිරීම,

ප්‍රධාන ;
ප්‍රඥ තීසේ
99 චන * ~.
චගන' තීය

ඒ, ගේ 40. -

1 - 1985 අංක 48 දරන ශ්‍රි ලංකා ගුවන' බ්ිදුලි සංඝ ථෘ
(සංශෝඛන) ෂනන

(ච) ගුවක්‌ විදුලි ග්‍රාහක යනංත්‍ර ආනයනය කිරීමේ, විකි
ණීමේ, නිෂ්පාදනය කිරීමේ හෝ ගුචන්‌ විදුලි ග්‍රාහක
යණන'ත්‍ර කොටස' එකලස්‌ කිරීමේ යෙදී සිටින සියලු
නැනැත්‌'තන'ගෙන' එ යන්ත්‍ර එඟේ ආනයනය
කිජීම්‌, දිකිණීමි, නිෂ්පාදනය කිරීම්‌ හෝ එකී
කොටඟ්‌ එකලස්‌” කිරීම්‌ පිළිබඳ තොරතුරු සඟ
වාථනා ලබා ගැනීම. 7”,

4. ප්‍රධාන ප්‍රඥප්නියේ 4 වන වනන තියට ඉක බිනිව ම පහන
දැක්වෙන අලුත වගන'තිය මෙයින' ඇතුළඟත' කරනු ලබන අතර,
එය, ඒ. ප්‍රඥ තියේ 4අ වන වගන්නිය වශයෙන්‌ බලාත'මක විය
ඥූතු ය: ෴
ප්‍රනයෝජිතයන්‌ 4අ. සංස්‌ ථාව මිසින්‌ මේ පනතේ 111අ කොටස
කිරීම. යටතෙ/ බලපත්‍ර නණිකුත' කිරීමේ හා අලුත' කිරීමේ

කාරය සඳහා සංස්‌ ථාවේ ණියෝජිතයකු ලෙස
සංස්‌ ථාගත කරනු ලැබූ හෝ නොලැබූ නැනැත්‌
නකු ඝෝ පුද්ගල මණ්‌ බලයක්‌ කලින්‌ කල පත්‌
කළ හැකි අතර, සංස්‌ ථාව සහ එළ නියෝජිතයෘ
එකග චණ ආකාරයෙන්‌ සංඝ ථාව විසින්‌ ඒ නි
ජ්තයාට පාරිශ්‍රමික ගෙවිය හැකි යං. ”. '

5. ප්‍රධෘන ප්‍රඥඡජ තියෙ' 28 වන වශ්‍යනනංනිය පහත දැක වෙන පරිදි
මෙයින්‌ සංශෝධනය කරණු ලැබේ :~~~

(1) ඒ වගන්තියේ (ඇ) ඡේ දයට ඉක්‌ බිනිව ම පහත දැක්‌ චෙන
ඡේදය මෙයිහ' ඇතුළන්‌ කිරීමෙන' ;~~-

“ (ඇඇ) 45අ චන වගන්‌ නිය යටතේ අරමුදලට බැර කරණු
ලබන සියලු මුදල්‌ ;” ;

(5) ඒ වගන්නිසෙේ (ඈ) ඡේ දය වෙනුවව පහන දෑක වෙන
ඡේ දය ආදේ ශ කිරීමෙන්‌ :--~

“ (ඈ) ගුවන' විදුලි බලපත්‍ර නිකුක්‌ කිරීම හා අලුත
කිරීම, සඳහෘ ගාස්‌තු වශයෙන්‌ එක්‌ එක්‌ චර්ඔයෙ දී
ලැබෙන සියලුම මුදල ;” ;

(9) ඒ වගශන' නිය (ඈ) ඡේ දයට ඉක්‌ බිතිව ම පහන දෑක්‌ මෙන
ඡ දය ඇතුළැත කිරීමෙන්‌ ;:--~

“(ඇඅඈ) මේ පනනේ 7111අ කොටස යටතේ ලියාපදිංචි
කිරිමේ සහනික නිකුත්‌ කිරීම සඳහා ශාඝ් නු
වශයෙන්‌ එක්‌ එක්‌ වර්ෂයෙ දී ලැබෙන සියලු මුදල්‌ ;
නව ද”,


ඇර]

1988 අංක 48 දරණ ශ්‍රී ලංකා ගුවණ' බදුලි සංඝ මා 1]
(සංශෝධන). ෂනතන

6. ප්‍රධාන ප්‍රඥඡ නියෙහි 111 වචන කොටසට ඉක්‌ බිතිව ම පහත
දැක්වෙන අලුත්‌ කොටස මෙයින්‌ ඇතුළන්‌ කරනු ලබන්‌ අතර, එය,
ඒ ප්‍රඥපජ තියෙහි 1117 කොටස ලෙසඝ බලපැවැත්‌ විය යුතු සඝ ;~~

වේ ඇරේ

ධ.

ඒ ඉං 47.

උර
?* *

“111 අ කොටස
ඔලපත්‍ර නිකුත්‌ කිරීම සහ ලියාපදිංචි කිරීම

98අ, (1) තත කාර්යය සඳහා සංඝ්‌ ථාව නිකුත්‌
කළ බලපත්‍රයක බලය යටතේ' හැර, කිසිම තැනැන්‌
තකු මිසින්‌ අදාළ දිනයේ ඝහෝ ඉන්‌ පසු, යම්‌
ගුවන' විදුලි ග්‍රාහක යන්ත්‍රයක්‌ තම්‌ ඝන්‌තකයේ
තබා ගැනීම හෝ භාවිතා කිරීම හෝ නොකළ

යුතු ය.
(2) (1) වචන උපවගණ්‌ නිය නියමයක්‌ ~~

(අ) පාඨශාලාවක, උසස්‌ අධ්‍යාපන ආයතනයක
හෝ ගැසට්‌ පත්‍රගෙේ පළ, කරනු ලබන
නියමයක්‌ මගින්‌, අමාතාවර්යා මිසින්‌ ,
යම්‌ ආයතනයක්‌ තුළ ප්‍රජංම්ගෙ යහපතට
ඉවහල්‌ වන සමාජ හෝ අධ්‍යාපනික
කටයුතු සිදු කරනු ලැබීම සෑලකිල' ලට
ගෙන, මේ චගන'නියේ කාර්ය සඳහා
නිශ්‌ චිනව සදහණ්‌ කරණු ලබ්න ඵීවැනි
ආශතණනයක, යම්‌ තැනැත්‌ තකු මිසින්‌
ගුවන විදුලි ග්‍රාහක යන්‌ තයක්‌ නබා
ගැනීම හා හාවිතෘ කිරීම්‌ ;

(ආ) මේ පනතෙ' 82ශ වචන වගන' නිය යටනෙ''
ලියාපදිංචි කරනු ලැබූ සහ ඒ වගන තිය
යටතෙ නිකුත්‌ කරණ ලද ලියාපදිංචි
කිරීමේ සහතිකයක්‌ දරන යම්‌ ගුච්න්‌
විදුලි ග්‍රාහක සන්‌ත්‍ර ආනයනකරුචකු,
විකණන' නකු, නිෂ්පාදකයාතු හෝ කොටස
එකලඤඟ්‌ කරන ණකු මිසින්‌ යම්‌ ගුවන්‌
විදුලි ග්‍රාහක යන ත්‍රයක්‌, ඒ ආනයණනකරුූු,
විකුණන්‌ නෲ නිෂ්පාදක හෝ කොටඟ්‌
එකලස්‌ කරහන්‌ නං ව්ශූයෙන නම
ව්‍යපාරය කරගෙන යන අතරතුර, තම්‌

සන තකයෙේ නබා ගැනීම්‌ හා භාවිතා.

කිරීම ;

ප්‍රධාන

ප්‍රඥූජ තියෙගී
අලුත”

111 අ කොටස
ඇතුළත්‌
කිරීම,

ගුවන්‌ විදුලි
ග්‍රාහක යන්ත්‍ර
ඝන්තකයේ
නබා ගැනීම
සහ භාවිතා
කිරීම

පිළිබඳ
තහනමි.


& 1588 අංක 48 දරණ ශ්‍රි ලංකා ගුඛන්‌' ටිදුලි සංඝ ථා
(සංශෝධන) ඝනක

(ඇ) ගුවන්‌ මිදුලි ග්‍රාහක යන තු අලුන්‌ වැඩියා
කරනා නකු මිසින්‌ ගුවන්‌ විදුලි ග්‍රාහක
60227 ත්‍රයක්‌, ඒ අලුත'චැසියා කදන'නා
වශයෙන” තම ව්‍යැපාරර කරගෙන යන
අතරතුර තම සෑ£'තකයෙ' නබාගැනීම
හා භාවිතා කිථීම්‌ ;

(ඈ) ගුවන්‌ විදුලි ග්‍රාහක යන ත්‍රයක්‌ සඳහා මේ
කොටස යටතේ නිකුත්‌ කරන ලද බල
පත්‍රයක්‌ දරන්‌ ඟනකුගෙේ ප්‍රකාශින හෝ
ගම්‍යමාන අවසරය ඇනිව හෝ උපදෙඟ්‌
මත, ඒ බලපත්‍රයේ දැක වෙන ඝ්‌ ථානයෙ
දී, යම්‌ නැතැන්තකු මීසින' ඒ යන තුය
භාවිතා කිරීම ;

(ඉ) සංඝ ථාවේ හෝ 44 බන වගන්තිය යටතෙ'
අමාත්‍යවරයා මිසින්‌ නිකුත්‌ කරන ලද
බ්ලපත්‍රයක්‌ යටනේ' පිහිටුවා පචත/ වචාගෙන
යන සමී පුද'ගලික ගුව්න/ විදුලි ප්‍රචාරක
මධ්‍යඝ්‌ ථානයක සේ ව්ලේ කියුක' නව

නී. සිටින යම්‌ නැනැත'තකු විසින්‌ එම
සංඝ්‌ ථාබේ හෝ මෆ්‍යස' ථානයෙ කාරය
සඳහා යම්‌ ගුවන්‌ විදුලි ග්‍රාහක යැ ත්‍රයක්‌
තම්‌ සන නකසෙ' තබා ගැනණීම්‌ හෑ භාවිතා
කිරීම

ෆ්ණං

ෆ්ර්ේඟණ

සම්බනධයෙන්‌ අදාළ නොවිය යුතු ය.

? | (8) (අ) ගුවන්‌ විදුලි ග්‍රාහක යන්ත්‍ර කීපයක
යම්‌ සථාන වර්ගයක භාවින කිරීමට
ඉබ ඇති බුච අමාත්‍යවරයා මිසිදඞ
සලකනු ලබන අවස  ථාචවක, ඒ'
ඝ්‌ථාන වර්ගය සම්බන්‌ ධ්යෙග මේ
වගන නිසේ විධිවිධැන අදාළ විය
සුතු බවට ගැසට්‌ පත්‍රයෙො' පළ කරනු
ලබන ක්‍අනියමයක' මගින අමාත්‍ය
වරයා විසින්‌ ප්‍රකාශු කළ හැකි ය.

?ඒ- ය 7. -

(ආ) මේ චගන්‌ නිය අදාළ වමන ඝ්ථාන
වර්ගයකට ඇනුළත්‌ වන යමී
ස්ථානයක අෆඹිතිකරු විසිකහ්‌, ඒ'
ස්ථානයේ ෴මිකර ඇති සෑම ගුවණ'”


1988 අංක 48 දරන ශ්‍රී ලංකා ගුවන' බිදුලි සංඝ ථා 5

* *ඇ/ල්‌ අ ඈ

යං 7 ගෙ ॥ ඒ 2

ඒ. කු 4 35ං ර්‌

අදාළ දින
ඥට පෙර
ගුවන්‌ විදුලි
ග්‍රාහක යන්ත්‍ර
ඇනිව සිටි
නැනැතන' තන්‌
ගේ අයිනි
චාසිකම්‌.

(සංශෝධන) සනන

විදුලි ගාහක යන'ත්‍රයක/ ම සම්බන්‌ ධ
යෙක්‌ බලපත්‍රයක' සඳහා ඉල්‌'ලුම්‌
කිරීම වෙනුවට ඒ' ඝ්‌ ථානය සම්බණ'
ධයෙන්‌' බලපත්‍රයක්‍ක්‌ සඳහා ' ඉල්‌ ලුම්‌
කළ හැකි ය, මේ උපවග;ෆ තිය
යටතේ ඉදිරිපත්‌ කරනු ලබන සෑම්‌
ඉල්‌ ලුම්පත්‍රයක/ ම නියමින ගාඝ තුව
සමඟ ඉදිරිපත්‌ කළ යුතු ය, ඒ ඒ
ස'ථාන බඊගණඥෝ භාවිතා කිරිමට ඉඹ
ඇනි ගුවන්‌ මිදුලි ග්‍රාහක යණ්ත්‍ර
සංඛ්‍යාව සැලකිල්‌ ලට ගෙන, විවිධ
ස්ථාන වර්ග සඳහා මිවිධ්‌ ශාන්නු
ප්‍රමාණ නියම කළ හැකි ය.

(ඈ) (8) චන උපවගන්‌ තිය යටනෙ' කිකුත'
කරනු ලබන බලපන්‍ර සඳහා ඉල්‌ ලුම්‌
කිරීම, ඒ' වෘ කිකුනත” කිරීම හා
අලන්‌ කිරීම්‌ කෙරෙ හා ඒ සමීිබණ'
ධයෙන' 85ඇ, 89අ;, 326 සහ 892රඊ
චන වගැ්‍යර්තිවල ව්ධිවිධා2න, අවශ්‍ය
චෙනහඟ්‌ කිරිම්‌ සහිතව, අදාළ චිය
තු ය.

(අ) මේ වූශුන්‌තිය යටතේ යම්‌ ඝ්‌ ථානයක්‌
සම්බන' ධයෙඟ' භිකුන්‌ කරන ලද
බ්ලපත්‍රයක්‌ බලෑතන' මුකව පචනිණ
අවස ථාවක, යම්‌ නැනැත' නකු විසික්‌
එ' ස්‌ථානයේ ගූවඟ්‌ ං විදුලි ග්‍රාහක
යන්ත්‍රයක්‌ තම සන'තකුයෙ' නබා
ගැනීම හා භාවිතා කිරීම 9858ඇ වන
වගන්‌' නිය යටතේ! නිකුන්‌ කුරන

ං ලද බලපත්‍රයක බලය යච්නේ
චන්ංනක්‌ ලෙස සැලකිය යුතු ය.

මේ වගන'නතියෙ' කාර්ය සඳහා “ උසස' අධ්‍යාපන
ආයතනය ” යන'ණනෙහි 1978 අංක 16 දුරණ විශ්ව
විද්‍යාල පනතෙ' ඊට ඵු ඇති අර්ථයම ඈත.

98ආ. 92අ වහ වගන්තියේ මිධිවිධානම්ල කුමක්‌
සඳහන' වී නිබුණ ද, අදෟළ දිනයට පෙරාතුව ම්‌ ගුමිනං
විදුලි ග්‍රහකු යන ත්‍රයක්‌ ඝන'තකව සිටි යම්‌
තැණැත්‌ නකුට, අදෘළ දිනයෙන' ආරම්භ වන මාස
නූනක කාල සිමාවක්‌ වෙණුමචේක්‌ බලපත්‍රයක්‌” ලා
නොගෙණ ඒ' ගූවණ/ විදුලි ග්‍රාහක යන ත්‍රය සතකු
ගේ නබා ගැනීමේ හා භාවිතා කිරීමේ අයසිනිවෘසිනාම්‌


“ඈ.

*ඇ / /. ? 2
*

~ යේ 4. -

6 1988 අංක 48 දරන ශ්‍රී ලංකා ගුමඟ්‌ මිදුලි සංඝ ථා

බලපත්‍රයකං
කිකුන්‌
කිරීම,

බලපතුගඹගේ
නියම ඝෘ
කොන දේ ඝි.

ඉල්‌ ලුමි
පත්‍ර.
ඈතුළත”
විස තරවල
සම්‌
චෙනසඝසක”
ගැන දැනුම්‌
දිය සුතු
බව.

බලපත්‍ර
අලුත
කිරීම.

(සංශෝඛන) ෂනන

982ඇ. (4) නියමිත විස්‌ තර ඇතුළත්‌ වූ දෲ
නියමිත ආකෘතියේ වූ ද ඉල ලීමක්‌ කරනු ලැබූ විට
සහ නියමිත ගාස්‌ තුව ගෙවනු ලැබූ විව, සංස්‌ ථාව
මිසින්‌ හෝ යම්‌ නියෝජිනයකු මිසින්‌ ඉල්‌ ලුම්‌
කරුට ගුවන්‌ විදුලි ග්‍රාහක යන්‌ ත්‍රයක්‌ සන්‌ තකයේ
නබා ගැනීම හා භාවිතා කිරීම සඳහා බලය පචරන
බලපත්‍රයක්‌ ඒ' ගුවන්‌ විදුලි ග්‍රහක යන්ත්‍රය සඳහා
ණිකුත්‌ කළ යුතු ය.

(5) මේ කොටස යටතේ යමී ගුවන්‌ විදුලි ග්‍රාහක
යක්ත්‍රයක්‌ සම්බන්‌ ඞධ්යෙන්‌ ඛලපත්‍රයක්‌ සඳහා වූ
සැම ඉල්‌ ලීමක්‌ ම නියමිත ආකෘතියෙහිලා සංස්‌ ථාව
චෙන හෝ යම්‌ නියෝජ්තයකකු වෙන ඉදිරිපත්‌ කළ
යුතු අතර, එහි නියමින විස්තර ඇතුළත්‌ විය

යුතු ය.

(8) මේ කොටස යටතේ නිකුත්‌ කරනු ලබන
සෑම බලපත්‍රයක්‌ ම~~

(අ) ණියම කරනු ලබන ආකෘතියෙහි විය යුතු ය ;

(ආ) අවුරුදු එකක කාලසිමැච්ක්‌ සඳහා වලංගු
විය යුතු ය;

(ඇ) බලපත්‍රයේ සඳහන්‌ කාලසීමාව ඉකුත' වූ
මිට අළුත/ කරනු ලැබිය ගැකි මිය යුතු ය.

958. මේ කොටස යටතේ ඔම්‌ ගුවන්‌ චිදුලි
ග්‍රාහක යන්ත්‍රයක්‌ සම්බන'ෆයෙන්‌ නික කරන
ලද සෑම බලපත්‍රයක්‌ ම, එ' බලපත්‍රය භාවිතා කිරීම
සහ පැවරීම සම්බන්‌ ධයෙන්‌ කියම්‌ කරණු ලබණ
නියම හා කොන්‌ දේ සිවලට යටත්‌ විඹ යුතු ය.

85ඉ, සැම බලපත්‍රධාරියකු ම විසින්‌ මේ කොටස
යට්නතෝ තුම්‌ බලපත්‍රය ලබා ගැණීම සඳහා ඉදිරිපන'
කළ ඉල්‌ ලුම්පත්‍රයෙ සඳහන මිස්තරව්ල යම්‌ වෙන
ඝක්‌' සිදු වූ අවස්‌ථාවක, එ වෙනස සිදු මී දින
නිහක/ ඇතුළත, ඒ පිළිබඳව සංඝ ථාව්ට්‌ හෝ '
නියෝජීනයාට ලියඝමිල්‌ ලකින' දැණුම්‌ දිය යුතු ය.

82ඊ. (1) යම්‌ බලපත්‍රයක්‌ අලුත්‌ කිරීම සඳහා
නියමිත ආකෘතියෙහි ටූ ඉල්‌ ලීම්ක්‌ කීරීමේ දී සහ
ණියමින ගාස්‌ තුව ගෙවනු ලැබූ විට, සංඝ ථාව විසින්‌
හෝ යම්‌ නියෝජිතයකු විසින්‌ 82 ඇ චන වගන්තිය
යටතේ නිකුත/ කළ බලපත්‍රයක්‌ අලුත්‌ කරනු
ලැබිය හැකි අතර, අලුන' කරණ ලද බලපත්‍රය එහි
සුඳඝන්‌ දිනයේ සිට අබුරුදු එකක කංලසීමාවක්‌
සඳහා ව්ලංඥු චිය යුභු ය.


1988 අංක 49 දරණ ශ්‍රී ලංකා ගුවභ'/ මිදුලි සංස' ථා ?

ඟුවන'

විදුලි

ග්‍රාහක
යන'”ත්‍රයක'
සඳහා
බලපත්‍රයක්‌
ලබා
ඉනාගෙන,
ඒ' ගුවන'
විදුලි

ග්‍රාහක
සඝන'ත්‍රය
සන'නකයෙ'
නබෑ ගැනීම
හෝ භාවිතා
කිරීම පිළිබඳ
සහ බුලු
පත්‍රවල නියම
සහ
කොන'දේ සි
උල්‌ ලංඝණය
කිරීම
පිළිබඳ

දණ බනය.

෴෴

“ව දට කයා

“/? දශ ? ඒ 2-ං

' ඒ. තැ 4 4. -
?

(සංශෝධන) ෂනනං

(8) මේ කොටස යටතෙ' බලපත්‍රයක' අලුත' කිරීම
සඳහා වූ සෑම ඉල්‌ ලීමක[ම බලපතනුයෙහි සඳහණ'
ඉකුත' මීමේ දිනයෙක' මාඝ තුනක්‌ ඇතුළත නියමිත
ආකෘතියෙහි සංස්‌ ථෑම්‌ මවත හෝ යම්‌ නියෝජිතයකු
වෙතු හෝ ඉදිරිපත' කළ යනු ය.

92උ. (1) (අ) ගූවන' විදුලි ගාහක යන'ත්‍රයක'
සන' නකයේ තබෘ ගැනීම හෝ භාවිතා කිරිම සඳහා
මේ කොටස යටතෙ' නිකුන්‌' කරන ලද බලපතුයක්‌
නොමැතිව, ගූවන්‌' විදුලි ග්‍රාහක යන'ත්‍රයක,, එසේ.
සන'නකයෙ' තබාගෙන සිටින හෝ භාවිතා කරන ;
හො

(ආ) මේ කොටස යටතේ නිකුන෴ කරන ලද
බලපත්‍රයකු යමි නියමඝක' හෝ කොණ්‌ දේ සියක්‌
උලංලංඝණය කරමිකහ කියා කරන හෝ ඊට
අනුකූලව ක්‍රියා කිරීම පැහැර හරින යම්‌
තැනැනත'තකු මේ පනන යටතෙ' වරදාකට්‍ර වරද
කරු විය යුතු අනර, මහෙඝසත්‍රානත'වරයකු ඉදිරි
යේ පචත/ වනු ලබන ලඹු නබු විභාගයකින' පසු
වරදකරු කූරනු ලැබූ මිට, රැපියල්‌ දෙදහස්‌”
පන'සියයක්‌ නොඉක්‌ මච්න දඞඛ්‍යකට හෝ මාස
හයක නොඉක' මවන කාල සීමාවක” සඳහා
දෙයාකාරයෙන' එක' ආකාරයක වූ බන ධනාගාර
ඟත කිරීමට නැතහොත' ඒ' දූඞභ්‍යර සහ බන'”ධනා
ගාරගත කිරීම යන දාඛබුවම්‌ දෙකටම ඔහු යටන'
විය යුතු ය.

(2) (4) වන උපවච්ගනංතිය යටතනෙ' යම්‌
නැනැත්'තකූ යම්‌ වරදකට මර්දකුරු කරනු ලැබූ විට
මණේහ ත්‍රාත' විර්යා විසින්‌ ඒ උපමගධ තිය යටන”
කණියම කරනු ලබන යම්‌ දබඞුවමකට අම්තරව ,~~~

(අ) වරද සිදු කරන ලද්දෝ යම්‌ ගුව්‌්ණ' විදුලි
ග්‍රාහක යණන'ත්‍රයක්‌ සම්බන'ධඞ්යෙන්‌' ද, ඒ
ගුවන' විදුලි ග්‍රාහක යන'ත්‍රය සඳහා මේ
කොටස යටනෙ' ඟනිකුන්‌ කරන ලද
බලපත්‍රයක්‌ නිබේ නම්‌, එය අවලංගු
කරණ ලෙස ; සහ

(ආ) වර්ද සිදු කරන ලද"දේ' යම්‌ ගුව්‍ය2' විදුලි
ග්‍රාහක යන්ත්‍රයක්‌ සම්බන්යෙන්‌ ද, ඒ
ගුවන' විදුලි ශ්‍රාහක ඥන'ත්‍රය හෝ වරද
සිදු කිරීමෙහිලා ඝෝ ඒ වරද සිදු කිරීම
සම්බන' ධයෙන' භාවිතා කරන ලදු එ
ගූව්න' විදුලි ග්‍රාහක යන්ත්‍රය රාජ්‍ය
සන්තක කරන ලස

ආඥා කළු ඝෑකි ය.


2€ ?% අ ඒ 2

ඒ ඉන අණ -

රි රෝ 8
2 ..

බලපත්‍ර
ඟාඝ' තුව
ගෙවා
නොමැනි
අවස' ථාවක
අධිභාරසයක'
අය කිරීම,

ලියාපදිංචි
කිරීමේ
සහනිකය
නොමැතිව
ගුවන" විදුලි
ඟ්‍රාහක යන තු
ආනයනය
ආදී වෲපෘාථ
චල යෙදීම
.නහනමි බව.

2 1988 අංක 18 දරන ශ්‍රී ලංකා ගුවන්‌ බදුලි ඝුංඝ ටෘ

(සංශෝධන) ෂනන

(98) (2) වන උපවගන'තිය ඝටනේ රාජ්‍ය
සඝන්නක කරන ලදා යමී ගුමන මිදුලි ග්‍රාහක
යන්ත්‍රයක්‌, එසේ රාජ්‍ය සහ'ංතක කිදීමෙන' පස,
එය පූර්ණ ලෙස රාජ්‍ය ඝන්තක මක්නෙ' ය. ඒ
සන්නකවීම~~

(අ) මහෙසත්‍රාන' වර්යාලග්‌ ආඥාවට විරුද ධව

අභියාචනාධිකරණය වෙන අභියාචනයක්‌
ඉදිරිපත” කළ හැකි කාලසීමාව ඉකුත' වූ
ච්ට; හෝ
(ආ) මහෙසත්‍රාන' වරයාණේ ආඥාවට විරුද/ ධව
අභියාචනාධිකරණය වේත අහියාචනයක'
ඉදිරිපත්‌ කර ඇති අවස්‌ ථාවක ගම්‌,
රාජා ඝන්තක කිරීමේ ආඥාව ස්ථිර
කරමින්‌ හෝ අනුමත කුරමිහ්‌ ඒ
අභියාචනය පිළිබඳව නීරණයක්‌ කරඟු
ලැබූ විට

බලාත්‌ මක විය යුතු යං

92ඌ., 90ඈ වමන වගුඟ'නිය යටඟේ' ඟිකුතං
කරන ලද බලපත්‍රයෙහි සඳහන්‌ ඉකුත' වීමේ දින
යෙන්‌' පසු, යම්‌ නැනැත්‌ තකු විසින්‌ ඒ බලපත්‍රය
අලුත/ කිරීම සඳහා සංඝ්‌ ථාව චෙත හෝ යම්‌ නියෝ
ජීත්‍යඝකු වෙත ඉල්‌ ලිමක්‌' කරන ලද අචස ථාවික,
නියමින ප්‍රමාණයක වූ අධිභාර්යක්‌ ඉල්‌ ලුම්කරු
විසින' ගෙවනු ලැබීමට යුටත ව, සංඝ ථෘව විසින්‌
හෝ ඒ නියෝජ්නයා මිසින්‌” ඒ බලපත්‍රය අලුන්‌'
කළ හැකි ය ; එසේ සඳහන්‌ කරනු ලබන උපරිම
අධිහාර ප්‍රමාණය, ඒ බලපත්‍රය අලුත” කිරීම සඳහා
එසේ ගෙවිය යුතු ගාස්‌ තුවේන්‌ සියයට දහයක
නොඉක්‌ මවිය යුතු ය,

527, (1) අදෘළ දිනගේ €හ? ඉත පසු, කිසිම
තැනැත්තකු යම්‌ ගුවන්‌ විදුලි ගෘහක යන්ත්‍රයක්‌
ආනයණය කිරීමේ, විකිණීමේ, නිෂ්පාදණය කිරීමේ
හෝ එහි කොටඟ' ඒඑකලසඝ' කිරීමේ ව්‍යාපාරය
කරගෙන යාම ඝඳහගාං ඝංඝ ථෘම, විසින” නිකුන” කරන
ලද ලියාපදිංචි කිරීමේ සහතිකයක බලය යටතෙ'”
මිස, එසෙ ඒ ව්‍යාපාරය කරගෙන යාම්‌ නොකළ
යුතු ය.

(9) ගුවන්‌ විදුලි ප්‍රචාරක මධෲසඥ ථානයක්‌'
පිහිටුවා; පචන' වාගෙන යාම්‌ සඳහා 44 වන
බගණන'නිය යටතෙ බලපතුයක්‌ නිංභන්‌ කරනු ලැබ
ඇඟි යමි. නෑැතනැත'/නෘතු මිසින්‌ ගුවන්‌ විදුලි ග්‍රාහක
යන'ත්‍රයක/ ආනයනය කිරීම, විකිණිම, නිෂ්පාදනය
කිරීම්‌ හෝ ගුවන විදුලි ග්‍රාහක යන'ත්‍ර කොට්‌
එකලස්‌ කිරීම සම්බනධයෙන්‌ (14) වන උප
වගන'නියඟේ නියමය අදාළ නොම්‌්්‍ය යුතු ය.


1988 අංක 18 දරභ ග්‍රී ලංකා ගුමන විදුලි සංඝමා 9

අදාළ

දිනයට පෙර
ච්‍යාපාර්යං
කරගෙණ ගිය

නැතැත' තන.

ගුඑන' විදුලි
ග්‍රාශක යන'ත
ආනයනය
කිරීම ඇදී
චිාපාරය
කරගෙන යුන
_කනෑනෑත'තන'
ලියාපදිංචි
ණීරීමි.

27 .;:

" "*?ම්‌'ඉඉ'-ඒ ඉත?

*ඈඇ "ඒ *-

| ලියාපදීංචි
කිරීම ස්‍රදඟහා
ඉල්ලු පත්‍රය.

₹* (4 4."

ලියාපදිංචි

කිරීමේ

ඝඝනිකයේ

සියම සහ

අකාන්දේ සි.
(1

(සංශෝධන). ඝනන

92ඹ. 92ඒ. වන වගන්තිසඝේ විධිවිධානවල
කුමක්‌ සඳහන්‌ ව තිබුණ ද, අදෟළ දිනයට පෙරාතුව
වූ දින යම්‌ ශුවණ්‌ විදුලි ග්‍රාහක යන'ක්‍ර ආන්‍යනය
කිරීමේ, විකිණීමේ, නිෂ්පාදනය ඉගිරිමේ හෝ එහි
කොටස එකලස්‌ කිරීමේ ව්‍යපාර කරගෙන ගිය
යම්‌ නැනැත්නකුට, අදාළ දිනයෙන්‌ ආරම්භ මන
මෘස නුනක කාල සීමාවක්‌, මේ කොටස යටතේ'
ණිකුත්‌ කරනු ලබන ලියාපදිංචි කිරීමේ සහතිකයක්‌
නොමැනිව, ඒ ව්‍යාපාරය කූර්ගෙන යෘමට හිමිකම්‌
ලැබිය යුතු ය.

989ඹ, (අ) ලියාපදිංචි කිරීම්‌ සඳහා ඉල්‌ ලීම
ඉදිරිපත්‌ කරනු ලබන'නෙ යම්‌ ව්‍යෲපාරයක'
සම්බන්‌ ධයෙන්‌' ද, ඒ ව්‍යාපාරයට ඇඈදෘළව, (149 මන
අධිකාරය වූ) ව්‍යාපාර නාම ආඥපනත යටතේ
ණිකුත්‌ කරණ ලද ලියාපදිංචි කිරීමේ සහනිකයෙ
සහනික පිටපනක' දු ඝමග නියමිත ආකෘතියේ' වූ
ඉල්‌ ලීමක්‌ තත්‌ කාර්යය සඳහා ලෑබුදඹු විට ; සහ

(ආ) නියමිත ගාස්තුව ගෙවනු ලැබූ විට, සංඝ ථාව
මිසින්‌, යම්‌ තැනැන්‌ නකු සංස්‌ ථාවේ ලියාපදිංචි කළ
යුතු අතර, එකී ඉල්‌ ලීම ඉදිරිපන' කරන ලැබ
ඇත තෙ' යම්‌ ගුවන' විදුලි ග්‍රාහක ඝන'ත්‍ර ආනයනය
කිරීමේ, මිකිණීමේ, නිෂ්පාදනය කිරීමේ හෝ
කොටස” එකලස්‌ කිරීමේ ව්‍යාපංරයක්‌/
සම්බනධයෙන්‌ ද ඒ ව්‍යාපාරය කරගශෙන ය:මට ඒ
තැනැත්‌තාට බලය දෙන ලියාපදිංති කිරීමේ
සහතිකයක්‌ ඒ නැනැනත්‌ තාට නිකුත්‌ කළ යුතු ය.

5ක. මේ කොටස යටතේ ලියාපදිංචි කිරීම
සඳහා වූ සෑම ඉල්‌ ලුම්‌ පත්‍රයක්‌ ම නියමිත විඝ්නර
ඝහිතව නියමිත ආකෘති පත්‍රයෙ& සංස්‌ ථාව වෙත
ඉදිරිපත්‌ කරනු ලැබිය සුතු අතර, ඉල' ලීම ඉදිරිපත'
කරනු ලබන නේ යම්‌ වාාපෘරයක/ ඝම්බ ධයෙන්‌
ද, ඒ ව්‍යාපාරයට අදෘළව (149 වන අධිකාරය වූ)
ව්‍යාපාර නාම ආඥාපනත යටනෙ'/ ණනිකූුන' කරන
ලද ලියාපදිංචි කිරීමේ සහතිකයේ සහතික
පිටපතක්‌ දු ඒ සමග ඉදිරිපනං කළ යුතු ය,

95ග,. මේ කොටස යටතෙ' කනිකුත' කරනු ලබන
සෑම්‌ ලියාපදිංචි කිරීමේ සහභනිකයක'/ ම, මෙහි උප

ලේඛනයේ දක්වා ඇති නියම්‌ සහ කොන්‌ දේ සි
ව්ලට යටත්‌ විය යුතු ය..


ඒ& න 4 -

10) 1988 අංක 18 දරන ශ්‍රී ලංකා ගුබගඟ' බමිදුලි සංඝ ථා

ලියාපදිංචි
කිරීමේ
ඝහනිකයක්‌
නොමැතිව
ගුවන්‌ විදුලි
ග්‍රාහක
ඝන්ත්‍ර
ආනයනය
කිරීමේ,
විකිණීමේ,
ආදී
ව්‍යාපාරයක්‌
කරගෙන

පිළිබඳ

සහ
ලියාපදිංචි
කිරීමේ
සහතිකයක
යම්‌ නියම
සහ කොන්‌

උල්‌ ලංඝණය
කිරීම

පිළිබඳ
ඳණ්‌ ඞනය.

(සංශෝඛන) ඝගතන

98ම. (1) (අ) ගුම්න? විදුලි ග්‍රාහකු යනංත්‍ර
ආණයනය කිරීමේ, විකිණ්මේ,
නිෂ්පාදනය කිරීමේ හෝ එහි
කොටඟ්‌ එකලඟ' කිරීමේ ච්‍යෲ
පාරය සඳහා නිකුත්‌ කර? ලද
බලපත්‍රයක්‌ නොමැතිව ඒ ව්‍යා
පාරය කරගෙන යන ; හෝ

(ආ) මේ කොට්ඝ යටතේ නිකුත්‌
කරණ ලද ලියාපදිංචි කිරීමේ
සහනිකයක ඥම්‌ නියමයක්‌ හෝ
කොන්‌ දේ සියක්‌ ථුල්‌ ලංඝණය
කරමින' ක්‍රියා කරන හෝ ඊට
අඟුකූලව ක්‍රියා කිරීම පැහැර
හරින

යම්‌ නැනැත්‌ නකු වරදකට මරදකරු මිය යුතු
අතර, මහෙඝ් ත්‍රාන' වරයකු ඉදිරිය පව්ත්‌ වනු

'ලබුන ලඝු නබු මිභාගයකින්‌ පසු වරදකරු කරනු

ලැබූ මිට, රුපියල්‌ දෙදහස්‌ පන සියයක' නොඉක්‌ ම
බන දඞඛයකට ඝෝ මාස හයක්‌ නොඉක්‌ මචණ
කාලයක, දෙයාකාරයෙ”ග එක්‌ ආකාරයක බනණ'
ධනාගාරගුත කිරීමට නැතහොත්‌ ඒ දඞය සහ
බන්‌ ධනාගාරගත කිරීම යන දඬුවම්‌ දෙකටම්‌ ඕහු
යටත' විය යුතු සං.

(8) යම්‌ තැනැත/නකු (1) වන්‌ උපච්ගණ නිය
සටතෙ/' යම්‌ වරදක්‌ සඳහා වදකුරු කරනු ලැබූ
විව, මහෙඝ්‌ ත්‍රාත/ වරයා විසින්‌ ඒ උපවගන්තිය
යටතේ කණියම කරනු ලබුන යමි අඬුමච්මකට
අමතරව, ඔහු විසින්‌ වරද බරපනලකම සැලකිල්‌
'ලට ඉගන,

(අ) චරද සිදු කරන ලද/දෝ යම්‌ ලියාපදිංචි
කිරීමේ සහනිකයක්‌ සම්බඟ ධයෙඟ' ද,ෲ
ඒ ලියංපදිංචි කිරීමේ සහනිකය, ආඥාවේ
නිශ්චිතව සඳහඟ කරැනු ලබන කාල
යකට අන හිටුච්මින්‌ ; හෝ

(ආ) ඒ ලියාපදිංචි කිරීමේ සහතිකය අවලංගු
කරමික්‌

ආශාවක්‌ කළ හැකි ය.


1088 අංක 49 දරන ග්‍රී ලංකා ගුවන්‌ විදුලි යංඝ ථා 44

සම්බක්ධයෙන්‌
ඈනැම්‌
නැතැත්තන්ගේ
වගකීම.

£

(සංශොඛනත) පෂනන

92ජ. පුද*“ගුල මා ඔලයක' විසන' මේ කොටස

සඝටතේ වරදක්‌ කරනු ලැබූ අවස ථාවක-~~-

(අ) ඒ පුද්ගල මණ ඞලය සංස්‌ ථාවක' ගම්‌, ඒ
වරද සිදු කරන ලදු අවඝ්‌ ථාවේ ඒ සංඝ'
ථාවේ අධ්‍යක්‌ ෂචරයකු, සාමාන්‍යාධිකාරී
වරයකු, ලේකම්වරයකු හෝ ඊථීට ඝමාන
වේනත' නිලධරයකු වූ සෑම නෑනැත්ත
කුම,

(ආ) ඒ පුද්ගූල මණ්‌ බල්‍ය වා;ාපාර ආඝතනණ
යක්‌ නම්‌, ඒ වරද සිදු කරන ලදු අවස
ථාවේ ඒ ව්‍යාපාර ආයාතනයෙ' හවුල්‌ කරු
වකු වූ සෑම තැනැත'තකු ම,

ඒ වර සිදු කරන ලදද තමාගේ දැනුම්‌ හෝ
ගුඡ තානුකූලනාව නොමැතිව බවද සියලුම අවඝඅ්‌ ථා
ගන කරුණු යටනෙ' නමාගේ කර්ීනව්‍යවල ඝංව
භාවය සැලකිල ලට ගැනීමේ දී තමා විසි යෙදිය
යුනු සියලු උද්‍යෝගය, ඒ වරද සිදු කිරීම වැලක
වීමු සඳහා යෙදූ බවද ඔප්‌ සපු කළහොන' මිස, ඒ
චරදට ව්රදකුරු ලෙස සලකකු ලැබිය යුතු ය.”,

72 ප්‍රධාන ප්‍රශප තියේ 40 වචන ව්ගන්නියට ඉක/බිනිව ම පහත
දැක්වෙන අලුත්‌ වගුන්නිය මෙයින්‌ ඇතුළන' කරනු ලබන අතර,
එයැ ඒ ප්‍රඥප තියේ 40අ වන වචගන'නිය ලෙස බලාන්‌ මක විය

යුතු* ය :-~~~

* මඟෙඝ' ත්‍රාන්‌
වරයා ॥

40අ. (4) තොරතුරු දී ඇත්‌තෙ' යම්‌ තැනැත්‌ ත
කුට විරුදඞඛවද ඒ තැනැන'නා විසින', යම්‌ මහෙස'
ත්‍රාන්‌ වරයකුගෙ' අධිකරණ බලසීමාව ඇනුළත යම්‌
ඝ ථාංග්‍යකු මේ පනතේ මිධිමිඩඞාන කඞ්කරමින--

(අ) ගුවන්‌ විදුලි ග්‍රාහක යන ත්‍රයක්‌ නම සන්න
කයෙ නබාගෙන හෝ භාවිතා කරමින
සිටින බවට ; හෝ

(ආ) ගශුච්න' විදුලි ග්‍රාහක යන'ත්‍ර ආනයනය
කිථීමේ, විකිණීමේ, ණිෂ්පාදනය කිරීමේ
හෝ කොටඟ්‌ එකුලස' කිරීමේ වාාපෘර්ය

කරගෙන ඝන බව්ට,

අලුත්‌

40අ වන
වගන" තිය
ප්‍රධාන
ප්‍රඥප්තිසෙගහි
ඇතුළත්‌
කිරීම්‌,


19 1986 අංක 18 දරඟ ශ්‍රී ලංකා ශූමංත' ටිදුලි සංඝ ථෘ
(සංශෝඛන) ෂනනශන

දිවුරුම්‌ මන ඝපයන ලද ඉතාරනුරු මන, ඒ මහෙස්‌'
ත්‍රාත'වරයා සෑහීමට පත්‌ වුවහොත්‌, ඒ ඝ්‌මානයට
ඇතුලු වී එහි සිට හමුවන යම්‌ තැනැත්‌'තකුගෙන්‌
කරුණු විම්සීමු පිණිස සහ ඒ කඞ කිරීම සිදු කරනු
ලබන්නේ යමි ගුවන්‌ විදුලි ග්‍රැාහකු යන්‌ තුයක්‌
සම්බනධයෙන්‌ ද ඒ ගුවන්‌ මිද්‍රලි ග්‍රාහක යන්ත්‍රය
තහනමට ගැනීම පිණ්ස සංඝ ථාවේ යම්‌ භිලධරය
කුට සෝදිසි වරෝෙන' තුවක' ඔහු විසින්‌ නිකුත්‌ කළ
හැකි ය.

(5) සංඝ්‌ ථාවබේ නිලධරයකු විසික්‌ (1) වන්‌ උප
වගන'නිය යටතෙ. ඝම්‌ ගුවන්‌ විදුලී ග්‍රාහකු ඝන ත්‍ර
යක්‌ තහනමට ගත අවස්‌ථාවක, ඒ ගුවන' මිදුලි
ග්‍රාහක යන්‌ ත්‍රය එඟේ තහනමට ගනු ලැබුවේ යම්‌
මහෙස්‌ත්‍රාත්‌ චරයකූගේ අධිකරණ 'බලසීමාව්‌ ඇතු
ළත දී ද, ඒ මහෙස්‌ තාන වරයා වෙන ඒ කිලධ්රයා
විසින්‌ තහනමට ගැනීමේ දිනයේ සිට දින්‌ ශතක
කාලසීමාවක්‌ ඈතුළන ඒ ගුචකන්‌ මිදුලි ග්‍රාහක
යන්නය ඉදිරිපත්‌ කළ යුතු අතර, එසේ ඒ ගුව්‌“ධ'
මිදුලි ග්‍රාහක යනත්‍රය ඉදිරිපත්‌ කරනු ලැබූ විට,
අධිකරණය විසිඟහ්‌ ඒ ගුූම්ක්‌ මිදුලි ග්‍රාහක
යන'කුයෙං භාරකාරත'වච්‍ය විළිබදව ඝදුසු යයි
සලකනු ලබන ආඥාවක්‌ කළ යුනු ග.”,

8. ප්‍රධාන ප්‍රඥප'ං නියේ' 42 වනු වශුන්‌ තියේ “ වරදකරු කරනු ලැබූ
විට, රුපියල්‌ පන සියයක්‌ ” යන වචන වෙනුවට “ වරදකරු කරනු
ලැබූ විට, ප්‍රකාශිතව්ම අන්‍යාකාර විධිවිධාන සඝලඟ්‌ වා තිඛේ 22$ මිස,
රුපියල්‌ පැන සියයක්‌ ” සන වච්න්‌ ආදේ ශ කිරීමේන්‌, ඒ වගන නිය,
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

9; ප්‍රධාන ප්‍රඥප තිඟේ 45 වන වගන'නියට ඉක'/ බිතිව්‌ ම්‌ පහත
දෑක්‌ වෙන අලුත වශුන' තිය මෙයික්‌ ඇකුළතන්‌ කරනු ලබන අනර,
එය, ඒ ප්‍රඥප නියෙ' 42අ වන වගග'නිය ලෙස බල පැවමැන' විය
සුත ය ~~

න්‌ අය 492අ. මේ පනත යටතෙ යම්‌ වරදක්‌ සඳහා අධි
ඉන්‌ තුනෙන්‌” කරණය මිසින' පනවනු ලබන සියලු දඞ අය කර
 ක්ථාවට ගත' පසු, ඉන්‌ තුනෙන්‌ දෙකක' සංස්‌ථාවේ අර
නෝ] මුදලව බැර කරනු ලැබිය යුතු ය.”.


1958 අංක 418 දරක ග්‍රී ලංකා ගුම්න' මදුලි යංඝ ථා 48
(සංයෝඛන). ඝනන

30, ප්‍රධාන ප්‍රසපංතියෙ 48 ඛන චගන්‌ තිය පහත දැක්‌ චෙන
පරිදි, මෙයින්‌ සංශෝධනඝ කරනු ලැබේ :---

(1) “ ශුවන්‌ විදුලි ප්‍රචාර ” යන'නෙහි අර්ථකථනයට පෙරාතුටම
වහත දැක වෙන අර්ථකථණ ඇතුළත” කිරීමෙන' :-~

“ භියෝජිතයා ” යන'නු මේ පනතේ 7211අ්‌_ කොටස
යටතෙ' වූ බලපත්‍රයකට අදාළ යම්‌ පද සම්බන'ධය
කු දී යෙදුන මිවූ, ඉන' මේ සනනෙ* &අ මන වගන'
තිය යටතෙ/ ඝංඝ්‌ ථාව මිසිඟන ඒ ඤිසඝෝජ්නයා
වශයෙන' පත' කරන ලද, සංඝ ථාශුනු කරනු ලැබූ
හෝ නොලැබූ යම්‌ තැනැන' තකු හෝ පුද'ගල මණ්‌
ඛලයක' අදහස වේ ;

“ ස ථානය ” යන'නෙන්‌, යම්‌ ගොබඞනැගල්‌ ලක ඝෝ
ගොඞ්නැගිල්‌ ලඟූ කොටසක්‌, ඊට අනුබද' ධ ඉඞම ද
සහිතව, අදහස්‌ වේ ;

(2) “ වැඞ්‌ සටහන න” යන්නෙහි අර්ථ කථණයට ඉක/ බිතිව්ම්‌
පහත දැක්‌ වෙන අර්ථකථනය එකතු කිරීමෙන්‌ :---

“ ගුවන' විදුලි ග්‍රාහක යන'ත්‍රය ” යන්නෙක්‌ අවශෲ තොර
තුරූ කැමති ස්චරූපයකින' ලබා දීම සඳහා අභ්‍යණ්‌
තර හෝ' බාහිර ඒරියලයකට ඝෝ වෙනන්‌ ගුවන්‌”
විදුලි සංඝූ ප්‍රභහව්‍යයකට සම්බන/ධ කරන ලද උප
කරණයක' අදහස” වේ;

ද්‌ “ අදාළ දිනය ” යන්නෙන්‌, මේ පනතෙ' 111අ කොටස
& ක්‍රියාත්‌' මක වීම ආරම්භ මින දිනය අදහස' වේ.

71. අද්‍යළ දින සිට හා ඊට පසුව බලපත්‍ර සම්බන්‌ ඞයෙන' (495 ඛන
අධිකාරය වූ) විදුලි සංදේශ ආශාපනතෙ/ ඇතුළත' විධිවිධාන, ගුව?2'
මිදුලි ශ්‍රාහක යන'ත්‍ර ආනයනය කිරීමට, විකිණිමට, ණිෂ්පාෘදණය කිරි
මට, ඒවායේ කොටඟ්‌ එකලසඝ' කිරීමට, ඒවා සැ තකඟෙ' තබා ගැනී
මට හෝ භාවිතා කිරීමට හෝ ඒ සම්බන/ ධයෙන' හෝ අදාළ නොවිය
තු සඝ.

෴ අරය
.॥ ;

32. ප්‍රධාන ප්‍රඥඝප තියේ 48 චන වගන තියට ඉක්‌ බිතිව ම පහත
දැක්වෙන උපලේඛනය මෙයඝින'” එකතු කරනු ලැබ්‌ :~~

ප්‍රධාන
ප්‍රඥප' තියේ
48 වන “
ට්ගන' තිය
සංශෝධනය

*:රීම.

මිදුලි
සංදේශ
ආඥාපනතේ

ඇතැ
විධිවිධාන
අදාළ
නොමීිම්‌.

ප්‍රඥුප තනියට
අලුත” උප
ලේඛුනයක්‌
එකනු
කිරීම.


අ ඇට

₹& 62 4

෴ ඇම දර
2 ;

ම

44 1988 අංක 48 දරණ ශ්‍රී ලංකා ගූට්න' විදුලි සංඝ ථා
(සංශෝධන), පනත

(82ශ වචන විගණන නිය)
* උපලෙ' ඛකඝ

ශග වන වගන' තිය යටතේ' කිකුූන්‌ කරකු ලබන ලියාපදිංචි කිරීමේ සහතික
යේ නියම නම සඝ කොන' දෝ ඝි,

3, ලියාපදිංචි කිරීමේ ඝසඝතිකය අන'සතු කළ නොහැකි ය.

2. ලියාපදිංචි කිරීමේ සහතිකය අදාළ වන ව්‍යාපාර ඝ' ථානයේ ප්‍රකටව පෙනෙන
ස්ථානයක එය ප්‍රදර්ශනය කර නැබිය යුතු ය.

8. සැම ලියාපදිංචි කිරීමේ සහතිකපත්‍රධාරියකුම විසින' නිගමින ආකෘතියේ වූ
ලේඛනයක්‌ නබාගෙන, පමත'/ වාගෙන යෘ යුතු අතර, ඔහුගේ ව්‍යාපාරය
සම්බන'ධ සෑම්‌ ගණුරදඉතුඵක' ම පිළිබඳව මිඝ්නර එහි ඇණනුළත' කිරීම
හෝ ඇඈතුළත' කිරීමට සැලැස්‌ වීම හෝ කළ යුතු ස,

4. එසේ තබාගෙන පවන වාගෙන යනු ලඛන එවැනි සෑම්‌ ලේඛනයක්‌ ම්‌
සංස'ථාවේ අධ්‍යක' ෂ ජණරාල්‌ වරයා විසික්‌ තන/ කාර්ශ්‍ය සඳහා බලය
දෙන ලදා යම්‌ භිලධරයකු විසින්‌ පරීක්‌ ඝෘ කරභු ලැබිය හැකි පරිදි තබා
තිබ්ය යුතු ය,

5. (1) තම්‌ ව්‍යාපාරය සම්බන” ධයෙන/ වාර්තා හෝ වචෙනත/ නොරතුරු සංඝ ථා
වට සපයන ලෙස සංඝ ථාව විසිෆ' 'නමාට කියම කරනු ලැබු විට, සෑම
ලියාපදිංචි කිරීමේ සහතිකපත්‍රධාරියකුම විසින” එසේ එ'චා ඉදිරිපතං
කළ යුතු ය.

(2) පෙරාතුව වූ ඡේ දය යටතෙ' සපයන ලද ඝෑම චාථඊතාවක්‌ ම එගි ඇතු
ළත විස්තර සත්‍ය හා නිවැරදි බවට වූ ප්‍රකාශනයක්‌ මගින්‌ සන්‍යායනය
කරනු ලැබිය යුතු ය.

6. සැම ලියාපදිංචි කිරීමේ සහතිකපතු්‍රධාරියකු ම විසින” ලියාපදිංචි කිරීම්‌ සඳහා
ඔහු ඉදිරිප?” කළ ඉල්‌ ලුම්‌ පත්‍රයේ සඳහන්‌ මිස්ංනරවල යම්‌ වෙනසක”
සිදුවීමමන” දිනක ආනංකා ඇනුලත ඒ මටෙනස පිළිබඳව සංඝ ථෘව්ට්‌ ලියවිල්‌ ල
කික්‌ දැනුම්‌ දිය සතු ය.

”්‌. සෑම්‌ .ලියාපදිංචි කිරීම්‌ සහතිකපත්‍රධාරියකු මු විසින යම්‌ ගණුදෙනුවක' කළේ
යම්‌ නැනැත්‌නකු මග ද, එසේ නැතසොත' යම්‌ තැනැත'නකු වෙනු
වේන' ද ඵ්‌ තැනැත':ෆාථට නම්‌ අත' සන සහින ලදුපන්‌ ඒ ගණුදෙණුම්‌
වෙනුවෙන' කිකුත්‌ කළ යුතු අතර ඒ ලදුපනෙ' ~~

(අ) ඒ තැනැත' නාගේ නම්‌ ඝඝ ගුවන්‌ විදුලි ග්‍රාහක යහ ත්‍රය තබෘ ගඟ'නා
ස'ථානයෙහි මිස්‌ තර්ය සහ ලිපින්‍ය සහ චාහනඥේ වර්ගය සහ ලියා
පදිංචි අංකය ;

(ආ) ගණුදෙනුවේ ස්ට්හෘවය ;

(ඇ) ගණුදෙනුව කළේ යම්‌ ගුවන්චිදුලි ග්‍රාහක යනංත්‍ර සම්බන' ඞයෙකහ' ද, ඒ
යන' ත්‍රයේ හෝ යන' ත්‍රවල වර්ගය සඝ සංඛ්‍යාව ;

(ඈ) ගණුදෙනුව කළ දිනය :

තචද ඔහු විසිඟ' එවැනි සෑම ලදුපතකම පිටපතක' නබෘ ශත යුනු අතර,
සංස්ථාවේ අධ්‍යක' ෂ ජනරාලඋ'  වර්යඝා විසින' හෝ තන” කාඊයය සඳහා ඔහු මිසින්‌
බලය දෙණ ලද යම්‌ තැනගැන'තකු විසින” ඉල්‌ ලා සිටින මිට, එස ඉදරිපත්‌ කළ
යුතු ස.”



2
?්‌
ඈ

%
1.1
4
*

෴෴~෴෴ධ෴෴෴෴ස ...  ෴ගග එවක ව ෝ ෴ිව.ට ඌඛ එ...

ළාථ්ලිමේන ද; මෙ සඟත්‌ කෙටුම්පන්වල සෲ පනත්වල වාථ්ෂික දෑයක මීළ (දේශීය) රු. 47? කි.

(ඕදේ ශිඝස) රු. 236 කි, කොළඹ 4, රප්සේ' ප්‍රකාශන කාථයාංශයෙ අධික ජී චෙත සෑම වර්ෂයකම

දෙසැම්බර්‌ මහ 10 වැනි දිනට්‌ පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක' එක' චර්ඝය සඳහා ඒවා
(3 ලබාගන හැකිය,

