ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1084 අංක 48 දරන
නගර සහඟා (සංශෝධන) පනත

ද්‍රසහනිකය සටහන” කළේ 1984 දෙසැම්බර්‌ මස 28 බත දින]

ආණ්ඩුවේ නියම්ය පරිදි මුද්‍රණය කරන ලදී.

2984 දෙසැම්බර්‌ මස 28 වැනි දින ශ්‍රී ලංකා ප්‍රජාතෘක්ත්‍රික සමාජවාදී ප්නරප්යේ ගැසට්‌
පත්‍රයෙ' 11 වැනි කොටසේ අනිරේකයක/ වශයෙන්‌ පළ කරන ලදී,

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

කොළඹ රපයේ ප්‍රකාශන කෘථියාංශූයෙන' මිළ දී ලබාගත ගැකිය .්‌
මළ: ශන 90 ඝ නැපැල්‌ ශෘඝ් තුව : ශත 60 ය


1988 අංක 48 දරන භගර ඝහා (සංශෝධන) පනත

[සහනිකය ඝටහන්‌ කළේ 1984 දෙසැම්බර්‌ මස 28 චණ දින]
එල්‌. ඞී.-ඹ, 51/82
නගර සහා ආඥු්‍යපනන ඝංශෞඛණය කිරීම සඳහා වූ පනනකි.

ශ්‍රී .ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්‌ තුව
විසින්‌ මෙසෙ' පනවනු ලැබේ :-~~ අ: සූ

1. මෙම පනන 1984 අංක 48 දරන නගර සභ, (සංශෝධන)
පනත යනුමවේන' හඳුන වනු ලැබේ.

2, (මෙහි මින' මතු “ ප්‍රධාන ප්‍රඥපංනිය ” යුනුවෙන්‌' සඳහ හ්‌'
කරනු ලබන) නගර සහභා ආඥුපනතේ' 86 මුන -වශන තියේ (අ)
ඡේදය ඉවත'කර ඒඑ' චෙනුවට පහතු දැක්වෙන ඡේ දය ඇළේ'ශූ
කිරීමේන' ඒ ව්ශන්තිය මෙයින' සංශෝධනය කරනු ලැබේ ;~~

“ (අ) අවශ්‍ය නිලධරයභ' ඝහ සෙ'ංචකයන්‌ පන කිරීම සහ

කලින' කල එබඳු යම්‌ නිලධරයකු හෝ සෙ ංචකයකු අස්‌
කිරීම සඝ යම්‌ ධුරරකට හෝ සෙ වයකට, සභාවට සුදුසු
යයි පෙනී ගිය හැකි වැටුපක', දීමනා හෝ පාරිශ්‍රම්කයක'
මේක්‌ කිරීම ;

එසෙ' වුවද ඉහන කී විධිවිධාන, ජානික රාජ්‍ය සභාමේ
1974 අංක 10 දරන පළැත' පාලන සේවා පනත යටතේ
පිහිටුවන ලදු පළාත්‌ පාලන සේවයේ සාමාජිකයකු වචන
හෝ සාමාජිකයකු වනනේ යයි සලකනු ලබන ඒ
සභාවේ යම්‌ නිලධරයකුට හ්‌ සෙ චකයකුට සහ එවැනි
යම්‌ නිලධරයකු හෝ ඝෙ'ංමකයකු සම්බන' ධයෙන' අරදූළ
නොමිය යුතු ය. 7”,

9. ප්‍රධාන ප්‍රශුඡ්තයේ 98 මවන
දාහක්‌ ඉක'මවන වියදමක' ” යන මච්න මේනුච්ට " රුපියල්‌ දහ
අහ ඉක'මවන වියදමක' ” ඝන වචම්න ආදේෝශ කිරීමෙන්‌ ඒ
විගන'හිල මේහිහ' සංශෝධනය හරන ලැබේ.

වගන නියේ “ රැපියල්‌ එක්‌

4 ප්‍රධාන ප්‍රශඥජංතියේ 89 ඛන ව්ශනැනිය, ඒ වගන්තියේ
(14) වචන උපව්ගන්‌ තියේ “ රුපියල්‌ පන සියයක්‌' ඉක්‌ මවංහ ” යන
වච්චන වෙනුවට “ රුපියල්‌ දාහ දැෘහක'/ ඉක්‌ මචන ” යන ම්ච්න ආදේශ
කිරීමේන්‌, මෙයිභං සංශෝඞනය කරනු ලැබේ,

5. ප්‍රධාන ප්‍රදපංතියේ 40 මචන මගශන'තිය, ඒ වම්ගන'තිඟයේ
“ රූපියල්‌ එක' දහසක්‌ ඉක්‌ මචන ” යන චච්න වෙනුවට “ රූළියුල්‌'
දහ දෑහක්‌ ඉක්‌ මවන ” ඝන මචන ආදේශ කිරීමෙ”, මේයික්‌
සංශෝ ධනය කරණූ ලැබේ.

6, ප්‍රධාන ප්‍රඥපංතියේ' 78 මන වගශුන නිය, ඒ වගශන'තියේ (2)
වන උපවගන්'නියෙ' '“ රුපියල්‌ පනහකට නොවැඞි දුඞයුකින' 7”
යන මචචන වෙකුවට “ රුපියල්‌ පන” සියයකට නොවැගි දඞයකින'”
යන වචන ද, “ රුපියල්‌ ' විස'සකට නොවැ ඞි වැඹිපුර දඞයකින්‌ ද”
යන ව්ච්‌ වෙනුවට “ රුපියල්‌. දෙසියයකවට්‌ නොවැගි වැඞිපුර දඞ්ස
කින්ද” යුන වචන ආදේශ කිරීමේෙක්‌ මේසඝින'
කරණු ලැබේ.

5---.ඒ 080179--7,975 (84/11)

සංශෝගධිණය

ලුගුබු කාමය.

295 වන
අධිකංරයේ 6
මන වගණ්තිය
සංශෝධනය
කිරීමි.

ප්‍රධාන
ප්‍රඥප්තියේ
88 බන
වගන" නිය
සංශෝධනය
කරීම,

ප්‍රධාන
ප්‍රශුප්තියේ
99 වන
වගන'නිය
සංශෝධනය
කිරීම.

ප්‍රධාණ
ප්‍රශුප්නියේ
40 චෲ
වගන නිය
සංශෝඛ්ගය
කිරීමි,

ප්‍රධාන
ප්‍රඥප්තියේ
₹2 වන
චගග' තිය
සංශෝධිනය
කිරීම්‌.


ප්‍රධාන
ප්‍රඥස්තියේ
*?8 වන
වගන'තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රශූෂ්තියේ
80 ඛන
චගුන' කිය
සංශෝඛ්‍යය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
81 වින
බගනණ් නිය
සංශෝධනය
කිරීම්‌.

ප්‍රධාන
ප්‍රණඥුප්නියේ
89 මඟ
චගන්‌ තනිය
සංඹශාධනය
කිරීමි,

ප්‍රධාන
ප්‍රඥප්නියේ
6 චන
වගන්තිය
ඝංශෝඛනය
කිරීමි,

ප්‍රධාන
ප්‍රඥප්තියේ
88 වන
මගන නිය
සංශෝඛනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්නියේ
% චන
චගන් තිය

සංශෝධනය ॥

කිරීම,

9 1988 අංක &5 දරණ නගර සහා (සංශේ ඛන) ෂනශත

7. ප්‍රධාන ප්‍රඥූපංතයෙ' 7098 බන චගශන්නිය, ඒ වගණන්නයේ
(2) ඛන උපවගන්නියේ “ රුපියල දහයකට නොවැඹගී දුඛයකින්‌ ”
යන ටචන වචෙකුවට “ රුපියල එක්‌ සියයකට නොවෑඞි දබයකින'/ ”
යන වචන ආදෙ'ශ කිරීමෙන්‌, මෙයින' සංශෝධනය කරගු ලැබේ.

8. ප්‍රධාන ප්‍රඥඝජතියේ 80 වචන චගන්තිය, ඒ වශගණනනියේ (2)
ටන උපචගන'තියේ “ රුපියල්‌ පනහකට නොවැඩි දඞයකින්‌ '
යන වචන වෙනුවට " රුපියල්‌ පහ' සිය්‍යකට නොවැසඞි දුඛයකික්‌ ”
යන චචන ආදෝ'ශ කිරීමෙන/, මෙයින' සංශෝධනය කරණු ලැබේ,

9. ප්‍රධාන ප්‍රඥූපංනිඥේ 81 වන ව්ශණන්තිය, ඒ වගණන තිගේ
(3) ඛන උපුමගශන්'තියෙ' '“ රුපියල්‌ පනහකට නොවැඞි දඞයකිනක්‌' ”
යනු වචන චවෙකුවට ' රුපියල්‌ පන' සියයකට නොවැඞි දඞයකින' "
යන ඛමචන ආදේශ කිරීමෙන්‌, මෙයන' සංශෝඛනය කරනු ලැබේ.

. 30. ප්‍රධාන ප්‍රඥප තිඟේ 89 ඛන වමගන'තිය, ඒ වගන'නිගේ
“ රුපියල්‌ පනහකට නොවැඞි දඞයකින්‌ ” ඹන චචන වෙනුවට
“ රුපියල්‌ පක සියසුයසකට නොවැඞි දඞයකින' ” යුන චචන ආදෝශූ
කිරීමෙන' මෙයින' සංශෝ ඞඛනය කරනු ලැබේ,

341. ප්‍රධාන ප්‍රඥඡ තියේ 80 වචන වශහ තනිය, ඒ චම්ගන'නියේ
“රුපියල්‌ පනහකට නොවැඞි දඞඝකින්‌ ” යන චචන වෙනුටට
* රුපියල්‌ පක්‌ සියයකට නොවැඞි දුඞයුකින' ” අන මචන ආදේශු
කිරීමෙන' මේෙයින/ සංශෝධනය කරනු ලැබේ,

18. ප්‍රධාන ප්‍රඥූප'තියේ 88 මන වගඟ'නිය, ඒථ' වශන' තිඟේ'
“ රුපියල්‌ පනහකට නොවැඩි දඞයකින්‌ “” ඝන මචන මේනුව්ට
“ රුපියල්‌ පහ සියයකට නොවැඞ්‌ දඞයුකින' ” යන චචන ආදේශු
කිරීමේන්‌ මෙයින' සංශෝ ධනය කරනු ලැබේ.

19, ප්‍රධාන ප්‍රභඥූපංනියේ 90. වචන වගන'තිය පහත්‌ ඇක්ඛචේන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :~-

(අ) ඒ වගන්තියේ (1) වන උපව්ගන්‌ නිගයේ “ රුපියල්‌ පනහකට
නොවැඬඞි දුඞයකින්‌ ” යන චච්න වෙනුව්ට “ රැපියල්‌ පණ'
සියයකට නොවැඩි දඞඝකින' ” ඝන වචන ආදේශ
කිරීමෙන්‌ ;

(ආ) ඒ වගන්තියේ (82) වන උපමවගන' තනියේ " රුපියල්‌ පහකට
නොවැඩි දඞයකින්‌ ”? යුංන චචණන වේකනුවට “ රැපියල්‌
පනහකට නොටවමැඞි දඞයකින' ” යන වචන ආදෝශ
කිරීමෙන්‌ ;

(ඇ) ඒ වශන්තිගේ (8) වචන උපවගන්නියගේ “ රුපියල්‌ පනහකට
ඉනාවැඞ්‌ දුඞයකින/ ” යන වචන වෙනුව්ට " රඇපියල්‌
පන' සියයකට නොවැඞි දඞයකින' ” යන චචන ආදේශ
කිරීමෙන' ; සහ

(ඇ) ඒ වශගන'තියේ (4) වන උපවශන්තියේ “ රැපියල්‌ පනහකට
- නොවෑඞ්‌ දඞයකින' ” ඝන වම්චවන වමෙනුව්ට “ ඌ්‍රපියල්‌
පන්‌ සියයකට නොවැඞි දුඞබ්‍යෘකින්‌ ” යන මචචණ ආදේශ
කිරීමෙන්‌.

෴ ෴ැ෴෴෴“”_ංඟ*


19884 අංක 48 දරන ඟගර ඝහා (ගෝ ධග) ඝනත 8

34. ප්‍රඩාන ප්‍රඥප්තියේ 94 මන වඝන්තිය පහත දෘක'වෙන පරිදි
මෙයින' සංශෝධනය කරනු ලැබේ ;--- |

(අ) ඒ වශගන'තිඝසේ (2) වන උපවගන්තිය ඉවත්‌' කර, ඒ වෙනු
වට පහත දැක්වෙන උපම්ගන්නිය ආදේශ කිරීමෙන' ;෴~~

“ (8) (1) ච්න උපවගන/'තිය යටතෙ' අල්ලා ගනු ලබන
කිසිම සතෙකු, ඒ. ඝතා අල්‌ලා ගනු ලැබුවේ කචර
තැනැත්තකු විසික්‌ ද ඒ තැනැත්තාගේ ප්‍රඝෝජනය
සඳහා ද, ඒ සතා කොටුවේ තබාගෙන සිවියා වූ
එක්‌ එක්‌ දිනය සඳහා ද, සභාව විසික්‌ ප්‍රාදේශීය
තනත'වියක්‌ සැලකිල්ලට ගෙන කලින' කලට යෝප්‌
නාවක' මගින්‌ ශහියම්‌ කරනු ලැබිය හැකි යම්‌
මුදලක' ගෙවනු ලැබුවහොත' මීඝසෲ, ඒ සඝතාතනේ
අයිනිකරුට භාර කොදිය යුතුස. ” ; සඟ

(ආ) ඒ වගන්නියේ (9) වචන උපචගණ්තියේ “ රුපියල්‌ දෙකක්‌
සන වචනවල ඝිට “ ගගෙව්නු ලැබීමේක' පසුම්‌ ” යන චචන
දක්‌වා ඇති කොටස ඉවන' කර ඒ වෙනුවට පහන දාක්‌
වෙන කොටස ආදේශුූ කිදරීමෙන්‌ :~~

** එම සනා අල්‌ලා ගනු ලැබූ තැනැත්‌තා මෙන සහ
ආරක්‌ ෂක භාරකාරන' විශ්‌ සහ නඞත්‌ තුව වෙනුවෙන්‌
සනා කොටුවේ නැබීමට යෙදෙන එමක්‌ එක' දිනයක්‌
සඳහා සභාව විසික්‌ පාදේශීය තත්න්චයනක්‌ සැලකිල්‌ ලට්‌
ගෙන, කලික්‌ කලට යෝජනාවක්‌ මගින්‌ ඟියම
කරනු ලබන යම්‌ මුදලක්‌ ගෙවනු ලැබීමෙන්‌ පසුව, ”.

15. ප්‍රධාන ප්‍රභඝප්නියේ 998 වන වගන්තිය, ඒ වගන්්‌'තියේ
“ රුපියල්‌ පහකට නොවැඩි දුඞඛයකින්‌ ? යන ච්චින මචෙකනුවට
" රුපියල' පත' සියයකට නොවැඩි දඞයකින' ” යුන ච්චන ආදේශ
කිරීමෙන්‌, මෙසින' සංශෝධනය කරනු ලැබේ.

16, ප්‍රධාන ප්‍රඥප්තියේ 100 මන වගන්තිය, ඒ වගන්තියේ
“ රුපියල්‌ පහකට නොවැඞි දඞයකින්‌ ” යන චිච්න වේනුව්ට්‌
“ රුූපියල' පන' සියයකට නොවැඩි දඞයකින' ” යුන ච්චීන ආදෝශ
කිරීමෙන්‌, මේයින' සංශෝධ්නය කරැණු ලැබේ.

17. ප්‍රධාන ප්‍රඝූප්නියේ 106 වන වගන්තිය, ඒ වගංෑඉ' තියේ
*“ රුපියල්‌ පතගඟහකට නොවැඹි දඞයකින්‌ ” යන චච්න වචේකුවට
“රුපියල පන” සියයකට නොවැඞ්‌ දඞයකින්‌ ” ශන ච්චන ආදෝ'ශ
කිරීමෙන්‌, මේයිහ' සංශෝධනය කරනු ලැබේ.

18. ප්‍රධාන ප්‍රඥපංනිලෙ' 100 ඛන විගන්තිය, ඒළ' චශන්නිඥේ
* රුපියල්‌ පනහකට නොවැඞි දඞ්ඹකික " ලණු බ්ච්න මචේනුව්ට
* රුපියල' පන” සිදුයකට නොවැසඞි දුඞ්යකින' ” යුන ච්චන ආදෝ'ශ
කිරීමේන', මෙයින” සංශෝධනය කරනු ලැබේ.

19. ප්‍රධාන ප්‍රඥඡ' තියෙ' 118 වෲ චවගගඉනිය, එ' විගන' නිල
(8) වචන උපමගත්‌ තියේ “රුපියල්‌ පහක' වූ දඞ්ඹශකින්‌ ” ඝභ
මචන වෙනුවට . “ රුපියල්‌ පනහක්‌ ඛූ දඹයකින්‌' " අන ම්චන
ආදේ'ශ කිරීමේන්‌, මෙයින' සංශෝධනය කරනු ලැබේ.

ප්‍රධාන
ප්‍රශඝප්තියගේ
91 වන
වශණන' නිය
සංඝශෝෞෝඛනය
කිරීමි, .

ප්‍රධාන
ප්‍රඥාප්තියෙ
98 ඛන
වගන තිය

සංශෝධනය
කිරීෂී,

ප්‍රධාන
ප්‍රඥප්තියේ
100 වචන
වගන්තිය
සංශෝධනය
කිරීමි,

ප්‍රධාන
ප්‍රඥප්තියේ
100 වන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රශූප්තියේ
10090 ඛන
වගන නිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රශප්නියේ
113 වන
වගන” තිය
සංශෝධනය
කිරීමි,


ප්‍රධාන
ප්‍රඥප්තියේ
4145 ව්‍යා
වගන නිය
සංශෝධඛණය
කිරීම,

ප්‍රධාන
ප්‍රඥප්නියේ
117? චන
වගඹ' නිය
සංශෝධනය
කිරීමි,

ප්‍රධාන
ප්‍රඥප්තියේ
128 එන
විගඟන් නිය
සංශෝඛනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
127අ, 127ඈආ,
127ඇ. 12"? ඈ.
සග 127?ඉ යන
අළුත්‌ වගන නි
ඇතුළක්‌
කිරීම්‌,

4 1988 අංක 48 දරන ඟගර සහා (සංශෝඛණනණ) පහන

20, ප්‍රධාන ප්‍රඥඝප තියේ 115 වන වශණඟ'තිය ඒ' වගණ'තියේ
(1) වචන උපවගන'තිලේ “ රූපිඳඟල්‌ පනහකට නොවෑ ඝි දඞ්යකි:2
ඥන වචන වෙනුවට ' රුපියල්‌ පන සියයකට නොවැඞි දුඞ්යකීන්‌
ඥණ වචන ආදේ ශ කිරීමෙන්‌, මෙයින්‌ සංශෝඛනය කරනු ලැබේ,

21, ප්‍රධාන ප්‍රඥ පං තියේ' 117 වණ වගඹ'තිය, ඒ ව්ගශුන'තියේ
(8) චන උපච්ශගන' තයේ' “ රූපියල්‌ පනහකට නොවැඞි දඝ්යකින” ”
යන වචන වෙනුවට “ රුපියල්‌ පන' සියයකට නොවැඞි දඞයකින්‌ ”
ඝන වචන ආදේශ කිරීමෙ, මෙයින්‌ සංශෝධනය කරනු ලැබේ.

22. ප්‍රධාන ප්‍රශඥූජ තියේ 12090 බන වගන්‌ තිය, ඒ වගන නිසේ
* රුපියල්‌ දුහයකව නභොචවැඹී දඞයකින' " අනු වච්‌න වචේනුව්ට
“' රුපියල්‌ එක්‌ සියයකට නොවැ ඞි දඞ්යකින්‌ ” යහ ච්චන ආදෝ'ශ
කිරීමේන්‌, මෙයිහ්‌ සංශෝධනය කරනු ලැබේ.

28. ප්‍රධාන ප්‍රඝූප'නියෝ' 197 වන චගන්නියට ඉක' බිතිවම, පහත
සදඳහන්‌' අළුත වගත'ති ඇතුළත' කරනු ලබන අතර ඒවා ප්‍රධාන
ප්‍රඥප තියේ 197අ, 127ආ, 197ඇ, 197ඈ සහ 197ඉ වගන'ති චශ
යෙන්‌ බලංන්‌ මක බන'නේයස :~~-

" ළමයකු බ්‍රිසින්‌

කන පීබාච්‌, 197අ.. වයසින' අවුරුදු දොළගකට අඞු ළමියක්‌

රැක බලා ගන්නා ඝෝ ඔහුගේ භාරකාරතන වය
දරන සෑම තැනැත' නකුම, ඒ ළමයා විසින්‌ යම්‌
වීමියක හෝ එහි පළසක හෝ පීඞාවක්‌ කිරීම්‌
නොවළක්‌ වුනංනේ ගම්‌, ඒ සෑම්‌ තැනැත්‌ තකුම
වරදකට වරදකරු චන අනර, ටර්දකරථු කරනු ලෑබී
මෙන පසු රුපියල්‌ එක්‌ සියඨයකට්‌ නොවැඩි දාඞ්‌
යකට යටත' මිය යුතු ය.
පොදු නාන _ 127ආ, (1) ගෑම්‌ හෝ සකුණ හෝ රෙදි
ස්ථාන, .
යක හෝ දැන්වීමි සඳහන ක
හෝ නැනැතඟ/නුන' හැර ව්ජ
හෝ නැණැත'/ තන්‌ මිසින්‌ භෘෑ
ලර්දි සේදීම සඝ පොදු සථානයණන'හි ජලය ටර
අන'දම්කික අගෝ අපචිතු කරන රඟ? ඒ' ජලය
පාවිච්චිඝට අහිතකර හෝ නුසදුස කරඟභ ඝසිලල
කියාච්න"” හෝ නෑන ස්ථාන හෝ රේදී සෝදන
ස්ථාන පාවිච්චි කරන නැණනැෑත'තඟ'ට හිරිහැරයක්‌
ද " හෙ හිංසාවක්‌ සිළු කරන ක්‍රියාවක්‌, ප්‍රසිඳ්ඞ්‌ දූන්‌
වීමක්‌ මගින සභාව මිසිඟ්‌ තහනම්‌ කරනු
ලැබිය හකී ලඹ, ඒ දැඟ'වීම හල, දෙම්ළු සඟ ඉංගීසි
භාෂාවලින' ගැසට්‌ පත්‍රයෙහි සහ යටත' පිරිසෙයින්‌
එක' සිංහල පුච්ත' පතක, එක දෙමළ පුචත' පතක
සහ එක' ඉංගීසි සුච්ත පතක අ පළ කරනු ලැබිය
සුතුං ය. ।


41988 අංක 48 දුරගත නගර සහා (සංශෝධන) පනත 5

ජලාශවලට ඝෝ
ජල කර්මාන්න
වලට ගලා ඝන
ඇලච්ල්‌

අපමිත්‍ර

කිරීම,

කරදීමාන්තශාලා
වලින්‌ සිදුවන
අසම්ත්‍රමිම්‌.

(8) (1)වනූ උපචගන්‌ නියට පට හැනිව්‌ නාන,
සෝදන හෝ යම්‌ ක්‍රියාචක්‌ කරන සෑම තෑණැත'
තකුම වරදකට වරදකරු විය යුතු අතර, වරදකරු
කරනු ලැබීමෙන්‌ පසු, රුපියල්‌ පන්‌ සියයකට
නොවැඩි දඔඹයකට යටත්‌ විය යුතු ය.

497ඇ. යම්‌ නගර සභාවකට අයත්‌ ජ්ලකර්මානං ත
යක කංඊය සඳහා ප්‍රයෝජ්නයට ගන'නා යම්‌ ප්ලාශ
යක හෝ එවැනි යම්‌ ප්ලාශයකට පලය ගලා යක්‌ න;
චූ හෝ ප්ලය එක්‌ රැස්‌ කරන'/නා චු යමි ඇලක
හෝ ප්ල මාර්ශයක නංන හෝ රේදි හෝ මෙනන්‌
යම්‌ දෙයක්‌ සෝදන නැතහොත්‌ එවෑනි ප්ලාශය
කමට, ඇලකට ඟෝ ජ්ල මාඊගයකට කුණු රොඩු,
ඉම්තලන ද්‍රව්‍ය හෝ අපවිත්‍ර ද්‍රව්‍ය ගලායාමේන'” හෝ
චෙනත/ යම්‌ ආකාරයකින්‌ එය අපම්ත්‍රවීමට හෝ
අපිරිසිදු දෑ මිශ්‍ර වීම්ට ඉඹ ගරින ඟෑම තෑනැත'ංන
කුම්‌ වරදකට චරදුකරු වන අතර, වරදකරු කරනු
ලැබීමෙන' පසු රුපියල්‌ පහ සියයකට නොවැඞි
දෘඞ්‍යඝකට ද අඛණ්ඞව කරන වරදක්‌ සම්බන' ධයෙණ්‌
ච්න මිට, එසේ අඛණ්ඞව්‌ වරද කිරීම ගැන වරද
කරු කරනු ලැබීමේක්‌ හෙ! ඒ' වරද ගැන අච්ධා
නය යොමු කරමින” සභෘාවේක්‌ ලිඛිත ඇන්‌ වීමක්‌
භාර දෙනු ලැබු දිනට පඝු බරද අඛණ්ඞව කරන
එක්‌ එක්‌ දිනයක්‌ සඳහා රැපියල්‌ එක්‌ සියඝකට
නොවැඬි දඞ්යකට යටත්‌ විය යුතු ය.

497ඈ. (14) අසල්‌ වාසීහ ගේ සෞඛ්‍යයට හාණි
කරවන හෝ අභිතකරවචණ ලෙසින” අපචම්ත්‍රවීම සිදු
වන ආකාරයෙණන”' ගුම්‌ නගර සභාවක පාලන සීමැව
තුළ යම්‌ කර්මාභ/ තුශාලාවෑක” පටව්ත/ ටාගෙන ඝන
හෝ පවත්වාගෙන යාමට සලස්වන යම්‌ නැනැත'
තකු චර්ද්‍රකට්‌ වරදකරු චන්නො' ය.

(82) (1) චන උපච්ශන' භිය යට්තෙ' චූ මරදකට,
ලඝු නඹු වමිභාගයකිනං' පසු මහෙඝ ත්‍රාතචරයකු
විසින්‌ යම්‌ තැනැත්‌ නකු වරදකරු කරන ලබනව
අවස ථාවික ඒ කරම නන ශාලාව නිසා සිදු චින
අපචිත්‍රමීමේ ප්‍රමාණය සැලතිල්‌ ලට ගනිමින' ඒ.
මහෙස්තාන්‌ වරයා මිසින?/~~-

(අ) එ' කර්මාන'නශාලාච පිහිටි £ ථානූුය වෙනු
වේන' මේ ආශුපනතෙ හෝ ඒ' යටතේ
සාදන ලද යම්‌ අතුරු වාවසඝ්‌ ථාවක විධි
විධාන යටතේ' නිකුත්‌ කරනු ලබන බලපන
යක්‌' සඳහා ගෙමිය යුතු වචන ගාස්‌ තුව මේන්‌
දෙගුණයකට ඝමාන දඞයක්‌, ඒ දුඞ්ඟෙ'
ප්‍රමාණය ඩිය සාමාන්‍ය අධිකරණ බලය
පංමිචිචි කිරීමේ දී මහෙඟ්ත්‍රානවරයකු
මිසින/ පැන මිය හැකි දුඞයෙේ ප්‍රමාණය
ඉකුත' කරන”කේ වී නමුදු, පනචන ලැබීම
ද, එසේ' අය කර ගනු ලබන මුදල සභාවේ
අර්මුදලට ගෙම්නු ලැබීම දෑ නැතහොත


0 1988 අංක 48 දරන නකශර සහා (සංශෝධග) පහත

නැනැන' නකුගලේ
සඝෝ දෝ හළක
ආරක්‌ ෂාවට
තර්ජනයක්‌

වන ගෑ

හෝ ගස්වල

අනු හෝ කඳන්‌
හෝ ගෙඞි
සම්බන්ධයෙන්‌
නගර සභාවක
සභෘපතිවරයකු
ගේ බලනල,

(ආ) ඒ කර්මාන'නතශාලාව පවත වාගෙන ඨාමී
නතර කරනු ලැබීම දෘ .

සඳහා ආඥා කරනු ලැබිය යුතු ය,

12?ඉ, (1) යම්‌ නගර ප්‍රදේශයක්‌ තුළ වූ යම්‌ ගස
කින', ගසක යුම්‌ අත තකින', කඳකින'/, ගෙඞීය
කින්‌ හෝ වෙනත්‌ කොටසකින' යම්‌ ගොඞණැගිල්‌ ල
කට අලාභහාකණියක්‌ සිදුවන හෝ සිදු වීමට ඉඞ ඇති
අවස ථාවක ගනැතහොත'” එය, යම්‌ ගොඞනැගිල්‌ ලක
පදිංචි කරුවන්ට අනතරාදායක ලෙස හෝ ඔඨම්‌
ප්‍රසිද්ධ මහා මාර්ගයක ගම්න්‌ කරණ නණන් ගේ
ආරක්‌ ෂාවවට අන'/ නරාදායශක නත්‌ වයක පවතින
අව්ඝ්‌ ථාවක, ඒ ප්‍රදේශයේ සභාවේ සභාපතිවරයා
විසින/, ඒ ගස පිගහිවියා වූ ඉඞමේ අයිතිකරු හෝ
පදිංචිකරු මෙත භාර දෙනු 'ලබන ලිඛිත දැන්වීමක්‌
විසින'/, ඒ ගස පිහිටියා වූ ඉඞබ්මේ අයිනිකරු හෝ
ඇතුළත, ඒ' ගස, ඒ ගසේ අත්‌ න, කඳ, ගෙසියශ හෝ
වේනත' කොටස ආරක ෂිතව බැඳ නැබ්ීම්ට්‌ හෝ
කපා ඉවත/ කිරීමට, ඒ අයිතිකරුට හෝ පදිංචි
කරුට නණීයම කරනු ලැබ්ය හැකි ය.

(8) (1) චම්නු උපවගන්‌ තිය යටනේ' දෑන්‌ වීමක්‌
භාරදෙනු ලැබූ සෑම්‌ තැනැත්‌'තකුම විසින්‌, ඒ දැන
වීමේ නියම කර ඇති කාලය තුළ එහි ණියම්ඝන්‌
ඉටු කරනු ලැබිය යුතු අතර, ඒ කාලය ඇතුළත ඒ
හියම්යන' ඉටු කිරීම එ නැකඟැන' නන්‌ මිසින්‌ .ප්‍රනික්‌
ෂේප කරන හෝ අනපසු කරන අවඝ්‌ ථාවක්‌ චේ
නම්‌, එවැණි අවස්‌ ථාවක, සභාපතිවරයා හෝ සභා
පජනිවරයා විසින්‌ ලියවිල්‌ ලකින” එ සඳහා බලය
පවරන ලද යම්‌ නිලධරයකු හෝ කම්කරුව්කු ඒ'
දැන්‌ වීමේ සඳහන ඉඞම්ට ඇතුල්‌ වී, ඒ නීමඛේදන
යෙඟහ ඒ තැනැන්‌ තාව්‌ කරන'නට නියම මී තිබි
දෙය කරකු ලැබිය හැකි අනර, එ' වෙනුවේක්‌
දරන නට සිදුවන වියදුම්‌, සභාවට අයවිය යුතු ණයක්‌
ලෙස සලකා ඒ තෑනෑත්‌ තාම්ගක්‌ අයකර ගනු ලැබිය
හැකී ය.

127ඈ ච්ගන් නිඝේ, 127?ඇ වගන තියේ සහ 15?ඈ
වගන තිගේ කාර්ය සඳහා “' අපමිත්‍රමීම්‌ ” යනක්ණෙන්‌,
ම්හුප්න ඝෞඛා ආරක ෂාව්ට හෝ ශුභසිද්ධියට
නැතහොත්‌ සතුන්ට, පක්ෂීන්ට, වන සතුන්ට
ම්සුනට හෝ ජලප්‌ ජීමීන'ට නැතහොත්‌ වෘක්ෂලනා
දියව්‌ අනතුරුදුයක හෝ අනනුරුදායක මිය හැකි
තත'වයක' ඇති කර වීමට යම්‌ අහිවෘද්ධිඅයක
ප්‍රඝෝජනයට ගැණීම්කට අගිතකර ලෙස බලපාන
අන දමින', ඉවන ලන ද්‍රව්‍යෲ, පිට කිරීමේන්‌, දුවීමේක්‌
හෝ තෑන්පත/ කිරීමේන්‌ පරිසරයේ කවච්ර හෝ


1988 අංක 48 දරණ භිශර සහා (සංශෝධන) පනත *

කොටසක භහෞනතික, තාප, රසායනික, ජෛමීය හෝ
විකිරණශීලී ගුණැාංගවල කෙළින්‌ම හෝ වෙනන'
ආකාරයකින' කෙරෙන යම්‌ වෙනඝ්‌ කිරීමක්‌ අදහස්‌
චේ,”

24. ප්‍රධාන ප්‍රඥපජ තියේ 164 ටන මගන්‌ නිය, ඒ වගන තිගේ
“ රුපියල්‌ සියයකට නොමැසි දඞයකික්‌ ” ශන චචන මවෙනුව්ට “ රූපි
ඝල්‌ එක්‌ දහසකට නොවැඞි දඞයැනින්‌ ” යනු චචක දූ ' රුපියල්‌ පණ
භක වූ තවත. දඹඞයකින්‌ දූ” යන වචන ටෙනුවටු “ රුපියල්‌ පණ
සියයක වූ තවන්‌ දඛයකින්‌ දූ” යන මච්ණනද ආදේශ කිරීමෙන්‌”
.මෙසින්‌ සංශෝධනය කරනු ලැබේ,

25, ප්‍රධාන ප්‍රඥඡ තියෙ' 199 වචන වගන්තිය, ඒ වගන නියේ (14)
වණ උපවගන්තිය පහන සඳහනක්‌ ආකාරයට මෙයික්‌ භංශෝධඛ්නය
කරනු ලැබේ.

(1) එහි (ඊ) ෂේ දයේ ' මුළ එකතුව රුපියල්‌ දෙ දහසකට වැඩි
නොවන "' ශන වචන වෙනුවට “ මුළ එකතුව රුපියල්‌ පන”
දහසකට වැඞි නොවන ” යන වචන ආදේෝ ශ කිරීමේන' ;

(11) එහි (උද) ඡේ දඟේ “ මුළ එකනුව රුපියල්‌ එක්‌ දහසකට වැඩි
නොමන ” යන වචචන වෙනුවට ' මුළ එකතුව රුපියල්‌
දෙ දහස්‌ පන සියයකට වැඞි නොවන ” ඝන වූචන ආදෝ'ශ
කිරීමෙන්‌ ;॥ සහ

(11) එහි (ඌ) ඡේ දයට ඉක' බිනිවම පහන දැක'වෙන අමන්‌

ඡේදය එකතු කිරීමෙක' :-_-

* (එ) නගර සභා සම්මේලනයට නගර සභාව විසින' යම්‌
වර්ෂයක්‌ නූුළ ගෙවිය යුතු, මුළු එකතුව රුපියල්‌
එක' දහසකට හෝ අමාතාවරයා විසින අනුමත
කරනු ලබන අක්‌ ප්‍රමාණයක මුදලකට වැසි
නොවකඟ මුදලක්‌ ද, ",

ප්‍රධාන ප්‍රඥාප්‌
තියේ 194 වන
වගන්තිය
සංශෝධනය
කිරීම,

ඛඞෘන ප්‍රඥුප්‌
තියේ 15090 වන
වගන්තිය
සංශෝඛනය
කිරීම්‌,

26, ප්‍රධාන ප්‍රහප තිගේ 1607 වන වගන්තිය, ඒ වගන' තියේ (8) . ප්‍රධා

චන උපවගන' තියෙ ' රුපියල්‌ එක සියයකට නොවැඞි දඞයකික' ”
යන වචන වෙකුවට “ රුපියල්‌ එක' දහසකට නොවැඹී දඞ්යකින' ”
යන ච්චන ආදේශ කිරීමෙන්‌ මෙයින' සංශෝඛනය කරණු ලැබේ.

27. ප්‍රධාන |ප්‍රඤඞප' තියේ 1608 වන වගන්තිය, ඒ වගන'නිලේ
(2) ඹන උපවගන' තියේ “ රුපියල්‌ පනහකට නොවැඩි දඞයකින' ”
යන ච්ච්න වෙනුවට “ රුපියල්‌ පන' සියයකට නොවැඞි දඞයකින'/'
යුන චචන ආදේ'ශ කිරීමෙන්‌, මේයින' සංශෝඛනය කරනු ලැබේ.

28. ප්‍රධාන ප්‍රශඝඡංතියේ 109 වන වගන'තිය, එඒ' වශන'නියේ
(2) වන උපවගන තිඟේ “ රූපියල්‌ පනහකට නොවැබඹි දඞයකින' ”
යන වච්න චේනුවට “ රුපියල්‌ පන සියයකට නොවෑ ඞි දඞයකින්‌ ”
යන චචන ආදේශ කිරීමෙන', මෙයින' සංශෝධනය කරනු ලැබේ,


ප්‍රධාණ
ප්‍රඥප්තියේ
484 වන
වගන්තිය
සංශෝධනය
කීරීම්‌,

ප්‍රධාන
ප්‍රඥප්තියේ
209 වන
වගන්තීය
සංශෝධනය
කිමීම්‌,

ප්‍රඞාන
ප්‍රඥප්තියේ
219 චන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
225 වන
වගන්තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
226 වන
චගන්තිය
සංශෝධනය
කිරීම්‌,

ප්‍රධාන
ප්‍රහප්තියේ
227? වන
වගන්තිය
සංශෝධනය
කිරීම.

8 1988 අංක 4&8 දරන හගර සහා (සංශෝඛණන) ෂණනන

99, ප්‍රධාන ප්‍රඥප'තියෙ 184 චන වගන්තිය, ඒ වගන තීයෙ
(8) වචන උපවගන' තියෙ “ රුපියල්‌ සියයකට නොවැඞි දඞයකින්‌' ”
යන වචන වෙනුවට “රුපියල්‌ එක්‌ දහසකට නොටැඹි දෘඞයකින' ”
යන වචන ද “ රුපියල්‌ පනහකට නොමවැඞි තවත්‌ දබයකින/ ද"
යන වචන වෙනුවට “ රුපියල්‌ පන' සියයකට නොවැඞි නවක්‌
දඞඝකින' ද” යන වචචන ද ආදේ ශ කිරීමෙන/, මෙයින්‌ සංශෝධනය
කරනු ලැබේ,

$0. ප්‍රධාන !ප්‍රභඝූප'තියේ 509 ටන වගන'තිය, ඒ වගන'නිගේ'
“රුපියල්‌ පනහකට නොවැඩි දඞයුකින්‌ ” යුන ච්චන චෙනුවට
% රුපියල්‌ පහස' සියයකට නොවැඞි දඞයකිහ්‌ ” යන වචන ආදේශ
කිරීමෙන' මෙයිනං” සංශෝධනය කරනු ලැබේ.

91. ප්‍රධාන ප්‍රඥප තිගේ 219 මන මශන'තිය, ඒ වගන්තිගේ'
: ඒ' වරද සිදු කිරීමෙන්‌ පසු ඊළඟ තුන්‌ මාසය ඇතුළත ” යන වචන
වෙනුවට “ ඒ වරද සිදු කිරීමෙන' පසු ඊළඟ හෲ මාස්‍ය ඇතුළත '
යන වචන ආදෝශ කිරීමෙන/, මෙයින' සංශෝධනය කරනු ලැබේ.

82, ප්‍රධාන ප්‍රශපංනියේ 225 මන වගන'නිය, ඒ වගන්තියේ
“ රුපියල්‌ පනහකට නොවැබි දඞයකට හෝ තූන' මසකට නොවැඩඞි
යම්‌ කාලයකට දෙයාකාරයෙන්‌ එක්‌ ආකාරඥකට බන ධනාගාරගන
කිරීමකට ද ” යන, චචන වෙනුවට “ රුපියල්‌ පන්‌ සියයකට නොවැඞි
දඞ්‍යකට හෝ හය මසකට නොවැඞි යම්‌ කාලයකට දෙයාකාරයෙන්‌'
එක' ආකාරයකට බන/ධනාගාරගත කිරීමට ද ” යන වචන ආදෝශ
කිරීමෙන', මෙහින සංශෝධනය කුරනු ලැබේ.

98, ප්‍රධාභ :ප්‍රශඝූප තියේ 226 වන වගන්තිය, ඒ වගන්තියේ
' රුපියල්‌ පනහකට නොවැඞි දඞඛසකට ” යන වචන වචේනුවට
“ රැපියල්‌ පන සියයකට නොවැඞි දඞ්‍යකට ” ශන වචන ආදේශ

කිරීමෙ”, මෙයින”' සංශෝධනය කරනු ලැබේ.

804, ප්‍රධාන ප්‍රඤඡතිඥේ 227 වන වගහ්තිය,, ඒ වගන' තියේ
(9) චන උපවගණ්‌ තනියේ “ රුපියල්‌ පන” සියයකට නොවැඩි
දුඞයකින' ” යන චච්න චේකුම්ට, “ රුපියල්‌ පත”' දහසකට නොටැඞි
දුඞ්යකින'/ ” යන වචන ආදේශ කිරීමෙන්‌, මෙයින' සංශෝධනය
කරනු ලැබෙ.

85. ප්‍රධාන ප්‍රඥප නියේ' 280 වන වචගන'තීය මේයින' ඉවන්‌ කරනු


෴_ ෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴ෂ"සැහ෴භය

පාර්ලිමේන්‌' තුවේ පනත්‌ කෙට්‍රමිපත ම්ල සඝ නිතිව්ල වාර්ෂික දෑයක මිළ (දේශිය) රු. 3590 කි.

(විදේශීය) රු. 200 කී. කොළඹ 1, තෑ. ඉප, අංස 900, රජයේ ප්‍රකාශන කාඊයෘංශූයේ අධිකාරි මේත

සෑම්‌ වර්ෂයකම දෙසැම්බද්‌ මස 45 වැණි දින පෙර දෑයක මුදල්‌. ගෙවා පසුව එළඹෙන එක' එක්‌
. වර්ෂය සදසා ඒවෘ ලබාශත සැකිය.

