ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාරලිමේනතුව

1992' අංක 49 දරන
මහා කොළඹ ආර්ථික කොම්ෂන්‌ සහා
(සංශෝධත) පනත

[ සශගනිකැ සටහන' කළේ 19959 ගොවැම්බර්‌ මස $4 ඛන දින]

ඇණ ඞුවේ නියමය පපිදි මුද්‍රණය කරන ලදී.

1909 නොවැම්බර්‌ මඝ 00 වැනි දින ශ්‍රි ලංකා ප්‍රඡාතා ත'ත්‍රික සමාජචෘදි ජණරඡයේ
ගැසට්‌ පත්‍රයේ 11 වචන කොටසෙ' අත්රේකයක්‌ වශුයෙන' පළ කරන ලදී.

ද්‍රී ලංකා රඡයේ මුද්‍රණ දෙපාඊතමේන්‌තුමේ මුද්‍රණය කරන ලදී.

ඉකාළඹ රජයේ ප්‍රකාශන කාථ්යාංශණෙන/ මිළදී ලබෘගත හැකීය.

මිළ: ශන 00 ය. තැපැල්‌ ගෘ නුව : රු. 1.00 යූ.


1992 අංක 869 දරන මහා කොළඹ ආර්මික කොමෂණ' ඝහා
(සංශෝධන) ෂනත ~

[ ඝසහනිකය සඝටහග' කළේ 1992 නොවැම්බර්‌ මඝ 04 ඛන දිතං]

ල්‌. ඩී..~ඕ. 7?4/92 ක
ණනතික රාජ්‍ය සහාමේ 1978 අංක 4॥ දරන මහා මකාළඹ ආර්මික
කොමිෂන' සභා පනත සංශෝඛනයං කිරීම සඳහා වූ පනතකි.
ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජ්නරජයෙ පාරථර්ලිමේන'තුව
සින මෙ පනචනු ලැබේ :-~~~

1, මේ පනන 1999 අංක 49 දාරන මහා කොළඹ ආර්ථික
කොමිෂණ සුභා (සංශෝධන) පනත යනුවෙන්‌ හඳුන වනු ලැබේ.

. 5. මෙහි මින්‌ මතු ප්‍රධාන ප්‍රඥප'නිය යනුවෙන්‌ සඳහන්‌ කරනු
ලබන ජාතිකූ රාජ්‍ය .සභාමේ 1978 අංක & දරන මහා කොලඹි
ආර්ථික කොමිෂන්‌ සභා පනතෙ' දීඊඝ නාමය එහි “ මහා කොළඹ
ආර්‌්මික කොමිෂන්‌ සභාව ” යන වචන සහ . "එකී කොමිෂනං
සභාව ” යන මචචන වෙනුවට පිළිවෙලින' “ ශ්‍රී. ලංකා ආයෝපජ්ණ
මණ්ඩලය ” සහ “ එකී මණ්‌ ඞලය ” 'යන වචන ආදේශ කිරීමෙන්‌”
මෙයින්‌ සංශෝඛනය කරනු ලැබේ. ං

' 8. (1) ප්‍රධාන ප්‍රශප්නියෙණි සහ වෙනත' යම්‌ ලිඛ්ත නීතියක
මහා “කොළඹ ආර්ථික කොමිෂන/ සභාව හැඳින්‌ වීම සඳහා යොදනු
ලබන “ මහා කොළඹ ආර්ථික කොමිෂන' සභාව ” ඝන වචන ඝහ
“ කොමිෂන/ සභාව ” යන චචන වේනුවට පිළිවෙලින්‌ “ ශ්‍රී ලංකා

'ආයෝජන මණ ඞඛලය ” සහ “ මණ' ඞලය ” යන වචන ආදේශ

'කරනණු ලැබිය යුතූ ය.

(8) යමී දැන්‌ වීමක, ගිවිසුමක, ඝංනිවේදනඝක හෝ චේහභනතං
යම්‌ ලේඛනයක මහා කොළඹ ආර්ථික කොමිෂන්‌ සභාව හැඳින්‌ වීම
සඳහා යෙදී ඇනි “ මහා කොළඹ ආර්ථික කොමිෂන්‌ සභාව
හෝ “ කොමීෂන' සභාව ” යන සෑම්‌ සඳහන කිරීමක්ම පිළිවෙ
ලින්‌, “ ශ්‍රී ලංකා ආලඹෝජන මණ්‌ ඩලය ” සහ “ මණ ඞඛලය ' ගැන
කරන ලදු සඳහනක්‌ ඝේ කියවා තෙරුම්‌ ගත යුතු ය.

4. ප්‍රධාන ප්‍රඥපංනියේ 0 වචන වගන්තිය මෙහි පහන දැක්‌
චෙන පරිදි මෙයින්‌' සංශෝධනය කරනු ලැබේ :~~~

(1) ඒ වශන්‌ නියේ (1) චන උපවගන' තිය ඉවත්‌. කොට ඒ

වෙනුවට මෙහ පහත දැක්‌වෙන උපවගන්‌ නිය ආදෙ'ශ

** (1) ජනාධිපනිවරයා මිසින්‌ පත්‌ කරනු ලැබ්ය යුනු
සාමාජිකයන” පඝ' දෙනකුගෙන්‌ මණ්‌ බලය සමන'මිත
මිය යුතු අතර, ඒ සාමාජිකයන්ගෙන්‌ එක්‌ ංකෙනකු
මණ්‌ බලයේ අධ්‍යක්‌ෂ ජනරාල්‌ ලෙස ද නවත' සාමාජික
යකු මණ්‌්ඞලයයෙ අනිරේක අධාක ඡෂ ජනරාල' ලෙස ද පතන'
කරනු ලැබිය යුතු ය. ” ; සග

(2) ඒ වගනංතියේ (7) චන උපවගණ් තියේ “ අධ්‍යක්‌ෂ

' ඡජනරාල්ට හෝ වෙන යම්‌ සාමාජිකයකුට ” යන වචන
වෙනුවට ' අධ්‍යක්ෂ ජනරාල්‌්ට හෝ අතිරේක අධාක්ෂ
ජනරාල්ට හෝ වෙන යම්‌ සාමාජිකයකුට ” යන වචන
ඈ ශු කිරීලක්‌.

ප්‍රිහුබු නාමය.

ජාතික රාජ්‍ය
සභාවේ 1978
ඈආංක 4
දරන
පනතේ”
දීර්ඝ භෘම්ය
සංශෝඛඞිනය
කිරීම,

ප්‍රධන
ප්‍රණඥූත' තනියේ
සහ ලිඛිත
ණීනිවලට
සංඝකෝගඞ්න,

ප්‍රධන සූ
ප්‍රඥප' තියේ
60 වන
වගභ' නිය

සංශෝධනය
කිපවිම්‌. *


2 1992 අංක 49 දරන මහා කොළඹ ආර්ථික කොමිෂන' සූහා
(සංශෝධන) ෂනත |

ප්‍රධාන 5. ප්‍රධාන ප්‍රඥප'ංනියෝ 11 වන වගන්තිය එගි ($) වන

11 වන උපවගන'තිය ඉවත්‌ කොට ඒ' වෙනුවට මෙහි පහත දැක්වෙන
වගන තිය උපවගන්තිය ආදෙෝ'ශ කිරීමෙන' මෙයින්‌ සංශෝඛනය කරනු

සංශෝධනය ॥

කිරීම, ලැබේ :-~~

“ (8) අධ්‍යක්‌ෂ ජනරාල්‌ මණ්‌ ඞලයෙ”" සියලු - රැස්‌ වීම්වල
මුලසුන දැරිය යුතු අතර, යම්‌ රැස්‌ වීමක්‌ සඳහා අධ්‍යක්ෂ
ප්නරාල්‌ පැමිණ නොමැනි . මිටක අතිරේක අධෘෲකක්‍ක්ෂ
ඡනරාල්‌' එ' රැස වීමේ මුලසුන දැරිය යුතු ය. මණ්‌ බලයේ”
යම්‌ රැසංවීමක්‌ සඳහා අධ්‍යක'ංෂ ජනරාල්‌ සඝ අතිරේක
අධ්‍යක්ෂ ජනරාල්‌ යන දෙදෙනාම පැමිණ නොමැති විටක,
පැමිණ - සිටින සාමාජ්කයන්‌' විසින තෝරා පත'කර ගනු ලබන
යම්‌. සාමාජිකයකු මිසින' ඒ' රැස ටීමේ මුලසුන දැරිය යුතු ය, ”.

ප්‍රධන 6. ප්‍රධාන ප්‍රඥපජංනතිය' 12 වචන මගන'තිය, එගි “ අධ්‍යක්ෂ
(ළිප තියේ ජනරාල' ” යුත මචචන වෙනුවට “' අධ්‍යක'ෂ ' ජනරාල්‌ හෝ
වශක' තිය අතිරේක අධ්‍යක්‍ෂ ජනරාල්‌ ” යන චචන ආදෝශ කිරීමෙන්‌”
සංශෝධනය මෙයින' සංශෝධනය කරනු ලැබේ.

ප්‍රධාන 7. මෙශගි පහත ඇ:ත'වෙන ටම්ගන්තිය 50 ටන වමගනැනියට
ඇග්පතයේ ඉක්‌ බිනිව ම ඇතුළත' කරනු ලබන අතර එය 50අ වගන නිය ලෙස
එශක්ත්‍ය මිලපැවැන්චිය යුතු ය:;෴ . .

 ~ේ 5 සනත්‌ 90. (2) යම්‌ බලපත්‍රලනත” ව්‍යචසායක ව්‍යාපාරය

සම්බන'ධයෙන්‌ සඳහා අවශා!'' ගොඞ්නැගිලි සඳහා සැලසුම්‌ අනුමත
ණේ। බලගේ කිරීම හෝ ඒ' බලපත්‍රලන' ව්‍යවසාගෝ ව්‍යාපාරය
ම නල, ॥ පිගිටුළමීම, ආරම්භ කිරීම හෝ කරගෙන යාම -සඳහා
නියම්ත යම්‌ බලපත්‍රයක, අවසර පත්‍රයක්‌ හෝ
අධිකාරයක්‌' කිකුත' කූරීම සම්බනධයෙන්‌ යම්‌.
ලිඛිත නීතියක්‌ මගින්‌ පැවරී ඇති, පැනම්‌ ඇති
හෝ භාර කොට ඇනි සියලු බලතල, කාර්ය සහ
කර්තචා, කියාවේ යෙදීමට, කිරීමට හෝ ඉටු කිරි
මට යම්‌ නීතියකින බලය පචරා ඇති නැනෑන'නතා,
පුද*ගුල මණ්‌'ංඛඞලය හෝ අධඩඞිකාරිය ගැන කර
තිබෙන සඳහන, මණ්‌ බලය ගැන කර නිබෙන
සඳහනක්‌ වූවාක්‌ භේ, මණ්‌ බලය මිසිඟ'
යම්‌ බලපත්‍ර ලන” ව්‍යවසායක සම්බන'ධ
යෙන්‌, ඒ බලතල, කාරය .හෝ කරඊතවෲ ක්‍රියාවේ
යෙදීම, කිරීම හෝ ඉටු කිරීම නීතෲනුකූල මනං”
නෙ'ය, '

(32) (1) චන උපචගන්‌ තියෙ' සඳහන' බලනල,
කාර්ය හා කර්තවාවලට අම්නරව, බලපත්‍රලන'
කලාපයෙන' බාගිරව පිහිටි බලපත්‍රලත/ ව්‍යවසාය
හා සඝම්බන' ධව, මෙහි ' ඇ ”' හා ' ඈ” උපලේඛන
වල නිශ්‌ චිතව දක වා ඇනි ලිඛිත භීතිවලින/ යම්‌
තැනැත'තකුට, පුද්ගල මණ්‌ ඞලයකුට හෝ අධිකාර
යකට පැවරී ඇනි, පැනමී ඇති හෝ හැර්‌
කොට ඈති සියලු බලතල, කාර්ය හා කර්නවාෲ,


। 1992 අංක 49 දරන මහා කොළඹ ආර්ථික ඉකොමිෂණ යහා 39
(සංශෝධන) පනත |

"ක්‍රියාවේ යෙදීමට, කිරීමට හෝ ඉටු කිරීමට ඒ
ලිඛිත නීතියෙන' බලය පවරා තිබෙන නැනැත' තා,
පුද්ගල මණ බලය හෝ අධිකාථිය ගැන කර
තිබෙන සඳහන, මණ්‌ ඔබලය ගැන කර නිබෙන සඳ
හනක්‌ වූචාක' සෙ, මණ ඞලය විසින' ඒ බලනල,
කාර්ය හෝ කථරතව්‍ය ඒ' ව්‍යවසාය සම්බනධයෙන්‌
ක්‍රියෘවේ යෙදිය හැකි ද, කළ හැකිද, ඉටු කළ හැකීද
මන්න ය: '

එසේ' වුව ද, ජාතික පාරිසරික පනත යටතෙ' වූ
බලතල, කාථ්ය හෝ කරතවෟ කිසිවක්‌, *ඒ පනන
යටතෙ' සංසථාපනය කුර ඇති මධාම පාරිසරික
අධිකාරිය විමසා සහ ඒ' අධිකාපිය' එකගඟත*වය

ඈතිව්‌ මිස, මණ්‌ ඞ්ලය විසින' ක්‍රියාවේ යෙදීම, -

කිරීම හෝ ඉටු කිරීම නොකළ යුතු ස. ”.

8. ප්‍රධාන ප්‍රඥුඡ්නියේ' 50 වචන වගන'තියට ඉක්‌බිතිව ම පහත
දැක්‌වෙන වගන්තිය එහි ඇතුළඟ" කරකු ලබන අතර, එය ප්‍රධාන

ප්‍රඥපංනියෙ” 256අ වගණ' තිය ලෙස ඛලපැවැන' විය යුතු ය ;---

ශැ වාරණ 204, 1988 අංක 79 දර්න පනතින' සංශෝධිනු
ආදිය කිකුත්‌ පරිදි වූ සිවිල්‌ නඞු විධාන සංග්‍රහයේ 004 වන .
කිරීමට පෙර වශගන'නිය යටනෙ' යම්‌ වාර්ණ නියෝගයක්‌,
මණ බලයට

දැනුමි දිය එනම්‌,~~ '

" දුතු බව.

(අ) මේ පනතින්‌ මණ්ඞඛලය වෙත පවච්රා
ඇති, පනවා ඇති .හෝ හාර කොට ඇනි
බලනල, කාෘර්අ භහෝ කරතවෲ කිසිවක
ක්‍රියාත'මක කිරීමේ දී, කිරීමේ දී හෝ
ඉටු කිරීමේ දී ගැතහොන' . සද භාවයෙන්‌
උද්‌'දෝ ශිත ක්‍රියාත'මක කිරීමේ දී, කිරීමේ
දී හෝ ඉටු කිරීමේ දී යම්‌ කාරණයක්‌
හෝ දෙයක්‌ කරගෙන යාමේෙණන'/ මණ්‌ බලය
නතර කරන හෝ වළක චාලණ ;. හෝ

(ආ) මේ පනතින්‌ මණ ඞලය වෙත පවරා ඇති,
පනවා ඇති හෝ හාර කොට ඇති බලතල,
කාඊය ඝෝ කර්තවෲ කිසිව්ක' ක්‍රියාත -
මක කිරීමේ දී, කිරීමේ ජී හෝ ඉටු
කිරීමේ දී නැනහොත' සද භාවයෙන' ළඳ
දේශීත ක්‍රියාත'මක කිරීමේ. දී, කිරීමේ දී
හෝ ඉටු කිරීමේ දී බලපත්‍රලත” යම්‌ ව්‍යවසා
යක' විසින හෝ ප්‍රදෝශු ව්‍යවසායක
විසින කර ගෙන යණනු ලැබීමට ,ම්ණ්‌
ඩලය විසින බලය දෙනු ලැබූ, බලපත්‍ර
දෙනු ලැබූ හෝ අවසර දෙනු ලැබූ යම්‌
කාරණයඝක” හෝ දෙයක්‌ කරගෙන

ප්‍රධංන
ප්‍රඥප' තියේ.
264

චගන' තිය

ඇතුළත”
කිරීම,


චලංගුහාවයට
පත්‌ කිරීම්‌.

නව ලනාවකං

ශන භංෂා

බලපැවැත්‌ මිය
සනු බව්‌,

4 13992 අංක 409 දරන මහ, කොළඹ ආර්‌්මික කොමිෂක්‌ සහා.
 දඝංශෘධන) ෂනත ।

යාමේන එ බලපත්‍රලත' ව්‍යවසායං

හෝ ප්‍රදේශ චාච්සඝාය හෝ එගි අයිතිකරු,

ගවුල්‌ කරු, අධ්‍යක ෂෂ, කුළමනාකරුූ, අනු
යඝෝජි්ත, නිලධර්ශකු හෝ සෙේෙ'වකයකං ,

ඝෝ එ බලපත්‍රලත වාෘවසාය හෝ ප්‍රදේශ

ව්‍යචසාය සඳහා යම්‌ වැඞක්‌ හෝ සේව

යක්‌ ඉටු කරන යම්‌ තැනැත්තකු හෝ

පුද්ගල මණ බලයක්‌ නතර කරමින' හෝ

වළක්‌ වාලමින' ඵ' ව්‍යාවසායට හෝ ප්‍රදේශ
වාවසායට, එහි අයිතිකරුට, හවුල්‌'කරුට,

. අධ්‍යක්‌ෂට කළමණනාකරුව, අනුයෝ
ජතයාට, නිලධරයාට, සෙංවකයාට හො
ඒ නැනෑත'තාට හෝ පුද්ගල මණ්‌ බලයට

විරුදධ්ව චාරණ නියෝගයක්‌ කිකුත' කිරීම,
අවස ංථාවෝචින පරිදි, මණ බලය ඵකී බලපත්‍රලන
වාවසඝාහ හෝ ප්‍රදේ'ශු වටාවසාය, අයිතිකරු, ගවුල්‌'
කරු, අධ්‍යක්‌ෂ, කළමනාකරු, අනුයෝජිත,
නිලධරයා, සේවකඹ හෝ ඒ' තැනැත'තා හෝ පුද්‌
ගල මණ්‌ ඩලය වෙන දැන වීම්‌ භාර කොට, අවස්ථා
චවෝචිත පරිදි, මණ' ඔලයට, ඒ බලපත්‍රලන' වෲෟවසා
යට, ප්‍රදෝශ ව්‍යවසායට, අලිතිකරුට, හවුල්‌ කරුට,
අධාක්ෂට, කළමනාකරුට, අනුයෝජිතයාට, නිල
ධරයාට, සේවකයාට හෝ එ' තැණනැත'තාට හෝ .
පුද;“ගල මණ්‌ ඞඩලයට සවන දීමෙන්‌ පසුව , ම්ස,.
නොකළ යුතු. ස. ”,

9. මේ පනත ක්‍රියාන මකවීම ආරම්භ විමට පෙර මණ්‌ ඞලය
විසින' අනිරේක අධ්‍යක' ෂ ජනරාල්‌ වේන පවරා තිබුණු බලනල හෝ
කාථිය කිසිවක්‌ ප්‍රකාර ක්‍රියාත' ම්ක කරන ලද හෝ ඉටු කරන ලද
නැතහොන'” එසේ' ක්‍රියාන/ මකු කරන ලදැයි හෝ ඉටු කරන ලදැයි
පරිකල්පිත බලතල හෝ කාර්ය, වලංශු ලෙස ක්‍රියාන්මක කර
නිබුණු සහ ඉටුකර නිබුණු හා වලංගුව පවතින ඒවා ලෙස

_ සලකනු ලැබීය යුනු ය.

10, මේ පනනෙ” සිංහල සහ දෙමළ හාෂා පාඨ අතර යම්‌ අනඟු
කූලතාව්ක්‌ ඇති වුවහොත' එවිට්‌ සිංහල භාෂා පාඨය බලපෑවැත මිය


।

ඇඳ ඇස ෴෴෴෴෴෴෴෴෴෴෴හයහාහ෴෴෴෴෴෴හක්‍යභ්‍ය්‍ය්‍ය
නරිලිමේන' තුමේ සිංහල පනත” කෙටුම්පත වල සහ පනත' වල වාර්ෂික දැෑයක මිළ (දේශීය) රූ. 8?0 කි.
චවිදේශීය) රු. 3,460 කි. කොළඹ 07, බෞද්ධාලෝක

මාවත අංක 295, රජ ප්‍රකාශන කාර්යාංශයේ
ගිකාරි වෙත ෆෑල්‌ වර්ෂයකම දෙසැම්බර්‌ මස 25 වැන දිනට්‌ පෙර්‌ දෘශක මුදල්‌ ගෙවා පසුව එළඹෙන

ඳ්ක' එක්‌ විර්ෂස සදහා ඒවා ලබාගන හැකිය.
