. ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික” සමාජවාදි ජනරජයේ

පාඊලිමේන්තූව

1981 අංක 49 දරන ජාතික නිවාස
(සංශෝධන) පනත

[ සහනිකය ඝටහඟ' කළෙ' 1981 ජූලි මස 94 බත දින]
ආණ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

1984 ජූලි මස 84 වැනි දින ශ්‍රී ලංකෘ ප්‍රඡාතාන'ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌
පත්‍රයේ 11 වන කොටසෙ' අතිරේකයක' වශයෙන' පළ කරන ලදී.

ශ්‍රි ලංකෘ ර්ජ්යේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

ඉකාළඹ රජයෙ'/ පුකෘශන කාර්යාංශයෙන/ මිළ දී ලබාගන හැකිය

මිළ: ශත 05 ඝි නැපැල්‌ ගාඝනුට : ශන 50 යි

~~. මී. - ලැ
~෴ ක ~ඉඉ෴ධ෴_ ~~ (2... .ර_---..෴෴ ව ව ව ...............රධගහදක්‍



1981 අංක 49 දරන ජාතික නිවාස (සංශෝධන) ෂනත

[සහතිකය සටහන” කළේ 4981 පූලි මස 24 චන දින]
එල්‌. ඩී.-ඕ. ?5/80.
ජෘතිේක නීවාස පනත සංශෝධනය කිරීම සඳහෘ වූ පනතක්‌.

ශ්‍රී ලංකා ප්‍රජාතාන තික සමංජව:ැදී පජ්නද ජයෙ පාථ්ලිමේන' තුව

විසිඟ්‌. මෙසෙ පනව්නු ලැබේ :-~~

1. මේ පනත 1981 අංක 40 දරන ජාතික නිවාස (සංශෝධන)
පනන යුනවේන' හඳුන වනු ලැබේ.

2. (මේහි මින' මතු “ ප්‍රධාන ප්‍රභජ නිය ” යනුවෙන්‌ හළුන වණු
ලබන) ජෑැතික නිවංඝස පනනේ' 58 වචන වගඟ්තියේ (14) වන උප
චීගන'තිය ඉවන/ කොට, ඒ වෙනුවට පහත දෑක්‌ චේන උපවගගන්‌ නිය
ආදෙ'ශූ කිරීමෙන්‌, ඒ වග තය, මෙයින්‌ සංශෝධනය කරනු
ලැබේ :-~~

“(1) මේ කොටස අදෘළ වන යම්‌ කිවාසයක පදිංචිකරු
වීසින' 52 වන වගන තිගේ (1) වන උපවගන්‌ තියේ විධිමිධාන
වලට අණුකූලව්‌ ක්‍රියා කිරීම පැහැර හරිනු ලබන කවර වූ හෝ
අවස'ථාවක, නිවාසයේ සනංතකය ආපසු ලබා ගැනීම සඳහා
සහ නිවාසය පිහිටා තිබෙන ඉඞමෙන්‌ හෝ ඝ්ථානයෙන්‌ ඒ පදිංචි
කරු, ඔහුගෙ යැපෙනනන' හා ඒ' ඉඩමේගහි හෝ ඝ්‌ ථානයෙගශ
නැතහොත්‌ ඉන කොටසක හෝ පදිංචිව සිටින වෙනත්‌ සෑම
තැනැත'නකු ම ඉවත්‌ කිරීම්‌ සඳහා අයැදිමික/, ඉඞම්‌ ශිමියා
විසික්‌, නිවාසය පිහිටා තිබෙන නා වූ දිස්ත්‍රික්කයේ දිසා අයි
කරණය චෙන ඉල්ලීමක්‌ කරනු ලැබීම නීතෲනුකූල චක්නේ ය.
ඒ සෑම ඉල්‌ ලීමක්‌ ම, පදිංචිකරුගේ පදිංචිය අවසන්‌ වන කංලය
ඝා ආකාරය දක්‌ වචන නාවූ දිවුරුම්‌ ප්‍රකාශයක්‌ මහින්‌ සනාථ
කරනු ලැබිය යුතු ස. 9,

8. ප්‍රධාන ප්‍රසප්තියේ 90 වචන ව්ගන'තිය මේයින' ඉවත කරනු
ලබන අනර, ඒ' වෙනුවට පහන දෘක්වෙන ව්ගභ'තිය ආදෝශ කරකු
ලැබේ :-~~
“ අභියාචන. 80. මේ කොටස යටනතේ' දිසා අධිකරණය විසින්‌

ප්‍රකාශ කරන ලද නැතහොත්‌ කරන ලද යම්‌
අවස ංන නඞු තීන්‌ දුව්කින්‌ හෝ අවසාන ඉබඞු
තී දුව ලෙස බලපෑමක්‌ ඇති යම්‌ ආඝඥුවනින'
අතෘපතියට පත' යම්‌ තැනැන්‌ නකු විසින, ඒ නබු
තීන' දුඞ්‌ ප්‍රකාශ කරන ලදු හෝ ආඥාව කරන ලද
දින සිට (ඉරිදා සහ රජයේ නිවාඞු දින හැර) දින
දෑෘහතරක කාලයක්‌ ඉකුන වීමට පෙර, ඒ නඞු
තීන දුවට හෝ ආඥාවට විරුද/ ධව _අභියාචනාධි
කරණය වචෙත අහභයාචගඝ කරනු ලැබිය හැකි ය;
෴~ඒ00793-14,875 (81/08) -

ලුගුබු නාම්ය,

401 චන අයි
කාරයේ 88 වන
වගන' නිය
සංශෝධනය
නිරීම,

ප්‍රධාන ප්‍රඥප්‌
තියේ 86 චීන
චගන් තිය ප්‍රති
ඉස්ජනය කිරීම,


අනීනයට
බලපෑම්‌,

1979 ජූලි ? වන
දිනහාමේ
පනත ආරම්භ
මන දින අතර
ඉහෙස්‌ ක්‍රාත
අධිකරණය
ඉදිරියේ ඉල්‌ ලීම්‌
ආදිය චලංගු
බව,

2 1984 අංක 49 දරන .ජාතිකං නිවාස (සංශෝඛණන) පංශන

නව ද, දිසා අධිකරණයේ නඞු තින්‌ දුවලට හෝ
ඈආඥාවලට විරුද? ධව අභියාචනාධිකරණය වෙත
කරනු ලබන අභියාචනවලට අදංළ වෙනත්‌ යම්‌
ලිඛින නීතියක විධිමිධානු මේ වගන නිසේ
ඉහතන'/ වූ විධිවිධාන යටනේ කරනු ලබන යම්‌
අභියාචනයක්‌ සම්බධයෙන්‌, අදෘළ විය යුතු ය. ”,

4. මේ පනතේ 52 වචන හා 3 චන වගන'නි මගින' ප්‍රධාන ප්‍රශූප්ති
සට කරන ලද සංශෝධන, 1979 ජූලි මස 2 වන දින සිට බලාන්‌
මක වූ ඝේ සලකනු ලැබිය යුතු සඝ,

්‌5. (1) 1979 ජූලි මස 8 වුන දින ආරම්භව, මේ පනත ආරම්භවන
දිනයට පෙරාතුව ම වූ දිනයෙන' අච්සභ වන කාලය ඇතුළත,
ප්‍රධාන ප්‍රඥප්තියේ 1? වචන කොටස යටතෙ'/ මහෙඝ්ත්‍රාන්‌ අධිකරණ
යක' වෙත කරන ලද කිසිම ඉල ලීමක්‌ හෝ මහෙස්ත්‍රාත්‌ අධි
කරණයක්‌' විසින්‌ ප්‍රකාශ කරන ලද නැතහොත/ කරණ ලද කිසිම
අවසාන නඞු තීන දුවක හෝ අවසාණ නෑඞු තීන දුවක” ලෙස බලපෑම්‌
ඇති කිසිම ආඥාවක්‌, ඒ ඉල්‌ ලීම මහෙස්ත්‍රාත්‌ අධිකරණයක' වෙතට
කරනු ලැබීමේ හෝ අව්සෘන නඞු තීන දුව නැතහොත' අවසාන නබු
තීන දුවක ලෙස බලපෑම ඇති ආඥව මහෙස්ත්‍රාත්‌ අධිකරණය විසින්‌ _
ප්‍රකාශ කරනු ලැබීමේ හෝ කරනු ලැබීමේ හේතුව නිසාම පමණක්‌,
අවලංගූ විය යුතු ඝේ හෝ අවලංගු වූ සේ සලකනු නොලැබිය යුතු ය.

(2) ප්‍රධාන ප්‍රශඝප්තියේ 1? වන කොටස යටතෙ' මහෙඝ්ත්‍රාන්‌
අධිකරණයක වෙත කරනු ලැබ, මේ පනත ආරම්භ චන දිනයට
පෙරාතුව ම වූ දිනයඟේ දී එඒ අධිකරණයේ  විනිශ්ච්‍යට භාජ්නව
පවත/කනා සෑම ඉල්‌' ලීමක්‌ ම, මේ පනත ආරම්භ මන දින සිට, ඒ
මහෙස්ත්‍රාත්‌ අධිකරණ කොට්ඨාසය පිහිටි දිස්‌ත්‍රික්‌ කඟේ දිසා
අධිකරණය වෙතට ඉවත කරනු ලැබූ සේ සලකනු ලැබ්ය යුතු ය,

(9) 4979 ජූලි මස 8 වන දින ආරම්භව, මේ පනත ආරමීභචන
දිනයට පෙරාතුච ම. වූ දිනයෙන' අවසන චන කාලය ඇතුළත ප්‍රධාන
ප්‍රසූප්තියේ ?? මවන කොටස යටතේ/ මහෙඝ්ත්‍රාත්‌ අධිකරණයක
මිසින්‌ ප්‍රකාශ කරන ලද .හෝ කරන ලද සෑම අමසාන නබු
තීන' දුවක්‌ ම නැතහොත්‌ අවසාන නඹු තීන්‌ ද්‍රවක' ලෙස බලපෑම
ඇති සෑම ආඥාවක්‌ ම, සියලු කාර්ය සඳහා මේ පනත මගින”
සංශෝධිත ප්‍රධාන ප්‍රඥජ තිගේ % වන කොටස යටතේ දිසා අධි
කරණය මිසින්‌ ප්‍රකාශු "(කරන ලද හෝ කරනණ ලද අවසාන නබඞු
තීන්දුවක්‌ නැනහොන්‌ අව්සාන නබු තීන්‌ දුවක ලෙස බලපෑමක්‌
ඇති ආඥාවක්‌ විය යුතු ලෙස නැතහොන' වූ ලෙස සලකනු ලැබිය
යුතු අතර, ඒ අනුව ක්‍රියාත්‌ මක කරනු ලැබිය හැකි ය ; නැතහොත්‌
බූලාත මක කරනු ලැබිය හැකි ය..



පෘථ්ලිමේන නුවේ පනකත' කෙටුම්පත්‌ බල සහ නීනිවල වාර්ෂික දායක මිළ (දේශීය) රු, 8) කි.

(මිදේ ශීය) රු. 40 කි. කොළඹ 1, නැ, (ශප, අංක 500, රජඟේ ප්‍රකාශන කාර්යාංශය අධිකාරි වෙත

සෑම වර්ෂයකම දෙසැඹීබර්‌ ස 19 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක'
වර්ෂය සඳහා ඒවා ලබාෘාගන හැඟය.

