ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාදී ජනරජයේ
පාර්ලිමෙන්තුව

2006 අංක 49 දරන ඵකතු කළ අගය මත බඳු
(සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 2006 ඳෙසැම්බර්‌ මස 15 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

9006 දෙසැම්බර්‌ මස 15 වැනි ඳින ශ්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජවාදී ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අනිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.
මිළ : රු. 8.25 ය. තැපැල්‌ ගාසතුව : රු. 5.00 ය.


2006 අංක 49 දරන ඵකතු කළ අගය මත බඳු
(සංශෝධන) පනත

[( සහතිකය සටහන්‌ කළේ 2006 දෙසැම්බර්‌ මස 15 වන දින ]
එල්‌. ඩී. -_~~ඕ. /8/20006.

2002 අංක 14 ඳරන ඵකතු කළ අගය මත බඳු පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌ මෙසේ
පනවනු ලැබේ:~~

1. (1) මේ පනත 2006 අංක 49 දරන එකතු කළ අගය මත බදු
(සංශොධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(95) මේ පනතේ විධිවිධාන සියළු කාර්ය සඳහා 2006 නොවැම්බර්‌
මස 17 වන දින සිට ක්‍රියාත්මක වූ ලෙස සලකනු ලැබිය යුතු ය.

2. (59006 අංක 8 දරන පනත මගින්‌ අවසන්‌ වරට සංශෝධිත )
9002 අංක 14 දරන එකතු කළ අගය මත බදු පනතේ 6 වන වගන්තිය
“සියයට හතකින්‌ වැඩි කළ අගය, සහ” යන වචන වෙනුවට “සියයට
දහයකින්‌ වැඩි කළ අගය, සහ” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

9. මේ පනතේ සිංහල හා දෙමළ භාෂා පෟාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත, එවිට, සිංහල භාෂා පාඨය බලපැවැත්‌
විය යුතු ය.

ලුහුඬු නාමය.

9005 අංක 14 දරන
පනතේ 6 වන
වගන්තිය
සංශෝධනය කිරීම.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය

බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පන්වල සහ පනන්වල චාර්ෂික දායක මිළ ( දේශ්ය) රු. 870 කි.

( විදේශීය ) රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරී වෙන සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.

