| අන්තර්ජාල අනුවාඳයකි ]

ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1999 අංක 50 ඳරන තෘතීයික හා වෘතතිය අධ්‍යාපන
(සංශෝධන) පනත

|[සහතිකය සටහන කළේ 1999 දෙසැම්බර්‌ මස 14 වැනි දින;

ආණ්ඩුවේ නියමය පරිඳි මුද්‍රණය කරන ලදී.

1999 දෙසැම්බර්‌ මස 17 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
ගැසට පත්‍රයේ 1] වචන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 01, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 8.00 තැපැල්‌ ගාසතුව : රු. 8.50


1999 අංක 50 දරන තෘතියික හා වෘත්තීය අධ්‍යාපන
(සංශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 1999 දෙසැම්බර්‌ මස 14 වැනි දින. |
එල්‌.ඩී. ~ ඕ. 71/98.

1990 අංක 20 දරන තෘතීයික හා වෘතතීය අධ්‍යාපන පනත
සංශෝධනය කිරීම සඳහා වූ පනතකි

1. මේ පනත 1999 අංක 50 දරන තෘතීයික හා වෘත්තීය
අධ්‍යාපන (සංශෝධන ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය ” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) තෘතීයික හා වෘත්තීය අධ්‍යාපන පනතේ දෙවන
වගන්තිය මෙයින්‌ ඉවත්‌ කරනු ලබන අතර, ඒ වෙනුවට පහත
දැක්වෙන වගන්තිය ආදේශ කරනු ලැබේ :-

“තෘතීයික හා (1) (මෙහි මින්‌ මතු “කොමිෂන්‌ සභාව” යනුවෙන්‌

වෘත්තීය සඳහන්‌ කරනු ලබන) තෘතීයික හා වෘත්තීය අධ්‍යාපන
ධ

මි කොමිෂන්‌ සභාව යනුවෙන්‌ හඳුන්වනු ලබන කොමිෂන්‌

සභාව සභාවක්‌ පිහිටුවනු ලැබිය යුතු ය.

පිහිටුවීම.

(5) කොමිෂන සභාව. (1) වන උපවගන්තියෙන්‌
ඊට දී ඇති නාමයෙන්‌ සංස්ථාවක්‌ විය යුතු අතර,
එයට, අවිච්ඡින්න පැවැත්මක්‌ හා පොදු ම්‍රද්‍රාවක්‌
නිබිය යුතු ය. තව ද, ඒ නාමයෙන්‌ එය විසින්‌ නඩු
පැවරීම ද ඊට විරුද්ධව නඩු පවරනු ලැබීම ද කරනු ලැබිය
හැකි ය. ”.

9. ප්‍රධාන ප්‍රඥප්තියේ 4 වන වගන්තිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ :-

(අ) එම වගන්තියේ (උ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන
ඡේද ඇතුළත්‌ කිරීමෙන්‌ :-

(ඌ) සංවර්ධන සැලසුම්වලට අනුකූලව නිශ්චිත
පුහුණු වැඩසටහන්‌ මෙහෙයවීම පිණිස පෞද්ගලික
අංශයේ ආයතනවලට ගිවිසුම්‌ යටතේ ප්‍රදාන හා

සහනාධාර ලබාදීමට ;
11- 022545

ලුහුඬු නාමය.

1990 අංක 90
දරන පනතේ

9 වන වගන්නිය
ප්‍රනියෝජනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
4 වන වගන්නිය
සංශෝධනය කිරීම.


ප්‍රධාන ප්‍රඥප්තියේ
6 වන වගන්තිය
ප්‍රතියෝජනය කිරීම.

2

1999 අංක 50 දරන තෘතියික හා වෘතතීය අධ්‍යාපන

(එ

(සංශෝධන) පනත

) වෘත්තීය අධ්‍යාපනය හා පුහුණුව පිළිබඳ කරන
පර්යේෂණ හා සංවර්ධන ද ක්‍රියාකාරකම්‌ භාර
ගැනීමට ;

ණ්‌

වෘත්තීය අධ්‍යාපනය හා පුහුණුව පිළිබඳ ක්ෂේත්‍රයේ
සැලසුම්‌ හා වෘත්තීය මාර්ගෙොපදේශකත්වය
සැපයීමේ කාර්යයන්‌ සඳහා තොරතුරු එක්රැස්‌
කිරීමට ශ්‍රම වෙළෙඳපොල පිළිබඳ තොරතුරු
සැපයීමේ ක්‍රමයන්‌ පිහිටුවීම හා පවත්වා ගෙන
යාමට ;

(“ෂ්‌

වෘත්තීය නිපුණතාවයන්‌, පුහුණු වැඩසටහන්‌,
පරීක්ෂණ සහ තත්ත්ව කළමනාකරණ ක්‍රමයන්‌
සම්බන්ධ සම්මතයන්‌ ඇතුළත්ව වෘත්තීය
අධ්‍යාපනය හා පුහුණුව පිළිබඳ තත්ත්වය සහතික
කිරීම සඳහා වූ ක්‍රමයන්‌ පිහිටුවීම සහ පවත්වා
ගෙන යාමට ;

(අ) එම වගන්තියේ ( ඌ) ඡේදය එම වගන්තියේ ( ඕ) ඡේදය
වශයෙන්‌ නැවත අක්ෂර යෙදීමෙන්‌ .

4.

ප්‍රධාන

ප්‍රඥප්තියේ 6 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු

ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු ලැබේ :~

කොමිෂන්‌
සභාවේ
සංයුතිය.

6.

(1) කොමිෂන්‌ සභාව පහත දැක්වෙන

සාමාජිකයන්ගෙන්‌ සමන්විත විය යුතු ය :-

(අ

(ආ

) 10 (1) (අ) වගන්නිය යටතේ පත්‌ කරනු
ලැබූ තෘතීයික අධ්‍යාපනය හෟ වෘත්තීය
අධ්‍යාපනය පිළිබඳ අධ්‍යක්ෂ ජනරාල්වරයා ;

) 1 පරිච්ඡේදය යටතෙ පිහිටුවනු ලැබූ
ජාතික ආධුනිකත්ව හා කාර්මික පුහුණු
කිරීමේ අධිකාරියේ සභාපතිවරයා ;


1999 අංක 50 දරන තෘතියික හා වෘත්තීය අධ්‍යාපන 3
(සංශෝධන) පනත

(ඇ) 1995 අංක 15 දරන ශ්‍රී ලංකා වෘත්තීය
පුහුණු අධිකාරිය පනත මගින්‌ පිහිටුවන
ලද ශ්‍රී ලංකා වෘත්තීය පුහුණු අධිකාරියේ
සභාපතිවරයා ;

(ඈ) කාර්මික අධ්‍යාපන හා පුහුණු දෙපාර්තමේන්තුවේ
අධ්‍යක්ෂ ජනරාල්වරයා ;

ම්‌

1995 අංක 29 දරන ශ්‍රී ලංකා උසස්‌ තාක්ෂණ
අධ්‍යාපන ආයතනය පනත මගින්‌ පිහිටුවන ලද
ශ්‍රී ලංකා උසස්‌ තාක්ෂණ අධ්‍යාපන ආයතනයේ
අධ්‍යක්ෂ ජනරාල්වරයා ;

(ඉ

ක්‍ර

අමාත්‍යවරයා විමසා මුදල්‌ විෂයය භාර
අමාත්‍යවරයා විසින්‌ නම්‌ කරනු ලැබූ මුදල්‌
අමාත්‍යාංශයේ නියොජිතයෙකු ;

ම්‌

ජනාධිපනිවචරයා විසින්‌ අමාත්‍යවරයා විමසා
වෘත්තීය සමිති මගින්‌ නම්‌ කරනු ලැබූ
තැනැත්තන්‌ අතුරින්‌ වෘත්නීය සමිනි
නියොජනය කිරීම සඳහා පත්‌ කරනු ලබන
යම්‌ තැනැත්තකු ;

(උ

(ඌ) ජනාධිපතිවරයා විසින්‌ අමාත්‍යවරයා විමසා
පෞද්ගලික අංශයේ ව්‍යවසායකයන්‌ අතුරින්‌
පත්‌ කරනු ලබන (මෙහි මින්‌ මතු “පත්‌ කරන ලද
සාමාජිකයන්‌” යනුවෙන්‌ සඳහන්‌ කරනු ලබන )
තැනැත්තන්‌ දහ දෙනෙක්‌, ඉන්‌ අවම වශයෙන්‌
තැනැත්තන්‌ අට දෙනකුවත්‌ වාණිජ හා කර්මාන්ත
මණ්ඩලය හා සේවා යෝජකයන්ගේ වෙනත්‌ සංගම්‌
මගින්‌ නම්‌ කරනු ලැබූ තැනැත්තන්‌ විය යුතු ය.

(25) යම්‌ තැනැත්තකු පාර්ලිමේන්තු මන්ත්‍රීවරයකු
හෝ පළාත්‌ සභාවක මන්ත්‍රීවරයකු හෙ පළාත්‌
පාලන ආයතනයක සාමාජිකයකු වේ නම්‌ හෝ විය හැකි
නම්‌ ඔහු කොමිෂන සභාවේ පත්‌ කරන
ලද සාමාජිකයකු වීමට නුසුදුස්සකු විය යුතු ය.


ප්‍රධාන ප්‍රඥප්තියේ
7 වන වගන්තිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
10 වන වගන්නිය

සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
10අ, 10ආ, 10ඇ,
10ඈ, 10ඉ,10රඊ,
10උ, හා 10 ඌ
වගන්ති ඇතුළත්‌
කිරීම.

4 1999 අංක 50 දරන තෘතියික හා වෘතතීය අධ්‍යාපන
(සංශෝධන) පනත

(8) ජනාධිපතිවරයා විසින්‌ අමාත්‍යවරයා විමසා
කොමිෂන්‌ සභාවේ පත්‌ කරන ලද සාමාජිකයන්ගෙන්‌
එක්‌ අයකු (මෙහි මින්‌ මතූ “සභාපනිවරයං” යයි
සඳහන්‌ කරනු ලබන) කොමිෂන සභාවේ
සභාපතිවරයා ලෙස පත්‌ කළ යුතු ය.

(4) ? වන වගන්තියේ විධිවිධානවලට යටත්ව,
කොමිෂන්‌ සභාවේ සැම පත්‌ කරන ලද සාමාජිකයෙක්ම,
ඔහු එම ධුරයට පත්‌ කරන ලද දිනයේ සිට අවුරුදු
හතරක කාලයක්‌ සඳහා ධුර දැරිය යුතු ය.”

5. ප්‍රධාන ප්‍රඥප්තියේ ? වන වගන්තියේ (8) වන උප
වගන්නියේ “6 වන වගන්තියේ (1) වන උපවගන්තියේ (ඉ)
ඡේදයෙහි විධිවිධානවලට” යන වචන හා ඉලක්කම්‌ වෙනුවට
“6 වන වගන්තියේ (1) වන උපවගන්නියේ (ඌ) ඡේදයෙහි
විධිවිධානවලට” යන වචන හා ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

6. ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තියේ (6) වන උප වගන්තිය
ඉවත්‌ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

7. ප්‍රධාන ප්‍රඥප්තියේ 10 වන වගන්තියට ඉක්බිතිව ම,
පහත දැක්වෙන අලුත්‌ වගන්ති ඇතුළත්‌ කරනු ලබන අතර, ඒවා
ඒ ප්‍රඥප්තියේ 10අ, 10ආ, 10ඇ, 10ඈ, 10ඉ, 10ඊ, 10උ හා 10ඌ වගන්ති
වශයෙන්‌ බලපැවැත්විය යුතු ය.

කොමිෂන්‌ 10අ. (1) කොමිෂන්‌ සභාවේ ඉල්ලීම පිට රජයේ
සෝ සේවයේ නියුක්ත යම්‌ නිලධරයකු, ඒ නිලධරයාගේ
ජං

නිලධරයන්‌ සහ ඒ නිලධරයා සේවය කරනු ලබනනේ යම්‌

පත්‌ කිරීම. අමාත්‍යාංශයක්‌ යටතේ ද, එම අමාත්‍යාංශයේ
ලේකම්වරයාගේ සහ රාජ්‍ය පරිපාලන විෂයය භාර
අමාත්‍යවරයාගේ අමාත්‍යාංශයේ ලේකම්වරයාගේ
කැමැත්ත ඇතිව, කොමිෂන්‌ සභාව විසින්‌ එවැනි ම
කැමැත්ත ඇතිව නීරණය කරනු ලැබිය හැකි යම්‌
කාලයක්‌ සඳහා කොමිෂන සභාවේ කාර්ය
මණ්ඩලයට තාවකාලිකව හෝ ඒ කාර්ය මණ්ඩලයට
ස්ථීර වශයෙන්‌ හෝ පත්‌ කරනු ලැබිය හැකි ය.


කොමිෂන්‌
සභාවේ
අරමුදල.

1999 අංක 50 දරන තෘතියික හා වෘත්තීය අධ්‍යාපන 5

(සංශෝධන) පනත

(5) රජයේ සේවයේ යම්‌ නිලධරයකු කොමිෂන්‌
සභාවේ කාර්ය මණ්ඩලයට තාවකාලිකව පත්‌ කරනු
ලැබූ අවස්ථාවක, 1991 අංක 8? දරන ජානික
ගමනාගමන කොමිෂන සභා පනනෙ' 14 වන
වගන්තියේ (92) වන උපවගන්තියේ විධිවිධාන, අවශ්‍ය
වෙනස්‌ කිරීම්‌ සහිතව, ඒ නිලධරයාට සහ ඔහු
සම්බන්ධයෙන්‌ අදාළ විය යුතු ය.

(8) රජයේ සේවයේ යම්‌ නිලධරයකු කොමිෂන්‌
සභාවේ කාර්ය මණ්ඩලයට ස්ථීරව පත්‌ කරනු ලැබූ
අවස්ථාවක, 1991 අංක 87 දරන ජාතික ගමනාගමන
කොමිෂන්‌ සභා පනතේ 14 වන වගන්තියේ (8) වන
උපවගන්නියේ විධිවිධාන, අවශ්‍ය වෙනස්‌ කිරීම්‌
සහිතව, ඒ නිලධරයාට සහ ඔහු සම්බන්ධයෙන්‌
අදාළ විය යුතු ය.

(4) ආණ්ඩුව සමග ඇතිකර ගත්‌ ගිවිසුමක්‌ මගින්‌
යම්‌ නිශ්චිත කාල සීමාවක්‌ සඳහා ආණ්ඩුවට සේවය
කිරීමට එකහ වූ යම්‌ තැනැත්තකු, කොමිෂන්‌ සභාව
විසින්‌ සේවයේ නියුක්ත කරනු ලබන අවස්ථාවක
ඒ තැනැත්තා විසින්‌ කොමිෂන්‌ සභාවට කරනු ලබන
සේවය ඒ එකහභත්වයේ බැඳුම්‌ ඉටු කරලීමේ කාර්යය
සඳහා ආණ්ඩුවට කරනු ලැබූ සේවයක්‌ ලෙස සළකනු
ලැබිය යුතු ය.

10ආ. (1) කොමිෂන්‌ සභාවට එය සතූ

අරමුදලක්‌ නිබිය යුතු ය.

(2) පහත දැක්වෙන මුදල්‌ කොමිෂන්‌ සභාවේ
අරමුදලට බැර කරනු ලැබිය යුතු ය :-

(අ) කොමිෂන්‌ සභාවේ ප්‍රයොජනය සඳහා
පාර්ලිමේන්තුව විසින්‌ කලින්‌ කල සම්මත
කරනු ලබන සියලු මුදල්‌ ;

(ආ) ගාස්තු, අය කිරීම්‌ හෝ සෙස්‌ බදු වශයෙන්‌
කොමිෂන සභාවට ලබාගත හැකි සියලු
මුදල්‌ ;

(ඇ) ප්‍රදාන, ත්‍යාග හෝ ණය වශයෙන්‌ කොමිෂන්‌
සභාවට ලබාගත හැකි සියලු මුදල්‌.


කොමිෂන්‌
සභාවේ මුදල්‌
වර්ෂය.

කොමිෂන්‌
සභාවේ ගිණුම්‌
විගණනය

කොමිෂන්‌
සභාවේ මුද්‍රාව.

6

1999 අංක 50 දරන තෘතියික හා වෘතතීය අධ්‍යාපන

(සංශෝධන) පනත

(85) මෙම පනත යටතේ කොමිෂන්‌ සභාව විසින්‌
එහි බලතල හා කර්තව්‍ය ක්‍රියාත්මක කිරීමේ දී
දරන ලද යම්‌ වියදමක්‌ පියවීම සඳහා අවශ්‍ය විය
හැකි යම්තාක්‌ සියලු මුදල්‌ ප්‍රමාණ සහ මෙම
පනත මගින්‌ හෝ මෙම පනත යටතේ නියම කර
ඇති හෝ බලය ලබා දී ඇති සියලු මුදල්‌ ප්‍රමාණ
කොමිෂන්‌ සභාවේ අරමුදලින්‌ ගෙවනු ලැබිය
යුතු ය.

10ඇ. කොමිෂන්‌ සභාවේ මුදල්‌ වර්ෂය ලිත්‌ වර්ෂය
විය යුතු ය.

10 ඈඇ. (1) කොමිෂන්‌ සභාව විසින්‌, කොමිෂන්‌
සභාවේ ආදායම හා වියදම, වත්කම්‌ හා බැරකම්‌
සහ වෙනත්‌ සියලු ගණුදෙනු පිළිබඳ නිසි ගිණුම්‌
පොත්‌ තබා ගැනීමට සැලැස්විය යුතු ය.

(95) රාජ්‍ය සංස්ථාවල ගිණුම්‌ විගණනය කිරීමට
අදාළ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154 වන ව්‍යවස්ථාවේ
විධිවිධාන, කොමිෂන්‌ සභාවේ ගිණුම්‌ විගණනය
කිරීම සම්බන්ධයෙන්‌ අදාළ විය යුතු ය.

10ඉ. කොමිෂන්‌ සභාවේ මුද්‍රාව ~

(අ) කොමිෂන්‌ සභාව විසින්‌ කලින්‌ කල තීරණය
කරනු ලැබිය හැකි යම්‌ තැනැත්තකු භාරයේ
නිබිය යුතු ය ;

(ආ) කොමිෂන සභාව විසන්‌ තීරණය කරනු
ලැබිය හැකි යම්‌ ආකාරයකට වෙනස්‌ කළ
හැකි ය;

(ඇ) කොමිෂන සභාවේ සභාපතිවරයා විසින
ඒ වෙනුවෙන' ලිඛිතව බලය දෙන ලැබ
කොමිෂන්‌ සභාවේ සාමාජිකයන්‌ දෙදෙනකු
ඉදිරිපිට ද්‌ හැර කිසිම සාධන පත්‍රයකට
හෙ ලේඛනයකට තබනු නොලැබිය යුතූ
අතර, තමන' පැමිණ සිටි බවට ලකුණක්‌
වශයෙන ඒ සාමාජිකයන්‌ දෙදෙනාම ඒ
සාධන පත්‍රය හෝ ලේඛනය අන්සන්‌ කරනු

ලැබිය යුතු ය.


1999 අංක 50 දරන තෘතියික හා වෘත්තීය අධ්‍යාපන 7

කොමිෂන්‌
සභාව
අල්ලස්‌
පනතේ
අර්ථානුකූලව
උපලේඛනගත
ආයතනයක්‌
වශයෙන්‌
සැළකිය

යුතු බව.

කොමිෂන්‌
සභාවේ
සාමාජිකයන්‌
නිලධරයන්‌
සහ
සේවකයන්‌
රජයේ
සේවකයන්‌
වශයෙන්‌
සැළකිය යුතු
බව.

(සංශෝධන) පනත

10 ඊ. කොමිෂන්‌ සභාව අල්ලස්‌ පනතේ අර්ථානුකූලව
උපලේඛනගත අංයතනයක ලෙස
සළකනු ලැබිය යුතු අතර, ඒ පනතේ විධිවිධාන ඒ
අනුව තේරුම්‌ ගත යුතු ය.

10උ. කොමිෂන සභාවේ සියලු සාමාජිකයන,
නිලධරයන්‌ සහ සේවකයන්‌ දණ්ඩ නීති සංග්‍රහයේ
අර්ථනුකලව සහ එහි කාර්ය සඳහා රජයේ
සේවකයන්‌ වශයෙන්‌ සළකනු ලැබිය යුතු ය.

නඩු පවරනු! 0ඌ. (1) (අ) මේ පනත යටතේ කොමිෂන්‌ සභාව විසින්‌

ලැබීමෙන්‌
ආරක්ෂාව.

සද්භාවයෙන්‌ කරන ලද හෝ කරන ලදැයි
අදහස්‌ කරන ලද හෝ ක්‍රියාවක්‌ සඳහා
කොමිෂන්‌ සභාවට විරුද්ධව;
හෝ

(ආ) කොමිෂන්‌ සභාවේ යම්‌ සාමාජිකයකු,
නිලධරයකු හෝ සේවකයකු විසින්‌ මේ
පනත යටතේ හෝ කොමිෂන්‌ සභාවේ
විධානය යටතේ සද්භාවයෙන
කරන ලද්දා වූ හො කරන ලද්දේ
යයි අදහස්‌ කරනු ලබන යම්‌ ක්‍රියාවක්‌ සඳහා
ඒ සාමාජිකයාට, නිලධරයාට හෙං
සේවකයාට විරුද්ධව,

සිවිල්‌ හෝ අපරාධ නඩු පැවරීමක' සදු නොවිය
යුතු ය.

(9) යම්‌ අධිකරණයක්‌ ඉඳිරියේ කොමිෂන්‌ සභාව

විසින්‌ පවරන ලද්දා වූ හෝ ඊට විරුද්ධව පවරනු
ලැබුවා වූ යම්‌ සිවිල්‌ හෝ අපරාධ නඩුවක දී


ප්‍රධාන
ප්‍රඥපනියෙහි 12 අ
වගන්තිය ඇතුළත්‌
කිරීම.

8 1999 අංක 50 දරන තෘතියික හා වෘතතීය අධ්‍යාපන

(සංශෝධන) පනත

කොමිෂන සභාව විසින්‌ දරන ලද යම්‌ වියදමක්‌
කොමිෂන්‌ සභාවේ අරමුදලින්‌ ගෙවිය යුතූ ය. තවද,
එවැනි යම්‌ සිවිල්‌ හෝ අපරාධ නඩුවක දී කොමිෂන්‌
සභාවට ගෙවන ලද හෙ අයකර ගනනා ලද යම්‌
නඩු ගාස්තුවක්‌ කොමිෂන්‌ සභාවේ අරමුදලට බැර
කළ යුතු ය.

(8) මේ පනත යටතේ හෝ කොමිෂන්‌ සභාවේ
විධානය පිට හෝ ඔහු විසින්‌ කරන ලද හෝ කරන
ලදැයි අදහස්‌ කෙරෙන යම්‌ ක්‍රියාවක්‌ වෙනුවෙන්‌ යම්‌
අධිකරණයක්‌ හමුවේ ඔහුට විරුද්ධව ගෙනෙන ලද
යම්‌ සිවිල්‌ හෝ අපරාධ නඩුවක දී එම ක්‍රියාව සද්භාවයෙන්‌
කරන ලද්දෝ යයි අධිකරණය විසින්‌
නීරණය කරනනේෙ නම්‌ (1) වචන උපවගන්නියේ
(අ )ඡේදයේ සඳහන කරන ලද පරිදි එවැනි යම්‌
තැනැත්තකු විසින්‌ දරන ලද යම්‌ වියදම්‌, ඒ වියදම්‌
ඒ සිවිල්‌ හෝ අපරාධ නඩුවේ දී, ඔහු විසින්‌ අය
කර ගෙන ඇත්තේ නම්‌ මිස, කොමිෂන්‌ සභාවේ

අරමුදලින්‌ ගෙවනු ලැබිය යුතු ය.

8. ප්‍රධාන ප්‍රඥප්තියේ 12 වන වගන්තියට ඉක්බිතිව ම, පහත
දැකවෙන අලුත්‌ වගන්නිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන
අතර, එය ඒ ප්‍රඥප්තියේ 12අ වගන්තිය වශයෙන්‌ බලපැවැත්විය

යුතු ය.

“විධාන දීම
සඳහා
අමාතාවරයාට
ඇති බලය.

19 අ. අමාත්‍යවරයා විසින්‌, පිළිවෙලින්‌, කාර්මික
අධ්‍යාපන හා පුහුණු දෙපාර්තමේන්තුව, ශ්‍රී ලංකා
වෘත්නීය පුහුණු අධිකාරිය සහ ආණ්ඩුව මගින්‌
අරමුදල්‌ සපයනු ලබන යම්‌ කාර්මික පුහුණු හෙ
වෘත්තීය අධ්‍යාපන ආයතනයක්‌ භාර අමාතාවරුන්‌
විමසා කොමිෂන්‌ සභාවේ සංවර්ධන සැලසුම්‌ හා
නියමු උපදෙස්වලට අනුකූලව කාර්මික අධ්‍යාපනය
හා වෘත්තීය පුහුණුව සඳහා සැලසුම්‌ පිළියෙල කිරීම
හා කියාත්මක කිරීම සඳහා එවැනි යම්‌
දෙපාර්තමේනතූවකට, අධිකාරියකට සහ
ආයතනයකට විධාන කරනු ලැබිය හැකි අතර,
එවැනි සෑම විධානයකටම අනුකූලව ක්‍රියා කිරීම
පිළිවෙලින්‌ එම දෙපාර්තමේන්තුවේ, අධිකාරියේ හෝ
ආයතනයේ කාර්යය විය යුතු ය.


1999 අංක 50 දරන තෘතියික හා වෘත්තීය අධ්‍යාපන 9
(සංශෝධන) පනත

9. ප්‍රධාන ප්‍රඥප්තියේ 94 වන වගන්නියේ (5) වන ප්‍රධාන ප්‍රඥප්නියේ

උපවගන්නියේ (අ) ඡේදයට ඉක්බිතිව ම, පහත දැක්වෙන ඡේදය "? වන වගන්නිය

_ූ ද 9, "ූ සංශෝධනය කිරීම.
ඇතුළත්‌ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු

ලැබේ :-

“(අඅ) වෘත්තීය අධ්‍යාපනය සහ පුහුණුව ලබා
දෙන්නා වූ රාජ්‍ය අංශයේ ආයතන අතර අරමුදල්‌
වෙන්කර දීම සඳහා උපමාන ; ”.

10. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනුකුූලතාවක්‌
අනනුක ලතාවක ඇති වුවහොත , එවිට, සංහල භාෂා පාඨය ඇති වූ විට සිංහල
බලපැවැත්විය යුතු ය. භාෂා පාඨය

බලපැවැත්විය යුතු
බව.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල චාර්ෂික දායක මිළ (දේශීය) රු.870 කි.

( විදේශීය ) රු.]1,160 කි. අංක 859, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරි වෙත සැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
