ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1989 අංක 91 දරන
ලියාපදිංවි කළ ස්කන්ධ හා
සුරැකූම්පත්‌ (සංශෝධන) පනත

[ සහතිකය ඝටහන/' කළෙ 198: දෙසැම්බර්‌ මස 14 ඛහු දින]

ඇණ්ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී,

3989 දෙසැමිබර්‌ 'මිස 16 වැනි දිනු ශ්‍රී ලංකා ප්‍රජාතාන තික සමාජවාදී ඡභරඡයෙ' ගැසට්‌
පත්‍රසඝේ 11 චන කොටව්සේ අතිරේකයක'/ වශයෙන පළ කරන ලදී.

ක්‍රී ලංකා රජයේ මුද්‍රණ දෙපැර්තමේ:ට තුවේ මුද්‍රණණ කරන ලදී

කොළඹ රජයෙ ප්‍රකාශන කාරයාංශයෙන්‌ මිළ දී ලබාගත ගැකිය

මි: ශුූත 20 නැපැල්‌ ගාඝ නුව : ශන 00 ඝි


3989 අංක 51 දරන ලියාපදිංචි කළ ඝ්කක්ධ හා සුරැකුම්පත්‌
(සංශෞධඛණන) පනන

[ සහතිකය සටහන/ කළෙ' 1989 දෙසැම්බර්‌ මස 14 වචන) දින.]
එල්‌. ඞී...~~ඕ. 25789

ලියාපදිංචි කළ ඝ්කක්ධ හා සුරැකුම්පත්‌ අශූපනත යංශෝධනකය
කීරීම සඳහා මූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන තුව විසින්‌
මෙසේ පනවනු ලැබේ :--~

1. මේ පනත 1988 අංක 54 දරන ලියාපදිංචි කළ සකුූන්ධ හා
පුරැකුම්පත' (සංශෝධන) පනන යනුවෙන' හළඳුක්චනු ලැබේ.

2, ලියාපදිංචි කළ සංකන'ධ ගා සුරැකුම්පත' ආඥාපනතේ 39 වන
වගන්තියට ඉක්‌ බිනිව ම, ඒ ආඥාපනතෙ' 85අ වශන/නිය ලෙස බල
පැවැත්විය යුතු පහත දෘක්ඛචෙන්‌ අලුන/ බ්ගන්තිය ඇනුළන්‌ කිරීමෙන්‌,

එ' ආශුපනත මෙයින' සංශෝඛනය කරනු ලැබේ :-_~

“* ප්‍රකාශගේ 88අ. (14) මේ ආඥුපනතෙහි හෝ වේනන/ යම්‌
 ණවිකයන්‌ ණීතියක ඝෝ මේ ආශාපනතෙ' 4 ඛන වශක්තිය
දූයක මුදල' ඝටතෙ පළ කරන ලද කිසියම්‌ හියමඹුක හෝ
තු වර කුමක්‌ සඳහන'ට්‌ ඇත ද, අමාත්‍යචව්රයා මිසින්‌
අමාතනාවරයා ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන ණියම්යක්‌ මගින'
න යක ප්‍රකාශයක්‌ කිරීමෙන/, ඒ ප්‍රකාශයේ දින සිට, මේ

කළ හැකි බව, ආඥාපනත යටනේ ලබා ගන්නා ලදු හෝ ලබා
. ගැනීමට යන හෝ කිසියම්‌ ණය මුදලක්‌ වෙනුවේන්‌'
ජාත්ක ආර්ථිකයේ ආරක' ෂාව සඳහා, නිදන්‌
අරමුදලට දූයක මුදල්‌ කිසිවක්‌ නොගෙමවිය යුතු
යයි, ප්‍රකාශ කරණු ලැබිය හැකි යය

(8) (1) වචන උපවගන' තිය යටතේ ප්‍රකාශයක්‌
කරනු ලබණ අවස්ථාවක, ඒ පරිණන ණය නිදහස්‌
කීරීම සඳහා බමිසර්ඡ්න ෂනතෙගහි විධිමිධාන සල

* වනු ලැබිය යුතු සය. 7”,

ඒ 075939---10,600 (89/11)

ලුහුඬු නැම්ය,

420 චීන
අංධිකාරයෙහි

. 88අ අලුන'

චගු” නිය
ඇතුළත්‌

කිරීම.


සෘථිලිමේන' තූවේ පතත' කෙටුම්පත/ වල සශ නීතිවල වෘථිෂික දෘයකු මිළ (දෝ ශිය) රු. 150 කි. (විදේණීය )

රු, $00 කි. කොළඹ 34, තැ. පෙ. අංක 0900, රජයේ ප්‍රකෂශන කෘථිසෘණෙයේ අඞිකෘරි මෙත ඟෑම වර්ෂයකම

කිදාසැම්බර්‌ මස 15 වැනි දිනව්‌ පෙර දෘෑයක මුදල්‌ ඉගවා පසුව එළගෙක්‌ එක චික්‌ වෂිය සඳහා්‍ය ඒ' චෑ
ලබාගත සැඟිය.
