ශ්‍රී ලඋංකා
ප්‍රජාතාත්ත්‍රීක සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1991 අංක 59 දරන
ටිසර්ජන පනත

[ සහනිකය සටහන' කළෙ' 1991 දෙසැම්බර්‌ මස 11 වන දින]

ආණ්‌ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදි.

1991 දෙසැම්බර්‌ ම්ස 27 වැනි දින ශ්‍රී ලංකා ප්‍රජෘතාන/ කික්‌ මාමාජ්මාදි ඡකරස්යෙ'
ගැසට්‌ පත්‍රඟේ 11 වන කොටසේ අතිරේකයක්‌ ටශයෙණ' පළ කරන ලදි,

ශ්‍රී ලංකා රජගේ මුද්‍රණ දෙපාථිතමේන්තුමේ මුද්‍රණය කරන ලද

කොළඹ රෂජ්€ය්‌ ප්‍රකාශන _කාඊයාංශමයන්‌ මිළදී ලබාගත හැකිය.
මළ: රු, 2,40 යි,

තැපැල්‌ ශෘඝ් තුබට; රු, 1,559 ය.



1991 අංක 59 දරන විසර්ජන පනත

[සඝතිකය සටහන' කළෙ' 1991 දෙසැම්බර්‌ මස 94 වන දින]
එල්‌.ධී.~ ඕ, 159/34

1992 මුදල්‌ වර්ෂයේ සේවා වියදම්‌ සඳහා විධිවිධාන සැලසීම සඳහා ද,
ඒ සේවා කාර්යය සඳහා ශ්‍රී ලංකාව තුළ හෝ ඉන්‌ බැහැර හෝ ණය
ලබා ගැනීමට බලය දීම සඳහා ද, ඒ මුදල්‌ වර්ෂය තුළ ආණ්ඩුවේ ඇතැම්‌
කටයුතු වෙනුවෙන්‌ මුල්‍ය ප්‍රතිපාදන සැපයීම සඳහා ද, එම කටයුතු
වෙනුවෙන්‌ ඒ මුදල්‌ වර්ෂය තුළ චියදම සඳහා අවශ්‍ය වන්‌ මුදල්‌ ඒකාබද්ධ
අරමුදලින්‌ හෝ ආණ්ඩුවේ හෝ ආණ්ඩුවට සුදුස්සක කළ හැකි වෙනත්‌
යම්‌ අරමුදලකින්‌ හෝ මුදල්වලින්‌ හෝ අත්තිකාරම්‌ වශයෙන්‌ ගෙටීමට
ඉඩ සැලසීම සඳහා ද, ඒකාබද්ධ අරමුදලට ඒ මුදල්‌ ආපසු ගෙවීමට
චිධිවිධාන සැලසීම සහ යථෝක්ත කරුණු හා සම්බන්ධ හො එයට
ආනුෂංගික කරුණු සඳහා ද, විධිවිධාන සැලසීමත්‌ සඳහා ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :---

1. මේ පනත 1991 අංක 58 දරන විසර්ජන පනත යනුවෙන්‌ ලුහුඩු නාමය.
භළුන්වනු ලැබේ.

2. (1) යම්‌ වියදමකට ඛලය දෙන්නාවූ වෙන යම්‌ නීතියකට හානියක්‌ 1992” මුදල්‌ වර්ෂය
නොමැතිව, මේ පනතෙහි '' 1992 මුදල්‌ වර්ෂය '* යනුවෙන්‌ සඳහන්‌ සඳහා විසර්ජනය.
කරනු ලබන, 1992 ජනචාරි මස 01 වන දිනයෙන්‌ ලාරම්භවී, 1992
දෙසැම්බර්‌ මස 81 වන දිනයෙන්‌ අවසන්‌ වන කැල සීමාවේ සේවා
වියදම්‌ සඳහා අවශ්‍ය චේ යයි ඇස්තමේන්තු කර ඇති රුපියල්‌ දහදහස්‌
දෙසිය පණස්‌ පන්කෞෝටි දහතුන්‌ ලක්ෂ හැටදහස්‌ දහයක්‌ විය යුතු
ආණ්ඩුවේ විය දම-~-

(ආ) ඒකංබද්ධ අරමුදලෙන්‌ හෝ ආණ්ඩුවේ හෝ ආඈණ්ඩුවට සුදුස්සක්‌

කළ හැකි වෙනත්‌ යම්‌ දරමුදලකින්‌ හෞ' මුදල්වලින්‌ හෝ
ගෙවීම සඳහා මෙයින්‌ බලය දෙනු ලබන ගෙවීම්වලින්‌ ;
භා

(ආ) ණය වශයෙන්‌ ලබා ගන්නා මුදල්වල සමස්තය රුපියල්‌ හයදහස්‌
නවසිය විසිනවකෝටි පනස්‌ ලක්ෂ දහයක්‌ නොඉක්මචන සේ
ආණ්ඩුව සඳහා හා ආණ්ඩුව ඉවනුවෙන්‌ ශ්‍රී ලංකාච තුළ හෝ
ඉන්‌ බැහැර හෝ ලබා ගැනීමට මෙයින්‌ බලය දෙනු ලබන
ණය වශයෙන්‌ ගන්නා මුදල්‌ වලින්‌

පියවිය යුතු ය.

මෙහි ඉහත සඳහන්‌ කළ රුපිය ල්‌ දහදහස්‌ දෙසිය පණස්‌ පන්කෝටි
දහතුන්‌ ලක්ෂ හැට දහස්‌ දහයක්‌ වූ මුදල, මේ පනතේ පළමුවන
උපලේඛනයේ නියමිත පරිදි වැය කළ හැකිය.

(ම) මේ වගන්තියේ (1) වචන උපචගන්තියෙහභි විධිවිධාන, ආණ්ඩුව
සඳහා හා ආණ්ඩුව වෙනුවෙන්‌ ණය ලබා ගැනීමට බලය දෙනු ලබන
වෙන යම්‌ ලිඛීත නීතියක විධිවිධානවලට භානියක්‌ නොමැතිව බල
පැවැත්විය සුතුය.

2 ෴~ ඩි 020088--5.705 (91/10 )


4991 අංක 58 දරන විසර්ජන පනත

$ (1) 1999 මුදල්‌ වර්ෂය තුළ දී, මේ පනතෙහි දෙවන උපලේඛනයේ
1 චන තීරයෙහි දැක්වෙන එක්‌ එක්‌ කටයුත්තෙන්‌ ආණ්ඩුව ලබන ලැබීම්‌,
ඒ කට්යුක්තේ ගිණුමට බැර කළ යුතු දූතර, එසේ බැර කරනු ලැබූ
ලැබීම්වල එකතුව, ඒ උපලේඛනයේ 111 චන තීරයේ අනුරූපී සටහනෙහි
දුක්වෙන අවම සීමාවට අඬු නොවිය යුතු ය. එවැනි කටයුත්තකින්‌
ලබන ඉගුද්ධ දුනිරික්තයක්‌ වේ නම්‌, එය 1995 මුදල්‌ වර්ෂය අවසන්‌ චී
තය මාසයක්‌ ඉකුත්‌ වීමට පෙර ඒකාබද්ධ අරමුදලට ගෙවිය යුතු ය.

(9) (අ) චන උපවගන්තිය යටතේ ශුද්ධ අතිරික්තය නිශ්චය කිරීමේ
කෘථයය සංළ€හා පහත දෘක්වෙන ගෙවීම්‌, එනම්‌ :-~

(ආ) යම්‌ කටයුත්තක ආදායමට අය විය යුතුව, නිසි අයුරින්‌ ගෙවනු
ලැබූ හෝ උපචිත වූ හෝ එම කටයුත්තේ කාරය සාධන,
සංස්ථාපන හා වෙනන්‌ චියදම්‌ ; සහ

(ආ) යම්‌ කටයුත්තක චංචල භා නිශ්චල දේපළ ක්ෂයවීම ආචරණය
සඳහා ප්‍රතිපාදන

ඒ එක්‌ එක්‌ කටයුක්තේ දාදුයමින අඬු කළ යුතු ය.

(9) මේ පනතේ දෙවන උපලේඛනයේ 1 චන තීරයෙහි දැක්වෙන
ඵක්‌ එක්‌ කටයුත්ත සම්බන්ධයෙන්‌, 1992 මුදල්‌ වර්ෂය තුළ ආාණ්ඩුව
විසින්‌ දරනු ලබන වියදම, ඒ මුදල්‌ වර්ෂය තුළ දී ඒ කටයුන්තෙන්‌
ආණ්ඩුව ලබන ලැබිම්වලින්‌ ගෙචිය යුතුය, එහෙන්‌ ඒ වියදම්‌ ඵ්‌ උප
ලේඛනයේ 11 වන තීරයෙහි දූ නුරූපී සටහනේ දක්වෙන උපරිම සීමාව
නොඉක්මචිය යුතු ය.

(&) මේ පනතේ දෙවන උප ලේඛනායේ 1 චන තීරයෙහි දුක්වෙන
යම්‌ කටයුත්තක්‌ සම්බන්ධයෙන්‌, 1995 මුදල්‌ වර්ෂය අවසානයේ දී භිභව
ඈති හර ශෙෂය, ඒ උපලේඛනයේ 11/ චන නීරයෙණි අනුරූෆ්‌ සටහශන්‌
දුක්වෙන උපරිම සීමාව නොඉක්මව්ය යුතු ය. තවද, ඒ මුදල්‌ වර්ෂය
අවසානයේ දී ඒ කටයුත්නේ මුළු බැරකම්‌, ඒ උපලේඛනයේ "/ වන
තීරයෙහි අනුරූපී සටහහේ දූක්වෙන උපරිම සීමාව නොඉක්මවිය
යුතු ය.

ණ£ 19802 මුදල්‌ වර්ෂය තුළ යම්‌ අච්ස්ථාවක, මේ පනතේ දෙවන
උපලේඛනයේ 1 චන තීරයෙනි දුක්වෙන යම්‌ කටයුත්තකින්‌ ආණ්ඩුව
ලබන ලැබීම්‌, ඒ කටයුත්ත යම්බන්ධයෙන්‌ ආණ්ඩුව විසින්‌ දරනු ලැබූ
වියදම්‌ පියවීමට ප්‍රමාණවත්‌ නොවේ නම්‌, ඒ චයදම්‌ පියවීම සඳහා අවශ්‍ය
යයි අමාත්‍යවරයා සලකන මුදල්‌, ඒකාබද්ධ අරමුදලෙන්‌ හෙ? ආණ්ඩුවේ
මහ ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි හෝ වෙනන්‌ අරමුදලකින්‌ හෙ
මුදල්වලින්‌ අත්තිකාරම්‌ වශයෙන්‌ ගෙවිය යුතු යයි ඔහු විසින්‌ නියමයක්‌
මගින්‌ කලින්‌ කල විධාන කරනු ලැබීය හැකි ය. එසේ වුවද, එසේ
දෙනකු ලබන අත්තිකාරම්‌ මුදල්වල එකතුව ඒ උපලේඛනයේ 11 වන
ත්රයේ අනුරූපී සටහනේ දෘක්වෙන උපරිම චියදම්‌ සීමාව නො ඉක්මවිය
සුතු ය. ඒ කට්යුත්ත වෙනුවෙන්‌ අත්තිකාරම්‌ වශයෙන්‌ එසේ දෙන
ලද මුදල්‌ කිසිවක්‌, අමාතාව රයෘ විසින්‌ නියමයක්‌ මගින්‌ විධාන කරනු
ලබන ආකාරයට ඒකාබද්ධ අරමුදලට ආපසු ගෙවිය යුතුය.

1992 මුදල්‌ වර්ෂය
සඳහා ආණ්ඩුවේ
ඇතැම්‌ කටයුතු
ඉවකනුවෙන්‌ මුල්‍ය
ප්‍රතිපෘදන,

1995 මුදල්‌ වර්ෂය
තුළදී 3 වන
වගන්තියේ
සහන්‌ කටයුතු
පිළිබඳ වියදමී
'සඳහා ඒකාබද්ධ
අරමුදලෙන්‌ භෝ
ආණ්ඩුවේ හෝ
ආණ්ඩුවට
සුදුස්සක්‌ කළ

හැකි භෝ වෙනකක්‌
යම්‌ අරමුදලකින්‌
නැතහොක්‌
මුදල්වලින්‌
අත්තිකාරම්‌
ගෙවීම.


1991 අංක 58 දරන මිඝර්ජන පනත

5. (11 මේ පනතේ පළ මුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂය ක්‌
.යටතේ දෘක්වෙන යම්‌ වැඩ සටහනක්‌ යටතේ වූ පුනරාවර්තන වියදම්‌
වලට්‌ ඒ උපලේඛනයෙහි විධිවිධාන ප්‍රකාර, වෙන්‌ කරනු ලැබුවා වූද,
එහෙත්‌ වියදම්‌ නොකරන ලද්දා වූ හෝ මතුවට වියදම්‌ නොකෙරෙනු
ඇතැයි බලාපොරොත්තු චිය හැකි වූ ද මුදල්‌ කිසිවක්‌, ඒ වැඩ සටහනේම
මූලධන වියදමේ මුදල්‌ වෙන්‌ කිරීමකට හෙ ඒ ශීර්ෂයේම වෙනයම්‌ වැඩ
සටහනක්‌ ය ටතනේ පුනරාවර්තන වියදමේ හෙ මූලධන වියදමේ හෝ
මුදල්‌ වෙන්‌ කිරීමකට හෝ භාණ්ඩාගාරයේ ලේකම්වරයාගේ හෝ ඔහු
විසින්‌ බලය දෙනු ලැබූ වෙනන්‌ යම්‌ නිලධරයකුගේ හෝ නියමය අනුව
මාරු කළ හැකි ය.

(ෆ්‍ර” මේ පනතේ පළමුවන උපලේඛනයේ සඳහන්‌ යම්‌ ශීර්ෂයක්‌
යුටකේ දක්වෙන යම්‌ වැඩ සටහනක්‌ ය ටතේ චූ මූලධන චිය දමට වෙන්‌
කරන ලද කිසිම මුදලක්‌ ඒ මුදල්‌ වෙන්‌ කිරීමෙන්‌ පිටතට මාරු කරනු
නොලැබිය යුතු ය.

0. () බලය දෙනු ලැබූ වියදම්‌ දුරිම්ට බදුවලින්‌ සහ වෙනන්‌ ප්‍රභව
යන්ගෙන්‌ ලැබෙන ලැබීම්‌, බලාපොරොත්තු වූ මුදල්වලට වඬෘ අඩු
විය හැකි බවට ; හෝ

(9) යම්‌ විශේෂ කාර්යයක්‌ හෝ කෘර්ය සඳහා මුලින්‌ විසර්ජින මුදල්‌
තවදුරටත්‌ අවශ්‍ය නොචන බවට

අමාතාවරයා සෑගීම්කට පත්‌ වන අවස්ථාවක ,, ඒකාබද්ධ අරමුදලින්‌ හෝ
ආණ්ඩුවේ හො ආණ්ඩුවට සුදුස්සක්‌ කළ හැකි වෙනකන්‌ අරමුදලකින්‌ හං
මුදල්ව ලින්‌, තමා වි සින්‌ නිකුක්‌ කරන ලද බලපත්‍රයක අධිකාරය ය ටනේ
වියදම්‌ කිරීම සඳහා කලින්‌ මුදු හරින ලද මුදල්‌ සම්පූර්ණයෙන්‌ හං
කොටසක්‌ හෞ' ඉවත්‌ කර ගැනීම, අමාත්‍යවරයෘ විසින්‌ ආණ්ඩුවේ
අනුමතය ඇතිව කරනු ලැබිය හැකි ය.

₹, අමාත්‍යවරයා විසින්‌, ආණ්ඩුවේ අනුමතය ඇනිව-~~

(අ) මේ පනතේ දෙවන උපලේඛනයේ 11 වන තීරයෙහි, 1% වන
තීරයෙහි සහ %/ චන තීරයෙහි දුක්වෙන උපරිම සීමෘ අතුරින්‌
කිසිවක්‌ ;

(ආ) මේ පනකේ දෙවන උපලේඛනයේ 111 වචන නීරයෙහි දුක්වෙන
අවම සීමා,
නියමයක්‌ මගින්‌, 1998 මැයි මස 31 වචන දින හො එ දිනට පෙර, වෙනස්‌
කිරීම හෝ අමුතු කිරීම හෝ කරනු ලැබිය හැකි ය.

මේ චගන්තිය යටනේ කරන ලද කිසිම නියමයක්‌, යෝජනා සම්මත
යක්‌ මගින්‌ පෘර්ලිමේන්තුව විසින්‌ එය අනුමත කර ඇනත්නම මිස, බල
නොපැවැත්විය යුතු ය,

එවැනි යම්‌ නියමයක්‌ කරනු ලබන්නේ යම්‌ දිනයක ද, ඒ දිනයට
පෙරාතුව වූ දිනයක සිට එය බලාක්මක විය යුතූ ය යි එහි ප්‍රකෘශිතවම
සඳහන්‌ වන්නේ නම්‌ එසේ ප්‍රකාශිතව සඳහන්‌ වන දින සිට එය බලාත්‌
මක චූ ලෙස සැලකිය යුතු ය.

වැඩ සටහනක
පුනරාවර්තන
වියදම්‌ සඳහා චෙන්‌
කරන ලද නමුත්‌
වියදම්‌ නොකරන
ලද මුදල්‌ ඒ වැඩ
'සටහනේම වෙනන්‌
මුදල්‌ වෙන්‌
කිරීමකට

හෝ ඒ වැය
ශීර්ෂය යටනේ ම
වූ වචෙනන්‌ වැඩ
සටහනකට ඝභහෝ්‌
මාරු කිරීමේ
බලය.

කලින්‌ බලය
දෙනු ලැබූ වියදම්‌
සීමා නිරීමට
අමාත්‍යවරයා
සතු බලය.

මේ පනතේ දෙවන
උපලේඛනයේ
දක්වෙන උපරිම
භා අවම සීමා
ඉලවනස්‌ කිරීමට
අමාත්‍යවරයෘ

සතු බලය,


3591 අංක 58 දරන විසර්ප්න පනත

8. පාර්ලිමේන්තුව විසින්‌, යෙජනෘ සම්මතයක්‌ මගින්‌, මේ පනතනේ
දෙවන උපලේඛනයෙහි උචිත තීරවලට යම්‌ කටයුත්තක්‌ එකතු කිරීමෙන්‌
සහභ-~-

(ආ ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ සියළුම උපරිම සීමා හෝ ඉන්‌
යම්‌ සීමාවක්‌ ;

(ආ) ඒ කටයුත්ත සම්බන්ධයෙන්‌ වූ අවම සීමෘව
එකතු කිරීමෙන්‌ ඒ උපලේඛනය සංශෝධනය කළ හැකි ය.

9 මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනුකුල
තාවක්‌ ඇති වුවහොත්‌ එවිට, සිංහල භාෂා පාඨය බලපැවැත්විය යුතුය .

මේ පනනේ
දෙවන
උපලේඛනය
සංශෝධනය
කිරීමට
පාර්ලිමේන්තුව
සතු ඛලය.

අනනුකූලතාවක්‌
ඇති වූ චිට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව.


"ශිර්ෂ 200

ඟීර්ෂ 301.

ණිර්ෂ 30$

තීර්ෂ 203

ශීර්ෂ 204

ඬීර්ෂ 205

ශිර්ෂ 200

ණීර්ෂ 207

ණර්ෂ 208

ණරෂ 209

ණිර්ෂ 311.

ශිර්ෂ 212

පළමුවන උප ලේඛනය

පෙඳ්‍රු සේවාවන්‌ සඳහා ගෙවිය යුතු මුදල්‌

ණිර්ෂ 200 සිව 216

පුනරාවර්තන වියදම රු. 50,47?,$7,000
මූලධන වියදම රු. 17,88,90,000

පහත සඳහන්‌ පරිදී ;:~~
ශ්‍රීමත්‌ ජනායිපතිතුමා~~

වැඩසටහන 1._- ජනරජයේ ජනාධිපතිවරයා වශයෙන්‌
ඛලතල ක්‍රියාපාමක කිරිම -ංං ඞ්‌

අග්‍රාමාත්‍ය~~

වැඩසටහන 7.--අග්‍රාමාත්‍යවරය වශයෙන්‌ බලකල
ක්‍රියාවේ යෙදවීම ... .. .-.

ශ්‍රෙෂ්ඨාධිකරණයේ චිනිශ්චයකාරවරු~
වැඩසටහන 1-~~~ අධිකරණ පාලනය ... --

අමාත්‍ය මණ්ඩල කංර්යාලය~~

වැඩසටහන 1~අමාත්‍ය මණ්ඩලයේ ලේකම්‌ සේවාවන්‌
සභ ජනාධිපති උතුමාණන්‌ භෝ අමාත්‍ය මණ්ඩලය
විසින්‌ නියම කරකු ලබන අනෙකුන්‌ කාර්යයන්‌

පාර්ලිමේන්‌ තුව~~
වැඩසටහන 1.~පාර්ලිමේන්තු සේවා ... .-

චිගණකායිපති~~
වැඩසටහන 1. විගණන සේවාවන්‌ ... --.

පාර්ලිමේන්‌ තුවේ සභානායකතුමාගේ කාර්යාලය
වැඩසටහන 1~~- සෘමාන්‍ය පරිපාලනය ...

පාර්ලිමේන්තුවේ ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිඞධායාතගේ
කෘර්යාලය~~~

වැඩසටහන 1-~ සෘමාන්‍ය පරිපාලනය .

පාර්ලිමේන්තුවේ විපක්ෂ නායක කාර්යාලය~~
වැඩසටහන 1-~~- සෘමාන්‍ය පරිපෘලනය ... 2

මැතිවරණ දෙපාර්කමේන්‌ කුව-~~

වැඩසටහන 1~~ මැතිවරණ නීති පටපාලනමය තලයෙන්‌
ක්‍රියාත්මක කරවීම සහ මැතිවරණ පැවැත්වීම

අධිකරණ සේවා කොමිෂන්‌ සභෘ කාර්යාලය~~
වැඩසටහන 1-~~අධයික 2ණ සේවා කෞමිෂන්‌ සභාව වෙත
පැචිරී ඇති කාර්යයන්‌ ඉටු කිරීම ... -.

රාජා සේවා කොමිෂන්‌ සභාව~~~

වැඩසටහ 51 -- සෘමා:23 පරිපාලනය සභ සාර්ය මණ්ඩල
සේවා - |

$~~ඩී 080088 (91/10)

1891 අංක 98 දරන බිසර්ජන පනන

පුනරාවර්තන

වියදම
රු,

32,80,7/0,000

1,06,65,000 ,

40,81,000

46,79,000

ටර

21,96,04,000 .

්‌,70,78,000

20,02,000

19,82,000

24,89,000 ...

ර්‌,08,7?,000

41,66,000 ...

60,80,000

මූලධන
වියදම

රූ.

&,05්‌,00,000

1,60,00,000ං

9,18,006-

9,00,00,000

25,00,000

8,00,000

8,50,000

8,00,0%

2,00,00,000

2,00,000

₹?,50,,600


ශීඊෂ 913
ශීර්ෂ ?14.

ශිර්ෂ 215

ශීර්ෂ 216

ශීර්ෂ 220

ණීර්ෂ 221

ණීර්ෂ 240

ණීර්ෂ 241.

ශීර්ෂ 245

ණීර්ෂ 245

ශීර්ෂ 244

ණීර්ෂ 245

1991 අංක 58 දරන මිසර්ජන පනත

පුනරාවර්තන
වියදම
රු.
පරිපාලන කටයුතු පිළිබඳ පාර්ලිමේන්‌ තු කොමසාරිස්‌
වෑඩසටගන 1-~~සාමාන්‍ය පරිපාලනය ., -. 42,58,000
හිටපු පනාධිපතිතුමාගේ කාර්යාලය~~-
වැඩසටහන 1..~ සාමානය පරිපාලනය ... -- 585,59,000
මුදල්‌ කොමිෂන්‌ සභාව ~~
වැඩසටහන 1_-මුද ” කොමිෂන්‌ සභාව වෙත පැවරි ඇති
කාර්යයන්‌ ඉටු කිරීම -- -;. 80,24,000

පෘතික අධ්‍යාපන කොමිසම
වැඩ සටහන 1-_-ජාතික අධ්‍යාපන කොම්සම්‌ චෙත පැවරී
ඇති කාර්යයන්‌ ඉටුකිරීම 43,06,000
බුද්ධ ශාසන අමාත්‍යෘංශය--~
පුන රාවර්තන වියදම රැ. 5,08,82,000
මූලධන වියදම රූ. 1,12,75,000
පහත සඳහන්‌ පරිදී :-_--
බුද්ධ ශාසන අමාත්‍යවරයා~~-

වැඩසටහන 1-- සාමාන්‍ය පරිපංලනය භා කෘර්‌ය මණ්ඩල
සේවා --, - 2,02,71,000

බෞද්ධ කටයුතු පිළිබඳ දෙපාර්තමේන්‌ තුව---
වැඩ ටහන 1--බෞද්ධාගමික කටයුතු වර්ධනය ., $,06,11,000
රාජ්‍ය ආරක්‍ෂක අමාතා්‍යාංශය~--

පුනරාව5තන චී “ද්‍ය' රු. 12,9”, 52,88,0600
මූලධන වියදම රූ. 2,44,87, 26,000

පහත සඳහන්‌ පරිදී ;-~

රාජා ආරක්ෂක අමාතාවරයා---
වැඩසටහන 1-- සෘමාන්‍ය පරිපාලනය භා රාජ්‍ය ආරක්ෂාව
පිළිබඳ කළමනාකරණය 2 . *&?,26,84,000

ශ්‍රී ලංකා යුද හමුදුව~
වැඩසටහන 1-~ විධානය භා කළමණාකාරිත්වය ... 7,98,63.000
වැඩසටහන 2~~යුද හමුදා ක්‍රියාන්චිත රාජකාරි -.. ්‌,87,90,80,000
ශ්‍රී ලංකා නාච්ිකා හමුදාව ---
වැඩසටහන 1---නාචික හමුදාවේ මෙකෙයුම බව්යුතුන භා

සභාය සේවාවන්‌ ... - 4,16,41,77,000
ශ්‍රී ලංකා ගුවන්‌ නමුදුව~~~
වැඩයටහන 1._-ගුවන්‌ හමුදා මෙහෙයුම්‌ කටයුතු --* £,18,82,09,000

පොලිස්‌ දෙපාර්තමේන්‌ තූව-_- ”

වැඩසටහන 1-~-~-නීතීය ක්‍රියාත්මක කිරීම, මහජන සෘමය
ආරක්ෂා කිරීම සහ 9ාජා ආරක්‍්ෂකං කටයුතු -:ං 8,006,68,82,000

සිච්ල්‌ ගුවන්‌ සේවා දෙපාර්තමේන්‌ තුව

වැඩසටහන 1-_-ජාත්‍යන්ත , කලාවිය එහ දේශිය ගුවන්‌
ගමනාගමනය සඳුහං සේවං පහසුකම්‌ සෑපසිම සහ
වියි ත්‌ කිරීම අ සී --. 88,54,000

මූලධන
රු,

5,000

0,00,000

8,00,000

$,$0,000

$8,50,000ං

£0,$8,000

ස

41,04,75,000

12,65,00,000
44,42,10,000

41,00,00,000

48,00,00,006

82,50,00,000

11,00,006


ශීර්ෂ 146

ශීර්ෂ 247

ශිර්ෂ 200

ශීර්ෂ 201

ශීර්ෂ 262

ශීර්ෂ 268

ශිර්ෂ 280

ශීර්ෂ 300

1991 අංක 58 දරන මිසර්ඡජන පනත ?

පුනරාවර්තන මූලධන
වියදම වියදම
රු. රු.
ආගමන භා විගමන දෙපාර්තමේන්‌ තුව-~~

වැඩසටහන 7.~~-ආගමනස, සිය රටට ආපසු යැවීම සහ
පුරවැසිභාවය ** -. දී 9,12,7?,000 ... 8,55,00,000

පුද්ගලයින්‌ ලියං පදිංචි කිරීමේ දෙපාර්තමේන්‌ තුව~-

වැඩසටහන 7.-~පුද්ගලයින්‌ ටියාපැං5_ කිරීම සහ අදාළ
කටයුතු දර । 2 8,08,06,000 ... 70,00,000

ප්‍රතිපත්ති සැළසුම්‌ සම්පාදනය භා ක්‍රියාත්මක කිරිමේ
අමාතාංශය--

පුනරාවර්තන වියදම රු. 900,90,588,000
මූලධන විය දම රු. $,88,71,00,000

පහත සඳහන්‌ පරිදී :-~
ප්‍රතිපන්ති සැළසුම්‌ සම්පාදනය සහ ක්‍රියාත්මක පඅකිරීමේ
අමාතාවරයංාං~~

වැඩසටහන 1~~සාමාන්‍ය පරිපාලනය, කාර්ය මණ්ඩල
සේවා, ප්‍රතීපත්තී සම්පාදනය හා ක්‍රියාත්මක කිරීම ... 8/,90,81,000 ... 1,871,20,00,000

ජානික ක්‍රම්‌ සම්පාදන දෙපා ර්තමෙන්තුව~~~

වැඩසටහන 1-_-සාමාන්‍ය පරිපාලනය භා කාර්ය මණ්ඩල |
සේවා ඇර * *:- 1,16,24,000 ... 20,00,000

ජන ලේඛණ භා සංඛ්‍යා ලේඛණ දෙපා ඊතමේන්තුව~~” ~
වැඩසටහන 1~~සංඛා්‍යානමය සහ වෙනත්‌ සේවා .., 10,50,87,000 _ ... ,00,00,000

නගර හා ග්‍රාම නිර්මාණ දෙපාර්තමේන්තුව ~~
වැඩසටහන 1-~~නගර හා ග්‍රාම නිර්මාන නැංවීම -:. 1,20,406,000 ,.. 2,25,00,00%0

විදේශ කටයුතු අමාත්‍යාංශය෴~~
පුනරාවර්නන වියදම රු. 89,34,08,000
මූලධන වියදම රු. 14,50,00,000

පහත සඳහන්‌ පරිදි :~~~

චිදේශ කටයුතු අමාතාවරයා~~- .

වැඩසටහන 1-~-විදේශ .සම්බන්ධතා පැවැත්වීම ... 89,84,08,000 .., 14,50,00,000
ඉඩම්‌, චාරිමාර්ග හා මහවැලි සංවර්ධන අමාත්‍ය;ංශුය-~~

පුනරාවර්තන වියදම රු. 5//,57,03,000

මූලධන වියදම රු. 4,04,27,80,000

පහන සඳහන්‌ පරිදි ;~~

ඉඩ්ම්‌, වාරිමාර්ග භා මහචැලි සංචර්ධන අමාත්‍යවරයංා~~

වෘඞසටභන 1---සාමාන්‍ය පරිපාලනය ඡ භා කාර්ය මණ්ඩල
සේවා - - 4,91,04,000 ,.. 59,05,87,000

වැඩසටහන 25--~අන්තර්‌ පළාත්‌ වාරිමාර්ග සහ ඉඩම්‌
සංවර්ධන ව්‍ය්‍යාපෘතීන්භි වාරිමාර්ග සහ 5 ජනපද කළමණා
කරණය .-. --ං 68,76,000 ... 57,81,?9,000-

වැඩසටහන 58---ඉඩම්‌ සහ වන සම්පත්‌ සංවර්ධනය - 6,26,000 ... 60,84&,87,000
වැඩසටහන 4~~මහවැලි සංවර්ධනය ... .:- හැ ... 2,11,20,00,006"


ශීර්ෂ 301

තීර්ෂ 903

ශිර්ෂ 804

ඬිර්ෂ 305

ශීර්ෂ 8006

සිර්ෂ 007

ඟීර්ෂ 008

ඟිර්ෂ 820

ශීර්ෂ 821

නිර්ෂ 923

ඟීර්ෂ 324

තීර්ෂ 595

1991 අංක 58 දරන විසර්ෂ්න ෂනත

පුනරාවර්තන
වියදම
රු.

වෘරිමාර්ග දෙපාර්තමේන්තුව~~~
වැඩසටහන 1-~~සංමානා්‍ය පරිපාලනය භා කාර්ය මණ්ඩල

සේවා - -. &€,59,24,000
වැඩසටහන 2-~~වාරිමෘර්ග හා ජලාපවහන වැඩ නිර්මාණය

භා සංවර්ධනය .,,, අ “““ *,43,05,000
ඉඩම්‌ කොමසාරිස්‌----
වැඩසටහන 1-~-රජයේ ඉඩම්‌ පරිපාලනය, ඉඩම්‌ සංවර්ධනය

කෘෂිකාර්මික සංවර්ධනය හා ඉඩම්‌ සංවර්ධන ආඥාපනත

යටතේ ඉඩම්‌ ඛෙදා දීම භා දීමනා පත්‍ර නිකුත්‌ කිරීම ... 8,21,86,000
ඉඩම්‌ නිරවුල්‌ කිරීමේ දෙපා ඊතමේන්‌ තුව-_~
වැඩසටහන 1.-~-ඉඩම්‌ නිරවුල්‌ කිරීමේ ආඥාෘපනත ක්‍රියාත්‌

මක කිරිම ~~ .-. *ං 84,58,000
මිනින්දෝරු අදෙපාර්තමේන්තුව~~~
වැඩසටහන 1~~මැනුම්‌ කටයුතු --- ං:, 80,53,10,000
වන සෟෘරක්ෂණ දෙපාර්තමේන්තූව
වැඩසටහන 1.--සාමාන්‍ය පරිපෑැලනය ඞභා වන සම්පන්‌

සංවර්ධනය .- 4 - 5,68,90,000

චන සත්ව සංරක්ෂණ දෙපාර්තමේන්තුව----
වැඩසටහන 71වන සත්ව සහ වෘක්ෂලතා සංරක්ෂණය 8,71,87,000

උඩරට ගැමී පුනරුත්ථාපණ දෙපා ර්තමේන්තුව--

වැඩසටහන 1---උඩරට ගැමි පුනරුත්ථාපන සේවා .-.. 42,82,000
වෙළඳ හා වෘණිජ කටයුතු පිළිබඳ අමාත්‍යාංශය-~~

පුනරාවර්තන වියදම රු. 7,19,24,000

මූලධන වියදම රු, 86,06,58,000

පහත සඳහන්‌ පරිදි :~~

'වෙළඳ භා වාණිජ කටයුතු පිළිබඳ අමාත්‍යවරයා

වැඩ සටහන 1.--සාමාන්‍ය පරිපාලනය, අපනයන සංවර්ධ
නය හා වෙළඳ තොරතුරු සේවා ,, - 2,00,21,000

සමාගම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමේන්‌ තුව--
වැඩ සටහන 1-~~සමාගම්‌ සහ අනා ආඥාපනත්‌ පරිපාලනය ්‌4,08,000

ආනයන භා අපනයන පාලන දෙපාර්තමේන්තුව.

වැඩ සටහන 1~~ආනයන භං අපනයන පරිපාලනය - ්‌7,73,000
වාණිජ දෙපාර්තමේන්තුව-_--
වැඩ සටහන 1._-වෙළෙඳ සංවර්ධනය ... ... 1,14,73,000

අභ්‍යන්තර වෙළඳාම පිළිබඳ දෙපාර්තමේන්තුව-~-

වැඩසටහන 1-~-මිළ පාලන, කිරුම්‌ හා මිණුම්‌ සහ පාරිභෝ
ගිකයන්‌ ආරක්ෂා කිරීමේ පනත්‌ පරිපාලනය --- $,85,08,000

මූලධන
රූ.

8,25,10,000ං

838,89,87,000ං

&,74,15,000ං

9,95,000

8,18,90,000ං

₹,29,80,000
4,88,00,000

34,50,0 0,060

3ර,31,00,000
16,00,000
ඊ,$8,000

6,00,000

44,06,000ං


ශිර්ෂ 826

ශිර්ෂ 827

ශීර්ෂ 040

ශිර්ෂ 045

සීර්ෂ 344
ශීර්ෂ 345
ශීර්ෂ 346

ශීර්ෂ 847

ශීර්ෂ 049

ශීර්ෂ 061

19901 අංක 59 දරන බිඝූර්ජන පනත

පේටන්ට්‌ බලපත්‍ර සහ වෙළෙඳ ලකුණු ලියාපදිංචි කිරීමේ
සතරජිස්ට්‍රාර්‌~~~

වැඩසටහන 1-~~~බුද්ධිමය දේපළ නීති සංග්‍රහය පිළිබඳ
පනත පරිපාලනය ... -...

වෙළෙඳ ද්‍රව්‍ය මිළට ගැනීමේ දෙපාර්තමේන්තුව .-..

වැඩසටහන 1-_-රබර්‌, තේ, පොල්‌ නිෂ්පාදන, අනිකුත්‌
වෙළඳ ද්‍රව්‍ය සහ පෝර්මික්‌ සහ ඇසිටික්‌ ඇසිඩ්‌ මිළයට

සංස්කෘතික කටයුතු භා ප්‍රවෘත්ති අමාත්‍යාංශය-~~~

පුනරාවර්තන වියදම රු. 86,04,52,000 ෴

මුලධන වියදම රු. 11,20,27,000

පහත සඳහන්‌ පරිදි ;-.-

සංස්කෘතික කටයුතු හා ප්‍රවෘත්ති අමාතාවරයා---

චැඩසටහන 1-~~සාමාන්‍ය පරිපාලනය ඝ සහ කාර්ය මණ්ඩල
සේවා - -

සංස්කෘතික කටයුතු පිළිබඳ දෙපාර්තමේන්තුව-_-

වැඩසටහන 1-~~~සාමාන්‍ය පරිපාලනය හා කාර්ය මණ්ඩල
ඉස්වා --

පුරාවිද්‍යා දෙපෘර්තමේන්තුව~
වැඩසටහන 1~ පුරා විද්‍යා සේවා

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව--
වැඩසටහන 1~- කෞතුකාගාර සේවා පරිපාලනය

ජෘතික ලේඛණාරක්ෂක දෙපාර්තමේන්තුව

වැඩසටහන 1~ ලේඛණාරක්ෂක සේචා

හින්දු ආගමික හා සංස්කෘතික කටයුතු පිළිබඳ දෙපාර්ත
ඔම්න්තුව-~~

වැඩසටහන 1-~ හින්දු ආගමික හා සංස්කෘතික කටයුතු ...

මුස්ලිම්‌ ආගමික හා සංස්කෘතික කටයුතු පිළිබඳ දෙපාර්ත
මේන්තුව~~

වැඩසටහන 1~~ මුස්ලිම්‌ ආගමික තා සංස්කෘතික කටයුතු
සහ චකුප්‌ පනත ක්‍රියාත්මක කිරීමේ සේවා ඇතුළුව
සාමාන්‍ය පරිපාලනය සහ කාර්ය මණ්ඞල සේවා

ප්‍රවෘත්ති දෙපාර්තමේන්‌ තුව-~~-
වැඩසටහන 1---සාමානයස පරිපාලනය හා ප්‍රචාරය

ආණ්ඩුවේ මුද්‍රණ දෙපාර්තමේන්‌ තුව-_-
වැඩසටහන 1~~මුද්‍රණ නිෂ්පාදනය

අධ්‍යාපන භෟ උසස්‌ අධ්‍යාපන අමාතයාංගුය-~
පුනරාවර්තන වියදම රු,5,07,00,30,000
මූලධන චියදම රු. £,50,17,00,000
පහත සළ€හන්‌ පරිදී; ---

පූනරාවර්තන
වියදම
රු.

84,77,000

22,19,000

2,598,42,000

8,15,21,000

5,88,82,000

1,00,68,000

₹$?,59,000

90,12,000

88,18,000

2,58,75,000

49,406,80,000

මූලධන
රු.

9,60,00%ං

8,08,00,00%

90,00,000

3,20,00,000

1,25,00,000

60,00,000

18,00,000

4,27,000

40,00,000

4,60,00,000ං


40

ශීර්ෂ 300

ශීර්ෂ 301

ශීර්ෂ 308

ශීර්ෂ 3064

“ශීර්ෂ 380

ංශිර්ෂ 381.

ශීර්ෂ 400

1991 අංක 5090 දරන බසර්ඡන ප නන

පුනරාවර්තන
වියදම
රූ.

අධ්‍යාපන භා උසස්‌ අධ්‍යාපන අමාත්‍යවචරයා~~-

වැඩ සටහන 1-_-සාමාන්‍ය පරිපාලනය හා කාර්ය මණ්ඩල

සේවා .- ;-- ... £,70,29,94,000
වැඩ සටහන 2-~~සාමානා අධ්‍යාපනය ,.. _ .-.. 41,82,80,61,000
වැඩ සටහන 58~~ගඉරු අධ්‍යාපනය --- * 31,89,91,000
වැඩ සටහන 4-_~උසස්‌ අධ්‍යාපනය ..,, ... 20,16,75,000
වැඩ සටහන 5ඊ~~~අධ්‍යාපන සේවා සී --. 8,30,000

විශ්ව විද්‍යාලවලට භා චිශ්ව විද්‍යාල ප්‍රතිපාදන කොමිෂන්‌
සභාවට දූයක මුදල්‌~~~

වැඩ සටහන 1.~ උසස්‌ අධ්‍යාපනයට දායක මුදල්‌ -:, ॥,00,00,00,000

විහාග දෙපාර්තමේන්‌ තුව-_~
වැඩ සටනන 1--චිභාග පරිපාලනය භා අගැයුම්‌ -.. $81,84,08,000

අධ්‍යාපන ප්‍රකාශන දෙපාර්තමේනක්‌ තුව-~~~

වැඩසටගඟන 1-~පාෘසැල්‌ පොත්‌ සහ උසස්‌ අධ්‍යාපනය
සඳහා පොක්‌ නිෂ්පාදනය හා ප්‍රකාඥඝන පරිපාලනයකිරීම 40,7/6,000

විදුලි බල හා බලශක්ති අමාත්‍යාංශය -
පුනරාවර්තන වියදම රු. 18,70,71,000
මූලධන වියදම රූ, 1,28,5$,00,000

පහත සඳහන්‌ පරිදී ~~~

විදුලිබල හා බල ශක්ති අමාත්‍යවරයා~-

වැඩ සටහන 1-~සාමාන්‍ය පරිපාලනය හා කාර්ය මණ්ඩල
සේවා -.. -. -- 9,41,18,000

ච්දුලි දෙපාර්තමේන්‌ තුව-_-

වැඩ සටහන 1ැ~~-රජයේ ගොඩ නැගිලි භා චන්දනාමාන
කරනු ලබන ශුද්ධ ස්ථානවල චිදුලිය ස්ථාපනයන්හි
නැනීම්‌, අළුන්වැඩියා හා නඩන්තු කිරිම්‌ -. 9,29,08,000

කම්කරු භා වෘන්තීය රුහුණු අමාතාංශය
පුනරාවර්තන වියදම රු. 14,89,18,000
මූලධන වියදම රු.,$,18,11,000

පහත සඳහන්‌ පරිදි.

කම්කරු හා වෘත්තීය පුහුණු අමාත්‍යවරයා~~~
වැඩසටහන 1~-සාමාන්‍ය පරිපාලනය සහ කාර්ය මණ්ඩල
සේවා * .-.. 1,07,28,000
වැඩසටහන 2_~ක්‍රම සම්පාදන, පර්යේෂණ සහ සංවර්ඞංන
කටයුතු ... 2 - 11,60,000

මූලධන
වියදම
රූ.

-. $,80,00,000
.... 1,38,60,00,000
.., 8,80,00,000

41,50,00,000
... ॥84,00,000

60,00,00,000

$,00,00,000

18,00,000

;;, 4,$7,38,00,000

*8,00,000


ශීර්ෂ 401

ශීර්ෂ 420

ශිර්ෂ 4321

ශිර්ෂ 422

ශීර්ෂ 437

ශිර්ෂ 429

ශිර්ෂ 440

ශිර්ෂ 442

1991 අංක 59 දරන විඝර්ෂන පනත

.*

කම්කරු දෙපාර්තමේන්‌ තුව-~--

මැඩ සටහන 1-_-සාමානස පරිපාලනය ...

වැඩ සටහපා 2~~-කාර්මික සම්බන්ධතා සභ කම්කරු නීති
ක්‍රියාවේ යෙදවීම

වැඩ සටහන 3-- කම්කරුවන්ගේ ආරක්ෂාව, සෞඛ්‍ය, ඝූ
සාධනය, චෘත්තීය සෞඛ්‍ය භා ස්වස්ථතාව

වැඩ සටහන 4-- සේචක අර්ථ සෘධක අරමුදල

වැඩ සටහන 8-~- රැකී රක්ෂා සේවා -

රාජ්‍ය පරිපාලන, පළාත්‌ සභා සහ ස්වදේශ කටයුතු
අමාත්‍යාංශය-_-

පුනරාවර්තන වියදම රූ. 14,78,88, 10,500
මූලධන වියදම රූ. 5,18,77,00,000

පහත සඳහන්‌ පරිදි ~

රාජ්‍ය පරිපාලන, පළාත්‌ සභා ඳහ ස්වදේශ කටයුතු
අමාත්‍යවරයා~

වැඩ සටහන 1- සෘමාන්‍යස පරිපාලනය භා කෘර්ය මණ්ඩල

වැඩ සටහන 2-~ රාජ්‍ය පරිපාලනය

වැඩ සටහන 8-- රාජ්‍ය භෘෂෘ ප්‍රතිපත්ති ක්‍රියාත්මක කිරීම
චැඩ සටහන 4-~ පළාත්‌ සභා
වැඩ සටහන 5්‌_- ස්වදේශ කටයු%$

විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව
වැඩ සටහන විශ්‍රාම බුර, විශ්‍රාම ප්‍රතිලාභ සහ පාරි

පුනරාවර්තන
වියදම
රු,

3:,87,08,000 ..,

8,51,04,000

48,48,000

2,17,18,000

0,86,57,000

3,47,60,000
4,19,51,000
64,95,000

*:., 9,02,81,61,000

,45,82,000

තෝෂිකයන්‌ .- *:ං ව,49,00,64,500

ණය සහන සභා දෙපාර්තමේන්‌ තුව-~~
වැඩ සටහන 1-~-සෘමාන්‍ය පරිපෘලනය ...

දිස්ත්‍රික්‌ පරිසංලනය
වැඩ සටහන 1 දිසත්‍රක්‌ පරිපාලනය භා කෘර්ය මණ්ඩල
සේවා

රෙජිස්ට්‍රාර්‌ ජනරාල්‌ ...

වැඩ සටහන 1-~ ලියාපදිංචි කිරීමේ සේවාවන්‌

නිවාස හා ඉදිකිරිම්‌ අමාත්‍යාංශය~~~

පුනරාවර්තන වියදම රූ. 10,25,00,000

මූලධන විය දම රු.$,91,89,92,000

පහත සඳහන්‌ පරිදි-~~

නිවාස භා ඉදිකිරීම්‌ අමාන්‍යවරයං~-

වැඩ සටහන 1-~~-සෘමාන්‍ය පරිපාලනය හෑ කාර්ය මණ්ඩල
සේවා -, -- -

වැඩ සටහන 52---ජාතික ජල පාදන හා 'ජලාපවහන
මණ්ඩලය -.

ගොඩනැගිලි දෙපාර්තමේන්‌ තූවං~~

වැඩසටහන 1-_-සාමාන්‍ය පරිපාලනය සභ කෘර්ය මණ්ඩල
සේවා 2

වැඩසටහන 2~~රජයේ නව ගොඩනැගිලි ඉදිකිරිම්‌ හා
ස්ථෘවර වැඩි දියුණු කිරීම --.

6,45්‌,000

1£2,81,27,000

්‌,80,25,000

4,08,71,000

%,90,00,000

2,?75,41,000

32

සූලඞන
වියදම
රූ.

ර්‌්‌9,0£,000
67,99,000
21,80,000

50,000
4,19,25,000

27,00,006
4,20,00,000
72,20*060

*-, 4,42,57,80,000

්‌6,80,00,000

20,00,000

17,70,00,000

40,00,000

58,595,82,000

*-, 2,5්‌1,72,00,000

4
෴෴

1,49,60,0056


ශිර්ෂ 445

ශීර්ෂ 460

ශිර්ෂ 461

ඟීර්ෂ 462

ශීර්ෂ 405

සිර්ෂ 480

ශීර්ෂ 481

ශීර්ෂ 482

ශීර්ෂ 483

ශීර්ෂ 484

ශිර්ෂ 4885

1994 අංක 58 දුරක විසර්ජන සාශත

පුනරාවර්තන
[1 චියදම්‌
රු.

රජයේ කර්මාන්ත ශාලාව~~~
වැඩ සටහන 1~-කාර්මික ඉංජිනේරු වැඩ්‌ සහ අළුන්වෑඩියා

සේවාවන්‌ -. 90,&6,000 . ...
කර්මාන්ත, විද්‍යා හා තාක්ෂණ අමාත්‍යාංශය~~ |
පුනරාවර්තන වියදම රු. 17,80,08,000
මූලධන වියදම රු. 19,22,70,000
පහත සඳහන්‌ පරිදි ;~~
කර්මාන්ත, විද්‍යා භා තාක්‍ෂණ අමාතාවරයා~~
චැඩ සටහන 1-~~සාමානා්‍ය පරිපාලනය සහ කාර්ය

මණ්ඩල සේවා ... ... 1,46,59,000 ...

වැඩසටහන 2-~-කර්මාන්ත, විද්‍යා හා තාක්ෂණ සංවර්ධනය 718,92,60,000

භූ විද්‍ය සමීක්‍ඤ්ෂණ දෙපාර්තමේන්‌ තුව~~~
වැඩ සටහන 1-~~භූ විද්‍යා සමීක්ෂණය, ඛණිජ ගවේෂණය සහ

සමාන සේවා 2 -- ද්‌ 71,95,000 ...
ලුණු දෙපාර්තමේන්තුව~~

වැඩ සටහන1-~ ලණු ආඥා පනත පරීපාලනය කිරීම ... 5,000
කාලගුණ විද්‍යා දෙපාර්තමේන්තුව

වැඩ සටහන 1෴ කාලගුණ ජෝතීර්‌ විද්‍යා, වේලාව,

චුම්භකත්ව හා භූ චලන භා කෘමි ~කාලගුණ විද්‍යා සේවය,.. 1,68,81$,000 ...

මුදල්‌ අමාත්‍යාංශය~~ .
පුනරාවර්තන වියදම රු. 6,86,89,24,000
මූලධන වියදම [* (ඳී 4&,06,32,91,010

පහත සඳහන්‌ පරිදි :~~

මුදල්‌ අමාතාවරයා~~

වැඩ සටහන 1~~සාමාන්‍ය පරිපාලනය 'සහ කාර්ය
මණ්ඩල සේවා ... ... 1,60,41,000

මහා භාණ්ඩාගාරය~~~

වැඩ සටහන 1෴~මුදල්‌ ප්‍රතිපත්තිය සහ පරිපාලනය .. 71:8,$?,?11,000
දේශීය ආදායම්‌ දෙපාර්තමේන්තුව~~~
වැඩ සටහන 1~~දේශීය ආදායම්‌ සහ _අනිකුන්‌ බදු නීති

පරිපාලනය --ං ... 159,00,?1,000
රේගු දෙපාර්තමේන්තුව~~~
වැඩ සටහන 1-~~~රේගු නීති පරිපාලනය -- $,79,90,000
ණය මණ්ඩලය෴~
වැඩ්‌ සටහන 1~දිස්ත්‍රික්‌ උසාවී සහ සුප්‍රිම්‌ උසාවි නඩු

කියන්නන්ගේ අරමුදල්‌ පාලනය සහ ආයඝ්‍යෞෝෝජනය ... 4,84,000 ...
සුරාබදු දෙපාර්තමේන්‌ තුව-~~
වැඩ සටහන 1-~~-සුරාබදු නීති පරිපාලනය .. 3॥,97,82,000 ...

වැඩ සටහන 5~~නිෂ්පාදන බදු ෆ්ශේෂ වියිවිධාන) පනත
පාලනය කිරීම .-.- .. 84,903,000

මූලධන
රු.

85,00,000

1,40,00,000
16,?4,80,600

89,00,000

18,20,000

7,20,7??,000

, ' 19,99,18,000

1,5?,05,000

83,66,00%

66,70,000

$1,00,000


ශීර්ෂ 480

ශීර්ෂ &8?

ශීර්ෂ 689

ශිර්ෂ 600

ශිර්ෂ 501

ශීඊෂ 502

ශීර්ෂ 603

1991 අංක 59 දරණ මිසර්ඡන පනත

පුනරාවර්තන
වියදම
රූ.

තක්සේරු දෙපාර්තමේන්තුව
වැඩසටහන 1~~තක්සේරු සේවා ... ... ඞ,00,15,000
රාජා ණය-_~
වැඩසටහන 1--රාජ්‍ය ණය පාලනය ... -.. $1,30,00,000
චීවිධ සේවා“෴-
වැඩසටහන 1.-_-මුදල්‌ ආධාර සහ විශේෂ භෘණ්ඩාගාර

සේවා සභ වියදම්‌ ... ... 6,16,60,51,000
ප්‍රවාහන භා මහා මාර්ග අමාත්‍යාංශය“~~-
පුනරාවර්තන වියදම රු. 1,07,34,85,000
මූලධන වියදම රු. 4,00,47,50,000
පහන සඳහන්‌ පරිදි :-_-
ප්‍රවාහන හා මහා මාර්ග අමාත්‍යවරයං“~-
වැඩසටහන 1---සාමානා පරිපාලනය සහ කාර්ය

මණ්ඩල සේවා අ සර 2 60,11,000

වැඩසටහන £5----ප්‍රවාහන සේවා, ගමනා ගමන මණ්ඩල සහ *

පෞද්ගලික ඛස්‌ රථ ප්‍රවාහන ... -.. ඒ51,41,14,000
වැඩසටහන $8-~-මහා මාර්ග, පාලම්‌, සපන්තු පාලම්‌,

බෝක්කු සහ ගුවන්‌ තීරු තැනීම්‌, වැඩි දියුණු කිරීම හා

නඩත්තු කිරීම --- .. 19,58,96,000
දුම්රිය -_-
වැඩසටහන 1~~සාමානාං පරිපාලනය කාර්ය මණ්ඩල

සේවා සහ ආරක්ෂක සේවා :., ... 18,20,17,000
වැඩසටහන 52-~-ප්‍රවාහන සේවාවන්‌ .., 61,78,09,000
වැඩසටහන 8-~~-දුම්රිය ඇංජින්‌ සහ රිය පෙට්ටි ලෑ

ගැනීම, මුළුමණින්ම අළුත්වැඩියා කිරීම සහ නඩත්%ු

කිරීම) අ සී - 11,50,10,000
චැඩ්සටහන 4~~ස්ථීර මාර්ග, සංඥා, ක සහ නව

ඉළිකිරීම්‌ ... . 81,11,06,000
චැඩසටහන 5-~-කැළණි මිටියාවත්‌ දුම්රිය සේවය

වමෙහෙයවීව අ සී .: -.- 9,39,7?1,000
මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌~~-

වැඩසටහන 1---_මෞටර්‌ වාහන පනත සහ මෝටර්‌ කාර්‌
(පැවරීම්‌ බදු) නීතියේ අදුල වියිවිධාන ක්‍රියාත්මක කිරිම... 4,46,42,000

පුද්ගලික බස්‌ රථ ගමනා ගමන දෙපා ඊනතමේන්තුව~~~
වැඩසටහන 1~ පුද්ගලික බස්‌ රථ සේවා පනත ක්‍රියාත්මක

කිරීම 28,25,000
වැවිලි කර්මාන්ත අමානා්‍යාංශය-~-
පුනරාවර්තන වීයදම රු, 92,89,67,000
මුලඞඛන වියදම රු. 1,12,48,07,000

සහන සළුහන්‌ පරිදි :~-~

4-_--ඩි 00088 (91/10)

රට

19

මූලධන
වියදම්‌
රූ,

85,00,000

1,057,232,00$

8,73,86,47,010

10,20,000

2,56,80,000

... 2,86,85,00,000

3,80,00,000
11,00,000

98,78,00,000

98,01,00,0%

29,80,000

1,00,000$


24

1991 අංක 589 දර මසර්ඡෂන ෂනත

ණිර්ෂ 590 වැවිලි කර්මාන්ත අමාතාවරයා~~~

වැඩසටහන 1.~~සාමාෘානා පරිපෘලනය 'සහ කාර්ය

මණ්ඩල සේවා
වැඩසටහන 2~~~පොල්‌ කර්මාන්න වර්ධනය
වැඩසහටන 98~~රාජ්‍ය වැවිලි වර්ධනය ...
අධිකරණ අමාත්‍යාංගය--~
පුනරාවර්තන වියදම රු, ₹?1,44,79,000
මුලධන වියදම රු. 8,47,00,000
පහත සඳහන්‌ පරිදි :~~

ශීර්ෂ 540 අධිකරණ අමාත්‍යවරයා

වැඩසටහන 71-~-සාමාන්‍ය පරිපාලනය සහ කාර්ය
මණ්ඩල සේවා

ශීර්ෂ 541 අධිකරණ පරිපාලනය_-~~

වැඩසටහන 1.~~-මුල්‌ අවස්ථා අයිකරණ සහ ඉම්කරු

චිනිශ්වය සභා පරිපාලනය

ශිර්ෂ 5482 නීතිපනි~~~
වැඩසවහන 1--~රජය වෙන නීති සේවා

ශිර්ෂ 5488 නීති කෙටුම්පත්‌ සම්පඝාදක දෙපාර්තමේන්තුව-~-

වෑඩසටහන 1---නීති කෙටුම්පත්‌ කිරීම සහ උපකාරක
චෲවස්ථා සංශෝධනය

ශීර්ෂ 544 ණය සහනදායක මණ්ඩලය---
චැඩසටහන 1-~෴ණය සහනදායක සේවා

ශීර්ෂ 540 අල්ලස්‌ කොමසාරිස්‌ දෙපාර්තමේන්තුව~~~
වැඩසටහන 1-~~~අල්ලස්‌ විමර්ශණය භා නිවාරණය

ශිර්ෂ 546 බන්ධනංගාර දෙපාර්තමේන්තුව-~

වැඩසටහන 1---දඞුවම්ලත්‌ හා නොලත්‌ වරදකරුවන්‌
පිළිබඳ රැකවරණය, නඩත්තු හා පුනරුත්ථාපනය හා
විශෝධන ක්ෂෙත්‍රයේ පර්යේෂණ හා පුහුණු කිරීම්‌

ශීර්ෂ 5&7 මහා හාරකාර---
වැඩසටහන 1-බූදල්‌ සහ භාර පාලනය

ශිර්ෂ 5868 නීති කොමිෂන්‌ දෙපාර්තමේන්තුව
වැඩසටහන 17~~~නීති පර්යේෂණ කටයුතු

ශිර්ෂ 540 ආණ්ඩුවේ රස පරීක්ෂක-_-

වැඩසටහන 1-~~විද්‍යාත්මක, රසායනාගාර සහ උප දේශක

පුනරාවර්තන
වියදම
රු.

75,94,90,000
41,42,20,000
5,52,57,000

4,07,76,000

21,88,58,000

2,69,91,000

68,08,000

19,46,000

81,47,000

88,98,52,000

80,24,000

24,25,000

98,40,000

මූලධන
වියදම

72,50,000
1,7/5,000

.. 1,11,68,82,000

෴෴

25,50,000

%,00,00,000

5 ,80,000

16,15,000

47,000

7,65.000

1.04,80,000

429,000 .

1,50,000

8,50,000

£€


පූර්ෂ 554

ශීර්ෂ 000

ශීර්ෂ 861

ශීරෂ 5062

ශීර්ෂ 865

ශිර්ෂ 86

ශිර්ෂ 880

ශිර්ෂ 56

1991 අංක 59 දරන මිසඝර්ජන පනත

පුනරාවර්තන
වියදම
රු.

ශ්‍රෙෂ්ඨාධිකරණයේ රෙජිස්ට්‍රාර්‌.
වැඩසටහන 1-~~ශ්‍රෙෂ්ඨාඨිකරණයේ පරිපාලන සේවා ... 1,59,16,000 ...

කෘෂිකාර්මික සංවර්ධන භෘ පර්යේෂණ අමාත්‍යාංශය-~~

පුනරාවර්තන වියදම රු. 59,27,75,000
මූලධන වියදම රූ. 1,08,13,84,000

පහත සඳහන්‌ පරිදි :-__-

කෘෂිකාර්මික සංවර්ධන භෘ පර්යේෂණ අමාත්‍යවරයා~~~
වැඩසටහන 1~~සාමාන්‍ය පරිපාලනය ... -.. . 2රඊ,90,75,000 _...

ක්‍ෂෘෂිකර්ම දෙපාර්කමේන්තුව-~-
වැඩසටහන 1.-~~භෞෝග පාලන සංවර්ධනය ... 45,00,15,000
වැඩසටහන 23~~~සාමාන්‍ය පරිපාලනය සහ ආධාරක

කාර්මික සේවා .., ං - &,89,14,000 ...

අපනයන කෘෂිකර්ම දෙපාර්තමේන්තුව---
බැඩසටහන 1~~සුළඵ අපනයන භෞග වගා ව්‍යාප්තිය හා

සංවර්ධනය ..- 8,10,01,000 ...

ගොවිජන සේවා දෙපාර්තමේන්තුව“

වැඩ සටහන 1.-~-සාමානා පරිපාලනය සහ කෘෂිකාර්මික
නිෂ්පාදනය වර්ධනාය සඳහා ගොවිජන සේවා ආයතන

සහ ගොවී සංවිධාන කළම නාකරණය .- 8,98,07,000 ...

ඝත්ව නිෂ්පාදනය හා සෞඛ්‍ය දෙපාර්තමේන්තුව
වැඩ සටහන 1.--~-සත්ව නිෂ්පාදනය සංවර්ධනය ... 8,88,68,000 ...
ධීවර හා ජලජ සම්පත්‌ අමාත්‍යාංශය~~~
පුනරාවර්තන වියදම රු. 10,01,40,000
මූලධන වියදම රු. 21,71,50,000

පහත සඳහන්‌ පරිදි;-~~

ධීවර හා ජලජ සම්පත්‌ අමාත්‍යවරයං

වැඞ සටහන 1-~~~සාමානා්‍ය පරිපාලනය හා කාර්ය මණ්ඩබ
සේවා --- -- 2 4,09,45,000 ...

ධීවර හා ජලජ සම්පත්‌ දෙපාර්තමේන්තුව

වැඩ සටහන 1---සාමාන්‍ය පරිපාලනය හා ධීවර
කර්මාන්ත සංවර්ධනය .-.- -- 5,01,95,000 ...

යෞවන කටයුතු භා ක්‍රීඩා අමාත්‍යාංශය~~~

පුනරාවර්තන වියදම රු, 89,89,79,000
මූලධන වියදම රු, 18,30,00,000

පහත සඳහන්‌ පරිදි;.---

19

මූලධන
වියදම
රු.

1,33,00,000

$4,10,99,000

47,89,80,000

1,06,00,000

4,80,00,000

5?,090,000

$,19,50,000

18,36,00,000

6,5,00,000


26 2 1991 අංක 99 දරන විඝර්ෂන පනත

පුනරාවර්තන මූලධන
වීයදම වියදම
රු. [5 දී

ශීර්ෂ 600 යෞවන කටයුතු භා ක්‍රිඩා අමාත්‍යවරයා

වැඩ සටහන 1-_-සාමානා්‍ය පරිපාලනය, යෞවන තව්‍යුත
භා ක්‍රීඩා චර්ධනය කිරීම 89,89,79,000 ... 1$,80,00,000

තැපැල්‌ හා විදුලි සංදේශ අමාත්‍යාංශය-_~
සුනරාවර්තන වියදම රු. 94,91,68,000 ,
මූලධන වියදම රු. 8,81,87,00,000

පහත සඳහන්‌ පරිදි :--_-
ශිර්ෂ 680 නැපැල්‌ හා වීදුලි සංදේශ අමාත්‍යවරයා
වැඩසවහන 1.~-සාමාන්‍ය පරිපාලනය හා කාර්ය මණ්ඩල

සේවා ... ... 44,01,000 ... 82,00,000
වැඩ සටහන 2~-වදූලි සංදේශ සේවා .- ~~ -.. 8,18,18,00,000

ශිරී තැපැල්‌ දෙපාර්තමේන්තුව-_-
වැඩ සටහන 1-~~නැපැල්‌ සේවා අ -. 8?,80,12,000 _ ... ₹,05,00,000

ශීර්ෂ 623 විදුලි සංදේශ දෙපාර්තමේන්තුව

වැඩ සටහන 1-~~විදුලි සංදේශ සේවා 5,69,75,000 ර්‌
වැඩ සටහන 52~~විදුලි සංදේශ සේවා වියිමන්‌ කිරම භා
පාලනය අතිරීම --. .-. 91,80,000 . ... 8,6&2,00,000

සෞඛා භා වනිතා කටයුතු අමාත්‍යාංශුය~~~
පුනරාවර්තන වියදම රු. 5,56,24,50,500
මූලධන වීයදම රු. 1,76,96,49,000

පහත සඳහන්‌ පරිදි;~-

ශීර්ෂ 6&0 සෞඛ්‍ය භා වනිතා කටයුතු අමාත්‍යවරයා-_~
වැඩ සටහන 1~~~සාමාන්‍ය පරිපාලනය හා කාර්ය මණ්ඩල

ස්වා ;:. 88,49,87,000 ... &44,16,66,000

වැඩ සටහන ~~ රෝගීන්‌ රැක බලා ගැනීමේ සේවා -., $,58,18,89,000... 1,16,19,70,000

වැඩ සටහන 98-~-ප්‍රජා සෞඛ්‍ය සේවා .., -... 986,64,08,000 ... 18,98,00,000
වැඩ සටහන 4~~දේශිය වෛද්‍ය ... ..- 1,96,96,000 ... 5&,20,000

$
ශීර්ෂ 642 ආයුර්වේද දෙපාර්තමේන්තුව ;---

වැඩ සටහන 1-~-ආයුර්වේදික සේවා ... -.. ₹&,1,20,000 ... 3$8,07,88,000

සංචාරක හා ග්‍රාමීය කර්මාන්ත සංවර්ධන අමාත්‍යාංශය

සුනරාවර්තන වියදම රූ, 20,27,18,000

මූලධන වියදම [5 දී 10,50,95,000

පහත සඳහන්‌ පරිදි :-~

ශිර්ෂ 6860 සංචාරක භා ග්‍රාමීය කර්මාන්ත සංවර්ධන අමාත්‍යවරයා~-~
වැඩ සටහන 1-~~සංචාරක කටයුතු නහා සිටුවීම භා සංවර්‌
ධනය කිරීම --- 46,90,25,000 _... 9,80,95,000
නීර්ෂ 061 ජාතික සන්චෝද්‍යෘන දෙපාර්තමේන්තුව-~-
වෑඩ සටහන 1-~~සත්චෝද්‍යාන සේවා ... .. එ5,25,94,000 ... 60,00,000


" ශිර්ෂ 0662

ශීර්ෂ 680

ශීර්ෂ 681.

ශීර්ෂ 700

ශිර්ෂ 701

ශිර්ෂ 702

ශිර්ෂ 703

ශීර්ෂ 704

19%1 අංක 58 දරන වමඝුූර්ඡන පනත

කුඩා කර්මාන්ත දෙපාර්නමේන්තුව~~~

වැඩ සටහන 1-~~~කුඩා කර්මාන්ත අභිවර්ධනය භා උන්න

අත්යන්ත්‍ර පේෂකර්ම හා පේෂ කර්මාන්ත අමාතා්‍යාංශය~~-

පුනරාවර්තන වියදම රු. 5,70,79,000
මූලධන වියදම ඈ. 8,98,00,000
පහත සඳහන්‌ පරිදි :-_~

අත්යන්ත්‍ර පේෂකර්ම හා පේෂකර්මාන්ත අමාත්‍යවරයං෴~-

වැඩ සටහන 1-~අන්යන්ත්‍ර පේෂකර්මාන්ත හා පේෂකර්‌
මෘන්ත නභහා සිටුවීම භා සංවර්ධනය කිරීම

පේෂ කර්මාන්ත දෙපාර්තමේන්තුව-~-

වැඩ සවභන 1-~~පේෂ කර්මාන්න අභිවර්ධනය හා උන්න
නිය 2

ආහාර හා සමූපකාර අමාතා්‍යාංශුය~~~

පුනරාවර්තන වියදම රු. 4,98,72,45,000
මූලධන වියදම රු. 1,29,08,000
පහත සඳහන්‌ පරිදි :-~

ආහාර භා සමූපකාර අමාතාවරයා~~-

වැඩ සටහන 1--සාමානා්‍ය පරිපාලනය හෘ කාර්ය මණ්ඩල
සේවා

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්‌තුව--
වැඩ සටහන 1-~~-ආහාර ද්‍රව්‍ය මිළයට ගැනීම හා බෙදාහැරීම

සමූපකාර සංවර්ධන දෙපාර්තමේන්තුව

වැඩ සටහන 1~~~සමුූපකාර සමිති සංවර්ධනය, පරිපාලනය
හා ගණන්‌ පරීක්ෂණය අ .

සමූපකාර සේවක කොමිෂන්‌ සභාව--

වැඩ සටහන 1-~~සාමානා පරිපාලනය භා කාර්ය මණ්ඩල
සේචා ක්‍ ...

ජනසවිය කොමසාරිස්‌~~--

වැඩ සටහන 1~~සාමානාං පරිපාලනය, සමීක්ෂණ භා
ප්‍රචාරණය

පුනරාවර්තන

වියදම
රූ.

1,11,8$,000

2,88,06,000

2,82,75,000

3,92,607,000

1,05,26,000

20,906,000

6,18,56,000

වැඩ සටහන 5-~-දුගී දුප්පක්කම පිටුදැකීම්‌ සඳහෘ සහනාධාර 4,80,00,00,000

වරාය භා නාවික කටයුතු අමාත්‍යංංශයං~~

පුනරාවර්තන වියදම රූ, 1,2?,07,000
මුලධන වියදම රං 1,21,14,00,000

පහන සඳහන්‌ පරිදි :-~

6000,000

ී ₹3,00,000

49,00,000

57,50,000

ය0,00,000

ඉ8,000

10,00,000


.38

ශීර්ෂ 790

ශිර්ෂ 791

ශිර්ෂ 740

ගරීෂ /60

ශීර්ෂ 761

ශීර්ෂ ₹62

1991 අංක 959 දරන මසර්ඝජන ඝෂනන

පුනරාවර්තන
වියදම
රු.
වරාය භා නාචික කටයුතු අමාතාවරයං~~~

වැඩ සටහන 1-~~-සාමානා පරිපාලනය හා නැව්‌ කටයුතු
වැඩි දියුණු කිරීම ... ... ..- 74,59,000

වෙරළ සංරක්ෂණ දෙපාර්තඔගම්න්තුව-~-
වැඩ සටහන 1.~-වෙරළ සංරක්ෂණය ... 2 52,78,000

පෘරිසරික හා පාර්ලිමේන්තු කටයුතු අමාන්‍යාංශුය~~~

පුනරාවර්තන වියදම රු, 5,22,10,000
මූලධන වියදම රු. 19,38,00,000

පහන සඳහන්‌ පරිදි :~~

පාරිසරික හා පාර්ලිමේන්තු කටයුතු අමාතාවරයං~~~-

වැඩ සටහන 1-_-සාමානාං පරිපාලනය, පරිසරය ආරක්ෂා
කිරීම සහ පාර්ලිමේන්තු කටයුතු ... .- 5,12,10,000

ප්‍රතිසංස්කරණ, පුනරුත්ථාපන හෘ සමාජ සුභ සාධන
අමාතා්‍යාංශය~~~

පුනරාවර්තන වියදම රෑ. 4,20,80,?6,000
හුලධන වියදම [දී 1,80,87,26,000

පහන සඳහන්‌ පරිදි :~~-

ප්‍රතිසංස්කරණ, පුනරුත්ථාපන හෘ සමාජ සුභසාධන අමාන්‍ය
වරයං~~~

ඩැඩ සටහන 1~~~විපනතට පතන්‌ දේපල සහ පුද්ගලයින්‌ පුන
රුත්ථාපනය -.- --. . 1,14:,06,07,000

වැඩ්‌ සටහන 2~~දිළිඳු සහන සේවා ... .... 8,02,49,72,000
වැඞ්‌ සටහන 5~~-ශ්‍රි ලංකා සමාජ සේවා විද්‍යාලය --- 2?7,62,000

සමාජ සේවා දෙපා ර්තමේන්තුව-_~

වැඩ සටහන 1--සාමාන්‍ය පරිපාලනය භා කාර්ය මණ්ඩල
සේවා සී 54,47,000

වැඩ සටහන 2~~~මුදල්‌ ආධාර සහ සමාජ සේවාවන්‌ සැපබික 9,79,44,000

පරිචෘ්‍යස භා ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව

වැඩ සටහන 1~-සෘමාන්‍ය පරිපාලනය භා කාර්ය මණ්ඩල
සේවා ... -.- .-- 339,44,000

මූලධන

. 1,13,40,00,000

?,76,00,000 ,

19,88,00,000

- 3,79,63,00,006

29,00,006ං
19,00,0002

84,00,006
6,00,000

26,006


39

5

6 _~

2) ෴~

₹ ෴

1]

3 ෴෴

[1]

09 ෴෴

[2]

*3

[5 ෴෴

;? ෴

( ඔක

[:1 ෴

ඛ්‍රං

ස ෴~

ප්‌ තං

න්‌ "න

15
ඉත්‍රත්‍ර ඉහත
9 ලමරළ වල
දැත්ලල නඉසුෆ
4.

“**000'07*09
***000'002*01
පත *000'00*%
“*000*01'11
'**000'0$*$

--*000'00'1
*'*000'$4*6

** “000*00'%9
“**000'00"$6
'*“000"00'30'1
***000'0$*9

***000'09'9%
---000'02%
***000'00'09'*
“**000*00'09'2
“**000*00'2?
***000'00*9$
'**000*00'9?
“*'000'00'66

312)

දකුපත්‍ර ඉරුබට ගං
ිගඹනග එශ වල
ඇඞ්ටුය අගසර
&1

*~ 000*00'00'8

***000'00'%9

***000*00'5
*'*000*00'$
.***000'05'$

***000*09

**--000*06*6

***000'00'₹
'-*000*00"*
***000'00'91

***000*09

*--000506*1

'**000*00'6

---000*00*09
***000*00'19
***000'05'?
***000*00*7
---000*01'9

***000'00'01
නළ

ඉ£ඉසු ගල ලබසුක
ඬූඞස්‌ කල රාල

ෆ්‍රචල ඉනිංග්‍ර වෛල
සෆ්ලලෑ ආබතඅ

111

*~000*00'00*%
“**000*00*0$
*--000*00*01
***000'00'"*$
'**000'859 '9
"“*000“0$

“**000*09
“*-000'00*9
* “000*00'$ං

***000*00'91
“*'000'00*09

“**000'86'2

“**000'69'5
***000'00'4
***000*00*06'5
***000*90'20'%
**-000'00*%9

65. 000'00'9
**'000'06'91
'**000'00'7,

£මද්‍ර ඉරට

ෆග්‍රශුණෆට්‍ර ඈර්ග

ළහිලශ ආඛයර
11

ව ද්‌

මරශගසඩඩ උැබදුෑලකබල ඇතට
ඉරැඹනාපර්‌ ලැයදුගු්‍රවදෑ හසැෆ
ඉවර ලදසරුැලටහ බැට
ඉරගල ර්‌ ලරුලටද බබැඳර
ඉරැගහ හ්‌ ලැබරුලටල හබ
ටු වැනේ වැර එම 2 232]

ඉරැඟලබ්‌ ලදකුලුධශූ හතට

ලරැවැලැතව ලෛැබරුෆවහ ඇබැට
ඉරැගැද 5 ලෛදරුලුටල හැර

ඉරැදහැයර්‌ ලැඉරුලටහ ඇයට
ඉලරැගැහැැර ලැකරුලටල බැට

ඉරැඟලල ලෛැහටුලුවදෑ හබුැර

[ටණමකු ධැ කරි -52122
ඉලග ලැහදුලඛ්ඟ කැ
ලෆැලෑහස පැතරුදලුටලද ඇයට
ලරලැහැැත්‌ ලැබරුලෆ්‍රවදු ලබ
ඉරහඳ ලැගරුල්‍රවද බැට
ඉරලැලැදය ලැග ලට බුර
ඉරැහප පදයට ෆුටද ඇසුර
ඉදල ලෛෆට්ලනග්‍ර ෆදූදලෑ

සඈතිලස ගණනට

ඉහළට ශෘාලර්‌

"10016
''*1016%

***10916

***1091%
"**10116

'**10916

"** 60615
***1061£

'''10115
***1060%

*** 10806

"107,006
*"*1090%
***1090%
'* 1070
*'* 1060
***10606

***10106
"10006

ෆලැණ
ඈය

ගරලු
ඥලැලර්‌ වළප්‍රපු හත්ලගා ඈ“ ගෑමේ හුටා
ඇෆිරුල ෆ%පෛ
දෆාරලුඇලගැල සුඟ ලලී
ලසලු පතන ලබැලුණ ලඇලැක
ලැශණු දදුසූග්‍රැගැග ඛාලී
ඝචැෆදූල ග ගලලිසසග්‍රැගට සීල
අරගල
ආලවක රළබිප්‍ර ඇෆ්ල්‍රශැ ලදධැකරුකු
(ලුැශුඝු දදණලුදෆලැඛ
*ලනං බර) ලල්‍රිත්‍රණ දලුආාග ගැසු ඥැල
ලැඳශූුය දැඉක්‍රැලග (රු හතට
ලුැශුෆතු (ඔශණතැරැත ලැබ න උලැල
£20්‍රරතගැෑග නලහල
ටද
ලල (හලඉවුරුත
ගෆවආරූලෑ
හිග ලැහැලෆල්‍රංහු (ඉල්‌ ආගඅලැල (85300
මෝල හිඉඟුෆහූශුඝ අැහගුව්‍රදූ
හසල ගල
ෆධැෆදරූ ලගැඞඉශල සැල වුරූක
ආෆටඛෆරූෆෑ වලු ල ඉලැලබංෑ
1අ5ලරදශෑෆලහගඟරු්‍ර 2 ඉනා ටශාග්‍රැෆසහිග
ඉගැගැඟගිණ
ඉලුසල්කහ්‍රැලැස [ලඟ

ගගෙගැදයු ඉඇබරු්‍ර

[ඇස්‌ සාටක පවට


1994 අංක 99 දරන බිසර්ජන ෂණනන

න්ම

ක ලරුඉත

ෂි ම්‍රශූර1ළ ඛටළ

හෆ්ලලෑ ආඅපුර
4&

“*000'06“9
"'*000"00*04
'''000'"00'030*
***000'*00'07:*61
***000'06'7?

"**000'60*0%*2
“*:000' 15'98*9

* *000'00' 96
***000'00'01
“**000'00*06
"''000*00*$9
"*'000*00'09'6
---000*00*0*

***000'00'06'*
***"000'00'69
""*000'00*60*1
"'*000'04:'72$6
"''000*00'02'35
"*'000*00'00'01
***000'00'00*%9

***000*00*9
'**000'00'00'61

*ඟබ

*ලළ්‍රෙ ඉට්‍රුබට ගග
*ෆඉහග එශ උරල
ඤක්‍ෂඞ්ලශා ආෆබෙර
41

“**000'0$:*1 "**000*00'*%
-**000'00'% ”**000'00*69
**"000'00'693 “'*000'00'00*$
***5000'00'09*$ “*"000*00'00*6
“**000'68'9 ***000*06*$1
***000'*00*0$9 ''*000'00*09
“**000*00'67 ***000*00*03:*?
***000'00*9£' 1 "'*000'02'36*9
'''000'00*9% ***000'00'09
"**000'00'? ***අ00'00'6
***000'00*11 “*-*000*00*06
'**000'00'3? ***000'00'03
“**000*00*0$ ***000'00'00:*?
***000*06*3 *''000'00*96
“'*000'00*“09% '**000'00'21*?
***000'00'9$ “**000*00*06
***000*00*9% ***000'06'04
"*'000'00'7 *'*000'66*91
"*-000'00,00"6 “**000*00'00'4අ1
'*'000*00'00'6 ***'000'00*060'7
***000'00*09'6 “**000'00'00'9
***000'09*66 “**000'00'62
***000'00'01' 1 “**000'00'00'2,1
*59 2
₹ලකශ්‍ර ඉල්‌ ලසෝධ
ඈෆ්‌ කෑ 0?ළ ඉලක්‍ර ල්‍රබග
ලඞ්ලු ලය වලු ඉශ්‍රඉබෆය්‍ර දර්ගා
ඝෆ්ලශ ෆබෙර අඞෆ්ලගශා ආගබර

ඉපැලැහැඅ0 ලැයටු'ලටලෑ ලබැර
බරැලහ රු ලැරුැලටැහෑ ලබැර
ඉර රහ ලර ලට බළ
ඉරැලැහ රු ලැකරුලුටල සබැර
ඉරැලැහැලූ්‍ය ලැටු(ෆටල ලටැර
2:

නඹග සිත ගළඛ්‌ ලුඉලෆ ශන ක *659".'ශී

මරලැහැස්‍ය ලයටුඳලටල බබුර
'ඉරලාහැශර්‌ ලැතරුලටදෑ ඇතු

ඉරගල ලගරුලවශ බුර
ඉහල ලැරුලටහු ලබ
ඉරලැහ(ත ලැ්‍යරුලවදෑ ඇබුර
මරල්හ දර ලැකරුලටහ ඇබඳුර
ඉරැහහැල ලෛැගරුෆඟලෑ ඇැබුදුට
ඉරලා ලැගරුල්‍රටලූ බැර

ඉරලැහැය රැතරුලටල ඇබැර
ඉ€රැලැලැ 0 පතර ෆටලෑ ඇයට
ඉර ලැඉදු;ලටහ ඇබුර
කරැඟල ඟෟ ලැශරැලුටහ ඇරපු
ශරමාල තණ ලෛලසරුෆටල ලබැළ
ඉරලලැනණ පැර ලබල ලකර
ඉරලැහැහ උැකරුලබල ලබු
ලශ ඟලඉත: ලදතඉලැ

?ඞ ඉකැලග අඳළ දගගුල්‍ර භංග ල්‍රසෙලිශු ලස්‌

බැහලා ලෛැරුලටලු බැට

|,

*සෆ්ලලෑ ෆඅතුළ

"** 10806
"** 10206

*** 10909
***10$*09

***606086
*** 10608

"10105

***10009
***60056
*** 10086

"10696
*' "10696

"10196

***10096
0981172142
*'*109$%
"10016

***101376
***106$6
011,221

*' “60116
***101$%

ශං
ආශලු

'ශඹැප සාරඟෂි ඉග උරලට
*** 53 මැය ලලා 35161
බටය ඉල

*“* ඉබින

ඉිට්‍රුඇග්‍රැරඛ ඉෆුමී

ඟර6ඉරුැල
0ෆඋලඟලැැල

*ඉලදූලංඝ ච්‍රා1ලශග්‍ර 6ශූ ඟඋඳලද්‍රුල *ඉලමී

ආවලුංශ ලන හන ඉල :ලංට භ්‍ර්‌

*ෆරලුැැශැල 9ළකබ්‍ර්යු මසිලග භ්‍යගර්‍ර

% ලදහ ලැඟි ශු රගල

ඇළග ලංසු ශූ ලලඟනවනලලබ

කලල ලබ 1 -1
*ෆරලබඥඟැලඅ ඉලළබිතු ඉරු

ලැලැදැෆගල යූ සකල ඉසිටබෑල ශුලකලක

බඉරුලෑ ශ්‍රංඛැනට්‍ර (ඉපුටග වකි
'ඉලගරු (ශු හඉගැණර

*ලෟංඉ ඇැලුණ ටඉප්‍ර

[ටම මධ

ලම්‍රිශ දැල්‌ දූංඛ හී
ල්‍රබලීිශ ලලුඳඟ (ලංක [:

ලබලිශ ලරංහ්‌ සංඛ

ලුසහලබලරැකාඛල



84

1991 අංක 58 දරන විෲර්ෂන පනත

~"000%00'09'$
***000"00"*8$

* **000'09'6$
**000'00'00'1$

***000'00'1?
***000'00'01'1
***000'00'00*0%

“**000'00'0?'9
*'*000'00'24
“**000'01'11
“**000'00*0%
'**000'08*9£$
'**000'00*6$
“'*000*00'19
'**000'00'75

**'000'00'97
** *000'00'09

***000*00'1$
02 *000'01'0

***000*00'29
4 *000'00'9$
***000'00'69
***000'00'8$

*~000'00'0$

“-000'00'00")
පට *000*00'9
*-000'00'4$
***000'00'07:'2

*--000'90'07

“*'000'00'00'%
***000“00'09

***000'00'02
***000'00'8?

*--000'00'06

'':000'00'9

“*-000'00*01
***000*00'09
“*-000'00'01?

***000'00'0
***000'00'09'6

---000*%252
---000'00*$

“**000'00*561

**-000'09%

**-000'00'7,

“*000*00%

෴ 000' 00'6

***000“00'59
“2 -000'00'0$
***000'00*009:5$

---000*09*18
'**000'00'09
---000*00'00*9
““*000*00'09

***000'00'009'6

%

''-006'00'6*

* *000'00' 6

-**000*00'61
**:000'00'61
***000'00'06
“**000'00'57
'**000'00'0*

---000'00*9%%
"''000*00'09'6

"* 000*09'11
** 000'0$"*%%

“**000*00'09
***000'91'91
“**000'00*1%
***000'00'0$

” 000'09'9$

රැගත්‌ ලැරුලුවහද බැර

ෆෟ ඉරැඟහැත ලදතරුලවහ සතර

ඉරැඟල ස ලහදුෆවහ බැට
* ("ශස ඉශලෑ

දශ බරි?ල ආබවලංග ඉහැලෑ දශ ලැග *

ඟංශරලරට්‍රස 'ලහග අඛඉ්‍ර ගතාඉතු ගශගරූල

ට්‍රක්‌ ඉදුගද්‍රා ල්‍යංස්‍රති ෆශුපග්‍රඅ ඟභැලැස)

* යෝක්‌ ඉශු ෆෆැලුති ”ර5(ශ්‍රී සැයඉ
බඉරැලාහ්‍ය ලසරුෆ්‍රවහ බැර
ඉරගල ලැහරුෆල්‍රවද ඇඳ
ඉරැඟපය පලලරුෆ්‍රවලු කැර

ඈආැග ඉශු9ණ ලරුපෑවයක වෛලලයකඔඉඉලුකි
මැදගම බහ අසුරු ගදගලුගල රක ආගකටර

* ඉරැලළය ලැයරුල්‍රවදහූ ඥෑෲර
ඉුරහැළ 0 ලදරුෆවහ 2609
ඉරලහැල්‍ය ලගරුෆ්‍රවහ 00
ඉරැලළැයඑපදැරුෆවහ ලපුැෑළ
ඉෆැලුප තණ ලැරුෆලටහ බැර
ඉළැගඅ දය ලෛැගරුදලවහ බුර
ඉරැඟහැහ ලෛදතරුෆ්‍රවද 569
ලරටැලැලහැද උැයරුලවදළ බැ

ලැගහැය ලහුළු(ලබහ ඥෟ
“** ඉලුඛද ශු
ඉහාග ॥වඉ වල ඇටලුස්‍ර?!අ ශල ඇග්‍රද කග
6ශ 6ැලු5 ක්‍රිතලග රුලුරඉ "දැස
ඞැබක *සූග ඉළ” 'ලුලසාෝ5්‌ ලෟෆත්‍ර ලහඇඛැක

ඉරැගැහැග ලැගරුලවහු ඇතැර''
ඉරැඟහද0 ලැරුලවහ ලබැර'

ලරැහහප ලෛඉරාලුවහ ඥක්‍ැර'
ඉරැලඇැහැළ ලැගරුැලුවද තයට"
ඉරැගනැත ලෛැයධාලවල බඳ
ඉලග ලැරුලවහදෑ 96:566'

ඉරලහැකබට්‌ රැහරුලෆ්‍රධල හබ

10107 '

$උලැලුලෑ

$000$ තහ ටලහහ “ඉව "න ඉෆලගෑලු (ශූ ?රශැලුශ

10088

***60179£
***10195
***10696
*'* 10099

***601%%
*** 10109
***106$$
*'* 10916
*** 10219
'**1091$
***109$$
***10$$8
***1068$£

''*100*£

***607,66

*1026$
*1096$

**10966
*10$?6$
"10666
**101$5

**100$8

“* “ෆරලඇලගඳුල හවෑතවළ එශ ටළට්‍රරක9

ඟලහලෑකු හැයුලඇලුන
,.- -.. ගැශල

ඤරිලි අගතර
...සූස්්‍රුශ ලල ශෆගැඉගැ ඉට්‍රසම්‌
*** ලෆ්ලලා ලැහැෑ ලත ද, ශැඉඟගණ 2(2ගසු
*** ලැබ ලෑළෆඅලබඟ ලැලැබ
*** උැගැලැලිලැළ සලක
*** 6දලුඳුරප
ඳහෆ්ලශ ලැදෑලැසංඟා

69
ශල හැසෑරබි (ශු ලූෆිලරලෑ ලලෑලල දතා

ලංබඟාග 9ක, ලල අකලංක
ඉූල්‍රිහතුරෆ ලඉරුල්‍රාලුංදුත (ෆධ්‍ර
නං ඈට ඉබලුග ශු ලිතටල රැබරුලුග
කුම්බලුම එලැදඟයූ5
ලැටැක හුහැඉඅයු ශු හැගදණා
ඉූ6රිඳත්‍රටග ලගග£ලඳෲ රකඛලඔඹ
රල
දළැලබ 9ළබ්‍රබ්‍ර තත්ට්‍රශ බකං: ශු 9බලම


1991 අංක 58 දරන මබිඝර්ෂඡන ඝනත

. ආ. _” _

5 ***000'00*91 ***000'00*9$ “-:000'00'4 42 කි නැව්‌ [නෝ දලදා! ඇැබුදුරු * [10111 රි 4. ෆදුශගශුඥ [අ ්ලට]
~ '**000'00'0£ '*-000'09'9 ***000'00'6 “ං ඉරත්‌ ලලරුලවදෑ හබැර *'' ඉ1/$ ''' *** ගර්‍රශ්‍රනශ්‍රමෑ ලැෆහලී
~~ “**000'00'09 **“000'00'9 *'*000'92'81 "* ඉරලා ලැයදුදෆවල ලතුඳුර “'* 11706$' “"“ "** ෆප්‍රශ්‍රමගශුශ ඉරගල
ෆෟ **'000*00“0$ “' 000'00*0? ***000*00'09 9 ඉරලාහහර්‌ ලදතරුලධලෑ ඇතැර “*' 0170$ “"“ ඟර්‍රුල්‍රගතුලා ගහබැග
~~ ***000:00'%6 ***000'00'9 ***000*00*01? "** ඉරැනැපැළර ලහෑරුෆ්‍රවල සැර ''' 6001 ආදුල්‍රඉට්‍රලැ ලංශුලඉළඉශ
ෆෆ ***000'00'% ““*000*00** ***000'96'91 0 ඉටැලදැ පැතරුෆ්‍රවද ගැෑර :** 9074 ''* 5** ඉට්‍රල්‍රම්ප්‍රලැ රඟැඉ
ක්‍ෂ ***000*00*ඉ$ “**000“00'ඉ1 “**000*00*$$ “* ඉරැලගපුදබ්‌ ලශරුලුධල ලර *::' 71016 '** ““* ආරුත්‍රඉරශෑ ටැග
කු ***000'00'09 ***000*00'9$ **'000'00'% ' ඉගුරැගශපළෲ රැශරුෆල්‍රවද ලබැර_'*' 9076$' :'' ඟරුල්‍රගලුඥඟ්‌ ෆක්‍ර්ලරරුශි
-- ***000'00'*$6 ***000*00*9$ ***000'00'6$ * ඉලරලලල ලැරුලවබල තර “'ං ඇද *** ඟද්‍රශ්‍රගලලා ඛඉශයැඉ
~ “**000'00*0$* “***000*00'7, ''*000'00'08 8 ඉටැලැපද්‌ ලැයදුෆබහ රට '*ං 30 '*' “:' ඉඅදුල්‍රගලලා ටලඔ්ශල
෴ ““*000*00*0$9 **'000*00'$ "**අ00*00*81 *** ඉරැලැෑහ අණ ලැතරු(ලවලද බට “**ං 96074? *'*“ භරුරබරුලු ශය
~~ ***000'*00*02 ***000'0$:'/, “**000'00'%% ං ඉරපැලැහලෲ ලැසදුලුවද ලර “:'' 530/(0$ '"' “*“ ෆර්‍රරුගරුලැ ගුසුලග
ඤු "'*000'00' 7? “-*000*0:'7 **-000*00'0$ * ඉරැගැනත ලදු ල්‍රබද රැට “'' 10/8$ '' ”**" ඟට්‍රශ්‍රගර්‍රශ ග්‍රබ්‌'ලාග
~ ““* ~~ “**000'00% *** ෴ ** ඉරහෑහස ස ලැශුරුෆලවල ඇතට ''' 10601 '"' ලැ :; දතුණතුලාක ලග ටැබූ යක්ක
~ “*:000*96** ***000*97/, ***000'09% “'- ලරැලැලෑැසණ ලැැබරුැලඛල ඇැබැට :'' 1000? 5“ 6ශුූලා දශ; දා69ං
ණු **"000'00*0* “*5000*00*6 ***000'00'0$ *: ඉරැලැහාඅබ්‌ ලදදරුලවද ලතැර ''' ඉ$0106$ ' £ංරි1ල ලැඟිලු 2795(සඥක්‍ෟ (යූ 5 :2?ලු
ඛෟලිර5 රි?ල ඉලැඟිලු
ෆ්‍ය ***000'70'9 ***000*92'? “**000*00'9 8 ගරැ ලැගරු(ග්‍රවද බුර ං'' 96016%5 අඉර්ැහ ශෲ ශ්‍රී හාලු ගබැතාරල?ර%
~~ ***000*19'51 “**000'00% “**000*00"9 “** ඉලරැලෑසරූණි ලැයරු(ෆ්‍රටලෑ ඇතුදුර ''' ද0(0$* “'' ඛලී56 ඈලැහඋඉගි 6ලුදැග ඇතට
෴ **'-000'00'5 “***000'00'*21 ***000*00'0$ *** ඉලරඟළැ ලැසරුලධහ සර ''' 1012 ''* සලි?ල ඉභිලු
ගුළැලැලැදෟ ගර්‌ආ ඉල්‍රගම පරි?ල
~ "*ං ~~ '**000*00'09 '':000*00“0: මහත (්‍රදශත්‍රගැග්‍රැහිශ්‍ර ලුහාග දෑටදූ [රැැබ්බූ ''' 30021
("උස ලැබැබූ
~ '*000'00'0$ *'*000'00% ***අ00'00'01 බලා ඉරැලපුලෲ ලඋැහරුලබ්ලෑ සැබැ '** 1002
(ළත්ලග
~~ 9 ~~ ***000*00'60*1 "**000*00'02 භව ංගලදා) අගැහලහ තු ෆහුවතා ශුනඅගෑ ''' 30001.

. 6ඊපලැ ගැල ලෆ්ලගා
~~ '**000'00*06'5 ““*000'00'0$ ***000*00'0$:'1 * ඉරලා ලැනරුදෆලවහ ලබ ''' 1006$ භංගලෲ 60 (ශුශු සැකසු 'අට(යුරලුකු ඇසඳරට
2 7 2 න

*ඉස්‍ර ඉල ඉඳස්‍රට ශං
"ඉල්‍ර ඉරුපට $ලඝ්‍ර ඉරුබට ගං ඬූඟී බසෑ ෆාළ £ලඝ්‍ර ලබ ඞුහ්ලලා ආරට ෆු අස (අලශරැකංධ

ශ්‍ර ඉශරාළ බල්‍ර්‍ර [ශෆගෙක රයරල උටල ශුබිංග්‍ර ධබා ග්‍රඉණාෆරු ශහ
ඞනිලල බබා ඬසඞීලල ගකලර සුපසිළලශ ආබබරං ලුත්ලලෑ ආකර
4 [11] 111 11 |]


1991 අංක 538 දරන විඝර්ෂනත පනත

1 ||

-- 000'00'00*

“**000'00*9%

“'*000*00'52'9

***000"09*29
***000'09*99
***000'00'11'?

***000*00'06
***000'00*00'1
“**000'00'01'$
***000'00'6$
** "000'06'80'1
***000'00'29
'**000*090'77
***000'00'69
***000'00'99
***000'00%1?
'''000'00'%
***000*00'8$
*''000'00'09
***000*00'0$
***000'00'0*

* *000'00'09*$

***000'00%*
“**000'00*09

***000*22:*1
***000'00%*
***000'00*01

***000'00'06
"'*අ00*0$**8$
"**000'00'00*9

***000*00*02
''*000'00'09
***000'00*91?
***000'00'*8*
"*'000'00'2
“*'000'00**
***000'06*11
***000*00'1ං
*-:000'0$
***000'06'*
'**000'09'7
“*'000'00"0$2
* **000'00'%
* **000':',
**-000'00*ඉ
*-*-000'00'9

***000'00'08'1

*'*000*00%01
“'000'00'09'?

**'000'99'917

***000*00'6$

"**'000'09'0$
"**000*00'$*

'**000'00'00'3

'''000'00'00'6
---000*00*98
---000*00*00

***000'$?' 12
***000'00*09

“*:000*71'$6

"**000*00'%1

'**000'00'06
"-*000'00%0$

'*'000*00'61
**'000'00"31
"**000'00'01

---000'00'96

***000'00'01

**'000'90'1$
***000*00'01
***000*00'91

ය ධ්‌

ශර්ණ ඉත්‍රගබ දලුබ'දිල්‍රම ලිරංණා ශූශල

(ෆභං5 (අබලැෲා

සළඉල්‍රා ඉරැගහැදතා පලැබරුලබලූ සබැඳර

ඉරගැනැදඩ ලැබටුලුටලද තතැර
රැග්‌ ලැගරැලුබල 6ක

ලරහැහ තු ලෛැබරුැලටදෑ බැර
ලග රාගල ලඉදුමි

43ල්‍ර“ාෆෑැග ලඋඉැඞැඟහ ශගැහැලදලෑ ගඉබඊට

[අපු ට 1 2

ල්‍රාල ගැලල්‍ර ඉගැට;ඟ ලැහැඉදුලදෑ ෆගයට

ශ්‍ර!ල්‍ර කලා ලුග;වැභ

ඉල්‍රලග

තට්‍රගැබැඟ

ලග ඉර ලැප ස
'සැහැලදලශෑ ආරට
ග්‍රුංග්‍ර ලපය

ඉරගහැත ලැයරුල්‍රවල ලකැර
ලදහ පර ලැකරුල්‍රවදද ඇබුඳට
ඉරශහත5 ලකරුලවද තර
ඉර ලදැ ලර ෆබ්හ කැර
ඉල්ලල උැ්‍යරුලටල ඇබැර
ඉලරැලැස -.5 ලයර9ුල්‍රටදද ඇරැර
ඉහි ලැතටුලවල බකැට
ඉරැඟග ල්‍ය ලැගරුලවල ඇර
ඉරැලැල(ස ලහරුලුවද ඇත
ඉරගල ලැදයරුල්‍රබලද ඇබර
ඉරැහනැයය ලැතරුල්‍රධල හබ
ඉල ලදු ලව කැර
ඉරැමැහ ත්‌ රගරුලටහ බැර
ඉරැගහ ස්‌ ලැකරුල්‍රවශ බයට
ගරහන ලැඉරුඳලටහෑ තුර
ඉරැගැහැර65 ලැනරුල්‍රටදෑ බැර

ගැගැලදූණා ආර

"56018

*** 6018

*-*3019$ “

'''100997*_''*
ඉරැලැල රු ලැැබට්‍රුැලටැලද ලබැර_ *''1010 '''
6උඊලුදඟැනුණ න මූ ඇලෑ (ශු දල ශදැලරූල

***1009$

0517

30617

$0617'

60611

1069?7 ''*
101% "'*

100$?* ''*
10807 ''*
06/,6*
₹*6/, *'
9676
[4221

162,6% '*
06726? ''*
“:* 6110$' “
"** 81/,6% ''
'** 2176? '
““* 01155 “
1176? ''
$126*

ආඋගඳල්‍රදාංදශූ (06

ඥ5ශ්‍ර නංගධඩැශ
54 ඇල ැරරු &

ලැැංඛැභ ලැබඉදූ ලෑ ගියර
** බ්‍රග්‍ර!ශල්‍රෑැගඛ
6ාළල්‍රඡලැලබ ලරුලන්අුගමි තූ සලහ
ඬෑර(ඉබු ද6ල්‍රු2තරග
ෆර්‍රශ්‍රතයුශ ටඟගෑශ
ඉදුල්‍රමල්‍රුග රය්ගැදට
ආර්‍රල්‍රඉලුලැ බගඊ%0ළලඟ
ෆළද්‍රල්‍රගල්‍රශෑ ටධෟළ
ෆප්‍රශ්‍රගශ්‍රඥා ලාට ගැබට
“** ආරුල්‍රමතුශෑ එසිල්‍රැංඥැන
ආට්‍රශ්‍රමශ්‍රශෑ ඉවශඇය
ආරටුල්‍රබලුලෑ වග?9අඋ%
ෆරුශ්‍රගගුලඥ ධලආංශූල

**“ ඉඟරුශලුයෑ ටැකලබ
ආරුල්‍රමරටුශ ලසිබ්ගල්‍රගු
ෆරුශ්‍රමශ්‍රඹ ශ්‍රත්‍රාඅඉටශ


3991 අංක 59 දරන බි්ඝර්ජන පනත

යෲ

000'00'00*0$

000'00'06'1

??5

₹*ලස්‍ර ඉඉරුබට
ශ්‍ර ඉගැර?ළ ධළ
සඹ්ලණඥ හතර

&

'*'000'00'00*931
*$ඉ 000*00*%&:' ₹
“***000'00*0$
“**000'00*0?
***000'00'19
***000*00'08'20'?
***000*00'06'96
***000*00'27.
***000*00*00*?
***000'00'599

03 *000'0අ9'* 11
***000'*01%$?

122 000'00'00'5 .
***000'00'9%*$

**'000*00'09'1

**:000'00'00'09'₹
** *000*00*09*?%

15

*ලස්‍ර ලදුබට ඈ
අෆණහග උස බලු
සෆ්ලුණ ගසට

&1

॥ (අශු්‍ය ආලුනහට්‍ර "*උලෑගගෑ 0: 52-20
හර්‌ ඇැහිහලගල අ රතාෆ්‍රඩ්‌ ර්‌ පරල

~-000*00'97:*? *“**000*00'00'2 ත්‍රැශුලා ඉරාදඳලළතෂඅ ලැදුැලුටලදූ ඉබ; “'ං 20019
(ෆටැලෆඳලෑ
*'*000*00'01? ***000*00*09 භංඟඇශැල0) ලරැලලැර පදහරුෆටැද ලබු -*:30010% “- €6ආඊලුඥශුැග්‍රප රෟ උලාෆුඩ
***000*00'9 ***000*00*% * ඉරැලැළැහ ලැතරුලටල හසුප '*-1006අ ““ ඉෆරලුඇබග6ල ඟැතලරුණපෑ චට්‍රල්‍රාල
***000*00'6 “**000'00'9 *** ඉරැගාපැලැ්‌ ලැයරුෆ්‍රවහු ඇබඳර 10600 ““ 'ඟශැරුසි ආප ලව්‍රග්‍යයුග
***000*00*365 ***000*00*0අ “** ඉරෑලැලැැරව ලට ලව ඇසුර “(0001 ““ ඟශුලුබි උර දඅූපැලර
***000*00*00'96 "“-000'00*00*%$ ““* ඉහිග්‍ර ලදද ලුලග ෆරුලා *--50109
~~000*00*05% **-000*00*06'8$ ~~ ඉල ලැගරුල්‍රටහූ ලබැර : 10100 --- ද්‍ර
***000*:00'9$ ***000'00*$$ ““ ඉහළ ලැග ලල බැර '**10001 *“*"" ඉආලෆලඇඥලගැලුව ඟරූඉක්‍රැශශ්‍ර ශු ශූශූැලුඛී
***000*00*9%2 “**000'00*02 *** මරහලැතර ලර ෆටලහෑ බයට “" (099% *** 2 රා ටෝ]
“**000*00*96 ““:000'00'%$ ංං ඉං(ලගාහැශ්‌ ලැගරුලටහ ඇතට '1009% “"' 9 9ළ£96
***000*03 ***000*06 *5* ඉරැසලැරබ ලැතරුඳලුටල බැර :-'10$9% “““ *** ෆඛ්ල්‍රමංඉ හං
. ?ෆර්‍ර බළබුබ්‍ර ල්‍ය ල්‍රීළ 5අට ශරඥ .

"*“000*00'01 "**000*06*4 ඇශ්‍යශඝ ඉ2ර £ශ 5ට ඥක්‍ුහෑග ලලඹංලු[2්‌ -0009%
"**000'0අ*5$ ***000*00*01:*1 5 ලරැලැහැනඩ0 ලෛැබරු(ලුටලෑ රෑට *"-1066% “** ං අුඹ්දූග
***000'00*09 ***000'00*08*? *“* ඉරාන ලෛැඉරුලටද හතර “10669 “'* *** ඉස ෆත්‍රම

(ලගුශලඉශරූයරග ඉසා

අඹබර හල්‌අ අටුශා ලකිංග රැල
£ශුර්ඝ ඉළ්‍රල්‍රෑ ඬැශලුශ ඉශු ආැතශු(ලකි
***000*00*00'*91 '**000*00'06'71 ඉඟහාග ඉවශ්‍ර ෆප්‍රශෆ ලීිළ (ල්‍රළග ඳ%ංරශැසට 019%
“**000*09%** ***000*00% 5 චෟලීර5 55ට ගතට *“**00189$
ඉරලැළ20 ලටලු ලලහණ
'නත්‍රණ ෆලුසහ්‍රැශුශණ ධී ආගතර ශෑ උරඛල
“**000'00*00*01*1?_ “''000'00*00*01 චලණාංශ්‍ර ශප්‍රටගලබලු *ලටලු ඉෆඳාංශු ෆගකර “0019

22 2
හු ඉල ගුඉළ?ධ ශං
ඳෆ්‌ බශ ර?ළ 6ලළු ලරුකට සහෆ්ලනා ගගට ෆයු ල්‍රසදතගනතද තග
ලඛලලංග වල ග්‍රඉල්ෆයැු ප.
සෆ්ලශෑ ආතුර "020 සූඳ්ලලෑ ඉතුරු

[11 11


1994 අංක 59 දරන මිසර්ජඡන ඝනන

* *000'00'0//'?
***000'00*08

*'*000'00'0%'?
***060'"00*06*%
***000'09'9$'?
“**000*00*00%*

'**000'0$'7,1
පති *000'00'00' 3
5 *000*00*%%
***000'00'?
---000*00%0*
***000'00'91
000'00*96
***000'00'6$
***000'00'0$
*'*000'01*9
***000'96'91

***000'00'%6:*?
”**000'00'06'01

***000'46'91
***000'09*9?
***000*00*90

***000'01'61
~-000*00'19

***000'00'03
'**000'00'09:*1

***000'00'09
***000'00'0$
***000*00*02*₹
***000 '00'0$*
“**000'00*0$'6

***000*00'$7
***000'00'00*01
'**000'00*06'9
රජ '000'00'9

පට *000'00*01
“**000'00'94'9
***000*00'01
***000*09'21

** *000'00'6
“*"000'69%

“**000'08
“**000'12"$

''*000*00'99'6;
“'*000'00*07;'1

*-:000'00*9
** *000*00%
***000*09
***000'00%
”**000'00*%$

***000'00*09
***000*00'0*

. **000'65'09
. **000'00'00*%
**'000'00'00'1
** *000*00*00'6
"***000*00'0*

***000'00'00*0?
“**000*00'08'7,

*'*000'00*01?
“**000'00'034*9
**:000*00%
***000'16*0%
***000'00%06
***000*66'1$
***000*96*$
**000'91'6

“'*000“00'09'6
***000*00*00'9

* *000*00*6
“*“2000'00'0$₹
**000*00%
”**000'00'91
** '000*09*$

ඉරගල ලැයරුෆබහ බැට
*” ඉල්ල ලැගට්‍රාෆ්‍රධලදෑ බැර
ලුබුලැලුය ධබුත්‍රැගබ ලැසඟා
ලගා ලදංශ්‍රාශු 5 ලහාෝග ඉවශ්‍ර අඉත්‍රලග
5* ඉරැඟහත ලදු ලුවල බැර
ඉරහැහ ත්‌ ලදගදුලවදෑ බසඳර
ඉරැඟහැප ලෛදඉරුලටහෑ 209
ඇල (ගල ශු ඉළ ලෑ ලැහුඹුඟා
ලෟෆලු ඉ*ෆ (ෆගඟන 6ලුහ්ලක ල
ඉල්‍රළග ගැබදූලැමු ලදලල ලප
ල්‍රශැශලු්‍රය ඛබඉත්‍රැගව ලැගුරු රැක
ෆරඳබැඳැල හැල ගල වබැශදෲ
ලකුෆශඉගුල සඩෛකුලුලු ලැඉරූ(ලැළගැෑ රහට්‍රාල
ඬ්ල්‍රඛබ ශ්‍රාල ඳශ්‍රාලඉයො ශත්‍රදූගැගෑල
ලෆැහැලැත 5 ලැගරුලුටලදෑ සැර
(ශූලුදූලංග
ශ්‍රව්ගවා) රහල්‌ ලෛැසරුල්‍රවහෑ ලබ

ඉරැගෑළපත ලැබු ලට බුර
ඉරැලලැයැ ලඋැරුලවශ ලබ
ගුරැලහය්‍ය ලදයරුෆ්‍රබල බර
ලද ලෛලැරුෆුවද තර
ඉරැගැනය ලර ෆල්‍රවශූ බතට

[:21216/-4
ශබදගාපුල £ශු ලැබ්‍රදැැඥෑ රැගැහයලැබළ
ඉටැලැසැය5 ලගරුලවලද බට

ලෞලැගර ශ්ඝ ලරුලර්‌ ටය
ට්‍ර ඇනගහල ආවට ඛලඉචල?ල සවඛ්‍ය
ෆං ඉරඟලැදණ ලැරුලුවහ ඉර
~ෆ ඉරගහැත්‍ය පහරුෆ්‍රවහ බැර
"ෆ්‌ ඉරැහලස ලැඉරුග්‍රබහූ බැර
~ං ඉරැඟළැතව්‌ ලැරුැලුවහ පැර

***10189
**' 10089

“**60199
"**10?99

***10693
“**10693

“'*7019%

***90199

“**60199
"30199

*'*6019ෘ
*'*60199

"10193

""*6009%

'** 10099
'*'10109

***100619
“**10871'9
***107/79

***6809$9
"**10919

***000?9
***10%$9

***10$$13
***106?
*'*1069

“'* බලන කත ඈ උරලෆ්‍ර
ඉදාලලූලකලබ අසල කඛත £ශ එෆලුල

හළගුළ ශු හබල හ ලැබ

6ලුහුග ඉළුල්‍රාගම
ක්‍රදූඟණගා ලඟත්‌

ඉදූඟළෑශා

ෆරලුබශැල
ඤෟ ඹුනාගඉරදූය (ශු ඟටලදූලංඝ ලැබුදූලැසුෑලැ
*** 92 උලැල්‍රැෆඉඟනින

ගැබැඹටුත ට ආකර
අැඉත්‍රැශෑල ශශ
ක6ශූරැශ අග්‍ර

විගැගලහළ

ෆ* ආඇර්‍රබලැලෑ සඛ්ඛ
ගධලළාංග්‍ර ලාසලදඥෑශුය නං

*“* ඥාකලණ ඇඈපලරිලාල ලල

“* ඩරශත්‍ය හෑරැරුධාඕආ


1994 අංක 58 දරන වසර්ඡජන ස නත

|!

|| | |

ද | |||

£ලස්‍ර ඉදුට
තී ඉණෙෙ?ළ බල
£ෆිලඥ ආතර

&

~“*000'00'34

***000'00*29

***000'00'00"%9?
“'*000*00'00*0$

“**000'00'9*

'**000*00'0₹
***000'00'00'%%
***000*00'6$
***000'00*07,
න

£ඉසු ඉරුබට ගං
සාගපතෙ රශ ධල
- සුෆ්ලශා ගලස

[131

දර *000'00*9

**'000'00*39
““**000"06'01

'**000'97

***000*00'00'76
***000*00'00*9

***000'00'00'%0%

000'00'00'?

"**000'00*00*?
“**000'00'099

* **000'00'0$
***000*00*03',
"*:000'00“ඉ
**'000'00*9?

“ර්‌
ඉබ්‍රශ්‍ර ඉල ඉළෝධ
සූස්‌ බා රාල
€වලනේං7ශ ධළ
සසිළලගෑ ගගෙග
111

~-000'00'9%

“*000'00“0$
“**000*0$*0?

***000'09

“*'000*00*00'26
***000*00*00*0$

“**000'00*00*0$
* **$000':00*00'1

** *000*00*09

ෆ මරක්සපර්‌ ලැයටුලුඛල ලය ”'10099

ෆ්‌ ඉරගල ලැරුැලටදෑ සැර
*~ ශ්‍ර*ෆ ඟහැගගැලසලට ෆර්‍රශෑපළග ශග
බත ඉගැරල්‌ තසුලහඳල්‍ර ලග ශර්ස
භංගසදෆගබ්‌ ආගහලදර හස්‍රැලදැග ධෛල
ඉ*බැඞඳගදරඉණ ලැ්‍යදධබෙගලි ශඝ ල්‍රැගවං5

ඉස හැත්‍ර'ග්‍ර ගැඳහෑලල
ලුගෙැහැෆැරගඳතා ඇස්‍රගැක්‍ර ල්‍රැගළං5
ලඟාග කල නං රලෑසට හලන
£*කැහනලලර 68 ඉදුශලඥටහ *ලටගඥර්ලුග
ඉරගැහ 0 ලෛදැදටුලටලෑ ඇසු
ඉරැලැහ ලෑ සරස ලෑහ්‍ර ඉරරුරු
සහලුශ ඳ॥ ඉඉඟා හගබැලැගලබ ලස
භරගංග ට්‍රර්ල්‍ර හල ලය ලැෆරු ශය
59-සි තලල 6ලග භං චට්‍රර්ල්‍ර භර්බර්‍ර
ඉනාංග්‍ර ලරලහැද ලුළග හංග ධ්‍රරලු
9 බරැලැශැතර ලැඉරුලටදෑ ඇත
ඉනිංග්‍ර රගන ලුළග ධ1ඛාශ
ලසුළලග
ඝැලහ £ශ වැඳල 5ටැඟැදූග උඟාට්‍රඹ ය
ල්‍රල්‍රගග ච්‍රඡස ලැඉරුලු ශු ඉරගල ට්‍ර
62 ලුරුඇ (ආලු?ල[පඅයෲ £ශ ලුනු නී හී ලු?ල
ඉරැලහැක්‍ ලතරුලු්‍රධල සයුර
රදල ලැඉරු(ල්‍රටලදූ ලබ
ෆෙගානැගර්‌ ලැබටු(ලටැල ඇඳට

ඈස්ටශ ෆර

*** 00039

'**10019

***60669
***60669
***10669
***60169

'**60169
"**10169
*** 10069
'** 10009

$2ලුඇඥස(|
ඟලදූලංස ගැබැලදූශ ෆතැගි ශු ඟූඋලුංග

$ඉඉදූෆ්ඛ

*** ආඋලගකඇලර්‌ ඔන්උලෑ හලහල (ය බලලංඟුල

භර්බංඝ ඩ?ත්‍ර

[බැ

*** 6ෆරලබශැලබ භං ට්‍රත්‍ර (ශු ට?ක?1ශ
*** (දෟඋලුලලැලං ලල (ශු ඳෆ්ලගා අලුත

ලසිරැතඉගලූරූධර්ඛ


7

1991 දැක 59 දරන විසර්ජන පණත

000'00'09*0?

000'69'60'00'4

***000*00*9
**'000'00'09

“*'000'00'5$*1

“**000'00*97
***000*06'0%2
**'000*00'61
---000*00%
***000'00'6
“““000'00*09*%
***000'00'00**
**5000'00*90
“**000*00' 46
***000*00*9$

*'*000'00*09*$1
***000*00'00'$

**-000*00*0$
“**000*00*00"1
---000*00%$%

“**000'00'9*?

000*91*63%0*9 000*11*$ඉ'ඉ1'"9 ලුසිශර
*'*000*08*% ***000*00%ං ක්‍ෂ ම්‍රථැගෑහසර්‌ උැබටුෆබල දැසුඳුට
**-000'00*බු ***000'00'09 ෂ්‌ ඉරලා ලැබු ලබදද හැර
“*000'00*0? ***000*00*00*? *** රාන්‌ උැබරාලෆබල සයැර
***000'00*%? '**000'00*29 * ඉරැණහැත්‌ ලැගරුදලඛ ලෑ ලබ
***000'00*6 ***000'00*0₹ 5** රෞශපැය2 ලැැබරුැලබ්ලෑ සතර
***000*91*9 ***000'61*0$? 08 ඉරානය ලැරුලුමද බැර
**'000'08*1 **“000*00*% ඉරැගැහැඉව්‌ ලැබරුලුමදෑ දබර
**"000'09*1 ““:000'0$'$ ං මරෙයහ[තර්‌ ලැකරු(ෆබහ ලත
“**000*00*01 *“:000*00*0$ 9 ඉරගහැතර්‌ ලඉරුෆබලෑ බැට
***000100'02'4$ ***000*00*09'9*ං 9 ලර්‍රාශූඨළබ රැ
_ (ගලදූලංඝ ල්‍රවචණේ) ෆබ
“*'000*00*00%ං *'*000*00'06*$ දිඝාශයශී දශ රුඥළරල යූ ලක්‍ඳුකාෝල ගැකළැලූණා
'**"000'00*%042 ***000*00*00*$ 5“ ඉර ලැතරුලබදද හඇබුැර
“'"000*0 59 “**000*00*0$ ** ඉරැලැහදර්‌ ලැශටු(ලඛදද ඇසල
ඉගටඛැබරුඛ ශ ඉර්‍රරිශ්‍රප්‍ර බලටස ලු?ල

***000'"00'09'9? **-000*00“00*01 ඟැබැබදූලඹබග ලුයුසාඅ ඉප්‍රෙධාහ හලරල්‌5
““*000*00'0$"? “'*000*00*00*% ' ලරැගහැරර්‌ ලැඉරුලෆබැල ඇතුළ
ලෟෆර්‍ර

***000'00'899 “*“000'00'29 ඉග ගගඉගඳලකලබ ධැ ඇැඉරූලෑ
| සහබැයරුඛ දශ ඉරුරිශුපු වලධැබග

“**000'00'ඉ1'11 000'00'$1*01 ල්‍රාලු ඥඟඉදශෑ උග්‍රස්‍රාගදු ග්‍රග්‍රය?ශ ලලරකී
***000*09'*90 “**000*00*94 ??? බ්‍රමැශ්ල ලා ලඌඋැපරුලබඟහ බැර

13

***30694
***10194,

***10094;

*** 100$7,
*** 10167,

***10024,
*** 10104,
*** 10604
*** 10604
***60107,

“60104
“10102
“10002

*** 60159
"10189

*** 10089

"**906%

*** 10699
'*" [0199

*ලනග ගැ ලෑටැලබ්‌ 6 යලුරුබු
ඉල්‌ සඳැලස
ඉනරලබග6ල ශෑලැසශසී
*£*ලිය 6: ඟ්‍යැකඤාරඟබී 9 උලාසංසලූද

*ආඊලසලලෲ
සහ්්‍රලුඥ සැැබලඉට්‍රරක ලැරුෆුරුබ

ඳ-ලැරංඝ කරලම
69955ලලගැගව්‌
සය වලු ඈ ඝැරල

£3ට්‍රතලැනත සෛලුසැබධ
 හබතුකෑග සාලහාග රැශයකුීස
හලරූලංණඝ රැශැයසීස

අට්‍රවරලග්‍රලෑග උරු
*0ාඊලුඟගඳුලුණ උැලැබුකීආ ශු උය

නැඹැගදදා තග
6අරලුදැලැලබ
නැගමදලුහටුග ( ලරගැපුල ලැබ ලා

සැගැලදය ලස
ඉඟ දුරුබකහ ශලැබ


බා... *ඔ

£
මරණෙ෴-4.1ද, ෴ක

- ෴෴෴෴අ්‌෴ ක : ...

£ං
- ෴෴ ෴ං

। "

මබුණා....ර්‌: සාරා

॥ 4
෴

$

-  .. ෴ ෴෴෴෴෴෴මවට ව  ෴ ෴ව වව ය ෴්‍යර෴්‍ය්්‍යවොක෴෴෴෴෴
පෘථ්ලිමේන්‌ තුවේ සිංහල පනත/ කෙටුම්පත වල සහ පනත වල වාර්ෂික ද්‍යයක මිළ (දේ ශීය) රු. 870 කි.
(පිදෝ ශිය) රු. 4,460 කි, කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශය අධිකෘරථීි වෙත සැම වර්ෂයකම
දණ: ම්බර්‌ මස 15 වැනි දිනට පෙර දෑයක ඕදල්‌ ගෙවා පසුව එළඹෙක එළා එක්‌ වර්ෂය සඳහා වීමා

ලබාගත හැකිය. * “*:
