ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
॥ පාර්ලිමේන්තුව

19859 අංක 94 දරන
පිරිවැටුම්‌ බදු (සංශෝධන) පතත

[සහනිකය ඝටහන කළේ 1989 දෙසැම්බර්‌ මස 11 වචන දිනා]

ආණ්ඞුවේ නියමය පරිදි මද්‍රණය කරන! ලදී

1950 ජනවාරි මඝ 009 වැනි දින ශ්‍රී ලංකා ප්‍රඡානාක්ත්‍රික සමාජවාදී ප්නරප්යේ ගැසට්‌
පතුයේ 11 බන කොටසේ අනිරේකයක්‌' වශූයෙන්‌ පළ කරන ලදී.

ශ්‍රී ලංකැ රස්සගේ මුද්‍රණ දෙපාරනමේන්‌ නුඛේ මුද්‍රණය කරන ලදී

෴෴෴෴෴෴෴෴ා෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴ ය්‌
කොළඹ රජයේ ප්‍රකාශන කාර්යාංශූයෙන්‌ ම්ළ දී ((බෘගත හැක
මිළ ; ශත 49 ය. නැපැල්‌ ගාඝ්තුව : ශූණ 75 ය,


1989 අංක 5& දරන පරටැටුම බදු (සංශෝධන) ෂනත
[සහතිකය සටහන/ කළේ 1989 දෙසැම්බර්‌ මස 84 මණ දින.]

1981 අංක 09 දරන ටටවැටුම්‌ බදු ෂනත සංශෝධනය කිරම සඳහා වූ
ඝනනකි.

ශ්‍රී ලංකා ප්‍රජානතැන'ත්‍රික සමාජවාදී ජනරජයෙ' පාර්ලීමේන' තුව
බසින' මෙසෙ පනවනු ලැබේ ;---

1. මේ පනත 1985 අංක 54 දරන පිරිවැටුම්‌ බදු (සංශෝ ඛන)
පනත යනුවෙන' හළඳුන'චනු ලැබේ.

2. (මෙහි මින' මතු “ ප්‍රධාන ප්‍රඥදපං තිය ” යනුවේන' සඳහන
කරනු ලබන) 1984 අංක 69 දරන පිරිවැටුම්‌ බදු පහනෙ' 51 වන
වගන'තුයෙ' “ අම්සානානංමක හා තීරණාත්මක මන්නා වූ අවස්ථා
වක," යන චචන සිට “ ඒ තැනැත”නෘට නියම කරනු ලැබිය හැකිය,”
යන වචන දක්වා වූ සියලු වචන ඉවත' කොට ඒ' චේකුවට “ අවසා
නෘත'මක හා නීරණාත'මක වන්නා චූ ද අවස්‌ථාවක, එ තැනැත'තා
බිසින' ස්වකීය ටාර්තාවේ පිරිවැටුම එළිදරව්‌ කිරීමේ දීහෝ ඒ'
පිරිවැටුම සම්බන/ධ පිරිවැටුම්‌ බදු අනු ප්‍රමාණය අදාළ කිරීමේ දී හෝ
චංචාවක' හෝ ඔනෑකමින්‌ ම පැහැර හැරීමක්‌ සිදු වී නොමැති බව
කොමසාරිස' ඡනරාල්‌වරයා සෑහීමට පත” වන පරිදි සනාථ කරණු
ලබන'නෙ' නමි මිස, සාවද්‍ය චාර්තාවක්‌ පිළියෙල කිරීම සඳහා ඝෝ
නම වචාථනාවෙගශි දක'වා ඇති පිරිවැටුම්ට සම්බන/ ධ්‌ සාවද්‍ය පිරිවැටුම්‌
බදු අනුප්‍රමාණයක්‌ අරදූළ කිරීම සඳහා දණ්ඞනය වශයෙන්‌ රුපියල්‌
ඉදෙදහසක' නෙඉඉ මවන මුදලක්‌ හා තක සේ රුවෙත්‌ හිමිකම්‌ පා
සිටින මුළු පිරිවැටුම්‌ බද" ද සහ වාථ්තැව මන ගෙවනු ලබන පිරිවැටුම්‌
බද්ද අතර ඇනි වෙනස මෙන්‌ දෙගුණයකට සමාන මුදලක්‌ ගෙවන
ලෙස කොමසාරිස්‌ ජනරාල්‌ වරයා මිසිඟහ්‌ ඒ නැනැතතාට
ලියමිලංලක' මගින කණියම කථනු ලැබිය හැකි ය. ” යන ච්චන
ආදේශ කිරීමෙන්‌ ඒ චග'තඳ මෙයින්‌ සංශෝඛනය කරනු
ලැබේ.

4
෴ ම ශබ

8. ප්‍රධාන ප්‍රඥප'නියේ 57 වචන වශනනතියෙ' අවසානයට පහත
දැක'වෙන උපවගන'තිය එකතු කිරීමේන්‌ ඒ' වගන තිය මෙයින'
සංශෝධනය කරනු ලැබේ ;-_-

" (6) මේ ච්ගන්‌නියෙ ඉහතින' වූ විධිවිධානවල කුමක'
සඳහන ව ඇත දූ කොමසංරිස' ඡනරාලවරයා විසින්‌ හෝ කොම්‌
සාරිඝ්‌ ජනරාල්වරයා මිසින්‌ තත්‌ කාඊයය සඳගා බලය දෙනු ලැබූ

4෴-ඒ 0877547150 (85/19

පුගුබු නෘමිස.

19814 අංක 09
දර්න පනතේ”
21 වන
වගන' නිය
සංශෝධනය
කිරීම,

ප්‍රශඡ' තිගේ
97 වන
වගශන' තිය
සංශෝධනය
කිරීම,


බී

3959 අංක 54 දරණ පරිටැටුම්‌ බදු (සංශෝධන) පන්න

යම්‌ නැනැත'තකු විසින” හෝ මේ පනත සාධාරණ ලෙස ක්‍රියාන මක
කිරීම සහතික .කිරීමේ අවශ්‍යතාව කෙරෙහි ඝැලකිල්‌'ල ඇනව,
යම්‌ ප්‍රදෙ"ශයක්‌ සම්බන  ධයෙන'---

(අ) ඒ ප්‍රදෙෝ'ශයෙ/ පිරිවැටුම්‌ බදු ගෙවන'නනංගේ ණනම්‌ සහ
ලිපිනයන්‌ ;

(ආ) ඒඑථ' එඤක' එක” බදුගෙවන' නා විසින්‌ කරගෙන යනු ලබන
ව්‍යාපාරය පිළිබඳ විස්තරයක්‌ ; සහ

(ඇ) කාඊතුවක්‌ සඳහා ඒ එක්‌ එක්‌ පිරිවැටුම්‌ බදු ගෙවන්‌ නා
විසින ප්‍රකාශින පිරිවැටුම

ඇතුළත ලැයිස්‌ තුව්ක, අවස්‌ ථානුකූල යයි කොමසාරිඝ ජනරාල්‌

වරයා විසින සලකනු ලබන ආකාරයකි පළ කරනු ලැබීමට
සැලැස්‌ විය හැකි ය, ”.


෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴෴~ෂ:.෴෴෴෴෴෴෴෴෴෴෴සජෂඡයු

පාර්ලිමේන්තුවේ පනත්‌ කෙටුම්පත්වල සග නීතිවල වාර්ෂික දායක මිළ (දේශීය) රැ. 100 කි, ( විදේශීය)

රු, 200 කි, කොළඹ 1, තැ, පෙ. අංක 500, රජයේ ප්‍රකාශන කාර්යාංශයේ අධිකාරි €වත සෑම්‌ වර්ෂයකම

දෙසැම්බර්‌ මස 19 වැනී දිකව පෙර දෘයක මුදල්‌ ශෙචා පසුව එළඹෙන එක්‌ එක්‌ වර්ඝෂය සඳඝගා ඒම්‌ං
ලබා ඞඇැකිස.
