| අන්තර්ජාල අනුවාදයකි)

ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1999 අංක 55 ඳරන වැන්ඳඹු සහ අනතඳරු
විශ්‍රාම වැටුප්‌ ක්‍රමය (සන්නඳිධ හමුදා)
(සංශෝධන) පනත

[සහතිකය සටහන කළේ 1999 දෙසැම්බර්‌ මස 81 වැනි දින ]

ආණ්ඩුවේ නියමය පරදි මුද්‍රණය කරන ලදඳි.

1999 දෙසැම්බර්‌ මස 81 වැනි ඳින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
ගැසට්‌ පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිළදී ලබාගත හැකිය.

මිළ : රු. 3.50 තැපැල්‌ ගාසතුව : රු.8.50


1999 අංක 55 ඳරන වැනදඳඹු සහ අනතඳරු විශ්‍රාම වැටුප්‌
ක්‍රමය (සන්නඳ්ධ හමුදා) (සංශෝධන) පනත

[ සහතිකය සටහන්‌ කළේ 1999 දෙසැම්බර්‌ මස 81 වනි දින. ]
එල්‌. ඩී. - ඕ. 48/98.

1970 අංක 18 ඳරන වැන්දඹු සහ අනතඳරු විශ්‍රාම වැටුප්‌ ක්‍රමය
(සනනඳ්ධ හමුදා) පනත සංශෝධනය කිරීම සඳහා වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව
විසින්‌ මෙසේ පනවනු ලැබේ :~

1. මේ පනත 1999 අංක 55 දරන වැන්දඹු සහ අනත්දරු
විශ්‍රාම වැටුප්‌ ක්‍රමය (සන්නද්ධ හමුදා) (සංශෝධන ) පනත
යනුවෙන්‌ හළුන්වනු ලැබේ.

2. 1970 අංක 18 දරන වැන්දඹු සහ අනත්දරු විශ්‍රාම වැටුප්‌
ක්‍රමය (සන්නද්ධ හමුදා ) පනතේ 8අ වගන්තියට ඉක්බිතිව ම
පහත දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන
අතර,ඒ වගන්තිය එහි 8ආ වගන්තිය වශයෙන්‌ බලපැවැත්විය
යුතුය.

“විශ්‍රාම 8.ආ (1) 1968 සැප්තැම්බර්‌ මස 80 වැනි දින

වැමුත්‌ හෝ එදිනට පෙර සන්නද්ධ හමුදාවල සාමාජිකයකු
කමය.

ද්‍යයකයකුවීමේ ටූ ද
කාලසීමාව (අ) ඒ ඳිනයට පසු එවැනි සාමාජිකයකු වශයෙන්‌
දීර්ඝ කිරීම. දිගට ම සිටියා වූ හෝ සිටින ; සහ

(ආ) 8 වන වගන්නිය හෙ 8අ වගන්නිය යටතේ
විශ්‍රාම වැටුප ක්‍රමයට දායකයකු වීමට
නීරණය කර නොමැනි වූ ද,

යම්‌ තැනැත්තකු විසින්‌,ගැසට්‌ පත්‍රයේ පළ කරනු
ලබන නියමයක්‌ මගින්‌ අමාත්‍යවරයා විසින්‌ නියම
කරන ලැබිය හැකි දිනයකට පෙර විශ්‍රාම වැටුප්‌
ක්‍රමයේ දායකයකුවීමට නීරණය කරන, ලැබිය
හැකි ය.

එසේ වුවද, මේ උපවගන්තියේ සඳහන්‌ සන්නද්ධ
හමුදාවල සාමාජිකයකු,මේ උපවගන්තිය යටතේ
තීරණයක්‌ ගැනීමට පෙර, මේ වගන්තිය බලාත්මක
වීමට පෙර මිය ගොස්‌ ඇති අවස්ථාවක හො මේ
උපවගන්තිය යටතේ නියම කරනු ලබන දිනයට පෙර
මිය යන අවස්ථාවක, ඒ තැනැත්තා, භාර්යාව ; හෝ

11 - 022545

ලුහුඬු නාමය.

1970 අංක 18
දරන පනතෙහි
5ආ අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම.


අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව.

2

1999 අංක 55 ඳරන වැනදඳඹු සහ අනතඳරු විශ්‍රාම වැටුප්‌

ක්‍රමය (සනනඳ්ධ හමුදා) (සංශාෝධන) පනත

ළමයකු නැතහොත' භාර්යාව සහ ළමයකු හෙං
භාර්යාව සහ ළමයින්‌ තබා මිය ගොස්‌ ඇත්නම්‌, ඔහු
විශ්‍රාම වැටුප්‌ ක්‍රමයේ දායකයකු වීමට නීරණය කර
ඇති ලෙස සළකනු ලැබිය යුතු ය.

(5) (1) වන උපවගන්තිය යටතේ විශ්‍රාම වැටුප්‌
ක්‍රමයේ දායකයකු වීමට තීරණය කරනු ලබන සෑම
තැනැත්තකුම හො ඒ උපවගන්තිය යටතේ විශ්‍රාම
වැටුප්‌ ක්‍රමයේ දායකයකු වීමට නීරණය කර
ඇති ලෙස සළකනු ලබන යම්‌ තැනැතතකු
සම්බන්ධයෙන්‌ වන විට,ඒ මිය ගිය තැනැත්තාගේ
කටයුතු පරිපාලනය කරන තැනැත්තා විසින,1968
ඔකතෙංාබර්‌ මස 01 වැනි දිනයෙන්‌ ආරම්භව,
අවස්ථාවොෝචිත පරිදි,විශ්‍රැාම යාමේ දිනයෙන්‌ හෝ
මිය ගිය ඳිනයෙන්‌ අවසන්‌ වන කාලසීමාව සඳහා
හිහ තබා ඇති සියලු දායක මුදල්‌,ඒ මුදල්‌ එක්‌
වර්ෂයකට සියයට හතරක අනුප්‍රමාණයක්‌ අනුව වූ
පොළියක්‌ ද සමභ විශ්‍රාම වැටුප්‌ ක්‍රමයට ගෙවනු
ලැබිය යුතු ය.

(83) (1) චන උපවගන්නියේ විධිවිධාන යටනෙ'

කරන ලද නීරණයක්‌ අවසානාත්මක විය යුතුය.

(4) 8 වන වගන්තියේ හෙ) 8අ වගන්නියේ

පටහැනිව කුමක්‌ සඳහන්ව ඇතද, මේ වගන්නියේ
විධිවිධාන බලාත්මක විය යුතු ය.

9. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌

අනනුකතාවයක' ඇති වුවහොත,, එවිට සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනත්වල වාර්ෂික දායක මිළ (දේශීය) රු:870 කි.

( විදේශීය ) රු.1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන

කාර්යාංශයේ අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා
පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය සඳහා ඒවා ලබාගත හැකිය.
