ස

&

ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
_ පාඊලිමේන්තුව

1992 අංක 90 දරන
නුගවෙල, මාලගමමන
රජමහා විහාරස්ථ
(සංස්ථාගත කරීමේ) පනත

[ සඝතිකය සටහණ' කළෙ' 1902 නොවැම්බර්‌ මස 10 වන දිනෘ1

ඇණ ඞුඛවේ නියමය පරිදි මුද්‍රණය කරණ ලදී,

4998 නොවැම්බර්‌ මස 19 වැනි දින ශ්‍රී ලංකා පජෘතාණන' ත්‍රික . සමාජවාදී . ෂතරප්යේ
නැසට්‌ පතු 11 වන කොටසේ අතිරේකයක' වශයෙන” පළ කරන ලදී.

ශ්‍රී ලංකා රජ්යේ මුද්‍රණ දෙපෘථිතමේන/ තුවේ මද්‍රණය කරන ලදී. _

ඉකාළඹ රජයේ ප්‍රකාශන කාර්යාංශූයෙන'” මිළ දී ලබාගන හැකිය

මිළ: ෂත 980 යි. ; ' තැපැල්‌ ගාඝ' තුළ“ රු, 1.00 යි.


1
- 3992 අංක 50 දූරන කුශවල, මාලගම්මක රසජ්මඝා බිඝාරඟ්‌ ම.
සංවර්ධන සඝාබ (සංක ථාශත කිරීමේ) පනත
[සහතිකය සටහන' කළේෙ' 1902 නොවැම්බර්‌ මස 19 චඛන දින]

- එල්‌, ඞී. _ඔ, 90/92
. කුශවෙල මාලශම්මන රජමසා විහාරඝ ථ සංවර්ධන සඝාව සංස' ථෘ
' ශන කිරීම සඳහා වූ පනනතක.

“ නුගවෙල මාලශගම්මන රජමහා විහාරස්‌ ථ සංවර්ධන සභාව ” යනු
අවෙන'/ ඝදුන'වකනු ලබන හා සඳහන' කරනු ලබන සංගමයක්‌, එගි

සාමාජිකයන' එකග වූ ථිති අනුව, එකී සංගමයට සම්බංග ධ සියළු

කරුණු ඵලදායි ලෙස ක්‍රියාත/මක කිරීමේ හා කරගෙන යාමේ. කාර්යය
සඳහා මෙතෙක්‌ ං කල්‌ කුගවෙල මාලගම්මන පිශිටුවාගෙන තිබුණු
හෙයින්‌ ද:

. එකී සංගමය පිගිටුවනු ලැබුවේ යම්‌ පරමාර්ථ ශා කරුණු සඳගා 4
ඒ පරමාර්ථ හා කරු% එකී සංගමය විසින මේ දක'චා සාර්ථකව

ක්‍රියාත්මක කොට සහ ඉටු කර ගෙන ගොස්‌ ඇති .හෙයින්දා එම .

සංගමය සංඝ්‌ ථාගනත කරනු ලැබීම පිණිස ඉල්‌ ලීමක' කර ඇති
හෙසින්‌ ද සහ එකී ඉල්‌ ලීම ඉෂ්ට කිරීම මහජන යහපත පිණ්ස වන
හයි ද;

ශ්‍රී ලංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්‌ තුව
මිසින්‌ මෙසෙ පනවනු ලැබේ :-_-

3. මේ පනත 1999 අංක 56 දරන නුගවෙල මාලගම්මන රජ
මහා විහාරස්‌ ථඨ සංවර්ධන සභාව (සංස'ථාගන කිරීමේ) පනත යකු
වෙත' හඳුන්වනු ලැබේ.

2, මේ පනත ආරම්භ 'වන දින සිට ඝා ඉන්‌ පසු (මෙග මිහමතු
" * සභාව ” යනුවෙන්‌ සඳහන'. කරන) නුගවෙල මාලගම්මන රජමහා
" විහාරස්‌ ථ සංවර්ධන සභාවේ සාමාජිකයන ට සිටිනතාක්‌ තනැණනැත'
තන' හෝ මෙේයින' සංස'ථාපනය කරනු ලබන සංඝ ථාවට මින' මතු
සාමාජිකයන' වශයෙන්‌ ඇතුළත' කර ගනු ලබන තැනැෑැත'තන්‌'
(මෙහි මින'/මකු “ සංස්‌ථාව” යකණකුවේනං' සඳහනා කෙරෙන)
*“* ඟකුගවෙල මාලගම්මන රජමහා විහාරඝ්‌ ථු සංවර්ධන සභාව ” යන
නාමය හා අභධානය යටතෙ" අෂවිච්ඡින්හා පැවැන'මක්‌
ඇනි සංඝ ථාවික්‌ විය යුතු අනර, ඒ කාමයෙන්‌ ඒ
සංස්‌ථාව මවිසින' ද ඊට විරුද'ධවද සියඵ අධිකරණවල නඞඹු පවරනු
ලැබිය .හැකි ය. තවද, පොදු මුද්‍රාවක්‌ තබා ගැනීමට හා පාවිච්චි
කිරීමටද නම අභමනය පරිදි ඵය වෙනඝ' කිරීමටද පූර්ණ බලය ගා
අධිකාරය ඊට ඇත'තෙ' ය,

8. සංස'ථාව පිහිටුවනු ලබන'ණනේ පහත සඳහණන' පොදු පරමාර්ථ
'සඳහා බව මෙයින්‌ ප්‍රකාශ කරනු ලැබේ :~
(අ) නුගවෙල මාලගමිමන රජ්මහභා විහාරය සඳහා අවශ්‍ය ගොඞ
ණැගිලි ඉදිකිරීම හා එම ගොඞනාැගිලි භඞත' තු කිරීම්‌ ;

_(ආ) බෞද්ධ ආගමිකයන්‌ ගේ ආගමික අධ්‍යාපනය ප්‍රවර්ඛූනය
කිරීම ;

තඩි 018964---5,080 (01/0%)

ලුහුඩු කාම්ස.

සංස්‌ ථාවේ
€පාදු
පරමාර්ථ.


- - ෴

5 1999 අංක 50 දරන කුශවෙල, මාලගම්මණ රජම්ඵෘ විහෘර්ස ථ
ඝංවර්ධන සභාව (සංඝ මාගත කිරිමේ) පනත

(ඇ) නුගවෙල මෘලගම්මන රජමහා විහාරසඝෙ වැඩ වඝන
භක්ෂුන' වහන සෙ ලා සඳහා අධ්‍යාපන පසඝසුකම්‌ සැපයීම
ඝග උන'වහන' සෙ' ලාගේ එදිනෙදා අවශ්‍යතා සපූරා ගැනී
මට උපකාර කිරීම ;

(ඈ) රජමහා විහාරය පිශහිවි ප්‍රදෙ ශයෙ" සග ඒ අවට ගම්වල හා
ප්‍රදෝ ශවල පැරණි කලා ඇතුළුව සංඝ කෘතික කටයුතු
"ප්‍රවර්ධනය කිරීම ; ;

(ඉ) පුරාවිද්‍යා දෙපාර්තමේන' තුවේ සහ ඝංස්‌ කෘතික අමාත්‍යාංශ
යෙ' සහයෝගය ඇතිව පැරණි ගොඞනැගිලි චිත්‍ර සහ පුර
වස'නු සංරක්‌ ඝණය කිරීම ; |

(ථී) සතර දේ වාලසේ' අනුග්‍රහය ඇතිව රජ්මහා විගාර්යේ' වෘථිෂික '
පෙරහැර සංවිධානය කිරීම්‌ ;

(උ) පෙර පාසලක්‌ සහ. පුස්තකාලයක්‌ පිහිටුවීම, ඒ වාට අවශූ්‍යි
සැපයීම්‌ සහ එ වා නඞත' තු කොට පවත ' වාගෙන සාමි ;

(ඌ) පෙරදිග භාෂා සඳහා අංශුයක්‌ පිහිටුවා පවත'වාගශෙන යාඕ ;_

(එ) ඉංග්‍රිසි, ප්‍රංශ වැනි ජාත්‍යන'තර භාෂා සඳහා අංශයක්‌ පිගිටුවා
පමන'වාගෙන යාම්‌ ;

(ඒ) ජාත්‍යන්‌තර වශයෙන්‌ ධර්ම ප්‍රචාරය කිරීමේ කටයුතුවල
ඉයදීම ;'

(ම්‌) බෞද්ධ දර්ශනය සහ ජීවන මාර්ගය ආරක්‍ෂා කිරීම ඝෘ
ප්‍රචාරය කිරීම ;

(ඕ) ශ්‍රී ලංකාවේ හෑ පිටරට චවෙනත” බෞද්ධ සංවිධාන සමඟ මිත්‍ර
සම්බන'ධතා ඇතිකර ගැනීම්‌ ;

(ක). ශ්‍රී ලංකාවේ නරෑණ' තරුණියන'ට මෘත තීය අධ්‍යාපන පාඨ
ම.ලෘ පැවැත'වීම ;

(ශග) ශිෂායන'ට කුඹඞා කර්මා තවල පුහුණුව ලබාදීම ඝහ
ප්‍රයෝජනටන/ පුරවැසියන” වශයෙන" ස්‌ථාපනය වීම්‌
පිණිස ඔවුන'ට මුදලින්‌ හෝ අන්‍යාකාරයෙන' උපකාර
වීම ;

(ච) පිරිවෙන්‌, පාසල්‌ ඝහ අධ්‍යාපන ආයතන පිශිටුවා නඞත' නු
කිරීමෙන' ඝඟ ශිෂාන'මබ්‍ර ප්‍රදා9ඉය කිරීමෙ” අධ්‍යාපනය
නංවාලීම්‌ සහ ප්‍රචර්ධනය කිරීම ; "

(ජ්‌) දුප්පත්‌, අනාථ සහ රෝගී තැනැත'තන'ට ෙවද්‍ය ඝභඝන,
ආහාර, ඇඳුම්‌ පැළඳුම්‌ සහ නිවාස සැපයීම ;

(ට) අනාථ නිවාස සහ මහළු නිවස අසරණ අය සඳහා පිගිටුවීම
ඝහ පවත' වාඉගන යාම සග සමාජ ශුභ සාධන ම්ධ්‍යස්‌ ථාන
පිහිටුවීම ;

(ඞ) අඳ, ගොළු, බිහිරි සහ ආබාධිත තැනැත'තන' සඳහා ශුභ
සාධන පහසුකම්‌ සැලසීම සහ නිවර්තන ෲසිවාස පිහිටුවීම ;


;”

ට ූ 1992 අංක 50 දරන නුගවෙල, මෘලශම්මන රජමහා විහාරස්ථ 3
* ~. සංවර්ධන සභාව (සංඝ මාගන කිරීමේ) පනත

- (ත) සංස්‌ ථාවේ පරමාර්ථ මුද්‍රන්‌ පත්‌ කරගැනීමෙහිලා ණිරතවන
ස්වේච්ඡා සේවකයින්‌ ට සහ වෙනත්‌? ' නැතැන්නතක් ට
ශිෂ්‍යත්ව මගහින' හෝ මදලිනක්‌ හෝ අන්‍යාකාරයකික්‌
ආඛාර දීම ;

, (ද) පුස්තකාල පිහිටුවා පවන චවාගෙන යාම, පොන්‌ පත, සනරූ,

සමරු කලාප සහ චාර සතරා ආදියට දායකවීම සග ඒ චෘ
නිකුත්‌ කිරීම සහ සංස්‌ ථාවේ පරමාර්ථ ඉටුකර භගැංසී

සඳහා යෝගා වෙතැයි සළකනු ලබන වෙනතන” ඝේං

සැලසීම ; -

(ක) සංස්‌ ථාවේ පරමාර්ථ මුදුන්‌ පත්‌- කර ගැනීමේලා 'ප්‍රදර්ණක,
_ඉද්‌'ශුනා, සම්මන'ත්‍රණ, දාර්ශනික සාකච්ඡා, වැමමුළු,
පන්ති, විවුද, සම්මේලන, චාරිකා, විනෝ දගමත්‌' ඝෝ්‌
චෙනත*' කටයුතු ප්‍රවර්ධනය කිරීම, පිළියෙල කිරීම, සංවි

' ඩාන කිරීම හා පැවැත'වීම ;

(ප) සංස'ථාවේ පරමාර්ථවලට සමාන පරමාර්ථ ඇති වෙනත්‌
සමිති, සංගම්‌ හෝ සංවිධාන සමග සහයෝගි වීම සහ
සාහච්ථිය වීම්‌ ;

(බ්‌) ජනතාවට තාක්‌ ඡණික විශේෂඥතාවය ලබාදීම අරමුණුකොට
ගෙන, යම්‌ කර්මාන්‌ නතයක, වෘත තිඝක හෝ අපනයන හෝ
ආනයණ ව්‍යාපාරයක නිරතමීම සහ යම්‌ කෘෂිකාර්මික
සහ ව්‍යාපාරික ව්‍යවසායන' . ප්‍රවර්ධගය කිරීම සහ කථ
ගෙන යාම, එවැනි ව්‍යවසාය:”/ සඳහා යම්‌ තැනැත' තකුළු
ආධාර සහ උපකාර කිරීම, පුහුණු කිරීමේ වැඩ පිළිවෙලවල්‌

_ පවත්වා ගෙන යාම සහ සේ'වාෘ සහ ප්‍රචාරක කටයුතු සංඛ
ඛානය කිරීම්‌ ;

න

(ම) ආයුඊවේද සහ දේශීය වෛද්‍ය විද්‍යා අධ්‍යයනය කිරීමේ වැඩ
පිළිවෙලවල්‌ සහ ඒ සඳහා අධ්‍යයන උසස්‌ අධ්‍යාප
සිජ ලෝමා සහ වෙනන' අධායණන පාඨමාලා පැවැත වීම්‌ ;

(ය) අධ්‍යාපනික කටයුතු කරගෙන යන යම්‌ දෝශීය හෝ විදෙ
ශය තාක්‌ෂණ්ක හෝ වෘත'නීය අභ්‍යාස ආයතනයක, අනු
බද්ධ ආයතනයක ලෙස හෝ නියෝජිනයන/ ලෙස ක්‍රිඤෑ
කිරීම ;

(ර්‌) ඉහන සඳහන' පරමාර්ථ මුදුනපත' කර ගැනීම සඳහා අවශ්‍යාෲ
ශිතකර සහෝ වෙනත්‌' ආනෂංගික වන හෝ විය භැකී
වෙනත'/ ක්‍රියා සහ දේ වල්‌ කිරීම,


!

2

෴

4 1997 අංක 50 දරන කුගවෙල, මාලගම්මණ රජමහා විහාරසම.
සංවර්ධන සහාව (සංස්‌ ථාගත කිරීමේ) පනත

% &. බැංකු ගණුම්‌ ආරම්භ කිරීම, පවත වාගෙන යාම සෲ වැසිම, ඇප.
ඈතිව හෝ ණආංැනිච මුදල්‌ ණයට ගැනීම ඝෝ ලබාගැනීම, ප්‍රදාන සෲ .
පරිත්‍යාග භාර ගැනීම හා එකතු කිරීම, ස්වකීය අරමුදල ආයෝසජ්‌
ණය කීරීම, සංස්‌ථාවේ පරමාර්ථ ඉටු කරගෙන යාම සඳහා අවශා
නිලධරයන' හා සේංවචකයන” සේ වයට බඳවා ගැනීම, සෙංවයේ' යෙද
වීම සහ සේ'වයෙන' පහකිරීම ඇතුළුව සංස්‌ ථාවේ පරමාර්ථ සියල්‌ ලම .
හෝ ඉන කිසිවක්‌ ඉෂ්ට කිරීම හෝ ක්‍රියාත්‌මක කිරීම සඳහා අවශ්‍යං
හෝ යෝග්‍ය සියලු, ක්‍රිසා, කාරණා සහ දෙවල්‌, මේ පනතේ හෝ
වෙනත' යම්‌ ලිඛිත ණීතියක විධිවිධංනවලට යටත/ව සිදු කිරීමේ, ඉටු.
කිරීමේ සහ කියාත්‌ මක කිරීමේ බලය සංස්‌ ථාවට ඇත'නතෙ' ය.

5. (1) සංස්‌ ථාවේ කටයුතු අධ්‍යක්‌ ෂ ජනරාල්‌, ,ලේෙ'කම්‌, උප
ලේකම්‌, භාණ්‌ ඞබාගාරික ඝහ සංස්‌ ථාවේ තතන' කාලෙ” බල
පචත' තා රී්තිචලට අනුකූලව තෝරා පත' කරගනු ලබන හය දෙනෙ
කුට නොඅඩු සාමාජ්කයන' සංඛ්‍යාවකගෙන'” සමන'විත .මූ කළමනා
කරණ කමිටුවක්‌ විසින' මේ පනතෙ' අනෙකුත'” විධිවිධානවලට සහං

_ සංස'ථාවේ තත'කාලයෙ' බලපවත'නං රිතිවලට අනුකූලව කළමනාං
කරණය කරනු ලැබ්ය යුතු ය. '

(8) මේ වශගන්තියේ' (1) වචන උපවගන'නියේ/ පටහැනිව කුමක්‌
සඳහන ව 'තිබුණද,, ගෞරවාචාථර්ය පණ' ඕිත බෝවන'තෙ' රතනජෝතිං
ස්වාමින්‌ ද්‍රශන' වහනසේ සංස'ථාවේ යාචඡජීව අධ්‍යක්‌ෂ ජනරාල්‌
විය යුතු අතර, උනංවහන'සෙ'ගෙන' පසු අධෘක්ෂ ජනරාල්‌ ධුරයටං
උන'"වහන සේ ගෙ' අනුප්‍රාප'නිකයා උන'වහන'සේ මිසින්‌ නම්‌
කරනු ලැබිය යුතු ය, එසේ' අනුප්‍රාජ්ත මන අධ්‍යක්ෂ ජනරාල්වරයාද
යාවජීව අධ්‍යක්‌ෂ ජනරාල්වරයෙක්‌ බහඟ/නෙය.

(8) සංස්‌ථාවේ ප්‍රථම කළමනාකාර කමිටුව, මේ පනත ක්‍රියාත'
මක වීම ආරම්භ වන දිනයට පෙරානුවම වූ දිනයෙ' දී නුගවෙල
මාලගම්මන රජමහා විහාරස'ථ සංවර්ධන සභාවේ කළමනාකාර කමි
ටුවේ සාමාජ්කත'/ව්‍යය දැරුවා වූද මෙහි උපලේඛනයේ කම්‌
සඳහන කොට ඇත'නා වූ ද තැනැත'තන'/ගෙන' සමණ මිත ව්ය
සුතු ය.

6. (2) පහත දැක'වෙන සියළුම කරුණු හෝ ඉන කිසිවක්‌
සඳහා මේ පනතෙ”' හෝ වෙනත' යම්‌ ලිඛිත නීනියක විධිවිධානවලට
_අනනුකූල නොවන ඊීති, සංස්‌ ථාවේ යම්‌ මහා සභා රැස වීමකදී ඊව
පැමිණ ඡන'දය දෙන සාමාජිකයින්‌ ගේ තුනෙන' දෙකකට නොඅඞඹු

බහුතර ඡන දයෙන' කුලින' කල සංඝ ථාව විසින” සෑදීම භීත්‍යනු
෴ල චන'නෙ ය :.--~

(අ) සාමාජිකත”වය වර්ග කිරීම සඟ සාමාජිකයන්‌ ඇතුළු කර
ගැනීම, ඔවුනගේ ඉල්‌' ලා අස වීම ඝෝ ඔවුන නෙරපීම ;

(ආ) සංස්‌ථාවේ නිලධරයන' තෝරා පත' කර ගැනීම, , ඔවන'/ ගේ
ඉල්‌'ලා අසංවීම, ඔවුන' ධුරය හිස්‌ කිරීම හෝ ඔවුන' ධුර
යෙන' නෙරපීම සහ ඔවුන'ගෙේ බලතල, කාර්ය සෲ
කර්තචා ;


ද

1883 අංක 56 දරක නුගවෙල, මාලශම්මභ රජමහා විහාරස්ථ 6.
සංවර්ධන සහාඛ (සංඝ ථෘගත කිරීමේ) පත

(ඈ) කළමනාකරණ මණ්ඞලයෙ”' සාමාජිකයන්‌ තෝර පත/ කර
තැනීම සහ කළමනාකරණ මණ ඞඛලයෙ' බලතල, කාර්ය
සහ කථර්තවා්‍ය සහ කළමනාකරණ මණ් බලයේ සංමිජික
තේගේ ධුර කාලය ;

(අ) සංස්‌ ථාවේ විවිධ නිලධරයණ' ගේ, අනුයෝජිතයන්‌ ගේ සහ
සේබකයණන'/ ගේ බලතල, චර්යාව, කාර්ය සෲ කථඊතවා ;

(ඉ) කළමනාකරණ මණ්ඞලයෙ/' රැස්වීම්‌ කැඳවීම, පැවැත' වීම
සහ ඒ රැස්‌ වීම්වලදී අනුගමනය කළ යුතු කාර්ය පරිපාවිය,
ඒ' රැස්වීම්‌ පවත වන දිනය, ඝ්‌ ථානය, රැස්වීම්‌ පිළිබඳ
දැන වීම්‌, න්‍යාය පත්‍ර හා රැස්‌ වීම්වල ගණපූරණය භෘ
රැස්‌ වීම්වල දී සාකච්ඡාවට භාජනය කළ යුනු කරුණු ;

(ඊ) සංස්‌ ථාවේ දෝපළ පරිපාලනය කිරීම සහ කළමනාකරණය
කිරීම්‌, සංස'ථාවේ අරමුදල'වල භාරකාරන/වය සහ සංස්‌ථා
॥ ෴෴
වේ ගිණුම්‌ පවත'වාගෙන යාම ගා ඒවා විගණණය කිරීම්‌ ;

(උ) ඝාමානායෙන' සංඝ ථාචේ කටයුතු කළමනාකරණය කිරීම
සහ එහි පරමාර්ථ මුදුන' පමුණුවා ගැනීම,

- (ඳී) සංස්‌ ථාව විසින' සාදනු ලැබූ යම්‌ -රීතියක්‌, (1) වන උප

. 'වගන්නිය යවතේ' ඵඒ' රීතිය සාදනු ලැමූ ආකාරයෙන'ම සංශෝධනය

කීපීම, වෙනඟ්‌' කිරීම, ඊට යමක එකතු කීරීම්‌ ගෝ එය පරිච්ඡිනන
කීරීම්‌' කරනු ලැබිය හැකී ය.

(8) සංඝ ථාවේ සියළුම ඝාමාජීකයන' සංස්‌ ථාමේ තත කාලේ
'බලපවත/ භා ඊතිව්ලව යච්ත්‌' වීය යුතු ය.

?. (1) සංස්‌ථාවට එහිම අරමුදලක්‌ තිබිය යුතු අතර, න්‍යාග,
තෙසං තමේන'තු නියැදන, පැවරුම්‌, පරිත්‍යෘග, ඳඅම්මාදම්‌ මුදල්‌ ඝෝ
ඟාඝ'තු වශූයෙණ' ලැබෙන සියලු මුදල' කළමනාකාර කමිටුව විසින
තීරණය කරනු ලබණ බැංකූ එකක හෝ වැඞි ගණනක සංඝ” ථාවේ

ෆෟ " නමින' තෑන්පත' කරනු ලැබ්ය යුතු ය.

(8) සංස්‌ ථාවේ දෙ'පළ පුනරුත' ථාපනය කිරීම, සංවර්ධනය

" කිරීම හෝ වැඩි දියුණු කිරීම සඳහා යම්‌ අගය ක ෂය වීමේ අරමුදලක්‌
. හෝ නිදහ්‌ අරමුදලක්‌ සංඝ ථාව මිසින්‌ පිගිටුවනු
ලැබිය හැකි ය.

(8) සංස්‌ථාවේ බලතල සහ කාර්ය ක්‍රියාත'මක කිරීම සහ ඉටු
කිරීම සඳහා සංස්‌ ථාව මිසින්‌ දරනු ලැබූ සියලු වියදම්‌ අරමුදලින'
ගෙවනු ලැබිය යුතු ය.


සංඝ ථාව මපිසික්‌
චංචල හෝ

නිශ්චල දේ පළ
දැරිස හැකී ඔම්‌.

සංස්‌ ථෘමම්‌
මුද්‍රාව තැබ්ස ශුතු
ආකාර්ශ,

ඡනරවයේභ) .
අනායන'6ේ
අසිතිවාසිකම

ආරක්ෂා

අනක්‍රකුලතාමවික්‌'
සිංහල

ං* භාෂා පාඨය

බලපැවැත' පක
ණුතු ඔව්‌.

6 1952 අංක 56 දරන නුගවෙල, මාලගම්මන රජමගා මිහෘරස්ථ්‌
, සංවර්ධන සඝෘඛ (සංඝ ථාගත කිරීමේ) පනත

8. මේ පනන ක්‍රියාත'මක වීම ආරම්භ වන දිනයට පෙරාතුවම වූ
දිනයේදී පැවති සභාව විසින ගෙවිය යුතුව තිබුණු සියලු ණය සග
බැරකම්‌ මෙයින' සංඝ ථාපනය කරභු ලැබූ සංස්‌ ථාව විසින' . ගෙවිය
සුතු අතර, එදිනට සභාවව අයවිය යුතුව තිබුණු සියලු ණය සහ
ලැබිය යුතුව තිබුණු සියලු සම්මාදම්‌ මුදල්‌ සහ දායක මුදල ඉමෂේී.
පනතෙ' කාර්ය සඳහා සංඝ'ථාවට ඉගවකණු ලැබිය යුතු ය.

*

9. යම්‌ මිලට ගැනීමක්‌, ප්‍රදානයක්‌, ත්‍යාගයක්‌, තෙස්‌ නමේන්‌ තු
නියාදනයක' ප්‍රකාර හෝ වචෙනත' යම්‌ ආකාරයකින' හෝ සංස්‌ ථාව
වෙත පවරනු ලැබු චංචල හෝ නිශ්චල සම්‌ දෝපළක්‌ අත'කර
ගැනීමට සහ දැරීමටංනීතියෙන' සංඝ ථමාවට හැකියාව සහ බලය ඇති '
අතර, ඒ දෙපළ විකිණීමේ, උකසඝ්‌' කිරීමේ, බදුදීමේ. හුවමාරු
කීරීමේ හෝ බෙනත/ ආකාරයකින්‌ නීයාදනය කිරීමේ පූර්ණ බලය
ඇතිව, මේ පනතෙ' කාථ්ය සඳහා, සංඝ්‌ මාමේ නත/'කාලයෙ' චලංගුව
බලපචත්‌' නා රීතිවලට යටන'ව, සංස්‌ථාව මිසින' දැරිය යුතු ය. නී.

40. අධ්‍යක්ෂ ජනරාල්‌ සහ ගෆලේකම්‌ හෝ භාණ ඞාගාරික ඉදිරිපිව දී
මිස සංස්‌ථාවේ මුද්‍රාව කිසිදු සාඩින පත්‍රයකව නොතැබිය යුතු අතර,
තමන' පැමිණ සිටී බවව ලකුණක්‌ වශයෙන' ඔවුන වීසින්‌ ඒ
සාධන පත්‍රගේ තම නම්‌ අත' ඝන' කළ යුතුය. එසේ කරනු ලබන
අත/සන්‌ කිරීමක සාක'ෂිකරුවකු වශයෙන්‌ යම්‌ තැනැත්තකු කළ

. අනත'සනකව්‌ පරිබාහිරව වීය සුතු යං '

11. මේ පනතේ සඳහන්‌ තැනැත්‌ තනගේ හා ඔවුන්‌ මිගින්‌,
ඔවුනගෙන' හං ඔවුන' යවතෙ' හිමිකම්‌ පාන්‌ නන ගේ අයිතිවාසිකම්‌
ච්ලව්‌ හැර ජනරජයේ හෝ යම්‌ රාජ්‍ය හෝ සංඟඝ්‌ මාගත මණ්‌ බලයක

හෝ වෙනත' යම්‌ තැනැන'තන'ළග' අයිනිවාසිකම්වලව්‌ මේ පනතේ

ඇතුළතන' කිසිචකින' හානියක' හෝ බලපෑමක්‌ නොවිය යුතු ය.

42. මේ පනතේ! සිංහල සහ දෙමළ භාෂා පෘඨ අතර යම්‌ අනනු
කූලතාවක්‌ ඇති වුවහොත'/, එවිට, සිංහල භෘෂා පාඨය බ්ල පැවැත්‌
මීය යුතුය, න 1

දි


කේ
?

1809 අංක 50 දරන කුශවෙල, මාලශම්මන රජමසා මිහාරසම 1?
සංවර්ධන සභාව (සංඝ ථෘශත කිරීම්‌) පනත

[8 (8) වශගන' තිය]
උපලේ බනය

කළමකතාකාර කමිටු

- අධාක්‌ ෂ ජ්නරාල්‌ දු ඉගෟරවාචාර්ශ පණැ'ගිතු බෝවත්තෙ රතනජෝති
0 ස්චාම්ත්ද්‍රලන වහන ලෙ

ලේ කම්‌ ; උල්‌ ලදුපිටියේ විනීතධම්ම ගිම්පෘණද්‌
උප ලේ කම්‌ : ජේ. එම්‌, ජයතිලක බුණ්‌ බාර්‌ මහතෘ

භාණ්‌ ඞාභාරික ; දයා ඉප්‍ර මිලාල්‌ බෝවත' තේ මහතා
සභිකයින්‌ : ඞී. ඡී. පලිපාන මගතා

4:

2... කිස්‌. බී. ඒ කතාසත මසතා _ 5
ආර්‌, බී. වැරැල්‌ ලගම මහතා
එස්‌. එම්‌, ධර්මීරත' ගග මහතා
කේ. බී. වැර.ල' ලගම මහත
නිහාල්‌ ඇල්‌ කබුව මහතා

සී, බී. ඉද' දවල මහතෘ

එස්‌. බී. වැරැල්‌ ලයම ගෙන,

මගින්‌ ද විපේයුන' දර මගහතෘ . ॥

ඒ. ඔබ, ඞී, විප්යවඊඞ්න හෙතා .

බම්‌; ඉන්‌ ද්‍රපාල දා සිල්‌ චා මහතා

සී. බී. ජේ. වැරැල්‌ ලගම මහතා -

බ්‌. එම්‌. කරුණාරත්‌ ක බණ්‌ ඩා මහතා
බන' දුල විපුල කුමාර මහතා

සී. බී, කගවත/ න මගතෘ

කෙ. ඔබ්‌. ආරියදාස මහතෘ

එම්‌. බ්‌. අමුණුගම මහතා

ජිනදාස මාලගමිමන මගතෘ

ආර්‌, එම්‌. නාලිනී කුමාරිහාමී රත' නායක මහත්‌ මිය
ඞ, ජි, ජී. මාලගම්මන මහත' මිය
යී වීරසූරිය මහත්‌ මිය

විජය මැණ්ිකෙ' මල්‌' ලිකාරච්ටි මහත ඕෲ
රානි කඝවත'/ න මහනඕ' මිය

භද්‍රා වැරැල' ලගම මගනත්‌ මිය.

(ඈ


පාරලමගඹෙන් තුූණෂුව සංගල පජනත' කෙටුම්පත්වල සහ පගත'වල චාර්ඔක දායක මීඅ (දෝශය) රු. 810 කු.

(මිදේ නිය) රු, 1,400 නී. අංක 259, බෞද්ධාලෝක මාවන, කොළඹ ”, රජයේ ප්‍රකාශන කාංඊයංශුයේ

අගඹකංරි වෙන සෑම වර්ෂයකම එදසැම්බර්‌ මස 15 වැනි දිනට පෙර දෘයක මුදල්‌ ගෙවා පසුම එළඹෙන
එක' එඤක්‍ක්‌ වර්ෂය සඳහා ඒ චෘ ලබාකණන ඝහාං෴ිං..
