(අන්තර්ජාල අනුවාදයකි.)

ශ්‍රී ලංකා
ප්‍රජාතානතික සමාජවාදී ජනරජය

පාර්ලිමේන්තුව

1999 අංක 596 දරන කාර්මික ආරාවුල්‌
(සංශොධන) පනත

[සහතිකය සටහන කලළේ 1999 දෙසැම්බර්‌ මස 81 වැනි ඳින |

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1999 දෙසැම්බර්‌ මස 581 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාඳී ජනරජයේ
ගැසට්‌ පත්‍රයේ 1] වන කොටසේ අතනිරේකයක්‌ වශයෙන්‌ පළකරන ලදී.

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකිය.

මිළ : රු. 4.50 තැපැල්‌ ගාසතුව : රු. 8.50


1999 අංක 56 ඳරන කාර්මික ආරාවුල්‌ 1

(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 1999 දෙසැම්බර්‌ මස 81 වැනි දින]

එල්‌. ඩී.-- ඕ. 16/95.

කාර්මික ආරාවුල්‌ පනත සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 1999 අංක 56 දරන කාර්මික ආරාවුල්‌ (සංශෝධන )
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්නිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන, කාර්මික ආරාවුල්‌ පනතේ %/ වන කොටසට ඉක්බිතිව ම
පහත දැක්වෙන අලුත්‌ කොටස මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර,
එය ඒ පනතේ "අ කොටස වශයෙන්‌ බලපැවැත්විය යුතු ය :~~~

සේවා
යොජකයන්ගේ
අසාධාරණ
කම්කරු
පිළිවෙන්‌
තහනම්‌ කිරීම.

11-022545

*“%අ කොටස

අසාධාරණ කම්කරු පිළිවෙත්‌

89අ. කිසිම සේවායොජකයකු විසින්‌ ~~

(අ)

(ආ)

යම්‌ කම්කරුවකුගේ සේවා නියුක්තියේ
කොන්දේසියක්‌ වශයෙන්‌, ඒ කම්කරුවාට
යම්‌ වෘත්තීය සමිතියකට බැඳෙන ලෙස හෝ
බැඳීමෙන්‌ වැළකී සිටින ලෙස හො ඒ
කම්කරුවා සාමාජිකයකු වන වෘත්තීය
සමිනියක සාමාජිකත්වයෙන්‌ ඉල්ලා අස්‌ වන
ලෙස හෝ ඉල්ලා අසවීමෙන්‌ වැළකී සිටින
ලෙස නියම නොකළ යුතු ය ;

කම්කරුවකු වෘත්තීය සමිනියක
සාමාජිකයකු වීමේ හෝ ඔහු වෘත්තීය සමිති
කටයුතුවල යෙදී සිටීමේ හේතුව නිසාම
පමණක ඔහු සේවයෙන්‌ පහ නොකළ

යුතු ය ,

ලුහුඬු නාමය.

191 වන
අධිකාරයේ "/අ
අලුත්‌ කොටස
ඇතුළත්‌ කිරීම.


1999 අංක 56 ඳරන කාර්මික ආරාවුල්‌
(සංශොධන) පනත

(ඇ) කම්කරුවකු වෘත්තීය සමිතියක
සාමාජිකයකු, නිලධාරියකු හෙ
නියෝජිතයකු වීමෙන්‌ හෝ එවැන්නකුව දිගට
ම සිටීමෙන්‌ ඔහු වැළැක්වීමේ කාර්යය සඳහා
ඒ කම්කරුවාට යම්‌ පෙළඹවීමක්‌ කිරීම හෝ
පොරොන්දුවක්‌ දීම නොකළ යුතු ය ;

(ඈ) කම්කරුවකු විසින්‌ ~~

(1)

(11)

වෘත්තීය සමිතියක්‌ පිහිටුවීමෙන්‌ ; හෝ

මුදලින්‌ හෝ වෙනත්‌ ක්‍රම මගින්‌ වෘත්තීය
සමිතියකට ආධාර කිරීමෙන්‌

ඔහු වළක්වනු නොලැබිය යුතු ය ;

(ඉ) වෘත්තීය සමිතියක කටයුතු කරගෙන යාමෙහි
ලා මැදිහත්‌ නොවිය යුතු ය ;

(ඊ) යම්‌ කම්කරුවකු හෝ වෘත්තීය සමිතියක
නිලධාරියකු -~

(1)

(11)

ඒ කම්කරුවා හෝ නිලධාරියා විසින්‌
යම්‌ විනිශ්චය්‍යාධිකාරයක්‌ හෙං
බලධාරියකු ඉදිරියෙහි සද්භාවයෙන්‌
කරන ලද යම්‌ ප්‍රකාශයක
සම්බන්ධයෙන්‌ ; හෝ

ඒ වෘත්තීය සමිනියේ සාමාජිකයන්ට
සහන ලබා ගැනීමේ හෝ ඔවුන්ගේ
වැඩ කිරීමේ තත්ත්වයන්‌ යහපත
බවට පත්‌ කර ගැනීමේ කාර්යය
සඳහා, කාර්මික ආරාවුලක්‌ අනුව, ඒ
කම්කරුවා හෝ නිලධාරියා විසින්‌ ඒ
වෘත්තීය සමිතියේ සාමාජිකයන්ගේ
සෙවා නියුක්තිය නියමයන'ට
හෙං කොන'දෙසවලට අදාළව


9.

1999 අංක 56 ඳරන කාර්මික ආරාවුල්‌ 3

(උ

~~

(සංශෝධන) පනත

සේවායොජකයාගේ ක්‍රියා හෝ නොකර
හැරීම්‌ පිළිබඳව කරන ලද යම්‌ ප්‍රකාශයන්‌
සම්බන්ධයෙන්‌ ,
ඒ කම්කරුවා හෝ සාමාජිකයා සේවයෙන්‌
පහ කිරීම හෝ ඔහුට විරුද්ධව අන්‍යාකාරයකින්‌
විනයානුකූල ක්‍රියා මාර්ගයක්‌ ගැනීම නොකළ

යුතු ය ,

යම්‌ වෘත්තීය සමිතියක්‌ වශයෙන්‌ කේවල්‌ කිරීමට
අපේක්ෂා කරනු ලබන්නේ යම්‌ කම්කරුවන්‌
සම්බන්ධයෙන්‌ ද, ඒ කම්කරුවන්‌ සියයට
හතළිහකට නොඅඩු ගණනක ස්වකීය
සාමාජිකත්වයේ සිටින ඒ වෘත්තීය සමිතිය සමග
කේවල්‌ කිරීම, ප්‍රතික්ෂේප නොකළ යුතු ය.

මේ ඡේදයේ කාර්යය සඳහා වෘත්තීය
සමිතිය සෙවායෙරජකයා සමග කෙවල්‌
කරීමට අපේක'ෂා කරන්නෙ යම්‌
කම්කරුවන්‌ වෙනුවෙන්ද, ඒ කම්කරුවන්‌
යටත' පිරිසෙයින්‌ සියයට හතළිහක්‌ ඒ
වෘත්තීය සමිනියේ සාමාජිකයන්‌ වන්නේ ද,
යන වග නිසැකව දැන ගැනීම පිණිස
කම්කරු කොමසාරිස්වරයා විසින්‌ හෝ තත්‌
කාර්යය සඳහා ඔහු විසින්‌ බලය දෙනු ලැබූ
නිලධරයකු විසින්‌ යම්‌ සේවා ස්ථානයක දී
ඡන්දය විමසීමක්‌ පවත්වනු ලැබිය හැකි ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 40 වන වගන්තියේ (1) වන උපවගන්තියේ

(ණ) ඡේදයට ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ ඡේදය ඇතුළත්‌
කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ :--

4.

“(_.ණණ) සේවායොජකයකුව සිටිමින්‌ , 385අ වගන්තියේ

විධිවිධාන උල්ලංඝනය කරන ;:”.

ප්‍රධාන ප්‍රඥප්තියේ 48 වන වගන්තිය පහත දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ :~~~~

ප්‍රධාන ප්‍රඥප්තියේ
40 වන වගන්තිය
සංශෝධනය කිරීම.

ප්‍රධාන ප්‍රඥප්තියේ
45 වන වගන්තිය
සංශෝධනය කිරීම.


අනනුකූලතාවක්‌ ඇති
වූ විට සිංහල භාෂා
පාඨය බලපැවැත්විය
යුතු බව.

4 1999 අංක 56 ඳරන කාර්මික ආරාවුල්‌
(සංශොධන) පනත

(1) ඒ වගන්තියේ (1) වන උපවගන්තියේ “මේ පනත යටතේ යම්‌
වරදක්‌ සිදු කරන” යන වචන වෙනුවට “40 (1) (ණණ) වගන්තිය
යටතේ වූ වරදක්‌ හැර, මේ පනත යටතේ යම්‌ වරදක්‌ සිදු කරන” යන
වචන ආදේශ කිරීමෙන්‌ ; සහ

(5) ඒ වගන්තියේ (1) වන උපවගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌ :-~~

“*( 1අ) 40 (1) (ණණ) වගන්තිය යටතේ වරදක්‌ සිදු කරන
සැම තැනැත්තකුම මහෙස්ත්‍රාත්වරයකු ඉදිරියෙහි පවත්වනු ලබන ලඝු
නඩු විභාගයකින්‌ පසු වරදකරු කරනු ලැබූ විට රුපියල්‌ විසිදහසක්‌
නොඉක්මවන දඩයකට යටත්‌ විය යුතු ය”.

95. මේ පනතේ සිංහල හා දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත, එවිට, සිංහල භාෂා පාඨය බලපැවැත්විය


පාර්ලිමේන්තුවේ සිංහල පනත්‌ කෙටුම්පත්වල සහ පනතන්වල වාර්ෂික දායක මිල ( දේශීය) රු. 870 කි. ( විදේශීය)

රු. 1,160 කි. අංක 85, ට්‍රාන්ස්වර්ක්ස්‌ මන්දිරය, ලෝටස්‌ පාර, කොළඹ 01, රජයේ ප්‍රකාශන කාර්යාංශයේ අධිකාරි

වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර දායක මුදල්‌ ගෙවා පසුව එළඹෙන එක්‌ එක්‌ වර්ෂය
සඳහා ඒවා ලබාගත හැකිය.

