"ම
* ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තූව

1988 අංක 98 දරන
වෙළඳ ව්‍යාපාර (අත්කර ගැනීමේ) 1
(ඉවත්‌ කිරීමේ) පනත

[ ඝඝතිකය සටහනඟ/' කළෙ/ 1988 දෙසැම්බර්‌ මස 17 ඛණ දින]

ආණ ඞුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1988 දෙසැම්බර්‌ මස 29 වැනි දින ශ්‍රි ලංකා ප්‍රජාතෘන' තික සමාජවාදී ජනරප්යෙ'
ගැසට්‌ පත්‍රය 11 වන කොටසේ අතිරේකයක්‌ වශයෙන' පළ කරන ල

ශ්‍රී ලංකා රජෝ” ඕිද්‍රණ දෙපාරතමේ භ' තුවේ මුද්‍රණය කරන ලදී.

0 කොළඹ රජයේ ප්‍රකාශන කාර්යාංශයෙන' මිලදී ලබාගත ගැකිය
මිළ: ශත 80 ඨි, නැපැල්‌ ගෘඝ් තුව :; ශන /5 ඝි,


19988 අංක 58 දරන වෙළඳ බෲපාර (අත'කර ගැනීමේ)
( ඉඞන' කිරීමේ) පනත

[ සහතිකය සටහන' කළේ 14988 දෙසැම්බර්‌ මස 17 වණ දින.]

එල්‌. සි෴ඕ. 54/88.

1971 අංක 895 දරන වෙළෙඳ වෲහාර (අත' කර ගැනීමේ) ඝසනන
ඉවත” කිරීම සඳහා චූ පනතකි.

ශ්‍රී ලංකා ප්‍රජානාන්ත්‍රික සමාජවාදී ජනරඡයේ පාර්ලිමේන්‌ නුව
විසින" මෙසේ පනවනු ලැබේ :~~~

1. මේ පනන, 1988 අංක 58 දරන වෙළඳ වෲඡෂාර (අන'ංකර
ගැණීමේ) ( ඉවතන' කිරීමේ) පනත යනුමෙක්‌ හඳුන්වනු ලැබේ.

9, (1) 1971 අංක 95 දරන වෙළෙඳ ව්‍යාපාර (අත” කර ගැනීමේ ;

පනත මෙයින' ඉවන' කරනු ලැබේ.

(2) 1071 අංග 85 දරන වෙළෙද ව්‍යාපාර (අන කරද ගැනිමේ),
₹ දූ 21

පනත ඉවතන' කරනු ලැබුව ද, ඒ පනත යටතෙ' ආණ් ඞුව මිඝින්‌'

අත්‌ංකර ගන්‌ කා ලද හෝ ආණ්‌් ඞුව වේතු සතු ඵී ඇති හෝ යම්‌
වෙළෙඳ ව්‍යාපාරයකට අදෘ්‍යළ ව, ඒ පනනේ 12 වන වගශන්‌ තිය සවනේ
සාදනු ලැබ, මේ පනන ආරම්භ වීමට පෙරානුව ම වූ දිනඟොහි බලාන'
විතව පවත/ නා සියලු භතියෝග, එම වෙළෙඳ ව්‍යාපාරයේ කටයුතු කර
ගෙන යාම, එම වෙළෙඳ ව්‍යාපාරය වෙනුවෙන්‌ කළ යුතු වන ගෙවීම්‌
තක්සේරු කිරීම සහ එම ගෙවීම්‌ කිරීම සම්බනධයෙන්‌ ගන යුතු
වෙනත' පියවර්‌ සඳහා අවශ්‍ය මන තාක්‌ දුරව, දිගට්ම්‌ වලංගුව
පෑවැනතිය යුතූ ය. |

ලුගුඹු නාම්ය,

19?14 අංක 99
දරන පනන
ඉවන්‌ කිරීම.


පෘථ්ලිමේන' තුවේ පනත'/ කෙටුම්පත්‌ වල සඝ පනත/ බල වාර්ෂික දායක මිළ (දේශිය) රු. 177 කි.
( විදෙ ශූය) රු. 2880 කි. කොළඹ 4, රජගේ ප්‍රකාශන කාථ්යාංශයේ අධිකාරි මෙත සෑම වර්ෂයකම
දෙසැම්බර්‌ මස 35 වැනී දිනට පෙර අයන මුදල්‌ ගෙවා පසුව එළණඹේන එක්‌ එක' වර්ෂය සඳශෘ ඒවෑ

ලබාගත ගැඟිය.

