ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමේන්තුව

41992 අංක 58 දරන

. බලතල පැවරීමෙ
(ප්‍රාදේශීය ලේකම්වරයන)
“0 පනත

[ සහභිකය සටහන' කළෙ 1992 නොවැම්බර්‌ මෲ 13 ඛන අ&8න]

ආණ්‌ ඞුඛේ නියමය පරිදි මුද්‍රණය කරන ලදී.

2092 නොවැම්බර්‌ මස 18 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාප්ටාදී ප්නරජ්ඹේ
ගැසට්‌ පතුයේ' 11] චන කොටසේ' අනිරේඛඉයක්‌ වශයෙන' පළ කරන ලදී.

ශ්‍රී ලංකා රජ්යේ මුද්‍රණ දෙපාරතමේන' තුවේ මුද්‍රණය කරන ලදී.

කොළඹ ₹ රජයේ ප්‍රකාශන කාර්යාංශුශෙන' මිළදී ලබාගන ගැකිය.

මද: ශන 600 යි. ॥ භැපැල්‌ ගෘඝ්‌ තුව : .රු. 1.00 ය..


1995 අංක 58 දරන බලනල පැමර්ීමේ
(ප්‍රාදෙ'ංශය ලේ කම්වරයණ') ෂනත,

| සහතිකය සටහන' කළේ 1992. නොවැම්බර්‌ මස 18 වන දින]
එල්‌', ඕී.---ඕ, 79792

.චිම්ධ නීති යටතෙ' දිසාපතිවරයන' විසින ක්‍රියාත'මක කරනු දුඛන

සහ ඉටු කරනු ලබන බලනල, කර්තවා ඝශ කාර්ය පාදේ ශිය

ලෙ'කම්වරයභ'ට පැවරීම සඳහා ; සහ ඊට සම්බන'ධ හෝ ආනු
ෂංශක කරුණු සඳහා විධිම්ඛාන සැලැස්‌ මීම පිණිස චූ පණනනකි.

ශ්‍රී ලංකා ප්‍රජාතාන' ත්‍රික සමාජවාදී ජනරජයෙ' පාරථ්ලිමේණ'නුව
මිසින්‌ මෙසෙ පනවනු ලැබේ :.~~

1. 1) මේ පනත 1992 අංක 98 දරන බලනල පැවරීමේ
(ප්‍රාදේශිය ලේ'කම්මරයඝන') පනත යනුවෙන' හඳුන ච්නු ලැබේ.

(8) 2 වන, 8 චන සහ 9 වන වශණ'තවල විධිමිධාහ මේ පනත

ක්‍රියාන්මක වන දින සිට්‌ බලාන'මක විය යුතු ය.

(8) 8 වන, 4 චින, 5 වන, 6 වන සහ අ චන විගණන' තිවල විධි
විධාන (මේහි මින'මතු “ හියමින දිනය ” වශයෙන* සඳහන” කරනු
ලබන) ගැසට්‌. පත්‍රයෙහි පළකරනු ලබණ කණියමයකින' අමාත්‍ය
වරයා විසින' නියම කරනු ලබන යම්‌ දිනයකු සිට ක්‍රියාත'මක විය
සුතු ය, විවිධ ප්‍රාදෙ"ශීය ලේංකම්වරයන'ගෙ කොට්ඨාස සම්බණ'ඞ්‌
යෙන' සහ විවිධ විධිවිධාන සම්බුන'ධියෙන' මේන්‌ දින නියම
කරනු ලැබිය හැකි අතර ඒ' අනුව ප්‍රාදෝශීය ලේ කම්වරයකුගෙේ
ඉකාට්ඨාඝයක' සම්බන'ධයෙන'” එවැනි යම්‌ විධිවිධානයක ' නියමිත
දිනය ” සම්බන'ධයෙන' කුරන ලද සඳහනක්‌ ඒ ප්‍රාදෝ'ශිය ලේකම්‌
වරයාගේ කොට්ඨාසයෙහි ඒ' මිධිවිධානයණ බුලාත/ මක කරනු
ලබන දිනය සම්බනධයෙන්‌ කරන ලද සඳහනක' ලෙස සලකනු
ලැබිය යුතු ය. තවද, 4 මන වශන'නිඝෙේ' විධිවිධාන යම්‌ ප්‍රාදේශිය
ලේ'කම්වරයකුගෙ' කොට්ඨාසයක බලාත'මක කරණු ලබන අව්ඟ්ථා
වක, එ' වගන”තියෙහි සඳහන" ' ලිඛිත නීතිය එ වගණ්නියෙහි
දක'වා ඇනි සංශෝධනවලටං යටන'ව, එ' ප්‍රාදේශීය ලේකම්චර
සාගේ' කොච්ඨාසය සම්බන' ධයෙන' අදාළ මිය යුතු ය.

2. අමාතාවරයා විසින' ගැසට්‌ පත්‍රයෙහි පළ කරනු ලබන නියම
යඝකින' එක' එක' පරිපාලන දිස්ත්‍රික්ක සඳහා පාදේ ශීය ලේකම්‌
කොට්ඨාස සංඛ්‍යාචක' පිහිටවනු ලැබිය හැකි ය. ඵ' . සෑම නියමය
කින'ම එසේ' පිහිටුවනු ලබන (මෙහි මින/ මතු “ කොට්ඨාසයක්‌

,.අනුචේන්‌ සඳහන' කරනු ලබන) එක්‌' එක්‌ ප්‍රාදෝශීය ලේකම්‌ කොට්‌

ඨාසයඝේ නම සහ එහි සීමාවන දැක'විය යුතු ය. ,
- 8. (1) එක්‌ එක' කොට්ඨාසය නම බල ප්‍රදේශය වශයෙන්‌

_ ප්‍රාදෝශීය ලේකම්වරයකුට වෙන'කර දෙනු ලැබිය යුතු ය, තවද ඒ

ප්‍රාදෙ"ශීය ලේකම්වරයා විසින', ලිඛිත නීතිය මශින' ඔහුට පවරන
ලද හේ නියම කරන ලද හෝ වෙන'කර දෙන ලද යම්‌ බලයක්‌,
කාර්යයක හෝ කර්තවා්‍යයක', ථඒ' කොට්ඨාසය ඈතුළන ක්‍රියාන' මක
කිරීම, කිරීම්‌ සහ ඉටු කිරීම කළ යුනු ස.

ලීහුඞු නාඹය
සග ක්‍රියාත්මක
බීමේ දිනය,

ප්‍රාදේශීය
ලේකම්‌
කොව්ඨාස
පිහිටුවීම,

ප්‍රාදේශිය
ලේකම්වරයාට
කොට්ඨාසය
පැවරීම,


ලිහිත නීතිය

නීරූපනය
කිපීම්‌.

ගිවිසුම්‌ සහ
නඩ්‌ කටයුතු
ක ඬ්යෙන්‌

' අතිර්‌ කිමීම්‌.

ලැබිය යුතු සඝ.

2 1992 අංශක 58 දරන බලනල පැවරීමේ
(ප්‍රාදශ්ය ලේෙකම්වරයන' ) පනත.

_ (5) ප්‍රාදේශීය ලේකම්වරයකු මිසින්‌ පළාත්‌” සභාවක යම්‌
ප්‍රඥපජනිඝකින්‌ තමාට පවරන ලදං හෝ 'නියම කරන ලද. හෝ
අවංක කර දෙන 'ලද යම්‌ බලයක්‌, කාර්යයක'/ හෝ කර්තව්‍යයක්‌ හෝ
පළාතක ආණ්‌ බුකාරවරයා විසින්‌ තමා වෙත පචරා දෙන ලද යම්‌ බල
යක, කාර්ශයක්‌ හෝ කරනව්‍යයක' තම පත'කිරීමේ බලධරයාගේ
එකඟත/වය 'ඇතිව තම කොච්ඨාඝය ඇතුළත ක්‍රියාත'මක කිරීම,

. කිරීම සහ ඉටු කිරීම කළ යුතු ය,

4. (13) (2) වන උපවගන' ංනියෙන/ විධිවිධාන සලසා ඇනි
පරිදි හැර වෙනත' යම්‌ ලිඛිත නීතියක ඝෝ ඒ ලිබ්ත නීනිය
යඝටතෙ' නිකුන' කරන ලද, සාදන ලද, නියම කරන ලද, ලියා අත' සක්‌
කරන ලද හෝ බලය දෙන ලද කවර හෝ දැන'විම්කු, අචසර
පත්‍රයක, නිවේදනයක, .ආකෘතියක හෝ වෙනත'” යම්‌ සාධන පත්‍ර
යක හෝ ලේඛණයක්‌, “ දිසාපතිවරයා ”, “ දිඟත්‍රික්‌ කයෙ' දිසාපනි
වරයා ”, “ පරිපාලන දිස්තික්‌'කයෙ' දිසාපනිව්රයා ”/ “ පරිපාලන
දිඤත්‍රික කයෙ' දිසාපතිවරණා හෝ උප දිසාපතිවරයා ”, “ ළිසාපනි
චරයා, යම්‌ අතිරේක දිසාපතිවරයකු, යම්‌ උප දිසාපතිච්රයකු හෝ
යම්‌ අනිරේක උප දිසාපනිචරයකු ” “ සෑම පරිපාලන දිස්ත්‍රික්‌ ක
යකම දිසාපතිවරයා / හෝ “ පළානක දිසාපනිවරයා ” යන
යෙදුම්වලින කවර හෝ යෙදුම්ක' යෙදෙන කච්ර හෝ තැනකදී
ඒ වෙනුවට, ' ප්‍රාදශිය ලේකම්‌ කොච්ඨාසයෙ' ප්‍රාදෙ"ශීය ලේකම්‌
චරයා” යන යෙදුම ආදෝ'ශ කරනු ලැබිය යුතු ය.

(2) .චාරි මාර්ග ආඥාපනතේ'/ 11 චන කොටේ “ දිසාපනිවරයා ''

යන යෙදුම යෙදෙන කවර හෝ තැනකදී ඒ වෙනුවව *“ දිසා
ලේකම්‌” යන යෙදුම්‌ ආදේ ශ කරනු ලැබිය යුතු ය. .

5. (1) පරිපාලන දිසතික'කයක ද්‍රිසාපතිච්රයකු විසින්‌ හෙ
ඕහු වෙනුවෙන' හෝ නියමින දිනයට පෙරාතුව සාදනු ලැබ, නිකුත'
කරඟු ලැබ හෝ ලියා අත'සන්‌ කරනු ලැබ එ' දිනයෙහ බ්ලපවත'
නාවූ සෑම ගිවිසුමක්‌ ,එකඟවීමක්‌ හෙ වෙනත'/ සාධන පත්‍රයක්‌
හෝ ලේඛනයක' ඒ' ගිවිසුම, එකගවීම හෝ වෙනත'/ සාධන පත්‍රය
හෝ ලේඛනය අදාළ මච්න කොට්ඨාසයේ” ප්‍රාදෝ' ශිය ලේ කම්වරයා
විසින්‌ හෝ ඔහු , වෙනුවේනඟනගන හෝ සාදනු ලබන,
නිකූත' - කරනු ලබ්න හෝ ලියා අත'සන' "කරනු බෙන ලෙස නැත
හොක'” සාදනු ලැබූ, නිකුත' කරනු ලැබූ හෝ ලියා අන' සන
කරනු ලැබූ ලෙස එ' දිනයේ” සිට ක්‍රියාත'මක වණ පරිදි සලකනු

ද

(8) දිසාපනිව්රයකු විසින' හෝ ඔහුට විරුදාධව හෝ . දිසාපනිවර
යකු නියෝජනය කරඹ නා වශයෙන' කීනිපතිවරයා විසින්‌ ඝහෞෝ
ඕඔහුට්‌ විරුද'ඞ්ව පවරනු ලැබ, නියමිත දිනයට පෙරාතුවම - චූ ද්‍රින
යෙහි මිනිශ්ච්‍යට භාජ්නව පවත'කා සියලු නඞු හා නබු කටයුතු
කියමිත දින සිට රජ්‍ය නියෝජනය කරන නා වශුයෙණ' කීතිපති
ච්රයා විසින්‌ හෝ ඔහුට චිරුද'ධව පවරන ලද නබු හා නඞු කටයුතු

_ මලස සලකනු ලැබ්ය යුතු අතර, එ අනුව එ'වබා නොකඞවා පවත'/ වා
ඉහුන ෆූත ලැබිය හැකි ය.


1999 අංක 58 දරන බලතල පැවරීමේ 8
(ප්‍රාද'ශීඝ ලේ කම්බරයන') පනත,

(8) දිසාපතිවරයකු විසින හෝ ඔහුට විරුදි"ධව්‌ නැනහොන්‌' දිසා
පතිවරයකු නියෝජනය කරන්‌ නා වශයෙන” නීතිපනිචරයෘ විසින
හෝ ඔහුට විරූද'ධව පවරනු ලැබූ යම්‌ නඞුවකදී හෝ නබඞු කට
සුත'තකදී යම්‌ අධිකරණයක' හෝ වමිනිශ්චයාගිකාරයක' පිසින
සව්හන' කරනු ලැබ්‌ හෝ කරනු ලැබැ හියමිත දිනයට පෙරා
,කූවම වූ දිනයෙහි සම්පූර්ණයෙන' ඉටු නොකර පවත?”නා මුදල්‌
ගෙවීමට අදාළ සියලු තීන්දු ප්‍රකාශ සහ ප්‍රදාන නියමින දින සිට
රජය නියෝජනය කරණ'නා වශයෙන' භීතිපතිවරයාය වාසියට
මහා ඔහුට විරුද'ධව හෝ සටහන' කරන ලද හෙ කරන ලද
තීන'දු ප්‍රකාශ හෝ' ප්‍රදාන ලෙස සලකනු ලැබිය යුතු අනර, ඒ'
අනුව ක්‍රියැත'/ මක කරනු ලැබිය හැකි ය.

6. සැක දුරු කිරීම සඳහා පහත සඳහන' පරිදි මෙයින්‌ ප්‍රකෘශ
කරනු ලැබේ :--~

(අ) චෙනත'/ යම්‌ ලිඛිත නීනියක' මගින්‌ හියමිත දිනයට පෙරා

තුවම වූ දිනයෙගි, යම්‌ අතුරු - ව්‍යවස්‌ථාවක්‌, -ණියෝග .

යක්‌, රීතියක්‌, නියමයක්‌, නිවේදනයක්‌ හෝ දැන්පෆවී
මක සෑදීමේ හෝ කිරීමේ බලය පරිපාලන දිසත්‍රික්‌කයක
දිසුාපනිවරයා වෙන පවරනු ලබණ අව්ඝ්‌ ථාවක, 'එඒ' නීතිය
මගින' කියමිත දින සිට ක්‍රියාත'මක ' වන පරිදි ඒ'
පරිපාලන දිස්‌ත්‍රික්‌කයේ එක්‌ එක්‌ කොට්ඨාසයේ ප්‍රාදෝ ශිය
ලේ'කම්වරයා වෙත ඒ කොච්ඨාස්‍ය සදහා එවැණි යම්‌
අතුරු වෲවස' ථාවක්‌, නියෝගයක්‌, රීතියක්‌, ණියමයක්‌,
නිවේදනයක්‌ හෝ ඇන'වීමක' සෑදීමේ හෝ කිරීමේ
බලය පචරනු 'ලබකන්නේ යයි තේරුම්‌ ගනු ලැබිය යුතුය ;

(ආ) මෙනත්‌ යම්‌ ලිඛිත නීනියක්‌ මගින”. නියමින දිනයට පෙරා
2, තුවම වූ දිනයෙහි, යම්‌ බලපත්‍රයක්‌, අවසර පත්‍රයක්‌, ලියා
පදිංචි කිරීමේ සහභනිකයක්‌. හෝ වෙනනඛ ලේඛනයක්‌
නිකුත/' කිරීමේ බලය පරිපාලන දිස්‌ත්‍රික්‌ කුයක දිසාපනි
වරයා වෙත පවරනු ලබන අව්ඝ' ථාචවක, ඵ' ණීතිය මගින්‌
ණියමින දින සිට ක්‍රියාත'මක ,චන පරිදි. ඒ පරිපෘලන දිස්‌
ත්‍රික්කගෙ' එක්‌ එක'. කොට්ඨාසසෙ' ප්‍රාදේශිය ලේ කම්‌
වීරයා වෙන ඒ කොට්ඨාසය සඳහා එවැනි යම්‌ බලපත්‍රයක්‌,
අවසර පත්‍රයක/, ලියාපදි4වි කිරීමේ සහනිකයක්‌ හෝ

වෙනත්‌ ලේ ඛනයක' නණිකුන/ කිරීමේ බලය පව්රනු

ලබග/නෙ' යයි තේරුම්‌ ගනු ලැබිය යුතු ය;:.

(ඇ) නියමිත දිනයට පෙරාතුවම වූ දිනයෙහි යම්‌ ලිඛිත නීතියක්‌
මගින' යම්‌ ගාසංනු හෝ අයකිරීම්‌ නීරණය කිරීමේ බලය
පරිපාලන දිස්තික්‌ කරක දිසාපතිවරයා චෙන පවරණු ලබන
අවස්‌ ථාවක ඒ ණීතිය මශින' කියමිත දින සිට ක්‍රියාත'මක

_ වචන පරිදි, ඒ පරිපාලන දිස්‌ ත්‍රික්කයෙ' එක' එක' කොට්ඨා
සඹයේ' ප්‍රාදේ'ශීය ලේකම්වරයා වෙත, ඒ කොටච්ඨාඝය සඳහා
එවැනි යම්‌ .ගාස්නු හෝ අයකිරිම්‌ නීරණය කිරීමේ . බලය
පචරනු ලබන්නේ යයි තේරුම්‌ ගනු ලැබ්ය යුතු ය ;

ලිඛින නීතීය
අජ්ථකථනය
කරීම්‌,


. 4 ' 1993 අංක 58 දරන බලනල පැමරීමේ
(ප්‍රාදෙ'ශූය ලේ කම්වරයඝන') පනත.

(ඈ) නියමිත දිනයධූ පෙරාතුවම වූ ළදිනයෙහි වෙනත' යම්‌ ලිඛිත
*නීතියක' මශින' පරිපාලන දිසත්‍රික්කයක යම්‌ කොටසක
යම්‌ කාරණයකට අරූළ යම්‌ දාන වීමක්‌, තොරතුරක්‌, ප්‍රකාශ
යක'/, වාර්තාවක්‌ හෝ වේනත' ලේඛනයක්‌, ඒ පරිපාලන
දිස්ත්‍රික්කයේ” දිසාපතිවරයාට භාර දෙනු ලැබිය යුතු බවට,
යවනු ලැබ්ය යුතු බවට හෝ දෙනු ලැබ්ය යුනු බවට නියම
කරනු ලබන අවසඝ'ථාවක, නියමිත දින සිට ක්‍රියාන්‌ මක
වන පරිදි, ඒ පරිපාලන දිස්‌ත්‍රික්‌ කසෙ/ ඒ කොටස පිහිටියේ
යම්‌ ප්‍රාදෝශීය ලේකම්‌ කොච්ඨාසයක ද ඒ' කොට්ඨාසයේ”
ප්‍රාදේශීය ලේ කම්චරයා වේත ඒ දැණ' වීම, තොරතුර, ප්‍රකා
ශය, වාර්තාව හෝ වෙනතන' ලේඛනය භාර දෙනු ලැබිය
යුතු බවට, යව්නු ලැබිය යුතු බවට හෝ දෙනු ලැබිය යුතු
බවට ඒ ණිනිඝ මගින'” නියම කරනු ලබභනේ' යයි
තෙරුම්‌ ගනු ලැබිය යුතු ය

අතූරු - 7, (1) නියමිත දිනයට පෙර ටෙනත' යම්‌ ලිනින නීතියක්‌ යටතෙ'
චව්‍යව්ස්‌ ථං පරිපාලණ දිස්ත්‍රික්කයක දිසාපතිවරයා විසින සාදන ලද හෝ කරන
ඇදිය 1ක්‌ ලද යම්‌ අතුරු වාවස'ථංවක, නියොගයක, රීතියක, නියමයක, නිවේ
කිරීම්‌.

දනයක හෝ දැන මීමක ක්‍රියාන මකවීම කෙරෙහි මේ පනන බල-
පාන'නෙ' යයි සලකනු කොලැබිය යුතු අතර, ඒ සෑම්‌ අතුරු ව්‍යවස්‌ ථා

, චක, නියෝගයක්‌, රීනියක්‌, නියම්යක', නිමේදනයක්‌ හෝ දැන'මී
මක' ණියමින දින .සිට ක්‍රියාන මක චණ පරිදි අනුරූප ප්‍රාදේශීය
ලේ කමිවරයා .විසින' සාදනු ලැබූ හෝ කරනු ලැබූ ලෙස සලකනු ලැබිය
සුතු ය.

(2) නියමිත දිනයට පෙර පරිපාලණ දිස්‌ත්‍රික්‌ කයක දිසාපතිවරයා
විසින' නිකුත' කරන ලද යම්‌ බලපත්‍රයක/,, අවසර පත්‍රයක්‌, ලියාපදිංචි
කිරීමක, සහනික්‍යක' හෝ චෙනත' ලේඛනයක” නොකඞච්‌ බලාන _
ම්කවීම සහ ලියා අත' සන' කරන ලද. යම්‌ සාධන පත්‍රයක වලංගුහාචය
කෙරෙගි මේ පනති' බලපෑමක්‌ ඇත කෙරෙතැයි සලකනු නොලැබිය
යුතු අතර, ඒ සෑම බලපත්‍රයක'/, අවසර පත්‍රයක, ලියාපදීංචී කිරීමක්‌ ,
සහතිකයක්‌ හෝ වෙනත'/ ලේඛනයක්‌, අනුරූප ප්‍රාදේශීය ලේ'කම්‌
වරයා මිසින' නිකූත' කරණු ලැබ්‌ හෝ ලියා අත'සන' කරනු ලැබ _
තිබ ලෙස නියමිත දින සිට ක්‍රියාත'මක වණ පරිදි සලකනු ලැබ්ය
සුතු ය.

(8) පරිපාලන දිස'තික'කයක දිසාපනිවරයා මිසින්‌ වෙනත්‌ යම්‌
ලිඛිත නීතියකින' ඔහුට පවරන ලද බලය ප්‍රකාර නියමිත දිනයට
පෙර යම්‌ ගාස්තු හෝ අයකිරීම්‌ නීරණය කොට ඇති අවඟ්‌ ථාවක, ඒ
නීරණය කෙරෙහි මේ පනනින' බලපෑමක්‌'/ ඇති නොවිය යුතු ය.

(4) පරිපාලන දිඝ්‌ ත්‍රික්‌ කඨක දිසාපතිවරයා විසින්‌ ඒ පරිපාලන
දිස්‌ත්‍රික්‌ කඛඹේ' යම්‌ කොටසක, වෙනත්‌ යම්‌ ලිඛිත නීතියක්‌ යටතෙ”
යම්‌ ක්‍රියාවක්‌ හෝ දෙයක ආරම්භ කොට ඇන්තා වූ ද, නියමින දින
යට පෙර එය සම්පූර්ණ කොට නැත්තා වූ ද අවස්‌ථාවක, ඒ පරිපාලන
දිස්ත්‍රික්කය ඒ කොටස පිහිටියේ යම්‌ ප්‍රාදෝ ශීය ලේකම්‌ කොට්ඨාස
සක්‌ ඇතුළත ද ඒ ප්‍රාදේශීය ලකම්‌ කොට්ඨාසලෙ ප්‍රාදෝශීය
ලේකම්වරයා විසින ඒ ක්‍රියාච හෝ දෙය කරගෙන යාම ද සම්පූර්ණ
කිරීම ද කළ ගැකි ය,


1999 අංක 58 දරන ඔඹලනල පැවරීමේ 5
(ප්‍රාදෙ'ශුය ලේංකම්වරයන') පනත,

8. මේ පනතෙ' සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනකුකූල අනකුකූලතාච්ක්‌

ඇති වූ මීට්‌
තාව්ක' ඇතිව්වහොත" එමට සිංහල භාෂා පාඨය බලපැවැත' විය ස හල සෘෂා
පාඨය බල
සුතු සඝ. පැවැත'/ විස
| යුතු බව්‌.
8. පද සමිබන'ධයෙක' අනාාඊථයක්‌' අවශ්‍ය වුවහොත/ මිස මේ අර්ථ
පනතෙහ~“~~ නිරූපණය.

කොච්ඨාසයක' සම්බනධයෙන්‌” වචන විව, “ ප්‍රාදශීය ලේකම්‌
වරයා ” යන'නෙනා, ඈආණ්ඞඩුව විසින ඒ කොට්ඨාසය සඳහා
පත්‌ කරනු ලැබූ ප්‍රාදෙ" ශය ලේකම්වරයා අදහස' වන අතර,
ඒ ප්‍රාදේශීය ලේකම්වරයාට පවරන ලද, හෝ සියම කරන
ලද හෝ චෙන' කර දෙන ලද යම්‌ බලයක්‌, කාර්ශයක' හෝ
කුඊතවා්‍යයක'/ ක්‍රියාත'මක කිරීමට,' කිරීමට සහ ඉටු කිරීමට
ප්‍රාදශීය ලේ කම්වරයා විසින ලියවිල්‌ ලකින' බලය දෙන
“ලද යම්‌ සඝකාර ප්‍රාදේශීය ලෙ'කම්වරයෙක' ඊට ඇතුළක්‌'
චේ.



පාර්ලිමේන්තුවේ සිංහල පනත/ කෙටුම්පත්වල සශ පනත චල වාර්ඝික දායක මිළ (දේශීය) රු. 870 ණි.

(විදේශීය) රූ. 1,160 කී, අංක 259, බෞද්ධාලෝක මාවත, කොළඹ'ං ?, රජගේ ප්‍රකාශන කාරථියාංගුලේ

අධිකාරි වෙත සෑම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනව්‌ පෙර්‌ දැයක මුදල්‌ ගෙවා පපුව එළඹෙනං
එක්‌ එක්‌ චර්ෂය සඳහා ඒවා ලබාගත හැකිය,
