_ ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1992 අංක 601 දරන
ශ්‍රී සුබාධාරාම ශාසත සේවා
සමිතිය (සංස්ථාගත කරමේ) පනත

[සහතිකය සටෲඝක' කළේ 1992 නොවැම්බර්‌ මෲ 19 ට දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1997 නොවැම්බර්‌ මස 19 වැනි දින ශ්‍රී ලංකා ප්‍රජානාන'ත්‍රික සමාජවාදී ප්තරෂ්ගේ
ගැසට්‌ පතුඹේ' 11 චන කොටසේ' අතිරේකයක්‌ වශූයෙන' පළ කරන ලදී.

ශ්‍රී ලංකා ර්ජ්ගේ මුද්‍රණ දෙපාරිනමේන්තුවේ මුද්‍රණය කරන ලදී ॥

කොළඹ රජගේ ප්‍රකාශන කාර්ඝාංශයෙක්‌ මිළදී ලබාගත ග.කිස.
॥

මිළ: ශන 00 ඛූ. තැපැල්‌ ශෘෑඝ්තුව :' රු. 1.00 සි.


2. ෴෴~

1992 අංක 01 දරන ක්‍රි සුඛෝධාරාම ශාඝන ඝෙ ඛෘ සමිතිය
(සංඝ මෘශත කිරිමේ) පනත.

(සහතිකය සටහන' කළේ 1995 නොවැම්බර්‌ මස 19 වන දින]
එල්‌, ඞී.~~ඕ, 25794

. ක්‍රී සුම්බෝධාරාම ශෘාඝන සෙ මා සමිතිය සංස'ථාගන කිරීම . සඳහා වූ.

පනතකි.

“ ග්‍රී සුඛෝධාරාම ශාඝන සේ වා සමිතිය ” යණුවේන්‌ හඳුන වනු
ලබන හා සඳහන කරනු ලබන සංගමයක්‌, එහි සාමාජ්කය:” එකඟ
චූ රීති අනුව, එකී සංගම්යට සම්බන'ධ සියලු පරමාර්ථ සහ කරුණු
එලදායි ලෙස ක්‍රියාන'මක කිරීමේ හා කරගෙන යාමේ කාරියය සඳහා
මෙතෙක්‌ කල්‌ පිහිටුවා තිබුණු හෙයින්‌ ද :

එකී සංගමය පිහිටුවනු ලැබුවේ යම්‌ පරමාර්ථ හා කරුණු සඳහා ද
ඒ පරමාඊථ හා කරුණු එකී සංගමය විසි” මේ දක්වා සෘර්ථකව
ක්‍රියාත'මක කර ගා ඉටු කරගෙන ගොඝ්‌ ඇති හෙයින්‌ හා ඒ' සංග
මය සංස්‌ ථාගන කරනු ලැබීමට ඉල්‌'ලුම්‌ කර ඇනි හෙයින්‌ ද, එකී
ඉල්‌ ලීමට ඉඞ දීම මහජන යහපත පිණිස වචන හෙයින්ද :

ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන"නූව
මිසින්‌ මෙසේ පනවනු ලැබේ :~~~

1. මේ පනත 10992 අංක 014 දරණ ශ්‍රී ය ුඛෝධාරාම ශූ ශාසන සේවා
සමිතිය (සංස්‌ ථාගන කිරීමේ) පනත යනුවෙන' හඳුන වනු ලැබේ.

"5, මෙහි මින්මතු “ සංගමය ” යනුවෙන්‌ සඳහක්‌ කරනු ලබන ශ්‍රී

සුබෝධාරාම ශාසන සේවා සමිතියේ දැනට සාමාජිකයන්‌ ව සිටින.

"තාක්‌ තැනැත'තන' හෝ මෙයින' සංඝ ථාපෂනය කරනු ලබන සංඥ
මාවට මිහ' මතු සාමාජිකයන” වශයෙන' ඈඇතුළත' කර ගනු ලබන
නැනැත්තන්‌ මේ පනත ක්‍රීයාත/මක වීම ආරම්භ චන දින
යෙගි සිට සහ ඉන්‌ පසු (මෙහි මින මතු “ සංඝ ථාව ” යනුවෙන්‌ සඳ
'ඝන' කරනු ලබන) “' ශ්‍රී සුඛෝධාරාම ශාසන සේවා සමිතිය” යන
ඟාම්ය හා අභිධානය යටනතේ' අමිච්ඡිනන පැවැත්මක්‌ ඇති සංඝ්‌'
ථාවක' විස යුතු ය. තවද ඒ සංඝ ථාව විසින' හා එයට විරුද? ධවද
මිකී නාමයෙන' සියලු අධිකරණය ශි නඞු පැවරීම හෘ නඞු පවරනු
ලැබීම කළ හැකි අතර, එකී නාමයෙන' පොදු මුද්‍රාවක' තබා ගැනීමේ
හා පාවිච්චි කිරීමේ ද තුම අභිමතය පරිදි එය වෙනස්‌ කිරීමේද
පූර්ණ බලය හා අධිකාරය එයට ඇතං'තේ' ය.

8. මෙකී සංඝ ථාව පිහිටුවනු ලබග'නෙ පහන සඳහන්‌ පොදු
ළරමාඊථ සඳහා බව මෙේයින' ප්‍රකාශ කරනු ලැබේ :-~

(අ) පෙරාදෙණිය ඊරිගම ශ්‍රී සුඛෝධාරාම විහාරඝ්‌ ථානය
පචත/වා ගෙන යාම හා දියුණු කිරීම සඳහා ආධාර කිරීම ;

(ඈ). භික ෂුන' වහනසේ ලා පුහුණු කිරීමම්‌ මධොස ථානයක්‌
පිහිටුවීම ඝහ එය පාලනය කිරීම්‌, පචත'වාගෙන යෘම හා
සංවර්ධනය කිරීම්‌ ;

(ඇ) බුද'ධ ධර්මය අධ්‍යයනය කිරීම හා ප්‍රචාරය කිරීම නංවාලීම .

(ඈ) බෞද්ධ ජීවිත ගත කිරීමට ගිහියන්‌ පුරුදු පුහුණු කිරීම්‌ ;
සහ

(ඉ) ශ්‍රී ලංකාවේ ගා පිටරට වෙනත්‌ බෞද්ධ සංවිධාන සමග මිත්‍ර
සම්බන්‌ ධතා පැවැත්‌ වීම.

පූර්විකෘව

ලුහුඩු නෑම්ය.

ඝෝධාරාම
මී සේවා

සං4// ථෘමේ
පොදු පරමෘරීථ,


සාමෘභ්‍ය

2 18%මුයෙම 3 පර ශු සුමන සොදත්‍යෂ 13
(ඈස්‌ ශා! එ වරා

4:55 “අල 6] සඳ ථු අ වප ඇ:ෑෂ 8001. මඟ ඇඅලහතස "ඇනා
ම්‌ පනතෙ' සෲ  වෙනත' ඨයම්‌ ලිඛිත නීතියක චී ඩිමිධානුචලට

සටත'ව බැංකු ගිණුමි විවෘත කිරීම්‌, පවත'වාගශෙන ලු සහ වැ ෂ්‌
මේදැෆඇක. ඇත්ම හඞ නිම මදිහංකායින හැ නිම්න ගෝ ලබ" ॥්‌ න” ණි
මේද, ප්‍රදානයන' ඝෲ පරිත්‍යාග £ූ හර ගැනීමේ සඟ එකනු කිරීමේද,

මී භසාතිත්‍ය රමල්‌ ජනය "කිම්‌්මේදා සුං මාමව තු යි

කොකිපම ~ද "ව්යා "හල්රරමික ස ම ල්‌
බිදවිමම්‌, යුක්ත කමම ව වයෙන්‌. පස කිරිමේ ට
බලය ඇතුළුව සංඝ ථාවේ . -පුරමාර්‌., සු .(එ/:- පුරමාර්ථ .අතුරිනැ-ං “සම්‌
පුරමාදමයුකු' :.සාක' ෂාන්‍ය අතර මැනීම හැ) අභිමරධනයා කුරයගැනීම

සඳහා අමැ්‍ය කවර හෝ කියා;ටකළුවකු හා දමල 1, ද හුය
ඛේං *යෙද්මීමේ දු බලිය සංස්‌ ෆාව්ට' ඇන තෝ ක ය්‌ ?

මෝ රජා අදි අමර ත්‌ 29 ද (. ටද: ද්‌ ද ඔද උමං

5. යම්‌ මුලම බදනීමක්‌, '්‍ර්තුණියක" හය තාන 4
තිම කැමති පතුසකිණ්‌- “ජේපළ බැහැර කිරීමක්‌" මිශින'" හෝ වෙනත්‌"
යම්‌ ආකාරයකින' හෝ සංස්ථාව චෙත සතු "කරණු ලැබිය හැබි යම්‌

අගද නිශ්චල හෝ චංචල දේපළක්‌ භෘර' ගැනීම । හා 'ඇරීමටං "සංස්‌ ඵාවට

ලැ: නා 5

නීනියෙන්‌' බලය ඇති අතරැ' එවැණි 'සය ලුම්‌ දේපළ සංස'ංථෘව විසින්‌
මේ තකෂත/ත 'කාථිය හැඳුහා ද්මනභු ලැබිය ගුහුංසං' "තවද සංක ථාවේ තත

ක. කාලයේ' ශුලෑ පවන්‌ භං පිනවඋට_ යටිත'ව_ ම 'දේපළ_ විකිණීමේ, උකස්‌

දිොෆ ආ
ව්ට්ඳම්ට්ප අත
'සංඝ' ථාමේ
දනී.

කිරීමේ, බද්දට දි "හුවමාරු. කිරීමේ... හ්‌. රක්‍යාකාරයකික්‌., .බැගැර-,
කිරීමේ. ය සස ැච. සතු.,ඞුන' කය, න, *, “දල ඡි

නස "(රස ථාමේ" කඹසුතු'රගුන් කාලයෙග :  බුලජච්ත්ණාර්‌ “ස්ස
12:25] එත “ඉලින'~ බිසිවිබාන සලස්වා ඈ නා තාබුද ඒ” ~රනිවල්ට්‌ අනුකු”
ලව්‌. තෞ8රාපත' කුම්ගනු-ලබ 7 තාම ද අතිලබ්රයාන්ෙත්ඩ 'හා මචන්‌
තැකැතන'තන'ගෙන' :. සමත වින කළමනාකරණ “කාරක "සභාවක්‌
විසින. “ඒ මිතිමල්ව~ ශටත'ව, "ජපිපාලනයං කළ' තතිය දාං රං
ඔක්ලයි 40 , ඇල "තැත්‌ 'ඡා නුද්යු 'ලල ආ තහ. * 2 ලෘ
ස ප්‍රථම  පමනොකර08- කෘරක සභාව මේ 'වණතැ
ක්‍රියාන' මකමීම ආරම්භ වනා 'දිනසාවපෙරැතුවම්‌. මනග දීංඬුර්‌ ඈරඟ
සංස්‌ ථාවේ ව ළමනාකරණ, කාරක, । සභා භාව. බිය. යුතුය. ;, ම ඇම ॥

[සංග පී වකි එ සින (අපුල

7, (1) සංස්‌ථාවේ කිර්යතු  ්ම්ස්මාරණර කිරීම්‌ ග්‌ ම්හි පරං
මාරම මුදු” පමුණ්චා ගැනීම”සඳහා දා මුසා ථාව්‌ මසහවකුලින්‌ : ,කල
සාමංජ්කිස තා“ගේ' “මහ සඳ සෂ්‍රිමකද පා ජාම රනිදු දෙන
ස්මාජිකයානතදයොධ' මණුණහන' බදොකකබනානරයනන"අශක්‍රතදීද.'
පුණදා හෙවන ලිෂන නීතික න ිසවකානබල්ව. “අකුල
ඉණාවනණ රීති සෑදීම නිතානුකූල වන'”නෙෝය:*ං අහි: සඳණ්‍යලැබූ විට,
එවදුකිම:. ල්සුතිමකදී. ශරකාරයෙණන' ම, ඛෟ ..වෙක්‌ කිරීම ඒබාට
බසි වී චා සදලශ්ධකය. කිරීම හෝ "මුට කිරීම

| ල්&හ්‌ ථැලවිත යල. ,සෘමාතිකුශක' ලස ථංමවේ2. නිල යබත'

විය යුතු 3 විලී "ලං ।: නිවා ලය අකරු


. 2892 අංක 61 දරන ශ්‍ර සුබෝධාරාම ශෘඝන ඉස්‌ වෘ සමිතිය 98
(සංඝ ථෘශත කිරිමේ) පනත.

8. මේ පනත ක්‍රියාත'මක මීම ආරම්භ චන දිනයට පෙරාතුවම වූ
දිනයෙ' දී සංගමයෙ' පැවති සියලු ණය සහ බැරකම්‌ ඝසංස'ථාව
විසින ගෙවනු ලැබිය යුතු අතර, එදිනට සංගමයට අය විය යුතු
සියලු ණය දායක මුදල' සහ සාමාජික මුදල්‌ මේ පනතෙ' කාර්යය
සඳහා සංස්‌ථාවට ගෙවනු ලැබිය සුතු ය.

8. සංඝ'ථෘවේ මුද්‍රාව කිසිම සාධන පත්‍රයකට නැබීම, තමඟ' පැමිණ
සිටි බවට ලකුණක' වශයෙන එඵ' සාධන පත්‍රයෙහි තම නම්‌ අන' සන?
කළ සතු සංඟ'ථාඛේ සභාපනි හා ලේ කම්‌ ඉදිරිපිටදී මිස නොකළ
ඝුතු ස. තවද ඒ අත/සඝණ' කිරීම සාක්ෂිකරුවෙකු වශයෙන' යම්‌

. තැනැත'තකුගේ අත/ ඝන' කිරීමට බාගිරව විය යුතු ය.

ය්‌

ටා ' ~ෆ්‌

10. මේ පනතෙහි සඳහන්‌ තැනැන'තඟභගේ ඟා ඔවුන' විසින,
ඕඔවුන'ගෙන්‌ හෝ ඔවුන' යටනෙ' ශහිමිකම්පාන වෙනත්‌ තැනැන'
තනනගේ අයිතිවාසිකම්වලට හැර ජනරජයෙ'/ ඝෝ යම්‌ රාජ්‍ය මණ්‌

ඞලයක ඝහෝ සංසථාවක හෝ වෙනත' යම්‌ තැනැත'/තන'ගෙ හෝ

අයිතිවාසිකම්වලට මේ පනතඝ ඇතුළත' කිසිවකින' ඝානියක්‌ ඝෝ
බලපෑමක්‌ නොවිය යුතු ය, ෂූ

11. මේ පනතෙ'“- සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනභනු
කූලනාවක” ඇතිවුවහොත', එවිට සිංහල භාෂා පාඨය බල පැවැත' විය
චඝූතු ය. । '

සංගමය
සින'”
ඉගෙමිය යුතු
සෲ
සංඝම්සට්‌
පුතු ණය,

සං ථෑවේ
ම්‍රුද්‍රාව්‌,

ජනරජයේ
සග
අන්‍යයඝනත' ගේ

අයිතිවාසිකම්‌
ආරථක' ෂා කිරීම.

අනංභුකූලතාවන්‌/'
ස සල

ගල ඝභෘෂෘ
පෘංඨෲ බල
පැවැත' පිය
සතු ඔව්‌.


පාථිලිඹේන' තූවේ සිංහල පනත කෙටුම්පත්‌ වල සශ පනත චල වාර්ෂික දෘයක මිළ (දේණිඝස) රු. 870 ණී.

(පිදෝ ශීය) රු. 2,460 කී. අංක 259, බෞදා/ ධෘලෝක මාවත, කොළඹ 7, රජයේ ප්‍රකෘශන කෘ ථෘසයෙගයන්‌

අධිකෘරි වෙත ඝෑම්‌ වර්ෂයකම දෙසැමිබර්‌ මස 15 වැනි දිනට පෙර දැඨක මුදල්‌ ශෙවා පසුව එළඹේක
එක' එක" වර්ෂය සඳූඝෘ ඒ චා ලබාගන කිය.
