ප්‍රජාතාත්ත්‍රික සමාජවාදි ජනරජයේ
පාඊලිමේන්තූව

1992 අංක 059 දරන
දඹදෙණිය සංවර්ධන පදනම
(සංස්ථාගත කීරීමේ පනත

[] එ ෴෴෴෴..
2 [සහතිකය යටහන' කළෙ' 1999 දෙසැම්බර්‌ මස 16 චන දික]
7 ආණ්‌ ඞුවේ නියමය පරිදි මුද්‍රණධ ඔං...
[| 1009 දෙසැම්බර්‌ මස 18 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික සමාජවාදී ඡනරඡ්ේ

ගැසට්‌ පත්‍රයෙ' (1 වචන කොටසේ අනිථේකයක්‌ වශයෙන' පළ කර% ලදී.

ශ්‍රී ලංකා රජ්ගේ මුද්‍රණ දෙපාරිතමේන්‌ තුවේ මුද්‍රණය කරක [-

කොළඹ රජයේ ප්‍රකංශන කාර්යාංශයෙක්‌ මිළදී ලඝාගත හිස.

'මිළ : ශන 60 ඝූ. තැපැල්‌ ගෘසඝ්තව : රූ. ।.00 ස,


කෙට

1992 අංක 65 දරන දඹ්ඉදදණ්ය සංවර්ධන පදනම

” (සංස'ථාගත කිරීමේ) පකන

[සහතිකය සටහන කළේ 1992 දෙසැම්බර්‌ මස 40 චන දිනා.
එල්‌'. ඞී.~~ඕ. 40/91 .
දඹදෙණිය සංවර්ධන පදනම සංඝ මාගත කිරීම සඳහා වූ පනතකි.

* දඹදෙණිය සංවර්ධන පදනම ” යනුවෙන්‌ හඳුන' වනු ලබන සහ
සඳහන' කරනු ලබන භාරයක්‌, එහි හාරය පිහිටුවීමට අරමුණු
කොටගත' පථ්මාර්ථ ඉටු කිරීම සඳහා මෙතෙක්‌' කල්‌ පිහිටුවාගෙන.
තිබුණු හෙයින' ද ;

එකී භාරයේ කටයුනු සඟ පර්මාර්ථ එකී භාරය පිගිටුවීම්ට අදාළ
ඔප'පුවට අනුකූලව පත' කරනු ලැබූ භාරකාර මණ ඞබලයක්‌' විසින”
මෙතෙක' කල්‌ කළමනාකරණය කොට සහ ඉටු කර ගෙන ගොඝ්‌'ං
ඇත හෙයින' ද;

එකී භාරකාර මණ්‌ බලය සංස්‌ථාගත කරන ලෙස ඉල්ලා ඇති.
හෙයින' සහ ඒ' ඉල්‌ ලීම ඉන්‌ ට කිරීම මහජන යහපත චිණිස චීන
හෙයින' ද;

ක්‍රී ලංකා ප්‍රජාතානත්‍රික සමාජ්වාදී ජනර්ජයේ පාථිලිඹේන්‌ තුව
විසින්‌ මේසේ පනවනු ලැබේ :~~~

4. මේ පනත 1005 අංක 05 දරන දඹ්දෙණිය සංවර්ධන පදනම්‌
(සංස'ථාගත කිරීමේ) පනත යණනුවෙන' හඳුන'වනු ලැබේ.

2. මේ පනත ක්‍රියාන'මකවීම ආරම්භ ව්න දින සිට සහ ඉන්‌ පසුව,
(මෙහි මින' මනු “ භාරය ” යණනුමේක සදඳහන' කරනු ලබන)
දඹදෙණිය සංවර්ධන පදනමේ භාරකාර මණ්ඞලයෙ' තත්‌
කාලයෙ” සාමාජිකයින” හෝ මෙේයින' සංසථැපනය කරනු ලබන
සංස්‌ ථාවේ භාරකාර මණ ඞලයට මින මතු ඇතුළත' කරගනු ලබන
සාමාජිකයන්‌ “ දුඹදෙණිය සංවර්ධන පදනම ” යුන නාමය
සහ අනධානය යටතේ අපිචිඡින්හ පැවැත්‌මක්‌ ඇනි
(මෙහි මින' මතු “ සංඟ්ථාව? යනුවේන' සඳහන' කරනු ලබනා
සංස'ථාවක්‌ වන්නේ ය. තව දා එකී සංස්ථාපිත නාම්සෙනත ඒ.
සංස්‌ථාව මවිසින' ද ඊට විරුද'ධ්ච්‌ ද නඞු පවරණු ලැබිය හැකි අතර
පොද මදාවක' තබා ගැනීමේ උද ඵය පාවිචිචි කිරීමේ සහ ස්වකීය
කැමැත්ත සහ අභිමතය පරිදි එය වේෙනඟ්‌ කිරීමේ ද සඝම්පූරිණ
බ්ලය සඟ අධිකාරය ඊට ඇත'තේ' ය,

8. සංස්ථාව සංස්ථාපනය කරනු ලබ ඤේ පහන සඳහන”
පොදු පරමාර්ථ සඳහා බව්‌ මෙයින්‌ ප්‍රකාශ කරනු ලැබේ :~~~
(1) මෙහි මින මතු “ දඹදෙණිය ඡන ද කොව්ඨාසය ” යනුවේන/
සඳහන' කරණු ලබන අලව්ව සඝ නාරම්මල උප දිසාපති
කොව්ඨාසවලින සංයුක'ත වන ප්‍රදෙ ශයෙනි ආර්ථික,
සමාජ හා සංස්කෘතික සංවර්ධනය සහ මිනිස්‌ සම්පත
සංවර්ධනය සඳහා ධෛර්ය දීමි ;
(11) සේවා නියක්තනි බිනි කරන ව්‍යාපෘති ඈති කිරීම සඳහා ආඞඩාර
කිරීම්‌ සහ ඒ ව්‍යාපෘතිවලට කළමනාකරණ සහාය ලබාදීම්‌;
'(11) දඹ්දොෞණිය ඡන'ද කොව්ඨාසයෙගි නිවාස උපයෝගි ඉස්ංවාං
ඟා පහසුකම්‌ දියුණු කිරීම ;

පූරිඑික්‍ෂවී.

ලුහුවු නෘමි_-

දෘඹිෂ ද බය

තංවර්ධුූන

පදනමක

සං රෘූහත
දීම.

සංස්‌්ඨෘයම්‌

පොදා
පරමෘර්ද.


2 1992 අංක 05 දරන දඹදෙණිය සංවර්ධන පදනම්‌
(සංඝ ථාගත කිරීමම්‌) පනත

(17) දඹදෙණිය ඡන්ද කොට්ඨාසයේ සිටින සුද්‍රසු තැනැත්තන්‌ ට
අධ්‍යාපනය ඝා චවචෘත'තනතිය පුහුණුව ලබාගෑනීම සඳහා
ශිෂාත'ව හෑ ශිෂ්‍යාධාර ලබාදීම ;

(%(? ) දඹදෙණිය ඡන'ද කොට්ඹඝාශයෙ' ශාරිරික අභ්‍යාස හා ක්‍රීබා
කටයතු ප්‍රවර්ධනය කිරීම ;

(01) දඹදෙණිය ඡන'ද කොට්ඨාසඝෙ පදිංචිකරුවන්‌ ගේ සෞඛ්‍ය
සංරක්‌ ෂණය, සනීපාරක ෂක කටයුතු හා සාමාගෲ ශුභ
සාධනය කංවා ලීම.

සංස්ථෘමේ 4. (4) සංඝ ථාවේ කටසනු සංඝ්‌ථාවේ තත' කාලයෙහි බල
න වොකර පමචත්‌ කනා රීතිවලට යටන'ව්‌, අවස්‌ ථාවෝඑින පදිදි එකී දිනිව්ලට
ණඈය කරීම්‌. අඟුකූලව පත' කරනු ලබන'කා වූ, තෝරා පතං'කරණනු ලබන' නාවූ

හෝ ණම්‌ි කථ්නු ලබන්නාවූ ද එකී රීතිවලින්‌ විධි
විධාන සලස'වා ඇනි සාමාජීකයින' සංඛ්‍යාවකීන' සමන' චිත වින නා
වූ ද (මෙහි මින'මනු “ මණ්‌ ඛලය ” යනුවෙන' සඳහන්‌ කරණු ලබන)
භාරකාර මණ' ඞලයක/ වෙත පටවදණනු ලැබිය යුතූ ය.

(2) මේ පනත ආරමිභ වීමේ දිනයට පෙරාතුච්ම වූ දිනසෙහි ඞ්‍රර
දරන භාථ්යේ' භාරකාර මණ ඞලයෙ”' සාමාජිකයන”, සංඝ ථැලවි
ප්‍රථම භාරකාර මණ ඛලයඝෙ' සාමාජීකයන්‌ ලෙස සලකනු ලැබිය
සුතු ය.

සංස්ථාරමේ රිකී. .9. (1) සංස්ථාවේ යමි මහා සභා රැස්‌ වීමක දී, ඊට පැමිණ ජන'දය
දෙන සාමාජිකයනං'ගේ තූනෙන' දෙකකට නොඅඞු බහුතර ඡභ'ද
යෙන' පහත දෑක'වේන කරුණු සියල්ලම හෝ ඉණ කිසිවක්‌
සඳහා, මේ පනනෙ' හෝ මේෙනන' යම්‌ ලකිත නීනියක හෙ භාරය
පිහිටුවීමට අදාළ වූ ඕප' පුචේ විධිවිධානවලට අනනුකූල නොවන ඊථීතී
" කලින' කල සෑදීම නිත්‍යානුකූල වන'නෙ'ය :~~.

(අ) මණ ඞලයේ/' සාමාජ්කයක්‌ තෝරා පන' කිරීම, පත' කිදීම්‌
හෝ නම්කිදීම සහ මණ ඞලයෙ' සාමාජ්කයන/ලගේ
බලතල සහ කාර්ය සඝ ඔව්න'ගෙ' ධුර කාලය ;

(ආ) සංස්‌ථාවේ විවිධ නිලධ්රයන'ගෙ/, නියෝජිීතයනං“ගේ සහ
සේවකය:22'ංගෙ බලතල, චර්යාව, කාර්ය සහ කරනව ;

(ඇ) මණ්‌ ඔලයේ' රැස්වීම්‌ කැඳවීම්‌, පැවැත'වීම සහ ඒ රැස්වීම්‌
වල දී අනුගමනය කළයතු කාරය පරිපාවිය සහ ඒ රැස' වීම්‌
පවත'චින දිනයන්‌, ස්ථාන, රැස්වීම්‌ පිළිබඳ දැක්‌ වීම්‌,
රැස්‌ වීම්වල ගණපූරණය සහ ඒ රැස්‌ චීම්වල දී සාකච්ජා කළ

සුතු කරුණු ;

(ඈ) සංස්‌ථාවේ දේපළ පරිපාලනය කිරීම සහ කළම්නතාකරණය
කිරීම, සංස්‌ථාවේ අරමදල්වල භාරකාරත/වය. සහ සංඝස්‌'
ථාවේ ගිණුම්‌ පවත'වාගෙන යාම හා විගණනය කිරීම්‌ ; සහ

(ඉ) සාමාන්‍යයෙන්‌ සංඝ්‌ ථාවේ කටයුතු කඳුම්නාකරණය කිරීම
ද _ සඟ එහි පරමාර්ථ මුදුන්‌ පමුණුවා ගැණීම.


3

1992 අංක 66 දරන දඹදෙණිය සංවර්ධන පදනම 8
(සංඝ ථාශත කිරීමේ) පනත

(8) සංඝ ථාව විසින්‌ සාදනු ලැබූ යම්‌ රීතියක්‌, (14) වන උප
චගහනිය යටතෙ' රීතයක' සාදනු ලබන ආකාරයෙන' ම, එවැනිම
රැස්වීමක දී එවැනිම ආකාරයෙන්‌ සංශෝධනය කිරීමු වේනස්‌'
කිරීම, ථවට යමක්‌ එකතු කිරීම හෝ එය පරිච්ඡින'න කිදීම කරනු
'ලැබිය ගැකි ය,

(9) මේ පනත ක්‍රියාත' මකවීම ආරම්භ වන දිනයට පෙරාතුවම්‌ වූ
දිනයෙ'දී භාරඟලෙ' බලපැවැත'වූ දිනි, මේ පනතෙ' හෝ වෙනත' යම්‌
ලිඛිත නීතියක ඝහෝ භාරය පිහිටුවීමට අදාළ ඔප පුවේ හෝ මිඩි
විධානවලට අනනුකූල නොවන තාක්‌ දුරට, මේ වගන තිය යටතේ
.සාදනු ලැබූ ඵිති ලෙස සලකනු ලැබිය යුතු සඝ.

(4) සංස' ථාවේ සියලු සාමාජිකයෝ සංඝ ථාවේ තත'කාලයෙ' බල
පච්ත' තනා රීතිවලට යටත' විය යුත' තා හ,

6. (1) සංඝ ථාවේ අරම්දල පහත දැක'වෙන මුදු ල්‌ වලින

සංයක්න මිය යුතු ය :~~-

(අ) මේ පනන කියාන'මකවීම ආරම්භ වන දිනයට පෙරානුව්ම වූ
දිනයෙ' දී භාථයෙ' අරමුදලේ බැරට තිබෙන සියලු ම්දල' භාර
කරූවන' වෙත භාර දී; ඒ' සියලු ම්දල්‌ එදින සිට සංස ථාව
වචෙන පෑවරෙන' නෙ ය;

(ආ) මේ පනත කියාත' මකවීම ආරම්භ වන දිනයෙන' පසු සංස්‌
එථාවට උපචින වචන සියලු ම්දල්‌,

(2) සංසංථාවේ කටයුනු කළම්නාකරණයඥය කිදථීමේ දී සහ එහි

_පරමාර්ථ ඉටු කර ගැනීමේ දී දර්නු ලැබූ වියදම්‌ ගෙවීම්‌ සඳගා

සංස' ථාවේ අදර්මුදලේ බැරට ඇනි සියලු මදල්‌ යොදවනු ලැබිය
සුතු ය.

7. (1) මේ පනතෙ' සහ වෙනතන' යම්‌ ලිඛිත නීතියක සහ භාරය
පිහිටවීමේ ඔජ' පුමේ විධිවිධානවලට සඝට්ත'ාව පහත දෑැක'චේන
කටයුතු සඳහා අවශ්‍ය සියලු දෙ'ව්ල' සංසථාවේ නාම්යෙන්‌' සිදුකිරීමේ
'බුලය මණ ඞඛලය වේත ඇත'තෙ' ය :~~

(අ) යම්‌ මිලට ගැනීමකින', ප්‍රදානයකින්‌, ත්‍යාගයකින'/, රික්ථ
චරණය කිරීමකිඟත' හෝ වෙනත' ආකාරයකින' සංස්‌ ථාව,
චෙත පැවරෙන චංචල හෝ නිශ්චල සියලු දෝ"පළ අත'ංකර
ගැනීම, දැදීම සහ ඒවා වැඩි දියුණු කිරීම්‌ ;

'((ආ) එවැනි යම්‌ දෝපළක්‌ චිකිණීම, උකඟ්‌' කිරීම, බදු දීම්‌, ප්‍රදානය

කිරීම, පැවරීම, පචරා දීම, හුවමාරු කිරීම හෝ අන්‍යාකාරය
කින නියාදනය කිදීම්‌ ;

(ඈ) සංස්‌ථාව සතු මුදල්‌, මණ්ඩලය විසින්‌ තිරණය කරනු ලබන
( සුරැකුම්පත්වල ආයෝජනය කිරීම '

සඟේ ථාංමේ
ඉරමුදරං

සංස්‌ ථාමේ
බලතල,


සංස්‌ ථාලමේ
ඉිද්‍රාව.

ප්තරජයසයේ
සහ අඟ්‍යෘශක්‍ක්‌
මග්‌ අඹිති
චෘසිකම්‌
ආරක'ෂෘ
කිරීම,

අනභුකූල
නංවණ' ඈඟණු

ච්‍ර වීව්‌ සිංහලු

පාඨය ඔල
පැවැත පිය
ඝූතු සිම්‌,

4 1992 අංක 68 දරන දඹදෙණිය සංවර්ධන පදනම්‌

(සංඝ ථාශත කිරීමේ) පනත

'(ඈ) බැංකු ගිණුම්‌ විවෘත කිරීම, පවත වාඟෙන යෑම්‌ සහ වැසීම සහ
සංස්ථාවේ දෙපළ ඈපයට තබා හෝ ඇපයක' නොමැතිව
ඝෝ සංස්ථාවේ කාථය සඳහා මුදල්‌ ණයට ගැනීම හෝ
ලබා ගැනීම ; ..

(ඉ) මුදල්‌ ලබා ගැනීම සහ මුදලින්‌ හා ද්‍රවාචලින්‌ ප්‍රදාන,
ත්‍යාග ඝෝ පරිත්‍යාග භාර ගැනීම ;

'(ඊ) සංස්‌ ථාවේ පරමාර්ථ ඉෂ්‌ ට කර ගැනීම සඳහා අවශ්‍ය “බිලයිර
යන්‌ සහ සේවකයන' සේවයට බඳවා ගැනීම, සෙ වලේ
නියුක්‌ත කිරීම සඟ සේ වයෙන්‌ පහ කිරීම ; සහ

(උ) සංස්‌ ථාවේ පරමාථථ ඉටු කර ගැනීම සඳහා අවශා චන
අනෙකුත' සියලු ක්‍රියා හෝ දවල්‌' කිරීම,

8. සංස්‌ථාවේ මුද්‍රාව මණ්ඩලය විසින්‌ නම්‌ කරනු ලබන .

සාමාජිකයකුගේ හාද්යෙ' කනිඛබිය යූතු අතර මණ ඩලය විසින්‌
නිශ්චය කරන ආකාරයට එගධය වේන්‌ කරනු ලැධිය
භැනී යය මණ්ඞලයෙ” අනුමැනිය ඇතිව සහ මණ ඩලය” සාඹා
ඒකයණන' දෙදෙනෙකු ඉදිරිපිට දී මිස සංස්‌ථාවේ ම්ද්‍රාච්‌ කිසිම සාධන

_ ජතයකට අංෆංනෑකිය සතු ඉතර නමඟ පැමිණ සිපි බව්ට ලකුණක්‌

වශයෙන්‌ ඔවුන' දෙදෙනා මිසින' ඒ සාධන පත්‍රයෙ' තම නම්‌ ලියෑ
අත'/සන' කළ යුතුය. ඒ අත' සන' කිදීම යම්‌ තැනැත'”තකු සාක්ෂිකරූ
චකු ලෙස කර ඇනි අත'සන' කිරීමකට ස්වාධීනව විය යුතු ය.

9. මේ පනතෙහි සඳහන්‌ නෑනැත්තන්ගේෙ' හා ඔව්න්‌ මගින්‌,
ඔවන'ගෙන' හෝ ඔව්න' යටතෙ' හිමිකම්‌ පාන වෙනත'/ තෑ£ෑැක්‌
තන'ගේ අයිනිවාසිකම්වලට හෑර, ජනරජයේ හෝ යමී රාජ්‍ය ම්ණ්‌
ඞලයක හෝ සංස්‌ථාවක. හෝ වේනත'/ යම්‌ තෑනැත්තන'ගේ හෝ
අයිතිවාසිකම්වචලට මේ පනතෙහි ඇතුළත' කිසිවකින' හානියක්‌ හෝ
ඛලපෑමක්‌ නොවිය යුතු ය.

140. මේ පනතෙ'” සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌ අනනු
කූලනාවක' ඇති වුවහොත' එවිට සිංහල භාෂා පාඨය බිලපැවූෑත' විය


න්ද ෴෴ _,

_.... .. ක.
ළෘර්ලිමේන/ තුමේ සිංහල පනත කෙටුම්පත වල සහ පනන' චල වාර්ෂික දායක මිළ (දේශීය) රූ. 8?0 කී.
(මිදේ ශිය) රැ. 1,160 කී. අංක 255, බෞද' ධාලෝක ණ්වත, කොළඹ 4, රජයේ පකෘහන. කෘථියාංශයේ
ඉඩිකාරි මෙත ගෑම්‌ වර්ෂයකම්‌ දෙසැම්බර්‌ මස 15 වැනි දිනව පෙර්‌ දෘඥක මුදල ශෙව පසුව එළංඹින
; /: වේ එක මර්ෂයස සඳහා ඒ චෑ ලබාගත හැකිය.
