ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ

පාර්ලිමේන්තුව

1988 අංක 09 දරන
අපගමන බඳු
(විශේෂ ව්ධිව්ධානා) පනත

[සහතිකය සටහන්‌ කළේ 1988 දෙසැම්බර්‌ මස 17 මන දිනා

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

1088 දෙසැම්බර්‌ මස 23 චැනි දින ශ්‍රී ලංකා ප්‍රඡාතෘන' ත්‍රික සමාජවාදී ඡගරප්ඉඇය ගැසට්‌
ෂත්‍රයේ 11 වචන කොටසේ ඈතිරේකයක්‌ වශයෙක්‌ පළ කරන ලදී.

ශ්‍රී ලංකා රජ්යේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකාශන කාරඊයාංශයෙන්‌ මිළ දී ලබාගත හැකිය

මිළ: ශන 00 යි. ] නැපැල්‌ ගාස්‌ නුව :; යුත 75 සිං



1988 අංක 609 දරන අපගශමණ බදු (බිශෙ' ෂ වධිම්ධාන) පනත
[ සහභතික්‍ය සටහණ/ කළෙ' 1988 දෙසැම්බර්‌ මඝ 47 චන දින]
එල්‌. ඞී.--~ඕ්‌. 94788

ගුමන' ඝංතරණ පනත ඝංශෞෝධණනයු කිරීම සඳහෘ ඳූ; භුඛක' නොවු

සොලටල්‌' බිළිබඳ අධිකාරිය සහ ගුවන” සංනරණ පනත යුටනෙ”

පහ' කරන ලදු අභුයෝ ජිතයා විසින අපගමන බදු එකතු කිරීම

ඛබලංගු කිරීම සුඳහා දූ දු ඊට සම්බඟ'ධ රහ ආණෂංගිකු කෘරණා
සඳහා විධයිමිධාණක සැලැස්‌ මීම සුදහා ද වූ පුහනකි.

ශ්‍රී ලංකා ප්‍රජානාන' ත්‍රික සමාපචාදී ජනරජ්ඝේ පාර්ලීමේන තුවී
විසින්‌ මෙසේ පනවනු ලැබේ :-~~~

1, මේ පනන 4988 අංකු 65 දුරථ්න අපගුම්ණ බදු (විශේ ස
විධිවිධාන) පණන යනුවේන'” හඳුක්‌ වනු ලැබේ.

2, ගුව්ත' ඝංනරණ පනනතෙ' 59 වන මගහ්නිය පහන දැක්‌වෙන
කරිදි මේලි: සංශෝධනය කරනු ලැබේ :-~-

(1) ඒ චගණ සේ (£) වන උපම්ගණ්‌ හයට ඉක' බිතිව්‌ ම පහන

දැක්වෙන උපවගශන්‌ නිය ඈඇතුළන' කිරීමේන්‌ :--~
(අ) මේ වගන' නිය බලාන මක වූ දින සිට්‌ හා ඉන්‌

පසුව, සහ 19014 අංක 19 දරන අපශමන බදු පනතේ
කුමක්‌ සඳහන ච ඇන ද ගුව්න' යානයකින/ ශ්‍රී ලංකාවෙන්‌
බැහැරව යන යම්‌ තැනැත'/තකුගෙන්‌ ඒ පණතු යටතේ
අය කරනු ලබන අපගමන බද්‌ද, 1068 අංක 19 දරන
අපගමණ බුදු ප්‍යතෙ'/ 4 චිහ විගන' තියෙන” නියමින පරිදි
එ' ගුවන” ඝාන්‍යය මේහෙයසවමණ' නා විසි” නොව,
අනුයෝ ජීතයා විසින? එකුනු කරන ලැබිය යුනු 0. ම්‌ උප
ට්ශන්‌ තිය යටතෙ/ අණනුසඝෝ ජීතයා මිසිඟ්‌ එකතු කරන ලද
සියලු බදු ආණ්‌ ඞුව සඳහා සහ ඒ' වමෙනුවේන්‌ ඔහු මිසින්‌
දරනු ලැබිය යුතූ ය. ” ; සහ

(2) ඒ නෝ 2 නියෙේ' (95) චන උපච්ශන නතියෙහි “ ආණ' ඞුව්‌ වෙනු
චන' එකතුකර ගණන භෘ ලදු හෝ අයකර ගැග'නා ලද"
ඝන වචන වෙනුවට, “ අං ඞුව වෙනුවෙන' එකතු කර
ගන්නා ලදු හෝ අය කර ගන්නා ලද ((2අ) උපව්ගක්‌
නිය යට්තෙ ඕහු විසින එකතු කර ගන්‌ තෘ ලද අපගමන

බුදු ඇනුළුව) ” යන වච්ණ ආදේශ කිරීමේ.

8්‌. මේ පනත ආරමිභ ටන දිනට ඉහනින”" ම වූ
ඛූ

ඈආක 11) දූර්න අපණුම්ණ බදු පනත?” අ වන චගුන්‌ හත යව්තෙං
පිහිටුවන ලද ගුව්හ්‌ නොටුපළ අරමුදලේ බෑැර්ට්‌ ඇති සියල මුදල්‌,
මේ පනත ආරමිභ බන දින සිට්‌ බලපෑ වැනත'චෙණන පරිදි ඒ කාබද්‌

අරම්දූ ලට මරු කරන ලැබ්‌ නිගිය ඝුතු ඝ.

309 ඵන
අධිකාරි

වගන තිය
සංශ ධිනඟ
කිරී.

ගුවන්‌
ඉතෘාටුපළ
අරමුදලේ
බැරට ඇත්‌

ලං
ඒකාබද/ධ්‌
අරමුදලට
මාරු කරනු
ලැබ තිෆිය
යුතූ බව,


චලංගු කිරීම.

2 1988 අංක 05 දුරන අපශමන බදු (මිශෙ ෂ විධිව්ධෘක) පනත

4. (1) 1970 අගෝස්තු මස 4 මන දිනයෙන්‌ ආරම්භව, 4989
මාථිනූ මස 54 චන දිනයෙන' අවසන” චන කාලය තුළ ගුවන යානා
මගන' ශ්‍රී ලංකාවත්‌ බැහැරව ගය තෑනෑත්නන'ගෙන්‌, ගුවන
ඉතාවුපොළවල්‌' විළිබ්ඳ අධිකාරිස විසින අපගම්න බරු එකතු කරනු
ලැබීම, ඒ බදු එකතු කිරීම සඳහා ගූවන' තොටුපොළවල' පිළිබද
අධිකාරියට බලය පවරා ඉනානිබ්ඹේ හෙ'තුම්‌ නිසංමු පමණක්‌ නිර්බල

ඞූ ලස හෝ නිථ්බ්ල වන ජමෙස සලකනු නොලැබිය “යුතු ය.

(2) ගුවන්‌ සංතරණ පනතේ 21අ චිගන'තිය යටතෙ” කරණ ලද
ඈආඥාවේ දිනයෙන්‌ ආරම්භව, මේ පනත ආරම්භ වන දිනයෙන' අව
සන' වන කාලය තුළ අනුයෝජිතයා විසින්‌, ගුම්න' යානෘ මගින
ශ්‍රී ලංකාවෙන' බෑහැරව්‌ යන නැනැත'තන'ගෙහ්‌ අපගමන බදු එකතු
කිරීම්‌ කරනු ලැබීම, ඒ කාලය තුළ ඒ බදු එකතු කිරීම්‌ සඳහා ඒ අනු
යෝජිතයෘට බලයු පච්රා නොනිබිමේ හේ නුව නිසාම පමණක' නිර්‌

බල වූ ලෙස හෝ නිර්බල වන ලෙස සලකනු නොලැබිය යුතු ය.

(9) යමී ගුවන' යානයක්‌/ මශින' ශ්‍රී ලංකාවෙන' බැහැරව යන
යම්‌ නැනැත'තකුගෙග? 1070 අගඟෙඝ'තූ මස 1 මින දියෙන්‌ ආරමිභ
වූ; මේ පනත ආරම්භ මන දිනයෙන්‌ අව්ඝන' වචන කාලය
බළ අංගමන බගද"අ එකත ඤිරීම්‌ පැහැර හැර ඇති එ' ගුවන යානයඝෙ'
සෑම මෙහෙයව්න' නකු ම, 1064 අංක 19 දරන අපගමන බදු පනත
හෝ වෙනන' සුම්‌ නීතියක්‌ ලට්තේ ඕණුට එරෙහිච්‌ පැහැර හැරීම්‌
නිසා පැන නගින සියලුම නීන කෘත්‍යවලින මේයික' නිදශ්‌ කරනු

(4) මේ පනත ආරම්භවීමේ දංගයට පෙරාතුව, ගුවන” සංතරණ
පන්‍යත' 28 වන වගන්ති (8) ඛන උපව්ශනංනිය යටතෙ” කරන
ලද කිසිම්‌ නියමයක්‌, ඒ කනියමල කරන ලද' දේ" ශ්‍රී ලංකාවෙන්‌”
බැහැර ඝන තනෑනැත'තුන'ගෙන්‌ අණභුයෝශජීිතුයා විසින? එකතු කරන

"ඒ

සී 2

ලද. අපගමිභ බළ ද ඇතුළුව අනුඹයෝජ්ීනයාෘ පිසින එකතු කරණ ලද

තු

ගාස්තු, බ්දු සඝ අයකිරීම්‌ සම්බන්ධයෙන්‌ මීමේ හේ තුව්‌ මත පමණුක්‌
නිර්බ්ල බු ලෙස හෝ නිථ්බල වන ලෙස සලකණ නොලැබිය යුන සඝ.

“!මිපාලව්ල්‌ පිළිබඳ අධිකාරිය ” යහ නෙන', 1017?9
අංක 16 දූශ්න ගවත” තනොටුපෙ) අව්ල පිළිබඳ පඹ%ැනින
පිහිටුවන ලද ශ්‍රී ලංකා ගුවඟ්‌' තොට්පොළව්ල්‌ පිළිබඳු

අධිකැරිය අදහඤ' පවි ;



1988 අංක 69 දරක අපගමන බදු (විශෙ ෂ විධිවිධාන) පනත 8

“ අනුයෝජිතයා” යණන'ඟහෙන්‌, ගුවන සංතරණ පනතේ £21අ
චගන්‌ තිය යටත/ පත්‌ කරන ලද අනුයෝජිතයා අදහස
වේද;

“ අපනයන බද/ද ” යන්නෙන්‌, 19601 අංක 19 දරන අපගමන බදු
පනතේ 4 චතු ම්ශන'හිය සටඵකෝ අඟ කරනු ලබන
අපගමන බද' ද අදහ” බේ ; ්‍යාවද

“ මෙහෙයම්න්‌ නා” යන්‌ නැ ගුවන්‌ යානයක්‌ සම්බා ධ
යෙන්‌ යෙදෙනු විට, 4908 අංක 19 දරන අපගම්න බදු
පණනතේ' රට දී ඈති අර්ථය ම්‌ ඇත්‌ නෙේ' ය,


පෘර්ලිමේනක තුවේ පණත්‌ කෙටුම්පත්වල සඝ සනත්වල මබාර්ෂික දෑයක මිළ (දේශීය) රූ. 177? කි,

(විදේශිය රු. 2860 කී. කොළඹ 4, රජ්යේ ප්‍රකාශන කාර්යාංශූ්‍යයේ අධිකාරි වෙත සෑම වර්ෂයකම

ඉදසැමදිබද්‌ මස 15 වැනි දිනට පෙර්‌ දෑයක මීදල්‌ ගෙවා පසුව එළඹෙන එක එක'/ වර්ෂය සඳහෘ ඒ
ලබෘශන සැඟිය.

*%

* 43
