ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1981 අංක 66 දරන
මහපොළ උසස්‌ අධ්‍යාපන ශිෂ්‍යත්ව
හාර අරමුදල පනත

[ සහතිකය සටහක්‌ කලේ 1981 ඹුක්තෝබර්‌ මෲ 29 බක දින]

අංණ්ඞූවේ නියමය පරිදි මුද්‍රණය කරන ලදී.

19514 ඹඔක'තෝබර්‌ මස 590 වැනි දින ශ්‍රී ලංකා ප්‍රජාතාක' ත්‍රික සුමාජම;දී ජනරෂප්ගශෙ
ගැසට්‌ පත්‍රයේ 11 වන කොට්සේ අතිරේකයක්‌ චශයෙන්‌/ පළ කරන ලදී.

ශ්‍රී ලිංකා රජයෙ/ මද්‍රණ දෙපාර්තමේන්‌ නූවේ මුද්‍රණය කරන ලදී

කොළඹ රජයේ ප්‍රකංශන කාර්යාංශයෙන” මිළ දී ලුබාගන හැක

මළ: යහ 00 යි නැපැල්‌ ගෘස නුව ; ශත 50 ඝි


ය

1981 අංක 00 දරන මහපොළ උසඝ අධ්‍යාපන
ශිෂාත්ව හාර අරමදල පනත

[ සහතිකය සටහන' කළෙ' 1981 ඔක්‌ තෝබර්‌ මස 29 මන දින]
එල්‌. ඞී.~~~ඕ. 84/814

මහපොළ උසස්‌ අධ්‍යාපන ශිෂාත'ව හෘර අරමදල සංඝ ථාෂත
කිරීම සඳහා මූ පණතකි.

කොළඹ, ප්‍රසිද්ධ නොතාරිස්‌ මල්‌ ලචාරමිචිගේ හර්මන්‌ පැට්රික'
පෙරේරා විසින සහතික කරන ලද සහ මෙහි උපලේ ඛනයෙහි
දක්වා ඇනි (මෙහි මින' මතු “ ඔප' පුව ” යඝණුවෙන්‌ සඳහහඟ' කරනු
ලබන) අංක 2775 දූරන භාර ඔඕප'පුව්‌ ම්ගින', ශ්‍රී ලංකාවේ අඞ්‍යා
පනයෙ' උන'නනිය සඳහා “ මහපොළ උසඝ' අධ්‍යාපන භාර අර
%ණ$දල ” යනුවේන' සඳහන කරන ලබන සඟ හඳුඟ වනු ලබන අර
මුදුලක/ දැනට පිහිටුවා ඈඟති හෙයින්ද :

තට දෲ එකී භාර අර්මදලෙනි අරම්ණු සහ පරමාථ්ථ මිදුන
පමුණුවා ගැනීම සඳහා ප්‍රමාණවත්‌ මුදල්‌, පොදු සහ පෞද්ගලික
පරිත්‍යාග මගන” සංර්ථක ලෙස එකතු කර ගෙන ඇති හෙයික්‌ සහ
මෙහි මතු දක්වා අති විධිවිධානවලට අනුව, එකී භාර අරම්දල
සංස'ථාගත කිරීම සඳහා භාරකරුැඛම්‌ £' විසින ඉල්‌ ලීමක්‌' කර ඇනි
'හෙස්‌ සහ එකී ඉල්‌ ලීමට ඉඞ්දීම පොදු යහපතට හෙ'තුවන
හෙයින්අ්‍ය

ශ්‍රී ලංකා ප්‍රජාතාන ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන නුව
විසින්‌ මෙසෙ' පනච්නු ලැබේ :~~

1. මේ පනත 1981” අංක 606 දරන මහපෙංළ උසස්‌ අධ්‍යාපන
ශිෂ්‍යතව භාර අරමදල පනත යනුවෙන/ හළදුන'වකු ලැබේ.

2. මේ පනත ආරම්භ චන දින සිට සහ ඉන්‌ පසුව, මහපොළ
උසය අධ්‍යාපණ්‌ ශිෂ්‍යත ව භාර අරමුදල, මේහි මික මතු “ අරමදල ”
යනුවෙන්‌ සඳහන” කරනු ලබණඟ '“ මහපෙළ උසඝ්‌ අධ්‍යාපණ
ශිෂ්‍යත ව භාර අරමුදල ” යන ණාමය සහ අභිධානය යටතේ, අවිච්‌
ඡීඤක'න පැවැත'මක' ඈති සංස'ථාවීක්‌ මිය යුතු අතර, එකී නාම
යෙන්‌ සියලු අධිකරණවල ඒ' අරමුදල මිසින්‌ නඞු පැව්රීම ද, අරම්ද
ලුව විරූද'ධව නඹු පවරනු ලැබීම ද කරනු ලැබිය හැකිය. තව්‌ ද,
පොදු මදාවක' නබාෘ ගෑනීමේ සහ පාවිචිචි කිරීමේ සම්පූර්ණ බලය
ඝඟ අධිකාරය ද ඒ' අරමුදලට තිබිය යුතු ය.

॥. (1) අරමුදල පිළිබඳ පරිපාලනය, කළමනාකරණය සහ පාල
නය මේහි මිත මතු විධිවිධාන ඩලස්‌ වං ඇනි පරිදි සම්භ/විත චින
භාරකාර මණ්‌ ඩලයක්‌ වේත භාර විය යුතු ය.

(2) මෙහි මින මනු “ මණ්ඞලය ” යනුවෙන්‌ සඳහුඹග' කරණු
ලබන, අරම්දලෙහි භ.රකාර මණ' බලය පහත දැක වචවෙඟ සංමාජ්ක
සන ගෙන' සම්න'මිත මිය යුතු ය :~~

(අ) ප්‍රාරම්භක ;

(ආ) තත' කාලයෙහි~~~

(1) ශ්‍රේ ෂ්ඨාධිකරණයෙහි අග්‍ර විනිශ්ච්‍යකාරචරයා ;
(11) උසස්‌ අධ්‍යාපනය පිළිබද විෂයය භාර අමාත්‍යවරයාගේ
අමාතන්‍යාංශයෙහි ලේ කම්ව්රයා ;

ඒ 88288-~-12,050 (81 /09)

ලුහුඬු නාමය.

මහපොළ උසඟ'
අධ්‍යාපන
ශිෂ්‍යත්ව

භාර අර්ම්දල
සංස්‌ ථාගත
කිරීමි,

අර්මදලෙයි
භාර්කෘර
මණ්‌ ඔලය,


2 4981 අංක 600 දරක මහපොළ උස අධ්‍යාෂණ
ශිෂෘත්ඛ භාර අරමුදල ෂනන

(111) අධ්‍යාපනය පිළිබඳ විෂයය භාර්‌ අමාත්‍යවරයාගේ
අමාත්‍යාංශයෙහි ලේ කම්වරයා ; ඝහ

(17) වෙළෙඳ විෂයය භාරථ්‌ අමාතාවරයාගේ අමාතා්‍යාංශයෙහි
ලේකම්වරයා

ලෙස ඩ්‍රුරය දරන නැණනැත/තෝ ; සහ

(ඇ) ප්‍රාරම්භක විසින” අවුරුදු එහඟඟ කාලසීමාවක්‌ සඳහා පනත්‌

කරනු ලබන (මෙහි මින මතු “ පන්‌ කළ සාමංජිකයන්‌ ”

යනුවෙන්‌ සඳහහ්‌ කථුනු ලබන) තැනැත්තන්‌

දෙදෙනෙක්‌ ;

එසෙ වුවද, ඔප්පුවේ 11 වන ඡෙේ දයෙහි සඳහන්‌
නැනැත'තන*" නොම්න, දැනට සිටින භාරකරූව්‌*' දෙදෙනා
මේ පනත යටතේ, මලින්‌ ම පන” කළ සාමාජිකයනං ලෙස
සලකනු ලැබ්ය යුතු යස.

(89) මණ ඞලයෙ පළමුවන සභා රැස්වීමට පැමිණ සිටින සාමා
ජිකඹන්‌ විසිහඟ්‌ ඒ සාමාජ්කයන අතුරික්‌ කෙනකු මණ්ඞලගඥේ
සභාපතිවරයා ලෙස තෝරා පත'කර ගත යුතු ය.

(4) මණ ඞඛලයේ' පන/' කළ සාමාජිකයකුට ඕනෑම අවස්‌ ථාවක දී
දිසාපතිවරයා වේත ලියවිල්‌ ලැකින' කරනු ලබන දඇෑණනුම්දීමක්‌ මගින
සිය ධුරද්යෙහ්‌ ඉල ලා අස්‌ බිය හැකිය.

(5) යම්‌ නැනැත' තකු ~~

(අ) ශ්‍රී ලංකාවෙහි හෝ වෙනන/' යම්‌ රටක හෝ බලපමවනත/වන යම්‌
ණීතීියක' යටතෙේ/ වස්‌තූභංගත/ වට පත' හෝ බුණන්වත්‌
හෝ නැණගැත'නකු ලෙස ප්‍රකාශ කරනු ලැබ, නිදහස' කරනු
නොලැබූ වැ නුභංගත'වයට පත්‌ හෝ බුන වන' හෝ
නැනැතං'තකු චේ නම්‌; හෝ

(ආ) ච්රින දුෂණය පිළිබඳ සහ හඝභය මාසයකට්‌ නොඅඞු කාල
සීමාවක්‌ සඳහා බින'ධ්නාගාරගත කිරීමේන්‌ දඬුවමි කළ
ඇහැකි වරදකට වරදකරු වී තබඛේ නම්‌ ; හෝ

(ඇ) ශ්‍රී ලංකාවේහි බලපම්ත' වන යම්‌ නීතියක” යටනේ සිහිවිකල්‌'
හෝ මණ'දබුද"ධික තැඟනැත්‌'තකු බවට තීරණය කරනු ලැබ
ගෝ ප්‍රකාශ කරනු ලැබ නිබඛේ ගම්‌

ඒ නැඟහැන'නා මණ්‌ ඞ්ලයගේ සාමාජිකයකු ලෙස පනත්‌ කරනු ලැබීම්ට
හෝ තවදුරටන ධුරඟේ කටයුතු කිරීමට හෝ සුදුසු නොවිය යුතු -.

(60) ඝංචකීය ධර කාලය ඉකුන්‌ වීමට පෙර, මණ්‌ බලයේ පන්‌ කළ
සාමාජ්කයකු මිය යාම ඟණිසා, ඉල්‌ලා අසවීම නිසා හෝ චෙනතන්‌”
අංකාර්යකින' හෝ තම්‌ ධුරය හිස්‌ කළහොත', ඹගගේ අකනුප්‍රාජ නිකයා
විසින' නම්‌ පුර්වගාමියාගේ ධුර කෘලයෙන්‌ නෙංගෙමටී ඇති කාලසීමාව
සඳහා ධුරය දැටිය යුතූ ය.

(7) මණ' ඔඝලයේ' සෑම රැස්‌ මීමක ම මලසන, මණ බලයේ සභාපනි
වීරයා විසින දැරිය යනු ස. යම්‌ රැස වීමකට සභාපතිවරයා පැමිණ
නොමැනි විට්‌ ඒ රැස්වීමට පැමිණ සිටින සාමාජීක්‍යයන විසින' ඒ
සාමාජිීකයන' අතුරින' ඒ රැස වීම සඳහා සභාපනිවරයකු තෝරා පත්‌
කර ගන යුතු ය,


1951 අංක 606 දරන මහපෂෙංළ උසඹ' අධ්‍යාෂන 5
ශිෂාත්ට භාර අරමුදල පනත

(8) ණෟ ඔලයෙ' සාමාජ්කයන' අනර යම්‌ මතභෙ'දයක්‌ උද්ගත
ටූ මීට, බගුතර නීරණය අනුගමෲ සහ බලාන මක විය යුතු ය

(9) මණ්ඔලයේ සාමාජිකයන්‌ අතර යම්‌ පුරප' පාඩුවක්‌ තිබීමේ
හෙ'නුව නිසාම පමණක්‌, මණ්ඩලයේ කිසිම කියාවක්‌ ඝේ
කටයුත” තක” බලද්හින ලෙස නොසැලකිය යුතු ය.

(10) මණ ඔලයේ' යම්‌ රැස්වීමක සඳහා ගණපූරණය සාමාජික
ඝන හතර දෙනකු විය යතු ය.

(11) මණ ඞලයෙේ' රැස වීම්වබල කාරය පටිපැපිය ද, ඒ රැස වීම්වල
කටයුතු කරගෙන යාම ද විධිමත්‌! කිරීම්‌ සඳහා මණ බලය මිසින/,
(10) වහ උපවිශගන'තිඟේ විධිමිධානව්ලට යටන' චෑ, රීත සාදනු

ලැබිය හෑකි ය.

4. අර්මුලලේ මද්‍රාව~~

(අ) මණ බලය විසින?” කලින” කල තීරණය කරනු ලබන
තැන: තන තකුගෙ ආරක ෂින භාරයෙ” නැබිය යුතු ය;

දආ) මණ්‌ ඔඞලය මිසින' නීර්ණය කරනු ලබ්න අ කාරයකට වචෙනඞ්‌'
කරනු ලැබිය හැකි ය ; තව්‌ ද

(ඇ) මණ' ඞලයේ' අනුමතය ඇනිව මිස හා මණ ඞලයේ' සාමාජ්ක
යන්‌ දෙදෙනකු ඉදිරිපිට දී මිස යම්‌ ලේ ඛනයකට
නොතැබිය යුතු අතර, ඒ සාමංජිකයන්‌ දෙදෙනා මිසින'
තමන' පැමිණ සිටි බවට සාක්ෂියක්‌ වශයෙන්‌ ඒ ලේ ඛූනය
අත'සන' කළ යුතු ය.

9. අරමුදලෙහි අරමුඥු සහ පරමාර්ථ පඝත දෑක/චෙන පරිදි විය
සුතු ය :~~

(අ) යෞචනයකට උසස' අධ්‍යාපන පහසුකම්‌ සැලසීම ;

(ආ) සතුට්දායක ලෙස තම ද'විනීය අධ්‍යාපනය සමිපූර්ණ කර
සිටින, ආධාර ලැබීමට සුදුසු යෞව්නයන'ට තම්න'ගේ
ශංසත්‍රීය, කාර්මික හෝ තාක්‌ෂණික අධාංපනය අච්ස ථා
චෝචින පපිදි. විශ'ව විද්‍යාලයක හෝ කාර්මික නැතගොතන'
උසස්‌ අධාපන ආයනනයක සමිපූර්ණ කිරීමට හැකි වචන
පරිදි ඹව්‌න/ ට ආධාර සැලසීම ;

(ඇ) සෞව්නයන'ට තමණ්ගෙ' වෘත තිය නිපුණතා සහ දක්‍කෂනා
වැඹි දියණ කර්‌ ගැනීමට හැකි වමන පරිදි. වෘත නිය අභ්‍යාස
ආයතන පිහිටුවීම සහ කළමනාකරණය කිරීම්‌ ඝෝ පිහිටු
වීමට සහ කළමනාකරණය කිරීමට සහභායවීම ;

(ඈ) අධ්‍යාපනය සැලසීමේගි ලා නිරතව ඇනි පංසල'/ ආයතන,
පදනම්‌ සඟ වේෙනත' එවැනි ආයනන පිහිටුමීම ඝහ එ”වා
කළමනාකරණය කිරීමේගි ලා සඝ පව්න'වා ගෙෆ සාමේ
ලා සහඝභායවීම ; සහ

₹ඉ) අධ්‍යාපනය සැලසීමෙහි ලා නිරතව සිටින කථිකාචාර්ය
වරුන' ගෙ, ගුරුවරුන'ංගේ සහ එවැනි වෙණනන/්‌
තැනැ ත්‌ තන'ගේ නිපුණතා සඟ දක්‍්ෂතා නංවා ලීම සහ
වැඩිදියුණු කිරීම සඳහා ආධාර සැලසීම,

අරමුදලේ මුද්‍රාව.

අරමුදලේ
අරමණු සෲ
පරමාංරථීථ,


ඹණ්‌ ඞබලගේ
බලතල සෲ
කර්තව්‍ය.

4

6.

1981 අංක 06 දරන මහපොළ උසඝ අධ්‍යාපන
ශිෂාන්ඛම හාර අරමදල පනත

(1) අර්ම්දලේ පරමාඊරථ මුද්‍රන්‌ පමණුවා ගැණීමේ ලා අවශා

චන හෝ ශගිතකද්‌ චන හෝ ආණුෂංගික මණ සියලු දේ' කිරිමේ බලය
අර්මිදලෙහි නාමයෙන්‌' මණ්‌ ඞලයට තිබිය යතු ය.

(2) (1) වන උපවගන්‌ නියෙන්‌ පැව්රී ඇනි බලනලවල ච්‍යාපජනි
යට ගානියක්‌ නොමැතිව, මණ්‌ බලයට පහන ඇක්‌්වෙන බලතල
හෘ කර්නව්‍ය නිබිය යුතු ය :~~

(අ) මුදල්‌ සපයා ගැනීම සඝ දේ'ශීය හෝ' විදේශිය හෝ මූලා

(ආ

ශ්‍රව්ලින්‌, මුදලින්‌ ඝෝ්‌ ද්‍රව්‍යවලින්‌ ප්‍රද්‍යන, නෑගි හෝ
පරිත්‍යාග භාර ගැනීම ;

) මේ පනනින්‌ හෝ යම්‌ මිල දී ගැනීමක්‌, ප්‍රආානයක්‌, නෑග්‌'

ගක්‌, තෙස්තමේන්‌ තු නීයෘාදණයක්‌' මශිකහ්‌ හෝ අන්‍යා
කාරයකින්‌ මණ්‌ බලය සතු වන යම්‌ චංචල හෝ ඉතිශ්ච්ල්‌
දෝපළක්‌ භාර ගෑනීම හෝ ඇරීම සහ අරමුදලට ගිමි වන
යම්‌ දෙ පළක්‌ මිකිණ්ම, උකස්‌ කිරීම, බදදීම, ප්‍රදානය
කිරීම, සමර්පණය කිරීම, අන' තිම කැම්නි පත්‍රයකින'
උරැම කිරීම, පවර දීම, හුවමාරු කිරීම හෝ අන්‍යාකාරය
කින' බැහැර කිරීම ;

(ඈ) අරම්දලේ' පරමෘථථ ඉන්ට කර්‌ ගැණීම සඳහා ආධාර ම්දල්‌,

පරිත්‍යාග මුදල්‌ හෝ දෙ"ශීය හෝ විදේශීය ශඝ්‍යතං ව්‌ දීම ;

(ඈ) අරම්දලෙහි අරමුණු වැඩිදුරටත්‌ සාක්ෂාත්‌ කර්‌ ගැනීම

සඳහා මුදල්‌ රැස්‌ංකර ගෑනීම පිණිස, ඈණ්ඞුවේ අනුමැතිය
ඇතිව ලොතරැයි පැවැන්‌ වීම ;

(ඉ) අරම්දලේ බලතල, කරිතව්‌ හා කැර්ය කියාත්‌ මක කිරීම,

කිරීම හා ඉටු කිරීම සඳහා ද, අර්ම්දලෙහි පද්මාර්ථ මුදුන්‌
පමුණවා ගැනීම සඳහා ද අවශා චන යියලලු ගවිසුමිවලට හා
එකගව්මිච්ලට, කෙළින්‌ ම හෝ තත' කාර්යය සඳහා මණ්‌
ඞලය මිසින්‌ ලියවිල්‌ ලකින්‌ බලය පච්රනු ලබන නිලධර
යන' සහ සේ ව්කයන'? ම්ශින්‌ හෝ අනුයෝජ්නයන' මගින්‌
හෝ එළඹීම හෝ එම ගිවිසුම්‌ හෝ එකගඟවීම්‌ ඉටු කිරීම්‌ ;

(ඊ) මේ පනනේ විධිවිධානවලට යටන' ච, අරම්දලෙහි නිලධරයන්‌

හෘ සේ චකයන'/ පන්‌ කිරීම, සේවයෙහි නියුක්ත කිරීම හා
ඔවුන්‌ ගේ' පාරිශ්‍රමික ගෙවීම ද, ඝ'වකීය සේවා නියුක්ත
යන්‌ පන්‌ කිරීම, උසඟ්‌ කිරීම, ඔවු:්ගේ' පාරිශ්‍රමික
ගෙවීම, ඔවුහ්‌ ගේ වින පාලනය කිරීම හා ඔවුන ට්‌ නිවාඞු
දීම හා වේනත්‌' ප්‍රනිල භ සෑලසීම ද පිළිබඳව රීති සෑදීම ;

(උ) අරමුදලට අයිති හෝ අරමදල විසින්‌ දරනු ලබන යම්‌ ඉඞමික

යම්‌ ගොඞනැගිල්‌ ලක්‌ හෝ ඉදි කිරීමක්‌ තැනීම හෝ තැනී
මට සැලැස්‌ වීම ;

(ඌ)) භාර ම්දල්‌ ඇතනුළුච්‌ මුදල්‌ ආයෝ ප්නය කිරීම ඝඳහා නීතියෙන්‌

බලය දී ඇනි යම්‌ ආයෝප්නවල, මණ්‌ ඞලයෙ' අභිම්තය
පරිට, අථ්මදලට අයත්‌ මදල්‌ ආයෝජනය කිරීම සහ ඒ
ආයඝෝජනය, මණ්‌ ඞබලයෙේ' අභිමතය පරිදි, ආපසු ලබා
ගැනීම, නැච්ත ආයෝජ්නංය කිරීම හෘ ටේනඝ්‌' කිරීම හා ඒ
ආයෝ ජනවලින” උපචිත ආදායම ලබා ගැණිම්‌ ;



1951 අංක 00 දරක මහපොළ උසස්‌ අධ්‍යාපන .5
ශිෂාත්ව භාර අරමදල පනත

(එ) අරමුදලේ කාර්යයන'/ සඳහා, බැංකු ගිණුම්‌ විවෘත කිරීම,
පවත්‌ වාගෙන යාම සහ වසා දැමිම ෆා අරමුදලේ දේපළ
ඇපයක්‌ ඇතිව හෝ එවැනි ඇපයක'/ නැතිව්‌ හෝ මදුල්‌
ණයට ගැණීම හෝ ලබා ගැනිම; ඝහ

(ඒ) අරමුදලේ පරමාර්ථ ක්‍රියාත්‌ මක කිරීම සඳහා ආනුෂංගික වහ
හෝ හිතකර වන චවේනත්‌' සියලු ක්‍රියා සඝ දේ'/ වල්‌ කිරීම,

?. අරමුදල වෙන-~~-

(අ) ලබාගන්නා ලද යම්‌ මුදල්‌ හෝ දේශීය වශූයන' හෝ විදේශ
වලින" ල, බුණා චූ ප්‍රදාන, තෑගි හෝ පරිතෲග හෝ උපලබ්ධිත
හෝ එකතුකර ගන” තා ලද මදල්‌ ;

(ආ) අරම්දලෙහි අරම්ණු සඝ පරමාර්ථ ක්‍රියාත'මක කිරීමේ කෘථය
සඳහා කලින' කල ආණ්ඞුවෙන්‌ ලැබෙන යම්‌ ආධාර මුදල්‌ ;
සහ

(ඈ) ආයෝජනචලින' ලැබෙන ආදායම්‌ හෝ අරම්දුල වෙත ලැබිය
සතු වෙනත්‌' මුදල්‌

ගෙවනු ලැබිය යතූ ය,

8. අර්මදලෙන---

(අ) අරදෙල ක්‍රියාත්‌මක කිරීම, පිහිටුවීම සහ පවත'වාගෙන යාමි
සඳහා අවශ්‍ය වියදම්‌ ; හා

(ආ) නිලධ්රයන'ට, සේංචකයනට සහ චෙනත්‌' සෙචානියුක්ත
ඥන'ට වැටුප ; සහ

(ඇ) අරම්දලෙහි පරමාර්ථ ක්‍රියාත/ මක කිරීමේ කෘථඊය සඳහා අවශ්‍ය
යයි ම බලය මිසින්‌ අනුමත කරණු ලබන වෙනන්‌' සියළ්‍ර

මුදල්‌
ගෙව්නු ලැබ්ය යුතු ය.

9. මේ පනත ක්‍රියාත්මක වීම ආරම්භ වන අවස්‌ ථාවේෙශි පවතින,
එැදී අථර්ම්දලෙහි සියලු ගිවිසුම්‌, එකගවීම්‌, ණය සහ බැරකම්‌, මේයින්‌
පිහිටුවනු ලබන සංඝ ථාවේගහි ගිවිසුම්‌, එකඟවටීමි, ණය සහ බැරකම්‌
ලෙස සලකනු ලැබිය යුතු ස.

10. (1. මණ්‌ ඞලය විසින්‌' අරමදලේ' ආදායම සග වියදම, වත්කම්‌
සහ බැරකම්‌ සහ වෙනන' සියලු ගනුදෙනු පිළිබඳව නිසි ගිණුම්‌ පොත”
පචන'චා ගෙන යාමට සැලැස්‌ විය යුතු ය.

(2) එක එක' වර්ෂයෙ' දෙසැම්බර්‌ මඝ තිසඑක' චන දින
පවත්නා පරිදි, ස්වකීය ගිණුම්‌ පොත්‌' පාලනය කිරීම ද ඒ' දිනය
නෙක්‌' සකස්‌ කරන ලද, අරමුදලෙහි ආදෘයම්‌ සහ මියුදම්‌ ද පිළිබඳ
ගිණුමක' සග එදින දක' වා වූ චන කම්‌ හා බැරකම්‌ පිළිබඳ සාරාංශයක්‌
ඇතුළත' ශේෂ පත්‍රයක්‌ ඊළඟ මාරතු මස තිස්‌ එක්‌ චන දිනට පෙර
පිළියෙළ කරවීම ද මණ්‌ ඞලය විසින කළ, යුතු ය.

(8) අංදායම්‌ සහ වියදම්‌ ගිණුම සහ ශේෂ පතන්‍රය අත/සණන' කිරීමට
මණ ඔඞලය විසික්‌ යෝජනා සම්මතියකින බලය පවදර්ණ ලදු මණ්ඛ
ලයේ' සාමාජිකයන්‌ දෙදෙනකු විසින ඒ චා අත්‌ සන්‌ කළ යුනු ය.

(4) විගණකාධිපනිවරයා විසින ආණ්ඩුක්‍රම ව්‍යවස්‌ ථාවේ 154 චනං

වාවස්‌ ථාවට අනුකූලව අරමුදලෙහි ගිණුම්‌ වර්ෂයක්‌ පාසා
විගණනය කළ යුතු ය.

අරමුදලට කරනු
ලබන ඉගවීම්‌,

අර්මදලෙන්‌
ක්ථ්නු ලබ
ඉගචිම්‌,

භාර්‌ අර්මුදලෙහි
ගිවිසම්‌ ආදිය
සංස්‌ ථාවේ
ගිවිසුම්‌ ආදිය
ලෙස සලකනු
ලැබිය යුතු බව,

ගිණුම්‌ සහ
නය.


අර්මුදලෙශි
මුදල්‌ වර්ෂය,

ඇතැම්‌ තීරූ
බදූවල්න්‌ ආශ
ආනයන
බදුවලින්‌
අර්ම්දල කිදහස්‌'
කිරීම.

ම්‌ පනත

යටතේ

කරණු ලබන
හා

සම්බ්‌ ධයෙණ්‌
මණ ඩලගේ
සඝාමාජ්කයන්‌'
සහ අර්මදලේ.
කීලධ්රයන”
ආදීන්‌ ආරක්ෂා
කිරීම,

6 1184 අංක 606 දරන මහපොළ උසඝ අධ්‍යපන
ශිෂාත්ඛ හාර අරමදල ෂනතන

11. අරමුදලෙගි මුදල්‌' වර්ෂය ලිත්‌ වර්ෂය විය යුතු ය.

12. (14) අරම්දූලෙහි අරමණු සහ පර්මාඊ්ථ ඉෂ්ට කර ගැනීමේ
කාර්යය සඳහා ආනයනය කරනු ලබන යමි භංණ්‌ ඞ්‌ අම්බන ඞ්යෙක්‌
තීරු බදුවලින්‌ සහ ආනයන බදුටලින/ ද අරමුදල නිදහස්‌ විස යුතු ය.

(2) 1979 අංක 8 දූරන දෝ ශීය ආදායමි ජනත යට්ණනේ ගෙවිය යුතු
යම්‌ අංදෘයම්‌ බද/දකින' හෝ ධන බදදකින' අරමුදල නිදහස මිය
සුතු ය.

(8) යම්‌ තැනැත්තකු විසින්‌ අරම්දල චෙත නෑග්‌'ගක' පිරිනමනු
ලැබූ අවස්‌ථාවක, 1979 අංක 28 දරන දේශීය ආදාඨම්‌ පනත යටතේ
_නෑග බද'දෙන්‌ එම නැග්ගේ මුථ වචිනාකමෙහි ප්‍රමාණයට, ඒ
" නැනැත්‌ තා නිදහස්‌ විය යුතු ය.

(4) යම්‌ තැනැන්‌ තකු විසිහ' 1980 අප්‍රේ ල්‌ මස 01 වන දින හෝ
,එද්‍රිනට පසුව ආරම්භ වචන යම්‌ තක්‌ සෙ රු වර්ෂයක්‌ තුළ දී අරමුදල
"චෙත පරින්‍යාගයක' කරනු ලැබූ අවස්‌ ථාවක, 1979 අංක 28 දරණ
දෝශිය ආදායම්‌ පනතේ කාර්ය සඳහා, එම පරිත්‍යාගය අණුමන

වියදමක්‌ ලෙස සලකනු ලැබිය යතු අතර, එම පරිත්‍යාගය ම්ළු
චටිනාකම වෙනුවෙන/, ඒ පනත යටතේ සහනය ලැබීමට ඒ ත්‍යාග
-ආඝකයාට ගිමිකම තිබිය යුතු ය,

(5) අවස ථංවෝචින පරිදි 1080 අංක 85 දරන සංම්‌ථ්ධන සභා
ජනත, මහා නගර ඔඝභා ආශුපනත සහ නගර සභා ආඥූපනත
යට්නෙ/ ගෙවිය යුතු යමි වරිපණම්‌ බ්දුව්ලින්‌ සහ බදුව්ලින” අරම්දල
-නිදහඟ්‌ විය යතු ය,

1*_ (6) අවස ථාවෝචිත පරිදි, 19790 අංක 28 දදර්ණ දෝ ශිය අංදෘයම
පනතෙහි, රේගු ආඥාපනනෙගි, 1980 අංක 99 දරන සංවිර්ධන සභා
පනනෙහ, මහෑ නගර සභා ආඥුපනතෙහි හෝ නංගර සහ ආඥාු
පනතෙහි පටහැනිව්‌ කුමක්‌ සඳහන්‌ ච තිබුණ ද මේ වගන්තියේ
මිඩිමිධාන බලපැවැත විය යුතු ය,

18. (1) මණ්ඞලයේ යම්‌ සාමාජිකයකු විසින්‌ හෝ මේ පහතේ

කාර්යයන' සඳහා පත' කරනු ල:බූ, අරමුදලේ යමි නිලධරයකු,
සේ ව්කයකු හෝ නිඤෝජීිතයකු විසිඟහ්‌, මේ පනත යටතේ හෝ
මණ්‌ ඞලයේ' විධානය පිට, සද' භාවයෙන්‌ කරන ලද හෝ කරන ලදෑ යි
සලකනු ලබන යම්‌ ක්‍රියැවික' සම්බන්‌ ධ්යෙන්‌ ඒ' සාමෘාජ්කයාට,
'ිලධර්යාට, සේ චිකයාට හෝ නියෝජීතයාට විරුද ධ්ව්‌ කිසිම සිවිල්‌
ඝෝ අපරාඩඬ්‌ නඞුවක්‌ පච්රනු නො ලැබිය යතු ය.
_ (8) අරමදල විසින/ හෝ එයට චිරූද' ධව හෝ යම්‌ අධිකරණයක්‌
ඉදිරියේ පවරනු ල බූ යමී සිවිල්‌ හෝ අපරාධ නඩුමික දී අරමදල
"මිසින්‌ දරනු ලැබූ යම්‌ වියදමක්‌, අරමුදලෙන්‌ ගෙවිය යුතු අතර,
එටැනි යම්‌ සිමිල්‌ හෝ අපරාධ නඞඹුවක දී අරමුදල වෙත ගෙවනු ලබන
හෝ අරමුදල විසින්‌ අයකර ගනු ලබන යම්‌ නඞු ගාස්තු කිසිවික්‌
අද්මුදලට බැර කරනු ලෑබ්ය යුතු ය.

(8) (1) චන උපව්ගන්‌ තියෙහි සඳහන්‌ යම්‌ තැනෑන තකු මිසින්‌'
දමේ පනත යටතේ හෝ මණ්ඞලයේ විධානය පීව්‌, කර්නු ලැබූ හෝ
“කරන ලදැයි සලකණු ලබන යම්‌ ක්‍රියාවක්‌ සම්බන්‌ ධයෙන්‌ ඔහුට



30814 අංක 60 දරන මහපොළ උඝසඝ' අධ්‍යාපන ?
ශිෂ්‍යත්ව හාර අරමුදල පනත

ම රුද"ධව අම්‌ අධිකරණයක ඉදිරියේ පවරනු ලැබූ යම්‌ සිවිල්‌ හෝ
අපරාධ ආඞුම්ක දී ඔහු මිසින්‌ දරනු ලැබූ යමි මියදමක, එම ක්‍රියංව
එද'හ වියෙන' කරන ලදු බව්‌ අධිකරණය තීරණය කළහෞොන්‌, ච'
"වියදම්‌ එ සිවිල්‌ හෝ අපර.,ධ නඞුවේ දී ඕහු මිසින්‌ අයකරගෙන
තිබේ නමි හැර, අරම්දලෙන්‌ ගෙටනු ලැබ්ය යුතු ය.

34. අරමදලට විරුද'ධව පවරනු ලැබූ යම්‌ නඞුවක දී, පෞද'ගලික
වශයෙන/ මණ්ඞලයෙ යම්‌ සාමාජිකයකුට හෝ අරම්දලෙහි යම්‌
නිලධ්රයකුට, සෙ වචකයකුට හෝ ණියෝජ්තයකුට විරුද” ධව හෝ
ඔහුගෙ දෙපළට විරුද ධ්ච්‌ හෝ කිසිම රිට්‌ ආඥුවක්‌ නිකුත්‌ කරණු
නො ලැබිය යුතු ය.

19. අරමුදලේ සියඹලු නිලධරයන්‌ හා සේ වකයණන/ දණ ඞ ඟකීති
සංග්‍රහඟේ අර්ථංනුකූලව සහ දණ්ඞ ණීනි සංග්‍රහයේ කාර්යයක්‌
" සදහා රජයෙ සේවකයන්‌ ලෙඝ සලකනු ලැබිය යුතු ය,

2

160. අරමුදල, අල්‌ ලැ පනතේ අර්ථාභුකූලව උපලේ ඛනගත
ආයතනයක ලෙස සලකනු ලංඛ්ය යුතු අතර ඒ පනනතේ' විධිවිධාන
එ' අනුව අදෘළ විය යුතු ය,

317. ඔඡ' පුවේහ කුමක්‌ සඳහන්‌ ව ඇත ද, එථ' නොතකා මේ

පනනෙනගි විධිවිධාන බලපැවැත' බිය යතු ය. එඒ' අනුව, මේ පනතෙනි

" විධිවිධාන සහ ඔජ පුවේහි විධිවිධාන අතර යම්‌ ගැටුමක්‌ පවනින විට,
මේ පනනසෙගි විධිබ්ධාන බලපැවැත' විය යුතු ය.

38. මේ පනතෙ' සඳහනක්‌ නැනැත'/ නන්‌ ගෙ හෝ ඔවුන' මශින්‌,
ඕම්න'ංගෙයන හෝ ඔවුන්‌ යටතේ හිමිකම්‌ පෑන නැනහැන්නන්ගේ
අයිතිව සිකම්වලට ගැර, ජනරජයේ හෝ සම්‌ රාජ්‍ය මණ්ඞලයක
හෝ සංස ථාවක ඝෝ වෙනත්‌ යම්‌ තැනැත්තන'ගේ හෝ අයිනි
චායිකම්බලට මේ පනතෙ' ඇතුළත්‌ කිසිවකින්‌ හානියක්‌ හෝ
බිලපෑම්ක' නොවිය යුතු ය,

19. මේ පනනෙහි-~~-

“ ප්‍රාරම්භක ” යන'නෙක්‌' ඔප'පුවේ පූර්විකාවෙහි පළමුව සඳහණ/
දෙ දයේ සඳහනක්‌ නැනැනත්‌ත; අදහස වන අනර, ඔහුගේ
මරණයෙග්‌' පසු, වෙළෙඳ විෂයය භාර අමාත්‍යවරයා අදහස”
එක්නේ ස.

ර-පෟද්‌ ගලුකු
වශයෙන්‌
ඔඕණ්ඛලයෙහි
සාමාජිකයකුට
හෝ අරමුදලේ
නලඞරයනං
ආදීන්ට
විරුද'ධව හෝ
ඔවුනගේ
දේපළවලට
විරු ද” ධව

රිට්‌ ආඥාවක්‌
කිකුනත්‌ නොකළ
යුතු බව.
අරමුදලෙගි
නිලධරයන/ සඝ
සෙ වකයන්‌'”
රජයේ සෙ වක
යක්‌ ලෙස
දණ්ඞ නීනි
සංග්‍රහය
යුටනෝ”
සැලකෙන

දල්‌ ලස පනතේ
අර්ථානුකූලව්‌
අරමදල, උප
ලෙ ංඛනගත ආය
තනයක්‌ ලෙස
සැලකෙන බව.

ඔව්‌ පුවේ මිය
විධාන අභබවා
මේ පනතේ
විධිමඛාන බල
පැවැත' විය

සුතු බව,

පජ්නරජ්ගේ
සහ අතෲ්‍යෲ
යන'/ ගෙ” අයිනි
වාසිකම්‌
ආරක්ෂා
කිරීම,

අර්ථ නිරූපණය,


8ි 1981 අංක 660 දරන මහපොළ උසඝ' අධ්‍යාෂන
ශෂාත්ට හාර අරමුදල පනත

උපලේ ධනය
අංක ?19භ

මෙය, එක්‌ පාර්ශ්‌ වයකට (මෙහි මික' මතු ප්‍රාරම්භක යනුවෙන්‌ හඳුන්වනු ලබ්තං
සහ සඳහන කරනු ලබන) ගරු, ලලිත විලියම්‌ ඈතුලන්‌ මුදලි සහ අනෙක්‌ පාර්ශ්ව
යට (මෙහ මින මතු “ චත්‌ ඔන භාරකරුවන' " යනුවෙන්‌ ගඳුන්වනු ලබන සභහං
සඳහන” කරනු ලබන) (1) නෙවිල්‌ ඞුන' බර්‌ මිරහච්තංත සමරකෝන'/ ($) මිරවාශු
සිවසප්‍රමනියම්‌ (3) £පීලික්‌ ස්‌ ස ටෑන' ලි ක්‍රිස ටෝපර්‌ පෙරේරා කල' පගේ (1)
එරික්‌ ජැක්‌ සන ද සිල්චා (5) විදානලාගේ ලක' ඝෂ්මන්‌ ප්‍රසාද/ ද මෑල්‌ සහ (6)ං
ජේසීමා ඉස සිල්‌ අතර එක' දහස්‌ නවසිය අසූ එකක්‌ වූ පෙබරවාරි මස 29 වන
දින ඇතුලත්‌ වුන භාර ඔප' පුවයි.

ප්‍රාරම්භක, ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජ්නර්ප්ය' ජනතාව විසින්‌ තෝරං
පත්‌ කර ගන/නෘ ලද පාථ්ලිමේන තු මන' ත්‍රීවරයකු වන හෙයින' සඝ, වෙළෙඳ ඝං
නාවික කටයුතු අමාත්‍ය ධුරය දැනට දරන හෙයින' ද ;

ශ්‍රී ලංකාවේ අධ්‍යාපනය නංවාලීමේ අවශානාව තමාගේ පෞද' ශලික අවබෝ ධයං
හා අත්‌ දැකීම මගින' ප්‍රාරම්භක, විශේෂයෙන්‌ ම දෑන සිටින අනර අධ්‍යාපනය.
නංචාලිම්‌ දැනට පවත නා දරිද්‍රතා පිළිබඳ ගැටලුවලින්‌ අත්‌ මීදීමේ මෘර්ගයක්‌ ලෙස.
ඹගුට පෙනී යන ගෙයින' ද;

නවද, එකී ශ්‍රී ලංකා ජනරජයෙහි පවන නං මිනිස ඇැකියාවක්‌' පිළිබඳව අවබෝධ
යක්‌ ඈති ප්‍රාරම්භක මවිසින/ එකී ශ්‍රී ලංකා ජනරජයේ සහ එහි ජනතාවගේ චැහී
චාසිය සහ යහපන උදෙසා එම සම්පත/ සංවර්ධනය කිරීමේ අවශෲතාව දක්‌ කාං
ලද හෙයින්‌ ද;

නමාගේ සහ නම්‌ ථටේ යහපන පිණ්ස, තමාගේ පූර්ණ හැකියාව චර්ධනය
කර ගැනීමට එක්‌' එක පුදාගලයාට උපකාර කිරීමට අවශා බව ප්‍රාරම්භකට ප්‍රබල
ලෙස හැඟී ගොස' තිබෙන හෙයින' ද;

තවද, ඝ්චකීය පෞදා ගලිකත්‌ වයේ' ගරුන' වය තුළින්‌ ශක්‌ තිය ලබා ගැඟීම
සඳහා ජනතාවට මාර්ගය සලසා නොදී සග දියුණු ජීවන රටාවක්‌ හා එසස්‌ං
ජීවන මට්ටමක්‌ පිළිබඳ වැඩි වැටගීමක' සඳහා අවස්‌ ථාව සලසෘ €නාදී නියෂි සහ
අර්ථමත' සංවර්ධනයක්‌ ඇතිවිය නොහැකි බව පාරඹීඝභකට ඒන්තු ගොස්‌ ඈති
හෙයින්‌ ද ;

නවද, ශ්‍රී ලංකාවේ අගගිගකම්වලින' පෙළෙන තෑනැන්‌ තන්‌ ට යහපත සැලසීම
උදෙසා, මහපොළ වැඞපිළිවෙල යනුවෙන්‌” හගඳුන' වන ලබණ වැඞ පිළිවෙළක්‌ ප්‍රාරමී
භක මිසිහ/ 1980 වර්ෂයේ දී ශ්‍රී ලංකාවේ ගම්බද ප්‍රදෝ ශවල ආර්ම්භ කර ඇති
හයින' ද;

නවද, අධ්‍යාපනය සැලසීම සඳහා ප්‍රාරම්භක විසින්‌ ර්ජ්යෙන' ගෘ මහජ්නයාගොක්‌
මුදල්‌' ලබා ගෙන, මෙහි දක'චෘ ඇති පර්මාර්ථ ඉෂ්ට කර ගැනීම පිණිස, ' මහපොළ
උසස' අධ්‍යාපන හාර අරමුදල” යනුවෙන' හඳුන්‌ වනු ලබන සඝ සඳහන්‌ කරනු
ලබන අරමුදලක්‌ පිගිටුවීම පිණිස අවශ්‍ය අවසරය ලබාගෙන ඈති හෙයින්‌ ද;

නුවඳ, ආධාර ලැබීමට සුදුසු ශිෂ්‍යයික' ව, විණ විවිදාල අධ්‍යාපනය සහ/හෝ, උසස්‌”
අධ්‍යාපනය සහඝභ/හෝ කාර්මික සහ//ඝසෝ නාක' ඝෂණික සහ// හෝ චංත' තීය නිෂණනෑ
සහ ප්‍රමීණනා වැඩි දියුණු කර ගෑනීම පිණිස, ශිෂ්‍යත්‌ ව ඝහ වෙනත/ අධ්‍යාපන පහසු
කම්‌ සැලසීමට ප්‍රාරම්භක කැමැත/ තෙන” සිටින හෙයින'/ ද, මෙහි මින” මිතු වඑසි
විධංන සලසා ඇති ආකාරයට, එකී උපපාදනය කළඹනාකරණය කිරීම්‌ පිණිස
භාරකරුවන/ ලෙස තියා කිරීමට චත' මඟ” භාරකරුවන” එකඟ චී සිවින ගහෙයින' ද;

මේ භාර ඔප' පුවෙන' පහත දෘක් චෙන පරිදි කියා සිවී :-~~

4. භාර්ය විගිටුවනු ලබන නේ පහත දැක්‌ වෙන පරමාර්ථ සදශා ය :-_-~

(අ) නම ද' චිනීය අධ්‍යාපනය සතුටුදායක ලෙස සම්පූර්ණ කර ඈති සහ තම
විශ්‌ චමිද්‍යාල අධ්‍යාපනය සහ //හෝ උසඟ්‌ අධ්‍යාපනය සහ/හෝ කාර්මික


1981 අංක 06 දරණ මහපොළ උසඝ අධ්‍යාෂණ 9
ශිෂෘනත්ට හාර අරමදල පනත

සහ/හෝ නාක්‌ ෂණික සහ/හෝ වෘන' තිය නිපුණතා සහ ප්‍රවීණතා දියුණු
කර ගෑනීමට බලාපොරොත්‌ තු වත, ආඇංධාර ලැබීමට සුදුසු ශිෂායන' ට්‌
වර්ෂ පතනා ශිෂ්‍යන"ව ප්‍රදෘණය කිරීම ;

(ආ) අධ්‍යාපන ආයතන, පාසල්‌, පදනම්‌ සහ ඒ සමාන ආයතන පිගිට්ජීම්‌ සහ/
ගෝ ජිහිටුඵීමට සහාය විමි සහ//හගෝ ඒචාෘ කළමනාකද්ණය කිරීමට සහං
සවත'වා ගෙන යාමට ඝහාංය වීම ;

(ඈඇ) ශ්‍රී ලංකෑවේ අධ්‍යාපනය සැලසීමේ ලා නිරතව සිවින ගුරුවරුන'/ ගේ, කථිකා
ඬ ඊරයම්රුන' ගෝ සහ ටෙනභ්‌ තැනැත තන'ගේ නිපුණත, සහ ප්‍රමිණනා

වර්ධනය කිරීම සහ/හෝ වෑඞි දියුණු කිරීම ;

(අ) පරමාර්ථ ඉෂ්ට්‌ කර ගැනීම පිණිස අවශ්‍ය වින ඝෝ ශගිතකර වත මචේනත'
ඩයලු ක්‍රිය, සහ දේ' කිරීම,

්‌,. මෙහි පහත දක්‌ චා ඇති බලනලවලට සග විධිවිධානවලට යටත/ ව, භාරකරු
වහ විසින්‌ විශ්වසනීය භාරයට ගෙන දැරීම පිණිස ද, පාවිච්චි කරනු ලැබීම
පිණිස ද මදලීන' රූෂපියල්‌ දසදහසකින (රු. 1(),000) සමන'/ චිත අරමුදල ප්‍රංරමි
භක විසින' භාරකරුවන' වෙන මෙයින'” භඟංර දෙනු ලැබේ.

8. මෙම චගන් ති ක්‍රියෑත' මක කළ යුතු ආකාරය සඝ ක්‍රමය ද මෙහි දක්‌ චා ඈති
ශිෂ්‍යත'ඵ හෝ පහසුකම්‌ කියිවක' පිරිනෑ මිම හෝ ප්‍රදංනය කිරීම පිළිබඳව ද නියම්‌
කරමින හංරකරුවන්‌ පිසහ“ රීති සහ අතුරු වාෘවස'ථෘ සෑදිය යතු ය.

4, භාර්‌ අරමුදලගි ආදායම ප්‍රමාණවත/ නම්‌, භාරකරුවන්‌ විසින සුදුසු යයි
ඔවුන' සිතන ශිෂ්‍යත්‌'ව ප්‍රමැණයක්‌ පිරිතැමීම්‌ ද, එඟේ' සුද්‍රසු යයි සිතන අපහසුකම්‌
සෑලසීම ද කරනු ලැබිය හැකි අතර, එම ශිඝ්‍යත/ව සඳහා සහ පහසුකම්‌ සඳහා,
සිය අහභිම්තය පරිදි සුදුසු යයි ඔවුන' සලකන කාලසීමා නියම්‌ කිරීම සහ මුදල්‌
ලබාදීම, එම ශිෂ්‍යත'ව සඳහා සග පහසුකම්‌ සඳහා නම්‌ නියම කිරීම ද කරනු ලැබිය
ඟැකි ය.

॥. තම අභිම්භය පරිදි සුදස යයි අදඝසස' තර්නු ලබන සුරැකුම්පත' වල සහ සුදුසු
යයි තමන' සලකන පරිදි ඉඩම්‌ අත' කර ගැනීම සඝ දැරීම සඳහා භාරකරුවන'
විසිඟ' හාර අර්මුදල ආයෝජනය කරනු ලැබිය හැකි යෲ

6. චබාන්‌ වාසි සෑ ලසෙන පරිදි භාරකරුවන” විසින භාර අරමුදලේ ඇංදායමේක්‌,
ඉම්ම උපසාදනය කළමනාකරණය කළ යුතු ය.

7. භාර අරමුදලට දෘෑයක චන ලෙස එම පරිත්‍යාග, උපපාදන, තෑගි සහ සමාන
දෑ පිළිගපා' නා ලෙස භාරකරුවන'” විසින/ යම්‌ මණ' බලයකට ඝහෝ පුද්ගලයකුට
ඉහාෝ සංවිධානායකට ආරාධනා කරගනු ලැබිය හැකි ය,

8, මේ භාර්ය පචන' වා ගෙන යාමේ කාථඊය සඳහා, භාර දෙපළ ඇපයක/ ලෙස
තබෑ මුදල්‌ ණයට ලබා ගැනීමේ බලය හාරකරුවන' ට නිබ්ඨ යුතු ය.

9. ප්‍රාරම්භක ද, ඔහු ජීව්ත' ව සිටින තාක/ කල', මේ වශන'ති යට්න' භාථ්කර්‍යූ
වකු විය යුතු අතර, ඔහු මියනිය විට හෝ ඔසු චිසින' පවරා දීමෙන' පසුව, ඔඝු
විසින නම්‌ කරනු ලැබ්‌ ඇති පැවරූමිලාභි හෝ උරුමක්‌ කරූ ඔහු වෙනුවව ආදෝශ
කරනු ලෑබ්ය යතු ය.

30. යම්‌ භාරකරූවකු බංකොලොත/ භාවයට පත්‌ චුවහොත"' ඉහාෝ චරිත දූෂණය
සම්බන'ධ වරදණට අධිකරණයක්‌ මගින' වරදකරු කරනු ලැබුවගොනත්‌ හෝ
චින' චත/ වුච්නොන' හෝ හය මාසයක්‌ වූ අඛණ්‌'ඞ කාලයක්‌ ශ්‍රී ලංකා ජනරජ්‌යෙන'”
බැගැර්ව සිෆියහොන”' හෝ ශාරීරික වශයෙන' අශක්‌ නත්‍රතාවකට්‌ පතන' චුවහොත',
සෙඝ ඝෘරකරූ වින” විසි්‌, ප්‍රාරම්භූක භාර්කරූච්කුව්‌ සිරින තෘක' කල' ඔහුගේ
එකඟහත' වය ද ඇතිව, ආදේ ශුකයකු පත' කළ යුතු සඝ,



1॥) 1951 අංක 06 දරන මහපොළ උසඝ' අධ්‍යාපන
ශිෂාත්මඛ හාර අරමදල පනත

14. පහන නමි සඳහන' වත මණ්‌ භාරකරුවන්‌, මෙහි පහත ඔව්න්‌ ගෙ නමීච්ලට
ඉදුිරියෙන' දක්‌ වා අ.ති නණනතුරු සහ/හෝ පදුමිනාම්‌ දර්න තාක්‌ කල්‌, පෙර්‌ කී
පරිදි කලින අන්‍යෲකාර නීරණයක්‌ කරනු ලැබුවහොත්‌ මිස, මේ වගන්‌ ති යටතේ'
භාරකාරුවන' ලෙස ඉදිරියටන' ක්‍රියා කළ ඥුතු ය :~~-

(අ) නෙවිල්‌ ඕන බර්‌ මිරහවත්‌ත සමරකෝක්‌ ; ඔහු ශ්‍රි ලංකා ප්‍රජානෘන තබ්‍රික
සමෘප්චෑදී ජනරජයේ” අග්‍ර විනිශ චයකාර නනතුර ඔහග/හෝ එම පදවි
නාමය දරන තෘක්‍ඤ[' කල ;

(ඈ) එරික්‌ ජැක්‌ ඈන' ද සිල්‌ වා; ඔගු උසඟ්‌ අධ්‍යාපන අමාත්‍ය ශය ලේ කමි
තනතුර සහ/හෝ එම පදටි නාමය දර්න කාක්‌ කල්‌ ;

(ඇ) 2පිථිත' ඤ ඤ ටැණන' ලි ක්‍රිස' ටෝපඊ පෙරේරා කල්‌ පග' ; ඔහු විශ'චවිද්‍යාල
ප්‍රතිපෘදන කෞමිෂණ්‌ අඟාචේ සභාපති තනතුද සහ/හෝ එම්‌ පදවිංනෑාමය
දාූර්න නාකි” කල්‌ ;ූ

(ද) විදානලෘගේ ලක ෂ්මන/ පුසාද්‌ ද මැල්‌ ; ඔහු වෙළෙඳ හා නාවික කට්සුතූ

අමංතණංශයෙ' ඉල්‌්කම්‌ නනතුර සහ/හෝ එම්‌ එදම්‌ නාමිය දරන තෘකං

එ වැනැන'නෑ විසින්‌ ඉහන අදහන්‌ නනතුර සහ/හෝ පදවි නාමය දැරීම අවසන්‌

වූ අවස ථාවක, මේ බ්ගන/ තිය යටනෙ' ඔහු හාරකරුූවකු ව සිටීම ද අවිසන' විය
ගූතු ය,

42. පෙර කී පරිදි කලින අන්‍යාකාර තීරණයක්‌ කරන ලැබුව්හොන්‌ මිස, පහත
නම්‌ සඳහන්‌ චත/ ඔන හාර්කරූව්න”, ඔවුන' ජීවන ව සිවින තාක්‌ කල්‌, මේ පදෘන

පත්‍ර යටතෙ'/ ඉදිරියටත්‌ භාරකරූම්ණ්‌ විය යතු අතර, ඕචන' මියගිය විට්‌ හෝ පචරා
මිමේන' පසුව ඝෝ මේ වශන'නී යටතෙ' ඔවුන්‌ භෘරකරුවන ව සිටීම අවසන විය
සූතු ය.

අ/්ක, එන'/, ඞී, එම්‌. සම්ර්කෝනණ'”

අ/ක. වී, සිව්සුප්‍රමිනියමි

ඈඇ/ක. එජ්‌, ඩී. එස. ප, කල්‌ පගේ
&// ක, එරික්‌ ජැක සක' ද සිල්වා
අ/ ක, ලලිත්‌ ඕබ්ලිවී. ඈ:ගුලත' මීද ලි
ඈඇ/ ක. ඔබබ්ලිව්‌,. ලක'ෂ්මන/ පී. ද මැල්‌
අ/ක, ජේසීමෘ ඉස්‌ මයිල්‌

13, වනා ම්න්‌ ඝාරෑතරැවන/ හෝ ඕවන' ගෙන්‌ කිසිවකු හෝ මේ වගා නති යටතේ
භාර්කරුවග' ව සිටීම හෝ හෘර්කරථෑවකු ව සිවීම්‌ අවසන” ච්‌ අවස ථාටක, ප්‍රාර්මිභක්‌
විසින්‌, ඔගු ජීවන” ව සිටින තාක්‌ කල්‌, එම භාරකරු චෙ නුවට ආදේ ශුකයකු පන්‌

ළ යුතු ය, භාරකරූචකු පත' කිරීමේ තම අසතිය ප්‍රාරමීභක මිසින්‌ අන'තම කැමනි

144, භාර දේ'පළ පාලනය කිරීමේ සහ කළමනාකරණය කිරීමේ කෘඊයය භාථ්කරු
චාන” ඝනු මිය යුතු ය,

15. භඟාරකථුවන' අතර මහේ දයක්‌ පවතින අවම්ඟ' ථාවක, භාරථ්‍ය පිළිබඳව
භාරකරුවන්‌ ගෙ බහුතර තීරණය අනුගමා සහ බලසහත විය සුතු අනද, එය
කියාන්‌ මක කළ ලුතු ය,

16. භාර්‌්ඥේ පර මාදී්ථ නොපෑච්තිම්‌ නිසා හෝ භාථ්ය කියාන්මක කිරීම්ට්‌ නොහැකි
වීම නිසා හෝ භාරයේ” කටයුතු ව්‍යර්ථ වූ අවස'ථාවක, හාරයෙ/' ඉනිදි මදල්‌'/ සමාන
පරමාර්ථ සඳහා යොදා ගැනීම සඳහා භාරකරුවන්‌ විසින නිසි බලය ඇති අධිකරණ
යක' වෙත ඉල ලිම්ක” කළ යුතු ය.


1951 අංක 00 දරන මහපොළ උසඝ අධ්‍යාපන 14
ශිෂාන්ව හාර අරමුදුලු ෂනන

11. භාරකරුවන්‌” වංචෘ නිරීම්‌ සමිබන' ධයෙන' වරදකරුම්න/ වුවහෞක්‌ මිස, හෘර
ඉද'පළවලට සිදුවන යමි ඝානියක/ ඝම්බන' ධයෙන්‌' භාරය කිසිම්‌ මිටික වගනොකිව්‌
යුතු ස.

158, මය පොදු පුණ්‍ය හාරයක'” ටන හෙයින්‌', හාරඟේ දෝ පළ කිසිම හේ තුච්ක්‌
නිපා හෝ ප්‍රාර්මිභකව්‌ හෝ ඔහුගේ අනුප්‍රාඡ'නිකයන'ට හෝ පැචරුම්ලානීන'ට හෝ
වෙනතන' යම්‌ තැනැත'තකුට ආපසු හිමි නොවිය යුතු ය.

19. අරම්දලෙග යමී කොට්සක' හෝ ඉන” ලෑබෙනා ආදෘයම හෝ මෙයි ඈති
කරනු ලබඟ භාර්ඝෙ' කාර්යයන' නොවන වෙනනත' කිසිම කාර්ශයක්‌ සඳහා උපයෝගී
කර නොඉඅත යුතු ය.

මීට සාන” ෂ්‌ චශයෙන'”, (මහි සඳනන්‌ පාර්ණ්‌ වචකරූව්න පිසින” එක' දහස' නව්සිය
අසූ එකක වූ (1981) ළහෙබ්ර5.රි මස විසිතුන්‌ වන දින මේ ලියවිල' ලට ද මම්‌ සමගමි
ඇත්‌ තව්ත' ලියවිලි දෙකකට ද අත සන' නබනණන ලදී.

] ඈ/ක. එන්‌. යී. එම්‌ සමරකෝන්‌
අප ඉදිරියේ අත්‌ ඝන/ තබන ලදී. මහ ඇ/ න, වි, සිවසුප්‍රමනියම්‌
අත'සන්‌' නැබු තෑනෑත' තන” අප හොඳා | අ/ක, එ£ීප'. සී, එස්‌. ව, කල්‌ පඟෙ'
කාර දන' කා බටන'/, ඔවන'ගේ නියම්‌ ( අ/ ක. එරික' ජැක'සන'/ ද සිලවා
|
|
ර්‌

නම්‌, රැකියා සහ පදිංචි ක්‌ ථාන දන'නා | ෆ/ක. ලලින්‌ ඞ්බ්ලිව්‌, ඇතුලත මදලි
බවන්‌' අපි ප්‍රකාශ කර්‌ සිටිමු, අද/්න, ඔබබ්ලිව්‌, ලක' සමන පී දූ මෑල්‌
ඇ/ක, පේසීමා ඉස්‌ මයිල්‌
අ/ ක, එම්‌. එච්‌. පි. පෙරේරා.
ප්‍රසිද්ධ නොතාරිස්‌,

$. අ/ක., ජේ, ආර්‌. පයමිඊධ්න
₹., අ/ ක. ආර්‌, පෙ” ම්දෘස.

ඔයට යෘක්ෂිකරූවන' වශයෙන' පිළිවළින්‌ “ ඡේ, ආර්‌, ස්යට්දාධන ” යඝනුමඛේන්‌
සංඝගලෙනා” අන'සන්‌ නෑබූ ධර; ජූණියස' රිව්ඩ්‌ ජයවර්ඹඝන ඝහ ගරථු ථරණඇඩිංග
ප්‍රේ දොස ඉදිරිපිට්‌ දී පිළිවෙලින/ “ (1) නෙවිල්‌ බන බර්‌ මිර්ඝසවන' තන සම්ථකෝෞණ්‌,
(2) මීරවාගු සිච්සුප්‍රමනියම්‌, (3) එස/, සී, පී. තල්‌ පගේ යනුවෙන' ද,
($1 සිංහලෙන්‌, සග (9) සිංහලන/' අන සන” තැබූ, (4) නෙවිල්‌ ඝන බළ
මිරහවත' න සමරකෝන/, (2) ඵීරවාගූ සිවසුප්‍රමනියමි, (90) 1පිලික්‌ ස සටැන්ලි
ක්‍රස'ටෝපර්‌ පෙථේරා කල' වගේ, (1) එරික' ඡැක' සභ” ද ඞිල්‌වා, සහ (5) ලලින්‌
විලියම්‌ ඇතුලන* මුදලි යන මේංගි නම්‌ සඳඟඝන්‌' අන්‌ ඝන” කරූච්න'ට ඉහත සඳහන
සාඩන පත්‍රය යථා පරිදි කියවන ලදුව, මා දහ' හා හදුනන එකී සියලු අන' සණ'
කරුවන' මිසින' ද, එකී සංකා ඩිකරුඑන' විසින ද, එකී නොනාරිස' වන මෘ විසින්‌ ද
මා ඉදිරිවිට දී සහ එකි ණකෘ ඉදිරිපිට දි එක්‌ දහස නව්‌ සිය අසූ එකක' වූ (1081)
චන දින (28) කොළඹ දී සියලු දෙනාම පැමිණ සිවි එකම

මේ ද, එකී සාධන අත්‍රයට අන'සන/ නබන ලද බව ශී ලංකා ප්‍රජාතාන' ත්‍රික
ධධ ඉනාතාදිස', මල' ලවාරච්චිගෙ' හර්මිභ පැට්‍රික්‌ පෙරේරා

තව ද, ඉහත සඳහන ඝාධින පත්‍රය කියව; පෙර කී පරිදී අත්‌ සන” තැබීමට පෙර,
මිල්‌ පිටපත සහ අනුපිටපත යන පිටපත්‌ දෙකෙහි ම, 5 චන පිටුවේ 4 චන පේ ළ
යෲ '* බයි” යන වබනයෙහි “වයි අක' රය ද, 26 වන පෙ' ළිසෙහි “ ඔද” ඝන
වචනයෙහි “ ආර්‌" යන අඤ්‌ රය ද, 80 වන පෙ ලියෙහි “ ටූ" යන වචනය ද
මකා හැර ඒ' මන නැවන යතුරූ ලියන ලද බව මම්‌ සහතික කර ඝෘක' ෂි දරමි.



22 1051 අංක 00 දරක මහපොළ උසඝ අධ්‍යාපන
ශිෂාන්වඛ හාර අරමුදල ඡශගත

මේ සාධන පත්‍රයේ අනුපිටපත රුපියල්‌ 10 ක්‌ වටිනා මුද්‌ දරයක්‌ ද මුල්‌ පිටපත
රුපියල්‌ ॥ ක්‌ චථටිනා බුද්‌ දරයක්‌' ද දරන ඛටත්‌ එකී මුද/ දර මා විසින්‌ සපයන
ලද බවත්‌ ඔම්‌ අවසාන වශයෙන්‌ සහතික කරමි.

මෙසේ සහතික කරන්‌ නේ,
අ/ක. එම්‌, එච්‌. පි. පෙරේරා,
ප්‍රසිද ඞ නෞතාරික්‌ .
සුඝතනික කළ දිනය
1981 පෙබරවාරි මස 23.

ණාක්‌ සිකරු ව~~
අ/ ක. ඞී. එන්‌. මද' දුම්ගේ අ/ ක. ඩබ්ලිව්‌. ලන්‌ ෂ්මන' පී. දා මැල්‌
ඈඇ/ක, කේ. ධර්මඝේණ ඇ/ක. ජෙඞ්මා ඉස්මයිල්‌

අ/ ක. එම්‌. එච්‌. පී. පෙරේරා,
ප්‍රසිද/ ධ්‌ නොතාරිස්‌,

පිළිවේලින්‌ “ ඞී, එන්‌, මදේ දුමගේ ” ඝහ “කේ. ධර්මසණේ න යනුවෙන්‌ මීට්‌
සෘක්‌ බංකරුචවන්‌ ලෙස අන' සන තබ්න ලද පෘද්‍රුක්‌ කේ , මෘ දාෆිවාවේ. දොන්‌ නොදීසඝ්‌
මුද දුමිගේ සග රාජගිරියේ, ඔබේසෙ' කර පථ අංක 73, කුඞාගෞඹගේ ධ්ර්ෂ්මස්‌ න
ඉදිරිපිට්‌ දී මෙහි සඳහන' අන්‌ සන්‌ කරුවන' වන, නොපැහැදිලි ලෙස අන්‌ සන්‌ තබා
ඇති (5) විදෘඞනලාගේ ලක්ෂ්මන්‌ ප්‍රසාද/ ද මැල විසින්‌ සහ “ පේසීමා ඉස්‌ මයිල්‌ "
අනුවචේන්‌ අ? සන්‌ තබා ඇති (0) *ජසීමා ඉස'මසිල්‌ මිසින්‌ ඉහත සඳහන්‌ සාධන
පත්‍රය යථා පරිදි නියවන ලදුව, මෘ දන්‌නා හඳුනන එකී සියලු අත සක්‌ කරූචක්‌
විසින්‌ ද එඟී සෘක්‌'/ ෂිකරුවන' මිසින්‌ ද, එකී නොනාරිස්‌ වචන මෘ විසින්‌ ද, මී
ඉදිරිපිට දී ඝහ එහිනෙකා ඉදිදිපිට දී එක දහස්‌ නව සිය අසූ එකක්‌ වූ (1951)
ජූනි මස විසි නව (29) වන දින කොළඹ දී සියලු දෙනාම්‌ පැමිණ සිටි එකමි
අවස ථාවේ දී එණී සෘධන පන්‍රයට අන්‌ සඤ්‌ තබන ලද බව, ශ්‍රී ලංකා ප්‍රජාතාංක' ක්‍රික
සමාජවාදි ජනරජයේ ප්‍රසිද/ ධ නොතාරිස්‌ , මල්‌ ලචාරච්චිගේ හර්මන' පැට්‍රික්‌ පෙරේරා
වචන මම්‌ මෙසිඟ' සහනික කථමි,

ණ්‌

මෙසේ සහතික ඉරන' නේ,

අ/ක. එම්‌. එච්‌. පී. පෙථේරා,
ප්‍රසිද/ ඞ්‌ නොකනාරික' ,

සහතික කළ දිනය : 1981 ජූනි මස 90 වන දින.


පාර්ලිමේන' තුවේ පනත” කට්මිපන්‌ වල සහ නිතිවල චාර්ම්ක දායක මීළ (දේශීය) රු, 00 කි.

(විදෝ ශිය) රු, 80 කි. කොළඹ 1, නෑ, පෙ, අංක 500, රජයේ ප්‍රකාශන කාර්යෘංශුයෝ අධිකාරී වෙතං

හැම වර්ෂයකම දෙසැම්බර්‌ මස 15 වැනි දිනට පෙර්‌ දායක ම්දල්‌' ගෙවා පසුව එළඹෙන එක්‌' එක්‌' වර්ෂය

සඳහා ඒ'චා ලබාගත හැකිය. මුදල්‌ ගෙවූ දිනට කලිනං නිකුත්‌ කරන ලදෘ පනඟ කෙටුමිපත' සහ ණීති
නොසැපයිමේ ඉලංකාන'දේෝ සිය මන ප්‍රමාද දායක මුදල්‌ භාරගගු ලැබේ.

