। ශ්‍රී ලඋංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ
පාර්ලිමේන්තුව

1981 අංක 75 දරන
උක්‌ පරයේෂණ ආයතනය
පනත

[සහතිකය සටහක' කළේ 1981 දෙසැම්බර්‌ මෲ 29 වත දික]

ඇංණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2982 ජනවාරි මස 01 වැණි දින ශ්‍රී ලංකා ප්‍රඡාතනාණ' තික සුමාජ්වාදී ඡනරජයෙ
ගැසට්‌ පත්‍රයේ 11 චන කොටසඝෙේ' අතිරේකයක' වශයෙන්‌” පළ කරන ලදි.

ශ්‍රි ලංකා රජයේ ? ඕිද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණ්‍යස කරන ඥ්‌

කොළඹ රඡ්සේං ප්‍රකාශන කාඊයාංශූයෙක්‌' මිළ දී ලබාගත ගැක
මිළ : ශත 05 ස තැපැල්‌ ශාෘඝ්තුඛම : ශූත 50 ඝූ


- සහතිකය සටසක්‌ කළේ 1081 දෙසැම්බර්‌ මස-29 වන. දින]

ක” පර්යේෂණ ආයතනය පිශිටුමීම සඳා මිසමිධාන සැලැස්‌ වීම.
පිණිස සහ ඒ' ගා සම්බන'ධ හෝ එයට ආනුෂංගික_ කරුණු ඝඳහා
ක සයි ී්‌ මිඩ්බ්ඛාන සැලැස' වීම සිණිස ද වු. ඡෂණනකි.

ග්‌ 'ශ්‍රී ලංකා ප්‍රජානාන'ත්‍රික සමාප්චවාදී . ජනරජයෙ' පෘඊලිමේන තුච්‌

“වසින්‌. මෙසේ පනවනු ලැබේ :-_- න

' 1. මේ පනත 1981 අංක 95 දර්න ලක්‌ පර්යේ ෂණ ආයතනය ලුහුඞු නාමය.
_ පකනත යනුවෙන්‌ හඳුන්වනු ලැබේ '

2. (4) උක්‌ වැම්ම හා වගා කිරීම සම්බන්ධයෙන්‌ සහ එක්‌ යම්‌ උක්‌ පර්ශේෂණ
නිෂ්පාදනභයක' සැදීම සමීබනධයෙන' _ පර්ඝේඝණ පැවැන්‌ මීමේ ආයතනය _

පිහිටුවීම,
කාර්යය සඳහා උක පර්යේෂණ ආයතනය යනුවෙන' හැඳින්වෙන ගිපුම

ද... (මෙහි. _මිඟ' .මතු “ ආයතනය ” යනුවෙන්‌ සඳහන" කරණු ලබන)
-,.....සතනයක*” මේ පනතේ' විසිවිධානම්ලට අනුකුලව පිහිටුවනු ලැබිය
2 සතු 6, ' 20 '
(8) ආයනනය, (1) චන උපව්ගන/තියෙන්‌ දී ඇනි නාම්සෙන්‌'
අවිච්ඡින්ක පැවැත්මක්‌ හා පොදු මුද්‍රාවක්‌ ඇති සංඝ ථාව්ක' විය
.. සිතු ය. තව ද, එ' සංඝ ථාගත කභාමසෙන' එය මවිසිඟ' නඞු පැවරීම ද

"2 එයට ව්රුද/ ධව නඞු පවරනු ලැබීම ද; කළ හැකි විය සතු ය.

(98) පාලක මණ්‌ බලයේ සාංමාජිකයන/ ආඝතනඥේ සාමාජීකයන'
විය ඝුතු ය.

8. : ඈයකනණයෙ පරමාර්ථ සහ කාර්ය ක්‍රියානමක කිරීමෙහි ලා ඈයනනලගේ
යුක්‌ති ඞඟශගනු ලෙස අවශ්‍ය විය හැකි යම්‌ බලතල, අයිනිවාසිකම්‌ බලතල.
සහ කර්තවචා ආයතනය සතු විය යුතු අතර, විශේෂයෙන”~-

(අ) යම්‌ චංචල හෝ නිශ්වල දේ පළක්‌ කවර වූ හෝ ආකාරයකික්‌

අත'කර ගැනීම, දැරීම, බද'දට හෝ කුලියට ගැනීම්‌ හෝ
දීම, උකස්‌ කිරීම, ඔබපනය කිරීම, මිකිණීම හෝ අන්‍යාකාර
ඥඝකින්‌ බැහැර කිරීම ; ? 2 *.

(ආ) උක්‌ පර්යේෂණයට .අදාළ ක'ෂේත්‍ර අභ්‍යාස මධ්‍යස ථෘ සහ
॥ කියමු ව්‍යාපෘති අත්‌ කර ගැනීම්‌, පිහිටුවීම, ඝ්‌ ථාපනය
කිරීම සහ මෙසඝෙයම්ම ; ।

,_ (ඇ) ආයතනයේ කාථයය සඳහ] අච්ශෟ්‍ය පිරියන, යනැ'ත්‍ර සහ

0 උපකරණ ආනයනය කිරීම්‌ සහ ආයනනය කාර්යක්ෂම්‌
.ලෙස පවත වාගෙන යාම සඳහා උපකරණ, අරමුදල්‌ සෲ
වන යම්‌ ආධාර ලබා ගැනීම්‌ ;

අං ---(ඈ) ආයතනය විසින්‌ සලසන ලදා යම්‌ සේ වාවන්‌ සඳහා ගාස්තු.

“සෝ අයකිරීම්‌ ලබා ගැනීම ; ණ්‌

(ඉ) එහි නිලධරයන්‌ _ සහ සෙ වකයින' _ පත'කිරීම, සේවයෙහි
නියුක්න කරම්ම, ඔවුන ට පාරිශ්‍රමිණු ගෙවීම සහ ඕවුක්ගේධ

ඇත ම _ මිනය පාලන්ය කිරීම ;_ . න

.... (ඊ) අර්ථසාධක අරමුදල්‌ පිගිටුවෑ පවත්‌ වවාගෙන යාම සහ එගි

“සැලැස්‌ වීම්‌; නාම්‌ න

7,950 (81/08)



අමාතාවර්යාගේ
විධාන සටනේ
ආයනනය මිසින්‌
ස්වකීය බලතල
ක්‍රියාත්‌' මක

කළ යුතු බව.

ආයතනයේ
පාලක
මණ්ඞලයේ
සංයුතිය
ආදිය.

මණ්ඞලයේ'
පන කරන
ලද සාමාජික
යන' ගේ ධුර
කෘලය.

දී 19581 අංක 75 දරණ උඌක/ පර්ය ඝණ ආයනකය ෂනත

(උ) ආයතනයෙ කටයුතු පරිපාලනය කිරීම සම්බන්‌ ධයෙන්‌'
රීති සෑදීම ;

(ඌ) ආයතනයේ කටයුතු කාර්යක්‌ ඔම ලෙස කිරීම සඳහා අවශ්‍ය
යදි අධාක්ෂ මණ්ඞඛලය සලකුන යම්‌ කරඊතවා ඝම්‌
සාමාජිකයකුට, ආයතනයේ අධ්‍යක'ෂට හෝ යම්‌ සේවා
නියුක්‌ තයකුට පැවරීම්‌ ;ද සහ

(එ) මණ්ඛලයෙ'/ පරමාර්ථ මුදුන්‌ පමුණුවා ගැනීමට පාලක මණ්‌
ඞලයේ මතය අනුව අවශ්‍ය වන ඝෝ උපයෝගී චන ඝෝ
ආනුෂංගික වන වෙනන්‌ සිසලු දේ

කළ හැකි ය.

4, ඝස්චකීය බලනල ක්‍රියාත්‌ මක කිරීමෙහි හා ඝ්‌ වකීය පරමාර්ථ
ඉට්‍රකර්ලිමෙහි ලා ආයනනය විසින්‌, ' කෘෂිකෘර්මික සංචර්ධනයට හා
පරඊයෙ/ ෂණයට අදෘළ ආණ්ඞුවේ පොදු ප්‍රතිපත්‌ තියට අනුකූලව ඝහ
ඒ ප්‍රතිපත්‌ තියට අදැළව අමාතාව්රයා විසින නිකුත්‌ කරන ලද යමි
සාමාන්‍ය හෝ විශේ ෂ විධානයකට අනුකූලව ක්‍රියා කරනු ලැබිය
සතු ය.

5. (14) ආයතනයේ කටයුතු කළම්නාකරණය හා පරිපාලනය

කිරීම, (මෙශගි මින' මතු “ මණ්ඞලය ” සඝනුවේන්‌' සඳහන කරනු
ලබන) පාලක මණ්ඞලය වේන සතු කරනු ලැබිය යුතු ය.

(98) මණ්ඞලය පහන දැක්වෙන සාමාජිකුයන ගෙන' සමන චින

විය යුතු ය :~~

(අ) ප්‍රත්‍යක්ෂ දක්‌ ෂනාව්ණන්‌ ගෙන' යුත්‌ උසඟ්‌ විද්‍යාඥයන්‌ අතු
දේන්‌ අමාත්‍යවරයා විසිඟ පත්‌ කරනු ලැබිය යුතු (මෙහි
මින' මනු “ පත්‌ කළ සාමාජිකයන්‌ ” යනුවෙන්‌ සඳහන
කරනු ලබන) සාමාජිකයන/ තිදෙනෙක්‌ ;

(ආ) (1) ඒ අමාත්‍යවරයා විසින්‌ නම්‌ කරනු ලබන, අමාත්‍යවර

යාගේ අමාත්‍යාංශුඥේ නියෝ ජිතයෙක්‌ ; සහ

_(11) මුදල්‌ හා ක්‍රම සම්පෘදනය පිළිබද විෂයය භාර අමානා
'වරයෘ විසින්‌ නම්‌ කරනු ලබන, ඒ අමාතාවර්යාගේ
අමාන්‍යාංශූයේ භිසඝෝජිතයෙක'

මින (“ ගම්‌ කරන ලැබූ සාමාජිකයන්‌ ” යකුවෙන' සඳහණ' කරනු
ලබන) සාමාජිකයන්‌ දෙදෙනෙක්‌ ; සහ
(ඇ) (1) ශ්‍රී ලංකා සීනි සංයුක'නු මණ්ඞලයේ සභාපති ; ඝහ

(11) අඇයුතනයේ/ අධ්‍යක්‌ෂ,

වශුයෙන' තත' කාලයෙ ධුරය දරන තනැනැත'/ නන විය යුතු

(* හිල බලයෙන්‌ පන්‌ චූ සාමාත්කයන්‌ ” යනුවෙන්‌ සඳහන්‌

කරනු ලබන) වෙනත'/ සාමාජිකය2 දෙදෙනෙක්‌,

06, (1) මරණය, ඉල්‌ ලා අස්‌ මීම හෝ ඉවත්‌ කිරීම නිසා කලින
බුර්ය අන්‌ හරින'නෙ' නම්‌ මිස මණ ඞලයේ සෑම්‌ පත්‌ කළ සාමාජික
සකු ම අවුරුදු තූනකු කාලයක්‌' ඛුරය, දැරිය සුතු ස.

ආහ. ඇ෴ වක


1981 අංක 79 දරන උක පර්ඥේ ඡණ ආඝතනය පජතන 9

(8) මණ්ඞලයේෝ යම්‌ පන්‌ කළ සාමාජිකයකු බුරයෙන්‌ ඉවත”
කිරීම සුදුසු යසි අමාත්‍යවරයා විසින සලකනු ලබන'නෙ' නම්‌, කිසිදු
හෙ'තුවක' නොදක'වා ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌
ම්ගින' ඔහු විසින' එසේ කරනු ලැබිය හැකි ය,

(8) මණ්ඞඛලයේ යම්‌ පත්‌ කළ සාමාජීකයකුට ඝ්චකීය ධුරයෙන්‌
ඉල' ලා අස්‌ වීම, ඒ බවට අමාත්‍යවරයා වෙත අමතන ලද ලිපියක්‌
මගින්‌ කචර අව්‌ ථාවක දී වුව ද කරනු ලැබිය හැකි ය.

(4) මණ්‌ ඛලයඟයේ පත/ කළ සාමාජිකයකු මිඝ ගියහොත' හෝ ධුර
සෙන්‌ ඉල්‌ ලා අස්‌ වුවහොන්‌/ හෝ ධුථයෙන්‌' ඉවත්‌ කරනු ලැබුව
හොත්‌, 5 වචන වගන්තියේ (18) (අ) උපවගුන්‌ නියේ විධිමිධාන
කෙරෙහි සැලකිලිමත/ ව, එඟේ මිය ගිය, ඉල්‌ ලා අස්‌ වූ හෝ බුරයෙන්‌
ඉවත/ කරනු ලැබූ සාමාජ්කයා වෙනුවට, අමාත්‍යවරයා විසින/, වෙන
යම්‌ තැකඟැත' තකු පත/ කරනු ලැබිය හැකි .ය.

₹ (96) (4) වන උපවගන'නිය යට්තෙ/ පත' කරනු ලබන සාමාජික
යකු ස්වකීය පූර්වගාමියාගේ ධුර කාලයෙන' නොගෙවී ඉතිරිච්‌ ඇති
කොට්ස තුළ ධුරය දැරිය යුතු ය.

(6) රෝගාතුරවීම නිසා හෝ අබලතාව නිසා හෝ ශ්‍රී ලංකාවෙන”
බැහැරව සිටීම නිසා හෝ, මණ්බඛලගේ පත'කළ සාමාජ්කයකුට මාස
තුනකට නොඅඞු කාලයක්‌ ස්වකීය ධුරයේ කංරය ඉටු කිරීමට නාව
කාලිකව නොහැකිවන අව්සථාවකු ඒ පිළිබඳව අමාත්‍යවරයා
වෙත ලියව්ල ලකින' දැනුම්දීම ඒ සාමාජ්කයාගෙේ කාර්යය විය යුතු
0. අමාතාවරයා විසින, 6 වන වගන' තිඟේ' (2) (අ) උපවගන' නියේ
විධිවිධාන කෙරෙහි සෑැලකිලිමත/ව, ඒ සාමාජ්කයා වේෙනුවෙන' වැඞබ
බැලීම සඳහා වෙනත්‌ නැනෑතන්නකු පත්‌ කරනු ලැබිය හැකි ය.

(7) ඉවත්‌ කිරීමක්‌ නොවන ආකාරයකින්‌ ධුරය අත'හරින මණ්‌
බලයේ යම්‌ පත්‌ කළ සාමාජිකයකු, නැව්න පත්‌ කිරීම සඳහා සුදුස්‌'

සුකු විය යුතු ය.

7. මණ්ඞලඝෙේ සභාපතිවරයා මණ්ඞලයගෙ පන/ංකළ සාමාජිකයින' මණ්ඞලයේ
අතුරෙන්‌ පත' කරනු ලැබිය යුතු ය. . සභාපති,

* 8. මණ්ඞලයේ යම්‌ පුරප්පාඞුවක්‌ නිබීමේ හෝ මණ්ඞලයෙ' සාමා පර්ජ පැඩු
ජිකයකු පත්‌ කිරීමේ දී යම්‌ දෝෂයක්‌ තිබීමේ හෙ නුව නිසා ම පම වක්‌ තිබීමේ සො
ණක' මණ්ඞලයේ' කිසිම ක්‍රියාවක්‌ හෝ කෘතා්‍යායක්‌ බලරගිත නො පත්‌ ගි ිරිමේ දි

ඉදඝයක්‌ තිබීමේ

විය යුතු ය. . හෙ' තුවෙන'
මණ්ඞලයෙ'”

* ය ක්‍රියා හෝ
කෘත්‍ය බල
රහිත ලෙස
නොසැලකිය

සුතු බව,

9. (1) මුදල්‌ විෂයය භාර අමාතාවරයාගේ එකගත' වය ඇතිව සාමාජිකයින්ගේ
අමාත්‍යවරයා විසින නිශ්චය කරනු ලැබ්ය හැකි යම්‌ පාරිශ්‍රමිකයක්‌ පාරිශ්‍රමික
මණ්ඞලයේ සාමාජ්කයික්‌ ට ගෙවනු ලැබිය හෑකි ය. ආදිය,

(8) මුදල විෂ්‍යය්‍ය භාර අමාත්‍යවරයාගේ එකඟත' වය ඇතිව
අමාතාවරයා විසින්‌ නිශ්චය කරනු ලබන යම්‌ පාරිශ්‍රමිකයක්‌ හා
දීමනා ආයතනයේ අධ්‍යක්ෂ ධුරය දරන නැනැනත්තාට ගෙවනු ලැබිය
හෑකි ය. ॥


මණ්‌ ඩලය”
රැස්මී,

මණ්‌ ඞලයෙ'
බලනල හා

පැවරීම,

ආයතනයෝ
අධ්‍යක්ෂ

සෲ
ආයතනයේ
ඉවනන'
නිලධ්රඝන ගා
ඉස්වකයන'
පත්‌ කිරීම,

ආයතනඝෙ
කාඵඊය

ඹණ්‌ ඞලය
සම්බන' ඞයෙන'”
ඹඕණ්‌ ඞලයගේෙ
බලතල,

4 1981 අංක 75 දරන උක' පර්ඝෙෂණ ආඝනනය පනන

40. (1) යටත්‌ පිරිසෙසින්‌ එක්‌ එක්‌ මාසයකට වාරයක්‌ බැගින්‌
මිණ්' බලයේ රැස්වීමක' පැවැත'විය යුතු ඝ.

(8) සභාපනිවරයා හෝ ඔහු නොපැමිණි විටක දී පැමිණ සිවින
සාමාජිකයින' විසින තෝරා පත්‌ කර ගනු ලබන සාමාජ්කයකු
මණ්‌ ඞලයේ' රැස්වීම්වල මුලසුන දෘරිය යුතු ය.

(8) මණ්ඞලයෙ' යම්‌ රැස්මීමක දී තීරණය කිරීම සඳහා ඉදිරිපත/
කරනු ලබන සියලු ප්‍රශ්න, පැමිණ සිටින සැමාජිකසිනංගෙ' බහුතර
ඡන' දයෙන' තීරණය කරනු ලැබ්ය යුතු ය. ඡන්ද සම්‌ වූ අවස්‌ ථාවක
මුලසුන දරන සාමාජිකයාට තීරක ඡන/ දයක්‌' තිබිය යුතු ය.

(4) මණ්‌ ඔලයේ' යම්‌ රැස්මීමක ගණපූරණය සාමාජිකයින්‌ නිදෙ
නකු මිය යුතු අතර, මේ වගන්තියේ විධිවිධානවලට යටතව මණ්‌ ඞ
ලය විසින” සචකීය කාරය පරිපාවිය මිධිමිත කරනු ලැබිය හැකී ය.

11. (24/ මණ්ඞඛලය විසින', ස්වකීය බලතල හා කාඊය අතුරෙන්‌”
කිසිව්ක' සභාපතිචරයාට හෝ වෙන යම්‌ සාමාජිකයකුට හෝ ආයතන
ය අධාක' වරයාට හෝ ආයතනයෙ” යම්‌ සේවා නියුක'තයකූට
පවරකනු ලැබිය හැකිං ය.

(8) (1) චන උපම්ගන'නතිය යටතේ මණ්‌්ඞලයෙේ බලනල හා
කාථිය කිසිවක” පවරා දෙනු ලැබූ සභාපතිවරයා, වෙනත්‌ සාමාජිකයා,
අධාකෂවරයා හෝ සෙ වාණියුක තයා විසින, එසේ පචරන ලද බල
තල හෝ කාථය ක්‍රියාත'මක කිරීම ඝෝ ඉටු කිරීම මණ්‌ බලගෙ'
සාමාන්‍ය හෝ විශේෂ විධානවලව යටත/ව කළ යුතු ය,

12. (1) ආයතනයේ' ප්‍රධාන විධායක නිලධරයා විය යුතු ආයතන
ගේ අධ්‍යක්‌ ෂවරයකු අමාත්‍යවරයා විසින' පන කරනු ලැබිය යුතු ය,

(8) ආයතනයේ” කාථය සඳහා අවශ්‍යා වීය හැකි වේනත'/ යම්‌ 2හිල
ධරයඝකන' හා සේවකයන්‌ මණ්ඩලය මවිසිඞ' ආයතනයේ  කාථඊය මණ්‌
බලයට පත කරනු ලැබිය හැකි ය.

419. (1) මේ පනතේ වෙනත්‌ වීධිවිධඩානච්ලට යව්ත'ව, මණ්‌ බලය
විසින'---~ ;

(අ ආඝසතනයේ' කාරය මණ්‌ ඞලෲු පත' කිරීම, සේවයෙන' පහ
කිරීම සහ ඔවුන'ගෙ' මිනය පාලනය කරනු ලැබ්ය ඈැකි ය ;

(ආ) කාර්ය මණ්‌ ඔලයේ' වේතන හෝ වැටුප්‌ හෝ වේනත' පාරි
ශ්‍රමික කියම කරනු ලැබිය හැකි ය;

(ඇ) ඒ' කාරය මණ්ඩඞලයේ' සේවා නියම හා කොන්දේසි නිශ්චය
කරනු ලැබිය හැකි ය; තව ද

(ඈ) ඒ කාථඊය මණ ඞබලයේ' ප්‍රයෝජනය සඳහා අර්ථසාධක අරමුදල්‌
භෘ යෝජ්නා ක්‍රම පිහිටුවීම සඝ විධිමන/ කිරීම ද එවැනි
යම්‌ අරමුදලකට හෝ යෝජනා ක්‍රම්යකට දූයක මුදල්‌ ගෙ
වීම ද කරනු ලැබිය හැකි ය.

(8) (4) චන උපව්ශන'තිගේ' සඳහන' සියලු කරුණු හෝ ඉන්‌'
යම්‌ කරුණක'/ සම්බන'ධයෙන' මේ පනත යටතේ රීති සාදනු ලැබිය
හැකි ය. '

*&


න්‌

2
19851 දංකු 75 දරන උක' පර්යේ ඝණ ආයතනය පනන 5

14, (1) රසයේ ස වයේ යමි ණිලධරයකු, මණ්‌ බලයේ ඉල්‌ ලීම
පිට, ඒ භිලධරයාගෙ/ ඝඝ රාජ්‍ය පරිපාලන වීෂයය භාර අමාත්‍යවරයා
ගේ අමාත්‍යාංශයේ ලේකම්ගෙ' කැමැත්ත ඇතිව, මණ්‌ බලය විසින'
එවැනි ම කැමැත්ත ඈතිව නිශ්ච්‍ය කරණු ලබන කාලයක්‌' සඳහා
ආයනනයේ' කාර්ය මණ්‌ ඞඛලයට තාවකාලිකව පත'/ කරනු ලැබිය
හැකි ය ; නැතහොන'/, රජගේ ඝසේවයෙහ නණියක්ත යම්‌ නිලධරයකු
මණ'ඞඛලයේ ඉල්‌ ලීම පිට ඒ” නිලධරයාගෙ හා එහි ලේ කම්වරයාගෙ
කැමැත''ත ඇතිව මණ්‌ ඞලයට මටිරව පත්‌ කරණු ලැබිය හැකි සඝ.

(8) ආයතනයෙ කාර්ය මණ්‌ බලයට තාවකාලිකව පත' කරන ලද
රජ්සේ සෙ වයේ යම්‌ නිලධරයකුට සහ යම්‌ කිලධරයකු සම්බන්‌ ධ
යෙන්‌' ජාතික රාජ්‍ය සභාවේ 1978 අංක 19 දරන ගමනාගමන මණ්ඞල
පනතෙේ' 18 චන වගනනිඝේ (8) චන උපවච්ගන'නියේ විධිවිධාන
අචශ්‍ය වෙනඝ්‌' කිරීම්‌ සහිනව අදාළ විය යුතු අතර, ඒ කාඊය මණ්‌ ඞල
යට ඝ්ථිරව පත්‌ කරන ලද රජයේ සේවයේ යම්‌ ණිලධරයකුට හෝ
යම්‌ නිලධරයකු සම්බන'ධයෙන' ඉහත කී 18 වන වශගන'තිඟේ' (8)
වන උපව්ගන'තියේ විධිවිධාන අවශ්‍ය වෙනඝ්‌' කිරීම්‌ සහිනව අදාළ

_ විය යුතු ය.

(9) නියමිත කාලයක' සඳහා ආණ්ඞුවට ඝෙ'චය කිරීමට ආඇංණ්ඞුව
ඝමග ගිවිසුමකට එළඹ සිඵින යම්‌ නැනැත්තකූ මණ්ඞලය මිසින්‌
සෙ'වයෙහි යොදවනු ලබන අවස්‌ ථාවක, එ' තැනැත්තා විසින'
ආයනනයට සේවය. කරනු ලබන යම්‌ කෘලඥක'” ඒ” ගිවිසුමේ බැඳීම්‌
ඉටු කිරීමේ කාර්යය සඳහා ආණ්ඞුවට කරන ලද සේවයක ලෙස
සලකනු ලැෑබිඝස යුතු ය.

(4) මණ්ඞලයේ ඉල්‌ ලීම පිට, පළාත්‌ පාලන සේ වයේ යම්‌ සාමා
ජිකයකු හෝ යම්‌ පළංත' පාලන ආයතනයක චෙනතන්‌ යම්‌ ණිලධර
යකු හෝ සේවකයකු අවස්‌ ථාවෝචිත පරිදි ඒ' සාමාජ්කයාගේ,
නිලධරයාගේ හෝ ඝෙවකයාගෙ' සහ අවස ථාවෝචිත පරිදි, පළාන'
පාලන සේ'වා උපදේශක මණ බලේ හෝ ඒ' පළාත' පාලන ආයනන
ගේ කැමැතත ඇතිව, මණ්ඞලය මිසින්‌ එබඳුම කැමැත'ත ඇතිව
නිශ්චය කරනු ලැබිය හැකි කාලයක' සඳහා ආයනනයෙේ/' කාර්ය
මණ්ඞලයට තාවකාලිකව පත්‌ කරනු ලැබිය ඝැකි ය; නැතහොත්‌
මිශ්‍රාම්‌ වැටුජ' හෝ අර්ථසාධක අරමුදල” අයිතිවාසිකම්‌ පිළිබඳ කොණ
දෝසි ද ඇනුළුව මණ්ඞඛලය හා පළාත' පාලන සේවා උපදේශක
මණ්ඞලය හෝ පළාත්‌ පාලන ආයතනය එකගවන නීයම හෝ
කොන'දේෙ'සි පිට, අවස ථාවෝචිතන පරිදි ඒ 'සාමාජිකයාගේ, ණිලධර
යාගේ හෝ සෙ'වකයාගෙ ඝඟ පළාන' පාලන ඝේවා උපදේශක
මණ්ඞලයෙ හෝ පළාන්‌ පාලන ආයතණයේ කැමැතැ/ත ඇතිව, ඒ.
කාර්ය මණ්ඞලයට එවැනිම කැමැත්'න ඇනිව ඟ්‌ ථිරච පත කරනු
ලැබිය හැකි ය.

, (57 (4) වන උපව්ශගන'තියට අනුව ආයනනයේ කාඊය මණ්‌ ඞල
යට යම්‌ තැනැත'තකු තාවකාලිකව පත' කරනු ලැබූ අච්සථාවක, ඒ'
තැනැත'තා, එ' කාර්ය මණ්‌ බලයේ වෙන යම්‌ ඝාමාජ්කයකු යටත'
වචන චිනය පහාලනයට € යවත විය යුතු ය.

දආආයනනයෙ
කාරය
ඹණ්‌ ඩ්ලයට
ර්ජ්යේ
කිලධරයණන'”
පතන කිරීම්‌,


ආයනනයෙ
ඝසාමාජිකයන ,
ණිලධරයන/
සහ
ඉස'වකයන'
රපජ්ලේ
සේවකයින'
ලෙස
සැලකෙන
බව,

' '. ආයඝතනය

අල්‌' ලස
පනතේ”
අථිථානුකූලව
උපලේඛනගත
ආයතනයක්‌
ලස
සැලකෙන

බවී.

ආයතනයේ
අරමුදල.

*
0 1951 අංක 70 දරන උක' පර්ඹලේ හණ ආයතනය ජනන
35. ආයතනයේ යියලු සාමාජි්කයින*, නිලධරයන්‌ සහ සේවකයක්‌

දණ්‌'ඞ නීති සංග්‍රහයේ" අර්ථානුකූලවූ සහ එහි කාථියයන” සඳහා
'ප්ඥේ සේවකයන්‌ ලෙස සලකනු ලැබිඝ යුතු ය,

10. අලලස' පනතෙ' අරඊථානුකූලව ආයතනය උපලේඛනගත
ආයතනයක වශයෙන' සලකනු ලැබිය යුතු අතර, ඒ' පනතෙ' විධි
විධාන එපරිදදෙන' තෙ'රූම්‌ ගත සුතු ය,

12. (1) ආයතනයට, එයට ම අයත/ අරමුදලක්‌ නිබිය යුතු ය.
ඈආයතනයෙ' අරමුදලට
(අ) ආයතනයේ” ප්‍රයෝජනය සඳහා පාර්ලිමේන්තුව විසින කලින්‌
කල වේෙන' කරනු ලැබිය හැකි සියලුම මුදල්‌ ප්‍රමාණයන' ; ॥
(ඈ) ආයතනඥේ බලනල, කර්තව්‍ය සඟ කාථ්ය ක්‍රියාත්මක කිරී
මෙඝි හා ඉටු කිරීමෙහි ලා ආයතනය විසින” ලැබිය හැකි
සියලුම මුදල්‌' ප්‍රමාණයන' ; සහ
(ඈ) ශ්‍රී ලංකාව ඇතුළත හෝ ශ්‍රී ලංකාවෙන්‌ පිටත කිනම්‌ මාර්ගය
කින' ඝෝ ණය, පරිත්‍යාග, ත්‍යාග හෝ ප්‍රදාන වශයෙන්‌
ආයතනයට ලැබිය හැකි සියලු ම මුදල ප්‍රමාණයණ'
බැර කළ යුතු ය,

(8) ආයතනයේ බුලනල, කර්නව්‍ය හා කාරය ක්‍රියාතමක කිරීමෙහි
ඝා ඉටු කිරීමෙහි ලා ආයනනය විසින” දරන ලද වියදම්‌ ගෙවීම සඳහා
අවශ්‍ය වන්නා වූ සියලු ම මුදල ප්‍රමාණයන* ආඝතනයලෙේ' අරම්දුලින/
ගෙවනු ලැබිය යුතු ය.

(8) මුදල විෂයය භාර අමාතාවරයා විසින” ණිශ්ච්ය කරනු ලබන
යම්‌ නියම ගා කොන/දේ'සි මත පාර්ලිමේන්තුවේ යෝජනා සමීමත
යක' මශින' ඒ' කාබද'ඞ්‌ අරමුදලෙන' ආයතනයට ප්‍රදෘනය කරනු ලැබිය
භැකි යම්‌ මුදලක ආයතනයේ ආරම්භක ප්‍රාග්ඩනය විය යුතු ය.

(4) යම්‌ විසර්ජන පනතකින' ඝෝ පාර්ලිමේන්තුවේ යෝජනා
සමීමනයකින' බලය දෙනු ලැබිය හැකි යම්‌ මූදල්‌ ප්‍රමාණයකින'
ආයතනයේ ප්‍රාග්ධනය කලික' කල වැසි කරනු ලැබිය හැකි අතර
ඒ' මුදල්‌' ප්‍රමාණය, මුදල්‌ විෂයය භාර අමාත්‍යවරයා මිසින' නිශ්චය
කරනු” ලැබිය හැකි යම්‌ නියම හා කොන්දේසි මත ප්‍රදානයක්‌ හෝ
ණයක්‌' වශයෙන' ඈණ්‌ ඞඛුව විසින ආයතනය වේත ගෙවනු ලැබිය
ඝිතු ය; නැතහොත' ලබා දිය යුතු ය,

3
*%


"4 ෴

1981 අංක 75 දරණ ළක/ පර්යේෂණ ආයඝතනය ෂනන "4

18, (1) ගෑසව්‌ පත්‍රයේ පළකරනු ලබන කියමයක්‌ මශින්‌,
කිෂ්පාදිතු සීනි වෙනුවෙන්‌ සහ කියමයෙහි සඳහන්‌ ඵෙනතන' යම&ඕ
උක්වල අතුරු නිෂ්පාදන වෙනුවෙන' මුදල්‌ _මිෂයය භාර අමාත්‍ය
වරයාගේ එකගත්‌/ වය ඇතිව, අමාත්‍යවරයා විසින්‌ කලින' කල නිශ්‌

. චය කරනු ලැබිය හැකි යම්‌ ප්‍රමාණ අනුව වූ සෙස්‌ බද දක' අය කිරීම,

පැනවීම ඝහ ගෙමීම කරනු ලැබ්ය යුතු ය,

(රම) මේ ව්ගනනිය යටතේ පනම්න ලද සෙඝ' බදු මුදුල සමාන
කියමයඝක/ මගින වේනස' කරනු ලැබිය හැකි ය දූ නැතසොන්‌
පරිච්ඡික්න කරනු ලැබිය හැකි ය.

(9) මේ වශන'/ නිය යටතේ අමාත්‍යවරයා මිසින්‌ කරනු ලබන
සෑම කියමයක්‌ ම, එය” ගැසුට්‌ පත්‍රයෙ' පළකරන ලද දිනයෙගි හෝ
එහි සඳහන' යම්‌ පසු දිනයක වලංගු විය යුතු අතර, එය පළකිරීමේ
දින සිට්‌ මාස හතුරක' ඈඇතුළන අනුමතය සඳහා පාඊලිමේන' නුවට
ඉදිරිපත' කළ යුතු ය, එසේ අනුමත නොකරන ලද එවැනි යම්‌ නියම
යක්‌ එහි අනනුමතයේ' දින සිට, එහෙන', ඒ යටතේ කලින' කරන
ලද කිසිවක වලංගු භාවයට ඝානියක්‌ නොමැතිව ප්‍රත්‍යාදිෂ්ට කරණු
ලැබූ ලෙස සලකනු ලැබිය යුතු ය. *

19. (1) මුදල්‌ මිෂයය භාර අමාතාවරයාගේ එකුඟත' වය ඈනිව
අමාත්‍යවරයා විසින' නිශ්චය කරනු ලැබිය හැකි යම්‌ ආකෘතියකින්‌
හා ආකාරයකින' අ,යනනය විසින/ එහි ගිණුම්‌ නැබිය යුතු ය,

(8) ආයතනයේ' ශිණුම්‌ පෙ;න' ආයතන කාර්යාලලෞ තැබිය
සුතු ය.

(8) රාජා සංඝ ථාවල ගිණුම්‌ විගණනය කිරීමට අදාළ ආණ බුක්‍රම
ච්‍යවස්‌ මාවේ 154 වචන වාංවස' ථංචවේ විධිවිධාන, ආයතනයේ ගිණුම්‌
විගණනය කිරීම සම්බන'ධයෙන' අදාළ විය යුනු ය.

20, (1) ආයනනයේ යමි කංඊයයක්‌' සඳහා යම්‌ ණිශචල
දෝ'පළක' අන'ංකර ගැනීමට අවශා වචන නා වූ සහ ය්‍යෝජින අන'කර
ගෑනීම ගැසට්‌ පත්‍රඟේ පළකරනු ලැබූ ණියමයුකින' අමාත්‍යවරයා
විසින අනුමත කරනු ලැබූ අවස ථාවක, ඒ දෙපළ පොදු කාර්යයක්‌
සඳහා අවශා ලෙස සලකනු ලැබිය යුතු අතර එය ඉඞම්‌ අන'කර
ගැනීමේ පනන යටතෙ' එපරිද'දෙන' අන'කර, ආයතනය ඉවන
පව්රනු ලැබිය යුතු ය.

_(8) ආයතනය වෙනුවෙන්‌', ඉබමි අන'කර ගැනීමේ පනත යටනේ'

සම්‌ නිශ්චල දේ පළක්‌ අත' කර ගැනීම සඳහා ගෙවිය යුනු යමි

මුදලක' ආඝනනය බිසින' ගෙවනු ලැබිය යුතූ ය.

21, (1) ආයනනයේ යම්‌ කාථයයක්‌ සඳහා 'රජ්ෆේ යම්‌ නිශ්චල
දේපළක්‌ අම්ශ්‍ය වූ අවස්ථාවක, ඒ කාථ්යය, රජයේ ඉඞමි ආශුපනතේ
6 වන වම්ගන්තය යටනේෙ' ඒ දෙපළ පිළිබඳ වූ යම්‌ විශේෂ ප්‍රදාන
යක්‌' හෝ බද' දක' දෙනු ලබන කාථයයක' වශුයෙන' සලකනු ලැබිය
යුතු අතර, එපරිද්‌ දෙන්‌ ඒ ආඥාපනතේ විධිවිධාන, අයතනය වේන
දෙනු ලබන ඒ දෝ'පළ පිළිබඳ වූ විශේ ෂ ප්‍රදානයක්‌ හෝ බ්ද'දක්‌'
සම්බනධයෙන්‌ අදාළ විය යුතු ය ; , !

සස බද අ
අස කීරීම්‌.

ගිණුම්‌ සහ
විගණනය,

ඉඹමඹ්‌ අත/ කර
ගැනීමේ ඝනන
යවසතේ'
ආයතනය
සඳහා 2£ශ්චල
ඉදාපළ අත කර
ගැණීම.

චංචල ගහා

කින චල

රජයේ දේපළක්‌
ආයනණනය වෙන
ලබා දිය යුතු
බව.

~


* 242
ය

ආයනනයේ

. පාවිච්චිය සඳහා

ස්ථාන ආදිය
ඈණ් ඩුඛ විසික්‌
'ලබා දිය යුතු
බව.

මේ ජනන
යට්නේ හෝ
මණ්ඩලයේ
මිඩධානය මත
ගණු ලබන
ක්‍රියා මාථග

සඳහා
ආරක්‌ ෂාව,

පුද්ගලයකු
වශයෙන
මණ්ඩලයේ
ඝාමාජීකයකුට
හෝ ඕහුගේ
දේපළවලට
" විරුද්ධව කිසිම
" ජීවි ආඥෘවක්‌
.... ණිකුත්‌ නොකළ
. ගුතු බව.

රිනි සැදීමට
ආඝනනය
සනු බලය.

"ශක්‌ ඒ දේපළ පිළිබඳ පෑැලනය ඇත කාමූ අමාතාාවර

“මිසින්‌ අනුම්ත කරකු ලබන තුරු, බලාත්‌'මකු නොවිය යුතු ය.

ගේ එකත්‌!
චය නොමැතිව මේ වගන්‌' තියේ ඉහතින්‌ වූ විධිවිධාන යටනේ අමා:
චරයා මිසින්‌ කරනු නොලැබිය යුතු ය.. ද “

(8) ආයනනයේ කාර්යය සඳහා රජයේ යම්‌ චංචල ං දෙ පළක'.
අවශ්‍ය වූ අටස්‌ථාවක,. ඒ චංචල දේපළෙහි ඝන තකය හා පාවිච්චි
ආයතනයට පැවරීම හා ආඝනනය වෙත සතු කිරීම, ගැසට්‌ පත්‍රයේ
පළ කරනු ලබන ණියමයක්‌. මගින” අමාත්‍යවරයා විසින කරනු ලැබ 1
හැකි ය. ද

"එහේ බුච.ද රජයේ | යම්‌ කි ලංදෝ පළකට- ₹

525... ආයතනයේ පාවිච්චිය සඳහා අවශ්‍ය යයි සලකකනු ලැබිය
හැකි යම්‌ ඉබම්‌, ගොඩනැගිලි සහ වෙනත්‌ පහසුකම්‌ "ආණ්‌ ඞුව විසින්‌
සපයකු ලැබිය යුතු ය. | ,

4. *

99. (4) (අ) මේ පනන යටතේ මණ්ඞලය මවිසින්‌ ' සද්භාව .
යෙන' කරන ලද හෝ කරන ලදැයි සැලංකෙක
යම්‌ ක්‍රියාවක්‌ සම්බන්‌ ධයෙන්‌ මණ්‌ බලයට විරුද්‌ :--

(ආ) මේ පනන යටතේ හෝ මණ්ඞලණයේ විධාන්‍ය මත ...

යම්‌ සාමාජ්කයකු, නිලධරයකු, සේවකයකු
හෝ අනුයෝජිතුයකු විසික්‌ සද්‌ භාවයෙන්‌ “"*-.
කරන ලද හෝ කරන ලදැයි සැලකෙන යම්‌
ක්‍රියාවක්‌ සම්බන්‌ ධයෙන්‌ ඔහුට විරුද ධව

කිසිම සිවිල්‌ හෝ අපරාධ්‌ නබුවක්‌ පච්රනු. නොලැබ්ය යුතු ය,

(8) මේ පනත යටුතේ හෝ මණ්‌ ඞලයේ .විඛාණය -මන (14) ..චන .--
උපමගන' තියේ සඳගන්‌' යම්‌ නැනැත්‌'තකු මිසින්‌ කරන ලද යම්‌
ක්‍රියාවක්‌ සම්බන්‌ ධයෙකන්‌ යම්‌ අධිකරණයක්‌ ඉදිරියේ දී ඔහුට වරු
ධව ගෙනෙන ලද යම්‌ සිබිල්‌ හෝ අපරාධ නබුවක "දී ඒ නැනැත නෟ
. මිසින්‌ දරන්‌ ලද යම්‌ වියදම්ක්‌, ක්‍රියාව සද්‌ භාවයෙන්‌ කරන ලද්‌ දක්‌
යසි අධිකරණය පිළිගනහොත/, ආයතනයේ අරමුදල්වලින්‌ ගෙවනු
ලැබිය සුතු ඝ. .

974 ආයතනයට මිරැද්ධච ඉදිරිපත්‌ කරන ලද යම්‌ ගඞුවක දී
පුද්ගලයකු වශයෙන මණ්ඞලයේ සාමාජීකයකුට හෝ ඔහුගේ"... £
. දේපළවලට විරුද ධව කිසිම රිට්‌ ආඥෘචක්‌ නිකුත්‌ කරනු නොලැබිය “ති
'සුතු ය. හත තර

95. (1) රීනි සෑදිය යුතු සඝි මේ පනතින' බලය දී'ඇති ඝෝ කිය ප
මිත කරුණු සියල්‌ ලම හෝ යුම්‌ කරුණක්‌ සම්බන්‌ ධයෙන්‌ ආයශඝතනය _ සු

විසින්‌ රිති සැදුණු ලැබිය හැකි ය. මෙ ල්‌ ම සාප



පාර්ලිමේඟ' තුවේ ඡන කෙටුම්පත වල සෟ නණීිතිවල වාර්මික දාශුක මිළ (ජේ ශය) බෑ. 150 කි.

( විදේ' ශිය) රෑ. 200 කි, කොළඹ 1, 12%, පෙ. අංක 000, රඡ්ගේ' ප්‍රකාශන කාර්යාංශූයේ' අඹිතාළී ඞේඥා

සෑම වර්ඝයකම දෙසැම්බර්‌ මය 19 චැනි දිනව්‌ පෙර දෘයක මුදල' ලගුවා සුසුව එළඟංඹනු එක' ඡන වර්තය
ඈඳා ඒ'වා ලබා ගත හැකිය,
