ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුව

1985 අංක 79 දරන
, සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

[සගන්කය ඝටහකත' කළෙ' 1985 දෙසැම්බර්‌ මෲ 18 වණ දික]

ආණා ඞුවේ ණභියමය පරිදි මුද්‍රණය කරන ලදී.

1088 දෙසැම්බර්‌ මස 285 ටැණි දින ශ්‍රී ලංකා ප්‍රජාතාණ තික සමාජවාදී ජනරඡයෙ' ගැසට්‌
මනුඹේ' 11! බන කොටසේ' අතිරේකුයක්‌ වශයෙන” පළ කරන ලදී.

ශ්‍රී ලංකා රඡ්යේ මුද්‍රණ දෙපාර්තමේක්‌නුවේ මුද්‍රණය කරන ලදි

කොළඹ්‌ි රජ්යේ ප්‍රකාශන කාර්යාංශයෙන” මිළ දී ලබාගත හැකිය

මිළ :; රු. 1.90 ය. තැපැල්‌ ශෘඝ නුව: රු. 2.90 ඝි


1958 අංක 79 දරණ සිවිල්‌ භඞු විධාන සංග්‍රහය (සංශෝධන) පනන

[ සහතිකය සටහන” කළෙ' 1988 දෙසැම්බර්‌ මස 18 මන දින]
එල', ඞ්‌.~~ඕ. 49/85.
සිබිල්‌ කබු විධාන සංග්‍රහය සංශෝධනය කිරිම සඳහා වූ ෂනතකි.

ශ්‍රි ලිංකා ප්‍රජාතාන'ත්‍රික සමාජවාදී ජනරජයේ පාථිලිමේන/ තුව
විසින මෙසේ පනවනු ලැබේ :-_~
1. මේ පනත 1988 අංක "79 දූරණ සිවිල්‌ කඩු විධාන සංග්‍රහය
(සංශෝධන) පනත යනුමටෙන්‌' හළඳුන'වනු ලබන අනර, එය ගැසට්‌
පත්‍රයෙහි පළ කරනු ලබන නියමයක්‌ මශින* අමාත්‍යවරූයෘ විසින”
(මෙහි මින්‌' මතු “ හියමින දිනය ” යනුවෙන' සඳහන කරනු ලබන)
ම්‌ දිනයක සිට්‌ ක්‍රියාත'මක වන'ණෙේ ය.

2. (මෙහි මින” මතු “ ප්‍රධාන ප්‍රඥපංතිය ” යුණුමේන්‌ සඳහණන'
කරනු ලබන) සිවිල්‌ නඞු විධාන සංග්‍රහ 5 මවන වගන්තියේ
“ නීන'දු ප්‍රකාශය ” ශන යෙදුමේ අර්ථකථනයට ඉක්‌ බිතිවම පහත
දැක'වෙන අලුන' අර්ථකථන්‍ය ඇතුළත” කිරීමෙන/, එ වගන' තිය
මෙසින' සංශෝඛනය කරනු ලැබේ :ං-~~

_ '*“* පිස්කල් වරයා” යන' නෙහි, ණියෝජ්‍ය පිස්කල්‌් වරයකු
9. ප්‍රධාන ප්‍රඝප'නියෙ' 890 චන වගන්තිය මෙයින්‌ ඉවත' කරනු

ලබන අතර, ඒ වෙනුවට පහන දැක්වෙන වශන' තිය ආදෙ'ශ කරනු
ලැබේ :-~~~

න ොන්‍ය 99. සෑමාන්‍ය කාථය පට්පාටිය අනුව වූ සෑම ඞු
1] 5

පපිපාවිය වක' ම, යථා පරිදි මුද*දර අලවන ලද ලිඛිත
අනුව වූ පැමිණිල්ලක්‌ අධිකුූරණය වෙන හෝ නත' කාර්යය
නඳුවක්‌ ධිකරණය විසිඟහ' පත්‌ කරනු ලබන යම්‌
පැමිණිල්‌' ලක්‌ සඳහා අධික පත්‌ කරනු ලබ ඥ
මගින නිලධරයකු වෙත හෝ ඉදිරිපත' කිරීමෙන්‌ පමරනු
“අත්තා ලැබිය යුතු ය, පළමුවන උපලේ ඛනයෙ අංක 10

දරන ආකෘතිය අනණුච්‌ මිත නිකරුවන'ගේ සංඛ්‍යාව
අණුව වූ සිනාසි සංඛ්‍යාවක සහ එකී උපලේ ඛනයේ
අංක 17 දරන ආකෘාත්ය අනුව්‌ අණපතුයක්‌
පැමිග£ිල්‌ ල සම්භ ඉදිරිපන්‌ කරඟු ලැබිය යුතු ඟඝ. “.

4. ප්‍රධාන ප්‍රඥපනියෙ' 46 වන වශන නිසේ (8) ඛන උපවගන'
නියේ දෙවන අතුරු ව්ගණ'තිය පහත දැක්‌ මෙන පරිදි මෙයින'
සංශෝධනය කරනු ලැබේ :--~-

(4) එහි (ඒ) ඡේ දයෙහි ' නොලැබූ කල'හි ” යත මමන

වෙනුවට “ නොලැබූ කල්‌ හි; ” යන මචන ආදේශ කිරී
ළම්න" ; සහ

(2) එහි (ඒ) ඡේ දයට ඉක්‌ බිතිව මූ පහත ඈක්‍ක වෙණ අලුත්‌
ඡේ දය එකතු කිරීමෙ :-_-
“(ඔඹ) විත'තිකුරුවණ' සිටිනතාක්‌ වූ සිතාසි සංඛ්‍යාවක්‌
පැමිඟිල'ල සමඟ ඉදියිපන*” කරණු නොලෑබූ කල්‌ හි; ”

2---ඒ 1038516---8,085 (88 /05)

'ෆීහුඩු නෑම්ස.

2401 වන
අධිකාරයේ

වගන” තිය
සංශෝධනය
කිරිම.

ප්‍රධාන
ප්‍රඥප්තියේ
99 වන
වගන නිය
ප්‍රතියෝජනය
කිරීම,

ප්‍රධාන
ප්‍රඝප්තියේ
46 වන
වගන තිය
සංගශාධනසඝ
කිරීම.


ප්‍රධාන
ප්‍රශූප්තියේ
59 වන.
චගූුස තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
පුඤප්තියේ
0 වන

වගන තිය
පුතියෝජනය
කිරීම.

යි 1988 අංක 79 දරණ ධසිඛම්ල' කඛු විධාන සංග්‍රහය

(සංශෝඛන) ෂඡනත

5, ප්‍රඛාන ප්‍රශඥශප'තියෙ/ 55 ඛන වගන්තියේ (1) ඛන උපවගන
භිය ඉවත්‌ කොට ඒ වෙනුවට පහත ඇඈක' වෙන උපවග නැ'නිය
ආදෝශ කිරීමෙන' ඒ වගනනිය මෙයින්‌ සංශෝධනය කරනු

ලැබේ ;:-_~

[21

(14) පැමිණ්ල්‌ ල ඉදිරිපන' කර නු ලැබ්‌ 49 වන වගණන්නි
යෙන' නියමිත පිටපත්‌ හෝ සංක'පිප'ංත ප්‍රකෘශ ඉදිරිපත්‌
කරනු ලැබූ විට, . අධිකරණයෙගි නඞුව්‌ සපැච්රීමේ දිඟ සිට
මාස තුනක' පසු නොචන සිතාසියෙහි නියම කරඟු ලබන
දිනයක හෝ ඊට පෙර පැමිණිල්ලට උත'තර බඳින ලෙස
මිත තිකරුට නියම කරමින්‌, අධිකරණයේ රෙජ්ස්‌ " ව්‍රාර්වර්යා
විසින අත' සන කරන ලද, පළමුවන උපලේ ඛනයඝෙේ අංක
26 දරන ආකෘනිය අණුව වූ සිනාසියක්‌ නිකුන' කරන ලෙස
අධිකූරණය විසින' ආඥා කළ යුනු සඝ, වින්නිකරුගේ භාෂාව
අධිකරණයේ භාෂාව භොවඟභ මිට මිතංනිකරුගෙ භංෂා
වට පරිවර්තනය කරන ලද ඒ එක' එක්‌ පිටපත හෝ
සංක ෂපප'ත ප්‍රකාශය හෝ ඒ සිතාසියට අමුණා එය එකී උප
ලේ ඛනයේ' අංක 1? දරන ආකෘතිය අනුව වූ හෝ ඊට
සමෘන ටූ හෝ අධිකරණයේ අණපතයක්‌ යටතෙ, මිත'නි
කරු පදිංචිව සිටින්නෙ' යම්‌ අධිකරණයක හෝ ඒ' හෘ
සමාන අධිකරණ බලයක්‌ ඇති අධිකරණයක හෝ
අධිකරණ බලයීමෘ නුළ දු ඒ අධිකරණයෙ' පිස්කල්‌ වරයා
වෙත හෝ එ' හා සමාන අධිකරණ බලයක්‌ ඇති අධිකරණ
ඝක පිසකලංවරයා වෙන හෝ භාර දිය යුතු ය, ඒ' පිස කල්‌
වරයා විසින්‌ ඒ සිතාසිය මිත'නිකරු වෙත හෝ එක
වින තිකරුචකුට වැසි ශණනක්‌ ඇන' තෙ'/ හම්‌ ඒ එක්‌ එක'
විත'තිකරු වෙන හෝ සථෘ පරිදි භාර දෙනු ලැබීමට
සැලැසංවිය යුතු ය. තම්ද, මෙහි මින” මනු විධිවිඞාන
සුලස වා ඇනි පරිදි භාරදීම ඇත'න වශයෙන' පවරා ඇති
ණිලධරයා විසින්‌ යථා පරිදි සහනික කරන ලද ඒ අණ
පත්‍රයා සහ එය ක්‍රියාවේ යෙදවීම පිළිබඳ වාර්තාව ඒ'
පිස්කල්‌ වරයා විසින' අධිකරණය වේන ආපසු යැමිය
සතු ය:

එසෙ වුව ද ඉහත සඳහඟුන' පරිදි නම්‌ චාලනයෙඟ' බැහැර
වූ හේතු නිසා මින නිකරු වෙන සිතාසි භාරදීම අධිකරණරේ
පිස්ංකල්ංවරයා පැහැර හරින අච්ස්‌ ථාවක; අධිකරණය

. විසින්‌ ස්වකීය අභිමතය අනුව, පැමිණි්ල්‌ ලබ්‌ උන තර

බැඳීමට විත' තිකරුට පළමුවෙන්‌” නියමු කුරනු ලැබූ දිනු සව්‌
මාස භූනක' පසු නොවනා බූ දිනයක වචන මවෙනන'

දිනයකට සිනාසි පිළිබදව චාරතා කිරීමු සඳහා නියම

කරණ ලද කාලසීමාව දීර්ඝ කරණු ලැබිය හෑකි ය.

6, පුධාන ප්‍රඝූප'තියෙ' 70 බන වශගන'නිය මෙයින' ඉවත්‌" කරනු

බ්න
ලැබේ :

“මධ

!* ශ්‍රී ලංකා
වේන්‌ පිටන
සිතාසි භාරදීම
සඳහා
අව්සරදීමේ
ආඥාව.

අතර එ' ලව්ණුව්ට්‌ පහන ඇක්්‌ වෙන බගන්‌නත්‍ය ආදෙශ කරණ

70, ග්‍රී ලංකාවෙන/ , පිටන සිතාසි භාර දීම
කි(ඳාත මැක්‌ කිරීමට අවසර දීඉමි සෑම ඇඈඥාවක' මං,
ඵ' සිනෘසි භාර දීම ක්‍රියාන්‌ මැත කළ යුතු අංකාරය
විධානය කළ යුතු ය, තව්ද, ශ්‍රී ලංකාවෙන' පිටත

ණු


1958 අංක 79 දරන සමිල' කභඛු ට්ධාන සංත්‍රහය ්‌
(සංශෞඛන) ෂනන

සිතාසි භාර දීම සඳහා වූ ඉල්‌ ලීමේ දින සිට මාස
හයක්‌ පසු නොච්න'නා වූ දිනයක්‌ ටන සිතාසියෙහි
සඳහණන' දින හෝ ඉන' පෙර විත්‌ නිකරු විසින' නම
උත'තරය බැදිය යුතු බවට සහ 55 වන වගන්නියේ
වෙනත නියමයන්‌ අනුව කටයුතු කළ යුතු බවට
මිධාන කළ යුතූ ය. ”,

2. ප්‍රධාන ප්‍රඥඡජ'ංතියෙ' 7? මන වශන්තයෙ' “ ගාස්තු සම්බන'ධ
යෙන' හෝ අභ්‍යාකාරයකින'/ ණියම කිරීමට සුදුසු යයි අධිකරණය
කල'පනා කරන යම්‌ නියමයන' කර අධිකරණය විසිඟ' නියම කරනු
ලබන කාලයක' ඈතුළන එය සංශෝධණය කිරීම සඳහා එය ඉදිරි
පත" කළ පාර්ශ්චකරු ටෙත ආපසු දීම හෝ අධිකරණය විසින'
කළ හැකි ය. ” ඝන චචන මෙනුවට “ ශාසඝ්තු සම්බන්ධයෙන' හෝ
අන්‍යාකාරයක්‌ සම්බන'ධයෙන්‌ සුදුසු යයි අධිකරණය කල්පනා
කරන ණහියමයණ' අගිකරණය මිසින්‌" ණියම කරනු ලැබ්ය හැකි
අතර උත'තරය එසඝේ' ආපසු භාර දෙනු ලැබුවේ යම්‌ දිනයක ද ඒ'
දින. සිට එක්‌ මාසයඉ'ං නෙඉක්‌' මවන කාලයක” ඇතුළත සංශෝධ
ණය කිරීම සඳහා එය ඉදිරිපත්‌ කළ පාථ්ශ්‌වකරු වෙත ආපසු දීම
හෝ අධිකරණය විසින” කළ හැකි ය, ” යන මචණ ඈදේ'ශු කිරීමෙන්‌
එ' වශන'තිය මෙයික්‌' සංශෝධනය කරනු ලැබේ.

5. ප්‍රධාන ප්‍රශප'තියේ 80 වන බගහ්තිය මෙයිහ' ඉවත්‌' කරනු
ලබන අතර, ඒ චේනුවට පහන දැක'වෙන වගන'නිය ආදේ'ශ කරනු
ලැබේ

2

"' නඞුව විභාශු 80. මිත නිකරුගෙ උන්නරං
කිරීමේ දිනය. කරන ලද දින හෝ ප්‍රතිළභංනරයෑත්‌ සඳහා අවසර
දී ඇති අවස්‌ථාවක ඒ පුතඋ තනරය බැදීම සඳූහා
හියම කරන ලද දින, එ' උත්තරය හො ප්‍රත
උත තරය බඳිනු ලැබුව ද ඉනැලැබුව ද, නඞුව විභාග
කිරීම සඳහා දිනයක්‌ අධිකරණය මවිසින' නියම
කරනු ලැබිය යුතු ය. නවද 95 ම්භ වගන තියේ
(8) වන උපචගශන' තියෙන” වගිමිධාන සලසා ඇති
පරිදි ලියාපදිංචි ලිපිනයට සපයා ඇක' භෘ වූ 'සහ
දෑන්‌ වීම භාරදීමේ ගාසනු ඉදිරිපත්‌ කොට ඇත්තා
වූ සියලු පෘථ්ශ්වකරුවණ ට අණ තැපැල්‌

රි න කළි

9. ප්‍රධාන ප්‍රඤප' තියෙ 99 මන මබ්ගහ් නිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහන දැක'ට්‍රෙනු ව්ශුන හිය ආදේශ කරනු
ලැබේ :~~~

“ උත්තරවාද . ඉසාමාණ්‍ය අම්ස ථෘනු
සංශෝධනය ගන කරුණු මත හා වාජිභාගූන රනු ලැබිය යුනු

හෙතු නිසා, නඩුවේ ඝම්‌ විභාශනයක දී න නෑතහොන'
නබුමවේ සියලු පාර්ණ්‌ ටකරුවඥ” ඉදිරිපිට යම්‌ අචසං
ථාව්ක දී නැතහොත්‌ ඔවුන' මෙන සාධාරණ කාල
යක ඇතුම්‌ දිම කිරමේන්‌ පසු, අවසාන. නඞු
3

තතරවාද්‍රු ගා අධි

ප්‍රධාන
ප්‍රශප්තියේ
?? වන
වගන' තිය
සංශෝඞනය
කිරීම,

න
ය ිප්තියේ
680 වචන
වග නිය
ප්‍රතියෝජනෲ
කිරීම,

ප්‍රධාන
ප්‍රශප්තියේ
98 වන
චගන' තිය
පුතියෝජනය
කිරීම,


ප්‍රධාන
ප්‍රඥප්තියේ
340 වන
වගන තිය
සංඝශෝධුනැඥ
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
380 වන
චග්‍යන්‌ තිය
සංශෝධනය
කිරීම, _

&

1988 අංක 9 දරණ සිම්ල්‌ භඛු විධාන සංග්‍රහය

(සංශෝධන) ඝනන
කරණ ණියෝග ඒවාට එකතු කිරීමෙන්‌ හෝ ඒවා
වෙනස්‌ කිරිමෙන්‌ හෝ අන්‌ හැරීමෙන්‌ සංශෝ
ඞඛනය කරනු ලැබිය හැකි ය.

(2) මේ චශන්තිය යටතෙ කරන ලද සංශෝධ
නය කිරීම සඳගා වූ ඝෑම්‌ ආණඥුවක ම, සුදුසු
යයි අසිකුරණය මිසණ්‌ කල'පනා කරනු ලබණ ණඞු
ගාස්තු සම්බන්‌ ඔයෙන' සහ උත' තරය හෝ ප්‍රති
උත තරය බැඳීම සඳහා නිඝම කරන ලද ද්‍රිනය කල්‌
නැබීම සඳහා හෝ ආබුව මිඟභාග කිරීම හෝ අන්‍යා
කාරයක්‌ සඳහා හෝ කරණ ලද නියම්යන/ මත මිය
ඝුතු ය.

(8) යමි මුල්‌ අයිකරණයක යම්‌ ගඞු හීන'ද්‍රවක
කරන ලද සංශෝඛණ හෝ එකකු කිරීමි ආඤඥුමටේකන්‌
බලපාන ලද උත නරවාද හෝ අධිකරණ නියෝග
මත පැහැදිලිව්‌ ලිවිය යුතු ය. නැනහොතන' එය පහසු
චෙන' කරනු ලැබිය නොහැකි නම්‌ වෙනස්‌ කරන
ලද පරිදි වූ ලේ ඛනයෙ' පැහැදිලි කෙටුමිපනක'
සංශෝඛණනය කිරීමට අදහස්‌ කරනු ලබන ලේඛන
යට ඇමිණිය යුතු ය. එවැනි සැම සංශෝධනයක මූ
හෝ වචෙනඝ්‌ කිරීම්ක ම විනිශ්‌ චයකාරච්රයා විසික්‌
ස්වකීය කෙළපි අත ස්න්‌ යොදනු ලැබිය යුතු ය. ”.

ා

40, ප්‍රධාන ප්‍රඥපංහියෙ 148 චන විගන'නිලේ (1) වන උපවගන'

තිය ඉවත' කොට ඒ චේනුච්ට පහත දැක්‌ චේෙන උපච්ශගන්‌ නිය ආදෝශ
කිරීමෙන' ඒ වගන්තිය මෙසින' සංශෝධනය කරනු ලැබේ :-~~

“ (4) ප්‍රමාණවත්‌ හේ තනුවක්‌ පෙන්‌ වනු ලැබුවහොත්‌, නඞුවේ
කවර අවස ථාවක දී වුව්‌ ද, පාර්ශ්චකරුවණන ට හෝ පාර්ශ්‌ චකරු
ම්න්‌ අතුරේන්‌ යම්‌ පාරශ්‌වකරුවකුට කල' දීම ද, නඞුව විභාග
කිරීම කලින්‌ කුල අඞාලව්‌ කල්‌' නැබීම ද අධිකරණ විසින කළ

එසෙ වුව දා අසාමාන්‍ය අවස්‌ ථානුගන කරුණු අනුව සහ වාඊතා
ගත කරණක්‍ු ලැබ්ය යුතු හේ නූ සඳහා හැර, සනි හයක්‌ ඉක්‌ මවන
අඞඛාලව කල්‌ නැබීමක්‌ නොකළ යුතු ය. ”,

11. ප්‍රධාණ ප්‍රඥප තියේ 4858 මන වගන තිය ජහන දැක මේන
රිදි මෙයින්‌ සංශෝ ධනය කරනු ලැබේ :~~~

(4) එහ (ආ) ඡේ දයෙහි “ යම්‌ නිලධරයකු විසින්‌ ” යන වබචන
වේනවට “ යම්‌ නිලධරයකු විසින්‌ ද නැනහොන' ” ඝන වචන
ආදේශ කිරීමෙන්‌' ;ද සහ

(ය) එනි (ආ) ඡේ දයට ඉක්‌ බිතිව්‌ ම පහන දැක්‌ වේන අලුත'
ඡේදය එකනු කිරීමේන්‌ :~~~

“ (ඈ) දිවුරුම්‌ පත්‍රය දිචුරව්ණු ලබන්නේ හෝ ප්‍රතිඥඝු කර

වනු ලබන'හඟේ යමි රටක ද ඒ ර්ටේ ණීනිය අණුව

ද්‍රුචුරුම්ක්‌' හෝ ප්‍රතිඥාවක්‌ කරමිම්ට සුදුසුකම්‌ ලන්‌'
යම්‌ නැනැත තකු විසින්‌. ”.


1988 අංක 79 දරන සම්ල' තඛු මිධාහ සංග්‍රහය 5
(සංශෝධන) ඝනතන

12. ප්‍රධාන ප්‍රශඝපංතිඟේ 189 වන වශන තනියට ඉක්බිතිව්‌ ම පහත

ව ඥ්‌

"දැක්වෙන අලුත' වශන'ති මෙයින' ඇතුළත' කූරන ලබන අතර, ඒ

ටගන'නි ඒ ප්‍රඥප තියේ 189අ සහ *89ආ චිහන"තනි වශුයෙන' බල

සහිත විය යුතු ය :~~

හැ බැරේ්වේ 189අ, මේ සංග්‍රහයෙ' විධිවිධාන යටතේ හෝ
කරුවන්‌ තත' කාලයෙගශි බලපචත'නා වෙනත' යම්‌ ඟීති
ක ආය යක' යටතේ හෝ දිවුරුම්‌ පත්‍රයක' මගින්‌ දවුර
පත්‍රයක්‌ වීමට යමි තැනැත'තකුට නියම කරනු ලැබ ඇනි
මගින' වස'ථා, විට

ද අදරය අවස ථාටක, එවිට~~

හැකි අය. (අ) නීතිපතිවරයා එිසින්‌ හෝ ඔහගුට මිරුද' ධව

ඞු පවරන ලද අච්ස'ථාවක, රජයේ යමි
ණිලධරයකු මිසින' ; සහ

(ආ) සංස' ථාවක්‌, මණ ඔලයක'/, පොළරු ආයතන
යක' ඝෝ සමාගමික' විසින” හෝ ඊට
විරුද'ධ්ව්‌ නඞු පවරන ලද අවස ථාටක, ඒ
සංඝ'ථාවේ, මණ්‌ ඔබලයඝේ, පොදු ආයතන
යෙ හෝ සමාගමේ යම්‌ ලෙකමිවරයකු,
අධාක ෂවරයකු හෝ මමවේෙනන'/” ප්‍රධාන
ලබදරයකු විසින ; සහ

(ඇ) නබුවේ යම්‌ පාථ්ශ චකරූම්‌ ශ්‍රී ලංකාඛේන්‌
පිටත සිටින අවස ථෘඛ්ක, අවස ථාවෝචිත

පරිදි 2 ඩු පැව්රීමට, පවන'වාගෙන යෑැෑම්ට
හෝ වින තිවංචකු ඉදිරිපත/ කිරීමට යථා
පරිදි බලය (බූ ඔහු්‍යගෙ' ටේඊණි බල

* 1:78 මිසින්‌ ; රඟ

) පුද්ගලික දැනීමක්‌ නොමැතිමීම නෑතහොතං
කැසික හෝ මානසික දුබලනාව සේතු
කොටගෙන නඞුවේ යම්‌ පාථ්ශ'වකරුව්කු
හෝ නවුමේ පාර්ඹ්චකරුවන්‌ එක්‌ කෙන
කුට ටඞා චෑගි දෙනකු සිටින විව්‌, ඒ
පාථ්ශ්‌වකරුවන අතුරෙන්‌” ශ්‍ර ලංකාවේ
වසන යම්‌ පාථ්ශ්වකරුවන' බිසින' හෝ,
මීට ඉහතින' සඳහන" පරිදි වූ පාර්ශ'ව
කරුගෙ' ඇටෝර්නි බලකරු විසින' හෝ
කියම්ත දිවුරුමි පත්‍රය මගින” දිව්දරීමට
අමපොගොසත” ච්න අවි“ ථාවික, පාථිශ ව
කරුගෙ' සම්‌ පිළිගත” අනුයෝජි්තයකු
විසින,

මේ කාරණා සම්බන්‌ නසෙහ්‌ නඩුමේ පංථ්න්වකරු
චේණුව්ට දිවුරුම්‌ පත්‍රයක” මගින දිවුරවනු ලැබිය
හැකි ය;

නළ” වවදූ, ඉහනු සඳනන එක' එක” අවස්‌ථාවක
නඞුමේ පාර්ශ්වකරු මචේනුවට දිවුරුම්‌ පත්‍රය ම්ගික්‌
දිවුරන තැනැත'තා නඹු නිමිත'තෙහි සිද්‌


ප්‍රධාන
පුඥප්තියේ
929 වන
වග නිය

සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
926 වචන
වගන තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
927 චන
වග්‌ නීය
සංශෝධනය
කිරීම.

6 , 1988 අංක 79 දරන සිමිල්‌ භඞු විධාන සංග්‍රහය
(සංශෝධන) හජනත

සම්බන'ධ පෞදගලිකු දැනුමක්‌ ඇනි නැනැත'තකු
විය යුනු අතර, දිවුරුම්‌ පත්‍රයෙහි සඳහන' කාරණය
සම්බන'ධයෙන' තමාගෙ' පෞද්‌'ගලිකු දැනුමෙන්‌
තමා ප්‍රකාශ කරන බව ඔහුගෙ' දිවුරුම්‌ පත්‍රයෙහි
ඔහු විසින' දිව්රා හෝ ප්‍රතිඝු පිට ප්‍රකාශු කළ
යුතු ඝ, තව ද නඞුවේ පාර්ශවකරු මිසින' දිවුරුම්‌
පත්‍රයක' ම්ගින' දිවුරනු ලැබී. නුම්‌ මිනිශ්චයකාර
වරයාගෙ' අභිමතය අණුව එහි විෂය කරුණ
සම්බන'ධයෙන' ඒ පාථශ්වකරු සට්ස” වන ප්‍රශ්න
කරනු ලැබ්මට ම්‌ දිවුරුම්‌ පත්‍රය මගින දිවුරන නා ද
යටන' විය යුනු ය.

289අ 483ඵා. ඉහත 5: සම්‌ ඞු කුට්යුත/'නක දී දිවුරුම්‌
වගක්‌ නිය පත්‍රයකින' හෝ නොඑසේ ව ඕනෑක මින' ම අසත්‍ය
ඕනෑකමින්‌' ප්‍රකාශයක' කරණ යම්‌ තැනෑත්තකට්‌ අධිකරණයට
ම ය අපඝංස කි්‍යිම්ක දී මේන' දුඛුව්ම්‌ කරනු ලැබිය හෑකි
ප්‍රකංශ සඳහා අතර, ඒ දාඞ්ව්ම ඒ ප්‍රකාශය දිපුරුම්‌ පිට්‌ හෝ ප්‍රතිඥා
අබවම වක්‌ පිට හෝ කරනු ලැබූ අවස ථාටක, බොරු

සාක' පි දිමේ වරද සඳහා දණ ඞ්‌ අීනි සංගහය යටතේ
නඞු විභාග කරනු ලෑබීම්ට්‌ හා දඞුවම්‌ කරණු ලැබිමට

5 ක෴ ෴

ද ඔහු යසටත' මිම්ට්‌ අම්තරව්‌ බන ණ්‌ ය. ”,

19, ප්‍රධාන ප්‍රශූඡ 'නිඟේ 5825 වුන ච්නගංනියේ (4) වන උපව්ශ
තියේ” “ පැවැත'විඝස සුනු ය. ” යන චචන වෙනුවට “ පැවැන' විය යුතු
ය. එළ සෑම විමිනුනයක්‌ සහ විභාෆගයක්‌' ම (5) මන උපව්ගන නියෙහි
දහුන' දන වීම්‌ ෆළ කිරීමේ දින සිට්‌ දින ආෑ වික ඇතුළත අවසන
කරනු ලැබිය යුතු ය. ” යන ම්චන ඇදෝශ කිරීමෙන්‌ එම ව්ගණ'නිය
මෙයින' සංශෝධණය කරණ ලැබේ.

14. ප්‍රධාන ප්‍රහප' තියෙ” 856 වන විගන'/නතිය පහන දැක්‌ වෙන
පරිදි මෙයින' සංශෝධ්‌ංභය කරණු ලැබේ :~~
(14) එහි (14) චීන උපව්ගන'නිඟේ (ඈ) ඡ්‌ දඉයහි “ නිස්සාර හෝ
පීඞඛාකැාථි බම්ට ; හෝ න” ඝනු වචන වෙදඅ්‍යුව්ට “ අසද' භාව
යෙන කරන ලද බවට ; හෝ” ඝන මචචන ආදේශ
කිරීමේන්‌ ; සහ ,
(2) එහි (2) ඛන උපචගශණභතිය ඉම්ත කිරීමෙන',

15. ප්‍රධාන ප්‍රඥප' තියෙ” 927 ච්න වගන'තිය පහත දැක්වෙන පරිදි
මෙයින' සංශෝධනය කරනු ලැබේ :-~~

(4) “ ප්‍රතිරෝධයපෑම හෝ බාධා කිරීම හෝ අව්හිර කිරීම හෝ
පිටම හිරීම්‌ ” යන විච්න වචෙකුඛබ්ට “ පුනිරෝඬිය පෑම්‌,
බාඩා කිරීම, අවහිර කිවීම ඉහ විඛ්මං කිරීම " ඝන වච්න
ආදෙ'ශු කිඨිඉම්න ; සහ

(3) “ අධිකරණය විසින' පෙත' සම නිෂ්ප්‍රභ කරමින ආඥාවක්‌ කළ
යුතු ය.” යන වචන වෙකුවට “ ඒඑ' අයිතිවාසිකම්‌ හො
සම්බන'ධතාව තහවුරු කොට ඇනි බව අධිකරණයට පෙනී
ගියහොත' අධිකරණය මිසින' පෙත' සම නිෂ්ප්‍රභ කරමින්‌”
ආශඥාවක' කළ යුතු ය. ” ආන වචන ආදේශ කිරීමෙන්‌.


1988 අංක 79 දරන යිමිල්‌ නධඛු විධාන සංග්‍රහය ?
(සංශෝඛන) පනත '

16. ප්‍රධාන ප්‍රශුප නියෝ 5887 වන වගශන'නියට ඉක්‌බිතිව ම, පහත
දැක'වෙන අලුන' වගන'නිය මෙයින' ඇතුළත' කරනු ලබන අතර එය
ඒ ප්‍රඥජංනියෙ 997 වශණ'නිය වශයෙන” බිලසගීන විය යුතු ය :~~

“' දේපළෙශි 897අ. යම්‌ ද"පළක කොටසකට පමණක්‌ යම්‌
පමණක්‍්‌ හිමිකුම්පෑමක' තගවුරු කොට ඇති අච්ඝ ථාවක,
හිමිකම්පෑම ඉහතින' වූ වගන'ංනි යටත කරන ලද යම්‌
කොට්‌ ඇති ආඥාවක දී ඒ ගිමිකම්පෑම නඟවුරු කොට නොමැති
අවස්ථාවක. දෙ'පළෙනි කොටසෙ ඝන'තකයට මිනිශ්චිත ණය

හිමියා පන කිරිමට හෝ එහි සන'තකයට ඔහු
පුනස්‌'ථාපගනය කිරීමට හෝ බිධාන කිරීමට
අධිකරණයට ණිසි බලය ඇත තෙ? ය. 7.

17. ප්‍රධාන ප්‍රඤසපංනිලේ 588 වන මගන නියේ “ ආඥාවක්‌ මගින'
විධාන කළ යුතු ය. ” යනු ම්චන වෙනුවට “ ආඥුවම්ක' මගින” වීධාන
කළ යුතු ය. මේ ටවගන' තිය යටතෙ' වූ සෑම බිහාගයක' ම, මිරෝධනා
ඉදිරිපත' කිරීම සඳහා නියම කරන ලද දින සිට වූ දින හැට ඇතුළත
අවසන' කරනු ලැබිය යුතු ය.” යන චචන ඈදේ'ශු කිරීමෙන/ ඒ
වගන'නිය මෙයින' සංශෝධනය කරනු ලැබේ.

38, ප්‍රධාන ප්‍රඤප තිසෙ' 838 වන වගණතිඟේ (8) වචන උපව්ගණන
තියෙ (ආ) ඡේ දය ඉවත්‌ කොට ඒ වෙනුවට පහත ඇක'වෙන
ඡේ දය ආදෙ'ශ කිරිමෙන' එළ වගන්තිය මේයින්‌ සංශෝධනය කරභු
ලැබේ :-~~

(ආ) ”“,නිතාණුකූල නියෝජිතයා ” යක'නෙක්‌ පොල්මෑකරු
ළඟගම්‌ භෘ? යා අදහස්‌ චේ; ”,

19. ප්‍රධාන ප්‍රඥප'තිරැ්‌ 041 මින වගුණ' නිය පඝන දෑක'බේඟ පරිදි
මෙයින' සංශෝධනය කරනු ලැබේ :~~~

(1) එගි (1) චන උපවගන' නියට ඉක්‌බිතිව ම, පහත දැක්වෙන
අලුත්‌ උපව්ගන/නියු ඇනුළත කිරීමේන්‌ ;--~-

“ (14) (1) චන උපචගන'නිය යටතෙ' ඉල්‌ ලීමක්‌ කරනු
ලැබු මිට, අධිකරණය මිසින්‌ මියගිය නැනැත්‌තාගේ නම
වෙනුවට නීත්‍යනුකූල නියෝජතයාගේ ණම චාථ්නාවෙහි
සටහන' කළ යුතු අතර, ක්‍රියාවේ යෙදවීම සඳහා වූ ඉල්‌ ලීම
නිරණය සිරීම සම්බනංධයෙන්‌' කුට්යුනු කුර්ශෙහ ඝා
යුතු ස. ” ; තව්ද

ප්‍රධාන
ප්‍රඤප්තියේ
982? ද අලුත/
චශන්‌' නිය
ඇතළත්‌
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ _
328 වක
වගන නිය
සංශෝධ්නඝ
කිරීම.

ප්‍රධාන
ප්‍රඥඡ්තියේ
398 වක
වගන' තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
244 වින
වග” තිය
"සංශෝධනය
කිරීම,


ප්‍රධාන
පණඥප්නියේ
844 වන
වගන' තිය
සංශෝධනය
රීම,

ප්‍රධාන
ආඥප්නියේ
4017 වන -
වග නිය
භෟ ශෝධනය
කිරීම,

8 1958 අංක 79 දරන සිමිල' නධු විධාන සංග්‍රහය
(සංශෝඛන) ෂනන

(8) එහි (8) වචන උපචගනනියට ඉක්‌ බිතිව ම පහත දැක්‌වෙන
අලුත' උපවගශන' තිය එකතු කිරීමෙන්‌ ;--- |
“ (8) තීන'ද්‍රු ප්‍රකාශය සම්පූර්ණයෙන' ක්‍රියාවේ යෙද
මීමට පෙර විනිශ්චින ණයගිමියා මිය ගිය හොත/, මිය ශිය
තැනැත'තා වෙනුවට තමාගෙ' නම වාර්තාවෙහි සටහන
කරවා ගැනීමට ණීතාණනුකූල ණියෝජි්තයෘ මිසින' අධි
කරණය වෙන ඉල ලීමක' කළ හැකි ය. නවදා එවිට අධි
කරණය වමිසින' ඉහුගෙ' නම වාර්තාවේහි සටහන්‌ කළ
යුතු ය. "._

20. ප්‍රධාන ප්‍රඥප'තියෙ' 394 වන වගන තියේ (2) මන උපව්ගණන'
තියෙ' * නිතානුකූල නියෝජිතයා 2 යනනෙහි අර්ථකථනය ඉවත
කොට ඒ වෙනුවට පහන දැක්වෙන අරථ්මකථනය ආදෙ'ශ කිරීමෙන'ං
ඒ වගන'තිය මෙයින' සංශෝධනය කරනු ලැබේ :~~

*“ නීත්‍යනුකූල නියෝජිතයා ” යඹ'ණකෙන'_ පොල්‌ මෑකරුවකු හෙ

අද'මිනිස්‌ තාසිකරුවකු හෝ උරුමය භාරගත” ළඟම නෑයං
අදහස' වේ.'.

21. ප්‍රධාන ප්‍රඥප' නියේ' 4897 චන වගන නිය ඉව්න' කොට, ඒ චේනු
වට පහත දැක්වෙන වගන'නිය ආදේශ කිරීමෙන' ඒ වගන නිය
මෙයින' සංශෝධනය කරනු ලැබේ ;:-~~
න මප 497. දිව්රුම්‌ පත්‍රයක මන සාක්ෂී ලබාගණ් භෘ

॥ ලෙස යම්‌ අධිකරණයක්‌ විසින්‌ යම්‌ ආඥාවක්‌ කර
ඇති කවර හෝ විටෙක භැතහොන' සම්‌ ඉල්‌ ලීමක්‌
සම්බන'ධයෙන' හෝ දැනටමන' පවරා ඇනි හෝ
පැවරීමට ආසනංන ලඝු කාර්ය පටිපාටිය අනුව වූ
නඞුවක' සම්බන'ධයෙන' හෝ ඉදිරිපත/ කිරීම
සඳහා දිවුරුම්‌ පත්‍රයක' මත සාක්ෂි අව්ශ්‍යෲ වූ කමර
හෝ මිටෙක, දිවුරුම්‌ පත්‍රයෙනි ඇතුළත' ප්‍රකාශය
තමා කළ බව කියා සිටින නැනැත' තා ලවා යම්‌ අධි
කරණයක' හෝ සමාදාන විනිශ්‌ ච්‍යකාරවරයකු
හෝ දිවුරුම්‌ කොමසාරිස්වරයකු ඉදිරි යෙහි 184
වන වගන්තියේ විධිමිධාණම්‌ ලට අනුකූලව්‌ දිචුරූමි
පත්‍රයක නහෝ සිද'ධි පිළිබඳ ලිඛින ප්‍රකාශයක්‌
දිව්රවීම හෝ ප්‍රතිශඝුදීම හෝ කරවන ලැබිය හැකි ය,
2නැතහොත' ශ්‍රී ලංකාවේන/ පිටන රටක දී ඒ රටේ
කීතියට අනුකූලව දඉවුරූම්‌ ගැණීමට හෝ ප්‍රනිශු කර
වීමට ඩුදුසුකුම්‌ ලන' යම්‌ තැනැන්නක ඉදිරියේ

දිරන ලදඅ හේ ප්‍රතිඝුූ කරණ ලඅ
දුචුරුම්‌ පත්‍රයක්‌ සුම්බනා' ධයෙන්‌ වන මිට අධි
කථණයෙ' නම, නුබුමේ අංකය ගු පාර්ශ්වකරු
වන ගේ නම්‌ ඒ දිවරුම්‌ පතයෙහි මුහුණනෙගශ
සඳුහණ' වී නිබීම ම, "දිවුරුම්‌ ගෑණිමට හං ඝ්‍රනඥුවච්‌
කරවීමට ඒ අධිකරණයට හෝ සමාදාන විනිශ්චය
කෘරව්රයාට හෝ දිවුරුම්‌ ඉකොම්සාරිස චර්්‍යාට හෝ

රූම්‌ හෝ ප්‍රනිශුව කරවීමට සදුසුකම්‌ ලන' ඒ

තැනැත'තාට ප්‍රමාණවිතා' අධිකාරයක'”
ය. ”,

මාත
104.


3958 අංක 79 දරන සිමිල කබු මිධාන සංග්‍රහය 9

(සංශෝඛණන) ෂනන

22, ප්‍රධාන ප්‍රඥඝපජ'තියෙ' 488 වචන වශන් නිය මෙසින' ඉවත' කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන'තිය ආද්‍යෝශ කරනු
(ඌැබේ :~~ '

ය පාකක්‍ෂ 498. ඉහතින' වූ විධිවිධානවලට අනුකූලව සාදන

ප්‍රකාශක ලද සෑම දිවුරුම්‌ පත්‍රයක'/ ම, එය දිවුරවනු ලබන'/කේ
අත සන” හෝ ප්‍රතිශු කරවනු ලබන'ඟෙ යම්‌ අධිකරණයක්‌,
। සමාදාන චවිනිශ්චයකාරවචරයකු, දිවුරුම්‌ කොමසාරිස්‌
චරයකු හෝ සුදුසුකම්‌ ලත' තැනැන'තකු ඉදිරියේ
දඒ අධිකරණය, සමෘදාණ විනිශ්චයකාරවරයා, දිවු
රුම්‌ කොමසාරිසංවරයා හේ සුදුසුකම්‌ ලන
තැනැත'නා ඉදිරියෙේ' දී ප්‍රකාශක විසින” එය අත්‌ සන'
කළ යුතු ස. 7”,

29, ප්‍රධාන ප්‍රශුප්නයේ 499 ඛන වගන්තියේ “ සාම්දෘන විනිශ්‌
'චයකාරවරයා හෝ කොමසාරිස්‌වරයා ” යන චචන ඒ මගන'තියේ
යෙදෙන කචර හෝ බමිටෙක, ඒ වචණ චෙනුවට “ එය දිවරවනු ලබන
හෝ ප්‍රතිඥඝූ කරවනු ලබන සමාදාන විනිශ්චයකාරවරයා, දිවුරුම්‌
කොමසාරිස්වරයා හෝ සුදුසුකම්‌ ලන/ තැනැත'තා ” ශන මචණ
ආදේශ කිරීමෙ”” ඒ චවගණ'ංනිය මෙයිග්‌ සංශෝධනය කරනු
ලැබේ.

24. ප්‍රධාන ප්‍රඝූප්තියේ' 440 වන වගශන'නියේ “ ඝසෘම විනිශ්චය
කාරටරයකු හෝ කොමසාරිස්වරයකු ඉදිරිපිට ද ඉහත කී සෑම කපා
හැරීමකට හෘ අතර ලිවීමකට ම ඒ විනිශ්ච්‍යකාරවරයා, සාම විනිශ්චය
කාරවරයා හෝ කොමසාරිඝංවරයා විසින්‌ නම කෙටි අත්සන නබනු
ලැබිය යුතු ය, ” යන වචන චෙනුවට “ සමාදාන මිනිශ්‌ චසකාරවරයකු,
දිවුරුම්‌ කොමසාරිස්‌ වරයකු හෝ සුදුසුකම්‌ ලන්‌ තැනැත'තකු ඉදිරි
පිට ද ඉහන කී සෑම කපා හැරිමකට ම හා අතර ලිවීමකට ම ඒ'ං
සමාදාන චිනිශ්චයකාරටරයා, දිවුරුම්‌ කොමසාරිස'චරයා හෝ සුදුසු
කමි ලන' තැනැත'තා ටසින' තම කෙටි අත්‌සන තබනු ලැබිය
යුතු ය, ” යන මචන ආදෙ"ශ කිරීමෙන්‌” ඒ' වගණඟැනිය මෙයිබ්‌'
සංශෝධනය කරනු ලැබේ.

25. ප්‍රධාන ප්‍රඥඝපංතියෙ' 949 චන  වගන'නිය පහත දැක්‌වෙන
පරිදි මෙයින' සංශෝධනය කරනු ලැබේ :~~-

(1) එහි (1) චන උපචව්ගන'තිසෙ' “ එවැඟහි යම්‌ ඉල්‌ ලීමක' ඉදිරි
. පත' කරත ලැබ විට ද, එවැනි යම්‌ ඉල්‌ ලීමක*' ඉදිරිපත්‌ කර
ඇතත'. නැතන' අනංනිම කෑමති පතුකරුගෙ' බදලය චවටිනෘ
කමිස රුපියල විසිදාහක” හෝ ඊට වැසි චණන සෑම අවස
ථාව්කදී ද ” යන වචන මවේනව්ට “ එවැණි යම්‌ ඉල්‌ ලීමක්‌
ඉදිරිපත' කරනු ලැබූ මිට ” යන චචන ආදෙ'ශ කිරීමෙන ;

සහ

ප්‍රධාන
ප්‍රඥප්තියේ
418 චන
වගන' නිය
ප්‍රතියෝජනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
489 වණු
වග තිය
සංශෝධනය
කිරීම,

පධාන
ප්‍රශූප්තියේ
440 වන
වගන තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
9549 වන
වගඟ නිය
සංශෝධනය
කිරීම,


ප්‍රඩාන
ප්‍රඥප්තියේ
522 වචන
චග:න/ තිය
සංශෝධනය
කිරීම,

ප්‍රධාන
ප්‍රඥප්තියේ
5248 වන
වගන තිය
සංශෝඛනය
කිරීම,

ප්‍රධාන
ප්‍රශූප්තියේ
525 වන
වගන" තිය
සංශෝධනය
කිරීම,

10 1988 අංක 79 දරන සමිල' කඞු බ්ධාන සංග්‍රශය
(සංශෝධන) පනන

_ (2) ඒ වගන'තයේ' පාථශ්ව සටහනෙහි “ බූදලයෙ” වටිනාකම
රුපියල්‌' විඩිදානක” හෝ ඊට වැඩි වන අවස ථාවක ප්‍රොබේවි
බලපත්‍රය හො අද? මිණිසත්‍රාසි බලපත්‍රය අනිවාඊය බව ”
ඝන චචන වෙනුවට “ ප්‍රොබේට්‌ බලපත්‍රය ඝෝ

බුදි ॥ූ 2 ද ද කී 3
අද මාස ත්‍රාසි බලපත්‍රය ” යන ටචන ආදේශ කිරීමෙන'”,

26. ප්‍රධාන ප්‍රශුප'නියේ' 522 චන වම්තනත'හිය පහන දඈක්ඛේන

න්‌

පරිදි මෙයසින' සංශෝඞිනය ගරණු ලෑබේ :-~~
(1) එහි (දැ) ඡෙ'දය ඉවත' කිරීමෙන' ; සහ

(2) එහි (ඇ) සහ (ඉ) ඡෙ'ද පිළිවෙලින' (ඈ) සහ (ඈ) ඡෙ ද
වශයෙන' ණගැවන අංක කිරීමෙන්‌.

27. ප්‍රධාන ප්‍රඥූප තිස 924 වන වගන නියෙනි (4) මත උප
වගන තිය ඉවත කොට්‌ ඒ' චෙනම්ට පහණ දැකචේන උපවගන්‌ කිය

ආදෙ ශු කිරීිමේනං ඵ්‌ වශන'කනිය මමතමේයින” සංශෝධඛනය කරණු
ලැබේ ;~~~

“ (4) පෙත'සම්කරු විසින'/ පෙත සම සමඟ~~~
(අ) නඹලිසයි ආඥාවේ කටුම්සපන ;
(ආ) නසිසය ආඥාව සඳහං සහ එඟ භාරදීම සඳහැෑ අව්ශ්‍ය
මුද'දර ;
(ඇ) පළම්වින උසපලෙ බනයෙ' 84 අ ආකෘතිඉයහි නයිසයි
ආඥාව පිළිබඳ දැන වීමේ කෙටුම්පත ;

(ඈ) තම ඉල්ලීමට කැමැත'ත දීම වශයෙන්‌ ඒ වගඋත'තර
කරූ විසින්‌ ලියමිල්‌ ලකින' දෙන ලද කැමැන'ත
දැංඹ”වීම

98, ප්‍රධන ප්‍රභහූප'තිය (125 වන වහණන'කියෙනි (2) බත උප
න කොට එ ටෙනුවට පහන දෑක්වචේන උපචගශන

වගන ණිය ඉවන'
තිය ආදේශ කිරීමෙන' ඒ වගන්තිය මෙයින' සංශෝධනය කරකු
ලැබේ :~~~

“ (9) පෙත'/ සම්කරු විසින' පෙන'සම සමඟ
(අ) නියත ආඥාවේ කෙටුම්පත ;
(ආ) එ' නියන ආඥාව සඳහා අච්ශ්‍ය මුද" දර ;
(ඈ) පළම්චන උපලේ කනෙහි අංක 84 ආ ආකෘතියෙහි
ණියත ආඥාව පිළිබඳ දෑන්‌ එම්‌ කෙටුම්පන

ඉදිරිපත' කළ යුතු ය. ”.


1988 අංක 79 දරන සිමිල්‌ හබු ටිධාන සංග්‍රහය 71

ලබන අනර, ඒ ,

ලැබේ :-~~

*“* අන තිම
කැමති
පත්‍රයක්‌
නොමැති
අමිස' ථාවක
අද්මිනිස්ත්‍රාසි
බලපත්‍රය
සඳහා

ඉල්‌ ලුම්‌

තළ යුතු
ආකාර්ය සහ
අද්මිනිස්ත්‍රාසි
බලපත්‍රය
ඔහ්‌ පු කිරීමේ
ඉ්‍රමය.

(සංශෝඛණන) ෂනන

ප්‍රඥ :ගරෙ' 5890 මන එතන ගිය මෙයින' ඉම්ක' කරණු

මහුවට පහත දැක'වෙන ව්ගන'නිය ආදේශ කරනු

980, (1) අන'තිම කැම්නි පත්‍රයක” නොමැනිව
නැතහොත' ඔහු විසින' අන'තහිම කැමති පත්‍රයක්‌

එය සොලඝාගණු භහොලබක්කා වූ

තැනැන”නාගෙේ ඒ බුදාලය අද" මිණිසංත්‍රාසි
කිරීම අළේ ක'ෂා කරනු ලැබුම්හොත', ඔහුගෙ

දෝහ්‍යග්‍ර පිළිබඳ අද මිනිස්ත්‍රාභි බලපත්‍රය ප්‍රදෘනය
කීරිම සඳහා වූ ඉල්‌ලීමක' ඉල'ලුම්කරූ පදිංචිව
සිවින දිස'ත්‍රිකකඟෙ හෝ මියගිය තැනැත'නාගේ
මරණය සිදුම්‌ අබස'ථාලටි දී ඹහු පදිංචිව්‌ සිටි
දිස්‌ ත්‍රික'කළඹ' හා මියගිය හෑනැත නැග බූදලයට
අයන්‌ ඝම්‌ ඉඞ්මික' පිහිළි දිහ තිකකණඥෙ/ දිසා අඩි
කරණය චෙත ඉදිරිපන” කරනු ලැබිය හැකි ය.
එවැනි සෑම ඉල'ලීමක' ම, ලඝු කාර්ය පටිපාටිය අනුව
පෙ සමක මෘර්ගයෙන? ඉදිරිපත” කළ යුතු අතර,
එම පෙත සමෙහි -අනිම කැමනි පත්‍රය නොමැනි
බව, මියගිය තැනැත්නැලග' මරණය සහ පෙන සම්‌
ඤරූගෙේ උපපිම දැඟීම අඟුවම්‌ මියගිය තැනැතන'තා
ගෙ' උරුමක'කාරයන්‌ සම්බන්ධයෙන්‌ අදාළ සිද්ඞීන්‌
524 මන වගන තනියෙන්‌ කියමින පරිදි අංක කරන
ලද ජේ දව්ලින' ඈක බිය යුන ය. පෙන සමිකූරු හිමි
කම්‌ පෟ සිටින'නෙ' කම්ර කන ත්වයකින*' ද යළඞ'න
සහ ඔහු විසිහ' එසෙේ' කිදීම යුක්ති සහශුත
කෙරෙණු සිද සිහ? ද පෙත සමෙහි දැක පිය යතු ය,
පෙන සගමුහි ඈතුළක' වැදගන' කියාපෑමී සම්බන'ධ
ලෙ බැලූ බැල්ම්ව්‌ පිලිගත ගෑැකි මන පරිදි
ප්‍රමාණවත' සාක්ෂි මගින්‌ ද ඉල්ලීම සනාථ කරනු
ලැබිය යුනු ය. තව්‌ දූ මිගගිය තැනැත'තාගේ ළඟම
නෑඝන්‌' වගදත්නරනරුව්න” වශයෙන” නම්‌ කළ
සිතු යස.

(8) (අ) පෙත සම්කරූ විසින?” පෙත්‌'සම සමඟ----
(1) නයිසයි ආඥාචේ කෙටුම්පත ;

(11) නසිසයි ආඥුව සඳහා සහ එය භාර
දීම සඳහා අවශ්‍ය මුද දර ;

(111) පළමුවන උපලෙ ඛනයෙ' අංක 84අ
ආකෘතිය අනුව වූ නයිසයි ආඥාුව්‌
සම්බන ධයෙන'*ං දැන්වීමේ
කෙටුම්පත

ඉදිරිපත්‌ කළ යුතු ය.

ප්‍රධාන

ප්‍රඥප්තියේ
980 වන
චගඟ' තිය

කිරීම,

3 ජය


ප්‍රඩාන
ප්‍රඥප්තියේ
9891අ ඝග 981
වගණ' නි ඉවත්‌”
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
587 වන
වගන' තිය
සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප්තියේ
539 අ
වගන'/ නිය

ප්‍රතියෝජනය
කිරීම.

452 1988 අංක 79 දරන ඩමිල්‌ කබු විධාණ සංග්‍රහය
(සංශෝඛන) ෂනනත

(ආ) නව ද, පෙන්‌ සමිකරුගේ ඉල්‌ ලීමට
කැමැන'නු දීම්ක්‌ ච්ශයෙන' ඒ වගඋත්‌ංතර
කරුම්න'/ හේ ලිකිත කැමැන න පෙන්‌ සම්කරු,
මියිහ' පෙ සම සම්භ ඉදිරිපත්‌ කරනූ ලැබ්ය
හැකි ස. 7”.

90. ප්‍රධාන ප්‍රඥප'තියෙ' 58184 සහ 581ආ වමගශන්නි මෙයින්‌
ඉවත්‌ කරනු ලැබේ.

84. ප්‍රධාන ප්‍රඥජංනිඥේ 587 වන මගන'තියෙ' “ මෙහි මීට පෙර
ණියම කරනු ලැබූ ලඝු කාරය පට්පෘටිමය රති අකුව ” යන වචන
€ව්නුවට “ ලඝු කාර්ය පටිපෘථිය අනුව ” යන වචන ආදෝ'ශ කිදී
මෙන ඵා වගන තිය මෙයින' සංශෝධනය කරනණු ලැබේ.

85. ප්‍රධාන ප්‍රභූපනියෙ' 589අ වගන්නිය ඉම්යින' ඉවත*ං කරනු
ලබන අනර, ඒ චේනුවට පහන දැක්වෙන වගන්තිය ආදෙ'ශු
කරනු ලැබේ :~~

පමතික " 599 (1) මියගිය තැනැත'තකුගෙ' අන'තිම
අතර 'තැමනි පතුසෙභි බ්ලංගු භාවය සම්බන'ධ වූ හෝ

අද ම්නික්‌ ත්‍රාසි ප්‍රොබේට්‌ බලපත්‍රගේ හෝ අද' මිනිසත්‍රාසි බලපත්‍රඟෙ'
॥ 4 ප්‍රදානය ලබා ගැනීම සඳහා ආපසු කැඳවීම සඳහා
හෝ ප්‍රතනාදිෂ්‌ ට කිරීම පිළිබද වූ හෝ යම්‌ නඞු

කටසුක්තක' විනිශ්චයසව්‌ භාප්නවි පවත්නා

අව්ස්‌ ථාවක, අනිසි ලෙස ප්‍රමාද මටීමේ හෙ'තූව

මතං ~~

(1) මියගිය නැනැත'නාගෙ බූදලය අද්‌ මිනිස්‌
නාසි කිරීමේ බලපත්‍රය ඒ නඩු කට්ඝුත'ත
පචන'නා කාලය සඳහා සීමා කොට ප්‍රදෟ
නඝ කළ හැකි ය, එහෙන' එ අද්‌ මිනිස්‌
කඟාසිකරු කෙළින' ම්‌ අඩිකරණඉඟයඝ” පාල
නයට යඝටන' විය යුතු අතර එහි විධානය
ඟුෆුනේ ක්‍රිසා කළ යුතු ය. තව ද, බූදලය
සව්ත්නා කාලය සඳහා සීමා කොට ප්‍රදා
නය බ්දා දීමේ අසිතිචාසිකම

අද මිනිස්ත්‍රාණසකරුට්‌ නොනියියඝය සතු ය;

ගෑ
(

නැ
ධී

5

වා

(31) ප්‍රොබේට්‌ බලපත්‍රය හෝ අද මිනිස්ත්‍රාසි බල
පඝනතඟය ණිකතන' කිරීමට පෙරාතුව්‌ මියගිය
නැනැත්‌නාගේ බූදංලයට අයත්‌ ඟමී
ඉද'පළක්‌ විකිණ්මට්‌ අම්ශා වේනොනත',
ඒ දේපළ විකිණිමේ කාථියය සඳහා සීමෘ
චූ බලපත්‍ර ශක්‌ අගිකර්ණය මිසි:2' ප්‍රදානය

කරණු ලැබිය හැනි ය.


49858 අංක 70 දරන සිමිල්‌ නබු බ්බානු සංග්‍රහය 13
(සංශෝඛන) පතන

(21 එව්ව, එ' දෝපළ ප්‍රදාඝහයෙගි ඟිශ්‌ චිතව සඳ
හණ' කරනු ලැබිය සුූතු අනර,, පහන සඳහුනං
කොන දෙ" සිමලල යඝටන්‌ බ්‌ බ්ලපතු ණිකුත' කරනු
ලැබූ බව ඒ ප්‍රදාභයෙහි පකෘශිත ඉලලඝු ම සඳහණ'
කරනු ලැබිය යුතු ය :~~

(අ) විනිණීම පෞදගශලිකු ගිවිසුමක්‌ මගින”

කරනු ලැබුවනොත, අධිකරණය විසින'
නියම කදථ්නු ලබන මිලකට විකිණීම කළ

යුතු බට්‌; නැතහොක්‌ ප්‍රසිද'ධු චෙන්දෙ'සි _

සක්‌ මගින' මිකිඤණීම කරනු ලැබ්බ්හොත්‌
අබුම වෙණ දෙස මිලට හෝ අනාතාර
සක අනුම්‌ විකිණීම කළ යුතු ඛව;

(ආ) අෆිකරණය විසින/ හියම කරනු ලබන යම්‌
කාල්‍යාක්‌ ඇනුළන විකිණීමෙන” ලන්‌
ඉදල්‌ අභඛිකරණයෙහි තැන පන' කළ ෆගූතූ
බව ;

(ඈ) අධිකරණය මිසිහ' විකිණ්ම සංඵිර කිරීමට
පෙරාතුව භිශ්‌චවල දේපළ සමර්පනය
කිරීමේ යම්‌ ඔප්‌ පවක්‌ ලියා අත' සන්‌ කිරි

ටු, බලපත්‍රය නිකුත්‌ කරනු ලැබුවේ යමී
ය ද්මිනික්‌ ත්‍රාිකර ැව්කුට දූ ඒ අද'මිනිස'
ත්‍රාසිකරුට බලය පවරා දී නොමැනි බව ;
සහ

(අ) අච්ඝ්‌ ථානුගන කරුණු අනුව පැනවීම සදුසු
යයි අධිකරණය මිසින්‌ නියම කරනු
ලබන වෙනත්‌ යම්‌ නියමයක්‌,

(8) මේ වගණන්නිය යටතෙ බලපතු ප්‍රදානය
කිරිම සඳහා ලම්‌ ආඥම්ක' කිරීමට පෙර්‌, පොඉබ්ට්‌
බලපත්‍රය හෝ අද'මිණිස්‌ත්‍රැසි බලපත්‍රය සඳහා වූ
මුල්‌ පෙත'සමෙහි චගඋතතරකරුවක්‌ ට ඉල්‌ ලීම
සම්බන්‌ ඞ්යෙන' ඇන' වීමක දෙනු ලැබිය ඥනු
අතර ඔවුන හෝ බූදලයෙහි සම්බන්‌ ධතෘවක' ඇනි
වෙනත්‌ යම්‌ නැනැත්නකු ඒ' විකිණීමට
කැමැත්‌'ත ප්‍රකාශ කොට ඇත'ණම්‌ මිස, ඊට විරුද
ධව ඔවුන' ට හෝ ඔවුන ගෙන්‌ යම්‌ තැනැත'තකුට
හෝ කරුණු ඉදිරිපත්‌ කිරීමට ඉඞ දිය යුතු ය.”

89. ප්‍රධාන ප්‍රඥප'තිදය 590 විගන් තිය මෙගින/ ඉමිත කරනු
ලැබේ.

84, ප්‍රධාන ප්‍රඥඝප තියෙ 548 වන සග 648 චන වගන්ති මෙගඹින්‌
ඉවත' කරනු ලැබෙ.


ප්‍රධෘාන
ප්‍රඥප' තියේ
589 වන
වගන නිය

ඉවත' කිරීම්‌.

ප්‍රධෘන
ප්‍රඥප' තියේ
546 වන
වගන' තිය
සංශෝධනය
කිරීම.

ප්‍රධාන ං
ප්‍රඥප' තියේ
547 වන
වග: නිය
ඉවත කිරීම,

ප්‍රධාන
ප්‍රඥප' තිසේ
558 වන
වග තිය

සංශෝධනය
කිරීම.

ප්‍රධාන
ප්‍රඥප' හිසේ
554අ

වගන තීය

සංශෝධනය
කිරීම,

ප්‍රධෘන
ප්‍රශප'ංතියේ'
ර්ෘම

වගන භිය

සංගෝධණනය
කිරීම්‌,

ප්‍රධාන

ප්‍රඥප” තියේ

5982 වන
වගන්‌ නිය
සංශෝධනය
කිරීම,

14 1988 අංක 79 දරන සිමිල' නබඛු මිධාන සංග්‍රහය
(සංශෝඛන) ෂණත

99. ප්‍රධාන ප්‍රශඝූප'නියෙ 545 වන වගණ'තිය මෙයින' - ඉවත
කරනු ලැබේ.

.96. ප්‍රධාන ප්‍රඥුප තියෙ' 546 වන වශන'නිය පහත දැක්වෙන
පරිදි මෙයින” සංශෝධනය කරනු ලැබේ :~_~ '

(1) එහි “ හිමිකම්‌ ඇති යම්‌ ළගම භෑයකු හෝ චෙණත' තැණැන'
තකු ඒ විනිශ්‌චයකාරවරයාගෙ' ප්‍රාදේශිය අධිකරණ බල
සීමාව නුළ නොසිටින බව ” ඝන චචණන ඉවනුවට “ අිමිකම්‌
ඇති කිසිම ලගම නැයකූ නොසිටින බව” යුන මචන
ආදේශ කිරීමෙන්‌.

(2) එහි “ ඒ දෙ'පළ ඉදා මිනිස්‌ ත්‍රාසි කිරීමට ” ඝන චචන වේනු
මට “ උරුමක්කරුවකු මගින හෝ ඒ දෙපළ අද්‌'මිනිස'
ත්‍රාසි කිරීමට ” යහ ම්චන ආදෝ'ශ කිරී මෙන්‌.

97, ප්‍රධාන ප්‍රශුපංනියෙේ' 547 වන ටගන්තිය මෙයින්‌ ඉවත්‌

98. ප්‍රධාන ප්‍රශඝපංනයෙ” 5998 චන වග්‌ හුසෙ “ එ' සම්ගම අධි
කරණයට ඟගෙටිය හෑකි ඝ. ” යන වචන ටෙනුව්ට පහත දෑක්වේෙන
වචන ආදේශ කිරීමේෙන' එ' චශන්නිය මෙයිඟන' සංශෝධනය කරනු
ලැබේ :-_-~

“ ඒ සම්ගම අධිකරණයට ගෙවිය ඝැකි ය:

එසෙ වුව්‌ ද පාර්ශ්වකරුවන්‌ කෑමෑත්‌න දෙන අව්ස්ථා
වක, ඒ ගශණුම ඉදිරිපත්‌ කරනු ලැබුවේ නම්‌ ගෙවිය
යුතු ච්න මුද දර ගාස්‌ තුව ගෙවනු ලැබූ විට, ඒ' ගිණුම
ඉදිරිපත' කිරීම සඟ ගෙවිම අන්‌ හරිනු ලැබිය යුතු අතර,
එවිට්‌ නඞු කටයුතු අවසන' කළ යුතු ය. 7”,

89. ප්‍රධාන ප්‍රශුජ තනියේ 5544 වගන තියෙ “ එහෙත්‌ වටිනා
කමෙන්‌ රුපියල” විසි දහසකට අඞු බදලයක්‌ තබා ” ශන වචන
ඉවත්‌ කිරීමෙන ඒ' වශන්නතිය මෙසින” සංශෝධනය කරනු
ලැබේ.

40. ප්‍රධාන ප්‍රඝුපජනියේ £॥0954ම වශණ් නිසේ “ ජාතික රාජ්‍ය
සභාළව්‌ 4973 අංක 44 දරන යුක'නිය පසිඳලිමේ පනළ්‍යත' 1419 වන
වගන්නිය යටතෙ" ' යන මචන වෙනුම්ට “ ආණ්‌ඩුක්‍රම මචාවස්‌
එථංවේ 186 චන ව්‍යවස්‌ථාව යටතෙ' ” ශන වචන ආදෙ'ශ කිරීමෙන්‌
ඒ වගන්නිය මෙයිහ්‌ සංශෝධනය කරණු ලැබේ.

41, ප්‍රධාන ප්‍රසඤුප්තියේ 588 ඛන චගණන'නියේ පළමුවන අනුරූ
වගන්තිය ඉවත කිරීමෙන්‌ සහ ඒ වෙනුවට පහත දැක වෙන
අතුරු ව්ශන්තිය ආදේශ කිරීමෙන' ඒ වගන තිය මෙයින්‌ සංශෝ
ධනය කරනු ලැබේ ;:--~

“ එසේ වුච ද බාලවයස්‌ කරුවකුඟෙ යමි ණකුනිය කුට
දෝංපළ ආරක්‌ ෂකත'ව සහතිකයක්‌ ප්‍රදෘආසය කොට


1958 අංක /9 දරන සමල්‌ තධු මිධෘණ සංග්‍රහය 345
(සංශෝඛන) ඝනන

නොමැති වුව ද බාලවයසංකරු වෙනුවෙන්‌ ණනුබුවක්‌
පැවරීමට හෝ එවැහි නඞුවක දී මින' තවාචකු ඉදිරිපත'"
කිරීමට එ බාලවචයස'කරුගෙ' ඥුතියාට අවසරදීම අයි

කරණ බලය ඇති යමී අධිකරණයක්‌ විසින” සහතික ක
හැකි ය, , ' 14 -...

$2. ප්‍රධෘන ප්‍රශූප'තියේ' 584 වන වශන්නිය මෙයින්‌ ඉවත්‌ කරනු
ලැබේ.

49. ප්‍රධාන ප්‍රඤජංතියෙ' 655 මන සඝ 0950 වන බ්ගණන'නි මේයින'
ඉවත' කුරණු ලැබේ. । ං

44. ප්‍රධාන ප්‍රශඝප'නියෙ' 668 ඛන වගහනිය මෙසිණන්‌ ඉවත
කරනු ලබන අතර ඒ වෙනුවට පහත දැක්‌වෙන වගන තිය ඈදේශ
කරනු ලැබේ :-_~

රස්‌ න්‌ ෂන' 008. ඉන'ජන  ෂන' නහනමක/ සඳහා හෝ වාරණ
ඝෝ වාරණ නියෝගයක' සඳහා වූ යම්‌ ඉල්ලීමක්‌ මත,

නියෝගය අධිකරණය මිසින්‌. ප්‍රදානය කරන ලද ඉන්/ජන්‌/

සම්බනධයෙන්‌ ෂඡන' ,නහඟනමකට හෝ වාරණ ණියෞෝගයකට
අඬටට්‌ කළ අකීකරු වන අවස ථාවක, අධිකරණයට අපහාස
කාරය. කිවීම සම්බන'ධයෙන' දඞුවම්‌ කරන ආකාරයෙන්‌”

එ' වරද කරන'නාට දබුවම්‌ී කිරීමෙන්‌ ඉන ඡන න
තහනමක' හෝ' වාරණු නියෝගයක්‌ බලාත්මක
කුරනු ලැබිය හැකි ය. 7”.

48. ප්‍රධාන ප්‍රශප'තියෙේ' 004 වන වගන්තිය මෙයින්‌ ඉවත'

කරනු ලබන අතර, ඒ වෙනුවට පහත දැක වේන වශන්නිය ආදෝශ
කරණු ලැබේ :~~~ ෆා

“ ඉන' ජන අනං 004, (1) අ෴“ජනංෂන්‌ නගනමක්‌ ප්‍රආණණනය කිරී
දසා වූ මට පෙර අධිකරණය විසින්‌, ඒ සඳහා වූ ඉල ලීමේ
අබස ඔයෙන්‌ ඉපත' සම, ඒ සමග වූ දිවුරුම්‌ පත්‍රය සමහ මිරුද්‌'ධ
විරුද/ ධ පාථර්ශ්වකරුට භාරදීමට සැලඝ්‌' විය යුනු යං

පාජිශ වකරුට ॥

ම්‌ (3) ඉන්‌ පභෂන' තහනමක්‌ ප්‍රදානය කිරීමේ
සුව, අරඹන, ප්‍රමැ්‍යපීමේන වෲඊථ වන බව අධිකරණ

යට පෙහී යන අව්ඝ්‌ථාවක, ඉන ජන ෂණ නහණනණ
මක' සඳහා වූ ඉල්‌ ලීම විභාග කොට නීරණය කරනු
ලබන තෙක්‌ මුල්‌ අවස්‌ථාවේ දී අධිකරණය
බිසින' දින දහ හතරක්‌ නොඉක්‌ මවණ කාලසිමා
වක්‌ සදහා විත'තිකරු වාරණය කරනු ලැබිය
හැකි ය, අධිකරණය විසින, යහපත සහ ප්‍රමාණ
වත' වූ සහ වාඊතාගන කළ යතු හෙතු මත,
එසෙ' කිකුත' කරනු ලැබූ චාරණ නියෝගයක්‌

පුධෘස
ප්‍රඥඡ තිගේ
5984 වණ
වගන තිය
ඉවත කිරීම.

ප්‍රධෘන
ප්‍රඥප' තිගේ
0659. සග
656 වන
වගශන'ති
ඉමත' කිරීම්‌.

ප්‍රධාන

. ප්‍රඤප' තිඟේ

668 වන
වගන' තිය
ප්‍රතියෝජනය
කිරීම.

ප්‍රධාන

ප්‍රඥඡ' තියේ
06008 වන
බග්‌ තිය
ප්‍රතියෝජනය
කිරීම.


ප්‍රධාන
ප්‍රඤප' තියේ
065 වචන
බග්‌ තිය
සංඝයෝධනය
කිරීම්‌.

ප්‍රධාන

ප්‍රඥජ' තියේ
606 බන
වගණ' නිය
ප්‍රතියෝජනය
කිරීම්‌,

ප්‍රධාන

ප්‍රහඝූජ' නිසේ
607 චන
වගන තිය
ප්‍රතියෝජනය
කිරීම.

;

16 1988 අංක 79 දරන සිවිල්‌ කබඛු විධාන සංග්‍රහය
(සංශෝඛන) ෂනත

කියාත'ම්කවීම මරකඵ දින දහහනරක කැලඹදීමාව්ක
සඳහා දීර්ඝ කරණු ලැබිය හැකි ය, මේ මිධිවිධාන
යටතේ කරන ලද වාරණ නියෝගයක්‌ ඉංඹප්න'
ෂන' තහනමුක' ප්‍රදානය කිරීම සඳහා වූ ඉල්‌ ලීම
විභාග කොට තීරණය කිරීම මන අවලංගු මන
රැන ම. '

(8) වැදගතා” කරුණු කිසිවක යටපත' කිරී
මේන' හෝ දුරර්පණය කිරීමේන්‌ (2) වන උප
වගන්තිය යටනෙ' නිකුත්‌ කරන ලද වාරණ
ණියෝගයක' ලබාගත' බවට අධිකරණය සෑගීමට
පත්‌ වෙතොත්‌, ඒ ආඥාව ක්‍රියෘත්‌ මකු කිරීම අධි
කරණය විසින්‌, සිය මෙහෙයීමෙන' ම හෝ යම්‌
පාර්ශ්‌ වකරුවකු විසින කරනු ලද ඉල්‌ ලීමක' මත,
අත්‌ හිටවනු ලැබිය හැකි ය. ”,

40, ප්‍රධෘන ප්‍රභූපංනියෙ 605 වන චගන්‌ තියෙ “ නිකත්‌ කරන
ලැබූ ඉන ජන'ෂන'”. නහනම්කික්‌ ” සන ව්ඛූන චේකුවට්‌ “නිකුත්‌
කරණු ලැබූ ඉන ජන'ෂන්‌ නහනමකින' හා මාරණ නිඥෝගය
කින' ! ශන මචන ආළේඥ නතිරීමෙන්‌ ඒ විගන'නිය මම්යින්‌
සංශෝධනය කරං ලැබේ,

47. ප්‍රධාන ප්‍රශප තියේ' 006 වචන වගන නිය මේසින්‌ ඉවත කරන
ලබුන අතර ඒ චෙනුවට පහත දැක්වෙන ව්ගන්‌ තිය ආදෙ'ශ කරන
ලැබේ :~~

“ ආඥුව්‌ 666. මේ පරිච්ඡාදය යටතෙ/' ඉන්ජ්න්‌ ෂන්‌'
ඉවත දැමිය

යුතු හෝ නහනම්ක' සඳහා කරනු ලැබූ ආඥාචකින හෝ
ම යුතු චාරණ නියෝගයකින' අතෘප'නියට පත්‌ යම්‌ පාර්ණ්‌
ආකාරය.

වකරුවකු විසින' ඒ සඳහා අධිකරණය වෙන කරණ

ලබන ඉල ලීමක්‌ මත, අධිකරණය විසින්‌ ඒ

ආඥාව හෝ නියෝගය අව්ලංගු කළ හැකි ය; නැත

හොත' චෙනස' කළ හැකිය ; නැතහොත්‌ ඉවත
. දැමිය හැකි ය.”,

48. ප්‍රධාන ප්‍රසූජ' තියේ 667 වන වගන්‌ හිය මෙයික්‌' ඉවත්‌' කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්‌වෙන ච්ගන තිය ආදේ'ශ කරනු
ලැබේ :-~~-

ම්‌ අධිකරණය 667. ප්‍රමාණවත්‌ ඝෙ' තු නොමැනිව්‌ ඉන්ජ්න ෂන්‌
ප්‍රදෘනය ද තහනම හෝ වාරණ නිසෞගුය ඉල්‌ ලුම්කර ඇති බිට්‌
ම ම්ම අධිකරණයට පෙනී ගියහොත'/, නැතහොන' ප්‍රදානය

කරනු ලැබූ ඉන්‌ ජන ෂහ්‌ තහනම හෝ වාරණ
නියෝගය නිකුත' කිරීමෙන්‌ පසුව, පැහෑර හැරීම
හෝ වෙනත්‌ යම්‌ කරුණක්‌ හෝ නිසා නඞුව ෂ්‌
ප්‍රභ කරනු ලැබුවහොත”' නැතහොත' ඉල්‌' ලුම්කරු ට
ගරුද/| ධව නඞු නීන දුව දෙනු ලැබුව්හොත', සහ ඉද


1988 අංක 79 දරන සිම්ල' කුඹු විධාන සංග්‍රහය 47
(සංශෞෝඛන) ෂනත

ජනන තහනම හෝ වාරණ නියෝගය සඳහා
ඉල්‌ ලුම්‌ කිරීමට සම්භාවී හේ තනුවක්‌ නොතිබුණේ
යයි අධිකරණයට පෙනී ගියහොත', ඉණ ජන ෂඟන
තහනම හෝ වාරණ ණියෝගය ඤණිකුත්‌ කරණු
ලැබුවේ යම්‌ පාථ්ශ්‌ විකරුවකුට විරුද? ධව ද ඒ.
පාථ්ශ්වකරුට ඉන ජන ෂන තහනම හෝ වාරණ
නියෝගය කිකුත' කිරීම නිසා සිදු වූ මියදුම්‌ හෝ
හානිය සඳහා ඒ පාර්ශ්‌ වකරු විසින්‌' ඉදිරිපත්‌ කරණු
'ලබන.ඉල්‌ ලීමක දී ඒ වියදම්‌ හෝ ඝානිය සම්බණ/ ධ
යෙන්‌ සාධාරණ වණ'දියක්‌ වශයෙන', අධිකරණය

මිසින්‌ සලකනු ලබ්න්‌ මුදල්‌ ප්‍රමාණයක්‌ ඉන'ජන/_

ෂන නහනම හෝ වාරණ නියෝගය ලබාගත්‌
පාර්ශ්‌ වකරුවකුට විරුද ධ්ව්‌ 6 වකීය නීන දු ප්‍රකාශ
යසෙන' අධිකරණය මිසින' ප්‍රදෘශය කළ හැකී ඥ.
ඉන්‌ පන්‌ න්‌ තහනම්‌ හෝ වාරණ ණිසඝෝගය
ණිකුන' කිරීම සම්බ” ඞ්යෙනං චව්ත් දි ඉලංලා ඥම්‌
නඞු පැවරීම්කට මේ වගන නිඝ යටතෙ කරනු ලැබූ
ප්‍රදානය බාධාවක්‌ වණ නෙ ය.”.

49. ප්‍රධාන ප්‍රශජං තියෙ" '/55 චන ච්ගුණන්‌ තිය මෙයින්‌ ඉවත” කරණු
ලබන අනර, ඒ වෙනුවට පහතනු දෑක්‌ වෙන වගන නිය ආද ශු කරනු
ලැබේ :-~

න යෝධනය 758, යම්‌ අධිකරණයක්‌, විණි චයාධිකාරයක්‌'

" අහියාචනාඩි හෝ චේනත' ආඈයනනයක්‌ මිසින' කරනු ලැබූ යමි
කරණයට නඞු තීන' දුවක හෝ ආඥුචක නීත්‍යනකුල භාවය
ඈනි බලනල.

හෝ උචිත භාවය නැතහොන්‌ ඒ අධිකරණගේ,
විනිශ්‌ චයාධිකාරයේ හෝ චෙනත' ආයනනයේ ණඞු
කටයුන'තෙහි විගිමත' භාවය පිළිබඳව සැගීම්ට පත”
වීමේ කාර්යය සඳහා, යම්‌ අධිකරණයක්‌, විනිශ ච්‌
සඝාධිකාරයක්‌ හෝ වෙනන” ආයතනයක්‌ විසින්‌
එවකටත/ නඞු විභාශු කරනු ලැබ්‌ ඇනි හෝ එහි
විනිශ්චයට භාප්නච්‌ පච්ත'නා හෝ යම්‌ නඞුවක
චාර්තාව ගෙ? වෘ ගැනීම හා පදික ෂා කර බැලීම්‌
අභියාචනාධිකරණය මිසිඟ' අ වකි මේහෙඹ
වීමෙන' ම හෝ යම්‌ ඉල්‌ ලීමක මනු කරනු ලැබිය
හැකි ය. තව්‌ ද, අභියාචනාධිකරණය ඉදිරියට ගෙන
එනූ ලැබූ නඞඹුව ප්‍රනිශෝධනය කරනු ලැබූ විට,
ඒ ණනඞුව පිළිබඳව යුක'නියේ අවශ්‍යතා අණුව යමි
නඞු නීන දුවක්‌ ගෝ ඒ පිළිබඳ යම්‌ ආඥාවක්‌
කරනු ලැබිය හැකි ය,”.

90, ප්‍රධාන පඥඟඥු' නියෙ' 754 වචන වගන නි සිට්‌ 761අ චණ
වගන්තිය දක්වා වූ වගන්ති මේයින්‌ ඉවත්‌ කරණු ලබණු අනර ඒං
වෙනුවට පහත දැක්‌ වෙ වගන ති ආද ශු කර්භනු ලැබේ :---

“ අභියාචනයක්‌ 754. (1)තමා පාර්ශ්වකරුවකු වූ යම්‌ සිවිල්‌
කිරීමේ නඞබුවක, නබු කටයුන' තක'. හෝ කාරණයක සම්‌
බන/ධයෙන්‌ යම්‌ මුල්‌ අධිකරණයක! විසින්‌ ප්‍රකාශ
යට පතන කරන ලද යම්‌ නඞු තීන දුවකින්‌, අතෘජ ති

3~~ජඒ 1056816 (58 /()15)

ප්‍රධාන

ප්‍රඥ තියෙ
98 වන
වග: තිය
ප්‍රතියෝජනඥ
ණකි්රීඔ.

ප්‍රධාන

ප්‍රඥූප' තියේ
₹54 වන
වශණන්‌ නිඟේ
සිට /60අ වන
වගක්‌ තිය
දක්වා වූ
චගන්ති
ප්‍රතියෝජනය
කිරීම.


18

19588 අංගා 79 දරන සමල්‌ කනබඞු ම්ධාන සංග්‍රහය

(සංශෝධන) ඡජඡනතන
යට පන්‌ යම්‌ තැනැත්තකු විසින සිද ධිය පිළිබඳව
වූ හෝ ණීනිය පිළිබඳව වූ යම්‌ දෝෂයක්‌ සම්බන ධ
යෙන්‌ ඒ නබඞු නීන'දුවට විරුද'ධව අභියාචනාධි
කරණය වෙත අභියාච්නයක' ඉදිරිපත්‌ කළ, හැකි ය.

(2) නුමා පාර්ශ්‌ චකරුවකු ටන හෝ පාර්ශ්වකරු
චකු වීමට බලාපොරොත' තු වන යම්‌ සිටිල්‌ නබුවක්‌,
නබු කටයුතංතක' හෝ කාරණයක්‌ පවචත'වා ගෙන
යන අතරතුර යම්‌ මුල්‌ අධිකරණයක්‌ විසික්‌
කරන ලද යම්‌ ආශුච්කින/ අතෘපජ'තියට පත්‌ ලම්‌
නැනැත'නකු මිසින්‌ අභියාචනාධිකරණයේ අව
සරය පළමු කොට ඇනිව්‌ ඝා ලබාගෙන, සිද'ධිය
පිළිබඳව වූ හෝ ණීතිය පිළිබඳව්‌ වූ යම්‌ දෝෂයක්‌
නිරවද්‍ය කරවා ගැනීම සඳහා ඒ ආශාව්ට මීරූදධච්‌
අභියාචනාධිකරණය වෙන අභියාචනයක්‌' ඉදිරිපන'

'කළ හැකි ය.

(5) යම්‌ මුල්‌? අධිකරණයක යම්‌ නඞු නීන ද්‍රවකට
හෝ නීන'දු ප්‍රකාශයකට විරුද ධව්‌ අභියාචනාධිකර
ණය චෙන කරනු ලබන්‌ සැම අභියාචනයක්‌ ම්‌,
මෙහි මින/ මතු විධිවිධාන සලස'චවා ඇති කාලය
ඇනුළත හා අඡියමිනු ආකෘතියෙහි ණියමිත ආකාර
යෙන්‌ මුල' අධිකරණය වේන අභියාචන ණ්‌ මීම්ක්‌
කිරීමේන්‌, ඉදිරිපත්‌ කළ යුතු ය,

(4) අභියාචනය ඉදිරිපත්‌ කරනු ලබන යම්‌
ආඥාවකට්‌ හෝ නීණ්‌ දු ප්‍රකාශයකට්‌ විරුද'ධව ද ඒ්‌
ආඥව හෝ තීන්දු ප්‍රකෘශය ප්‍රකෑශ්‍යට පන්‌' කරන
ලද දින සිට ඵ්‌ දිනය, පන' සම්‌ ඉදිරිපත්‌ කරන
ද්‍රිනය, ඉරිද දින සඟ රජයේ නිවාඞු දින ද හැර
දවස්‌ දහහඝතරක කාලයක්‌ ඇතුළත, අභියාචක
පාර්ශ්‌ චකරෑ විසින” හෝ ඔහුගේ ලෙ ඛනගන ණීතනිඥ
වරයා මිසිඟ' හෝ අභියාචන දැන්‌ වීම මේ කාර්යය
සඳහා මල්‌ අධිකරණය චෙන ඉදිරිපත්‌ කළ සුනු ස.
තව්‌ ද, එම දැන' වීම එඟෙේ ඉදිරිපත්‌ කරණ ලද දේ
යම්‌ අධිකරණයකට ද ඒ අධිකරණය මිසින එම
දැන්‌ වීම්‌ භාර ගෙන ඒ පිළිබඳව්‌ මෙහි මින' මතු
විඩිටිධාන සලඟ්‌ වෑ ඈති ආකෘරඉයණ්‌ කටයුතු කළ
'යුතු ය. ඒ කොණ දේ සි ංසපරා නොනිබුණහොත්‌
ඒම දැන්‌' වීම භාර ගැණීම අයිකර්ණය මිසින්‌' ප්‍රතික'
ෂේප කළ යුනු ය. ॥

(5) මේ ආසඝූපනනෙ'” පටහැනිව්‌ කුම්ක' සඳහන ව
ඇත ද, මේ පරිච්ඡේ'දයෙ' කාඊයය සඳහා~~~

4 කනබු නීන දුව” යන්නෙන්‌ යම්‌ සිවිල්‌ අධි

කරණයක්‌ විසින කරන ලද අවසාන
නඹු නීන” දුවක ප්‍රනිඵලය ඇති යම්‌
නඞු නීන්‌ දුවක්‌ හෝ ආඥාවක්‌ අදහස්‌
චේ; නවි ද '

“ ආශුව න” ශග'නෙන' යම්‌ සිවිල්‌ ගඞුවක, නඞු

කටයත'තක හෝ කාරණයකු නබු නීන දු


අභියාචන
ඈ න' වීම.

1958 අංක 79 දුරහ සුඛ්‍රිල්‌ නඹ මිධාණ සංග්‍රහය 490

(සංශෝඛන) ෂනත

වක' නොවන යම්‌ තීරණයක' අවසාන
වචශයෙන' ප්‍රකාශයට පත කිරීම අදහස'
චේ, .

*059. /1' සෑම අභනියාම්න දැන්වීම්ක” ම හොඳ
භා සුදුසු කඞදාසියක පැහැදිලිව්‌ ලිවිය යුනු අතර,
අභියාචක මවිසන' හෝ ඔහුගෙ ලේඛුණගන ඟීනිශ
වරයා විසින අත ඝනං කර යථා පරිදි මුද දර අලවා
තිබිය යුතු ය. තව ද ඒ දෑන්‌ මීමෙහි පසත ඇක්‌
චේන විස්තර ඇතුළත විය යතු ය :~~~

(අ) අභියාචනය ඉදිරිපත්‌ කරනු ලබුන්ණක්‍ේ

යමි අධිකරණයකින්‌ දු ඒ අධිකරණයේ

1 _
7 ඤු න
(ඇ) භඞුමේ පාර්ශ්‌ම්කරුවන ගේ නම්‌ සහ

(ඈ) අභියාච්ක€ඉග'/ සහ වි්ගළත'තරකරුගෙේ' නම්‌ ;
(ඉ) ඉල්ලා සිටින සහනයේ ඝ්‌ වභාවිය :
එසේ' චව්‌ ද, අනියාච්හය නිනිපනිට්රයෘ මිසින්‌
ඉදිරිපත්‌ කරනු . ලබන. අවස ථාම්ක දී බුද්‌
වක' අවශ්‍ය නොම්ණ'නෙ' ය,

(8) අභියාචන දැන ටීම්‌ සම්ග~ ~

(අ) මිනි විධිවිධාන සලසවා ඈනි පරිදළ්‍රි හෑර,
ආණ්‌ඩුක්‍රම ව්‍යව්ස ථ;මේ 1568 වන වෟම්ඝ
ථාව යටනෙ' ශ්‍රේ ඡ්ඨාධිකරණය මිසින්‌”
සෘදණ ලදු රිනිවලි න නියම්‌ නද්නු ලැබ
ප්‍රමාණය හෘ £'ව්හාවය අනුව, බ්ගඋන'තර
කරුගේ' අභියාචන ගාඝනු සඳහා ඇප
යක්‌ ගැතඟහොත' ම්ගඋත්නරකරු මිසින්‌
ලහැ ඔහුගේ ලේඛණගශන කභීනිඥව්රථ්යා
මිඞින අත සඝන' :£ඉරන ලදු ඇප භාර
ගැණීමේ හෝ අන' හැරීමේ ලියවිලල ; සහ

:ඈ) වගඋත්තරකරු චමේන හෝ ඔගුගෙ ලේඛණ
ගත නීතිඥවරයා වේන අභියාචන දැණන්වී
සාක ෂි ව්ශයෙන' ඒ දෘකන්ෂවීම ලැබුණු බව
දැක්‌වෙන ඟෆලියවිලංදක? හෝ ලියාපදිංචි

ඉදිරිපත' කළ යුතු ය.

(98) සෑම්‌ අභියාච්කයකු මිසින්‌ ම, අභියාචනය
ඉදිරිපත කරනු ලබන'නේ යම්‌ නඞු නීනංදුවකට
හෝ තීහර්‍රු ප්‍රකාශයකට මිරුද්ධව දු ඒ නබු
තීන දුවේ හෝ නීන ටු ප්‍රකාශයේ දිණු සිට දින
හැව” ඈ තුළත, අභයාචනය උදා'ගන චණ'නෙේෙ
වර අවස ථානුශුත කරුණුවලින්‌ දු ආන වග සහ


20

1988 අංක 79 දූරන සුමිල්‌ භබු මිධාන සංග්‍රහය

(සංශොධන) හඡනත

අභියාචනය ඉදිරිපත්‌ කරනු ලබහ් නේ යම්‌ නඞඹු
තීන දුවකට හෝ නීන දු ප්‍රකාශයකට විරුද ධව
ද, එයට විරුද ධ බීමට ඇති හේ නු ගෙන හැර දක්‌
චන්ණා වූ ද 758 වන වශන්නියෙ' නියමත තනොර
තුරු ඇතුළත' වන' ණා වූ ද අහියාචන පෙත්‌ සමක්‌
මුල්‌ අසිකරණය වෙන ඉදිරිපත්‌ කළ යුතු යං එම
පෙත' සම අභියාචක විසින හෝ ඕහුගේ ලේ ඛන
ගත නීතිඥවරයා විසින හෝ අත සන්‌ කර නිබිය
යුතු ය. ඒ අභියාචන පෙත'සම මූද/දර ගාස්තු
වෙන නිදහස්‌ වනසේ ය;

එසේ වුච්‌ ද අභියාචනය ඉදිරිපත්‌ කරුනු
ලබන්නෙ යම්‌ නබු තීන දුව්කට හෝ තීන'දු ප්‍රකා

' ශුයක්ට්‌ විරුද/ ධ්ච්‌ ද ඒ නඞූ තීන්‌ දුවේ හෝ තීන්දු

ප්‍රකාශයෙ' දින සිට්‌ දින හැට්ක' ඇතුළත මුල අධි
කරණය වෙත ඒ පෙත'සම්‌ ඉදිරිපත්‌ කරනු
නොලැබුමේ නම්‌, අධිකරණය විසික්‌ අභියාචනය
භාර ගැණීම පුනික්ෂේප කළ, යුතු ය.

(4) අභියාචන පෙන සම්‌ ඉදිරිපත්‌ කරන ලද
විට, අධිකරණය විසින, අභියාචණ පෙන සුම ඝහ
ඒ සමග අභියාචනය කර ඈත නෙ යම්‌ නු තින්දු
බ්‍රකුට්‌ හෝ ඟීන්ද්‍ර පකාශඥකට මිරුද්ධම්‌”2 ඒ ඞු
තීන්‌ දුවට හෝ තීන්‌ දු ප්‍රකාශයට අදාළ නඞුවේ සියලු
ඉල්ඛන සඟ නබඞ්‌ කටයුතු හැකි ඉක්‌ මණ්න' අභියා
මනාධිකරණය චෙත ඉදිරිපත' කළ යුතු ඝු. එසේ'
වුව ද, අවශ්‍ය ච්ච්හොන්‌', ක්‍රියාමේ යෙදවීමේ කෘථයය
සඳහා අභියාචනයට විෂයය වී ඇති නඹු නීන දුමේ
හෝ නීන්දු ප්‍රකාශයේ කාර්යාලයීය පිටපතක්‌
තබා ගන යුතු ය. එම නබු කටයුතු වාර්තා සමඟ
එම නඹබුව පවර ලැබූ සහ එය තීරණය කරනු
ලැබූ දිනයක්‌ ද, එහි නීරණය දෙන ලදද කවු
රුන්‌ ගේ වාසියට ද. අභියාචනා දැන්වීම සහ
ද, අභියාචනය කරනු ලැබුවේ යම්‌ නඞු තීන දුවකට
හෙ! කීන්‌ද්‍ර ප්‍රකෘශයකුව ෆිරුදඉව ද, ඒ ණළු තීන්දු
ච්‍රබ්‌ ඉහ තීන්දා ප්‍රකාශයට්‌ විරූ ද්ධව්‌ අභියාචනයක්‌
කිරීමේ අයිතිව ය-තම්‌ ඇති බවට හෝ නෙමැනි
බුවට විනිශ්චැකාර්වරයාගේ මතය ද සඬාශ කරන
අඞිකරණයෙේ” රේජිස'ට්‍රාර්ම්ර්ෆාගේ' සඝහතනිකයක' ද

[1

ඉදිරිපත” කළ යකු ඟ.

(5) අභියාචන පෙත ' සම්‌ ලැබුණු විට, අහියා
මනාධිකරණයේ රෙජිස්‌ ට්‍රාර්වරයා විසින්‌, එම
පෙත සමට අංකයක්‌ නොපමාව යෙදිය යුතු අතර
එම අංකය අභියාචන ලේ ඛනයෙගි ඇතුළත්‌ කර
අදාළ පෘර්ශ්වකරූමන'ට්‌ ලියාපදිංචි නැපැල්‌ මගින්‌


ඇපකරුවකු
සමභ බැඳුම්‌
කරයකින'
ඈප දිය
ස්‍රතු බව.

1988 අංක 79 දරණ සිම්ල' කඩු බිධාන සංග්‍රහය 84

(සංශෝධන) ෂනන

එසේ' වුම්‌ ද, අභියාචනය ඉදිරිපත්‌ කර ඇත' තේ
යම්‌ නඹු තීන'දුවිකට හෝ තීන්දු ප්‍රකාශයකට
විරුද්ධව ද ඒ නඹු තීන' දුමට හෝ කී දු ප්‍රකාශ
යට විරුද'ධව්‌ අහියැචනය කිටර්මේ අයිනවාසිකමිස්‌”
නොමැති බවබඛ මතයක' මුල අධිකරණඥේ
මිනිශ්‌ චයකෘරථ්වරයා විසින්‌ ප්‍රකාශු කර ඇනි විට,
රෙේජිඝ්‌ ට්‍රාර්වරයෘ විසින, අභියාචන පෙත සම අභි
යාච්ඞාධිකරණයඹේ සභාපතිවරයා වෙනු හො අහි
යාචනාධිකරණයෙේ සභාපනිවරයා විසින්‌ නම්‌
කරන ලද මේනන' ඝමී චනිශ චසකාරටූරයකු වන
ඉදිරිපත්‌ කළ යුතු අතර, එඵ' විනිශ්‌ චයකාරව්රයා
විසින නියම කරන ද්‍රිනඝක, පෙන'සමිකරු මිසින්‌
හෝ ඔහු වෙනුවෙන්‌ නීනිශඝුචරයකු මිසින්‌ හෝ
පෙන' සම විවෘන අධිකරණයගෙහි ඝභාථ කරනු
ලැබිය යුතු බවට නියම කළ යුතු ය. තව දැ අධි
කරණය මිසින” පෙන' සමිකරුට හෝ ඔහුගේ
නීතනිඥව්රයාට සමණ දීමෙන" පසුව, එ පෙත'සම
ප්‍රනික්ෂේ ප කරනු ලැබිය හැකී ය. නැතනහොන',
පෙත' සම විභාග කිරීම සඳහා දිනයක්‌ නියම කළ
හැකි අතර ඉණඟ' පසුව බ්ගඋන'තරකරු වෙත හෝ
වගලඋත'නරකරුවන්‌ වේන දැන්වීමක්‌ කණිකුත'
කරන ලෙස ආඛඥුවක්‌ කළ හැකි ය :

. එසේම තවදුරටත්‌ මේ වගන තිය යටතේ වූ

. පෙත/සම්ක්‌' ප්‍රතික්ෂේප කරනු ලබන විට ඒ.

ප්‍රතික්‌ෂේ ප කිරීම සඳහා හෙ තු අධිකරණය මිසින්‌
වාර්තා ගන කළ යුතු ය.

756. (1) අභියාචක පාථ්ශ' විකුරුවකු විසින'
නැබිස යුනු ඇපය, (සපළම්වින උපලේඛනයෙ
අංක 189 දරන ආකෘතිය) පිළිගත හැකි ප්‍රමාණ
ම්න්‌ එක්‌ ඇපකරුවකු හෝ ඊට වැසි ගණනක්‌' සහි
තව්‌ බැඳුම්කරයකින'” විය යුතු ය. නැනහොත්‌' නිශ්‌
චල දේපළ උකඟඝ' කිරීමකින” හෝ අභියාචනයෙහි
ගාස්තු පියවීමට ප්‍රමාණවත්‌ වන හා ඊට වැඞි නො
මන මුදලක ඇප වශයෙන' කැන'පන්‌ කූර බැද
නබන බැඳුමිකරයකින' විය යුනු ඥු.

(2) අභියාචක_~~
(අ) නිනිපනතිව්රයා ;

(ආ) නඞඹු තීන දුව තෙක්‌ දික්කසාද දීමනාව
ගෙමීමේ ආඇඥාව්ක මිචාහ නඞුවක දී
ස වාමි පුරුෂයාගේ / භාර්යාවගෝ වාසියට
කරනු ලැබ්‌ ඈත'ංතෙ ද ඒ ස්වාමි
පුරුෂයා/ හාඊයාව ; හෝ


2

අභියාචන
කිරීමට
අවසර
ඉල' ලිම
පිළිබඳ
කාථය
පටිපාවිය.

1988 අංක 79 දරන සමල්‌ ණුඹබු ම්ඛාන සංග්‍රහය

(සංශෝධන) පණන

(ඈ) බුන'චත්‌ බව පිළිබඳ නබු කටයුතු සම්බන*
ධයෙන' බුන'වන්‌ නැනෑන්තකු ;

(ඈ) වේනනත' යම්‌ ලිහිත නිතියක' මනින' ඇප
තැබීමෙන්‌ ණකිදශස කරනු ලැබූ නැනැත'
තකු

මවන අවස්ථාවක ඈපය අන' හැරිය ගුනු ය.

797. (:!) අභකරණයක සිවිල්‌ නබු
වක, නහඞු කව්යුත'තක' හෝ කාරණයක්‌ පච්ත වා
ගෙන ඝන අතරනුද රන ලද ආඥාවකට්‌ විරුද්ධව
අභිගාචභය කිරීම්ට අවසර ලබා ගැනීම සඳහා වූ
සැෑමූ ඉල'ලීමුක්‌ ම අංතෘජ'නියට පත' පාථිශ්‌වකණු
එහින්‌ හෝ න ඉල්‌ බුනගත නීතිඥවරයා
විසින අන සඟ” කරනු ලැබ සහ යජඵා පරිදි මුද? දූර
ඈලවනු ලැබ අභියාචනාධකථණය අමතනු ලැබූ
පෙත සමක' මිතින' ඉදිරිපත්‌ කර

න

ඵ්හරා රක

ලා

ත්‌ ගග, 9,... බැ 2න ණ්‌ 4 බරණ ව මැය
අභතඟනර ඒ පෙත: ම දිවුරුම්‌ පනස්‌

'භු 1
සෙන්‌ භිය සමිත විසංඟතරු, එහි ඈනතුළ
අතර

කරනු ලැබ කිබි්‍ය යුතු ය, නව්‌ දූ
අ

ඉදිරිපත කළ යුතු [5 නව්ද ල්‌ මෙහි මු ම්න මුතු විධි
වීධාන සලසා ඇනි පරිදි අහියාචනාධිකර ණය මිසින්‌
එය භාරගෙන ඒ පිළිබඳව කටයුනු කළ යුතු අතර
ඒ කොන'දෙ'සි ඉවු කරණු නොලැබුවහොත' අහියා
චගාධිකරණය විසින්‌ එය පුනික්ෂේප කුරනු
ලැබිය යුතු ය, අහියාචක විසි෴” ඒ පෙත'සම්‌ සම්ග
වගඋළතනතරකරු හෝ ටමගඋන'තරකරුවන වෙත
භාර දීම්‌ සඳහා අවශ්‍ය පිට්පන' සංඛ්‍යාච්‌ ඉඳිරිපන

/2) අභියසාචු්‍යනෲ හිරීමට අවසර ලබාගැනීම සඳහා
වූ ඉල ලීම ඉදිරිපත්‌ කරනු ලැබූ මිට අභියාචනා
ගසිකරණයේ රේෙජිස්ට්‍රාර්ව්රයා වමිසින' ඒ ඉල්‌ ලීම්ට්‌
5කයක්‌' යෙදිය යුතු අනර එම ඉල්‌ ලීම ඉදිරිපත
9) දිනු සිට ඳින තු්‍යසක' ඇතුළත ඒ ඉල ලිම අභි
යාචනාධිකරණයෙ' සභාපනතනිව්රසා චේත හෝ අඞභී
යාච්නාධිකරණයෝ ඝභාපතිවිරයා විසි' කම්‌ කරන
ලද ක කාමර ඵී ඉව චේන භහෝ ඔහුගේ පෙළේ
ගලිකු කාම්රයසෙ' දී ඉදිරිපත' කළ යුතු ය.

3

ඔය


3988 අංක 79 දරන ඝසමිල්‌ තුබු විධාන සංග්‍රහය 231
(සංශෞෝඛන) පහත

(8) අභියාචශය කිරීමට අවසර ලබා ගැනීම
සඳහා වූ ඉල්‌ ලීමක' ඉදිරිපත? කරනු ලැබුවේ යම්‌
විනිශ්චයකාරවරයකු වේත ද ඒ විනිශ්ච්‍යකාරවරයා
විසින'~~~

(අ) ඉල්‌' ලීම විභාග කිරීම සඳහෘ දිනයක්‌ වහාමි
ණියම කිළීම්‌ සහ ඒ' පිළිබඳ දුණ්මීමක්‌'
වගඋත්තරකරු හෝ වගඋන/තරකරු
ම්න්‌ වෙත කිකුත” කරනු ලැබීමට ආඥා
වක' කිරීම කරණු ලැබිය හැකි ය; හෝ

(ආ) ඒ. විනිශ්ච්‍යකාරවරයා මවිසින' නියම කරතනු
ලබන දිනයක, පෙත'සම්සඝාරුට්‌ හෝ ඔහු
වෙණුවෙන' ඔහුගෙ නීතිඝුවරයාට ඒ ඉල'
ලෙස නියම කරනු ලැබිය හැකි ය; නව්‌ ද
අධිකරණය මිසින' පෙත'සම්කරුට ඝ්‌
ඔහුගෙ” කීතිඥව්රයාට සව්න' දීමෙන්‌” පසු
ඒ ඉල'ලීම ප්‍රනික්ෂේප කරනු ලැබිය හැකි
ය. නැතහොන'" ඉල්‌ ලීම මිභාග කිරීම සඳහා
දිනයක' නියම කොට ඒ පිළිබඳ දැන' වීමක'
වගඋනතං'තරකරු චේෙේත හෝ වගඋත'තර
කරුච්න' වෙන නිකුත' කරනු ලැබිමට ඈඥා
කරනු ලැබිය හැකි යස;

එසෙ' වුව ද මේ උපවගන'නතිය යටනෙ* ඉල්‌' ලීමක'
ප්‍රතික්‌ෂේප කරනු ලැබූ .විටක, එම ප්‍රනික'ෂේප කිරීම
සඳහා හේතු අධිකරණය විසින' වාඊතා ගත කළ
යුතු ය.

(4) දැන්‌ මීම්කභ" ණිකුත* කරන ලෙස ආඥුචක'
කරන ලද අව්ස' ථාවක, අභියාචනාධිකරණයෙ'
රෙජ්ස'ට්‍රාථ්වරයා විසින” ඒ අනුව එක' එක' වග
උන'නරකරු හඟෝ ඔහුන්‌ ලේඛනගත ණිනිඥුච්රයා

_ වේත ලියාපදිංචි තැපෑලෙන' දැනුම්‌ දිය යුතු අතර,
අභියාචක විසින සපයන ලද අභියාචන පෙත'/ සමේ
පිමිපතක' ද එළඩ' බිකත' කරනු ලබන දැන'මීමට *
ඇමිණිය යුතු ය. දැන්‌ වීමේ සඳහන' දිනයෙශ හෝ
අධිකරණය මිසින්‌ එව්ට නියම කරනු ලබන වෙනන'
සම්‌ දිනයක හෝ අධිකරණය මවිසිඞ්‌' අභියාචනය
කිරීමට අවසර ලබා ගැනීම සඳහා වූ ඉල' ලීම විභෘඟ
කඨ, අභිශාවින්‍ය කිරීම්ට අච්ඝර දීම හෝ ප්‍රතනික්‌
හේප කිරීම්‌ හෝ කළ යූුන ය.


2 1988 අංක 29 දරන සිමිල්‌ නඛු විධාන සංග්‍රහය

අභියාවනයෙහි
භාෂාව හා
ආකෘතිය,

අභියාචනය
නීර්ණය
කිරීමේ දී
ඉල්‌ ලුමිකරු.
මිසින්‌ දක්‌ චා

ඇනි

(හේ තුවලට
පමණක
අඛධිකරණුඟේ'
සැලකීල්‌ ල
ෆීමා නොවිස

(සංශෝඛන) නන

(5) අභියාචනය කිරීමට අවසර දෙනු ලැබූ ව්ට,
අභියාචනාධිකරණයේ" රෙජිස්‌ ට්‍රාර්ටරයා විසින්‌,
වහාම ඒ' බුව මුල්‌ අධිකරණය මෙත දැනුම්‌ දිය යුත
අතර, අභියාචනාධිකරණය විසින්‌ අන්‍යාකාර මිධාන
යක්‌' කරනු ලැබුවහොත' මිස, මුල්‌ අධිකරණයේ එය

පිළිබඳව සියලු නබු කටයුතු නතර කළ යුතු ය. තව
දා එකී අධිකරණය විසින නඞුවේණි මිවාදූපනන
කාරණයට අදාළ ණඞුවේ සියලු ලියකියවිලි සහ නඞු
කටයුතු වාර්තා ගැකි ඉක්‌ මණ්න' අභියාචනා
ධිකරණය මඛෙන ඉදිරිපත/ කළ යුතු ය.

8. (4) අභියාචන පෙත්‌ සම, හොඳ සහ සුදුසු
කඞදාසියක පැහැදිලිව ලිවිය යුතු අතර, පහත දැක්‌
වෙණ විඝස්නර එහි ඇතුළත' විය යුතු ය :~~

(අ) නඞට්‌ මිහිඹ්‌චයට භාජ්නව පවත'නා
අධිකරණයේ ණනම ;

(ආ) නබුවේහි පාථරශ්‌ වතරුව්න්‌ ගෙ/ නමි ;
(ඇ) අභියාච්කග ඝහ වගඋත'තරකරූගෙ' නම්‌;

(අ) අභියාචනාධිකරණය බමේන කරනු ලබුන
ඈආමහත' තුණය ;

(ඉ) අභියාචනය කරනු ලබන'ංණඟේ යමි නඞු
නීන ද්‍රවකට, තීන'දු ප්‍රකාශයකට්‌ හෝ
ඇආශාවාබට විරුද' ධව්‌ ද ඒ නබු තීන දුවට,
තී දු ප්‍රකාශයට හෝ ආඥාවට වමිරුද'ධ
වීමේ හේකු පිළිබඳ පැහැමිලි සංක ෂිපජංත
ප්‍රකාශයක්‌~~ඒ ප්‍රකාශය යථා එරිදි අංක
ලයොදකනු ලැබූ ජෝ දුව්ලිනං දැක'විය යුතු ය;

(ඊ) හිමිකම්‌ පාන්‌ නෝ කවර ආකාරයක ඝහනය
කටද ඒ සහණ්‍යය ඉල' ලා සිටීම.

(2) යම්‌ අභියාච්නය:ත නීරණය කිරීමේ දී
අභියාචක මිසින්‌ දැක්‌වූ හේ තුවලට ම පමණක්‌
අධිකරණයේ සැලකිල්ල සීමා නොවිය යුනු ස.
එහෙන්‌ අභියාචක මිසිඟහ්‌ නොදක්වන ලද
හේ තුවක්‌ සම්බන්‌ ධයෙන්‌' වගඋත'/තරකරුට්‌
කරුණු කියා සිටීමේ ප්‍රමාණවත*' අවස්‌ ථාවක' දෙනු
ලැබ්‌ ඇත'ණනවබ්‌ මිස, එවැනි හ්තුව්ක/ මිත
අසිකරණය වසිඟ්‌ ස්චනීය තීරණය පදනම්‌
නොකළ යුතු ය.


19858 අංක 29 දරණ සිමිල්‌ නඞු විධාන ඝංග්‍රහය 25

පෙන/ සම
ප්‍රතික්‌ හේප
කරණු
ෆැබිය යුතු
අමස' ථාව,

චෙන්‌” වෙන”
පැමිණිලිකරු
වචන ගෙන්‌ හෝ
වින කිකරු
චන්‌ ගෙන
එක අයකු
මිසින'

මුළු තීන' දු
ප්‍රකාශයට ම
මබිරුද' ධව
අභියාචනය
කළ හැකි
අමස ථාව.

(සංශෝඛන) පනත

799 (1) ඉහනිණන' වූ වගන්නියෙශි දක්වා ඇනි
ආකාරයට අභියාචන පෙත'/ඝසම සකස' කොට
නොතිබෙන'නෙ' නම්‌, එය ප්‍රතික'ෂේප කරනු ලැබිය
හැකි ය. නැනගහොත' අධිකරණය විසින' නියම කරනු
ලබන කාලයක්‌ ඇතුළන එය සංශෝඞනය කිරීමේ

කාථ්යය සඳහා අභියාචක මෙන ආපසු එවනු ලැබිය
හැකි ය. නෑතහොත'/ එ' අවස ථාවේ දීම සහ එතැන
දීම එය සංශෝධනය කරනු ලැබිය හැකි ය. අධි
කරණය විසින' යම්‌ අභියාචන පෙන'සමක්‌ මේ
වගන'නිය යටතෙ'/ ප්‍රතික්ෂේප කරනු ලැබූ විට
එලෙස ප්‍රතික්‌ෂේප කීරීම සඳහා හෙ'නු අධිකරණය
මිසිඟ' මාථ්තාගත කළ යුතු ය. නව දා මේ වගන තිය
යටනෙ' යම්‌ අභියාචන පෙත'සමක' සංශෝධනය
කරනු ලැබූ විට, මිනිශ්චයක:- රව්ර්යා විසින” හෝ තන'
කාර්යය සඳහා ඔෆු මිසින' පතා කරන ලද වේනත'
නිලධරයකු විසින හෝ ථ:' සංටණ්ඞඛනය න්ම
අත' සනි:ෆ' සහනික කළ යුතු ය.

(8) (යම්‌ ක්‍රියාවක” හෝ දෙයක්‌ කරනු ලැබිය
යුත'තෙ' යම්‌ කාලසීමාවක' ඇනුළත ද, ඒ කාලසීමාව
සඳහන' කරණ වමිධඵධානයක' නොමණන' ඞා වූ) ඉහ

තින' වූ වගනතිවල චිධිවිධානවලට අනුකුලව ක්‍රියා
කිරීමෙගි ලා යම්‌ අභියාචකයකු අතින' යම්‌ වැරදී

මක', නොකර හැරීමක' හෝ දෝෂයක්‌ සිදුවී ඇති
විට, එයින' ව්ගඋනත්තරකරුට සැලකිය යුතු හානි
යක්‌' සිදුවී නොමැනි බව අභියාච්නාධිකරණයෙං
මතය වුවහොත්‌, ඒ' අධිකරණය විසින යුක'තිසහ
ඟත යයි සලකන හියමයන' මන සඝන ප්‍රදානය
කරහඟු ලැබිය හැකි ය.

700. නඩුවක පැමිණ්ලිකරුම්න' හෝ විත්තිකරු
වන' හෝ එක' අයකුට වැඩි සංඛ්‍යාවක' සිටින වීට
සහ අභියාචනය ඉදිරිපත්‌ කරනු ලබන්නෙ' යම්‌
තීන'දු ප්‍රකාශයකට විරුද'ධව ද ඒ' කීන'දු ප්‍රකාශය
සියලුම පැමිණිලිකරුවන'ට ඝ්‌ සියලු ම විත'තිකරු
චන'ට හෝ යම්‌ පොදු හෙ'තුවක'” මත කර නිබෙන
විට, පැමිණිලිකරුවන හෝ විත'නිකරුවණන* අතු
රෙන' එක්‌ අයකු මිසින' මුළු තින'දු ප්‍රකාශයට ම
විරුද'ධව අභයාචනය කළ හැකි ය, තවද එවිට
අවස්‌ ථාවෝචිත පරිදි, සියලු ම පැමිණි්ලිකරුවණ'
ගෙ' හෝ විත'තිකරුවන'ගෙ' වාසියට අභියාචනාධීි
කරණය මිසින්‌ එම තීන'දු ප්‍රකාශය ප්‍රතිවරතනය

කළ හැකි ය. නැතහොත' සුළු වශයෙන” වේනඟ්‌'
කළ හැකි සඝ.


ප්‍රධාන
ප්‍රශුප' තියේ
709 වචන
ඛගණ තිය
සභංගශෘඛනය
කිරීම්‌,

ප්‍රධාන
ප්‍රශුප'තිසේ
අලුත්‌
පරිච්ඡේ දය

ඇතුළත”
කිරීම,

26 17858 අංක 79 අරණ සම්ල්‌ නඞු මිධාන සංග්‍රහය
(සංගශෞො ඔනා) පනත

අභයැචණයේ' ?ඉ00අ. යම සිමිල නචුවක්‌, නඹඞු කට්යුතංතක
ගහ ්වතුගෝ හෝ කාරණයක්‌ සුම්බන්‌ ධ අභියාචනයක' ඉදිරි
මරණය පත' කිරීමෙන' පසු යමි අවස ථාවක දී අභියාචන
සිදුවීම හෝ යෙ පාථඊශ්‌ වකරුවකුගෙේ මරණය සිදුමීම හෝ
වෙනඝ්‌' විම, නත'/ත'වය චෙනස වීම නිසා ගඞු ටමාථරතාව දෝෂ

සහිත වන අවස ථාවක, මියගිය හෝ තත ත'වඹ
මචෙනඝ' වූ පාර්ශ්‌ වකරු වෙනුවට හෝ ඊට අනිරේ
කව ආදේෝ'/ශ කිරීමට හෝ නඞු වාරතාවේ ඇතුළත”
කිරීමට ශ්‍ර ෂ්‌ ඨාධඩිකරණයේ මතය අඟුව්‌ නිසි
නැනැත'තා කචරකු දූ ඝන'න ආණ්ඩුක්‍රම ව්‍යව්ස'
ථැෑමේ 190 වන ව්‍යවඝසංථාව යටතෙ” ගෙ ෂ්ඨාධි
කරණය මියින' සාෘදුන ලද රීනිව්ල වධිවධාන
සලස චා ඇති ආකාරයට ශ්‍රේ ෂ්‌ ඨාධිකරණය මිසින්‌
තීරණය කළ හැකි අතර ඊට පසු ඒ නැනැත' තාගේ
නම ඉහන කී ආකාරයට නඞු වැඑතාවෙහි ආදෙ'ශ
කරනු ලැබූ හෝ ඇතනුළන' කරැනු ලැබූ ලෙස ඝෑල
ගිය යුතුය, ”,

51ං ප්‍රධාන ප්‍රඥූප'නියඟේ 7605 වන වගන'තියේ' “"/54 වන හා
6 චන වගන'”තිවල” යන ඉලක'/කමි සහ වචන වෙනුවට “"/94
වන සහ 755 චන වගශන' නිචල ” ශන ඉලක්‌ කම්‌ සහ චචන ආදේෝ'ශ
කිරීමේන්‌” එ වගන තිය මෙඝින්‌ සංශෝධනය කරනු ලැබේ.

52. ප්‍රධාන ප්‍රශඡ නිය 800 ව්‍ය වගන්තියට ඉක්බිතිව ම,
පහත දැක්වෙන අලුත පරිච්ඡේද මෙයින' ඇතුළන' කරනු ලබන
අනර, ඒ' පරිච්ඡේ ද ඒ ප්‍රඥපං තියෙ 1,271 වන පරිච්ඡේ දය සහ
127171අ පරිච්ඡේ' උදය වශයෙන බලසහිත විය යුතුය :~~

320අ වන කොටඝ
“ට්‍රලායමන අධිකරණ සඳහා විශේෂ කා ථිය
. පටිපාටිය
17071 වන පරිච්ඡේදය

ඝාමාණෲ බචිධිමිධාන.

බ්‍රලායචණන 801, චූලාරචන අධිකරණවල කාථඒඊය පපළ්පාටිය
අ . පිළිබඳුව පහත දුක්වෙන විශේ ෂු මිධිව්ධාන, මේහි
විධිවිධාන. මින්‌ පෙර ඇතුළත්‌ සාමාන්‍ය විධිවිධාන ප්‍රකාශිත

ලෙස හෝ ටවා්‍යෟංග ලෙස ඒ අධිකරණවලට අදාළ
වනනාක දුරට පමණක්‌ සීමා කරන ලෙස සහ
පාලනය කරන ලෙස තෙරුම්‌ ගන යුතු ය. මේ
පරිමි්‍යඡ දූයෙ" ඇතුළන'” විශේ ෂ විධිවිධානවලට
අනනුකූල නොවන කව්රං බ්‌ විටක එ' සාමානා
විධිවිඩාන සියලු කාරණා සම්බන'ධයෙන' චුලාය
චන අධිකරණටලට අදාළ මිය යුනු යෙු එහෙතන'"
එවැණි යම්‌ අනනුකූලනාවචක?” ඈති අටම්ස' ථාවක
ළම්හි ඇතුළන” විශේ ෂ විධිවිධාන අදාළ මිස
යුතුඟ. |


4988 අංක 79 දරන සිමිල්‌ කබු මිබාන සංග්‍රහය 987

" පැමිණ්ල ල
සහ මචේහගත්‌ඕ'
උත' තරවාදා
ඉදිරිපන'
කිරීම,

_ පැමිණිල්ල
ඈංක කුල
යුතු බව,

පැමිණිල' ලෙගි
නඞු නිමිත්‌ න
ප්‍රකාශ කළ
ලුනු බිව.

කුවර නඞු
ණිමිති
එක්‌ කළ
හැකි ද
ඝන බ්ව්‌.

(සංශො'ධණු)) පහන

එකත තුරබාද

808, (1) සරල හෝ ඝංක්ෂිජන භාෂාවේණ”ං
ලියා යුථා පරිදි අන'සන කරණ ලද ප්‍රකාශයක_
පැමිණ්ලිකරු මිසිහං විලැයච්නත අධිකථ්ණය
වෙත ඉදිරිපත' කිරීමෙන්‌ හෝ ප්‍රේෂණය කිරම
මෙන' ඒ අධිකරණයෙහි ”ඞුවක' පවරනු ලැබිය
හැකි සඝ. නැනහොත' පැමිණිලිකරු විසින' ඵ" අධි
කරණයෙ' විනිශ්‌ චයකාරවරයාට තම නඞුව වාචි
ටුරයා විසින' එය ලියා ගැනීම්ට්‌ සැලෑස්‌ එය යුනු
අතර ඊට පැෑමිණ්ිලිකරුගේ අන'සඝන ලබාගත
යුතු යස. තව අ එගේ' ලියා ගන'ඟණා ලද්‍ර ප්‍රකාශය
හෝ අධිකරණය වෙහ ඉදිරිපත2 කථන ලදු හෝ
ජප්‍රේජණය කථන ලද හෝ ප්‍රකාශය නබුවේ පැමි

(9)

[1

(2) චූලායවන අධිහරණවල උතන'තරවාදු පහත
දක'මෙන කරුණුවලට ධිමා විය යුතු ය :~~~

(ඈ

(අ) පැමි.”ලික රුගග්‌ පැමිණිල්ල ,;

) විත තිකරුගේ උත'/නර්යල සහ රස

ඉල' ලීම (ඇතනොත') ;

*ඈ) විත"නතිකරූගේ හරස' ඉල්‌ ලීමට පැමිණිලි

කරුගෙ' උත නරය.

එහගහෙත' හරස' ඉල්‌ ලීමක' නොමැති වූ මිටේක
උත'තරයට පසුව වෑඹිදුර උන'තරවාදු නොමැත
විය යුතු යං

හි හෝ පැමිණ්ල්‌්ලූ ම්ගුයන'
ටූ ප්‍රකාශයෙහි එය ඉදිරිපත්‌ කරනු ලැබූ පිළි

. වෙලට අඞිකරණයෙ' අනුක්‍රමික අංකය සහ එය

ඉදිරිපත” කරනු ලැබූ දිනයෙහි ගා අවුරුද'දෙහි
දෘතම තිබිය යුතු ය. තව දූ පාථ්ශ්‌ චකරුම්න්ගේ
නමි සෲ පදිංචි ස'ංථාන එහි සඳහන කළ සතු ය.

801. නඹු නිමිතංත සංයුක්ත මන සිද්‌'ලීන'
සරල සහ ඝෘජු ආකාරයෙන්‌ පැමිණීිල්ලෙ*
ප්‍රකාශ කළ යුතු ය,

809. නඞු නිමිනි දෙකක' හෝ වැනි ගණනක්‌

(අ) නඞුවේ විෂයයට ම සම්බන'ධ ගණුදෙනුව
කින හෝ ගණුදෙනුවලින” උදගශන
චන'නා වූ; හෝ

(ආ) ප්‍රකාශිත හෝ ව්‍යංග ගිවිසුම්කින' උද'ගත
වනංකා වූ

මිට පැමිණිලිකරු විසින එකම පැමිණිල්ලක එ

නඞු නිමිති එක' කළ හැකි ය;


්‍ය්්‍යි

සිතාසි
නිකුත්‌
කළ යුතු
බව.

සිතාසි
සැවිීම්‌
පිළිබඳව.

1988 අංක '/9 දරන සුඛ්ල්‌ නබු මිධාන ඝංග්‍රහය

(සංශෝධන) පඝෂනත

එසේ' වුව ද, එසේ' එක කළ සියලු නඞු නිමිති එක්‌
එක' නඞු නිම්ත්තට අනුකූල වන බවට, එකම වඊග
යක සහනයක' ලැබීමට පැමිණිලිකරුට ඒවායින' ගිමි
කම ලැබෙන බවට සහ සියල පාථශ්වකරුවන්‌
කෙරෙහි ම ඒවා බලපාන බවට පැමිණිල ලෙහි මිතු
පිවින' පෙනී යා යුතු ය.

500. ඉහන ඟී පටිදි ඒ පැමිණි්ල්‌ල සෝ ප්‍රහාශය
ඉදිරිපත' කරනු ලැබූ මිට අධිකරණය විසින්‌, ඒ මත
කරනු ලබන සටහනක්‌ මගින' විත'තිකරුගේ'
පැමිණ සිවීම සඳහා දිනයක්‌ නියම කළ යුතු අතර ඒ
දිනය අසිකරණයෙහි නඞුව පැවරීමේ දින සිට මාස
නුනක' පසු නොවන දිනයක්‌ විය යුනු ය. තව ද ඒ
බව පැමිණිලිකරුට හෝ ඔහුගෙ ණීතිඥවරයාට
දැනුම්‌ දිය යුතු ය ; තව ද පාර්ශ්වකරුවන්‌ ගේ නම්‌
සහ පදිංචි ස්‌ථාන, හිමිකම්පැමේ හරය සහ නඞුවේ

. අංකය සඳහන' කරමින' විත'තිකරුගෙ' පැමිණ සිවීම

සඳහා සිනාසියක්‌' ද නිකුත' කළ යුතු ය. එවැනි සෑම
සිතාසියක්‌ ම පළමුවන උපලේ ඛනයේ 16 වන
ආකෘතිය අනුව විය යුතු ය.

සිනාසි

807, චූලායචන අධිකරණයකින' කිකුත්‌ කරනු
ලැබූ සියලුම සිතාසි, ආඥා සහ වෙනත්‌ කැදමීම්‌
නියෝග අධිකරණයේ රෙජිස්‌ ට්‍රාර්වරයා ව්සින'ං
අත/ සන' කරනු ලැබිය යුතු අතර, ඒවා භාරදීම හෝ
ක්‍රියාවේ යෙදවීම සඳහා ශ්‍රී ලංකාව ඇතුළත යමි පිස
කල්වරයකු වෙත -%විය යුතු ය :

එසේ' වුව ද (ක්‍රියාවේ යෙදවීමේ සහ සනංතකය
පිළිබඳව රිට්‌ ආඥා හැර) යම්‌ සිනාසියක්‌, ආඥාවක්‌
හෝ කැඳවීම්‌ නියෝගයක්‌ භාර කරවීම පිස කල වර
යකුට යැවීමෙන' හැර අන්‍යාකාරඝකින' වඞා පහසු
ලෙස හෝ වඞා කඞිනමින' භාර කරවීමට හැකි බව
අධිකරණයට පෙන්නුම්‌ කරවනු ලැබූ අවස්‌ ථාටක,
එවැනි සිතාසියක්‌, ආඥාවක්‌ හෝ කැදවීම්‌ නියෙැග
යක මත පිටසන කිරීමෙන' එශි නම්‌ කරනු ලැබූ
යම්‌ නැනැත'තකු මගින' අධිකරණය මිසින්‌ එය
භාර කරවීම්‌ නීත්‍යනුකූල වන්නෙ 2 :


සිතාසි
භාරදීම
පිළිබඳව.

මින්‌ නිකරූ
සෙණී සිව්‌
හිමිකම්‌ පෑම
පීළිගත යූතු
බව හෝ
ප්‍රතික්‌' ෂේප
කළ යුතු
බව.

3988 අංක 79 දුරන සිමිල්‌ කඞු මිධාණ සංත්‍රහස 29

(සංශෝධන) සඟන

එසේ ම නවදුරටත' ඉහත සඳහන්‌ පරිදි මිත නි
කුථු වේන සිතාසි භාරදීම නම පාලනයෙන්‌ බැහැර
මූ අවස්‌ ථානුශත කරුණු හේ නු කොට ගෙන අධි
කරණයෙ' පිස කල්වරයා පැහැර හරින අවස්‌ ථාවක,
සිනාසි ආපසු භාරදීම සඳහා නියම්‌ කරන ලද කාලය,
පැමිණිල්‌ ලට උත'තරදීමට මිත/ නිකරුට පළමුවේනං
ණියම කරනු ලැබුවේ යම්‌ දිනයක ද ඒ දින සිට මාංස
නුනකට පසු නොවන දිනයකට අධිකරණය විසින
ස්‌වකීය අභිමනය අනුව දීර්ඝ කළ හැකි ය.

808. මේ ආඥාපනතේ 50 වන වගන්තියේ සිට
?।॥ බ්‍රැංශ වගනංනිය නෙක්‌ ඒ/ මගන්නි දෙකම
ඇතුළුව සියල වශන ති ද "52111 ඵන පරිච්ඡෙදය
දු ඉහතින්‌ ම වූ චගණ තියෙහි ඇතුළත' විධිම්ධාන
චලට අනනුකූල නොව්නතාක' දුරට චූලායචන අධි
කරණමව්ල සිනාසි භාරදීම, ආපසු භාරදීම සහ
සිතාසි භාරදීම ඔප'පු කිරීම පිළිබඳව අදාළ මිය
යුතු 2. '

පෙණි සිටීමෙණ' පසු නඞු කටයුතු

509, (1) සිනාඩියෝ සහන' කරනු ලැබූ ස'ථා
නයෙ' සහ දිනයෙහි පැමිණිලිකරුගෙ' හිමිකම්‌ පෑම්‌
පිළිගැනීමට හෝ ප්‍රතික්‌ෂේප කිරීමට වින තිකරු
ගෙන්‌ ඉල ලා සිටිය යුතු ය.

(5) චින්‌ තිකරු විසින හිමිකම්පෑම පිළිගනු ලැබුව
හොත'/, අධිකරණය මිසින්‌, ඒ පිළිගැනීම පළමුවන
උපලේඛනයේ 185 වචන ආකෘතිය අනුම හඞු
'වංර්නතාවේගහි සටහන' කළ යුතු :ය. තව ද එය
අත'සණ' කිරීමට වින'නිකරුට නියම කළ යුතු
අනර පැමිණිලිකරුගේ වාසියට නඞු තීන දුව
සටහන” කළ සුතු 2 :

එසේ' වුවද, පහසුවෙන' අධිකරණයට පැමිණ සිථී
මට නොහැකි විනංනිකරුවකු මිසින්‌, තමා හඳුනන
නීතිශවරයකු ඉදිරියෙ' හා ඔහුගේ සඝනික කිරීම්‌
යටතෙ' තමා විසින' අත'සඝණන' කරනු ලැබූ නම්‌ පිළි
ගැණීම රේජිස්ට්‍රාර්වරයා වෙන යවණු ලැබීම ණීතෲනු
කුල වන නෙ' :ය. තව ද ඒ පිළිගැනීම හාර ගෙන
සටහන?” කිරීමෙන' පසු අධිකරණය මියින්‌' ඒ අණුව
පැමිණිලිකරුගෙ' වාසියට ඟඞු කීන දුව සටහන”
කළ යුතු 5.

(5) මිත තිකරු විසින' ශහිමිකම්පෑම ප්‍රතික'ෂේප
කරනු ලැබුවහොත/, එය එකෙනෙහිම හෝ, හේ තු
දැක්‌ වූ විට අධිකරණය විසින' ඉඞ්‌ දෙනු ලබන යම්‌
කාලයක ඇතුළන, 'උත්‌්තරවාද ඉදිරිපත්‌ කිරීමට


20 39988 අංක 79 දරන සිමිල්‌ භධු මිඛාන සංග්‍රහය

පාර්ශ වි
කණඋරු එන්‌
විහාංශ වීම,

පිළිගැනීම
සටහන්‌
කිරීම
පිළිබඳවි.

(සංශෝධඛන) පනන

ඔහුට නියම කළ යුතු ය, නච්‌ දා ඔහු විසින' නම්‌
විත" නිවාචකය අධිකරණය වෙන වාචිකව ඉදිරිපන'
කළ විට අධිකරණය විසින' එය ලියවිල්‌ ලක්‌ බවට
පතන කොට, විත'තිකරුගේ අත'සඝන ඊට ලබාගත
යුතු ය, නතැනහොත' 79 චන වගන්තියෙන' විධි
මිධාන සලස වෘ ඇති පරිදි නම්‌ මිත'නිවාච්කය දැක
වේන ඔහුගේ උත'තරයක්‌ සහ පැම්ණ්ිලිකරුට
විරුද්‌ ධව ඔහුට නිබිය හැකි ලම්‌ හර්ඝ්‌ ඉල්‌ ලීමක්‌'
ලියවිල්‌ ලකීන්‌ රෙජ්ස්‌ ට්‍රාර්වරඝාට භාර දිය යසුතු ය.
ඒ උත්තරය මිත'තිකරු මිසිඟහ්‌ හෝ ඔහුගෙ”

නීනිඥඝවරයා විසින්‌ හෝ අන' සක්‌ කරනු ලැබිය යුතු
අනුර, රේජීස ට්‍රාර්මිථයා මිඬින' යථා පරිදි ටුද්‍රා
තබා දිනය යොදා නොපමාව එය නඬු වාර්ත:

810. පාර්ශ්චකරුවන” අතර විසඳිය යුතු කරුණු
නිර්ණය කර ගැණීමේ හා අනවශ්‍ය සාක්‌ ෂි බැහැර
කිරීමේ අරංමිෆ්‍ය ඇතිව නඞු හුටයුතුවල කම්ර හා
අවස ථාවක දී අධිකරණය මිසින්‌ පාර්ශ්වකරුම්න'
මිභාග කරනු ලැබිය හැකී ය.

511. මිත' නික රූ පිසින, තම උත්‌තරය සමඟ
ගරස' ඉල්‌ ලීමක' ඉදිරිපත්‌ කරනු ලැබුව්හොත', එය
පිළිගැනීමට හෝ ප්‍රතික්‌ ෂේප කිරීමට පැමිණිලිකරු
ගෙන' ඉල්‌'ලා සිටිය යුතු යං හරස්‌ ඉල්‌ ලීම ඔහු
මිසින්‌ ප්‍රතික්ෂේප කරනු ලැබුව්හොත', එකෙ
ඉනෙහිම හෝ අධිකරණය මිසින' නියම කරනු ලබන
යම්‌ වමෙනන' වේලාවක උන තරවාද ඉදිරිපන' කිරී
මට පැමිණිලිකරුව නියම කළ යුතු අතර 809 ඛන
ව්ශන' නිය” (9) චන උපච්ගනතියේ' විධිවිධාන
මින නිකරුගේ' හරස' ඉල්‌ ලීම සම්බන්‌ ධයෙන' වූ
පැමිණිලිකරුගෙ' උත්නරයට අදාළ ව්නතාක්‌ දුරට,
අඛශ්‍ය වෙනඝඥ' කිරීම්‌ ඝනිනව අදාළු විස යන ය;

එසෙ' වුව්‌ ද තම මුල්‌ පැමිණිල්ලෙග උත'තර
වාද ඉදිරිපත' කරනු ලැබීම්ට්‌ හැකි බ්‌ අලන' නඞු
ණහිමිත'තක' වචන අලුන්‌ කරුණු කිසිවක්‌ නම
උත'තරයෙන' පැමිණිලිකරු මිසින' කිසිම අව්ස'
ථාවක දැක්‌ වීම නොකළ යුතු ස.

515. පැමිණිලිංතරු මිසින' හද්ස' ඉල්‌ ලිම්‌ පිළිගනු
ලැබුව්හොත", අධිකරණය මිසින/ ඒ පිළිගැනීම්‌ නබු
චාර්තාවේහි සටහන' කළ යුතු අතර එය අත්‌'සන'
කීරීමට පැමිණිලිකරුට නියම කළ යුතු ය.


1988 අංක 79 දරන සිමිල්‌ නඞබු මිධාන සංග්‍රහය 81

ගිණුම්‌ මන
හෝ මුදල්‌
ගෙවීම සඳහා
ඞූ සාධන
පත්‍රයක්‌

මත සවරභනු
ලබන නබු.

නොවැදගත්‌
වෙනසක'
සැලකිය යුතු
නැනි බච්‌.

උත තරවාදුය
සංශෝධනය

තියන

හරස්‌

ඉල්‌ ලීමක්‌'
ඉදිරිපතන'
කිරීමට
ඉනාසැ ලකිලි
මත වීමේ
ප්‍රතිඵලය,

10 ට්ංන
හතිය

අදාළ තනොෞම්න

අවස්‌ ථා.

(සංශෝඛන) .ෂනත

ළත තරවාදමලට අදාළ මිඩිධ විඨිමිධාණ

819. ගිණුමක්‌ මත ඝෝ' මුදල්‌ පමණක' ගෙවීම
සඳහා වූ සාධන පත්‍රයක'/ මත නඞු නිමිත්තක්‌ ඝෝ
හරස්‌ ඉල ලීමක්‌ දැක' වීමේ කාර්යය සඳහා,
පාර්ශ්වචකරු විසින සාධන පත්‍රය හෝ ගිණුමේ පිට
පනක' අධිකරණය මවේන භාර දී අයකර ගැනීමට
හෝ හිලව්‌ කිරීමට නමා හිමිකම්‌ පා සිටින යම්‌
ණිශ්චින මුදලක ප්‍රතිවිරුද්ධ පාර්ශ්වයෙන' ඒ මත
නමාට ලැබිය යුතු බවං ප්‍රකාශ කිරීම ප්‍රමාණවත'
චන්නේ' ය.

844, උත්තරවාදයක ඇතුළත” කියා පෑම්ක' සහ
ඔපංපු කිරීම අතර වෙනසක, ඒ ඔජ' පු කිරීමේන”
අලුන' නබඹු නිමිත'ංතක' අනාවරණය චනනෙ' නම්‌
හෝ එමගින' නමාට අහිතකර වත ආකාරයෙන්‌
ප්‍රතිවිරුද'ධ පාර්ශ්වය නොමඟ ගොස' ඇති බවට
අධිකරණය සැගීමට පන්‌ වණන'නෝ කමී මිස,
නොවැදගත්‍ය වේනසක්‌ ගඉලඝ සැලකිල ලට
නොගත යුතු ;2,

සංශෝධනය කිරීම සම්බන'ධයෙන' 98 වන වගන'
තිගේ විධිවිධාන අවශා වේනස' කිරීම්‌ සහිතව,
අදාළ විය යුනු ය,

516. ඔම්‌ නඹ්වක දී විත්තිකරු ඵ' නඞ්ලව්‌ නඞු
විභාගයෙ' දී තමාට දෙනු ලැබිය ඇහැකි ඒ හා ඝමාන
කිම්න'තක්‌ සඳහා නම වාසියට වූ නඞු නිමින'නතක්‌,
හරෲඝ ඉල ලීමක' මගින' ඉදිරිපත්‌ කිරීමට සැ ලකීලී
මත' නොවන අව්ඝ ථාවක, ඔහු දා ඔහු මගින” හෝ
ඔහුගෙන්‌ ඊව හිමිකම්‌ ව්‍යූත'පනංන වූ සෑම
නැනැත'නකු ද එය ලබා ගෑනීම සඳහා නඩුවක”
පචත'වඵා අඈඅගන යාමේග' ඉන්‌ මතු සදහට ම චළඤ'
වනු ලබයි.

17. ඉහහික වූ විගංභ්තියෙස ඇතුළත' තහනම්‌
පහත දැක'වේන අව්ස්‌ථාවලට අදාළ නොම්‌ ;-~~

(අ) හරස' ඉල්‌ ලීමේ මුදල්‌ ප්‍රමාණය අයි
කරණයෙ' මලු අධිකරණ බලය ඉක්ම
චන අවස ථාවක ;

(ආ) හරස්‌ ඉල්‌ ලීම ඉදිරිපත' කළ හැකිව තිබූ
නඞුමේ ආර්ම්භයට පෙර දෙනු ලැබූ නඞු
තීන' දුවක හරස' ඉල්‌ ලීම සමන“විත බී
ඇති අවස ථාවක ;.


92

සම්බන්ධ
ඉල්‌ ලීම්ඤ
ඝර්්‌
ඉයන' නඩු
නීන” දුව,

නඞුව්‌ පිහාගඥ
සඳහා නියම
කිරීම,

1988 අංක 79 දරන සිමිල්‌ භඞු ටම්ධාන සංග්‍රහය

(සංශෝඛණ) පනත

(ඇ) හරස' ඉල්‌ ලීම ප්‍රමාණ නොකළ අලාභ
සඳහා වන අව්ස ථාවක ;

(ඈ) නබඞුව ආරම්භ කළ අවස ථාවේ දී විනිශ්ච
යට භාජ්නය චේමින' පචත/නෘ වෙනන'
නඞුවක හිමිකම්‌ පෑම්ක' මත ඝරඝ්‌ං
ඉල' ලීම සමන” ඝින වන අවස ථාවක ;

(ඉ) විත'නිකරු චෙත සිනාසි පෞද/ ගලිකව භාර
දීමක' හෝ ඔහුගෙ' පෙදී සිටීමක්‌ නෙ

මැතිව්‌ ඔහුට්‌ විරෑද' ධව නඞු තීන්දුව
ලැබුණු අව්ඝ්‌ ථාවක.

818, පැමිණිලිකරුගෙ' හිමිකම්‌ පෑමට සමාන වූ
හරස' ඉල්‌ ලීමක තහවුරු කරනු ලැබූ විට, නබු
නීන'දුව විත'නිකරුගෙ' වාසියකට විය සඝුතු ය. එය
පැමිණිලිකුරුගෙ හිමිකම්‌ පෑමට වඞා අඞු චන

අවස්‌ථාවක ශේෂය සඳහා පමණක්‌ පැමිණීලිකරුට්‌
නඞු නිස ද්‍රව ලැබිය යුතු ය. එය පැමිණිලිකරුගෙ
හිමිකමී පැම ඉක'/ මවන අවස්‌ ථාවක අනිරික'ංතය
සඳහා ඝෝ පැමිණීලිකරුගෙන' අය විය යුතු
ප්‍රමාණයට විත'නතිකරුට නබු නීන” දුව දිය යුතු ය.

නඞු විභාග කූරන දිනය ණියම කිරීම

319. (1) 800 ඛන විගනතියේ (8) බන උප
වගන'තියෙන' විධිවිධාන සලඝා ඇති පරිදි විත'නි
කරුගේ වාචික විත නිවාචකය වාර්තා ශත කරනු
ලැබීමෙන' හෝ ඔහුගෙ' ලිඛිත උත්තරය භාර ගනු
ලැබ්ඉමන' ඉක්‌ බිනිම්‌ ම ;හැනහොන/ හද්ස' ඉල්ලී
මක්‌ ඇනි අව්ස්‌ ථාවක 811 වන චගන' නියෙන' විධි
මිධාන සලසා ඇති පරිදි උත'තරටවාදු ඉදිරිපත්‌
කරනු ලැබූ ඉක්‌බිතිව මූ, අධිකරණය විසිහ්‌' නඞුව්‌
විභාග කිරීම සඳහා දිනයක' ණියම කළ යුතු අතර
ඒ පිළිබඳව්‌ චාර්නාවක' ඞු වාර්තාවෙහි සටහන්‌
කළ යුතු ය, නව දා නබු විභානය සඳහා ඟිඟම්‌
කරන ලද සියලු නඞු රෙජිස්‌ ට්‍රාර්වරයා මිසින්‌ නත්‌
කාර්යය සඳහා තබනු ලබඟු නබු ලැයිස්‌ නුවෙග
කිසි පිළිවෙලට ඇතුළතන' කළ යුතු අතර ඒවා එසෙ
සටහන' කරනු ලැබුවේ යම්‌ පිළිවෙලකට ද ඒ පිළි
වෙල අනුව ඞු විභාගය සඳහා ගනු ලැබිය යුතු ය :

එසෙ' වුච්‌ ද හේතු දඤ්චවණු ලැබූ විට සම්‌ නඞු
චක/ වාරයෙයන්‌ පිට ගැනීමට හා එය විභාග කිරීම්ට
අධිකරණයට ඟණිසි බලය ඇන නේ ය.


1988 අංක 79 දරන සිම්ල්‌ කඩු මිධාන සංග්‍රහය 89

තෲ

්‌
ආ.
ඵ්‌

[21
5
4)

අඞාලව්‌

කල්‌ තැබීම්ක දී
ඝසාක්‍ෂිකරුව්ණ”
විභාග කිරීමට
අධිකරණය
දිංසින” ආණු

කළ හැකි බව,

පැමිණිලිකරු
පැමිණ සිටීම
පැෑහැරඹහෑරිය
කට්යුතු.

(සංශෝධන) ඝසනන

(9) මේ වශන'නිඟේ' (1) වින උපචග න්‌ තිය
යටතෙ නියම්‌ කරන ලදු දිනේ දී මිසඳිය යුතු
සිද්ධීන්‌ පිළිබඳව හෝ නඞු විභාගයේදී ඉදිරිපන'
කරනු ලැබිය යුතු යම්‌ ලේඛනයක ගශිවැරදි භාවය
පිළිබඳව යම්‌ පිළිගැනීම්‌ ඉවිතොත' අධිකරණය
ෆිසින්‌ ඒවා වාර්තා ගන කළ ෆුතු අතර මිසඳිය යුතු
ප්‍රශ්න තීරණය කිරීමට කටයුතු කළ යුතු ස.

(83) නඞු විභාගය සඳහා දින නියම කරණු ලැබූ
වහාම පාථ්ශ්චකරුවන්‌ මිසින්‌, තම ඝෘක ෂිකරු
චහන්‌ පිළිබඳව සහ නඞු විභාගගයෙ' දී සෘක ෂි වශ
යෙක්‌ මෙහෙයවීමට තමා ලෝජ්නා කරන ලේඛන
පිළිබඳව ලැයිස්‌ තුවක්‌ ඉදිරිපත' කළ යුතු ය. නවද
යම්‌ සාක ෂිකරුවකුගෙ නම සහ යම්‌ ලේඛනයක
මිස්තර්ය ඒ ලැයිස්‌ තුවෙහි ඇකවේහ්නෙ නමි
මිස අධිකරණයෙ අවසරය නොමෑතිව නඞු විභාග
ෆේ දී එවැනි සාක්‌ සිකරූවකු විභාග නෙ.කළ යුතු
අතර්‌ එවැනි ලේඛනයක්‌ සාඛ්ෂි වශයෙන” භාර

ගනු නොලැබිය යුතු ය.
අඛාලම කල්‌ තනැබිම්‌
820, චූලායඳචන අධිකරණවල අඩඞාලව කල්‌

නැබීම්‌ සම්බන්‌ ධයෙනං ආඥුපනතනෙ' 1493 මික

වගන නිසේ විධිවිධාන අදාළ මිය ඥුතු ය.

854, අඞාලව්‌ කල්‌ තැබීමක්‌ සඳහා වූ ඉල්‌ ලීමක්‌
ප්‍රදානය කරණු ලැබීම මත අධිකරණය විසින්‌,
පැ මිණ්‌ සිටින යම්‌ සාක ෂිකරුවකු විභාග කළ ගුණු

"බච්ෆ විධාන කරනු ලැබිය හැකි ය, එසේ' විභාග

කරණු ලැබූ සාක්‌ පිකරුවකුගෙ සාක්‌ ෂිය වාඊනා
ගත කරනු ලැබිය යුතු අතර එය ඒ සාක්‌ ෂිකරුගේ
සාක්ෂිය මෙන” නබු විභාගේ දී කියවනු ලැබිය
භැකි සය,

පැමිණ සිමීම පැහැර හැරීම

855. (1) සිතාසියෙහි සඳහන දින හෝ 807? ඛන
විශනානිය යටතෙ උන' තර ඉදිරිපන' කිරීම කල්‌
තබනු ලැබුවේ යම්‌ දිනකට ද ඒ දිනයෙහි හෝ
හඞුව විභාග කිරිම්‌ සඳහෘ නියම්‌ කරනු ලැබූ යම්‌
දිනයකු පැමිණිලිකරු පැමිණ නොසිටියහොත්‌
නෑතහොත'/ ඔහුගෙ' නොපෑමිණීම පිළිබඳ ප්‍රමාණ
වත ලෙස නිදහසට හෙතු ඉදිරිපත්‌ කරනු නෞ
ලැබුව්හොන්‌, පැමිණ්ලිකරුගෙ"ං ඇඞුව නිෂ්ප්‍රභ
කරනු ලැබිය හැකි ය :

4-~ ඒ 103510 (88, 09)


84 1988 අංක 79 දරන සමිල්‌ භධු මිධාක සංග්‍රහය

මිත/ තිකරු
පෑමිණ සිටීම
පැහැර
ගැරී විට,

පැහැර හෑරීම
සුම්බන' ඞියෙන'
දෙනු ලැබූ

නු තීන දු
&නතැමි

අවස්‌ ථාවල දි
නෑවත විහාග
කළ හැකි බව.

(සංශෝධන) පනත

එසේ වුව දූ 809 වන වගන'නිය යටතෙ ඉල ලා
සිට්‌ විට විත'තිකරු විසින” පැමිණ්ලිකරුගේ ශිමි්‌
කුම්‌ පෑම පිළිගනු ලැබුමහොන'", අධිකරණය මිසින්‌
නිතිය අනුව පැමිණිලිකරුගෙ වාසියට නඹු තින
ඵුච සටහන කළ යුතු ය,

(8) සිතාසියෙහි සඳහන' දින ඝෝ 807 වන ච්ගණ්‌
තිය යසටතෙ' උන තරය ඉදිරි්‍යන' කිරීම කල නබභඟු
ලැබුවේ යමි දිනකබ ද ඒ' දිනයෙනි හෝ නඞු විභාගය
සඳහා නියම කරනු ලැබූ යම්‌ දිනයක
මිත'ංනිකරු පැමිණ නොසිටියහොත' නැත
හොතු” ඔහුගෙ නොපැමිණ්ම පිළිබඳ
ප්‍රමාණවනඛ ලෙස නිදහසට හේ නු ඉදිරි
තං කූරනු නොලැබුවහොත' හෝ ඒ' පැමිණ සිටීම
නිය කරන සිනතාසිය, දැන'වීම හෝ ආඥව භා
දෙනු ලැබූ බව යථා පරිදි ඔප'පු කරනු ලැබූ
මිච, මිත'නුකරුට විරුද්ධව පැමිණ සිටීම පැහැර
හැරීමේ නඹබු නීන'දුවක්‌ අගිකරණය මිසිහ'
ඝව්භන/ කළ හැකි ය:

එන විව ද ඉඞමකු සන'නකය සම්බන' බයෙන්‌
හිමිකම හෝ එහි සමිබණ'ධනාවයට හෝ අයිනිවාසි
කමක්‌ පිළිබිඳව විවාදයක' ඇති වූ සියලු අවස්‌ ථාවල
දී සහ පැමිණ්ලිකරුගෙ/ ශගිමිඟම්‌ පැම ඝසනෘථ කිරී
මෙහිලා සාක්ෂි විභාග කිරීම අවශ්‍ය යයි හෝ
අවස'ථ: ණුකුල යයි අංිකරණය විසින' සලකනු ලබන
මේනත' යම්‌ අවස්‌ථාවක දී. තත්‌ කාර්යය සඳුගා
නියම කරනු ලබන යම්‌ දිනයකදී ඒ සාක්ෂි ඉදිරි
පත' කිරීමට විනිශ්‌ ච්‍යකාරවරයා විසින' පැමිණිලි
කරූට අණු කළ යුතු ය. තව දා ' සාක' නි විභාග
කිරීමෙන' පසුව, යුක'ති ධර්මය නියම කරන පරිදි
එගි සාරාථ්ථය මන සහ කරනු ලැබූ පැහැර ගැරීම
ඤෙරෙහි සඳහනක්‌ නොමැතිව නඞු නීන'දුව්‌ අගි
කරණය විසින' දිය යුතුය.

(9) නඩු තීන'දුවෙන' හෝ ආණඥුවෙන' පසු යුක්ති
සහගත කාලයක්‌ ඇතුළත, තමාට නිසි වේලාවේෙහ
පෙනී සිටීම මචළක වනු ලැබුවේ අනඹුවකින'
අවාසනාවිනීන” හෝ ඉවනත නෙවැළැකවිය හැකි
හේ'නුවකිෆ' බව භැනහොත්‌7 කඟබු කටයුතු පිළි
බඳව ප්‍රමාණමතඑ කතොරතුරු නොලැබීමෙන්‌”
බව සහ තමා පැමිණ නොසිවියෙං
සිතාසි හෝ දෑඟ් වීම්‌ භාර ගැනීම වැළැක්‌මීමේ
කාථ්‍යය සඳහා නොවන බවන්‌ නඞුවෙහි සාරාථ්ථය
මත නමාට හොඳ හෟ වලංගු විත්ති වාචකයක්‌ ඇති

ම විත්තිකරු මිසින' දිව්රුම්‌ පත්‍රයකින්‌ හෝ
අනභණංකාරයකින' අධිකරණය සෑගිමට්‌ පත” කළ
හොන', එවිට අධිකරණය මිසිඟ' ඒ නු තීන්දුව
හෝ ඈඥුව්‌ සහ ඵඒ' පිලිබ්ඳදව පවත්‌ වකභු ලැබූ යම්‌
නඞ්‌ කට්යුතු අධිකරණය මිසින' ඉව්න දමනු හැකි ස.

(12)


1988 අංක 79 දරන සිමිල්‌ නඹු මිධාන යංග්‍රහය 85

එක' පාඊ්ශ් ව
යසුක' චත' පැමිණ
නොසිටිය
හාත්‌ නඩුව
ණිෂ්ප්‍රභ
කළ යුතූ බව,

2 * දය෴ඇකි

අලුත්‌”
නඩුවක
පැවරීම්ට
පෑමිණ්ිලිකරුට
අව්සර දිය
හැකි බව,

පෙනී සීටීම
පැහැර ගැරීම
සම්බන්‌ ධියෙන්‌
චූනඞඩු

තීන දුවට
විරුද ධව
අභයාචනයක්‌
කළ නොහැකි
ඛ්ව,

84 වන
වශන' තියේ
සිට 88 වන
විගණන” තිය
දක්වා වූ
විංගන/ නි
ධිලායවචණ
අධිකරණ
වලට අදාළ
නොවිය
යතු බව.

(සංශෝඛන) පනන

නවද අධිකරණයට සුදුසු යයි. හැගෙන නියමයන්‌”
මනු සහ පැමිණිලිකරු ට්‌ දන' වනු ලැබීමේන' පසු
විත'තිකරූට නුම්‌ විත ත්‌ චාච්කය ඉදිරිපත්‌ කිරීම
සම්බන්‌ ධඞයෙන' කටයනු කර ගෙන යාම්ට ඉඞ්‌ දිය
හැකි ය.

(4) සිතාසියෙහි සඳහන' දින හෝ 807 වචන
ව්ගණ හිය යට්තෙ' උන'තරය ඉදිරිපන/ කිරීම කල්‌
තබනු ලැබුවේ යම්‌ දිනයකට ද ඒ දිනයෙහි ඝෝ
නඞු මිභාගය සඳහා නියම කරනු ලැබූ යම්‌ දිනයක,
නාබුව අඞ්‌ ගසනු ලැබූ විට එක්‌ පාර්ශ්වයක්‌ වත්‌
පැමිණ නොසිටියහොතන', අසඩිකරණය මිසින' පැමි
ණ්ලිකරුගෙේ නබුව ගාසඝසංතු නොමැතිව්‌ කිෂ්‌ ප්‍රභ
කරමින” නඞු නීන” දුව සටහන” කළ යුතු ය,

) මේ චගන'නිඝෙ (1) චන උපව්ගනනිසෙ'
(4) චිත උපවනන'නිසේ විධිවිධාන යටතේ
නඹුව්ක නිෂ්පභ කරනු ලැබූ ඈති විට සහ තමාගේ
පෙඞී සිටීම වළක'වනු ලැබුවේ අහඹුවකින', අවාසනා
විකින' හෝ ලමේනත/ නාවැළැක්‌ විය හැකි හේතුවී
කින” බව දිවුරුම්‌ පත්‍රයශකින්‌ හෝ අන්‍යාකාරයකිකන්‌
පැමිණිලිකරු මවිසින' අධිකරණය සෑගිීමට පත්‌
කර ඇති වව, වින නිකරුඛ්‌ දැන බීමක' ඇතිව්‌ නිහ්‌
ප්‍රහ කිරීමේ ආඥුව ඉවත” කොට සුදුසු යයි අධි
කරණය වසින' කූල්පනා කරනු ලබන යමි ියමයක'
මත නබුව්‌ සම්බනධයෙන්‌ කූට්යුනතු කරගෙන යා
ගැකිය ; නැතහොත්‌ කලින නඞුවේ ගැඝ්තු විශුයෙන'
මින'තිකරුට අයමිය යුනු යමි මුදලක වෙතොත/ ඒ
මුදල අධිකරණයට ගෙවීමෙන'” පසු අලුත” ගඞුවක්‌
පැවරීමට අධීකරණය විසින' පැමිණිලිකරුවට අවසර
දිඝ හැකි ය.

(6) 1978 අංක $ දරත අධිකරණ සංවිධාන
පනතෙහි ඝෞෝ මේ සංග්‍රයෙහි පටහැනිව කුමක්‌
සඳහන්‌ ව්‌ ඈත ද, පැමිණ සිටීම පැහැර හැරීම
සඳහා මේ වශන' තිය යටතෙ' සටහන' කරන ලද
යම්‌ නඞු තීන' දුවකට විරුද්ධව අභියාචනයක්‌
කරණු නොලැබිය යුනු ය.

(7?) 84 වන වගන්තියේ. සිට්‌ 88 වන වගන නිය
දක්වා වූ වගන'ති ඒ වගන'ති දෙකම ඇතුළුව

මබූලායචන අධිකරණවල නඹු කව්යුතුවලට අදාළ
නොවිය යුතු ය.


90 1988 අංක 79 දරන සිමිල්‌ කඛු මිධාන සංග්‍රහය

94 වත
වගන නිසේ
සිට 100 වන
වගන ති
දක්වාවූ
චඑගන' ති
ඬූලාසංචී කහ
අඛධ්කරණ
චලුට අදාළ
නොවීය
සතු ය.

සාක්‍ෂිකරූවක්‌
පැ මිණ සිටීම,

1421 චන

වගණන' තිය

හැර 20711 වචන
පරීිච්ඡේ දය
ඛුලායචන
අධිකරණවලට
අදාළ විය

සුතු බව.

නඞු විභාගය,

(සුංගෞොධණ) පනත

වාරණ

898. 94 වන වගශණ්තියේ' සිට 100 වචන වගන තිය
දුක්චා වූ වගන්ති, ඒ වගන'නි දෙකම ඇතුළුව
චබූලායචන අධිකරණවල ණඞු කටයුතුවලට අදාළ
නෙංවිය යුතු ය.

සාක ෂිකරුචන' පැමිණ හටීම

554, සාක්‌ ෂිකරුවන/ පැමිණ සිටීම බල කරවමී3$
සඳහා චූලායවන අධිකරණවල කැඳවීම්‌ නියෝග
තම්‌ සන'නකයෙගහි හෝ පාලනයෙගි ඇති ලේ ඛා
ඉදිරිපත්‌ කිදීම්ට කියම කෙරේන කනියමියක්‌ ඈතිව
හෝ නොමැනිව්‌ සිතෑසි මගින' විය යුතුය. එවැනි
සෑම සිතෑසියඤා ම පඋමුවග උපලේඛනයේ අංක
106 දරන ආකෘතියට සාරානුකූල විය යුතු ය.

825. 424 ච්න වගන "හිය හැර ගම්‌ ආඥාපනනෙ
25711 මින පරම“ දයේ බිඩිවිඞාන බූලායච්න අඩි
කරණඛව්ල හඩු කට්ශුතූම්ලට අදෑළ විය යුතු ය.

නඩු විහාගය

826. නඞු විභාග දිනයෙගි මිනි චයකාරවරයා
විසින්‌ හීනියට අනුකූලව්‌ නඞුව විභාග කොට්‌
නීරණය කළ ඥුතු ය.

897, පාර්ශ්වකරුවණ' විභාග කිරීම්‌, සාක ෂිකරු
ම්න'ගෙ' සාක සහ නඹුවේ වෙනත' සියලු කටයුතු
පිළිබඳව සම්පූර්ණ වූ ද නොඅඞු වූ දූ වාජිතාවක
තැබිය ලුතු ය.

898. මේ ආඥාපනතේ 2අ17ද ඔබන පරිච්ඡේ දයෙ'
විධිවිධාන, මේ පරිච්ඡේ දයෙ' අඞංගු විධිමි්ධානවලට
අඟනුකූල නොවණතාක්‌ දුරට, චූලායචන අයිකරණ
වලට අදාළ විය යුතු ය,

829. (1) යම්‌ නඞබුවක දී හිමිකම්පෑම බිණිම්ය බිල්‌
පත්‍රයක, පොෞරොද්‌ දූ නෝට්ටුවක්‌ හෝ චෙක' පනංෑග'
හෝ සාධන පත්‍රයක ඟගැනහොන'' ප්‍රමාණ කළ මුදල්‌
ප්‍රමාණයක්‌ සඳහා ලියමිල්‌ ලකින' වූ ගිවිසුමක” මන
උද'ගනවන ණයක්‌ හෝ මුදලින' වූ ප්‍රමාණ කළ ඉල්‌


4988 ද ංක 79 දරන සිබිල්‌ ඟබු මිධාන සංග්‍රහය 387

488 වන
විගණන තියේ
ළැ ද දුං
මිධඩිමිධාන

අභයාචනය
සහ
අභියාචතය
දක්‌ වා
කියාඉව්‌
යෙදවීම
නතර කිරීම.

ක්‍රියාවේ
කුසද වීම්‌.

(සංශෝඛන) සඝඟත

(1

ලීම්ස සඳහා චූ මීට්‌ හෑතඟහොත' එඒ ණය හෝ
මාණ කළ ඉල්‌ ලීම, විනිමය බිල්‌ පත්‍රය පොරොන්‌ දු
නෝමඛ්ටව හෝ චෙක්‌ පත සම්බනධයෙන්‌
ප්‍රධානයාට විරුද'ධව ඇති ගිමිකම්‌ පෑම ඇපයක්‌
මන වූ මිට ඒ ඈඇපය මත හෝ උද'ගත වනු ණයක'
හෝ මුදලින' ච්‌ ප්‍රමාණ කළ ඉල්‌ ලීමක්‌ සඳහා වූ විට,
පැමිණිලිකරු ලඝු කාර්ය පටිපාටිය අනුව කටයුතු
කරගෙන යාමට කැමති නම්‌ ඔහු විසින්‌ මේ ආඥා
පනතේ 1111 චන පරිච්ඡ දූයේ විඩිවිඛඞාන සලස්වා

ති ආකාරයෙන' ඒ නඞුව පවරනු ලැබිය හැකි ය.
ව ද 40 චන වගන්තිය හැර, එම පරිච්ඡේදයේ
විධිවිධාන එවැනි යම්‌ ණනබඛුවක කාර්ය සඳහා
චූලායචන අධිකරණවල නඞු කටයුතුවලට අදාළ
විය යුතු ඝ.

(ෆ්‌) මේ ආඥාපනතෙ' 1,111 චන පරිච්ඡේ දයෙගහි
විධිවිධාන සලස්‌වා ඇති පරිදි හෑර, එවැනි යම්‌ නඞු
වක කාර්ය පවිපෘථිය මේ පරිච්ඡේදය යටතේ
පවරණ ලද නඞඹුවල කාර්ය පටිපෘථියම්‌ විය යුතු ය.

"

(8) නඞඹුවක පාර්ශ්වකරුවන/ගේ' දිවුරුම්‌ පත්‍ර
එ. බුන්‌ බුයෙන්‌ ආණඥුපනසෝ 18:4අ වන විශුන' තී
ඝෙ විධිවිධාන චූලායචන අධිකරණයක ඉදිරිපත'
කරන ලද දිවුරුම්‌ පත්‍රවලට ද අදාළ විය යුතු ය,

නඞු නීණක' දු

890, චූලායචන අධිකරණවල නබු තීන්‌ දු, නබු
වංථිනාෘවෙහි ලියනු ලැබ මිනි චයකාරවරයාෘ මිසින්‌
අන'සන' කරනු ලැබ, විවෘත අධිකරණයෙ' දී ප්‍රකාශ
යට පත්‌ කළ යුතු ය. තව ද මේ ආඥුෂනනේ 2ටද
චණ පරිචිඡෙ දයෙ' විධිවිධාන, මේ පරිච්ඡේ දයෙ”
ඇතුළන' විධිවිධානවලට අනානුකූල නොවණ කාක්‌
දුරට, චූලායචන අධිකරණාවලට අදෘළ විය යුනු ය.

891, අභියාච්‍ය2 සහ අභියාචනය දක'චා ක්‍රියාවේ
යෙදවීම නතර කිරීම සම්බුන ධයෙන්‌ 1,111, 1:17,
12, 1.21 සහ 14211 වන පරිච්ඡේ දවල විධිමිධාන
මේ පරිච්ඡේ'දයෙ" විධිවිධානඛලට අනණුකූල නො
චන තාක්‌ දුරට, චූලායචන අධිකරණවලට අදාළ
විය යුතු ය.

කියාමඛේ සෙදටමිම

888. (1) මේ ආඥාපනතෙ' 20221 වන පරිච්‌
ඡේ දයෙ' විධිවිධාන, මේ පරිච්ඡේ දයෙ' විධිවිධාන
වලට අනකනුකූල නොවන තාක්‌ දුරට, බඞූලායචන
අධිකරණවල සියලු ක්‍රියාවේ යෙදවීම්‌ සම්බන'ධ
යෙන' අදාළ විය යුතු ස.


12:1 1988 අංක 79 දරන සිඛිල්‌ කඞු ම්ධාන ඝංග්‍රහය

ගාස්තු
නක/සේ රු
කිරීම සග

ඕද/ දර ගා තු.

අගයාචන.

(සංශෝඛකන) පනත

(8) තීන දු ප්‍රකාශයක/ ක්‍රියාවේ යෙදවීමෙහි ලා
උපලබ්ධ වූ මුදල්‌, වෙනන' යමි නැනැත්තකු හෝ
තෑනැනත'තන' විසි ඒ මුදලට යම්‌ හිමිකම්‌ පෑම්ක
කරනු බවට ඇණ'විම්ක” අධිකරණය ඉවත ලැබී
නොමැති නම්‌, නීනදු ප්‍රකාශය දරන්‌ නා මිසිගං
කුථරනු ලබුක ඒ'ංකුපාක් පිකු ඉල්‌ ලීම මන ඔහුට
ගෙවිය යුතු ය.

ගෘඝංනු නක'සෙ රු කිරීම සහ මුද්දර ගෘ "නු

899, (14) ඉහත කී පරිදි ක්‍රියාටේ යෙදවීමේ රිට්‌
ආඥාවක්‌ නිකුත්‌ කිරීමුට පෙර, ඒ රිට්‌ ආඥුව ඉල්‌
ලම්‌ කරන පාථඊශණ්‌වකරුගෙ ඉල්‌ ලීම පිට ඉර්ජීස්‌ ට්‍රාරී
වරයා මවිසින' විරුද?ධ පාර්ශ්වකරුව එරේහිව
නඞුවෙහි ගාඝතු සහ වියදම්‌ බහාම නක සෙරූ
කළ යුතු ය. නව දෲ, ඒ නක්‌ සෙ රුව සහ එම්ගින*
ඉඞ දෙනු ලැබූ මුදල' පිළිබදව සටහන්‌ නඩු චාර්තා
වෙහි ඇතුළත්‌ කළ යුතු ය, නව දු ඒ ගාඝස'තු සහ
වියදම්‌ සිසලු අවස ඨැව්ල දී ඉමි පනනේ 5 බන
උපලේ' ඛනලයේ' 1% ව්‍යා කොටසේ සඳහණ” අනු
ප්‍රමාණවලට අණුකූලඞ්‌ තක්‌ සෙ'රු කරණු ලැබීම සහ
ගෙවනු ලැබීම කළ යුතු ය.

/5) බූලායච්න අධිකරණවල සියලු නඹබු කටයුතු
3988 අංක 42 දරණ මුද' දර ගාස්‌ංනු පනතෙ' මිඞඨි
විධාන යටතේ' මුද/ දර ගාස්‌ තු ගෙවීමෙන්‌ නිදහස්‌
කරනු ලැබිය සුතුය.

අහියා ඛෘ

8998අ. (1) ණයක්‌, අලාභ්‍යසක්‌ හෝ ඉල්‌'ලීමක්‌
සඳහා වූ යම්‌ නබුවක දී චූලායචන අධිකරණයක
විනිශ්‌ චර්‍යකාරවරයකු මිසින්‌ ප්‍රකාශයට පන' කරන
ලද යම්‌ නඩු නීත දුචවකට හෝ අවසාන අඞු නින'දු
වක ප්‍රතිඵලය ඇන'තා චූ යමී ආඥාවකට විරුබ්ධඞව
නීතිය පිළිබඳ කාරණයක්‌ මත හෝ සෘක් ෂ්‍ර පිළි
ගැණීම ඟා ප්‍රතික්‌ෂේප කිරීම මන හෝ අධිකර
ණඉය' අම්සරය ඇතිව්‌ මිස, අභිඝංචනයක්‌ කරන
නොලැබිය යුතු ය.

(8) විනිශ්‌ චයකාරවරයෘ විසිඟහ්‌ අභියාචනය කිරී
මට අවසර දීම ප්‍රතික්ෂේප කරනු ලැබුවහොන්‌/, ඒ
ප්‍රතික්ෂේප කිරීමේ දින සිට දින හනක' ඇනුළත අඟ
යාචනය කිරීමේ අවසරය සදහා අභියාච්නාධිකරඥණසඝ
වෙත ඉදිරිපත්‌ කරන පෙන'සමක ආකාරයෙන්‌
ලිඛිත ඉල්‌ ලීමක අනෘජ තියට පත්‌ පාථ්ශ්චකරූ
මිසින' චූලායචන අධිකරණය වේත ඉදිරිපතං කරන
ලැබීම නීතානුකූල වන'නෙ' ය. නබඞුමවේ සියල


1985 අංක 79 දරන සම්ල්‌ කනඞු මිධාන සංග්‍රහය 89

මුද දර
ගාස්‌ තුවෙන'
නිදහස්‌ කිරීම්‌,

ඉඛම්වලට
බලපාන
ආරාවුල්‌
යොමු කිරීම.

*සංශෝඛණන) ෂනත

ලේඛන සහ ණනඞු කටයුතු සහ අභියාචනය කිරීමට
අවසර දීම ප්‍රතික්ෂේප කිරීම සඳහා කරූණු සහ
හෙතු පිළිබඳ වාර්තාවක්‌ සමග ඒ ඉල්‌ ලීම වහාම
අභියාචනාධිකරණය වෙන අධිකරණය විසින' ඉදිරි
පත්‌ කළ යුතු ය. නවද එය පිළිබඳව අහියාචනාධඩ්‌
කරණයේ විනිශ්‌ ච්‍යකාරවරයකු මිසිඟ/ එ'කපාක්‌
මිකව සුදුස සක කරනු ලැබිය යුනූ ය. ඉල්‌ ලීම
විභාශ කිරීමෙනං පසු බිනිශ්‌්චයකාරවරයා මිසින්‌
අභියාචනයට ඉඞ දෙනු ලැබුවහොත' විනිශ්චය
කාරවරයාට සුදුසුයැයි හැඟෙන කොන්‌” දෙ"සි මත
ඟෘ කාලයක්‌ ඇතුළත අභියාචන පෙත'ංසම භාර
ගැනීමට නියම කෙරෙන ආඥාවක' ඔහු විසින'
අධිකරණය වෙත ණිකුත' කරනු ලැබිය යුතු ය.

8990ආ,. 8838 වශන'ංනිය යටතේ ඉදිරිපත'
කරන ලද සෑම්‌ අභියාචන පෙන' සම්ක' සහ ගොනු
කරන ලද ඝඝ ඉදිරිපත්‌ කරන ලද සියලු ලේඛන
2988 අංක 45 දරන මුද'දර ගාහ'තු පනනෙ' විධී
විධාන යටතෙ' මුද/ දර ගාස්‌ තුවෙන්‌ නිදහස” කරනු
ලැබිය යුතු ය.
.2:1/1අ ඛන පරිව්ඡෙ දය
ඉඞම්වලට බලපාන'කා වූ සාමය කඹමීිමේ නර්ඡන
යක" එල්ල ඛ්‌ ඇති හෝ සාමය කඞුමීමට ඉබ ඇති
ආාරාටල' සිළිබඳ මිහාග කිරීමට අදෘළ කාර්ය පටි
, පාටිය

818 ඇ. (1) ඉඞඛ්ම්චලට බලපාෘන ආරාවුලක” ණිසා
සෘම්ය කඞ්වීමේ තර්ජ්නයක්‌ එල්ල මී ඇති හෝ
සාමය කඉඹථීමට්‌ ඉඞ ඇනි ගහා කවර විටක වුව ද ~~
(අ) එ' ආරාචුල පිළිබඳව පරීක්‌ ෂණයක' පෂළිත'

චන පොලිස්‌ නිලධරයා විසි'--~
(1) ඒ ඉඞම පිහිටියේ" යම්‌ චූලායචන
අධිකරණයක අධිකරණ බලසිමාව
ඇතුළත ද ඒ බූලායචන අධිකර
ණය චේත ඒ ආරාවල සම්බ ධ
යෙන්‌' ප්‍රකාඝයඝක' හැකිතාක්‌ අප්‍ර
මාදව ඉදිරිපත” කරනු ලැබිය යුතු
අනර, එ' ප්‍රකාශය ඉදිරිපන' කරනු
ලැබූ දින සිට එක' සතියක” ඉකුත'
වීමට පෙර ද්‍රිනයක ඒ චූලායචන
අධිකරණයේ මිනිශ්‌ බඝකාරටරයා
ඉදිරිගදහි සෙනී සිටින බවට වූ
බැඳුම්කරයසකට ඇතුළත' ම්නා ලෙස
ඒ ආරුැච්ලට සම්බන' ඞ්‌ එක' එක්‌
පාර්ශ්‌ වංැකරුට නියම්‌ කිරීම හෝ
එදින අධිකරණය ඉදිරිසෙහි පෙනී
සිටින ලෙඝට ඒ එක' එක' පාථ්න්වි
කරුට අච්වාද කිරීම භඟෝ කරභු

ලෑබ්ය යුතු යස; හැනහොන'


40

1988 අංක 79 දූරන සිමිල්‌ භබු විධාන සංග්‍රහය
(සංශෝඛණ) ෂනන

(11) සාමය ආරකෂා කිරීමෙහි ලා අවශ්‍ය
චන'/ නේ නම්‌, ආරාච්ලට්‌ සම්බන්ධ
පාර්ශවකරුවන්‌ සිරහාරයට ගෙන,
ඔවුන? සම්බනධයෙන්‌ නීතූය
අනුව ක්‍රියා කරනු ලැබීම පිණිස

“” . ඉඞම පිහිටා ඇත'තෙ' යම්‌ චූලාය
චන අධිකර්ණයක අධිකරණ බ්උ
සීමාව තුළ ද ඒ වූලායචන අධිකර
ණය වෙන ඔවුන” ණනෞපමචාම්‌
ඉදිරිපත' කරනු 'ලැබිය යුතු අතරැ
එඒ' අවස්‌ථාවේදී ම එ ආරාවුල-
සම්බන' ධයෙන/ ප්‍රකාශයක්ද ඒ

අධිකරණය මචේත ඉදිරිපනා කළ
-

යුතු ය; තැතහොත'”

(ආ) එ ආරාවලට සම්බන්ධ යමි පාථ්ශංවකරූ
ව්කූ මිසින්‌, ඒ පිළිබඳු සිද'ඩි සඟ නම්ණ'
ඉල්‌ ලා සිටින සඝසභඝභනය දක්්‌ංචමිඟහ සහ.
ආරාවූලට සම්බන්‌ බ්‌ අනෙක්‌' පාථ්ශ්චකරු
චන/ ගේ නම්‌ සඝ ලිපිනයන' චගඋන'/ තර

ං කරුවන' මශයෙන්‌ සඳහන්‌ කරවින'
දුවුරුම්‌ පත්‍රයක්‌ ඒ චූලායවනු අධිකරණය
වෙත ඉදිරිපත” කරනු ලැබිය හෑකි ඝ.
එවිට්‌ ඒ අධිකරණය විසින්‌ අනුගමනය
කරග සාමාන්‍ය :කියාවලිය මගින්‌ හෝ
පදිංචි නැපැල්‌ මගින හෝ
ඇණ මිම්ක්‌ යව්මින්‌, ඒ දැන් වීමෙහි
සඳහග' දිනඉයගි ඒ අධිකරණය ඉදිරී
යෙහි පෙනී සිටින ලෙස දෑණුම්‌ දෙනු
ලැබිය යනු අතර, නුම්‌ හිමිකම්‌ පෑමි
සඳහන' කළ දිවුරුම්‌ පතු සම්භ ඒ හිමිකම්‌
පෑමි සඳහා නමක්‌ බමිඹ්වාසස නුඛ්න
ලේඛන (හෝ ඒවායේ සහතික පිට්පන')
අමුණා ඉදිරිපත/ කරන ලෙස ද එසෙ
නම්‌ කරනු ලැබූ පාථජ්ණ්ව්කරූව්‌:න' ට්‌ ණියම්‌
කරනු ලැබිය යුතුය. නව්ද ඒ' දිනය,
දිවුරුම්‌ පත්‍රය ඉදිරිපත්‌ කරනු ලැබූ දින
සිට සති නුනක්‌ නොඉක්‌ මන දිනයක්‌
විය යුතුය.

3

(2) (1) මන උපච්ගන'තිය යටතෙ' ප්‍රකාශයක්‌
හෝ දිවුරුම්‌ පත්‍රයක්‌ චූලායචන අධිකරණයක”
චෙත ඉදිරිපත්‌ ඝ රනු ලැබූ අවස ථාම්ක, ආරාවිල,


1988 අංක 79 දරන සිමිල්‌ නඩු විධාන සංග්‍රහය 41
(සංශෝධන) ෂනත

විභාග කිරීමේ ද, එ පිළිබඳ නීරණයක' හෝ ආඥා
චක' කිරීමේ ද අධිකරණ බලය ඒ චූලායචන අස
කරණයට නිබිය යුතු අතර, ඒ අධිකරණ බලය ඒ
අධිකරණය චේන මෙයින' සතු කරනු ලබභ්ණේ' ය.

(8) පාථණ වංතුරුචව්න” විසින' සංචකීය හිමිකම්‌ පෘ මී
සඳහුණ'” කුළ දිව්රුම්‌ පත්‍ර සමග ඒ' හිමිකම්‌ පැමි
සඳහා තම්න්‌ විශ්වාඝය තබන'නා මූ ලේඛන (හෝ
එංචායෙ සහනික පිටපන'”) අමුණා ඉදිරිපන/ කරණු
ලැබිය යුතු ලෙස විධාන කරමින* ඒ සඳහා දිනයක්‌,
(1) චන උපවගණන'නතිඝෙ' (අ) ඡේදයේ (1) අනු
ඡෙදය යටතෙ' පාර්ශ්වකරුවන්‌ ඉදිරිපත්‌ කරනු
ලැබූ දිනඟෙ" දී හෝ අධිකරණය ඉදිරියෙහි පෙනී
සිටීම සඳහා එ උපවගන් තියේ (අ) හේදයේ' (1)
අනුඡේ දය සටතෙ' - ඔවුනට නියම කර තිබූ
දිනල දී හෝ අධිකරණ මිසින්‌ ණනිසම කුදනු
ලැබිය යුතු ය, ඒ දිභ්‍ය එකී උපවිශනකිය යව්නෙ'
පාථිශ්‌චකරූවණ” එසේ ඉදිරිපනත' කරනු ලැබූ දින
සිව හෝ අධිකරණය ඉදිරියෙ' ඔවුන ට පෙනි සිටීම
සඳහා ඵ' උපවශගන'නියස යටතෙ” එසේ ණියම්‌ කර
හිබුණු දින සිට්‌ හෝ සඝනි තුනක්‌ නොඉක්‌ මවන

(4) ඉඞබ්මට බලපාන ආරාවුලක උද'ගත වී ඇනි
බව නිවේදනය කරන'නා වූ දැන්‌ වීමෙසි සඳහන්‌
දිනසෙ' දී අධිකරණය ඉදිරියෙහි පෙනි සිටිහ ලෙස
සමිබන'ධතාවක්‌ ඇති යම්‌ තැනැත්‌නකුව නියම
කරන' භා වූ ද දෑන වීමක, ආරාවුලට විෂය වස තුව
වහ නෟ වූ ඉඞ මේ ඟෝ ඉඩමේ කොට්සත ලහෝ යම්‌
ප්‍රකට ඝංථානයක ඇලමිමට සැලැස්‌ වීම, ඒ' තොර
තුරු චෘථතාව්‌ ඉදිරිපත” කරනු ලැබීමෙන' පසු එක'
සනියක්‌ ඉකුත/ විමට පෙර, අධිකරණය මිසින' කරනු
ලැබිඟ යුතු ය. ඒ දැන” වීමෙහි සඳහන' කරනු ලබන
දිනය අධිකරණයෙ' දි ඊළඟට එ නඞුව කැඳවනු
ලබන දිනය විය යුතු ය.

සම්බන' ධතාවක' දක්වන නැකැත්තා විසින්‌, අධි
කරණය ඉදිරියෙගි පෙනී සිටීමට අතිරේකව, සංව
කීය හිමිකම්‌ පැම දක'වන'නා වූ දිවුරුම්‌ පත්‍රයක'
සමග නමා විශ්වාසය තබනු යම්‌ ලේඛන (හෝ
ඒ මායෙ' සහතික පිටපත' )) අමුණා -ඉදිරිපත' කරනු
'ලැබිය යුතු යයි ද මේ ඇන මීමෙන' කියම කරණු
ලැබිය යුතුය.


45 1985 අංක 79 දරන සිවිල්‌ නඞු ම්ධංන ඔංග්‍රහය
(සංශෝධන) හෂනත .

(5) දිව්රුම්‌ පත්‍ර හා ලේ ඛන ඉදිරිපත්‌ කිරීම සඳහා
ණියම කරනු ලැබූ දිනයෙග දිවුරුම්‌ පත්‍ර සහ ලේඛණ
කිසිවක' ඉදිරිපත්‌ කූර ඇඟකි අවඟ්‌ ථ;,වක, යමි
ලේඛන ඇතොත' ඒ' සමග හරඝ්‌ දිවුරුම්‌ පත්‍ර ඉදිරි
පතන' කිරීමට අදහස්‌ කරනංනෙ' නම්‌, ඒ සඳහෘ
සනි දෙකක්‌ නොඉක්‌ මවන කාලයක්‌ දිවුරුම්‌ පත්‍ර
ඉදිරිපත්‌ කළ පාර්ශවකරුවන්‌ ගෙ' ඉල්‌ ලීම මන
අධිකරණය විසින. එ' පාර්ශ්වකරුමන'ට දෙනු
ලැබිය යුතුය. හරස' දිවුරුම්‌ පත්‍ර පිළියෙල කිරීම
සඳහා නඞු වාර්තාව රෙේජ්ස්‌ ට්‍රාර්වරයා ඉදිරිපිට දී
කියවා බැලීමට. ඒ පාර්ශ්‌ ටචකරුවණ' ට හෝ ඔවුන
ගේ නීතිඝවරයන'ට හෝ අධිකරණය විසින අවසර
දෙනු 'ලැබිය යුතුය.

(6) දිවුරුම්‌ පත්‍ර සහ ලේඛන ඉදිරිපන්‌ කිරීම
සඳහා නියම කරග ලද දිනයෙහි හරඥඟ' දිවුරුමි පත
ඉදිරිපන' කිරීම ඝඳහා ඉල්ලීමක” කර නොමැති
අච්ඝ ථාවක හෝ හර්‌ දිවුරුම්‌ පත්‍ර ඉදිරිපත' කිරීම
සඳහා නියම කඋදණ ලැබූ දිනයෙහි එවැනි දිවුරුම්‌
පත්‍ර, හරස්‌ දිවුරුම්‌ පත්‍ර සහ ලේඛණ ඉදිරිපන' කරනු
ලැබ කිබුණ දෲ, නොතිබුණු ද~~~

(1) ආරාවුල සම්බන්‌ ධ්යෙනං'ං සමථයකට එළඹීමට

පාඊශ්වකරුමන'” සහ සම්බන්‌ ධතාවක'
දක්වන නැණනැත'/නනා' (කිසිවකු වෙ
තොන') €ඒ'  තැනැත තන' පෙළඹවීමට
අධිකරණය විසින' සෑම ප්‍රයත්‌ නයක්‌ ම
ගත යුතු ය. නව ද පාර්ශ්වකරුව්‍ය2/ සහ
සම්බන ධනතාවක්‌ දක්වන තැනැන/නන'
සමථයට එළඟිමඳ එකහමන” න තම්‌, එ.
.සමථයට එළඹීම වාර්තාගත කොට පාථීශ්‌
වකරුවන' සහ සම්බන'ධතාවක්‌ දක වචන
තෑනැත'නන/' මිසින්‌ ඒ චාර්තාවට
අත' සන' නැබිය යුතු අතර, සමථයට එළ
ඕමේ නියමවලට්‌ අණුව්‌ අධිකරණය විසින

ආඥාවක්‌ කරනු ලැබිය යුතු ය; හෝ

(11) පාර්ශ්වකරුවන' සහ සම්බන'ධතාවක'/ දක්‌
ඛන තැනැත'තන' (කිසිවකු වෙතොත්‌ )
ඒ නැනැත'නන' සමථයට නොඑළඹෙන
අඛඝස්‌ ථාවක, ඉදිරිපත්‌ කරන ලද ප්‍රකාශ
සහ සපයන ලද දිවුරුම්‌ පත්‍ර සහ ලේඛන
මින අධිකරණය මිසිණ ආරාචුලු මිණිණ්‌
චිය කර, එම දින සිට එක' සඝතියන'
ඇනුළත ඒ අනුච ආඥාවක' කරනු ලැබිය
සුතු ය.


1988 අංක 79 දුරන සමිල්‌ 'ණඞු ම්ධාන සඝංග්‍රඝය 4:

අතුරු ආඥාව,

ආඥාවල
වලංගු භාවය,

අලුත්‌ නඩු
කටයුත තක්‌

කව්‌
බාධා ඇති බව.

නඞු කටයුතු
ණිසි අධිකරණ
යක හෝ
විනිශ/ චයාධි
කාථරයක පචරා

අවස්‌ ථාඛචක,

(සංශෝඛන) ෂනතන

589ඈ. මේ පපිචිජේ' උදය යඛණනේ නඹු කටයුතු
ආරම්භ කිජරීමෙ22' පසු යම්‌ අවස්‌ථාවක, ඒ නබු කට්‌
ඝූතු අවසන' චන තෙක' කියාත්මක විය යුනු බවව්‌
ඉමි. පරිච්ඡේදය යටනේ' නියම කිජපීමට තමාට බලය

ඇති යම්‌ ආඥාවක' ප්‍රකාර අතුරු ආඥාවක' චූලාය
'චන අධීකර්ණයෙ' විනිශ්ච්‍යකාරවරයා විසින' කිරීම
නීත්‍යනුකූල වන'නෙ* ය, ' '

589. (1) 889ඇ වශණ' තියේ (6) , මන උපං
වගන'තියෙ' (11) වචන අනුඡේ දයෙ සඳහ " කාල
සහීමාවෙන' පසුබු කරන ලද ආභහාවචත බූලාත' මක
භාවයක්‌ හෝ වංලගු භාවයක' නොමැත'/තෙ/' ය.
889% වගන්නතියේෙ' (6) වන උපමගන*තියේ (11)
වන අනුඡේ'දයෙ' සඳහන' කාලසීමාව ඇතුළත
ආඥවක' කිරීමට නොහුකි වූ චූලායවන අධි
කරණයේ මිනිශ්ච්‍යකාරවරයකු විසින නියමිත
කාල්සීමාව ඈ නුළතු ලේ ආඥෘව්‌ කිරීමට නොහැකි
වීම පිළිබඳව ලිඛිත චාර්තංවක' අධිකරණ සෙ වා
කොමිෂන' සභාවේ සභාපනිඵටරයා වෙන ඉදිරිපන”
කළ යුතු ය.

(8) ආරාමබ්ලක්‌ සමිබන'ධය්‍යන” කරන ලදු ආඹු
වක්‌ (14) චන උපවගන'තිය ක්‍රියාත/'මක මීමේ
හේතුවෙන බලාත' මක සහ බලංගශු නොවන අමසං
ථාව්ක, ඒ ආරාවුල සම්බන්‌ ධයෙන' 859ඈ මගනණ'
නිය සටන කරන ලද යම්‌ අතුරු ආඥ්‍යාව්ක ද
බලාත'මක සහ වලංගු නොවිය යුතු ය.

5899ඊ. යම්‌ ආරාවුලක*” ඝංයුකංන මණ සිදඨින'
මත ම සෝ සාරානුකූල වශයෙන" එම සිද/ ඨීන' මන
ම 885ඇ වගනණ්නියේ (1) මණ උපවගන්තිය
යුටතෙ*” කිසිමූ තඞු කටයුත'නක' පසුව පවරනු නො
ලැබිය යුතු ය.

598උ. මේ පරිච්ඡේදය යටනේ/ චූ නඞු කට්යුතනු
වල විෂයු කාරණය චණ ආරාව්ලට ම අදාළ වන නඞු
"ඉඉට්යුකනු, නිසි අධිකරණ බ්ලය ඇති අඩිකරණයක
හෝ යම්‌ කිසි විනිශ්චයාධිකාරයක පවරනු ලැබ
.හ'තාමවූ නැතනොතන' පව්රභනු ලබන” ණාච්‌ අවස'ථා
වක, ඉමි පරිවි්‍යඡ දය යඛ්ත' පච්රා ඇති නබු
කටයුතු අවඝන' කරනු ලැබ්ය යුතු අතර, ඒ
පිළිබඳව වැඩිදුර කිසිම ක්‍රියාවක' නොකළ යුතු ය.


44

ආරාවචුල

සැ තකය
සම්බන/ධ
යෙන්‌ වූ
විටෙක,
චුූලායචා්‍ය
අධිකරණයේ
විනිශ්චයකාර
වරයාගේ
නිර්ණය

ඟා ආඥාව.

4988 අංක 79 දරන සුමිල්‌ නඩු බ්ධානණ සංග්‍රහය

(සංශෝඛන) ජනන

893. (1) ආරාවුල යම්‌ ඉඞ්මක හෝ එහි කොටි
සක ඝන ංතකය සම්බන ඞංයන/ චින අවස්‌ ථාවික,
808% වගන තිය යට්භේ ප්‍රකෘශය ඉදිරිපත්‌ කරණු
ලැබූ දිනසඟේ' දී ඉඞමේ හෝ එහි කෞෝට්ඝක සන්‌
තකය දැරුවේ කවච්ර පාෘර්ශ්‌ මඹඝක්‌' මවිසින්‌ ද යන්න
පිළිබඳව ඉදිපිපන කර ඈඇනි ප්‍රකාශය සහ සපයා ඇන
දිවුරුම්‌ පනු සහ ලේඛන අනුව තිරණය කිරීම්‌ සහ
ඒ ඉඩමේ හෝ එනි කොට්ඟේ' සනතනකය සඳහා
කවරකුට හිමිකම ඇත තේ' දැයි ආඥාවක්‌ කිරීම
පදික්ෂණය පමචත් වණ කඛුලෘයචන අඞිකරණයෙං
බ්‍රිනිග/ මියකාරච්රයංගේ කාජ්ඝය විය යුතු යං

(8) යඹී ඉඞුමක හෝ ඉඞීමක යම්‌ කොට්ඝක
සනංතකයට ඇනි අයිතිවාසිකම සම්බන ධයෙන්‌' වූ
ඈඇරාවුලක” පිළිබඳව පරීක ෂණයක දී ඉදිරිපතං
කොට ඇනි ප්‍රකාශය සහ සපයා ඇනි දිවුරුම්‌ පත්‍ර හා
ලේඛන අනුව 8898ඈ වගන්තිය යටතේ ප්‍රකාශය
හෝ දිවුරුම්‌ පත්‍රය ඉදිරිපත්‌ කරන ලද දිනයට
පෙරාතනුවම ඛූ මාස දෙකක කාලය ඇතුළත, ඉඞමේ
හෝ එහි කොටසෙහි සන්‌ තකය දැරූ යමි නැනැන.
නකු බලහන' කාරයෙන' සන්තකයෙන්‌ බැහැර
කරනු ලැබූ බවට චූලායචන අධිකරණයේ විනිශ්‌ ච්‌
යකාරචරයා සැහීම්ට පත චණ අවස්‌ ථාවකඳ ඔහු
ග්‍රිසින්‌ ඒ බවට නීරණයක කරකු ලැබිය හැකි අනර
පනංතුකයෙන්‌ බැහැර කරකු ලැබූ පාර්ඥ්වය එහි
සනනකයෙහි පුනස්‌ ථාපනය කරන ලෙස විධාන
කරමින්‌ සහ නිසි අධිකරණඝක හෝ මවිනිශ්‌ චයාධි
කාරයක ආඥාවක හෝ නීන්‌ දු ප්‍රකාශය ක අධිකාරය
යටකේ හැර එම ඝන' තකය සම්බන ධයෙන්‌' සියල්‌
බාධා කිරීම්‌ තහනම්‌ කරමින්‌ ආඥාවක්‌ කරනු
ලැබිය හැකි ය.

(5) (4) චන උපව්ගන නිය හෝ (2) වන උප
ච්‍රශුන්තිය යට්නෙ' බූ ආඥුව්කින්‌, ඒ අඥාවේෙහි ණිශ්‌
චිනච්‌ සඳහන්‌ ආකාරයෙන' එම ඉඞම හෝ එහි යම්‌
කොටස සම්බන්‌ ධයෙන්‌ එහි නිශ්‌ චිතව සඳහන්‌
'යම්‌ තැනැත්‌තකුට හෝ නැනැත'තන්‌' වැඞි දෙන
කූට ගිමිකම්‌ ඇති. බවට ප්‍රකාශ කළ යුඤුඹ ; නවද
සිමිල්‌ අධිකරණ බලය ඇති නිසි " අධිකරණයක
ආඟශුවක' ඉහා්‌ තින' දු ප්‍රකාශයක්‌ යටතේ හෝ නිසි
සිසිංශ් චයාධිතාර්යක ආඟුවච්ක්‌ ,අට්නෝ හෝ ඒ
නැනැත නෘට හෝ තැනැත්තන' ඉඞමෙන්‌ හෝ එහ
යම්‌ කොටසකින' නෙරපණු ලබන තෙක්‌ සහ ඒ'
ඇආංශුවේ හෝ තීන' දු ප්‍රකාගයේ අගිකාරය යටතෙ'
හැර්‌ ඒ? සන තැකය සම්බන ධයෙන්‌ සියල බාආා
කිරීම්‌ නහනම්‌ කළ සතු යං


කි
ළඋෑ

1988 අංක 79 දරණ සිමිල්‌ ගධු විධාන සංග්‍රහය
(සංශාධන) නත ”

(4) (5) වචන උපව්ග?~ තියේ සඳහන' . ප්‍රකාශයව්‌
සහ නහනමට අනිරේකව (1) ඛන උපවගණ තිය
යටතෙ/ වූ ආඥාවක එම ඈඇංශඝුූවෙහි සඳහන' යම්‌
පාථ්ශ්ව්‍යයක්‌ එ' ආඥුවේ සඳහන ඉඩමේ හෝ
යම්‌ කොටසක සනංනකය පුනඝස ථාපනය කළ
යුතු බවට විධානයක්‌ ඇතුළත' කරනු ලැබ්ය
හැකි ය.

(5) අවස්‌ ථාගත ඉරුණු අනුව තුත' කාෘථයය
කිරීම යුක්ති සගහත ව්න අව්ස'ථෑෘව්ක, අධිකරණය
විසින'- -

(1) සනංතකයෙනි තබන ලද පෘථිශවකරෑූ කිසි
අසිකරණ බලය ඈනි අධයිකරණයක' හෝ
විනිශ්චයාධිකාර්යක' විසින' ඒ සන තකය
ලැබීමට හිමිකම නණොනිබූ බව්ට තීරණය
කරනු ලැබුවහොත*' ස*”තකය අගිමිවීමේ
පුනත්ඵලය වෲයෙන්‌, අව්ස' ථාච චින පරිදි,
අනෙක්‌ පාර්ශ්වය ඝෝ පාරීශ්වකරු
මඛ්නට විදීමට සිදුවිය සෑකි අලාභවලට
ප්‍රතිපක්ෂව උචිත මුදලක ඈපයක'
සපඝන ලෙස සන්‌ ංතකයෙහි තබුණු ලෑබූ
පාර්ශ්වයට විධාන කරමි ; හෝ

31) ඒ ඉඞ්මේන' හෝ එහි කෞට්සින්‌' උද්ගන

වන ලාභූ සහ ආදායම සඳහා අධිකරණය
කට උත'තර දිය යුනු ස්වාධීන භාරගෑැණුම්‌

කරුවකු ඒ ඉඞ්ම හෝ එහි කොට්ස
පිළිබඳ සන තකයෙහි නබ්මින”
ආඝාව්ක/ කරනු ලැබ්ය හැකි ය.

(6) ඉබ්මේ හෝ එහි කොටසක සන්තකය
ඝ්වාධීන්‌ භාරගැනුම්කරුවකු. වේත භාර දෙමින්‌
අධිකරණය විසින්‌ ආඥාවක”ං කරනු ලබන
අව: ථාවක, සන'නකය සම්බන්‌ බයෙන්‌” භිසි අධි
කරඹැයක්‌ හෝ වපිනිඥ්‌ ව්ඨෟදිකාරයක' විසින' ආඥා
චක්‌ කරනු ලබන තෙක්‌ ඒ භාර ගැනුම්‌
කරූ සනංතකසෙහි රදවා ගත සතු ය.

(7?) ඒ ඉඞබමේ හෝ එහි කොටසෙගි සන'ංතකය
ස'වාඩීන භාරගැනුම්කරුවකුට භාරදෙමින' (5) චන
උපමචගන්තියේ (11) වන ඡේදය යටනෙ'
ආඥාව අභිකරණෲ මිසිහ” කරනු ලබුකු අවස
ළාව්ක, ඒ' ඉඞ්මේ හෝ එහි කොටසෙහි නිසි කළම්නා
කරණය සඟ ආරක්‌ ෂණය සහනික කිරීමේහසිලා සහ
එහි ආදායම්‌ සම්බන' ෆීයෙක්‌ ගිණුම්‌ තැබීම සඳහා ඒ
භාරගැනුම්කරු ම්ත සුදුසුයයි පෙනී යන කොන්දේසි
අධිකරණය මවිසින්‌ නියම කරනු ලැබිය හැකි ය,


46 1988 අංක 79 දරන ඩිමිල්‌ ගඹු විධාන සංග්‍රහය

ආරාවුල
වෙනත' යම්‌
අයිතිවාසිකමක්‌
සම්බන්ධ
ලෙන වන විට,
විනිශ්චයකාර
ච්රයාමගේ
කීර්ණය ඝා

ඈඥාව.

යම්‌ අයිතිවාසි
කමක්‌ සන
නකය සඳහා
හෝ එය
ක්‍රියාත්‌ මක
කිරීම සඳහා
හෝ ඇප
ආඈඟු කළ
හැකි බව,

(සංශෝඛණන) ෂඡනන

899ළු, (1) ආරාවුලු, යම්‌ ඉඞඹමක හෝ ඉඞමක
යම්‌ කොටසක හෝ සනංනකයට ඇති අයිනිවාසිකම්‌
සම්බන'ධයෙන'/ වූවක්‌ නොවන, ඒ ඉඞ්මේ හෝ-ං
එහි කොටසක හෝ යම්‌ අයිතිවාසිකමකට
සම්බන' ධ වූවක' චන අවස්‌ථාවක, ආරාවලෙහි විෂය
කරුණ වූ අයිනතිවාසිකමට හිමිකම ඇත'්‌තෙ කවර
පාර්ශ්වයට ද යන න ඉදිරිපත්‌ කර ඇති ප්‍රකාශය
හෝ සපයා ඇනි දිවුරුම්‌ පත්‍රය හෝ ලේඛනය
අනුව චූලායචවන අධිකරණයෙ” විනිශ්චයකාරවරයා
විසින' නීරණය කර (2) වන උපවගන්තිය යුට්නෙ'"
ආඝඥාම්ක' කරනු ලැබිය යුතු ස,

(2) මේ උපවගන්තිය යටතෙ/' වූ ආඥාවක
සඳහණ' ,යම්‌ නැනැ”ත්‌ තකුට එ' ආණකුමේ දක්වා ඇති
ඉඞමට හෝ ඉඞ්‌්මේ ඇමී ඉකාට්සකව නැතහොත්‌
ඉඞම හෝ ඉඞමේ යම්‌ කොටසක සම්බනධයෙන්‌
ඇන'තා වූ යම්‌ අයිනිවාසිකමක්‌, නිසි අධිකරණ
බ්ලය ඈති අධිකරණණෲත ඟා විනිශ්චයාධිීකාරසක
ආඥාවක' හෝ තීන'දු ප්‍රකාශුයක” හෝ ප්‍රකෘර අහිමි
කරභු ලබ්නතුරු, එළ' තෑ: නැත'/තාට ඒ අසිතනිවාසිකමට
හිමිකම්‌ නිබිය යුතු යයි ඒ ආඥාවේෙන' ප්‍රකාශ කරනු
ලැබිය හැකි අතුර, ඒ සාර්ශ්‌ වකරු විසින' එ' අයිති
වාසිකම්‌ ක්‍රියාන/ මක කිරීමෙහි ලා ඉහන කී අන දමේ
ආඥාවක හෝ කීර දු ප්‍රකාශුයක හෝ අධිකැරය
යටතෙ' හෑර, අභ්‍යාකාරයකින්‌ ඇති විය හැකි සිය ල
බාධා හෝ මැදිහත්‌ මීම ද තහනම්‌ කරන ලැබ්ය
හැකි ය.

899ඒ. ඉඞ්මේ හෝ එහි කොටසක හෝ
සන' තූකයෙ අයිතිවාසිකම ක්‍රියෑත්‌මක කිරීම
සඳහා හෝ ඒ ඉඞමෙග යම්‌ අයිනිවාසිකුම්ක'
ක්‍රියාත්‌ මක කිරීම සඳහා ඇප තැබීම සම්බන්ධ
යෙන' හෝ ඒ ඉඞ්මේ සුම්‌ ඉඟෝගයක' නැතලහාන'
පලදාවක' විකිණීම සමී්බන'ධයෙන' හෝ ඒ ඉඞමට
ඇති යම්‌ අයිනිවාසිකම්ක්‌ ක්‍රියාත්‌ මක කළ යුතු
ආකාරය සම්බනධයෙන්‌ හෝ යම්‌ භෝගයක' හෝ
පලදාවක' විකිණීමෙන' ලැබෙන මුදාල්චවල භාර
කාරත්‌වය හෝ ඒ මුදල' බැහැර කිරීම සම්බන/ ඞ්‌
යෙන” හෝ සුදුසු යයි චූලායචන අධිකරණඥෙ

| චිනිශ්චයකාරවරයා විසිඟහ' කල්පනා කරනු ලබන

වෙනත්‌ යම්‌ විධාන ද මේ පරිච්ඡේ දය යටතේ
කරනු ලබන ආඥුවක ඇතුත' විය හැකි ය,


1988

පාථිශ්ව
කරුවන්‌
කිසිවකු පෙනී
නොසිටින
අවස' ථාවක
කළ යුතු
ආඥාව.

විණිශ වය
කෘථ්චර්යා
විසින' ක්‍රියා
කල හැක'කභ
කච්ර කරුණු
මනු ද

ආඥාවක්‌

කුඞ්‌ කිරීම්හෝ්‌
ආඥුවක'

අනුව ක්‍රියා
කිරීම පැහැර
භැවීම්‌ හං
සම්බන/ ධයෙන'
දණ ඞනය.

කැර්යකදී ඔප පු
කරනු ලබන
අයිතිවාසිකම්‌
කට හෝ සම්‌
බන' ධතාඛචකට
ආඥාව බල
න්‍යෘපෑ යුතු බව,

අංක 28 දරන සමිල' භඞු බ්ධාන සංග්‍රහය 47
(සංශෝඛන) ඝනත

-8212ඹ, ආරාව්ලගහි පාර්ශ්වකරුම්ණ්‌ අධිකරණය
ඉදිරියෙහි පෙනී නොසිටින අවස ථාවකු හෝ පෙනී
සිට හෝ ඉදිරිපත/ කරනු ලැබූ නුමුතන්‍ය ලේඛණ
සහිතව හෝ රගිනව්‌ යම්‌ දිවුරුම්‌ පත්‍රයක ඉදිරිපන*
නොකරන අවස ථාවකු අධිකරණය විසින්‌'---~

(අ) සන'ංතකය සම්බන' ධසෙන්‌' වූ ආරාවුලක'
පිළිබඳ නඹුව්ක දී නම්‌, එවකුට ඝනතකය
දරන පාථ්ශ්වකුරුව ඝන'ංනකුකය තව
දුර්ටචත' තබා ගැනීමට අවසර දෙමින්‌
ආඥාවක* කළ යුතු ය; තව්ද

(ආ) වෙනත්‌ යමි අයිනිවාසිකමක්‌ සම්බන්ධ
සෙන' වූ ආරාමබුලක' පිළිබඳ නබුවක දී නම්‌,
ඒ අයිතිවාසිකම සමිබන'ධයෙන' එවකට
පවත නෘෟ තන ත'විය තමව්දුරටත' පවන වා
ගෙන යාමට අවසර දෙමින්‌ ආඥුවක්‌ කළ
සුතු ස.

523ඹ, පාථ්ශ්වකරුවභ/ මිසින' ඉදිරිපන' කරනු
ලැබූ ප්‍රාකෘශනය සහ සපසග ලැබූ දිවරූම්පත හා
ලේ ඛන පමණක' මේ පයපිච්ඡේ' දස යටනෙ/ තීර්ණ
යක' ගා ආඥාවක්‌ කිරීමේ දී, චූලායචන අධිකරණ
සේ විනිශ්‌ චයකාරච්රයා මිසින' සැලකිල්‌' ලට ගනු
ලැබිය යුතු ය, මේ පරිච්ඡේදය යටතෙ කිසිම
මිඟාගයක දී හෝ පජීක'ෂඝණයකු දී වාචික සෘකෂි
ඉදිරිපත' කිරීමට කිසිම පාථශ්චකරුචවකුට අවසර
දෙනු නොලැබිය යුතු ය.

808ක, මේ පරිච්ඡේදුය යටතෙ කරන ලද
ආඥාවක්‌ කඞ කරමින' කුයා කරන හෝ ඒ' ආඥාව
අනුව ක්‍රියා කිරීම පැහැර හරින හෝ' යම්‌ තැනැතං
තකු වරදකට වරදකරු ඛන අතර බචූලායචන
අධිකරණයෙ' විනිශ්‌චයකාරවර්යා විසින” වර්දකරු
කරනු ලැබීමේ දී මාස හයක” නභොඉක මචන
කාලයක්‌ සඳහා දෙයාකාරයෙන්‌' එක' ආකාරයක වූ
බන්ධනාගාරගත කිරීමට හෝ රැපියල' එක'
දහසක්‌ නොඉක්‌ මවනත්‌ දඛඝයකට හෝ ඒ.
බන'ධනාගාර්ගත කි ඝෘ අඞ්‌්‍යය යන දබුවම්‌
දෙකට ම හෝ ඔහු යටත' විය යුතු ස,

8998ග, (1) නිසි අධිකරණයක්‌ ෂෙ? මිනිශ්චයාධි
කාරයක්‌ ඉදිථිඉය්‌ දී යම්‌ තෑ නැත'තතු විසික්‌ යම්‌ ඉඞ
මකට හෝ ඉබ්මක යම්‌ කොටසකට හෝ ඇති සම්‌
අයිතිවාසිකමක' හෝ සම්බන'ධතාවක්‌ ඔප'පු කරනු
ලැබ්‌ ඇනි විටෙක, ඒ' අයිනිවාසිකමට හෝ සම්බන'සඞ
නාට බ්ලපෑමක්‌ කනැනහොන'” හානියක්‌ මේ
පරිචිඡේ දය යටතේ වූ ආඥාෘව්කික' සිදු නොවිය


48 1988 අංක 79 දුරන සිවිල්‌ කඞ මිධාන සංග්‍රහය
(සංගශො ඛන) ෂනත

යුතු ය ;ද තව ද ආරාවුලට සම්බන්‌ ධ්‌ නැනැත' තන්ටව
මේ වගනනිවච්ල බලපෑම පැහැදිලි කරදීම්‌ ද එසේ ම
ඉම්‌ පරිච්ඡේ ද;්‍ය යටතේ ආඟාව්ක' කිරීමේන්‌ පස
මේ ම්ගණ' නිවල බලපෑම පැඇැදිලි ඉකරෙන
දැන්‌ වීමක්‌ ආරාවචුලට විෂයය වූ ඉඞමේ ඝෝ වෙනන්‌'
යම්‌ උචිත පොදු ස්‌ථානය හෝ ඇලඹමීම්ට කටයුතු
 - සැලැසමීම ද මේ පරිච්ඡේ දය යටතෙ' විභාගයක්‌
ආරම්භ කරන චූලායචන අධිකරණයේ” විනි චය
කාරචර්යාගේ කාථයය මිය සුකු ය.

(2) මේ පරිච්ඡේ දය යටතේ කරන ලද යමි තීර
ණයකට හෝ ආඥඟාවකට විරුද” ධව අභියාචනයක්‌
ඉදිරිපන' කරනු නොලැබිය යුතු ය.

9 වලට 853. මේ පරිච්ඡේ දසෙහි '' ඉඞම්වලට බලපාන
ආරාචුල ” ආරාවුල ” යන' නට, යම්‌ ඉඞබ්ම්ක හෝ ඉඞ්ම්ක කොට්‌
ක බි ඝක ඝෝ සණතකයට ඇති අයිනිවාසිකම පිළිබඳව

වූ සහ එහි පිහිටි ගොඞනෑගිලිවල සණන'තකය පිළි
බඳව්‌ ව්‌ හෝ, එඒ' ඉඩමේ නැතහොත්‌' ඉඞම්‌ කොටසෙ
මායිම්‌ පිළිබඳව්‌ වූ හෝ, යම්‌ ඉබමක්‌ හෝ ඉඞමක
- කොටසක්‌ හෝ වගා කිරීමේ අයිතිවාසිකම පිළිබදව වූ
හා, යම්‌ ඉඞමක හෝ ඉඞමක බම්‌ කොටසක බෝග
වචලට හෝ පලදෘවට ඇනි අයසිනිවාසිකම පිළිබඳව චූ
හෝ, ඉඞමට බලපාන පරවශතාචක සංවභාවයෙ
යම්‌ අයිනිවාසිකමක්‌ පිළිබඳව ඛූ හෝ, යම්‌ ආරාවච්ලක්‌
ඇතුළන' වචන අතර මේ පරිච්ඡේ දායෙහි “ ඉඞම්‌ ”
පිළිබඳ යම්‌ සඳහන්‌ කීරීම්කට එ' ඉඞම මත පිහිටි
යම්‌ ගොඞනැගිල්‌ ලක' පිළිබඳ සඳහක්‌ කිරීම්ක්‌ ද

ඇතුළත වේ.
පීස්‌ න්‌ 899ජ, මේ පරිච්ඡේදයේ විධිවිධෘන යටතෙ
අධිකරණඝේ කරනු ලබන සියලු ආඥා, අධිකරණයේ පිස කලං

ඈඟා ක්‍රියාවේ වරයා විසින්‌ අච්ශ්‍ය චූ විටෙක ක්‍රියාවේ යොදවණ
ය තු බව. ලැබිය යත ය. ”,

58. ප්‍රධාන ප්‍රඝප නියෝ පළමුවන උප ලේ ඛනය පහත දැක්වේන
පරිදි මේයින්‌ සංශෝධනය කරණු ලැබේ ;~~

ඒ


31958 අංක 279 දරණ සුව්ල්‌ කඞබු විධාන සංග්‍රඝය 49-
(සංශෝධන) ෂනන '

(8) අංක 14386 දරන ආකෘතිය වෙනුවට පහත දැක'වෙන
ආකෘතිය ආදෝ ශු කිරීමෙන'! :..~

“ අංක 196 '(888 වන වගශන'තිය)
මූලෘයචන අඹිකරණයෙ' සාක්ෂිකරුව යචන්‌ සිතාසිය.

පැමිණිලිකරු
අංකය : ' එදිරිව
විත'නිකරු,

ඉහන සඳහන' නබුව සම්බන'ධයෙහග' සාක්ෂි දීමව්‌ (සහ පහත
දැක්වෙන ලේඛන එනම........................... ගෙන ඒමට) ලබන
ඇහ මන දිහ පෙරවරු ............ ට මේ අධිකරණය ඉදිරිපිට
පනී සිවටින ලෙස ඔබට කියම්‌ කරනු ලැබේ.

රේජීස්‌ ට්‍රාර්ච්රයා,

594. ප්‍රධාන ප්‍රඥපජ නිය. දෙවන උපලේ'ඛගයෙ” අවසාණයට්‌ ප්‍රමාන .
පෲඝත දැක්වෙන අලුත කොටස එකතු කිරීමේන' ඒ උපලේඛනය ටන ය
මියින' සංශෝධනය කරනු ලැබේ :-~~~ උපලේ බඛනඝ

සංශෝධනය
කිරීම.

“17 බක කොටස (899 ඛන වශන'තිය)
බූලායවන අගීකරණය

1 බූලාසචන අධිකරණවල දී ඉල්‌ ඛනගත ණීතිඥම්ර
£. සඝන'ට මෙන්‌ ම, පාර්ශ්වකරුවකු සඝ පාර්ශ්වකරු
වකු අතර හෝ ලේ'ඛඟගත නීතිඝුවරයා සඝ සේවා
දාශක අතර ගෙවීය යුතු ගාස්තු සහ අයකිරීම්‌
පරිමාණය මේ උපලේඛනයේ 1 වග සහ 11 තන
කොටස්‌වල සඳහන' දිසා අධිකරණවලට අදාළ
පරිමාණයම විය සුතු ය. 7”.


ම෴෴෴෴෴෴හා෴෴෴෴෴෴෴෴෴෴෴෴ශස෴෴෴෴෴෴ශසශශසකසසසගාහජ්ම්ාතතනභත නත නත්‌

පෘ ලිමේන්‌ තුවේ පනත කෙටුම්පත්‌ වල සහ නීතිවල වාර්ෂික දායුක මිළ '(දේශීය) රූ. 477 කී.

(මිදේශීය) රූ. 286 කී. කොළඹ 1, රජයේ ප්‍රකාශන කාර්යාංශයේ අඞිකාරී වෙන සැම වර්ෂයකම

දෙසැම්බර්‌ මස 19 වැනි දිනට පෙර දෘයක මුදල' ගෙවා පසුව එළඹෙන එක' එක' වර්ෂ සඳහා ඒ වෘ
ලබෘගත හැකිය.

'-෴තැලද

2
